Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.109: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.109: Removing bigfileset tree (if exists)
0.111: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
16.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.105: Population and pre-allocation of filesets completed
16.106: Starting 1 filereader instances
17.109: Running...
77.160: Run took 60 seconds...
77.161: Per-Operation Breakdown
statfile1            968351ops    16125ops/s   0.0mb/s    0.055ms/op [0.001ms - 198.698ms]
deletefile1          968351ops    16125ops/s   0.0mb/s    0.156ms/op [0.016ms - 202.251ms]
closefile3           968352ops    16125ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.727ms]
readfile1            968355ops    16125ops/s 2216.7mb/s    0.236ms/op [0.001ms - 201.263ms]
openfile2            968358ops    16125ops/s   0.0mb/s    0.077ms/op [0.002ms - 201.206ms]
closefile2           968359ops    16125ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.135ms]
appendfilerand1      968360ops    16125ops/s 126.0mb/s    0.090ms/op [0.004ms - 201.021ms]
openfile1            968360ops    16125ops/s   0.0mb/s    0.073ms/op [0.002ms - 17.617ms]
closefile1           968362ops    16126ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.805ms]
wrtfile1             968364ops    16126ops/s 2141.5mb/s    0.119ms/op [0.005ms - 201.221ms]
createfile1          968366ops    16126ops/s   0.0mb/s    0.038ms/op [0.011ms - 200.895ms]
77.161: IO Summary: 10651938 ops 177379.860 ops/s 16125/32251 rd/wr 4484.2mb/s 0.077ms/op
77.161: Shutting down processes
