Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.996: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.998: Population and pre-allocation of filesets completed
7.998: Starting 1 filereader instances
9.003: Running...
69.008: Run took 60 seconds...
69.013: Per-Operation Breakdown
statfile1            1139628ops    18992ops/s   0.0mb/s    0.261ms/op [0.001ms - 26.345ms]
deletefile1          1139641ops    18992ops/s   0.0mb/s    0.987ms/op [0.013ms - 38.630ms]
closefile3           1139648ops    18992ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.862ms]
readfile1            1139655ops    18992ops/s 2643.1mb/s    0.322ms/op [0.001ms - 21.367ms]
openfile2            1139669ops    18993ops/s   0.0mb/s    0.371ms/op [0.002ms - 25.188ms]
closefile2           1139673ops    18993ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.188ms]
appendfilerand1      1139674ops    18993ops/s 148.3mb/s    0.102ms/op [0.001ms - 18.968ms]
openfile1            1139681ops    18993ops/s   0.0mb/s    0.386ms/op [0.002ms - 26.662ms]
closefile1           1139684ops    18993ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.873ms]
wrtfile1             1139687ops    18993ops/s 2516.7mb/s    0.133ms/op [0.004ms - 20.337ms]
createfile1          1139690ops    18993ops/s   0.0mb/s    0.088ms/op [0.011ms - 50.471ms]
69.013: IO Summary: 12536330 ops 208917.485 ops/s 18992/37985 rd/wr 5308.2mb/s 0.241ms/op
69.013: Shutting down processes
