Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
15.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.861: Population and pre-allocation of filesets completed
15.861: Starting 1 filereader instances
16.863: Running...
76.881: Run took 60 seconds...
76.883: Per-Operation Breakdown
statfile1            714786ops    11909ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.302ms]
deletefile1          714786ops    11909ops/s   0.0mb/s    0.038ms/op [0.015ms - 190.784ms]
closefile3           714786ops    11909ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.165ms]
readfile1            714788ops    11909ops/s 1631.9mb/s    0.093ms/op [0.001ms - 6.940ms]
openfile2            714789ops    11909ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.273ms]
closefile2           714789ops    11909ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.643ms]
appendfilerand1      714789ops    11909ops/s  93.1mb/s    0.022ms/op [0.004ms - 190.822ms]
openfile1            714790ops    11909ops/s   0.0mb/s    0.008ms/op [0.003ms - 1.228ms]
closefile1           714790ops    11909ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.151ms]
wrtfile1             714790ops    11909ops/s 1580.4mb/s    0.108ms/op [0.005ms - 190.888ms]
createfile1          714790ops    11909ops/s   0.0mb/s    0.022ms/op [0.011ms - 187.121ms]
76.883: IO Summary: 7862673 ops 131001.835 ops/s 11909/23819 rd/wr 3305.4mb/s 0.028ms/op
76.883: Shutting down processes
