Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.131: Pre-allocating files in bigfileset tree
7.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.764: Population and pre-allocation of filesets completed
7.764: Starting 1 filereader instances
8.767: Running...
68.791: Run took 60 seconds...
68.794: Per-Operation Breakdown
statfile1            1126037ops    18759ops/s   0.0mb/s    0.042ms/op [0.001ms - 16.611ms]
deletefile1          1126039ops    18759ops/s   0.0mb/s    0.156ms/op [0.013ms - 26.968ms]
closefile3           1126040ops    18759ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.597ms]
readfile1            1126043ops    18759ops/s 2612.6mb/s    0.172ms/op [0.001ms - 18.013ms]
openfile2            1126046ops    18759ops/s   0.0mb/s    0.061ms/op [0.002ms - 16.254ms]
closefile2           1126046ops    18759ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.160ms]
appendfilerand1      1126048ops    18759ops/s 146.6mb/s    0.045ms/op [0.001ms - 13.237ms]
openfile1            1126049ops    18759ops/s   0.0mb/s    0.061ms/op [0.002ms - 13.764ms]
closefile1           1126049ops    18759ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.563ms]
wrtfile1             1126052ops    18759ops/s 2487.5mb/s    0.114ms/op [0.004ms - 14.731ms]
createfile1          1126053ops    18759ops/s   0.0mb/s    0.035ms/op [0.009ms - 12.927ms]
68.794: IO Summary: 12386502 ops 206351.435 ops/s 18759/37519 rd/wr 5246.6mb/s 0.063ms/op
68.794: Shutting down processes
