Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
7.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.925: Population and pre-allocation of filesets completed
7.925: Starting 1 filereader instances
8.928: Running...
68.971: Run took 60 seconds...
68.974: Per-Operation Breakdown
statfile1            1142694ops    19031ops/s   0.0mb/s    0.109ms/op [0.001ms - 22.202ms]
deletefile1          1142705ops    19031ops/s   0.0mb/s    0.403ms/op [0.014ms - 26.694ms]
closefile3           1142708ops    19031ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.785ms]
readfile1            1142710ops    19031ops/s 2649.5mb/s    0.246ms/op [0.001ms - 16.573ms]
openfile2            1142714ops    19031ops/s   0.0mb/s    0.161ms/op [0.002ms - 22.063ms]
closefile2           1142716ops    19031ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.731ms]
appendfilerand1      1142717ops    19031ops/s 148.7mb/s    0.074ms/op [0.004ms - 18.993ms]
openfile1            1142720ops    19031ops/s   0.0mb/s    0.165ms/op [0.002ms - 23.034ms]
closefile1           1142720ops    19031ops/s   0.0mb/s    0.002ms/op [0.000ms - 19.179ms]
wrtfile1             1142722ops    19031ops/s 2523.5mb/s    0.123ms/op [0.004ms - 16.233ms]
createfile1          1142723ops    19031ops/s   0.0mb/s    0.052ms/op [0.011ms - 17.073ms]
68.974: IO Summary: 12569849 ops 209342.925 ops/s 19031/38063 rd/wr 5321.7mb/s 0.122ms/op
68.974: Shutting down processes
