Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.295: Pre-allocating files in bigfileset tree
16.161: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.163: Population and pre-allocation of filesets completed
16.163: Starting 1 filereader instances
17.166: Running...
77.215: Run took 60 seconds...
77.218: Per-Operation Breakdown
statfile1            992877ops    16534ops/s   0.0mb/s    0.141ms/op [0.001ms - 207.708ms]
deletefile1          992885ops    16534ops/s   0.0mb/s    0.411ms/op [0.015ms - 208.563ms]
closefile3           992888ops    16534ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.573ms]
readfile1            992890ops    16534ops/s 2273.5mb/s    0.336ms/op [0.001ms - 208.037ms]
openfile2            992896ops    16534ops/s   0.0mb/s    0.204ms/op [0.003ms - 202.510ms]
closefile2           992897ops    16534ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.811ms]
appendfilerand1      992897ops    16534ops/s 129.2mb/s    0.162ms/op [0.004ms - 207.713ms]
openfile1            992901ops    16534ops/s   0.0mb/s    0.202ms/op [0.003ms - 207.816ms]
closefile1           992901ops    16534ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.285ms]
wrtfile1             992901ops    16534ops/s 2196.6mb/s    0.130ms/op [0.004ms - 216.411ms]
createfile1          992902ops    16534ops/s   0.0mb/s    0.056ms/op [0.011ms - 207.833ms]
77.218: IO Summary: 10921835 ops 181876.931 ops/s 16534/33069 rd/wr 4599.3mb/s 0.150ms/op
77.218: Shutting down processes
