Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.274: Pre-allocating files in bigfileset tree
15.931: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.933: Population and pre-allocation of filesets completed
15.933: Starting 1 filereader instances
16.935: Running...
76.942: Run took 60 seconds...
76.945: Per-Operation Breakdown
statfile1            214106ops     3568ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.590ms]
deletefile1          214106ops     3568ops/s   0.0mb/s    0.031ms/op [0.012ms - 2.993ms]
closefile3           214106ops     3568ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.128ms]
readfile1            214106ops     3568ops/s 458.3mb/s    0.086ms/op [0.001ms - 7.779ms]
openfile2            214107ops     3568ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.129ms]
closefile2           214107ops     3568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
appendfilerand1      214107ops     3568ops/s  28.0mb/s    0.022ms/op [0.008ms - 4.267ms]
openfile1            214107ops     3568ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.122ms]
closefile1           214107ops     3568ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.146ms]
wrtfile1             214107ops     3568ops/s 475.4mb/s    0.083ms/op [0.004ms - 7.998ms]
createfile1          214107ops     3568ops/s   0.0mb/s    0.017ms/op [0.009ms - 6.893ms]
76.945: IO Summary: 2355173 ops 39246.947 ops/s 3568/7136 rd/wr 961.6mb/s 0.024ms/op
76.945: Shutting down processes
