Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.258: Pre-allocating files in bigfileset tree
15.946: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.949: Population and pre-allocation of filesets completed
15.949: Starting 1 filereader instances
16.952: Running...
76.966: Run took 60 seconds...
76.968: Per-Operation Breakdown
statfile1            966598ops    16106ops/s   0.0mb/s    0.055ms/op [0.001ms - 186.250ms]
deletefile1          966599ops    16106ops/s   0.0mb/s    0.156ms/op [0.015ms - 197.245ms]
closefile3           966602ops    16106ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.445ms]
readfile1            966603ops    16106ops/s 2217.3mb/s    0.235ms/op [0.001ms - 196.755ms]
openfile2            966604ops    16106ops/s   0.0mb/s    0.077ms/op [0.002ms - 193.574ms]
closefile2           966606ops    16106ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.047ms]
appendfilerand1      966607ops    16106ops/s 125.9mb/s    0.092ms/op [0.004ms - 197.203ms]
openfile1            966608ops    16106ops/s   0.0mb/s    0.074ms/op [0.003ms - 193.368ms]
closefile1           966610ops    16106ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.209ms]
wrtfile1             966613ops    16106ops/s 2137.5mb/s    0.119ms/op [0.005ms - 194.930ms]
createfile1          966614ops    16106ops/s   0.0mb/s    0.039ms/op [0.011ms - 196.591ms]
76.968: IO Summary: 10632664 ops 177163.909 ops/s 16106/32212 rd/wr 4480.7mb/s 0.077ms/op
76.968: Shutting down processes
