Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.102: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.102: Removing bigfileset tree (if exists)
0.104: Pre-allocating directories in bigfileset tree
0.274: Pre-allocating files in bigfileset tree
15.838: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.847: Population and pre-allocation of filesets completed
15.847: Starting 1 filereader instances
16.850: Running...
76.855: Run took 60 seconds...
76.857: Per-Operation Breakdown
statfile1            213881ops     3564ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.449ms]
deletefile1          213881ops     3564ops/s   0.0mb/s    0.031ms/op [0.013ms - 3.025ms]
closefile3           213881ops     3564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile1            213881ops     3564ops/s 457.8mb/s    0.087ms/op [0.001ms - 4.164ms]
openfile2            213881ops     3564ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.974ms]
closefile2           213881ops     3564ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.122ms]
appendfilerand1      213881ops     3564ops/s  27.9mb/s    0.022ms/op [0.008ms - 4.240ms]
openfile1            213881ops     3564ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.608ms]
closefile1           213881ops     3564ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.136ms]
wrtfile1             213881ops     3564ops/s 474.9mb/s    0.083ms/op [0.004ms - 1.261ms]
createfile1          213882ops     3564ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.961ms]
76.857: IO Summary: 2352692 ops 39206.558 ops/s 3564/7128 rd/wr 960.6mb/s 0.024ms/op
76.857: Shutting down processes
