Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
7.774: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.776: Population and pre-allocation of filesets completed
7.777: Starting 1 filereader instances
8.779: Running...
68.785: Run took 60 seconds...
68.785: Per-Operation Breakdown
statfile1            292436ops     4873ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
deletefile1          292436ops     4873ops/s   0.0mb/s    0.032ms/op [0.010ms - 4.353ms]
closefile3           292436ops     4873ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
readfile1            292436ops     4873ops/s 628.0mb/s    0.036ms/op [0.001ms - 3.691ms]
openfile2            292436ops     4873ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.128ms]
closefile2           292436ops     4873ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
appendfilerand1      292436ops     4873ops/s  38.2mb/s    0.011ms/op [0.003ms - 3.728ms]
openfile1            292436ops     4873ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.122ms]
closefile1           292436ops     4873ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
wrtfile1             292436ops     4873ops/s 646.0mb/s    0.080ms/op [0.003ms - 0.826ms]
createfile1          292437ops     4873ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.570ms]
68.785: IO Summary: 3216797 ops 53607.540 ops/s 4873/9747 rd/wr 1312.2mb/s 0.017ms/op
68.786: Shutting down processes
