Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.258: Pre-allocating files in bigfileset tree
15.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.980: Population and pre-allocation of filesets completed
15.981: Starting 1 filereader instances
16.984: Running...
77.014: Run took 60 seconds...
77.016: Per-Operation Breakdown
statfile1            986023ops    16425ops/s   0.0mb/s    0.141ms/op [0.001ms - 212.184ms]
deletefile1          986030ops    16425ops/s   0.0mb/s    0.414ms/op [0.015ms - 212.615ms]
closefile3           986032ops    16425ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.465ms]
readfile1            986034ops    16425ops/s 2260.6mb/s    0.334ms/op [0.001ms - 211.804ms]
openfile2            986039ops    16426ops/s   0.0mb/s    0.206ms/op [0.002ms - 211.772ms]
closefile2           986042ops    16426ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.092ms]
appendfilerand1      986043ops    16426ops/s 128.2mb/s    0.161ms/op [0.004ms - 211.543ms]
openfile1            986046ops    16426ops/s   0.0mb/s    0.202ms/op [0.002ms - 211.473ms]
closefile1           986047ops    16426ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.995ms]
wrtfile1             986051ops    16426ops/s 2180.0mb/s    0.134ms/op [0.005ms - 210.678ms]
createfile1          986052ops    16426ops/s   0.0mb/s    0.058ms/op [0.009ms - 211.147ms]
77.016: IO Summary: 10846438 ops 180681.208 ops/s 16425/32851 rd/wr 4568.9mb/s 0.150ms/op
77.016: Shutting down processes
