Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.130: Pre-allocating files in bigfileset tree
7.637: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.639: Population and pre-allocation of filesets completed
7.639: Starting 1 filereader instances
8.641: Running...
68.647: Run took 60 seconds...
68.649: Per-Operation Breakdown
statfile1            854016ops    14232ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.346ms]
deletefile1          854017ops    14232ops/s   0.0mb/s    0.044ms/op [0.014ms - 8.855ms]
closefile3           854018ops    14232ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.251ms]
readfile1            854019ops    14232ops/s 1985.9mb/s    0.059ms/op [0.001ms - 3.641ms]
openfile2            854019ops    14232ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.156ms]
closefile2           854019ops    14232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
appendfilerand1      854019ops    14232ops/s 111.1mb/s    0.014ms/op [0.004ms - 3.716ms]
openfile1            854019ops    14232ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.580ms]
closefile1           854019ops    14232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
wrtfile1             854019ops    14232ops/s 1888.9mb/s    0.099ms/op [0.004ms - 3.788ms]
createfile1          854020ops    14232ops/s   0.0mb/s    0.018ms/op [0.010ms - 9.442ms]
68.649: IO Summary: 9394204 ops 156549.979 ops/s 14232/28464 rd/wr 3985.9mb/s 0.023ms/op
68.649: Shutting down processes
