Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
16.008: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.010: Population and pre-allocation of filesets completed
16.010: Starting 1 filereader instances
17.014: Running...
77.023: Run took 60 seconds...
77.026: Per-Operation Breakdown
statfile1            992532ops    16539ops/s   0.0mb/s    0.138ms/op [0.001ms - 202.398ms]
deletefile1          992535ops    16539ops/s   0.0mb/s    0.407ms/op [0.015ms - 202.617ms]
closefile3           992541ops    16539ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.514ms]
readfile1            992545ops    16539ops/s 2278.0mb/s    0.333ms/op [0.001ms - 202.589ms]
openfile2            992553ops    16539ops/s   0.0mb/s    0.202ms/op [0.002ms - 202.394ms]
closefile2           992554ops    16540ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.370ms]
appendfilerand1      992556ops    16540ops/s 129.2mb/s    0.165ms/op [0.001ms - 202.132ms]
openfile1            992559ops    16540ops/s   0.0mb/s    0.202ms/op [0.002ms - 204.161ms]
closefile1           992560ops    16540ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.303ms]
wrtfile1             992561ops    16540ops/s 2197.4mb/s    0.129ms/op [0.004ms - 200.849ms]
createfile1          992561ops    16540ops/s   0.0mb/s    0.057ms/op [0.011ms - 200.671ms]
77.026: IO Summary: 10918057 ops 181934.023 ops/s 16539/33079 rd/wr 4604.6mb/s 0.149ms/op
77.026: Shutting down processes
