Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.258: Pre-allocating files in bigfileset tree
15.889: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.891: Population and pre-allocation of filesets completed
15.891: Starting 1 filereader instances
16.893: Running...
76.899: Run took 60 seconds...
76.901: Per-Operation Breakdown
statfile1            730700ops    12177ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.549ms]
deletefile1          730699ops    12177ops/s   0.0mb/s    0.038ms/op [0.015ms - 189.945ms]
closefile3           730700ops    12177ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.178ms]
readfile1            730701ops    12177ops/s 1668.1mb/s    0.091ms/op [0.001ms - 3.981ms]
openfile2            730701ops    12177ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.170ms]
closefile2           730702ops    12177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
appendfilerand1      730702ops    12177ops/s  95.1mb/s    0.022ms/op [0.004ms - 189.921ms]
openfile1            730702ops    12177ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.914ms]
closefile1           730702ops    12177ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.182ms]
wrtfile1             730703ops    12177ops/s 1615.0mb/s    0.102ms/op [0.005ms - 187.190ms]
createfile1          730704ops    12177ops/s   0.0mb/s    0.023ms/op [0.010ms - 189.943ms]
76.901: IO Summary: 8037716 ops 133946.253 ops/s 12177/24354 rd/wr 3378.2mb/s 0.027ms/op
76.901: Shutting down processes
