Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
7.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.980: Population and pre-allocation of filesets completed
7.981: Starting 1 filereader instances
8.983: Running...
68.988: Run took 60 seconds...
68.990: Per-Operation Breakdown
statfile1            811026ops    13516ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.793ms]
deletefile1          811027ops    13516ops/s   0.0mb/s    0.041ms/op [0.014ms - 8.152ms]
closefile3           811028ops    13516ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.217ms]
readfile1            811029ops    13516ops/s 1883.1mb/s    0.070ms/op [0.001ms - 3.747ms]
openfile2            811029ops    13516ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.672ms]
closefile2           811029ops    13516ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
appendfilerand1      811029ops    13516ops/s 105.6mb/s    0.016ms/op [0.004ms - 3.414ms]
openfile1            811029ops    13516ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.151ms]
closefile1           811029ops    13516ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
wrtfile1             811029ops    13516ops/s 1792.6mb/s    0.100ms/op [0.004ms - 3.328ms]
createfile1          811030ops    13516ops/s   0.0mb/s    0.019ms/op [0.010ms - 3.440ms]
68.990: IO Summary: 8921314 ops 148671.811 ops/s 13516/27031 rd/wr 3781.3mb/s 0.024ms/op
68.990: Shutting down processes
