Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.110: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.110: Removing bigfileset tree (if exists)
0.111: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
16.144: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.146: Population and pre-allocation of filesets completed
16.146: Starting 1 filereader instances
17.149: Running...
77.153: Run took 60 seconds...
77.156: Per-Operation Breakdown
statfile1            723212ops    12052ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.652ms]
deletefile1          723211ops    12052ops/s   0.0mb/s    0.039ms/op [0.014ms - 187.442ms]
closefile3           723213ops    12052ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.206ms]
readfile1            723213ops    12052ops/s 1650.8mb/s    0.093ms/op [0.001ms - 181.613ms]
openfile2            723213ops    12052ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.623ms]
closefile2           723213ops    12052ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
appendfilerand1      723214ops    12052ops/s  94.2mb/s    0.022ms/op [0.001ms - 184.677ms]
openfile1            723214ops    12052ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.615ms]
closefile1           723214ops    12052ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
wrtfile1             723214ops    12052ops/s 1597.8mb/s    0.103ms/op [0.005ms - 181.828ms]
createfile1          723216ops    12052ops/s   0.0mb/s    0.022ms/op [0.010ms - 184.729ms]
77.156: IO Summary: 7955347 ops 132573.720 ops/s 12052/24104 rd/wr 3342.8mb/s 0.028ms/op
77.156: Shutting down processes
