Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.762: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.762: Population and pre-allocation of filesets completed
7.762: Starting 1 filereader instances
8.764: Running...
68.771: Run took 60 seconds...
68.773: Per-Operation Breakdown
statfile1            295855ops     4930ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.165ms]
deletefile1          295855ops     4930ops/s   0.0mb/s    0.032ms/op [0.009ms - 4.414ms]
closefile3           295856ops     4930ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.101ms]
readfile1            295856ops     4930ops/s 635.3mb/s    0.033ms/op [0.001ms - 3.614ms]
openfile2            295856ops     4930ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.118ms]
closefile2           295856ops     4930ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.110ms]
appendfilerand1      295856ops     4930ops/s  38.6mb/s    0.011ms/op [0.003ms - 3.787ms]
openfile1            295856ops     4930ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.217ms]
closefile1           295856ops     4930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
wrtfile1             295856ops     4930ops/s 653.5mb/s    0.080ms/op [0.003ms - 1.015ms]
createfile1          295856ops     4930ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.733ms]
68.773: IO Summary: 3254414 ops 54232.150 ops/s 4930/9860 rd/wr 1327.4mb/s 0.017ms/op
68.773: Shutting down processes
