Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
8.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.018: Population and pre-allocation of filesets completed
8.018: Starting 1 filereader instances
9.022: Running...
69.039: Run took 60 seconds...
69.044: Per-Operation Breakdown
statfile1            1149155ops    19147ops/s   0.0mb/s    0.246ms/op [0.001ms - 25.919ms]
deletefile1          1149173ops    19147ops/s   0.0mb/s    0.988ms/op [0.014ms - 33.194ms]
closefile3           1149176ops    19147ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.580ms]
readfile1            1149181ops    19147ops/s 2664.1mb/s    0.325ms/op [0.001ms - 21.697ms]
openfile2            1149188ops    19147ops/s   0.0mb/s    0.355ms/op [0.002ms - 23.179ms]
closefile2           1149191ops    19147ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.338ms]
appendfilerand1      1149196ops    19147ops/s 149.5mb/s    0.101ms/op [0.001ms - 19.831ms]
openfile1            1149201ops    19147ops/s   0.0mb/s    0.370ms/op [0.002ms - 26.092ms]
closefile1           1149205ops    19147ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.432ms]
wrtfile1             1149208ops    19148ops/s 2540.1mb/s    0.134ms/op [0.004ms - 20.927ms]
createfile1          1149209ops    19148ops/s   0.0mb/s    0.091ms/op [0.010ms - 30.574ms]
69.044: IO Summary: 12641083 ops 210619.383 ops/s 19147/38295 rd/wr 5353.7mb/s 0.238ms/op
69.044: Shutting down processes
