Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.727: Population and pre-allocation of filesets completed
7.727: Starting 1 filereader instances
8.730: Running...
68.736: Run took 60 seconds...
68.738: Per-Operation Breakdown
statfile1            816339ops    13604ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.558ms]
deletefile1          816339ops    13604ops/s   0.0mb/s    0.041ms/op [0.013ms - 7.618ms]
closefile3           816339ops    13604ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.648ms]
readfile1            816339ops    13604ops/s 1897.7mb/s    0.069ms/op [0.001ms - 3.610ms]
openfile2            816339ops    13604ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.511ms]
closefile2           816339ops    13604ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.224ms]
appendfilerand1      816341ops    13604ops/s 106.2mb/s    0.016ms/op [0.003ms - 3.442ms]
openfile1            816341ops    13604ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.604ms]
closefile1           816341ops    13604ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.226ms]
wrtfile1             816341ops    13604ops/s 1804.6mb/s    0.099ms/op [0.005ms - 3.547ms]
createfile1          816343ops    13604ops/s   0.0mb/s    0.019ms/op [0.010ms - 3.327ms]
68.738: IO Summary: 8979741 ops 149641.862 ops/s 13604/27208 rd/wr 3808.5mb/s 0.024ms/op
68.738: Shutting down processes
