Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
8.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.013: Population and pre-allocation of filesets completed
8.014: Starting 1 filereader instances
9.018: Running...
69.046: Run took 60 seconds...
69.051: Per-Operation Breakdown
statfile1            1116064ops    18592ops/s   0.0mb/s    0.252ms/op [0.001ms - 29.258ms]
deletefile1          1116074ops    18592ops/s   0.0mb/s    1.004ms/op [0.014ms - 33.392ms]
closefile3           1116081ops    18592ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.514ms]
readfile1            1116093ops    18592ops/s 2589.9mb/s    0.406ms/op [0.001ms - 23.559ms]
openfile2            1116101ops    18592ops/s   0.0mb/s    0.361ms/op [0.002ms - 28.312ms]
closefile2           1116102ops    18592ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.886ms]
appendfilerand1      1116102ops    18592ops/s 145.2mb/s    0.111ms/op [0.001ms - 19.693ms]
openfile1            1116107ops    18592ops/s   0.0mb/s    0.377ms/op [0.003ms - 24.495ms]
closefile1           1116110ops    18592ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.048ms]
wrtfile1             1116111ops    18593ops/s 2465.7mb/s    0.135ms/op [0.004ms - 15.730ms]
createfile1          1116115ops    18593ops/s   0.0mb/s    0.090ms/op [0.008ms - 24.185ms]
69.051: IO Summary: 12277060 ops 204514.952 ops/s 18592/37185 rd/wr 5200.8mb/s 0.249ms/op
69.051: Shutting down processes
