Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.262: Pre-allocating files in bigfileset tree
15.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.963: Population and pre-allocation of filesets completed
15.963: Starting 1 filereader instances
16.967: Running...
77.025: Run took 60 seconds...
77.030: Per-Operation Breakdown
statfile1            998005ops    16617ops/s   0.0mb/s    0.337ms/op [0.001ms - 203.119ms]
deletefile1          998017ops    16617ops/s   0.0mb/s    1.011ms/op [0.016ms - 205.119ms]
closefile3           998019ops    16617ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.343ms]
readfile1            998025ops    16617ops/s 2287.7mb/s    0.449ms/op [0.001ms - 209.605ms]
openfile2            998040ops    16617ops/s   0.0mb/s    0.467ms/op [0.003ms - 203.206ms]
closefile2           998040ops    16617ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.350ms]
appendfilerand1      998044ops    16618ops/s 129.9mb/s    0.247ms/op [0.001ms - 206.202ms]
openfile1            998052ops    16618ops/s   0.0mb/s    0.476ms/op [0.003ms - 204.370ms]
closefile1           998053ops    16618ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.099ms]
wrtfile1             998053ops    16618ops/s 2207.5mb/s    0.139ms/op [0.004ms - 199.334ms]
createfile1          998054ops    16618ops/s   0.0mb/s    0.097ms/op [0.011ms - 201.987ms]
77.030: IO Summary: 10978401 ops 182791.774 ops/s 16617/33235 rd/wr 4625.0mb/s 0.293ms/op
77.030: Shutting down processes
