Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
7.771: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.773: Population and pre-allocation of filesets completed
7.774: Starting 1 filereader instances
8.776: Running...
68.798: Run took 60 seconds...
68.800: Per-Operation Breakdown
statfile1            831384ops    13851ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.623ms]
deletefile1          831384ops    13851ops/s   0.0mb/s    0.042ms/op [0.013ms - 12.425ms]
closefile3           831384ops    13851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile1            831384ops    13851ops/s 1931.1mb/s    0.066ms/op [0.001ms - 3.664ms]
openfile2            831384ops    13851ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.575ms]
closefile2           831384ops    13851ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.241ms]
appendfilerand1      831385ops    13851ops/s 108.2mb/s    0.015ms/op [0.004ms - 3.643ms]
openfile1            831385ops    13851ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.658ms]
closefile1           831385ops    13851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
wrtfile1             831385ops    13851ops/s 1839.2mb/s    0.099ms/op [0.004ms - 3.688ms]
createfile1          831388ops    13851ops/s   0.0mb/s    0.018ms/op [0.009ms - 1.909ms]
68.800: IO Summary: 9145232 ops 152360.432 ops/s 13851/27702 rd/wr 3878.5mb/s 0.024ms/op
68.800: Shutting down processes
