Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.108: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.108: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
16.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.203: Population and pre-allocation of filesets completed
16.203: Starting 1 filereader instances
17.207: Running...
77.231: Run took 60 seconds...
77.235: Per-Operation Breakdown
statfile1            991308ops    16515ops/s   0.0mb/s    0.342ms/op [0.001ms - 202.061ms]
deletefile1          991317ops    16515ops/s   0.0mb/s    1.024ms/op [0.016ms - 206.864ms]
closefile3           991319ops    16515ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.307ms]
readfile1            991332ops    16516ops/s 2269.3mb/s    0.448ms/op [0.001ms - 205.140ms]
openfile2            991344ops    16516ops/s   0.0mb/s    0.471ms/op [0.002ms - 202.087ms]
closefile2           991345ops    16516ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.475ms]
appendfilerand1      991351ops    16516ops/s 129.1mb/s    0.247ms/op [0.001ms - 203.145ms]
openfile1            991357ops    16516ops/s   0.0mb/s    0.477ms/op [0.003ms - 201.769ms]
closefile1           991359ops    16516ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.354ms]
wrtfile1             991365ops    16516ops/s 2192.4mb/s    0.142ms/op [0.005ms - 201.327ms]
createfile1          991365ops    16516ops/s   0.0mb/s    0.092ms/op [0.011ms - 200.251ms]
77.235: IO Summary: 10904762 ops 181672.559 ops/s 16516/33032 rd/wr 4590.8mb/s 0.295ms/op
77.235: Shutting down processes
