Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.134: Pre-allocating files in bigfileset tree
7.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.806: Population and pre-allocation of filesets completed
7.806: Starting 1 filereader instances
8.810: Running...
68.830: Run took 60 seconds...
68.835: Per-Operation Breakdown
statfile1            1149686ops    19155ops/s   0.0mb/s    0.251ms/op [0.001ms - 28.872ms]
deletefile1          1149697ops    19155ops/s   0.0mb/s    0.984ms/op [0.013ms - 36.705ms]
closefile3           1149701ops    19155ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.235ms]
readfile1            1149708ops    19155ops/s 2665.0mb/s    0.323ms/op [0.001ms - 22.538ms]
openfile2            1149714ops    19155ops/s   0.0mb/s    0.362ms/op [0.002ms - 27.568ms]
closefile2           1149717ops    19155ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.769ms]
appendfilerand1      1149719ops    19155ops/s 149.6mb/s    0.103ms/op [0.001ms - 25.044ms]
openfile1            1149726ops    19155ops/s   0.0mb/s    0.376ms/op [0.002ms - 32.053ms]
closefile1           1149732ops    19155ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.838ms]
wrtfile1             1149736ops    19155ops/s 2538.7mb/s    0.133ms/op [0.004ms - 23.873ms]
createfile1          1149738ops    19156ops/s   0.0mb/s    0.089ms/op [0.010ms - 24.435ms]
68.835: IO Summary: 12646874 ops 210706.657 ops/s 19155/38311 rd/wr 5353.4mb/s 0.239ms/op
68.835: Shutting down processes
