Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.262: Pre-allocating files in bigfileset tree
15.997: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.999: Population and pre-allocation of filesets completed
15.999: Starting 1 filereader instances
17.004: Running...
77.098: Run took 60 seconds...
77.105: Per-Operation Breakdown
statfile1            1000956ops    16655ops/s   0.0mb/s    0.341ms/op [0.001ms - 205.362ms]
deletefile1          1000978ops    16656ops/s   0.0mb/s    1.011ms/op [0.016ms - 206.616ms]
closefile3           1000985ops    16656ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.576ms]
readfile1            1000990ops    16656ops/s 2291.0mb/s    0.448ms/op [0.001ms - 202.543ms]
openfile2            1000997ops    16656ops/s   0.0mb/s    0.470ms/op [0.002ms - 206.132ms]
closefile2           1001000ops    16656ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.678ms]
appendfilerand1      1001001ops    16656ops/s 130.1mb/s    0.246ms/op [0.001ms - 205.547ms]
openfile1            1001005ops    16656ops/s   0.0mb/s    0.475ms/op [0.003ms - 205.790ms]
closefile1           1001008ops    16656ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.291ms]
wrtfile1             1001009ops    16656ops/s 2211.4mb/s    0.140ms/op [0.004ms - 201.064ms]
createfile1          1001012ops    16656ops/s   0.0mb/s    0.095ms/op [0.011ms - 203.966ms]
77.105: IO Summary: 11010941 ops 183217.338 ops/s 16656/33313 rd/wr 4632.5mb/s 0.294ms/op
77.105: Shutting down processes
