Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.108: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.108: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
15.958: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.961: Population and pre-allocation of filesets completed
15.961: Starting 1 filereader instances
16.963: Running...
76.968: Run took 60 seconds...
76.970: Per-Operation Breakdown
statfile1            729791ops    12162ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.531ms]
deletefile1          729790ops    12162ops/s   0.0mb/s    0.038ms/op [0.015ms - 189.304ms]
closefile3           729792ops    12162ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.149ms]
readfile1            729792ops    12162ops/s 1668.1mb/s    0.092ms/op [0.001ms - 186.710ms]
openfile2            729793ops    12162ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.351ms]
closefile2           729793ops    12162ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.802ms]
appendfilerand1      729794ops    12162ops/s  95.0mb/s    0.022ms/op [0.004ms - 180.093ms]
openfile1            729794ops    12162ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.738ms]
closefile1           729794ops    12162ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
wrtfile1             729795ops    12162ops/s 1612.8mb/s    0.103ms/op [0.005ms - 189.624ms]
createfile1          729795ops    12162ops/s   0.0mb/s    0.021ms/op [0.011ms - 170.763ms]
76.970: IO Summary: 8027723 ops 133779.983 ops/s 12162/24324 rd/wr 3375.8mb/s 0.027ms/op
76.970: Shutting down processes
