Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
8.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.013: Population and pre-allocation of filesets completed
8.013: Starting 1 filereader instances
9.016: Running...
69.033: Run took 60 seconds...
69.035: Per-Operation Breakdown
statfile1            1106350ops    18433ops/s   0.0mb/s    0.044ms/op [0.001ms - 14.542ms]
deletefile1          1106355ops    18434ops/s   0.0mb/s    0.160ms/op [0.014ms - 16.890ms]
closefile3           1106355ops    18434ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.965ms]
readfile1            1106358ops    18434ops/s 2565.8mb/s    0.174ms/op [0.001ms - 18.700ms]
openfile2            1106361ops    18434ops/s   0.0mb/s    0.064ms/op [0.002ms - 12.999ms]
closefile2           1106361ops    18434ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.843ms]
appendfilerand1      1106362ops    18434ops/s 144.1mb/s    0.046ms/op [0.001ms - 13.619ms]
openfile1            1106363ops    18434ops/s   0.0mb/s    0.064ms/op [0.002ms - 13.027ms]
closefile1           1106363ops    18434ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.669ms]
wrtfile1             1106364ops    18434ops/s 2446.1mb/s    0.116ms/op [0.004ms - 19.593ms]
createfile1          1106364ops    18434ops/s   0.0mb/s    0.035ms/op [0.010ms - 9.242ms]
69.035: IO Summary: 12169956 ops 202769.964 ops/s 18434/36867 rd/wr 5155.9mb/s 0.064ms/op
69.035: Shutting down processes
