Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.056: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.134: Pre-allocating files in bigfileset tree
7.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.841: Population and pre-allocation of filesets completed
7.841: Starting 1 filereader instances
8.844: Running...
68.879: Run took 60 seconds...
68.882: Per-Operation Breakdown
statfile1            1146643ops    19099ops/s   0.0mb/s    0.110ms/op [0.001ms - 18.235ms]
deletefile1          1146645ops    19099ops/s   0.0mb/s    0.407ms/op [0.014ms - 27.071ms]
closefile3           1146651ops    19099ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.335ms]
readfile1            1146655ops    19099ops/s 2658.6mb/s    0.245ms/op [0.001ms - 20.799ms]
openfile2            1146660ops    19100ops/s   0.0mb/s    0.161ms/op [0.002ms - 22.799ms]
closefile2           1146663ops    19100ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.460ms]
appendfilerand1      1146665ops    19100ops/s 149.1mb/s    0.073ms/op [0.001ms - 19.270ms]
openfile1            1146668ops    19100ops/s   0.0mb/s    0.164ms/op [0.002ms - 21.934ms]
closefile1           1146670ops    19100ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.219ms]
wrtfile1             1146671ops    19100ops/s 2533.5mb/s    0.122ms/op [0.004ms - 17.592ms]
createfile1          1146673ops    19100ops/s   0.0mb/s    0.053ms/op [0.010ms - 15.128ms]
68.882: IO Summary: 12613264 ops 210094.856 ops/s 19099/38199 rd/wr 5341.2mb/s 0.122ms/op
68.882: Shutting down processes
