Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.259: Pre-allocating files in bigfileset tree
15.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.906: Population and pre-allocation of filesets completed
15.906: Starting 1 filereader instances
16.909: Running...
76.963: Run took 60 seconds...
76.964: Per-Operation Breakdown
statfile1            976064ops    16253ops/s   0.0mb/s    0.055ms/op [0.001ms - 202.188ms]
deletefile1          976065ops    16253ops/s   0.0mb/s    0.154ms/op [0.016ms - 202.474ms]
closefile3           976065ops    16253ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.983ms]
readfile1            976071ops    16253ops/s 2237.5mb/s    0.234ms/op [0.001ms - 201.371ms]
openfile2            976072ops    16253ops/s   0.0mb/s    0.077ms/op [0.003ms - 202.321ms]
closefile2           976072ops    16253ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.333ms]
appendfilerand1      976075ops    16253ops/s 127.0mb/s    0.090ms/op [0.004ms - 201.651ms]
openfile1            976076ops    16253ops/s   0.0mb/s    0.074ms/op [0.003ms - 202.185ms]
closefile1           976077ops    16253ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.834ms]
wrtfile1             976077ops    16253ops/s 2153.2mb/s    0.118ms/op [0.004ms - 201.894ms]
createfile1          976080ops    16253ops/s   0.0mb/s    0.037ms/op [0.011ms - 201.094ms]
76.964: IO Summary: 10736794 ops 178784.600 ops/s 16253/32506 rd/wr 4517.8mb/s 0.077ms/op
76.964: Shutting down processes
