Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.912: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.914: Population and pre-allocation of filesets completed
7.915: Starting 1 filereader instances
8.919: Running...
68.951: Run took 60 seconds...
68.958: Per-Operation Breakdown
statfile1            1144303ops    19061ops/s   0.0mb/s    0.260ms/op [0.001ms - 26.929ms]
deletefile1          1144320ops    19061ops/s   0.0mb/s    0.993ms/op [0.014ms - 35.287ms]
closefile3           1144326ops    19061ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.919ms]
readfile1            1144329ops    19061ops/s 2652.1mb/s    0.327ms/op [0.001ms - 32.475ms]
openfile2            1144340ops    19062ops/s   0.0mb/s    0.368ms/op [0.002ms - 26.141ms]
closefile2           1144341ops    19062ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.113ms]
appendfilerand1      1144346ops    19062ops/s 149.0mb/s    0.104ms/op [0.001ms - 19.843ms]
openfile1            1144348ops    19062ops/s   0.0mb/s    0.382ms/op [0.002ms - 27.911ms]
closefile1           1144350ops    19062ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.193ms]
wrtfile1             1144353ops    19062ops/s 2528.9mb/s    0.132ms/op [0.004ms - 18.199ms]
createfile1          1144360ops    19062ops/s   0.0mb/s    0.087ms/op [0.010ms - 29.846ms]
68.958: IO Summary: 12587716 ops 209676.824 ops/s 19061/38123 rd/wr 5330.1mb/s 0.242ms/op
68.958: Shutting down processes
