Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.880: Population and pre-allocation of filesets completed
7.880: Starting 1 filereader instances
8.883: Running...
68.914: Run took 60 seconds...
68.916: Per-Operation Breakdown
statfile1            1110699ops    18502ops/s   0.0mb/s    0.044ms/op [0.001ms - 15.895ms]
deletefile1          1110704ops    18502ops/s   0.0mb/s    0.159ms/op [0.013ms - 19.060ms]
closefile3           1110705ops    18502ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.687ms]
readfile1            1110708ops    18502ops/s 2575.4mb/s    0.173ms/op [0.001ms - 20.178ms]
openfile2            1110708ops    18502ops/s   0.0mb/s    0.064ms/op [0.002ms - 19.045ms]
closefile2           1110710ops    18502ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.232ms]
appendfilerand1      1110712ops    18502ops/s 144.5mb/s    0.046ms/op [0.001ms - 13.772ms]
openfile1            1110713ops    18502ops/s   0.0mb/s    0.064ms/op [0.002ms - 21.771ms]
closefile1           1110714ops    18502ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.228ms]
wrtfile1             1110715ops    18502ops/s 2453.5mb/s    0.114ms/op [0.004ms - 15.797ms]
createfile1          1110715ops    18502ops/s   0.0mb/s    0.035ms/op [0.010ms - 14.850ms]
68.916: IO Summary: 12217803 ops 203519.837 ops/s 18502/37004 rd/wr 5173.5mb/s 0.064ms/op
68.916: Shutting down processes
