Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
15.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.971: Population and pre-allocation of filesets completed
15.971: Starting 1 filereader instances
16.973: Running...
76.980: Run took 60 seconds...
76.982: Per-Operation Breakdown
statfile1            211057ops     3517ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.715ms]
deletefile1          211057ops     3517ops/s   0.0mb/s    0.031ms/op [0.012ms - 3.938ms]
closefile3           211058ops     3517ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.141ms]
readfile1            211058ops     3517ops/s 451.7mb/s    0.089ms/op [0.001ms - 4.169ms]
openfile2            211058ops     3517ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.911ms]
closefile2           211058ops     3517ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.131ms]
appendfilerand1      211058ops     3517ops/s  27.6mb/s    0.023ms/op [0.015ms - 4.203ms]
openfile1            211058ops     3517ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.918ms]
closefile1           211058ops     3517ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.145ms]
wrtfile1             211058ops     3517ops/s 468.4mb/s    0.084ms/op [0.004ms - 1.021ms]
createfile1          211058ops     3517ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.748ms]
76.982: IO Summary: 2321636 ops 38688.230 ops/s 3517/7034 rd/wr 947.6mb/s 0.024ms/op
76.982: Shutting down processes
