Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
7.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.724: Population and pre-allocation of filesets completed
7.725: Starting 1 filereader instances
8.727: Running...
68.734: Run took 60 seconds...
68.736: Per-Operation Breakdown
statfile1            297964ops     4965ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.151ms]
deletefile1          297964ops     4965ops/s   0.0mb/s    0.032ms/op [0.009ms - 10.300ms]
closefile3           297964ops     4965ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.128ms]
readfile1            297964ops     4965ops/s 639.9mb/s    0.032ms/op [0.001ms - 1.937ms]
openfile2            297965ops     4965ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.127ms]
closefile2           297965ops     4965ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.105ms]
appendfilerand1      297965ops     4965ops/s  38.9mb/s    0.011ms/op [0.003ms - 3.582ms]
openfile1            297965ops     4965ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.117ms]
closefile1           297965ops     4965ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.104ms]
wrtfile1             297965ops     4965ops/s 658.2mb/s    0.080ms/op [0.003ms - 4.133ms]
createfile1          297965ops     4965ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.501ms]
68.736: IO Summary: 3277611 ops 54619.065 ops/s 4965/9931 rd/wr 1336.9mb/s 0.017ms/op
68.736: Shutting down processes
