Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.258: Pre-allocating files in bigfileset tree
15.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.947: Population and pre-allocation of filesets completed
15.947: Starting 1 filereader instances
16.950: Running...
76.968: Run took 60 seconds...
76.971: Per-Operation Breakdown
statfile1            965556ops    16087ops/s   0.0mb/s    0.056ms/op [0.001ms - 198.105ms]
deletefile1          965557ops    16087ops/s   0.0mb/s    0.160ms/op [0.014ms - 198.146ms]
closefile3           965561ops    16087ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.657ms]
readfile1            965563ops    16087ops/s 2213.1mb/s    0.235ms/op [0.001ms - 196.418ms]
openfile2            965566ops    16087ops/s   0.0mb/s    0.077ms/op [0.002ms - 195.744ms]
closefile2           965567ops    16087ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.808ms]
appendfilerand1      965567ops    16087ops/s 125.7mb/s    0.091ms/op [0.004ms - 195.865ms]
openfile1            965568ops    16087ops/s   0.0mb/s    0.075ms/op [0.003ms - 198.072ms]
closefile1           965569ops    16087ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.763ms]
wrtfile1             965569ops    16087ops/s 2134.9mb/s    0.118ms/op [0.004ms - 195.820ms]
createfile1          965571ops    16087ops/s   0.0mb/s    0.038ms/op [0.011ms - 195.608ms]
76.971: IO Summary: 10621214 ops 176959.589 ops/s 16087/32175 rd/wr 4473.7mb/s 0.078ms/op
76.971: Shutting down processes
