Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.259: Pre-allocating files in bigfileset tree
16.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.006: Population and pre-allocation of filesets completed
16.006: Starting 1 filereader instances
17.010: Running...
77.043: Run took 60 seconds...
77.048: Per-Operation Breakdown
statfile1            987145ops    16443ops/s   0.0mb/s    0.342ms/op [0.001ms - 210.200ms]
deletefile1          987164ops    16443ops/s   0.0mb/s    1.023ms/op [0.016ms - 226.831ms]
closefile3           987170ops    16443ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.871ms]
readfile1            987179ops    16443ops/s 2265.9mb/s    0.451ms/op [0.001ms - 213.746ms]
openfile2            987185ops    16444ops/s   0.0mb/s    0.470ms/op [0.003ms - 210.129ms]
closefile2           987186ops    16444ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.383ms]
appendfilerand1      987194ops    16444ops/s 128.5mb/s    0.247ms/op [0.001ms - 215.097ms]
openfile1            987198ops    16444ops/s   0.0mb/s    0.480ms/op [0.003ms - 210.585ms]
closefile1           987199ops    16444ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.452ms]
wrtfile1             987204ops    16444ops/s 2180.6mb/s    0.144ms/op [0.005ms - 208.544ms]
createfile1          987206ops    16444ops/s   0.0mb/s    0.098ms/op [0.010ms - 210.175ms]
77.048: IO Summary: 10859030 ops 180879.475 ops/s 16443/32888 rd/wr 4575.0mb/s 0.296ms/op
77.048: Shutting down processes
