Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
7.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.851: Population and pre-allocation of filesets completed
7.851: Starting 1 filereader instances
8.854: Running...
68.860: Run took 60 seconds...
68.862: Per-Operation Breakdown
statfile1            290849ops     4847ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
deletefile1          290849ops     4847ops/s   0.0mb/s    0.032ms/op [0.010ms - 8.670ms]
closefile3           290849ops     4847ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.106ms]
readfile1            290850ops     4847ops/s 624.6mb/s    0.035ms/op [0.001ms - 2.145ms]
openfile2            290850ops     4847ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.121ms]
closefile2           290850ops     4847ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
appendfilerand1      290850ops     4847ops/s  38.0mb/s    0.011ms/op [0.004ms - 3.633ms]
openfile1            290850ops     4847ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.260ms]
closefile1           290850ops     4847ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.120ms]
wrtfile1             290850ops     4847ops/s 642.5mb/s    0.081ms/op [0.003ms - 4.501ms]
createfile1          290850ops     4847ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.714ms]
68.862: IO Summary: 3199347 ops 53315.148 ops/s 4847/9694 rd/wr 1305.1mb/s 0.017ms/op
68.862: Shutting down processes
