Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
15.970: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.972: Population and pre-allocation of filesets completed
15.972: Starting 1 filereader instances
16.975: Running...
77.006: Run took 60 seconds...
77.008: Per-Operation Breakdown
statfile1            956780ops    15938ops/s   0.0mb/s    0.056ms/op [0.001ms - 206.652ms]
deletefile1          956783ops    15938ops/s   0.0mb/s    0.157ms/op [0.015ms - 210.741ms]
closefile3           956787ops    15938ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.609ms]
readfile1            956787ops    15938ops/s 2192.6mb/s    0.239ms/op [0.001ms - 208.509ms]
openfile2            956790ops    15938ops/s   0.0mb/s    0.076ms/op [0.002ms - 199.489ms]
closefile2           956790ops    15938ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.431ms]
appendfilerand1      956790ops    15938ops/s 124.5mb/s    0.092ms/op [0.001ms - 210.386ms]
openfile1            956794ops    15938ops/s   0.0mb/s    0.074ms/op [0.003ms - 210.713ms]
closefile1           956794ops    15938ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.833ms]
wrtfile1             956794ops    15938ops/s 2115.0mb/s    0.127ms/op [0.004ms - 210.291ms]
createfile1          956795ops    15938ops/s   0.0mb/s    0.039ms/op [0.010ms - 210.111ms]
77.008: IO Summary: 10524684 ops 175315.640 ops/s 15938/31876 rd/wr 4432.1mb/s 0.079ms/op
77.008: Shutting down processes
