Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.817: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.819: Population and pre-allocation of filesets completed
7.820: Starting 1 filereader instances
8.822: Running...
68.863: Run took 60 seconds...
68.865: Per-Operation Breakdown
statfile1            1114693ops    18565ops/s   0.0mb/s    0.044ms/op [0.001ms - 13.374ms]
deletefile1          1114693ops    18565ops/s   0.0mb/s    0.159ms/op [0.013ms - 16.127ms]
closefile3           1114697ops    18565ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.811ms]
readfile1            1114698ops    18565ops/s 2585.5mb/s    0.172ms/op [0.001ms - 17.352ms]
openfile2            1114699ops    18565ops/s   0.0mb/s    0.064ms/op [0.002ms - 13.096ms]
closefile2           1114700ops    18565ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.171ms]
appendfilerand1      1114700ops    18565ops/s 145.0mb/s    0.046ms/op [0.001ms - 13.729ms]
openfile1            1114701ops    18565ops/s   0.0mb/s    0.063ms/op [0.002ms - 13.913ms]
closefile1           1114701ops    18565ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.509ms]
wrtfile1             1114703ops    18565ops/s 2461.4mb/s    0.115ms/op [0.004ms - 16.142ms]
createfile1          1114705ops    18565ops/s   0.0mb/s    0.035ms/op [0.010ms - 12.050ms]
68.865: IO Summary: 12261690 ops 204217.448 ops/s 18565/37131 rd/wr 5191.8mb/s 0.064ms/op
68.865: Shutting down processes
