Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
2.253: Pre-allocating directories in bigfileset tree
2.329: Pre-allocating files in bigfileset tree
9.879: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
9.881: Population and pre-allocation of filesets completed
9.881: Starting 1 filereader instances
10.884: Running...
70.889: Run took 60 seconds...
70.889: Per-Operation Breakdown
statfile1            298694ops     4978ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.131ms]
deletefile1          298694ops     4978ops/s   0.0mb/s    0.033ms/op [0.010ms - 4.256ms]
closefile3           298694ops     4978ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
readfile1            298694ops     4978ops/s 641.5mb/s    0.031ms/op [0.001ms - 0.755ms]
openfile2            298694ops     4978ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.116ms]
closefile2           298694ops     4978ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
appendfilerand1      298694ops     4978ops/s  39.0mb/s    0.011ms/op [0.003ms - 3.563ms]
openfile1            298694ops     4978ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.121ms]
closefile1           298694ops     4978ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
wrtfile1             298694ops     4978ops/s 659.8mb/s    0.080ms/op [0.003ms - 4.165ms]
createfile1          298695ops     4978ops/s   0.0mb/s    0.013ms/op [0.007ms - 1.163ms]
70.889: IO Summary: 3285635 ops 54755.346 ops/s 4978/9956 rd/wr 1340.2mb/s 0.017ms/op
70.889: Shutting down processes
