Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.108: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.109: Removing bigfileset tree (if exists)
0.111: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
16.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.100: Population and pre-allocation of filesets completed
16.101: Starting 1 filereader instances
17.105: Running...
77.153: Run took 60 seconds...
77.158: Per-Operation Breakdown
statfile1            997588ops    16613ops/s   0.0mb/s    0.341ms/op [0.001ms - 217.394ms]
deletefile1          997607ops    16613ops/s   0.0mb/s    1.020ms/op [0.015ms - 218.504ms]
closefile3           997614ops    16613ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.301ms]
readfile1            997621ops    16613ops/s 2286.7mb/s    0.447ms/op [0.001ms - 211.016ms]
openfile2            997625ops    16613ops/s   0.0mb/s    0.477ms/op [0.002ms - 217.309ms]
closefile2           997627ops    16613ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.405ms]
appendfilerand1      997630ops    16613ops/s 129.7mb/s    0.243ms/op [0.001ms - 207.381ms]
openfile1            997642ops    16614ops/s   0.0mb/s    0.481ms/op [0.003ms - 217.369ms]
closefile1           997642ops    16614ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.677ms]
wrtfile1             997642ops    16614ops/s 2203.8mb/s    0.138ms/op [0.005ms - 204.649ms]
createfile1          997645ops    16614ops/s   0.0mb/s    0.089ms/op [0.010ms - 200.436ms]
77.158: IO Summary: 10973883 ops 182747.350 ops/s 16613/33227 rd/wr 4620.2mb/s 0.295ms/op
77.158: Shutting down processes
