Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
16.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.032: Population and pre-allocation of filesets completed
16.032: Starting 1 filereader instances
17.035: Running...
77.041: Run took 60 seconds...
77.043: Per-Operation Breakdown
statfile1            211500ops     3525ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.389ms]
deletefile1          211500ops     3525ops/s   0.0mb/s    0.031ms/op [0.012ms - 2.967ms]
closefile3           211500ops     3525ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile1            211500ops     3525ops/s 452.7mb/s    0.088ms/op [0.001ms - 4.140ms]
openfile2            211501ops     3525ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.123ms]
closefile2           211501ops     3525ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
appendfilerand1      211501ops     3525ops/s  27.6mb/s    0.023ms/op [0.010ms - 4.317ms]
openfile1            211501ops     3525ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.554ms]
closefile1           211501ops     3525ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.141ms]
wrtfile1             211501ops     3525ops/s 469.4mb/s    0.084ms/op [0.004ms - 1.208ms]
createfile1          211501ops     3525ops/s   0.0mb/s    0.017ms/op [0.008ms - 4.274ms]
77.043: IO Summary: 2326507 ops 38769.895 ops/s 3525/7049 rd/wr 949.7mb/s 0.024ms/op
77.043: Shutting down processes
