Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
7.843: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.846: Population and pre-allocation of filesets completed
7.846: Starting 1 filereader instances
8.850: Running...
68.900: Run took 60 seconds...
68.903: Per-Operation Breakdown
statfile1            1150970ops    19166ops/s   0.0mb/s    0.107ms/op [0.001ms - 24.708ms]
deletefile1          1150972ops    19166ops/s   0.0mb/s    0.404ms/op [0.014ms - 24.768ms]
closefile3           1150983ops    19167ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.891ms]
readfile1            1150987ops    19167ops/s 2667.3mb/s    0.245ms/op [0.001ms - 19.362ms]
openfile2            1150990ops    19167ops/s   0.0mb/s    0.158ms/op [0.001ms - 19.606ms]
closefile2           1150993ops    19167ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.625ms]
appendfilerand1      1150994ops    19167ops/s 149.7mb/s    0.073ms/op [0.004ms - 16.514ms]
openfile1            1150996ops    19167ops/s   0.0mb/s    0.161ms/op [0.002ms - 20.117ms]
closefile1           1150999ops    19167ops/s   0.0mb/s    0.002ms/op [0.001ms - 12.393ms]
wrtfile1             1151002ops    19167ops/s 2541.9mb/s    0.122ms/op [0.005ms - 17.187ms]
createfile1          1151002ops    19167ops/s   0.0mb/s    0.052ms/op [0.009ms - 14.678ms]
68.903: IO Summary: 12660888 ops 210832.904 ops/s 19167/38334 rd/wr 5358.9mb/s 0.121ms/op
68.903: Shutting down processes
