Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
7.784: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.786: Population and pre-allocation of filesets completed
7.786: Starting 1 filereader instances
8.789: Running...
68.804: Run took 60 seconds...
68.807: Per-Operation Breakdown
statfile1            1202340ops    20033ops/s   0.0mb/s    0.021ms/op [0.001ms - 12.842ms]
deletefile1          1202340ops    20033ops/s   0.0mb/s    0.139ms/op [0.014ms - 16.556ms]
closefile3           1202342ops    20033ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.220ms]
readfile1            1202344ops    20033ops/s 2792.5mb/s    0.150ms/op [0.001ms - 14.894ms]
openfile2            1202349ops    20033ops/s   0.0mb/s    0.043ms/op [0.002ms - 17.689ms]
closefile2           1202351ops    20034ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.067ms]
appendfilerand1      1202351ops    20034ops/s 156.4mb/s    0.033ms/op [0.001ms - 14.587ms]
openfile1            1202354ops    20034ops/s   0.0mb/s    0.043ms/op [0.002ms - 14.118ms]
closefile1           1202354ops    20034ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.581ms]
wrtfile1             1202355ops    20034ops/s 2657.0mb/s    0.117ms/op [0.004ms - 15.845ms]
createfile1          1202355ops    20034ops/s   0.0mb/s    0.038ms/op [0.010ms - 14.087ms]
68.807: IO Summary: 13225835 ops 220368.124 ops/s 20033/40067 rd/wr 5606.0mb/s 0.053ms/op
68.807: Shutting down processes
