Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.259: Pre-allocating files in bigfileset tree
15.916: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.918: Population and pre-allocation of filesets completed
15.918: Starting 1 filereader instances
16.920: Running...
76.925: Run took 60 seconds...
76.928: Per-Operation Breakdown
statfile1            731017ops    12182ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.295ms]
deletefile1          731016ops    12182ops/s   0.0mb/s    0.038ms/op [0.014ms - 186.791ms]
closefile3           731017ops    12182ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile1            731017ops    12182ops/s 1669.6mb/s    0.092ms/op [0.001ms - 183.560ms]
openfile2            731018ops    12182ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.709ms]
closefile2           731018ops    12182ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
appendfilerand1      731019ops    12182ops/s  95.1mb/s    0.022ms/op [0.004ms - 177.901ms]
openfile1            731019ops    12182ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.566ms]
closefile1           731019ops    12182ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.188ms]
wrtfile1             731020ops    12182ops/s 1616.0mb/s    0.102ms/op [0.005ms - 188.521ms]
createfile1          731021ops    12182ops/s   0.0mb/s    0.022ms/op [0.010ms - 188.515ms]
76.928: IO Summary: 8041201 ops 134004.347 ops/s 12182/24364 rd/wr 3380.7mb/s 0.027ms/op
76.928: Shutting down processes
