Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.884: Population and pre-allocation of filesets completed
7.885: Starting 1 filereader instances
8.888: Running...
68.971: Run took 60 seconds...
68.975: Per-Operation Breakdown
statfile1            1149799ops    19136ops/s   0.0mb/s    0.111ms/op [0.001ms - 22.371ms]
deletefile1          1149800ops    19136ops/s   0.0mb/s    0.407ms/op [0.013ms - 26.814ms]
closefile3           1149804ops    19136ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.783ms]
readfile1            1149810ops    19136ops/s 2665.4mb/s    0.244ms/op [0.001ms - 21.788ms]
openfile2            1149812ops    19136ops/s   0.0mb/s    0.161ms/op [0.002ms - 22.424ms]
closefile2           1149816ops    19137ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.735ms]
appendfilerand1      1149818ops    19137ops/s 149.4mb/s    0.072ms/op [0.001ms - 18.636ms]
openfile1            1149820ops    19137ops/s   0.0mb/s    0.165ms/op [0.002ms - 22.432ms]
closefile1           1149821ops    19137ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.830ms]
wrtfile1             1149826ops    19137ops/s 2536.9mb/s    0.122ms/op [0.004ms - 20.628ms]
createfile1          1149830ops    19137ops/s   0.0mb/s    0.052ms/op [0.010ms - 15.928ms]
68.975: IO Summary: 12647956 ops 210501.221 ops/s 19136/38273 rd/wr 5351.7mb/s 0.122ms/op
68.975: Shutting down processes
