Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.108: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.108: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.266: Pre-allocating files in bigfileset tree
16.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.084: Population and pre-allocation of filesets completed
16.084: Starting 1 filereader instances
17.087: Running...
77.107: Run took 60 seconds...
77.110: Per-Operation Breakdown
statfile1            992036ops    16528ops/s   0.0mb/s    0.140ms/op [0.002ms - 199.009ms]
deletefile1          992040ops    16528ops/s   0.0mb/s    0.407ms/op [0.015ms - 203.334ms]
closefile3           992042ops    16528ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.180ms]
readfile1            992052ops    16528ops/s 2275.9mb/s    0.340ms/op [0.001ms - 202.716ms]
openfile2            992057ops    16529ops/s   0.0mb/s    0.204ms/op [0.003ms - 199.226ms]
closefile2           992057ops    16529ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.575ms]
appendfilerand1      992059ops    16529ops/s 129.2mb/s    0.163ms/op [0.004ms - 199.411ms]
openfile1            992062ops    16529ops/s   0.0mb/s    0.202ms/op [0.004ms - 201.142ms]
closefile1           992064ops    16529ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.567ms]
wrtfile1             992065ops    16529ops/s 2193.6mb/s    0.129ms/op [0.005ms - 201.225ms]
createfile1          992066ops    16529ops/s   0.0mb/s    0.056ms/op [0.009ms - 197.724ms]
77.110: IO Summary: 10912600 ops 181813.453 ops/s 16528/33057 rd/wr 4598.7mb/s 0.150ms/op
77.110: Shutting down processes
