Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.349: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.349: Population and pre-allocation of filesets completed
3.349: Starting 1 filereader instances
4.351: Running...
64.358: Run took 60 seconds...
64.358: Per-Operation Breakdown
closefile4           251871ops     4197ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
readfile4            251871ops     4197ops/s  85.1mb/s    0.008ms/op [0.001ms - 0.235ms]
openfile4            251871ops     4197ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.115ms]
closefile3           251871ops     4197ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
fsyncfile3           251872ops     4197ops/s   0.0mb/s    0.051ms/op [0.016ms - 2.251ms]
appendfilerand3      251872ops     4197ops/s  32.9mb/s    0.009ms/op [0.002ms - 0.153ms]
readfile3            251872ops     4197ops/s  51.7mb/s    0.007ms/op [0.001ms - 0.119ms]
openfile3            251872ops     4197ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.087ms]
closefile2           251872ops     4197ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.264ms]
fsyncfile2           251872ops     4197ops/s   0.0mb/s    0.085ms/op [0.045ms - 27.898ms]
appendfilerand2      251872ops     4197ops/s  32.8mb/s    0.010ms/op [0.005ms - 0.122ms]
createfile2          251872ops     4197ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.528ms]
deletefile1          251872ops     4197ops/s   0.0mb/s    0.026ms/op [0.013ms - 0.574ms]
64.358: IO Summary: 3274332 ops 54566.533 ops/s 8395/8395 rd/wr 202.4mb/s 0.017ms/op
64.358: Shutting down processes
