Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.647: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.647: Population and pre-allocation of filesets completed
3.647: Starting 1 filereader instances
4.651: Running...
64.655: Run took 60 seconds...
64.656: Per-Operation Breakdown
closefile4           1006731ops    16778ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.549ms]
readfile4            1006731ops    16778ops/s 281.7mb/s    0.018ms/op [0.001ms - 3.688ms]
openfile4            1006731ops    16778ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.511ms]
closefile3           1006731ops    16778ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
fsyncfile3           1006735ops    16778ops/s   0.0mb/s    0.441ms/op [0.001ms - 6.695ms]
appendfilerand3      1006736ops    16778ops/s 131.0mb/s    0.017ms/op [0.001ms - 3.165ms]
readfile3            1006737ops    16778ops/s 280.9mb/s    0.018ms/op [0.001ms - 14.396ms]
openfile3            1006737ops    16778ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.501ms]
closefile2           1006737ops    16778ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.451ms]
fsyncfile2           1006739ops    16778ops/s   0.0mb/s    0.441ms/op [0.056ms - 44.187ms]
appendfilerand2      1006739ops    16778ops/s 131.0mb/s    0.028ms/op [0.004ms - 3.349ms]
createfile2          1006741ops    16778ops/s   0.0mb/s    0.221ms/op [0.012ms - 8.151ms]
deletefile1          1006761ops    16778ops/s   0.0mb/s    0.641ms/op [0.017ms - 9.471ms]
64.656: IO Summary: 13087585 ops 218112.305 ops/s 33556/33556 rd/wr 824.6mb/s 0.142ms/op
64.656: Shutting down processes
