Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
3.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.615: Population and pre-allocation of filesets completed
3.616: Starting 1 filereader instances
4.620: Running...
64.624: Run took 60 seconds...
64.628: Per-Operation Breakdown
closefile4           1001937ops    16698ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.481ms]
readfile4            1001937ops    16698ops/s 280.3mb/s    0.019ms/op [0.001ms - 3.846ms]
openfile4            1001937ops    16698ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.924ms]
closefile3           1001937ops    16698ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.676ms]
fsyncfile3           1001949ops    16698ops/s   0.0mb/s    0.463ms/op [0.001ms - 6.595ms]
appendfilerand3      1001950ops    16698ops/s 130.5mb/s    0.017ms/op [0.002ms - 3.810ms]
readfile3            1001950ops    16698ops/s 280.2mb/s    0.020ms/op [0.001ms - 14.955ms]
openfile3            1001950ops    16698ops/s   0.0mb/s    0.008ms/op [0.002ms - 7.718ms]
closefile2           1001951ops    16698ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.523ms]
fsyncfile2           1001956ops    16698ops/s   0.0mb/s    0.460ms/op [0.001ms - 45.945ms]
appendfilerand2      1001957ops    16698ops/s 130.4mb/s    0.029ms/op [0.004ms - 3.126ms]
createfile2          1001962ops    16698ops/s   0.0mb/s    0.685ms/op [0.011ms - 24.587ms]
deletefile1          1001994ops    16699ops/s   0.0mb/s    2.048ms/op [0.017ms - 19.259ms]
64.628: IO Summary: 13025367 ops 217075.626 ops/s 33396/33396 rd/wr 821.5mb/s 0.289ms/op
64.628: Shutting down processes
