Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.434: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.434: Removing bigfileset tree (if exists)
0.436: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
29.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.709: Population and pre-allocation of filesets completed
29.709: Starting 1 filereader instances
30.713: Running...
90.718: Run took 60 seconds...
90.724: Per-Operation Breakdown
closefile4           717543ops    11958ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.954ms]
readfile4            717546ops    11958ops/s 291.6mb/s    0.115ms/op [0.001ms - 22.369ms]
openfile4            717553ops    11958ops/s   0.0mb/s    0.952ms/op [0.002ms - 20.742ms]
closefile3           717553ops    11958ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.941ms]
fsyncfile3           717564ops    11958ops/s   0.0mb/s    0.273ms/op [0.001ms - 22.069ms]
appendfilerand3      717567ops    11958ops/s  93.3mb/s    0.043ms/op [0.002ms - 20.287ms]
readfile3            717573ops    11958ops/s 291.3mb/s    0.116ms/op [0.001ms - 22.838ms]
openfile3            717575ops    11958ops/s   0.0mb/s    0.746ms/op [0.002ms - 23.310ms]
closefile2           717579ops    11958ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.799ms]
fsyncfile2           717582ops    11958ops/s   0.0mb/s    0.246ms/op [0.001ms - 56.109ms]
appendfilerand2      717582ops    11958ops/s  93.3mb/s    0.040ms/op [0.004ms - 17.234ms]
createfile2          717582ops    11958ops/s   0.0mb/s    0.991ms/op [0.015ms - 23.928ms]
deletefile1          717605ops    11959ops/s   0.0mb/s    1.748ms/op [0.019ms - 23.027ms]
90.724: IO Summary: 9328404 ops 155457.240 ops/s 23916/23917 rd/wr 769.6mb/s 0.406ms/op
90.724: Shutting down processes
