Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.434: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.434: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
30.286: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.287: Population and pre-allocation of filesets completed
30.287: Starting 1 filereader instances
31.290: Running...
91.295: Run took 60 seconds...
91.298: Per-Operation Breakdown
closefile4           721407ops    12022ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.842ms]
readfile4            721407ops    12022ops/s 285.5mb/s    0.076ms/op [0.001ms - 22.728ms]
openfile4            721407ops    12022ops/s   0.0mb/s    0.359ms/op [0.002ms - 15.212ms]
closefile3           721408ops    12022ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.174ms]
fsyncfile3           721415ops    12022ops/s   0.0mb/s    0.254ms/op [0.001ms - 25.137ms]
appendfilerand3      721417ops    12022ops/s  93.9mb/s    0.031ms/op [0.002ms - 20.379ms]
readfile3            721417ops    12022ops/s 285.5mb/s    0.076ms/op [0.001ms - 22.548ms]
openfile3            721419ops    12022ops/s   0.0mb/s    0.358ms/op [0.002ms - 15.614ms]
closefile2           721423ops    12022ops/s   0.0mb/s    0.002ms/op [0.001ms - 13.245ms]
fsyncfile2           721423ops    12022ops/s   0.0mb/s    0.234ms/op [0.033ms - 53.476ms]
appendfilerand2      721423ops    12022ops/s  93.9mb/s    0.041ms/op [0.001ms - 21.714ms]
createfile2          721424ops    12022ops/s   0.0mb/s    0.497ms/op [0.016ms - 18.385ms]
deletefile1          721429ops    12023ops/s   0.0mb/s    0.672ms/op [0.018ms - 22.726ms]
91.298: IO Summary: 9378419 ops 156290.917 ops/s 24045/24045 rd/wr 758.7mb/s 0.200ms/op
91.298: Shutting down processes
