Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
3.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.363: Population and pre-allocation of filesets completed
3.363: Starting 1 filereader instances
4.365: Running...
64.371: Run took 60 seconds...
64.371: Per-Operation Breakdown
closefile4           251678ops     4194ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
readfile4            251678ops     4194ops/s  85.0mb/s    0.009ms/op [0.001ms - 0.304ms]
openfile4            251678ops     4194ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.130ms]
closefile3           251678ops     4194ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
fsyncfile3           251678ops     4194ops/s   0.0mb/s    0.051ms/op [0.016ms - 2.258ms]
appendfilerand3      251678ops     4194ops/s  32.8mb/s    0.009ms/op [0.002ms - 0.109ms]
readfile3            251678ops     4194ops/s  51.7mb/s    0.007ms/op [0.001ms - 0.147ms]
openfile3            251678ops     4194ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.083ms]
closefile2           251678ops     4194ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.075ms]
fsyncfile2           251678ops     4194ops/s   0.0mb/s    0.085ms/op [0.047ms - 28.259ms]
appendfilerand2      251678ops     4194ops/s  32.8mb/s    0.010ms/op [0.001ms - 0.109ms]
createfile2          251678ops     4194ops/s   0.0mb/s    0.014ms/op [0.009ms - 7.117ms]
deletefile1          251679ops     4194ops/s   0.0mb/s    0.026ms/op [0.014ms - 0.520ms]
64.371: IO Summary: 3271815 ops 54525.236 ops/s 8388/8388 rd/wr 202.3mb/s 0.017ms/op
64.371: Shutting down processes
