Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.435: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.435: Removing bigfileset tree (if exists)
0.436: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
29.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.854: Population and pre-allocation of filesets completed
29.854: Starting 1 filereader instances
30.857: Running...
90.879: Run took 60 seconds...
90.880: Per-Operation Breakdown
closefile4           726884ops    12110ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.580ms]
readfile4            726885ops    12110ops/s 286.8mb/s    0.074ms/op [0.001ms - 18.343ms]
openfile4            726886ops    12110ops/s   0.0mb/s    0.356ms/op [0.002ms - 20.676ms]
closefile3           726886ops    12110ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.694ms]
fsyncfile3           726888ops    12110ops/s   0.0mb/s    0.251ms/op [0.001ms - 21.087ms]
appendfilerand3      726891ops    12110ops/s  94.6mb/s    0.030ms/op [0.001ms - 19.259ms]
readfile3            726893ops    12110ops/s 286.3mb/s    0.074ms/op [0.001ms - 20.530ms]
openfile3            726895ops    12110ops/s   0.0mb/s    0.353ms/op [0.002ms - 16.049ms]
closefile2           726897ops    12111ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.808ms]
fsyncfile2           726897ops    12111ops/s   0.0mb/s    0.230ms/op [0.026ms - 48.535ms]
appendfilerand2      726897ops    12111ops/s  94.6mb/s    0.041ms/op [0.004ms - 19.341ms]
createfile2          726898ops    12111ops/s   0.0mb/s    0.503ms/op [0.016ms - 16.565ms]
deletefile1          726904ops    12111ops/s   0.0mb/s    0.668ms/op [0.019ms - 18.766ms]
90.880: IO Summary: 9449601 ops 157435.915 ops/s 24221/24221 rd/wr 762.3mb/s 0.199ms/op
90.880: Shutting down processes
