Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.434: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.434: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
29.763: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.765: Population and pre-allocation of filesets completed
29.766: Starting 1 filereader instances
30.768: Running...
90.772: Run took 60 seconds...
90.774: Per-Operation Breakdown
closefile4           509942ops     8498ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile4            509942ops     8498ops/s 222.4mb/s    0.036ms/op [0.001ms - 3.276ms]
openfile4            509943ops     8498ops/s   0.0mb/s    0.013ms/op [0.003ms - 6.963ms]
closefile3           509943ops     8498ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.141ms]
fsyncfile3           509943ops     8498ops/s   0.0mb/s    0.097ms/op [0.001ms - 5.848ms]
appendfilerand3      509945ops     8498ops/s  66.4mb/s    0.016ms/op [0.002ms - 3.262ms]
readfile3            509945ops     8498ops/s 222.5mb/s    0.036ms/op [0.001ms - 5.799ms]
openfile3            509945ops     8498ops/s   0.0mb/s    0.014ms/op [0.003ms - 6.964ms]
closefile2           509945ops     8498ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.309ms]
fsyncfile2           509946ops     8498ops/s   0.0mb/s    0.108ms/op [0.031ms - 43.956ms]
appendfilerand2      509946ops     8498ops/s  66.4mb/s    0.026ms/op [0.005ms - 13.786ms]
createfile2          509946ops     8498ops/s   0.0mb/s    0.047ms/op [0.012ms - 8.657ms]
deletefile1          509946ops     8498ops/s   0.0mb/s    0.046ms/op [0.018ms - 13.763ms]
90.774: IO Summary: 6629277 ops 110477.120 ops/s 16996/16997 rd/wr 577.7mb/s 0.034ms/op
90.774: Shutting down processes
