Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.432: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.432: Removing bigfileset tree (if exists)
0.434: Pre-allocating directories in bigfileset tree
0.434: Pre-allocating files in bigfileset tree
29.648: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.650: Population and pre-allocation of filesets completed
29.650: Starting 1 filereader instances
30.653: Running...
90.657: Run took 60 seconds...
90.659: Per-Operation Breakdown
closefile4           176163ops     2936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile4            176163ops     2936ops/s  91.9mb/s    0.039ms/op [0.003ms - 7.499ms]
openfile4            176163ops     2936ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.120ms]
closefile3           176163ops     2936ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.088ms]
fsyncfile3           176163ops     2936ops/s   0.0mb/s    0.053ms/op [0.016ms - 8.074ms]
appendfilerand3      176163ops     2936ops/s  23.0mb/s    0.009ms/op [0.001ms - 0.096ms]
readfile3            176163ops     2936ops/s  91.9mb/s    0.048ms/op [0.003ms - 7.951ms]
openfile3            176163ops     2936ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.103ms]
closefile2           176163ops     2936ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.103ms]
fsyncfile2           176164ops     2936ops/s   0.0mb/s    0.093ms/op [0.053ms - 39.623ms]
appendfilerand2      176164ops     2936ops/s  23.0mb/s    0.011ms/op [0.005ms - 7.009ms]
createfile2          176164ops     2936ops/s   0.0mb/s    0.020ms/op [0.010ms - 6.277ms]
deletefile1          176164ops     2936ops/s   0.0mb/s    0.026ms/op [0.016ms - 0.239ms]
90.659: IO Summary: 2290123 ops 38164.620 ops/s 5871/5871 rd/wr 229.8mb/s 0.025ms/op
90.659: Shutting down processes
