Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
3.607: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.607: Population and pre-allocation of filesets completed
3.607: Starting 1 filereader instances
4.609: Running...
64.613: Run took 60 seconds...
64.613: Per-Operation Breakdown
closefile4           584844ops     9747ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile4            584845ops     9747ops/s 172.7mb/s    0.008ms/op [0.001ms - 41.181ms]
openfile4            584845ops     9747ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.210ms]
closefile3           584845ops     9747ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.771ms]
fsyncfile3           584846ops     9747ops/s   0.0mb/s    0.116ms/op [0.001ms - 1.903ms]
appendfilerand3      584846ops     9747ops/s  76.2mb/s    0.012ms/op [0.002ms - 0.657ms]
readfile3            584846ops     9747ops/s 170.8mb/s    0.008ms/op [0.001ms - 41.103ms]
openfile3            584846ops     9747ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.212ms]
closefile2           584846ops     9747ops/s   0.0mb/s    0.001ms/op [0.001ms - 10.211ms]
fsyncfile2           584848ops     9747ops/s   0.0mb/s    0.119ms/op [0.037ms - 21.225ms]
appendfilerand2      584848ops     9747ops/s  76.1mb/s    0.018ms/op [0.001ms - 41.107ms]
createfile2          584848ops     9747ops/s   0.0mb/s    0.040ms/op [0.011ms - 9.719ms]
deletefile1          584848ops     9747ops/s   0.0mb/s    0.051ms/op [0.013ms - 8.251ms]
64.613: IO Summary: 7603001 ops 126708.694 ops/s 19494/19494 rd/wr 495.8mb/s 0.029ms/op
64.613: Shutting down processes
