Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.434: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.434: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
30.289: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.291: Population and pre-allocation of filesets completed
30.291: Starting 1 filereader instances
31.294: Running...
91.298: Run took 60 seconds...
91.300: Per-Operation Breakdown
closefile4           508585ops     8476ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile4            508585ops     8476ops/s 211.4mb/s    0.034ms/op [0.001ms - 8.293ms]
openfile4            508586ops     8476ops/s   0.0mb/s    0.014ms/op [0.002ms - 9.951ms]
closefile3           508586ops     8476ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.138ms]
fsyncfile3           508586ops     8476ops/s   0.0mb/s    0.098ms/op [0.001ms - 20.405ms]
appendfilerand3      508586ops     8476ops/s  66.2mb/s    0.016ms/op [0.002ms - 1.493ms]
readfile3            508586ops     8476ops/s 212.6mb/s    0.035ms/op [0.001ms - 12.841ms]
openfile3            508586ops     8476ops/s   0.0mb/s    0.014ms/op [0.002ms - 10.011ms]
closefile2           508586ops     8476ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.320ms]
fsyncfile2           508586ops     8476ops/s   0.0mb/s    0.109ms/op [0.031ms - 47.184ms]
appendfilerand2      508589ops     8476ops/s  66.1mb/s    0.026ms/op [0.005ms - 13.067ms]
createfile2          508589ops     8476ops/s   0.0mb/s    0.049ms/op [0.016ms - 10.010ms]
deletefile1          508589ops     8476ops/s   0.0mb/s    0.046ms/op [0.019ms - 13.037ms]
91.300: IO Summary: 6611625 ops 110182.677 ops/s 16951/16951 rd/wr 556.3mb/s 0.034ms/op
91.300: Shutting down processes
