Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
3.603: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.603: Population and pre-allocation of filesets completed
3.603: Starting 1 filereader instances
4.606: Running...
64.610: Run took 60 seconds...
64.610: Per-Operation Breakdown
closefile4           919011ops    15316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile4            919011ops    15316ops/s 258.2mb/s    0.011ms/op [0.001ms - 5.883ms]
openfile4            919011ops    15316ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.438ms]
closefile3           919011ops    15316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
fsyncfile3           919012ops    15316ops/s   0.0mb/s    0.308ms/op [0.001ms - 6.827ms]
appendfilerand3      919014ops    15316ops/s 119.5mb/s    0.013ms/op [0.002ms - 5.869ms]
readfile3            919014ops    15316ops/s 256.8mb/s    0.011ms/op [0.001ms - 27.215ms]
openfile3            919014ops    15316ops/s   0.0mb/s    0.006ms/op [0.002ms - 6.398ms]
closefile2           919014ops    15316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
fsyncfile2           919020ops    15316ops/s   0.0mb/s    0.328ms/op [0.072ms - 26.993ms]
appendfilerand2      919027ops    15316ops/s 119.6mb/s    0.024ms/op [0.004ms - 27.252ms]
createfile2          919027ops    15316ops/s   0.0mb/s    0.085ms/op [0.012ms - 27.386ms]
deletefile1          919027ops    15316ops/s   0.0mb/s    0.198ms/op [0.017ms - 27.436ms]
64.610: IO Summary: 11947213 ops 199107.716 ops/s 30632/30632 rd/wr 754.1mb/s 0.076ms/op
64.610: Shutting down processes
