Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.431: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.431: Removing bigfileset tree (if exists)
0.433: Pre-allocating directories in bigfileset tree
0.433: Pre-allocating files in bigfileset tree
30.619: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.621: Population and pre-allocation of filesets completed
30.621: Starting 1 filereader instances
31.624: Running...
91.628: Run took 60 seconds...
91.630: Per-Operation Breakdown
closefile4           505694ops     8427ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.938ms]
readfile4            505694ops     8427ops/s 210.2mb/s    0.035ms/op [0.001ms - 13.442ms]
openfile4            505694ops     8427ops/s   0.0mb/s    0.014ms/op [0.002ms - 1.263ms]
closefile3           505694ops     8427ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.369ms]
fsyncfile3           505695ops     8427ops/s   0.0mb/s    0.098ms/op [0.001ms - 6.607ms]
appendfilerand3      505696ops     8427ops/s  65.8mb/s    0.016ms/op [0.001ms - 1.037ms]
readfile3            505697ops     8427ops/s 210.9mb/s    0.035ms/op [0.001ms - 12.513ms]
openfile3            505697ops     8427ops/s   0.0mb/s    0.015ms/op [0.002ms - 3.104ms]
closefile2           505697ops     8427ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.279ms]
fsyncfile2           505697ops     8427ops/s   0.0mb/s    0.109ms/op [0.034ms - 61.627ms]
appendfilerand2      505697ops     8427ops/s  65.8mb/s    0.026ms/op [0.005ms - 13.454ms]
createfile2          505698ops     8427ops/s   0.0mb/s    0.049ms/op [0.014ms - 10.381ms]
deletefile1          505698ops     8427ops/s   0.0mb/s    0.046ms/op [0.017ms - 13.352ms]
91.630: IO Summary: 6574048 ops 109556.726 ops/s 16855/16855 rd/wr 552.6mb/s 0.034ms/op
91.630: Shutting down processes
