Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
3.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.590: Population and pre-allocation of filesets completed
3.590: Starting 1 filereader instances
4.593: Running...
64.597: Run took 60 seconds...
64.597: Per-Operation Breakdown
closefile4           585329ops     9755ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.071ms]
readfile4            585329ops     9755ops/s 172.8mb/s    0.008ms/op [0.001ms - 0.244ms]
openfile4            585329ops     9755ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.228ms]
closefile3           585329ops     9755ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
fsyncfile3           585329ops     9755ops/s   0.0mb/s    0.115ms/op [0.001ms - 0.555ms]
appendfilerand3      585332ops     9755ops/s  76.2mb/s    0.012ms/op [0.002ms - 0.379ms]
readfile3            585332ops     9755ops/s 171.4mb/s    0.008ms/op [0.001ms - 0.824ms]
openfile3            585332ops     9755ops/s   0.0mb/s    0.004ms/op [0.002ms - 2.222ms]
closefile2           585332ops     9755ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.969ms]
fsyncfile2           585332ops     9755ops/s   0.0mb/s    0.119ms/op [0.043ms - 24.318ms]
appendfilerand2      585333ops     9755ops/s  76.2mb/s    0.018ms/op [0.005ms - 0.255ms]
createfile2          585333ops     9755ops/s   0.0mb/s    0.040ms/op [0.011ms - 11.197ms]
deletefile1          585333ops     9755ops/s   0.0mb/s    0.051ms/op [0.013ms - 10.940ms]
64.597: IO Summary: 7609304 ops 126813.607 ops/s 19510/19510 rd/wr 496.7mb/s 0.029ms/op
64.597: Shutting down processes
