Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.438: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.438: Removing bigfileset tree (if exists)
0.440: Pre-allocating directories in bigfileset tree
0.440: Pre-allocating files in bigfileset tree
29.625: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.627: Population and pre-allocation of filesets completed
29.627: Starting 1 filereader instances
30.629: Running...
90.635: Run took 60 seconds...
90.636: Per-Operation Breakdown
closefile4           176639ops     2944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile4            176639ops     2944ops/s  92.1mb/s    0.038ms/op [0.003ms - 0.270ms]
openfile4            176640ops     2944ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.086ms]
closefile3           176640ops     2944ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
fsyncfile3           176640ops     2944ops/s   0.0mb/s    0.053ms/op [0.016ms - 3.135ms]
appendfilerand3      176640ops     2944ops/s  23.1mb/s    0.009ms/op [0.002ms - 0.109ms]
readfile3            176640ops     2944ops/s  92.1mb/s    0.048ms/op [0.003ms - 8.323ms]
openfile3            176640ops     2944ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.134ms]
closefile2           176640ops     2944ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.086ms]
fsyncfile2           176640ops     2944ops/s   0.0mb/s    0.093ms/op [0.051ms - 39.210ms]
appendfilerand2      176640ops     2944ops/s  23.1mb/s    0.011ms/op [0.004ms - 1.258ms]
createfile2          176640ops     2944ops/s   0.0mb/s    0.020ms/op [0.011ms - 6.724ms]
deletefile1          176640ops     2944ops/s   0.0mb/s    0.027ms/op [0.016ms - 7.440ms]
90.636: IO Summary: 2296318 ops 38268.077 ops/s 5887/5887 rd/wr 230.4mb/s 0.025ms/op
90.636: Shutting down processes
