Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.403: Population and pre-allocation of filesets completed
3.403: Starting 1 filereader instances
4.405: Running...
64.411: Run took 60 seconds...
64.411: Per-Operation Breakdown
closefile4           250759ops     4179ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile4            250759ops     4179ops/s  84.8mb/s    0.009ms/op [0.001ms - 0.120ms]
openfile4            250759ops     4179ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.119ms]
closefile3           250759ops     4179ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
fsyncfile3           250759ops     4179ops/s   0.0mb/s    0.051ms/op [0.016ms - 2.200ms]
appendfilerand3      250759ops     4179ops/s  32.7mb/s    0.009ms/op [0.002ms - 0.133ms]
readfile3            250759ops     4179ops/s  51.6mb/s    0.007ms/op [0.001ms - 0.338ms]
openfile3            250759ops     4179ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.094ms]
closefile2           250759ops     4179ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
fsyncfile2           250760ops     4179ops/s   0.0mb/s    0.086ms/op [0.046ms - 28.252ms]
appendfilerand2      250760ops     4179ops/s  32.7mb/s    0.010ms/op [0.005ms - 0.236ms]
createfile2          250760ops     4179ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.354ms]
deletefile1          250760ops     4179ops/s   0.0mb/s    0.026ms/op [0.014ms - 0.227ms]
64.411: IO Summary: 3259871 ops 54326.208 ops/s 8358/8358 rd/wr 201.7mb/s 0.017ms/op
64.411: Shutting down processes
