Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.430: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.430: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.432: Pre-allocating files in bigfileset tree
29.634: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.636: Population and pre-allocation of filesets completed
29.637: Starting 1 filereader instances
30.641: Running...
90.645: Run took 60 seconds...
90.651: Per-Operation Breakdown
closefile4           717096ops    11950ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.869ms]
readfile4            717096ops    11950ops/s 283.7mb/s    0.110ms/op [0.001ms - 21.142ms]
openfile4            717115ops    11951ops/s   0.0mb/s    0.900ms/op [0.002ms - 23.994ms]
closefile3           717117ops    11951ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.093ms]
fsyncfile3           717117ops    11951ops/s   0.0mb/s    0.278ms/op [0.001ms - 21.776ms]
appendfilerand3      717117ops    11951ops/s  93.3mb/s    0.042ms/op [0.001ms - 20.696ms]
readfile3            717117ops    11951ops/s 283.8mb/s    0.112ms/op [0.001ms - 22.101ms]
openfile3            717125ops    11951ops/s   0.0mb/s    0.705ms/op [0.002ms - 23.887ms]
closefile2           717126ops    11951ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.141ms]
fsyncfile2           717129ops    11951ops/s   0.0mb/s    0.247ms/op [0.001ms - 48.707ms]
appendfilerand2      717129ops    11951ops/s  93.4mb/s    0.042ms/op [0.001ms - 20.826ms]
createfile2          717139ops    11951ops/s   0.0mb/s    1.159ms/op [0.013ms - 27.229ms]
deletefile1          717149ops    11951ops/s   0.0mb/s    1.682ms/op [0.020ms - 24.895ms]
90.651: IO Summary: 9322572 ops 155360.358 ops/s 23901/23902 rd/wr 754.2mb/s 0.406ms/op
90.651: Shutting down processes
