Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
3.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.416: Population and pre-allocation of filesets completed
3.416: Starting 1 filereader instances
4.418: Running...
64.424: Run took 60 seconds...
64.424: Per-Operation Breakdown
closefile4           251627ops     4193ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.082ms]
readfile4            251627ops     4193ops/s  85.0mb/s    0.009ms/op [0.001ms - 0.195ms]
openfile4            251627ops     4193ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.107ms]
closefile3           251627ops     4193ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.068ms]
fsyncfile3           251627ops     4193ops/s   0.0mb/s    0.051ms/op [0.016ms - 2.142ms]
appendfilerand3      251627ops     4193ops/s  32.8mb/s    0.009ms/op [0.002ms - 0.296ms]
readfile3            251628ops     4193ops/s  51.7mb/s    0.007ms/op [0.001ms - 0.132ms]
openfile3            251628ops     4193ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.118ms]
closefile2           251628ops     4193ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.087ms]
fsyncfile2           251628ops     4193ops/s   0.0mb/s    0.085ms/op [0.046ms - 27.833ms]
appendfilerand2      251628ops     4193ops/s  32.8mb/s    0.010ms/op [0.005ms - 0.138ms]
createfile2          251628ops     4193ops/s   0.0mb/s    0.014ms/op [0.009ms - 1.729ms]
deletefile1          251628ops     4193ops/s   0.0mb/s    0.026ms/op [0.014ms - 0.353ms]
64.424: IO Summary: 3271158 ops 54514.227 ops/s 8387/8387 rd/wr 202.3mb/s 0.017ms/op
64.424: Shutting down processes
