Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
3.677: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.677: Population and pre-allocation of filesets completed
3.678: Starting 1 filereader instances
4.682: Running...
64.686: Run took 60 seconds...
64.690: Per-Operation Breakdown
closefile4           996967ops    16615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.365ms]
readfile4            996967ops    16615ops/s 279.0mb/s    0.019ms/op [0.001ms - 4.900ms]
openfile4            996967ops    16615ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.823ms]
closefile3           996967ops    16615ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.009ms]
fsyncfile3           996974ops    16615ops/s   0.0mb/s    0.462ms/op [0.001ms - 18.379ms]
appendfilerand3      996974ops    16615ops/s 129.7mb/s    0.018ms/op [0.001ms - 3.939ms]
readfile3            996974ops    16615ops/s 278.6mb/s    0.020ms/op [0.001ms - 17.736ms]
openfile3            996974ops    16615ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.564ms]
closefile2           996974ops    16615ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.339ms]
fsyncfile2           996977ops    16615ops/s   0.0mb/s    0.458ms/op [0.075ms - 53.509ms]
appendfilerand2      996977ops    16615ops/s 129.9mb/s    0.029ms/op [0.001ms - 5.803ms]
createfile2          996984ops    16615ops/s   0.0mb/s    0.696ms/op [0.011ms - 17.907ms]
deletefile1          997018ops    16616ops/s   0.0mb/s    2.063ms/op [0.017ms - 18.019ms]
64.690: IO Summary: 12960694 ops 215997.631 ops/s 33230/33230 rd/wr 817.2mb/s 0.291ms/op
64.690: Shutting down processes
