Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.430: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.430: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.432: Pre-allocating files in bigfileset tree
30.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.121: Population and pre-allocation of filesets completed
30.121: Starting 1 filereader instances
31.125: Running...
91.129: Run took 60 seconds...
91.135: Per-Operation Breakdown
closefile4           714225ops    11903ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.013ms]
readfile4            714225ops    11903ops/s 282.0mb/s    0.112ms/op [0.001ms - 22.703ms]
openfile4            714239ops    11903ops/s   0.0mb/s    0.936ms/op [0.002ms - 16.676ms]
closefile3           714240ops    11903ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.055ms]
fsyncfile3           714242ops    11903ops/s   0.0mb/s    0.274ms/op [0.001ms - 22.748ms]
appendfilerand3      714242ops    11903ops/s  93.0mb/s    0.042ms/op [0.001ms - 27.727ms]
readfile3            714242ops    11903ops/s 282.6mb/s    0.113ms/op [0.001ms - 21.557ms]
openfile3            714245ops    11903ops/s   0.0mb/s    0.730ms/op [0.002ms - 24.443ms]
closefile2           714246ops    11903ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.619ms]
fsyncfile2           714246ops    11903ops/s   0.0mb/s    0.248ms/op [0.012ms - 53.758ms]
appendfilerand2      714246ops    11903ops/s  92.9mb/s    0.041ms/op [0.001ms - 14.192ms]
createfile2          714248ops    11903ops/s   0.0mb/s    1.058ms/op [0.016ms - 23.637ms]
deletefile1          714269ops    11903ops/s   0.0mb/s    1.747ms/op [0.020ms - 17.330ms]
91.135: IO Summary: 9285155 ops 154736.924 ops/s 23805/23806 rd/wr 750.5mb/s 0.408ms/op
91.135: Shutting down processes
