Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
3.622: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.622: Population and pre-allocation of filesets completed
3.622: Starting 1 filereader instances
4.626: Running...
64.630: Run took 60 seconds...
64.631: Per-Operation Breakdown
closefile4           1006986ops    16782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.744ms]
readfile4            1006986ops    16782ops/s 281.3mb/s    0.019ms/op [0.001ms - 3.695ms]
openfile4            1006986ops    16782ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.603ms]
closefile3           1006986ops    16782ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.843ms]
fsyncfile3           1006992ops    16782ops/s   0.0mb/s    0.445ms/op [0.001ms - 9.574ms]
appendfilerand3      1006994ops    16782ops/s 131.1mb/s    0.017ms/op [0.001ms - 3.769ms]
readfile3            1006994ops    16782ops/s 281.3mb/s    0.019ms/op [0.001ms - 9.883ms]
openfile3            1006994ops    16782ops/s   0.0mb/s    0.008ms/op [0.002ms - 6.468ms]
closefile2           1006994ops    16782ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.277ms]
fsyncfile2           1007007ops    16782ops/s   0.0mb/s    0.445ms/op [0.079ms - 34.386ms]
appendfilerand2      1007008ops    16782ops/s 131.2mb/s    0.029ms/op [0.001ms - 3.251ms]
createfile2          1007010ops    16782ops/s   0.0mb/s    0.219ms/op [0.010ms - 8.661ms]
deletefile1          1007005ops    16782ops/s   0.0mb/s    0.632ms/op [0.018ms - 3.288ms]
64.631: IO Summary: 13090942 ops 218168.280 ops/s 33564/33565 rd/wr 824.9mb/s 0.142ms/op
64.631: Shutting down processes
