Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.431: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.431: Removing bigfileset tree (if exists)
0.433: Pre-allocating directories in bigfileset tree
0.433: Pre-allocating files in bigfileset tree
29.457: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.459: Population and pre-allocation of filesets completed
29.460: Starting 1 filereader instances
30.463: Running...
90.467: Run took 60 seconds...
90.471: Per-Operation Breakdown
closefile4           728232ops    12136ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.109ms]
readfile4            728232ops    12136ops/s 287.3mb/s    0.074ms/op [0.001ms - 21.071ms]
openfile4            728237ops    12136ops/s   0.0mb/s    0.355ms/op [0.002ms - 18.062ms]
closefile3           728237ops    12136ops/s   0.0mb/s    0.002ms/op [0.000ms - 19.283ms]
fsyncfile3           728237ops    12136ops/s   0.0mb/s    0.251ms/op [0.001ms - 19.634ms]
appendfilerand3      728237ops    12136ops/s  94.9mb/s    0.030ms/op [0.002ms - 18.983ms]
readfile3            728237ops    12136ops/s 287.1mb/s    0.075ms/op [0.001ms - 19.153ms]
openfile3            728246ops    12136ops/s   0.0mb/s    0.353ms/op [0.002ms - 20.638ms]
closefile2           728248ops    12136ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.656ms]
fsyncfile2           728252ops    12136ops/s   0.0mb/s    0.230ms/op [0.035ms - 57.428ms]
appendfilerand2      728253ops    12136ops/s  94.8mb/s    0.040ms/op [0.001ms - 18.532ms]
createfile2          728260ops    12136ops/s   0.0mb/s    0.499ms/op [0.017ms - 17.697ms]
deletefile1          728262ops    12136ops/s   0.0mb/s    0.668ms/op [0.020ms - 18.497ms]
90.471: IO Summary: 9467170 ops 157770.001 ops/s 24272/24272 rd/wr 764.1mb/s 0.199ms/op
90.471: Shutting down processes
