Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.663: Population and pre-allocation of filesets completed
3.664: Starting 1 filereader instances
4.668: Running...
64.672: Run took 60 seconds...
64.676: Per-Operation Breakdown
closefile4           993772ops    16562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile4            993772ops    16562ops/s 277.7mb/s    0.019ms/op [0.001ms - 3.729ms]
openfile4            993772ops    16562ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.293ms]
closefile3           993772ops    16562ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.553ms]
fsyncfile3           993791ops    16562ops/s   0.0mb/s    0.454ms/op [0.001ms - 16.175ms]
appendfilerand3      993791ops    16562ops/s 129.4mb/s    0.017ms/op [0.002ms - 15.241ms]
readfile3            993791ops    16562ops/s 277.9mb/s    0.020ms/op [0.001ms - 15.593ms]
openfile3            993791ops    16562ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.820ms]
closefile2           993791ops    16562ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.511ms]
fsyncfile2           993801ops    16562ops/s   0.0mb/s    0.451ms/op [0.065ms - 30.539ms]
appendfilerand2      993801ops    16562ops/s 129.4mb/s    0.029ms/op [0.001ms - 3.122ms]
createfile2          993810ops    16562ops/s   0.0mb/s    0.695ms/op [0.011ms - 12.151ms]
deletefile1          993831ops    16563ops/s   0.0mb/s    2.090ms/op [0.016ms - 11.310ms]
64.676: IO Summary: 12919286 ops 215307.589 ops/s 33124/33124 rd/wr 814.5mb/s 0.292ms/op
64.676: Shutting down processes
