Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.434: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.434: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
29.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.707: Population and pre-allocation of filesets completed
29.707: Starting 1 filereader instances
30.710: Running...
90.714: Run took 60 seconds...
90.718: Per-Operation Breakdown
closefile4           725481ops    12090ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.183ms]
readfile4            725481ops    12090ops/s 286.5mb/s    0.074ms/op [0.001ms - 22.546ms]
openfile4            725485ops    12090ops/s   0.0mb/s    0.359ms/op [0.002ms - 15.103ms]
closefile3           725485ops    12090ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.049ms]
fsyncfile3           725485ops    12090ops/s   0.0mb/s    0.251ms/op [0.001ms - 22.475ms]
appendfilerand3      725485ops    12090ops/s  94.4mb/s    0.030ms/op [0.001ms - 21.293ms]
readfile3            725485ops    12090ops/s 286.5mb/s    0.074ms/op [0.001ms - 21.627ms]
openfile3            725492ops    12090ops/s   0.0mb/s    0.359ms/op [0.002ms - 17.330ms]
closefile2           725493ops    12090ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.882ms]
fsyncfile2           725495ops    12090ops/s   0.0mb/s    0.232ms/op [0.034ms - 51.175ms]
appendfilerand2      725497ops    12090ops/s  94.4mb/s    0.040ms/op [0.004ms - 20.721ms]
createfile2          725504ops    12091ops/s   0.0mb/s    0.488ms/op [0.015ms - 22.856ms]
deletefile1          725512ops    12091ops/s   0.0mb/s    0.676ms/op [0.019ms - 22.068ms]
90.718: IO Summary: 9431380 ops 157174.214 ops/s 24180/24181 rd/wr 761.9mb/s 0.199ms/op
90.718: Shutting down processes
