Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.718: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.718: Population and pre-allocation of filesets completed
3.718: Starting 1 filereader instances
4.721: Running...
64.725: Run took 60 seconds...
64.726: Per-Operation Breakdown
closefile4           1007357ops    16788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile4            1007359ops    16788ops/s 282.5mb/s    0.019ms/op [0.001ms - 3.495ms]
openfile4            1007359ops    16788ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.369ms]
closefile3           1007359ops    16788ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.455ms]
fsyncfile3           1007362ops    16788ops/s   0.0mb/s    0.445ms/op [0.001ms - 4.352ms]
appendfilerand3      1007367ops    16788ops/s 131.2mb/s    0.017ms/op [0.001ms - 5.252ms]
readfile3            1007367ops    16788ops/s 281.8mb/s    0.019ms/op [0.001ms - 14.629ms]
openfile3            1007367ops    16788ops/s   0.0mb/s    0.008ms/op [0.002ms - 5.612ms]
closefile2           1007367ops    16788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.734ms]
fsyncfile2           1007374ops    16788ops/s   0.0mb/s    0.445ms/op [0.079ms - 44.397ms]
appendfilerand2      1007378ops    16789ops/s 131.3mb/s    0.029ms/op [0.001ms - 3.364ms]
createfile2          1007379ops    16789ops/s   0.0mb/s    0.216ms/op [0.011ms - 6.374ms]
deletefile1          1007389ops    16789ops/s   0.0mb/s    0.635ms/op [0.017ms - 3.679ms]
64.726: IO Summary: 13095784 ops 218249.048 ops/s 33577/33577 rd/wr 826.8mb/s 0.142ms/op
64.726: Shutting down processes
