Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
3.653: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.653: Population and pre-allocation of filesets completed
3.653: Starting 1 filereader instances
4.656: Running...
64.660: Run took 60 seconds...
64.660: Per-Operation Breakdown
closefile4           918527ops    15308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile4            918527ops    15308ops/s 258.1mb/s    0.011ms/op [0.001ms - 2.129ms]
openfile4            918527ops    15308ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.087ms]
closefile3           918527ops    15308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.579ms]
fsyncfile3           918528ops    15308ops/s   0.0mb/s    0.308ms/op [0.001ms - 9.848ms]
appendfilerand3      918530ops    15308ops/s 119.6mb/s    0.013ms/op [0.002ms - 1.884ms]
readfile3            918530ops    15308ops/s 257.8mb/s    0.011ms/op [0.001ms - 9.577ms]
openfile3            918530ops    15308ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.940ms]
closefile2           918530ops    15308ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.774ms]
fsyncfile2           918531ops    15308ops/s   0.0mb/s    0.328ms/op [0.062ms - 29.723ms]
appendfilerand2      918536ops    15308ops/s 119.6mb/s    0.024ms/op [0.001ms - 2.100ms]
createfile2          918538ops    15308ops/s   0.0mb/s    0.086ms/op [0.010ms - 5.629ms]
deletefile1          918540ops    15308ops/s   0.0mb/s    0.199ms/op [0.016ms - 1.457ms]
64.660: IO Summary: 11940901 ops 199002.337 ops/s 30616/30616 rd/wr 755.1mb/s 0.077ms/op
64.660: Shutting down processes
