Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.434: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.434: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
29.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.879: Population and pre-allocation of filesets completed
29.879: Starting 1 filereader instances
30.883: Running...
90.888: Run took 60 seconds...
90.894: Per-Operation Breakdown
closefile4           713262ops    11887ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.103ms]
readfile4            713262ops    11887ops/s 281.9mb/s    0.107ms/op [0.001ms - 19.170ms]
openfile4            713275ops    11887ops/s   0.0mb/s    0.913ms/op [0.002ms - 16.644ms]
closefile3           713276ops    11887ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.121ms]
fsyncfile3           713276ops    11887ops/s   0.0mb/s    0.271ms/op [0.001ms - 20.297ms]
appendfilerand3      713276ops    11887ops/s  92.9mb/s    0.041ms/op [0.002ms - 15.481ms]
readfile3            713276ops    11887ops/s 282.2mb/s    0.109ms/op [0.001ms - 18.614ms]
openfile3            713283ops    11887ops/s   0.0mb/s    0.708ms/op [0.002ms - 16.815ms]
closefile2           713283ops    11887ops/s   0.0mb/s    0.002ms/op [0.001ms - 18.643ms]
fsyncfile2           713287ops    11887ops/s   0.0mb/s    0.242ms/op [0.023ms - 62.291ms]
appendfilerand2      713287ops    11887ops/s  92.8mb/s    0.042ms/op [0.004ms - 15.558ms]
createfile2          713300ops    11887ops/s   0.0mb/s    1.175ms/op [0.018ms - 23.530ms]
deletefile1          713313ops    11887ops/s   0.0mb/s    1.703ms/op [0.021ms - 19.595ms]
90.894: IO Summary: 9272656 ops 154529.015 ops/s 23773/23774 rd/wr 749.8mb/s 0.409ms/op
90.894: Shutting down processes
