Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
3.605: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.605: Population and pre-allocation of filesets completed
3.605: Starting 1 filereader instances
4.607: Running...
64.611: Run took 60 seconds...
64.611: Per-Operation Breakdown
closefile4           587517ops     9791ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
readfile4            587517ops     9791ops/s 173.1mb/s    0.008ms/op [0.001ms - 1.868ms]
openfile4            587518ops     9791ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.122ms]
closefile3           587518ops     9791ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.071ms]
fsyncfile3           587518ops     9791ops/s   0.0mb/s    0.115ms/op [0.001ms - 13.371ms]
appendfilerand3      587519ops     9791ops/s  76.5mb/s    0.012ms/op [0.002ms - 0.380ms]
readfile3            587519ops     9791ops/s 170.9mb/s    0.008ms/op [0.001ms - 13.253ms]
openfile3            587520ops     9791ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.315ms]
closefile2           587520ops     9791ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.173ms]
fsyncfile2           587520ops     9791ops/s   0.0mb/s    0.118ms/op [0.043ms - 20.691ms]
appendfilerand2      587520ops     9791ops/s  76.6mb/s    0.018ms/op [0.001ms - 9.022ms]
createfile2          587520ops     9791ops/s   0.0mb/s    0.040ms/op [0.011ms - 38.925ms]
deletefile1          587521ops     9791ops/s   0.0mb/s    0.051ms/op [0.014ms - 38.968ms]
64.611: IO Summary: 7637747 ops 127287.656 ops/s 19583/19583 rd/wr 497.2mb/s 0.029ms/op
64.611: Shutting down processes
