Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.376: Population and pre-allocation of filesets completed
3.376: Starting 1 filereader instances
4.378: Running...
64.384: Run took 60 seconds...
64.384: Per-Operation Breakdown
closefile4           252264ops     4204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile4            252264ops     4204ops/s  85.2mb/s    0.009ms/op [0.001ms - 0.176ms]
openfile4            252264ops     4204ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.098ms]
closefile3           252264ops     4204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.072ms]
fsyncfile3           252264ops     4204ops/s   0.0mb/s    0.051ms/op [0.016ms - 2.154ms]
appendfilerand3      252264ops     4204ops/s  32.9mb/s    0.009ms/op [0.002ms - 0.106ms]
readfile3            252264ops     4204ops/s  51.8mb/s    0.007ms/op [0.001ms - 0.137ms]
openfile3            252264ops     4204ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.093ms]
closefile2           252264ops     4204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.323ms]
fsyncfile2           252264ops     4204ops/s   0.0mb/s    0.085ms/op [0.043ms - 27.935ms]
appendfilerand2      252265ops     4204ops/s  32.9mb/s    0.010ms/op [0.005ms - 0.120ms]
createfile2          252265ops     4204ops/s   0.0mb/s    0.014ms/op [0.009ms - 2.837ms]
deletefile1          252265ops     4204ops/s   0.0mb/s    0.026ms/op [0.014ms - 0.591ms]
64.384: IO Summary: 3279435 ops 54651.933 ops/s 8408/8408 rd/wr 202.7mb/s 0.017ms/op
64.384: Shutting down processes
