Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
3.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.675: Population and pre-allocation of filesets completed
3.675: Starting 1 filereader instances
4.678: Running...
64.682: Run took 60 seconds...
64.682: Per-Operation Breakdown
closefile4           923154ops    15385ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile4            923154ops    15385ops/s 259.5mb/s    0.011ms/op [0.001ms - 1.802ms]
openfile4            923156ops    15385ops/s   0.0mb/s    0.006ms/op [0.002ms - 6.756ms]
closefile3           923156ops    15385ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.595ms]
fsyncfile3           923159ops    15385ops/s   0.0mb/s    0.308ms/op [0.001ms - 9.588ms]
appendfilerand3      923161ops    15385ops/s 120.2mb/s    0.013ms/op [0.002ms - 1.646ms]
readfile3            923161ops    15385ops/s 258.8mb/s    0.011ms/op [0.001ms - 9.351ms]
openfile3            923162ops    15385ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.540ms]
closefile2           923162ops    15385ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.208ms]
fsyncfile2           923164ops    15385ops/s   0.0mb/s    0.329ms/op [0.068ms - 33.629ms]
appendfilerand2      923170ops    15385ops/s 120.3mb/s    0.024ms/op [0.001ms - 1.440ms]
createfile2          923170ops    15385ops/s   0.0mb/s    0.084ms/op [0.011ms - 9.264ms]
deletefile1          923170ops    15385ops/s   0.0mb/s    0.194ms/op [0.017ms - 2.111ms]
64.682: IO Summary: 12001099 ops 200005.800 ops/s 30770/30770 rd/wr 758.8mb/s 0.076ms/op
64.682: Shutting down processes
