Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.435: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.435: Removing bigfileset tree (if exists)
0.437: Pre-allocating directories in bigfileset tree
0.437: Pre-allocating files in bigfileset tree
30.368: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.370: Population and pre-allocation of filesets completed
30.370: Starting 1 filereader instances
31.373: Running...
91.377: Run took 60 seconds...
91.378: Per-Operation Breakdown
closefile4           724852ops    12080ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.390ms]
readfile4            724854ops    12080ops/s 285.8mb/s    0.054ms/op [0.001ms - 20.412ms]
openfile4            724855ops    12080ops/s   0.0mb/s    0.118ms/op [0.002ms - 14.346ms]
closefile3           724856ops    12080ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.110ms]
fsyncfile3           724858ops    12080ops/s   0.0mb/s    0.223ms/op [0.001ms - 21.704ms]
appendfilerand3      724860ops    12080ops/s  94.3mb/s    0.024ms/op [0.002ms - 16.990ms]
readfile3            724860ops    12080ops/s 286.6mb/s    0.053ms/op [0.001ms - 21.574ms]
openfile3            724860ops    12080ops/s   0.0mb/s    0.127ms/op [0.002ms - 14.362ms]
closefile2           724860ops    12080ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.878ms]
fsyncfile2           724863ops    12080ops/s   0.0mb/s    0.219ms/op [0.043ms - 57.137ms]
appendfilerand2      724863ops    12080ops/s  94.3mb/s    0.038ms/op [0.004ms - 14.096ms]
createfile2          724864ops    12080ops/s   0.0mb/s    0.211ms/op [0.015ms - 14.436ms]
deletefile1          724867ops    12080ops/s   0.0mb/s    0.201ms/op [0.017ms - 21.860ms]
91.378: IO Summary: 9423171 ops 157041.402 ops/s 24160/24160 rd/wr 760.9mb/s 0.098ms/op
91.378: Shutting down processes
