Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.434: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.434: Removing bigfileset tree (if exists)
0.436: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
29.911: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.911: Population and pre-allocation of filesets completed
29.912: Starting 1 filereader instances
30.914: Running...
90.918: Run took 60 seconds...
90.920: Per-Operation Breakdown
closefile4           507716ops     8461ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
readfile4            507716ops     8461ops/s 221.4mb/s    0.036ms/op [0.001ms - 12.668ms]
openfile4            507716ops     8461ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.259ms]
closefile3           507716ops     8461ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.322ms]
fsyncfile3           507716ops     8461ops/s   0.0mb/s    0.097ms/op [0.002ms - 4.232ms]
appendfilerand3      507717ops     8461ops/s  66.1mb/s    0.016ms/op [0.002ms - 7.361ms]
readfile3            507718ops     8461ops/s 222.4mb/s    0.036ms/op [0.001ms - 7.758ms]
openfile3            507718ops     8461ops/s   0.0mb/s    0.014ms/op [0.003ms - 8.330ms]
closefile2           507718ops     8461ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.110ms]
fsyncfile2           507719ops     8461ops/s   0.0mb/s    0.108ms/op [0.034ms - 48.541ms]
appendfilerand2      507720ops     8461ops/s  66.1mb/s    0.026ms/op [0.005ms - 13.408ms]
createfile2          507720ops     8461ops/s   0.0mb/s    0.048ms/op [0.013ms - 4.157ms]
deletefile1          507720ops     8461ops/s   0.0mb/s    0.046ms/op [0.019ms - 13.485ms]
90.920: IO Summary: 6600330 ops 109994.587 ops/s 16922/16922 rd/wr 575.9mb/s 0.034ms/op
90.920: Shutting down processes
