Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.681: Population and pre-allocation of filesets completed
3.681: Starting 1 filereader instances
4.684: Running...
64.689: Run took 60 seconds...
64.690: Per-Operation Breakdown
closefile4           1003892ops    16730ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.828ms]
readfile4            1003895ops    16731ops/s 280.8mb/s    0.018ms/op [0.001ms - 3.610ms]
openfile4            1003896ops    16731ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.153ms]
closefile3           1003896ops    16731ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.685ms]
fsyncfile3           1003896ops    16731ops/s   0.0mb/s    0.443ms/op [0.001ms - 8.043ms]
appendfilerand3      1003901ops    16731ops/s 130.7mb/s    0.017ms/op [0.001ms - 3.033ms]
readfile3            1003901ops    16731ops/s 280.7mb/s    0.018ms/op [0.001ms - 14.988ms]
openfile3            1003902ops    16731ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.088ms]
closefile2           1003902ops    16731ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.051ms]
fsyncfile2           1003904ops    16731ops/s   0.0mb/s    0.444ms/op [0.075ms - 43.272ms]
appendfilerand2      1003907ops    16731ops/s 130.8mb/s    0.029ms/op [0.001ms - 4.217ms]
createfile2          1003908ops    16731ops/s   0.0mb/s    0.220ms/op [0.011ms - 6.589ms]
deletefile1          1003910ops    16731ops/s   0.0mb/s    0.640ms/op [0.018ms - 4.926ms]
64.690: IO Summary: 13050710 ops 217497.758 ops/s 33461/33461 rd/wr 823.0mb/s 0.142ms/op
64.690: Shutting down processes
