Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.664: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.664: Population and pre-allocation of filesets completed
3.664: Starting 1 filereader instances
4.668: Running...
64.672: Run took 60 seconds...
64.676: Per-Operation Breakdown
closefile4           1005342ops    16755ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile4            1005342ops    16755ops/s 281.0mb/s    0.019ms/op [0.001ms - 8.440ms]
openfile4            1005343ops    16755ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.729ms]
closefile3           1005343ops    16755ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.378ms]
fsyncfile3           1005348ops    16755ops/s   0.0mb/s    0.459ms/op [0.001ms - 12.534ms]
appendfilerand3      1005348ops    16755ops/s 130.7mb/s    0.017ms/op [0.001ms - 3.996ms]
readfile3            1005348ops    16755ops/s 280.1mb/s    0.020ms/op [0.001ms - 10.573ms]
openfile3            1005350ops    16755ops/s   0.0mb/s    0.008ms/op [0.002ms - 10.404ms]
closefile2           1005351ops    16755ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.286ms]
fsyncfile2           1005360ops    16755ops/s   0.0mb/s    0.456ms/op [0.063ms - 34.549ms]
appendfilerand2      1005361ops    16755ops/s 130.8mb/s    0.029ms/op [0.001ms - 3.644ms]
createfile2          1005366ops    16755ops/s   0.0mb/s    0.677ms/op [0.012ms - 15.414ms]
deletefile1          1005395ops    16756ops/s   0.0mb/s    2.055ms/op [0.016ms - 24.623ms]
64.676: IO Summary: 13069597 ops 217812.818 ops/s 33509/33510 rd/wr 822.6mb/s 0.289ms/op
64.676: Shutting down processes
