Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.431: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.431: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.432: Pre-allocating files in bigfileset tree
29.803: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.806: Population and pre-allocation of filesets completed
29.806: Starting 1 filereader instances
30.808: Running...
90.812: Run took 60 seconds...
90.814: Per-Operation Breakdown
closefile4           510559ops     8508ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile4            510559ops     8508ops/s 222.2mb/s    0.036ms/op [0.001ms - 6.369ms]
openfile4            510559ops     8508ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.962ms]
closefile3           510559ops     8508ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.117ms]
fsyncfile3           510559ops     8508ops/s   0.0mb/s    0.098ms/op [0.001ms - 6.544ms]
appendfilerand3      510560ops     8508ops/s  66.5mb/s    0.016ms/op [0.002ms - 1.065ms]
readfile3            510561ops     8509ops/s 222.7mb/s    0.036ms/op [0.001ms - 7.197ms]
openfile3            510561ops     8509ops/s   0.0mb/s    0.014ms/op [0.003ms - 7.107ms]
closefile2           510561ops     8509ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
fsyncfile2           510562ops     8509ops/s   0.0mb/s    0.108ms/op [0.028ms - 42.219ms]
appendfilerand2      510563ops     8509ops/s  66.4mb/s    0.026ms/op [0.005ms - 12.420ms]
createfile2          510563ops     8509ops/s   0.0mb/s    0.047ms/op [0.012ms - 7.238ms]
deletefile1          510563ops     8509ops/s   0.0mb/s    0.045ms/op [0.016ms - 12.456ms]
90.814: IO Summary: 6637289 ops 110610.579 ops/s 17017/17017 rd/wr 577.8mb/s 0.034ms/op
90.814: Shutting down processes
