Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
3.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.572: Population and pre-allocation of filesets completed
3.572: Starting 1 filereader instances
4.574: Running...
64.578: Run took 60 seconds...
64.579: Per-Operation Breakdown
closefile4           923328ops    15388ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile4            923328ops    15388ops/s 259.8mb/s    0.011ms/op [0.001ms - 24.673ms]
openfile4            923329ops    15388ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.273ms]
closefile3           923329ops    15388ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.462ms]
fsyncfile3           923331ops    15388ops/s   0.0mb/s    0.307ms/op [0.001ms - 3.610ms]
appendfilerand3      923332ops    15388ops/s 120.3mb/s    0.013ms/op [0.002ms - 3.368ms]
readfile3            923332ops    15388ops/s 258.5mb/s    0.011ms/op [0.001ms - 24.619ms]
openfile3            923332ops    15388ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.870ms]
closefile2           923333ops    15388ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.000ms]
fsyncfile2           923337ops    15388ops/s   0.0mb/s    0.328ms/op [0.076ms - 26.977ms]
appendfilerand2      923339ops    15388ops/s 120.2mb/s    0.024ms/op [0.004ms - 24.602ms]
createfile2          923341ops    15388ops/s   0.0mb/s    0.084ms/op [0.011ms - 23.302ms]
deletefile1          923343ops    15388ops/s   0.0mb/s    0.195ms/op [0.016ms - 24.494ms]
64.579: IO Summary: 12003334 ops 200042.861 ops/s 30776/30776 rd/wr 758.7mb/s 0.076ms/op
64.579: Shutting down processes
