Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.437: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.437: Removing bigfileset tree (if exists)
0.439: Pre-allocating directories in bigfileset tree
0.439: Pre-allocating files in bigfileset tree
30.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.299: Population and pre-allocation of filesets completed
30.300: Starting 1 filereader instances
31.302: Running...
91.306: Run took 60 seconds...
91.309: Per-Operation Breakdown
closefile4           725512ops    12091ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.954ms]
readfile4            725512ops    12091ops/s 286.5mb/s    0.053ms/op [0.001ms - 21.463ms]
openfile4            725515ops    12091ops/s   0.0mb/s    0.117ms/op [0.002ms - 25.314ms]
closefile3           725518ops    12091ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.652ms]
fsyncfile3           725518ops    12091ops/s   0.0mb/s    0.223ms/op [0.001ms - 22.296ms]
appendfilerand3      725518ops    12091ops/s  94.4mb/s    0.024ms/op [0.002ms - 7.947ms]
readfile3            725518ops    12091ops/s 286.9mb/s    0.053ms/op [0.001ms - 21.586ms]
openfile3            725519ops    12091ops/s   0.0mb/s    0.126ms/op [0.002ms - 25.402ms]
closefile2           725521ops    12091ops/s   0.0mb/s    0.002ms/op [0.001ms - 9.332ms]
fsyncfile2           725522ops    12091ops/s   0.0mb/s    0.218ms/op [0.043ms - 45.408ms]
appendfilerand2      725522ops    12091ops/s  94.4mb/s    0.038ms/op [0.004ms - 20.796ms]
createfile2          725522ops    12091ops/s   0.0mb/s    0.214ms/op [0.016ms - 25.425ms]
deletefile1          725526ops    12091ops/s   0.0mb/s    0.202ms/op [0.019ms - 14.914ms]
91.309: IO Summary: 9431743 ops 157179.415 ops/s 24181/24181 rd/wr 762.2mb/s 0.098ms/op
91.309: Shutting down processes
