Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.315: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.315: Removing bigfileset tree (if exists)
0.316: Pre-allocating directories in bigfileset tree
0.316: Pre-allocating files in bigfileset tree
29.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.215: Population and pre-allocation of filesets completed
29.216: Starting 1 proxycache instances
30.218: Running...
90.224: Run took 60 seconds...
90.226: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           220955ops     3682ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.277ms]
readfile6            220955ops     3682ops/s 100.9mb/s    0.029ms/op [0.001ms - 132.168ms]
openfile6            220955ops     3682ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.292ms]
closefile5           220955ops     3682ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.110ms]
readfile5            220955ops     3682ops/s 100.9mb/s    0.031ms/op [0.001ms - 227.400ms]
openfile5            220955ops     3682ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.445ms]
closefile4           220955ops     3682ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.107ms]
readfile4            220956ops     3682ops/s 100.8mb/s    0.028ms/op [0.001ms - 0.985ms]
openfile4            220956ops     3682ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.471ms]
closefile3           220956ops     3682ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
readfile3            220956ops     3682ops/s 100.9mb/s    0.029ms/op [0.001ms - 51.240ms]
openfile3            220956ops     3682ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.511ms]
closefile2           220956ops     3682ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.118ms]
readfile2            220956ops     3682ops/s 100.9mb/s    0.031ms/op [0.001ms - 235.660ms]
openfile2            220956ops     3682ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.373ms]
closefile1           220956ops     3682ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
appendfilerand1      220956ops     3682ops/s  28.8mb/s    0.011ms/op [0.004ms - 1.730ms]
createfile1          220956ops     3682ops/s   0.0mb/s    0.019ms/op [0.010ms - 0.556ms]
deletefile1          220956ops     3682ops/s   0.0mb/s    0.025ms/op [0.011ms - 211.185ms]
90.226: IO Summary: 4198157 ops 69959.984 ops/s 18411/3682 rd/wr 533.2mb/s 0.013ms/op
90.226: Shutting down processes
