Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.410: Population and pre-allocation of filesets completed
3.410: Starting 1 proxycache instances
4.413: Running...
64.417: Run took 60 seconds...
64.418: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2425652ops    40425ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.427ms]
readfile6            2425652ops    40425ops/s 347.9mb/s    0.003ms/op [0.001ms - 6.722ms]
openfile6            2425653ops    40425ops/s   0.0mb/s    0.012ms/op [0.001ms - 5.809ms]
closefile5           2425653ops    40425ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile5            2425653ops    40425ops/s 348.0mb/s    0.003ms/op [0.001ms - 6.208ms]
openfile5            2425653ops    40425ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.823ms]
closefile4           2425653ops    40425ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.692ms]
readfile4            2425654ops    40425ops/s 347.8mb/s    0.003ms/op [0.001ms - 5.610ms]
openfile4            2425656ops    40425ops/s   0.0mb/s    0.012ms/op [0.001ms - 6.517ms]
closefile3           2425657ops    40425ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile3            2425657ops    40425ops/s 348.1mb/s    0.003ms/op [0.001ms - 9.766ms]
openfile3            2425658ops    40425ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.746ms]
closefile2           2425659ops    40425ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile2            2425659ops    40425ops/s 347.9mb/s    0.004ms/op [0.001ms - 1.070ms]
openfile2            2425661ops    40425ops/s   0.0mb/s    0.012ms/op [0.002ms - 9.122ms]
closefile1           2425661ops    40425ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.764ms]
appendfilerand1      2425661ops    40425ops/s 315.9mb/s    0.011ms/op [0.004ms - 9.804ms]
createfile1          2425663ops    40425ops/s   0.0mb/s    0.039ms/op [0.009ms - 9.744ms]
deletefile1          2425619ops    40424ops/s   0.0mb/s    0.035ms/op [0.010ms - 9.788ms]
64.418: IO Summary: 46087434 ops 768073.425 ops/s 202125/40425 rd/wr 2055.6mb/s 0.009ms/op
64.418: Shutting down processes
