Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.313: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.313: Removing bigfileset tree (if exists)
0.315: Pre-allocating directories in bigfileset tree
0.315: Pre-allocating files in bigfileset tree
28.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.503: Population and pre-allocation of filesets completed
28.503: Starting 1 proxycache instances
29.506: Running...
89.511: Run took 60 seconds...
89.516: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           913757ops    15228ops/s   0.0mb/s    0.001ms/op [0.001ms - 21.120ms]
readfile6            913757ops    15228ops/s 311.0mb/s    0.036ms/op [0.001ms - 283.364ms]
openfile6            913760ops    15228ops/s   0.0mb/s    0.267ms/op [0.002ms - 283.407ms]
closefile5           913760ops    15228ops/s   0.0mb/s    0.001ms/op [0.000ms - 22.388ms]
readfile5            913760ops    15228ops/s 310.8mb/s    0.036ms/op [0.001ms - 282.746ms]
openfile5            913762ops    15228ops/s   0.0mb/s    0.263ms/op [0.002ms - 283.373ms]
closefile4           913762ops    15228ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.240ms]
readfile4            913762ops    15228ops/s 311.0mb/s    0.036ms/op [0.001ms - 283.310ms]
openfile4            913768ops    15228ops/s   0.0mb/s    0.261ms/op [0.002ms - 283.559ms]
closefile3           913768ops    15228ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.047ms]
readfile3            913768ops    15228ops/s 310.9mb/s    0.037ms/op [0.001ms - 283.337ms]
openfile3            913777ops    15228ops/s   0.0mb/s    0.250ms/op [0.001ms - 283.425ms]
closefile2           913778ops    15228ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.879ms]
readfile2            913779ops    15228ops/s 311.2mb/s    0.038ms/op [0.001ms - 283.290ms]
openfile2            913783ops    15228ops/s   0.0mb/s    0.203ms/op [0.002ms - 283.572ms]
closefile1           913783ops    15228ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.199ms]
appendfilerand1      913783ops    15228ops/s 119.0mb/s    0.016ms/op [0.001ms - 283.392ms]
createfile1          913786ops    15228ops/s   0.0mb/s    0.118ms/op [0.012ms - 283.508ms]
deletefile1          913786ops    15228ops/s   0.0mb/s    0.416ms/op [0.015ms - 303.460ms]
89.516: IO Summary: 17361639 ops 289330.883 ops/s 76139/15228 rd/wr 1673.9mb/s 0.105ms/op
89.516: Shutting down processes
