Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.038: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.038: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
3.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.502: Population and pre-allocation of filesets completed
3.503: Starting 1 proxycache instances
4.507: Running...
64.517: Run took 60 seconds...
64.527: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1747650ops    29123ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.985ms]
readfile6            1747650ops    29123ops/s 259.6mb/s    0.005ms/op [0.001ms - 14.294ms]
openfile6            1747655ops    29123ops/s   0.0mb/s    0.035ms/op [0.001ms - 33.569ms]
closefile5           1747659ops    29123ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.350ms]
readfile5            1747659ops    29123ops/s 259.5mb/s    0.005ms/op [0.001ms - 20.170ms]
openfile5            1747660ops    29123ops/s   0.0mb/s    0.036ms/op [0.001ms - 28.366ms]
closefile4           1747663ops    29123ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.522ms]
readfile4            1747663ops    29123ops/s 259.7mb/s    0.005ms/op [0.001ms - 12.594ms]
openfile4            1747668ops    29123ops/s   0.0mb/s    0.037ms/op [0.001ms - 24.613ms]
closefile3           1747671ops    29124ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.016ms]
readfile3            1747671ops    29124ops/s 259.5mb/s    0.005ms/op [0.001ms - 13.545ms]
openfile3            1747673ops    29124ops/s   0.0mb/s    0.040ms/op [0.001ms - 22.810ms]
closefile2           1747676ops    29124ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.441ms]
readfile2            1747676ops    29124ops/s 259.6mb/s    0.005ms/op [0.001ms - 13.504ms]
openfile2            1747681ops    29124ops/s   0.0mb/s    0.051ms/op [0.002ms - 27.536ms]
closefile1           1747688ops    29124ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.816ms]
appendfilerand1      1747689ops    29124ops/s 227.7mb/s    0.014ms/op [0.001ms - 24.812ms]
createfile1          1747698ops    29124ops/s   0.0mb/s    0.382ms/op [0.009ms - 44.167ms]
deletefile1          1747604ops    29122ops/s   0.0mb/s    0.755ms/op [0.012ms - 51.369ms]
64.527: IO Summary: 33205654 ops 553345.819 ops/s 145617/29124 rd/wr 1525.7mb/s 0.073ms/op
64.527: Shutting down processes
