Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.141: Population and pre-allocation of filesets completed
3.142: Starting 1 proxycache instances
4.144: Running...
64.150: Run took 60 seconds...
64.150: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1653280ops    27552ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.151ms]
readfile6            1653281ops    27552ops/s 247.5mb/s    0.003ms/op [0.001ms - 0.662ms]
openfile6            1653282ops    27552ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.290ms]
closefile5           1653282ops    27552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.376ms]
readfile5            1653282ops    27552ops/s 247.4mb/s    0.003ms/op [0.001ms - 0.698ms]
openfile5            1653282ops    27552ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.117ms]
closefile4           1653282ops    27552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile4            1653283ops    27552ops/s 247.6mb/s    0.003ms/op [0.001ms - 5.083ms]
openfile4            1653283ops    27552ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.638ms]
closefile3           1653283ops    27552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.412ms]
readfile3            1653283ops    27552ops/s 247.6mb/s    0.003ms/op [0.001ms - 7.700ms]
openfile3            1653283ops    27552ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.308ms]
closefile2           1653283ops    27552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile2            1653283ops    27552ops/s 247.4mb/s    0.003ms/op [0.001ms - 5.088ms]
openfile2            1653283ops    27552ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.535ms]
closefile1           1653283ops    27552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
appendfilerand1      1653283ops    27552ops/s 215.2mb/s    0.011ms/op [0.004ms - 9.604ms]
createfile1          1653284ops    27552ops/s   0.0mb/s    0.018ms/op [0.009ms - 7.738ms]
deletefile1          1653274ops    27552ops/s   0.0mb/s    0.021ms/op [0.010ms - 9.690ms]
64.150: IO Summary: 31412359 ops 523490.318 ops/s 137761/27552 rd/wr 1452.7mb/s 0.005ms/op
64.150: Shutting down processes
