Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.312: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.312: Removing bigfileset tree (if exists)
0.314: Pre-allocating directories in bigfileset tree
0.314: Pre-allocating files in bigfileset tree
28.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.698: Population and pre-allocation of filesets completed
28.698: Starting 1 proxycache instances
29.700: Running...
89.706: Run took 60 seconds...
89.708: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           779525ops    12990ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.416ms]
readfile6            779525ops    12990ops/s 278.6mb/s    0.023ms/op [0.001ms - 58.453ms]
openfile6            779526ops    12990ops/s   0.0mb/s    0.012ms/op [0.001ms - 265.714ms]
closefile5           779526ops    12990ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.408ms]
readfile5            779526ops    12990ops/s 279.2mb/s    0.023ms/op [0.001ms - 58.403ms]
openfile5            779526ops    12990ops/s   0.0mb/s    0.013ms/op [0.001ms - 265.736ms]
closefile4           779526ops    12990ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.409ms]
readfile4            779526ops    12990ops/s 280.1mb/s    0.023ms/op [0.001ms - 0.981ms]
openfile4            779526ops    12990ops/s   0.0mb/s    0.012ms/op [0.001ms - 265.698ms]
closefile3           779526ops    12990ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.379ms]
readfile3            779526ops    12990ops/s 280.5mb/s    0.024ms/op [0.001ms - 263.997ms]
openfile3            779528ops    12990ops/s   0.0mb/s    0.012ms/op [0.002ms - 246.586ms]
closefile2           779528ops    12990ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.423ms]
readfile2            779528ops    12990ops/s 280.4mb/s    0.025ms/op [0.001ms - 58.386ms]
openfile2            779528ops    12990ops/s   0.0mb/s    0.011ms/op [0.002ms - 6.409ms]
closefile1           779528ops    12990ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.414ms]
appendfilerand1      779529ops    12990ops/s 101.3mb/s    0.013ms/op [0.005ms - 264.023ms]
createfile1          779529ops    12990ops/s   0.0mb/s    0.028ms/op [0.012ms - 264.150ms]
deletefile1          779529ops    12990ops/s   0.0mb/s    0.035ms/op [0.013ms - 265.678ms]
89.708: IO Summary: 14811011 ops 246817.311 ops/s 64952/12990 rd/wr 1500.1mb/s 0.014ms/op
89.708: Shutting down processes
