Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.042: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.042: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
3.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.221: Population and pre-allocation of filesets completed
3.221: Starting 1 proxycache instances
4.224: Running...
64.230: Run took 60 seconds...
64.230: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1650257ops    27502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile6            1650257ops    27502ops/s 246.9mb/s    0.003ms/op [0.001ms - 0.629ms]
openfile6            1650257ops    27502ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.248ms]
closefile5           1650257ops    27502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile5            1650257ops    27502ops/s 247.1mb/s    0.003ms/op [0.001ms - 0.553ms]
openfile5            1650257ops    27502ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.475ms]
closefile4           1650257ops    27502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile4            1650258ops    27502ops/s 247.5mb/s    0.003ms/op [0.001ms - 0.754ms]
openfile4            1650258ops    27502ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.960ms]
closefile3           1650259ops    27502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile3            1650259ops    27502ops/s 247.3mb/s    0.003ms/op [0.001ms - 0.609ms]
openfile3            1650259ops    27502ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.258ms]
closefile2           1650259ops    27502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile2            1650259ops    27502ops/s 247.2mb/s    0.003ms/op [0.001ms - 0.593ms]
openfile2            1650259ops    27502ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.475ms]
closefile1           1650259ops    27502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
appendfilerand1      1650259ops    27502ops/s 214.9mb/s    0.011ms/op [0.004ms - 10.242ms]
createfile1          1650260ops    27502ops/s   0.0mb/s    0.018ms/op [0.010ms - 2.137ms]
deletefile1          1650249ops    27501ops/s   0.0mb/s    0.021ms/op [0.010ms - 10.252ms]
64.230: IO Summary: 31354896 ops 522528.964 ops/s 137508/27502 rd/wr 1450.9mb/s 0.005ms/op
64.230: Shutting down processes
