Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
28.662: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.664: Population and pre-allocation of filesets completed
28.664: Starting 1 proxycache instances
29.668: Running...
89.752: Run took 60 seconds...
89.765: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           917596ops    15272ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.675ms]
readfile6            917596ops    15272ops/s 311.4mb/s    0.040ms/op [0.001ms - 287.716ms]
openfile6            917609ops    15272ops/s   0.0mb/s    0.612ms/op [0.002ms - 289.293ms]
closefile5           917609ops    15272ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.363ms]
readfile5            917609ops    15272ops/s 311.4mb/s    0.041ms/op [0.001ms - 287.723ms]
openfile5            917618ops    15272ops/s   0.0mb/s    0.611ms/op [0.002ms - 289.082ms]
closefile4           917618ops    15272ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.548ms]
readfile4            917618ops    15272ops/s 311.1mb/s    0.041ms/op [0.001ms - 287.709ms]
openfile4            917625ops    15272ops/s   0.0mb/s    0.597ms/op [0.002ms - 289.152ms]
closefile3           917626ops    15272ops/s   0.0mb/s    0.002ms/op [0.000ms - 21.437ms]
readfile3            917626ops    15272ops/s 311.2mb/s    0.041ms/op [0.001ms - 287.711ms]
openfile3            917636ops    15272ops/s   0.0mb/s    0.562ms/op [0.002ms - 289.218ms]
closefile2           917636ops    15272ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.709ms]
readfile2            917637ops    15272ops/s 311.8mb/s    0.043ms/op [0.001ms - 287.692ms]
openfile2            917642ops    15273ops/s   0.0mb/s    0.350ms/op [0.002ms - 288.654ms]
closefile1           917642ops    15273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.733ms]
appendfilerand1      917644ops    15273ops/s 119.4mb/s    0.015ms/op [0.004ms - 280.713ms]
createfile1          917646ops    15273ops/s   0.0mb/s    0.123ms/op [0.013ms - 307.750ms]
deletefile1          917660ops    15273ops/s   0.0mb/s    0.961ms/op [0.014ms - 308.152ms]
89.765: IO Summary: 17434893 ops 290173.653 ops/s 76361/15273 rd/wr 1676.4mb/s 0.213ms/op
89.765: Shutting down processes
