Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.324: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.324: Removing bigfileset tree (if exists)
0.325: Pre-allocating directories in bigfileset tree
0.325: Pre-allocating files in bigfileset tree
29.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.309: Population and pre-allocation of filesets completed
29.310: Starting 1 proxycache instances
30.313: Running...
90.317: Run took 60 seconds...
90.320: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           939774ops    15661ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.903ms]
readfile6            939775ops    15661ops/s 317.0mb/s    0.030ms/op [0.001ms - 66.741ms]
openfile6            939777ops    15661ops/s   0.0mb/s    0.104ms/op [0.001ms - 295.212ms]
closefile5           939777ops    15661ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.664ms]
readfile5            939777ops    15661ops/s 316.7mb/s    0.030ms/op [0.001ms - 276.894ms]
openfile5            939777ops    15661ops/s   0.0mb/s    0.101ms/op [0.002ms - 295.142ms]
closefile4           939777ops    15661ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.600ms]
readfile4            939777ops    15661ops/s 317.0mb/s    0.031ms/op [0.001ms - 281.508ms]
openfile4            939780ops    15661ops/s   0.0mb/s    0.100ms/op [0.001ms - 295.326ms]
closefile3           939780ops    15661ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.871ms]
readfile3            939781ops    15661ops/s 317.2mb/s    0.031ms/op [0.001ms - 281.527ms]
openfile3            939783ops    15661ops/s   0.0mb/s    0.100ms/op [0.002ms - 295.222ms]
closefile2           939783ops    15661ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.804ms]
readfile2            939783ops    15661ops/s 317.1mb/s    0.031ms/op [0.001ms - 66.767ms]
openfile2            939784ops    15662ops/s   0.0mb/s    0.094ms/op [0.002ms - 294.389ms]
closefile1           939784ops    15662ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.676ms]
appendfilerand1      939784ops    15662ops/s 122.3mb/s    0.014ms/op [0.004ms - 281.545ms]
createfile1          939784ops    15662ops/s   0.0mb/s    0.087ms/op [0.012ms - 293.143ms]
deletefile1          939790ops    15662ops/s   0.0mb/s    0.155ms/op [0.014ms - 295.283ms]
90.320: IO Summary: 17855827 ops 297567.504 ops/s 78307/15662 rd/wr 1707.2mb/s 0.048ms/op
90.320: Shutting down processes
