Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.037: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.037: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
3.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.159: Population and pre-allocation of filesets completed
3.159: Starting 1 proxycache instances
4.162: Running...
64.167: Run took 60 seconds...
64.170: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2356629ops    39274ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.034ms]
readfile6            2356629ops    39274ops/s 338.7mb/s    0.004ms/op [0.001ms - 2.164ms]
openfile6            2356629ops    39274ops/s   0.0mb/s    0.021ms/op [0.001ms - 7.150ms]
closefile5           2356630ops    39275ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.802ms]
readfile5            2356631ops    39275ops/s 338.9mb/s    0.004ms/op [0.001ms - 4.463ms]
openfile5            2356631ops    39275ops/s   0.0mb/s    0.021ms/op [0.001ms - 9.863ms]
closefile4           2356632ops    39275ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.589ms]
readfile4            2356632ops    39275ops/s 338.8mb/s    0.004ms/op [0.001ms - 4.469ms]
openfile4            2356635ops    39275ops/s   0.0mb/s    0.022ms/op [0.001ms - 10.325ms]
closefile3           2356635ops    39275ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.713ms]
readfile3            2356636ops    39275ops/s 338.8mb/s    0.004ms/op [0.001ms - 3.907ms]
openfile3            2356640ops    39275ops/s   0.0mb/s    0.025ms/op [0.001ms - 10.402ms]
closefile2           2356643ops    39275ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.832ms]
readfile2            2356643ops    39275ops/s 338.7mb/s    0.004ms/op [0.001ms - 4.457ms]
openfile2            2356643ops    39275ops/s   0.0mb/s    0.032ms/op [0.002ms - 10.226ms]
closefile1           2356645ops    39275ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.866ms]
appendfilerand1      2356646ops    39275ops/s 306.7mb/s    0.012ms/op [0.004ms - 10.294ms]
createfile1          2356650ops    39275ops/s   0.0mb/s    0.077ms/op [0.009ms - 14.247ms]
deletefile1          2356573ops    39274ops/s   0.0mb/s    0.089ms/op [0.011ms - 193.290ms]
64.170: IO Summary: 44776032 ops 746216.843 ops/s 196373/39275 rd/wr 2000.7mb/s 0.017ms/op
64.170: Shutting down processes
