Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.510: Population and pre-allocation of filesets completed
3.510: Starting 1 proxycache instances
4.513: Running...
64.518: Run took 60 seconds...
64.518: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           627707ops    10461ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile6            627707ops    10461ops/s 122.3mb/s    0.003ms/op [0.001ms - 0.919ms]
openfile6            627707ops    10461ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile5           627707ops    10461ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.176ms]
readfile5            627707ops    10461ops/s 121.7mb/s    0.003ms/op [0.001ms - 0.609ms]
openfile5            627707ops    10461ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
closefile4           627707ops    10461ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
readfile4            627707ops    10461ops/s 132.1mb/s    0.004ms/op [0.001ms - 0.447ms]
openfile4            627707ops    10461ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
closefile3           627707ops    10461ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
readfile3            627707ops    10461ops/s 116.8mb/s    0.003ms/op [0.001ms - 0.690ms]
openfile3            627707ops    10461ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.502ms]
closefile2           627707ops    10461ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile2            627708ops    10461ops/s 125.1mb/s    0.004ms/op [0.001ms - 0.611ms]
openfile2            627708ops    10461ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.193ms]
closefile1           627708ops    10461ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.207ms]
appendfilerand1      627708ops    10461ops/s  81.7mb/s    0.009ms/op [0.003ms - 0.595ms]
createfile1          627708ops    10461ops/s   0.0mb/s    0.012ms/op [0.007ms - 15.539ms]
deletefile1          627708ops    10461ops/s   0.0mb/s    0.016ms/op [0.007ms - 2.881ms]
64.518: IO Summary: 11926439 ops 198755.350 ops/s 52304/10461 rd/wr 699.7mb/s 0.004ms/op
64.518: Shutting down processes
