Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.311: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.311: Removing bigfileset tree (if exists)
0.312: Pre-allocating directories in bigfileset tree
0.312: Pre-allocating files in bigfileset tree
28.465: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.467: Population and pre-allocation of filesets completed
28.467: Starting 1 proxycache instances
29.470: Running...
89.482: Run took 60 seconds...
89.486: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           938488ops    15638ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.001ms]
readfile6            938488ops    15638ops/s 316.5mb/s    0.033ms/op [0.001ms - 286.536ms]
openfile6            938491ops    15638ops/s   0.0mb/s    0.104ms/op [0.002ms - 291.613ms]
closefile5           938491ops    15638ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.277ms]
readfile5            938492ops    15638ops/s 316.6mb/s    0.033ms/op [0.001ms - 286.496ms]
openfile5            938494ops    15638ops/s   0.0mb/s    0.101ms/op [0.002ms - 291.654ms]
closefile4           938494ops    15638ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.643ms]
readfile4            938495ops    15638ops/s 317.1mb/s    0.033ms/op [0.001ms - 286.491ms]
openfile4            938497ops    15638ops/s   0.0mb/s    0.097ms/op [0.002ms - 291.605ms]
closefile3           938497ops    15638ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.622ms]
readfile3            938497ops    15638ops/s 316.4mb/s    0.032ms/op [0.001ms - 283.999ms]
openfile3            938498ops    15638ops/s   0.0mb/s    0.099ms/op [0.002ms - 291.584ms]
closefile2           938499ops    15638ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.551ms]
readfile2            938500ops    15638ops/s 317.1mb/s    0.034ms/op [0.001ms - 286.515ms]
openfile2            938500ops    15638ops/s   0.0mb/s    0.094ms/op [0.002ms - 291.726ms]
closefile1           938500ops    15638ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.336ms]
appendfilerand1      938501ops    15638ops/s 122.2mb/s    0.015ms/op [0.001ms - 286.589ms]
createfile1          938502ops    15638ops/s   0.0mb/s    0.087ms/op [0.011ms - 291.754ms]
deletefile1          938504ops    15638ops/s   0.0mb/s    0.151ms/op [0.013ms - 291.641ms]
89.486: IO Summary: 17831428 ops 297119.198 ops/s 78189/15638 rd/wr 1705.9mb/s 0.048ms/op
89.486: Shutting down processes
