Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.041: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.041: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
3.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.582: Population and pre-allocation of filesets completed
3.582: Starting 1 proxycache instances
4.586: Running...
64.590: Run took 60 seconds...
64.593: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2362489ops    39372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.848ms]
readfile6            2362489ops    39372ops/s 339.7mb/s    0.004ms/op [0.001ms - 8.157ms]
openfile6            2362491ops    39372ops/s   0.0mb/s    0.020ms/op [0.001ms - 8.510ms]
closefile5           2362491ops    39372ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.641ms]
readfile5            2362491ops    39372ops/s 339.6mb/s    0.004ms/op [0.001ms - 8.196ms]
openfile5            2362492ops    39372ops/s   0.0mb/s    0.021ms/op [0.001ms - 9.858ms]
closefile4           2362494ops    39372ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.964ms]
readfile4            2362494ops    39372ops/s 339.7mb/s    0.004ms/op [0.001ms - 8.191ms]
openfile4            2362495ops    39372ops/s   0.0mb/s    0.022ms/op [0.002ms - 10.710ms]
closefile3           2362496ops    39372ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.044ms]
readfile3            2362496ops    39372ops/s 339.5mb/s    0.004ms/op [0.001ms - 8.188ms]
openfile3            2362496ops    39372ops/s   0.0mb/s    0.025ms/op [0.001ms - 7.670ms]
closefile2           2362497ops    39372ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.304ms]
readfile2            2362498ops    39372ops/s 339.6mb/s    0.004ms/op [0.001ms - 3.832ms]
openfile2            2362504ops    39372ops/s   0.0mb/s    0.032ms/op [0.002ms - 9.839ms]
closefile1           2362507ops    39373ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.512ms]
appendfilerand1      2362507ops    39373ops/s 307.7mb/s    0.012ms/op [0.001ms - 10.968ms]
createfile1          2362510ops    39373ops/s   0.0mb/s    0.076ms/op [0.009ms - 14.827ms]
deletefile1          2362417ops    39371ops/s   0.0mb/s    0.088ms/op [0.010ms - 15.227ms]
64.593: IO Summary: 44887354 ops 748073.294 ops/s 196862/39373 rd/wr 2005.7mb/s 0.017ms/op
64.593: Shutting down processes
