Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.041: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.041: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
3.639: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.639: Population and pre-allocation of filesets completed
3.639: Starting 1 proxycache instances
4.641: Running...
64.648: Run took 60 seconds...
64.648: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           621389ops    10355ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.210ms]
readfile6            621389ops    10355ops/s 121.4mb/s    0.003ms/op [0.001ms - 0.584ms]
openfile6            621390ops    10355ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.226ms]
closefile5           621390ops    10355ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.142ms]
readfile5            621390ops    10355ops/s 120.7mb/s    0.003ms/op [0.001ms - 0.539ms]
openfile5            621390ops    10355ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.216ms]
closefile4           621390ops    10355ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile4            621390ops    10355ops/s 131.2mb/s    0.004ms/op [0.001ms - 0.434ms]
openfile4            621390ops    10355ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.228ms]
closefile3           621390ops    10355ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile3            621390ops    10355ops/s 116.0mb/s    0.003ms/op [0.001ms - 0.685ms]
openfile3            621390ops    10355ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
closefile2           621390ops    10355ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.170ms]
readfile2            621390ops    10355ops/s 124.3mb/s    0.004ms/op [0.001ms - 0.325ms]
openfile2            621390ops    10355ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.220ms]
closefile1           621390ops    10355ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.192ms]
appendfilerand1      621390ops    10355ops/s  80.9mb/s    0.009ms/op [0.003ms - 0.627ms]
createfile1          621390ops    10355ops/s   0.0mb/s    0.012ms/op [0.007ms - 1.900ms]
deletefile1          621390ops    10355ops/s   0.0mb/s    0.016ms/op [0.007ms - 15.645ms]
64.648: IO Summary: 11806408 ops 196751.103 ops/s 51777/10355 rd/wr 694.5mb/s 0.004ms/op
64.648: Shutting down processes
