Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.558: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.558: Population and pre-allocation of filesets completed
3.559: Starting 1 proxycache instances
4.563: Running...
64.573: Run took 60 seconds...
64.583: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1640492ops    27337ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.899ms]
readfile6            1640492ops    27337ops/s 245.3mb/s    0.006ms/op [0.001ms - 17.848ms]
openfile6            1640495ops    27337ops/s   0.0mb/s    0.035ms/op [0.001ms - 22.473ms]
closefile5           1640502ops    27337ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.588ms]
readfile5            1640502ops    27337ops/s 245.4mb/s    0.006ms/op [0.001ms - 18.165ms]
openfile5            1640505ops    27337ops/s   0.0mb/s    0.036ms/op [0.001ms - 24.203ms]
closefile4           1640506ops    27338ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.386ms]
readfile4            1640506ops    27338ops/s 245.6mb/s    0.006ms/op [0.001ms - 15.080ms]
openfile4            1640506ops    27338ops/s   0.0mb/s    0.037ms/op [0.001ms - 34.712ms]
closefile3           1640509ops    27338ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.295ms]
readfile3            1640509ops    27338ops/s 245.4mb/s    0.006ms/op [0.001ms - 18.681ms]
openfile3            1640512ops    27338ops/s   0.0mb/s    0.040ms/op [0.001ms - 24.787ms]
closefile2           1640517ops    27338ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.067ms]
readfile2            1640517ops    27338ops/s 245.4mb/s    0.006ms/op [0.001ms - 14.792ms]
openfile2            1640519ops    27338ops/s   0.0mb/s    0.049ms/op [0.002ms - 25.015ms]
closefile1           1640528ops    27338ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.449ms]
appendfilerand1      1640528ops    27338ops/s 213.5mb/s    0.015ms/op [0.001ms - 17.215ms]
createfile1          1640538ops    27338ops/s   0.0mb/s    0.427ms/op [0.009ms - 52.993ms]
deletefile1          1640477ops    27337ops/s   0.0mb/s    0.864ms/op [0.012ms - 50.482ms]
64.583: IO Summary: 31169660 ops 519413.383 ops/s 136687/27338 rd/wr 1440.6mb/s 0.081ms/op
64.583: Shutting down processes
