Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.452: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.453: Population and pre-allocation of filesets completed
3.453: Starting 1 proxycache instances
4.456: Running...
64.461: Run took 60 seconds...
64.463: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2355437ops    39255ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.113ms]
readfile6            2355437ops    39255ops/s 338.9mb/s    0.004ms/op [0.001ms - 2.729ms]
openfile6            2355440ops    39255ops/s   0.0mb/s    0.021ms/op [0.001ms - 10.144ms]
closefile5           2355440ops    39255ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.900ms]
readfile5            2355440ops    39255ops/s 338.8mb/s    0.004ms/op [0.001ms - 6.545ms]
openfile5            2355442ops    39255ops/s   0.0mb/s    0.021ms/op [0.001ms - 10.109ms]
closefile4           2355444ops    39255ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.745ms]
readfile4            2355444ops    39255ops/s 339.0mb/s    0.004ms/op [0.001ms - 2.267ms]
openfile4            2355447ops    39255ops/s   0.0mb/s    0.022ms/op [0.001ms - 11.017ms]
closefile3           2355450ops    39255ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.311ms]
readfile3            2355450ops    39255ops/s 338.8mb/s    0.004ms/op [0.001ms - 4.521ms]
openfile3            2355452ops    39255ops/s   0.0mb/s    0.025ms/op [0.001ms - 10.076ms]
closefile2           2355457ops    39255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.692ms]
readfile2            2355458ops    39255ops/s 338.7mb/s    0.004ms/op [0.001ms - 6.018ms]
openfile2            2355462ops    39255ops/s   0.0mb/s    0.032ms/op [0.002ms - 14.132ms]
closefile1           2355463ops    39255ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.035ms]
appendfilerand1      2355464ops    39255ops/s 306.7mb/s    0.012ms/op [0.001ms - 11.455ms]
createfile1          2355465ops    39255ops/s   0.0mb/s    0.076ms/op [0.009ms - 13.064ms]
deletefile1          2355378ops    39254ops/s   0.0mb/s    0.086ms/op [0.011ms - 15.002ms]
64.463: IO Summary: 44753470 ops 745842.848 ops/s 196274/39255 rd/wr 2000.7mb/s 0.017ms/op
64.463: Shutting down processes
