Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.536: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.536: Population and pre-allocation of filesets completed
3.536: Starting 1 proxycache instances
4.538: Running...
64.544: Run took 60 seconds...
64.544: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           616990ops    10282ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
readfile6            616990ops    10282ops/s 120.7mb/s    0.003ms/op [0.001ms - 0.640ms]
openfile6            616991ops    10282ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
closefile5           616991ops    10282ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile5            616991ops    10282ops/s 120.2mb/s    0.003ms/op [0.001ms - 0.895ms]
openfile5            616991ops    10282ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.212ms]
closefile4           616991ops    10282ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
readfile4            616991ops    10282ops/s 130.6mb/s    0.004ms/op [0.001ms - 13.948ms]
openfile4            616991ops    10282ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.200ms]
closefile3           616991ops    10282ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.235ms]
readfile3            616991ops    10282ops/s 115.4mb/s    0.003ms/op [0.001ms - 0.679ms]
openfile3            616991ops    10282ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.210ms]
closefile2           616991ops    10282ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.177ms]
readfile2            616991ops    10282ops/s 123.7mb/s    0.004ms/op [0.001ms - 0.489ms]
openfile2            616991ops    10282ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile1           616991ops    10282ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.178ms]
appendfilerand1      616991ops    10282ops/s  80.3mb/s    0.009ms/op [0.003ms - 9.705ms]
createfile1          616991ops    10282ops/s   0.0mb/s    0.012ms/op [0.007ms - 4.792ms]
deletefile1          616991ops    10282ops/s   0.0mb/s    0.017ms/op [0.007ms - 8.532ms]
64.544: IO Summary: 11722827 ops 195361.614 ops/s 51411/10282 rd/wr 690.9mb/s 0.004ms/op
64.544: Shutting down processes
