Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.321: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.321: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
29.286: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.288: Population and pre-allocation of filesets completed
29.288: Starting 1 proxycache instances
30.290: Running...
90.296: Run took 60 seconds...
90.299: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           769001ops    12815ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.167ms]
readfile6            769001ops    12815ops/s 275.9mb/s    0.024ms/op [0.001ms - 256.131ms]
openfile6            769002ops    12815ops/s   0.0mb/s    0.012ms/op [0.002ms - 267.342ms]
closefile5           769002ops    12815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile5            769002ops    12815ops/s 276.8mb/s    0.024ms/op [0.001ms - 55.186ms]
openfile5            769002ops    12815ops/s   0.0mb/s    0.011ms/op [0.001ms - 2.045ms]
closefile4           769002ops    12815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile4            769002ops    12815ops/s 277.6mb/s    0.024ms/op [0.001ms - 256.110ms]
openfile4            769002ops    12815ops/s   0.0mb/s    0.012ms/op [0.001ms - 279.624ms]
closefile3           769002ops    12815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile3            769003ops    12815ops/s 278.3mb/s    0.025ms/op [0.001ms - 263.516ms]
openfile3            769003ops    12815ops/s   0.0mb/s    0.012ms/op [0.001ms - 248.248ms]
closefile2           769003ops    12815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile2            769003ops    12815ops/s 277.8mb/s    0.026ms/op [0.001ms - 55.209ms]
openfile2            769003ops    12815ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.754ms]
closefile1           769003ops    12815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
appendfilerand1      769004ops    12815ops/s 100.2mb/s    0.014ms/op [0.005ms - 279.573ms]
createfile1          769004ops    12815ops/s   0.0mb/s    0.028ms/op [0.012ms - 279.609ms]
deletefile1          769004ops    12815ops/s   0.0mb/s    0.034ms/op [0.014ms - 279.595ms]
90.299: IO Summary: 14611048 ops 243484.823 ops/s 64075/12815 rd/wr 1486.5mb/s 0.014ms/op
90.299: Shutting down processes
