Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.314: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.314: Removing bigfileset tree (if exists)
0.316: Pre-allocating directories in bigfileset tree
0.316: Pre-allocating files in bigfileset tree
28.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.684: Population and pre-allocation of filesets completed
28.684: Starting 1 proxycache instances
29.687: Running...
89.691: Run took 60 seconds...
89.694: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           947524ops    15790ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.333ms]
readfile6            947524ops    15790ops/s 318.8mb/s    0.029ms/op [0.001ms - 286.556ms]
openfile6            947526ops    15790ops/s   0.0mb/s    0.105ms/op [0.002ms - 291.722ms]
closefile5           947526ops    15790ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.645ms]
readfile5            947526ops    15790ops/s 318.7mb/s    0.029ms/op [0.001ms - 58.212ms]
openfile5            947527ops    15790ops/s   0.0mb/s    0.102ms/op [0.002ms - 291.723ms]
closefile4           947527ops    15790ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.269ms]
readfile4            947528ops    15790ops/s 318.6mb/s    0.029ms/op [0.001ms - 272.589ms]
openfile4            947530ops    15790ops/s   0.0mb/s    0.101ms/op [0.002ms - 291.669ms]
closefile3           947531ops    15791ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.123ms]
readfile3            947531ops    15791ops/s 319.0mb/s    0.029ms/op [0.001ms - 288.891ms]
openfile3            947532ops    15791ops/s   0.0mb/s    0.099ms/op [0.002ms - 290.462ms]
closefile2           947532ops    15791ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.771ms]
readfile2            947532ops    15791ops/s 319.0mb/s    0.031ms/op [0.001ms - 288.892ms]
openfile2            947533ops    15791ops/s   0.0mb/s    0.094ms/op [0.002ms - 286.853ms]
closefile1           947533ops    15791ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.633ms]
appendfilerand1      947533ops    15791ops/s 123.3mb/s    0.015ms/op [0.001ms - 290.268ms]
createfile1          947533ops    15791ops/s   0.0mb/s    0.087ms/op [0.012ms - 291.504ms]
deletefile1          947540ops    15791ops/s   0.0mb/s    0.152ms/op [0.013ms - 291.730ms]
89.694: IO Summary: 18003068 ops 300019.446 ops/s 78952/15791 rd/wr 1717.5mb/s 0.048ms/op
89.694: Shutting down processes
