Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
28.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.615: Population and pre-allocation of filesets completed
28.615: Starting 1 proxycache instances
29.619: Running...
89.624: Run took 60 seconds...
89.636: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           921739ops    15361ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.591ms]
readfile6            921741ops    15361ops/s 312.6mb/s    0.038ms/op [0.001ms - 265.579ms]
openfile6            921753ops    15361ops/s   0.0mb/s    0.608ms/op [0.002ms - 290.967ms]
closefile5           921753ops    15361ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.978ms]
readfile5            921753ops    15361ops/s 312.6mb/s    0.039ms/op [0.001ms - 268.722ms]
openfile5            921761ops    15361ops/s   0.0mb/s    0.606ms/op [0.002ms - 291.143ms]
closefile4           921764ops    15361ops/s   0.0mb/s    0.002ms/op [0.000ms - 19.695ms]
readfile4            921765ops    15361ops/s 312.6mb/s    0.040ms/op [0.001ms - 268.789ms]
openfile4            921769ops    15361ops/s   0.0mb/s    0.593ms/op [0.002ms - 290.967ms]
closefile3           921771ops    15361ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.758ms]
readfile3            921772ops    15361ops/s 312.4mb/s    0.041ms/op [0.001ms - 268.767ms]
openfile3            921781ops    15361ops/s   0.0mb/s    0.560ms/op [0.002ms - 290.958ms]
closefile2           921781ops    15361ops/s   0.0mb/s    0.002ms/op [0.000ms - 21.780ms]
readfile2            921781ops    15361ops/s 313.1mb/s    0.042ms/op [0.001ms - 268.820ms]
openfile2            921783ops    15362ops/s   0.0mb/s    0.346ms/op [0.002ms - 289.161ms]
closefile1           921783ops    15362ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.675ms]
appendfilerand1      921783ops    15362ops/s 119.9mb/s    0.015ms/op [0.001ms - 289.771ms]
createfile1          921786ops    15362ops/s   0.0mb/s    0.123ms/op [0.012ms - 291.230ms]
deletefile1          921801ops    15362ops/s   0.0mb/s    0.957ms/op [0.014ms - 291.326ms]
89.636: IO Summary: 17513620 ops 291864.461 ops/s 76806/15362 rd/wr 1683.1mb/s 0.211ms/op
89.636: Shutting down processes
