Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.317: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.317: Removing bigfileset tree (if exists)
0.318: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
28.477: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.478: Population and pre-allocation of filesets completed
28.478: Starting 1 proxycache instances
29.481: Running...
89.488: Run took 60 seconds...
89.493: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           911921ops    15197ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.753ms]
readfile6            911921ops    15197ops/s 310.3mb/s    0.035ms/op [0.001ms - 52.457ms]
openfile6            911927ops    15197ops/s   0.0mb/s    0.264ms/op [0.002ms - 298.560ms]
closefile5           911927ops    15197ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.828ms]
readfile5            911927ops    15197ops/s 310.5mb/s    0.036ms/op [0.001ms - 282.892ms]
openfile5            911935ops    15197ops/s   0.0mb/s    0.265ms/op [0.001ms - 298.504ms]
closefile4           911935ops    15197ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.072ms]
readfile4            911935ops    15197ops/s 310.4mb/s    0.036ms/op [0.001ms - 282.889ms]
openfile4            911939ops    15197ops/s   0.0mb/s    0.265ms/op [0.001ms - 288.660ms]
closefile3           911940ops    15197ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.862ms]
readfile3            911940ops    15197ops/s 310.3mb/s    0.035ms/op [0.001ms - 22.290ms]
openfile3            911946ops    15197ops/s   0.0mb/s    0.254ms/op [0.002ms - 298.576ms]
closefile2           911946ops    15197ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.187ms]
readfile2            911946ops    15197ops/s 310.9mb/s    0.037ms/op [0.001ms - 52.519ms]
openfile2            911947ops    15197ops/s   0.0mb/s    0.199ms/op [0.002ms - 298.586ms]
closefile1           911947ops    15197ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.846ms]
appendfilerand1      911947ops    15197ops/s 118.6mb/s    0.015ms/op [0.001ms - 288.059ms]
createfile1          911948ops    15197ops/s   0.0mb/s    0.120ms/op [0.013ms - 298.166ms]
deletefile1          911951ops    15197ops/s   0.0mb/s    0.418ms/op [0.013ms - 298.759ms]
89.493: IO Summary: 17326825 ops 288739.560 ops/s 75984/15197 rd/wr 1671.1mb/s 0.105ms/op
89.493: Shutting down processes
