Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.312: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.312: Removing bigfileset tree (if exists)
0.313: Pre-allocating directories in bigfileset tree
0.313: Pre-allocating files in bigfileset tree
28.524: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.526: Population and pre-allocation of filesets completed
28.526: Starting 1 proxycache instances
29.528: Running...
89.535: Run took 60 seconds...
89.538: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           223828ops     3730ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile6            223828ops     3730ops/s 102.4mb/s    0.029ms/op [0.001ms - 124.503ms]
openfile6            223828ops     3730ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.177ms]
closefile5           223828ops     3730ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile5            223828ops     3730ops/s 102.4mb/s    0.029ms/op [0.001ms - 253.122ms]
openfile5            223828ops     3730ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.150ms]
closefile4           223828ops     3730ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile4            223828ops     3730ops/s 102.3mb/s    0.028ms/op [0.001ms - 46.657ms]
openfile4            223828ops     3730ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.181ms]
closefile3           223828ops     3730ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
readfile3            223828ops     3730ops/s 102.3mb/s    0.028ms/op [0.001ms - 0.765ms]
openfile3            223828ops     3730ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.228ms]
closefile2           223828ops     3730ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.088ms]
readfile2            223828ops     3730ops/s 102.3mb/s    0.031ms/op [0.001ms - 177.883ms]
openfile2            223828ops     3730ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.171ms]
closefile1           223828ops     3730ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
appendfilerand1      223828ops     3730ops/s  29.2mb/s    0.012ms/op [0.001ms - 224.597ms]
createfile1          223828ops     3730ops/s   0.0mb/s    0.020ms/op [0.010ms - 121.719ms]
deletefile1          223829ops     3730ops/s   0.0mb/s    0.024ms/op [0.011ms - 0.657ms]
89.538: IO Summary: 4252733 ops 70868.439 ops/s 18650/3730 rd/wr 541.0mb/s 0.013ms/op
89.538: Shutting down processes
