Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.314: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.314: Removing bigfileset tree (if exists)
0.316: Pre-allocating directories in bigfileset tree
0.316: Pre-allocating files in bigfileset tree
28.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.615: Population and pre-allocation of filesets completed
28.616: Starting 1 proxycache instances
29.619: Running...
89.628: Run took 60 seconds...
89.631: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           921486ops    15356ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.300ms]
readfile6            921486ops    15356ops/s 312.5mb/s    0.034ms/op [0.001ms - 290.439ms]
openfile6            921490ops    15356ops/s   0.0mb/s    0.262ms/op [0.002ms - 296.477ms]
closefile5           921490ops    15356ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.113ms]
readfile5            921490ops    15356ops/s 312.5mb/s    0.034ms/op [0.001ms - 290.403ms]
openfile5            921494ops    15356ops/s   0.0mb/s    0.266ms/op [0.002ms - 296.528ms]
closefile4           921494ops    15356ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.945ms]
readfile4            921494ops    15356ops/s 312.8mb/s    0.034ms/op [0.001ms - 290.378ms]
openfile4            921496ops    15356ops/s   0.0mb/s    0.259ms/op [0.002ms - 296.575ms]
closefile3           921496ops    15356ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.422ms]
readfile3            921496ops    15356ops/s 312.6mb/s    0.034ms/op [0.001ms - 273.440ms]
openfile3            921498ops    15356ops/s   0.0mb/s    0.252ms/op [0.002ms - 296.508ms]
closefile2           921498ops    15356ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.837ms]
readfile2            921498ops    15356ops/s 312.7mb/s    0.035ms/op [0.001ms - 290.431ms]
openfile2            921506ops    15356ops/s   0.0mb/s    0.197ms/op [0.002ms - 296.514ms]
closefile1           921507ops    15356ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.330ms]
appendfilerand1      921507ops    15356ops/s 119.9mb/s    0.015ms/op [0.001ms - 296.208ms]
createfile1          921511ops    15356ops/s   0.0mb/s    0.121ms/op [0.011ms - 296.236ms]
deletefile1          921515ops    15356ops/s   0.0mb/s    0.414ms/op [0.014ms - 303.628ms]
89.631: IO Summary: 17508452 ops 291762.636 ops/s 76779/15356 rd/wr 1683.0mb/s 0.103ms/op
89.631: Shutting down processes
