Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.395: Population and pre-allocation of filesets completed
3.395: Starting 1 proxycache instances
4.398: Running...
64.402: Run took 60 seconds...
64.403: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2431894ops    40529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile6            2431894ops    40529ops/s 348.7mb/s    0.003ms/op [0.001ms - 10.316ms]
openfile6            2431895ops    40529ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.656ms]
closefile5           2431895ops    40529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.676ms]
readfile5            2431896ops    40529ops/s 348.6mb/s    0.003ms/op [0.001ms - 10.287ms]
openfile5            2431896ops    40529ops/s   0.0mb/s    0.012ms/op [0.001ms - 10.148ms]
closefile4           2431896ops    40529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.593ms]
readfile4            2431896ops    40529ops/s 348.7mb/s    0.003ms/op [0.001ms - 5.456ms]
openfile4            2431898ops    40529ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.808ms]
closefile3           2431900ops    40529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile3            2431900ops    40529ops/s 348.6mb/s    0.003ms/op [0.001ms - 10.278ms]
openfile3            2431901ops    40529ops/s   0.0mb/s    0.012ms/op [0.001ms - 3.370ms]
closefile2           2431901ops    40529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.646ms]
readfile2            2431902ops    40529ops/s 348.8mb/s    0.004ms/op [0.001ms - 10.301ms]
openfile2            2431903ops    40529ops/s   0.0mb/s    0.012ms/op [0.002ms - 1.644ms]
closefile1           2431903ops    40529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.611ms]
appendfilerand1      2431903ops    40529ops/s 316.8mb/s    0.011ms/op [0.004ms - 10.301ms]
createfile1          2431905ops    40529ops/s   0.0mb/s    0.038ms/op [0.009ms - 10.425ms]
deletefile1          2431867ops    40528ops/s   0.0mb/s    0.034ms/op [0.011ms - 10.592ms]
64.403: IO Summary: 46206045 ops 770050.517 ops/s 202645/40529 rd/wr 2060.2mb/s 0.009ms/op
64.403: Shutting down processes
