Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.041: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.041: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
3.436: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.436: Population and pre-allocation of filesets completed
3.436: Starting 1 proxycache instances
4.441: Running...
64.446: Run took 60 seconds...
64.456: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1659381ops    27654ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.659ms]
readfile6            1659382ops    27654ops/s 248.2mb/s    0.006ms/op [0.001ms - 15.973ms]
openfile6            1659383ops    27654ops/s   0.0mb/s    0.036ms/op [0.001ms - 39.981ms]
closefile5           1659384ops    27654ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.449ms]
readfile5            1659384ops    27654ops/s 247.9mb/s    0.006ms/op [0.001ms - 17.913ms]
openfile5            1659385ops    27654ops/s   0.0mb/s    0.036ms/op [0.001ms - 34.313ms]
closefile4           1659389ops    27654ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.073ms]
readfile4            1659389ops    27654ops/s 248.0mb/s    0.006ms/op [0.001ms - 16.521ms]
openfile4            1659391ops    27654ops/s   0.0mb/s    0.037ms/op [0.001ms - 24.587ms]
closefile3           1659395ops    27654ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.876ms]
readfile3            1659395ops    27654ops/s 248.0mb/s    0.006ms/op [0.001ms - 15.100ms]
openfile3            1659398ops    27654ops/s   0.0mb/s    0.041ms/op [0.002ms - 31.959ms]
closefile2           1659399ops    27654ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.947ms]
readfile2            1659399ops    27654ops/s 247.9mb/s    0.006ms/op [0.001ms - 17.703ms]
openfile2            1659404ops    27654ops/s   0.0mb/s    0.050ms/op [0.002ms - 34.963ms]
closefile1           1659410ops    27655ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.252ms]
appendfilerand1      1659411ops    27655ops/s 216.0mb/s    0.014ms/op [0.001ms - 23.256ms]
createfile1          1659421ops    27655ops/s   0.0mb/s    0.415ms/op [0.009ms - 46.034ms]
deletefile1          1659358ops    27654ops/s   0.0mb/s    0.842ms/op [0.011ms - 46.269ms]
64.456: IO Summary: 31528458 ops 525430.584 ops/s 138271/27655 rd/wr 1455.9mb/s 0.079ms/op
64.456: Shutting down processes
