Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
28.655: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.655: Population and pre-allocation of filesets completed
28.656: Starting 1 proxycache instances
29.658: Running...
89.664: Run took 60 seconds...
89.666: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           221459ops     3690ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.457ms]
readfile6            221459ops     3690ops/s 101.2mb/s    0.029ms/op [0.001ms - 256.272ms]
openfile6            221459ops     3690ops/s   0.0mb/s    0.008ms/op [0.001ms - 1.428ms]
closefile5           221459ops     3690ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
readfile5            221459ops     3690ops/s 101.1mb/s    0.029ms/op [0.001ms - 222.314ms]
openfile5            221459ops     3690ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.395ms]
closefile4           221459ops     3690ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.693ms]
readfile4            221460ops     3690ops/s 101.1mb/s    0.028ms/op [0.001ms - 2.428ms]
openfile4            221460ops     3690ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.556ms]
closefile3           221460ops     3690ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.095ms]
readfile3            221460ops     3690ops/s 101.1mb/s    0.028ms/op [0.001ms - 0.616ms]
openfile3            221460ops     3690ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.957ms]
closefile2           221460ops     3690ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.106ms]
readfile2            221460ops     3690ops/s 101.1mb/s    0.030ms/op [0.001ms - 123.324ms]
openfile2            221460ops     3690ops/s   0.0mb/s    0.008ms/op [0.001ms - 1.492ms]
closefile1           221460ops     3690ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.029ms]
appendfilerand1      221460ops     3690ops/s  28.9mb/s    0.011ms/op [0.004ms - 0.611ms]
createfile1          221460ops     3690ops/s   0.0mb/s    0.020ms/op [0.009ms - 149.248ms]
deletefile1          221460ops     3690ops/s   0.0mb/s    0.025ms/op [0.011ms - 183.878ms]
89.666: IO Summary: 4207733 ops 70119.073 ops/s 18452/3690 rd/wr 534.5mb/s 0.013ms/op
89.666: Shutting down processes
