Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.353: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.353: Removing bigfileset tree (if exists)
0.355: Pre-allocating directories in bigfileset tree
0.355: Pre-allocating files in bigfileset tree
28.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.738: Population and pre-allocation of filesets completed
28.738: Starting 1 proxycache instances
29.740: Running...
89.748: Run took 60 seconds...
89.750: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           222334ops     3705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile6            222334ops     3705ops/s 101.7mb/s    0.028ms/op [0.001ms - 0.689ms]
openfile6            222334ops     3705ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.139ms]
closefile5           222334ops     3705ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.118ms]
readfile5            222334ops     3705ops/s 101.6mb/s    0.029ms/op [0.001ms - 237.403ms]
openfile5            222334ops     3705ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.179ms]
closefile4           222334ops     3705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile4            222334ops     3705ops/s 101.6mb/s    0.028ms/op [0.001ms - 0.722ms]
openfile4            222334ops     3705ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.200ms]
closefile3           222334ops     3705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile3            222334ops     3705ops/s 101.6mb/s    0.029ms/op [0.001ms - 220.114ms]
openfile3            222334ops     3705ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.174ms]
closefile2           222335ops     3705ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.127ms]
readfile2            222335ops     3705ops/s 101.6mb/s    0.031ms/op [0.001ms - 242.416ms]
openfile2            222335ops     3705ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.122ms]
closefile1           222335ops     3705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
appendfilerand1      222335ops     3705ops/s  29.0mb/s    0.011ms/op [0.005ms - 1.125ms]
createfile1          222335ops     3705ops/s   0.0mb/s    0.020ms/op [0.011ms - 144.771ms]
deletefile1          222335ops     3705ops/s   0.0mb/s    0.027ms/op [0.011ms - 202.378ms]
89.750: IO Summary: 4224353 ops 70395.037 ops/s 18525/3705 rd/wr 536.9mb/s 0.013ms/op
89.750: Shutting down processes
