Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.041: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.041: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.533: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.533: Population and pre-allocation of filesets completed
3.533: Starting 1 proxycache instances
4.536: Running...
64.540: Run took 60 seconds...
64.541: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2450446ops    40838ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.878ms]
readfile6            2450447ops    40838ops/s 351.4mb/s    0.003ms/op [0.001ms - 0.740ms]
openfile6            2450448ops    40838ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.725ms]
closefile5           2450450ops    40838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.619ms]
readfile5            2450450ops    40838ops/s 351.1mb/s    0.003ms/op [0.001ms - 0.642ms]
openfile5            2450450ops    40838ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.746ms]
closefile4           2450451ops    40838ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.027ms]
readfile4            2450453ops    40838ops/s 351.3mb/s    0.003ms/op [0.001ms - 2.043ms]
openfile4            2450453ops    40838ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.777ms]
closefile3           2450453ops    40838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.466ms]
readfile3            2450453ops    40838ops/s 351.3mb/s    0.003ms/op [0.001ms - 1.016ms]
openfile3            2450453ops    40838ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.767ms]
closefile2           2450453ops    40838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.488ms]
readfile2            2450454ops    40838ops/s 351.3mb/s    0.004ms/op [0.001ms - 1.721ms]
openfile2            2450454ops    40838ops/s   0.0mb/s    0.012ms/op [0.002ms - 14.110ms]
closefile1           2450454ops    40838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
appendfilerand1      2450454ops    40838ops/s 319.1mb/s    0.011ms/op [0.001ms - 9.800ms]
createfile1          2450455ops    40838ops/s   0.0mb/s    0.037ms/op [0.009ms - 9.762ms]
deletefile1          2450405ops    40837ops/s   0.0mb/s    0.033ms/op [0.010ms - 10.207ms]
64.541: IO Summary: 46558536 ops 775923.186 ops/s 204190/40838 rd/wr 2075.6mb/s 0.009ms/op
64.541: Shutting down processes
