Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.038: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.038: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
3.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.531: Population and pre-allocation of filesets completed
3.531: Starting 1 proxycache instances
4.533: Running...
64.540: Run took 60 seconds...
64.540: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           622488ops    10374ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile6            622488ops    10374ops/s 121.6mb/s    0.003ms/op [0.001ms - 0.434ms]
openfile6            622488ops    10374ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.188ms]
closefile5           622488ops    10374ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile5            622488ops    10374ops/s 120.9mb/s    0.003ms/op [0.001ms - 0.604ms]
openfile5            622488ops    10374ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.187ms]
closefile4           622488ops    10374ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
readfile4            622488ops    10374ops/s 131.4mb/s    0.004ms/op [0.001ms - 0.737ms]
openfile4            622488ops    10374ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile3           622488ops    10374ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile3            622488ops    10374ops/s 116.1mb/s    0.004ms/op [0.001ms - 0.394ms]
openfile3            622488ops    10374ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.198ms]
closefile2           622488ops    10374ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.178ms]
readfile2            622489ops    10374ops/s 124.4mb/s    0.004ms/op [0.001ms - 0.510ms]
openfile2            622489ops    10374ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.183ms]
closefile1           622489ops    10374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
appendfilerand1      622489ops    10374ops/s  81.0mb/s    0.009ms/op [0.003ms - 0.894ms]
createfile1          622489ops    10374ops/s   0.0mb/s    0.012ms/op [0.007ms - 3.564ms]
deletefile1          622489ops    10374ops/s   0.0mb/s    0.016ms/op [0.007ms - 14.426ms]
64.540: IO Summary: 11827278 ops 197099.698 ops/s 51868/10374 rd/wr 695.4mb/s 0.004ms/op
64.540: Shutting down processes
