Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.185: Population and pre-allocation of filesets completed
3.186: Starting 1 proxycache instances
4.189: Running...
64.193: Run took 60 seconds...
64.196: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2363182ops    39384ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.394ms]
readfile6            2363182ops    39384ops/s 339.4mb/s    0.004ms/op [0.001ms - 8.709ms]
openfile6            2363184ops    39384ops/s   0.0mb/s    0.020ms/op [0.001ms - 12.031ms]
closefile5           2363185ops    39384ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.487ms]
readfile5            2363185ops    39384ops/s 339.3mb/s    0.004ms/op [0.001ms - 8.678ms]
openfile5            2363186ops    39384ops/s   0.0mb/s    0.021ms/op [0.001ms - 9.756ms]
closefile4           2363187ops    39384ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.282ms]
readfile4            2363188ops    39384ops/s 339.4mb/s    0.004ms/op [0.001ms - 8.628ms]
openfile4            2363194ops    39384ops/s   0.0mb/s    0.022ms/op [0.001ms - 14.063ms]
closefile3           2363194ops    39384ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.288ms]
readfile3            2363194ops    39384ops/s 339.1mb/s    0.004ms/op [0.001ms - 8.705ms]
openfile3            2363201ops    39384ops/s   0.0mb/s    0.025ms/op [0.001ms - 9.665ms]
closefile2           2363205ops    39384ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.541ms]
readfile2            2363205ops    39384ops/s 339.3mb/s    0.004ms/op [0.001ms - 8.658ms]
openfile2            2363207ops    39384ops/s   0.0mb/s    0.031ms/op [0.002ms - 13.043ms]
closefile1           2363208ops    39384ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.031ms]
appendfilerand1      2363209ops    39384ops/s 307.6mb/s    0.012ms/op [0.004ms - 11.588ms]
createfile1          2363212ops    39384ops/s   0.0mb/s    0.077ms/op [0.009ms - 16.199ms]
deletefile1          2363122ops    39383ops/s   0.0mb/s    0.093ms/op [0.011ms - 205.367ms]
64.196: IO Summary: 44900630 ops 748294.820 ops/s 196920/39384 rd/wr 2004.1mb/s 0.017ms/op
64.196: Shutting down processes
