Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.427: Population and pre-allocation of filesets completed
3.427: Starting 1 proxycache instances
4.430: Running...
64.434: Run took 60 seconds...
64.437: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2393415ops    39888ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.781ms]
readfile6            2393416ops    39888ops/s 344.0mb/s    0.004ms/op [0.001ms - 1.862ms]
openfile6            2393417ops    39888ops/s   0.0mb/s    0.020ms/op [0.001ms - 9.690ms]
closefile5           2393419ops    39888ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.614ms]
readfile5            2393420ops    39888ops/s 343.5mb/s    0.004ms/op [0.001ms - 4.491ms]
openfile5            2393422ops    39888ops/s   0.0mb/s    0.021ms/op [0.001ms - 15.308ms]
closefile4           2393424ops    39888ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.868ms]
readfile4            2393425ops    39888ops/s 343.8mb/s    0.004ms/op [0.001ms - 9.814ms]
openfile4            2393426ops    39888ops/s   0.0mb/s    0.022ms/op [0.001ms - 7.156ms]
closefile3           2393428ops    39888ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.335ms]
readfile3            2393429ops    39888ops/s 343.9mb/s    0.004ms/op [0.001ms - 5.910ms]
openfile3            2393429ops    39888ops/s   0.0mb/s    0.025ms/op [0.001ms - 11.469ms]
closefile2           2393430ops    39888ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.784ms]
readfile2            2393430ops    39888ops/s 343.8mb/s    0.004ms/op [0.001ms - 2.446ms]
openfile2            2393436ops    39888ops/s   0.0mb/s    0.031ms/op [0.002ms - 11.638ms]
closefile1           2393440ops    39888ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.171ms]
appendfilerand1      2393440ops    39888ops/s 311.8mb/s    0.012ms/op [0.001ms - 13.015ms]
createfile1          2393445ops    39888ops/s   0.0mb/s    0.074ms/op [0.009ms - 13.610ms]
deletefile1          2393329ops    39886ops/s   0.0mb/s    0.084ms/op [0.011ms - 14.648ms]
64.437: IO Summary: 45475020 ops 757867.764 ops/s 199439/39888 rd/wr 2030.7mb/s 0.016ms/op
64.437: Shutting down processes
