Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.404: Population and pre-allocation of filesets completed
3.405: Starting 1 proxycache instances
4.409: Running...
64.415: Run took 60 seconds...
64.425: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1675022ops    27915ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.064ms]
readfile6            1675023ops    27915ops/s 250.2mb/s    0.006ms/op [0.001ms - 15.220ms]
openfile6            1675025ops    27915ops/s   0.0mb/s    0.035ms/op [0.001ms - 22.278ms]
closefile5           1675027ops    27915ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.770ms]
readfile5            1675027ops    27915ops/s 250.3mb/s    0.006ms/op [0.001ms - 19.650ms]
openfile5            1675031ops    27915ops/s   0.0mb/s    0.035ms/op [0.001ms - 19.912ms]
closefile4           1675032ops    27915ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.498ms]
readfile4            1675032ops    27915ops/s 250.2mb/s    0.006ms/op [0.001ms - 21.095ms]
openfile4            1675032ops    27915ops/s   0.0mb/s    0.036ms/op [0.001ms - 26.429ms]
closefile3           1675033ops    27915ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.580ms]
readfile3            1675033ops    27915ops/s 250.3mb/s    0.006ms/op [0.001ms - 15.149ms]
openfile3            1675039ops    27915ops/s   0.0mb/s    0.040ms/op [0.001ms - 21.266ms]
closefile2           1675040ops    27915ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.020ms]
readfile2            1675040ops    27915ops/s 250.1mb/s    0.006ms/op [0.001ms - 12.819ms]
openfile2            1675043ops    27915ops/s   0.0mb/s    0.049ms/op [0.002ms - 22.978ms]
closefile1           1675045ops    27915ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.335ms]
appendfilerand1      1675046ops    27915ops/s 218.0mb/s    0.014ms/op [0.004ms - 16.642ms]
createfile1          1675051ops    27915ops/s   0.0mb/s    0.417ms/op [0.009ms - 44.384ms]
deletefile1          1674992ops    27914ops/s   0.0mb/s    0.839ms/op [0.011ms - 46.648ms]
64.425: IO Summary: 31825613 ops 530379.680 ops/s 139573/27915 rd/wr 1469.1mb/s 0.079ms/op
64.425: Shutting down processes
