Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.195: Population and pre-allocation of filesets completed
3.195: Starting 1 proxycache instances
4.197: Running...
64.203: Run took 60 seconds...
64.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1654681ops    27575ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile6            1654681ops    27575ops/s 247.6mb/s    0.003ms/op [0.001ms - 0.612ms]
openfile6            1654682ops    27575ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.564ms]
closefile5           1654682ops    27575ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.380ms]
readfile5            1654682ops    27575ops/s 247.9mb/s    0.003ms/op [0.001ms - 0.748ms]
openfile5            1654682ops    27575ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.131ms]
closefile4           1654682ops    27575ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile4            1654682ops    27575ops/s 247.9mb/s    0.003ms/op [0.001ms - 0.638ms]
openfile4            1654682ops    27575ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.272ms]
closefile3           1654682ops    27575ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile3            1654683ops    27575ops/s 247.8mb/s    0.003ms/op [0.001ms - 0.562ms]
openfile3            1654683ops    27575ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.508ms]
closefile2           1654683ops    27575ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.186ms]
readfile2            1654683ops    27575ops/s 247.8mb/s    0.003ms/op [0.001ms - 0.579ms]
openfile2            1654684ops    27575ops/s   0.0mb/s    0.004ms/op [0.002ms - 6.939ms]
closefile1           1654684ops    27575ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
appendfilerand1      1654685ops    27575ops/s 215.6mb/s    0.010ms/op [0.004ms - 11.478ms]
createfile1          1654685ops    27575ops/s   0.0mb/s    0.018ms/op [0.009ms - 11.451ms]
deletefile1          1654679ops    27575ops/s   0.0mb/s    0.021ms/op [0.011ms - 11.464ms]
64.203: IO Summary: 31438967 ops 523933.237 ops/s 137877/27575 rd/wr 1454.6mb/s 0.005ms/op
64.203: Shutting down processes
