Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.210: Population and pre-allocation of filesets completed
3.211: Starting 1 proxycache instances
4.214: Running...
64.227: Run took 60 seconds...
64.228: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2433513ops    40550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.366ms]
readfile6            2433513ops    40550ops/s 348.6mb/s    0.003ms/op [0.001ms - 5.696ms]
openfile6            2433514ops    40550ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.829ms]
closefile5           2433515ops    40550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.695ms]
readfile5            2433515ops    40550ops/s 348.8mb/s    0.003ms/op [0.001ms - 1.569ms]
openfile5            2433515ops    40550ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.919ms]
closefile4           2433516ops    40550ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.075ms]
readfile4            2433516ops    40550ops/s 348.7mb/s    0.003ms/op [0.001ms - 4.437ms]
openfile4            2433517ops    40550ops/s   0.0mb/s    0.012ms/op [0.002ms - 11.101ms]
closefile3           2433519ops    40550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile3            2433519ops    40550ops/s 348.9mb/s    0.003ms/op [0.001ms - 4.421ms]
openfile3            2433519ops    40550ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.774ms]
closefile2           2433519ops    40550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.608ms]
readfile2            2433519ops    40550ops/s 348.7mb/s    0.004ms/op [0.001ms - 4.446ms]
openfile2            2433520ops    40550ops/s   0.0mb/s    0.012ms/op [0.002ms - 10.100ms]
closefile1           2433520ops    40550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.375ms]
appendfilerand1      2433520ops    40550ops/s 316.8mb/s    0.011ms/op [0.004ms - 9.820ms]
createfile1          2433525ops    40550ops/s   0.0mb/s    0.039ms/op [0.009ms - 9.121ms]
deletefile1          2433485ops    40549ops/s   0.0mb/s    0.035ms/op [0.011ms - 13.048ms]
64.228: IO Summary: 46236799 ops 770447.375 ops/s 202749/40550 rd/wr 2060.5mb/s 0.009ms/op
64.228: Shutting down processes
