Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.312: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.312: Removing bigfileset tree (if exists)
0.313: Pre-allocating directories in bigfileset tree
0.314: Pre-allocating files in bigfileset tree
28.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.598: Population and pre-allocation of filesets completed
28.598: Starting 1 proxycache instances
29.601: Running...
89.620: Run took 60 seconds...
89.625: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           914758ops    15241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.712ms]
readfile6            914758ops    15241ops/s 310.8mb/s    0.034ms/op [0.001ms - 57.279ms]
openfile6            914758ops    15241ops/s   0.0mb/s    0.263ms/op [0.002ms - 290.500ms]
closefile5           914761ops    15241ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.500ms]
readfile5            914761ops    15241ops/s 310.9mb/s    0.034ms/op [0.001ms - 270.653ms]
openfile5            914761ops    15241ops/s   0.0mb/s    0.267ms/op [0.001ms - 290.467ms]
closefile4           914766ops    15241ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.053ms]
readfile4            914766ops    15241ops/s 310.7mb/s    0.034ms/op [0.001ms - 270.547ms]
openfile4            914766ops    15241ops/s   0.0mb/s    0.261ms/op [0.001ms - 290.447ms]
closefile3           914769ops    15241ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.046ms]
readfile3            914769ops    15241ops/s 310.8mb/s    0.034ms/op [0.001ms - 269.503ms]
openfile3            914769ops    15241ops/s   0.0mb/s    0.255ms/op [0.001ms - 290.437ms]
closefile2           914775ops    15241ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.904ms]
readfile2            914775ops    15241ops/s 311.1mb/s    0.036ms/op [0.001ms - 275.741ms]
openfile2            914775ops    15241ops/s   0.0mb/s    0.201ms/op [0.002ms - 290.461ms]
closefile1           914780ops    15241ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.917ms]
appendfilerand1      914780ops    15241ops/s 119.0mb/s    0.015ms/op [0.004ms - 283.711ms]
createfile1          914781ops    15241ops/s   0.0mb/s    0.119ms/op [0.013ms - 291.068ms]
deletefile1          914783ops    15241ops/s   0.0mb/s    0.415ms/op [0.013ms - 291.063ms]
89.625: IO Summary: 17380611 ops 289579.498 ops/s 76205/15241 rd/wr 1673.4mb/s 0.104ms/op
89.625: Shutting down processes
