Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.322: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.322: Removing bigfileset tree (if exists)
0.324: Pre-allocating directories in bigfileset tree
0.324: Pre-allocating files in bigfileset tree
28.900: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.902: Population and pre-allocation of filesets completed
28.902: Starting 1 proxycache instances
29.905: Running...
89.911: Run took 60 seconds...
89.913: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           776323ops    12937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.180ms]
readfile6            776323ops    12937ops/s 277.6mb/s    0.024ms/op [0.001ms - 258.395ms]
openfile6            776323ops    12937ops/s   0.0mb/s    0.013ms/op [0.002ms - 280.266ms]
closefile5           776323ops    12937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile5            776323ops    12937ops/s 278.6mb/s    0.024ms/op [0.001ms - 1.172ms]
openfile5            776323ops    12937ops/s   0.0mb/s    0.011ms/op [0.001ms - 249.402ms]
closefile4           776323ops    12937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile4            776323ops    12937ops/s 279.4mb/s    0.024ms/op [0.001ms - 258.349ms]
openfile4            776323ops    12937ops/s   0.0mb/s    0.012ms/op [0.002ms - 280.245ms]
closefile3           776323ops    12937ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.183ms]
readfile3            776324ops    12937ops/s 279.6mb/s    0.024ms/op [0.001ms - 1.159ms]
openfile3            776325ops    12937ops/s   0.0mb/s    0.012ms/op [0.002ms - 265.578ms]
closefile2           776325ops    12937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile2            776325ops    12937ops/s 279.5mb/s    0.025ms/op [0.001ms - 59.368ms]
openfile2            776326ops    12937ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.728ms]
closefile1           776326ops    12937ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.206ms]
appendfilerand1      776327ops    12937ops/s 101.0mb/s    0.013ms/op [0.001ms - 258.548ms]
createfile1          776327ops    12937ops/s   0.0mb/s    0.027ms/op [0.013ms - 280.343ms]
deletefile1          776327ops    12937ops/s   0.0mb/s    0.035ms/op [0.014ms - 280.225ms]
89.913: IO Summary: 14750162 ops 245804.697 ops/s 64685/12937 rd/wr 1495.6mb/s 0.014ms/op
89.913: Shutting down processes
