Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.316: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.316: Removing bigfileset tree (if exists)
0.317: Pre-allocating directories in bigfileset tree
0.317: Pre-allocating files in bigfileset tree
28.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.466: Population and pre-allocation of filesets completed
28.467: Starting 1 proxycache instances
29.469: Running...
89.475: Run took 60 seconds...
89.477: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           221363ops     3689ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
readfile6            221363ops     3689ops/s 101.2mb/s    0.029ms/op [0.001ms - 182.501ms]
openfile6            221363ops     3689ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.375ms]
closefile5           221363ops     3689ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.193ms]
readfile5            221363ops     3689ops/s 101.1mb/s    0.028ms/op [0.001ms - 0.466ms]
openfile5            221363ops     3689ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.571ms]
closefile4           221363ops     3689ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.099ms]
readfile4            221363ops     3689ops/s 101.1mb/s    0.028ms/op [0.001ms - 0.977ms]
openfile4            221363ops     3689ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.460ms]
closefile3           221363ops     3689ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.081ms]
readfile3            221363ops     3689ops/s 101.1mb/s    0.028ms/op [0.001ms - 1.497ms]
openfile3            221363ops     3689ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.184ms]
closefile2           221363ops     3689ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
readfile2            221363ops     3689ops/s 101.1mb/s    0.030ms/op [0.001ms - 55.822ms]
openfile2            221363ops     3689ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.408ms]
closefile1           221363ops     3689ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
appendfilerand1      221363ops     3689ops/s  28.9mb/s    0.012ms/op [0.005ms - 240.121ms]
createfile1          221363ops     3689ops/s   0.0mb/s    0.019ms/op [0.010ms - 4.549ms]
deletefile1          221363ops     3689ops/s   0.0mb/s    0.025ms/op [0.011ms - 230.764ms]
89.477: IO Summary: 4205897 ops 70088.831 ops/s 18444/3689 rd/wr 534.3mb/s 0.013ms/op
89.477: Shutting down processes
