Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.312: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.312: Removing bigfileset tree (if exists)
0.314: Pre-allocating directories in bigfileset tree
0.314: Pre-allocating files in bigfileset tree
28.535: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.537: Population and pre-allocation of filesets completed
28.538: Starting 1 proxycache instances
29.540: Running...
89.546: Run took 60 seconds...
89.548: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           778009ops    12965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile6            778009ops    12965ops/s 278.2mb/s    0.024ms/op [0.001ms - 263.196ms]
openfile6            778009ops    12965ops/s   0.0mb/s    0.012ms/op [0.001ms - 270.057ms]
closefile5           778009ops    12965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile5            778009ops    12965ops/s 279.1mb/s    0.024ms/op [0.001ms - 263.237ms]
openfile5            778009ops    12965ops/s   0.0mb/s    0.012ms/op [0.002ms - 270.058ms]
closefile4           778009ops    12965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile4            778009ops    12965ops/s 279.9mb/s    0.024ms/op [0.001ms - 263.258ms]
openfile4            778009ops    12965ops/s   0.0mb/s    0.011ms/op [0.002ms - 5.054ms]
closefile3           778009ops    12965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile3            778010ops    12965ops/s 280.1mb/s    0.024ms/op [0.001ms - 57.655ms]
openfile3            778011ops    12965ops/s   0.0mb/s    0.012ms/op [0.002ms - 246.424ms]
closefile2           778011ops    12965ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.174ms]
readfile2            778012ops    12965ops/s 279.9mb/s    0.025ms/op [0.001ms - 57.552ms]
openfile2            778012ops    12965ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.581ms]
closefile1           778012ops    12965ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.238ms]
appendfilerand1      778012ops    12965ops/s 101.3mb/s    0.015ms/op [0.005ms - 270.074ms]
createfile1          778012ops    12965ops/s   0.0mb/s    0.027ms/op [0.012ms - 263.327ms]
deletefile1          778013ops    12965ops/s   0.0mb/s    0.035ms/op [0.014ms - 270.055ms]
89.548: IO Summary: 14782195 ops 246338.176 ops/s 64826/12965 rd/wr 1498.5mb/s 0.014ms/op
89.548: Shutting down processes
