Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.318: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.318: Removing bigfileset tree (if exists)
0.319: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
28.777: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.778: Population and pre-allocation of filesets completed
28.778: Starting 1 proxycache instances
29.781: Running...
89.786: Run took 60 seconds...
89.789: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           948795ops    15811ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.911ms]
readfile6            948795ops    15811ops/s 319.0mb/s    0.030ms/op [0.001ms - 59.186ms]
openfile6            948795ops    15811ops/s   0.0mb/s    0.101ms/op [0.002ms - 290.663ms]
closefile5           948795ops    15811ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.444ms]
readfile5            948795ops    15811ops/s 318.9mb/s    0.031ms/op [0.001ms - 283.591ms]
openfile5            948795ops    15811ops/s   0.0mb/s    0.102ms/op [0.002ms - 290.833ms]
closefile4           948800ops    15811ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.101ms]
readfile4            948800ops    15811ops/s 319.0mb/s    0.030ms/op [0.001ms - 283.573ms]
openfile4            948800ops    15811ops/s   0.0mb/s    0.099ms/op [0.002ms - 290.831ms]
closefile3           948803ops    15811ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.587ms]
readfile3            948803ops    15811ops/s 319.1mb/s    0.031ms/op [0.001ms - 287.244ms]
openfile3            948803ops    15811ops/s   0.0mb/s    0.098ms/op [0.002ms - 290.788ms]
closefile2           948806ops    15811ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.077ms]
readfile2            948806ops    15811ops/s 319.3mb/s    0.031ms/op [0.001ms - 283.631ms]
openfile2            948806ops    15811ops/s   0.0mb/s    0.093ms/op [0.002ms - 290.864ms]
closefile1           948808ops    15811ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.982ms]
appendfilerand1      948808ops    15811ops/s 123.5mb/s    0.015ms/op [0.004ms - 289.349ms]
createfile1          948808ops    15811ops/s   0.0mb/s    0.087ms/op [0.012ms - 291.013ms]
deletefile1          948807ops    15811ops/s   0.0mb/s    0.153ms/op [0.014ms - 290.990ms]
89.789: IO Summary: 18027228 ops 300415.132 ops/s 79056/15811 rd/wr 1718.9mb/s 0.048ms/op
89.789: Shutting down processes
