Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.313: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.313: Removing bigfileset tree (if exists)
0.314: Pre-allocating directories in bigfileset tree
0.315: Pre-allocating files in bigfileset tree
28.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.417: Population and pre-allocation of filesets completed
28.418: Starting 1 proxycache instances
29.420: Running...
89.424: Run took 60 seconds...
89.426: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           939381ops    15655ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.727ms]
readfile6            939381ops    15655ops/s 316.7mb/s    0.032ms/op [0.001ms - 269.945ms]
openfile6            939382ops    15655ops/s   0.0mb/s    0.102ms/op [0.002ms - 291.193ms]
closefile5           939382ops    15655ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.419ms]
readfile5            939382ops    15655ops/s 316.6mb/s    0.033ms/op [0.001ms - 268.581ms]
openfile5            939384ops    15655ops/s   0.0mb/s    0.101ms/op [0.002ms - 291.126ms]
closefile4           939385ops    15655ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.245ms]
readfile4            939386ops    15655ops/s 316.9mb/s    0.033ms/op [0.001ms - 274.709ms]
openfile4            939388ops    15655ops/s   0.0mb/s    0.099ms/op [0.002ms - 291.216ms]
closefile3           939388ops    15655ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.448ms]
readfile3            939388ops    15655ops/s 317.0mb/s    0.034ms/op [0.001ms - 274.677ms]
openfile3            939393ops    15655ops/s   0.0mb/s    0.095ms/op [0.002ms - 291.173ms]
closefile2           939393ops    15655ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.625ms]
readfile2            939393ops    15655ops/s 316.8mb/s    0.034ms/op [0.001ms - 274.710ms]
openfile2            939394ops    15655ops/s   0.0mb/s    0.093ms/op [0.002ms - 291.127ms]
closefile1           939394ops    15655ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.335ms]
appendfilerand1      939394ops    15655ops/s 122.3mb/s    0.016ms/op [0.004ms - 288.317ms]
createfile1          939394ops    15655ops/s   0.0mb/s    0.086ms/op [0.012ms - 291.250ms]
deletefile1          939396ops    15655ops/s   0.0mb/s    0.150ms/op [0.012ms - 291.274ms]
89.426: IO Summary: 17848378 ops 297452.001 ops/s 78277/15655 rd/wr 1706.3mb/s 0.048ms/op
89.426: Shutting down processes
