Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.505: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.505: Population and pre-allocation of filesets completed
3.505: Starting 1 proxycache instances
4.509: Running...
64.514: Run took 60 seconds...
64.514: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1645159ops    27417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile6            1645159ops    27417ops/s 246.2mb/s    0.003ms/op [0.001ms - 0.683ms]
openfile6            1645159ops    27417ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.008ms]
closefile5           1645159ops    27417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile5            1645160ops    27417ops/s 246.3mb/s    0.003ms/op [0.001ms - 0.545ms]
openfile5            1645160ops    27417ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.789ms]
closefile4           1645160ops    27417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile4            1645160ops    27417ops/s 246.5mb/s    0.003ms/op [0.001ms - 0.677ms]
openfile4            1645160ops    27417ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.766ms]
closefile3           1645160ops    27417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile3            1645160ops    27417ops/s 246.5mb/s    0.003ms/op [0.001ms - 6.019ms]
openfile3            1645161ops    27417ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.004ms]
closefile2           1645161ops    27417ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.194ms]
readfile2            1645161ops    27417ops/s 246.4mb/s    0.003ms/op [0.001ms - 0.732ms]
openfile2            1645161ops    27417ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.806ms]
closefile1           1645161ops    27417ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.177ms]
appendfilerand1      1645161ops    27417ops/s 214.1mb/s    0.011ms/op [0.004ms - 0.530ms]
createfile1          1645162ops    27417ops/s   0.0mb/s    0.018ms/op [0.009ms - 7.029ms]
deletefile1          1645155ops    27417ops/s   0.0mb/s    0.021ms/op [0.010ms - 9.896ms]
64.514: IO Summary: 31258039 ops 520919.453 ops/s 137084/27417 rd/wr 1445.9mb/s 0.005ms/op
64.514: Shutting down processes
