Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.133: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.133: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.347: Pre-allocating files in bigfileset tree
15.560: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.562: Population and pre-allocation of filesets completed
15.562: Starting 1 filereader instances
16.565: Running...
76.574: Run took 60 seconds...
76.578: Per-Operation Breakdown
appendlog            685161ops    11417ops/s  44.6mb/s    0.010ms/op [0.001ms - 6.932ms]
closefile10          685145ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.661ms]
readfile10           685147ops    11417ops/s 713.9mb/s    0.104ms/op [0.001ms - 13.171ms]
openfile10           685147ops    11417ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.576ms]
closefile9           685147ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.537ms]
readfile9            685148ops    11417ops/s 713.7mb/s    0.104ms/op [0.001ms - 12.102ms]
openfile9            685150ops    11417ops/s   0.0mb/s    0.014ms/op [0.003ms - 7.537ms]
closefile8           685150ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.625ms]
readfile8            685152ops    11417ops/s 714.6mb/s    0.104ms/op [0.001ms - 10.407ms]
openfile8            685152ops    11417ops/s   0.0mb/s    0.014ms/op [0.003ms - 3.452ms]
closefile7           685152ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.592ms]
readfile7            685154ops    11417ops/s 715.2mb/s    0.104ms/op [0.001ms - 7.893ms]
openfile7            685154ops    11417ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.568ms]
closefile6           685154ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.892ms]
readfile6            685154ops    11417ops/s 715.1mb/s    0.104ms/op [0.001ms - 10.848ms]
openfile6            685154ops    11417ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.414ms]
closefile5           685154ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.513ms]
readfile5            685155ops    11417ops/s 715.5mb/s    0.104ms/op [0.001ms - 9.228ms]
openfile5            685155ops    11417ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.061ms]
closefile4           685155ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.547ms]
readfile4            685157ops    11417ops/s 715.2mb/s    0.105ms/op [0.001ms - 11.072ms]
openfile4            685157ops    11417ops/s   0.0mb/s    0.014ms/op [0.003ms - 19.786ms]
closefile3           685157ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.374ms]
readfile3            685157ops    11417ops/s 714.6mb/s    0.105ms/op [0.001ms - 12.339ms]
openfile3            685157ops    11417ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.461ms]
closefile2           685157ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.239ms]
readfile2            685158ops    11417ops/s 715.0mb/s    0.105ms/op [0.001ms - 12.457ms]
openfile2            685159ops    11417ops/s   0.0mb/s    0.014ms/op [0.004ms - 11.561ms]
closefile1           685159ops    11417ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.679ms]
readfile1            685161ops    11417ops/s 714.7mb/s    0.107ms/op [0.001ms - 10.932ms]
openfile1            685161ops    11417ops/s   0.0mb/s    0.015ms/op [0.004ms - 2.472ms]
76.578: IO Summary: 21239780 ops 353931.039 ops/s 114171/11417 rd/wr 7192.0mb/s 0.039ms/op
76.578: Shutting down processes
