Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.347: Pre-allocating files in bigfileset tree
15.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.574: Population and pre-allocation of filesets completed
15.575: Starting 1 filereader instances
16.578: Running...
76.589: Run took 60 seconds...
76.593: Per-Operation Breakdown
appendlog            686288ops    11436ops/s  44.7mb/s    0.010ms/op [0.001ms - 7.903ms]
closefile10          686272ops    11435ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.054ms]
readfile10           686272ops    11435ops/s 716.0mb/s    0.103ms/op [0.001ms - 7.140ms]
openfile10           686273ops    11435ops/s   0.0mb/s    0.014ms/op [0.003ms - 6.620ms]
closefile9           686273ops    11435ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.162ms]
readfile9            686273ops    11435ops/s 715.7mb/s    0.104ms/op [0.001ms - 15.462ms]
openfile9            686274ops    11435ops/s   0.0mb/s    0.014ms/op [0.004ms - 4.584ms]
closefile8           686274ops    11435ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.312ms]
readfile8            686276ops    11435ops/s 716.1mb/s    0.103ms/op [0.001ms - 9.141ms]
openfile8            686276ops    11435ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.604ms]
closefile7           686276ops    11435ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.410ms]
readfile7            686279ops    11435ops/s 715.5mb/s    0.104ms/op [0.001ms - 15.971ms]
openfile7            686281ops    11435ops/s   0.0mb/s    0.014ms/op [0.003ms - 11.871ms]
closefile6           686281ops    11435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.731ms]
readfile6            686281ops    11435ops/s 714.6mb/s    0.104ms/op [0.001ms - 11.509ms]
openfile6            686281ops    11435ops/s   0.0mb/s    0.014ms/op [0.003ms - 13.177ms]
closefile5           686281ops    11435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.636ms]
readfile5            686281ops    11435ops/s 715.2mb/s    0.104ms/op [0.001ms - 7.165ms]
openfile5            686281ops    11435ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.121ms]
closefile4           686281ops    11435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.385ms]
readfile4            686281ops    11435ops/s 716.9mb/s    0.104ms/op [0.001ms - 11.022ms]
openfile4            686281ops    11435ops/s   0.0mb/s    0.014ms/op [0.003ms - 13.232ms]
closefile3           686282ops    11435ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.539ms]
readfile3            686283ops    11435ops/s 717.3mb/s    0.104ms/op [0.001ms - 14.264ms]
openfile3            686283ops    11435ops/s   0.0mb/s    0.014ms/op [0.003ms - 6.742ms]
closefile2           686283ops    11435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
readfile2            686286ops    11436ops/s 715.5mb/s    0.105ms/op [0.001ms - 14.088ms]
openfile2            686286ops    11436ops/s   0.0mb/s    0.014ms/op [0.003ms - 3.531ms]
closefile1           686286ops    11436ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.711ms]
readfile1            686288ops    11436ops/s 716.2mb/s    0.107ms/op [0.001ms - 20.259ms]
openfile1            686288ops    11436ops/s   0.0mb/s    0.015ms/op [0.004ms - 3.934ms]
76.593: IO Summary: 21274681 ops 354497.924 ops/s 114354/11436 rd/wr 7203.6mb/s 0.039ms/op
76.593: Shutting down processes
