Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
15.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.439: Population and pre-allocation of filesets completed
15.439: Starting 1 filereader instances
16.441: Running...
76.447: Run took 60 seconds...
76.449: Per-Operation Breakdown
appendlog            99209ops     1653ops/s   6.5mb/s    0.008ms/op [0.002ms - 6.636ms]
closefile10          99208ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.104ms]
readfile10           99208ops     1653ops/s 103.5mb/s    0.049ms/op [0.001ms - 0.509ms]
openfile10           99208ops     1653ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.094ms]
closefile9           99208ops     1653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile9            99208ops     1653ops/s 103.8mb/s    0.049ms/op [0.001ms - 2.257ms]
openfile9            99208ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.069ms]
closefile8           99208ops     1653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile8            99208ops     1653ops/s 103.3mb/s    0.049ms/op [0.001ms - 0.937ms]
openfile8            99208ops     1653ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.104ms]
closefile7           99208ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.126ms]
readfile7            99208ops     1653ops/s 103.6mb/s    0.049ms/op [0.001ms - 0.956ms]
openfile7            99208ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.086ms]
closefile6           99208ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
readfile6            99208ops     1653ops/s 103.1mb/s    0.048ms/op [0.001ms - 0.886ms]
openfile6            99208ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.074ms]
closefile5           99208ops     1653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile5            99209ops     1653ops/s 102.9mb/s    0.048ms/op [0.001ms - 0.331ms]
openfile5            99209ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.076ms]
closefile4           99209ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
readfile4            99209ops     1653ops/s 103.7mb/s    0.049ms/op [0.001ms - 0.468ms]
openfile4            99209ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.114ms]
closefile3           99209ops     1653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile3            99209ops     1653ops/s 103.6mb/s    0.049ms/op [0.001ms - 0.468ms]
openfile3            99209ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.099ms]
closefile2           99209ops     1653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile2            99209ops     1653ops/s 103.4mb/s    0.049ms/op [0.001ms - 0.560ms]
openfile2            99209ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.126ms]
closefile1           99209ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.120ms]
readfile1            99209ops     1653ops/s 104.0mb/s    0.049ms/op [0.001ms - 0.532ms]
openfile1            99209ops     1653ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.077ms]
76.450: IO Summary: 3075463 ops 51250.978 ops/s 16533/1653 rd/wr 1041.2mb/s 0.018ms/op
76.450: Shutting down processes
