Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.357: Pre-allocating files in bigfileset tree
15.505: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.507: Population and pre-allocation of filesets completed
15.508: Starting 1 filereader instances
16.510: Running...
76.515: Run took 60 seconds...
76.518: Per-Operation Breakdown
appendlog            357380ops     5956ops/s  23.2mb/s    0.009ms/op [0.003ms - 5.063ms]
closefile10          357376ops     5956ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile10           357376ops     5956ops/s 372.0mb/s    0.052ms/op [0.001ms - 1.477ms]
openfile10           357377ops     5956ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.102ms]
closefile9           357377ops     5956ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile9            357377ops     5956ops/s 372.7mb/s    0.052ms/op [0.001ms - 1.820ms]
openfile9            357377ops     5956ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.089ms]
closefile8           357377ops     5956ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile8            357377ops     5956ops/s 372.5mb/s    0.052ms/op [0.001ms - 0.938ms]
openfile8            357377ops     5956ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.090ms]
closefile7           357377ops     5956ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile7            357377ops     5956ops/s 372.8mb/s    0.052ms/op [0.001ms - 2.266ms]
openfile7            357377ops     5956ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.090ms]
closefile6           357377ops     5956ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.138ms]
readfile6            357377ops     5956ops/s 373.7mb/s    0.052ms/op [0.001ms - 0.971ms]
openfile6            357377ops     5956ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.105ms]
closefile5           357377ops     5956ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile5            357378ops     5956ops/s 372.4mb/s    0.052ms/op [0.001ms - 1.538ms]
openfile5            357378ops     5956ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.100ms]
closefile4           357378ops     5956ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.140ms]
readfile4            357378ops     5956ops/s 372.4mb/s    0.052ms/op [0.001ms - 0.913ms]
openfile4            357378ops     5956ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.107ms]
closefile3           357378ops     5956ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.141ms]
readfile3            357378ops     5956ops/s 373.8mb/s    0.052ms/op [0.001ms - 0.893ms]
openfile3            357378ops     5956ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.105ms]
closefile2           357378ops     5956ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.129ms]
readfile2            357378ops     5956ops/s 373.1mb/s    0.052ms/op [0.001ms - 0.847ms]
openfile2            357378ops     5956ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.147ms]
closefile1           357378ops     5956ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile1            357379ops     5956ops/s 373.0mb/s    0.053ms/op [0.001ms - 0.948ms]
openfile1            357380ops     5956ops/s   0.0mb/s    0.008ms/op [0.003ms - 1.595ms]
76.518: IO Summary: 11078705 ops 184623.018 ops/s 59556/5956 rd/wr 3751.6mb/s 0.020ms/op
76.518: Shutting down processes
