Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
15.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.853: Population and pre-allocation of filesets completed
15.854: Starting 1 filereader instances
16.856: Running...
76.862: Run took 60 seconds...
76.863: Per-Operation Breakdown
appendlog            98983ops     1650ops/s   6.4mb/s    0.008ms/op [0.001ms - 7.169ms]
closefile10          98982ops     1650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
readfile10           98982ops     1650ops/s 103.3mb/s    0.049ms/op [0.001ms - 0.633ms]
openfile10           98982ops     1650ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.061ms]
closefile9           98982ops     1650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
readfile9            98982ops     1650ops/s 103.6mb/s    0.049ms/op [0.001ms - 0.582ms]
openfile9            98982ops     1650ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.067ms]
closefile8           98982ops     1650ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.109ms]
readfile8            98982ops     1650ops/s 103.1mb/s    0.049ms/op [0.001ms - 0.893ms]
openfile8            98982ops     1650ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.053ms]
closefile7           98982ops     1650ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.097ms]
readfile7            98983ops     1650ops/s 103.4mb/s    0.049ms/op [0.001ms - 0.687ms]
openfile7            98983ops     1650ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.066ms]
closefile6           98983ops     1650ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
readfile6            98983ops     1650ops/s 102.8mb/s    0.048ms/op [0.001ms - 0.827ms]
openfile6            98983ops     1650ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.065ms]
closefile5           98983ops     1650ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
readfile5            98983ops     1650ops/s 102.6mb/s    0.049ms/op [0.001ms - 0.553ms]
openfile5            98983ops     1650ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.105ms]
closefile4           98983ops     1650ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.101ms]
readfile4            98983ops     1650ops/s 103.5mb/s    0.049ms/op [0.001ms - 1.055ms]
openfile4            98983ops     1650ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.061ms]
closefile3           98983ops     1650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile3            98983ops     1650ops/s 103.4mb/s    0.049ms/op [0.001ms - 0.859ms]
openfile3            98983ops     1650ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.055ms]
closefile2           98983ops     1650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile2            98983ops     1650ops/s 103.1mb/s    0.049ms/op [0.001ms - 0.502ms]
openfile2            98983ops     1650ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.064ms]
closefile1           98983ops     1650ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.122ms]
readfile1            98983ops     1650ops/s 103.8mb/s    0.050ms/op [0.001ms - 1.173ms]
openfile1            98983ops     1650ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.051ms]
76.863: IO Summary: 3068463 ops 51135.628 ops/s 16495/1650 rd/wr 1038.9mb/s 0.018ms/op
76.863: Shutting down processes
