Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.133: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.133: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.341: Pre-allocating files in bigfileset tree
15.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.406: Population and pre-allocation of filesets completed
15.406: Starting 1 filereader instances
16.409: Running...
76.415: Run took 60 seconds...
76.417: Per-Operation Breakdown
appendlog            359671ops     5994ops/s  23.4mb/s    0.009ms/op [0.003ms - 5.604ms]
closefile10          359667ops     5994ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.129ms]
readfile10           359668ops     5994ops/s 374.7mb/s    0.052ms/op [0.001ms - 1.042ms]
openfile10           359668ops     5994ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.219ms]
closefile9           359668ops     5994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile9            359668ops     5994ops/s 375.8mb/s    0.052ms/op [0.001ms - 2.241ms]
openfile9            359669ops     5994ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.100ms]
closefile8           359669ops     5994ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
readfile8            359669ops     5994ops/s 374.4mb/s    0.052ms/op [0.001ms - 1.566ms]
openfile8            359669ops     5994ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.381ms]
closefile7           359669ops     5994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile7            359669ops     5994ops/s 376.0mb/s    0.052ms/op [0.001ms - 1.931ms]
openfile7            359669ops     5994ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.362ms]
closefile6           359669ops     5994ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.118ms]
readfile6            359670ops     5994ops/s 374.0mb/s    0.052ms/op [0.001ms - 2.067ms]
openfile6            359670ops     5994ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.170ms]
closefile5           359670ops     5994ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.133ms]
readfile5            359670ops     5994ops/s 375.7mb/s    0.052ms/op [0.001ms - 1.041ms]
openfile5            359670ops     5994ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.093ms]
closefile4           359670ops     5994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile4            359670ops     5994ops/s 374.3mb/s    0.052ms/op [0.001ms - 1.018ms]
openfile4            359670ops     5994ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.365ms]
closefile3           359670ops     5994ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.125ms]
readfile3            359671ops     5994ops/s 375.8mb/s    0.052ms/op [0.001ms - 4.289ms]
openfile3            359671ops     5994ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.340ms]
closefile2           359671ops     5994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile2            359671ops     5994ops/s 375.3mb/s    0.052ms/op [0.001ms - 0.653ms]
openfile2            359671ops     5994ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.092ms]
closefile1           359671ops     5994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile1            359671ops     5994ops/s 376.1mb/s    0.052ms/op [0.001ms - 1.419ms]
openfile1            359671ops     5994ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.139ms]
76.417: IO Summary: 11149760 ops 185804.847 ops/s 59937/5994 rd/wr 3775.6mb/s 0.020ms/op
76.417: Shutting down processes
