Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
15.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.371: Population and pre-allocation of filesets completed
15.371: Starting 1 filereader instances
16.375: Running...
76.386: Run took 60 seconds...
76.394: Per-Operation Breakdown
appendlog            680111ops    11333ops/s  44.2mb/s    0.012ms/op [0.001ms - 7.913ms]
closefile10          680079ops    11332ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.618ms]
readfile10           680082ops    11332ops/s 710.2mb/s    0.209ms/op [0.001ms - 21.016ms]
openfile10           680082ops    11332ops/s   0.0mb/s    0.025ms/op [0.003ms - 22.116ms]
closefile9           680082ops    11332ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.195ms]
readfile9            680083ops    11332ops/s 710.7mb/s    0.209ms/op [0.001ms - 21.117ms]
openfile9            680084ops    11332ops/s   0.0mb/s    0.025ms/op [0.003ms - 15.950ms]
closefile8           680084ops    11332ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.568ms]
readfile8            680087ops    11332ops/s 708.7mb/s    0.209ms/op [0.001ms - 39.494ms]
openfile8            680089ops    11332ops/s   0.0mb/s    0.025ms/op [0.004ms - 13.938ms]
closefile7           680089ops    11332ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.467ms]
readfile7            680091ops    11332ops/s 708.4mb/s    0.210ms/op [0.001ms - 16.806ms]
openfile7            680092ops    11332ops/s   0.0mb/s    0.025ms/op [0.004ms - 10.496ms]
closefile6           680092ops    11332ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.495ms]
readfile6            680094ops    11333ops/s 709.6mb/s    0.209ms/op [0.001ms - 28.778ms]
openfile6            680095ops    11333ops/s   0.0mb/s    0.025ms/op [0.003ms - 12.532ms]
closefile5           680095ops    11333ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.449ms]
readfile5            680098ops    11333ops/s 709.1mb/s    0.209ms/op [0.001ms - 24.824ms]
openfile5            680099ops    11333ops/s   0.0mb/s    0.025ms/op [0.004ms - 15.224ms]
closefile4           680099ops    11333ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.066ms]
readfile4            680101ops    11333ops/s 709.4mb/s    0.210ms/op [0.001ms - 27.738ms]
openfile4            680102ops    11333ops/s   0.0mb/s    0.025ms/op [0.003ms - 12.194ms]
closefile3           680102ops    11333ops/s   0.0mb/s    0.002ms/op [0.000ms - 19.137ms]
readfile3            680104ops    11333ops/s 710.2mb/s    0.211ms/op [0.001ms - 37.425ms]
openfile3            680104ops    11333ops/s   0.0mb/s    0.025ms/op [0.003ms - 11.992ms]
closefile2           680104ops    11333ops/s   0.0mb/s    0.002ms/op [0.000ms - 25.018ms]
readfile2            680106ops    11333ops/s 709.7mb/s    0.214ms/op [0.001ms - 21.054ms]
openfile2            680109ops    11333ops/s   0.0mb/s    0.025ms/op [0.003ms - 12.761ms]
closefile1           680109ops    11333ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.553ms]
readfile1            680109ops    11333ops/s 708.7mb/s    0.236ms/op [0.001ms - 21.169ms]
openfile1            680110ops    11333ops/s   0.0mb/s    0.028ms/op [0.004ms - 12.485ms]
76.394: IO Summary: 21082967 ops 351308.757 ops/s 113325/11333 rd/wr 7138.8mb/s 0.078ms/op
76.394: Shutting down processes
