Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
5.828: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.828: Population and pre-allocation of filesets completed
5.828: Starting 1 filereader instances
6.834: Running...
66.839: Run took 60 seconds...
66.847: Per-Operation Breakdown
appendlog            1139420ops    18988ops/s  74.1mb/s    0.016ms/op [0.001ms - 24.408ms]
closefile10          1139388ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.148ms]
readfile10           1139389ops    18988ops/s 1188.5mb/s    0.051ms/op [0.001ms - 29.926ms]
openfile10           1139390ops    18988ops/s   0.0mb/s    0.029ms/op [0.002ms - 19.542ms]
closefile9           1139390ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.348ms]
readfile9            1139392ops    18988ops/s 1188.0mb/s    0.051ms/op [0.001ms - 25.450ms]
openfile9            1139392ops    18988ops/s   0.0mb/s    0.029ms/op [0.002ms - 16.116ms]
closefile8           1139394ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.360ms]
readfile8            1139397ops    18988ops/s 1187.1mb/s    0.051ms/op [0.001ms - 26.156ms]
openfile8            1139397ops    18988ops/s   0.0mb/s    0.029ms/op [0.002ms - 17.371ms]
closefile7           1139397ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.262ms]
readfile7            1139397ops    18988ops/s 1186.6mb/s    0.051ms/op [0.001ms - 25.836ms]
openfile7            1139397ops    18988ops/s   0.0mb/s    0.029ms/op [0.002ms - 16.287ms]
closefile6           1139397ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.411ms]
readfile6            1139398ops    18988ops/s 1187.4mb/s    0.051ms/op [0.001ms - 33.722ms]
openfile6            1139399ops    18988ops/s   0.0mb/s    0.030ms/op [0.002ms - 16.041ms]
closefile5           1139400ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.294ms]
readfile5            1139405ops    18988ops/s 1187.9mb/s    0.052ms/op [0.001ms - 22.833ms]
openfile5            1139405ops    18988ops/s   0.0mb/s    0.030ms/op [0.002ms - 16.913ms]
closefile4           1139405ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.273ms]
readfile4            1139407ops    18988ops/s 1187.0mb/s    0.052ms/op [0.001ms - 24.332ms]
openfile4            1139408ops    18988ops/s   0.0mb/s    0.030ms/op [0.002ms - 16.255ms]
closefile3           1139408ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 23.662ms]
readfile3            1139411ops    18988ops/s 1188.9mb/s    0.052ms/op [0.001ms - 26.184ms]
openfile3            1139411ops    18988ops/s   0.0mb/s    0.031ms/op [0.002ms - 16.969ms]
closefile2           1139411ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.422ms]
readfile2            1139414ops    18988ops/s 1187.5mb/s    0.053ms/op [0.001ms - 21.812ms]
openfile2            1139416ops    18988ops/s   0.0mb/s    0.031ms/op [0.002ms - 30.725ms]
closefile1           1139416ops    18988ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.919ms]
readfile1            1139418ops    18988ops/s 1187.8mb/s    0.055ms/op [0.001ms - 27.308ms]
openfile1            1139418ops    18988ops/s   0.0mb/s    0.032ms/op [0.003ms - 21.485ms]
66.847: IO Summary: 35321487 ops 588628.261 ops/s 189880/18988 rd/wr 11950.9mb/s 0.027ms/op
66.847: Shutting down processes
