Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
5.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.841: Population and pre-allocation of filesets completed
5.841: Starting 1 filereader instances
6.845: Running...
66.851: Run took 60 seconds...
66.859: Per-Operation Breakdown
appendlog            1094166ops    18234ops/s  71.2mb/s    0.015ms/op [0.001ms - 19.490ms]
closefile10          1094134ops    18233ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.320ms]
readfile10           1094135ops    18233ops/s 1142.5mb/s    0.060ms/op [0.001ms - 29.606ms]
openfile10           1094135ops    18233ops/s   0.0mb/s    0.029ms/op [0.002ms - 16.300ms]
closefile9           1094137ops    18233ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.286ms]
readfile9            1094141ops    18233ops/s 1140.4mb/s    0.060ms/op [0.001ms - 27.010ms]
openfile9            1094141ops    18233ops/s   0.0mb/s    0.029ms/op [0.002ms - 18.130ms]
closefile8           1094141ops    18233ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.915ms]
readfile8            1094142ops    18233ops/s 1139.9mb/s    0.060ms/op [0.001ms - 27.029ms]
openfile8            1094144ops    18233ops/s   0.0mb/s    0.029ms/op [0.002ms - 15.864ms]
closefile7           1094146ops    18233ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.263ms]
readfile7            1094146ops    18233ops/s 1139.5mb/s    0.061ms/op [0.001ms - 26.966ms]
openfile7            1094147ops    18233ops/s   0.0mb/s    0.029ms/op [0.002ms - 14.506ms]
closefile6           1094148ops    18233ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.354ms]
readfile6            1094150ops    18234ops/s 1140.3mb/s    0.061ms/op [0.001ms - 24.493ms]
openfile6            1094151ops    18234ops/s   0.0mb/s    0.029ms/op [0.002ms - 17.684ms]
closefile5           1094152ops    18234ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.950ms]
readfile5            1094156ops    18234ops/s 1140.8mb/s    0.061ms/op [0.001ms - 27.192ms]
openfile5            1094156ops    18234ops/s   0.0mb/s    0.029ms/op [0.002ms - 22.192ms]
closefile4           1094157ops    18234ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.487ms]
readfile4            1094157ops    18234ops/s 1140.2mb/s    0.061ms/op [0.001ms - 24.517ms]
openfile4            1094157ops    18234ops/s   0.0mb/s    0.030ms/op [0.002ms - 13.765ms]
closefile3           1094157ops    18234ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.749ms]
readfile3            1094157ops    18234ops/s 1141.6mb/s    0.062ms/op [0.001ms - 24.161ms]
openfile3            1094158ops    18234ops/s   0.0mb/s    0.030ms/op [0.002ms - 17.326ms]
closefile2           1094160ops    18234ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.308ms]
readfile2            1094163ops    18234ops/s 1139.5mb/s    0.063ms/op [0.001ms - 23.773ms]
openfile2            1094164ops    18234ops/s   0.0mb/s    0.031ms/op [0.002ms - 22.113ms]
closefile1           1094165ops    18234ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.323ms]
readfile1            1094166ops    18234ops/s 1140.4mb/s    0.065ms/op [0.001ms - 28.532ms]
openfile1            1094166ops    18234ops/s   0.0mb/s    0.032ms/op [0.003ms - 23.600ms]
66.859: IO Summary: 33918695 ops 565240.165 ops/s 182336/18234 rd/wr 11476.2mb/s 0.030ms/op
66.859: Shutting down processes
