Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.133: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.133: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
15.388: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.390: Population and pre-allocation of filesets completed
15.390: Starting 1 filereader instances
16.394: Running...
76.430: Run took 60 seconds...
76.438: Per-Operation Breakdown
appendlog            684923ops    11408ops/s  44.6mb/s    0.011ms/op [0.001ms - 8.849ms]
closefile10          684891ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.575ms]
readfile10           684892ops    11408ops/s 714.4mb/s    0.208ms/op [0.001ms - 22.761ms]
openfile10           684892ops    11408ops/s   0.0mb/s    0.025ms/op [0.003ms - 11.202ms]
closefile9           684892ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.304ms]
readfile9            684895ops    11408ops/s 714.3mb/s    0.208ms/op [0.001ms - 29.668ms]
openfile9            684895ops    11408ops/s   0.0mb/s    0.025ms/op [0.003ms - 11.670ms]
closefile8           684895ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.535ms]
readfile8            684896ops    11408ops/s 714.1mb/s    0.208ms/op [0.001ms - 35.858ms]
openfile8            684896ops    11408ops/s   0.0mb/s    0.025ms/op [0.004ms - 12.391ms]
closefile7           684898ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.118ms]
readfile7            684898ops    11408ops/s 714.8mb/s    0.208ms/op [0.001ms - 37.661ms]
openfile7            684899ops    11408ops/s   0.0mb/s    0.025ms/op [0.003ms - 13.446ms]
closefile6           684899ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.368ms]
readfile6            684903ops    11408ops/s 713.2mb/s    0.208ms/op [0.001ms - 29.832ms]
openfile6            684903ops    11408ops/s   0.0mb/s    0.025ms/op [0.004ms - 13.387ms]
closefile5           684903ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 29.515ms]
readfile5            684906ops    11408ops/s 715.0mb/s    0.209ms/op [0.001ms - 25.044ms]
openfile5            684906ops    11408ops/s   0.0mb/s    0.025ms/op [0.004ms - 18.054ms]
closefile4           684906ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.310ms]
readfile4            684911ops    11408ops/s 713.8mb/s    0.208ms/op [0.001ms - 21.584ms]
openfile4            684912ops    11408ops/s   0.0mb/s    0.025ms/op [0.003ms - 11.877ms]
closefile3           684912ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.047ms]
readfile3            684914ops    11408ops/s 713.4mb/s    0.210ms/op [0.001ms - 35.882ms]
openfile3            684914ops    11408ops/s   0.0mb/s    0.025ms/op [0.004ms - 17.446ms]
closefile2           684915ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.714ms]
readfile2            684919ops    11408ops/s 714.6mb/s    0.213ms/op [0.001ms - 18.030ms]
openfile2            684919ops    11408ops/s   0.0mb/s    0.025ms/op [0.003ms - 9.882ms]
closefile1           684919ops    11408ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.367ms]
readfile1            684923ops    11408ops/s 714.0mb/s    0.234ms/op [0.001ms - 26.058ms]
openfile1            684923ops    11408ops/s   0.0mb/s    0.028ms/op [0.004ms - 12.653ms]
76.438: IO Summary: 21232069 ops 353645.833 ops/s 114079/11408 rd/wr 7186.3mb/s 0.077ms/op
76.438: Shutting down processes
