Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.346: Pre-allocating files in bigfileset tree
15.519: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.522: Population and pre-allocation of filesets completed
15.522: Starting 1 filereader instances
16.524: Running...
76.530: Run took 60 seconds...
76.533: Per-Operation Breakdown
appendlog            357900ops     5964ops/s  23.3mb/s    0.009ms/op [0.003ms - 5.828ms]
closefile10          357896ops     5964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile10           357896ops     5964ops/s 373.6mb/s    0.052ms/op [0.001ms - 5.619ms]
openfile10           357896ops     5964ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.085ms]
closefile9           357896ops     5964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile9            357896ops     5964ops/s 372.1mb/s    0.052ms/op [0.001ms - 1.261ms]
openfile9            357896ops     5964ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.442ms]
closefile8           357896ops     5964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile8            357896ops     5964ops/s 374.2mb/s    0.052ms/op [0.001ms - 6.148ms]
openfile8            357897ops     5964ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.107ms]
closefile7           357897ops     5964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile7            357897ops     5964ops/s 373.1mb/s    0.052ms/op [0.001ms - 1.118ms]
openfile7            357897ops     5964ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.189ms]
closefile6           357897ops     5964ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.126ms]
readfile6            357897ops     5964ops/s 373.0mb/s    0.052ms/op [0.001ms - 2.138ms]
openfile6            357897ops     5964ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.083ms]
closefile5           357897ops     5964ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.150ms]
readfile5            357897ops     5964ops/s 372.7mb/s    0.052ms/op [0.001ms - 0.660ms]
openfile5            357898ops     5964ops/s   0.0mb/s    0.007ms/op [0.003ms - 1.541ms]
closefile4           357898ops     5964ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.142ms]
readfile4            357899ops     5964ops/s 372.8mb/s    0.052ms/op [0.001ms - 5.752ms]
openfile4            357899ops     5964ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.081ms]
closefile3           357899ops     5964ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.121ms]
readfile3            357899ops     5964ops/s 374.0mb/s    0.052ms/op [0.001ms - 1.875ms]
openfile3            357899ops     5964ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.079ms]
closefile2           357899ops     5964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile2            357899ops     5964ops/s 374.2mb/s    0.052ms/op [0.001ms - 0.659ms]
openfile2            357899ops     5964ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.081ms]
closefile1           357899ops     5964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile1            357900ops     5964ops/s 374.0mb/s    0.053ms/op [0.001ms - 5.726ms]
openfile1            357900ops     5964ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.086ms]
76.533: IO Summary: 11094828 ops 184889.185 ops/s 59642/5964 rd/wr 3757.1mb/s 0.020ms/op
76.533: Shutting down processes
