Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.005: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
5.823: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.823: Population and pre-allocation of filesets completed
5.824: Starting 1 filereader instances
6.828: Running...
66.914: Run took 60 seconds...
66.918: Per-Operation Breakdown
appendlog            1206565ops    20080ops/s  78.5mb/s    0.011ms/op [0.001ms - 11.360ms]
closefile10          1206549ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.642ms]
readfile10           1206550ops    20080ops/s 1255.9mb/s    0.031ms/op [0.001ms - 16.745ms]
openfile10           1206552ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 15.039ms]
closefile9           1206552ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.465ms]
readfile9            1206552ops    20080ops/s 1255.0mb/s    0.031ms/op [0.001ms - 17.005ms]
openfile9            1206552ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 14.581ms]
closefile8           1206553ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.511ms]
readfile8            1206554ops    20080ops/s 1258.3mb/s    0.031ms/op [0.001ms - 14.295ms]
openfile8            1206556ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 13.140ms]
closefile7           1206556ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.704ms]
readfile7            1206557ops    20080ops/s 1255.7mb/s    0.031ms/op [0.001ms - 15.738ms]
openfile7            1206557ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 13.337ms]
closefile6           1206557ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.347ms]
readfile6            1206558ops    20080ops/s 1256.3mb/s    0.031ms/op [0.001ms - 17.034ms]
openfile6            1206558ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 10.039ms]
closefile5           1206558ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.810ms]
readfile5            1206558ops    20080ops/s 1254.0mb/s    0.031ms/op [0.001ms - 14.143ms]
openfile5            1206558ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 14.640ms]
closefile4           1206558ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.952ms]
readfile4            1206559ops    20080ops/s 1257.1mb/s    0.031ms/op [0.001ms - 17.163ms]
openfile4            1206559ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 15.421ms]
closefile3           1206559ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.403ms]
readfile3            1206561ops    20080ops/s 1256.3mb/s    0.031ms/op [0.001ms - 16.421ms]
openfile3            1206562ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 15.567ms]
closefile2           1206562ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.975ms]
readfile2            1206563ops    20080ops/s 1255.5mb/s    0.031ms/op [0.001ms - 15.256ms]
openfile2            1206563ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 16.214ms]
closefile1           1206563ops    20080ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.700ms]
readfile1            1206564ops    20080ops/s 1255.9mb/s    0.031ms/op [0.001ms - 20.182ms]
openfile1            1206565ops    20080ops/s   0.0mb/s    0.014ms/op [0.002ms - 12.471ms]
66.918: IO Summary: 37403290 ops 622482.393 ops/s 200801/20080 rd/wr 12638.5mb/s 0.015ms/op
66.918: Shutting down processes
