Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
5.833: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.833: Population and pre-allocation of filesets completed
5.834: Starting 1 filereader instances
6.838: Running...
66.843: Run took 60 seconds...
66.846: Per-Operation Breakdown
appendlog            670561ops    11175ops/s  43.6mb/s    0.009ms/op [0.002ms - 5.950ms]
closefile10          670557ops    11175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile10           670557ops    11175ops/s 699.9mb/s    0.022ms/op [0.001ms - 0.400ms]
openfile10           670557ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.147ms]
closefile9           670557ops    11175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile9            670557ops    11175ops/s 697.7mb/s    0.022ms/op [0.001ms - 0.389ms]
openfile9            670557ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.310ms]
closefile8           670557ops    11175ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.168ms]
readfile8            670557ops    11175ops/s 698.6mb/s    0.022ms/op [0.001ms - 0.422ms]
openfile8            670557ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.135ms]
closefile7           670557ops    11175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile7            670557ops    11175ops/s 697.9mb/s    0.022ms/op [0.001ms - 0.406ms]
openfile7            670558ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.143ms]
closefile6           670558ops    11175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile6            670559ops    11175ops/s 698.8mb/s    0.022ms/op [0.001ms - 0.409ms]
openfile6            670559ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.145ms]
closefile5           670560ops    11175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile5            670560ops    11175ops/s 699.0mb/s    0.022ms/op [0.001ms - 10.510ms]
openfile5            670560ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.118ms]
closefile4           670560ops    11175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile4            670560ops    11175ops/s 699.3mb/s    0.022ms/op [0.001ms - 0.433ms]
openfile4            670561ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.140ms]
closefile3           670561ops    11175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile3            670561ops    11175ops/s 699.7mb/s    0.022ms/op [0.001ms - 0.452ms]
openfile3            670561ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.126ms]
closefile2           670561ops    11175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile2            670561ops    11175ops/s 699.4mb/s    0.022ms/op [0.001ms - 10.507ms]
openfile2            670561ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.142ms]
closefile1           670561ops    11175ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile1            670561ops    11175ops/s 699.4mb/s    0.022ms/op [0.001ms - 10.526ms]
openfile1            670561ops    11175ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.140ms]
66.846: IO Summary: 20787332 ops 346415.118 ops/s 111747/11175 rd/wr 7033.3mb/s 0.009ms/op
66.846: Shutting down processes
