Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.349: Pre-allocating files in bigfileset tree
15.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.314: Population and pre-allocation of filesets completed
15.314: Starting 1 filereader instances
16.317: Running...
76.333: Run took 60 seconds...
76.337: Per-Operation Breakdown
appendlog            688293ops    11468ops/s  44.8mb/s    0.010ms/op [0.001ms - 6.769ms]
closefile10          688277ops    11468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.521ms]
readfile10           688277ops    11468ops/s 718.5mb/s    0.103ms/op [0.001ms - 14.506ms]
openfile10           688277ops    11468ops/s   0.0mb/s    0.014ms/op [0.003ms - 14.752ms]
closefile9           688277ops    11468ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.709ms]
readfile9            688277ops    11468ops/s 716.3mb/s    0.103ms/op [0.001ms - 9.757ms]
openfile9            688277ops    11468ops/s   0.0mb/s    0.014ms/op [0.003ms - 11.039ms]
closefile8           688277ops    11468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile8            688281ops    11468ops/s 718.2mb/s    0.103ms/op [0.001ms - 18.490ms]
openfile8            688282ops    11468ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.935ms]
closefile7           688283ops    11468ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.634ms]
readfile7            688285ops    11468ops/s 718.1mb/s    0.103ms/op [0.001ms - 17.438ms]
openfile7            688285ops    11468ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.295ms]
closefile6           688285ops    11468ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.162ms]
readfile6            688286ops    11468ops/s 718.1mb/s    0.103ms/op [0.001ms - 14.401ms]
openfile6            688286ops    11468ops/s   0.0mb/s    0.014ms/op [0.004ms - 5.545ms]
closefile5           688286ops    11468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.406ms]
readfile5            688287ops    11468ops/s 717.0mb/s    0.103ms/op [0.001ms - 13.135ms]
openfile5            688287ops    11468ops/s   0.0mb/s    0.014ms/op [0.003ms - 4.568ms]
closefile4           688287ops    11468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.639ms]
readfile4            688287ops    11468ops/s 718.8mb/s    0.104ms/op [0.001ms - 20.165ms]
openfile4            688287ops    11468ops/s   0.0mb/s    0.014ms/op [0.003ms - 7.694ms]
closefile3           688287ops    11468ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.439ms]
readfile3            688288ops    11468ops/s 718.2mb/s    0.104ms/op [0.001ms - 19.128ms]
openfile3            688289ops    11468ops/s   0.0mb/s    0.014ms/op [0.004ms - 6.818ms]
closefile2           688289ops    11468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.897ms]
readfile2            688291ops    11468ops/s 717.9mb/s    0.104ms/op [0.001ms - 13.666ms]
openfile2            688291ops    11468ops/s   0.0mb/s    0.014ms/op [0.003ms - 19.649ms]
closefile1           688291ops    11468ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.458ms]
readfile1            688292ops    11468ops/s 718.1mb/s    0.106ms/op [0.001ms - 16.731ms]
openfile1            688292ops    11468ops/s   0.0mb/s    0.015ms/op [0.004ms - 12.327ms]
76.337: IO Summary: 21336836 ops 355510.047 ops/s 114681/11468 rd/wr 7224.2mb/s 0.039ms/op
76.337: Shutting down processes
