Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
5.831: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.831: Population and pre-allocation of filesets completed
5.831: Starting 1 filereader instances
6.834: Running...
66.868: Run took 60 seconds...
66.872: Per-Operation Breakdown
appendlog            990298ops    16495ops/s  64.4mb/s    0.011ms/op [0.001ms - 8.756ms]
closefile10          990282ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.411ms]
readfile10           990284ops    16495ops/s 1031.4mb/s    0.051ms/op [0.001ms - 16.257ms]
openfile10           990284ops    16495ops/s   0.0mb/s    0.015ms/op [0.003ms - 15.150ms]
closefile9           990284ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.743ms]
readfile9            990284ops    16495ops/s 1032.1mb/s    0.051ms/op [0.001ms - 17.266ms]
openfile9            990284ops    16495ops/s   0.0mb/s    0.014ms/op [0.002ms - 15.036ms]
closefile8           990284ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.321ms]
readfile8            990285ops    16495ops/s 1032.6mb/s    0.051ms/op [0.001ms - 16.852ms]
openfile8            990285ops    16495ops/s   0.0mb/s    0.015ms/op [0.002ms - 20.313ms]
closefile7           990286ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.505ms]
readfile7            990286ops    16495ops/s 1032.3mb/s    0.051ms/op [0.001ms - 16.343ms]
openfile7            990286ops    16495ops/s   0.0mb/s    0.014ms/op [0.002ms - 15.068ms]
closefile6           990286ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.180ms]
readfile6            990289ops    16495ops/s 1032.4mb/s    0.051ms/op [0.001ms - 17.513ms]
openfile6            990289ops    16495ops/s   0.0mb/s    0.014ms/op [0.002ms - 15.587ms]
closefile5           990289ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.265ms]
readfile5            990290ops    16495ops/s 1032.2mb/s    0.051ms/op [0.001ms - 16.550ms]
openfile5            990290ops    16495ops/s   0.0mb/s    0.014ms/op [0.003ms - 15.451ms]
closefile4           990290ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.954ms]
readfile4            990292ops    16495ops/s 1032.4mb/s    0.051ms/op [0.001ms - 17.040ms]
openfile4            990292ops    16495ops/s   0.0mb/s    0.014ms/op [0.003ms - 14.714ms]
closefile3           990292ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.907ms]
readfile3            990292ops    16495ops/s 1031.0mb/s    0.051ms/op [0.001ms - 16.077ms]
openfile3            990293ops    16495ops/s   0.0mb/s    0.014ms/op [0.002ms - 17.245ms]
closefile2           990293ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.551ms]
readfile2            990293ops    16495ops/s 1030.9mb/s    0.051ms/op [0.001ms - 15.963ms]
openfile2            990293ops    16495ops/s   0.0mb/s    0.014ms/op [0.003ms - 9.314ms]
closefile1           990293ops    16495ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.171ms]
readfile1            990297ops    16495ops/s 1030.2mb/s    0.052ms/op [0.001ms - 16.297ms]
openfile1            990297ops    16495ops/s   0.0mb/s    0.015ms/op [0.003ms - 16.846ms]
66.872: IO Summary: 30698962 ops 511340.704 ops/s 164949/16495 rd/wr 10381.9mb/s 0.022ms/op
66.872: Shutting down processes
