Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
5.990: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.991: Population and pre-allocation of filesets completed
5.991: Starting 1 filereader instances
6.994: Running...
66.998: Run took 60 seconds...
67.002: Per-Operation Breakdown
appendlog            1010151ops    16834ops/s  65.8mb/s    0.011ms/op [0.001ms - 15.227ms]
closefile10          1010135ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.478ms]
readfile10           1010136ops    16834ops/s 1051.9mb/s    0.046ms/op [0.001ms - 18.434ms]
openfile10           1010137ops    16834ops/s   0.0mb/s    0.015ms/op [0.002ms - 17.067ms]
closefile9           1010137ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.311ms]
readfile9            1010138ops    16834ops/s 1053.2mb/s    0.046ms/op [0.001ms - 18.560ms]
openfile9            1010138ops    16834ops/s   0.0mb/s    0.015ms/op [0.002ms - 16.653ms]
closefile8           1010140ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.200ms]
readfile8            1010140ops    16834ops/s 1052.7mb/s    0.046ms/op [0.001ms - 19.036ms]
openfile8            1010140ops    16834ops/s   0.0mb/s    0.015ms/op [0.002ms - 17.130ms]
closefile7           1010141ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.140ms]
readfile7            1010142ops    16834ops/s 1052.4mb/s    0.046ms/op [0.001ms - 18.152ms]
openfile7            1010143ops    16834ops/s   0.0mb/s    0.015ms/op [0.002ms - 16.490ms]
closefile6           1010144ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.631ms]
readfile6            1010144ops    16834ops/s 1051.7mb/s    0.046ms/op [0.001ms - 18.746ms]
openfile6            1010144ops    16834ops/s   0.0mb/s    0.015ms/op [0.002ms - 16.193ms]
closefile5           1010145ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.171ms]
readfile5            1010145ops    16834ops/s 1055.0mb/s    0.046ms/op [0.001ms - 18.823ms]
openfile5            1010146ops    16834ops/s   0.0mb/s    0.015ms/op [0.003ms - 17.885ms]
closefile4           1010146ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.868ms]
readfile4            1010146ops    16834ops/s 1052.4mb/s    0.046ms/op [0.001ms - 17.976ms]
openfile4            1010146ops    16834ops/s   0.0mb/s    0.015ms/op [0.002ms - 17.581ms]
closefile3           1010146ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.384ms]
readfile3            1010146ops    16834ops/s 1054.4mb/s    0.046ms/op [0.001ms - 17.672ms]
openfile3            1010148ops    16834ops/s   0.0mb/s    0.015ms/op [0.002ms - 17.047ms]
closefile2           1010150ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.215ms]
readfile2            1010150ops    16834ops/s 1054.3mb/s    0.047ms/op [0.001ms - 17.891ms]
openfile2            1010151ops    16834ops/s   0.0mb/s    0.015ms/op [0.002ms - 16.817ms]
closefile1           1010151ops    16834ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.576ms]
readfile1            1010151ops    16834ops/s 1051.5mb/s    0.047ms/op [0.001ms - 17.627ms]
openfile1            1010151ops    16834ops/s   0.0mb/s    0.016ms/op [0.003ms - 16.853ms]
67.002: IO Summary: 31314468 ops 521853.362 ops/s 168340/16834 rd/wr 10595.3mb/s 0.021ms/op
67.002: Shutting down processes
