Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.059: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.059: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
5.791: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.791: Population and pre-allocation of filesets completed
5.791: Starting 1 filereader instances
6.794: Running...
66.799: Run took 60 seconds...
66.807: Per-Operation Breakdown
appendlog            1015012ops    16915ops/s  66.0mb/s    0.014ms/op [0.001ms - 12.256ms]
closefile10          1014981ops    16915ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.618ms]
readfile10           1014983ops    16915ops/s 1057.0mb/s    0.076ms/op [0.001ms - 18.136ms]
openfile10           1014984ops    16915ops/s   0.0mb/s    0.030ms/op [0.002ms - 17.383ms]
closefile9           1014985ops    16915ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.975ms]
readfile9            1014988ops    16915ops/s 1057.5mb/s    0.077ms/op [0.001ms - 18.181ms]
openfile9            1014989ops    16915ops/s   0.0mb/s    0.029ms/op [0.003ms - 16.803ms]
closefile8           1014989ops    16915ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.665ms]
readfile8            1014990ops    16915ops/s 1056.7mb/s    0.077ms/op [0.001ms - 17.983ms]
openfile8            1014991ops    16915ops/s   0.0mb/s    0.029ms/op [0.002ms - 18.015ms]
closefile7           1014991ops    16915ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.019ms]
readfile7            1014994ops    16915ops/s 1059.6mb/s    0.077ms/op [0.001ms - 17.959ms]
openfile7            1014994ops    16915ops/s   0.0mb/s    0.029ms/op [0.002ms - 16.287ms]
closefile6           1014995ops    16915ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.336ms]
readfile6            1014997ops    16915ops/s 1058.8mb/s    0.077ms/op [0.001ms - 17.926ms]
openfile6            1014998ops    16915ops/s   0.0mb/s    0.030ms/op [0.002ms - 17.453ms]
closefile5           1014998ops    16915ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.864ms]
readfile5            1014998ops    16915ops/s 1057.5mb/s    0.077ms/op [0.001ms - 19.186ms]
openfile5            1015000ops    16915ops/s   0.0mb/s    0.030ms/op [0.003ms - 17.931ms]
closefile4           1015000ops    16915ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.552ms]
readfile4            1015004ops    16915ops/s 1058.4mb/s    0.078ms/op [0.001ms - 18.200ms]
openfile4            1015004ops    16915ops/s   0.0mb/s    0.030ms/op [0.002ms - 17.604ms]
closefile3           1015004ops    16915ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.861ms]
readfile3            1015005ops    16915ops/s 1059.0mb/s    0.079ms/op [0.001ms - 22.377ms]
openfile3            1015005ops    16915ops/s   0.0mb/s    0.031ms/op [0.003ms - 17.802ms]
closefile2           1015005ops    16915ops/s   0.0mb/s    0.001ms/op [0.001ms - 12.515ms]
readfile2            1015008ops    16915ops/s 1058.1mb/s    0.080ms/op [0.001ms - 18.021ms]
openfile2            1015009ops    16915ops/s   0.0mb/s    0.032ms/op [0.003ms - 17.370ms]
closefile1           1015009ops    16915ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.504ms]
readfile1            1015010ops    16915ops/s 1057.1mb/s    0.083ms/op [0.001ms - 17.837ms]
openfile1            1015011ops    16915ops/s   0.0mb/s    0.032ms/op [0.003ms - 16.729ms]
66.807: IO Summary: 31464931 ops 524359.969 ops/s 169148/16915 rd/wr 10646.0mb/s 0.036ms/op
66.807: Shutting down processes
