Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.134: Pre-allocating files in bigfileset tree
5.965: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.965: Population and pre-allocation of filesets completed
5.965: Starting 1 filereader instances
6.968: Running...
66.973: Run took 60 seconds...
66.975: Per-Operation Breakdown
appendlog            647603ops    10792ops/s  42.1mb/s    0.009ms/op [0.002ms - 3.960ms]
closefile10          647599ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile10           647599ops    10792ops/s 674.2mb/s    0.023ms/op [0.001ms - 0.905ms]
openfile10           647599ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.076ms]
closefile9           647599ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile9            647600ops    10792ops/s 674.9mb/s    0.023ms/op [0.001ms - 1.809ms]
openfile9            647601ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.124ms]
closefile8           647601ops    10792ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.151ms]
readfile8            647602ops    10792ops/s 674.3mb/s    0.023ms/op [0.001ms - 12.216ms]
openfile8            647602ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.162ms]
closefile7           647602ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile7            647602ops    10792ops/s 674.7mb/s    0.023ms/op [0.001ms - 11.311ms]
openfile7            647602ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 12.202ms]
closefile6           647602ops    10792ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.155ms]
readfile6            647603ops    10792ops/s 675.7mb/s    0.023ms/op [0.001ms - 11.278ms]
openfile6            647603ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.143ms]
closefile5           647603ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile5            647603ops    10792ops/s 675.2mb/s    0.023ms/op [0.001ms - 11.289ms]
openfile5            647603ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.121ms]
closefile4           647603ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile4            647603ops    10792ops/s 676.6mb/s    0.023ms/op [0.001ms - 1.033ms]
openfile4            647603ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.241ms]
closefile3           647603ops    10792ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.171ms]
readfile3            647603ops    10792ops/s 674.1mb/s    0.023ms/op [0.001ms - 0.751ms]
openfile3            647603ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.133ms]
closefile2           647603ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile2            647603ops    10792ops/s 675.5mb/s    0.023ms/op [0.001ms - 1.180ms]
openfile2            647603ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.117ms]
closefile1           647603ops    10792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile1            647603ops    10792ops/s 675.0mb/s    0.023ms/op [0.001ms - 11.288ms]
openfile1            647603ops    10792ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.120ms]
66.975: IO Summary: 20075664 ops 334552.966 ops/s 107920/10792 rd/wr 6792.3mb/s 0.010ms/op
66.975: Shutting down processes
