Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.059: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.059: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
5.799: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.799: Population and pre-allocation of filesets completed
5.800: Starting 1 filereader instances
6.804: Running...
66.809: Run took 60 seconds...
66.834: Per-Operation Breakdown
appendlog            930212ops    15502ops/s  60.5mb/s    0.034ms/op [0.001ms - 17.925ms]
closefile10          930149ops    15501ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.111ms]
readfile10           930150ops    15501ops/s 968.4mb/s    0.158ms/op [0.001ms - 19.270ms]
openfile10           930154ops    15501ops/s   0.0mb/s    0.062ms/op [0.002ms - 17.065ms]
closefile9           930156ops    15501ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.037ms]
readfile9            930156ops    15501ops/s 970.3mb/s    0.159ms/op [0.001ms - 18.460ms]
openfile9            930157ops    15501ops/s   0.0mb/s    0.063ms/op [0.003ms - 17.230ms]
closefile8           930160ops    15501ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.516ms]
readfile8            930162ops    15501ops/s 969.9mb/s    0.159ms/op [0.001ms - 20.731ms]
openfile8            930164ops    15501ops/s   0.0mb/s    0.062ms/op [0.003ms - 17.491ms]
closefile7           930166ops    15501ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.267ms]
readfile7            930168ops    15501ops/s 969.1mb/s    0.158ms/op [0.001ms - 18.871ms]
openfile7            930171ops    15501ops/s   0.0mb/s    0.062ms/op [0.003ms - 22.457ms]
closefile6           930174ops    15501ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.646ms]
readfile6            930182ops    15501ops/s 970.4mb/s    0.159ms/op [0.001ms - 19.185ms]
openfile6            930182ops    15501ops/s   0.0mb/s    0.063ms/op [0.002ms - 18.441ms]
closefile5           930182ops    15501ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.703ms]
readfile5            930183ops    15501ops/s 969.5mb/s    0.159ms/op [0.001ms - 18.345ms]
openfile5            930183ops    15501ops/s   0.0mb/s    0.064ms/op [0.003ms - 17.916ms]
closefile4           930183ops    15501ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.975ms]
readfile4            930188ops    15501ops/s 969.6mb/s    0.160ms/op [0.001ms - 18.490ms]
openfile4            930188ops    15501ops/s   0.0mb/s    0.064ms/op [0.002ms - 18.954ms]
closefile3           930189ops    15502ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.378ms]
readfile3            930194ops    15502ops/s 969.4mb/s    0.162ms/op [0.001ms - 17.773ms]
openfile3            930195ops    15502ops/s   0.0mb/s    0.065ms/op [0.002ms - 18.723ms]
closefile2           930196ops    15502ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.251ms]
readfile2            930201ops    15502ops/s 970.6mb/s    0.167ms/op [0.001ms - 21.292ms]
openfile2            930202ops    15502ops/s   0.0mb/s    0.067ms/op [0.002ms - 17.942ms]
closefile1           930204ops    15502ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.922ms]
readfile1            930209ops    15502ops/s 968.8mb/s    0.177ms/op [0.001ms - 17.996ms]
openfile1            930211ops    15502ops/s   0.0mb/s    0.072ms/op [0.003ms - 18.356ms]
66.834: IO Summary: 28835571 ops 480541.969 ops/s 155013/15502 rd/wr 9756.5mb/s 0.075ms/op
66.834: Shutting down processes
