Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.324: Pre-allocating files in bigfileset tree
15.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.246: Population and pre-allocation of filesets completed
15.246: Starting 1 filereader instances
16.248: Running...
76.254: Run took 60 seconds...
76.256: Per-Operation Breakdown
appendlog            357925ops     5965ops/s  23.3mb/s    0.009ms/op [0.002ms - 5.236ms]
closefile10          357921ops     5965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile10           357922ops     5965ops/s 372.9mb/s    0.052ms/op [0.001ms - 2.009ms]
openfile10           357922ops     5965ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.094ms]
closefile9           357922ops     5965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile9            357922ops     5965ops/s 373.9mb/s    0.052ms/op [0.001ms - 4.186ms]
openfile9            357922ops     5965ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.165ms]
closefile8           357922ops     5965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile8            357922ops     5965ops/s 372.8mb/s    0.052ms/op [0.001ms - 3.010ms]
openfile8            357923ops     5965ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.169ms]
closefile7           357923ops     5965ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.125ms]
readfile7            357923ops     5965ops/s 373.1mb/s    0.052ms/op [0.001ms - 1.186ms]
openfile7            357923ops     5965ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.089ms]
closefile6           357923ops     5965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile6            357923ops     5965ops/s 373.0mb/s    0.052ms/op [0.001ms - 4.213ms]
openfile6            357923ops     5965ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.067ms]
closefile5           357923ops     5965ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.149ms]
readfile5            357923ops     5965ops/s 372.9mb/s    0.052ms/op [0.001ms - 3.184ms]
openfile5            357924ops     5965ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.107ms]
closefile4           357924ops     5965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile4            357924ops     5965ops/s 373.5mb/s    0.052ms/op [0.001ms - 1.243ms]
openfile4            357924ops     5965ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.187ms]
closefile3           357924ops     5965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile3            357924ops     5965ops/s 374.1mb/s    0.052ms/op [0.001ms - 1.347ms]
openfile3            357924ops     5965ops/s   0.0mb/s    0.007ms/op [0.003ms - 4.589ms]
closefile2           357924ops     5965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile2            357924ops     5965ops/s 374.2mb/s    0.052ms/op [0.001ms - 2.009ms]
openfile2            357925ops     5965ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.079ms]
closefile1           357925ops     5965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile1            357925ops     5965ops/s 373.6mb/s    0.052ms/op [0.001ms - 0.856ms]
openfile1            357925ops     5965ops/s   0.0mb/s    0.008ms/op [0.003ms - 4.600ms]
76.256: IO Summary: 11095623 ops 184904.304 ops/s 59647/5965 rd/wr 3757.3mb/s 0.020ms/op
76.256: Shutting down processes
