Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
15.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.780: Population and pre-allocation of filesets completed
15.781: Starting 1 filereader instances
16.783: Running...
76.789: Run took 60 seconds...
76.791: Per-Operation Breakdown
appendlog            99182ops     1653ops/s   6.5mb/s    0.008ms/op [0.003ms - 7.149ms]
closefile10          99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
readfile10           99181ops     1653ops/s 103.4mb/s    0.049ms/op [0.001ms - 0.874ms]
openfile10           99181ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.047ms]
closefile9           99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.103ms]
readfile9            99181ops     1653ops/s 103.8mb/s    0.048ms/op [0.001ms - 0.325ms]
openfile9            99181ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.053ms]
closefile8           99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.113ms]
readfile8            99181ops     1653ops/s 103.2mb/s    0.049ms/op [0.001ms - 0.398ms]
openfile8            99181ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.053ms]
closefile7           99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile7            99181ops     1653ops/s 103.6mb/s    0.048ms/op [0.001ms - 0.523ms]
openfile7            99181ops     1653ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.055ms]
closefile6           99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile6            99181ops     1653ops/s 103.0mb/s    0.048ms/op [0.001ms - 0.550ms]
openfile6            99181ops     1653ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.065ms]
closefile5           99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
readfile5            99181ops     1653ops/s 102.9mb/s    0.048ms/op [0.001ms - 0.490ms]
openfile5            99181ops     1653ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.054ms]
closefile4           99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.099ms]
readfile4            99181ops     1653ops/s 103.7mb/s    0.049ms/op [0.001ms - 0.384ms]
openfile4            99181ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.055ms]
closefile3           99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.103ms]
readfile3            99181ops     1653ops/s 103.6mb/s    0.049ms/op [0.001ms - 0.569ms]
openfile3            99181ops     1653ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.054ms]
closefile2           99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.106ms]
readfile2            99181ops     1653ops/s 103.3mb/s    0.049ms/op [0.001ms - 1.022ms]
openfile2            99181ops     1653ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.066ms]
closefile1           99181ops     1653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.109ms]
readfile1            99182ops     1653ops/s 104.0mb/s    0.049ms/op [0.001ms - 0.830ms]
openfile1            99182ops     1653ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.095ms]
76.791: IO Summary: 3074614 ops 51237.128 ops/s 16528/1653 rd/wr 1041.0mb/s 0.018ms/op
76.791: Shutting down processes
