Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.346: Pre-allocating files in bigfileset tree
15.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.333: Population and pre-allocation of filesets completed
15.334: Starting 1 filereader instances
16.336: Running...
76.344: Run took 60 seconds...
76.348: Per-Operation Breakdown
appendlog            688637ops    11475ops/s  44.8mb/s    0.011ms/op [0.001ms - 9.634ms]
closefile10          688621ops    11475ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.151ms]
readfile10           688621ops    11475ops/s 718.0mb/s    0.104ms/op [0.001ms - 10.810ms]
openfile10           688621ops    11475ops/s   0.0mb/s    0.014ms/op [0.003ms - 8.559ms]
closefile9           688621ops    11475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile9            688621ops    11475ops/s 719.5mb/s    0.104ms/op [0.001ms - 21.912ms]
openfile9            688621ops    11475ops/s   0.0mb/s    0.014ms/op [0.003ms - 6.828ms]
closefile8           688621ops    11475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile8            688621ops    11475ops/s 718.3mb/s    0.104ms/op [0.001ms - 15.237ms]
openfile8            688621ops    11475ops/s   0.0mb/s    0.014ms/op [0.003ms - 4.402ms]
closefile7           688621ops    11475ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.574ms]
readfile7            688622ops    11475ops/s 718.6mb/s    0.104ms/op [0.001ms - 16.797ms]
openfile7            688623ops    11475ops/s   0.0mb/s    0.014ms/op [0.003ms - 6.541ms]
closefile6           688623ops    11475ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.285ms]
readfile6            688625ops    11475ops/s 719.1mb/s    0.104ms/op [0.001ms - 11.160ms]
openfile6            688626ops    11475ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.372ms]
closefile5           688628ops    11475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.352ms]
readfile5            688629ops    11475ops/s 718.5mb/s    0.104ms/op [0.001ms - 9.077ms]
openfile5            688630ops    11475ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.860ms]
closefile4           688631ops    11475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.931ms]
readfile4            688632ops    11475ops/s 717.1mb/s    0.104ms/op [0.001ms - 14.071ms]
openfile4            688633ops    11475ops/s   0.0mb/s    0.014ms/op [0.003ms - 3.219ms]
closefile3           688634ops    11475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.762ms]
readfile3            688634ops    11475ops/s 717.8mb/s    0.105ms/op [0.001ms - 9.939ms]
openfile3            688634ops    11475ops/s   0.0mb/s    0.014ms/op [0.004ms - 5.200ms]
closefile2           688634ops    11475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.550ms]
readfile2            688635ops    11475ops/s 717.9mb/s    0.105ms/op [0.001ms - 9.140ms]
openfile2            688636ops    11475ops/s   0.0mb/s    0.014ms/op [0.003ms - 7.009ms]
closefile1           688636ops    11475ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.523ms]
readfile1            688636ops    11475ops/s 719.0mb/s    0.107ms/op [0.001ms - 10.005ms]
openfile1            688637ops    11475ops/s   0.0mb/s    0.015ms/op [0.004ms - 12.460ms]
76.348: IO Summary: 21347465 ops 355733.864 ops/s 114753/11475 rd/wr 7228.8mb/s 0.039ms/op
76.348: Shutting down processes
