Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
15.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.769: Population and pre-allocation of filesets completed
15.769: Starting 1 filereader instances
16.772: Running...
76.777: Run took 60 seconds...
76.780: Per-Operation Breakdown
appendlog            357649ops     5960ops/s  23.3mb/s    0.009ms/op [0.003ms - 5.083ms]
closefile10          357645ops     5960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile10           357645ops     5960ops/s 373.7mb/s    0.052ms/op [0.001ms - 1.042ms]
openfile10           357645ops     5960ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.747ms]
closefile9           357645ops     5960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile9            357645ops     5960ops/s 372.7mb/s    0.052ms/op [0.001ms - 0.478ms]
openfile9            357645ops     5960ops/s   0.0mb/s    0.007ms/op [0.003ms - 1.129ms]
closefile8           357645ops     5960ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.123ms]
readfile8            357645ops     5960ops/s 372.6mb/s    0.052ms/op [0.001ms - 1.273ms]
openfile8            357645ops     5960ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.180ms]
closefile7           357645ops     5960ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile7            357645ops     5960ops/s 373.0mb/s    0.052ms/op [0.001ms - 4.925ms]
openfile7            357645ops     5960ops/s   0.0mb/s    0.007ms/op [0.003ms - 1.137ms]
closefile6           357645ops     5960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile6            357646ops     5960ops/s 373.2mb/s    0.052ms/op [0.001ms - 5.016ms]
openfile6            357646ops     5960ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.078ms]
closefile5           357646ops     5960ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.115ms]
readfile5            357646ops     5960ops/s 373.5mb/s    0.052ms/op [0.001ms - 0.521ms]
openfile5            357646ops     5960ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.077ms]
closefile4           357646ops     5960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile4            357647ops     5960ops/s 373.7mb/s    0.052ms/op [0.001ms - 1.046ms]
openfile4            357647ops     5960ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.100ms]
closefile3           357647ops     5960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile3            357648ops     5960ops/s 373.0mb/s    0.052ms/op [0.001ms - 5.151ms]
openfile3            357648ops     5960ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.087ms]
closefile2           357648ops     5960ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
readfile2            357649ops     5960ops/s 372.1mb/s    0.052ms/op [0.001ms - 1.540ms]
openfile2            357649ops     5960ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.072ms]
closefile1           357649ops     5960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile1            357649ops     5960ops/s 373.8mb/s    0.053ms/op [0.001ms - 1.989ms]
openfile1            357649ops     5960ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.183ms]
76.780: IO Summary: 11087040 ops 184761.010 ops/s 59600/5960 rd/wr 3754.5mb/s 0.020ms/op
76.780: Shutting down processes
