Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
6.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.096: Population and pre-allocation of filesets completed
6.097: Starting 1 filereader instances
7.099: Running...
67.105: Run took 60 seconds...
67.107: Per-Operation Breakdown
appendlog            252940ops     4215ops/s  16.4mb/s    0.007ms/op [0.002ms - 9.806ms]
closefile10          252939ops     4215ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.056ms]
readfile10           252939ops     4215ops/s 263.0mb/s    0.014ms/op [0.001ms - 2.089ms]
openfile10           252939ops     4215ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.108ms]
closefile9           252939ops     4215ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
readfile9            252939ops     4215ops/s 264.6mb/s    0.014ms/op [0.001ms - 0.632ms]
openfile9            252939ops     4215ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.114ms]
closefile8           252939ops     4215ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile8            252939ops     4215ops/s 259.6mb/s    0.014ms/op [0.001ms - 0.510ms]
openfile8            252939ops     4215ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.093ms]
closefile7           252939ops     4215ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile7            252939ops     4215ops/s 264.3mb/s    0.014ms/op [0.001ms - 0.531ms]
openfile7            252939ops     4215ops/s   0.0mb/s    0.004ms/op [0.002ms - 9.302ms]
closefile6           252939ops     4215ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile6            252940ops     4215ops/s 264.7mb/s    0.014ms/op [0.001ms - 0.558ms]
openfile6            252940ops     4215ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.115ms]
closefile5           252940ops     4215ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.056ms]
readfile5            252940ops     4215ops/s 264.9mb/s    0.014ms/op [0.001ms - 0.694ms]
openfile5            252940ops     4215ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.097ms]
closefile4           252940ops     4215ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile4            252940ops     4215ops/s 265.8mb/s    0.014ms/op [0.001ms - 0.377ms]
openfile4            252940ops     4215ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.117ms]
closefile3           252940ops     4215ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
readfile3            252940ops     4215ops/s 261.2mb/s    0.014ms/op [0.001ms - 0.374ms]
openfile3            252940ops     4215ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.102ms]
closefile2           252940ops     4215ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.086ms]
readfile2            252940ops     4215ops/s 263.1mb/s    0.014ms/op [0.001ms - 0.313ms]
openfile2            252940ops     4215ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.109ms]
closefile1           252940ops     4215ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
readfile1            252940ops     4215ops/s 265.4mb/s    0.015ms/op [0.001ms - 0.438ms]
openfile1            252940ops     4215ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.105ms]
67.107: IO Summary: 7841127 ops 130667.024 ops/s 42151/4215 rd/wr 2653.1mb/s 0.006ms/op
67.107: Shutting down processes
