Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
6.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.445: Population and pre-allocation of filesets completed
6.445: Starting 1 filereader instances
7.447: Running...
67.454: Run took 60 seconds...
67.454: Per-Operation Breakdown
appendlog            290696ops     4844ops/s  18.9mb/s    0.007ms/op [0.001ms - 15.710ms]
closefile10          290695ops     4844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile10           290695ops     4844ops/s 302.2mb/s    0.011ms/op [0.001ms - 0.985ms]
openfile10           290695ops     4844ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.091ms]
closefile9           290695ops     4844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile9            290695ops     4844ops/s 304.0mb/s    0.011ms/op [0.001ms - 0.153ms]
openfile9            290695ops     4844ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.092ms]
closefile8           290695ops     4844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile8            290695ops     4844ops/s 298.4mb/s    0.011ms/op [0.001ms - 0.193ms]
openfile8            290695ops     4844ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.107ms]
closefile7           290695ops     4844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile7            290695ops     4844ops/s 303.7mb/s    0.011ms/op [0.001ms - 0.269ms]
openfile7            290695ops     4844ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.090ms]
closefile6           290695ops     4844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile6            290695ops     4844ops/s 304.2mb/s    0.011ms/op [0.001ms - 0.500ms]
openfile6            290695ops     4844ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.096ms]
closefile5           290695ops     4844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile5            290695ops     4844ops/s 304.4mb/s    0.011ms/op [0.001ms - 0.512ms]
openfile5            290695ops     4844ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.098ms]
closefile4           290695ops     4844ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
readfile4            290695ops     4844ops/s 305.5mb/s    0.011ms/op [0.001ms - 0.645ms]
openfile4            290695ops     4844ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.092ms]
closefile3           290695ops     4844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile3            290695ops     4844ops/s 300.2mb/s    0.011ms/op [0.001ms - 0.512ms]
openfile3            290695ops     4844ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.098ms]
closefile2           290695ops     4844ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
readfile2            290695ops     4844ops/s 302.4mb/s    0.011ms/op [0.001ms - 0.313ms]
openfile2            290696ops     4844ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.113ms]
closefile1           290696ops     4844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile1            290696ops     4844ops/s 304.9mb/s    0.012ms/op [0.001ms - 0.415ms]
openfile1            290696ops     4844ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.090ms]
67.454: IO Summary: 9011550 ops 150175.866 ops/s 48444/4844 rd/wr 3048.9mb/s 0.005ms/op
67.454: Shutting down processes
