Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.133: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.133: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
15.216: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.218: Population and pre-allocation of filesets completed
15.218: Starting 1 filereader instances
16.222: Running...
76.290: Run took 60 seconds...
76.316: Per-Operation Breakdown
appendlog            659833ops    10985ops/s  42.9mb/s    0.018ms/op [0.001ms - 27.790ms]
closefile10          659769ops    10984ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.207ms]
readfile10           659772ops    10984ops/s 688.0mb/s    0.428ms/op [0.001ms - 47.866ms]
openfile10           659772ops    10984ops/s   0.0mb/s    0.048ms/op [0.004ms - 27.920ms]
closefile9           659772ops    10984ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.268ms]
readfile9            659777ops    10984ops/s 688.9mb/s    0.429ms/op [0.001ms - 42.941ms]
openfile9            659778ops    10984ops/s   0.0mb/s    0.048ms/op [0.003ms - 16.173ms]
closefile8           659778ops    10984ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.732ms]
readfile8            659789ops    10984ops/s 687.4mb/s    0.428ms/op [0.001ms - 42.861ms]
openfile8            659789ops    10984ops/s   0.0mb/s    0.048ms/op [0.003ms - 18.839ms]
closefile7           659790ops    10984ops/s   0.0mb/s    0.002ms/op [0.000ms - 29.797ms]
readfile7            659795ops    10984ops/s 688.0mb/s    0.428ms/op [0.001ms - 43.941ms]
openfile7            659796ops    10984ops/s   0.0mb/s    0.048ms/op [0.004ms - 36.618ms]
closefile6           659796ops    10984ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.047ms]
readfile6            659802ops    10984ops/s 687.3mb/s    0.428ms/op [0.001ms - 40.016ms]
openfile6            659805ops    10984ops/s   0.0mb/s    0.048ms/op [0.003ms - 28.839ms]
closefile5           659806ops    10984ops/s   0.0mb/s    0.002ms/op [0.000ms - 29.372ms]
readfile5            659811ops    10984ops/s 686.4mb/s    0.428ms/op [0.001ms - 41.493ms]
openfile5            659812ops    10984ops/s   0.0mb/s    0.048ms/op [0.003ms - 25.417ms]
closefile4           659812ops    10984ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.334ms]
readfile4            659817ops    10984ops/s 687.0mb/s    0.429ms/op [0.001ms - 41.085ms]
openfile4            659817ops    10984ops/s   0.0mb/s    0.048ms/op [0.003ms - 23.211ms]
closefile3           659818ops    10984ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.233ms]
readfile3            659824ops    10985ops/s 688.1mb/s    0.429ms/op [0.001ms - 44.020ms]
openfile3            659825ops    10985ops/s   0.0mb/s    0.049ms/op [0.003ms - 29.129ms]
closefile2           659825ops    10985ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.753ms]
readfile2            659826ops    10985ops/s 687.5mb/s    0.433ms/op [0.001ms - 35.944ms]
openfile2            659826ops    10985ops/s   0.0mb/s    0.049ms/op [0.004ms - 28.357ms]
closefile1           659826ops    10985ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.883ms]
readfile1            659831ops    10985ops/s 687.8mb/s    0.499ms/op [0.001ms - 36.107ms]
openfile1            659833ops    10985ops/s   0.0mb/s    0.058ms/op [0.004ms - 25.555ms]
76.316: IO Summary: 20453922 ops 340509.379 ops/s 109842/10985 rd/wr 6919.3mb/s 0.158ms/op
76.316: Shutting down processes
