Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.132: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.133: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
15.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.404: Population and pre-allocation of filesets completed
15.404: Starting 1 filereader instances
16.406: Running...
76.413: Run took 60 seconds...
76.415: Per-Operation Breakdown
appendlog            98384ops     1639ops/s   6.4mb/s    0.008ms/op [0.003ms - 5.022ms]
closefile10          98383ops     1639ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.095ms]
readfile10           98383ops     1639ops/s 102.6mb/s    0.049ms/op [0.001ms - 0.528ms]
openfile10           98383ops     1639ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.064ms]
closefile9           98383ops     1639ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
readfile9            98383ops     1639ops/s 102.9mb/s    0.049ms/op [0.001ms - 0.597ms]
openfile9            98383ops     1639ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.060ms]
closefile8           98383ops     1639ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.090ms]
readfile8            98383ops     1639ops/s 102.4mb/s    0.049ms/op [0.001ms - 0.433ms]
openfile8            98383ops     1639ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.084ms]
closefile7           98383ops     1639ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile7            98384ops     1639ops/s 102.8mb/s    0.049ms/op [0.001ms - 0.526ms]
openfile7            98384ops     1639ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.061ms]
closefile6           98384ops     1639ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile6            98384ops     1639ops/s 102.2mb/s    0.049ms/op [0.001ms - 0.605ms]
openfile6            98384ops     1639ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.057ms]
closefile5           98384ops     1639ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.092ms]
readfile5            98384ops     1639ops/s 102.0mb/s    0.049ms/op [0.001ms - 0.646ms]
openfile5            98384ops     1639ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.062ms]
closefile4           98384ops     1639ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile4            98384ops     1639ops/s 102.9mb/s    0.049ms/op [0.001ms - 1.128ms]
openfile4            98384ops     1639ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.060ms]
closefile3           98384ops     1639ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
readfile3            98384ops     1639ops/s 102.7mb/s    0.049ms/op [0.001ms - 0.550ms]
openfile3            98384ops     1639ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.057ms]
closefile2           98384ops     1639ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile2            98384ops     1639ops/s 102.5mb/s    0.049ms/op [0.001ms - 3.103ms]
openfile2            98384ops     1639ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.056ms]
closefile1           98384ops     1639ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile1            98384ops     1639ops/s 103.1mb/s    0.050ms/op [0.001ms - 0.548ms]
openfile1            98384ops     1639ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.059ms]
76.415: IO Summary: 3049894 ops 50824.317 ops/s 16395/1639 rd/wr 1032.5mb/s 0.018ms/op
76.415: Shutting down processes
