Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
5.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.904: Population and pre-allocation of filesets completed
5.904: Starting 1 filereader instances
6.908: Running...
66.913: Run took 60 seconds...
66.921: Per-Operation Breakdown
appendlog            1050641ops    17509ops/s  68.4mb/s    0.015ms/op [0.001ms - 16.895ms]
closefile10          1050609ops    17508ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.966ms]
readfile10           1050611ops    17508ops/s 1095.6mb/s    0.069ms/op [0.001ms - 23.269ms]
openfile10           1050614ops    17508ops/s   0.0mb/s    0.029ms/op [0.002ms - 16.697ms]
closefile9           1050614ops    17508ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.694ms]
readfile9            1050618ops    17508ops/s 1096.7mb/s    0.070ms/op [0.001ms - 18.102ms]
openfile9            1050618ops    17508ops/s   0.0mb/s    0.029ms/op [0.002ms - 17.767ms]
closefile8           1050618ops    17508ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.812ms]
readfile8            1050619ops    17508ops/s 1093.6mb/s    0.070ms/op [0.001ms - 17.904ms]
openfile8            1050619ops    17508ops/s   0.0mb/s    0.029ms/op [0.002ms - 17.962ms]
closefile7           1050619ops    17508ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.056ms]
readfile7            1050621ops    17508ops/s 1094.8mb/s    0.070ms/op [0.001ms - 17.736ms]
openfile7            1050622ops    17508ops/s   0.0mb/s    0.029ms/op [0.002ms - 18.524ms]
closefile6           1050624ops    17509ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.270ms]
readfile6            1050626ops    17509ops/s 1095.8mb/s    0.070ms/op [0.001ms - 17.393ms]
openfile6            1050628ops    17509ops/s   0.0mb/s    0.029ms/op [0.002ms - 18.008ms]
closefile5           1050628ops    17509ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.543ms]
readfile5            1050628ops    17509ops/s 1095.9mb/s    0.070ms/op [0.001ms - 18.258ms]
openfile5            1050630ops    17509ops/s   0.0mb/s    0.029ms/op [0.003ms - 24.053ms]
closefile4           1050631ops    17509ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.286ms]
readfile4            1050632ops    17509ops/s 1094.9mb/s    0.070ms/op [0.001ms - 17.355ms]
openfile4            1050633ops    17509ops/s   0.0mb/s    0.029ms/op [0.002ms - 18.441ms]
closefile3           1050633ops    17509ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.471ms]
readfile3            1050634ops    17509ops/s 1092.9mb/s    0.071ms/op [0.001ms - 18.065ms]
openfile3            1050635ops    17509ops/s   0.0mb/s    0.030ms/op [0.002ms - 18.272ms]
closefile2           1050635ops    17509ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.932ms]
readfile2            1050636ops    17509ops/s 1095.8mb/s    0.073ms/op [0.001ms - 23.248ms]
openfile2            1050636ops    17509ops/s   0.0mb/s    0.031ms/op [0.002ms - 17.043ms]
closefile1           1050636ops    17509ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.463ms]
readfile1            1050638ops    17509ops/s 1095.2mb/s    0.075ms/op [0.001ms - 17.866ms]
openfile1            1050641ops    17509ops/s   0.0mb/s    0.032ms/op [0.003ms - 17.834ms]
66.921: IO Summary: 32569427 ops 542765.789 ops/s 175086/17509 rd/wr 11019.8mb/s 0.033ms/op
66.921: Shutting down processes
