Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
6.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.005: Population and pre-allocation of filesets completed
6.005: Starting 1 filereader instances
7.007: Running...
67.012: Run took 60 seconds...
67.015: Per-Operation Breakdown
appendlog            732293ops    12203ops/s  47.7mb/s    0.009ms/op [0.002ms - 3.600ms]
closefile10          732289ops    12203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile10           732289ops    12203ops/s 763.8mb/s    0.019ms/op [0.001ms - 1.132ms]
openfile10           732289ops    12203ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.125ms]
closefile9           732289ops    12203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile9            732290ops    12203ops/s 763.2mb/s    0.019ms/op [0.001ms - 1.016ms]
openfile9            732290ops    12203ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.138ms]
closefile8           732290ops    12203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile8            732291ops    12203ops/s 763.4mb/s    0.019ms/op [0.001ms - 1.001ms]
openfile8            732291ops    12203ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.124ms]
closefile7           732291ops    12203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile7            732291ops    12203ops/s 762.4mb/s    0.019ms/op [0.001ms - 1.127ms]
openfile7            732291ops    12203ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.133ms]
closefile6           732291ops    12203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile6            732291ops    12203ops/s 762.8mb/s    0.019ms/op [0.001ms - 1.106ms]
openfile6            732291ops    12203ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.196ms]
closefile5           732291ops    12203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile5            732292ops    12203ops/s 763.3mb/s    0.019ms/op [0.001ms - 0.938ms]
openfile5            732292ops    12203ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.307ms]
closefile4           732292ops    12203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile4            732292ops    12203ops/s 762.4mb/s    0.019ms/op [0.001ms - 0.959ms]
openfile4            732292ops    12203ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.161ms]
closefile3           732292ops    12203ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.172ms]
readfile3            732292ops    12203ops/s 763.8mb/s    0.019ms/op [0.001ms - 1.080ms]
openfile3            732292ops    12203ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.145ms]
closefile2           732292ops    12203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile2            732293ops    12203ops/s 762.9mb/s    0.019ms/op [0.001ms - 1.056ms]
openfile2            732293ops    12203ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.149ms]
closefile1           732293ops    12203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile1            732293ops    12203ops/s 765.1mb/s    0.019ms/op [0.001ms - 1.123ms]
openfile1            732293ops    12203ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.136ms]
67.015: IO Summary: 22701031 ops 378304.773 ops/s 122034/12203 rd/wr 7680.8mb/s 0.008ms/op
67.015: Shutting down processes
