Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.138: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.341: Pre-allocating files in bigfileset tree
15.337: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.340: Population and pre-allocation of filesets completed
15.340: Starting 1 filereader instances
16.342: Running...
76.350: Run took 60 seconds...
76.353: Per-Operation Breakdown
appendlog            100433ops     1674ops/s   6.5mb/s    0.008ms/op [0.002ms - 6.735ms]
closefile10          100432ops     1674ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.102ms]
readfile10           100432ops     1674ops/s 104.8mb/s    0.048ms/op [0.001ms - 1.925ms]
openfile10           100432ops     1674ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.062ms]
closefile9           100432ops     1674ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.134ms]
readfile9            100432ops     1674ops/s 105.1mb/s    0.048ms/op [0.001ms - 0.560ms]
openfile9            100432ops     1674ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.076ms]
closefile8           100432ops     1674ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile8            100432ops     1674ops/s 104.6mb/s    0.048ms/op [0.001ms - 0.397ms]
openfile8            100433ops     1674ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.074ms]
closefile7           100433ops     1674ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile7            100433ops     1674ops/s 105.0mb/s    0.048ms/op [0.001ms - 0.508ms]
openfile7            100433ops     1674ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.057ms]
closefile6           100433ops     1674ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile6            100433ops     1674ops/s 104.4mb/s    0.047ms/op [0.001ms - 1.009ms]
openfile6            100433ops     1674ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.066ms]
closefile5           100433ops     1674ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile5            100433ops     1674ops/s 104.1mb/s    0.048ms/op [0.001ms - 0.666ms]
openfile5            100433ops     1674ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.063ms]
closefile4           100433ops     1674ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile4            100433ops     1674ops/s 105.0mb/s    0.048ms/op [0.001ms - 0.866ms]
openfile4            100433ops     1674ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.075ms]
closefile3           100433ops     1674ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.117ms]
readfile3            100433ops     1674ops/s 104.9mb/s    0.048ms/op [0.001ms - 0.769ms]
openfile3            100433ops     1674ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.063ms]
closefile2           100433ops     1674ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.098ms]
readfile2            100433ops     1674ops/s 104.6mb/s    0.048ms/op [0.001ms - 2.106ms]
openfile2            100433ops     1674ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.072ms]
closefile1           100433ops     1674ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
readfile1            100433ops     1674ops/s 105.3mb/s    0.049ms/op [0.001ms - 0.969ms]
openfile1            100433ops     1674ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.065ms]
76.353: IO Summary: 3113415 ops 51883.374 ops/s 16737/1674 rd/wr 1054.3mb/s 0.018ms/op
76.353: Shutting down processes
