Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
5.863: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.863: Population and pre-allocation of filesets completed
5.863: Starting 1 filereader instances
6.866: Running...
66.872: Run took 60 seconds...
66.874: Per-Operation Breakdown
appendlog            826913ops    13780ops/s  53.8mb/s    0.009ms/op [0.002ms - 4.139ms]
closefile10          826909ops    13780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
readfile10           826909ops    13780ops/s 862.6mb/s    0.015ms/op [0.001ms - 0.464ms]
openfile10           826909ops    13780ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.181ms]
closefile9           826909ops    13780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile9            826909ops    13780ops/s 860.9mb/s    0.015ms/op [0.001ms - 0.419ms]
openfile9            826909ops    13780ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.304ms]
closefile8           826909ops    13780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
readfile8            826909ops    13780ops/s 861.5mb/s    0.015ms/op [0.001ms - 0.409ms]
openfile8            826909ops    13780ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.444ms]
closefile7           826909ops    13780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
readfile7            826909ops    13780ops/s 861.7mb/s    0.015ms/op [0.001ms - 0.420ms]
openfile7            826909ops    13780ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.139ms]
closefile6           826909ops    13780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile6            826909ops    13780ops/s 862.1mb/s    0.015ms/op [0.001ms - 0.447ms]
openfile6            826909ops    13780ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.536ms]
closefile5           826909ops    13780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile5            826909ops    13780ops/s 862.0mb/s    0.015ms/op [0.001ms - 0.474ms]
openfile5            826911ops    13780ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.118ms]
closefile4           826911ops    13780ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
readfile4            826911ops    13780ops/s 861.5mb/s    0.015ms/op [0.001ms - 0.409ms]
openfile4            826911ops    13780ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.153ms]
closefile3           826911ops    13780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile3            826911ops    13780ops/s 861.3mb/s    0.015ms/op [0.001ms - 0.388ms]
openfile3            826911ops    13780ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.159ms]
closefile2           826911ops    13780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile2            826911ops    13780ops/s 861.5mb/s    0.015ms/op [0.001ms - 0.398ms]
openfile2            826911ops    13780ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.138ms]
closefile1           826911ops    13780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile1            826912ops    13780ops/s 864.3mb/s    0.016ms/op [0.001ms - 0.411ms]
openfile1            826912ops    13780ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.136ms]
66.874: IO Summary: 25634211 ops 427178.319 ops/s 137799/13780 rd/wr 8673.1mb/s 0.007ms/op
66.874: Shutting down processes
