Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
5.801: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.801: Population and pre-allocation of filesets completed
5.801: Starting 1 filereader instances
6.805: Running...
66.848: Run took 60 seconds...
66.872: Per-Operation Breakdown
appendlog            1060295ops    17659ops/s  68.9mb/s    0.036ms/op [0.002ms - 26.146ms]
closefile10          1060236ops    17658ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.150ms]
readfile10           1060237ops    17658ops/s 1105.6mb/s    0.096ms/op [0.001ms - 34.239ms]
openfile10           1060241ops    17658ops/s   0.0mb/s    0.062ms/op [0.002ms - 29.899ms]
closefile9           1060242ops    17658ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.096ms]
readfile9            1060246ops    17658ops/s 1104.4mb/s    0.096ms/op [0.001ms - 27.091ms]
openfile9            1060247ops    17658ops/s   0.0mb/s    0.062ms/op [0.002ms - 31.280ms]
closefile8           1060248ops    17658ops/s   0.0mb/s    0.001ms/op [0.000ms - 25.366ms]
readfile8            1060251ops    17658ops/s 1104.9mb/s    0.096ms/op [0.001ms - 38.291ms]
openfile8            1060252ops    17658ops/s   0.0mb/s    0.062ms/op [0.002ms - 31.763ms]
closefile7           1060254ops    17658ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.968ms]
readfile7            1060256ops    17658ops/s 1104.4mb/s    0.096ms/op [0.001ms - 24.999ms]
openfile7            1060259ops    17658ops/s   0.0mb/s    0.062ms/op [0.002ms - 22.415ms]
closefile6           1060259ops    17658ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.678ms]
readfile6            1060263ops    17658ops/s 1104.2mb/s    0.097ms/op [0.001ms - 35.249ms]
openfile6            1060263ops    17658ops/s   0.0mb/s    0.063ms/op [0.002ms - 26.623ms]
closefile5           1060264ops    17658ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.684ms]
readfile5            1060265ops    17658ops/s 1104.9mb/s    0.097ms/op [0.001ms - 31.049ms]
openfile5            1060268ops    17658ops/s   0.0mb/s    0.063ms/op [0.002ms - 25.306ms]
closefile4           1060268ops    17658ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.677ms]
readfile4            1060270ops    17658ops/s 1104.3mb/s    0.097ms/op [0.001ms - 35.642ms]
openfile4            1060275ops    17659ops/s   0.0mb/s    0.064ms/op [0.002ms - 47.666ms]
closefile3           1060277ops    17659ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.543ms]
readfile3            1060278ops    17659ops/s 1104.8mb/s    0.099ms/op [0.001ms - 31.537ms]
openfile3            1060281ops    17659ops/s   0.0mb/s    0.065ms/op [0.002ms - 23.289ms]
closefile2           1060282ops    17659ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.054ms]
readfile2            1060283ops    17659ops/s 1103.8mb/s    0.101ms/op [0.001ms - 39.646ms]
openfile2            1060286ops    17659ops/s   0.0mb/s    0.068ms/op [0.002ms - 29.086ms]
closefile1           1060286ops    17659ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.497ms]
readfile1            1060290ops    17659ops/s 1103.7mb/s    0.108ms/op [0.001ms - 31.278ms]
openfile1            1060294ops    17659ops/s   0.0mb/s    0.072ms/op [0.002ms - 32.927ms]
66.872: IO Summary: 32868216 ops 547409.547 ops/s 176584/17659 rd/wr 11114.0mb/s 0.054ms/op
66.872: Shutting down processes
