Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.348: Pre-allocating files in bigfileset tree
15.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.427: Population and pre-allocation of filesets completed
15.428: Starting 1 filereader instances
16.430: Running...
76.441: Run took 60 seconds...
76.445: Per-Operation Breakdown
appendlog            695834ops    11595ops/s  45.3mb/s    0.010ms/op [0.001ms - 7.403ms]
closefile10          695818ops    11595ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.054ms]
readfile10           695819ops    11595ops/s 725.5mb/s    0.102ms/op [0.001ms - 9.568ms]
openfile10           695819ops    11595ops/s   0.0mb/s    0.014ms/op [0.003ms - 1.590ms]
closefile9           695819ops    11595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.412ms]
readfile9            695820ops    11595ops/s 725.4mb/s    0.102ms/op [0.001ms - 15.133ms]
openfile9            695820ops    11595ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.645ms]
closefile8           695820ops    11595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.836ms]
readfile8            695821ops    11595ops/s 725.6mb/s    0.103ms/op [0.001ms - 10.458ms]
openfile8            695821ops    11595ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.625ms]
closefile7           695821ops    11595ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.765ms]
readfile7            695822ops    11595ops/s 725.7mb/s    0.103ms/op [0.001ms - 12.379ms]
openfile7            695822ops    11595ops/s   0.0mb/s    0.014ms/op [0.003ms - 10.316ms]
closefile6           695823ops    11595ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.943ms]
readfile6            695824ops    11595ops/s 726.6mb/s    0.103ms/op [0.001ms - 9.016ms]
openfile6            695825ops    11595ops/s   0.0mb/s    0.014ms/op [0.003ms - 7.143ms]
closefile5           695825ops    11595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.536ms]
readfile5            695827ops    11595ops/s 724.7mb/s    0.103ms/op [0.001ms - 15.349ms]
openfile5            695827ops    11595ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.121ms]
closefile4           695827ops    11595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.739ms]
readfile4            695829ops    11595ops/s 726.3mb/s    0.103ms/op [0.001ms - 13.225ms]
openfile4            695829ops    11595ops/s   0.0mb/s    0.014ms/op [0.003ms - 2.014ms]
closefile3           695829ops    11595ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.113ms]
readfile3            695831ops    11595ops/s 725.6mb/s    0.103ms/op [0.001ms - 10.998ms]
openfile3            695832ops    11595ops/s   0.0mb/s    0.014ms/op [0.004ms - 1.870ms]
closefile2           695832ops    11595ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.091ms]
readfile2            695832ops    11595ops/s 726.2mb/s    0.104ms/op [0.001ms - 11.950ms]
openfile2            695832ops    11595ops/s   0.0mb/s    0.014ms/op [0.003ms - 13.189ms]
closefile1           695832ops    11595ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.867ms]
readfile1            695834ops    11595ops/s 727.0mb/s    0.105ms/op [0.001ms - 13.291ms]
openfile1            695834ops    11595ops/s   0.0mb/s    0.015ms/op [0.004ms - 7.875ms]
76.445: IO Summary: 21570600 ops 359436.855 ops/s 115947/11595 rd/wr 7303.9mb/s 0.039ms/op
76.445: Shutting down processes
