Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.346: Pre-allocating files in bigfileset tree
15.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.415: Population and pre-allocation of filesets completed
15.415: Starting 1 filereader instances
16.419: Running...
76.449: Run took 60 seconds...
76.473: Per-Operation Breakdown
appendlog            663550ops    11054ops/s  43.2mb/s    0.017ms/op [0.002ms - 23.070ms]
closefile10          663489ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.201ms]
readfile10           663492ops    11053ops/s 691.1mb/s    0.431ms/op [0.001ms - 32.813ms]
openfile10           663492ops    11053ops/s   0.0mb/s    0.047ms/op [0.003ms - 28.890ms]
closefile9           663494ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.553ms]
readfile9            663498ops    11053ops/s 691.7mb/s    0.431ms/op [0.001ms - 37.237ms]
openfile9            663500ops    11053ops/s   0.0mb/s    0.047ms/op [0.004ms - 35.035ms]
closefile8           663501ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 36.526ms]
readfile8            663505ops    11053ops/s 691.9mb/s    0.432ms/op [0.001ms - 35.162ms]
openfile8            663506ops    11053ops/s   0.0mb/s    0.047ms/op [0.003ms - 28.925ms]
closefile7           663508ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.851ms]
readfile7            663514ops    11053ops/s 693.2mb/s    0.432ms/op [0.001ms - 46.074ms]
openfile7            663516ops    11053ops/s   0.0mb/s    0.046ms/op [0.003ms - 49.040ms]
closefile6           663516ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 25.839ms]
readfile6            663518ops    11053ops/s 692.3mb/s    0.431ms/op [0.001ms - 41.034ms]
openfile6            663520ops    11053ops/s   0.0mb/s    0.047ms/op [0.004ms - 28.917ms]
closefile5           663522ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.322ms]
readfile5            663525ops    11053ops/s 692.1mb/s    0.432ms/op [0.001ms - 37.303ms]
openfile5            663526ops    11053ops/s   0.0mb/s    0.047ms/op [0.004ms - 27.582ms]
closefile4           663526ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.001ms]
readfile4            663533ops    11053ops/s 692.5mb/s    0.431ms/op [0.001ms - 32.628ms]
openfile4            663536ops    11053ops/s   0.0mb/s    0.047ms/op [0.004ms - 29.618ms]
closefile3           663536ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.248ms]
readfile3            663537ops    11053ops/s 692.5mb/s    0.433ms/op [0.001ms - 32.779ms]
openfile3            663537ops    11053ops/s   0.0mb/s    0.047ms/op [0.004ms - 35.987ms]
closefile2           663537ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 25.668ms]
readfile2            663542ops    11053ops/s 691.8mb/s    0.436ms/op [0.001ms - 35.158ms]
openfile2            663544ops    11053ops/s   0.0mb/s    0.048ms/op [0.003ms - 23.500ms]
closefile1           663544ops    11053ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.055ms]
readfile1            663550ops    11054ops/s 690.4mb/s    0.502ms/op [0.001ms - 36.345ms]
openfile1            663550ops    11054ops/s   0.0mb/s    0.057ms/op [0.004ms - 56.193ms]
76.473: IO Summary: 20569164 ops 342645.799 ops/s 110531/11054 rd/wr 6962.8mb/s 0.158ms/op
76.473: Shutting down processes
