Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.229: Pre-allocating files in bigfileset tree
47.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.040: Population and pre-allocation of filesets completed
47.040: Starting 1 filereader instances
48.044: Running...
108.051: Run took 60 seconds...
108.051: Per-Operation Breakdown
statfile1            224742ops     3745ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
deletefile1          224742ops     3745ops/s   0.0mb/s    0.028ms/op [0.006ms - 144.754ms]
closefile3           224742ops     3745ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
readfile1            224743ops     3745ops/s 481.5mb/s    0.028ms/op [0.001ms - 9.951ms]
openfile2            224743ops     3745ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile2           224743ops     3745ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
appendfilerand1      224743ops     3745ops/s  29.4mb/s    0.008ms/op [0.002ms - 9.095ms]
openfile1            224743ops     3745ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.203ms]
closefile1           224743ops     3745ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.245ms]
wrtfile1             224743ops     3745ops/s 498.9mb/s    0.161ms/op [0.002ms - 23991.308ms]
createfile1          224743ops     3745ops/s   0.0mb/s    0.013ms/op [0.006ms - 145.907ms]
108.051: IO Summary: 2472170 ops 41197.904 ops/s 3745/7491 rd/wr 1009.8mb/s 0.023ms/op
108.051: Shutting down processes
