Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.227: Pre-allocating files in bigfileset tree
44.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.430: Population and pre-allocation of filesets completed
44.430: Starting 1 filereader instances
45.433: Running...
105.440: Run took 60 seconds...
105.440: Per-Operation Breakdown
statfile1            227354ops     3789ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.197ms]
deletefile1          227354ops     3789ops/s   0.0mb/s    0.028ms/op [0.006ms - 144.916ms]
closefile3           227354ops     3789ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.056ms]
readfile1            227355ops     3789ops/s 487.1mb/s    0.028ms/op [0.001ms - 5.270ms]
openfile2            227355ops     3789ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.222ms]
closefile2           227355ops     3789ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
appendfilerand1      227355ops     3789ops/s  29.7mb/s    0.008ms/op [0.002ms - 104.864ms]
openfile1            227355ops     3789ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile1           227355ops     3789ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.235ms]
wrtfile1             227355ops     3789ops/s 504.6mb/s    0.158ms/op [0.002ms - 23496.704ms]
createfile1          227355ops     3789ops/s   0.0mb/s    0.013ms/op [0.005ms - 144.139ms]
105.440: IO Summary: 2500902 ops 41676.906 ops/s 3789/7578 rd/wr 1021.4mb/s 0.022ms/op
105.440: Shutting down processes
