Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.380: Pre-allocating files in bigfileset tree
44.519: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.519: Population and pre-allocation of filesets completed
44.519: Starting 1 filereader instances
45.523: Running...
105.530: Run took 60 seconds...
105.530: Per-Operation Breakdown
statfile1            420521ops     7008ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.153ms]
deletefile1          420517ops     7008ops/s   0.0mb/s    0.038ms/op [0.007ms - 161.784ms]
closefile3           420522ops     7008ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile1            420522ops     7008ops/s 930.8mb/s    0.031ms/op [0.001ms - 21.190ms]
openfile2            420523ops     7008ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.294ms]
closefile2           420523ops     7008ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
appendfilerand1      420523ops     7008ops/s  54.8mb/s    0.102ms/op [0.003ms - 23158.647ms]
openfile1            420524ops     7008ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.322ms]
closefile1           420524ops     7008ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
wrtfile1             420524ops     7008ops/s 931.2mb/s    0.321ms/op [0.002ms - 49901.331ms]
createfile1          420525ops     7008ops/s   0.0mb/s    0.014ms/op [0.006ms - 156.428ms]
105.530: IO Summary: 4625748 ops 77086.610 ops/s 7008/14016 rd/wr 1916.7mb/s 0.047ms/op
105.530: Shutting down processes
