Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.227: Pre-allocating files in bigfileset tree
44.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.106: Population and pre-allocation of filesets completed
44.106: Starting 1 filereader instances
45.109: Running...
105.116: Run took 60 seconds...
105.116: Per-Operation Breakdown
statfile1            293114ops     4885ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.173ms]
deletefile1          293113ops     4885ops/s   0.0mb/s    0.035ms/op [0.007ms - 152.141ms]
closefile3           293114ops     4885ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile1            293114ops     4885ops/s 640.9mb/s    0.030ms/op [0.001ms - 0.308ms]
openfile2            293114ops     4885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile2           293114ops     4885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
appendfilerand1      293114ops     4885ops/s  38.1mb/s    0.009ms/op [0.002ms - 10.781ms]
openfile1            293114ops     4885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile1           293114ops     4885ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
wrtfile1             293114ops     4885ops/s 649.8mb/s    0.287ms/op [0.002ms - 21584.301ms]
createfile1          293114ops     4885ops/s   0.0mb/s    0.014ms/op [0.006ms - 150.122ms]
105.116: IO Summary: 3224253 ops 53731.325 ops/s 4885/9769 rd/wr 1328.8mb/s 0.035ms/op
105.116: Shutting down processes
