Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.115: Pre-allocating files in bigfileset tree
5.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.097: Population and pre-allocation of filesets completed
5.097: Starting 1 filereader instances
6.103: Running...
66.109: Run took 60 seconds...
66.109: Per-Operation Breakdown
statfile1            1947512ops    32455ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
deletefile1          1947512ops    32455ops/s   0.0mb/s    0.043ms/op [0.010ms - 98.006ms]
closefile3           1947513ops    32455ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile1            1947514ops    32455ops/s 4567.7mb/s    0.037ms/op [0.001ms - 17.782ms]
openfile2            1947515ops    32455ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.472ms]
closefile2           1947516ops    32455ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
appendfilerand1      1947516ops    32455ops/s 253.7mb/s    0.011ms/op [0.003ms - 30.720ms]
openfile1            1947517ops    32455ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.046ms]
closefile1           1947517ops    32455ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
wrtfile1             1947517ops    32455ops/s 4307.3mb/s    0.087ms/op [0.003ms - 98.302ms]
createfile1          1947519ops    32455ops/s   0.0mb/s    0.016ms/op [0.008ms - 98.024ms]
66.109: IO Summary: 21422668 ops 357006.624 ops/s 32455/64910 rd/wr 9128.7mb/s 0.019ms/op
66.109: Shutting down processes
