Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.226: Pre-allocating files in bigfileset tree
44.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.268: Population and pre-allocation of filesets completed
44.269: Starting 1 filereader instances
45.272: Running...
105.279: Run took 60 seconds...
105.280: Per-Operation Breakdown
statfile1            292812ops     4880ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.169ms]
deletefile1          292810ops     4880ops/s   0.0mb/s    0.035ms/op [0.007ms - 164.513ms]
closefile3           292814ops     4880ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile1            292814ops     4880ops/s 641.4mb/s    0.030ms/op [0.001ms - 0.768ms]
openfile2            292814ops     4880ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.230ms]
closefile2           292814ops     4880ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
appendfilerand1      292814ops     4880ops/s  38.1mb/s    0.083ms/op [0.002ms - 21562.200ms]
openfile1            292814ops     4880ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.224ms]
closefile1           292814ops     4880ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
wrtfile1             292814ops     4880ops/s 645.7mb/s    0.215ms/op [0.002ms - 21562.372ms]
createfile1          292814ops     4880ops/s   0.0mb/s    0.014ms/op [0.006ms - 149.519ms]
105.280: IO Summary: 3220948 ops 53676.007 ops/s 4880/9759 rd/wr 1325.1mb/s 0.035ms/op
105.280: Shutting down processes
