Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.277: Pre-allocating files in bigfileset tree
5.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.195: Population and pre-allocation of filesets completed
5.195: Starting 1 filereader instances
6.201: Running...
66.208: Run took 60 seconds...
66.208: Per-Operation Breakdown
statfile1            1940338ops    32335ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
deletefile1          1940341ops    32336ops/s   0.0mb/s    0.043ms/op [0.009ms - 102.861ms]
closefile3           1940341ops    32336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile1            1940341ops    32336ops/s 4546.8mb/s    0.037ms/op [0.001ms - 101.804ms]
openfile2            1940342ops    32336ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.247ms]
closefile2           1940342ops    32336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
appendfilerand1      1940342ops    32336ops/s 252.6mb/s    0.011ms/op [0.001ms - 99.198ms]
openfile1            1940342ops    32336ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.242ms]
closefile1           1940342ops    32336ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
wrtfile1             1940343ops    32336ops/s 4290.0mb/s    0.088ms/op [0.003ms - 103.131ms]
createfile1          1940345ops    32336ops/s   0.0mb/s    0.016ms/op [0.008ms - 102.791ms]
66.208: IO Summary: 21343759 ops 355690.695 ops/s 32336/64671 rd/wr 9089.4mb/s 0.019ms/op
66.208: Shutting down processes
