Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
5.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.073: Population and pre-allocation of filesets completed
5.074: Starting 1 filereader instances
6.079: Running...
66.086: Run took 60 seconds...
66.086: Per-Operation Breakdown
statfile1            617044ops    10283ops/s   0.0mb/s    0.002ms/op [0.001ms - 16.443ms]
deletefile1          617044ops    10283ops/s   0.0mb/s    0.035ms/op [0.008ms - 99.980ms]
closefile3           617044ops    10283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile1            617044ops    10283ops/s 1430.1mb/s    0.033ms/op [0.001ms - 9.915ms]
openfile2            617045ops    10283ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.234ms]
closefile2           617045ops    10283ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
appendfilerand1      617045ops    10283ops/s  80.4mb/s    0.009ms/op [0.002ms - 101.714ms]
openfile1            617045ops    10283ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.208ms]
closefile1           617045ops    10283ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.220ms]
wrtfile1             617045ops    10283ops/s 1362.6mb/s    0.069ms/op [0.002ms - 101.916ms]
createfile1          617046ops    10283ops/s   0.0mb/s    0.012ms/op [0.006ms - 100.548ms]
66.086: IO Summary: 6787492 ops 113111.470 ops/s 10283/20566 rd/wr 2873.1mb/s 0.015ms/op
66.086: Shutting down processes
