Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
4.985: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.985: Population and pre-allocation of filesets completed
4.986: Starting 1 filereader instances
5.989: Running...
65.996: Run took 60 seconds...
65.996: Per-Operation Breakdown
statfile1            383599ops     6393ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.239ms]
deletefile1          383600ops     6393ops/s   0.0mb/s    0.028ms/op [0.006ms - 101.450ms]
closefile3           383600ops     6393ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.100ms]
readfile1            383600ops     6393ops/s 824.6mb/s    0.027ms/op [0.001ms - 0.568ms]
openfile2            383600ops     6393ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.231ms]
closefile2           383600ops     6393ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
appendfilerand1      383600ops     6393ops/s  50.0mb/s    0.008ms/op [0.002ms - 25.503ms]
openfile1            383600ops     6393ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.318ms]
closefile1           383600ops     6393ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
wrtfile1             383600ops     6393ops/s 847.1mb/s    0.056ms/op [0.002ms - 104.222ms]
createfile1          383600ops     6393ops/s   0.0mb/s    0.009ms/op [0.005ms - 15.255ms]
65.996: IO Summary: 4219599 ops 70318.171 ops/s 6393/12785 rd/wr 1721.7mb/s 0.013ms/op
65.996: Shutting down processes
