Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.227: Pre-allocating files in bigfileset tree
43.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.981: Population and pre-allocation of filesets completed
43.981: Starting 1 filereader instances
44.984: Running...
104.991: Run took 60 seconds...
104.992: Per-Operation Breakdown
statfile1            222027ops     3700ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.112ms]
deletefile1          222027ops     3700ops/s   0.0mb/s    0.029ms/op [0.006ms - 146.941ms]
closefile3           222027ops     3700ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.119ms]
readfile1            222027ops     3700ops/s 475.6mb/s    0.028ms/op [0.001ms - 3.552ms]
openfile2            222027ops     3700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
closefile2           222027ops     3700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
appendfilerand1      222027ops     3700ops/s  29.0mb/s    0.008ms/op [0.002ms - 2.732ms]
openfile1            222027ops     3700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.191ms]
closefile1           222027ops     3700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
wrtfile1             222027ops     3700ops/s 492.9mb/s    0.162ms/op [0.002ms - 23748.600ms]
createfile1          222027ops     3700ops/s   0.0mb/s    0.014ms/op [0.005ms - 143.979ms]
104.992: IO Summary: 2442297 ops 40700.021 ops/s 3700/7400 rd/wr 997.6mb/s 0.023ms/op
104.992: Shutting down processes
