Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
4.920: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.920: Population and pre-allocation of filesets completed
4.920: Starting 1 filereader instances
5.925: Running...
65.932: Run took 60 seconds...
65.932: Per-Operation Breakdown
statfile1            378649ops     6310ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.270ms]
deletefile1          378649ops     6310ops/s   0.0mb/s    0.028ms/op [0.006ms - 82.539ms]
closefile3           378649ops     6310ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.101ms]
readfile1            378649ops     6310ops/s 813.9mb/s    0.027ms/op [0.001ms - 0.539ms]
openfile2            378649ops     6310ops/s   0.0mb/s    0.003ms/op [0.001ms - 13.218ms]
closefile2           378649ops     6310ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.107ms]
appendfilerand1      378649ops     6310ops/s  49.3mb/s    0.008ms/op [0.002ms - 34.197ms]
openfile1            378649ops     6310ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.231ms]
closefile1           378649ops     6310ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
wrtfile1             378650ops     6310ops/s 836.2mb/s    0.056ms/op [0.002ms - 102.819ms]
createfile1          378650ops     6310ops/s   0.0mb/s    0.011ms/op [0.005ms - 478.958ms]
65.932: IO Summary: 4165141 ops 69410.759 ops/s 6310/12620 rd/wr 1699.5mb/s 0.013ms/op
65.932: Shutting down processes
