Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
5.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.158: Population and pre-allocation of filesets completed
5.158: Starting 1 filereader instances
6.163: Running...
66.171: Run took 60 seconds...
66.171: Per-Operation Breakdown
statfile1            1105132ops    18417ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.283ms]
deletefile1          1105134ops    18417ops/s   0.0mb/s    0.040ms/op [0.009ms - 107.583ms]
closefile3           1105134ops    18417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile1            1105134ops    18417ops/s 2584.2mb/s    0.035ms/op [0.001ms - 101.445ms]
openfile2            1105134ops    18417ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.308ms]
closefile2           1105134ops    18417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
appendfilerand1      1105134ops    18417ops/s 143.9mb/s    0.010ms/op [0.002ms - 100.451ms]
openfile1            1105134ops    18417ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.954ms]
closefile1           1105134ops    18417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
wrtfile1             1105136ops    18417ops/s 2443.5mb/s    0.078ms/op [0.003ms - 107.721ms]
createfile1          1105136ops    18417ops/s   0.0mb/s    0.014ms/op [0.006ms - 101.442ms]
66.171: IO Summary: 12156476 ops 202583.863 ops/s 18417/36833 rd/wr 5171.6mb/s 0.017ms/op
66.171: Shutting down processes
