Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.225: Pre-allocating files in bigfileset tree
44.258: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.258: Population and pre-allocation of filesets completed
44.258: Starting 1 filereader instances
45.262: Running...
105.268: Run took 60 seconds...
105.268: Per-Operation Breakdown
statfile1            606428ops    10106ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.240ms]
deletefile1          606421ops    10106ops/s   0.0mb/s    0.042ms/op [0.007ms - 156.372ms]
closefile3           606429ops    10106ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile1            606429ops    10106ops/s 1374.0mb/s    0.033ms/op [0.001ms - 141.608ms]
openfile2            606429ops    10106ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.251ms]
closefile2           606429ops    10106ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
appendfilerand1      606429ops    10106ops/s  78.9mb/s    0.262ms/op [0.001ms - 47532.229ms]
openfile1            606432ops    10106ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.226ms]
closefile1           606432ops    10106ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
wrtfile1             606432ops    10106ops/s 1340.6mb/s    0.213ms/op [0.003ms - 55069.968ms]
createfile1          606435ops    10106ops/s   0.0mb/s    0.019ms/op [0.006ms - 156.153ms]
105.268: IO Summary: 6670725 ops 111167.946 ops/s 10106/20212 rd/wr 2793.5mb/s 0.053ms/op
105.268: Shutting down processes
