Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.200: Pre-allocating files in bigfileset tree
5.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.196: Population and pre-allocation of filesets completed
5.196: Starting 1 filereader instances
6.201: Running...
66.208: Run took 60 seconds...
66.209: Per-Operation Breakdown
statfile1            620474ops    10340ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.222ms]
deletefile1          620475ops    10340ops/s   0.0mb/s    0.036ms/op [0.008ms - 101.637ms]
closefile3           620475ops    10340ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.219ms]
readfile1            620475ops    10340ops/s 1439.3mb/s    0.033ms/op [0.001ms - 98.619ms]
openfile2            620475ops    10340ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile2           620475ops    10340ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
appendfilerand1      620475ops    10340ops/s  80.8mb/s    0.009ms/op [0.002ms - 98.670ms]
openfile1            620476ops    10340ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.228ms]
closefile1           620476ops    10340ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.137ms]
wrtfile1             620476ops    10340ops/s 1369.4mb/s    0.068ms/op [0.002ms - 101.052ms]
createfile1          620476ops    10340ops/s   0.0mb/s    0.012ms/op [0.005ms - 98.606ms]
66.209: IO Summary: 6825228 ops 113740.140 ops/s 10340/20680 rd/wr 2889.5mb/s 0.015ms/op
66.209: Shutting down processes
