Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.377: Pre-allocating files in bigfileset tree
44.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.291: Population and pre-allocation of filesets completed
44.292: Starting 1 filereader instances
45.295: Running...
105.302: Run took 60 seconds...
105.303: Per-Operation Breakdown
statfile1            300901ops     5014ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
deletefile1          300897ops     5014ops/s   0.0mb/s    0.037ms/op [0.007ms - 160.449ms]
closefile3           300901ops     5014ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
readfile1            300901ops     5014ops/s 665.5mb/s    0.031ms/op [0.001ms - 141.243ms]
openfile2            300901ops     5014ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.244ms]
closefile2           300901ops     5014ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.158ms]
appendfilerand1      300901ops     5014ops/s  39.1mb/s    0.283ms/op [0.002ms - 45759.619ms]
openfile1            300901ops     5014ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.376ms]
closefile1           300901ops     5014ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
wrtfile1             300901ops     5014ops/s 664.7mb/s    0.249ms/op [0.002ms - 33005.312ms]
createfile1          300905ops     5014ops/s   0.0mb/s    0.016ms/op [0.006ms - 157.793ms]
105.303: IO Summary: 3309911 ops 55158.432 ops/s 5014/10029 rd/wr 1369.4mb/s 0.057ms/op
105.303: Shutting down processes
