Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.229: Pre-allocating files in bigfileset tree
43.965: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.965: Population and pre-allocation of filesets completed
43.965: Starting 1 filereader instances
44.969: Running...
104.976: Run took 60 seconds...
104.977: Per-Operation Breakdown
statfile1            329878ops     5497ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.162ms]
deletefile1          329869ops     5497ops/s   0.0mb/s    0.043ms/op [0.007ms - 170.729ms]
closefile3           329878ops     5497ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile1            329878ops     5497ops/s 727.0mb/s    0.033ms/op [0.001ms - 142.995ms]
openfile2            329878ops     5497ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.240ms]
closefile2           329878ops     5497ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
appendfilerand1      329878ops     5497ops/s  43.0mb/s    0.171ms/op [0.001ms - 25363.410ms]
openfile1            329881ops     5497ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.228ms]
closefile1           329881ops     5497ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
wrtfile1             329882ops     5497ops/s 728.5mb/s    0.597ms/op [0.002ms - 25508.021ms]
createfile1          329886ops     5497ops/s   0.0mb/s    0.018ms/op [0.006ms - 170.592ms]
104.977: IO Summary: 3628667 ops 60470.586 ops/s 5497/10995 rd/wr 1498.5mb/s 0.080ms/op
104.977: Shutting down processes
