Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.273: Pre-allocating files in bigfileset tree
5.054: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.054: Population and pre-allocation of filesets completed
5.054: Starting 1 filereader instances
6.058: Running...
66.065: Run took 60 seconds...
66.065: Per-Operation Breakdown
statfile1            1102461ops    18372ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.204ms]
deletefile1          1102461ops    18372ops/s   0.0mb/s    0.040ms/op [0.009ms - 109.640ms]
closefile3           1102461ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile1            1102461ops    18372ops/s 2575.2mb/s    0.035ms/op [0.001ms - 202.077ms]
openfile2            1102461ops    18372ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.240ms]
closefile2           1102461ops    18372ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.159ms]
appendfilerand1      1102461ops    18372ops/s 143.4mb/s    0.010ms/op [0.002ms - 109.601ms]
openfile1            1102462ops    18372ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.245ms]
closefile1           1102462ops    18372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
wrtfile1             1102462ops    18372ops/s 2436.4mb/s    0.078ms/op [0.003ms - 202.542ms]
createfile1          1102464ops    18372ops/s   0.0mb/s    0.014ms/op [0.007ms - 202.131ms]
66.065: IO Summary: 12127077 ops 202094.079 ops/s 18372/36744 rd/wr 5155.0mb/s 0.017ms/op
66.065: Shutting down processes
