Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
5.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.049: Population and pre-allocation of filesets completed
5.049: Starting 1 filereader instances
6.054: Running...
66.061: Run took 60 seconds...
66.062: Per-Operation Breakdown
statfile1            382946ops     6382ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.179ms]
deletefile1          382946ops     6382ops/s   0.0mb/s    0.028ms/op [0.006ms - 103.528ms]
closefile3           382946ops     6382ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.214ms]
readfile1            382946ops     6382ops/s 823.2mb/s    0.027ms/op [0.001ms - 0.427ms]
openfile2            382946ops     6382ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.217ms]
closefile2           382946ops     6382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
appendfilerand1      382946ops     6382ops/s  49.9mb/s    0.008ms/op [0.002ms - 101.985ms]
openfile1            382946ops     6382ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
closefile1           382946ops     6382ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.087ms]
wrtfile1             382947ops     6382ops/s 845.7mb/s    0.056ms/op [0.002ms - 105.076ms]
createfile1          382947ops     6382ops/s   0.0mb/s    0.009ms/op [0.005ms - 16.733ms]
66.062: IO Summary: 4212408 ops 70198.411 ops/s 6382/12763 rd/wr 1718.8mb/s 0.013ms/op
66.062: Shutting down processes
