Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.226: Pre-allocating files in bigfileset tree
44.355: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.355: Population and pre-allocation of filesets completed
44.356: Starting 1 filereader instances
45.359: Running...
105.366: Run took 60 seconds...
105.367: Per-Operation Breakdown
statfile1            159569ops     2659ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.138ms]
deletefile1          159569ops     2659ops/s   0.0mb/s    0.034ms/op [0.009ms - 146.013ms]
closefile3           159569ops     2659ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile1            159569ops     2659ops/s 343.3mb/s    0.030ms/op [0.001ms - 0.333ms]
openfile2            159569ops     2659ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
closefile2           159569ops     2659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
appendfilerand1      159569ops     2659ops/s  20.7mb/s    0.010ms/op [0.002ms - 142.911ms]
openfile1            159569ops     2659ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.151ms]
closefile1           159569ops     2659ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.126ms]
wrtfile1             159569ops     2659ops/s 353.7mb/s    0.371ms/op [0.002ms - 24028.520ms]
createfile1          159571ops     2659ops/s   0.0mb/s    0.018ms/op [0.006ms - 167.585ms]
105.367: IO Summary: 1755261 ops 29250.767 ops/s 2659/5318 rd/wr 717.7mb/s 0.043ms/op
105.367: Shutting down processes
