Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.226: Pre-allocating files in bigfileset tree
43.995: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.995: Population and pre-allocation of filesets completed
43.995: Starting 1 filereader instances
44.998: Running...
105.006: Run took 60 seconds...
105.006: Per-Operation Breakdown
statfile1            534076ops     8900ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
deletefile1          534073ops     8900ops/s   0.0mb/s    0.038ms/op [0.007ms - 158.513ms]
closefile3           534077ops     8900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile1            534077ops     8900ops/s 1203.7mb/s    0.032ms/op [0.001ms - 1.279ms]
openfile2            534077ops     8900ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.237ms]
closefile2           534077ops     8900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
appendfilerand1      534077ops     8900ops/s  69.6mb/s    0.031ms/op [0.001ms - 10425.627ms]
openfile1            534079ops     8900ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.224ms]
closefile1           534079ops     8900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
wrtfile1             534079ops     8900ops/s 1180.2mb/s    0.121ms/op [0.003ms - 16177.321ms]
createfile1          534080ops     8900ops/s   0.0mb/s    0.021ms/op [0.006ms - 153.656ms]
105.006: IO Summary: 5874851 ops 97902.384 ops/s 8900/17800 rd/wr 2453.5mb/s 0.023ms/op
105.006: Shutting down processes
