Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
5.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.082: Population and pre-allocation of filesets completed
5.082: Starting 1 filereader instances
6.087: Running...
66.095: Run took 60 seconds...
66.095: Per-Operation Breakdown
statfile1            1101957ops    18364ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.228ms]
deletefile1          1101959ops    18364ops/s   0.0mb/s    0.040ms/op [0.009ms - 102.266ms]
closefile3           1101959ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile1            1101959ops    18364ops/s 2576.3mb/s    0.035ms/op [0.001ms - 100.688ms]
openfile2            1101959ops    18364ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile2           1101959ops    18364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
appendfilerand1      1101959ops    18364ops/s 143.4mb/s    0.010ms/op [0.002ms - 100.477ms]
openfile1            1101959ops    18364ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.093ms]
closefile1           1101959ops    18364ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.184ms]
wrtfile1             1101960ops    18364ops/s 2436.4mb/s    0.077ms/op [0.002ms - 102.429ms]
createfile1          1101961ops    18364ops/s   0.0mb/s    0.014ms/op [0.007ms - 100.521ms]
66.095: IO Summary: 12121550 ops 202001.549 ops/s 18364/36728 rd/wr 5156.1mb/s 0.017ms/op
66.095: Shutting down processes
