Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.224: Pre-allocating files in bigfileset tree
44.439: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.439: Population and pre-allocation of filesets completed
44.439: Starting 1 filereader instances
45.443: Running...
105.450: Run took 60 seconds...
105.450: Per-Operation Breakdown
statfile1            614381ops    10239ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.213ms]
deletefile1          614378ops    10238ops/s   0.0mb/s    0.043ms/op [0.008ms - 156.182ms]
closefile3           614383ops    10239ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile1            614383ops    10239ops/s 1394.3mb/s    0.033ms/op [0.001ms - 5.038ms]
openfile2            614383ops    10239ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.222ms]
closefile2           614383ops    10239ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
appendfilerand1      614384ops    10239ops/s  80.1mb/s    0.295ms/op [0.003ms - 51888.905ms]
openfile1            614389ops    10239ops/s   0.0mb/s    0.005ms/op [0.002ms - 8.599ms]
closefile1           614389ops    10239ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
wrtfile1             614389ops    10239ops/s 1357.1mb/s    0.123ms/op [0.003ms - 14998.395ms]
createfile1          614389ops    10239ops/s   0.0mb/s    0.021ms/op [0.006ms - 151.085ms]
105.450: IO Summary: 6758231 ops 112624.320 ops/s 10239/20477 rd/wr 2831.5mb/s 0.048ms/op
105.450: Shutting down processes
