Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.114: Pre-allocating files in bigfileset tree
5.113: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.113: Population and pre-allocation of filesets completed
5.113: Starting 1 filereader instances
6.118: Running...
66.125: Run took 60 seconds...
66.125: Per-Operation Breakdown
statfile1            625092ops    10417ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.165ms]
deletefile1          625092ops    10417ops/s   0.0mb/s    0.035ms/op [0.007ms - 100.468ms]
closefile3           625092ops    10417ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.232ms]
readfile1            625093ops    10417ops/s 1452.5mb/s    0.032ms/op [0.001ms - 9.722ms]
openfile2            625093ops    10417ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.321ms]
closefile2           625093ops    10417ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
appendfilerand1      625093ops    10417ops/s  81.5mb/s    0.009ms/op [0.002ms - 102.001ms]
openfile1            625093ops    10417ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.322ms]
closefile1           625093ops    10417ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
wrtfile1             625093ops    10417ops/s 1379.7mb/s    0.068ms/op [0.002ms - 192.295ms]
createfile1          625093ops    10417ops/s   0.0mb/s    0.012ms/op [0.006ms - 100.435ms]
66.125: IO Summary: 6876020 ops 114586.799 ops/s 10417/20834 rd/wr 2913.8mb/s 0.015ms/op
66.125: Shutting down processes
