Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.115: Pre-allocating files in bigfileset tree
5.123: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.123: Population and pre-allocation of filesets completed
5.123: Starting 1 filereader instances
6.127: Running...
66.134: Run took 60 seconds...
66.134: Per-Operation Breakdown
statfile1            1945906ops    32428ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.244ms]
deletefile1          1945907ops    32428ops/s   0.0mb/s    0.043ms/op [0.010ms - 102.392ms]
closefile3           1945907ops    32428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile1            1945907ops    32428ops/s 4565.5mb/s    0.037ms/op [0.001ms - 16.299ms]
openfile2            1945907ops    32428ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.361ms]
closefile2           1945909ops    32428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
appendfilerand1      1945909ops    32428ops/s 253.1mb/s    0.011ms/op [0.003ms - 102.379ms]
openfile1            1945909ops    32428ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.230ms]
closefile1           1945910ops    32428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
wrtfile1             1945911ops    32428ops/s 4301.5mb/s    0.088ms/op [0.003ms - 102.709ms]
createfile1          1945913ops    32428ops/s   0.0mb/s    0.016ms/op [0.008ms - 102.355ms]
66.134: IO Summary: 21404995 ops 356709.882 ops/s 32428/64856 rd/wr 9120.1mb/s 0.019ms/op
66.134: Shutting down processes
