Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.285: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.285: Population and pre-allocation of filesets completed
2.285: Starting 1 filereader instances
3.289: Running...
63.294: Run took 60 seconds...
63.295: Per-Operation Breakdown
closefile4           267653ops     4460ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.062ms]
readfile4            267653ops     4460ops/s  88.1mb/s    0.046ms/op [0.001ms - 1.643ms]
openfile4            267653ops     4460ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.533ms]
closefile3           267653ops     4460ops/s   0.0mb/s    0.002ms/op [0.001ms - 13.083ms]
fsyncfile3           267653ops     4460ops/s   0.0mb/s    0.562ms/op [0.002ms - 18.283ms]
appendfilerand3      267658ops     4461ops/s  34.8mb/s    0.047ms/op [0.001ms - 2.558ms]
readfile3            267658ops     4461ops/s  87.9mb/s    0.045ms/op [0.001ms - 1.818ms]
openfile3            267658ops     4461ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.244ms]
closefile2           267658ops     4461ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
fsyncfile2           267660ops     4461ops/s   0.0mb/s    0.525ms/op [0.155ms - 86.208ms]
appendfilerand2      267660ops     4461ops/s  34.8mb/s    0.069ms/op [0.005ms - 2.542ms]
createfile2          267660ops     4461ops/s   0.0mb/s    0.149ms/op [0.011ms - 3.598ms]
deletefile1          267661ops     4461ops/s   0.0mb/s    0.227ms/op [0.020ms - 5.229ms]
63.295: IO Summary: 3479538 ops 57986.987 ops/s 8921/8921 rd/wr 245.7mb/s 0.130ms/op
63.295: Shutting down processes
