Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.262: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.262: Removing bigfileset tree (if exists)
0.264: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
11.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.421: Population and pre-allocation of filesets completed
11.421: Starting 1 filereader instances
12.424: Running...
72.430: Run took 60 seconds...
72.430: Per-Operation Breakdown
closefile4           107941ops     1799ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            107941ops     1799ops/s  56.3mb/s    0.106ms/op [0.004ms - 81.869ms]
openfile4            107941ops     1799ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.179ms]
closefile3           107941ops     1799ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.314ms]
fsyncfile3           107941ops     1799ops/s   0.0mb/s    0.717ms/op [0.132ms - 23.032ms]
appendfilerand3      107943ops     1799ops/s  14.0mb/s    0.044ms/op [0.001ms - 2.164ms]
readfile3            107943ops     1799ops/s  56.3mb/s    0.112ms/op [0.003ms - 81.817ms]
openfile3            107943ops     1799ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.735ms]
closefile2           107943ops     1799ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
fsyncfile2           107943ops     1799ops/s   0.0mb/s    0.701ms/op [0.134ms - 81.390ms]
appendfilerand2      107944ops     1799ops/s  14.0mb/s    0.124ms/op [0.001ms - 81.817ms]
createfile2          107944ops     1799ops/s   0.0mb/s    0.148ms/op [0.011ms - 3.340ms]
deletefile1          107945ops     1799ops/s   0.0mb/s    0.164ms/op [0.017ms - 22.956ms]
72.430: IO Summary: 1403253 ops 23385.519 ops/s 3598/3598 rd/wr 140.6mb/s 0.165ms/op
72.430: Shutting down processes
