Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.261: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.261: Removing bigfileset tree (if exists)
0.263: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
11.320: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.321: Population and pre-allocation of filesets completed
11.321: Starting 1 filereader instances
12.324: Running...
72.331: Run took 60 seconds...
72.331: Per-Operation Breakdown
closefile4           44358ops      739ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
readfile4            44358ops      739ops/s  22.9mb/s    0.041ms/op [0.003ms - 89.685ms]
openfile4            44358ops      739ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.171ms]
closefile3           44358ops      739ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile3           44358ops      739ops/s   0.0mb/s    0.462ms/op [0.098ms - 30.121ms]
appendfilerand3      44359ops      739ops/s   5.8mb/s    0.015ms/op [0.003ms - 0.209ms]
readfile3            44359ops      739ops/s  23.1mb/s    0.081ms/op [0.003ms - 108.894ms]
openfile3            44359ops      739ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.057ms]
closefile2           44359ops      739ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
fsyncfile2           44359ops      739ops/s   0.0mb/s    0.604ms/op [0.173ms - 77.594ms]
appendfilerand2      44359ops      739ops/s   5.8mb/s    0.017ms/op [0.005ms - 34.140ms]
createfile2          44359ops      739ops/s   0.0mb/s    0.026ms/op [0.007ms - 0.682ms]
deletefile1          44359ops      739ops/s   0.0mb/s    0.042ms/op [0.011ms - 9.962ms]
72.331: IO Summary: 576662 ops 9609.884 ops/s 1478/1478 rd/wr  57.6mb/s 0.101ms/op
72.331: Shutting down processes
