Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.263: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.263: Removing bigfileset tree (if exists)
0.266: Pre-allocating directories in bigfileset tree
0.266: Pre-allocating files in bigfileset tree
11.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.593: Population and pre-allocation of filesets completed
11.593: Starting 1 filereader instances
12.596: Running...
72.602: Run took 60 seconds...
72.602: Per-Operation Breakdown
closefile4           65434ops     1090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile4            65434ops     1090ops/s  34.0mb/s    0.054ms/op [0.005ms - 9.150ms]
openfile4            65434ops     1090ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.138ms]
closefile3           65434ops     1090ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile3           65434ops     1090ops/s   0.0mb/s    0.591ms/op [0.099ms - 10.947ms]
appendfilerand3      65435ops     1090ops/s   8.5mb/s    0.026ms/op [0.002ms - 1.227ms]
readfile3            65435ops     1090ops/s  34.2mb/s    0.089ms/op [0.004ms - 50.114ms]
openfile3            65435ops     1090ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.065ms]
closefile2           65435ops     1090ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile2           65435ops     1090ops/s   0.0mb/s    0.773ms/op [0.124ms - 80.518ms]
appendfilerand2      65436ops     1091ops/s   8.5mb/s    0.062ms/op [0.004ms - 3.969ms]
createfile2          65436ops     1091ops/s   0.0mb/s    0.068ms/op [0.010ms - 2.162ms]
deletefile1          65436ops     1091ops/s   0.0mb/s    0.082ms/op [0.017ms - 1.760ms]
72.602: IO Summary: 850653 ops 14176.322 ops/s 2181/2181 rd/wr  85.2mb/s 0.136ms/op
72.602: Shutting down processes
