Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.987: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.987: Population and pre-allocation of filesets completed
1.988: Starting 1 proxycache instances
2.991: Running...
62.998: Run took 60 seconds...
62.998: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           742285ops    12370ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile6            742285ops    12370ops/s 137.8mb/s    0.003ms/op [0.001ms - 14.284ms]
openfile6            742285ops    12370ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.230ms]
closefile5           742285ops    12370ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile5            742285ops    12370ops/s 136.8mb/s    0.003ms/op [0.001ms - 10.239ms]
openfile5            742285ops    12370ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile4           742285ops    12370ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile4            742285ops    12370ops/s 148.1mb/s    0.004ms/op [0.001ms - 16.478ms]
openfile4            742285ops    12370ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.311ms]
closefile3           742285ops    12370ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.152ms]
readfile3            742285ops    12370ops/s 131.9mb/s    0.004ms/op [0.001ms - 7.559ms]
openfile3            742285ops    12370ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
closefile2           742285ops    12370ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.189ms]
readfile2            742285ops    12370ops/s 140.4mb/s    0.004ms/op [0.001ms - 14.134ms]
openfile2            742285ops    12370ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.382ms]
closefile1           742285ops    12370ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
appendfilerand1      742285ops    12370ops/s  96.6mb/s    0.006ms/op [0.002ms - 0.360ms]
createfile1          742286ops    12370ops/s   0.0mb/s    0.007ms/op [0.005ms - 8.921ms]
deletefile1          742286ops    12370ops/s   0.0mb/s    0.012ms/op [0.006ms - 137.303ms]
62.998: IO Summary: 14103417 ops 235029.549 ops/s 61850/12370 rd/wr 791.7mb/s 0.003ms/op
62.998: Shutting down processes
