Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.182: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.182: Removing bigfileset tree (if exists)
0.184: Pre-allocating directories in bigfileset tree
0.184: Pre-allocating files in bigfileset tree
10.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.923: Population and pre-allocation of filesets completed
10.923: Starting 1 proxycache instances
11.926: Running...
71.933: Run took 60 seconds...
71.933: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           734971ops    12248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile6            734971ops    12248ops/s 231.6mb/s    0.007ms/op [0.001ms - 210.326ms]
openfile6            734971ops    12248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.313ms]
closefile5           734971ops    12248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile5            734971ops    12248ops/s 230.5mb/s    0.007ms/op [0.001ms - 211.974ms]
openfile5            734971ops    12248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.276ms]
closefile4           734971ops    12248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile4            734971ops    12248ops/s 228.7mb/s    0.008ms/op [0.001ms - 198.526ms]
openfile4            734971ops    12248ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.181ms]
closefile3           734972ops    12248ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.208ms]
readfile3            734972ops    12248ops/s 229.9mb/s    0.007ms/op [0.001ms - 206.357ms]
openfile3            734972ops    12248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.301ms]
closefile2           734972ops    12248ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.290ms]
readfile2            734972ops    12248ops/s 228.5mb/s    0.006ms/op [0.001ms - 184.379ms]
openfile2            734972ops    12248ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.276ms]
closefile1           734972ops    12248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
appendfilerand1      734972ops    12248ops/s  95.5mb/s    0.009ms/op [0.002ms - 195.864ms]
createfile1          734972ops    12248ops/s   0.0mb/s    0.024ms/op [0.006ms - 222.395ms]
deletefile1          734973ops    12248ops/s   0.0mb/s    0.037ms/op [0.008ms - 217.247ms]
71.933: IO Summary: 13964460 ops 232716.154 ops/s 61241/12248 rd/wr 1244.7mb/s 0.006ms/op
71.933: Shutting down processes
