Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.013: Population and pre-allocation of filesets completed
2.013: Starting 1 proxycache instances
3.017: Running...
63.023: Run took 60 seconds...
63.024: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2506354ops    41768ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile6            2506354ops    41768ops/s 358.3mb/s    0.003ms/op [0.001ms - 12.769ms]
openfile6            2506355ops    41768ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.450ms]
closefile5           2506355ops    41768ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile5            2506355ops    41768ops/s 358.6mb/s    0.003ms/op [0.001ms - 11.272ms]
openfile5            2506355ops    41768ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.084ms]
closefile4           2506355ops    41768ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.293ms]
readfile4            2506355ops    41768ops/s 358.4mb/s    0.003ms/op [0.001ms - 21.549ms]
openfile4            2506356ops    41768ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.599ms]
closefile3           2506356ops    41768ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile3            2506356ops    41768ops/s 358.6mb/s    0.003ms/op [0.001ms - 13.703ms]
openfile3            2506357ops    41768ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.444ms]
closefile2           2506357ops    41768ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile2            2506357ops    41768ops/s 358.6mb/s    0.004ms/op [0.001ms - 12.620ms]
openfile2            2506357ops    41768ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.344ms]
closefile1           2506357ops    41768ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
appendfilerand1      2506358ops    41768ops/s 326.3mb/s    0.008ms/op [0.003ms - 117.623ms]
createfile1          2506359ops    41768ops/s   0.0mb/s    0.018ms/op [0.007ms - 117.807ms]
deletefile1          2506336ops    41768ops/s   0.0mb/s    0.020ms/op [0.009ms - 118.203ms]
63.024: IO Summary: 47620744 ops 793599.429 ops/s 208842/41768 rd/wr 2118.9mb/s 0.005ms/op
63.024: Shutting down processes
