Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.182: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.182: Removing bigfileset tree (if exists)
0.185: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
11.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.001: Population and pre-allocation of filesets completed
11.002: Starting 1 proxycache instances
12.005: Running...
72.012: Run took 60 seconds...
72.012: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1385063ops    23082ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile6            1385063ops    23082ops/s 335.1mb/s    0.013ms/op [0.001ms - 223.985ms]
openfile6            1385063ops    23082ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.246ms]
closefile5           1385063ops    23082ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile5            1385063ops    23082ops/s 335.2mb/s    0.012ms/op [0.001ms - 213.868ms]
openfile5            1385063ops    23082ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.365ms]
closefile4           1385063ops    23082ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile4            1385063ops    23082ops/s 335.1mb/s    0.013ms/op [0.001ms - 223.903ms]
openfile4            1385063ops    23082ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.961ms]
closefile3           1385063ops    23082ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile3            1385063ops    23082ops/s 335.1mb/s    0.013ms/op [0.001ms - 213.929ms]
openfile3            1385063ops    23082ops/s   0.0mb/s    0.005ms/op [0.001ms - 10.378ms]
closefile2           1385063ops    23082ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.394ms]
readfile2            1385063ops    23082ops/s 335.0mb/s    0.008ms/op [0.001ms - 224.124ms]
openfile2            1385063ops    23082ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.880ms]
closefile1           1385063ops    23082ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
appendfilerand1      1385063ops    23082ops/s 180.4mb/s    0.019ms/op [0.001ms - 224.082ms]
createfile1          1385063ops    23082ops/s   0.0mb/s    0.042ms/op [0.008ms - 225.266ms]
deletefile1          1385060ops    23082ops/s   0.0mb/s    0.094ms/op [0.009ms - 225.502ms]
72.013: IO Summary: 26316194 ops 438559.684 ops/s 115410/23082 rd/wr 1855.9mb/s 0.013ms/op
72.013: Shutting down processes
