Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.182: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.182: Removing bigfileset tree (if exists)
0.184: Pre-allocating directories in bigfileset tree
0.184: Pre-allocating files in bigfileset tree
11.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.127: Population and pre-allocation of filesets completed
11.127: Starting 1 proxycache instances
12.130: Running...
72.137: Run took 60 seconds...
72.138: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1058633ops    17642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.736ms]
readfile6            1058634ops    17642ops/s 285.2mb/s    0.010ms/op [0.001ms - 211.993ms]
openfile6            1058634ops    17642ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.429ms]
closefile5           1058634ops    17642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile5            1058634ops    17642ops/s 285.5mb/s    0.008ms/op [0.001ms - 212.387ms]
openfile5            1058634ops    17642ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.458ms]
closefile4           1058634ops    17642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile4            1058635ops    17642ops/s 285.4mb/s    0.008ms/op [0.001ms - 201.679ms]
openfile4            1058635ops    17642ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.345ms]
closefile3           1058635ops    17642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
readfile3            1058635ops    17642ops/s 286.1mb/s    0.011ms/op [0.001ms - 222.933ms]
openfile3            1058635ops    17642ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.295ms]
closefile2           1058635ops    17642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile2            1058635ops    17642ops/s 285.8mb/s    0.006ms/op [0.001ms - 210.134ms]
openfile2            1058635ops    17642ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.352ms]
closefile1           1058635ops    17642ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.283ms]
appendfilerand1      1058635ops    17642ops/s 137.9mb/s    0.013ms/op [0.003ms - 223.058ms]
createfile1          1058636ops    17642ops/s   0.0mb/s    0.033ms/op [0.007ms - 214.614ms]
deletefile1          1058636ops    17642ops/s   0.0mb/s    0.055ms/op [0.009ms - 223.021ms]
72.138: IO Summary: 20114059 ops 335196.143 ops/s 88210/17642 rd/wr 1565.9mb/s 0.009ms/op
72.138: Shutting down processes
