Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.181: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.181: Removing bigfileset tree (if exists)
0.184: Pre-allocating directories in bigfileset tree
0.184: Pre-allocating files in bigfileset tree
10.995: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.995: Population and pre-allocation of filesets completed
10.995: Starting 1 proxycache instances
11.998: Running...
72.005: Run took 60 seconds...
72.006: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           478995ops     7982ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile6            478995ops     7982ops/s 180.6mb/s    0.006ms/op [0.001ms - 8.730ms]
openfile6            478995ops     7982ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.262ms]
closefile5           478995ops     7982ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile5            478995ops     7982ops/s 175.8mb/s    0.006ms/op [0.001ms - 3.361ms]
openfile5            478995ops     7982ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
closefile4           478995ops     7982ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.215ms]
readfile4            478995ops     7982ops/s 156.6mb/s    0.006ms/op [0.001ms - 15.847ms]
openfile4            478995ops     7982ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.299ms]
closefile3           478995ops     7982ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.176ms]
readfile3            478995ops     7982ops/s 170.5mb/s    0.006ms/op [0.001ms - 185.161ms]
openfile3            478995ops     7982ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile2           478995ops     7982ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile2            478995ops     7982ops/s 171.8mb/s    0.006ms/op [0.001ms - 9.865ms]
openfile2            478995ops     7982ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.204ms]
closefile1           478995ops     7982ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.180ms]
appendfilerand1      478995ops     7982ops/s  62.4mb/s    0.007ms/op [0.002ms - 6.838ms]
createfile1          478995ops     7982ops/s   0.0mb/s    0.029ms/op [0.005ms - 220.699ms]
deletefile1          478996ops     7982ops/s   0.0mb/s    0.018ms/op [0.007ms - 180.851ms]
72.006: IO Summary: 9100906 ops 151663.486 ops/s 39911/7982 rd/wr 917.8mb/s 0.005ms/op
72.006: Shutting down processes
