Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.235: Population and pre-allocation of filesets completed
2.235: Starting 1 proxycache instances
3.239: Running...
63.246: Run took 60 seconds...
63.246: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1163217ops    19385ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.290ms]
readfile6            1163217ops    19385ops/s 184.5mb/s    0.003ms/op [0.001ms - 7.562ms]
openfile6            1163217ops    19385ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.328ms]
closefile5           1163217ops    19385ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.215ms]
readfile5            1163217ops    19385ops/s 185.0mb/s    0.003ms/op [0.001ms - 10.158ms]
openfile5            1163218ops    19385ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.341ms]
closefile4           1163218ops    19385ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile4            1163218ops    19385ops/s 185.1mb/s    0.003ms/op [0.001ms - 16.437ms]
openfile4            1163218ops    19385ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.971ms]
closefile3           1163218ops    19385ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile3            1163218ops    19385ops/s 184.9mb/s    0.003ms/op [0.001ms - 19.122ms]
openfile3            1163218ops    19385ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.309ms]
closefile2           1163218ops    19385ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.295ms]
readfile2            1163218ops    19385ops/s 184.9mb/s    0.004ms/op [0.001ms - 11.400ms]
openfile2            1163219ops    19385ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.340ms]
closefile1           1163219ops    19385ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.227ms]
appendfilerand1      1163219ops    19385ops/s 151.4mb/s    0.007ms/op [0.003ms - 7.750ms]
createfile1          1163219ops    19385ops/s   0.0mb/s    0.010ms/op [0.005ms - 19.250ms]
deletefile1          1163218ops    19385ops/s   0.0mb/s    0.015ms/op [0.007ms - 31.751ms]
63.246: IO Summary: 22101141 ops 368308.122 ops/s 96923/19385 rd/wr 1075.7mb/s 0.003ms/op
63.246: Shutting down processes
