Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.180: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.180: Removing bigfileset tree (if exists)
0.183: Pre-allocating directories in bigfileset tree
0.183: Pre-allocating files in bigfileset tree
10.963: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.963: Population and pre-allocation of filesets completed
10.963: Starting 1 proxycache instances
11.966: Running...
71.974: Run took 60 seconds...
71.974: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           745731ops    12427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile6            745731ops    12427ops/s 233.4mb/s    0.007ms/op [0.001ms - 201.863ms]
openfile6            745731ops    12427ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
closefile5           745731ops    12427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile5            745731ops    12427ops/s 234.4mb/s    0.006ms/op [0.001ms - 210.451ms]
openfile5            745731ops    12427ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.307ms]
closefile4           745731ops    12427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile4            745731ops    12427ops/s 232.4mb/s    0.007ms/op [0.001ms - 198.650ms]
openfile4            745731ops    12427ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.327ms]
closefile3           745731ops    12427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile3            745731ops    12427ops/s 231.3mb/s    0.007ms/op [0.001ms - 195.356ms]
openfile3            745731ops    12427ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.314ms]
closefile2           745731ops    12427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile2            745731ops    12427ops/s 230.9mb/s    0.006ms/op [0.001ms - 13.744ms]
openfile2            745731ops    12427ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.306ms]
closefile1           745731ops    12427ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
appendfilerand1      745731ops    12427ops/s  97.2mb/s    0.009ms/op [0.003ms - 215.889ms]
createfile1          745732ops    12427ops/s   0.0mb/s    0.027ms/op [0.006ms - 209.216ms]
deletefile1          745733ops    12427ops/s   0.0mb/s    0.036ms/op [0.008ms - 215.722ms]
71.974: IO Summary: 14168892 ops 236119.834 ops/s 62137/12427 rd/wr 1259.7mb/s 0.006ms/op
71.974: Shutting down processes
