Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.005: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.005: Population and pre-allocation of filesets completed
2.005: Starting 1 proxycache instances
3.009: Running...
63.016: Run took 60 seconds...
63.016: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1775645ops    29591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile6            1775645ops    29591ops/s 263.0mb/s    0.003ms/op [0.001ms - 6.003ms]
openfile6            1775645ops    29591ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.521ms]
closefile5           1775645ops    29591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile5            1775646ops    29591ops/s 262.7mb/s    0.003ms/op [0.001ms - 15.125ms]
openfile5            1775646ops    29591ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.342ms]
closefile4           1775646ops    29591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.511ms]
readfile4            1775646ops    29591ops/s 263.2mb/s    0.003ms/op [0.001ms - 2.234ms]
openfile4            1775646ops    29591ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.812ms]
closefile3           1775646ops    29591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile3            1775646ops    29591ops/s 262.9mb/s    0.003ms/op [0.001ms - 9.967ms]
openfile3            1775646ops    29591ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.331ms]
closefile2           1775646ops    29591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
readfile2            1775646ops    29591ops/s 263.0mb/s    0.004ms/op [0.001ms - 8.707ms]
openfile2            1775647ops    29591ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.484ms]
closefile1           1775647ops    29591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
appendfilerand1      1775647ops    29591ops/s 231.0mb/s    0.008ms/op [0.003ms - 0.532ms]
createfile1          1775647ops    29591ops/s   0.0mb/s    0.013ms/op [0.006ms - 147.944ms]
deletefile1          1775642ops    29591ops/s   0.0mb/s    0.018ms/op [0.008ms - 148.139ms]
63.016: IO Summary: 33737270 ops 562224.414 ops/s 147954/29591 rd/wr 1545.8mb/s 0.004ms/op
63.016: Shutting down processes
