Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.296: Population and pre-allocation of filesets completed
2.296: Starting 1 proxycache instances
3.300: Running...
63.306: Run took 60 seconds...
63.307: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2515172ops    41915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile6            2515172ops    41915ops/s 359.5mb/s    0.003ms/op [0.001ms - 15.259ms]
openfile6            2515172ops    41915ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.561ms]
closefile5           2515173ops    41915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile5            2515173ops    41915ops/s 359.7mb/s    0.003ms/op [0.001ms - 12.737ms]
openfile5            2515173ops    41915ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.077ms]
closefile4           2515174ops    41915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile4            2515174ops    41915ops/s 359.5mb/s    0.003ms/op [0.001ms - 11.070ms]
openfile4            2515174ops    41915ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.386ms]
closefile3           2515174ops    41915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile3            2515174ops    41915ops/s 359.6mb/s    0.003ms/op [0.001ms - 8.751ms]
openfile3            2515174ops    41915ops/s   0.0mb/s    0.005ms/op [0.001ms - 13.745ms]
closefile2           2515174ops    41915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile2            2515174ops    41915ops/s 359.7mb/s    0.004ms/op [0.001ms - 8.314ms]
openfile2            2515175ops    41915ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.885ms]
closefile1           2515176ops    41915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
appendfilerand1      2515176ops    41915ops/s 327.4mb/s    0.008ms/op [0.001ms - 10.669ms]
createfile1          2515177ops    41915ops/s   0.0mb/s    0.017ms/op [0.007ms - 25.487ms]
deletefile1          2515159ops    41915ops/s   0.0mb/s    0.020ms/op [0.008ms - 29.217ms]
63.307: IO Summary: 47788290 ops 796391.330 ops/s 209577/41915 rd/wr 2125.4mb/s 0.005ms/op
63.307: Shutting down processes
