Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.071: Population and pre-allocation of filesets completed
2.071: Starting 1 proxycache instances
3.074: Running...
63.081: Run took 60 seconds...
63.082: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           730587ops    12175ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile6            730587ops    12175ops/s 136.2mb/s    0.003ms/op [0.001ms - 9.219ms]
openfile6            730587ops    12175ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.400ms]
closefile5           730587ops    12175ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.164ms]
readfile5            730587ops    12175ops/s 135.3mb/s    0.003ms/op [0.001ms - 6.353ms]
openfile5            730587ops    12175ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.358ms]
closefile4           730587ops    12175ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.213ms]
readfile4            730587ops    12175ops/s 146.5mb/s    0.004ms/op [0.001ms - 4.891ms]
openfile4            730587ops    12175ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.652ms]
closefile3           730587ops    12175ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.353ms]
readfile3            730587ops    12175ops/s 130.4mb/s    0.003ms/op [0.001ms - 11.497ms]
openfile3            730587ops    12175ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.286ms]
closefile2           730587ops    12175ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.258ms]
readfile2            730587ops    12175ops/s 138.9mb/s    0.004ms/op [0.001ms - 4.597ms]
openfile2            730587ops    12175ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.274ms]
closefile1           730587ops    12175ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.212ms]
appendfilerand1      730588ops    12175ops/s  95.1mb/s    0.006ms/op [0.002ms - 0.297ms]
createfile1          730588ops    12175ops/s   0.0mb/s    0.008ms/op [0.005ms - 13.508ms]
deletefile1          730588ops    12175ops/s   0.0mb/s    0.013ms/op [0.006ms - 167.404ms]
63.082: IO Summary: 13881156 ops 231325.331 ops/s 60875/12175 rd/wr 782.4mb/s 0.003ms/op
63.082: Shutting down processes
