Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.181: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.181: Removing bigfileset tree (if exists)
0.184: Pre-allocating directories in bigfileset tree
0.184: Pre-allocating files in bigfileset tree
10.929: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.929: Population and pre-allocation of filesets completed
10.930: Starting 1 proxycache instances
11.933: Running...
71.940: Run took 60 seconds...
71.940: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           489378ops     8155ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile6            489378ops     8155ops/s 183.5mb/s    0.006ms/op [0.001ms - 13.703ms]
openfile6            489378ops     8155ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.245ms]
closefile5           489378ops     8155ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
readfile5            489378ops     8155ops/s 177.2mb/s    0.006ms/op [0.001ms - 216.700ms]
openfile5            489378ops     8155ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.358ms]
closefile4           489378ops     8155ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.208ms]
readfile4            489378ops     8155ops/s 159.5mb/s    0.006ms/op [0.001ms - 221.713ms]
openfile4            489378ops     8155ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.206ms]
closefile3           489378ops     8155ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.510ms]
readfile3            489379ops     8155ops/s 173.3mb/s    0.006ms/op [0.001ms - 17.657ms]
openfile3            489379ops     8155ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.297ms]
closefile2           489379ops     8155ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.308ms]
readfile2            489379ops     8155ops/s 173.2mb/s    0.006ms/op [0.001ms - 3.617ms]
openfile2            489379ops     8155ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.229ms]
closefile1           489379ops     8155ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.233ms]
appendfilerand1      489379ops     8155ops/s  63.8mb/s    0.007ms/op [0.002ms - 8.736ms]
createfile1          489379ops     8155ops/s   0.0mb/s    0.028ms/op [0.005ms - 226.023ms]
deletefile1          489379ops     8155ops/s   0.0mb/s    0.018ms/op [0.007ms - 197.535ms]
71.940: IO Summary: 9298191 ops 154951.344 ops/s 40777/8155 rd/wr 930.4mb/s 0.005ms/op
71.940: Shutting down processes
