Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.182: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.182: Removing bigfileset tree (if exists)
0.185: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
11.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.031: Population and pre-allocation of filesets completed
11.031: Starting 1 proxycache instances
12.035: Running...
72.041: Run took 60 seconds...
72.042: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1373614ops    22891ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile6            1373614ops    22891ops/s 333.3mb/s    0.013ms/op [0.001ms - 211.664ms]
openfile6            1373614ops    22891ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.323ms]
closefile5           1373615ops    22891ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile5            1373615ops    22891ops/s 333.3mb/s    0.012ms/op [0.001ms - 213.267ms]
openfile5            1373617ops    22891ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.728ms]
closefile4           1373617ops    22891ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile4            1373617ops    22891ops/s 333.3mb/s    0.012ms/op [0.001ms - 211.291ms]
openfile4            1373617ops    22891ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.323ms]
closefile3           1373617ops    22891ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile3            1373617ops    22891ops/s 333.4mb/s    0.011ms/op [0.001ms - 211.506ms]
openfile3            1373617ops    22891ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.334ms]
closefile2           1373617ops    22891ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile2            1373618ops    22891ops/s 333.1mb/s    0.009ms/op [0.001ms - 213.352ms]
openfile2            1373618ops    22891ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.374ms]
closefile1           1373618ops    22891ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
appendfilerand1      1373619ops    22891ops/s 178.8mb/s    0.019ms/op [0.003ms - 212.578ms]
createfile1          1373620ops    22891ops/s   0.0mb/s    0.045ms/op [0.008ms - 214.372ms]
deletefile1          1373619ops    22891ops/s   0.0mb/s    0.096ms/op [0.009ms - 216.006ms]
72.042: IO Summary: 26098720 ops 434936.188 ops/s 114457/22891 rd/wr 1845.3mb/s 0.013ms/op
72.042: Shutting down processes
