Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.182: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.182: Removing bigfileset tree (if exists)
0.185: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
10.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.988: Population and pre-allocation of filesets completed
10.988: Starting 1 proxycache instances
11.991: Running...
71.998: Run took 60 seconds...
71.998: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           739061ops    12316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile6            739061ops    12316ops/s 231.4mb/s    0.007ms/op [0.001ms - 213.856ms]
openfile6            739061ops    12316ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.259ms]
closefile5           739061ops    12316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile5            739061ops    12316ops/s 232.4mb/s    0.006ms/op [0.001ms - 193.693ms]
openfile5            739062ops    12316ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.874ms]
closefile4           739062ops    12316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile4            739062ops    12316ops/s 229.8mb/s    0.007ms/op [0.001ms - 209.082ms]
openfile4            739062ops    12316ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.392ms]
closefile3           739062ops    12316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile3            739062ops    12316ops/s 231.1mb/s    0.007ms/op [0.001ms - 205.226ms]
openfile3            739062ops    12316ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.317ms]
closefile2           739062ops    12316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile2            739062ops    12316ops/s 229.0mb/s    0.005ms/op [0.001ms - 3.310ms]
openfile2            739062ops    12316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.323ms]
closefile1           739062ops    12316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
appendfilerand1      739062ops    12316ops/s  96.2mb/s    0.009ms/op [0.003ms - 215.163ms]
createfile1          739062ops    12316ops/s   0.0mb/s    0.026ms/op [0.006ms - 219.826ms]
deletefile1          739062ops    12316ops/s   0.0mb/s    0.036ms/op [0.008ms - 215.159ms]
71.998: IO Summary: 14042173 ops 234010.495 ops/s 61582/12316 rd/wr 1250.0mb/s 0.006ms/op
71.998: Shutting down processes
