Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.182: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.182: Removing bigfileset tree (if exists)
0.185: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
10.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.976: Population and pre-allocation of filesets completed
10.977: Starting 1 proxycache instances
11.980: Running...
71.986: Run took 60 seconds...
71.987: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1060389ops    17671ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile6            1060389ops    17671ops/s 286.0mb/s    0.007ms/op [0.001ms - 216.508ms]
openfile6            1060389ops    17671ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.519ms]
closefile5           1060389ops    17671ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile5            1060389ops    17671ops/s 286.2mb/s    0.010ms/op [0.001ms - 240.332ms]
openfile5            1060390ops    17671ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.313ms]
closefile4           1060390ops    17671ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile4            1060390ops    17671ops/s 286.2mb/s    0.008ms/op [0.001ms - 240.228ms]
openfile4            1060390ops    17671ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.358ms]
closefile3           1060390ops    17671ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile3            1060390ops    17671ops/s 286.2mb/s    0.009ms/op [0.001ms - 240.164ms]
openfile3            1060391ops    17671ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.006ms]
closefile2           1060391ops    17671ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile2            1060391ops    17671ops/s 285.8mb/s    0.006ms/op [0.001ms - 199.806ms]
openfile2            1060391ops    17671ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.358ms]
closefile1           1060391ops    17671ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
appendfilerand1      1060391ops    17671ops/s 138.1mb/s    0.013ms/op [0.003ms - 207.560ms]
createfile1          1060391ops    17671ops/s   0.0mb/s    0.029ms/op [0.007ms - 223.034ms]
deletefile1          1060391ops    17671ops/s   0.0mb/s    0.059ms/op [0.010ms - 240.384ms]
71.987: IO Summary: 20147413 ops 335755.785 ops/s 88357/17671 rd/wr 1568.6mb/s 0.009ms/op
71.987: Shutting down processes
