Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.003: Population and pre-allocation of filesets completed
2.003: Starting 1 proxycache instances
3.007: Running...
63.014: Run took 60 seconds...
63.014: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1154815ops    19245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.352ms]
readfile6            1154815ops    19245ops/s 183.1mb/s    0.004ms/op [0.001ms - 154.095ms]
openfile6            1154815ops    19245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.413ms]
closefile5           1154815ops    19245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile5            1154815ops    19245ops/s 183.3mb/s    0.003ms/op [0.001ms - 14.939ms]
openfile5            1154815ops    19245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.344ms]
closefile4           1154815ops    19245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.250ms]
readfile4            1154816ops    19245ops/s 183.4mb/s    0.004ms/op [0.001ms - 154.046ms]
openfile4            1154816ops    19245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.356ms]
closefile3           1154816ops    19245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.247ms]
readfile3            1154816ops    19245ops/s 183.3mb/s    0.003ms/op [0.001ms - 12.593ms]
openfile3            1154816ops    19245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.315ms]
closefile2           1154816ops    19245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile2            1154816ops    19245ops/s 183.3mb/s    0.004ms/op [0.001ms - 16.543ms]
openfile2            1154816ops    19245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.418ms]
closefile1           1154816ops    19245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.331ms]
appendfilerand1      1154817ops    19245ops/s 150.2mb/s    0.007ms/op [0.002ms - 0.318ms]
createfile1          1154817ops    19245ops/s   0.0mb/s    0.010ms/op [0.005ms - 21.658ms]
deletefile1          1154815ops    19245ops/s   0.0mb/s    0.016ms/op [0.007ms - 172.791ms]
63.014: IO Summary: 21941498 ops 365649.121 ops/s 96223/19245 rd/wr 1066.6mb/s 0.003ms/op
63.014: Shutting down processes
