Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.087: Population and pre-allocation of filesets completed
2.087: Starting 1 proxycache instances
3.090: Running...
63.097: Run took 60 seconds...
63.098: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1770174ops    29499ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.253ms]
readfile6            1770174ops    29499ops/s 262.2mb/s    0.003ms/op [0.001ms - 15.283ms]
openfile6            1770174ops    29499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.341ms]
closefile5           1770174ops    29499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile5            1770174ops    29499ops/s 262.4mb/s    0.003ms/op [0.001ms - 7.491ms]
openfile5            1770174ops    29499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.359ms]
closefile4           1770174ops    29499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.293ms]
readfile4            1770174ops    29499ops/s 262.3mb/s    0.003ms/op [0.001ms - 7.017ms]
openfile4            1770175ops    29499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.343ms]
closefile3           1770175ops    29499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile3            1770175ops    29499ops/s 262.6mb/s    0.003ms/op [0.001ms - 15.210ms]
openfile3            1770175ops    29499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.388ms]
closefile2           1770175ops    29499ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.356ms]
readfile2            1770175ops    29499ops/s 262.3mb/s    0.004ms/op [0.001ms - 12.654ms]
openfile2            1770175ops    29499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.369ms]
closefile1           1770175ops    29499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.319ms]
appendfilerand1      1770175ops    29499ops/s 230.4mb/s    0.008ms/op [0.003ms - 10.188ms]
createfile1          1770176ops    29499ops/s   0.0mb/s    0.013ms/op [0.006ms - 33.241ms]
deletefile1          1770171ops    29499ops/s   0.0mb/s    0.017ms/op [0.008ms - 36.237ms]
63.098: IO Summary: 33633314 ops 560489.656 ops/s 147497/29499 rd/wr 1542.3mb/s 0.004ms/op
63.098: Shutting down processes
