Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
3.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.876: Population and pre-allocation of filesets completed
3.877: Starting 1 filereader instances
4.880: Running...
64.887: Run took 60 seconds...
64.888: Per-Operation Breakdown
appendlog            1521551ops    25357ops/s  99.0mb/s    0.007ms/op [0.002ms - 58.691ms]
closefile10          1521543ops    25356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile10           1521543ops    25356ops/s 1584.8mb/s    0.014ms/op [0.001ms - 0.329ms]
openfile10           1521543ops    25356ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.348ms]
closefile9           1521543ops    25356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile9            1521543ops    25356ops/s 1584.4mb/s    0.014ms/op [0.001ms - 0.299ms]
openfile9            1521543ops    25356ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.550ms]
closefile8           1521543ops    25356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile8            1521543ops    25356ops/s 1585.9mb/s    0.014ms/op [0.001ms - 0.343ms]
openfile8            1521543ops    25356ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.275ms]
closefile7           1521543ops    25356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile7            1521543ops    25356ops/s 1587.4mb/s    0.014ms/op [0.001ms - 0.322ms]
openfile7            1521543ops    25356ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.481ms]
closefile6           1521543ops    25356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile6            1521543ops    25356ops/s 1585.3mb/s    0.014ms/op [0.001ms - 0.563ms]
openfile6            1521543ops    25356ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.491ms]
closefile5           1521543ops    25356ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile5            1521545ops    25357ops/s 1587.4mb/s    0.014ms/op [0.001ms - 0.449ms]
openfile5            1521545ops    25357ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.349ms]
closefile4           1521545ops    25357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile4            1521545ops    25357ops/s 1586.2mb/s    0.014ms/op [0.001ms - 0.319ms]
openfile4            1521546ops    25357ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.962ms]
closefile3           1521546ops    25357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile3            1521547ops    25357ops/s 1585.4mb/s    0.014ms/op [0.001ms - 0.923ms]
openfile3            1521547ops    25357ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.899ms]
closefile2           1521547ops    25357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile2            1521548ops    25357ops/s 1586.9mb/s    0.014ms/op [0.001ms - 0.657ms]
openfile2            1521549ops    25357ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.510ms]
closefile1           1521549ops    25357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile1            1521550ops    25357ops/s 1586.6mb/s    0.014ms/op [0.001ms - 0.567ms]
openfile1            1521550ops    25357ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.317ms]
64.888: IO Summary: 47167898 ops 786052.360 ops/s 253565/25357 rd/wr 15959.2mb/s 0.007ms/op
64.888: Shutting down processes
