Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.317: Pre-allocating files in bigfileset tree
48.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.059: Population and pre-allocation of filesets completed
48.059: Starting 1 filereader instances
49.062: Running...
109.070: Run took 60 seconds...
109.070: Per-Operation Breakdown
appendlog            300281ops     5004ops/s  19.5mb/s    0.005ms/op [0.001ms - 7.229ms]
closefile10          300280ops     5004ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.212ms]
readfile10           300280ops     5004ops/s 313.2mb/s    0.012ms/op [0.001ms - 0.220ms]
openfile10           300280ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.216ms]
closefile9           300280ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile9            300280ops     5004ops/s 314.1mb/s    0.012ms/op [0.001ms - 0.214ms]
openfile9            300280ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
closefile8           300280ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile8            300280ops     5004ops/s 312.8mb/s    0.012ms/op [0.001ms - 5.048ms]
openfile8            300280ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile7           300280ops     5004ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.198ms]
readfile7            300280ops     5004ops/s 313.8mb/s    0.012ms/op [0.001ms - 0.270ms]
openfile7            300280ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.171ms]
closefile6           300280ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
readfile6            300280ops     5004ops/s 312.1mb/s    0.012ms/op [0.001ms - 145.644ms]
openfile6            300280ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile5           300280ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile5            300280ops     5004ops/s 311.4mb/s    0.012ms/op [0.001ms - 0.243ms]
openfile5            300280ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.200ms]
closefile4           300280ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile4            300280ops     5004ops/s 314.0mb/s    0.012ms/op [0.001ms - 0.208ms]
openfile4            300280ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile3           300280ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile3            300281ops     5004ops/s 313.4mb/s    0.012ms/op [0.001ms - 0.214ms]
openfile3            300281ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.197ms]
closefile2           300281ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
readfile2            300281ops     5004ops/s 312.9mb/s    0.012ms/op [0.001ms - 1.223ms]
openfile2            300281ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.293ms]
closefile1           300281ops     5004ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.044ms]
readfile1            300281ops     5004ops/s 314.9mb/s    0.013ms/op [0.001ms - 3.557ms]
openfile1            300281ops     5004ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.212ms]
109.070: IO Summary: 9308689 ops 155126.946 ops/s 50041/5004 rd/wr 3152.1mb/s 0.005ms/op
109.070: Shutting down processes
