Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
4.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.141: Population and pre-allocation of filesets completed
4.141: Starting 1 filereader instances
5.144: Running...
65.152: Run took 60 seconds...
65.152: Per-Operation Breakdown
appendlog            301311ops     5021ops/s  19.6mb/s    0.005ms/op [0.001ms - 49.691ms]
closefile10          301310ops     5021ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
readfile10           301311ops     5021ops/s 313.3mb/s    0.012ms/op [0.001ms - 6.428ms]
openfile10           301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.186ms]
closefile9           301311ops     5021ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
readfile9            301311ops     5021ops/s 315.1mb/s    0.012ms/op [0.001ms - 18.610ms]
openfile9            301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.746ms]
closefile8           301311ops     5021ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.105ms]
readfile8            301311ops     5021ops/s 309.3mb/s    0.012ms/op [0.001ms - 0.517ms]
openfile8            301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile7           301311ops     5021ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.265ms]
readfile7            301311ops     5021ops/s 314.8mb/s    0.012ms/op [0.001ms - 0.232ms]
openfile7            301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.201ms]
closefile6           301311ops     5021ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile6            301311ops     5021ops/s 315.3mb/s    0.012ms/op [0.001ms - 0.243ms]
openfile6            301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile5           301311ops     5021ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile5            301311ops     5021ops/s 315.5mb/s    0.012ms/op [0.001ms - 0.240ms]
openfile5            301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.221ms]
closefile4           301311ops     5021ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
readfile4            301311ops     5021ops/s 316.6mb/s    0.012ms/op [0.001ms - 0.262ms]
openfile4            301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.180ms]
closefile3           301311ops     5021ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
readfile3            301311ops     5021ops/s 311.2mb/s    0.012ms/op [0.001ms - 2.212ms]
openfile3            301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.205ms]
closefile2           301311ops     5021ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile2            301311ops     5021ops/s 313.4mb/s    0.012ms/op [0.001ms - 11.638ms]
openfile2            301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.205ms]
closefile1           301311ops     5021ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.065ms]
readfile1            301311ops     5021ops/s 316.1mb/s    0.012ms/op [0.001ms - 14.051ms]
openfile1            301311ops     5021ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.220ms]
65.152: IO Summary: 9340640 ops 155659.113 ops/s 50213/5021 rd/wr 3160.3mb/s 0.005ms/op
65.152: Shutting down processes
