Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.123: Pre-allocating files in bigfileset tree
3.838: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.838: Population and pre-allocation of filesets completed
3.838: Starting 1 filereader instances
4.841: Running...
64.850: Run took 60 seconds...
64.852: Per-Operation Breakdown
appendlog            1524655ops    25408ops/s  99.2mb/s    0.007ms/op [0.002ms - 25.009ms]
closefile10          1524647ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile10           1524647ops    25408ops/s 1590.2mb/s    0.014ms/op [0.001ms - 13.234ms]
openfile10           1524648ops    25408ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.127ms]
closefile9           1524648ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.422ms]
readfile9            1524648ops    25408ops/s 1589.2mb/s    0.014ms/op [0.001ms - 7.824ms]
openfile9            1524648ops    25408ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.263ms]
closefile8           1524648ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile8            1524649ops    25408ops/s 1588.6mb/s    0.014ms/op [0.001ms - 0.309ms]
openfile8            1524649ops    25408ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.261ms]
closefile7           1524649ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile7            1524649ops    25408ops/s 1588.4mb/s    0.014ms/op [0.001ms - 13.349ms]
openfile7            1524649ops    25408ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.294ms]
closefile6           1524649ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile6            1524650ops    25408ops/s 1589.5mb/s    0.014ms/op [0.001ms - 0.312ms]
openfile6            1524651ops    25408ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.216ms]
closefile5           1524651ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile5            1524652ops    25408ops/s 1586.9mb/s    0.014ms/op [0.001ms - 13.410ms]
openfile5            1524652ops    25408ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.244ms]
closefile4           1524652ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile4            1524652ops    25408ops/s 1589.7mb/s    0.014ms/op [0.001ms - 9.898ms]
openfile4            1524652ops    25408ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.335ms]
closefile3           1524652ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile3            1524652ops    25408ops/s 1590.6mb/s    0.014ms/op [0.001ms - 0.700ms]
openfile3            1524653ops    25408ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.248ms]
closefile2           1524653ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile2            1524653ops    25408ops/s 1589.4mb/s    0.014ms/op [0.001ms - 11.273ms]
openfile2            1524653ops    25408ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.268ms]
closefile1           1524653ops    25408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.765ms]
readfile1            1524654ops    25408ops/s 1590.0mb/s    0.014ms/op [0.001ms - 8.184ms]
openfile1            1524654ops    25408ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.257ms]
64.852: IO Summary: 47264172 ops 787653.404 ops/s 254082/25408 rd/wr 15991.8mb/s 0.007ms/op
64.852: Shutting down processes
