Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
3.952: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.952: Population and pre-allocation of filesets completed
3.952: Starting 1 filereader instances
4.956: Running...
64.962: Run took 60 seconds...
64.964: Per-Operation Breakdown
appendlog            1529349ops    25486ops/s  99.5mb/s    0.007ms/op [0.002ms - 5.959ms]
closefile10          1529341ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile10           1529341ops    25486ops/s 1593.8mb/s    0.014ms/op [0.001ms - 0.405ms]
openfile10           1529341ops    25486ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.375ms]
closefile9           1529341ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile9            1529341ops    25486ops/s 1592.8mb/s    0.014ms/op [0.001ms - 0.299ms]
openfile9            1529345ops    25486ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.302ms]
closefile8           1529345ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile8            1529345ops    25486ops/s 1593.9mb/s    0.014ms/op [0.001ms - 0.302ms]
openfile8            1529346ops    25486ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.292ms]
closefile7           1529346ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile7            1529346ops    25486ops/s 1594.3mb/s    0.014ms/op [0.001ms - 0.316ms]
openfile7            1529346ops    25486ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.298ms]
closefile6           1529346ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.577ms]
readfile6            1529346ops    25486ops/s 1593.0mb/s    0.014ms/op [0.001ms - 0.414ms]
openfile6            1529346ops    25486ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.273ms]
closefile5           1529346ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile5            1529346ops    25486ops/s 1594.4mb/s    0.014ms/op [0.001ms - 0.405ms]
openfile5            1529346ops    25486ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.393ms]
closefile4           1529346ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile4            1529346ops    25486ops/s 1593.4mb/s    0.014ms/op [0.001ms - 0.316ms]
openfile4            1529346ops    25486ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.322ms]
closefile3           1529347ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile3            1529347ops    25486ops/s 1593.9mb/s    0.014ms/op [0.001ms - 0.302ms]
openfile3            1529347ops    25486ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.388ms]
closefile2           1529347ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile2            1529347ops    25486ops/s 1595.9mb/s    0.014ms/op [0.001ms - 0.350ms]
openfile2            1529347ops    25486ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.261ms]
closefile1           1529347ops    25486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile1            1529348ops    25486ops/s 1595.9mb/s    0.014ms/op [0.001ms - 0.307ms]
openfile1            1529349ops    25486ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.836ms]
64.964: IO Summary: 47409713 ops 790078.951 ops/s 254864/25486 rd/wr 16040.9mb/s 0.007ms/op
64.964: Shutting down processes
