Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.289: Pre-allocating files in bigfileset tree
47.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.955: Population and pre-allocation of filesets completed
47.955: Starting 1 filereader instances
48.959: Running...
108.966: Run took 60 seconds...
108.967: Per-Operation Breakdown
appendlog            1519853ops    25328ops/s  98.9mb/s    0.008ms/op [0.002ms - 129.119ms]
closefile10          1519845ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile10           1519845ops    25328ops/s 1585.3mb/s    0.014ms/op [0.001ms - 5.311ms]
openfile10           1519845ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.341ms]
closefile9           1519845ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile9            1519845ops    25328ops/s 1586.3mb/s    0.014ms/op [0.001ms - 18.104ms]
openfile9            1519845ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.332ms]
closefile8           1519846ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile8            1519846ops    25328ops/s 1586.2mb/s    0.014ms/op [0.001ms - 7.670ms]
openfile8            1519846ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.370ms]
closefile7           1519846ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile7            1519848ops    25328ops/s 1585.8mb/s    0.014ms/op [0.001ms - 9.619ms]
openfile7            1519848ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.256ms]
closefile6           1519848ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile6            1519850ops    25328ops/s 1587.3mb/s    0.014ms/op [0.001ms - 14.002ms]
openfile6            1519850ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.526ms]
closefile5           1519850ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile5            1519851ops    25328ops/s 1584.5mb/s    0.014ms/op [0.001ms - 16.835ms]
openfile5            1519852ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.383ms]
closefile4           1519852ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile4            1519852ops    25328ops/s 1583.8mb/s    0.014ms/op [0.001ms - 10.447ms]
openfile4            1519852ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.257ms]
closefile3           1519852ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile3            1519852ops    25328ops/s 1587.6mb/s    0.014ms/op [0.001ms - 11.513ms]
openfile3            1519852ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.336ms]
closefile2           1519852ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile2            1519853ops    25328ops/s 1584.3mb/s    0.014ms/op [0.001ms - 5.005ms]
openfile2            1519853ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.887ms]
closefile1           1519853ops    25328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile1            1519853ops    25328ops/s 1585.5mb/s    0.014ms/op [0.001ms - 17.674ms]
openfile1            1519853ops    25328ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.286ms]
108.967: IO Summary: 47115333 ops 785171.563 ops/s 253281/25328 rd/wr 15955.4mb/s 0.007ms/op
108.967: Shutting down processes
