Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.324: Pre-allocating files in bigfileset tree
47.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.866: Population and pre-allocation of filesets completed
47.866: Starting 1 filereader instances
48.869: Running...
108.877: Run took 60 seconds...
108.877: Per-Operation Breakdown
appendlog            530956ops     8848ops/s  34.5mb/s    0.006ms/op [0.001ms - 144.128ms]
closefile10          530954ops     8848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile10           530954ops     8848ops/s 554.6mb/s    0.012ms/op [0.001ms - 4.792ms]
openfile10           530954ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.213ms]
closefile9           530954ops     8848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.142ms]
readfile9            530954ops     8848ops/s 553.6mb/s    0.012ms/op [0.001ms - 4.531ms]
openfile9            530954ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.896ms]
closefile8           530954ops     8848ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.084ms]
readfile8            530954ops     8848ops/s 554.4mb/s    0.012ms/op [0.001ms - 0.486ms]
openfile8            530954ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.224ms]
closefile7           530954ops     8848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile7            530954ops     8848ops/s 554.2mb/s    0.012ms/op [0.001ms - 0.539ms]
openfile7            530954ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.296ms]
closefile6           530954ops     8848ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.111ms]
readfile6            530955ops     8848ops/s 553.3mb/s    0.012ms/op [0.001ms - 0.234ms]
openfile6            530955ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile5           530955ops     8848ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.123ms]
readfile5            530955ops     8848ops/s 553.8mb/s    0.012ms/op [0.001ms - 0.314ms]
openfile5            530955ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile4           530955ops     8848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile4            530955ops     8848ops/s 554.2mb/s    0.012ms/op [0.001ms - 0.456ms]
openfile4            530955ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.234ms]
closefile3           530955ops     8848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
readfile3            530956ops     8848ops/s 554.4mb/s    0.012ms/op [0.001ms - 0.231ms]
openfile3            530956ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.234ms]
closefile2           530956ops     8848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile2            530956ops     8848ops/s 553.7mb/s    0.012ms/op [0.001ms - 3.874ms]
openfile2            530956ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.300ms]
closefile1           530956ops     8848ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.132ms]
readfile1            530956ops     8848ops/s 553.0mb/s    0.013ms/op [0.001ms - 1.296ms]
openfile1            530956ops     8848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
108.877: IO Summary: 16459601 ops 274293.421 ops/s 88482/8848 rd/wr 5573.7mb/s 0.006ms/op
108.877: Shutting down processes
