Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.003: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.117: Pre-allocating files in bigfileset tree
3.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.928: Population and pre-allocation of filesets completed
3.928: Starting 1 filereader instances
4.931: Running...
64.941: Run took 60 seconds...
64.941: Per-Operation Breakdown
appendlog            936228ops    15602ops/s  60.9mb/s    0.007ms/op [0.002ms - 18.077ms]
closefile10          936224ops    15602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile10           936224ops    15602ops/s 975.8mb/s    0.013ms/op [0.001ms - 0.246ms]
openfile10           936224ops    15602ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
closefile9           936224ops    15602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
readfile9            936225ops    15602ops/s 976.1mb/s    0.013ms/op [0.001ms - 0.263ms]
openfile9            936225ops    15602ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.238ms]
closefile8           936225ops    15602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile8            936225ops    15602ops/s 975.6mb/s    0.013ms/op [0.001ms - 0.262ms]
openfile8            936225ops    15602ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile7           936225ops    15602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile7            936226ops    15602ops/s 974.4mb/s    0.013ms/op [0.001ms - 0.261ms]
openfile7            936226ops    15602ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.226ms]
closefile6           936226ops    15602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.232ms]
readfile6            936226ops    15602ops/s 978.0mb/s    0.013ms/op [0.001ms - 0.267ms]
openfile6            936226ops    15602ops/s   0.0mb/s    0.004ms/op [0.001ms - 13.475ms]
closefile5           936226ops    15602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile5            936226ops    15602ops/s 975.6mb/s    0.013ms/op [0.001ms - 0.269ms]
openfile5            936226ops    15602ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile4           936226ops    15602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile4            936227ops    15602ops/s 975.1mb/s    0.013ms/op [0.001ms - 0.277ms]
openfile4            936227ops    15602ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.313ms]
closefile3           936227ops    15602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
readfile3            936227ops    15602ops/s 974.8mb/s    0.013ms/op [0.001ms - 0.281ms]
openfile3            936227ops    15602ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile2           936227ops    15602ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
readfile2            936227ops    15602ops/s 976.3mb/s    0.013ms/op [0.001ms - 0.271ms]
openfile2            936227ops    15602ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile1           936227ops    15602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile1            936228ops    15602ops/s 977.1mb/s    0.013ms/op [0.001ms - 0.306ms]
openfile1            936228ops    15602ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.231ms]
64.941: IO Summary: 29023007 ops 483660.098 ops/s 156019/15602 rd/wr 9819.7mb/s 0.006ms/op
64.941: Shutting down processes
