Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.191: Pre-allocating files in bigfileset tree
3.994: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.994: Population and pre-allocation of filesets completed
3.994: Starting 1 filereader instances
4.998: Running...
65.004: Run took 60 seconds...
65.005: Per-Operation Breakdown
appendlog            936809ops    15612ops/s  61.0mb/s    0.006ms/op [0.002ms - 4.763ms]
closefile10          936805ops    15612ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
readfile10           936805ops    15612ops/s 976.6mb/s    0.013ms/op [0.001ms - 6.411ms]
openfile10           936806ops    15612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile9           936806ops    15612ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile9            936806ops    15612ops/s 977.7mb/s    0.013ms/op [0.001ms - 8.762ms]
openfile9            936806ops    15612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile8           936806ops    15612ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile8            936806ops    15612ops/s 977.1mb/s    0.013ms/op [0.001ms - 2.499ms]
openfile8            936806ops    15612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.279ms]
closefile7           936806ops    15612ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.233ms]
readfile7            936806ops    15612ops/s 975.5mb/s    0.013ms/op [0.001ms - 9.387ms]
openfile7            936806ops    15612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.209ms]
closefile6           936806ops    15612ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
readfile6            936806ops    15612ops/s 975.7mb/s    0.013ms/op [0.001ms - 5.112ms]
openfile6            936806ops    15612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.228ms]
closefile5           936806ops    15612ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
readfile5            936807ops    15612ops/s 975.3mb/s    0.013ms/op [0.001ms - 7.652ms]
openfile5            936807ops    15612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile4           936807ops    15612ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
readfile4            936807ops    15612ops/s 974.6mb/s    0.013ms/op [0.001ms - 8.939ms]
openfile4            936807ops    15612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.325ms]
closefile3           936807ops    15612ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.167ms]
readfile3            936809ops    15612ops/s 976.0mb/s    0.013ms/op [0.001ms - 9.110ms]
openfile3            936809ops    15612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.413ms]
closefile2           936809ops    15612ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.163ms]
readfile2            936809ops    15612ops/s 977.3mb/s    0.013ms/op [0.001ms - 10.033ms]
openfile2            936809ops    15612ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
closefile1           936809ops    15612ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.172ms]
readfile1            936809ops    15612ops/s 979.2mb/s    0.014ms/op [0.001ms - 8.764ms]
openfile1            936809ops    15612ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.442ms]
65.005: IO Summary: 29041017 ops 483964.504 ops/s 156118/15612 rd/wr 9826.1mb/s 0.006ms/op
65.005: Shutting down processes
