Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.330: Pre-allocating files in bigfileset tree
48.072: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.072: Population and pre-allocation of filesets completed
48.072: Starting 1 filereader instances
49.076: Running...
109.082: Run took 60 seconds...
109.084: Per-Operation Breakdown
appendlog            1514123ops    25233ops/s  98.6mb/s    0.008ms/op [0.001ms - 144.228ms]
closefile10          1514115ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile10           1514115ops    25233ops/s 1579.5mb/s    0.014ms/op [0.001ms - 0.336ms]
openfile10           1514115ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.827ms]
closefile9           1514116ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.368ms]
readfile9            1514116ops    25233ops/s 1580.1mb/s    0.014ms/op [0.001ms - 0.588ms]
openfile9            1514116ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.320ms]
closefile8           1514116ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile8            1514118ops    25233ops/s 1579.7mb/s    0.014ms/op [0.001ms - 0.405ms]
openfile8            1514118ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.301ms]
closefile7           1514118ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile7            1514118ops    25233ops/s 1579.2mb/s    0.014ms/op [0.001ms - 0.351ms]
openfile7            1514118ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.291ms]
closefile6           1514118ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile6            1514118ops    25233ops/s 1580.5mb/s    0.014ms/op [0.001ms - 1.150ms]
openfile6            1514118ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.254ms]
closefile5           1514118ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile5            1514119ops    25233ops/s 1578.7mb/s    0.014ms/op [0.001ms - 0.827ms]
openfile5            1514120ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.561ms]
closefile4           1514120ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile4            1514121ops    25233ops/s 1578.5mb/s    0.014ms/op [0.001ms - 0.341ms]
openfile4            1514121ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.303ms]
closefile3           1514121ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile3            1514121ops    25233ops/s 1578.4mb/s    0.014ms/op [0.001ms - 0.542ms]
openfile3            1514121ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.297ms]
closefile2           1514121ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile2            1514122ops    25233ops/s 1582.2mb/s    0.014ms/op [0.001ms - 0.382ms]
openfile2            1514123ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.350ms]
closefile1           1514123ops    25233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile1            1514123ops    25233ops/s 1579.9mb/s    0.014ms/op [0.001ms - 2.917ms]
openfile1            1514123ops    25233ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.822ms]
109.084: IO Summary: 46937693 ops 782214.772 ops/s 252327/25233 rd/wr 15895.2mb/s 0.007ms/op
109.084: Shutting down processes
