Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
4.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.131: Population and pre-allocation of filesets completed
4.131: Starting 1 filereader instances
5.134: Running...
65.142: Run took 60 seconds...
65.142: Per-Operation Breakdown
appendlog            300283ops     5004ops/s  19.5mb/s    0.005ms/op [0.001ms - 124.369ms]
closefile10          300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.215ms]
readfile10           300282ops     5004ops/s 312.2mb/s    0.012ms/op [0.001ms - 0.240ms]
openfile10           300282ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
closefile9           300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
readfile9            300282ops     5004ops/s 314.0mb/s    0.012ms/op [0.001ms - 0.247ms]
openfile9            300282ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.173ms]
closefile8           300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.139ms]
readfile8            300282ops     5004ops/s 308.3mb/s    0.012ms/op [0.001ms - 0.266ms]
openfile8            300282ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile7           300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile7            300282ops     5004ops/s 313.7mb/s    0.012ms/op [0.001ms - 0.246ms]
openfile7            300282ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.225ms]
closefile6           300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile6            300282ops     5004ops/s 314.2mb/s    0.012ms/op [0.001ms - 0.237ms]
openfile6            300282ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile5           300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile5            300282ops     5004ops/s 314.4mb/s    0.012ms/op [0.001ms - 0.251ms]
openfile5            300282ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
closefile4           300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile4            300282ops     5004ops/s 315.6mb/s    0.012ms/op [0.001ms - 0.232ms]
openfile4            300282ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.232ms]
closefile3           300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile3            300282ops     5004ops/s 310.2mb/s    0.012ms/op [0.001ms - 0.267ms]
openfile3            300282ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
closefile2           300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile2            300282ops     5004ops/s 312.4mb/s    0.012ms/op [0.001ms - 0.231ms]
openfile2            300282ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile1           300282ops     5004ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile1            300283ops     5004ops/s 315.0mb/s    0.013ms/op [0.001ms - 0.274ms]
openfile1            300283ops     5004ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
65.142: IO Summary: 9308745 ops 155127.393 ops/s 50041/5004 rd/wr 3149.5mb/s 0.005ms/op
65.142: Shutting down processes
