Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.140: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.140: Removing bigfileset tree (if exists)
0.143: Pre-allocating directories in bigfileset tree
0.292: Pre-allocating files in bigfileset tree
48.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.213: Population and pre-allocation of filesets completed
48.213: Starting 1 filereader instances
49.217: Running...
109.224: Run took 60 seconds...
109.225: Per-Operation Breakdown
appendlog            919165ops    15318ops/s  59.8mb/s    0.007ms/op [0.002ms - 145.544ms]
closefile10          919161ops    15318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile10           919161ops    15318ops/s 958.6mb/s    0.013ms/op [0.001ms - 0.337ms]
openfile10           919161ops    15318ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.282ms]
closefile9           919161ops    15318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
readfile9            919161ops    15318ops/s 958.6mb/s    0.013ms/op [0.001ms - 145.931ms]
openfile9            919162ops    15318ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.219ms]
closefile8           919162ops    15318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
readfile8            919162ops    15318ops/s 956.9mb/s    0.013ms/op [0.001ms - 0.383ms]
openfile8            919162ops    15318ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.296ms]
closefile7           919162ops    15318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile7            919162ops    15318ops/s 959.5mb/s    0.013ms/op [0.001ms - 0.268ms]
openfile7            919162ops    15318ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.180ms]
closefile6           919162ops    15318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
readfile6            919162ops    15318ops/s 959.5mb/s    0.013ms/op [0.001ms - 145.918ms]
openfile6            919162ops    15318ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.237ms]
closefile5           919162ops    15318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
readfile5            919162ops    15318ops/s 959.1mb/s    0.013ms/op [0.001ms - 0.373ms]
openfile5            919163ops    15318ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.253ms]
closefile4           919163ops    15318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile4            919163ops    15318ops/s 959.1mb/s    0.013ms/op [0.001ms - 0.398ms]
openfile4            919163ops    15318ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.211ms]
closefile3           919163ops    15318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile3            919163ops    15318ops/s 958.4mb/s    0.013ms/op [0.001ms - 0.330ms]
openfile3            919164ops    15318ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.389ms]
closefile2           919164ops    15318ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile2            919164ops    15318ops/s 957.9mb/s    0.013ms/op [0.001ms - 146.001ms]
openfile2            919164ops    15318ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.290ms]
closefile1           919164ops    15318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile1            919165ops    15318ops/s 961.8mb/s    0.014ms/op [0.001ms - 145.974ms]
openfile1            919165ops    15318ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.270ms]
109.225: IO Summary: 28494042 ops 474846.520 ops/s 153176/15318 rd/wr 9649.2mb/s 0.006ms/op
109.225: Shutting down processes
