Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.119: Pre-allocating files in bigfileset tree
3.831: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.831: Population and pre-allocation of filesets completed
3.832: Starting 1 filereader instances
4.835: Running...
64.842: Run took 60 seconds...
64.843: Per-Operation Breakdown
appendlog            538283ops     8970ops/s  35.1mb/s    0.006ms/op [0.001ms - 4.487ms]
closefile10          538281ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 14.978ms]
readfile10           538282ops     8970ops/s 561.1mb/s    0.012ms/op [0.001ms - 0.267ms]
openfile10           538282ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.217ms]
closefile9           538282ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.142ms]
readfile9            538282ops     8970ops/s 560.5mb/s    0.012ms/op [0.001ms - 7.643ms]
openfile9            538282ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.250ms]
closefile8           538282ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile8            538282ops     8970ops/s 559.5mb/s    0.012ms/op [0.001ms - 8.614ms]
openfile8            538282ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.124ms]
closefile7           538282ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile7            538282ops     8970ops/s 560.7mb/s    0.012ms/op [0.001ms - 17.182ms]
openfile7            538282ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.306ms]
closefile6           538282ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
readfile6            538282ops     8970ops/s 561.1mb/s    0.012ms/op [0.001ms - 0.243ms]
openfile6            538282ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.223ms]
closefile5           538282ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile5            538282ops     8970ops/s 560.8mb/s    0.012ms/op [0.001ms - 0.349ms]
openfile5            538282ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile4           538282ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile4            538282ops     8970ops/s 561.2mb/s    0.012ms/op [0.001ms - 17.390ms]
openfile4            538282ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.130ms]
closefile3           538282ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile3            538282ops     8970ops/s 562.3mb/s    0.012ms/op [0.001ms - 0.408ms]
openfile3            538282ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
closefile2           538282ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile2            538283ops     8970ops/s 561.6mb/s    0.012ms/op [0.001ms - 0.425ms]
openfile2            538283ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
closefile1           538283ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile1            538283ops     8970ops/s 562.0mb/s    0.013ms/op [0.001ms - 0.323ms]
openfile1            538283ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.159ms]
64.843: IO Summary: 16686747 ops 278079.386 ops/s 89703/8970 rd/wr 5645.9mb/s 0.006ms/op
64.843: Shutting down processes
