Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.143: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.143: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.294: Pre-allocating files in bigfileset tree
47.937: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.937: Population and pre-allocation of filesets completed
47.937: Starting 1 filereader instances
48.940: Running...
108.947: Run took 60 seconds...
108.948: Per-Operation Breakdown
appendlog            923111ops    15384ops/s  60.1mb/s    0.007ms/op [0.001ms - 143.347ms]
closefile10          923107ops    15384ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
readfile10           923108ops    15384ops/s 963.4mb/s    0.013ms/op [0.001ms - 0.285ms]
openfile10           923108ops    15384ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.217ms]
closefile9           923108ops    15384ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
readfile9            923108ops    15384ops/s 962.8mb/s    0.013ms/op [0.001ms - 0.274ms]
openfile9            923108ops    15384ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.272ms]
closefile8           923108ops    15384ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
readfile8            923108ops    15384ops/s 964.0mb/s    0.013ms/op [0.001ms - 0.291ms]
openfile8            923108ops    15384ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.234ms]
closefile7           923108ops    15384ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile7            923108ops    15384ops/s 962.4mb/s    0.013ms/op [0.001ms - 0.274ms]
openfile7            923108ops    15384ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.316ms]
closefile6           923108ops    15384ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
readfile6            923108ops    15384ops/s 963.9mb/s    0.013ms/op [0.001ms - 145.568ms]
openfile6            923108ops    15384ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.236ms]
closefile5           923108ops    15384ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.170ms]
readfile5            923108ops    15384ops/s 962.6mb/s    0.013ms/op [0.001ms - 145.539ms]
openfile5            923108ops    15384ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.228ms]
closefile4           923108ops    15384ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile4            923108ops    15384ops/s 962.3mb/s    0.013ms/op [0.001ms - 2.032ms]
openfile4            923109ops    15384ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.197ms]
closefile3           923109ops    15384ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.222ms]
readfile3            923109ops    15384ops/s 961.4mb/s    0.013ms/op [0.001ms - 0.393ms]
openfile3            923109ops    15384ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.234ms]
closefile2           923109ops    15384ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile2            923109ops    15384ops/s 963.6mb/s    0.013ms/op [0.001ms - 0.254ms]
openfile2            923109ops    15384ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.197ms]
closefile1           923109ops    15384ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile1            923109ops    15384ops/s 964.2mb/s    0.014ms/op [0.001ms - 145.586ms]
openfile1            923110ops    15384ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.220ms]
108.948: IO Summary: 28616361 ops 476890.818 ops/s 153836/15384 rd/wr 9690.7mb/s 0.006ms/op
108.948: Shutting down processes
