Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
47.686: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.686: Population and pre-allocation of filesets completed
47.686: Starting 1 filereader instances
48.690: Running...
108.697: Run took 60 seconds...
108.698: Per-Operation Breakdown
appendlog            296549ops     4942ops/s  19.3mb/s    0.005ms/op [0.001ms - 6.710ms]
closefile10          296548ops     4942ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
readfile10           296548ops     4942ops/s 309.3mb/s    0.012ms/op [0.001ms - 0.181ms]
openfile10           296548ops     4942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile9           296548ops     4942ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile9            296548ops     4942ops/s 310.2mb/s    0.012ms/op [0.001ms - 0.206ms]
openfile9            296548ops     4942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.347ms]
closefile8           296548ops     4942ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.069ms]
readfile8            296548ops     4942ops/s 309.0mb/s    0.012ms/op [0.001ms - 0.185ms]
openfile8            296548ops     4942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.103ms]
closefile7           296548ops     4942ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile7            296548ops     4942ops/s 309.9mb/s    0.012ms/op [0.001ms - 0.174ms]
openfile7            296548ops     4942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile6           296548ops     4942ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile6            296548ops     4942ops/s 308.3mb/s    0.012ms/op [0.001ms - 0.180ms]
openfile6            296548ops     4942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
closefile5           296548ops     4942ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
readfile5            296548ops     4942ops/s 307.5mb/s    0.012ms/op [0.001ms - 144.629ms]
openfile5            296548ops     4942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
closefile4           296548ops     4942ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
readfile4            296549ops     4942ops/s 310.1mb/s    0.012ms/op [0.001ms - 0.185ms]
openfile4            296549ops     4942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile3           296549ops     4942ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile3            296549ops     4942ops/s 309.5mb/s    0.012ms/op [0.001ms - 0.171ms]
openfile3            296549ops     4942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile2           296549ops     4942ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.048ms]
readfile2            296549ops     4942ops/s 309.0mb/s    0.012ms/op [0.001ms - 0.188ms]
openfile2            296549ops     4942ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile1           296549ops     4942ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.076ms]
readfile1            296549ops     4942ops/s 310.9mb/s    0.013ms/op [0.001ms - 2.810ms]
openfile1            296549ops     4942ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
108.698: IO Summary: 9193000 ops 153198.081 ops/s 49419/4942 rd/wr 3113.0mb/s 0.005ms/op
108.698: Shutting down processes
