Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
3.849: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.850: Population and pre-allocation of filesets completed
3.850: Starting 1 filereader instances
4.853: Running...
64.860: Run took 60 seconds...
64.860: Per-Operation Breakdown
appendlog            538278ops     8970ops/s  35.0mb/s    0.006ms/op [0.001ms - 20.733ms]
closefile10          538276ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
readfile10           538276ops     8970ops/s 561.4mb/s    0.012ms/op [0.001ms - 1.364ms]
openfile10           538276ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile9           538276ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile9            538276ops     8970ops/s 561.6mb/s    0.012ms/op [0.001ms - 18.892ms]
openfile9            538276ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.164ms]
closefile8           538276ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile8            538276ops     8970ops/s 558.8mb/s    0.012ms/op [0.001ms - 0.254ms]
openfile8            538276ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.178ms]
closefile7           538276ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile7            538276ops     8970ops/s 560.1mb/s    0.012ms/op [0.001ms - 4.746ms]
openfile7            538276ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.279ms]
closefile6           538276ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile6            538276ops     8970ops/s 560.9mb/s    0.012ms/op [0.001ms - 3.804ms]
openfile6            538276ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile5           538276ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile5            538277ops     8970ops/s 561.3mb/s    0.012ms/op [0.001ms - 15.109ms]
openfile5            538277ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.151ms]
closefile4           538277ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile4            538277ops     8970ops/s 562.6mb/s    0.012ms/op [0.001ms - 0.278ms]
openfile4            538277ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.199ms]
closefile3           538277ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile3            538277ops     8970ops/s 560.8mb/s    0.012ms/op [0.001ms - 9.189ms]
openfile3            538277ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.268ms]
closefile2           538277ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.268ms]
readfile2            538277ops     8970ops/s 562.2mb/s    0.013ms/op [0.001ms - 14.508ms]
openfile2            538277ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
closefile1           538277ops     8970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile1            538277ops     8970ops/s 561.1mb/s    0.013ms/op [0.001ms - 2.879ms]
openfile1            538277ops     8970ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
64.861: IO Summary: 16686572 ops 278078.921 ops/s 89703/8970 rd/wr 5645.8mb/s 0.006ms/op
64.861: Shutting down processes
