Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.502: Population and pre-allocation of filesets completed
0.502: Starting 1 filereader instances
1.507: Running...
61.513: Run took 60 seconds...
61.513: Per-Operation Breakdown
statfile1            64816ops     1080ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.318ms]
deletefile1          64816ops     1080ops/s   0.0mb/s    0.157ms/op [0.063ms - 0.976ms]
closefile3           64817ops     1080ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.247ms]
readfile1            64817ops     1080ops/s 125.3mb/s    0.098ms/op [0.012ms - 0.600ms]
openfile2            64817ops     1080ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.339ms]
closefile2           64817ops     1080ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.315ms]
appendfilerand1      64817ops     1080ops/s   8.5mb/s    0.056ms/op [0.017ms - 0.408ms]
openfile1            64817ops     1080ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.322ms]
closefile1           64817ops     1080ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.322ms]
wrtfile1             64817ops     1080ops/s 131.2mb/s    0.496ms/op [0.025ms - 2.658ms]
createfile1          64817ops     1080ops/s   0.0mb/s    0.049ms/op [0.038ms - 12.151ms]
61.513: IO Summary: 712985 ops 11881.939 ops/s 1080/2160 rd/wr 265.0mb/s 0.083ms/op
61.513: Shutting down processes
