Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.443: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.443: Population and pre-allocation of filesets completed
0.443: Starting 1 filereader instances
1.450: Running...
61.464: Run took 60 seconds...
61.464: Per-Operation Breakdown
statfile1            199592ops     3326ops/s   0.0mb/s    0.019ms/op [0.006ms - 24.376ms]
deletefile1          199558ops     3325ops/s   0.0mb/s    0.444ms/op [0.062ms - 48.367ms]
closefile3           199595ops     3326ops/s   0.0mb/s    0.016ms/op [0.006ms - 40.072ms]
readfile1            199595ops     3326ops/s 448.8mb/s    0.378ms/op [0.011ms - 40.494ms]
openfile2            199595ops     3326ops/s   0.0mb/s    0.025ms/op [0.008ms - 24.092ms]
closefile2           199595ops     3326ops/s   0.0mb/s    0.014ms/op [0.006ms - 31.710ms]
appendfilerand1      199597ops     3326ops/s  26.0mb/s    0.123ms/op [0.015ms - 40.150ms]
openfile1            199597ops     3326ops/s   0.0mb/s    0.033ms/op [0.009ms - 32.083ms]
closefile1           199597ops     3326ops/s   0.0mb/s    0.018ms/op [0.006ms - 24.225ms]
wrtfile1             199598ops     3326ops/s 419.5mb/s    1.053ms/op [0.025ms - 66.360ms]
createfile1          199600ops     3326ops/s   0.0mb/s    0.190ms/op [0.039ms - 52.153ms]
61.465: IO Summary: 2195519 ops 36583.731 ops/s 3326/6652 rd/wr 894.2mb/s 0.210ms/op
61.465: Shutting down processes
