Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
1.947: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.952: Population and pre-allocation of filesets completed
1.952: Starting 1 filereader instances
2.959: Running...
63.009: Run took 60 seconds...
63.010: Per-Operation Breakdown
statfile1            147560ops     2457ops/s   0.0mb/s    0.029ms/op [0.006ms - 48.152ms]
deletefile1          147560ops     2457ops/s   0.0mb/s    0.654ms/op [0.061ms - 68.446ms]
closefile3           147560ops     2457ops/s   0.0mb/s    0.022ms/op [0.006ms - 62.658ms]
readfile1            147561ops     2457ops/s 339.4mb/s    0.427ms/op [0.010ms - 68.510ms]
openfile2            147563ops     2457ops/s   0.0mb/s    0.036ms/op [0.008ms - 44.300ms]
closefile2           147563ops     2457ops/s   0.0mb/s    0.018ms/op [0.006ms - 32.105ms]
appendfilerand1      147563ops     2457ops/s  19.1mb/s    0.157ms/op [0.017ms - 80.191ms]
openfile1            147563ops     2457ops/s   0.0mb/s    0.052ms/op [0.009ms - 64.561ms]
closefile1           147563ops     2457ops/s   0.0mb/s    0.025ms/op [0.006ms - 56.070ms]
wrtfile1             147564ops     2457ops/s 318.4mb/s    1.348ms/op [0.025ms - 76.299ms]
createfile1          147567ops     2457ops/s   0.0mb/s    0.321ms/op [0.040ms - 68.754ms]
63.010: IO Summary: 1623187 ops 27030.734 ops/s 2457/4915 rd/wr 677.0mb/s 0.281ms/op
63.010: Shutting down processes
