Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.443: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.443: Population and pre-allocation of filesets completed
0.443: Starting 1 filereader instances
1.449: Running...
61.456: Run took 60 seconds...
61.456: Per-Operation Breakdown
statfile1            113401ops     1890ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.424ms]
deletefile1          113401ops     1890ops/s   0.0mb/s    0.183ms/op [0.062ms - 15.310ms]
closefile3           113402ops     1890ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.306ms]
readfile1            113402ops     1890ops/s 276.0mb/s    0.163ms/op [0.012ms - 6.028ms]
openfile2            113403ops     1890ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.549ms]
closefile2           113403ops     1890ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.372ms]
appendfilerand1      113403ops     1890ops/s  14.8mb/s    0.058ms/op [0.001ms - 0.510ms]
openfile1            113403ops     1890ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.371ms]
closefile1           113403ops     1890ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.363ms]
wrtfile1             113403ops     1890ops/s 234.3mb/s    0.515ms/op [0.025ms - 10.562ms]
createfile1          113403ops     1890ops/s   0.0mb/s    0.060ms/op [0.038ms - 11.332ms]
61.456: IO Summary: 1247427 ops 20788.020 ops/s 1890/3780 rd/wr 525.1mb/s 0.094ms/op
61.456: Shutting down processes
