Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.758: Population and pre-allocation of filesets completed
1.758: Starting 1 filereader instances
2.763: Running...
62.768: Run took 60 seconds...
62.769: Per-Operation Breakdown
closefile4           54321ops      905ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.173ms]
readfile4            54321ops      905ops/s  16.0mb/s    0.049ms/op [0.009ms - 0.311ms]
openfile4            54321ops      905ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.180ms]
closefile3           54321ops      905ops/s   0.0mb/s    0.008ms/op [0.007ms - 1.644ms]
fsyncfile3           54321ops      905ops/s   0.0mb/s    0.263ms/op [0.128ms - 4.488ms]
appendfilerand3      54321ops      905ops/s   7.1mb/s    0.057ms/op [0.018ms - 0.926ms]
readfile3            54321ops      905ops/s   8.9mb/s    0.052ms/op [0.011ms - 0.677ms]
openfile3            54321ops      905ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.407ms]
closefile2           54321ops      905ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.177ms]
fsyncfile2           54321ops      905ops/s   0.0mb/s    0.339ms/op [0.194ms - 8.751ms]
appendfilerand2      54321ops      905ops/s   7.1mb/s    0.064ms/op [0.033ms - 0.312ms]
createfile2          54321ops      905ops/s   0.0mb/s    0.072ms/op [0.051ms - 0.338ms]
deletefile1          54322ops      905ops/s   0.0mb/s    0.137ms/op [0.088ms - 0.450ms]
62.769: IO Summary: 706174 ops 11768.535 ops/s 1811/1811 rd/wr  39.1mb/s 0.083ms/op
62.769: Shutting down processes
