Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
1.749: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.749: Population and pre-allocation of filesets completed
1.749: Starting 1 filereader instances
2.756: Running...
62.765: Run took 60 seconds...
62.765: Per-Operation Breakdown
closefile4           135332ops     2255ops/s   0.0mb/s    0.012ms/op [0.006ms - 1.342ms]
readfile4            135332ops     2255ops/s  37.5mb/s    0.106ms/op [0.006ms - 11.826ms]
openfile4            135332ops     2255ops/s   0.0mb/s    0.026ms/op [0.008ms - 1.976ms]
closefile3           135334ops     2255ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.855ms]
fsyncfile3           135334ops     2255ops/s   0.0mb/s    0.791ms/op [0.004ms - 6.976ms]
appendfilerand3      135334ops     2255ops/s  17.6mb/s    0.157ms/op [0.016ms - 4.622ms]
readfile3            135335ops     2255ops/s  37.7mb/s    0.109ms/op [0.006ms - 2.979ms]
openfile3            135335ops     2255ops/s   0.0mb/s    0.027ms/op [0.009ms - 2.076ms]
closefile2           135336ops     2255ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.447ms]
fsyncfile2           135337ops     2255ops/s   0.0mb/s    0.829ms/op [0.260ms - 15.145ms]
appendfilerand2      135337ops     2255ops/s  17.7mb/s    0.202ms/op [0.027ms - 4.197ms]
createfile2          135337ops     2255ops/s   0.0mb/s    0.427ms/op [0.049ms - 4.670ms]
deletefile1          135337ops     2255ops/s   0.0mb/s    0.658ms/op [0.083ms - 12.212ms]
62.765: IO Summary: 1759352 ops 29318.381 ops/s 4510/4511 rd/wr 110.5mb/s 0.260ms/op
62.765: Shutting down processes
