Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.202: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.202: Population and pre-allocation of filesets completed
0.202: Starting 1 filereader instances
1.211: Running...
61.218: Run took 60 seconds...
61.219: Per-Operation Breakdown
closefile4           133901ops     2231ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.668ms]
readfile4            133901ops     2231ops/s  35.3mb/s    0.057ms/op [0.006ms - 3.858ms]
openfile4            133901ops     2231ops/s   0.0mb/s    0.022ms/op [0.008ms - 1.119ms]
closefile3           133901ops     2231ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.970ms]
fsyncfile3           133902ops     2231ops/s   0.0mb/s    0.450ms/op [0.004ms - 8.709ms]
appendfilerand3      133903ops     2231ops/s  17.4mb/s    0.093ms/op [0.016ms - 2.242ms]
readfile3            133904ops     2231ops/s  35.3mb/s    0.058ms/op [0.007ms - 6.561ms]
openfile3            133904ops     2231ops/s   0.0mb/s    0.022ms/op [0.009ms - 1.077ms]
closefile2           133904ops     2231ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.850ms]
fsyncfile2           133904ops     2231ops/s   0.0mb/s    0.471ms/op [0.186ms - 10.227ms]
appendfilerand2      133904ops     2231ops/s  17.5mb/s    0.105ms/op [0.026ms - 1.510ms]
createfile2          133905ops     2231ops/s   0.0mb/s    0.176ms/op [0.044ms - 13.504ms]
deletefile1          133905ops     2231ops/s   0.0mb/s    0.243ms/op [0.076ms - 7.982ms]
61.219: IO Summary: 1740739 ops 29008.707 ops/s 4463/4463 rd/wr 105.6mb/s 0.133ms/op
61.219: Shutting down processes
