Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
1.830: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.830: Population and pre-allocation of filesets completed
1.830: Starting 1 filereader instances
2.836: Running...
62.844: Run took 60 seconds...
62.844: Per-Operation Breakdown
closefile4           121345ops     2022ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.270ms]
readfile4            121345ops     2022ops/s  33.7mb/s    0.063ms/op [0.009ms - 1.626ms]
openfile4            121345ops     2022ops/s   0.0mb/s    0.022ms/op [0.009ms - 1.455ms]
closefile3           121345ops     2022ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.986ms]
fsyncfile3           121345ops     2022ops/s   0.0mb/s    0.480ms/op [0.004ms - 4.690ms]
appendfilerand3      121348ops     2022ops/s  15.8mb/s    0.100ms/op [0.016ms - 1.347ms]
readfile3            121348ops     2022ops/s  33.5mb/s    0.065ms/op [0.009ms - 1.827ms]
openfile3            121348ops     2022ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.744ms]
closefile2           121348ops     2022ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.806ms]
fsyncfile2           121348ops     2022ops/s   0.0mb/s    0.518ms/op [0.225ms - 9.283ms]
appendfilerand2      121348ops     2022ops/s  15.8mb/s    0.126ms/op [0.027ms - 3.471ms]
createfile2          121349ops     2022ops/s   0.0mb/s    0.209ms/op [0.050ms - 2.484ms]
deletefile1          121349ops     2022ops/s   0.0mb/s    0.269ms/op [0.068ms - 9.190ms]
62.844: IO Summary: 1577511 ops 26288.794 ops/s 4044/4044 rd/wr  98.6mb/s 0.147ms/op
62.844: Shutting down processes
