Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.689: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.689: Population and pre-allocation of filesets completed
1.690: Starting 1 proxycache instances
2.699: Running...
62.704: Run took 60 seconds...
62.705: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           149307ops     2488ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.571ms]
readfile6            149307ops     2488ops/s  24.6mb/s    0.018ms/op [0.005ms - 0.547ms]
openfile6            149307ops     2488ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.658ms]
closefile5           149307ops     2488ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.422ms]
readfile5            149307ops     2488ops/s  23.5mb/s    0.019ms/op [0.005ms - 0.575ms]
openfile5            149307ops     2488ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.420ms]
closefile4           149307ops     2488ops/s   0.0mb/s    0.007ms/op [0.006ms - 4.280ms]
readfile4            149307ops     2488ops/s  26.4mb/s    0.018ms/op [0.005ms - 0.535ms]
openfile4            149307ops     2488ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.536ms]
closefile3           149307ops     2488ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.584ms]
readfile3            149308ops     2488ops/s  24.3mb/s    0.018ms/op [0.005ms - 0.522ms]
openfile3            149308ops     2488ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.575ms]
closefile2           149308ops     2488ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.455ms]
readfile2            149308ops     2488ops/s  24.8mb/s    0.021ms/op [0.005ms - 0.596ms]
openfile2            149308ops     2488ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.624ms]
closefile1           149308ops     2488ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.605ms]
appendfilerand1      149308ops     2488ops/s  19.5mb/s    0.059ms/op [0.026ms - 0.626ms]
createfile1          149308ops     2488ops/s   0.0mb/s    0.060ms/op [0.042ms - 0.650ms]
deletefile1          149308ops     2488ops/s   0.0mb/s    0.085ms/op [0.054ms - 1.845ms]
62.705: IO Summary: 2836842 ops 47276.533 ops/s 12441/2488 rd/wr 143.1mb/s 0.020ms/op
62.705: Shutting down processes
