Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.174: Starting 1 proxycache instances
1.341: Running...
61.369: Run took 60 seconds...
61.370: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           462525ops     7706ops/s   0.0mb/s    0.011ms/op [0.006ms - 31.508ms]
readfile6            462525ops     7706ops/s  60.6mb/s    0.034ms/op [0.005ms - 37.829ms]
openfile6            462525ops     7706ops/s   0.0mb/s    0.017ms/op [0.007ms - 32.327ms]
closefile5           462525ops     7706ops/s   0.0mb/s    0.012ms/op [0.006ms - 28.141ms]
readfile5            462525ops     7706ops/s  60.6mb/s    0.033ms/op [0.005ms - 28.098ms]
openfile5            462525ops     7706ops/s   0.0mb/s    0.017ms/op [0.007ms - 36.088ms]
closefile4           462525ops     7706ops/s   0.0mb/s    0.011ms/op [0.006ms - 32.070ms]
readfile4            462525ops     7706ops/s  60.6mb/s    0.033ms/op [0.005ms - 32.483ms]
openfile4            462525ops     7706ops/s   0.0mb/s    0.017ms/op [0.007ms - 40.496ms]
closefile3           462525ops     7706ops/s   0.0mb/s    0.011ms/op [0.006ms - 40.067ms]
readfile3            462525ops     7706ops/s  60.6mb/s    0.034ms/op [0.005ms - 36.007ms]
openfile3            462526ops     7706ops/s   0.0mb/s    0.017ms/op [0.007ms - 32.313ms]
closefile2           462526ops     7706ops/s   0.0mb/s    0.012ms/op [0.006ms - 24.403ms]
readfile2            462526ops     7706ops/s  60.6mb/s    0.037ms/op [0.005ms - 28.596ms]
openfile2            462526ops     7706ops/s   0.0mb/s    0.021ms/op [0.008ms - 32.076ms]
closefile1           462526ops     7706ops/s   0.0mb/s    0.013ms/op [0.006ms - 28.059ms]
appendfilerand1      462526ops     7706ops/s  60.2mb/s    0.098ms/op [0.001ms - 56.713ms]
createfile1          462527ops     7706ops/s   0.0mb/s    0.206ms/op [0.042ms - 64.208ms]
deletefile1          462342ops     7703ops/s   0.0mb/s    0.322ms/op [0.054ms - 59.915ms]
61.371: IO Summary: 8787800 ops 146405.750 ops/s 38529/7706 rd/wr 363.2mb/s 0.050ms/op
61.371: Shutting down processes
