Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.324: Population and pre-allocation of filesets completed
0.325: Starting 1 filereader instances
1.330: Running...
61.338: Run took 60 seconds...
61.338: Per-Operation Breakdown
appendlog            74546ops     1242ops/s   4.9mb/s    0.067ms/op [0.021ms - 4.447ms]
closefile10          74545ops     1242ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.306ms]
readfile10           74545ops     1242ops/s  73.4mb/s    0.052ms/op [0.009ms - 0.634ms]
openfile10           74545ops     1242ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.350ms]
closefile9           74545ops     1242ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.285ms]
readfile9            74545ops     1242ops/s  72.8mb/s    0.052ms/op [0.009ms - 0.439ms]
openfile9            74545ops     1242ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.338ms]
closefile8           74545ops     1242ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.290ms]
readfile8            74545ops     1242ops/s  73.4mb/s    0.052ms/op [0.009ms - 0.567ms]
openfile8            74545ops     1242ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.472ms]
closefile7           74545ops     1242ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.303ms]
readfile7            74545ops     1242ops/s  72.8mb/s    0.052ms/op [0.009ms - 0.570ms]
openfile7            74545ops     1242ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.338ms]
closefile6           74545ops     1242ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.330ms]
readfile6            74545ops     1242ops/s  73.4mb/s    0.052ms/op [0.009ms - 3.259ms]
openfile6            74545ops     1242ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.298ms]
closefile5           74545ops     1242ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.284ms]
readfile5            74545ops     1242ops/s  72.8mb/s    0.052ms/op [0.009ms - 0.475ms]
openfile5            74545ops     1242ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.267ms]
closefile4           74545ops     1242ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.067ms]
readfile4            74546ops     1242ops/s  73.4mb/s    0.052ms/op [0.008ms - 1.898ms]
openfile4            74546ops     1242ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.368ms]
closefile3           74546ops     1242ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.290ms]
readfile3            74546ops     1242ops/s  72.8mb/s    0.052ms/op [0.009ms - 2.830ms]
openfile3            74546ops     1242ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.358ms]
closefile2           74546ops     1242ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.331ms]
readfile2            74546ops     1242ops/s  73.4mb/s    0.053ms/op [0.008ms - 0.624ms]
openfile2            74546ops     1242ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.316ms]
closefile1           74546ops     1242ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.349ms]
readfile1            74546ops     1242ops/s  72.8mb/s    0.055ms/op [0.010ms - 0.767ms]
openfile1            74546ops     1242ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.360ms]
61.338: IO Summary: 2310907 ops 38510.416 ops/s 12423/1242 rd/wr 735.8mb/s 0.025ms/op
61.338: Shutting down processes
