Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
1.673: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.673: Population and pre-allocation of filesets completed
1.674: Starting 1 filereader instances
2.679: Running...
62.688: Run took 60 seconds...
62.689: Per-Operation Breakdown
appendlog            106425ops     1773ops/s   6.9mb/s    0.091ms/op [0.014ms - 5.044ms]
closefile10          106423ops     1773ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.423ms]
readfile10           106423ops     1773ops/s 109.6mb/s    0.073ms/op [0.008ms - 1.619ms]
openfile10           106423ops     1773ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.415ms]
closefile9           106423ops     1773ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.372ms]
readfile9            106424ops     1773ops/s 109.1mb/s    0.074ms/op [0.008ms - 0.738ms]
openfile9            106424ops     1773ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.500ms]
closefile8           106424ops     1773ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.399ms]
readfile8            106425ops     1773ops/s 108.7mb/s    0.074ms/op [0.008ms - 3.042ms]
openfile8            106425ops     1773ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.440ms]
closefile7           106425ops     1773ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.451ms]
readfile7            106425ops     1773ops/s 109.0mb/s    0.075ms/op [0.008ms - 0.824ms]
openfile7            106425ops     1773ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.453ms]
closefile6           106425ops     1773ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.460ms]
readfile6            106425ops     1773ops/s 108.4mb/s    0.075ms/op [0.009ms - 4.391ms]
openfile6            106425ops     1773ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.410ms]
closefile5           106425ops     1773ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.864ms]
readfile5            106425ops     1773ops/s 108.8mb/s    0.075ms/op [0.009ms - 2.595ms]
openfile5            106425ops     1773ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.420ms]
closefile4           106425ops     1773ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.593ms]
readfile4            106425ops     1773ops/s 109.9mb/s    0.076ms/op [0.008ms - 0.789ms]
openfile4            106425ops     1773ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.441ms]
closefile3           106425ops     1773ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.409ms]
readfile3            106425ops     1773ops/s 107.6mb/s    0.074ms/op [0.008ms - 15.051ms]
openfile3            106425ops     1773ops/s   0.0mb/s    0.013ms/op [0.007ms - 2.662ms]
closefile2           106425ops     1773ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.292ms]
readfile2            106425ops     1773ops/s 107.6mb/s    0.074ms/op [0.008ms - 0.802ms]
openfile2            106425ops     1773ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.633ms]
closefile1           106425ops     1773ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.528ms]
readfile1            106425ops     1773ops/s 110.8mb/s    0.079ms/op [0.009ms - 2.964ms]
openfile1            106425ops     1773ops/s   0.0mb/s    0.021ms/op [0.008ms - 0.485ms]
62.689: IO Summary: 3299164 ops 54977.581 ops/s 17735/1773 rd/wr 1096.4mb/s 0.034ms/op
62.689: Shutting down processes
