Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
1.758: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.758: Population and pre-allocation of filesets completed
1.759: Starting 1 filereader instances
2.764: Running...
62.772: Run took 60 seconds...
62.772: Per-Operation Breakdown
appendlog            74265ops     1238ops/s   4.8mb/s    0.067ms/op [0.020ms - 5.655ms]
closefile10          74264ops     1238ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.318ms]
readfile10           74264ops     1238ops/s  75.9mb/s    0.052ms/op [0.008ms - 0.716ms]
openfile10           74264ops     1238ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.343ms]
closefile9           74264ops     1238ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.312ms]
readfile9            74264ops     1238ops/s  75.8mb/s    0.051ms/op [0.009ms - 0.844ms]
openfile9            74264ops     1238ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.396ms]
closefile8           74265ops     1238ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.364ms]
readfile8            74265ops     1238ops/s  79.0mb/s    0.053ms/op [0.009ms - 0.455ms]
openfile8            74265ops     1238ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.650ms]
closefile7           74265ops     1238ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.330ms]
readfile7            74265ops     1238ops/s  76.5mb/s    0.052ms/op [0.009ms - 0.497ms]
openfile7            74265ops     1238ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.354ms]
closefile6           74265ops     1238ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.313ms]
readfile6            74265ops     1238ops/s  78.5mb/s    0.053ms/op [0.008ms - 0.731ms]
openfile6            74265ops     1238ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.372ms]
closefile5           74265ops     1238ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.319ms]
readfile5            74265ops     1238ops/s  71.0mb/s    0.049ms/op [0.009ms - 0.435ms]
openfile5            74265ops     1238ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.341ms]
closefile4           74265ops     1238ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.328ms]
readfile4            74265ops     1238ops/s  73.9mb/s    0.050ms/op [0.008ms - 0.477ms]
openfile4            74265ops     1238ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.306ms]
closefile3           74265ops     1238ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.293ms]
readfile3            74265ops     1238ops/s  75.8mb/s    0.052ms/op [0.008ms - 0.630ms]
openfile3            74265ops     1238ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.472ms]
closefile2           74265ops     1238ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.315ms]
readfile2            74265ops     1238ops/s  76.0mb/s    0.052ms/op [0.009ms - 0.603ms]
openfile2            74265ops     1238ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.376ms]
closefile1           74265ops     1238ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.805ms]
readfile1            74265ops     1238ops/s  77.7mb/s    0.056ms/op [0.009ms - 0.469ms]
openfile1            74265ops     1238ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.340ms]
62.772: IO Summary: 2302209 ops 38365.584 ops/s 12376/1238 rd/wr 765.1mb/s 0.025ms/op
62.772: Shutting down processes
