Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.050: Running...
54.630: Aborting...
