Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.182: Running...
61.188: Run took 60 seconds...
61.189: Per-Operation Breakdown
closefile4           81573ops     1359ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.387ms]
readfile4            81573ops     1359ops/s  22.1mb/s    0.046ms/op [0.009ms - 4.032ms]
openfile4            81573ops     1359ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.575ms]
closefile3           81573ops     1359ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.508ms]
fsyncfile3           81574ops     1359ops/s   0.0mb/s    0.415ms/op [0.053ms - 1.775ms]
appendfilerand3      81574ops     1359ops/s  10.6mb/s    0.070ms/op [0.016ms - 0.669ms]
readfile3            81574ops     1359ops/s  19.4mb/s    0.044ms/op [0.009ms - 1.212ms]
openfile3            81574ops     1359ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.618ms]
closefile2           81574ops     1359ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.607ms]
fsyncfile2           81574ops     1359ops/s   0.0mb/s    0.465ms/op [0.283ms - 9.620ms]
appendfilerand2      81574ops     1359ops/s  10.6mb/s    0.074ms/op [0.026ms - 0.766ms]
createfile2          81574ops     1359ops/s   0.0mb/s    0.099ms/op [0.043ms - 10.657ms]
deletefile1          81574ops     1359ops/s   0.0mb/s    0.161ms/op [0.075ms - 4.619ms]
61.189: IO Summary: 1060458 ops 17672.552 ops/s 2719/2719 rd/wr  62.7mb/s 0.111ms/op
61.189: Shutting down processes
