Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.747: Population and pre-allocation of filesets completed
1.747: Starting 1 filereader instances
2.844: Running...
62.852: Run took 60 seconds...
62.852: Per-Operation Breakdown
closefile4           125461ops     2091ops/s   0.0mb/s    0.013ms/op [0.006ms - 2.659ms]
readfile4            125461ops     2091ops/s  34.8mb/s    0.138ms/op [0.007ms - 5.165ms]
openfile4            125461ops     2091ops/s   0.0mb/s    0.028ms/op [0.008ms - 2.152ms]
closefile3           125462ops     2091ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.323ms]
fsyncfile3           125463ops     2091ops/s   0.0mb/s    0.870ms/op [0.110ms - 9.970ms]
appendfilerand3      125464ops     2091ops/s  16.4mb/s    0.188ms/op [0.001ms - 3.965ms]
readfile3            125464ops     2091ops/s  35.0mb/s    0.141ms/op [0.009ms - 2.826ms]
openfile3            125464ops     2091ops/s   0.0mb/s    0.029ms/op [0.009ms - 2.073ms]
closefile2           125464ops     2091ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.500ms]
fsyncfile2           125464ops     2091ops/s   0.0mb/s    0.910ms/op [0.323ms - 14.849ms]
appendfilerand2      125464ops     2091ops/s  16.4mb/s    0.223ms/op [0.027ms - 6.267ms]
createfile2          125464ops     2091ops/s   0.0mb/s    0.450ms/op [0.051ms - 19.639ms]
deletefile1          125464ops     2091ops/s   0.0mb/s    0.706ms/op [0.082ms - 12.442ms]
62.853: IO Summary: 1631020 ops 27180.356 ops/s 4182/4182 rd/wr 102.5mb/s 0.287ms/op
62.853: Shutting down processes
