Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.023: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.749: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.749: Population and pre-allocation of filesets completed
1.752: Starting 1 filereader instances
2.787: Running...
62.794: Run took 60 seconds...
62.794: Per-Operation Breakdown
closefile4           104964ops     1749ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.013ms]
readfile4            104964ops     1749ops/s  29.5mb/s    0.076ms/op [0.009ms - 2.138ms]
openfile4            104964ops     1749ops/s   0.0mb/s    0.025ms/op [0.009ms - 0.872ms]
closefile3           104964ops     1749ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.786ms]
fsyncfile3           104964ops     1749ops/s   0.0mb/s    0.594ms/op [0.090ms - 3.292ms]
appendfilerand3      104964ops     1749ops/s  13.7mb/s    0.112ms/op [0.014ms - 1.851ms]
readfile3            104964ops     1749ops/s  29.4mb/s    0.079ms/op [0.008ms - 2.310ms]
openfile3            104964ops     1749ops/s   0.0mb/s    0.025ms/op [0.009ms - 0.957ms]
closefile2           104964ops     1749ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.698ms]
fsyncfile2           104964ops     1749ops/s   0.0mb/s    0.634ms/op [0.218ms - 11.211ms]
appendfilerand2      104967ops     1749ops/s  13.6mb/s    0.136ms/op [0.027ms - 2.296ms]
createfile2          104967ops     1749ops/s   0.0mb/s    0.216ms/op [0.049ms - 19.970ms]
deletefile1          104968ops     1749ops/s   0.0mb/s    0.279ms/op [0.081ms - 8.551ms]
62.794: IO Summary: 1364542 ops 22739.777 ops/s 3498/3498 rd/wr  86.2mb/s 0.171ms/op
62.794: Shutting down processes
