Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.724: Population and pre-allocation of filesets completed
1.724: Starting 1 proxycache instances
2.730: Running...
62.738: Run took 60 seconds...
62.738: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           468962ops     7815ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.579ms]
readfile6            468962ops     7815ops/s  64.3mb/s    0.021ms/op [0.005ms - 8.412ms]
openfile6            468962ops     7815ops/s   0.0mb/s    0.010ms/op [0.007ms - 4.216ms]
closefile5           468962ops     7815ops/s   0.0mb/s    0.007ms/op [0.005ms - 2.737ms]
readfile5            468962ops     7815ops/s  64.3mb/s    0.021ms/op [0.005ms - 16.340ms]
openfile5            468962ops     7815ops/s   0.0mb/s    0.010ms/op [0.007ms - 9.354ms]
closefile4           468962ops     7815ops/s   0.0mb/s    0.007ms/op [0.006ms - 12.066ms]
readfile4            468962ops     7815ops/s  64.3mb/s    0.022ms/op [0.005ms - 12.395ms]
openfile4            468962ops     7815ops/s   0.0mb/s    0.010ms/op [0.007ms - 7.326ms]
closefile3           468962ops     7815ops/s   0.0mb/s    0.007ms/op [0.005ms - 7.122ms]
readfile3            468962ops     7815ops/s  64.3mb/s    0.022ms/op [0.005ms - 11.986ms]
openfile3            468963ops     7815ops/s   0.0mb/s    0.010ms/op [0.007ms - 1.611ms]
closefile2           468963ops     7815ops/s   0.0mb/s    0.007ms/op [0.006ms - 8.099ms]
readfile2            468963ops     7815ops/s  64.3mb/s    0.023ms/op [0.005ms - 6.869ms]
openfile2            468963ops     7815ops/s   0.0mb/s    0.012ms/op [0.008ms - 11.557ms]
closefile1           468963ops     7815ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.995ms]
appendfilerand1      468963ops     7815ops/s  61.1mb/s    0.064ms/op [0.026ms - 12.183ms]
createfile1          468965ops     7815ops/s   0.0mb/s    0.090ms/op [0.044ms - 19.121ms]
deletefile1          468937ops     7815ops/s   0.0mb/s    0.116ms/op [0.060ms - 30.181ms]
62.738: IO Summary: 8910262 ops 148484.537 ops/s 39075/7815 rd/wr 382.5mb/s 0.025ms/op
62.738: Shutting down processes
