Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.703: Population and pre-allocation of filesets completed
1.703: Starting 1 proxycache instances
2.710: Running...
62.756: Run took 60 seconds...
62.757: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           430672ops     7172ops/s   0.0mb/s    0.011ms/op [0.006ms - 24.756ms]
readfile6            430672ops     7172ops/s  59.4mb/s    0.034ms/op [0.005ms - 28.280ms]
openfile6            430672ops     7172ops/s   0.0mb/s    0.018ms/op [0.007ms - 31.589ms]
closefile5           430673ops     7172ops/s   0.0mb/s    0.011ms/op [0.006ms - 39.992ms]
readfile5            430673ops     7172ops/s  59.2mb/s    0.033ms/op [0.005ms - 31.858ms]
openfile5            430673ops     7172ops/s   0.0mb/s    0.017ms/op [0.007ms - 28.162ms]
closefile4           430673ops     7172ops/s   0.0mb/s    0.011ms/op [0.006ms - 32.076ms]
readfile4            430673ops     7172ops/s  59.3mb/s    0.033ms/op [0.005ms - 28.221ms]
openfile4            430674ops     7172ops/s   0.0mb/s    0.017ms/op [0.006ms - 28.075ms]
closefile3           430674ops     7172ops/s   0.0mb/s    0.012ms/op [0.006ms - 28.249ms]
readfile3            430674ops     7172ops/s  59.3mb/s    0.034ms/op [0.005ms - 32.114ms]
openfile3            430674ops     7172ops/s   0.0mb/s    0.018ms/op [0.007ms - 26.823ms]
closefile2           430675ops     7172ops/s   0.0mb/s    0.011ms/op [0.006ms - 32.073ms]
readfile2            430675ops     7172ops/s  59.3mb/s    0.038ms/op [0.005ms - 36.372ms]
openfile2            430675ops     7172ops/s   0.0mb/s    0.020ms/op [0.008ms - 27.847ms]
closefile1           430676ops     7173ops/s   0.0mb/s    0.013ms/op [0.006ms - 28.506ms]
appendfilerand1      430676ops     7173ops/s  56.1mb/s    0.103ms/op [0.026ms - 40.444ms]
createfile1          430677ops     7173ops/s   0.0mb/s    0.223ms/op [0.045ms - 48.167ms]
deletefile1          430637ops     7172ops/s   0.0mb/s    0.365ms/op [0.057ms - 60.239ms]
62.757: IO Summary: 8182768 ops 136276.464 ops/s 35862/7173 rd/wr 352.5mb/s 0.054ms/op
62.757: Shutting down processes
