Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
1.661: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.661: Population and pre-allocation of filesets completed
1.661: Starting 1 filereader instances
2.669: Running...
62.683: Run took 60 seconds...
62.684: Per-Operation Breakdown
appendlog            126784ops     2113ops/s   8.3mb/s    0.153ms/op [0.012ms - 58.859ms]
closefile10          126780ops     2113ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.052ms]
readfile10           126780ops     2113ops/s 129.6mb/s    0.130ms/op [0.009ms - 23.550ms]
openfile10           126780ops     2113ops/s   0.0mb/s    0.018ms/op [0.008ms - 16.935ms]
closefile9           126780ops     2113ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.457ms]
readfile9            126780ops     2113ops/s 129.5mb/s    0.131ms/op [0.009ms - 24.582ms]
openfile9            126780ops     2113ops/s   0.0mb/s    0.018ms/op [0.008ms - 12.125ms]
closefile8           126780ops     2113ops/s   0.0mb/s    0.008ms/op [0.006ms - 6.185ms]
readfile8            126780ops     2113ops/s 129.7mb/s    0.133ms/op [0.009ms - 30.374ms]
openfile8            126780ops     2113ops/s   0.0mb/s    0.018ms/op [0.008ms - 4.563ms]
closefile7           126780ops     2113ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.062ms]
readfile7            126781ops     2113ops/s 129.7mb/s    0.133ms/op [0.009ms - 16.861ms]
openfile7            126781ops     2113ops/s   0.0mb/s    0.018ms/op [0.007ms - 9.108ms]
closefile6           126781ops     2113ops/s   0.0mb/s    0.008ms/op [0.006ms - 4.088ms]
readfile6            126781ops     2113ops/s 130.3mb/s    0.134ms/op [0.009ms - 24.154ms]
openfile6            126781ops     2113ops/s   0.0mb/s    0.018ms/op [0.008ms - 12.292ms]
closefile5           126781ops     2113ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.081ms]
readfile5            126781ops     2113ops/s 130.1mb/s    0.134ms/op [0.009ms - 19.125ms]
openfile5            126781ops     2113ops/s   0.0mb/s    0.018ms/op [0.008ms - 20.112ms]
closefile4           126781ops     2113ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.445ms]
readfile4            126783ops     2113ops/s 130.0mb/s    0.135ms/op [0.009ms - 20.034ms]
openfile4            126783ops     2113ops/s   0.0mb/s    0.018ms/op [0.008ms - 20.090ms]
closefile3           126783ops     2113ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.534ms]
readfile3            126783ops     2113ops/s 130.1mb/s    0.135ms/op [0.009ms - 26.285ms]
openfile3            126783ops     2113ops/s   0.0mb/s    0.018ms/op [0.008ms - 4.400ms]
closefile2           126783ops     2113ops/s   0.0mb/s    0.008ms/op [0.006ms - 15.301ms]
readfile2            126783ops     2113ops/s 129.0mb/s    0.135ms/op [0.009ms - 23.494ms]
openfile2            126783ops     2113ops/s   0.0mb/s    0.018ms/op [0.008ms - 16.070ms]
closefile1           126783ops     2113ops/s   0.0mb/s    0.013ms/op [0.006ms - 1.125ms]
readfile1            126783ops     2113ops/s 129.6mb/s    0.140ms/op [0.009ms - 24.177ms]
openfile1            126783ops     2113ops/s   0.0mb/s    0.031ms/op [0.008ms - 12.115ms]
62.684: IO Summary: 3930226 ops 65489.011 ops/s 21125/2113 rd/wr 1305.9mb/s 0.057ms/op
62.684: Shutting down processes
