Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
1.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.700: Population and pre-allocation of filesets completed
1.700: Starting 1 filereader instances
2.722: Running...
62.735: Run took 60 seconds...
62.737: Per-Operation Breakdown
appendlog            122460ops     2041ops/s   8.0mb/s    0.158ms/op [0.013ms - 39.292ms]
closefile10          122456ops     2040ops/s   0.0mb/s    0.008ms/op [0.006ms - 8.191ms]
readfile10           122456ops     2040ops/s 125.5mb/s    0.136ms/op [0.009ms - 34.098ms]
openfile10           122456ops     2040ops/s   0.0mb/s    0.018ms/op [0.008ms - 12.127ms]
closefile9           122456ops     2040ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.402ms]
readfile9            122456ops     2040ops/s 124.9mb/s    0.136ms/op [0.009ms - 40.512ms]
openfile9            122456ops     2040ops/s   0.0mb/s    0.018ms/op [0.008ms - 8.431ms]
closefile8           122456ops     2040ops/s   0.0mb/s    0.008ms/op [0.006ms - 3.776ms]
readfile8            122456ops     2040ops/s 125.6mb/s    0.137ms/op [0.009ms - 19.574ms]
openfile8            122456ops     2040ops/s   0.0mb/s    0.018ms/op [0.008ms - 4.452ms]
closefile7           122456ops     2040ops/s   0.0mb/s    0.008ms/op [0.006ms - 4.141ms]
readfile7            122456ops     2040ops/s 125.4mb/s    0.138ms/op [0.009ms - 16.250ms]
openfile7            122456ops     2040ops/s   0.0mb/s    0.019ms/op [0.008ms - 16.093ms]
closefile6           122456ops     2040ops/s   0.0mb/s    0.008ms/op [0.006ms - 3.049ms]
readfile6            122457ops     2040ops/s 125.7mb/s    0.139ms/op [0.009ms - 28.658ms]
openfile6            122459ops     2041ops/s   0.0mb/s    0.018ms/op [0.008ms - 16.148ms]
closefile5           122459ops     2041ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.078ms]
readfile5            122459ops     2041ops/s 125.4mb/s    0.139ms/op [0.009ms - 20.105ms]
openfile5            122459ops     2041ops/s   0.0mb/s    0.018ms/op [0.008ms - 10.023ms]
closefile4           122459ops     2041ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.480ms]
readfile4            122459ops     2041ops/s 126.0mb/s    0.140ms/op [0.009ms - 20.117ms]
openfile4            122459ops     2041ops/s   0.0mb/s    0.019ms/op [0.008ms - 25.878ms]
closefile3           122459ops     2041ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.307ms]
readfile3            122459ops     2041ops/s 124.8mb/s    0.138ms/op [0.009ms - 20.182ms]
openfile3            122459ops     2041ops/s   0.0mb/s    0.019ms/op [0.008ms - 20.118ms]
closefile2           122459ops     2041ops/s   0.0mb/s    0.008ms/op [0.006ms - 5.143ms]
readfile2            122459ops     2041ops/s 124.8mb/s    0.140ms/op [0.009ms - 20.417ms]
openfile2            122459ops     2041ops/s   0.0mb/s    0.019ms/op [0.008ms - 12.116ms]
closefile1           122459ops     2041ops/s   0.0mb/s    0.013ms/op [0.006ms - 23.287ms]
readfile1            122459ops     2041ops/s 125.5mb/s    0.145ms/op [0.009ms - 28.242ms]
openfile1            122460ops     2041ops/s   0.0mb/s    0.032ms/op [0.009ms - 26.198ms]
62.737: IO Summary: 3796190 ops 63255.542 ops/s 20405/2041 rd/wr 1261.4mb/s 0.059ms/op
62.737: Shutting down processes
