Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.327: Population and pre-allocation of filesets completed
0.327: Starting 1 filereader instances
1.334: Running...
61.347: Run took 60 seconds...
61.350: Per-Operation Breakdown
appendlog            123635ops     2060ops/s   8.1mb/s    0.470ms/op [0.014ms - 61.429ms]
closefile10          123627ops     2060ops/s   0.0mb/s    0.016ms/op [0.006ms - 32.177ms]
readfile10           123628ops     2060ops/s 120.8mb/s    0.239ms/op [0.009ms - 60.401ms]
openfile10           123628ops     2060ops/s   0.0mb/s    0.032ms/op [0.007ms - 28.251ms]
closefile9           123628ops     2060ops/s   0.0mb/s    0.017ms/op [0.006ms - 32.094ms]
readfile9            123629ops     2060ops/s 121.4mb/s    0.251ms/op [0.009ms - 40.383ms]
openfile9            123629ops     2060ops/s   0.0mb/s    0.038ms/op [0.007ms - 43.776ms]
closefile8           123630ops     2060ops/s   0.0mb/s    0.015ms/op [0.006ms - 28.078ms]
readfile8            123630ops     2060ops/s 121.3mb/s    0.252ms/op [0.009ms - 64.163ms]
openfile8            123630ops     2060ops/s   0.0mb/s    0.033ms/op [0.007ms - 27.959ms]
closefile7           123631ops     2060ops/s   0.0mb/s    0.015ms/op [0.006ms - 24.094ms]
readfile7            123631ops     2060ops/s 121.7mb/s    0.257ms/op [0.009ms - 48.261ms]
openfile7            123631ops     2060ops/s   0.0mb/s    0.035ms/op [0.007ms - 48.788ms]
closefile6           123631ops     2060ops/s   0.0mb/s    0.018ms/op [0.006ms - 31.845ms]
readfile6            123631ops     2060ops/s 121.4mb/s    0.259ms/op [0.009ms - 36.212ms]
openfile6            123631ops     2060ops/s   0.0mb/s    0.036ms/op [0.007ms - 44.149ms]
closefile5           123631ops     2060ops/s   0.0mb/s    0.016ms/op [0.006ms - 51.966ms]
readfile5            123632ops     2060ops/s 120.2mb/s    0.253ms/op [0.009ms - 40.247ms]
openfile5            123632ops     2060ops/s   0.0mb/s    0.035ms/op [0.007ms - 32.105ms]
closefile4           123632ops     2060ops/s   0.0mb/s    0.013ms/op [0.006ms - 24.073ms]
readfile4            123632ops     2060ops/s 122.4mb/s    0.259ms/op [0.009ms - 44.383ms]
openfile4            123632ops     2060ops/s   0.0mb/s    0.036ms/op [0.007ms - 28.308ms]
closefile3           123632ops     2060ops/s   0.0mb/s    0.015ms/op [0.006ms - 24.200ms]
readfile3            123632ops     2060ops/s 121.1mb/s    0.258ms/op [0.009ms - 43.981ms]
openfile3            123632ops     2060ops/s   0.0mb/s    0.034ms/op [0.008ms - 40.160ms]
closefile2           123632ops     2060ops/s   0.0mb/s    0.015ms/op [0.006ms - 28.078ms]
readfile2            123633ops     2060ops/s 121.5mb/s    0.263ms/op [0.009ms - 51.730ms]
openfile2            123634ops     2060ops/s   0.0mb/s    0.038ms/op [0.008ms - 28.097ms]
closefile1           123634ops     2060ops/s   0.0mb/s    0.027ms/op [0.006ms - 36.073ms]
readfile1            123635ops     2060ops/s 120.2mb/s    0.273ms/op [0.010ms - 53.002ms]
openfile1            123635ops     2060ops/s   0.0mb/s    0.066ms/op [0.008ms - 42.896ms]
61.350: IO Summary: 3832570 ops 63862.390 ops/s 20601/2060 rd/wr 1220.1mb/s 0.116ms/op
61.350: Shutting down processes
