Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.326: Population and pre-allocation of filesets completed
0.327: Starting 1 filereader instances
1.333: Running...
61.346: Run took 60 seconds...
61.348: Per-Operation Breakdown
appendlog            123521ops     2058ops/s   8.0mb/s    0.152ms/op [0.011ms - 33.768ms]
closefile10          123517ops     2058ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.397ms]
readfile10           123517ops     2058ops/s 120.8mb/s    0.136ms/op [0.009ms - 24.211ms]
openfile10           123517ops     2058ops/s   0.0mb/s    0.017ms/op [0.007ms - 7.376ms]
closefile9           123517ops     2058ops/s   0.0mb/s    0.008ms/op [0.006ms - 16.085ms]
readfile9            123519ops     2058ops/s 121.3mb/s    0.139ms/op [0.009ms - 28.094ms]
openfile9            123519ops     2058ops/s   0.0mb/s    0.017ms/op [0.007ms - 15.826ms]
closefile8           123519ops     2058ops/s   0.0mb/s    0.008ms/op [0.006ms - 20.072ms]
readfile8            123519ops     2058ops/s 121.2mb/s    0.138ms/op [0.009ms - 26.197ms]
openfile8            123519ops     2058ops/s   0.0mb/s    0.017ms/op [0.007ms - 4.673ms]
closefile7           123519ops     2058ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.112ms]
readfile7            123519ops     2058ops/s 121.3mb/s    0.139ms/op [0.009ms - 16.463ms]
openfile7            123519ops     2058ops/s   0.0mb/s    0.017ms/op [0.007ms - 14.119ms]
closefile6           123519ops     2058ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.078ms]
readfile6            123519ops     2058ops/s 121.2mb/s    0.139ms/op [0.009ms - 16.160ms]
openfile6            123519ops     2058ops/s   0.0mb/s    0.017ms/op [0.007ms - 2.970ms]
closefile5           123519ops     2058ops/s   0.0mb/s    0.008ms/op [0.006ms - 4.047ms]
readfile5            123519ops     2058ops/s 120.8mb/s    0.139ms/op [0.009ms - 22.267ms]
openfile5            123520ops     2058ops/s   0.0mb/s    0.018ms/op [0.007ms - 24.118ms]
closefile4           123520ops     2058ops/s   0.0mb/s    0.008ms/op [0.006ms - 7.740ms]
readfile4            123520ops     2058ops/s 121.8mb/s    0.141ms/op [0.009ms - 24.155ms]
openfile4            123520ops     2058ops/s   0.0mb/s    0.017ms/op [0.008ms - 12.099ms]
closefile3           123520ops     2058ops/s   0.0mb/s    0.008ms/op [0.006ms - 9.599ms]
readfile3            123520ops     2058ops/s 121.1mb/s    0.140ms/op [0.009ms - 12.294ms]
openfile3            123520ops     2058ops/s   0.0mb/s    0.018ms/op [0.007ms - 16.079ms]
closefile2           123520ops     2058ops/s   0.0mb/s    0.008ms/op [0.006ms - 11.320ms]
readfile2            123520ops     2058ops/s 121.1mb/s    0.141ms/op [0.009ms - 20.120ms]
openfile2            123520ops     2058ops/s   0.0mb/s    0.018ms/op [0.008ms - 12.111ms]
closefile1           123520ops     2058ops/s   0.0mb/s    0.013ms/op [0.006ms - 2.973ms]
readfile1            123520ops     2058ops/s 120.3mb/s    0.144ms/op [0.010ms - 16.207ms]
openfile1            123521ops     2058ops/s   0.0mb/s    0.030ms/op [0.008ms - 12.102ms]
61.348: IO Summary: 3829097 ops 63804.260 ops/s 20582/2058 rd/wr 1219.0mb/s 0.059ms/op
61.348: Shutting down processes
