Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.132: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.132: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
10.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.723: Population and pre-allocation of filesets completed
10.724: Starting 1 filereader instances
11.727: Running...
71.734: Run took 60 seconds...
71.734: Per-Operation Breakdown
statfile1            1244359ops    20737ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.856ms]
deletefile1          1244357ops    20737ops/s   0.0mb/s    0.038ms/op [0.009ms - 23.083ms]
closefile3           1244360ops    20737ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile1            1244361ops    20737ops/s 2882.6mb/s    0.026ms/op [0.001ms - 17.481ms]
openfile2            1244361ops    20737ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.473ms]
closefile2           1244361ops    20737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.260ms]
appendfilerand1      1244361ops    20737ops/s 162.0mb/s    0.009ms/op [0.002ms - 17.927ms]
openfile1            1244361ops    20737ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.362ms]
closefile1           1244361ops    20737ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
wrtfile1             1244361ops    20737ops/s 2750.6mb/s    0.069ms/op [0.003ms - 18.579ms]
createfile1          1244363ops    20737ops/s   0.0mb/s    0.013ms/op [0.007ms - 8.098ms]
71.734: IO Summary: 13687966 ops 228107.226 ops/s 20737/41474 rd/wr 5795.2mb/s 0.015ms/op
71.734: Shutting down processes
