Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.070: Population and pre-allocation of filesets completed
5.071: Starting 1 filereader instances
6.076: Running...
66.083: Run took 60 seconds...
66.083: Per-Operation Breakdown
statfile1            1291024ops    21515ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.340ms]
deletefile1          1291024ops    21515ops/s   0.0mb/s    0.035ms/op [0.009ms - 15.320ms]
closefile3           1291024ops    21515ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
readfile1            1291024ops    21515ops/s 3025.2mb/s    0.027ms/op [0.001ms - 0.875ms]
openfile2            1291024ops    21515ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.310ms]
closefile2           1291024ops    21515ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.404ms]
appendfilerand1      1291025ops    21515ops/s 168.1mb/s    0.008ms/op [0.002ms - 0.866ms]
openfile1            1291025ops    21515ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.342ms]
closefile1           1291025ops    21515ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
wrtfile1             1291027ops    21515ops/s 2854.2mb/s    0.066ms/op [0.003ms - 10.990ms]
createfile1          1291028ops    21515ops/s   0.0mb/s    0.012ms/op [0.007ms - 11.690ms]
66.083: IO Summary: 14201274 ops 236660.049 ops/s 21515/43029 rd/wr 6047.4mb/s 0.014ms/op
66.083: Shutting down processes
