Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
7.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.045: Population and pre-allocation of filesets completed
7.046: Starting 1 filereader instances
8.053: Running...
68.061: Run took 60 seconds...
68.062: Per-Operation Breakdown
statfile1            283098ops     4718ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.802ms]
deletefile1          283098ops     4718ops/s   0.0mb/s    0.028ms/op [0.007ms - 6.641ms]
closefile3           283098ops     4718ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.153ms]
readfile1            283098ops     4718ops/s 608.1mb/s    0.070ms/op [0.001ms - 19.819ms]
openfile2            283098ops     4718ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.225ms]
closefile2           283098ops     4718ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
appendfilerand1      283098ops     4718ops/s  36.9mb/s    0.016ms/op [0.002ms - 13.339ms]
openfile1            283098ops     4718ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.198ms]
closefile1           283098ops     4718ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
wrtfile1             283098ops     4718ops/s 625.4mb/s    0.058ms/op [0.002ms - 1.720ms]
createfile1          283099ops     4718ops/s   0.0mb/s    0.010ms/op [0.006ms - 12.806ms]
68.062: IO Summary: 3114079 ops 51893.719 ops/s 4718/9435 rd/wr 1270.5mb/s 0.018ms/op
68.062: Shutting down processes
