Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.126: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.126: Removing bigfileset tree (if exists)
0.128: Pre-allocating directories in bigfileset tree
0.257: Pre-allocating files in bigfileset tree
11.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.572: Population and pre-allocation of filesets completed
11.573: Starting 1 filereader instances
12.576: Running...
72.582: Run took 60 seconds...
72.583: Per-Operation Breakdown
statfile1            394853ops     6580ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.293ms]
deletefile1          394853ops     6580ops/s   0.0mb/s    0.028ms/op [0.006ms - 206.780ms]
closefile3           394853ops     6580ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.228ms]
readfile1            394854ops     6580ops/s 848.1mb/s    0.022ms/op [0.001ms - 9.697ms]
openfile2            394854ops     6580ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.281ms]
closefile2           394854ops     6580ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
appendfilerand1      394854ops     6580ops/s  51.5mb/s    0.009ms/op [0.002ms - 182.749ms]
openfile1            394854ops     6580ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.261ms]
closefile1           394854ops     6580ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
wrtfile1             394854ops     6580ops/s 877.3mb/s    0.056ms/op [0.002ms - 209.395ms]
createfile1          394854ops     6580ops/s   0.0mb/s    0.010ms/op [0.006ms - 10.934ms]
72.583: IO Summary: 4343391 ops 72381.957 ops/s 6580/13160 rd/wr 1776.9mb/s 0.012ms/op
72.583: Shutting down processes
