Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
5.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.215: Population and pre-allocation of filesets completed
5.216: Starting 1 filereader instances
6.220: Running...
66.225: Run took 60 seconds...
66.226: Per-Operation Breakdown
statfile1            3197526ops    53288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.420ms]
deletefile1          3197531ops    53288ops/s   0.0mb/s    0.052ms/op [0.012ms - 15.177ms]
closefile3           3197533ops    53288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile1            3197536ops    53288ops/s 7483.0mb/s    0.031ms/op [0.001ms - 2.385ms]
openfile2            3197537ops    53288ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.674ms]
closefile2           3197537ops    53288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.346ms]
appendfilerand1      3197538ops    53288ops/s 416.3mb/s    0.012ms/op [0.003ms - 14.733ms]
openfile1            3197538ops    53288ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.667ms]
closefile1           3197538ops    53288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
wrtfile1             3197541ops    53288ops/s 7070.1mb/s    0.098ms/op [0.003ms - 15.477ms]
createfile1          3197542ops    53288ops/s   0.0mb/s    0.022ms/op [0.008ms - 13.942ms]
66.226: IO Summary: 35172897 ops 586164.354 ops/s 53288/106575 rd/wr 14969.5mb/s 0.021ms/op
66.226: Shutting down processes
