Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.126: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.126: Removing bigfileset tree (if exists)
0.130: Pre-allocating directories in bigfileset tree
0.287: Pre-allocating files in bigfileset tree
12.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.011: Population and pre-allocation of filesets completed
12.011: Starting 1 filereader instances
13.021: Running...
73.028: Run took 60 seconds...
73.034: Per-Operation Breakdown
statfile1            120166ops     2002ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.378ms]
deletefile1          120166ops     2002ops/s   0.0mb/s    0.025ms/op [0.010ms - 13.392ms]
closefile3           120166ops     2002ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.063ms]
readfile1            120167ops     2002ops/s 256.0mb/s    0.283ms/op [0.002ms - 16.278ms]
openfile2            120167ops     2002ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.421ms]
closefile2           120167ops     2002ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
appendfilerand1      120167ops     2002ops/s  15.7mb/s    0.079ms/op [0.005ms - 6.911ms]
openfile1            120167ops     2002ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.962ms]
closefile1           120167ops     2002ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.084ms]
wrtfile1             120167ops     2002ops/s 266.3mb/s    0.061ms/op [0.003ms - 0.745ms]
createfile1          120167ops     2002ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.427ms]
73.035: IO Summary: 1321834 ops 22026.528 ops/s 2002/4005 rd/wr 538.0mb/s 0.043ms/op
73.035: Shutting down processes
