Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.125: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.125: Removing bigfileset tree (if exists)
0.130: Pre-allocating directories in bigfileset tree
0.283: Pre-allocating files in bigfileset tree
11.921: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.921: Population and pre-allocation of filesets completed
11.921: Starting 1 filereader instances
12.927: Running...
72.937: Run took 60 seconds...
72.939: Per-Operation Breakdown
statfile1            309736ops     5161ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.196ms]
deletefile1          309736ops     5161ops/s   0.0mb/s    0.030ms/op [0.010ms - 13.349ms]
closefile3           309736ops     5161ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.748ms]
readfile1            309738ops     5161ops/s 685.8mb/s    0.453ms/op [0.002ms - 83.534ms]
openfile2            309738ops     5161ops/s   0.0mb/s    0.006ms/op [0.002ms - 13.297ms]
closefile2           309738ops     5161ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.944ms]
appendfilerand1      309739ops     5161ops/s  40.3mb/s    0.130ms/op [0.002ms - 52.463ms]
openfile1            309739ops     5161ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.143ms]
closefile1           309739ops     5161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
wrtfile1             309740ops     5161ops/s 685.9mb/s    0.102ms/op [0.003ms - 89.099ms]
createfile1          309740ops     5161ops/s   0.0mb/s    0.017ms/op [0.008ms - 6.207ms]
72.939: IO Summary: 3407119 ops 56774.243 ops/s 5161/10323 rd/wr 1412.0mb/s 0.068ms/op
72.939: Shutting down processes
