Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
5.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.070: Population and pre-allocation of filesets completed
5.070: Starting 1 filereader instances
6.075: Running...
66.083: Run took 60 seconds...
66.083: Per-Operation Breakdown
statfile1            425822ops     7096ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.192ms]
deletefile1          425823ops     7096ops/s   0.0mb/s    0.025ms/op [0.007ms - 0.853ms]
closefile3           425823ops     7096ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.150ms]
readfile1            425823ops     7096ops/s 915.3mb/s    0.021ms/op [0.001ms - 0.558ms]
openfile2            425823ops     7096ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile2           425823ops     7096ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.150ms]
appendfilerand1      425823ops     7096ops/s  55.5mb/s    0.007ms/op [0.002ms - 12.557ms]
openfile1            425823ops     7096ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.208ms]
closefile1           425823ops     7096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
wrtfile1             425823ops     7096ops/s 940.4mb/s    0.053ms/op [0.002ms - 10.813ms]
createfile1          425823ops     7096ops/s   0.0mb/s    0.009ms/op [0.006ms - 2.112ms]
66.083: IO Summary: 4684052 ops 78057.721 ops/s 7096/14192 rd/wr 1911.2mb/s 0.011ms/op
66.083: Shutting down processes
