Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.125: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.125: Removing bigfileset tree (if exists)
0.128: Pre-allocating directories in bigfileset tree
0.282: Pre-allocating files in bigfileset tree
11.629: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.629: Population and pre-allocation of filesets completed
11.630: Starting 1 filereader instances
12.636: Running...
72.641: Run took 60 seconds...
72.643: Per-Operation Breakdown
statfile1            301688ops     5028ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.488ms]
deletefile1          301688ops     5028ops/s   0.0mb/s    0.029ms/op [0.011ms - 50.395ms]
closefile3           301688ops     5028ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.068ms]
readfile1            301688ops     5028ops/s 665.4mb/s    0.468ms/op [0.002ms - 77.102ms]
openfile2            301688ops     5028ops/s   0.0mb/s    0.007ms/op [0.001ms - 12.916ms]
closefile2           301688ops     5028ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.553ms]
appendfilerand1      301689ops     5028ops/s  39.3mb/s    0.131ms/op [0.003ms - 46.166ms]
openfile1            301689ops     5028ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.551ms]
closefile1           301689ops     5028ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.549ms]
wrtfile1             301691ops     5028ops/s 666.6mb/s    0.107ms/op [0.003ms - 86.565ms]
createfile1          301692ops     5028ops/s   0.0mb/s    0.016ms/op [0.007ms - 10.574ms]
72.643: IO Summary: 3318578 ops 55303.964 ops/s 5028/10055 rd/wr 1371.2mb/s 0.070ms/op
72.643: Shutting down processes
