Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.236: Pre-allocating files in bigfileset tree
11.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.596: Population and pre-allocation of filesets completed
11.596: Starting 1 filereader instances
12.600: Running...
72.606: Run took 60 seconds...
72.606: Per-Operation Breakdown
statfile1            1500990ops    25014ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
deletefile1          1500990ops    25014ops/s   0.0mb/s    0.051ms/op [0.008ms - 254.633ms]
closefile3           1500990ops    25014ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile1            1500990ops    25014ops/s 3471.5mb/s    0.029ms/op [0.001ms - 257.456ms]
openfile2            1500990ops    25014ops/s   0.0mb/s    0.005ms/op [0.001ms - 16.222ms]
closefile2           1500990ops    25014ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
appendfilerand1      1500991ops    25014ops/s 195.2mb/s    0.036ms/op [0.002ms - 263.619ms]
openfile1            1500991ops    25014ops/s   0.0mb/s    0.006ms/op [0.001ms - 19.222ms]
closefile1           1500991ops    25014ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
wrtfile1             1500993ops    25014ops/s 3321.8mb/s    0.445ms/op [0.003ms - 274.874ms]
createfile1          1501006ops    25015ops/s   0.0mb/s    0.020ms/op [0.007ms - 257.375ms]
72.606: IO Summary: 16510912 ops 275157.272 ops/s 25014/50029 rd/wr 6988.5mb/s 0.054ms/op
72.606: Shutting down processes
