Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.069: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
5.069: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.069: Population and pre-allocation of filesets completed
5.069: Starting 1 filereader instances
6.077: Running...
66.082: Run took 60 seconds...
66.086: Per-Operation Breakdown
statfile1            3106421ops    51770ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.310ms]
deletefile1          3106429ops    51771ops/s   0.0mb/s    0.061ms/op [0.013ms - 9.104ms]
closefile3           3106436ops    51771ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile1            3106437ops    51771ops/s 7249.3mb/s    0.035ms/op [0.001ms - 1.190ms]
openfile2            3106442ops    51771ops/s   0.0mb/s    0.063ms/op [0.002ms - 8.674ms]
closefile2           3106454ops    51771ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
appendfilerand1      3106455ops    51771ops/s 404.3mb/s    0.015ms/op [0.001ms - 1.138ms]
openfile1            3106464ops    51771ops/s   0.0mb/s    0.063ms/op [0.002ms - 44.968ms]
closefile1           3106475ops    51771ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
wrtfile1             3106478ops    51771ops/s 6865.8mb/s    0.116ms/op [0.004ms - 9.132ms]
createfile1          3106483ops    51771ops/s   0.0mb/s    0.082ms/op [0.011ms - 44.980ms]
66.086: IO Summary: 34170974 ops 569480.195 ops/s 51771/103542 rd/wr 14519.4mb/s 0.040ms/op
66.086: Shutting down processes
