Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
5.058: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.058: Population and pre-allocation of filesets completed
5.059: Starting 1 filereader instances
6.067: Running...
66.072: Run took 60 seconds...
66.075: Per-Operation Breakdown
statfile1            3121850ops    52028ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.466ms]
deletefile1          3121856ops    52028ops/s   0.0mb/s    0.061ms/op [0.012ms - 9.006ms]
closefile3           3121861ops    52028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile1            3121863ops    52028ops/s 7285.1mb/s    0.035ms/op [0.001ms - 2.509ms]
openfile2            3121866ops    52028ops/s   0.0mb/s    0.063ms/op [0.002ms - 16.318ms]
closefile2           3121873ops    52028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
appendfilerand1      3121874ops    52028ops/s 406.5mb/s    0.015ms/op [0.001ms - 1.600ms]
openfile1            3121879ops    52028ops/s   0.0mb/s    0.063ms/op [0.002ms - 9.001ms]
closefile1           3121886ops    52028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.463ms]
wrtfile1             3121895ops    52028ops/s 6903.6mb/s    0.116ms/op [0.004ms - 9.019ms]
createfile1          3121906ops    52029ops/s   0.0mb/s    0.082ms/op [0.011ms - 33.457ms]
66.075: IO Summary: 34340609 ops 572307.829 ops/s 52028/104056 rd/wr 14595.3mb/s 0.040ms/op
66.075: Shutting down processes
