Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.130: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.130: Removing bigfileset tree (if exists)
0.132: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
10.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.582: Population and pre-allocation of filesets completed
10.583: Starting 1 filereader instances
11.585: Running...
71.593: Run took 60 seconds...
71.593: Per-Operation Breakdown
statfile1            1243564ops    20724ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.186ms]
deletefile1          1243564ops    20724ops/s   0.0mb/s    0.038ms/op [0.009ms - 20.984ms]
closefile3           1243565ops    20724ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile1            1243565ops    20724ops/s 2881.8mb/s    0.026ms/op [0.001ms - 17.259ms]
openfile2            1243566ops    20724ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.641ms]
closefile2           1243566ops    20724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.268ms]
appendfilerand1      1243566ops    20724ops/s 161.8mb/s    0.009ms/op [0.002ms - 17.605ms]
openfile1            1243566ops    20724ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.566ms]
closefile1           1243567ops    20724ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
wrtfile1             1243567ops    20724ops/s 2746.6mb/s    0.069ms/op [0.003ms - 18.231ms]
createfile1          1243568ops    20724ops/s   0.0mb/s    0.013ms/op [0.007ms - 8.092ms]
71.593: IO Summary: 13679224 ops 227960.205 ops/s 20724/41447 rd/wr 5790.3mb/s 0.015ms/op
71.593: Shutting down processes
