Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.124: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.124: Removing bigfileset tree (if exists)
0.127: Pre-allocating directories in bigfileset tree
0.301: Pre-allocating files in bigfileset tree
11.986: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.987: Population and pre-allocation of filesets completed
11.987: Starting 1 filereader instances
12.999: Running...
73.004: Run took 60 seconds...
73.008: Per-Operation Breakdown
statfile1            592739ops     9878ops/s   0.0mb/s    0.012ms/op [0.001ms - 74.760ms]
deletefile1          592735ops     9878ops/s   0.0mb/s    0.126ms/op [0.011ms - 169.438ms]
closefile3           592741ops     9878ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.145ms]
readfile1            592752ops     9878ops/s 1342.2mb/s    3.681ms/op [0.001ms - 1275.361ms]
openfile2            592787ops     9879ops/s   0.0mb/s    0.024ms/op [0.002ms - 169.085ms]
closefile2           592787ops     9879ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.249ms]
appendfilerand1      592789ops     9879ops/s  77.2mb/s    1.177ms/op [0.001ms - 1202.513ms]
openfile1            592796ops     9879ops/s   0.0mb/s    0.020ms/op [0.002ms - 168.781ms]
closefile1           592796ops     9879ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.777ms]
wrtfile1             592797ops     9879ops/s 1310.6mb/s    1.133ms/op [0.003ms - 1272.008ms]
createfile1          592803ops     9879ops/s   0.0mb/s    0.087ms/op [0.008ms - 134.699ms]
73.008: IO Summary: 6520522 ops 108667.450 ops/s 9878/19758 rd/wr 2730.0mb/s 0.569ms/op
73.008: Shutting down processes
