Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.073: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
5.758: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.760: Population and pre-allocation of filesets completed
5.760: Starting 1 filereader instances
6.764: Running...
66.771: Run took 60 seconds...
66.772: Per-Operation Breakdown
statfile1            468033ops     7800ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.053ms]
deletefile1          468033ops     7800ops/s   0.0mb/s    0.037ms/op [0.010ms - 5.233ms]
closefile3           468033ops     7800ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile1            468033ops     7800ops/s 1069.5mb/s    0.301ms/op [0.001ms - 20.621ms]
openfile2            468037ops     7800ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.567ms]
closefile2           468037ops     7800ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
appendfilerand1      468037ops     7800ops/s  60.9mb/s    0.054ms/op [0.001ms - 12.954ms]
openfile1            468037ops     7800ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.650ms]
closefile1           468037ops     7800ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
wrtfile1             468037ops     7800ops/s 1035.3mb/s    0.069ms/op [0.003ms - 2.275ms]
createfile1          468037ops     7800ops/s   0.0mb/s    0.013ms/op [0.007ms - 4.984ms]
66.772: IO Summary: 5148391 ops 85795.776 ops/s 7800/15599 rd/wr 2165.7mb/s 0.044ms/op
66.772: Shutting down processes
