Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.113: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.113: Removing bigfileset tree (if exists)
0.116: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
11.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.969: Population and pre-allocation of filesets completed
11.969: Starting 1 filereader instances
12.987: Running...
72.992: Run took 60 seconds...
72.996: Per-Operation Breakdown
statfile1            563516ops     9391ops/s   0.0mb/s    0.013ms/op [0.001ms - 303.886ms]
deletefile1          563506ops     9391ops/s   0.0mb/s    0.275ms/op [0.008ms - 1370.580ms]
closefile3           563518ops     9391ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.423ms]
readfile1            563525ops     9391ops/s 1274.5mb/s    3.947ms/op [0.001ms - 1490.068ms]
openfile2            563560ops     9392ops/s   0.0mb/s    0.032ms/op [0.002ms - 1132.605ms]
closefile2           563560ops     9392ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.260ms]
appendfilerand1      563564ops     9392ops/s  73.4mb/s    1.226ms/op [0.001ms - 1327.801ms]
openfile1            563573ops     9392ops/s   0.0mb/s    0.021ms/op [0.001ms - 1369.935ms]
closefile1           563573ops     9392ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.987ms]
wrtfile1             563573ops     9392ops/s 1246.6mb/s    0.946ms/op [0.004ms - 1309.585ms]
createfile1          563579ops     9392ops/s   0.0mb/s    0.092ms/op [0.008ms - 1033.089ms]
72.996: IO Summary: 6199047 ops 103309.805 ops/s 9391/18784 rd/wr 2594.5mb/s 0.596ms/op
72.996: Shutting down processes
