Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.058: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
5.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.778: Population and pre-allocation of filesets completed
5.779: Starting 1 filereader instances
6.788: Running...
66.792: Run took 60 seconds...
66.800: Per-Operation Breakdown
statfile1            810528ops    13507ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.065ms]
deletefile1          810520ops    13506ops/s   0.0mb/s    0.062ms/op [0.009ms - 106.785ms]
closefile3           810528ops    13507ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.983ms]
readfile1            810532ops    13507ops/s 1875.9mb/s    1.574ms/op [0.001ms - 426.043ms]
openfile2            810552ops    13507ops/s   0.0mb/s    0.006ms/op [0.001ms - 8.174ms]
closefile2           810552ops    13507ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.462ms]
appendfilerand1      810553ops    13507ops/s 105.6mb/s    0.284ms/op [0.003ms - 341.302ms]
openfile1            810556ops    13507ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.494ms]
closefile1           810556ops    13507ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.525ms]
wrtfile1             810558ops    13507ops/s 1789.2mb/s    0.356ms/op [0.003ms - 561.101ms]
createfile1          810558ops    13507ops/s   0.0mb/s    0.020ms/op [0.007ms - 15.701ms]
66.800: IO Summary: 8915993 ops 148574.633 ops/s 13507/27014 rd/wr 3770.7mb/s 0.210ms/op
66.800: Shutting down processes
