Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.268: Population and pre-allocation of filesets completed
5.269: Starting 1 filereader instances
6.273: Running...
66.278: Run took 60 seconds...
66.279: Per-Operation Breakdown
statfile1            3162511ops    52704ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.395ms]
deletefile1          3162513ops    52704ops/s   0.0mb/s    0.055ms/op [0.012ms - 34.582ms]
closefile3           3162515ops    52704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.485ms]
readfile1            3162516ops    52704ops/s 7395.2mb/s    0.031ms/op [0.001ms - 23.705ms]
openfile2            3162517ops    52704ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.495ms]
closefile2           3162518ops    52704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.330ms]
appendfilerand1      3162518ops    52704ops/s 411.7mb/s    0.012ms/op [0.001ms - 35.277ms]
openfile1            3162519ops    52704ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.457ms]
closefile1           3162520ops    52704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.372ms]
wrtfile1             3162526ops    52704ops/s 6992.4mb/s    0.098ms/op [0.003ms - 8.466ms]
createfile1          3162527ops    52704ops/s   0.0mb/s    0.022ms/op [0.008ms - 13.722ms]
66.279: IO Summary: 34787700 ops 579746.639 ops/s 52704/105409 rd/wr 14799.3mb/s 0.022ms/op
66.279: Shutting down processes
