Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.274: Pre-allocating files in bigfileset tree
12.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.174: Population and pre-allocation of filesets completed
12.174: Starting 1 filereader instances
13.185: Running...
73.189: Run took 60 seconds...
73.196: Per-Operation Breakdown
statfile1            471456ops     7856ops/s   0.0mb/s    0.006ms/op [0.001ms - 96.916ms]
deletefile1          471453ops     7856ops/s   0.0mb/s    0.051ms/op [0.011ms - 157.873ms]
closefile3           471456ops     7856ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.404ms]
readfile1            471458ops     7856ops/s 1059.9mb/s    1.275ms/op [0.001ms - 225.040ms]
openfile2            471471ops     7857ops/s   0.0mb/s    0.010ms/op [0.001ms - 156.969ms]
closefile2           471471ops     7857ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.527ms]
appendfilerand1      471472ops     7857ops/s  61.4mb/s    0.343ms/op [0.003ms - 197.094ms]
openfile1            471472ops     7857ops/s   0.0mb/s    0.009ms/op [0.002ms - 67.392ms]
closefile1           471472ops     7857ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.612ms]
wrtfile1             471472ops     7857ops/s 1041.3mb/s    0.274ms/op [0.003ms - 225.058ms]
createfile1          471472ops     7857ops/s   0.0mb/s    0.028ms/op [0.008ms - 87.459ms]
73.196: IO Summary: 5186125 ops 86420.960 ops/s 7856/15713 rd/wr 2162.6mb/s 0.182ms/op
73.196: Shutting down processes
