Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
10.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.585: Population and pre-allocation of filesets completed
10.585: Starting 1 filereader instances
11.590: Running...
71.604: Run took 60 seconds...
71.605: Per-Operation Breakdown
statfile1            2333106ops    38876ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.674ms]
deletefile1          2333110ops    38876ops/s   0.0mb/s    0.078ms/op [0.012ms - 21.276ms]
closefile3           2333113ops    38876ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.902ms]
readfile1            2333113ops    38876ops/s 5417.8mb/s    0.039ms/op [0.001ms - 19.370ms]
openfile2            2333115ops    38877ops/s   0.0mb/s    0.035ms/op [0.002ms - 28.526ms]
closefile2           2333119ops    38877ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.267ms]
appendfilerand1      2333120ops    38877ops/s 303.8mb/s    0.017ms/op [0.001ms - 16.389ms]
openfile1            2333122ops    38877ops/s   0.0mb/s    0.036ms/op [0.002ms - 28.867ms]
closefile1           2333125ops    38877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.682ms]
wrtfile1             2333131ops    38877ops/s 5158.7mb/s    0.138ms/op [0.004ms - 16.628ms]
createfile1          2333136ops    38877ops/s   0.0mb/s    0.058ms/op [0.009ms - 28.841ms]
71.605: IO Summary: 25664310 ops 427642.615 ops/s 38876/77753 rd/wr 10880.3mb/s 0.037ms/op
71.605: Shutting down processes
