Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.073: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.161: Pre-allocating files in bigfileset tree
5.805: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.806: Population and pre-allocation of filesets completed
5.806: Starting 1 filereader instances
6.817: Running...
66.822: Run took 60 seconds...
66.826: Per-Operation Breakdown
statfile1            841999ops    14032ops/s   0.0mb/s    0.003ms/op [0.001ms - 35.096ms]
deletefile1          842001ops    14032ops/s   0.0mb/s    0.070ms/op [0.011ms - 222.058ms]
closefile3           842001ops    14032ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.247ms]
readfile1            842004ops    14032ops/s 1946.5mb/s    2.543ms/op [0.001ms - 993.854ms]
openfile2            842036ops    14033ops/s   0.0mb/s    0.007ms/op [0.001ms - 44.913ms]
closefile2           842036ops    14033ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.224ms]
appendfilerand1      842040ops    14033ops/s 109.6mb/s    0.540ms/op [0.003ms - 860.560ms]
openfile1            842041ops    14033ops/s   0.0mb/s    0.007ms/op [0.001ms - 44.716ms]
closefile1           842041ops    14033ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.488ms]
wrtfile1             842043ops    14033ops/s 1864.8mb/s    1.175ms/op [0.003ms - 864.035ms]
createfile1          842063ops    14033ops/s   0.0mb/s    0.029ms/op [0.007ms - 63.133ms]
66.826: IO Summary: 9262305 ops 154360.073 ops/s 14032/28066 rd/wr 3920.9mb/s 0.398ms/op
66.826: Shutting down processes
