Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.165: Pre-allocating files in bigfileset tree
5.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.180: Population and pre-allocation of filesets completed
5.180: Starting 1 filereader instances
6.184: Running...
66.191: Run took 60 seconds...
66.192: Per-Operation Breakdown
statfile1            409937ops     6831ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.285ms]
deletefile1          409937ops     6831ops/s   0.0mb/s    0.027ms/op [0.007ms - 24.264ms]
closefile3           409937ops     6831ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile1            409937ops     6831ops/s 881.3mb/s    0.021ms/op [0.001ms - 12.796ms]
openfile2            409937ops     6831ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.247ms]
closefile2           409937ops     6831ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.165ms]
appendfilerand1      409937ops     6831ops/s  53.4mb/s    0.008ms/op [0.002ms - 13.423ms]
openfile1            409937ops     6831ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.207ms]
closefile1           409937ops     6831ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
wrtfile1             409937ops     6831ops/s 905.4mb/s    0.054ms/op [0.002ms - 0.581ms]
createfile1          409938ops     6831ops/s   0.0mb/s    0.009ms/op [0.006ms - 10.051ms]
66.192: IO Summary: 4509308 ops 75145.617 ops/s 6831/13663 rd/wr 1840.1mb/s 0.012ms/op
66.192: Shutting down processes
