Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
10.456: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.456: Population and pre-allocation of filesets completed
10.456: Starting 1 filereader instances
11.461: Running...
71.466: Run took 60 seconds...
71.467: Per-Operation Breakdown
statfile1            2458852ops    40978ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.186ms]
deletefile1          2458861ops    40978ops/s   0.0mb/s    0.075ms/op [0.013ms - 25.269ms]
closefile3           2458864ops    40978ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.731ms]
readfile1            2458868ops    40978ops/s 5713.4mb/s    0.038ms/op [0.001ms - 15.748ms]
openfile2            2458872ops    40979ops/s   0.0mb/s    0.033ms/op [0.002ms - 16.402ms]
closefile2           2458873ops    40979ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.213ms]
appendfilerand1      2458875ops    40979ops/s 320.2mb/s    0.017ms/op [0.001ms - 15.667ms]
openfile1            2458878ops    40979ops/s   0.0mb/s    0.033ms/op [0.002ms - 16.333ms]
closefile1           2458879ops    40979ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.021ms]
wrtfile1             2458882ops    40979ops/s 5434.9mb/s    0.138ms/op [0.004ms - 15.984ms]
createfile1          2458883ops    40979ops/s   0.0mb/s    0.057ms/op [0.007ms - 16.952ms]
71.467: IO Summary: 27047587 ops 450763.825 ops/s 40978/81957 rd/wr 11468.5mb/s 0.036ms/op
71.467: Shutting down processes
