Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.134: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.266: Pre-allocating files in bigfileset tree
11.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.595: Population and pre-allocation of filesets completed
11.595: Starting 1 filereader instances
12.599: Running...
72.605: Run took 60 seconds...
72.606: Per-Operation Breakdown
statfile1            1498038ops    24965ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.247ms]
deletefile1          1498039ops    24965ops/s   0.0mb/s    0.051ms/op [0.008ms - 259.912ms]
closefile3           1498039ops    24965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile1            1498041ops    24965ops/s 3462.7mb/s    0.029ms/op [0.001ms - 253.498ms]
openfile2            1498043ops    24965ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.123ms]
closefile2           1498043ops    24965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
appendfilerand1      1498043ops    24965ops/s 195.1mb/s    0.036ms/op [0.002ms - 271.803ms]
openfile1            1498043ops    24965ops/s   0.0mb/s    0.006ms/op [0.001ms - 17.881ms]
closefile1           1498043ops    24965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
wrtfile1             1498048ops    24965ops/s 3309.8mb/s    0.447ms/op [0.003ms - 281.151ms]
createfile1          1498054ops    24965ops/s   0.0mb/s    0.019ms/op [0.006ms - 255.996ms]
72.606: IO Summary: 16478474 ops 274616.582 ops/s 24965/49930 rd/wr 6967.6mb/s 0.054ms/op
72.606: Shutting down processes
