Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.099: Population and pre-allocation of filesets completed
5.100: Starting 1 filereader instances
6.105: Running...
66.109: Run took 60 seconds...
66.110: Per-Operation Breakdown
statfile1            3396752ops    56609ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.326ms]
deletefile1          3396754ops    56609ops/s   0.0mb/s    0.079ms/op [0.011ms - 36.474ms]
closefile3           3396756ops    56609ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.822ms]
readfile1            3396762ops    56609ops/s 7943.1mb/s    0.039ms/op [0.001ms - 25.642ms]
openfile2            3396762ops    56609ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.997ms]
closefile2           3396764ops    56609ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
appendfilerand1      3396765ops    56609ops/s 442.1mb/s    0.018ms/op [0.001ms - 27.988ms]
openfile1            3396767ops    56609ops/s   0.0mb/s    0.019ms/op [0.002ms - 8.339ms]
closefile1           3396769ops    56609ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.293ms]
wrtfile1             3396781ops    56609ops/s 7505.1mb/s    0.136ms/op [0.003ms - 8.507ms]
createfile1          3396782ops    56609ops/s   0.0mb/s    0.043ms/op [0.007ms - 19.400ms]
66.110: IO Summary: 37364414 ops 622698.471 ops/s 56609/113218 rd/wr 15890.3mb/s 0.033ms/op
66.110: Shutting down processes
