Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.137: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.274: Pre-allocating files in bigfileset tree
10.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.600: Population and pre-allocation of filesets completed
10.600: Starting 1 filereader instances
11.603: Running...
71.611: Run took 60 seconds...
71.611: Per-Operation Breakdown
statfile1            418175ops     6969ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.242ms]
deletefile1          418175ops     6969ops/s   0.0mb/s    0.026ms/op [0.006ms - 17.528ms]
closefile3           418175ops     6969ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.166ms]
readfile1            418175ops     6969ops/s 898.3mb/s    0.021ms/op [0.001ms - 0.725ms]
openfile2            418175ops     6969ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.209ms]
closefile2           418175ops     6969ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
appendfilerand1      418175ops     6969ops/s  54.5mb/s    0.007ms/op [0.002ms - 16.076ms]
openfile1            418175ops     6969ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile1           418175ops     6969ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.133ms]
wrtfile1             418175ops     6969ops/s 929.3mb/s    0.054ms/op [0.002ms - 14.053ms]
createfile1          418176ops     6969ops/s   0.0mb/s    0.009ms/op [0.006ms - 10.220ms]
71.611: IO Summary: 4599926 ops 76655.639 ops/s 6969/13937 rd/wr 1882.1mb/s 0.011ms/op
71.611: Shutting down processes
