Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.126: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.126: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.267: Pre-allocating files in bigfileset tree
11.574: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.574: Population and pre-allocation of filesets completed
11.574: Starting 1 filereader instances
12.578: Running...
72.584: Run took 60 seconds...
72.584: Per-Operation Breakdown
statfile1            391350ops     6522ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.430ms]
deletefile1          391350ops     6522ops/s   0.0mb/s    0.028ms/op [0.007ms - 143.570ms]
closefile3           391350ops     6522ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.232ms]
readfile1            391351ops     6522ops/s 840.6mb/s    0.022ms/op [0.001ms - 7.804ms]
openfile2            391351ops     6522ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
closefile2           391351ops     6522ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.216ms]
appendfilerand1      391351ops     6522ops/s  51.0mb/s    0.009ms/op [0.002ms - 31.666ms]
openfile1            391351ops     6522ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.298ms]
closefile1           391351ops     6522ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
wrtfile1             391351ops     6522ops/s 869.6mb/s    0.058ms/op [0.002ms - 210.835ms]
createfile1          391351ops     6522ops/s   0.0mb/s    0.010ms/op [0.006ms - 14.913ms]
72.584: IO Summary: 4304858 ops 71740.117 ops/s 6522/13044 rd/wr 1761.2mb/s 0.012ms/op
72.584: Shutting down processes
