Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
10.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.593: Population and pre-allocation of filesets completed
10.594: Starting 1 filereader instances
11.598: Running...
71.603: Run took 60 seconds...
71.603: Per-Operation Breakdown
statfile1            2626070ops    43765ops/s   0.0mb/s    0.002ms/op [0.001ms - 6.604ms]
deletefile1          2626072ops    43765ops/s   0.0mb/s    0.097ms/op [0.010ms - 26.528ms]
closefile3           2626074ops    43765ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.698ms]
readfile1            2626075ops    43765ops/s 6108.1mb/s    0.031ms/op [0.001ms - 13.880ms]
openfile2            2626076ops    43765ops/s   0.0mb/s    0.008ms/op [0.001ms - 10.491ms]
closefile2           2626076ops    43765ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
appendfilerand1      2626078ops    43765ops/s 341.8mb/s    0.012ms/op [0.001ms - 13.948ms]
openfile1            2626078ops    43765ops/s   0.0mb/s    0.009ms/op [0.002ms - 11.523ms]
closefile1           2626078ops    43765ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.500ms]
wrtfile1             2626083ops    43765ops/s 5812.2mb/s    0.098ms/op [0.003ms - 14.595ms]
createfile1          2626086ops    43765ops/s   0.0mb/s    0.024ms/op [0.008ms - 15.213ms]
71.603: IO Summary: 28886846 ops 481412.619 ops/s 43765/87530 rd/wr 12262.0mb/s 0.026ms/op
71.603: Shutting down processes
