Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
5.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.297: Population and pre-allocation of filesets completed
5.298: Starting 1 filereader instances
6.301: Running...
66.309: Run took 60 seconds...
66.309: Per-Operation Breakdown
statfile1            1255689ops    20926ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.360ms]
deletefile1          1255689ops    20926ops/s   0.0mb/s    0.038ms/op [0.009ms - 22.562ms]
closefile3           1255692ops    20926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.228ms]
readfile1            1255692ops    20926ops/s 2939.6mb/s    0.027ms/op [0.001ms - 16.417ms]
openfile2            1255692ops    20926ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.125ms]
closefile2           1255692ops    20926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
appendfilerand1      1255692ops    20926ops/s 163.5mb/s    0.009ms/op [0.002ms - 16.297ms]
openfile1            1255693ops    20926ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.309ms]
closefile1           1255693ops    20926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
wrtfile1             1255693ops    20926ops/s 2776.2mb/s    0.068ms/op [0.003ms - 5.456ms]
createfile1          1255693ops    20926ops/s   0.0mb/s    0.012ms/op [0.007ms - 16.625ms]
66.309: IO Summary: 13812610 ops 230181.156 ops/s 20926/41851 rd/wr 5879.3mb/s 0.015ms/op
66.309: Shutting down processes
