Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.073: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.158: Pre-allocating files in bigfileset tree
5.095: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.095: Population and pre-allocation of filesets completed
5.096: Starting 1 filereader instances
6.102: Running...
66.107: Run took 60 seconds...
66.108: Per-Operation Breakdown
statfile1            3420511ops    57005ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.346ms]
deletefile1          3420516ops    57005ops/s   0.0mb/s    0.074ms/op [0.015ms - 9.218ms]
closefile3           3420518ops    57005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile1            3420523ops    57005ops/s 7993.7mb/s    0.038ms/op [0.001ms - 3.752ms]
openfile2            3420523ops    57005ops/s   0.0mb/s    0.019ms/op [0.002ms - 5.222ms]
closefile2           3420524ops    57005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
appendfilerand1      3420528ops    57005ops/s 445.3mb/s    0.017ms/op [0.001ms - 2.144ms]
openfile1            3420530ops    57005ops/s   0.0mb/s    0.019ms/op [0.003ms - 8.033ms]
closefile1           3420530ops    57005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
wrtfile1             3420540ops    57005ops/s 7563.2mb/s    0.138ms/op [0.004ms - 9.535ms]
createfile1          3420542ops    57005ops/s   0.0mb/s    0.042ms/op [0.012ms - 4.010ms]
66.108: IO Summary: 37625785 ops 627053.108 ops/s 57005/114010 rd/wr 16002.1mb/s 0.032ms/op
66.108: Shutting down processes
