Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.143: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.143: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.276: Pre-allocating files in bigfileset tree
11.424: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.424: Population and pre-allocation of filesets completed
11.424: Starting 1 filereader instances
12.428: Running...
72.433: Run took 60 seconds...
72.434: Per-Operation Breakdown
statfile1            1326411ops    22105ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.354ms]
deletefile1          1326414ops    22105ops/s   0.0mb/s    0.048ms/op [0.008ms - 261.134ms]
closefile3           1326415ops    22105ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile1            1326418ops    22105ops/s 3061.5mb/s    0.029ms/op [0.001ms - 255.406ms]
openfile2            1326418ops    22105ops/s   0.0mb/s    0.005ms/op [0.001ms - 23.463ms]
closefile2           1326419ops    22105ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
appendfilerand1      1326421ops    22105ops/s 172.8mb/s    0.044ms/op [0.002ms - 283.259ms]
openfile1            1326421ops    22105ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.740ms]
closefile1           1326421ops    22105ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
wrtfile1             1326425ops    22105ops/s 2932.1mb/s    0.531ms/op [0.003ms - 286.641ms]
createfile1          1326426ops    22105ops/s   0.0mb/s    0.017ms/op [0.007ms - 260.874ms]
72.434: IO Summary: 14590609 ops 243156.473 ops/s 22105/44210 rd/wr 6166.3mb/s 0.062ms/op
72.434: Shutting down processes
