Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.121: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.121: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.304: Pre-allocating files in bigfileset tree
12.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.064: Population and pre-allocation of filesets completed
12.064: Starting 1 filereader instances
13.075: Running...
73.082: Run took 60 seconds...
73.084: Per-Operation Breakdown
statfile1            121239ops     2020ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.632ms]
deletefile1          121239ops     2020ops/s   0.0mb/s    0.025ms/op [0.010ms - 4.703ms]
closefile3           121239ops     2020ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile1            121240ops     2020ops/s 258.4mb/s    0.281ms/op [0.002ms - 17.295ms]
openfile2            121240ops     2020ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.842ms]
closefile2           121240ops     2020ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.071ms]
appendfilerand1      121240ops     2020ops/s  15.8mb/s    0.079ms/op [0.005ms - 13.404ms]
openfile1            121240ops     2020ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.644ms]
closefile1           121240ops     2020ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.061ms]
wrtfile1             121240ops     2020ops/s 268.6mb/s    0.061ms/op [0.003ms - 0.726ms]
createfile1          121240ops     2020ops/s   0.0mb/s    0.012ms/op [0.007ms - 1.524ms]
73.084: IO Summary: 1333637 ops 22224.025 ops/s 2020/4041 rd/wr 542.9mb/s 0.043ms/op
73.084: Shutting down processes
