Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.067: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.162: Pre-allocating files in bigfileset tree
5.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.859: Population and pre-allocation of filesets completed
5.860: Starting 1 filereader instances
6.864: Running...
66.869: Run took 60 seconds...
66.870: Per-Operation Breakdown
statfile1            860257ops    14336ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.812ms]
deletefile1          860255ops    14336ops/s   0.0mb/s    0.048ms/op [0.009ms - 58.024ms]
closefile3           860258ops    14336ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.298ms]
readfile1            860259ops    14336ops/s 1988.6mb/s    0.766ms/op [0.001ms - 409.150ms]
openfile2            860272ops    14337ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.043ms]
closefile2           860272ops    14337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
appendfilerand1      860272ops    14337ops/s 112.0mb/s    0.099ms/op [0.003ms - 93.719ms]
openfile1            860273ops    14337ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.235ms]
closefile1           860273ops    14337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
wrtfile1             860273ops    14337ops/s 1902.0mb/s    0.125ms/op [0.003ms - 410.497ms]
createfile1          860273ops    14337ops/s   0.0mb/s    0.018ms/op [0.007ms - 13.938ms]
66.870: IO Summary: 9462937 ops 157702.102 ops/s 14336/28673 rd/wr 4002.6mb/s 0.097ms/op
66.870: Shutting down processes
