Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.127: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.127: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.255: Pre-allocating files in bigfileset tree
11.394: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.394: Population and pre-allocation of filesets completed
11.394: Starting 1 filereader instances
12.398: Running...
72.404: Run took 60 seconds...
72.404: Per-Operation Breakdown
statfile1            1049420ops    17489ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.280ms]
deletefile1          1049421ops    17489ops/s   0.0mb/s    0.040ms/op [0.009ms - 256.637ms]
closefile3           1049421ops    17489ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.265ms]
readfile1            1049421ops    17489ops/s 2417.3mb/s    0.027ms/op [0.001ms - 19.789ms]
openfile2            1049422ops    17489ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.369ms]
closefile2           1049422ops    17489ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.300ms]
appendfilerand1      1049422ops    17489ops/s 136.5mb/s    0.011ms/op [0.002ms - 251.636ms]
openfile1            1049422ops    17489ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.298ms]
closefile1           1049422ops    17489ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
wrtfile1             1049423ops    17489ops/s 2317.6mb/s    0.097ms/op [0.003ms - 262.959ms]
createfile1          1049424ops    17489ops/s   0.0mb/s    0.015ms/op [0.007ms - 252.257ms]
72.404: IO Summary: 11543640 ops 192374.750 ops/s 17489/34977 rd/wr 4871.5mb/s 0.018ms/op
72.404: Shutting down processes
