Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.120: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.120: Removing bigfileset tree (if exists)
0.122: Pre-allocating directories in bigfileset tree
0.248: Pre-allocating files in bigfileset tree
10.539: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.539: Population and pre-allocation of filesets completed
10.539: Starting 1 filereader instances
11.543: Running...
71.548: Run took 60 seconds...
71.548: Per-Operation Breakdown
statfile1            2644881ops    44078ops/s   0.0mb/s    0.002ms/op [0.001ms - 9.115ms]
deletefile1          2644883ops    44078ops/s   0.0mb/s    0.090ms/op [0.010ms - 22.023ms]
closefile3           2644886ops    44078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.435ms]
readfile1            2644887ops    44078ops/s 6153.9mb/s    0.031ms/op [0.001ms - 17.300ms]
openfile2            2644888ops    44078ops/s   0.0mb/s    0.009ms/op [0.002ms - 25.476ms]
closefile2           2644888ops    44078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.656ms]
appendfilerand1      2644890ops    44078ops/s 344.3mb/s    0.012ms/op [0.001ms - 17.184ms]
openfile1            2644890ops    44078ops/s   0.0mb/s    0.009ms/op [0.002ms - 15.739ms]
closefile1           2644890ops    44078ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.173ms]
wrtfile1             2644897ops    44078ops/s 5848.6mb/s    0.098ms/op [0.003ms - 17.385ms]
createfile1          2644897ops    44078ops/s   0.0mb/s    0.024ms/op [0.008ms - 18.787ms]
71.548: IO Summary: 29093777 ops 484859.765 ops/s 44078/88156 rd/wr 12346.8mb/s 0.025ms/op
71.548: Shutting down processes
