Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
5.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.116: Population and pre-allocation of filesets completed
5.116: Starting 1 filereader instances
6.121: Running...
66.129: Run took 60 seconds...
66.129: Per-Operation Breakdown
statfile1            429242ops     7153ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
deletefile1          429242ops     7153ops/s   0.0mb/s    0.025ms/op [0.007ms - 10.612ms]
closefile3           429242ops     7153ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.116ms]
readfile1            429242ops     7153ops/s 922.8mb/s    0.021ms/op [0.001ms - 0.260ms]
openfile2            429242ops     7153ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile2           429242ops     7153ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
appendfilerand1      429242ops     7153ops/s  55.9mb/s    0.007ms/op [0.002ms - 0.788ms]
openfile1            429242ops     7153ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.205ms]
closefile1           429242ops     7153ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.131ms]
wrtfile1             429242ops     7153ops/s 947.8mb/s    0.053ms/op [0.002ms - 3.153ms]
createfile1          429243ops     7153ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.709ms]
66.129: IO Summary: 4721663 ops 78684.575 ops/s 7153/14306 rd/wr 1926.6mb/s 0.011ms/op
66.129: Shutting down processes
