Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
5.130: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.130: Population and pre-allocation of filesets completed
5.130: Starting 1 filereader instances
6.134: Running...
66.140: Run took 60 seconds...
66.140: Per-Operation Breakdown
statfile1            3158312ops    52634ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.489ms]
deletefile1          3158315ops    52634ops/s   0.0mb/s    0.055ms/op [0.012ms - 33.129ms]
closefile3           3158317ops    52634ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile1            3158317ops    52634ops/s 7392.4mb/s    0.032ms/op [0.001ms - 20.885ms]
openfile2            3158319ops    52634ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.537ms]
closefile2           3158319ops    52634ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
appendfilerand1      3158319ops    52634ops/s 411.3mb/s    0.012ms/op [0.003ms - 20.341ms]
openfile1            3158320ops    52634ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.478ms]
closefile1           3158321ops    52634ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
wrtfile1             3158325ops    52634ops/s 6978.3mb/s    0.098ms/op [0.003ms - 8.257ms]
createfile1          3158326ops    52634ops/s   0.0mb/s    0.022ms/op [0.007ms - 18.157ms]
66.140: IO Summary: 34741510 ops 578974.960 ops/s 52634/105268 rd/wr 14782.0mb/s 0.022ms/op
66.140: Shutting down processes
