Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.131: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.131: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
10.556: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.556: Population and pre-allocation of filesets completed
10.557: Starting 1 filereader instances
11.560: Running...
71.568: Run took 60 seconds...
71.568: Per-Operation Breakdown
statfile1            412493ops     6874ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
deletefile1          412493ops     6874ops/s   0.0mb/s    0.027ms/op [0.006ms - 20.951ms]
closefile3           412493ops     6874ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile1            412493ops     6874ops/s 886.0mb/s    0.021ms/op [0.001ms - 1.175ms]
openfile2            412493ops     6874ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile2           412493ops     6874ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
appendfilerand1      412493ops     6874ops/s  53.8mb/s    0.007ms/op [0.002ms - 0.970ms]
openfile1            412493ops     6874ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.251ms]
closefile1           412493ops     6874ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
wrtfile1             412493ops     6874ops/s 916.6mb/s    0.055ms/op [0.002ms - 16.049ms]
createfile1          412494ops     6874ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.514ms]
71.568: IO Summary: 4537424 ops 75614.260 ops/s 6874/13748 rd/wr 1856.4mb/s 0.012ms/op
71.568: Shutting down processes
