Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
5.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.151: Population and pre-allocation of filesets completed
5.151: Starting 1 filereader instances
6.156: Running...
66.161: Run took 60 seconds...
66.162: Per-Operation Breakdown
statfile1            3396924ops    56612ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.320ms]
deletefile1          3396932ops    56612ops/s   0.0mb/s    0.079ms/op [0.012ms - 41.501ms]
closefile3           3396933ops    56612ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile1            3396935ops    56612ops/s 7934.8mb/s    0.039ms/op [0.001ms - 27.760ms]
openfile2            3396936ops    56612ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.006ms]
closefile2           3396937ops    56612ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.254ms]
appendfilerand1      3396939ops    56612ops/s 442.4mb/s    0.018ms/op [0.003ms - 21.136ms]
openfile1            3396940ops    56612ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.184ms]
closefile1           3396941ops    56612ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
wrtfile1             3396952ops    56612ops/s 7509.0mb/s    0.136ms/op [0.004ms - 8.754ms]
createfile1          3396955ops    56612ops/s   0.0mb/s    0.042ms/op [0.008ms - 23.683ms]
66.162: IO Summary: 37366324 ops 622730.925 ops/s 56612/113224 rd/wr 15886.2mb/s 0.032ms/op
66.162: Shutting down processes
