Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.090: Population and pre-allocation of filesets completed
5.091: Starting 1 filereader instances
6.097: Running...
66.102: Run took 60 seconds...
66.103: Per-Operation Breakdown
statfile1            3419029ops    56980ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.040ms]
deletefile1          3419036ops    56980ops/s   0.0mb/s    0.070ms/op [0.015ms - 10.351ms]
closefile3           3419037ops    56980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile1            3419039ops    56980ops/s 7986.7mb/s    0.038ms/op [0.001ms - 1.773ms]
openfile2            3419041ops    56980ops/s   0.0mb/s    0.020ms/op [0.002ms - 6.393ms]
closefile2           3419042ops    56980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
appendfilerand1      3419042ops    56980ops/s 444.8mb/s    0.016ms/op [0.001ms - 1.562ms]
openfile1            3419044ops    56980ops/s   0.0mb/s    0.020ms/op [0.003ms - 12.052ms]
closefile1           3419046ops    56980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
wrtfile1             3419049ops    56980ops/s 7560.5mb/s    0.133ms/op [0.005ms - 9.290ms]
createfile1          3419058ops    56981ops/s   0.0mb/s    0.043ms/op [0.010ms - 6.438ms]
66.103: IO Summary: 37609463 ops 626783.162 ops/s 56980/113961 rd/wr 15992.1mb/s 0.031ms/op
66.103: Shutting down processes
