Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.127: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.127: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
10.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.876: Population and pre-allocation of filesets completed
10.876: Starting 1 filereader instances
11.880: Running...
71.886: Run took 60 seconds...
71.886: Per-Operation Breakdown
statfile1            1236581ops    20608ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.313ms]
deletefile1          1236582ops    20608ops/s   0.0mb/s    0.038ms/op [0.009ms - 164.992ms]
closefile3           1236582ops    20608ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
readfile1            1236582ops    20608ops/s 2860.2mb/s    0.026ms/op [0.001ms - 17.257ms]
openfile2            1236582ops    20608ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.829ms]
closefile2           1236582ops    20608ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.331ms]
appendfilerand1      1236582ops    20608ops/s 160.9mb/s    0.009ms/op [0.002ms - 146.731ms]
openfile1            1236582ops    20608ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.832ms]
closefile1           1236582ops    20608ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.694ms]
wrtfile1             1236583ops    20608ops/s 2732.9mb/s    0.069ms/op [0.003ms - 164.989ms]
createfile1          1236585ops    20608ops/s   0.0mb/s    0.013ms/op [0.007ms - 164.978ms]
71.886: IO Summary: 13602405 ops 226683.296 ops/s 20608/41215 rd/wr 5754.1mb/s 0.015ms/op
71.886: Shutting down processes
