Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
5.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.297: Population and pre-allocation of filesets completed
5.298: Starting 1 filereader instances
6.301: Running...
66.307: Run took 60 seconds...
66.307: Per-Operation Breakdown
statfile1            1248781ops    20811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.304ms]
deletefile1          1248781ops    20811ops/s   0.0mb/s    0.038ms/op [0.010ms - 23.865ms]
closefile3           1248781ops    20811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.323ms]
readfile1            1248781ops    20811ops/s 2923.5mb/s    0.027ms/op [0.001ms - 25.414ms]
openfile2            1248782ops    20811ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.331ms]
closefile2           1248782ops    20811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.292ms]
appendfilerand1      1248782ops    20811ops/s 162.6mb/s    0.009ms/op [0.002ms - 18.982ms]
openfile1            1248784ops    20811ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.314ms]
closefile1           1248784ops    20811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
wrtfile1             1248784ops    20811ops/s 2762.5mb/s    0.068ms/op [0.003ms - 5.643ms]
createfile1          1248784ops    20811ops/s   0.0mb/s    0.012ms/op [0.007ms - 20.155ms]
66.307: IO Summary: 13736606 ops 228921.613 ops/s 20811/41622 rd/wr 5848.7mb/s 0.015ms/op
66.307: Shutting down processes
