Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
5.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.065: Population and pre-allocation of filesets completed
5.065: Starting 1 filereader instances
6.072: Running...
66.077: Run took 60 seconds...
66.078: Per-Operation Breakdown
statfile1            3440452ops    57337ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.344ms]
deletefile1          3440455ops    57337ops/s   0.0mb/s    0.070ms/op [0.014ms - 9.026ms]
closefile3           3440458ops    57337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.410ms]
readfile1            3440460ops    57337ops/s 8038.9mb/s    0.038ms/op [0.001ms - 7.154ms]
openfile2            3440461ops    57337ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.161ms]
closefile2           3440462ops    57337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
appendfilerand1      3440463ops    57337ops/s 447.9mb/s    0.017ms/op [0.001ms - 2.228ms]
openfile1            3440464ops    57337ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.642ms]
closefile1           3440469ops    57337ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.694ms]
wrtfile1             3440475ops    57337ops/s 7605.5mb/s    0.134ms/op [0.005ms - 9.248ms]
createfile1          3440479ops    57338ops/s   0.0mb/s    0.042ms/op [0.012ms - 9.004ms]
66.078: IO Summary: 37845098 ops 630709.670 ops/s 57337/114675 rd/wr 16092.3mb/s 0.031ms/op
66.078: Shutting down processes
