Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.066: Population and pre-allocation of filesets completed
5.066: Starting 1 filereader instances
6.069: Running...
66.077: Run took 60 seconds...
66.077: Per-Operation Breakdown
statfile1            412969ops     6882ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.198ms]
deletefile1          412969ops     6882ops/s   0.0mb/s    0.027ms/op [0.006ms - 16.664ms]
closefile3           412969ops     6882ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.172ms]
readfile1            412970ops     6882ops/s 887.8mb/s    0.021ms/op [0.001ms - 33.824ms]
openfile2            412970ops     6882ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.197ms]
closefile2           412970ops     6882ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
appendfilerand1      412970ops     6882ops/s  53.8mb/s    0.008ms/op [0.002ms - 16.479ms]
openfile1            412970ops     6882ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.297ms]
closefile1           412970ops     6882ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
wrtfile1             412970ops     6882ops/s 912.2mb/s    0.054ms/op [0.002ms - 2.648ms]
createfile1          412970ops     6882ops/s   0.0mb/s    0.009ms/op [0.005ms - 30.888ms]
66.077: IO Summary: 4542667 ops 75701.747 ops/s 6882/13764 rd/wr 1853.8mb/s 0.012ms/op
66.077: Shutting down processes
