Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.068: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
5.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.111: Population and pre-allocation of filesets completed
5.111: Starting 1 filereader instances
6.118: Running...
66.123: Run took 60 seconds...
66.126: Per-Operation Breakdown
statfile1            3080825ops    51344ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.374ms]
deletefile1          3080837ops    51344ops/s   0.0mb/s    0.075ms/op [0.012ms - 32.707ms]
closefile3           3080849ops    51344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile1            3080853ops    51344ops/s 7192.1mb/s    0.037ms/op [0.001ms - 21.747ms]
openfile2            3080860ops    51344ops/s   0.0mb/s    0.063ms/op [0.002ms - 13.055ms]
closefile2           3080868ops    51345ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.477ms]
appendfilerand1      3080868ops    51345ops/s 401.1mb/s    0.017ms/op [0.001ms - 22.256ms]
openfile1            3080870ops    51345ops/s   0.0mb/s    0.063ms/op [0.002ms - 2.929ms]
closefile1           3080871ops    51345ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
wrtfile1             3080876ops    51345ops/s 6807.2mb/s    0.119ms/op [0.004ms - 7.034ms]
createfile1          3080885ops    51345ops/s   0.0mb/s    0.083ms/op [0.008ms - 51.938ms]
66.126: IO Summary: 33889462 ops 564789.180 ops/s 51344/102689 rd/wr 14400.4mb/s 0.042ms/op
66.126: Shutting down processes
