Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.124: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.124: Removing bigfileset tree (if exists)
0.127: Pre-allocating directories in bigfileset tree
0.285: Pre-allocating files in bigfileset tree
11.961: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.961: Population and pre-allocation of filesets completed
11.962: Starting 1 filereader instances
12.977: Running...
72.982: Run took 60 seconds...
72.983: Per-Operation Breakdown
statfile1            490265ops     8170ops/s   0.0mb/s    0.006ms/op [0.001ms - 49.596ms]
deletefile1          490264ops     8170ops/s   0.0mb/s    0.050ms/op [0.012ms - 103.691ms]
closefile3           490265ops     8170ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.041ms]
readfile1            490268ops     8170ops/s 1105.2mb/s    1.243ms/op [0.001ms - 152.283ms]
openfile2            490270ops     8170ops/s   0.0mb/s    0.010ms/op [0.001ms - 78.469ms]
closefile2           490270ops     8170ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
appendfilerand1      490272ops     8171ops/s  63.9mb/s    0.335ms/op [0.001ms - 148.521ms]
openfile1            490272ops     8171ops/s   0.0mb/s    0.010ms/op [0.002ms - 102.985ms]
closefile1           490272ops     8171ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
wrtfile1             490279ops     8171ops/s 1081.6mb/s    0.235ms/op [0.003ms - 144.990ms]
createfile1          490281ops     8171ops/s   0.0mb/s    0.027ms/op [0.008ms - 100.921ms]
72.983: IO Summary: 5392978 ops 89875.624 ops/s 8170/16341 rd/wr 2250.6mb/s 0.174ms/op
72.983: Shutting down processes
