Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.082: Population and pre-allocation of filesets completed
5.083: Starting 1 filereader instances
6.087: Running...
66.092: Run took 60 seconds...
66.093: Per-Operation Breakdown
statfile1            3168466ops    52803ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.361ms]
deletefile1          3168465ops    52803ops/s   0.0mb/s    0.055ms/op [0.012ms - 37.685ms]
closefile3           3168467ops    52803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile1            3168470ops    52803ops/s 7415.6mb/s    0.031ms/op [0.001ms - 18.530ms]
openfile2            3168470ops    52803ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.431ms]
closefile2           3168470ops    52803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
appendfilerand1      3168471ops    52803ops/s 412.6mb/s    0.012ms/op [0.003ms - 17.356ms]
openfile1            3168471ops    52803ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.543ms]
closefile1           3168472ops    52803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
wrtfile1             3168480ops    52804ops/s 7005.5mb/s    0.098ms/op [0.003ms - 11.220ms]
createfile1          3168481ops    52804ops/s   0.0mb/s    0.022ms/op [0.007ms - 14.611ms]
66.093: IO Summary: 34853183 ops 580837.283 ops/s 52803/105607 rd/wr 14833.6mb/s 0.022ms/op
66.093: Shutting down processes
