Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.281: Pre-allocating files in bigfileset tree
12.019: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.019: Population and pre-allocation of filesets completed
12.019: Starting 1 filereader instances
13.033: Running...
73.038: Run took 60 seconds...
73.042: Per-Operation Breakdown
statfile1            519833ops     8663ops/s   0.0mb/s    0.008ms/op [0.001ms - 117.826ms]
deletefile1          519823ops     8663ops/s   0.0mb/s    0.073ms/op [0.011ms - 190.184ms]
closefile3           519833ops     8663ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.715ms]
readfile1            519837ops     8663ops/s 1172.1mb/s    2.320ms/op [0.001ms - 478.344ms]
openfile2            519858ops     8663ops/s   0.0mb/s    0.015ms/op [0.002ms - 116.033ms]
closefile2           519858ops     8663ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.847ms]
appendfilerand1      519860ops     8664ops/s  67.7mb/s    0.669ms/op [0.003ms - 471.813ms]
openfile1            519865ops     8664ops/s   0.0mb/s    0.012ms/op [0.002ms - 115.955ms]
closefile1           519865ops     8664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
wrtfile1             519865ops     8664ops/s 1151.2mb/s    0.488ms/op [0.003ms - 478.682ms]
createfile1          519865ops     8664ops/s   0.0mb/s    0.046ms/op [0.007ms - 197.374ms]
73.042: IO Summary: 5718362 ops 95297.136 ops/s 8663/17327 rd/wr 2391.1mb/s 0.330ms/op
73.042: Shutting down processes
