Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.116: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.116: Removing bigfileset tree (if exists)
0.118: Pre-allocating directories in bigfileset tree
0.246: Pre-allocating files in bigfileset tree
11.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.487: Population and pre-allocation of filesets completed
11.488: Starting 1 filereader instances
12.493: Running...
72.497: Run took 60 seconds...
72.498: Per-Operation Breakdown
statfile1            2468119ops    41133ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.661ms]
deletefile1          2468122ops    41133ops/s   0.0mb/s    0.064ms/op [0.008ms - 86.009ms]
closefile3           2468124ops    41133ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile1            2468124ops    41133ops/s 5737.7mb/s    0.032ms/op [0.001ms - 49.225ms]
openfile2            2468124ops    41133ops/s   0.0mb/s    0.009ms/op [0.001ms - 20.089ms]
closefile2           2468124ops    41133ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
appendfilerand1      2468125ops    41133ops/s 321.2mb/s    0.041ms/op [0.002ms - 85.978ms]
openfile1            2468126ops    41133ops/s   0.0mb/s    0.009ms/op [0.002ms - 24.280ms]
closefile1           2468126ops    41133ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.587ms]
wrtfile1             2468132ops    41133ops/s 5457.3mb/s    0.501ms/op [0.003ms - 106.458ms]
createfile1          2468151ops    41133ops/s   0.0mb/s    0.027ms/op [0.007ms - 82.742ms]
72.498: IO Summary: 27149397 ops 452459.741 ops/s 41133/82265 rd/wr 11516.2mb/s 0.063ms/op
72.498: Shutting down processes
