Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
5.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.116: Population and pre-allocation of filesets completed
5.116: Starting 1 filereader instances
6.122: Running...
66.128: Run took 60 seconds...
66.129: Per-Operation Breakdown
statfile1            3228980ops    53812ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.365ms]
deletefile1          3228983ops    53812ops/s   0.0mb/s    0.049ms/op [0.011ms - 13.881ms]
closefile3           3228983ops    53812ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile1            3228986ops    53812ops/s 7558.7mb/s    0.031ms/op [0.001ms - 13.822ms]
openfile2            3228988ops    53812ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.690ms]
closefile2           3228988ops    53812ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.453ms]
appendfilerand1      3228989ops    53812ops/s 420.3mb/s    0.012ms/op [0.001ms - 13.639ms]
openfile1            3228989ops    53812ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.709ms]
closefile1           3228989ops    53812ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.359ms]
wrtfile1             3228994ops    53812ops/s 7138.9mb/s    0.097ms/op [0.003ms - 14.096ms]
createfile1          3228996ops    53812ops/s   0.0mb/s    0.022ms/op [0.009ms - 13.963ms]
66.129: IO Summary: 35518865 ops 591929.881 ops/s 53812/107624 rd/wr 15117.9mb/s 0.021ms/op
66.129: Shutting down processes
