Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
10.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.681: Population and pre-allocation of filesets completed
10.681: Starting 1 filereader instances
11.688: Running...
71.693: Run took 60 seconds...
71.697: Per-Operation Breakdown
statfile1            2257223ops    37618ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.771ms]
deletefile1          2257229ops    37618ops/s   0.0mb/s    0.078ms/op [0.012ms - 23.595ms]
closefile3           2257234ops    37618ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile1            2257235ops    37618ops/s 5236.9mb/s    0.038ms/op [0.001ms - 16.260ms]
openfile2            2257243ops    37618ops/s   0.0mb/s    0.091ms/op [0.002ms - 36.137ms]
closefile2           2257253ops    37618ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.900ms]
appendfilerand1      2257255ops    37619ops/s 293.8mb/s    0.017ms/op [0.001ms - 16.212ms]
openfile1            2257264ops    37619ops/s   0.0mb/s    0.090ms/op [0.003ms - 16.730ms]
closefile1           2257269ops    37619ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.886ms]
wrtfile1             2257273ops    37619ops/s 4992.0mb/s    0.129ms/op [0.004ms - 16.597ms]
createfile1          2257277ops    37619ops/s   0.0mb/s    0.109ms/op [0.011ms - 35.937ms]
71.697: IO Summary: 24829755 ops 413802.842 ops/s 37618/75237 rd/wr 10522.7mb/s 0.051ms/op
71.697: Shutting down processes
