Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
5.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.141: Population and pre-allocation of filesets completed
5.141: Starting 1 filereader instances
6.146: Running...
66.151: Run took 60 seconds...
66.152: Per-Operation Breakdown
statfile1            3408391ops    56803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.339ms]
deletefile1          3408399ops    56803ops/s   0.0mb/s    0.079ms/op [0.013ms - 43.119ms]
closefile3           3408401ops    56803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile1            3408402ops    56803ops/s 7963.1mb/s    0.039ms/op [0.001ms - 32.886ms]
openfile2            3408403ops    56803ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.267ms]
closefile2           3408406ops    56803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
appendfilerand1      3408407ops    56803ops/s 443.5mb/s    0.018ms/op [0.001ms - 20.054ms]
openfile1            3408409ops    56803ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.736ms]
closefile1           3408410ops    56803ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.330ms]
wrtfile1             3408416ops    56803ops/s 7533.1mb/s    0.136ms/op [0.004ms - 8.771ms]
createfile1          3408423ops    56803ops/s   0.0mb/s    0.043ms/op [0.008ms - 20.890ms]
66.152: IO Summary: 37492467 ops 624833.409 ops/s 56803/113606 rd/wr 15939.7mb/s 0.033ms/op
66.152: Shutting down processes
