Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.237: Pre-allocating files in bigfileset tree
11.634: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.634: Population and pre-allocation of filesets completed
11.634: Starting 1 filereader instances
12.640: Running...
72.645: Run took 60 seconds...
72.648: Per-Operation Breakdown
statfile1            3006705ops    50109ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.701ms]
deletefile1          3006708ops    50109ops/s   0.0mb/s    0.074ms/op [0.010ms - 264.470ms]
closefile3           3006708ops    50109ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.846ms]
readfile1            3006709ops    50109ops/s 6992.0mb/s    0.036ms/op [0.001ms - 263.889ms]
openfile2            3006709ops    50109ops/s   0.0mb/s    0.064ms/op [0.002ms - 16.594ms]
closefile2           3006709ops    50109ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.805ms]
appendfilerand1      3006711ops    50109ops/s 391.4mb/s    0.018ms/op [0.001ms - 264.694ms]
openfile1            3006713ops    50109ops/s   0.0mb/s    0.064ms/op [0.002ms - 16.452ms]
closefile1           3006713ops    50109ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.870ms]
wrtfile1             3006732ops    50109ops/s 6649.5mb/s    0.129ms/op [0.004ms - 265.463ms]
createfile1          3006768ops    50110ops/s   0.0mb/s    0.088ms/op [0.008ms - 263.405ms]
72.648: IO Summary: 33073885 ops 551196.498 ops/s 50109/100218 rd/wr 14032.8mb/s 0.044ms/op
72.648: Shutting down processes
