Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.130: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.130: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.269: Pre-allocating files in bigfileset tree
10.779: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.780: Population and pre-allocation of filesets completed
10.780: Starting 1 filereader instances
11.784: Running...
71.789: Run took 60 seconds...
71.789: Per-Operation Breakdown
statfile1            2797129ops    46615ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.732ms]
deletefile1          2797129ops    46615ops/s   0.0mb/s    0.062ms/op [0.010ms - 136.717ms]
closefile3           2797135ops    46615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.707ms]
readfile1            2797135ops    46615ops/s 6514.0mb/s    0.031ms/op [0.001ms - 136.598ms]
openfile2            2797138ops    46615ops/s   0.0mb/s    0.009ms/op [0.002ms - 11.181ms]
closefile2           2797139ops    46615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
appendfilerand1      2797140ops    46615ops/s 364.1mb/s    0.012ms/op [0.001ms - 136.672ms]
openfile1            2797140ops    46615ops/s   0.0mb/s    0.009ms/op [0.002ms - 16.334ms]
closefile1           2797140ops    46615ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.090ms]
wrtfile1             2797140ops    46615ops/s 6188.1mb/s    0.101ms/op [0.003ms - 137.207ms]
createfile1          2797145ops    46615ops/s   0.0mb/s    0.025ms/op [0.008ms - 136.691ms]
71.789: IO Summary: 30768510 ops 512768.256 ops/s 46615/93231 rd/wr 13066.2mb/s 0.023ms/op
71.789: Shutting down processes
