Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.133: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.133: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
10.718: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.718: Population and pre-allocation of filesets completed
10.719: Starting 1 filereader instances
11.722: Running...
71.730: Run took 60 seconds...
71.730: Per-Operation Breakdown
statfile1            416767ops     6945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
deletefile1          416767ops     6945ops/s   0.0mb/s    0.026ms/op [0.006ms - 18.317ms]
closefile3           416767ops     6945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
readfile1            416767ops     6945ops/s 895.3mb/s    0.021ms/op [0.001ms - 16.637ms]
openfile2            416767ops     6945ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
closefile2           416767ops     6945ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.180ms]
appendfilerand1      416767ops     6945ops/s  54.3mb/s    0.007ms/op [0.002ms - 1.290ms]
openfile1            416767ops     6945ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.274ms]
closefile1           416767ops     6945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
wrtfile1             416767ops     6945ops/s 926.1mb/s    0.054ms/op [0.002ms - 0.833ms]
createfile1          416768ops     6945ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.981ms]
71.730: IO Summary: 4584438 ops 76397.485 ops/s 6945/13890 rd/wr 1875.7mb/s 0.012ms/op
71.730: Shutting down processes
