Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.067: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.162: Pre-allocating files in bigfileset tree
5.904: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.904: Population and pre-allocation of filesets completed
5.904: Starting 1 filereader instances
6.909: Running...
66.913: Run took 60 seconds...
66.915: Per-Operation Breakdown
statfile1            764132ops    12734ops/s   0.0mb/s    0.003ms/op [0.001ms - 78.185ms]
deletefile1          764134ops    12735ops/s   0.0mb/s    0.050ms/op [0.009ms - 78.295ms]
closefile3           764134ops    12735ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile1            764136ops    12735ops/s 1766.0mb/s    0.808ms/op [0.001ms - 102.873ms]
openfile2            764144ops    12735ops/s   0.0mb/s    0.005ms/op [0.001ms - 39.315ms]
closefile2           764144ops    12735ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
appendfilerand1      764145ops    12735ops/s  99.4mb/s    0.128ms/op [0.003ms - 105.726ms]
openfile1            764148ops    12735ops/s   0.0mb/s    0.006ms/op [0.001ms - 26.038ms]
closefile1           764148ops    12735ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
wrtfile1             764148ops    12735ops/s 1688.4mb/s    0.195ms/op [0.003ms - 111.691ms]
createfile1          764148ops    12735ops/s   0.0mb/s    0.020ms/op [0.007ms - 66.525ms]
66.915: IO Summary: 8405561 ops 140081.094 ops/s 12735/25469 rd/wr 3553.8mb/s 0.111ms/op
66.915: Shutting down processes
