Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.126: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.126: Removing bigfileset tree (if exists)
0.128: Pre-allocating directories in bigfileset tree
0.256: Pre-allocating files in bigfileset tree
11.342: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.342: Population and pre-allocation of filesets completed
11.342: Starting 1 filereader instances
12.346: Running...
72.353: Run took 60 seconds...
72.353: Per-Operation Breakdown
statfile1            390609ops     6509ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.222ms]
deletefile1          390609ops     6509ops/s   0.0mb/s    0.028ms/op [0.006ms - 32.622ms]
closefile3           390609ops     6509ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
readfile1            390609ops     6509ops/s 839.0mb/s    0.022ms/op [0.001ms - 8.496ms]
openfile2            390609ops     6509ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.242ms]
closefile2           390609ops     6509ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
appendfilerand1      390609ops     6509ops/s  50.9mb/s    0.009ms/op [0.002ms - 17.574ms]
openfile1            390609ops     6509ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.295ms]
closefile1           390609ops     6509ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
wrtfile1             390610ops     6509ops/s 867.9mb/s    0.057ms/op [0.002ms - 206.052ms]
createfile1          390610ops     6509ops/s   0.0mb/s    0.010ms/op [0.006ms - 33.069ms]
72.353: IO Summary: 4296701 ops 71603.392 ops/s 6509/13019 rd/wr 1757.8mb/s 0.012ms/op
72.353: Shutting down processes
