Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.140: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.140: Removing bigfileset tree (if exists)
0.142: Pre-allocating directories in bigfileset tree
0.270: Pre-allocating files in bigfileset tree
10.612: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.612: Population and pre-allocation of filesets completed
10.612: Starting 1 filereader instances
11.616: Running...
71.621: Run took 60 seconds...
71.621: Per-Operation Breakdown
statfile1            2571696ops    42859ops/s   0.0mb/s    0.002ms/op [0.001ms - 6.403ms]
deletefile1          2571697ops    42859ops/s   0.0mb/s    0.099ms/op [0.011ms - 25.239ms]
closefile3           2571703ops    42859ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.121ms]
readfile1            2571707ops    42859ops/s 5986.8mb/s    0.031ms/op [0.001ms - 14.556ms]
openfile2            2571707ops    42859ops/s   0.0mb/s    0.009ms/op [0.002ms - 11.584ms]
closefile2           2571707ops    42859ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.781ms]
appendfilerand1      2571708ops    42859ops/s 334.7mb/s    0.012ms/op [0.002ms - 14.517ms]
openfile1            2571708ops    42859ops/s   0.0mb/s    0.009ms/op [0.002ms - 11.621ms]
closefile1           2571708ops    42859ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.513ms]
wrtfile1             2571712ops    42859ops/s 5688.4mb/s    0.097ms/op [0.003ms - 14.606ms]
createfile1          2571712ops    42859ops/s   0.0mb/s    0.024ms/op [0.008ms - 11.599ms]
71.622: IO Summary: 28288765 ops 471445.826 ops/s 42859/85718 rd/wr 12009.9mb/s 0.026ms/op
71.622: Shutting down processes
