Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.140: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.140: Removing bigfileset tree (if exists)
0.143: Pre-allocating directories in bigfileset tree
0.273: Pre-allocating files in bigfileset tree
11.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.581: Population and pre-allocation of filesets completed
11.582: Starting 1 filereader instances
12.588: Running...
72.593: Run took 60 seconds...
72.596: Per-Operation Breakdown
statfile1            3031587ops    50523ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.938ms]
deletefile1          3031598ops    50523ops/s   0.0mb/s    0.081ms/op [0.011ms - 61.887ms]
closefile3           3031605ops    50524ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.715ms]
readfile1            3031607ops    50524ops/s 7050.6mb/s    0.038ms/op [0.001ms - 45.427ms]
openfile2            3031615ops    50524ops/s   0.0mb/s    0.063ms/op [0.002ms - 16.496ms]
closefile2           3031621ops    50524ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.971ms]
appendfilerand1      3031622ops    50524ops/s 394.7mb/s    0.019ms/op [0.001ms - 50.413ms]
openfile1            3031629ops    50524ops/s   0.0mb/s    0.063ms/op [0.002ms - 44.870ms]
closefile1           3031632ops    50524ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.852ms]
wrtfile1             3031633ops    50524ops/s 6705.1mb/s    0.119ms/op [0.004ms - 50.634ms]
createfile1          3031644ops    50524ops/s   0.0mb/s    0.089ms/op [0.008ms - 55.946ms]
72.596: IO Summary: 33347793 ops 555761.324 ops/s 50524/101048 rd/wr 14150.4mb/s 0.044ms/op
72.596: Shutting down processes
