Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.278: Pre-allocating files in bigfileset tree
11.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.882: Population and pre-allocation of filesets completed
11.883: Starting 1 filereader instances
12.895: Running...
72.902: Run took 60 seconds...
72.906: Per-Operation Breakdown
statfile1            578466ops     9640ops/s   0.0mb/s    0.012ms/op [0.001ms - 114.550ms]
deletefile1          578466ops     9640ops/s   0.0mb/s    0.348ms/op [0.012ms - 404.560ms]
closefile3           578467ops     9640ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.601ms]
readfile1            578470ops     9640ops/s 1307.2mb/s    4.043ms/op [0.001ms - 460.177ms]
openfile2            578501ops     9641ops/s   0.0mb/s    0.024ms/op [0.002ms - 404.003ms]
closefile2           578501ops     9641ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.131ms]
appendfilerand1      578502ops     9641ops/s  75.3mb/s    1.229ms/op [0.003ms - 446.957ms]
openfile1            578514ops     9641ops/s   0.0mb/s    0.019ms/op [0.002ms - 404.069ms]
closefile1           578514ops     9641ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.228ms]
wrtfile1             578516ops     9641ops/s 1280.9mb/s    0.666ms/op [0.003ms - 681.065ms]
createfile1          578530ops     9641ops/s   0.0mb/s    0.090ms/op [0.008ms - 149.079ms]
72.906: IO Summary: 6363447 ops 106047.471 ops/s 9640/19282 rd/wr 2663.4mb/s 0.585ms/op
72.906: Shutting down processes
