Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.067: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
5.734: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.734: Population and pre-allocation of filesets completed
5.734: Starting 1 filereader instances
6.743: Running...
66.748: Run took 60 seconds...
66.752: Per-Operation Breakdown
statfile1            831171ops    13852ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.995ms]
deletefile1          831167ops    13852ops/s   0.0mb/s    0.058ms/op [0.010ms - 369.472ms]
closefile3           831174ops    13852ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.319ms]
readfile1            831187ops    13852ops/s 1919.9mb/s    1.562ms/op [0.001ms - 378.359ms]
openfile2            831198ops    13852ops/s   0.0mb/s    0.007ms/op [0.001ms - 368.787ms]
closefile2           831199ops    13852ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.448ms]
appendfilerand1      831201ops    13852ops/s 108.3mb/s    0.287ms/op [0.003ms - 383.328ms]
openfile1            831202ops    13852ops/s   0.0mb/s    0.007ms/op [0.002ms - 368.725ms]
closefile1           831202ops    13852ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.388ms]
wrtfile1             831202ops    13852ops/s 1837.7mb/s    0.300ms/op [0.003ms - 382.090ms]
createfile1          831203ops    13852ops/s   0.0mb/s    0.021ms/op [0.007ms - 21.973ms]
66.752: IO Summary: 9143106 ops 152373.126 ops/s 13852/27705 rd/wr 3865.8mb/s 0.204ms/op
66.752: Shutting down processes
