Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.148: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.148: Population and pre-allocation of filesets completed
5.148: Starting 1 filereader instances
6.155: Running...
66.160: Run took 60 seconds...
66.163: Per-Operation Breakdown
statfile1            3070744ops    51176ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.345ms]
deletefile1          3070751ops    51176ops/s   0.0mb/s    0.078ms/op [0.010ms - 40.394ms]
closefile3           3070759ops    51176ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile1            3070760ops    51176ops/s 7158.4mb/s    0.037ms/op [0.001ms - 19.667ms]
openfile2            3070766ops    51176ops/s   0.0mb/s    0.063ms/op [0.002ms - 19.428ms]
closefile2           3070773ops    51176ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
appendfilerand1      3070774ops    51176ops/s 400.1mb/s    0.017ms/op [0.001ms - 20.473ms]
openfile1            3070781ops    51176ops/s   0.0mb/s    0.063ms/op [0.002ms - 10.514ms]
closefile1           3070790ops    51177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.369ms]
wrtfile1             3070795ops    51177ops/s 6789.3mb/s    0.119ms/op [0.003ms - 2.906ms]
createfile1          3070803ops    51177ops/s   0.0mb/s    0.083ms/op [0.008ms - 44.821ms]
66.163: IO Summary: 33778496 ops 562939.459 ops/s 51176/102353 rd/wr 14347.8mb/s 0.042ms/op
66.163: Shutting down processes
