Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.127: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.127: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.257: Pre-allocating files in bigfileset tree
11.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.442: Population and pre-allocation of filesets completed
11.442: Starting 1 filereader instances
12.446: Running...
72.451: Run took 60 seconds...
72.451: Per-Operation Breakdown
statfile1            391003ops     6516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.274ms]
deletefile1          391003ops     6516ops/s   0.0mb/s    0.029ms/op [0.007ms - 211.799ms]
closefile3           391003ops     6516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.236ms]
readfile1            391004ops     6516ops/s 839.9mb/s    0.022ms/op [0.001ms - 16.112ms]
openfile2            391004ops     6516ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.245ms]
closefile2           391004ops     6516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
appendfilerand1      391004ops     6516ops/s  51.0mb/s    0.009ms/op [0.002ms - 23.115ms]
openfile1            391004ops     6516ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.261ms]
closefile1           391004ops     6516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.202ms]
wrtfile1             391004ops     6516ops/s 868.8mb/s    0.057ms/op [0.002ms - 226.078ms]
createfile1          391004ops     6516ops/s   0.0mb/s    0.010ms/op [0.006ms - 20.946ms]
72.451: IO Summary: 4301041 ops 71677.936 ops/s 6516/13032 rd/wr 1759.7mb/s 0.012ms/op
72.451: Shutting down processes
