Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.058: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
5.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.769: Population and pre-allocation of filesets completed
5.769: Starting 1 filereader instances
6.778: Running...
66.783: Run took 60 seconds...
66.785: Per-Operation Breakdown
statfile1            847850ops    14130ops/s   0.0mb/s    0.003ms/op [0.001ms - 84.784ms]
deletefile1          847843ops    14130ops/s   0.0mb/s    0.060ms/op [0.010ms - 128.284ms]
closefile3           847850ops    14130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile1            847850ops    14130ops/s 1962.4mb/s    1.611ms/op [0.001ms - 415.904ms]
openfile2            847873ops    14130ops/s   0.0mb/s    0.006ms/op [0.001ms - 6.874ms]
closefile2           847873ops    14130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.530ms]
appendfilerand1      847876ops    14130ops/s 110.5mb/s    0.235ms/op [0.001ms - 398.220ms]
openfile1            847880ops    14130ops/s   0.0mb/s    0.007ms/op [0.002ms - 12.985ms]
closefile1           847880ops    14130ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.893ms]
wrtfile1             847880ops    14130ops/s 1873.0mb/s    0.263ms/op [0.003ms - 468.513ms]
createfile1          847882ops    14130ops/s   0.0mb/s    0.021ms/op [0.007ms - 14.788ms]
66.785: IO Summary: 9326537 ops 155430.336 ops/s 14130/28260 rd/wr 3945.8mb/s 0.201ms/op
66.785: Shutting down processes
