Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.059: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.059: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
5.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.943: Population and pre-allocation of filesets completed
5.943: Starting 1 filereader instances
6.947: Running...
66.954: Run took 60 seconds...
66.956: Per-Operation Breakdown
statfile1            465466ops     7757ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.993ms]
deletefile1          465466ops     7757ops/s   0.0mb/s    0.037ms/op [0.010ms - 7.393ms]
closefile3           465466ops     7757ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile1            465466ops     7757ops/s 1064.5mb/s    0.303ms/op [0.001ms - 21.653ms]
openfile2            465470ops     7757ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.585ms]
closefile2           465470ops     7757ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
appendfilerand1      465470ops     7757ops/s  60.6mb/s    0.055ms/op [0.003ms - 13.355ms]
openfile1            465470ops     7757ops/s   0.0mb/s    0.004ms/op [0.002ms - 5.944ms]
closefile1           465470ops     7757ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
wrtfile1             465470ops     7757ops/s 1029.0mb/s    0.068ms/op [0.003ms - 2.226ms]
createfile1          465470ops     7757ops/s   0.0mb/s    0.013ms/op [0.007ms - 7.089ms]
66.956: IO Summary: 5120154 ops 85324.805 ops/s 7757/15514 rd/wr 2154.1mb/s 0.045ms/op
66.956: Shutting down processes
