Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.062: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.062: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.174: Pre-allocating files in bigfileset tree
5.812: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.812: Population and pre-allocation of filesets completed
5.813: Starting 1 filereader instances
6.821: Running...
66.826: Run took 60 seconds...
66.831: Per-Operation Breakdown
statfile1            871760ops    14528ops/s   0.0mb/s    0.003ms/op [0.001ms - 11.186ms]
deletefile1          871746ops    14528ops/s   0.0mb/s    0.060ms/op [0.011ms - 33.919ms]
closefile3           871760ops    14528ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.101ms]
readfile1            871779ops    14528ops/s 2016.5mb/s    2.558ms/op [0.001ms - 505.289ms]
openfile2            871803ops    14529ops/s   0.0mb/s    0.007ms/op [0.001ms - 33.599ms]
closefile2           871803ops    14529ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.704ms]
appendfilerand1      871807ops    14529ops/s 113.4mb/s    0.533ms/op [0.001ms - 503.281ms]
openfile1            871809ops    14529ops/s   0.0mb/s    0.007ms/op [0.002ms - 34.921ms]
closefile1           871809ops    14529ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.987ms]
wrtfile1             871809ops    14529ops/s 1928.0mb/s    1.113ms/op [0.003ms - 496.830ms]
createfile1          871824ops    14529ops/s   0.0mb/s    0.024ms/op [0.007ms - 20.235ms]
66.831: IO Summary: 9589709 ops 159815.685 ops/s 14528/29058 rd/wr 4057.9mb/s 0.392ms/op
66.831: Shutting down processes
