Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
11.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.507: Population and pre-allocation of filesets completed
11.507: Starting 1 filereader instances
12.512: Running...
72.516: Run took 60 seconds...
72.517: Per-Operation Breakdown
statfile1            2442554ops    40707ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.278ms]
deletefile1          2442558ops    40707ops/s   0.0mb/s    0.062ms/op [0.009ms - 66.045ms]
closefile3           2442558ops    40707ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile1            2442559ops    40707ops/s 5677.5mb/s    0.032ms/op [0.001ms - 37.942ms]
openfile2            2442560ops    40707ops/s   0.0mb/s    0.009ms/op [0.001ms - 19.675ms]
closefile2           2442560ops    40707ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.869ms]
appendfilerand1      2442560ops    40707ops/s 318.0mb/s    0.042ms/op [0.001ms - 71.177ms]
openfile1            2442561ops    40707ops/s   0.0mb/s    0.009ms/op [0.002ms - 15.009ms]
closefile1           2442561ops    40707ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.746ms]
wrtfile1             2442568ops    40707ops/s 5396.9mb/s    0.511ms/op [0.003ms - 95.421ms]
createfile1          2442586ops    40707ops/s   0.0mb/s    0.026ms/op [0.007ms - 81.170ms]
72.517: IO Summary: 26868185 ops 447773.948 ops/s 40707/81414 rd/wr 11392.4mb/s 0.063ms/op
72.517: Shutting down processes
