Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.124: Population and pre-allocation of filesets completed
5.124: Starting 1 filereader instances
6.130: Running...
66.135: Run took 60 seconds...
66.139: Per-Operation Breakdown
statfile1            3110791ops    51843ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.320ms]
deletefile1          3110796ops    51843ops/s   0.0mb/s    0.074ms/op [0.013ms - 51.317ms]
closefile3           3110807ops    51843ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile1            3110809ops    51844ops/s 7257.5mb/s    0.037ms/op [0.001ms - 31.805ms]
openfile2            3110815ops    51844ops/s   0.0mb/s    0.062ms/op [0.002ms - 8.689ms]
closefile2           3110819ops    51844ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
appendfilerand1      3110820ops    51844ops/s 404.9mb/s    0.016ms/op [0.001ms - 24.867ms]
openfile1            3110831ops    51844ops/s   0.0mb/s    0.062ms/op [0.002ms - 15.769ms]
closefile1           3110836ops    51844ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
wrtfile1             3110841ops    51844ops/s 6873.5mb/s    0.118ms/op [0.003ms - 8.459ms]
createfile1          3110847ops    51844ops/s   0.0mb/s    0.083ms/op [0.008ms - 45.714ms]
66.139: IO Summary: 34219012 ops 570280.483 ops/s 51844/103688 rd/wr 14535.9mb/s 0.042ms/op
66.139: Shutting down processes
