Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.171: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.171: Population and pre-allocation of filesets completed
5.172: Starting 1 filereader instances
6.177: Running...
66.181: Run took 60 seconds...
66.182: Per-Operation Breakdown
statfile1            3392394ops    56536ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.288ms]
deletefile1          3392401ops    56536ops/s   0.0mb/s    0.079ms/op [0.013ms - 39.464ms]
closefile3           3392402ops    56536ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.235ms]
readfile1            3392403ops    56536ops/s 7929.8mb/s    0.039ms/op [0.001ms - 27.012ms]
openfile2            3392404ops    56536ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.437ms]
closefile2           3392405ops    56536ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.726ms]
appendfilerand1      3392407ops    56536ops/s 441.6mb/s    0.018ms/op [0.001ms - 29.118ms]
openfile1            3392410ops    56536ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.764ms]
closefile1           3392411ops    56536ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
wrtfile1             3392421ops    56537ops/s 7500.9mb/s    0.137ms/op [0.004ms - 8.700ms]
createfile1          3392425ops    56537ops/s   0.0mb/s    0.042ms/op [0.007ms - 31.876ms]
66.182: IO Summary: 37316483 ops 621900.618 ops/s 56536/113073 rd/wr 15872.3mb/s 0.033ms/op
66.182: Shutting down processes
