Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.112: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.112: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.267: Pre-allocating files in bigfileset tree
11.629: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.629: Population and pre-allocation of filesets completed
11.630: Starting 1 filereader instances
12.640: Running...
72.650: Run took 60 seconds...
72.653: Per-Operation Breakdown
statfile1            309721ops     5161ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.608ms]
deletefile1          309719ops     5161ops/s   0.0mb/s    0.030ms/op [0.011ms - 24.829ms]
closefile3           309721ops     5161ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.871ms]
readfile1            309722ops     5161ops/s 685.5mb/s    0.455ms/op [0.002ms - 92.051ms]
openfile2            309722ops     5161ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.807ms]
closefile2           309722ops     5161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
appendfilerand1      309723ops     5161ops/s  40.3mb/s    0.128ms/op [0.003ms - 125.264ms]
openfile1            309723ops     5161ops/s   0.0mb/s    0.006ms/op [0.002ms - 13.265ms]
closefile1           309723ops     5161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
wrtfile1             309725ops     5161ops/s 684.4mb/s    0.102ms/op [0.003ms - 83.321ms]
createfile1          309725ops     5161ops/s   0.0mb/s    0.018ms/op [0.007ms - 29.509ms]
72.653: IO Summary: 3406946 ops 56770.757 ops/s 5161/10322 rd/wr 1410.3mb/s 0.068ms/op
72.653: Shutting down processes
