Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.165: Pre-allocating files in bigfileset tree
5.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.156: Population and pre-allocation of filesets completed
5.156: Starting 1 filereader instances
6.162: Running...
66.167: Run took 60 seconds...
66.170: Per-Operation Breakdown
statfile1            3093693ops    51558ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.355ms]
deletefile1          3093704ops    51559ops/s   0.0mb/s    0.074ms/op [0.009ms - 34.916ms]
closefile3           3093710ops    51559ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.291ms]
readfile1            3093713ops    51559ops/s 7213.6mb/s    0.037ms/op [0.001ms - 19.899ms]
openfile2            3093721ops    51559ops/s   0.0mb/s    0.062ms/op [0.002ms - 8.165ms]
closefile2           3093727ops    51559ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.598ms]
appendfilerand1      3093727ops    51559ops/s 402.7mb/s    0.016ms/op [0.001ms - 20.808ms]
openfile1            3093731ops    51559ops/s   0.0mb/s    0.062ms/op [0.002ms - 4.080ms]
closefile1           3093740ops    51559ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.653ms]
wrtfile1             3093746ops    51559ops/s 6842.8mb/s    0.118ms/op [0.004ms - 8.359ms]
createfile1          3093754ops    51559ops/s   0.0mb/s    0.082ms/op [0.007ms - 22.709ms]
66.170: IO Summary: 34030966 ops 567147.377 ops/s 51559/103118 rd/wr 14459.1mb/s 0.042ms/op
66.171: Shutting down processes
