Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
5.957: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.957: Population and pre-allocation of filesets completed
5.957: Starting 1 filereader instances
6.964: Running...
66.972: Run took 60 seconds...
66.972: Per-Operation Breakdown
statfile1            314468ops     5240ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.593ms]
deletefile1          314468ops     5240ops/s   0.0mb/s    0.031ms/op [0.007ms - 5.790ms]
closefile3           314468ops     5240ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.168ms]
readfile1            314468ops     5240ops/s 675.4mb/s    0.051ms/op [0.001ms - 16.079ms]
openfile2            314468ops     5240ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile2           314468ops     5240ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
appendfilerand1      314469ops     5240ops/s  41.0mb/s    0.012ms/op [0.002ms - 5.998ms]
openfile1            314469ops     5240ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.201ms]
closefile1           314469ops     5240ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
wrtfile1             314469ops     5240ops/s 694.7mb/s    0.058ms/op [0.002ms - 1.434ms]
createfile1          314469ops     5240ops/s   0.0mb/s    0.010ms/op [0.006ms - 3.527ms]
66.972: IO Summary: 3459153 ops 57645.202 ops/s 5240/10481 rd/wr 1411.2mb/s 0.016ms/op
66.972: Shutting down processes
