Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.304: Population and pre-allocation of filesets completed
5.304: Starting 1 filereader instances
6.307: Running...
66.315: Run took 60 seconds...
66.315: Per-Operation Breakdown
statfile1            1250496ops    20839ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.312ms]
deletefile1          1250497ops    20839ops/s   0.0mb/s    0.038ms/op [0.010ms - 34.584ms]
closefile3           1250498ops    20839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.249ms]
readfile1            1250498ops    20839ops/s 2930.6mb/s    0.027ms/op [0.001ms - 24.468ms]
openfile2            1250498ops    20839ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.395ms]
closefile2           1250498ops    20839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.279ms]
appendfilerand1      1250498ops    20839ops/s 162.8mb/s    0.009ms/op [0.002ms - 18.617ms]
openfile1            1250498ops    20839ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.337ms]
closefile1           1250498ops    20839ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
wrtfile1             1250498ops    20839ops/s 2765.0mb/s    0.068ms/op [0.003ms - 5.263ms]
createfile1          1250499ops    20839ops/s   0.0mb/s    0.012ms/op [0.007ms - 19.365ms]
66.315: IO Summary: 13755476 ops 229228.760 ops/s 20839/41678 rd/wr 5858.3mb/s 0.015ms/op
66.315: Shutting down processes
