Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.128: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.128: Removing bigfileset tree (if exists)
0.131: Pre-allocating directories in bigfileset tree
0.300: Pre-allocating files in bigfileset tree
12.342: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.342: Population and pre-allocation of filesets completed
12.342: Starting 1 filereader instances
13.353: Running...
73.358: Run took 60 seconds...
73.360: Per-Operation Breakdown
statfile1            485964ops     8099ops/s   0.0mb/s    0.010ms/op [0.001ms - 452.932ms]
deletefile1          485960ops     8099ops/s   0.0mb/s    0.105ms/op [0.012ms - 558.558ms]
closefile3           485964ops     8099ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.895ms]
readfile1            485971ops     8099ops/s 1093.9mb/s    2.375ms/op [0.001ms - 666.546ms]
openfile2            485991ops     8099ops/s   0.0mb/s    0.020ms/op [0.002ms - 536.374ms]
closefile2           485991ops     8099ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.302ms]
appendfilerand1      485994ops     8099ops/s  63.3mb/s    0.677ms/op [0.003ms - 662.740ms]
openfile1            485996ops     8099ops/s   0.0mb/s    0.023ms/op [0.002ms - 536.412ms]
closefile1           485996ops     8099ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.774ms]
wrtfile1             485996ops     8099ops/s 1074.3mb/s    0.580ms/op [0.003ms - 673.896ms]
createfile1          485996ops     8099ops/s   0.0mb/s    0.077ms/op [0.008ms - 665.384ms]
73.360: IO Summary: 5345819 ops 89089.933 ops/s 8099/16199 rd/wr 2231.5mb/s 0.352ms/op
73.360: Shutting down processes
