Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
5.678: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.679: Population and pre-allocation of filesets completed
5.679: Starting 1 filereader instances
6.684: Running...
66.690: Run took 60 seconds...
66.692: Per-Operation Breakdown
statfile1            466741ops     7778ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.567ms]
deletefile1          466741ops     7778ops/s   0.0mb/s    0.037ms/op [0.010ms - 6.594ms]
closefile3           466741ops     7778ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile1            466742ops     7778ops/s 1067.6mb/s    0.302ms/op [0.001ms - 21.089ms]
openfile2            466745ops     7778ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.967ms]
closefile2           466745ops     7778ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
appendfilerand1      466745ops     7778ops/s  60.7mb/s    0.054ms/op [0.001ms - 13.409ms]
openfile1            466745ops     7778ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.572ms]
closefile1           466745ops     7778ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
wrtfile1             466745ops     7778ops/s 1032.4mb/s    0.069ms/op [0.003ms - 2.110ms]
createfile1          466745ops     7778ops/s   0.0mb/s    0.013ms/op [0.006ms - 5.359ms]
66.692: IO Summary: 5134180 ops 85559.886 ops/s 7778/15556 rd/wr 2160.8mb/s 0.044ms/op
66.692: Shutting down processes
