Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.057: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
5.793: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.793: Population and pre-allocation of filesets completed
5.793: Starting 1 filereader instances
6.800: Running...
66.805: Run took 60 seconds...
66.810: Per-Operation Breakdown
statfile1            863033ops    14383ops/s   0.0mb/s    0.003ms/op [0.001ms - 36.731ms]
deletefile1          863031ops    14383ops/s   0.0mb/s    0.059ms/op [0.010ms - 28.348ms]
closefile3           863034ops    14383ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.955ms]
readfile1            863044ops    14383ops/s 1997.9mb/s    2.522ms/op [0.001ms - 1071.592ms]
openfile2            863071ops    14383ops/s   0.0mb/s    0.007ms/op [0.001ms - 48.710ms]
closefile2           863071ops    14383ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.846ms]
appendfilerand1      863076ops    14383ops/s 112.3mb/s    0.531ms/op [0.001ms - 996.244ms]
openfile1            863078ops    14384ops/s   0.0mb/s    0.007ms/op [0.002ms - 11.977ms]
closefile1           863079ops    14384ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.307ms]
wrtfile1             863081ops    14384ops/s 1905.4mb/s    1.120ms/op [0.003ms - 1063.750ms]
createfile1          863097ops    14384ops/s   0.0mb/s    0.025ms/op [0.007ms - 48.732ms]
66.810: IO Summary: 9493695 ops 158216.146 ops/s 14383/28767 rd/wr 4015.6mb/s 0.389ms/op
66.810: Shutting down processes
