Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.112: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.112: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.272: Pre-allocating files in bigfileset tree
11.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.780: Population and pre-allocation of filesets completed
11.781: Starting 1 filereader instances
12.787: Running...
72.795: Run took 60 seconds...
72.797: Per-Operation Breakdown
statfile1            311929ops     5198ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.148ms]
deletefile1          311929ops     5198ops/s   0.0mb/s    0.030ms/op [0.011ms - 13.452ms]
closefile3           311929ops     5198ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.581ms]
readfile1            311931ops     5198ops/s 689.4mb/s    0.455ms/op [0.002ms - 57.918ms]
openfile2            311931ops     5198ops/s   0.0mb/s    0.007ms/op [0.001ms - 5.107ms]
closefile2           311931ops     5198ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.542ms]
appendfilerand1      311931ops     5198ops/s  40.6mb/s    0.127ms/op [0.001ms - 59.335ms]
openfile1            311931ops     5198ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.577ms]
closefile1           311931ops     5198ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.464ms]
wrtfile1             311932ops     5198ops/s 690.0mb/s    0.096ms/op [0.003ms - 59.281ms]
createfile1          311933ops     5198ops/s   0.0mb/s    0.017ms/op [0.007ms - 13.582ms]
72.797: IO Summary: 3431238 ops 57177.789 ops/s 5198/10396 rd/wr 1420.0mb/s 0.068ms/op
72.797: Shutting down processes
