Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.128: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.128: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.304: Pre-allocating files in bigfileset tree
12.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.003: Population and pre-allocation of filesets completed
12.004: Starting 1 filereader instances
13.014: Running...
73.021: Run took 60 seconds...
73.024: Per-Operation Breakdown
statfile1            119901ops     1998ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.994ms]
deletefile1          119901ops     1998ops/s   0.0mb/s    0.024ms/op [0.010ms - 3.091ms]
closefile3           119901ops     1998ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.070ms]
readfile1            119902ops     1998ops/s 255.4mb/s    0.285ms/op [0.002ms - 15.082ms]
openfile2            119902ops     1998ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.811ms]
closefile2           119902ops     1998ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
appendfilerand1      119902ops     1998ops/s  15.7mb/s    0.079ms/op [0.004ms - 6.948ms]
openfile1            119902ops     1998ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.885ms]
closefile1           119902ops     1998ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.087ms]
wrtfile1             119902ops     1998ops/s 265.7mb/s    0.062ms/op [0.003ms - 2.015ms]
createfile1          119902ops     1998ops/s   0.0mb/s    0.013ms/op [0.007ms - 2.175ms]
73.024: IO Summary: 1318919 ops 21978.537 ops/s 1998/3996 rd/wr 536.8mb/s 0.044ms/op
73.024: Shutting down processes
