Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.115: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.115: Removing bigfileset tree (if exists)
0.121: Pre-allocating directories in bigfileset tree
0.291: Pre-allocating files in bigfileset tree
11.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.696: Population and pre-allocation of filesets completed
11.697: Starting 1 filereader instances
12.759: Running...
72.764: Run took 60 seconds...
72.766: Per-Operation Breakdown
statfile1            319519ops     5325ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.968ms]
deletefile1          319519ops     5325ops/s   0.0mb/s    0.028ms/op [0.011ms - 39.744ms]
closefile3           319519ops     5325ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile1            319519ops     5325ops/s 709.4mb/s    0.451ms/op [0.002ms - 85.909ms]
openfile2            319522ops     5325ops/s   0.0mb/s    0.006ms/op [0.002ms - 12.259ms]
closefile2           319522ops     5325ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
appendfilerand1      319522ops     5325ops/s  41.6mb/s    0.125ms/op [0.003ms - 77.616ms]
openfile1            319523ops     5325ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.752ms]
closefile1           319523ops     5325ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
wrtfile1             319523ops     5325ops/s 706.9mb/s    0.088ms/op [0.003ms - 61.415ms]
createfile1          319523ops     5325ops/s   0.0mb/s    0.016ms/op [0.007ms - 11.240ms]
72.766: IO Summary: 3514734 ops 58572.598 ops/s 5325/10650 rd/wr 1457.9mb/s 0.066ms/op
72.766: Shutting down processes
