Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.119: Pre-allocating files in bigfileset tree
5.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.052: Population and pre-allocation of filesets completed
5.052: Starting 1 filereader instances
6.059: Running...
66.064: Run took 60 seconds...
66.065: Per-Operation Breakdown
statfile1            3433059ops    57214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.291ms]
deletefile1          3433064ops    57214ops/s   0.0mb/s    0.070ms/op [0.014ms - 9.214ms]
closefile3           3433067ops    57214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile1            3433069ops    57214ops/s 8021.0mb/s    0.038ms/op [0.001ms - 4.088ms]
openfile2            3433071ops    57214ops/s   0.0mb/s    0.019ms/op [0.002ms - 12.954ms]
closefile2           3433072ops    57214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
appendfilerand1      3433075ops    57214ops/s 446.7mb/s    0.017ms/op [0.001ms - 2.621ms]
openfile1            3433077ops    57214ops/s   0.0mb/s    0.020ms/op [0.003ms - 2.101ms]
closefile1           3433079ops    57214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
wrtfile1             3433086ops    57214ops/s 7589.5mb/s    0.134ms/op [0.004ms - 9.300ms]
createfile1          3433090ops    57214ops/s   0.0mb/s    0.042ms/op [0.012ms - 4.936ms]
66.065: IO Summary: 37763809 ops 629355.657 ops/s 57214/114429 rd/wr 16057.2mb/s 0.031ms/op
66.065: Shutting down processes
