Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.134: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
11.454: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.454: Population and pre-allocation of filesets completed
11.454: Starting 1 filereader instances
12.458: Running...
72.463: Run took 60 seconds...
72.463: Per-Operation Breakdown
statfile1            392439ops     6540ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.238ms]
deletefile1          392439ops     6540ops/s   0.0mb/s    0.028ms/op [0.006ms - 200.814ms]
closefile3           392439ops     6540ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile1            392439ops     6540ops/s 843.1mb/s    0.022ms/op [0.001ms - 10.561ms]
openfile2            392439ops     6540ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.248ms]
closefile2           392439ops     6540ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
appendfilerand1      392439ops     6540ops/s  51.1mb/s    0.008ms/op [0.002ms - 14.979ms]
openfile1            392439ops     6540ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.294ms]
closefile1           392439ops     6540ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
wrtfile1             392440ops     6540ops/s 872.0mb/s    0.058ms/op [0.002ms - 208.715ms]
createfile1          392440ops     6540ops/s   0.0mb/s    0.010ms/op [0.006ms - 20.358ms]
72.463: IO Summary: 4316831 ops 71940.636 ops/s 6540/13080 rd/wr 1766.3mb/s 0.012ms/op
72.463: Shutting down processes
