Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.073: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
5.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.031: Population and pre-allocation of filesets completed
5.032: Starting 1 filereader instances
6.040: Running...
66.045: Run took 60 seconds...
66.048: Per-Operation Breakdown
statfile1            3111586ops    51856ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.378ms]
deletefile1          3111596ops    51857ops/s   0.0mb/s    0.065ms/op [0.012ms - 10.172ms]
closefile3           3111602ops    51857ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile1            3111603ops    51857ops/s 7260.8mb/s    0.035ms/op [0.001ms - 4.542ms]
openfile2            3111611ops    51857ops/s   0.0mb/s    0.063ms/op [0.002ms - 8.957ms]
closefile2           3111616ops    51857ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
appendfilerand1      3111618ops    51857ops/s 405.2mb/s    0.015ms/op [0.001ms - 15.920ms]
openfile1            3111624ops    51857ops/s   0.0mb/s    0.063ms/op [0.002ms - 8.914ms]
closefile1           3111628ops    51857ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.410ms]
wrtfile1             3111632ops    51857ops/s 6881.2mb/s    0.119ms/op [0.004ms - 9.136ms]
createfile1          3111641ops    51857ops/s   0.0mb/s    0.082ms/op [0.011ms - 53.672ms]
66.048: IO Summary: 34227757 ops 570425.748 ops/s 51857/103714 rd/wr 14547.2mb/s 0.041ms/op
66.048: Shutting down processes
