Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
11.949: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.949: Population and pre-allocation of filesets completed
11.950: Starting 1 filereader instances
12.962: Running...
72.967: Run took 60 seconds...
72.969: Per-Operation Breakdown
statfile1            463375ops     7722ops/s   0.0mb/s    0.006ms/op [0.001ms - 103.795ms]
deletefile1          463374ops     7722ops/s   0.0mb/s    0.053ms/op [0.011ms - 184.636ms]
closefile3           463378ops     7722ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.848ms]
readfile1            463378ops     7722ops/s 1043.0mb/s    1.258ms/op [0.001ms - 196.496ms]
openfile2            463383ops     7722ops/s   0.0mb/s    0.010ms/op [0.001ms - 117.965ms]
closefile2           463383ops     7722ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.908ms]
appendfilerand1      463384ops     7722ops/s  60.3mb/s    0.346ms/op [0.003ms - 218.570ms]
openfile1            463385ops     7722ops/s   0.0mb/s    0.011ms/op [0.002ms - 121.416ms]
closefile1           463387ops     7722ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.869ms]
wrtfile1             463388ops     7722ops/s 1023.7mb/s    0.320ms/op [0.003ms - 272.167ms]
createfile1          463391ops     7722ops/s   0.0mb/s    0.025ms/op [0.008ms - 46.369ms]
72.969: IO Summary: 5097206 ops 84945.225 ops/s 7722/15445 rd/wr 2127.0mb/s 0.185ms/op
72.969: Shutting down processes
