Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
10.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.582: Population and pre-allocation of filesets completed
10.582: Starting 1 filereader instances
11.586: Running...
71.591: Run took 60 seconds...
71.592: Per-Operation Breakdown
statfile1            2594088ops    43232ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.892ms]
deletefile1          2594089ops    43232ops/s   0.0mb/s    0.093ms/op [0.011ms - 26.416ms]
closefile3           2594091ops    43232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile1            2594093ops    43232ops/s 6038.2mb/s    0.031ms/op [0.001ms - 14.398ms]
openfile2            2594093ops    43232ops/s   0.0mb/s    0.009ms/op [0.002ms - 26.996ms]
closefile2           2594093ops    43232ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.972ms]
appendfilerand1      2594094ops    43232ops/s 338.0mb/s    0.012ms/op [0.003ms - 19.595ms]
openfile1            2594095ops    43232ops/s   0.0mb/s    0.009ms/op [0.002ms - 14.285ms]
closefile1           2594095ops    43232ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.021ms]
wrtfile1             2594104ops    43232ops/s 5733.4mb/s    0.098ms/op [0.003ms - 14.913ms]
createfile1          2594104ops    43232ops/s   0.0mb/s    0.024ms/op [0.008ms - 19.364ms]
71.592: IO Summary: 28535039 ops 475548.278 ops/s 43232/86463 rd/wr 12109.6mb/s 0.026ms/op
71.592: Shutting down processes
