Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
5.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.147: Population and pre-allocation of filesets completed
5.147: Starting 1 filereader instances
6.151: Running...
66.158: Run took 60 seconds...
66.158: Per-Operation Breakdown
statfile1            411350ops     6855ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.234ms]
deletefile1          411350ops     6855ops/s   0.0mb/s    0.027ms/op [0.007ms - 14.234ms]
closefile3           411350ops     6855ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.194ms]
readfile1            411350ops     6855ops/s 884.4mb/s    0.021ms/op [0.001ms - 8.622ms]
openfile2            411350ops     6855ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.210ms]
closefile2           411350ops     6855ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.167ms]
appendfilerand1      411350ops     6855ops/s  53.6mb/s    0.008ms/op [0.002ms - 21.374ms]
openfile1            411350ops     6855ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.254ms]
closefile1           411350ops     6855ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.159ms]
wrtfile1             411350ops     6855ops/s 908.5mb/s    0.054ms/op [0.002ms - 4.143ms]
createfile1          411351ops     6855ops/s   0.0mb/s    0.009ms/op [0.005ms - 15.256ms]
66.158: IO Summary: 4524851 ops 75404.515 ops/s 6855/13710 rd/wr 1846.6mb/s 0.012ms/op
66.158: Shutting down processes
