Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.191: Pre-allocating files in bigfileset tree
5.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.120: Population and pre-allocation of filesets completed
5.120: Starting 1 filereader instances
6.125: Running...
66.133: Run took 60 seconds...
66.133: Per-Operation Breakdown
statfile1            1267693ops    21125ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.350ms]
deletefile1          1267693ops    21125ops/s   0.0mb/s    0.037ms/op [0.009ms - 23.460ms]
closefile3           1267693ops    21125ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.277ms]
readfile1            1267693ops    21125ops/s 2972.3mb/s    0.026ms/op [0.001ms - 0.966ms]
openfile2            1267693ops    21125ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.357ms]
closefile2           1267693ops    21125ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.380ms]
appendfilerand1      1267695ops    21125ops/s 165.0mb/s    0.009ms/op [0.002ms - 2.545ms]
openfile1            1267695ops    21125ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.357ms]
closefile1           1267695ops    21125ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
wrtfile1             1267696ops    21126ops/s 2802.0mb/s    0.068ms/op [0.003ms - 8.406ms]
createfile1          1267697ops    21126ops/s   0.0mb/s    0.012ms/op [0.007ms - 2.542ms]
66.133: IO Summary: 13944636 ops 232380.259 ops/s 21125/42251 rd/wr 5939.3mb/s 0.015ms/op
66.133: Shutting down processes
