Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.179: Population and pre-allocation of filesets completed
5.180: Starting 1 filereader instances
6.186: Running...
66.191: Run took 60 seconds...
66.195: Per-Operation Breakdown
statfile1            3092547ops    51539ops/s   0.0mb/s    0.003ms/op [0.001ms - 10.853ms]
deletefile1          3092551ops    51539ops/s   0.0mb/s    0.075ms/op [0.011ms - 40.409ms]
closefile3           3092555ops    51539ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.747ms]
readfile1            3092560ops    51539ops/s 7212.5mb/s    0.037ms/op [0.001ms - 30.858ms]
openfile2            3092566ops    51539ops/s   0.0mb/s    0.062ms/op [0.002ms - 14.941ms]
closefile2           3092570ops    51540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
appendfilerand1      3092574ops    51540ops/s 402.7mb/s    0.017ms/op [0.001ms - 24.121ms]
openfile1            3092579ops    51540ops/s   0.0mb/s    0.063ms/op [0.002ms - 9.553ms]
closefile1           3092589ops    51540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
wrtfile1             3092597ops    51540ops/s 6832.3mb/s    0.119ms/op [0.004ms - 9.331ms]
createfile1          3092605ops    51540ops/s   0.0mb/s    0.082ms/op [0.008ms - 51.518ms]
66.195: IO Summary: 34018293 ops 566935.332 ops/s 51539/103080 rd/wr 14447.5mb/s 0.042ms/op
66.195: Shutting down processes
