Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.125: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.125: Removing bigfileset tree (if exists)
0.127: Pre-allocating directories in bigfileset tree
0.254: Pre-allocating files in bigfileset tree
11.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.473: Population and pre-allocation of filesets completed
11.473: Starting 1 filereader instances
12.477: Running...
72.483: Run took 60 seconds...
72.483: Per-Operation Breakdown
statfile1            1519097ops    25316ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
deletefile1          1519097ops    25316ops/s   0.0mb/s    0.052ms/op [0.008ms - 266.306ms]
closefile3           1519098ops    25316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile1            1519098ops    25316ops/s 3514.3mb/s    0.029ms/op [0.001ms - 251.258ms]
openfile2            1519099ops    25316ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.621ms]
closefile2           1519099ops    25316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
appendfilerand1      1519100ops    25316ops/s 197.7mb/s    0.035ms/op [0.002ms - 265.827ms]
openfile1            1519100ops    25316ops/s   0.0mb/s    0.006ms/op [0.002ms - 18.517ms]
closefile1           1519100ops    25316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
wrtfile1             1519101ops    25316ops/s 3355.7mb/s    0.440ms/op [0.003ms - 285.758ms]
createfile1          1519112ops    25316ops/s   0.0mb/s    0.018ms/op [0.007ms - 265.844ms]
72.483: IO Summary: 16710101 ops 278476.727 ops/s 25316/50632 rd/wr 7067.6mb/s 0.054ms/op
72.483: Shutting down processes
