Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.277: Pre-allocating files in bigfileset tree
11.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.692: Population and pre-allocation of filesets completed
11.692: Starting 1 filereader instances
12.724: Running...
72.728: Run took 60 seconds...
72.731: Per-Operation Breakdown
statfile1            535764ops     8929ops/s   0.0mb/s    0.008ms/op [0.001ms - 140.356ms]
deletefile1          535759ops     8929ops/s   0.0mb/s    0.070ms/op [0.011ms - 140.440ms]
closefile3           535765ops     8929ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.466ms]
readfile1            535776ops     8929ops/s 1209.8mb/s    2.377ms/op [0.001ms - 323.835ms]
openfile2            535788ops     8929ops/s   0.0mb/s    0.014ms/op [0.001ms - 88.917ms]
closefile2           535788ops     8929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.603ms]
appendfilerand1      535791ops     8929ops/s  69.8mb/s    0.646ms/op [0.003ms - 286.547ms]
openfile1            535792ops     8929ops/s   0.0mb/s    0.013ms/op [0.002ms - 88.842ms]
closefile1           535792ops     8929ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.800ms]
wrtfile1             535792ops     8929ops/s 1185.4mb/s    0.344ms/op [0.003ms - 374.798ms]
createfile1          535796ops     8929ops/s   0.0mb/s    0.051ms/op [0.008ms - 318.223ms]
72.731: IO Summary: 5893603 ops 98217.913 ops/s 8929/17858 rd/wr 2465.0mb/s 0.321ms/op
72.731: Shutting down processes
