Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.125: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.125: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.288: Pre-allocating files in bigfileset tree
12.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.264: Population and pre-allocation of filesets completed
12.265: Starting 1 filereader instances
13.276: Running...
73.281: Run took 60 seconds...
73.284: Per-Operation Breakdown
statfile1            548228ops     9136ops/s   0.0mb/s    0.007ms/op [0.001ms - 136.850ms]
deletefile1          548222ops     9136ops/s   0.0mb/s    0.069ms/op [0.006ms - 136.989ms]
closefile3           548229ops     9136ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.019ms]
readfile1            548249ops     9137ops/s 1240.1mb/s    2.325ms/op [0.001ms - 407.486ms]
openfile2            548255ops     9137ops/s   0.0mb/s    0.013ms/op [0.001ms - 136.074ms]
closefile2           548255ops     9137ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.055ms]
appendfilerand1      548260ops     9137ops/s  71.4mb/s    0.623ms/op [0.003ms - 288.384ms]
openfile1            548260ops     9137ops/s   0.0mb/s    0.012ms/op [0.001ms - 136.294ms]
closefile1           548260ops     9137ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.404ms]
wrtfile1             548260ops     9137ops/s 1210.7mb/s    0.347ms/op [0.003ms - 292.931ms]
createfile1          548260ops     9137ops/s   0.0mb/s    0.037ms/op [0.008ms - 254.152ms]
73.284: IO Summary: 6030737 ops 100503.858 ops/s 9137/18274 rd/wr 2522.2mb/s 0.312ms/op
73.284: Shutting down processes
