Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.058: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
5.749: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.749: Population and pre-allocation of filesets completed
5.750: Starting 1 filereader instances
6.760: Running...
66.765: Run took 60 seconds...
66.772: Per-Operation Breakdown
statfile1            861261ops    14353ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.885ms]
deletefile1          861257ops    14353ops/s   0.0mb/s    0.058ms/op [0.010ms - 47.596ms]
closefile3           861261ops    14353ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.085ms]
readfile1            861278ops    14353ops/s 1993.2mb/s    2.526ms/op [0.001ms - 878.926ms]
openfile2            861303ops    14354ops/s   0.0mb/s    0.007ms/op [0.001ms - 24.495ms]
closefile2           861304ops    14354ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.882ms]
appendfilerand1      861304ops    14354ops/s 112.2mb/s    0.539ms/op [0.001ms - 861.595ms]
openfile1            861305ops    14354ops/s   0.0mb/s    0.007ms/op [0.002ms - 41.253ms]
closefile1           861305ops    14354ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.620ms]
wrtfile1             861307ops    14354ops/s 1902.5mb/s    1.137ms/op [0.003ms - 904.802ms]
createfile1          861325ops    14354ops/s   0.0mb/s    0.024ms/op [0.007ms - 42.799ms]
66.772: IO Summary: 9474210 ops 157887.356 ops/s 14353/28707 rd/wr 4007.9mb/s 0.391ms/op
66.772: Shutting down processes
