Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
11.494: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.494: Population and pre-allocation of filesets completed
11.494: Starting 1 filereader instances
12.501: Running...
72.506: Run took 60 seconds...
72.509: Per-Operation Breakdown
statfile1            2963454ops    49388ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.827ms]
deletefile1          2963466ops    49388ops/s   0.0mb/s    0.079ms/op [0.010ms - 32.792ms]
closefile3           2963474ops    49388ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.073ms]
readfile1            2963478ops    49388ops/s 6897.8mb/s    0.037ms/op [0.001ms - 30.743ms]
openfile2            2963484ops    49388ops/s   0.0mb/s    0.065ms/op [0.002ms - 16.297ms]
closefile2           2963484ops    49388ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.703ms]
appendfilerand1      2963484ops    49388ops/s 385.5mb/s    0.018ms/op [0.001ms - 30.733ms]
openfile1            2963487ops    49388ops/s   0.0mb/s    0.065ms/op [0.002ms - 16.325ms]
closefile1           2963494ops    49388ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.887ms]
wrtfile1             2963502ops    49389ops/s 6549.4mb/s    0.120ms/op [0.003ms - 30.936ms]
createfile1          2963509ops    49389ops/s   0.0mb/s    0.095ms/op [0.008ms - 43.680ms]
72.509: IO Summary: 32598316 ops 543270.986 ops/s 49388/98777 rd/wr 13832.7mb/s 0.044ms/op
72.509: Shutting down processes
