Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.068: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.165: Pre-allocating files in bigfileset tree
5.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.703: Population and pre-allocation of filesets completed
5.703: Starting 1 filereader instances
6.708: Running...
66.712: Run took 60 seconds...
66.714: Per-Operation Breakdown
statfile1            749972ops    12498ops/s   0.0mb/s    0.002ms/op [0.001ms - 15.344ms]
deletefile1          749973ops    12498ops/s   0.0mb/s    0.051ms/op [0.010ms - 129.564ms]
closefile3           749973ops    12498ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile1            749983ops    12499ops/s 1730.1mb/s    0.804ms/op [0.001ms - 129.241ms]
openfile2            749983ops    12499ops/s   0.0mb/s    0.005ms/op [0.001ms - 14.435ms]
closefile2           749983ops    12499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
appendfilerand1      749985ops    12499ops/s  97.7mb/s    0.135ms/op [0.001ms - 109.350ms]
openfile1            749985ops    12499ops/s   0.0mb/s    0.005ms/op [0.001ms - 14.404ms]
closefile1           749985ops    12499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
wrtfile1             749988ops    12499ops/s 1656.9mb/s    0.218ms/op [0.003ms - 136.985ms]
createfile1          749988ops    12499ops/s   0.0mb/s    0.018ms/op [0.007ms - 13.032ms]
66.714: IO Summary: 8249798 ops 137484.590 ops/s 12499/24997 rd/wr 3484.8mb/s 0.113ms/op
66.714: Shutting down processes
