Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.239: Pre-allocating files in bigfileset tree
10.515: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.515: Population and pre-allocation of filesets completed
10.515: Starting 1 filereader instances
11.521: Running...
71.526: Run took 60 seconds...
71.530: Per-Operation Breakdown
statfile1            2207051ops    36782ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.419ms]
deletefile1          2207059ops    36782ops/s   0.0mb/s    0.077ms/op [0.012ms - 26.131ms]
closefile3           2207071ops    36782ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.738ms]
readfile1            2207073ops    36782ops/s 5118.9mb/s    0.038ms/op [0.001ms - 15.937ms]
openfile2            2207077ops    36782ops/s   0.0mb/s    0.093ms/op [0.002ms - 16.274ms]
closefile2           2207090ops    36783ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.689ms]
appendfilerand1      2207090ops    36783ops/s 287.3mb/s    0.017ms/op [0.001ms - 16.392ms]
openfile1            2207095ops    36783ops/s   0.0mb/s    0.093ms/op [0.003ms - 16.092ms]
closefile1           2207100ops    36783ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.670ms]
wrtfile1             2207104ops    36783ops/s 4883.5mb/s    0.132ms/op [0.005ms - 16.792ms]
createfile1          2207110ops    36783ops/s   0.0mb/s    0.113ms/op [0.011ms - 51.821ms]
71.530: IO Summary: 24277920 ops 404606.611 ops/s 36782/73565 rd/wr 10289.7mb/s 0.052ms/op
71.530: Shutting down processes
