Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.238: Pre-allocating files in bigfileset tree
11.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.293: Population and pre-allocation of filesets completed
11.294: Starting 1 filereader instances
12.298: Running...
72.303: Run took 60 seconds...
72.304: Per-Operation Breakdown
statfile1            1844909ops    30746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.332ms]
deletefile1          1844908ops    30746ops/s   0.0mb/s    0.053ms/op [0.008ms - 258.281ms]
closefile3           1844910ops    30746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile1            1844910ops    30746ops/s 4274.4mb/s    0.029ms/op [0.001ms - 258.097ms]
openfile2            1844911ops    30746ops/s   0.0mb/s    0.005ms/op [0.001ms - 15.030ms]
closefile2           1844911ops    30746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
appendfilerand1      1844911ops    30746ops/s 240.1mb/s    0.028ms/op [0.002ms - 258.179ms]
openfile1            1844912ops    30746ops/s   0.0mb/s    0.006ms/op [0.001ms - 19.611ms]
closefile1           1844912ops    30746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
wrtfile1             1844912ops    30746ops/s 4078.5mb/s    0.329ms/op [0.003ms - 275.346ms]
createfile1          1844925ops    30746ops/s   0.0mb/s    0.019ms/op [0.007ms - 250.514ms]
72.304: IO Summary: 20294031 ops 338205.294 ops/s 30746/61492 rd/wr 8593.1mb/s 0.043ms/op
72.304: Shutting down processes
