Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
10.671: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.671: Population and pre-allocation of filesets completed
10.672: Starting 1 filereader instances
11.677: Running...
71.681: Run took 60 seconds...
71.683: Per-Operation Breakdown
statfile1            2272465ops    37872ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.320ms]
deletefile1          2272471ops    37872ops/s   0.0mb/s    0.076ms/op [0.014ms - 25.442ms]
closefile3           2272474ops    37872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.384ms]
readfile1            2272476ops    37872ops/s 5276.2mb/s    0.038ms/op [0.001ms - 15.532ms]
openfile2            2272480ops    37872ops/s   0.0mb/s    0.037ms/op [0.002ms - 14.139ms]
closefile2           2272482ops    37872ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.586ms]
appendfilerand1      2272482ops    37872ops/s 295.8mb/s    0.017ms/op [0.001ms - 15.863ms]
openfile1            2272484ops    37872ops/s   0.0mb/s    0.037ms/op [0.003ms - 24.157ms]
closefile1           2272486ops    37872ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.472ms]
wrtfile1             2272489ops    37872ops/s 5023.6mb/s    0.136ms/op [0.004ms - 16.451ms]
createfile1          2272494ops    37872ops/s   0.0mb/s    0.059ms/op [0.012ms - 24.152ms]
71.683: IO Summary: 24997283 ops 416594.249 ops/s 37872/75745 rd/wr 10595.7mb/s 0.037ms/op
71.683: Shutting down processes
