Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
5.108: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.108: Population and pre-allocation of filesets completed
5.108: Starting 1 filereader instances
6.113: Running...
66.118: Run took 60 seconds...
66.119: Per-Operation Breakdown
statfile1            3429374ops    57152ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.350ms]
deletefile1          3429383ops    57153ops/s   0.0mb/s    0.070ms/op [0.014ms - 9.573ms]
closefile3           3429388ops    57153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile1            3429388ops    57153ops/s 8011.6mb/s    0.038ms/op [0.001ms - 2.342ms]
openfile2            3429390ops    57153ops/s   0.0mb/s    0.019ms/op [0.002ms - 5.390ms]
closefile2           3429392ops    57153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
appendfilerand1      3429392ops    57153ops/s 446.7mb/s    0.017ms/op [0.003ms - 2.329ms]
openfile1            3429393ops    57153ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.020ms]
closefile1           3429395ops    57153ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.266ms]
wrtfile1             3429401ops    57153ops/s 7587.0mb/s    0.136ms/op [0.005ms - 9.213ms]
createfile1          3429405ops    57153ops/s   0.0mb/s    0.043ms/op [0.012ms - 5.291ms]
66.119: IO Summary: 37723301 ops 628679.027 ops/s 57153/114305 rd/wr 16045.3mb/s 0.032ms/op
66.119: Shutting down processes
