Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
5.792: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.793: Population and pre-allocation of filesets completed
5.793: Starting 1 filereader instances
6.801: Running...
66.807: Run took 60 seconds...
66.810: Per-Operation Breakdown
statfile1            313458ops     5224ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.268ms]
deletefile1          313458ops     5224ops/s   0.0mb/s    0.030ms/op [0.007ms - 5.595ms]
closefile3           313458ops     5224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile1            313458ops     5224ops/s 673.2mb/s    0.051ms/op [0.001ms - 15.689ms]
openfile2            313458ops     5224ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.195ms]
closefile2           313458ops     5224ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
appendfilerand1      313458ops     5224ops/s  40.9mb/s    0.012ms/op [0.002ms - 5.738ms]
openfile1            313458ops     5224ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile1           313458ops     5224ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
wrtfile1             313459ops     5224ops/s 692.4mb/s    0.059ms/op [0.002ms - 2.317ms]
createfile1          313459ops     5224ops/s   0.0mb/s    0.010ms/op [0.006ms - 2.443ms]
66.810: IO Summary: 3448040 ops 57459.148 ops/s 5224/10447 rd/wr 1406.5mb/s 0.016ms/op
66.810: Shutting down processes
