Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.138: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.138: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
10.607: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.607: Population and pre-allocation of filesets completed
10.607: Starting 1 filereader instances
11.614: Running...
71.619: Run took 60 seconds...
71.623: Per-Operation Breakdown
statfile1            2459498ops    40989ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.584ms]
deletefile1          2459502ops    40989ops/s   0.0mb/s    0.078ms/op [0.012ms - 23.375ms]
closefile3           2459507ops    40989ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.593ms]
readfile1            2459508ops    40989ops/s 5713.7mb/s    0.037ms/op [0.001ms - 15.945ms]
openfile2            2459515ops    40989ops/s   0.0mb/s    0.082ms/op [0.002ms - 50.415ms]
closefile2           2459521ops    40989ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.974ms]
appendfilerand1      2459524ops    40989ops/s 320.2mb/s    0.016ms/op [0.001ms - 16.408ms]
openfile1            2459529ops    40990ops/s   0.0mb/s    0.082ms/op [0.003ms - 16.754ms]
closefile1           2459532ops    40990ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.291ms]
wrtfile1             2459545ops    40990ops/s 5433.6mb/s    0.126ms/op [0.004ms - 16.793ms]
createfile1          2459554ops    40990ops/s   0.0mb/s    0.101ms/op [0.011ms - 50.496ms]
71.623: IO Summary: 27054735 ops 450883.641 ops/s 40989/81979 rd/wr 11467.5mb/s 0.048ms/op
71.623: Shutting down processes
