Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.067: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
5.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.724: Population and pre-allocation of filesets completed
5.724: Starting 1 filereader instances
6.731: Running...
66.737: Run took 60 seconds...
66.740: Per-Operation Breakdown
statfile1            313331ops     5221ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.145ms]
deletefile1          313331ops     5221ops/s   0.0mb/s    0.031ms/op [0.008ms - 4.550ms]
closefile3           313331ops     5221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile1            313331ops     5221ops/s 673.0mb/s    0.051ms/op [0.001ms - 16.948ms]
openfile2            313332ops     5221ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.204ms]
closefile2           313332ops     5221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
appendfilerand1      313332ops     5221ops/s  40.9mb/s    0.013ms/op [0.002ms - 7.068ms]
openfile1            313332ops     5221ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.214ms]
closefile1           313332ops     5221ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.138ms]
wrtfile1             313332ops     5221ops/s 692.1mb/s    0.059ms/op [0.002ms - 2.140ms]
createfile1          313332ops     5221ops/s   0.0mb/s    0.010ms/op [0.006ms - 2.798ms]
66.740: IO Summary: 3446648 ops 57436.223 ops/s 5221/10443 rd/wr 1406.0mb/s 0.016ms/op
66.740: Shutting down processes
