Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.121: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.122: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
11.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.960: Population and pre-allocation of filesets completed
11.960: Starting 1 filereader instances
12.972: Running...
72.977: Run took 60 seconds...
72.988: Per-Operation Breakdown
statfile1            579281ops     9653ops/s   0.0mb/s    0.011ms/op [0.001ms - 110.874ms]
deletefile1          579269ops     9653ops/s   0.0mb/s    0.247ms/op [0.011ms - 113.586ms]
closefile3           579286ops     9653ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.982ms]
readfile1            579299ops     9653ops/s 1311.0mb/s    3.770ms/op [0.001ms - 864.324ms]
openfile2            579319ops     9654ops/s   0.0mb/s    0.023ms/op [0.002ms - 841.722ms]
closefile2           579320ops     9654ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.532ms]
appendfilerand1      579327ops     9654ops/s  75.4mb/s    1.197ms/op [0.003ms - 921.261ms]
openfile1            579329ops     9654ops/s   0.0mb/s    0.017ms/op [0.002ms - 110.278ms]
closefile1           579329ops     9654ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.658ms]
wrtfile1             579337ops     9654ops/s 1281.5mb/s    1.041ms/op [0.003ms - 1240.382ms]
createfile1          579344ops     9654ops/s   0.0mb/s    0.072ms/op [0.008ms - 486.198ms]
72.988: IO Summary: 6372440 ops 106187.384 ops/s 9653/19307 rd/wr 2668.0mb/s 0.580ms/op
72.988: Shutting down processes
