Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
5.119: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.119: Population and pre-allocation of filesets completed
5.120: Starting 1 filereader instances
6.123: Running...
66.130: Run took 60 seconds...
66.130: Per-Operation Breakdown
statfile1            411288ops     6854ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.238ms]
deletefile1          411288ops     6854ops/s   0.0mb/s    0.027ms/op [0.007ms - 22.943ms]
closefile3           411288ops     6854ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.153ms]
readfile1            411288ops     6854ops/s 884.3mb/s    0.021ms/op [0.001ms - 3.871ms]
openfile2            411289ops     6854ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.260ms]
closefile2           411289ops     6854ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.178ms]
appendfilerand1      411289ops     6854ops/s  53.6mb/s    0.008ms/op [0.002ms - 30.200ms]
openfile1            411289ops     6854ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.269ms]
closefile1           411289ops     6854ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
wrtfile1             411289ops     6854ops/s 908.4mb/s    0.054ms/op [0.002ms - 28.203ms]
createfile1          411289ops     6854ops/s   0.0mb/s    0.009ms/op [0.006ms - 11.672ms]
66.131: IO Summary: 4524175 ops 75393.856 ops/s 6854/13708 rd/wr 1846.3mb/s 0.012ms/op
66.131: Shutting down processes
