Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
5.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.221: Population and pre-allocation of filesets completed
5.221: Starting 1 filereader instances
6.226: Running...
66.231: Run took 60 seconds...
66.231: Per-Operation Breakdown
statfile1            3156649ops    52606ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.391ms]
deletefile1          3156653ops    52607ops/s   0.0mb/s    0.055ms/op [0.012ms - 35.609ms]
closefile3           3156654ops    52607ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.353ms]
readfile1            3156656ops    52607ops/s 7384.2mb/s    0.031ms/op [0.001ms - 18.979ms]
openfile2            3156658ops    52607ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.545ms]
closefile2           3156658ops    52607ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.505ms]
appendfilerand1      3156658ops    52607ops/s 411.0mb/s    0.013ms/op [0.003ms - 20.009ms]
openfile1            3156658ops    52607ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.503ms]
closefile1           3156659ops    52607ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
wrtfile1             3156661ops    52607ops/s 6982.3mb/s    0.099ms/op [0.003ms - 11.408ms]
createfile1          3156665ops    52607ops/s   0.0mb/s    0.022ms/op [0.008ms - 11.504ms]
66.231: IO Summary: 34723229 ops 578672.579 ops/s 52607/105213 rd/wr 14777.4mb/s 0.022ms/op
66.231: Shutting down processes
