Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.131: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.131: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
10.592: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.592: Population and pre-allocation of filesets completed
10.593: Starting 1 filereader instances
11.596: Running...
71.603: Run took 60 seconds...
71.604: Per-Operation Breakdown
statfile1            413626ops     6893ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.255ms]
deletefile1          413626ops     6893ops/s   0.0mb/s    0.026ms/op [0.006ms - 17.756ms]
closefile3           413626ops     6893ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile1            413626ops     6893ops/s 888.4mb/s    0.021ms/op [0.001ms - 0.458ms]
openfile2            413626ops     6893ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.222ms]
closefile2           413626ops     6893ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.176ms]
appendfilerand1      413626ops     6893ops/s  53.9mb/s    0.007ms/op [0.002ms - 14.265ms]
openfile1            413626ops     6893ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.280ms]
closefile1           413626ops     6893ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.247ms]
wrtfile1             413627ops     6893ops/s 919.1mb/s    0.055ms/op [0.002ms - 1.282ms]
createfile1          413627ops     6893ops/s   0.0mb/s    0.009ms/op [0.005ms - 5.726ms]
71.604: IO Summary: 4549888 ops 75822.061 ops/s 6893/13786 rd/wr 1861.4mb/s 0.012ms/op
71.604: Shutting down processes
