Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
11.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.464: Population and pre-allocation of filesets completed
11.464: Starting 1 filereader instances
12.468: Running...
72.475: Run took 60 seconds...
72.476: Per-Operation Breakdown
statfile1            1041347ops    17354ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.439ms]
deletefile1          1041348ops    17354ops/s   0.0mb/s    0.040ms/op [0.008ms - 251.964ms]
closefile3           1041348ops    17354ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile1            1041348ops    17354ops/s 2398.1mb/s    0.027ms/op [0.001ms - 21.319ms]
openfile2            1041348ops    17354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.321ms]
closefile2           1041348ops    17354ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.261ms]
appendfilerand1      1041349ops    17354ops/s 135.7mb/s    0.012ms/op [0.002ms - 247.650ms]
openfile1            1041349ops    17354ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.304ms]
closefile1           1041349ops    17354ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
wrtfile1             1041350ops    17354ops/s 2301.3mb/s    0.099ms/op [0.003ms - 253.748ms]
createfile1          1041351ops    17354ops/s   0.0mb/s    0.014ms/op [0.007ms - 89.915ms]
72.476: IO Summary: 11454835 ops 190889.845 ops/s 17354/34707 rd/wr 4835.1mb/s 0.018ms/op
72.476: Shutting down processes
