Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.269: Pre-allocating files in bigfileset tree
11.980: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.980: Population and pre-allocation of filesets completed
11.981: Starting 1 filereader instances
13.007: Running...
73.012: Run took 60 seconds...
73.014: Per-Operation Breakdown
statfile1            478800ops     7979ops/s   0.0mb/s    0.007ms/op [0.001ms - 229.497ms]
deletefile1          478798ops     7979ops/s   0.0mb/s    0.050ms/op [0.011ms - 229.684ms]
closefile3           478800ops     7979ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.828ms]
readfile1            478812ops     7980ops/s 1078.1mb/s    1.294ms/op [0.002ms - 323.359ms]
openfile2            478815ops     7980ops/s   0.0mb/s    0.010ms/op [0.001ms - 229.649ms]
closefile2           478815ops     7980ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.370ms]
appendfilerand1      478816ops     7980ops/s  62.3mb/s    0.339ms/op [0.001ms - 254.266ms]
openfile1            478816ops     7980ops/s   0.0mb/s    0.009ms/op [0.002ms - 226.435ms]
closefile1           478816ops     7980ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.865ms]
wrtfile1             478816ops     7980ops/s 1057.5mb/s    0.230ms/op [0.003ms - 323.570ms]
createfile1          478816ops     7980ops/s   0.0mb/s    0.026ms/op [0.008ms - 18.867ms]
73.014: IO Summary: 5266920 ops 87775.140 ops/s 7980/15959 rd/wr 2197.9mb/s 0.179ms/op
73.014: Shutting down processes
