Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.142: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.142: Removing bigfileset tree (if exists)
0.144: Pre-allocating directories in bigfileset tree
0.275: Pre-allocating files in bigfileset tree
10.540: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.540: Population and pre-allocation of filesets completed
10.541: Starting 1 filereader instances
11.544: Running...
71.551: Run took 60 seconds...
71.551: Per-Operation Breakdown
statfile1            1241721ops    20693ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.455ms]
deletefile1          1241721ops    20693ops/s   0.0mb/s    0.038ms/op [0.010ms - 22.820ms]
closefile3           1241723ops    20693ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile1            1241724ops    20693ops/s 2873.1mb/s    0.026ms/op [0.001ms - 17.815ms]
openfile2            1241724ops    20693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.383ms]
closefile2           1241724ops    20693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.340ms]
appendfilerand1      1241724ops    20693ops/s 161.6mb/s    0.009ms/op [0.002ms - 18.529ms]
openfile1            1241725ops    20693ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.605ms]
closefile1           1241725ops    20693ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.247ms]
wrtfile1             1241725ops    20693ops/s 2745.6mb/s    0.068ms/op [0.003ms - 18.507ms]
createfile1          1241725ops    20693ops/s   0.0mb/s    0.013ms/op [0.006ms - 12.960ms]
71.551: IO Summary: 13658961 ops 227625.248 ops/s 20693/41386 rd/wr 5780.3mb/s 0.015ms/op
71.551: Shutting down processes
