Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.063: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.063: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.161: Pre-allocating files in bigfileset tree
6.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.012: Population and pre-allocation of filesets completed
6.012: Starting 1 filereader instances
7.021: Running...
67.026: Run took 60 seconds...
67.028: Per-Operation Breakdown
statfile1            811517ops    13524ops/s   0.0mb/s    0.003ms/op [0.001ms - 12.469ms]
deletefile1          811510ops    13524ops/s   0.0mb/s    0.057ms/op [0.010ms - 361.752ms]
closefile3           811517ops    13524ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.999ms]
readfile1            811522ops    13524ops/s 1877.6mb/s    1.587ms/op [0.001ms - 362.888ms]
openfile2            811541ops    13525ops/s   0.0mb/s    0.006ms/op [0.001ms - 14.172ms]
closefile2           811541ops    13525ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.735ms]
appendfilerand1      811542ops    13525ops/s 105.7mb/s    0.296ms/op [0.001ms - 436.497ms]
openfile1            811547ops    13525ops/s   0.0mb/s    0.006ms/op [0.001ms - 11.021ms]
closefile1           811547ops    13525ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
wrtfile1             811549ops    13525ops/s 1791.6mb/s    0.317ms/op [0.003ms - 429.176ms]
createfile1          811549ops    13525ops/s   0.0mb/s    0.022ms/op [0.007ms - 361.975ms]
67.028: IO Summary: 8926882 ops 148770.204 ops/s 13524/27049 rd/wr 3774.9mb/s 0.209ms/op
67.028: Shutting down processes
