Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
5.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.086: Population and pre-allocation of filesets completed
5.087: Starting 1 filereader instances
6.095: Running...
66.100: Run took 60 seconds...
66.103: Per-Operation Breakdown
statfile1            3127265ops    52118ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.350ms]
deletefile1          3127272ops    52118ops/s   0.0mb/s    0.061ms/op [0.013ms - 9.225ms]
closefile3           3127279ops    52118ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.553ms]
readfile1            3127282ops    52118ops/s 7294.0mb/s    0.035ms/op [0.001ms - 1.150ms]
openfile2            3127287ops    52118ops/s   0.0mb/s    0.063ms/op [0.002ms - 9.382ms]
closefile2           3127293ops    52118ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.444ms]
appendfilerand1      3127293ops    52118ops/s 407.0mb/s    0.015ms/op [0.001ms - 1.149ms]
openfile1            3127300ops    52118ops/s   0.0mb/s    0.063ms/op [0.002ms - 9.437ms]
closefile1           3127309ops    52119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
wrtfile1             3127314ops    52119ops/s 6915.1mb/s    0.116ms/op [0.003ms - 9.287ms]
createfile1          3127322ops    52119ops/s   0.0mb/s    0.082ms/op [0.010ms - 51.235ms]
66.103: IO Summary: 34400216 ops 573301.112 ops/s 52118/104237 rd/wr 14616.0mb/s 0.040ms/op
66.103: Shutting down processes
