Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.132: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.132: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
10.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.582: Population and pre-allocation of filesets completed
10.582: Starting 1 filereader instances
11.589: Running...
71.594: Run took 60 seconds...
71.597: Per-Operation Breakdown
statfile1            2256488ops    37606ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.785ms]
deletefile1          2256495ops    37606ops/s   0.0mb/s    0.073ms/op [0.013ms - 22.928ms]
closefile3           2256501ops    37606ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.729ms]
readfile1            2256502ops    37606ops/s 5234.5mb/s    0.038ms/op [0.001ms - 15.671ms]
openfile2            2256506ops    37606ops/s   0.0mb/s    0.091ms/op [0.002ms - 16.117ms]
closefile2           2256515ops    37606ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.468ms]
appendfilerand1      2256515ops    37606ops/s 293.8mb/s    0.017ms/op [0.001ms - 15.891ms]
openfile1            2256524ops    37606ops/s   0.0mb/s    0.091ms/op [0.003ms - 16.031ms]
closefile1           2256530ops    37606ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.972ms]
wrtfile1             2256536ops    37607ops/s 4988.9mb/s    0.130ms/op [0.004ms - 16.785ms]
createfile1          2256544ops    37607ops/s   0.0mb/s    0.110ms/op [0.012ms - 44.189ms]
71.598: IO Summary: 24821656 ops 413668.233 ops/s 37606/75213 rd/wr 10517.2mb/s 0.051ms/op
71.598: Shutting down processes
