Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
5.088: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.088: Population and pre-allocation of filesets completed
5.088: Starting 1 filereader instances
6.092: Running...
66.100: Run took 60 seconds...
66.100: Per-Operation Breakdown
statfile1            1246556ops    20773ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.321ms]
deletefile1          1246556ops    20773ops/s   0.0mb/s    0.039ms/op [0.010ms - 23.577ms]
closefile3           1246557ops    20773ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.265ms]
readfile1            1246557ops    20773ops/s 2920.6mb/s    0.027ms/op [0.001ms - 20.043ms]
openfile2            1246557ops    20773ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.351ms]
closefile2           1246557ops    20773ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.307ms]
appendfilerand1      1246557ops    20773ops/s 162.2mb/s    0.009ms/op [0.002ms - 19.144ms]
openfile1            1246557ops    20773ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.383ms]
closefile1           1246557ops    20773ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
wrtfile1             1246560ops    20773ops/s 2754.6mb/s    0.068ms/op [0.003ms - 11.944ms]
createfile1          1246560ops    20773ops/s   0.0mb/s    0.012ms/op [0.007ms - 5.894ms]
66.100: IO Summary: 13712131 ops 228505.133 ops/s 20773/41546 rd/wr 5837.3mb/s 0.015ms/op
66.100: Shutting down processes
