Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.129: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.129: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.305: Pre-allocating files in bigfileset tree
12.243: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.243: Population and pre-allocation of filesets completed
12.244: Starting 1 filereader instances
13.254: Running...
73.261: Run took 60 seconds...
73.264: Per-Operation Breakdown
statfile1            121452ops     2024ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.773ms]
deletefile1          121452ops     2024ops/s   0.0mb/s    0.025ms/op [0.010ms - 2.877ms]
closefile3           121452ops     2024ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
readfile1            121452ops     2024ops/s 258.8mb/s    0.282ms/op [0.001ms - 16.500ms]
openfile2            121452ops     2024ops/s   0.0mb/s    0.005ms/op [0.002ms - 3.009ms]
closefile2           121452ops     2024ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.084ms]
appendfilerand1      121453ops     2024ops/s  15.9mb/s    0.078ms/op [0.062ms - 13.440ms]
openfile1            121453ops     2024ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.704ms]
closefile1           121453ops     2024ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
wrtfile1             121453ops     2024ops/s 269.1mb/s    0.060ms/op [0.003ms - 0.830ms]
createfile1          121453ops     2024ops/s   0.0mb/s    0.012ms/op [0.007ms - 3.482ms]
73.264: IO Summary: 1335977 ops 22262.884 ops/s 2024/4048 rd/wr 543.8mb/s 0.043ms/op
73.264: Shutting down processes
