Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
5.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.105: Population and pre-allocation of filesets completed
5.105: Starting 1 filereader instances
6.110: Running...
66.118: Run took 60 seconds...
66.118: Per-Operation Breakdown
statfile1            1292859ops    21545ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.319ms]
deletefile1          1292860ops    21545ops/s   0.0mb/s    0.035ms/op [0.010ms - 26.402ms]
closefile3           1292860ops    21545ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.281ms]
readfile1            1292860ops    21545ops/s 3028.9mb/s    0.026ms/op [0.001ms - 0.945ms]
openfile2            1292860ops    21545ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.346ms]
closefile2           1292860ops    21545ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.306ms]
appendfilerand1      1292860ops    21545ops/s 168.4mb/s    0.008ms/op [0.002ms - 0.906ms]
openfile1            1292860ops    21545ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.328ms]
closefile1           1292860ops    21545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
wrtfile1             1292862ops    21545ops/s 2860.9mb/s    0.066ms/op [0.003ms - 8.634ms]
createfile1          1292863ops    21545ops/s   0.0mb/s    0.012ms/op [0.007ms - 15.661ms]
66.118: IO Summary: 14221464 ops 236994.041 ops/s 21545/43090 rd/wr 6058.1mb/s 0.014ms/op
66.118: Shutting down processes
