Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.112: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.112: Removing bigfileset tree (if exists)
0.115: Pre-allocating directories in bigfileset tree
0.269: Pre-allocating files in bigfileset tree
11.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.948: Population and pre-allocation of filesets completed
11.948: Starting 1 filereader instances
12.961: Running...
72.966: Run took 60 seconds...
72.971: Per-Operation Breakdown
statfile1            588197ops     9802ops/s   0.0mb/s    0.014ms/op [0.001ms - 518.065ms]
deletefile1          588202ops     9802ops/s   0.0mb/s    0.360ms/op [0.011ms - 681.600ms]
closefile3           588218ops     9803ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.474ms]
readfile1            588225ops     9803ops/s 1332.1mb/s    3.884ms/op [0.001ms - 796.273ms]
openfile2            588245ops     9803ops/s   0.0mb/s    0.027ms/op [0.002ms - 518.159ms]
closefile2           588245ops     9803ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.355ms]
appendfilerand1      588252ops     9803ops/s  76.5mb/s    1.173ms/op [0.001ms - 799.399ms]
openfile1            588258ops     9803ops/s   0.0mb/s    0.026ms/op [0.002ms - 518.142ms]
closefile1           588258ops     9803ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.177ms]
wrtfile1             588260ops     9803ops/s 1299.3mb/s    0.806ms/op [0.003ms - 804.003ms]
createfile1          588261ops     9803ops/s   0.0mb/s    0.074ms/op [0.008ms - 522.394ms]
72.971: IO Summary: 6470621 ops 107833.811 ops/s 9803/19607 rd/wr 2707.9mb/s 0.579ms/op
72.971: Shutting down processes
