Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.064: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.064: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
5.740: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.742: Population and pre-allocation of filesets completed
5.742: Starting 1 filereader instances
6.747: Running...
66.757: Run took 60 seconds...
66.768: Per-Operation Breakdown
statfile1            463794ops     7727ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.852ms]
deletefile1          463795ops     7727ops/s   0.0mb/s    0.036ms/op [0.010ms - 4.674ms]
closefile3           463795ops     7727ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile1            463798ops     7727ops/s 1061.9mb/s    0.304ms/op [0.001ms - 24.046ms]
openfile2            463798ops     7727ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.110ms]
closefile2           463798ops     7727ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
appendfilerand1      463798ops     7727ops/s  60.5mb/s    0.056ms/op [0.003ms - 9.567ms]
openfile1            463798ops     7727ops/s   0.0mb/s    0.005ms/op [0.001ms - 6.465ms]
closefile1           463798ops     7727ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
wrtfile1             463798ops     7727ops/s 1024.2mb/s    0.068ms/op [0.003ms - 2.250ms]
createfile1          463798ops     7727ops/s   0.0mb/s    0.014ms/op [0.007ms - 4.814ms]
66.768: IO Summary: 5101768 ops 85000.518 ops/s 7727/15455 rd/wr 2146.5mb/s 0.045ms/op
66.768: Shutting down processes
