Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.151: Population and pre-allocation of filesets completed
5.152: Starting 1 filereader instances
6.155: Running...
66.161: Run took 60 seconds...
66.161: Per-Operation Breakdown
statfile1            410698ops     6844ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
deletefile1          410698ops     6844ops/s   0.0mb/s    0.027ms/op [0.007ms - 20.312ms]
closefile3           410698ops     6844ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.157ms]
readfile1            410698ops     6844ops/s 883.0mb/s    0.021ms/op [0.001ms - 0.296ms]
openfile2            410698ops     6844ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.220ms]
closefile2           410698ops     6844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
appendfilerand1      410698ops     6844ops/s  53.5mb/s    0.008ms/op [0.002ms - 15.822ms]
openfile1            410698ops     6844ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
closefile1           410698ops     6844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
wrtfile1             410699ops     6844ops/s 907.1mb/s    0.054ms/op [0.002ms - 0.678ms]
createfile1          410699ops     6844ops/s   0.0mb/s    0.009ms/op [0.005ms - 12.205ms]
66.161: IO Summary: 4517679 ops 75287.075 ops/s 6844/13689 rd/wr 1843.6mb/s 0.012ms/op
66.161: Shutting down processes
