Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.068: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
5.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.056: Population and pre-allocation of filesets completed
5.057: Starting 1 filereader instances
6.062: Running...
66.068: Run took 60 seconds...
66.069: Per-Operation Breakdown
statfile1            1292889ops    21546ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.165ms]
deletefile1          1292890ops    21546ops/s   0.0mb/s    0.035ms/op [0.010ms - 19.810ms]
closefile3           1292890ops    21546ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
readfile1            1292891ops    21546ops/s 3029.6mb/s    0.027ms/op [0.001ms - 0.972ms]
openfile2            1292891ops    21546ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.392ms]
closefile2           1292891ops    21546ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.384ms]
appendfilerand1      1292891ops    21546ops/s 168.3mb/s    0.008ms/op [0.002ms - 1.419ms]
openfile1            1292891ops    21546ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.801ms]
closefile1           1292891ops    21546ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
wrtfile1             1292892ops    21546ops/s 2856.6mb/s    0.066ms/op [0.003ms - 10.971ms]
createfile1          1292893ops    21546ops/s   0.0mb/s    0.012ms/op [0.007ms - 6.806ms]
66.069: IO Summary: 14221800 ops 237003.475 ops/s 21546/43092 rd/wr 6054.6mb/s 0.014ms/op
66.069: Shutting down processes
