Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.158: Pre-allocating files in bigfileset tree
5.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.124: Population and pre-allocation of filesets completed
5.124: Starting 1 filereader instances
6.133: Running...
66.138: Run took 60 seconds...
66.141: Per-Operation Breakdown
statfile1            3105361ops    51753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.390ms]
deletefile1          3105369ops    51753ops/s   0.0mb/s    0.061ms/op [0.012ms - 12.988ms]
closefile3           3105377ops    51753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile1            3105379ops    51753ops/s 7246.5mb/s    0.035ms/op [0.001ms - 2.101ms]
openfile2            3105387ops    51753ops/s   0.0mb/s    0.063ms/op [0.002ms - 9.117ms]
closefile2           3105395ops    51753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.524ms]
appendfilerand1      3105396ops    51753ops/s 404.1mb/s    0.015ms/op [0.001ms - 7.855ms]
openfile1            3105404ops    51753ops/s   0.0mb/s    0.063ms/op [0.002ms - 9.224ms]
closefile1           3105409ops    51754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
wrtfile1             3105417ops    51754ops/s 6866.3mb/s    0.116ms/op [0.004ms - 9.368ms]
createfile1          3105423ops    51754ops/s   0.0mb/s    0.082ms/op [0.011ms - 28.758ms]
66.141: IO Summary: 34159317 ops 569285.952 ops/s 51753/103507 rd/wr 14516.9mb/s 0.040ms/op
66.141: Shutting down processes
