Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
5.068: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.068: Population and pre-allocation of filesets completed
5.068: Starting 1 filereader instances
6.074: Running...
66.079: Run took 60 seconds...
66.080: Per-Operation Breakdown
statfile1            3228508ops    53804ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.094ms]
deletefile1          3228510ops    53804ops/s   0.0mb/s    0.049ms/op [0.011ms - 14.273ms]
closefile3           3228512ops    53804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile1            3228513ops    53804ops/s 7550.7mb/s    0.031ms/op [0.001ms - 13.852ms]
openfile2            3228513ops    53804ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.662ms]
closefile2           3228513ops    53804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
appendfilerand1      3228514ops    53804ops/s 420.1mb/s    0.012ms/op [0.003ms - 13.970ms]
openfile1            3228515ops    53804ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.663ms]
closefile1           3228515ops    53804ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
wrtfile1             3228520ops    53804ops/s 7137.2mb/s    0.097ms/op [0.003ms - 14.133ms]
createfile1          3228523ops    53804ops/s   0.0mb/s    0.022ms/op [0.008ms - 14.222ms]
66.080: IO Summary: 35513656 ops 591843.605 ops/s 53804/107608 rd/wr 15108.0mb/s 0.021ms/op
66.080: Shutting down processes
