Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.124: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.124: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.253: Pre-allocating files in bigfileset tree
10.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.663: Population and pre-allocation of filesets completed
10.663: Starting 1 filereader instances
11.668: Running...
71.673: Run took 60 seconds...
71.674: Per-Operation Breakdown
statfile1            2195305ops    36586ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.493ms]
deletefile1          2195310ops    36586ops/s   0.0mb/s    0.078ms/op [0.014ms - 28.807ms]
closefile3           2195312ops    36586ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.249ms]
readfile1            2195313ops    36586ops/s 5091.7mb/s    0.039ms/op [0.001ms - 15.954ms]
openfile2            2195316ops    36586ops/s   0.0mb/s    0.038ms/op [0.002ms - 15.445ms]
closefile2           2195317ops    36586ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.820ms]
appendfilerand1      2195317ops    36586ops/s 285.7mb/s    0.018ms/op [0.001ms - 16.056ms]
openfile1            2195323ops    36586ops/s   0.0mb/s    0.039ms/op [0.003ms - 15.890ms]
closefile1           2195325ops    36586ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.047ms]
wrtfile1             2195330ops    36586ops/s 4858.6mb/s    0.139ms/op [0.005ms - 16.698ms]
createfile1          2195334ops    36587ops/s   0.0mb/s    0.061ms/op [0.011ms - 15.799ms]
71.674: IO Summary: 24148502 ops 402449.277 ops/s 36586/73173 rd/wr 10235.9mb/s 0.038ms/op
71.674: Shutting down processes
