Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.139: Population and pre-allocation of filesets completed
5.140: Starting 1 filereader instances
6.145: Running...
66.149: Run took 60 seconds...
66.150: Per-Operation Breakdown
statfile1            3387743ops    56459ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.356ms]
deletefile1          3387746ops    56459ops/s   0.0mb/s    0.079ms/op [0.013ms - 36.226ms]
closefile3           3387749ops    56459ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile1            3387749ops    56459ops/s 7914.8mb/s    0.038ms/op [0.001ms - 17.820ms]
openfile2            3387750ops    56459ops/s   0.0mb/s    0.019ms/op [0.002ms - 3.989ms]
closefile2           3387752ops    56459ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.925ms]
appendfilerand1      3387755ops    56459ops/s 441.0mb/s    0.018ms/op [0.001ms - 19.753ms]
openfile1            3387757ops    56459ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.864ms]
closefile1           3387757ops    56459ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
wrtfile1             3387765ops    56459ops/s 7491.0mb/s    0.138ms/op [0.004ms - 8.722ms]
createfile1          3387766ops    56459ops/s   0.0mb/s    0.043ms/op [0.008ms - 19.665ms]
66.150: IO Summary: 37265289 ops 621046.053 ops/s 56459/112918 rd/wr 15846.8mb/s 0.033ms/op
66.150: Shutting down processes
