Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.236: Pre-allocating files in bigfileset tree
11.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.201: Population and pre-allocation of filesets completed
11.201: Starting 1 filereader instances
12.206: Running...
72.211: Run took 60 seconds...
72.212: Per-Operation Breakdown
statfile1            2586443ops    43104ops/s   0.0mb/s    0.002ms/op [0.001ms - 14.096ms]
deletefile1          2586442ops    43104ops/s   0.0mb/s    0.068ms/op [0.009ms - 102.900ms]
closefile3           2586443ops    43104ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile1            2586443ops    43104ops/s 6016.3mb/s    0.032ms/op [0.001ms - 63.740ms]
openfile2            2586443ops    43104ops/s   0.0mb/s    0.010ms/op [0.002ms - 24.010ms]
closefile2           2586443ops    43104ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.088ms]
appendfilerand1      2586443ops    43104ops/s 336.7mb/s    0.038ms/op [0.001ms - 82.353ms]
openfile1            2586446ops    43105ops/s   0.0mb/s    0.010ms/op [0.002ms - 24.023ms]
closefile1           2586446ops    43105ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.025ms]
wrtfile1             2586446ops    43105ops/s 5721.6mb/s    0.454ms/op [0.003ms - 103.676ms]
createfile1          2586475ops    43105ops/s   0.0mb/s    0.030ms/op [0.007ms - 79.294ms]
72.212: IO Summary: 28450913 ops 474149.878 ops/s 43104/86209 rd/wr 12074.6mb/s 0.059ms/op
72.212: Shutting down processes
