Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.272: Pre-allocating files in bigfileset tree
11.862: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.862: Population and pre-allocation of filesets completed
11.862: Starting 1 filereader instances
12.880: Running...
72.884: Run took 60 seconds...
72.886: Per-Operation Breakdown
statfile1            525005ops     8749ops/s   0.0mb/s    0.008ms/op [0.001ms - 229.004ms]
deletefile1          524994ops     8749ops/s   0.0mb/s    0.071ms/op [0.011ms - 230.158ms]
closefile3           525006ops     8749ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.428ms]
readfile1            525009ops     8749ops/s 1185.7mb/s    2.337ms/op [0.001ms - 421.752ms]
openfile2            525029ops     8750ops/s   0.0mb/s    0.014ms/op [0.002ms - 229.137ms]
closefile2           525029ops     8750ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.956ms]
appendfilerand1      525031ops     8750ops/s  68.4mb/s    0.656ms/op [0.003ms - 543.274ms]
openfile1            525037ops     8750ops/s   0.0mb/s    0.012ms/op [0.001ms - 229.168ms]
closefile1           525037ops     8750ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.950ms]
wrtfile1             525037ops     8750ops/s 1160.0mb/s    0.452ms/op [0.003ms - 491.264ms]
createfile1          525037ops     8750ops/s   0.0mb/s    0.041ms/op [0.008ms - 473.070ms]
72.886: IO Summary: 5775251 ops 96246.806 ops/s 8749/17500 rd/wr 2414.1mb/s 0.327ms/op
72.886: Shutting down processes
