Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.250: Population and pre-allocation of filesets completed
5.250: Starting 1 filereader instances
6.254: Running...
66.260: Run took 60 seconds...
66.260: Per-Operation Breakdown
statfile1            3167363ops    52785ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.405ms]
deletefile1          3167365ops    52785ops/s   0.0mb/s    0.055ms/op [0.011ms - 37.597ms]
closefile3           3167367ops    52785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.297ms]
readfile1            3167368ops    52785ops/s 7410.5mb/s    0.031ms/op [0.001ms - 24.071ms]
openfile2            3167369ops    52785ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.464ms]
closefile2           3167369ops    52785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
appendfilerand1      3167370ops    52785ops/s 412.2mb/s    0.013ms/op [0.003ms - 27.897ms]
openfile1            3167371ops    52785ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.525ms]
closefile1           3167371ops    52785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
wrtfile1             3167378ops    52785ops/s 7001.8mb/s    0.098ms/op [0.003ms - 8.316ms]
createfile1          3167379ops    52785ops/s   0.0mb/s    0.022ms/op [0.007ms - 18.150ms]
66.260: IO Summary: 34841070 ops 580638.330 ops/s 52785/105571 rd/wr 14824.5mb/s 0.022ms/op
66.260: Shutting down processes
