Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.060: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.060: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.884: Population and pre-allocation of filesets completed
5.884: Starting 1 filereader instances
6.888: Running...
66.893: Run took 60 seconds...
66.902: Per-Operation Breakdown
statfile1            762614ops    12707ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.842ms]
deletefile1          762614ops    12707ops/s   0.0mb/s    0.050ms/op [0.009ms - 81.172ms]
closefile3           762621ops    12708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.609ms]
readfile1            762621ops    12708ops/s 1759.2mb/s    0.825ms/op [0.001ms - 181.793ms]
openfile2            762622ops    12708ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.744ms]
closefile2           762622ops    12708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
appendfilerand1      762622ops    12708ops/s  99.3mb/s    0.108ms/op [0.003ms - 170.317ms]
openfile1            762626ops    12708ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.702ms]
closefile1           762626ops    12708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
wrtfile1             762626ops    12708ops/s 1687.4mb/s    0.201ms/op [0.003ms - 178.349ms]
createfile1          762630ops    12708ops/s   0.0mb/s    0.019ms/op [0.007ms - 50.316ms]
66.902: IO Summary: 8388844 ops 139783.461 ops/s 12708/25415 rd/wr 3546.0mb/s 0.111ms/op
66.902: Shutting down processes
