Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.233: Pre-allocating files in bigfileset tree
11.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.277: Population and pre-allocation of filesets completed
11.277: Starting 1 filereader instances
12.284: Running...
72.289: Run took 60 seconds...
72.292: Per-Operation Breakdown
statfile1            3017434ops    50287ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.943ms]
deletefile1          3017451ops    50288ops/s   0.0mb/s    0.074ms/op [0.011ms - 48.116ms]
closefile3           3017457ops    50288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile1            3017459ops    50288ops/s 7020.0mb/s    0.037ms/op [0.001ms - 43.675ms]
openfile2            3017462ops    50288ops/s   0.0mb/s    0.064ms/op [0.002ms - 16.278ms]
closefile2           3017466ops    50288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.949ms]
appendfilerand1      3017467ops    50288ops/s 392.6mb/s    0.018ms/op [0.001ms - 43.698ms]
openfile1            3017472ops    50288ops/s   0.0mb/s    0.064ms/op [0.002ms - 53.174ms]
closefile1           3017476ops    50288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.761ms]
wrtfile1             3017483ops    50288ops/s 6669.8mb/s    0.120ms/op [0.004ms - 41.410ms]
createfile1          3017488ops    50288ops/s   0.0mb/s    0.091ms/op [0.007ms - 52.843ms]
72.292: IO Summary: 33192115 ops 553167.445 ops/s 50288/100576 rd/wr 14082.3mb/s 0.043ms/op
72.292: Shutting down processes
