Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.237: Pre-allocating files in bigfileset tree
11.495: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.495: Population and pre-allocation of filesets completed
11.496: Starting 1 filereader instances
12.501: Running...
72.505: Run took 60 seconds...
72.506: Per-Operation Breakdown
statfile1            2435022ops    40581ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.243ms]
deletefile1          2435022ops    40581ops/s   0.0mb/s    0.062ms/op [0.009ms - 68.121ms]
closefile3           2435022ops    40581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
readfile1            2435022ops    40581ops/s 5657.5mb/s    0.032ms/op [0.001ms - 64.053ms]
openfile2            2435022ops    40581ops/s   0.0mb/s    0.009ms/op [0.001ms - 21.031ms]
closefile2           2435022ops    40581ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.270ms]
appendfilerand1      2435022ops    40581ops/s 316.9mb/s    0.041ms/op [0.001ms - 75.740ms]
openfile1            2435024ops    40581ops/s   0.0mb/s    0.010ms/op [0.001ms - 21.071ms]
closefile1           2435024ops    40581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
wrtfile1             2435025ops    40581ops/s 5384.2mb/s    0.508ms/op [0.003ms - 95.120ms]
createfile1          2435054ops    40581ops/s   0.0mb/s    0.030ms/op [0.007ms - 66.320ms]
72.506: IO Summary: 26785281 ops 446390.668 ops/s 40581/81162 rd/wr 11358.6mb/s 0.063ms/op
72.506: Shutting down processes
