Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.137: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
11.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.372: Population and pre-allocation of filesets completed
11.372: Starting 1 filereader instances
12.376: Running...
72.384: Run took 60 seconds...
72.384: Per-Operation Breakdown
statfile1            987720ops    16460ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
deletefile1          987719ops    16460ops/s   0.0mb/s    0.040ms/op [0.007ms - 260.593ms]
closefile3           987721ops    16460ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile1            987721ops    16460ops/s 2269.9mb/s    0.027ms/op [0.001ms - 258.078ms]
openfile2            987721ops    16460ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.338ms]
closefile2           987721ops    16460ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.298ms]
appendfilerand1      987722ops    16460ops/s 128.5mb/s    0.013ms/op [0.002ms - 289.246ms]
openfile1            987722ops    16460ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.326ms]
closefile1           987722ops    16460ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.294ms]
wrtfile1             987723ops    16460ops/s 2183.1mb/s    0.109ms/op [0.003ms - 289.787ms]
createfile1          987724ops    16460ops/s   0.0mb/s    0.015ms/op [0.007ms - 255.200ms]
72.384: IO Summary: 10864936 ops 181059.203 ops/s 16460/32920 rd/wr 4581.5mb/s 0.020ms/op
72.384: Shutting down processes
