Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.166: Pre-allocating files in bigfileset tree
5.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.135: Population and pre-allocation of filesets completed
5.135: Starting 1 filereader instances
6.139: Running...
66.144: Run took 60 seconds...
66.145: Per-Operation Breakdown
statfile1            3230688ops    53840ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.368ms]
deletefile1          3230691ops    53840ops/s   0.0mb/s    0.049ms/op [0.011ms - 8.564ms]
closefile3           3230692ops    53840ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
readfile1            3230693ops    53840ops/s 7561.2mb/s    0.031ms/op [0.001ms - 8.041ms]
openfile2            3230694ops    53840ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.436ms]
closefile2           3230695ops    53840ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
appendfilerand1      3230695ops    53840ops/s 420.5mb/s    0.012ms/op [0.003ms - 3.069ms]
openfile1            3230695ops    53840ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.409ms]
closefile1           3230696ops    53840ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
wrtfile1             3230698ops    53840ops/s 7139.3mb/s    0.097ms/op [0.003ms - 8.604ms]
createfile1          3230701ops    53841ops/s   0.0mb/s    0.022ms/op [0.009ms - 3.044ms]
66.145: IO Summary: 35537638 ops 592244.297 ops/s 53840/107681 rd/wr 15121.0mb/s 0.021ms/op
66.145: Shutting down processes
