Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
12.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.017: Population and pre-allocation of filesets completed
12.018: Starting 1 filereader instances
13.028: Running...
73.032: Run took 60 seconds...
73.034: Per-Operation Breakdown
statfile1            455582ops     7592ops/s   0.0mb/s    0.006ms/op [0.001ms - 116.088ms]
deletefile1          455582ops     7592ops/s   0.0mb/s    0.050ms/op [0.012ms - 84.135ms]
closefile3           455583ops     7592ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.705ms]
readfile1            455585ops     7592ops/s 1022.6mb/s    1.268ms/op [0.001ms - 190.989ms]
openfile2            455589ops     7593ops/s   0.0mb/s    0.009ms/op [0.002ms - 84.161ms]
closefile2           455589ops     7593ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.216ms]
appendfilerand1      455589ops     7593ops/s  59.3mb/s    0.360ms/op [0.003ms - 243.581ms]
openfile1            455590ops     7593ops/s   0.0mb/s    0.011ms/op [0.002ms - 83.158ms]
closefile1           455590ops     7593ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.156ms]
wrtfile1             455590ops     7593ops/s 1007.7mb/s    0.330ms/op [0.003ms - 239.050ms]
createfile1          455597ops     7593ops/s   0.0mb/s    0.031ms/op [0.007ms - 65.717ms]
73.034: IO Summary: 5011466 ops 83517.607 ops/s 7592/15185 rd/wr 2089.6mb/s 0.188ms/op
73.034: Shutting down processes
