Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
2.049: Pre-allocating directories in bigfileset tree
2.142: Pre-allocating files in bigfileset tree
7.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.066: Population and pre-allocation of filesets completed
7.066: Starting 1 filereader instances
8.069: Running...
68.076: Run took 60 seconds...
68.077: Per-Operation Breakdown
statfile1            423480ops     7057ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.193ms]
deletefile1          423480ops     7057ops/s   0.0mb/s    0.026ms/op [0.007ms - 16.285ms]
closefile3           423480ops     7057ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.186ms]
readfile1            423480ops     7057ops/s 910.3mb/s    0.021ms/op [0.001ms - 0.373ms]
openfile2            423480ops     7057ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.322ms]
closefile2           423480ops     7057ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
appendfilerand1      423480ops     7057ops/s  55.2mb/s    0.007ms/op [0.002ms - 0.895ms]
openfile1            423480ops     7057ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.213ms]
closefile1           423480ops     7057ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
wrtfile1             423480ops     7057ops/s 935.2mb/s    0.054ms/op [0.002ms - 0.901ms]
createfile1          423481ops     7057ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.515ms]
68.077: IO Summary: 4658281 ops 77628.018 ops/s 7057/14114 rd/wr 1900.7mb/s 0.011ms/op
68.077: Shutting down processes
