Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.728: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.728: Population and pre-allocation of filesets completed
2.728: Starting 1 filereader instances
3.733: Running...
63.738: Run took 60 seconds...
63.739: Per-Operation Breakdown
closefile4           232610ops     3877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile4            232610ops     3877ops/s  78.3mb/s    0.133ms/op [0.001ms - 32.393ms]
openfile4            232610ops     3877ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.773ms]
closefile3           232610ops     3877ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile3           232610ops     3877ops/s   0.0mb/s    3.699ms/op [0.045ms - 58.731ms]
appendfilerand3      232615ops     3877ops/s  30.3mb/s    0.069ms/op [0.001ms - 34.956ms]
readfile3            232615ops     3877ops/s  78.3mb/s    0.096ms/op [0.001ms - 32.415ms]
openfile3            232615ops     3877ops/s   0.0mb/s    0.012ms/op [0.002ms - 1.223ms]
closefile2           232615ops     3877ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
fsyncfile2           232615ops     3877ops/s   0.0mb/s    3.240ms/op [0.077ms - 82.829ms]
appendfilerand2      232640ops     3877ops/s  30.2mb/s    0.035ms/op [0.004ms - 27.189ms]
createfile2          232642ops     3877ops/s   0.0mb/s    0.159ms/op [0.009ms - 28.413ms]
deletefile1          232642ops     3877ops/s   0.0mb/s    0.694ms/op [0.014ms - 29.376ms]
63.739: IO Summary: 3024049 ops 50397.721 ops/s 7753/7754 rd/wr 217.0mb/s 0.627ms/op
63.739: Shutting down processes
