Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.066: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.066: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.372: Pre-allocating files in bigfileset tree
2.908: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.908: Population and pre-allocation of filesets completed
2.909: Starting 1 filereader instances
3.912: Running...
63.918: Run took 60 seconds...
63.918: Per-Operation Breakdown
closefile4           129947ops     2166ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
readfile4            129947ops     2166ops/s  49.5mb/s    0.013ms/op [0.001ms - 10.196ms]
openfile4            129947ops     2166ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.091ms]
closefile3           129947ops     2166ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.073ms]
fsyncfile3           129947ops     2166ops/s   0.0mb/s    0.777ms/op [0.028ms - 35.092ms]
appendfilerand3      129949ops     2166ops/s  16.9mb/s    0.012ms/op [0.002ms - 5.843ms]
readfile3            129949ops     2166ops/s  49.1mb/s    0.011ms/op [0.001ms - 5.528ms]
openfile3            129949ops     2166ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.085ms]
closefile2           129949ops     2166ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.022ms]
fsyncfile2           129949ops     2166ops/s   0.0mb/s    0.897ms/op [0.054ms - 40.181ms]
appendfilerand2      129951ops     2166ops/s  16.9mb/s    0.016ms/op [0.004ms - 6.621ms]
createfile2          129951ops     2166ops/s   0.0mb/s    0.030ms/op [0.009ms - 6.457ms]
deletefile1          129951ops     2166ops/s   0.0mb/s    0.049ms/op [0.013ms - 7.009ms]
63.918: IO Summary: 1689333 ops 28152.745 ops/s 4331/4331 rd/wr 132.5mb/s 0.140ms/op
63.918: Shutting down processes
