Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.442: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.442: Population and pre-allocation of filesets completed
2.442: Starting 1 filereader instances
3.446: Running...
63.453: Run took 60 seconds...
63.453: Per-Operation Breakdown
closefile4           23094ops      385ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            23094ops      385ops/s  12.1mb/s    0.026ms/op [0.005ms - 12.431ms]
openfile4            23094ops      385ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.067ms]
closefile3           23094ops      385ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.043ms]
fsyncfile3           23094ops      385ops/s   0.0mb/s    5.081ms/op [2.726ms - 112.480ms]
appendfilerand3      23096ops      385ops/s   3.0mb/s    0.024ms/op [0.003ms - 0.115ms]
readfile3            23096ops      385ops/s  12.0mb/s    0.028ms/op [0.005ms - 26.782ms]
openfile3            23096ops      385ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.099ms]
closefile2           23096ops      385ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.048ms]
fsyncfile2           23096ops      385ops/s   0.0mb/s    4.857ms/op [2.839ms - 96.803ms]
appendfilerand2      23098ops      385ops/s   3.0mb/s    0.024ms/op [0.005ms - 0.099ms]
createfile2          23098ops      385ops/s   0.0mb/s    0.044ms/op [0.013ms - 15.337ms]
deletefile1          23098ops      385ops/s   0.0mb/s    0.190ms/op [0.024ms - 26.776ms]
63.453: IO Summary: 300244 ops 5003.495 ops/s 770/770 rd/wr  30.1mb/s 0.793ms/op
63.453: Shutting down processes
