Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.731: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.731: Population and pre-allocation of filesets completed
2.731: Starting 1 filereader instances
3.734: Running...
63.742: Run took 60 seconds...
63.742: Per-Operation Breakdown
closefile4           223099ops     3718ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.111ms]
readfile4            223099ops     3718ops/s  77.6mb/s    0.012ms/op [0.001ms - 5.906ms]
openfile4            223099ops     3718ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
closefile3           223099ops     3718ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.165ms]
fsyncfile3           223100ops     3718ops/s   0.0mb/s    0.057ms/op [0.015ms - 1.623ms]
appendfilerand3      223100ops     3718ops/s  29.1mb/s    0.009ms/op [0.002ms - 5.538ms]
readfile3            223100ops     3718ops/s  48.0mb/s    0.017ms/op [0.001ms - 8.268ms]
openfile3            223100ops     3718ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
closefile2           223100ops     3718ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
fsyncfile2           223100ops     3718ops/s   0.0mb/s    0.096ms/op [0.045ms - 41.979ms]
appendfilerand2      223100ops     3718ops/s  29.1mb/s    0.009ms/op [0.004ms - 0.236ms]
createfile2          223100ops     3718ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.239ms]
deletefile1          223100ops     3718ops/s   0.0mb/s    0.026ms/op [0.013ms - 2.915ms]
63.742: IO Summary: 2900296 ops 48332.431 ops/s 7436/7436 rd/wr 183.8mb/s 0.019ms/op
63.742: Shutting down processes
