Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.456: Pre-allocating files in bigfileset tree
21.168: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.168: Population and pre-allocation of filesets completed
21.168: Starting 1 filereader instances
22.174: Running...
82.180: Run took 60 seconds...
82.181: Per-Operation Breakdown
closefile4           65093ops     1085ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            65093ops     1085ops/s  33.8mb/s    0.296ms/op [0.003ms - 23.372ms]
openfile4            65098ops     1085ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.134ms]
closefile3           65098ops     1085ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.061ms]
fsyncfile3           65098ops     1085ops/s   0.0mb/s    1.860ms/op [0.042ms - 33.192ms]
appendfilerand3      65098ops     1085ops/s   8.5mb/s    0.074ms/op [0.002ms - 16.724ms]
readfile3            65098ops     1085ops/s  34.0mb/s    0.268ms/op [0.003ms - 19.947ms]
openfile3            65100ops     1085ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.148ms]
closefile2           65100ops     1085ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           65100ops     1085ops/s   0.0mb/s    1.238ms/op [0.072ms - 78.375ms]
appendfilerand2      65100ops     1085ops/s   8.5mb/s    0.498ms/op [0.004ms - 34.357ms]
createfile2          65102ops     1085ops/s   0.0mb/s    2.958ms/op [0.011ms - 46.629ms]
deletefile1          65103ops     1085ops/s   0.0mb/s    7.445ms/op [0.015ms - 52.067ms]
82.181: IO Summary: 846281 ops 14103.324 ops/s 2170/2170 rd/wr  84.8mb/s 1.128ms/op
82.181: Shutting down processes
