Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.457: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.457: Removing bigfileset tree (if exists)
0.459: Pre-allocating directories in bigfileset tree
0.460: Pre-allocating files in bigfileset tree
21.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.087: Population and pre-allocation of filesets completed
21.087: Starting 1 filereader instances
22.091: Running...
82.097: Run took 60 seconds...
82.097: Per-Operation Breakdown
closefile4           56356ops      939ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.025ms]
readfile4            56356ops      939ops/s  29.3mb/s    0.548ms/op [0.003ms - 27.132ms]
openfile4            56356ops      939ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.194ms]
closefile3           56356ops      939ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile3           56356ops      939ops/s   0.0mb/s    1.208ms/op [0.032ms - 16.489ms]
appendfilerand3      56359ops      939ops/s   7.4mb/s    0.029ms/op [0.001ms - 7.591ms]
readfile3            56359ops      939ops/s  29.4mb/s    0.654ms/op [0.003ms - 27.137ms]
openfile3            56359ops      939ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
closefile2           56359ops      939ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
fsyncfile2           56359ops      939ops/s   0.0mb/s    1.233ms/op [0.062ms - 74.427ms]
appendfilerand2      56360ops      939ops/s   7.3mb/s    0.175ms/op [0.004ms - 27.483ms]
createfile2          56360ops      939ops/s   0.0mb/s    0.160ms/op [0.011ms - 11.866ms]
deletefile1          56360ops      939ops/s   0.0mb/s    0.188ms/op [0.015ms - 17.109ms]
82.097: IO Summary: 732655 ops 12209.695 ops/s 1878/1878 rd/wr  73.4mb/s 0.324ms/op
82.097: Shutting down processes
