Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.385: Population and pre-allocation of filesets completed
2.385: Starting 1 filereader instances
3.390: Running...
63.395: Run took 60 seconds...
63.396: Per-Operation Breakdown
closefile4           237381ops     3956ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile4            237381ops     3956ops/s  79.4mb/s    0.090ms/op [0.001ms - 75.866ms]
openfile4            237381ops     3956ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.608ms]
closefile3           237381ops     3956ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.030ms]
fsyncfile3           237381ops     3956ops/s   0.0mb/s    3.739ms/op [0.026ms - 45.364ms]
appendfilerand3      237407ops     3957ops/s  30.9mb/s    0.049ms/op [0.002ms - 25.181ms]
readfile3            237407ops     3957ops/s  79.7mb/s    0.065ms/op [0.001ms - 75.793ms]
openfile3            237407ops     3957ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.598ms]
closefile2           237407ops     3957ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
fsyncfile2           237407ops     3957ops/s   0.0mb/s    3.377ms/op [0.072ms - 45.352ms]
appendfilerand2      237413ops     3957ops/s  30.9mb/s    0.024ms/op [0.004ms - 24.792ms]
createfile2          237413ops     3957ops/s   0.0mb/s    0.120ms/op [0.009ms - 25.650ms]
deletefile1          237413ops     3957ops/s   0.0mb/s    0.492ms/op [0.012ms - 249.940ms]
63.396: IO Summary: 3086179 ops 51432.984 ops/s 7913/7913 rd/wr 220.9mb/s 0.614ms/op
63.396: Shutting down processes
