Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.360: Population and pre-allocation of filesets completed
2.360: Starting 1 filereader instances
3.367: Running...
63.372: Run took 60 seconds...
63.376: Per-Operation Breakdown
closefile4           173266ops     2888ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            173266ops     2888ops/s  61.8mb/s    0.255ms/op [0.001ms - 89.706ms]
openfile4            173266ops     2888ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.165ms]
closefile3           173266ops     2888ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.051ms]
fsyncfile3           173270ops     2888ops/s   0.0mb/s   11.036ms/op [0.036ms - 85.831ms]
appendfilerand3      173301ops     2888ops/s  22.5mb/s    0.145ms/op [0.002ms - 88.559ms]
readfile3            173301ops     2888ops/s  61.5mb/s    0.209ms/op [0.001ms - 88.504ms]
openfile3            173301ops     2888ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.878ms]
closefile2           173301ops     2888ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
fsyncfile2           173303ops     2888ops/s   0.0mb/s    9.256ms/op [0.051ms - 206.171ms]
appendfilerand2      173326ops     2889ops/s  22.5mb/s    0.023ms/op [0.001ms - 37.672ms]
createfile2          173330ops     2889ops/s   0.0mb/s    0.110ms/op [0.009ms - 55.520ms]
deletefile1          173330ops     2889ops/s   0.0mb/s    0.991ms/op [0.012ms - 84.101ms]
63.376: IO Summary: 2252827 ops 37544.790 ops/s 5776/5777 rd/wr 168.3mb/s 1.696ms/op
63.376: Shutting down processes
