Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.901: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.901: Population and pre-allocation of filesets completed
2.901: Starting 1 filereader instances
3.907: Running...
63.913: Run took 60 seconds...
63.919: Per-Operation Breakdown
closefile4           177358ops     2956ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.226ms]
readfile4            177358ops     2956ops/s  63.3mb/s    0.194ms/op [0.001ms - 443.045ms]
openfile4            177358ops     2956ops/s   0.0mb/s    0.045ms/op [0.003ms - 7.792ms]
closefile3           177358ops     2956ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.263ms]
fsyncfile3           177358ops     2956ops/s   0.0mb/s    9.950ms/op [1.081ms - 53.022ms]
appendfilerand3      177380ops     2956ops/s  23.1mb/s    0.114ms/op [0.001ms - 443.035ms]
readfile3            177380ops     2956ops/s  61.9mb/s    0.291ms/op [0.001ms - 446.876ms]
openfile3            177380ops     2956ops/s   0.0mb/s    0.040ms/op [0.003ms - 7.805ms]
closefile2           177380ops     2956ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.244ms]
fsyncfile2           177392ops     2956ops/s   0.0mb/s    9.275ms/op [3.178ms - 52.913ms]
appendfilerand2      177416ops     2957ops/s  23.1mb/s    0.021ms/op [0.005ms - 443.038ms]
createfile2          177419ops     2957ops/s   0.0mb/s    0.137ms/op [0.014ms - 443.221ms]
deletefile1          177422ops     2957ops/s   0.0mb/s    1.186ms/op [0.025ms - 443.385ms]
63.919: IO Summary: 2305959 ops 38429.993 ops/s 5912/5913 rd/wr 171.5mb/s 1.635ms/op
63.919: Shutting down processes
