Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.461: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.461: Removing bigfileset tree (if exists)
0.463: Pre-allocating directories in bigfileset tree
0.464: Pre-allocating files in bigfileset tree
23.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.696: Population and pre-allocation of filesets completed
23.697: Starting 1 filereader instances
24.707: Running...
84.713: Run took 60 seconds...
84.713: Per-Operation Breakdown
closefile4           42739ops      712ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            42739ops      712ops/s  22.1mb/s    0.289ms/op [0.002ms - 7.191ms]
openfile4            42739ops      712ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.366ms]
closefile3           42739ops      712ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
fsyncfile3           42739ops      712ops/s   0.0mb/s    0.115ms/op [0.021ms - 9.347ms]
appendfilerand3      42739ops      712ops/s   5.6mb/s    0.008ms/op [0.002ms - 0.051ms]
readfile3            42739ops      712ops/s  22.4mb/s    0.744ms/op [0.003ms - 12.008ms]
openfile3            42740ops      712ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.019ms]
closefile2           42740ops      712ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
fsyncfile2           42740ops      712ops/s   0.0mb/s    0.157ms/op [0.070ms - 50.850ms]
appendfilerand2      42740ops      712ops/s   5.6mb/s    0.009ms/op [0.003ms - 0.069ms]
createfile2          42740ops      712ops/s   0.0mb/s    0.017ms/op [0.009ms - 1.189ms]
deletefile1          42740ops      712ops/s   0.0mb/s    0.025ms/op [0.015ms - 5.919ms]
84.713: IO Summary: 555613 ops 9259.341 ops/s 1424/1425 rd/wr  55.7mb/s 0.106ms/op
84.713: Shutting down processes
