Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.062: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.062: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.272: Pre-allocating files in bigfileset tree
2.886: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.886: Population and pre-allocation of filesets completed
2.887: Starting 1 filereader instances
3.890: Running...
63.896: Run took 60 seconds...
63.896: Per-Operation Breakdown
closefile4           129461ops     2157ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
readfile4            129461ops     2157ops/s  49.2mb/s    0.013ms/op [0.001ms - 10.494ms]
openfile4            129461ops     2157ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
closefile3           129461ops     2157ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.052ms]
fsyncfile3           129463ops     2158ops/s   0.0mb/s    0.780ms/op [0.025ms - 30.119ms]
appendfilerand3      129464ops     2158ops/s  16.8mb/s    0.012ms/op [0.002ms - 9.862ms]
readfile3            129464ops     2158ops/s  48.9mb/s    0.011ms/op [0.001ms - 6.118ms]
openfile3            129464ops     2158ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.095ms]
closefile2           129464ops     2158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.026ms]
fsyncfile2           129464ops     2158ops/s   0.0mb/s    0.903ms/op [0.055ms - 44.089ms]
appendfilerand2      129465ops     2158ops/s  16.9mb/s    0.015ms/op [0.004ms - 5.554ms]
createfile2          129465ops     2158ops/s   0.0mb/s    0.030ms/op [0.008ms - 5.778ms]
deletefile1          129465ops     2158ops/s   0.0mb/s    0.049ms/op [0.014ms - 5.708ms]
63.896: IO Summary: 1683022 ops 28047.604 ops/s 4315/4315 rd/wr 131.8mb/s 0.140ms/op
63.896: Shutting down processes
