Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.062: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.062: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
2.902: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.902: Population and pre-allocation of filesets completed
2.902: Starting 1 filereader instances
3.907: Running...
63.911: Run took 60 seconds...
63.911: Per-Operation Breakdown
closefile4           223943ops     3732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
readfile4            223943ops     3732ops/s  76.2mb/s    0.063ms/op [0.001ms - 23.931ms]
openfile4            223944ops     3732ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.273ms]
closefile3           223944ops     3732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
fsyncfile3           223950ops     3732ops/s   0.0mb/s    1.862ms/op [0.040ms - 37.304ms]
appendfilerand3      223950ops     3732ops/s  29.1mb/s    0.038ms/op [0.002ms - 23.987ms]
readfile3            223950ops     3732ops/s  75.6mb/s    0.046ms/op [0.001ms - 23.939ms]
openfile3            223950ops     3732ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.268ms]
closefile2           223950ops     3732ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.414ms]
fsyncfile2           223954ops     3732ops/s   0.0mb/s    1.810ms/op [0.064ms - 40.991ms]
appendfilerand2      223955ops     3732ops/s  29.1mb/s    0.030ms/op [0.004ms - 10.933ms]
createfile2          223958ops     3732ops/s   0.0mb/s    0.095ms/op [0.009ms - 23.972ms]
deletefile1          223958ops     3732ops/s   0.0mb/s    0.257ms/op [0.014ms - 38.221ms]
63.911: IO Summary: 2911349 ops 48519.360 ops/s 7464/7465 rd/wr 210.1mb/s 0.325ms/op
63.911: Shutting down processes
