Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.373: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.373: Population and pre-allocation of filesets completed
2.373: Starting 1 filereader instances
3.376: Running...
63.382: Run took 60 seconds...
63.383: Per-Operation Breakdown
closefile4           122038ops     2034ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
readfile4            122038ops     2034ops/s  46.7mb/s    0.010ms/op [0.001ms - 5.553ms]
openfile4            122038ops     2034ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.093ms]
closefile3           122038ops     2034ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
fsyncfile3           122038ops     2034ops/s   0.0mb/s    0.840ms/op [0.027ms - 16.822ms]
appendfilerand3      122039ops     2034ops/s  15.9mb/s    0.012ms/op [0.002ms - 10.409ms]
readfile3            122039ops     2034ops/s  46.5mb/s    0.010ms/op [0.001ms - 66.992ms]
openfile3            122039ops     2034ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.064ms]
closefile2           122039ops     2034ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
fsyncfile2           122039ops     2034ops/s   0.0mb/s    0.948ms/op [0.042ms - 16.395ms]
appendfilerand2      122042ops     2034ops/s  15.9mb/s    0.014ms/op [0.004ms - 7.098ms]
createfile2          122042ops     2034ops/s   0.0mb/s    0.034ms/op [0.008ms - 276.368ms]
deletefile1          122042ops     2034ops/s   0.0mb/s    0.051ms/op [0.012ms - 276.361ms]
63.383: IO Summary: 1586511 ops 26439.262 ops/s 4068/4068 rd/wr 124.9mb/s 0.149ms/op
63.383: Shutting down processes
