Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.011: Population and pre-allocation of filesets completed
21.011: Starting 1 filereader instances
22.018: Running...
82.025: Run took 60 seconds...
82.033: Per-Operation Breakdown
closefile4           63655ops     1061ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
readfile4            63655ops     1061ops/s  28.3mb/s    0.391ms/op [0.002ms - 33.913ms]
openfile4            63655ops     1061ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.033ms]
closefile3           63655ops     1061ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.067ms]
fsyncfile3           63655ops     1061ops/s   0.0mb/s    4.807ms/op [0.025ms - 69.699ms]
appendfilerand3      63656ops     1061ops/s   8.3mb/s    0.126ms/op [0.002ms - 34.221ms]
readfile3            63656ops     1061ops/s  28.1mb/s    0.359ms/op [0.002ms - 34.193ms]
openfile3            63656ops     1061ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.575ms]
closefile2           63656ops     1061ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
fsyncfile2           63656ops     1061ops/s   0.0mb/s    3.779ms/op [0.069ms - 76.257ms]
appendfilerand2      63656ops     1061ops/s   8.3mb/s    0.464ms/op [0.004ms - 35.958ms]
createfile2          63657ops     1061ops/s   0.0mb/s   14.805ms/op [0.013ms - 115.117ms]
deletefile1          63676ops     1061ops/s   0.0mb/s   35.395ms/op [0.015ms - 115.609ms]
82.033: IO Summary: 827544 ops 13791.157 ops/s 2122/2122 rd/wr  72.9mb/s 4.628ms/op
82.033: Shutting down processes
