Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.672: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.672: Population and pre-allocation of filesets completed
2.672: Starting 1 filereader instances
3.675: Running...
63.682: Run took 60 seconds...
63.682: Per-Operation Breakdown
closefile4           220983ops     3683ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile4            220983ops     3683ops/s  77.0mb/s    0.012ms/op [0.001ms - 5.979ms]
openfile4            220983ops     3683ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile3           220983ops     3683ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
fsyncfile3           220983ops     3683ops/s   0.0mb/s    0.057ms/op [0.016ms - 3.146ms]
appendfilerand3      220983ops     3683ops/s  28.9mb/s    0.009ms/op [0.002ms - 6.035ms]
readfile3            220983ops     3683ops/s  47.7mb/s    0.019ms/op [0.001ms - 9.603ms]
openfile3            220983ops     3683ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
closefile2           220983ops     3683ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
fsyncfile2           220983ops     3683ops/s   0.0mb/s    0.096ms/op [0.049ms - 59.335ms]
appendfilerand2      220983ops     3683ops/s  28.8mb/s    0.009ms/op [0.004ms - 0.171ms]
createfile2          220983ops     3683ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.804ms]
deletefile1          220983ops     3683ops/s   0.0mb/s    0.026ms/op [0.012ms - 2.812ms]
63.682: IO Summary: 2872779 ops 47874.492 ops/s 7365/7365 rd/wr 182.4mb/s 0.019ms/op
63.682: Shutting down processes
