Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.371: Population and pre-allocation of filesets completed
2.371: Starting 1 filereader instances
3.374: Running...
63.381: Run took 60 seconds...
63.382: Per-Operation Breakdown
closefile4           11025ops      184ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
readfile4            11025ops      184ops/s   5.8mb/s    0.024ms/op [0.006ms - 0.148ms]
openfile4            11025ops      184ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.064ms]
closefile3           11025ops      184ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.056ms]
fsyncfile3           11025ops      184ops/s   0.0mb/s    2.522ms/op [1.479ms - 54.358ms]
appendfilerand3      11025ops      184ops/s   1.5mb/s    0.024ms/op [0.005ms - 0.071ms]
readfile3            11025ops      184ops/s   5.7mb/s    0.026ms/op [0.007ms - 17.032ms]
openfile3            11025ops      184ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.067ms]
closefile2           11025ops      184ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.038ms]
fsyncfile2           11025ops      184ops/s   0.0mb/s    2.610ms/op [1.641ms - 119.530ms]
appendfilerand2      11026ops      184ops/s   1.4mb/s    0.025ms/op [0.007ms - 0.069ms]
createfile2          11026ops      184ops/s   0.0mb/s    0.041ms/op [0.014ms - 0.165ms]
deletefile1          11026ops      184ops/s   0.0mb/s    0.066ms/op [0.022ms - 9.592ms]
63.382: IO Summary: 143328 ops 2388.515 ops/s 367/367 rd/wr  14.4mb/s 0.414ms/op
63.382: Shutting down processes
