Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.687: Population and pre-allocation of filesets completed
2.688: Starting 1 filereader instances
3.694: Running...
63.699: Run took 60 seconds...
63.704: Per-Operation Breakdown
closefile4           172321ops     2872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
readfile4            172321ops     2872ops/s  61.9mb/s    0.363ms/op [0.001ms - 49.081ms]
openfile4            172321ops     2872ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.203ms]
closefile3           172321ops     2872ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.042ms]
fsyncfile3           172334ops     2872ops/s   0.0mb/s   10.821ms/op [0.021ms - 211.933ms]
appendfilerand3      172339ops     2872ops/s  22.4mb/s    0.209ms/op [0.002ms - 45.222ms]
readfile3            172339ops     2872ops/s  61.5mb/s    0.328ms/op [0.001ms - 48.711ms]
openfile3            172339ops     2872ops/s   0.0mb/s    0.013ms/op [0.002ms - 50.938ms]
closefile2           172339ops     2872ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
fsyncfile2           172339ops     2872ops/s   0.0mb/s    8.644ms/op [0.048ms - 184.345ms]
appendfilerand2      172339ops     2872ops/s  22.4mb/s    0.030ms/op [0.003ms - 37.291ms]
createfile2          172339ops     2872ops/s   0.0mb/s    0.183ms/op [0.009ms - 52.156ms]
deletefile1          172379ops     2873ops/s   0.0mb/s    1.559ms/op [0.015ms - 80.976ms]
63.704: IO Summary: 2240370 ops 37337.235 ops/s 5744/5744 rd/wr 168.2mb/s 1.705ms/op
63.704: Shutting down processes
