Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.391: Population and pre-allocation of filesets completed
2.391: Starting 1 filereader instances
3.395: Running...
63.401: Run took 60 seconds...
63.401: Per-Operation Breakdown
closefile4           23552ops      392ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.061ms]
readfile4            23552ops      392ops/s  12.2mb/s    0.057ms/op [0.005ms - 447.653ms]
openfile4            23552ops      392ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.064ms]
closefile3           23552ops      392ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.101ms]
fsyncfile3           23552ops      392ops/s   0.0mb/s    4.936ms/op [2.682ms - 51.987ms]
appendfilerand3      23553ops      393ops/s   3.1mb/s    0.023ms/op [0.003ms - 0.109ms]
readfile3            23553ops      393ops/s  12.3mb/s    0.063ms/op [0.005ms - 457.787ms]
openfile3            23553ops      393ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.090ms]
closefile2           23553ops      393ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.039ms]
fsyncfile2           23553ops      393ops/s   0.0mb/s    4.696ms/op [2.808ms - 50.273ms]
appendfilerand2      23556ops      393ops/s   3.1mb/s    0.024ms/op [0.007ms - 16.301ms]
createfile2          23556ops      393ops/s   0.0mb/s    0.043ms/op [0.014ms - 0.435ms]
deletefile1          23556ops      393ops/s   0.0mb/s    0.217ms/op [0.022ms - 425.996ms]
63.401: IO Summary: 306193 ops 5102.713 ops/s 785/785 rd/wr  30.7mb/s 0.777ms/op
63.401: Shutting down processes
