Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.456: Pre-allocating files in bigfileset tree
21.542: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.542: Population and pre-allocation of filesets completed
21.543: Starting 1 filereader instances
22.546: Running...
82.554: Run took 60 seconds...
82.554: Per-Operation Breakdown
closefile4           4119ops       69ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            4119ops       69ops/s   2.2mb/s    0.031ms/op [0.006ms - 26.987ms]
openfile4            4119ops       69ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.047ms]
closefile3           4119ops       69ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.040ms]
fsyncfile3           4119ops       69ops/s   0.0mb/s    7.100ms/op [1.609ms - 85.212ms]
appendfilerand3      4119ops       69ops/s   0.5mb/s    0.025ms/op [0.004ms - 0.065ms]
readfile3            4119ops       69ops/s   2.1mb/s    0.030ms/op [0.007ms - 19.291ms]
openfile3            4119ops       69ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.053ms]
closefile2           4119ops       69ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.031ms]
fsyncfile2           4119ops       69ops/s   0.0mb/s    7.129ms/op [1.738ms - 121.116ms]
appendfilerand2      4120ops       69ops/s   0.5mb/s    0.025ms/op [0.008ms - 0.088ms]
createfile2          4120ops       69ops/s   0.0mb/s    0.047ms/op [0.017ms - 0.186ms]
deletefile1          4120ops       69ops/s   0.0mb/s    0.072ms/op [0.031ms - 1.303ms]
82.554: IO Summary: 53550 ops 892.382 ops/s 137/137 rd/wr   5.4mb/s 1.115ms/op
82.554: Shutting down processes
