Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.449: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.452: Pre-allocating files in bigfileset tree
21.469: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.469: Population and pre-allocation of filesets completed
21.469: Starting 1 filereader instances
22.472: Running...
82.479: Run took 60 seconds...
82.479: Per-Operation Breakdown
closefile4           7605ops      127ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            7605ops      127ops/s   3.3mb/s    0.310ms/op [0.005ms - 20.113ms]
openfile4            7605ops      127ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.088ms]
closefile3           7605ops      127ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.031ms]
fsyncfile3           7605ops      127ops/s   0.0mb/s   15.239ms/op [1.914ms - 174.808ms]
appendfilerand3      7608ops      127ops/s   1.0mb/s    0.030ms/op [0.004ms - 4.274ms]
readfile3            7608ops      127ops/s   3.4mb/s    0.339ms/op [0.005ms - 29.754ms]
openfile3            7608ops      127ops/s   0.0mb/s    0.015ms/op [0.003ms - 5.807ms]
closefile2           7608ops      127ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.034ms]
fsyncfile2           7608ops      127ops/s   0.0mb/s   13.126ms/op [1.954ms - 295.076ms]
appendfilerand2      7609ops      127ops/s   1.0mb/s    0.064ms/op [0.007ms - 21.365ms]
createfile2          7609ops      127ops/s   0.0mb/s    0.128ms/op [0.020ms - 20.675ms]
deletefile1          7609ops      127ops/s   0.0mb/s    2.177ms/op [0.025ms - 27.193ms]
82.479: IO Summary: 98892 ops 1648.021 ops/s 254/254 rd/wr   8.7mb/s 2.420ms/op
82.479: Shutting down processes
