Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.449: Removing bigfileset tree (if exists)
0.451: Pre-allocating directories in bigfileset tree
0.451: Pre-allocating files in bigfileset tree
21.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.596: Population and pre-allocation of filesets completed
21.596: Starting 1 filereader instances
22.601: Running...
82.606: Run took 60 seconds...
82.621: Per-Operation Breakdown
closefile4           56549ops      942ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            56552ops      942ops/s  29.3mb/s    2.264ms/op [0.005ms - 92.445ms]
openfile4            56552ops      942ops/s   0.0mb/s    0.045ms/op [0.002ms - 19.759ms]
closefile3           56552ops      942ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.037ms]
fsyncfile3           56552ops      942ops/s   0.0mb/s   13.328ms/op [1.965ms - 67.442ms]
appendfilerand3      56567ops      943ops/s   7.4mb/s    0.125ms/op [0.003ms - 33.024ms]
readfile3            56568ops      943ops/s  29.6mb/s    2.249ms/op [0.004ms - 76.150ms]
openfile3            56568ops      943ops/s   0.0mb/s    0.041ms/op [0.002ms - 14.617ms]
closefile2           56568ops      943ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.052ms]
fsyncfile2           56568ops      943ops/s   0.0mb/s   12.829ms/op [2.216ms - 253.927ms]
appendfilerand2      56568ops      943ops/s   7.4mb/s    0.108ms/op [0.001ms - 71.633ms]
createfile2          56570ops      943ops/s   0.0mb/s    0.761ms/op [0.014ms - 71.725ms]
deletefile1          56578ops      943ops/s   0.0mb/s    1.859ms/op [0.024ms - 71.768ms]
82.621: IO Summary: 735312 ops 12251.604 ops/s 1885/1885 rd/wr  73.7mb/s 2.586ms/op
82.621: Shutting down processes
