Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.449: Removing bigfileset tree (if exists)
0.451: Pre-allocating directories in bigfileset tree
0.451: Pre-allocating files in bigfileset tree
21.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.174: Population and pre-allocation of filesets completed
21.175: Starting 1 filereader instances
22.178: Running...
82.184: Run took 60 seconds...
82.184: Per-Operation Breakdown
closefile4           4484ops       75ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            4484ops       75ops/s   2.4mb/s    0.029ms/op [0.006ms - 11.260ms]
openfile4            4484ops       75ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.044ms]
closefile3           4484ops       75ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.041ms]
fsyncfile3           4484ops       75ops/s   0.0mb/s    6.465ms/op [1.508ms - 59.125ms]
appendfilerand3      4484ops       75ops/s   0.6mb/s    0.025ms/op [0.004ms - 0.074ms]
readfile3            4484ops       75ops/s   2.3mb/s    0.038ms/op [0.007ms - 18.322ms]
openfile3            4484ops       75ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.046ms]
closefile2           4484ops       75ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.020ms]
fsyncfile2           4484ops       75ops/s   0.0mb/s    6.573ms/op [1.690ms - 301.404ms]
appendfilerand2      4485ops       75ops/s   0.6mb/s    0.025ms/op [0.007ms - 0.072ms]
createfile2          4485ops       75ops/s   0.0mb/s    0.047ms/op [0.017ms - 0.194ms]
deletefile1          4485ops       75ops/s   0.0mb/s    0.076ms/op [0.030ms - 20.226ms]
82.184: IO Summary: 58295 ops 971.489 ops/s 149/149 rd/wr   5.9mb/s 1.024ms/op
82.184: Shutting down processes
