Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.363: Population and pre-allocation of filesets completed
2.363: Starting 1 filereader instances
3.366: Running...
63.373: Run took 60 seconds...
63.373: Per-Operation Breakdown
closefile4           123875ops     2064ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            123875ops     2064ops/s  47.3mb/s    0.011ms/op [0.001ms - 8.799ms]
openfile4            123875ops     2064ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.100ms]
closefile3           123875ops     2064ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.540ms]
fsyncfile3           123875ops     2064ops/s   0.0mb/s    0.823ms/op [0.026ms - 18.402ms]
appendfilerand3      123877ops     2064ops/s  16.1mb/s    0.012ms/op [0.001ms - 5.844ms]
readfile3            123877ops     2064ops/s  47.3mb/s    0.010ms/op [0.001ms - 10.182ms]
openfile3            123877ops     2064ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.099ms]
closefile2           123877ops     2064ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
fsyncfile2           123877ops     2064ops/s   0.0mb/s    0.938ms/op [0.056ms - 26.600ms]
appendfilerand2      123879ops     2064ops/s  16.1mb/s    0.015ms/op [0.004ms - 58.398ms]
createfile2          123879ops     2064ops/s   0.0mb/s    0.031ms/op [0.008ms - 58.420ms]
deletefile1          123879ops     2064ops/s   0.0mb/s    0.052ms/op [0.012ms - 198.117ms]
63.373: IO Summary: 1610397 ops 26837.140 ops/s 4129/4129 rd/wr 126.8mb/s 0.146ms/op
63.373: Shutting down processes
