Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.931: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.931: Population and pre-allocation of filesets completed
2.931: Starting 1 filereader instances
3.938: Running...
63.943: Run took 60 seconds...
63.949: Per-Operation Breakdown
closefile4           164800ops     2746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
readfile4            164800ops     2746ops/s  59.0mb/s    0.325ms/op [0.002ms - 471.209ms]
openfile4            164800ops     2746ops/s   0.0mb/s    0.053ms/op [0.003ms - 466.489ms]
closefile3           164800ops     2746ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
fsyncfile3           164804ops     2747ops/s   0.0mb/s   10.722ms/op [1.239ms - 104.000ms]
appendfilerand3      164827ops     2747ops/s  21.5mb/s    0.131ms/op [0.003ms - 103.547ms]
readfile3            164827ops     2747ops/s  59.8mb/s    0.278ms/op [0.002ms - 466.005ms]
openfile3            164827ops     2747ops/s   0.0mb/s    0.044ms/op [0.003ms - 466.118ms]
closefile2           164827ops     2747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.299ms]
fsyncfile2           164831ops     2747ops/s   0.0mb/s   10.004ms/op [2.883ms - 105.917ms]
appendfilerand2      164855ops     2747ops/s  21.5mb/s    0.020ms/op [0.005ms - 29.211ms]
createfile2          164855ops     2747ops/s   0.0mb/s    0.129ms/op [0.014ms - 44.961ms]
deletefile1          164862ops     2748ops/s   0.0mb/s    1.157ms/op [0.024ms - 29.346ms]
63.949: IO Summary: 2142714 ops 35709.441 ops/s 5493/5494 rd/wr 161.8mb/s 1.759ms/op
63.949: Shutting down processes
