Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
2.673: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.673: Population and pre-allocation of filesets completed
2.673: Starting 1 filereader instances
3.676: Running...
63.682: Run took 60 seconds...
63.683: Per-Operation Breakdown
closefile4           124654ops     2077ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.043ms]
readfile4            124654ops     2077ops/s  47.4mb/s    0.011ms/op [0.001ms - 76.327ms]
openfile4            124654ops     2077ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.063ms]
closefile3           124654ops     2077ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.043ms]
fsyncfile3           124654ops     2077ops/s   0.0mb/s    0.822ms/op [0.030ms - 16.220ms]
appendfilerand3      124655ops     2077ops/s  16.2mb/s    0.012ms/op [0.002ms - 5.158ms]
readfile3            124655ops     2077ops/s  47.3mb/s    0.009ms/op [0.001ms - 26.761ms]
openfile3            124655ops     2077ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.060ms]
closefile2           124655ops     2077ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.457ms]
fsyncfile2           124655ops     2077ops/s   0.0mb/s    0.934ms/op [0.054ms - 39.887ms]
appendfilerand2      124658ops     2077ops/s  16.2mb/s    0.016ms/op [0.004ms - 76.414ms]
createfile2          124658ops     2077ops/s   0.0mb/s    0.030ms/op [0.008ms - 11.099ms]
deletefile1          124658ops     2077ops/s   0.0mb/s    0.045ms/op [0.011ms - 18.739ms]
63.683: IO Summary: 1620519 ops 27005.998 ops/s 4155/4155 rd/wr 127.2mb/s 0.145ms/op
63.683: Shutting down processes
