Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.415: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.415: Population and pre-allocation of filesets completed
2.415: Starting 1 filereader instances
3.419: Running...
63.424: Run took 60 seconds...
63.424: Per-Operation Breakdown
closefile4           217875ops     3631ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile4            217875ops     3631ops/s  74.6mb/s    0.040ms/op [0.001ms - 75.770ms]
openfile4            217875ops     3631ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.224ms]
closefile3           217875ops     3631ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
fsyncfile3           217875ops     3631ops/s   0.0mb/s    1.970ms/op [0.039ms - 26.878ms]
appendfilerand3      217885ops     3631ops/s  28.3mb/s    0.026ms/op [0.001ms - 17.038ms]
readfile3            217885ops     3631ops/s  74.4mb/s    0.034ms/op [0.001ms - 79.604ms]
openfile3            217885ops     3631ops/s   0.0mb/s    0.008ms/op [0.002ms - 10.124ms]
closefile2           217885ops     3631ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.942ms]
fsyncfile2           217885ops     3631ops/s   0.0mb/s    1.957ms/op [0.082ms - 26.911ms]
appendfilerand2      217891ops     3631ops/s  28.4mb/s    0.020ms/op [0.001ms - 48.717ms]
createfile2          217891ops     3631ops/s   0.0mb/s    0.075ms/op [0.009ms - 17.769ms]
deletefile1          217891ops     3631ops/s   0.0mb/s    0.196ms/op [0.013ms - 249.265ms]
63.424: IO Summary: 2832473 ops 47204.400 ops/s 7262/7262 rd/wr 205.7mb/s 0.334ms/op
63.424: Shutting down processes
