Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.926: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.926: Population and pre-allocation of filesets completed
2.927: Starting 1 filereader instances
3.932: Running...
63.938: Run took 60 seconds...
63.944: Per-Operation Breakdown
closefile4           170348ops     2839ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
readfile4            170348ops     2839ops/s  61.3mb/s    0.209ms/op [0.002ms - 459.332ms]
openfile4            170348ops     2839ops/s   0.0mb/s    0.046ms/op [0.002ms - 8.676ms]
closefile3           170348ops     2839ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
fsyncfile3           170372ops     2839ops/s   0.0mb/s   10.378ms/op [2.609ms - 49.131ms]
appendfilerand3      170392ops     2840ops/s  22.1mb/s    0.124ms/op [0.003ms - 15.167ms]
readfile3            170392ops     2840ops/s  60.3mb/s    0.284ms/op [0.002ms - 466.170ms]
openfile3            170392ops     2840ops/s   0.0mb/s    0.040ms/op [0.002ms - 8.522ms]
closefile2           170392ops     2840ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.374ms]
fsyncfile2           170408ops     2840ops/s   0.0mb/s    9.673ms/op [3.381ms - 45.383ms]
appendfilerand2      170412ops     2840ops/s  22.2mb/s    0.018ms/op [0.001ms - 27.425ms]
createfile2          170412ops     2840ops/s   0.0mb/s    0.138ms/op [0.014ms - 459.801ms]
deletefile1          170412ops     2840ops/s   0.0mb/s    1.232ms/op [0.021ms - 459.820ms]
63.944: IO Summary: 2214976 ops 36913.595 ops/s 5679/5680 rd/wr 166.0mb/s 1.704ms/op
63.944: Shutting down processes
