Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.061: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.061: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
2.873: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.873: Population and pre-allocation of filesets completed
2.874: Starting 1 filereader instances
3.877: Running...
63.884: Run took 60 seconds...
63.884: Per-Operation Breakdown
closefile4           130382ops     2173ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile4            130382ops     2173ops/s  49.4mb/s    0.012ms/op [0.001ms - 5.600ms]
openfile4            130382ops     2173ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.126ms]
closefile3           130382ops     2173ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.277ms]
fsyncfile3           130382ops     2173ops/s   0.0mb/s    0.775ms/op [0.029ms - 27.714ms]
appendfilerand3      130385ops     2173ops/s  17.0mb/s    0.012ms/op [0.002ms - 5.482ms]
readfile3            130385ops     2173ops/s  49.3mb/s    0.011ms/op [0.001ms - 6.423ms]
openfile3            130385ops     2173ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.042ms]
closefile2           130385ops     2173ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
fsyncfile2           130385ops     2173ops/s   0.0mb/s    0.895ms/op [0.060ms - 45.813ms]
appendfilerand2      130386ops     2173ops/s  17.0mb/s    0.015ms/op [0.004ms - 5.437ms]
createfile2          130386ops     2173ops/s   0.0mb/s    0.031ms/op [0.008ms - 5.648ms]
deletefile1          130386ops     2173ops/s   0.0mb/s    0.049ms/op [0.015ms - 31.031ms]
63.884: IO Summary: 1694993 ops 28246.975 ops/s 4346/4346 rd/wr 132.6mb/s 0.139ms/op
63.884: Shutting down processes
