Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.471: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.471: Removing bigfileset tree (if exists)
0.474: Pre-allocating directories in bigfileset tree
0.474: Pre-allocating files in bigfileset tree
23.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.318: Population and pre-allocation of filesets completed
23.319: Starting 1 filereader instances
24.331: Running...
84.336: Run took 60 seconds...
84.337: Per-Operation Breakdown
closefile4           102333ops     1705ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            102333ops     1705ops/s  45.2mb/s    1.442ms/op [0.002ms - 37.135ms]
openfile4            102333ops     1705ops/s   0.0mb/s    2.630ms/op [0.002ms - 58.237ms]
closefile3           102334ops     1705ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile3           102334ops     1705ops/s   0.0mb/s    1.872ms/op [0.019ms - 41.307ms]
appendfilerand3      102334ops     1705ops/s  13.3mb/s    0.189ms/op [0.002ms - 26.475ms]
readfile3            102334ops     1705ops/s  45.1mb/s    1.618ms/op [0.002ms - 37.317ms]
openfile3            102334ops     1705ops/s   0.0mb/s    1.851ms/op [0.002ms - 59.560ms]
closefile2           102334ops     1705ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile2           102334ops     1705ops/s   0.0mb/s    1.596ms/op [0.059ms - 33.783ms]
appendfilerand2      102334ops     1705ops/s  13.3mb/s    0.214ms/op [0.004ms - 36.687ms]
createfile2          102334ops     1705ops/s   0.0mb/s    2.494ms/op [0.012ms - 67.748ms]
deletefile1          102347ops     1706ops/s   0.0mb/s    4.765ms/op [0.017ms - 69.031ms]
84.337: IO Summary: 1330352 ops 22171.040 ops/s 3411/3411 rd/wr 117.0mb/s 1.437ms/op
84.337: Shutting down processes
