Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.443: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.443: Removing bigfileset tree (if exists)
0.446: Pre-allocating directories in bigfileset tree
0.446: Pre-allocating files in bigfileset tree
20.962: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.962: Population and pre-allocation of filesets completed
20.962: Starting 1 filereader instances
21.966: Running...
81.972: Run took 60 seconds...
81.972: Per-Operation Breakdown
closefile4           57775ops      963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
readfile4            57775ops      963ops/s  25.5mb/s    0.456ms/op [0.002ms - 17.369ms]
openfile4            57775ops      963ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.104ms]
closefile3           57775ops      963ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.175ms]
fsyncfile3           57775ops      963ops/s   0.0mb/s    1.238ms/op [0.031ms - 12.262ms]
appendfilerand3      57775ops      963ops/s   7.5mb/s    0.032ms/op [0.002ms - 7.693ms]
readfile3            57775ops      963ops/s  25.7mb/s    0.520ms/op [0.002ms - 24.452ms]
openfile3            57775ops      963ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.090ms]
closefile2           57775ops      963ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile2           57775ops      963ops/s   0.0mb/s    1.236ms/op [0.063ms - 63.380ms]
appendfilerand2      57777ops      963ops/s   7.5mb/s    0.185ms/op [0.004ms - 28.436ms]
createfile2          57778ops      963ops/s   0.0mb/s    0.194ms/op [0.012ms - 28.395ms]
deletefile1          57779ops      963ops/s   0.0mb/s    0.229ms/op [0.015ms - 28.345ms]
81.972: IO Summary: 751084 ops 12516.736 ops/s 1926/1926 rd/wr  66.2mb/s 0.316ms/op
81.972: Shutting down processes
