Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.473: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.473: Removing bigfileset tree (if exists)
0.476: Pre-allocating directories in bigfileset tree
0.476: Pre-allocating files in bigfileset tree
22.911: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.911: Population and pre-allocation of filesets completed
22.912: Starting 1 filereader instances
23.922: Running...
83.928: Run took 60 seconds...
83.929: Per-Operation Breakdown
closefile4           66353ops     1106ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            66353ops     1106ops/s  34.5mb/s    0.890ms/op [0.002ms - 15.932ms]
openfile4            66353ops     1106ops/s   0.0mb/s    0.147ms/op [0.002ms - 11.569ms]
closefile3           66353ops     1106ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
fsyncfile3           66353ops     1106ops/s   0.0mb/s    0.442ms/op [0.027ms - 17.241ms]
appendfilerand3      66354ops     1106ops/s   8.6mb/s    0.063ms/op [0.002ms - 13.535ms]
readfile3            66355ops     1106ops/s  34.7mb/s    0.940ms/op [0.003ms - 16.879ms]
openfile3            66355ops     1106ops/s   0.0mb/s    0.150ms/op [0.002ms - 15.428ms]
closefile2           66356ops     1106ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
fsyncfile2           66356ops     1106ops/s   0.0mb/s    0.501ms/op [0.050ms - 14.763ms]
appendfilerand2      66356ops     1106ops/s   8.7mb/s    0.142ms/op [0.004ms - 15.401ms]
createfile2          66356ops     1106ops/s   0.0mb/s    0.146ms/op [0.010ms - 11.572ms]
deletefile1          66357ops     1106ops/s   0.0mb/s    0.161ms/op [0.016ms - 15.580ms]
83.929: IO Summary: 862610 ops 14375.370 ops/s 2212/2212 rd/wr  86.5mb/s 0.276ms/op
83.929: Shutting down processes
