Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.448: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.448: Removing bigfileset tree (if exists)
0.450: Pre-allocating directories in bigfileset tree
0.450: Pre-allocating files in bigfileset tree
21.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.021: Population and pre-allocation of filesets completed
21.022: Starting 1 filereader instances
22.026: Running...
82.031: Run took 60 seconds...
82.032: Per-Operation Breakdown
closefile4           76220ops     1270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            76220ops     1270ops/s  33.9mb/s    0.254ms/op [0.002ms - 44.498ms]
openfile4            76220ops     1270ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.202ms]
closefile3           76220ops     1270ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
fsyncfile3           76221ops     1270ops/s   0.0mb/s    2.219ms/op [0.042ms - 67.208ms]
appendfilerand3      76221ops     1270ops/s   9.9mb/s    0.077ms/op [0.002ms - 17.122ms]
readfile3            76221ops     1270ops/s  33.7mb/s    0.242ms/op [0.002ms - 44.543ms]
openfile3            76221ops     1270ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.195ms]
closefile2           76221ops     1270ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.218ms]
fsyncfile2           76221ops     1270ops/s   0.0mb/s    1.739ms/op [0.075ms - 91.107ms]
appendfilerand2      76223ops     1270ops/s   9.9mb/s    0.336ms/op [0.004ms - 17.647ms]
createfile2          76223ops     1270ops/s   0.0mb/s    2.341ms/op [0.014ms - 43.392ms]
deletefile1          76225ops     1270ops/s   0.0mb/s    5.281ms/op [0.015ms - 50.283ms]
82.032: IO Summary: 990877 ops 16513.224 ops/s 2540/2541 rd/wr  87.4mb/s 0.963ms/op
82.032: Shutting down processes
