Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.062: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.062: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
2.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.913: Population and pre-allocation of filesets completed
2.913: Starting 1 filereader instances
3.917: Running...
63.921: Run took 60 seconds...
63.922: Per-Operation Breakdown
closefile4           227160ops     3786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.034ms]
readfile4            227160ops     3786ops/s  77.1mb/s    0.057ms/op [0.001ms - 21.625ms]
openfile4            227160ops     3786ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.322ms]
closefile3           227160ops     3786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
fsyncfile3           227160ops     3786ops/s   0.0mb/s    1.839ms/op [0.040ms - 27.795ms]
appendfilerand3      227166ops     3786ops/s  29.6mb/s    0.036ms/op [0.002ms - 15.554ms]
readfile3            227166ops     3786ops/s  77.0mb/s    0.042ms/op [0.001ms - 16.436ms]
openfile3            227166ops     3786ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.305ms]
closefile2           227166ops     3786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
fsyncfile2           227166ops     3786ops/s   0.0mb/s    1.796ms/op [0.049ms - 42.577ms]
appendfilerand2      227176ops     3786ops/s  29.6mb/s    0.029ms/op [0.001ms - 16.389ms]
createfile2          227176ops     3786ops/s   0.0mb/s    0.092ms/op [0.009ms - 19.805ms]
deletefile1          227176ops     3786ops/s   0.0mb/s    0.248ms/op [0.013ms - 19.688ms]
63.922: IO Summary: 2953158 ops 49216.071 ops/s 7572/7572 rd/wr 213.2mb/s 0.320ms/op
63.922: Shutting down processes
