Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.452: Pre-allocating files in bigfileset tree
21.333: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.333: Population and pre-allocation of filesets completed
21.334: Starting 1 filereader instances
22.338: Running...
82.343: Run took 60 seconds...
82.354: Per-Operation Breakdown
closefile4           27507ops      458ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            27508ops      458ops/s  12.2mb/s    1.508ms/op [0.005ms - 75.389ms]
openfile4            27510ops      458ops/s   0.0mb/s    0.028ms/op [0.003ms - 10.026ms]
closefile3           27514ops      458ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.042ms]
fsyncfile3           27514ops      458ops/s   0.0mb/s   15.112ms/op [2.063ms - 98.337ms]
appendfilerand3      27518ops      459ops/s   3.6mb/s    0.098ms/op [0.003ms - 15.177ms]
readfile3            27518ops      459ops/s  12.1mb/s    1.559ms/op [0.004ms - 75.562ms]
openfile3            27518ops      459ops/s   0.0mb/s    0.026ms/op [0.002ms - 10.240ms]
closefile2           27522ops      459ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.039ms]
fsyncfile2           27523ops      459ops/s   0.0mb/s   13.733ms/op [2.323ms - 85.253ms]
appendfilerand2      27523ops      459ops/s   3.6mb/s    0.056ms/op [0.006ms - 14.583ms]
createfile2          27523ops      459ops/s   0.0mb/s    0.285ms/op [0.021ms - 16.210ms]
deletefile1          27523ops      459ops/s   0.0mb/s    2.270ms/op [0.028ms - 26.080ms]
82.354: IO Summary: 357721 ops 5960.450 ops/s 917/917 rd/wr  31.4mb/s 2.668ms/op
82.354: Shutting down processes
