Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.688: Population and pre-allocation of filesets completed
2.689: Starting 1 filereader instances
3.695: Running...
63.700: Run took 60 seconds...
63.704: Per-Operation Breakdown
closefile4           169303ops     2822ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile4            169303ops     2822ops/s  60.8mb/s    0.302ms/op [0.001ms - 44.784ms]
openfile4            169304ops     2822ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.185ms]
closefile3           169304ops     2822ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.081ms]
fsyncfile3           169307ops     2822ops/s   0.0mb/s   11.245ms/op [0.026ms - 155.523ms]
appendfilerand3      169324ops     2822ops/s  22.1mb/s    0.184ms/op [0.002ms - 44.918ms]
readfile3            169329ops     2822ops/s  60.8mb/s    0.280ms/op [0.001ms - 46.112ms]
openfile3            169349ops     2822ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.963ms]
closefile2           169349ops     2822ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
fsyncfile2           169351ops     2822ops/s   0.0mb/s    9.042ms/op [0.064ms - 144.936ms]
appendfilerand2      169353ops     2822ops/s  22.1mb/s    0.030ms/op [0.003ms - 38.768ms]
createfile2          169354ops     2822ops/s   0.0mb/s    0.165ms/op [0.009ms - 41.826ms]
deletefile1          169358ops     2822ops/s   0.0mb/s    1.286ms/op [0.014ms - 70.465ms]
63.704: IO Summary: 2201288 ops 36685.940 ops/s 5644/5644 rd/wr 165.7mb/s 1.735ms/op
63.704: Shutting down processes
