Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.224: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.224: Population and pre-allocation of filesets completed
21.224: Starting 1 filereader instances
22.228: Running...
82.234: Run took 60 seconds...
82.235: Per-Operation Breakdown
closefile4           64066ops     1068ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.043ms]
readfile4            64070ops     1068ops/s  33.5mb/s    0.284ms/op [0.003ms - 36.936ms]
openfile4            64071ops     1068ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.149ms]
closefile3           64071ops     1068ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.035ms]
fsyncfile3           64071ops     1068ops/s   0.0mb/s    1.900ms/op [0.057ms - 21.479ms]
appendfilerand3      64071ops     1068ops/s   8.4mb/s    0.070ms/op [0.002ms - 28.345ms]
readfile3            64072ops     1068ops/s  33.4mb/s    0.251ms/op [0.003ms - 36.897ms]
openfile3            64074ops     1068ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.116ms]
closefile2           64074ops     1068ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           64074ops     1068ops/s   0.0mb/s    1.243ms/op [0.086ms - 63.893ms]
appendfilerand2      64075ops     1068ops/s   8.4mb/s    0.507ms/op [0.004ms - 37.023ms]
createfile2          64078ops     1068ops/s   0.0mb/s    2.958ms/op [0.011ms - 51.714ms]
deletefile1          64081ops     1068ops/s   0.0mb/s    7.659ms/op [0.015ms - 52.905ms]
82.235: IO Summary: 832948 ops 13881.197 ops/s 2136/2136 rd/wr  83.7mb/s 1.146ms/op
82.235: Shutting down processes
