Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.454: Pre-allocating files in bigfileset tree
21.409: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.409: Population and pre-allocation of filesets completed
21.410: Starting 1 filereader instances
22.416: Running...
82.422: Run took 60 seconds...
82.438: Per-Operation Breakdown
closefile4           99861ops     1664ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
readfile4            99880ops     1664ops/s  44.4mb/s    2.908ms/op [0.004ms - 122.682ms]
openfile4            99880ops     1664ops/s   0.0mb/s    0.063ms/op [0.002ms - 18.465ms]
closefile3           99880ops     1664ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.099ms]
fsyncfile3           99897ops     1665ops/s   0.0mb/s   14.466ms/op [2.061ms - 96.083ms]
appendfilerand3      99906ops     1665ops/s  13.0mb/s    0.126ms/op [0.003ms - 25.052ms]
readfile3            99911ops     1665ops/s  44.1mb/s    2.568ms/op [0.004ms - 122.671ms]
openfile3            99911ops     1665ops/s   0.0mb/s    0.062ms/op [0.002ms - 18.921ms]
closefile2           99911ops     1665ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.131ms]
fsyncfile2           99911ops     1665ops/s   0.0mb/s   14.055ms/op [2.468ms - 281.978ms]
appendfilerand2      99911ops     1665ops/s  13.0mb/s    0.080ms/op [0.005ms - 29.414ms]
createfile2          99911ops     1665ops/s   0.0mb/s    1.038ms/op [0.018ms - 66.542ms]
deletefile1          99916ops     1665ops/s   0.0mb/s    2.505ms/op [0.023ms - 66.524ms]
82.438: IO Summary: 1298685 ops 21639.222 ops/s 3329/3329 rd/wr 114.5mb/s 2.914ms/op
82.438: Shutting down processes
