Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.468: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.468: Removing bigfileset tree (if exists)
0.471: Pre-allocating directories in bigfileset tree
0.471: Pre-allocating files in bigfileset tree
23.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.432: Population and pre-allocation of filesets completed
23.432: Starting 1 filereader instances
24.442: Running...
84.448: Run took 60 seconds...
84.453: Per-Operation Breakdown
closefile4           108035ops     1800ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            108043ops     1801ops/s  47.9mb/s    2.355ms/op [0.002ms - 44.578ms]
openfile4            108044ops     1801ops/s   0.0mb/s    5.120ms/op [0.002ms - 56.433ms]
closefile3           108044ops     1801ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile3           108048ops     1801ops/s   0.0mb/s    4.220ms/op [0.032ms - 60.048ms]
appendfilerand3      108048ops     1801ops/s  14.1mb/s    0.265ms/op [0.002ms - 33.356ms]
readfile3            108049ops     1801ops/s  48.0mb/s    2.458ms/op [0.002ms - 57.821ms]
openfile3            108050ops     1801ops/s   0.0mb/s    4.107ms/op [0.002ms - 57.972ms]
closefile2           108052ops     1801ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
fsyncfile2           108053ops     1801ops/s   0.0mb/s    3.132ms/op [0.059ms - 55.028ms]
appendfilerand2      108053ops     1801ops/s  14.1mb/s    0.222ms/op [0.004ms - 25.642ms]
createfile2          108054ops     1801ops/s   0.0mb/s    4.428ms/op [0.013ms - 77.066ms]
deletefile1          108057ops     1801ops/s   0.0mb/s    9.092ms/op [0.016ms - 75.984ms]
84.453: IO Summary: 1404630 ops 23408.882 ops/s 3601/3601 rd/wr 124.1mb/s 2.723ms/op
84.453: Shutting down processes
