Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.452: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
21.674: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.674: Population and pre-allocation of filesets completed
21.675: Starting 1 filereader instances
22.680: Running...
82.685: Run took 60 seconds...
82.691: Per-Operation Breakdown
closefile4           56766ops      946ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            56768ops      946ops/s  29.7mb/s    2.210ms/op [0.005ms - 73.631ms]
openfile4            56768ops      946ops/s   0.0mb/s    0.049ms/op [0.003ms - 18.030ms]
closefile3           56768ops      946ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.053ms]
fsyncfile3           56768ops      946ops/s   0.0mb/s   13.358ms/op [2.134ms - 78.053ms]
appendfilerand3      56773ops      946ops/s   7.4mb/s    0.140ms/op [0.003ms - 69.987ms]
readfile3            56788ops      946ops/s  29.5mb/s    2.299ms/op [0.004ms - 73.791ms]
openfile3            56788ops      946ops/s   0.0mb/s    0.042ms/op [0.003ms - 19.463ms]
closefile2           56788ops      946ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.060ms]
fsyncfile2           56788ops      946ops/s   0.0mb/s   12.760ms/op [2.636ms - 294.315ms]
appendfilerand2      56793ops      946ops/s   7.4mb/s    0.101ms/op [0.006ms - 23.992ms]
createfile2          56794ops      946ops/s   0.0mb/s    0.725ms/op [0.016ms - 65.426ms]
deletefile1          56797ops      946ops/s   0.0mb/s    1.768ms/op [0.024ms - 70.214ms]
82.697: IO Summary: 738147 ops 12300.612 ops/s 1892/1892 rd/wr  74.0mb/s 2.574ms/op
82.697: Shutting down processes
