Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.411: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.411: Population and pre-allocation of filesets completed
2.411: Starting 1 filereader instances
3.414: Running...
63.420: Run took 60 seconds...
63.420: Per-Operation Breakdown
closefile4           122800ops     2046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile4            122800ops     2046ops/s  47.1mb/s    0.011ms/op [0.001ms - 18.393ms]
openfile4            122800ops     2046ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.120ms]
closefile3           122800ops     2046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
fsyncfile3           122800ops     2046ops/s   0.0mb/s    0.828ms/op [0.020ms - 16.287ms]
appendfilerand3      122803ops     2047ops/s  16.0mb/s    0.012ms/op [0.001ms - 5.738ms]
readfile3            122803ops     2047ops/s  47.0mb/s    0.010ms/op [0.001ms - 10.149ms]
openfile3            122803ops     2047ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.095ms]
closefile2           122803ops     2047ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
fsyncfile2           122803ops     2047ops/s   0.0mb/s    0.947ms/op [0.052ms - 19.094ms]
appendfilerand2      122804ops     2047ops/s  16.0mb/s    0.015ms/op [0.004ms - 18.394ms]
createfile2          122804ops     2047ops/s   0.0mb/s    0.032ms/op [0.008ms - 62.310ms]
deletefile1          122804ops     2047ops/s   0.0mb/s    0.053ms/op [0.012ms - 188.630ms]
63.420: IO Summary: 1596427 ops 26604.540 ops/s 4093/4093 rd/wr 126.0mb/s 0.148ms/op
63.420: Shutting down processes
