Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.452: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
21.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.462: Population and pre-allocation of filesets completed
21.462: Starting 1 filereader instances
22.469: Running...
82.475: Run took 60 seconds...
82.491: Per-Operation Breakdown
closefile4           92922ops     1548ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.131ms]
readfile4            92929ops     1548ops/s  48.4mb/s    2.790ms/op [0.004ms - 68.649ms]
openfile4            92929ops     1548ops/s   0.0mb/s    0.131ms/op [0.002ms - 37.543ms]
closefile3           92929ops     1548ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
fsyncfile3           92929ops     1548ops/s   0.0mb/s   15.764ms/op [2.268ms - 89.775ms]
appendfilerand3      92949ops     1549ops/s  12.1mb/s    0.122ms/op [0.002ms - 59.562ms]
readfile3            92949ops     1549ops/s  48.6mb/s    2.523ms/op [0.004ms - 68.635ms]
openfile3            92949ops     1549ops/s   0.0mb/s    0.119ms/op [0.002ms - 37.626ms]
closefile2           92949ops     1549ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.108ms]
fsyncfile2           92949ops     1549ops/s   0.0mb/s   15.375ms/op [2.168ms - 349.916ms]
appendfilerand2      92961ops     1549ops/s  12.1mb/s    0.097ms/op [0.004ms - 61.577ms]
createfile2          92961ops     1549ops/s   0.0mb/s    1.053ms/op [0.015ms - 65.818ms]
deletefile1          92984ops     1549ops/s   0.0mb/s    2.358ms/op [0.024ms - 66.675ms]
82.491: IO Summary: 1208289 ops 20132.733 ops/s 3097/3098 rd/wr 121.3mb/s 3.103ms/op
82.491: Shutting down processes
