Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.455: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.455: Removing bigfileset tree (if exists)
0.457: Pre-allocating directories in bigfileset tree
0.457: Pre-allocating files in bigfileset tree
21.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.221: Population and pre-allocation of filesets completed
21.221: Starting 1 filereader instances
22.225: Running...
82.231: Run took 60 seconds...
82.231: Per-Operation Breakdown
closefile4           27395ops      457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            27395ops      457ops/s  14.3mb/s    2.017ms/op [0.005ms - 119.551ms]
openfile4            27395ops      457ops/s   0.0mb/s    0.027ms/op [0.002ms - 11.476ms]
closefile3           27395ops      457ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.036ms]
fsyncfile3           27395ops      457ops/s   0.0mb/s   14.778ms/op [2.262ms - 67.246ms]
appendfilerand3      27406ops      457ops/s   3.6mb/s    0.103ms/op [0.003ms - 30.158ms]
readfile3            27406ops      457ops/s  14.3mb/s    1.921ms/op [0.005ms - 119.595ms]
openfile3            27406ops      457ops/s   0.0mb/s    0.024ms/op [0.003ms - 9.275ms]
closefile2           27406ops      457ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.032ms]
fsyncfile2           27406ops      457ops/s   0.0mb/s   13.641ms/op [2.340ms - 145.169ms]
appendfilerand2      27411ops      457ops/s   3.6mb/s    0.071ms/op [0.005ms - 72.079ms]
createfile2          27411ops      457ops/s   0.0mb/s    0.305ms/op [0.016ms - 68.873ms]
deletefile1          27411ops      457ops/s   0.0mb/s    1.958ms/op [0.024ms - 141.067ms]
82.231: IO Summary: 356238 ops 5936.821 ops/s 913/914 rd/wr  35.7mb/s 2.681ms/op
82.231: Shutting down processes
