Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.465: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.465: Removing bigfileset tree (if exists)
0.468: Pre-allocating directories in bigfileset tree
0.468: Pre-allocating files in bigfileset tree
23.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.242: Population and pre-allocation of filesets completed
23.242: Starting 1 filereader instances
24.256: Running...
84.261: Run took 60 seconds...
84.268: Per-Operation Breakdown
closefile4           110192ops     1836ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
readfile4            110196ops     1836ops/s  48.9mb/s    2.691ms/op [0.002ms - 58.924ms]
openfile4            110199ops     1836ops/s   0.0mb/s    4.205ms/op [0.002ms - 58.255ms]
closefile3           110199ops     1836ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.842ms]
fsyncfile3           110203ops     1837ops/s   0.0mb/s    6.018ms/op [0.029ms - 70.795ms]
appendfilerand3      110224ops     1837ops/s  14.4mb/s    0.240ms/op [0.002ms - 32.242ms]
readfile3            110226ops     1837ops/s  48.9mb/s    2.752ms/op [0.002ms - 58.998ms]
openfile3            110226ops     1837ops/s   0.0mb/s    3.466ms/op [0.002ms - 56.511ms]
closefile2           110226ops     1837ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
fsyncfile2           110232ops     1837ops/s   0.0mb/s    4.386ms/op [0.052ms - 50.254ms]
appendfilerand2      110256ops     1837ops/s  14.3mb/s    0.183ms/op [0.004ms - 52.967ms]
createfile2          110256ops     1837ops/s   0.0mb/s    3.457ms/op [0.013ms - 66.642ms]
deletefile1          110255ops     1837ops/s   0.0mb/s    7.306ms/op [0.017ms - 66.794ms]
84.268: IO Summary: 1432890 ops 23879.213 ops/s 3673/3674 rd/wr 126.5mb/s 2.670ms/op
84.268: Shutting down processes
