Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.463: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.463: Removing bigfileset tree (if exists)
0.465: Pre-allocating directories in bigfileset tree
0.478: Pre-allocating files in bigfileset tree
23.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.410: Population and pre-allocation of filesets completed
23.411: Starting 1 filereader instances
24.420: Running...
84.426: Run took 60 seconds...
84.426: Per-Operation Breakdown
closefile4           42404ops      707ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.057ms]
readfile4            42404ops      707ops/s  22.0mb/s    0.296ms/op [0.002ms - 12.195ms]
openfile4            42404ops      707ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.220ms]
closefile3           42404ops      707ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.059ms]
fsyncfile3           42404ops      707ops/s   0.0mb/s    0.125ms/op [0.025ms - 6.971ms]
appendfilerand3      42404ops      707ops/s   5.6mb/s    0.008ms/op [0.002ms - 0.062ms]
readfile3            42404ops      707ops/s  22.3mb/s    0.727ms/op [0.003ms - 12.960ms]
openfile3            42405ops      707ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.221ms]
closefile2           42405ops      707ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
fsyncfile2           42405ops      707ops/s   0.0mb/s    0.171ms/op [0.075ms - 13.622ms]
appendfilerand2      42405ops      707ops/s   5.5mb/s    0.008ms/op [0.003ms - 0.816ms]
createfile2          42405ops      707ops/s   0.0mb/s    0.017ms/op [0.008ms - 6.518ms]
deletefile1          42405ops      707ops/s   0.0mb/s    0.024ms/op [0.015ms - 6.217ms]
84.426: IO Summary: 551258 ops 9186.793 ops/s 1413/1413 rd/wr  55.3mb/s 0.107ms/op
84.426: Shutting down processes
