Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.373: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.373: Population and pre-allocation of filesets completed
2.374: Starting 1 filereader instances
3.377: Running...
63.384: Run took 60 seconds...
63.384: Per-Operation Breakdown
closefile4           11151ops      186ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            11151ops      186ops/s   5.9mb/s    0.023ms/op [0.006ms - 0.073ms]
openfile4            11151ops      186ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.061ms]
closefile3           11151ops      186ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.045ms]
fsyncfile3           11151ops      186ops/s   0.0mb/s    2.528ms/op [1.479ms - 65.054ms]
appendfilerand3      11152ops      186ops/s   1.5mb/s    0.023ms/op [0.003ms - 0.074ms]
readfile3            11152ops      186ops/s   5.7mb/s    0.023ms/op [0.005ms - 2.543ms]
openfile3            11152ops      186ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.052ms]
closefile2           11152ops      186ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile2           11152ops      186ops/s   0.0mb/s    2.553ms/op [1.627ms - 102.738ms]
appendfilerand2      11152ops      186ops/s   1.5mb/s    0.024ms/op [0.005ms - 0.075ms]
createfile2          11152ops      186ops/s   0.0mb/s    0.040ms/op [0.013ms - 0.173ms]
deletefile1          11152ops      186ops/s   0.0mb/s    0.064ms/op [0.019ms - 3.746ms]
63.384: IO Summary: 144971 ops 2415.911 ops/s 372/372 rd/wr  14.5mb/s 0.409ms/op
63.384: Shutting down processes
