Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.461: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.461: Removing bigfileset tree (if exists)
0.463: Pre-allocating directories in bigfileset tree
0.464: Pre-allocating files in bigfileset tree
23.497: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.497: Population and pre-allocation of filesets completed
23.498: Starting 1 filereader instances
24.508: Running...
84.514: Run took 60 seconds...
84.521: Per-Operation Breakdown
closefile4           106057ops     1767ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.059ms]
readfile4            106058ops     1767ops/s  46.9mb/s    2.514ms/op [0.002ms - 58.431ms]
openfile4            106058ops     1767ops/s   0.0mb/s    4.961ms/op [0.002ms - 65.249ms]
closefile3           106058ops     1767ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile3           106065ops     1768ops/s   0.0mb/s    4.835ms/op [0.023ms - 63.781ms]
appendfilerand3      106091ops     1768ops/s  13.8mb/s    0.268ms/op [0.002ms - 52.128ms]
readfile3            106093ops     1768ops/s  47.1mb/s    2.585ms/op [0.002ms - 60.653ms]
openfile3            106097ops     1768ops/s   0.0mb/s    4.004ms/op [0.002ms - 65.939ms]
closefile2           106097ops     1768ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
fsyncfile2           106101ops     1768ops/s   0.0mb/s    3.517ms/op [0.052ms - 65.747ms]
appendfilerand2      106121ops     1769ops/s  13.8mb/s    0.222ms/op [0.001ms - 22.299ms]
createfile2          106121ops     1769ops/s   0.0mb/s    4.265ms/op [0.013ms - 75.939ms]
deletefile1          106118ops     1768ops/s   0.0mb/s    8.890ms/op [0.015ms - 70.764ms]
84.521: IO Summary: 1379135 ops 22983.301 ops/s 3535/3537 rd/wr 121.7mb/s 2.774ms/op
84.521: Shutting down processes
