Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.394: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.394: Population and pre-allocation of filesets completed
2.394: Starting 1 filereader instances
3.397: Running...
63.405: Run took 60 seconds...
63.405: Per-Operation Breakdown
closefile4           230271ops     3837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile4            230271ops     3837ops/s  79.4mb/s    0.010ms/op [0.001ms - 10.476ms]
openfile4            230271ops     3837ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
closefile3           230271ops     3837ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.253ms]
fsyncfile3           230271ops     3837ops/s   0.0mb/s    0.059ms/op [0.016ms - 1.117ms]
appendfilerand3      230271ops     3837ops/s  30.1mb/s    0.009ms/op [0.002ms - 2.944ms]
readfile3            230271ops     3837ops/s  48.9mb/s    0.015ms/op [0.001ms - 5.999ms]
openfile3            230271ops     3837ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile2           230271ops     3837ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.942ms]
fsyncfile2           230271ops     3837ops/s   0.0mb/s    0.092ms/op [0.045ms - 56.419ms]
appendfilerand2      230271ops     3837ops/s  30.0mb/s    0.009ms/op [0.004ms - 0.227ms]
createfile2          230271ops     3837ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.155ms]
deletefile1          230272ops     3837ops/s   0.0mb/s    0.024ms/op [0.011ms - 5.206ms]
63.405: IO Summary: 2993524 ops 49885.937 ops/s 7675/7675 rd/wr 188.4mb/s 0.018ms/op
63.405: Shutting down processes
