Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.452: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.454: Pre-allocating files in bigfileset tree
21.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.313: Population and pre-allocation of filesets completed
21.314: Starting 1 filereader instances
22.317: Running...
82.324: Run took 60 seconds...
82.324: Per-Operation Breakdown
closefile4           29533ops      492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile4            29533ops      492ops/s  15.3mb/s    0.132ms/op [0.003ms - 25.129ms]
openfile4            29533ops      492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.068ms]
closefile3           29533ops      492ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           29533ops      492ops/s   0.0mb/s    0.747ms/op [0.028ms - 10.488ms]
appendfilerand3      29533ops      492ops/s   3.9mb/s    0.011ms/op [0.002ms - 0.113ms]
readfile3            29533ops      492ops/s  15.5mb/s    0.373ms/op [0.003ms - 23.673ms]
openfile3            29533ops      492ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
closefile2           29533ops      492ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.081ms]
fsyncfile2           29533ops      492ops/s   0.0mb/s    0.658ms/op [0.073ms - 66.822ms]
appendfilerand2      29534ops      492ops/s   3.8mb/s    0.011ms/op [0.004ms - 0.113ms]
createfile2          29534ops      492ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.171ms]
deletefile1          29534ops      492ops/s   0.0mb/s    0.034ms/op [0.013ms - 0.148ms]
82.324: IO Summary: 383932 ops 6398.159 ops/s 984/984 rd/wr  38.5mb/s 0.154ms/op
82.324: Shutting down processes
