Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.837: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.837: Population and pre-allocation of filesets completed
2.837: Starting 1 filereader instances
3.842: Running...
63.847: Run took 60 seconds...
63.853: Per-Operation Breakdown
closefile4           107599ops     1793ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
readfile4            107600ops     1793ops/s  42.5mb/s    0.232ms/op [0.002ms - 468.283ms]
openfile4            107600ops     1793ops/s   0.0mb/s    0.027ms/op [0.002ms - 6.049ms]
closefile3           107600ops     1793ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.044ms]
fsyncfile3           107600ops     1793ops/s   0.0mb/s    8.274ms/op [0.155ms - 57.708ms]
appendfilerand3      107608ops     1793ops/s  14.0mb/s    0.104ms/op [0.003ms - 24.562ms]
readfile3            107616ops     1793ops/s  42.3mb/s    0.270ms/op [0.002ms - 468.355ms]
openfile3            107616ops     1793ops/s   0.0mb/s    0.026ms/op [0.003ms - 9.512ms]
closefile2           107616ops     1793ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.038ms]
fsyncfile2           107622ops     1793ops/s   0.0mb/s    7.848ms/op [2.928ms - 57.536ms]
appendfilerand2      107624ops     1794ops/s  14.0mb/s    0.023ms/op [0.001ms - 54.795ms]
createfile2          107624ops     1794ops/s   0.0mb/s    0.120ms/op [0.015ms - 55.402ms]
deletefile1          107631ops     1794ops/s   0.0mb/s    0.698ms/op [0.027ms - 54.996ms]
63.853: IO Summary: 1398956 ops 23313.088 ops/s 3586/3587 rd/wr 112.7mb/s 1.356ms/op
63.853: Shutting down processes
