Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.386: Population and pre-allocation of filesets completed
2.386: Starting 1 filereader instances
3.391: Running...
63.398: Run took 60 seconds...
63.399: Per-Operation Breakdown
closefile4           113917ops     1898ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.046ms]
readfile4            113917ops     1898ops/s  44.6mb/s    0.164ms/op [0.001ms - 406.895ms]
openfile4            113917ops     1898ops/s   0.0mb/s    0.026ms/op [0.003ms - 9.051ms]
closefile3           113917ops     1898ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.064ms]
fsyncfile3           113918ops     1898ops/s   0.0mb/s    7.865ms/op [2.483ms - 45.738ms]
appendfilerand3      113934ops     1899ops/s  14.8mb/s    0.086ms/op [0.004ms - 23.962ms]
readfile3            113934ops     1899ops/s  43.3mb/s    0.183ms/op [0.002ms - 407.095ms]
openfile3            113934ops     1899ops/s   0.0mb/s    0.025ms/op [0.002ms - 9.021ms]
closefile2           113934ops     1899ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           113934ops     1899ops/s   0.0mb/s    7.428ms/op [2.524ms - 55.983ms]
appendfilerand2      113949ops     1899ops/s  14.8mb/s    0.023ms/op [0.006ms - 4.652ms]
createfile2          113949ops     1899ops/s   0.0mb/s    0.144ms/op [0.015ms - 390.670ms]
deletefile1          113949ops     1899ops/s   0.0mb/s    0.697ms/op [0.025ms - 390.285ms]
63.400: IO Summary: 1481103 ops 24683.186 ops/s 3797/3798 rd/wr 117.5mb/s 1.281ms/op
63.400: Shutting down processes
