Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.382: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.382: Population and pre-allocation of filesets completed
2.382: Starting 1 filereader instances
3.386: Running...
63.396: Run took 60 seconds...
63.397: Per-Operation Breakdown
closefile4           23548ops      392ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
readfile4            23548ops      392ops/s  12.2mb/s    0.098ms/op [0.005ms - 479.130ms]
openfile4            23548ops      392ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.061ms]
closefile3           23548ops      392ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.039ms]
fsyncfile3           23548ops      392ops/s   0.0mb/s    4.934ms/op [2.725ms - 57.675ms]
appendfilerand3      23552ops      392ops/s   3.1mb/s    0.024ms/op [0.004ms - 0.127ms]
readfile3            23552ops      392ops/s  12.4mb/s    0.025ms/op [0.006ms - 9.905ms]
openfile3            23552ops      392ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.087ms]
closefile2           23552ops      392ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.048ms]
fsyncfile2           23552ops      392ops/s   0.0mb/s    4.758ms/op [2.272ms - 50.644ms]
appendfilerand2      23552ops      392ops/s   3.1mb/s    0.024ms/op [0.006ms - 0.064ms]
createfile2          23552ops      392ops/s   0.0mb/s    0.045ms/op [0.013ms - 4.007ms]
deletefile1          23552ops      392ops/s   0.0mb/s    0.162ms/op [0.024ms - 9.997ms]
63.397: IO Summary: 306156 ops 5102.005 ops/s 785/785 rd/wr  30.7mb/s 0.778ms/op
63.397: Shutting down processes
