Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.057: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
2.647: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.647: Population and pre-allocation of filesets completed
2.647: Starting 1 filereader instances
3.651: Running...
63.658: Run took 60 seconds...
63.658: Per-Operation Breakdown
closefile4           224725ops     3745ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile4            224725ops     3745ops/s  78.0mb/s    0.011ms/op [0.001ms - 8.742ms]
openfile4            224725ops     3745ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile3           224725ops     3745ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.140ms]
fsyncfile3           224725ops     3745ops/s   0.0mb/s    0.057ms/op [0.016ms - 4.541ms]
appendfilerand3      224725ops     3745ops/s  29.3mb/s    0.009ms/op [0.002ms - 5.954ms]
readfile3            224725ops     3745ops/s  48.2mb/s    0.017ms/op [0.001ms - 6.020ms]
openfile3            224725ops     3745ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.212ms]
closefile2           224725ops     3745ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
fsyncfile2           224725ops     3745ops/s   0.0mb/s    0.096ms/op [0.045ms - 71.816ms]
appendfilerand2      224726ops     3745ops/s  29.3mb/s    0.009ms/op [0.004ms - 0.216ms]
createfile2          224726ops     3745ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.251ms]
deletefile1          224726ops     3745ops/s   0.0mb/s    0.026ms/op [0.012ms - 5.290ms]
63.658: IO Summary: 2921428 ops 48684.617 ops/s 7490/7490 rd/wr 184.8mb/s 0.019ms/op
63.658: Shutting down processes
