Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.371: Population and pre-allocation of filesets completed
2.372: Starting 1 filereader instances
3.377: Running...
63.381: Run took 60 seconds...
63.383: Per-Operation Breakdown
closefile4           238118ops     3968ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.034ms]
readfile4            238118ops     3968ops/s  79.4mb/s    0.114ms/op [0.001ms - 74.181ms]
openfile4            238118ops     3968ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.662ms]
closefile3           238118ops     3968ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
fsyncfile3           238118ops     3968ops/s   0.0mb/s    3.618ms/op [0.063ms - 39.191ms]
appendfilerand3      238123ops     3968ops/s  31.0mb/s    0.060ms/op [0.002ms - 74.064ms]
readfile3            238123ops     3968ops/s  79.7mb/s    0.080ms/op [0.001ms - 26.198ms]
openfile3            238123ops     3968ops/s   0.0mb/s    0.012ms/op [0.002ms - 9.629ms]
closefile2           238123ops     3968ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile2           238126ops     3969ops/s   0.0mb/s    3.268ms/op [0.052ms - 35.660ms]
appendfilerand2      238150ops     3969ops/s  31.0mb/s    0.028ms/op [0.004ms - 74.060ms]
createfile2          238150ops     3969ops/s   0.0mb/s    0.140ms/op [0.009ms - 19.055ms]
deletefile1          238150ops     3969ops/s   0.0mb/s    0.622ms/op [0.013ms - 263.714ms]
63.383: IO Summary: 3095658 ops 51591.002 ops/s 7937/7937 rd/wr 221.2mb/s 0.612ms/op
63.383: Shutting down processes
