Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.394: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.394: Population and pre-allocation of filesets completed
2.394: Starting 1 filereader instances
3.401: Running...
63.406: Run took 60 seconds...
63.410: Per-Operation Breakdown
closefile4           167369ops     2789ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile4            167369ops     2789ops/s  60.0mb/s    0.207ms/op [0.001ms - 88.691ms]
openfile4            167369ops     2789ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.083ms]
closefile3           167369ops     2789ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.026ms]
fsyncfile3           167399ops     2790ops/s   0.0mb/s   11.603ms/op [0.065ms - 70.304ms]
appendfilerand3      167403ops     2790ops/s  21.8mb/s    0.116ms/op [0.001ms - 85.678ms]
readfile3            167403ops     2790ops/s  59.9mb/s    0.180ms/op [0.001ms - 88.631ms]
openfile3            167403ops     2790ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.846ms]
closefile2           167403ops     2790ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.046ms]
fsyncfile2           167428ops     2790ops/s   0.0mb/s    9.703ms/op [0.048ms - 151.428ms]
appendfilerand2      167431ops     2790ops/s  21.8mb/s    0.019ms/op [0.003ms - 39.925ms]
createfile2          167431ops     2790ops/s   0.0mb/s    0.098ms/op [0.009ms - 40.156ms]
deletefile1          167430ops     2790ops/s   0.0mb/s    0.884ms/op [0.013ms - 244.200ms]
63.410: IO Summary: 2176207 ops 36267.794 ops/s 5579/5580 rd/wr 163.5mb/s 1.757ms/op
63.410: Shutting down processes
