Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.395: Population and pre-allocation of filesets completed
2.395: Starting 1 filereader instances
3.398: Running...
63.405: Run took 60 seconds...
63.405: Per-Operation Breakdown
closefile4           229266ops     3821ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile4            229266ops     3821ops/s  79.2mb/s    0.011ms/op [0.001ms - 10.360ms]
openfile4            229266ops     3821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
closefile3           229266ops     3821ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.123ms]
fsyncfile3           229266ops     3821ops/s   0.0mb/s    0.059ms/op [0.017ms - 1.631ms]
appendfilerand3      229266ops     3821ops/s  29.9mb/s    0.009ms/op [0.002ms - 5.918ms]
readfile3            229266ops     3821ops/s  48.8mb/s    0.015ms/op [0.001ms - 9.457ms]
openfile3            229267ops     3821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile2           229267ops     3821ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
fsyncfile2           229267ops     3821ops/s   0.0mb/s    0.093ms/op [0.045ms - 46.098ms]
appendfilerand2      229267ops     3821ops/s  29.9mb/s    0.009ms/op [0.004ms - 0.638ms]
createfile2          229267ops     3821ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.240ms]
deletefile1          229267ops     3821ops/s   0.0mb/s    0.024ms/op [0.012ms - 6.100ms]
63.405: IO Summary: 2980464 ops 49669.010 ops/s 7641/7641 rd/wr 187.8mb/s 0.018ms/op
63.405: Shutting down processes
