Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.381: Population and pre-allocation of filesets completed
2.382: Starting 1 filereader instances
3.386: Running...
63.392: Run took 60 seconds...
63.393: Per-Operation Breakdown
closefile4           70561ops     1176ops/s   0.0mb/s    0.002ms/op [0.001ms - 6.583ms]
readfile4            70561ops     1176ops/s  29.9mb/s    0.062ms/op [0.002ms - 419.636ms]
openfile4            70561ops     1176ops/s   0.0mb/s    0.022ms/op [0.003ms - 5.463ms]
closefile3           70561ops     1176ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.046ms]
fsyncfile3           70561ops     1176ops/s   0.0mb/s    6.455ms/op [1.990ms - 46.287ms]
appendfilerand3      70564ops     1176ops/s   9.2mb/s    0.039ms/op [0.001ms - 12.930ms]
readfile3            70564ops     1176ops/s  30.2mb/s    0.133ms/op [0.003ms - 441.114ms]
openfile3            70564ops     1176ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.866ms]
closefile2           70564ops     1176ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.059ms]
fsyncfile2           70564ops     1176ops/s   0.0mb/s    6.133ms/op [2.355ms - 45.005ms]
appendfilerand2      70566ops     1176ops/s   9.2mb/s    0.024ms/op [0.006ms - 3.590ms]
createfile2          70570ops     1176ops/s   0.0mb/s    0.079ms/op [0.016ms - 16.320ms]
deletefile1          70577ops     1176ops/s   0.0mb/s    0.393ms/op [0.020ms - 24.020ms]
63.393: IO Summary: 917338 ops 15287.351 ops/s 2352/2352 rd/wr  78.4mb/s 1.028ms/op
63.393: Shutting down processes
