Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.823: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.823: Population and pre-allocation of filesets completed
21.823: Starting 1 filereader instances
22.827: Running...
82.833: Run took 60 seconds...
82.840: Per-Operation Breakdown
closefile4           55200ops      920ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.040ms]
readfile4            55200ops      920ops/s  28.7mb/s    2.216ms/op [0.005ms - 76.769ms]
openfile4            55200ops      920ops/s   0.0mb/s    0.044ms/op [0.003ms - 15.160ms]
closefile3           55200ops      920ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.052ms]
fsyncfile3           55200ops      920ops/s   0.0mb/s   13.789ms/op [1.967ms - 69.361ms]
appendfilerand3      55226ops      920ops/s   7.2mb/s    0.132ms/op [0.003ms - 21.696ms]
readfile3            55228ops      920ops/s  28.7mb/s    2.301ms/op [0.005ms - 92.696ms]
openfile3            55228ops      920ops/s   0.0mb/s    0.040ms/op [0.003ms - 15.906ms]
closefile2           55228ops      920ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.058ms]
fsyncfile2           55228ops      920ops/s   0.0mb/s   13.266ms/op [2.755ms - 284.121ms]
appendfilerand2      55232ops      920ops/s   7.2mb/s    0.105ms/op [0.006ms - 71.621ms]
createfile2          55232ops      920ops/s   0.0mb/s    0.770ms/op [0.015ms - 88.399ms]
deletefile1          55232ops      920ops/s   0.0mb/s    1.777ms/op [0.023ms - 88.147ms]
82.840: IO Summary: 717834 ops 11961.831 ops/s 1840/1841 rd/wr  71.8mb/s 2.650ms/op
82.840: Shutting down processes
