Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.467: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.467: Removing bigfileset tree (if exists)
0.469: Pre-allocating directories in bigfileset tree
0.469: Pre-allocating files in bigfileset tree
23.546: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.547: Population and pre-allocation of filesets completed
23.547: Starting 1 filereader instances
24.560: Running...
84.564: Run took 60 seconds...
84.567: Per-Operation Breakdown
closefile4           96841ops     1614ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.070ms]
readfile4            96841ops     1614ops/s  43.0mb/s    1.345ms/op [0.002ms - 31.360ms]
openfile4            96843ops     1614ops/s   0.0mb/s    3.102ms/op [0.002ms - 46.659ms]
closefile3           96848ops     1614ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile3           96848ops     1614ops/s   0.0mb/s    1.574ms/op [0.021ms - 34.784ms]
appendfilerand3      96848ops     1614ops/s  12.6mb/s    0.217ms/op [0.002ms - 16.596ms]
readfile3            96848ops     1614ops/s  42.8mb/s    1.519ms/op [0.003ms - 33.459ms]
openfile3            96848ops     1614ops/s   0.0mb/s    2.144ms/op [0.002ms - 49.182ms]
closefile2           96852ops     1614ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.114ms]
fsyncfile2           96853ops     1614ops/s   0.0mb/s    1.279ms/op [0.053ms - 46.730ms]
appendfilerand2      96853ops     1614ops/s  12.6mb/s    0.249ms/op [0.004ms - 18.050ms]
createfile2          96858ops     1614ops/s   0.0mb/s    2.844ms/op [0.013ms - 55.327ms]
deletefile1          96869ops     1614ops/s   0.0mb/s    5.456ms/op [0.017ms - 55.149ms]
84.567: IO Summary: 1259050 ops 20982.731 ops/s 3228/3228 rd/wr 111.1mb/s 1.518ms/op
84.567: Shutting down processes
