Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.387: Population and pre-allocation of filesets completed
2.387: Starting 1 filereader instances
3.391: Running...
63.397: Run took 60 seconds...
63.397: Per-Operation Breakdown
closefile4           121800ops     2030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
readfile4            121800ops     2030ops/s  46.4mb/s    0.011ms/op [0.001ms - 58.627ms]
openfile4            121800ops     2030ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.128ms]
closefile3           121800ops     2030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.051ms]
fsyncfile3           121800ops     2030ops/s   0.0mb/s    0.837ms/op [0.029ms - 19.169ms]
appendfilerand3      121802ops     2030ops/s  15.9mb/s    0.013ms/op [0.002ms - 58.536ms]
readfile3            121802ops     2030ops/s  46.8mb/s    0.010ms/op [0.001ms - 10.703ms]
openfile3            121802ops     2030ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.100ms]
closefile2           121802ops     2030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
fsyncfile2           121802ops     2030ops/s   0.0mb/s    0.951ms/op [0.052ms - 16.204ms]
appendfilerand2      121802ops     2030ops/s  15.9mb/s    0.015ms/op [0.004ms - 2.452ms]
createfile2          121803ops     2030ops/s   0.0mb/s    0.031ms/op [0.008ms - 58.626ms]
deletefile1          121804ops     2030ops/s   0.0mb/s    0.055ms/op [0.012ms - 238.447ms]
63.397: IO Summary: 1583419 ops 26387.553 ops/s 4060/4060 rd/wr 124.8mb/s 0.149ms/op
63.397: Shutting down processes
