Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.484: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.485: Removing bigfileset tree (if exists)
0.487: Pre-allocating directories in bigfileset tree
0.487: Pre-allocating files in bigfileset tree
23.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.227: Population and pre-allocation of filesets completed
23.228: Starting 1 filereader instances
24.237: Running...
84.243: Run took 60 seconds...
84.243: Per-Operation Breakdown
closefile4           69582ops     1160ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
readfile4            69582ops     1160ops/s  30.9mb/s    0.762ms/op [0.002ms - 16.655ms]
openfile4            69583ops     1160ops/s   0.0mb/s    0.134ms/op [0.001ms - 10.065ms]
closefile3           69583ops     1160ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
fsyncfile3           69583ops     1160ops/s   0.0mb/s    0.501ms/op [0.026ms - 14.046ms]
appendfilerand3      69586ops     1160ops/s   9.0mb/s    0.057ms/op [0.002ms - 16.773ms]
readfile3            69586ops     1160ops/s  30.7mb/s    0.800ms/op [0.002ms - 17.744ms]
openfile3            69586ops     1160ops/s   0.0mb/s    0.130ms/op [0.002ms - 10.055ms]
closefile2           69586ops     1160ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
fsyncfile2           69586ops     1160ops/s   0.0mb/s    0.550ms/op [0.052ms - 17.735ms]
appendfilerand2      69586ops     1160ops/s   9.0mb/s    0.140ms/op [0.003ms - 10.574ms]
createfile2          69586ops     1160ops/s   0.0mb/s    0.164ms/op [0.012ms - 10.175ms]
deletefile1          69586ops     1160ops/s   0.0mb/s    0.176ms/op [0.013ms - 16.387ms]
84.243: IO Summary: 904601 ops 15075.263 ops/s 2319/2319 rd/wr  79.6mb/s 0.263ms/op
84.243: Shutting down processes
