Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.393: Population and pre-allocation of filesets completed
2.393: Starting 1 filereader instances
3.397: Running...
63.404: Run took 60 seconds...
63.404: Per-Operation Breakdown
closefile4           227822ops     3797ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile4            227822ops     3797ops/s  78.8mb/s    0.011ms/op [0.001ms - 6.237ms]
openfile4            227822ops     3797ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.108ms]
closefile3           227822ops     3797ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.124ms]
fsyncfile3           227822ops     3797ops/s   0.0mb/s    0.059ms/op [0.016ms - 2.035ms]
appendfilerand3      227823ops     3797ops/s  29.7mb/s    0.009ms/op [0.002ms - 5.759ms]
readfile3            227823ops     3797ops/s  48.6mb/s    0.016ms/op [0.001ms - 11.556ms]
openfile3            227823ops     3797ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
closefile2           227823ops     3797ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.133ms]
fsyncfile2           227823ops     3797ops/s   0.0mb/s    0.093ms/op [0.046ms - 61.220ms]
appendfilerand2      227823ops     3797ops/s  29.7mb/s    0.009ms/op [0.004ms - 0.138ms]
createfile2          227823ops     3797ops/s   0.0mb/s    0.013ms/op [0.008ms - 5.742ms]
deletefile1          227823ops     3797ops/s   0.0mb/s    0.024ms/op [0.011ms - 5.618ms]
63.404: IO Summary: 2961694 ops 49355.596 ops/s 7593/7593 rd/wr 186.8mb/s 0.018ms/op
63.404: Shutting down processes
