Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.458: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.458: Removing bigfileset tree (if exists)
0.460: Pre-allocating directories in bigfileset tree
0.460: Pre-allocating files in bigfileset tree
20.848: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.848: Population and pre-allocation of filesets completed
20.849: Starting 1 filereader instances
21.852: Running...
81.858: Run took 60 seconds...
81.858: Per-Operation Breakdown
closefile4           61587ops     1026ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile4            61587ops     1026ops/s  32.2mb/s    0.439ms/op [0.003ms - 11.595ms]
openfile4            61588ops     1026ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.081ms]
closefile3           61588ops     1026ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           61588ops     1026ops/s   0.0mb/s    1.127ms/op [0.033ms - 45.131ms]
appendfilerand3      61588ops     1026ops/s   8.0mb/s    0.028ms/op [0.002ms - 6.442ms]
readfile3            61588ops     1026ops/s  32.0mb/s    0.563ms/op [0.003ms - 29.411ms]
openfile3            61591ops     1026ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.113ms]
closefile2           61591ops     1026ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.260ms]
fsyncfile2           61591ops     1026ops/s   0.0mb/s    1.191ms/op [0.067ms - 87.666ms]
appendfilerand2      61591ops     1026ops/s   8.0mb/s    0.157ms/op [0.003ms - 23.302ms]
createfile2          61591ops     1026ops/s   0.0mb/s    0.155ms/op [0.010ms - 10.748ms]
deletefile1          61591ops     1026ops/s   0.0mb/s    0.176ms/op [0.014ms - 21.209ms]
81.858: IO Summary: 800660 ops 13343.053 ops/s 2053/2053 rd/wr  80.2mb/s 0.296ms/op
81.858: Shutting down processes
