Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.064: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.064: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
2.607: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.607: Population and pre-allocation of filesets completed
2.607: Starting 1 filereader instances
3.612: Running...
63.616: Run took 60 seconds...
63.618: Per-Operation Breakdown
closefile4           229757ops     3829ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile4            229757ops     3829ops/s  77.5mb/s    0.113ms/op [0.001ms - 27.439ms]
openfile4            229758ops     3829ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.566ms]
closefile3           229758ops     3829ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           229759ops     3829ops/s   0.0mb/s    3.805ms/op [0.027ms - 51.004ms]
appendfilerand3      229762ops     3829ops/s  30.0mb/s    0.066ms/op [0.002ms - 25.587ms]
readfile3            229762ops     3829ops/s  77.3mb/s    0.085ms/op [0.001ms - 24.210ms]
openfile3            229762ops     3829ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.486ms]
closefile2           229762ops     3829ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.887ms]
fsyncfile2           229776ops     3829ops/s   0.0mb/s    3.356ms/op [0.059ms - 51.376ms]
appendfilerand2      229788ops     3830ops/s  30.0mb/s    0.032ms/op [0.004ms - 21.709ms]
createfile2          229788ops     3830ops/s   0.0mb/s    0.151ms/op [0.009ms - 22.271ms]
deletefile1          229789ops     3830ops/s   0.0mb/s    0.618ms/op [0.014ms - 31.191ms]
63.618: IO Summary: 2986978 ops 49779.981 ops/s 7658/7659 rd/wr 214.8mb/s 0.635ms/op
63.618: Shutting down processes
