Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.697: Population and pre-allocation of filesets completed
2.698: Starting 1 filereader instances
3.702: Running...
63.707: Run took 60 seconds...
63.708: Per-Operation Breakdown
closefile4           222598ops     3710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile4            222598ops     3710ops/s  75.4mb/s    0.107ms/op [0.001ms - 26.607ms]
openfile4            222598ops     3710ops/s   0.0mb/s    0.011ms/op [0.001ms - 5.006ms]
closefile3           222598ops     3710ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.491ms]
fsyncfile3           222598ops     3710ops/s   0.0mb/s    3.984ms/op [0.027ms - 67.112ms]
appendfilerand3      222609ops     3710ops/s  29.0mb/s    0.062ms/op [0.002ms - 26.683ms]
readfile3            222609ops     3710ops/s  75.5mb/s    0.080ms/op [0.001ms - 26.656ms]
openfile3            222609ops     3710ops/s   0.0mb/s    0.012ms/op [0.002ms - 5.039ms]
closefile2           222609ops     3710ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.184ms]
fsyncfile2           222611ops     3710ops/s   0.0mb/s    3.481ms/op [0.072ms - 68.098ms]
appendfilerand2      222630ops     3710ops/s  29.0mb/s    0.032ms/op [0.003ms - 17.073ms]
createfile2          222630ops     3710ops/s   0.0mb/s    0.144ms/op [0.008ms - 24.281ms]
deletefile1          222630ops     3710ops/s   0.0mb/s    0.608ms/op [0.014ms - 30.061ms]
63.708: IO Summary: 2893927 ops 48229.199 ops/s 7420/7420 rd/wr 208.9mb/s 0.656ms/op
63.708: Shutting down processes
