Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.384: Population and pre-allocation of filesets completed
2.384: Starting 1 filereader instances
3.388: Running...
63.393: Run took 60 seconds...
63.394: Per-Operation Breakdown
closefile4           217449ops     3624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
readfile4            217449ops     3624ops/s  73.9mb/s    0.037ms/op [0.001ms - 61.038ms]
openfile4            217449ops     3624ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.315ms]
closefile3           217449ops     3624ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
fsyncfile3           217449ops     3624ops/s   0.0mb/s    1.980ms/op [0.048ms - 26.227ms]
appendfilerand3      217450ops     3624ops/s  28.3mb/s    0.025ms/op [0.001ms - 16.871ms]
readfile3            217450ops     3624ops/s  74.0mb/s    0.027ms/op [0.001ms - 61.110ms]
openfile3            217450ops     3624ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.187ms]
closefile2           217450ops     3624ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
fsyncfile2           217458ops     3624ops/s   0.0mb/s    1.983ms/op [0.051ms - 23.397ms]
appendfilerand2      217465ops     3624ops/s  28.3mb/s    0.020ms/op [0.004ms - 61.184ms]
createfile2          217465ops     3624ops/s   0.0mb/s    0.074ms/op [0.009ms - 250.137ms]
deletefile1          217465ops     3624ops/s   0.0mb/s    0.180ms/op [0.012ms - 250.387ms]
63.394: IO Summary: 2826898 ops 47111.503 ops/s 7248/7248 rd/wr 204.5mb/s 0.334ms/op
63.394: Shutting down processes
