Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.427: Population and pre-allocation of filesets completed
2.427: Starting 1 filereader instances
3.434: Running...
63.439: Run took 60 seconds...
63.443: Per-Operation Breakdown
closefile4           165880ops     2764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            165880ops     2764ops/s  59.4mb/s    0.210ms/op [0.001ms - 86.347ms]
openfile4            165880ops     2764ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.344ms]
closefile3           165880ops     2764ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.051ms]
fsyncfile3           165884ops     2765ops/s   0.0mb/s   11.719ms/op [0.029ms - 162.122ms]
appendfilerand3      165914ops     2765ops/s  21.6mb/s    0.121ms/op [0.002ms - 72.728ms]
readfile3            165914ops     2765ops/s  59.3mb/s    0.178ms/op [0.001ms - 86.424ms]
openfile3            165914ops     2765ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.828ms]
closefile2           165914ops     2765ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
fsyncfile2           165916ops     2765ops/s   0.0mb/s    9.853ms/op [0.075ms - 194.967ms]
appendfilerand2      165944ops     2766ops/s  21.6mb/s    0.021ms/op [0.003ms - 54.647ms]
createfile2          165944ops     2766ops/s   0.0mb/s    0.096ms/op [0.009ms - 45.076ms]
deletefile1          165934ops     2765ops/s   0.0mb/s    0.821ms/op [0.011ms - 81.797ms]
63.443: IO Summary: 2156798 ops 35944.381 ops/s 5530/5531 rd/wr 161.9mb/s 1.772ms/op
63.443: Shutting down processes
