Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.452: Pre-allocating files in bigfileset tree
21.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.324: Population and pre-allocation of filesets completed
21.324: Starting 1 filereader instances
22.328: Running...
82.334: Run took 60 seconds...
82.335: Per-Operation Breakdown
closefile4           64415ops     1073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            64415ops     1073ops/s  33.7mb/s    0.300ms/op [0.003ms - 32.225ms]
openfile4            64415ops     1073ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.240ms]
closefile3           64415ops     1073ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.059ms]
fsyncfile3           64415ops     1073ops/s   0.0mb/s    1.865ms/op [0.036ms - 15.829ms]
appendfilerand3      64418ops     1074ops/s   8.4mb/s    0.074ms/op [0.002ms - 15.371ms]
readfile3            64419ops     1074ops/s  33.4mb/s    0.280ms/op [0.003ms - 32.216ms]
openfile3            64419ops     1074ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.167ms]
closefile2           64419ops     1074ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.026ms]
fsyncfile2           64419ops     1074ops/s   0.0mb/s    1.247ms/op [0.071ms - 69.341ms]
appendfilerand2      64420ops     1074ops/s   8.4mb/s    0.509ms/op [0.004ms - 32.447ms]
createfile2          64421ops     1074ops/s   0.0mb/s    3.008ms/op [0.010ms - 41.679ms]
deletefile1          64422ops     1074ops/s   0.0mb/s    7.512ms/op [0.015ms - 45.902ms]
82.335: IO Summary: 837432 ops 13955.946 ops/s 2147/2147 rd/wr  83.8mb/s 1.140ms/op
82.335: Shutting down processes
