Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.376: Population and pre-allocation of filesets completed
21.376: Starting 1 filereader instances
22.382: Running...
82.388: Run took 60 seconds...
82.433: Per-Operation Breakdown
closefile4           93853ops     1563ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.280ms]
readfile4            93860ops     1563ops/s  41.7mb/s    3.157ms/op [0.004ms - 134.940ms]
openfile4            93860ops     1563ops/s   0.0mb/s    0.042ms/op [0.003ms - 28.983ms]
closefile3           93860ops     1563ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.167ms]
fsyncfile3           93860ops     1563ops/s   0.0mb/s   15.507ms/op [2.313ms - 90.849ms]
appendfilerand3      93874ops     1563ops/s  12.2mb/s    0.144ms/op [0.003ms - 35.305ms]
readfile3            93876ops     1563ops/s  41.4mb/s    2.876ms/op [0.003ms - 134.963ms]
openfile3            93876ops     1563ops/s   0.0mb/s    0.041ms/op [0.002ms - 35.711ms]
closefile2           93876ops     1563ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
fsyncfile2           93876ops     1563ops/s   0.0mb/s   15.140ms/op [2.504ms - 399.191ms]
appendfilerand2      93877ops     1563ops/s  12.2mb/s    0.085ms/op [0.001ms - 47.480ms]
createfile2          93877ops     1563ops/s   0.0mb/s    1.088ms/op [0.019ms - 69.714ms]
deletefile1          93902ops     1564ops/s   0.0mb/s    2.442ms/op [0.022ms - 69.227ms]
82.433: IO Summary: 1220327 ops 20323.721 ops/s 3127/3127 rd/wr 107.5mb/s 3.118ms/op
82.433: Shutting down processes
