Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.456: Pre-allocating files in bigfileset tree
22.944: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.944: Population and pre-allocation of filesets completed
22.944: Starting 1 filereader instances
23.955: Running...
83.961: Run took 60 seconds...
83.961: Per-Operation Breakdown
closefile4           72224ops     1204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            72224ops     1204ops/s  37.8mb/s    0.803ms/op [0.003ms - 15.635ms]
openfile4            72225ops     1204ops/s   0.0mb/s    0.134ms/op [0.002ms - 10.311ms]
closefile3           72225ops     1204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
fsyncfile3           72225ops     1204ops/s   0.0mb/s    0.434ms/op [0.024ms - 13.548ms]
appendfilerand3      72225ops     1204ops/s   9.4mb/s    0.052ms/op [0.002ms - 10.566ms]
readfile3            72225ops     1204ops/s  37.7mb/s    0.839ms/op [0.003ms - 16.367ms]
openfile3            72227ops     1204ops/s   0.0mb/s    0.136ms/op [0.002ms - 14.431ms]
closefile2           72227ops     1204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
fsyncfile2           72227ops     1204ops/s   0.0mb/s    0.501ms/op [0.048ms - 51.369ms]
appendfilerand2      72228ops     1204ops/s   9.4mb/s    0.117ms/op [0.004ms - 12.253ms]
createfile2          72228ops     1204ops/s   0.0mb/s    0.129ms/op [0.009ms - 14.469ms]
deletefile1          72228ops     1204ops/s   0.0mb/s    0.143ms/op [0.016ms - 13.962ms]
83.961: IO Summary: 938938 ops 15647.506 ops/s 2407/2407 rd/wr  94.2mb/s 0.253ms/op
83.961: Shutting down processes
