Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.457: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.457: Removing bigfileset tree (if exists)
0.459: Pre-allocating directories in bigfileset tree
0.459: Pre-allocating files in bigfileset tree
21.114: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.114: Population and pre-allocation of filesets completed
21.114: Starting 1 filereader instances
22.118: Running...
82.124: Run took 60 seconds...
82.124: Per-Operation Breakdown
closefile4           60810ops     1013ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            60810ops     1013ops/s  26.9mb/s    0.455ms/op [0.002ms - 18.843ms]
openfile4            60810ops     1013ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.085ms]
closefile3           60810ops     1013ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           60810ops     1013ops/s   0.0mb/s    1.116ms/op [0.033ms - 50.480ms]
appendfilerand3      60813ops     1013ops/s   7.9mb/s    0.029ms/op [0.002ms - 6.767ms]
readfile3            60813ops     1013ops/s  26.9mb/s    0.560ms/op [0.002ms - 18.926ms]
openfile3            60813ops     1013ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.084ms]
closefile2           60813ops     1013ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
fsyncfile2           60813ops     1013ops/s   0.0mb/s    1.160ms/op [0.062ms - 90.853ms]
appendfilerand2      60814ops     1013ops/s   7.9mb/s    0.173ms/op [0.001ms - 13.027ms]
createfile2          60814ops     1013ops/s   0.0mb/s    0.197ms/op [0.013ms - 19.322ms]
deletefile1          60814ops     1013ops/s   0.0mb/s    0.198ms/op [0.012ms - 18.175ms]
82.124: IO Summary: 790557 ops 13174.620 ops/s 2027/2027 rd/wr  69.7mb/s 0.300ms/op
82.124: Shutting down processes
