Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.471: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.472: Removing bigfileset tree (if exists)
0.474: Pre-allocating directories in bigfileset tree
0.474: Pre-allocating files in bigfileset tree
23.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.004: Population and pre-allocation of filesets completed
23.005: Starting 1 filereader instances
24.017: Running...
84.025: Run took 60 seconds...
84.032: Per-Operation Breakdown
closefile4           108563ops     1809ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            108563ops     1809ops/s  48.0mb/s    2.233ms/op [0.002ms - 43.143ms]
openfile4            108563ops     1809ops/s   0.0mb/s    5.714ms/op [0.002ms - 53.708ms]
closefile3           108568ops     1809ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
fsyncfile3           108572ops     1809ops/s   0.0mb/s    2.490ms/op [0.033ms - 45.032ms]
appendfilerand3      108572ops     1809ops/s  14.1mb/s    0.329ms/op [0.001ms - 36.180ms]
readfile3            108572ops     1809ops/s  48.2mb/s    2.419ms/op [0.002ms - 43.220ms]
openfile3            108586ops     1810ops/s   0.0mb/s    4.791ms/op [0.002ms - 53.890ms]
closefile2           108606ops     1810ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile2           108614ops     1810ops/s   0.0mb/s    1.965ms/op [0.051ms - 76.273ms]
appendfilerand2      108615ops     1810ops/s  14.2mb/s    0.254ms/op [0.004ms - 26.708ms]
createfile2          108617ops     1810ops/s   0.0mb/s    4.821ms/op [0.013ms - 71.330ms]
deletefile1          108621ops     1810ops/s   0.0mb/s   10.198ms/op [0.017ms - 69.337ms]
84.032: IO Summary: 1411632 ops 23524.915 ops/s 3619/3619 rd/wr 124.5mb/s 2.709ms/op
84.032: Shutting down processes
