Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
2.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.370: Population and pre-allocation of filesets completed
2.370: Starting 1 filereader instances
3.374: Running...
63.380: Run took 60 seconds...
63.381: Per-Operation Breakdown
closefile4           67974ops     1133ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            67974ops     1133ops/s  29.0mb/s    0.058ms/op [0.002ms - 410.572ms]
openfile4            67974ops     1133ops/s   0.0mb/s    0.023ms/op [0.003ms - 2.991ms]
closefile3           67974ops     1133ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.040ms]
fsyncfile3           67974ops     1133ops/s   0.0mb/s    6.857ms/op [2.197ms - 98.436ms]
appendfilerand3      67976ops     1133ops/s   8.8mb/s    0.028ms/op [0.002ms - 12.972ms]
readfile3            67976ops     1133ops/s  29.5mb/s    0.035ms/op [0.003ms - 410.494ms]
openfile3            67976ops     1133ops/s   0.0mb/s    0.022ms/op [0.002ms - 0.507ms]
closefile2           67976ops     1133ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.054ms]
fsyncfile2           67976ops     1133ops/s   0.0mb/s    6.422ms/op [3.574ms - 123.195ms]
appendfilerand2      67990ops     1133ops/s   8.8mb/s    0.035ms/op [0.006ms - 397.844ms]
createfile2          67990ops     1133ops/s   0.0mb/s    0.139ms/op [0.014ms - 398.469ms]
deletefile1          67990ops     1133ops/s   0.0mb/s    0.344ms/op [0.022ms - 386.436ms]
63.381: IO Summary: 883720 ops 14727.285 ops/s 2266/2266 rd/wr  76.1mb/s 1.075ms/op
63.381: Shutting down processes
