Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.464: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.464: Removing bigfileset tree (if exists)
0.466: Pre-allocating directories in bigfileset tree
0.466: Pre-allocating files in bigfileset tree
23.035: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.035: Population and pre-allocation of filesets completed
23.036: Starting 1 filereader instances
24.047: Running...
84.052: Run took 60 seconds...
84.053: Per-Operation Breakdown
closefile4           104853ops     1747ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
readfile4            104853ops     1747ops/s  46.7mb/s    1.418ms/op [0.002ms - 27.320ms]
openfile4            104857ops     1747ops/s   0.0mb/s    2.590ms/op [0.002ms - 42.832ms]
closefile3           104862ops     1748ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
fsyncfile3           104862ops     1748ops/s   0.0mb/s    1.849ms/op [0.022ms - 34.997ms]
appendfilerand3      104863ops     1748ops/s  13.6mb/s    0.181ms/op [0.002ms - 20.748ms]
readfile3            104863ops     1748ops/s  46.4mb/s    1.599ms/op [0.002ms - 28.034ms]
openfile3            104865ops     1748ops/s   0.0mb/s    1.838ms/op [0.002ms - 44.138ms]
closefile2           104867ops     1748ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
fsyncfile2           104867ops     1748ops/s   0.0mb/s    1.599ms/op [0.059ms - 47.284ms]
appendfilerand2      104867ops     1748ops/s  13.7mb/s    0.210ms/op [0.004ms - 16.878ms]
createfile2          104869ops     1748ops/s   0.0mb/s    2.387ms/op [0.013ms - 50.605ms]
deletefile1          104878ops     1748ops/s   0.0mb/s    4.548ms/op [0.018ms - 51.572ms]
84.053: IO Summary: 1363226 ops 22718.786 ops/s 3495/3495 rd/wr 120.3mb/s 1.402ms/op
84.053: Shutting down processes
