Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.452: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.454: Pre-allocating files in bigfileset tree
20.962: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.962: Population and pre-allocation of filesets completed
20.962: Starting 1 filereader instances
21.965: Running...
81.972: Run took 60 seconds...
81.973: Per-Operation Breakdown
closefile4           26130ops      435ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            26130ops      435ops/s  13.5mb/s    0.021ms/op [0.003ms - 6.281ms]
openfile4            26130ops      435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.078ms]
closefile3           26130ops      435ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.253ms]
fsyncfile3           26130ops      435ops/s   0.0mb/s    1.131ms/op [0.019ms - 10.870ms]
appendfilerand3      26131ops      435ops/s   3.4mb/s    0.010ms/op [0.002ms - 0.133ms]
readfile3            26131ops      435ops/s  13.7mb/s    0.041ms/op [0.003ms - 17.212ms]
openfile3            26131ops      435ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.080ms]
closefile2           26131ops      435ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.076ms]
fsyncfile2           26131ops      435ops/s   0.0mb/s    0.978ms/op [0.074ms - 105.313ms]
appendfilerand2      26131ops      435ops/s   3.4mb/s    0.012ms/op [0.004ms - 0.111ms]
createfile2          26131ops      435ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.233ms]
deletefile1          26131ops      435ops/s   0.0mb/s    0.035ms/op [0.013ms - 0.152ms]
81.973: IO Summary: 339698 ops 5660.967 ops/s 871/871 rd/wr  34.1mb/s 0.174ms/op
81.973: Shutting down processes
