Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.510: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.510: Removing bigfileset tree (if exists)
0.512: Pre-allocating directories in bigfileset tree
0.512: Pre-allocating files in bigfileset tree
23.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.362: Population and pre-allocation of filesets completed
23.363: Starting 1 filereader instances
24.373: Running...
84.380: Run took 60 seconds...
84.380: Per-Operation Breakdown
closefile4           42691ops      711ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile4            42691ops      711ops/s  22.1mb/s    0.290ms/op [0.003ms - 10.408ms]
openfile4            42691ops      711ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.242ms]
closefile3           42691ops      711ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.052ms]
fsyncfile3           42691ops      711ops/s   0.0mb/s    0.114ms/op [0.020ms - 11.721ms]
appendfilerand3      42691ops      711ops/s   5.6mb/s    0.008ms/op [0.002ms - 0.073ms]
readfile3            42691ops      711ops/s  22.4mb/s    0.749ms/op [0.003ms - 10.503ms]
openfile3            42692ops      711ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.285ms]
closefile2           42692ops      711ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
fsyncfile2           42692ops      711ops/s   0.0mb/s    0.156ms/op [0.068ms - 49.738ms]
appendfilerand2      42692ops      711ops/s   5.6mb/s    0.008ms/op [0.003ms - 0.077ms]
createfile2          42692ops      711ops/s   0.0mb/s    0.016ms/op [0.009ms - 1.079ms]
deletefile1          42692ops      711ops/s   0.0mb/s    0.024ms/op [0.015ms - 6.862ms]
84.380: IO Summary: 554989 ops 9248.819 ops/s 1423/1423 rd/wr  55.7mb/s 0.106ms/op
84.380: Shutting down processes
