Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.060: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.060: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.063: Pre-allocating files in bigfileset tree
2.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.876: Population and pre-allocation of filesets completed
2.877: Starting 1 filereader instances
3.881: Running...
63.885: Run took 60 seconds...
63.886: Per-Operation Breakdown
closefile4           225148ops     3752ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.025ms]
readfile4            225148ops     3752ops/s  76.7mb/s    0.060ms/op [0.001ms - 13.248ms]
openfile4            225149ops     3752ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.218ms]
closefile3           225149ops     3752ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
fsyncfile3           225149ops     3752ops/s   0.0mb/s    1.857ms/op [0.040ms - 45.144ms]
appendfilerand3      225155ops     3752ops/s  29.3mb/s    0.037ms/op [0.002ms - 15.465ms]
readfile3            225155ops     3752ops/s  76.0mb/s    0.045ms/op [0.001ms - 26.222ms]
openfile3            225155ops     3752ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.122ms]
closefile2           225155ops     3752ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.231ms]
fsyncfile2           225155ops     3752ops/s   0.0mb/s    1.795ms/op [0.059ms - 44.070ms]
appendfilerand2      225164ops     3752ops/s  29.3mb/s    0.029ms/op [0.004ms - 19.845ms]
createfile2          225164ops     3752ops/s   0.0mb/s    0.092ms/op [0.009ms - 12.528ms]
deletefile1          225164ops     3752ops/s   0.0mb/s    0.262ms/op [0.013ms - 19.766ms]
63.886: IO Summary: 2927010 ops 48780.307 ops/s 7505/7505 rd/wr 211.3mb/s 0.323ms/op
63.886: Shutting down processes
