Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.458: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
21.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.244: Population and pre-allocation of filesets completed
21.245: Starting 1 filereader instances
22.250: Running...
82.255: Run took 60 seconds...
82.257: Per-Operation Breakdown
closefile4           57083ops      951ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.057ms]
readfile4            57083ops      951ops/s  25.3mb/s    2.283ms/op [0.004ms - 107.213ms]
openfile4            57083ops      951ops/s   0.0mb/s    0.051ms/op [0.003ms - 15.312ms]
closefile3           57083ops      951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.050ms]
fsyncfile3           57083ops      951ops/s   0.0mb/s   13.108ms/op [1.799ms - 109.824ms]
appendfilerand3      57090ops      951ops/s   7.4mb/s    0.118ms/op [0.003ms - 22.785ms]
readfile3            57090ops      951ops/s  25.3mb/s    2.223ms/op [0.004ms - 76.993ms]
openfile3            57090ops      951ops/s   0.0mb/s    0.042ms/op [0.002ms - 15.307ms]
closefile2           57090ops      951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.076ms]
fsyncfile2           57090ops      951ops/s   0.0mb/s   12.879ms/op [2.371ms - 293.820ms]
appendfilerand2      57115ops      952ops/s   7.5mb/s    0.089ms/op [0.005ms - 102.017ms]
createfile2          57115ops      952ops/s   0.0mb/s    0.735ms/op [0.020ms - 102.220ms]
deletefile1          57114ops      952ops/s   0.0mb/s    1.739ms/op [0.026ms - 94.598ms]
82.257: IO Summary: 742209 ops 12369.129 ops/s 1903/1903 rd/wr  65.5mb/s 2.560ms/op
82.257: Shutting down processes
