Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.488: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.488: Removing bigfileset tree (if exists)
0.490: Pre-allocating directories in bigfileset tree
0.490: Pre-allocating files in bigfileset tree
23.925: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.926: Population and pre-allocation of filesets completed
23.926: Starting 1 filereader instances
24.937: Running...
84.942: Run took 60 seconds...
84.944: Per-Operation Breakdown
closefile4           111815ops     1863ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.128ms]
readfile4            111815ops     1863ops/s  49.5mb/s    1.531ms/op [0.002ms - 40.004ms]
openfile4            111815ops     1863ops/s   0.0mb/s    2.232ms/op [0.002ms - 57.088ms]
closefile3           111816ops     1863ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
fsyncfile3           111816ops     1863ops/s   0.0mb/s    2.168ms/op [0.039ms - 40.507ms]
appendfilerand3      111816ops     1863ops/s  14.6mb/s    0.164ms/op [0.001ms - 17.810ms]
readfile3            111816ops     1863ops/s  49.5mb/s    1.707ms/op [0.002ms - 40.900ms]
openfile3            111821ops     1864ops/s   0.0mb/s    1.537ms/op [0.002ms - 60.538ms]
closefile2           111824ops     1864ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.263ms]
fsyncfile2           111824ops     1864ops/s   0.0mb/s    1.937ms/op [0.059ms - 42.903ms]
appendfilerand2      111825ops     1864ops/s  14.6mb/s    0.173ms/op [0.001ms - 17.748ms]
createfile2          111827ops     1864ops/s   0.0mb/s    1.922ms/op [0.012ms - 61.489ms]
deletefile1          111839ops     1864ops/s   0.0mb/s    3.711ms/op [0.016ms - 63.384ms]
84.944: IO Summary: 1453669 ops 24226.097 ops/s 3727/3727 rd/wr 128.1mb/s 1.314ms/op
84.944: Shutting down processes
