Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.667: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.667: Population and pre-allocation of filesets completed
2.668: Starting 1 filereader instances
3.673: Running...
63.677: Run took 60 seconds...
63.679: Per-Operation Breakdown
closefile4           234600ops     3910ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.032ms]
readfile4            234600ops     3910ops/s  79.2mb/s    0.085ms/op [0.001ms - 72.627ms]
openfile4            234600ops     3910ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.573ms]
closefile3           234600ops     3910ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile3           234616ops     3910ops/s   0.0mb/s    3.831ms/op [0.047ms - 54.666ms]
appendfilerand3      234628ops     3910ops/s  30.5mb/s    0.048ms/op [0.002ms - 71.202ms]
readfile3            234628ops     3910ops/s  79.1mb/s    0.062ms/op [0.001ms - 72.277ms]
openfile3            234628ops     3910ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.245ms]
closefile2           234628ops     3910ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile2           234631ops     3910ops/s   0.0mb/s    3.467ms/op [0.081ms - 45.267ms]
appendfilerand2      234632ops     3910ops/s  30.6mb/s    0.022ms/op [0.004ms - 13.762ms]
createfile2          234632ops     3910ops/s   0.0mb/s    0.115ms/op [0.008ms - 23.095ms]
deletefile1          234632ops     3910ops/s   0.0mb/s    0.423ms/op [0.013ms - 71.760ms]
63.679: IO Summary: 3050055 ops 50830.949 ops/s 7820/7820 rd/wr 219.3mb/s 0.622ms/op
63.679: Shutting down processes
