Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.616: Population and pre-allocation of filesets completed
2.616: Starting 1 filereader instances
3.621: Running...
63.625: Run took 60 seconds...
63.627: Per-Operation Breakdown
closefile4           233292ops     3888ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile4            233292ops     3888ops/s  78.7mb/s    0.128ms/op [0.001ms - 29.053ms]
openfile4            233292ops     3888ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.599ms]
closefile3           233292ops     3888ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.383ms]
fsyncfile3           233307ops     3888ops/s   0.0mb/s    3.679ms/op [0.028ms - 57.377ms]
appendfilerand3      233321ops     3888ops/s  30.4mb/s    0.067ms/op [0.002ms - 23.163ms]
readfile3            233321ops     3888ops/s  78.6mb/s    0.092ms/op [0.001ms - 32.165ms]
openfile3            233321ops     3888ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.343ms]
closefile2           233321ops     3888ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
fsyncfile2           233323ops     3888ops/s   0.0mb/s    3.232ms/op [0.072ms - 75.478ms]
appendfilerand2      233324ops     3888ops/s  30.4mb/s    0.034ms/op [0.001ms - 32.206ms]
createfile2          233324ops     3888ops/s   0.0mb/s    0.162ms/op [0.009ms - 26.359ms]
deletefile1          233324ops     3888ops/s   0.0mb/s    0.705ms/op [0.015ms - 57.730ms]
63.627: IO Summary: 3033054 ops 50547.849 ops/s 7776/7777 rd/wr 218.1mb/s 0.625ms/op
63.627: Shutting down processes
