Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.452: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
20.947: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.947: Population and pre-allocation of filesets completed
20.947: Starting 1 filereader instances
21.950: Running...
81.958: Run took 60 seconds...
81.958: Per-Operation Breakdown
closefile4           30014ops      500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.026ms]
readfile4            30014ops      500ops/s  15.5mb/s    0.140ms/op [0.003ms - 26.657ms]
openfile4            30014ops      500ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
closefile3           30014ops      500ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
fsyncfile3           30014ops      500ops/s   0.0mb/s    0.725ms/op [0.028ms - 10.732ms]
appendfilerand3      30015ops      500ops/s   3.9mb/s    0.011ms/op [0.002ms - 0.112ms]
readfile3            30015ops      500ops/s  15.7mb/s    0.375ms/op [0.003ms - 15.132ms]
openfile3            30015ops      500ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.054ms]
closefile2           30015ops      500ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.143ms]
fsyncfile2           30015ops      500ops/s   0.0mb/s    0.640ms/op [0.073ms - 61.622ms]
appendfilerand2      30015ops      500ops/s   3.9mb/s    0.011ms/op [0.003ms - 0.119ms]
createfile2          30015ops      500ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.171ms]
deletefile1          30015ops      500ops/s   0.0mb/s    0.034ms/op [0.013ms - 0.132ms]
81.958: IO Summary: 390190 ops 6502.391 ops/s 1000/1000 rd/wr  39.1mb/s 0.151ms/op
81.958: Shutting down processes
