Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.056: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.059: Pre-allocating files in bigfileset tree
2.594: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.594: Population and pre-allocation of filesets completed
2.594: Starting 1 filereader instances
3.601: Running...
63.606: Run took 60 seconds...
63.610: Per-Operation Breakdown
closefile4           166455ops     2774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile4            166455ops     2774ops/s  60.4mb/s    0.319ms/op [0.001ms - 49.365ms]
openfile4            166466ops     2774ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.208ms]
closefile3           166476ops     2774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
fsyncfile3           166500ops     2775ops/s   0.0mb/s   11.429ms/op [0.061ms - 90.977ms]
appendfilerand3      166511ops     2775ops/s  21.7mb/s    0.181ms/op [0.002ms - 50.643ms]
readfile3            166511ops     2775ops/s  60.1mb/s    0.278ms/op [0.001ms - 44.460ms]
openfile3            166513ops     2775ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.912ms]
closefile2           166513ops     2775ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.580ms]
fsyncfile2           166513ops     2775ops/s   0.0mb/s    9.179ms/op [0.056ms - 103.945ms]
appendfilerand2      166517ops     2775ops/s  21.7mb/s    0.027ms/op [0.003ms - 39.594ms]
createfile2          166518ops     2775ops/s   0.0mb/s    0.168ms/op [0.008ms - 39.029ms]
deletefile1          166518ops     2775ops/s   0.0mb/s    1.342ms/op [0.014ms - 52.091ms]
63.610: IO Summary: 2164466 ops 36072.226 ops/s 5549/5550 rd/wr 163.9mb/s 1.765ms/op
63.610: Shutting down processes
