Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.062: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.062: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
2.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.913: Population and pre-allocation of filesets completed
2.913: Starting 1 filereader instances
3.917: Running...
63.922: Run took 60 seconds...
63.923: Per-Operation Breakdown
closefile4           129445ops     2157ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile4            129445ops     2157ops/s  49.2mb/s    0.012ms/op [0.001ms - 9.766ms]
openfile4            129445ops     2157ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
closefile3           129445ops     2157ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
fsyncfile3           129445ops     2157ops/s   0.0mb/s    0.778ms/op [0.026ms - 16.640ms]
appendfilerand3      129449ops     2157ops/s  16.9mb/s    0.012ms/op [0.002ms - 10.777ms]
readfile3            129449ops     2157ops/s  49.1mb/s    0.010ms/op [0.001ms - 6.022ms]
openfile3            129449ops     2157ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.244ms]
closefile2           129449ops     2157ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
fsyncfile2           129449ops     2157ops/s   0.0mb/s    0.906ms/op [0.047ms - 40.359ms]
appendfilerand2      129449ops     2157ops/s  16.8mb/s    0.015ms/op [0.004ms - 5.668ms]
createfile2          129449ops     2157ops/s   0.0mb/s    0.030ms/op [0.008ms - 5.698ms]
deletefile1          129449ops     2157ops/s   0.0mb/s    0.049ms/op [0.014ms - 13.917ms]
63.923: IO Summary: 1682817 ops 28044.362 ops/s 4315/4315 rd/wr 132.0mb/s 0.140ms/op
63.923: Shutting down processes
