Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.464: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.464: Removing bigfileset tree (if exists)
0.466: Pre-allocating directories in bigfileset tree
0.466: Pre-allocating files in bigfileset tree
23.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.196: Population and pre-allocation of filesets completed
23.196: Starting 1 filereader instances
24.206: Running...
84.213: Run took 60 seconds...
84.213: Per-Operation Breakdown
closefile4           49997ops      833ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            49997ops      833ops/s  25.9mb/s    0.256ms/op [0.002ms - 10.472ms]
openfile4            49997ops      833ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.189ms]
closefile3           49997ops      833ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
fsyncfile3           49997ops      833ops/s   0.0mb/s    0.101ms/op [0.022ms - 9.461ms]
appendfilerand3      49997ops      833ops/s   6.5mb/s    0.008ms/op [0.002ms - 0.065ms]
readfile3            49997ops      833ops/s  26.2mb/s    0.602ms/op [0.003ms - 11.381ms]
openfile3            49998ops      833ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.195ms]
closefile2           49998ops      833ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
fsyncfile2           49998ops      833ops/s   0.0mb/s    0.143ms/op [0.060ms - 39.698ms]
appendfilerand2      49998ops      833ops/s   6.5mb/s    0.008ms/op [0.003ms - 0.068ms]
createfile2          49998ops      833ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.282ms]
deletefile1          49998ops      833ops/s   0.0mb/s    0.024ms/op [0.015ms - 7.351ms]
84.213: IO Summary: 649967 ops 10831.609 ops/s 1666/1666 rd/wr  65.2mb/s 0.091ms/op
84.213: Shutting down processes
