Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.068: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
2.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.395: Population and pre-allocation of filesets completed
2.396: Starting 1 filereader instances
3.399: Running...
63.406: Run took 60 seconds...
63.406: Per-Operation Breakdown
closefile4           11041ops      184ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            11041ops      184ops/s   5.8mb/s    0.024ms/op [0.006ms - 0.079ms]
openfile4            11041ops      184ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.041ms]
closefile3           11041ops      184ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.037ms]
fsyncfile3           11041ops      184ops/s   0.0mb/s    2.537ms/op [1.456ms - 43.613ms]
appendfilerand3      11041ops      184ops/s   1.5mb/s    0.024ms/op [0.004ms - 0.073ms]
readfile3            11041ops      184ops/s   5.7mb/s    0.024ms/op [0.007ms - 0.081ms]
openfile3            11041ops      184ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.044ms]
closefile2           11041ops      184ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.031ms]
fsyncfile2           11041ops      184ops/s   0.0mb/s    2.586ms/op [1.611ms - 98.718ms]
appendfilerand2      11042ops      184ops/s   1.4mb/s    0.025ms/op [0.008ms - 0.067ms]
createfile2          11042ops      184ops/s   0.0mb/s    0.041ms/op [0.012ms - 0.165ms]
deletefile1          11042ops      184ops/s   0.0mb/s    0.068ms/op [0.021ms - 22.757ms]
63.406: IO Summary: 143536 ops 2391.986 ops/s 368/368 rd/wr  14.4mb/s 0.413ms/op
63.406: Shutting down processes
