Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.063: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.063: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.066: Pre-allocating files in bigfileset tree
2.598: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.598: Population and pre-allocation of filesets completed
2.598: Starting 1 filereader instances
3.602: Running...
63.607: Run took 60 seconds...
63.608: Per-Operation Breakdown
closefile4           224096ops     3735ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
readfile4            224096ops     3735ops/s  76.0mb/s    0.060ms/op [0.001ms - 24.871ms]
openfile4            224096ops     3735ops/s   0.0mb/s    0.008ms/op [0.002ms - 10.103ms]
closefile3           224096ops     3735ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
fsyncfile3           224096ops     3735ops/s   0.0mb/s    1.857ms/op [0.044ms - 52.170ms]
appendfilerand3      224100ops     3735ops/s  29.1mb/s    0.039ms/op [0.002ms - 22.598ms]
readfile3            224102ops     3735ops/s  75.8mb/s    0.048ms/op [0.001ms - 24.882ms]
openfile3            224104ops     3735ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.134ms]
closefile2           224104ops     3735ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
fsyncfile2           224104ops     3735ops/s   0.0mb/s    1.798ms/op [0.057ms - 104.966ms]
appendfilerand2      224111ops     3735ops/s  29.2mb/s    0.029ms/op [0.004ms - 13.123ms]
createfile2          224111ops     3735ops/s   0.0mb/s    0.095ms/op [0.009ms - 25.870ms]
deletefile1          224111ops     3735ops/s   0.0mb/s    0.271ms/op [0.015ms - 26.076ms]
63.608: IO Summary: 2913327 ops 48552.243 ops/s 7469/7470 rd/wr 210.1mb/s 0.324ms/op
63.608: Shutting down processes
