Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.010: Population and pre-allocation of filesets completed
21.010: Starting 1 filereader instances
22.016: Running...
82.024: Run took 60 seconds...
82.030: Per-Operation Breakdown
closefile4           61400ops     1023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            61400ops     1023ops/s  27.1mb/s    0.436ms/op [0.002ms - 43.804ms]
openfile4            61400ops     1023ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.688ms]
closefile3           61400ops     1023ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.033ms]
fsyncfile3           61401ops     1023ops/s   0.0mb/s    4.987ms/op [0.050ms - 58.744ms]
appendfilerand3      61401ops     1023ops/s   8.0mb/s    0.140ms/op [0.001ms - 42.872ms]
readfile3            61401ops     1023ops/s  27.2mb/s    0.436ms/op [0.002ms - 47.148ms]
openfile3            61401ops     1023ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.799ms]
closefile2           61401ops     1023ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.044ms]
fsyncfile2           61401ops     1023ops/s   0.0mb/s    3.952ms/op [0.073ms - 60.359ms]
appendfilerand2      61401ops     1023ops/s   8.0mb/s    0.486ms/op [0.004ms - 35.471ms]
createfile2          61411ops     1023ops/s   0.0mb/s   15.613ms/op [0.013ms - 130.114ms]
deletefile1          61441ops     1024ops/s   0.0mb/s   36.299ms/op [0.016ms - 132.836ms]
82.030: IO Summary: 798259 ops 13303.074 ops/s 2046/2047 rd/wr  70.3mb/s 4.800ms/op
82.030: Shutting down processes
