Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.480: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.480: Removing bigfileset tree (if exists)
0.482: Pre-allocating directories in bigfileset tree
0.482: Pre-allocating files in bigfileset tree
23.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.155: Population and pre-allocation of filesets completed
23.155: Starting 1 filereader instances
24.167: Running...
84.172: Run took 60 seconds...
84.172: Per-Operation Breakdown
closefile4           112333ops     1872ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.052ms]
readfile4            112334ops     1872ops/s  49.7mb/s    0.894ms/op [0.002ms - 24.586ms]
openfile4            112335ops     1872ops/s   0.0mb/s    0.982ms/op [0.002ms - 23.980ms]
closefile3           112335ops     1872ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.211ms]
fsyncfile3           112335ops     1872ops/s   0.0mb/s    1.106ms/op [0.034ms - 30.417ms]
appendfilerand3      112336ops     1872ops/s  14.7mb/s    0.087ms/op [0.002ms - 18.663ms]
readfile3            112336ops     1872ops/s  49.7mb/s    0.923ms/op [0.002ms - 29.381ms]
openfile3            112342ops     1872ops/s   0.0mb/s    0.871ms/op [0.002ms - 22.758ms]
closefile2           112345ops     1872ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
fsyncfile2           112345ops     1872ops/s   0.0mb/s    1.122ms/op [0.053ms - 28.021ms]
appendfilerand2      112345ops     1872ops/s  14.6mb/s    0.174ms/op [0.001ms - 16.478ms]
createfile2          112345ops     1872ops/s   0.0mb/s    0.885ms/op [0.013ms - 32.343ms]
deletefile1          112344ops     1872ops/s   0.0mb/s    1.441ms/op [0.017ms - 34.558ms]
84.172: IO Summary: 1460410 ops 24338.456 ops/s 3744/3744 rd/wr 128.8mb/s 0.653ms/op
84.172: Shutting down processes
