Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.905: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.905: Population and pre-allocation of filesets completed
2.905: Starting 1 filereader instances
3.911: Running...
63.917: Run took 60 seconds...
63.922: Per-Operation Breakdown
closefile4           176641ops     2944ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.243ms]
readfile4            176641ops     2944ops/s  62.3mb/s    0.203ms/op [0.002ms - 457.090ms]
openfile4            176641ops     2944ops/s   0.0mb/s    0.045ms/op [0.003ms - 5.085ms]
closefile3           176641ops     2944ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.283ms]
fsyncfile3           176645ops     2944ops/s   0.0mb/s    9.996ms/op [0.914ms - 49.617ms]
appendfilerand3      176650ops     2944ops/s  23.0mb/s    0.119ms/op [0.001ms - 36.353ms]
readfile3            176650ops     2944ops/s  61.6mb/s    0.285ms/op [0.002ms - 457.193ms]
openfile3            176650ops     2944ops/s   0.0mb/s    0.040ms/op [0.003ms - 5.163ms]
closefile2           176650ops     2944ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.258ms]
fsyncfile2           176668ops     2944ops/s   0.0mb/s    9.294ms/op [3.198ms - 49.337ms]
appendfilerand2      176705ops     2945ops/s  23.0mb/s    0.021ms/op [0.001ms - 452.398ms]
createfile2          176705ops     2945ops/s   0.0mb/s    0.132ms/op [0.014ms - 452.977ms]
deletefile1          176705ops     2945ops/s   0.0mb/s    1.200ms/op [0.020ms - 452.972ms]
63.922: IO Summary: 2296592 ops 38273.855 ops/s 5888/5889 rd/wr 169.8mb/s 1.642ms/op
63.922: Shutting down processes
