Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.453: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.453: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
20.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.951: Population and pre-allocation of filesets completed
20.951: Starting 1 filereader instances
21.956: Running...
81.962: Run took 60 seconds...
81.964: Per-Operation Breakdown
closefile4           61115ops     1018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
readfile4            61115ops     1018ops/s  27.1mb/s    0.499ms/op [0.002ms - 52.979ms]
openfile4            61115ops     1018ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.316ms]
closefile3           61115ops     1018ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.096ms]
fsyncfile3           61115ops     1018ops/s   0.0mb/s    3.085ms/op [0.038ms - 77.269ms]
appendfilerand3      61116ops     1019ops/s   7.9mb/s    0.224ms/op [0.002ms - 30.830ms]
readfile3            61116ops     1019ops/s  27.0mb/s    0.689ms/op [0.002ms - 53.037ms]
openfile3            61116ops     1019ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.285ms]
closefile2           61116ops     1019ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.041ms]
fsyncfile2           61116ops     1019ops/s   0.0mb/s    2.352ms/op [0.090ms - 87.284ms]
appendfilerand2      61117ops     1019ops/s   7.9mb/s    0.461ms/op [0.004ms - 23.705ms]
createfile2          61117ops     1019ops/s   0.0mb/s    7.209ms/op [0.012ms - 71.864ms]
deletefile1          61127ops     1019ops/s   0.0mb/s   16.751ms/op [0.014ms - 75.564ms]
81.964: IO Summary: 794516 ops 13240.736 ops/s 2037/2037 rd/wr  70.0mb/s 2.408ms/op
81.964: Shutting down processes
