Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.482: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.482: Removing bigfileset tree (if exists)
0.484: Pre-allocating directories in bigfileset tree
0.484: Pre-allocating files in bigfileset tree
23.078: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.078: Population and pre-allocation of filesets completed
23.079: Starting 1 filereader instances
24.088: Running...
84.094: Run took 60 seconds...
84.094: Per-Operation Breakdown
closefile4           65845ops     1097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
readfile4            65845ops     1097ops/s  34.4mb/s    0.900ms/op [0.003ms - 15.497ms]
openfile4            65845ops     1097ops/s   0.0mb/s    0.156ms/op [0.002ms - 11.050ms]
closefile3           65845ops     1097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
fsyncfile3           65845ops     1097ops/s   0.0mb/s    0.432ms/op [0.025ms - 12.543ms]
appendfilerand3      65845ops     1097ops/s   8.6mb/s    0.058ms/op [0.002ms - 13.147ms]
readfile3            65845ops     1097ops/s  34.1mb/s    0.959ms/op [0.003ms - 18.617ms]
openfile3            65845ops     1097ops/s   0.0mb/s    0.165ms/op [0.002ms - 16.321ms]
closefile2           65845ops     1097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
fsyncfile2           65845ops     1097ops/s   0.0mb/s    0.484ms/op [0.048ms - 52.382ms]
appendfilerand2      65848ops     1097ops/s   8.6mb/s    0.143ms/op [0.004ms - 22.559ms]
createfile2          65849ops     1097ops/s   0.0mb/s    0.150ms/op [0.010ms - 11.601ms]
deletefile1          65849ops     1097ops/s   0.0mb/s    0.162ms/op [0.016ms - 12.443ms]
84.094: IO Summary: 855996 ops 14265.336 ops/s 2195/2195 rd/wr  85.7mb/s 0.278ms/op
84.094: Shutting down processes
