Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.380: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.380: Population and pre-allocation of filesets completed
2.380: Starting 1 filereader instances
3.385: Running...
63.390: Run took 60 seconds...
63.391: Per-Operation Breakdown
closefile4           233775ops     3896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile4            233777ops     3896ops/s  78.4mb/s    0.096ms/op [0.001ms - 74.976ms]
openfile4            233777ops     3896ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.475ms]
closefile3           233777ops     3896ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.048ms]
fsyncfile3           233779ops     3896ops/s   0.0mb/s    3.791ms/op [0.021ms - 57.804ms]
appendfilerand3      233779ops     3896ops/s  30.4mb/s    0.049ms/op [0.002ms - 31.208ms]
readfile3            233781ops     3896ops/s  78.9mb/s    0.072ms/op [0.001ms - 75.061ms]
openfile3            233781ops     3896ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.372ms]
closefile2           233781ops     3896ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.041ms]
fsyncfile2           233781ops     3896ops/s   0.0mb/s    3.429ms/op [0.075ms - 39.260ms]
appendfilerand2      233782ops     3896ops/s  30.4mb/s    0.024ms/op [0.001ms - 23.828ms]
createfile2          233783ops     3896ops/s   0.0mb/s    0.121ms/op [0.008ms - 24.638ms]
deletefile1          233786ops     3896ops/s   0.0mb/s    0.498ms/op [0.011ms - 266.693ms]
63.391: IO Summary: 3039139 ops 50648.960 ops/s 7792/7792 rd/wr 218.2mb/s 0.624ms/op
63.391: Shutting down processes
