Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.068: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
2.867: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.867: Population and pre-allocation of filesets completed
2.868: Starting 1 filereader instances
3.872: Running...
63.876: Run took 60 seconds...
63.876: Per-Operation Breakdown
closefile4           223969ops     3733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            223969ops     3733ops/s  76.0mb/s    0.056ms/op [0.001ms - 17.674ms]
openfile4            223969ops     3733ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.235ms]
closefile3           223969ops     3733ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.041ms]
fsyncfile3           223969ops     3733ops/s   0.0mb/s    1.878ms/op [0.045ms - 30.972ms]
appendfilerand3      223982ops     3733ops/s  29.2mb/s    0.036ms/op [0.002ms - 15.591ms]
readfile3            223982ops     3733ops/s  75.5mb/s    0.042ms/op [0.001ms - 11.331ms]
openfile3            223982ops     3733ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.568ms]
closefile2           223982ops     3733ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.047ms]
fsyncfile2           223982ops     3733ops/s   0.0mb/s    1.823ms/op [0.060ms - 37.621ms]
appendfilerand2      223983ops     3733ops/s  29.1mb/s    0.028ms/op [0.004ms - 11.666ms]
createfile2          223983ops     3733ops/s   0.0mb/s    0.091ms/op [0.009ms - 21.116ms]
deletefile1          223983ops     3733ops/s   0.0mb/s    0.246ms/op [0.014ms - 26.821ms]
63.876: IO Summary: 2911704 ops 48525.360 ops/s 7465/7466 rd/wr 209.9mb/s 0.325ms/op
63.876: Shutting down processes
