Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.494: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.494: Removing bigfileset tree (if exists)
0.497: Pre-allocating directories in bigfileset tree
0.497: Pre-allocating files in bigfileset tree
23.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.377: Population and pre-allocation of filesets completed
23.378: Starting 1 filereader instances
24.390: Running...
84.394: Run took 60 seconds...
84.395: Per-Operation Breakdown
closefile4           94096ops     1568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.048ms]
readfile4            94096ops     1568ops/s  41.8mb/s    0.913ms/op [0.002ms - 31.746ms]
openfile4            94096ops     1568ops/s   0.0mb/s    1.371ms/op [0.002ms - 31.764ms]
closefile3           94101ops     1568ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
fsyncfile3           94102ops     1568ops/s   0.0mb/s    1.088ms/op [0.033ms - 33.078ms]
appendfilerand3      94102ops     1568ops/s  12.2mb/s    0.120ms/op [0.002ms - 15.669ms]
readfile3            94102ops     1568ops/s  41.6mb/s    0.949ms/op [0.002ms - 31.907ms]
openfile3            94102ops     1568ops/s   0.0mb/s    1.191ms/op [0.002ms - 31.674ms]
closefile2           94103ops     1568ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
fsyncfile2           94104ops     1568ops/s   0.0mb/s    0.988ms/op [0.049ms - 65.018ms]
appendfilerand2      94104ops     1568ops/s  12.2mb/s    0.241ms/op [0.004ms - 20.940ms]
createfile2          94105ops     1568ops/s   0.0mb/s    1.243ms/op [0.014ms - 33.332ms]
deletefile1          94107ops     1568ops/s   0.0mb/s    2.033ms/op [0.018ms - 37.090ms]
84.395: IO Summary: 1223320 ops 20387.313 ops/s 3136/3137 rd/wr 107.9mb/s 0.780ms/op
84.395: Shutting down processes
