Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.372: Population and pre-allocation of filesets completed
2.373: Starting 1 filereader instances
3.378: Running...
63.382: Run took 60 seconds...
63.384: Per-Operation Breakdown
closefile4           237689ops     3961ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.029ms]
readfile4            237689ops     3961ops/s  79.6mb/s    0.087ms/op [0.001ms - 65.667ms]
openfile4            237691ops     3961ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.472ms]
closefile3           237691ops     3961ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
fsyncfile3           237692ops     3961ops/s   0.0mb/s    3.740ms/op [0.047ms - 64.009ms]
appendfilerand3      237708ops     3962ops/s  31.0mb/s    0.048ms/op [0.001ms - 63.604ms]
readfile3            237709ops     3962ops/s  79.9mb/s    0.065ms/op [0.001ms - 65.769ms]
openfile3            237709ops     3962ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.205ms]
closefile2           237709ops     3962ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.058ms]
fsyncfile2           237712ops     3962ops/s   0.0mb/s    3.377ms/op [0.062ms - 35.834ms]
appendfilerand2      237719ops     3962ops/s  31.0mb/s    0.023ms/op [0.004ms - 19.792ms]
createfile2          237719ops     3962ops/s   0.0mb/s    0.123ms/op [0.009ms - 66.485ms]
deletefile1          237719ops     3962ops/s   0.0mb/s    0.482ms/op [0.012ms - 246.012ms]
63.384: IO Summary: 3090156 ops 51499.250 ops/s 7923/7923 rd/wr 221.5mb/s 0.613ms/op
63.384: Shutting down processes
