Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.065: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.065: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
2.591: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.591: Population and pre-allocation of filesets completed
2.591: Starting 1 filereader instances
3.596: Running...
63.601: Run took 60 seconds...
63.603: Per-Operation Breakdown
closefile4           229110ops     3818ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile4            229111ops     3818ops/s  77.6mb/s    0.115ms/op [0.001ms - 21.239ms]
openfile4            229112ops     3818ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.518ms]
closefile3           229112ops     3818ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
fsyncfile3           229113ops     3818ops/s   0.0mb/s    3.812ms/op [0.063ms - 41.835ms]
appendfilerand3      229114ops     3818ops/s  29.8mb/s    0.063ms/op [0.001ms - 24.748ms]
readfile3            229114ops     3818ops/s  77.0mb/s    0.085ms/op [0.001ms - 20.013ms]
openfile3            229114ops     3818ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.472ms]
closefile2           229114ops     3818ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.439ms]
fsyncfile2           229114ops     3818ops/s   0.0mb/s    3.358ms/op [0.072ms - 54.770ms]
appendfilerand2      229115ops     3818ops/s  29.8mb/s    0.032ms/op [0.004ms - 19.820ms]
createfile2          229119ops     3818ops/s   0.0mb/s    0.149ms/op [0.009ms - 22.703ms]
deletefile1          229133ops     3819ops/s   0.0mb/s    0.636ms/op [0.013ms - 26.004ms]
63.603: IO Summary: 2978495 ops 49638.435 ops/s 7637/7637 rd/wr 214.2mb/s 0.637ms/op
63.603: Shutting down processes
