Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.080: Population and pre-allocation of filesets completed
21.080: Starting 1 filereader instances
22.086: Running...
82.092: Run took 60 seconds...
82.092: Per-Operation Breakdown
closefile4           56830ops      947ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
readfile4            56830ops      947ops/s  29.7mb/s    0.574ms/op [0.003ms - 16.224ms]
openfile4            56830ops      947ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.092ms]
closefile3           56830ops      947ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile3           56830ops      947ops/s   0.0mb/s    1.151ms/op [0.032ms - 11.825ms]
appendfilerand3      56831ops      947ops/s   7.4mb/s    0.030ms/op [0.002ms - 10.222ms]
readfile3            56831ops      947ops/s  29.6mb/s    0.695ms/op [0.003ms - 23.615ms]
openfile3            56831ops      947ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.102ms]
closefile2           56831ops      947ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
fsyncfile2           56831ops      947ops/s   0.0mb/s    1.172ms/op [0.060ms - 77.634ms]
appendfilerand2      56834ops      947ops/s   7.4mb/s    0.187ms/op [0.004ms - 12.549ms]
createfile2          56834ops      947ops/s   0.0mb/s    0.164ms/op [0.010ms - 12.355ms]
deletefile1          56834ops      947ops/s   0.0mb/s    0.189ms/op [0.014ms - 23.476ms]
82.092: IO Summary: 738807 ops 12312.195 ops/s 1894/1894 rd/wr  74.2mb/s 0.321ms/op
82.092: Shutting down processes
