Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.459: Pre-allocating directories in bigfileset tree
0.459: Pre-allocating files in bigfileset tree
21.402: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.402: Population and pre-allocation of filesets completed
21.402: Starting 1 filereader instances
22.407: Running...
82.412: Run took 60 seconds...
82.426: Per-Operation Breakdown
closefile4           52228ops      870ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.060ms]
readfile4            52234ops      870ops/s  27.2mb/s    2.335ms/op [0.005ms - 79.659ms]
openfile4            52236ops      870ops/s   0.0mb/s    0.058ms/op [0.003ms - 48.731ms]
closefile3           52236ops      870ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.063ms]
fsyncfile3           52237ops      870ops/s   0.0mb/s   14.787ms/op [2.269ms - 91.923ms]
appendfilerand3      52240ops      870ops/s   6.8mb/s    0.110ms/op [0.001ms - 25.024ms]
readfile3            52241ops      870ops/s  27.2mb/s    2.264ms/op [0.005ms - 77.125ms]
openfile3            52241ops      870ops/s   0.0mb/s    0.042ms/op [0.003ms - 48.783ms]
closefile2           52241ops      870ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.060ms]
fsyncfile2           52241ops      870ops/s   0.0mb/s   14.099ms/op [2.483ms - 248.646ms]
appendfilerand2      52242ops      870ops/s   6.8mb/s    0.101ms/op [0.005ms - 71.623ms]
createfile2          52250ops      871ops/s   0.0mb/s    0.716ms/op [0.016ms - 74.377ms]
deletefile1          52255ops      871ops/s   0.0mb/s    1.864ms/op [0.026ms - 74.349ms]
82.437: IO Summary: 679122 ops 11315.487 ops/s 1741/1741 rd/wr  68.0mb/s 2.799ms/op
82.437: Shutting down processes
