Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.452: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
21.092: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.092: Population and pre-allocation of filesets completed
21.092: Starting 1 filereader instances
22.098: Running...
82.105: Run took 60 seconds...
82.115: Per-Operation Breakdown
closefile4           53723ops      895ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
readfile4            53725ops      895ops/s  23.8mb/s    0.715ms/op [0.002ms - 37.331ms]
openfile4            53725ops      895ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.255ms]
closefile3           53725ops      895ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile3           53725ops      895ops/s   0.0mb/s    5.771ms/op [0.058ms - 72.168ms]
appendfilerand3      53725ops      895ops/s   7.0mb/s    0.256ms/op [0.002ms - 34.595ms]
readfile3            53727ops      895ops/s  23.8mb/s    0.890ms/op [0.002ms - 39.057ms]
openfile3            53727ops      895ops/s   0.0mb/s    0.013ms/op [0.002ms - 1.139ms]
closefile2           53727ops      895ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
fsyncfile2           53728ops      895ops/s   0.0mb/s    4.584ms/op [0.064ms - 109.464ms]
appendfilerand2      53728ops      895ops/s   7.0mb/s    0.565ms/op [0.004ms - 39.803ms]
createfile2          53744ops      896ops/s   0.0mb/s   17.714ms/op [0.013ms - 124.209ms]
deletefile1          53767ops      896ops/s   0.0mb/s   40.786ms/op [0.014ms - 125.576ms]
82.115: IO Summary: 698496 ops 11640.574 ops/s 1791/1791 rd/wr  61.6mb/s 5.488ms/op
82.115: Shutting down processes
