Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.849: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.849: Population and pre-allocation of filesets completed
2.849: Starting 1 filereader instances
3.854: Running...
63.859: Run took 60 seconds...
63.862: Per-Operation Breakdown
closefile4           114849ops     1914ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
readfile4            114849ops     1914ops/s  44.8mb/s    0.132ms/op [0.002ms - 428.594ms]
openfile4            114849ops     1914ops/s   0.0mb/s    0.026ms/op [0.003ms - 7.212ms]
closefile3           114849ops     1914ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.053ms]
fsyncfile3           114849ops     1914ops/s   0.0mb/s    7.904ms/op [2.187ms - 51.461ms]
appendfilerand3      114868ops     1914ops/s  14.9mb/s    0.061ms/op [0.001ms - 11.948ms]
readfile3            114868ops     1914ops/s  44.3mb/s    0.107ms/op [0.002ms - 428.485ms]
openfile3            114868ops     1914ops/s   0.0mb/s    0.025ms/op [0.003ms - 7.370ms]
closefile2           114868ops     1914ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           114869ops     1914ops/s   0.0mb/s    7.387ms/op [2.967ms - 417.969ms]
appendfilerand2      114881ops     1915ops/s  14.9mb/s    0.026ms/op [0.006ms - 411.043ms]
createfile2          114881ops     1915ops/s   0.0mb/s    0.117ms/op [0.015ms - 411.552ms]
deletefile1          114881ops     1915ops/s   0.0mb/s    0.719ms/op [0.024ms - 399.403ms]
63.862: IO Summary: 1493229 ops 24885.172 ops/s 3828/3829 rd/wr 119.0mb/s 1.270ms/op
63.862: Shutting down processes
