Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.065: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.065: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
2.635: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.635: Population and pre-allocation of filesets completed
2.636: Starting 1 filereader instances
3.642: Running...
63.648: Run took 60 seconds...
63.652: Per-Operation Breakdown
closefile4           178365ops     2973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile4            178365ops     2973ops/s  63.4mb/s    0.408ms/op [0.001ms - 49.771ms]
openfile4            178365ops     2973ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.165ms]
closefile3           178366ops     2973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
fsyncfile3           178369ops     2973ops/s   0.0mb/s   10.264ms/op [0.023ms - 65.168ms]
appendfilerand3      178371ops     2973ops/s  23.2mb/s    0.234ms/op [0.001ms - 38.758ms]
readfile3            178372ops     2973ops/s  63.2mb/s    0.356ms/op [0.001ms - 50.695ms]
openfile3            178384ops     2973ops/s   0.0mb/s    0.013ms/op [0.001ms - 1.103ms]
closefile2           178414ops     2973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
fsyncfile2           178429ops     2974ops/s   0.0mb/s    8.196ms/op [0.062ms - 96.290ms]
appendfilerand2      178429ops     2974ops/s  23.2mb/s    0.036ms/op [0.003ms - 85.924ms]
createfile2          178429ops     2974ops/s   0.0mb/s    0.204ms/op [0.009ms - 81.974ms]
deletefile1          178429ops     2974ops/s   0.0mb/s    1.678ms/op [0.014ms - 84.753ms]
63.652: IO Summary: 2319087 ops 38649.089 ops/s 5945/5946 rd/wr 173.1mb/s 1.647ms/op
63.652: Shutting down processes
