Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.428: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.428: Removing bigfileset tree (if exists)
0.430: Pre-allocating directories in bigfileset tree
0.430: Pre-allocating files in bigfileset tree
20.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.883: Population and pre-allocation of filesets completed
20.884: Starting 1 filereader instances
21.890: Running...
81.897: Run took 60 seconds...
81.904: Per-Operation Breakdown
closefile4           65087ops     1085ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
readfile4            65087ops     1085ops/s  33.9mb/s    0.481ms/op [0.003ms - 39.455ms]
openfile4            65087ops     1085ops/s   0.0mb/s    0.013ms/op [0.001ms - 1.034ms]
closefile3           65087ops     1085ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
fsyncfile3           65088ops     1085ops/s   0.0mb/s    4.557ms/op [0.034ms - 55.169ms]
appendfilerand3      65088ops     1085ops/s   8.5mb/s    0.140ms/op [0.002ms - 37.136ms]
readfile3            65088ops     1085ops/s  33.7mb/s    0.474ms/op [0.003ms - 41.595ms]
openfile3            65088ops     1085ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.615ms]
closefile2           65088ops     1085ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.049ms]
fsyncfile2           65088ops     1085ops/s   0.0mb/s    3.572ms/op [0.082ms - 62.401ms]
appendfilerand2      65088ops     1085ops/s   8.5mb/s    0.520ms/op [0.004ms - 32.983ms]
createfile2          65097ops     1085ops/s   0.0mb/s   13.929ms/op [0.010ms - 134.907ms]
deletefile1          65131ops     1085ops/s   0.0mb/s   35.117ms/op [0.014ms - 142.679ms]
81.904: IO Summary: 846192 ops 14102.030 ops/s 2169/2169 rd/wr  84.6mb/s 4.526ms/op
81.904: Shutting down processes
