Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.049: Population and pre-allocation of filesets completed
21.049: Starting 1 filereader instances
22.054: Running...
82.061: Run took 60 seconds...
82.064: Per-Operation Breakdown
closefile4           58046ops      967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
readfile4            58046ops      967ops/s  25.8mb/s    0.568ms/op [0.002ms - 37.865ms]
openfile4            58046ops      967ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.544ms]
closefile3           58046ops      967ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile3           58046ops      967ops/s   0.0mb/s    3.042ms/op [0.053ms - 58.051ms]
appendfilerand3      58048ops      967ops/s   7.6mb/s    0.237ms/op [0.002ms - 40.945ms]
readfile3            58048ops      967ops/s  25.6mb/s    0.723ms/op [0.003ms - 40.943ms]
openfile3            58048ops      967ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.279ms]
closefile2           58048ops      967ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.029ms]
fsyncfile2           58048ops      967ops/s   0.0mb/s    2.287ms/op [0.071ms - 74.910ms]
appendfilerand2      58048ops      967ops/s   7.6mb/s    0.498ms/op [0.004ms - 34.687ms]
createfile2          58048ops      967ops/s   0.0mb/s    7.792ms/op [0.013ms - 70.954ms]
deletefile1          58057ops      968ops/s   0.0mb/s   17.789ms/op [0.015ms - 72.528ms]
82.064: IO Summary: 754623 ops 12575.901 ops/s 1935/1935 rd/wr  66.5mb/s 2.536ms/op
82.064: Shutting down processes
