Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.483: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.483: Removing bigfileset tree (if exists)
0.486: Pre-allocating directories in bigfileset tree
0.486: Pre-allocating files in bigfileset tree
23.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.324: Population and pre-allocation of filesets completed
23.324: Starting 1 filereader instances
24.334: Running...
84.339: Run took 60 seconds...
84.340: Per-Operation Breakdown
closefile4           90574ops     1509ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.056ms]
readfile4            90574ops     1509ops/s  40.2mb/s    0.959ms/op [0.002ms - 21.349ms]
openfile4            90577ops     1510ops/s   0.0mb/s    1.485ms/op [0.002ms - 22.535ms]
closefile3           90579ops     1510ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
fsyncfile3           90579ops     1510ops/s   0.0mb/s    1.049ms/op [0.030ms - 28.818ms]
appendfilerand3      90580ops     1510ops/s  11.8mb/s    0.132ms/op [0.002ms - 17.107ms]
readfile3            90581ops     1510ops/s  40.3mb/s    0.997ms/op [0.002ms - 22.788ms]
openfile3            90584ops     1510ops/s   0.0mb/s    1.296ms/op [0.002ms - 23.545ms]
closefile2           90584ops     1510ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile2           90584ops     1510ops/s   0.0mb/s    0.926ms/op [0.064ms - 34.033ms]
appendfilerand2      90585ops     1510ops/s  11.8mb/s    0.265ms/op [0.004ms - 22.620ms]
createfile2          90585ops     1510ops/s   0.0mb/s    1.308ms/op [0.013ms - 32.961ms]
deletefile1          90589ops     1510ops/s   0.0mb/s    2.117ms/op [0.018ms - 38.104ms]
84.340: IO Summary: 1177555 ops 19624.444 ops/s 3019/3019 rd/wr 104.1mb/s 0.811ms/op
84.340: Shutting down processes
