Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.387: Population and pre-allocation of filesets completed
21.387: Starting 1 filereader instances
22.390: Running...
82.397: Run took 60 seconds...
82.397: Per-Operation Breakdown
closefile4           8536ops      142ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            8536ops      142ops/s   4.4mb/s    0.216ms/op [0.006ms - 21.398ms]
openfile4            8536ops      142ops/s   0.0mb/s    0.015ms/op [0.003ms - 2.407ms]
closefile3           8536ops      142ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.033ms]
fsyncfile3           8536ops      142ops/s   0.0mb/s   13.621ms/op [1.735ms - 99.095ms]
appendfilerand3      8538ops      142ops/s   1.1mb/s    0.037ms/op [0.004ms - 13.641ms]
readfile3            8538ops      142ops/s   4.4mb/s    0.219ms/op [0.006ms - 39.965ms]
openfile3            8538ops      142ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.100ms]
closefile2           8538ops      142ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile2           8538ops      142ops/s   0.0mb/s   11.902ms/op [1.999ms - 271.928ms]
appendfilerand2      8540ops      142ops/s   1.1mb/s    0.082ms/op [0.007ms - 30.772ms]
createfile2          8540ops      142ops/s   0.0mb/s    0.140ms/op [0.018ms - 16.693ms]
deletefile1          8540ops      142ops/s   0.0mb/s    1.760ms/op [0.028ms - 18.484ms]
82.397: IO Summary: 110990 ops 1849.622 ops/s 285/285 rd/wr  11.1mb/s 2.155ms/op
82.397: Shutting down processes
