Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.064: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.064: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
2.713: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.713: Population and pre-allocation of filesets completed
2.713: Starting 1 filereader instances
3.716: Running...
63.723: Run took 60 seconds...
63.723: Per-Operation Breakdown
closefile4           223141ops     3719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile4            223141ops     3719ops/s  77.6mb/s    0.011ms/op [0.001ms - 5.888ms]
openfile4            223142ops     3719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile3           223142ops     3719ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.089ms]
fsyncfile3           223142ops     3719ops/s   0.0mb/s    0.056ms/op [0.016ms - 4.154ms]
appendfilerand3      223142ops     3719ops/s  29.1mb/s    0.009ms/op [0.002ms - 2.863ms]
readfile3            223142ops     3719ops/s  48.0mb/s    0.018ms/op [0.001ms - 8.382ms]
openfile3            223142ops     3719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile2           223142ops     3719ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.061ms]
fsyncfile2           223142ops     3719ops/s   0.0mb/s    0.096ms/op [0.048ms - 71.655ms]
appendfilerand2      223142ops     3719ops/s  29.1mb/s    0.009ms/op [0.004ms - 0.302ms]
createfile2          223142ops     3719ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.245ms]
deletefile1          223142ops     3719ops/s   0.0mb/s    0.026ms/op [0.013ms - 5.824ms]
63.723: IO Summary: 2900844 ops 48342.535 ops/s 7437/7437 rd/wr 183.8mb/s 0.019ms/op
63.723: Shutting down processes
