Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.383: Population and pre-allocation of filesets completed
2.383: Starting 1 filereader instances
3.387: Running...
63.392: Run took 60 seconds...
63.393: Per-Operation Breakdown
closefile4           218384ops     3639ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile4            218384ops     3639ops/s  74.8mb/s    0.037ms/op [0.001ms - 71.168ms]
openfile4            218384ops     3639ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.185ms]
closefile3           218384ops     3639ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.052ms]
fsyncfile3           218384ops     3639ops/s   0.0mb/s    1.977ms/op [0.043ms - 25.883ms]
appendfilerand3      218394ops     3640ops/s  28.4mb/s    0.024ms/op [0.002ms - 11.380ms]
readfile3            218394ops     3640ops/s  74.6mb/s    0.028ms/op [0.001ms - 12.494ms]
openfile3            218394ops     3640ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.139ms]
closefile2           218394ops     3640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
fsyncfile2           218394ops     3640ops/s   0.0mb/s    1.971ms/op [0.077ms - 23.614ms]
appendfilerand2      218400ops     3640ops/s  28.5mb/s    0.020ms/op [0.004ms - 12.518ms]
createfile2          218400ops     3640ops/s   0.0mb/s    0.073ms/op [0.009ms - 238.859ms]
deletefile1          218400ops     3640ops/s   0.0mb/s    0.177ms/op [0.012ms - 238.972ms]
63.393: IO Summary: 2839090 ops 47314.614 ops/s 7279/7279 rd/wr 206.2mb/s 0.333ms/op
63.393: Shutting down processes
