Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.467: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.467: Removing bigfileset tree (if exists)
0.469: Pre-allocating directories in bigfileset tree
0.469: Pre-allocating files in bigfileset tree
23.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.254: Population and pre-allocation of filesets completed
23.255: Starting 1 filereader instances
24.265: Running...
84.270: Run took 60 seconds...
84.271: Per-Operation Breakdown
closefile4           92421ops     1540ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
readfile4            92421ops     1540ops/s  40.9mb/s    0.921ms/op [0.002ms - 35.410ms]
openfile4            92426ops     1540ops/s   0.0mb/s    1.404ms/op [0.002ms - 32.279ms]
closefile3           92426ops     1540ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile3           92426ops     1540ops/s   0.0mb/s    1.069ms/op [0.020ms - 20.690ms]
appendfilerand3      92427ops     1540ops/s  12.0mb/s    0.124ms/op [0.002ms - 20.819ms]
readfile3            92427ops     1540ops/s  41.1mb/s    0.970ms/op [0.002ms - 34.567ms]
openfile3            92434ops     1540ops/s   0.0mb/s    1.241ms/op [0.002ms - 26.029ms]
closefile2           92434ops     1540ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile2           92434ops     1540ops/s   0.0mb/s    0.966ms/op [0.060ms - 35.254ms]
appendfilerand2      92436ops     1540ops/s  12.1mb/s    0.250ms/op [0.004ms - 15.192ms]
createfile2          92437ops     1541ops/s   0.0mb/s    1.272ms/op [0.013ms - 34.202ms]
deletefile1          92437ops     1541ops/s   0.0mb/s    2.105ms/op [0.018ms - 38.917ms]
84.271: IO Summary: 1201586 ops 20024.949 ops/s 3081/3081 rd/wr 106.1mb/s 0.794ms/op
84.271: Shutting down processes
