Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.399: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.399: Population and pre-allocation of filesets completed
2.400: Starting 1 filereader instances
3.404: Running...
63.408: Run took 60 seconds...
63.409: Per-Operation Breakdown
closefile4           217117ops     3618ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile4            217117ops     3618ops/s  74.0mb/s    0.038ms/op [0.001ms - 19.288ms]
openfile4            217117ops     3618ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.169ms]
closefile3           217117ops     3618ops/s   0.0mb/s    0.002ms/op [0.001ms - 6.759ms]
fsyncfile3           217117ops     3618ops/s   0.0mb/s    1.986ms/op [0.049ms - 27.221ms]
appendfilerand3      217123ops     3618ops/s  28.3mb/s    0.026ms/op [0.002ms - 18.544ms]
readfile3            217123ops     3618ops/s  73.8mb/s    0.030ms/op [0.001ms - 63.650ms]
openfile3            217123ops     3618ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.158ms]
closefile2           217123ops     3618ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.455ms]
fsyncfile2           217123ops     3618ops/s   0.0mb/s    1.992ms/op [0.068ms - 234.159ms]
appendfilerand2      217133ops     3619ops/s  28.3mb/s    0.020ms/op [0.004ms - 18.670ms]
createfile2          217133ops     3619ops/s   0.0mb/s    0.072ms/op [0.009ms - 63.817ms]
deletefile1          217133ops     3619ops/s   0.0mb/s    0.171ms/op [0.013ms - 64.215ms]
63.409: IO Summary: 2822599 ops 47040.069 ops/s 7237/7237 rd/wr 204.3mb/s 0.335ms/op
63.409: Shutting down processes
