Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.477: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.477: Removing bigfileset tree (if exists)
0.479: Pre-allocating directories in bigfileset tree
0.480: Pre-allocating files in bigfileset tree
23.438: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.439: Population and pre-allocation of filesets completed
23.439: Starting 1 filereader instances
24.448: Running...
84.455: Run took 60 seconds...
84.455: Per-Operation Breakdown
closefile4           42544ops      709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            42544ops      709ops/s  22.0mb/s    0.295ms/op [0.003ms - 10.288ms]
openfile4            42545ops      709ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.215ms]
closefile3           42545ops      709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
fsyncfile3           42545ops      709ops/s   0.0mb/s    0.118ms/op [0.021ms - 10.313ms]
appendfilerand3      42545ops      709ops/s   5.6mb/s    0.008ms/op [0.002ms - 0.071ms]
readfile3            42545ops      709ops/s  22.3mb/s    0.736ms/op [0.003ms - 13.871ms]
openfile3            42545ops      709ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.552ms]
closefile2           42545ops      709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
fsyncfile2           42545ops      709ops/s   0.0mb/s    0.163ms/op [0.070ms - 66.948ms]
appendfilerand2      42545ops      709ops/s   5.5mb/s    0.008ms/op [0.003ms - 2.071ms]
createfile2          42545ops      709ops/s   0.0mb/s    0.017ms/op [0.009ms - 1.839ms]
deletefile1          42545ops      709ops/s   0.0mb/s    0.025ms/op [0.015ms - 8.899ms]
84.455: IO Summary: 553083 ops 9217.071 ops/s 1418/1418 rd/wr  55.5mb/s 0.107ms/op
84.455: Shutting down processes
