Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.384: Population and pre-allocation of filesets completed
2.384: Starting 1 filereader instances
3.387: Running...
63.394: Run took 60 seconds...
63.394: Per-Operation Breakdown
closefile4           227535ops     3792ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.102ms]
readfile4            227535ops     3792ops/s  78.7mb/s    0.011ms/op [0.001ms - 10.017ms]
openfile4            227535ops     3792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
closefile3           227535ops     3792ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.231ms]
fsyncfile3           227535ops     3792ops/s   0.0mb/s    0.059ms/op [0.016ms - 1.197ms]
appendfilerand3      227535ops     3792ops/s  29.7mb/s    0.009ms/op [0.002ms - 6.046ms]
readfile3            227535ops     3792ops/s  48.6mb/s    0.016ms/op [0.001ms - 15.365ms]
openfile3            227535ops     3792ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile2           227535ops     3792ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.582ms]
fsyncfile2           227535ops     3792ops/s   0.0mb/s    0.094ms/op [0.049ms - 99.776ms]
appendfilerand2      227536ops     3792ops/s  29.7mb/s    0.009ms/op [0.004ms - 0.742ms]
createfile2          227536ops     3792ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.189ms]
deletefile1          227536ops     3792ops/s   0.0mb/s    0.024ms/op [0.012ms - 16.555ms]
63.394: IO Summary: 2957958 ops 49293.968 ops/s 7584/7584 rd/wr 186.7mb/s 0.019ms/op
63.394: Shutting down processes
