Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.623: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.623: Population and pre-allocation of filesets completed
2.624: Starting 1 filereader instances
3.630: Running...
63.635: Run took 60 seconds...
63.639: Per-Operation Breakdown
closefile4           157992ops     2633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile4            157992ops     2633ops/s  57.5mb/s    0.255ms/op [0.001ms - 50.582ms]
openfile4            157992ops     2633ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.087ms]
closefile3           157992ops     2633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.036ms]
fsyncfile3           157996ops     2633ops/s   0.0mb/s   12.336ms/op [0.048ms - 160.855ms]
appendfilerand3      158024ops     2634ops/s  20.5mb/s    0.152ms/op [0.002ms - 44.523ms]
readfile3            158024ops     2634ops/s  57.5mb/s    0.234ms/op [0.001ms - 49.441ms]
openfile3            158024ops     2634ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.276ms]
closefile2           158024ops     2634ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
fsyncfile2           158026ops     2634ops/s   0.0mb/s    9.991ms/op [0.054ms - 174.718ms]
appendfilerand2      158056ops     2634ops/s  20.6mb/s    0.025ms/op [0.003ms - 44.275ms]
createfile2          158056ops     2634ops/s   0.0mb/s    0.124ms/op [0.009ms - 26.580ms]
deletefile1          158056ops     2634ops/s   0.0mb/s    1.058ms/op [0.014ms - 80.188ms]
63.639: IO Summary: 2054254 ops 34235.497 ops/s 5267/5268 rd/wr 156.1mb/s 1.861ms/op
63.639: Shutting down processes
