Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.061: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.061: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.064: Pre-allocating files in bigfileset tree
2.726: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.726: Population and pre-allocation of filesets completed
2.726: Starting 1 filereader instances
3.730: Running...
63.736: Run took 60 seconds...
63.736: Per-Operation Breakdown
closefile4           131091ops     2185ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.021ms]
readfile4            131091ops     2185ops/s  49.5mb/s    0.012ms/op [0.001ms - 31.912ms]
openfile4            131091ops     2185ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.086ms]
closefile3           131091ops     2185ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.053ms]
fsyncfile3           131091ops     2185ops/s   0.0mb/s    0.769ms/op [0.028ms - 14.370ms]
appendfilerand3      131091ops     2185ops/s  17.1mb/s    0.013ms/op [0.002ms - 5.932ms]
readfile3            131091ops     2185ops/s  49.5mb/s    0.011ms/op [0.001ms - 8.387ms]
openfile3            131091ops     2185ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.064ms]
closefile2           131091ops     2185ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.031ms]
fsyncfile2           131091ops     2185ops/s   0.0mb/s    0.890ms/op [0.050ms - 149.686ms]
appendfilerand2      131095ops     2185ops/s  17.0mb/s    0.016ms/op [0.004ms - 31.898ms]
createfile2          131095ops     2185ops/s   0.0mb/s    0.031ms/op [0.008ms - 5.928ms]
deletefile1          131095ops     2185ops/s   0.0mb/s    0.049ms/op [0.013ms - 7.001ms]
63.736: IO Summary: 1704195 ops 28400.617 ops/s 4369/4369 rd/wr 133.2mb/s 0.139ms/op
63.736: Shutting down processes
