Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.482: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.482: Removing bigfileset tree (if exists)
0.484: Pre-allocating directories in bigfileset tree
0.484: Pre-allocating files in bigfileset tree
23.458: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.459: Population and pre-allocation of filesets completed
23.459: Starting 1 filereader instances
24.472: Running...
84.477: Run took 60 seconds...
84.485: Per-Operation Breakdown
closefile4           109928ops     1832ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.112ms]
readfile4            109928ops     1832ops/s  48.9mb/s    2.411ms/op [0.002ms - 43.045ms]
openfile4            109945ops     1832ops/s   0.0mb/s    5.082ms/op [0.002ms - 66.779ms]
closefile3           109947ops     1832ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
fsyncfile3           109947ops     1832ops/s   0.0mb/s    4.002ms/op [0.025ms - 58.570ms]
appendfilerand3      109947ops     1832ops/s  14.3mb/s    0.273ms/op [0.001ms - 26.536ms]
readfile3            109947ops     1832ops/s  48.7mb/s    2.487ms/op [0.002ms - 43.253ms]
openfile3            109952ops     1832ops/s   0.0mb/s    4.138ms/op [0.002ms - 67.861ms]
closefile2           109952ops     1832ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.089ms]
fsyncfile2           109952ops     1832ops/s   0.0mb/s    3.007ms/op [0.059ms - 58.507ms]
appendfilerand2      109952ops     1832ops/s  14.4mb/s    0.218ms/op [0.004ms - 43.169ms]
createfile2          109957ops     1832ops/s   0.0mb/s    4.255ms/op [0.012ms - 81.435ms]
deletefile1          109977ops     1833ops/s   0.0mb/s    8.912ms/op [0.017ms - 80.978ms]
84.485: IO Summary: 1429331 ops 23819.809 ops/s 3664/3665 rd/wr 126.2mb/s 2.677ms/op
84.485: Shutting down processes
