Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.456: Pre-allocating files in bigfileset tree
21.285: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.285: Population and pre-allocation of filesets completed
21.285: Starting 1 filereader instances
22.289: Running...
82.294: Run took 60 seconds...
82.295: Per-Operation Breakdown
closefile4           27282ops      455ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            27282ops      455ops/s  14.2mb/s    1.989ms/op [0.005ms - 96.588ms]
openfile4            27282ops      455ops/s   0.0mb/s    0.028ms/op [0.003ms - 11.430ms]
closefile3           27282ops      455ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.048ms]
fsyncfile3           27282ops      455ops/s   0.0mb/s   14.775ms/op [2.191ms - 83.315ms]
appendfilerand3      27289ops      455ops/s   3.5mb/s    0.095ms/op [0.003ms - 46.820ms]
readfile3            27289ops      455ops/s  14.2mb/s    1.939ms/op [0.004ms - 96.732ms]
openfile3            27289ops      455ops/s   0.0mb/s    0.027ms/op [0.002ms - 14.691ms]
closefile2           27289ops      455ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.033ms]
fsyncfile2           27289ops      455ops/s   0.0mb/s   13.721ms/op [2.745ms - 145.104ms]
appendfilerand2      27298ops      455ops/s   3.5mb/s    0.076ms/op [0.001ms - 83.675ms]
createfile2          27298ops      455ops/s   0.0mb/s    0.296ms/op [0.016ms - 83.764ms]
deletefile1          27298ops      455ops/s   0.0mb/s    2.033ms/op [0.025ms - 138.081ms]
82.295: IO Summary: 354749 ops 5912.042 ops/s 909/910 rd/wr  35.5mb/s 2.691ms/op
82.295: Shutting down processes
