Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.456: Pre-allocating files in bigfileset tree
21.536: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.536: Population and pre-allocation of filesets completed
21.536: Starting 1 filereader instances
22.540: Running...
82.546: Run took 60 seconds...
82.547: Per-Operation Breakdown
closefile4           26063ops      434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            26063ops      434ops/s  13.6mb/s    1.893ms/op [0.005ms - 160.478ms]
openfile4            26063ops      434ops/s   0.0mb/s    0.024ms/op [0.003ms - 10.374ms]
closefile3           26063ops      434ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.042ms]
fsyncfile3           26063ops      434ops/s   0.0mb/s   15.679ms/op [2.054ms - 76.310ms]
appendfilerand3      26071ops      434ops/s   3.4mb/s    0.086ms/op [0.003ms - 16.851ms]
readfile3            26071ops      434ops/s  13.5mb/s    1.907ms/op [0.006ms - 160.250ms]
openfile3            26071ops      434ops/s   0.0mb/s    0.025ms/op [0.003ms - 11.703ms]
closefile2           26071ops      434ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.035ms]
fsyncfile2           26071ops      434ops/s   0.0mb/s   14.512ms/op [2.425ms - 279.580ms]
appendfilerand2      26076ops      435ops/s   3.4mb/s    0.060ms/op [0.006ms - 63.947ms]
createfile2          26076ops      435ops/s   0.0mb/s    0.280ms/op [0.014ms - 64.256ms]
deletefile1          26076ops      435ops/s   0.0mb/s    2.185ms/op [0.026ms - 55.331ms]
82.547: IO Summary: 338898 ops 5647.761 ops/s 869/869 rd/wr  33.9mb/s 2.820ms/op
82.547: Shutting down processes
