Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.323: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.323: Removing bigfileset tree (if exists)
0.325: Pre-allocating directories in bigfileset tree
0.325: Pre-allocating files in bigfileset tree
20.805: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.805: Population and pre-allocation of filesets completed
20.806: Starting 1 proxycache instances
21.809: Running...
81.816: Run took 60 seconds...
81.816: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           560701ops     9344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.352ms]
readfile6            560701ops     9344ops/s 225.3mb/s    0.005ms/op [0.001ms - 21.494ms]
openfile6            560701ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.315ms]
closefile5           560701ops     9344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.312ms]
readfile5            560701ops     9344ops/s 225.4mb/s    0.005ms/op [0.001ms - 83.469ms]
openfile5            560701ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.385ms]
closefile4           560701ops     9344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.299ms]
readfile4            560701ops     9344ops/s 225.3mb/s    0.005ms/op [0.001ms - 16.005ms]
openfile4            560701ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.302ms]
closefile3           560701ops     9344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.288ms]
readfile3            560701ops     9344ops/s 225.2mb/s    0.006ms/op [0.001ms - 36.132ms]
openfile3            560701ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
closefile2           560701ops     9344ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.303ms]
readfile2            560702ops     9344ops/s 195.2mb/s    0.005ms/op [0.001ms - 31.343ms]
openfile2            560702ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.268ms]
closefile1           560702ops     9344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.258ms]
appendfilerand1      560702ops     9344ops/s  73.0mb/s    0.007ms/op [0.002ms - 20.248ms]
createfile1          560702ops     9344ops/s   0.0mb/s    0.013ms/op [0.007ms - 20.604ms]
deletefile1          560702ops     9344ops/s   0.0mb/s    0.024ms/op [0.008ms - 398.206ms]
81.816: IO Summary: 10653325 ops 177534.326 ops/s 46720/9344 rd/wr 1169.5mb/s 0.004ms/op
81.816: Shutting down processes
