Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.333: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.333: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.349: Pre-allocating files in bigfileset tree
22.583: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.583: Population and pre-allocation of filesets completed
22.583: Starting 1 proxycache instances
23.594: Running...
83.608: Run took 60 seconds...
83.613: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           860497ops    14338ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.977ms]
readfile6            860504ops    14338ops/s 297.5mb/s    0.251ms/op [0.001ms - 175.085ms]
openfile6            860504ops    14338ops/s   0.0mb/s    0.119ms/op [0.001ms - 34.660ms]
closefile5           860504ops    14338ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.138ms]
readfile5            860507ops    14338ops/s 297.9mb/s    0.252ms/op [0.001ms - 264.100ms]
openfile5            860508ops    14338ops/s   0.0mb/s    0.116ms/op [0.001ms - 32.964ms]
closefile4           860509ops    14338ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.035ms]
readfile4            860516ops    14339ops/s 297.9mb/s    0.252ms/op [0.001ms - 150.069ms]
openfile4            860516ops    14339ops/s   0.0mb/s    0.112ms/op [0.001ms - 32.929ms]
closefile3           860516ops    14339ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.996ms]
readfile3            860519ops    14339ops/s 297.9mb/s    0.255ms/op [0.001ms - 241.215ms]
openfile3            860519ops    14339ops/s   0.0mb/s    0.102ms/op [0.001ms - 32.966ms]
closefile2           860519ops    14339ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.096ms]
readfile2            860528ops    14339ops/s 297.7mb/s    0.254ms/op [0.001ms - 150.037ms]
openfile2            860528ops    14339ops/s   0.0mb/s    0.094ms/op [0.001ms - 34.604ms]
closefile1           860528ops    14339ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.053ms]
appendfilerand1      860528ops    14339ops/s 112.0mb/s    0.020ms/op [0.003ms - 148.040ms]
createfile1          860529ops    14339ops/s   0.0mb/s    0.089ms/op [0.011ms - 49.606ms]
deletefile1          860529ops    14339ops/s   0.0mb/s    0.159ms/op [0.011ms - 59.548ms]
83.613: IO Summary: 16349808 ops 272432.456 ops/s 71693/14339 rd/wr 1600.8mb/s 0.110ms/op
83.613: Shutting down processes
