Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.756: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.756: Population and pre-allocation of filesets completed
2.756: Starting 1 proxycache instances
3.760: Running...
63.765: Run took 60 seconds...
63.766: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2579596ops    42990ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile6            2579596ops    42990ops/s 367.8mb/s    0.003ms/op [0.001ms - 11.418ms]
openfile6            2579596ops    42990ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.462ms]
closefile5           2579596ops    42990ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile5            2579597ops    42990ops/s 367.7mb/s    0.003ms/op [0.001ms - 10.471ms]
openfile5            2579599ops    42990ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.598ms]
closefile4           2579600ops    42990ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.349ms]
readfile4            2579601ops    42990ops/s 367.8mb/s    0.003ms/op [0.001ms - 4.969ms]
openfile4            2579602ops    42990ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.455ms]
closefile3           2579602ops    42990ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
readfile3            2579603ops    42990ops/s 367.7mb/s    0.003ms/op [0.001ms - 11.159ms]
openfile3            2579604ops    42990ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.421ms]
closefile2           2579605ops    42990ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile2            2579606ops    42990ops/s 367.9mb/s    0.004ms/op [0.001ms - 15.295ms]
openfile2            2579608ops    42990ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.489ms]
closefile1           2579608ops    42990ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
appendfilerand1      2579608ops    42990ops/s 335.8mb/s    0.011ms/op [0.001ms - 9.363ms]
createfile1          2579609ops    42990ops/s   0.0mb/s    0.048ms/op [0.009ms - 44.884ms]
deletefile1          2579566ops    42990ops/s   0.0mb/s    0.048ms/op [0.010ms - 53.895ms]
63.766: IO Summary: 49012402 ops 816811.507 ops/s 214950/42990 rd/wr 2174.7mb/s 0.009ms/op
63.766: Shutting down processes
