Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.344: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.344: Removing bigfileset tree (if exists)
0.346: Pre-allocating directories in bigfileset tree
0.347: Pre-allocating files in bigfileset tree
22.242: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.242: Population and pre-allocation of filesets completed
22.243: Starting 1 proxycache instances
23.253: Running...
83.258: Run took 60 seconds...
83.262: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           644158ops    10735ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.016ms]
readfile6            644161ops    10735ops/s 242.2mb/s    0.218ms/op [0.001ms - 226.672ms]
openfile6            644163ops    10735ops/s   0.0mb/s    0.035ms/op [0.001ms - 224.302ms]
closefile5           644163ops    10735ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.955ms]
readfile5            644164ops    10735ops/s 242.6mb/s    0.220ms/op [0.001ms - 203.798ms]
openfile5            644165ops    10735ops/s   0.0mb/s    0.034ms/op [0.001ms - 224.302ms]
closefile4           644165ops    10735ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.970ms]
readfile4            644165ops    10735ops/s 242.5mb/s    0.217ms/op [0.001ms - 224.615ms]
openfile4            644167ops    10735ops/s   0.0mb/s    0.032ms/op [0.001ms - 186.381ms]
closefile3           644167ops    10735ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.026ms]
readfile3            644168ops    10735ops/s 242.5mb/s    0.218ms/op [0.001ms - 224.047ms]
openfile3            644168ops    10735ops/s   0.0mb/s    0.030ms/op [0.001ms - 186.444ms]
closefile2           644168ops    10735ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.109ms]
readfile2            644172ops    10735ops/s 242.5mb/s    0.206ms/op [0.001ms - 224.729ms]
openfile2            644172ops    10735ops/s   0.0mb/s    0.030ms/op [0.001ms - 224.285ms]
closefile1           644172ops    10735ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.040ms]
appendfilerand1      644172ops    10735ops/s  84.0mb/s    0.055ms/op [0.004ms - 203.575ms]
createfile1          644173ops    10735ops/s   0.0mb/s    0.051ms/op [0.010ms - 94.564ms]
deletefile1          644174ops    10735ops/s   0.0mb/s    0.068ms/op [0.012ms - 224.982ms]
83.262: IO Summary: 12239177 ops 203965.336 ops/s 53675/10735 rd/wr 1296.2mb/s 0.075ms/op
83.262: Shutting down processes
