Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.187: Population and pre-allocation of filesets completed
22.188: Starting 1 proxycache instances
23.235: Running...
83.242: Run took 60 seconds...
83.247: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           843517ops    14057ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.822ms]
readfile6            843520ops    14057ops/s 293.7mb/s    0.280ms/op [0.001ms - 279.084ms]
openfile6            843522ops    14057ops/s   0.0mb/s    0.100ms/op [0.001ms - 238.070ms]
closefile5           843522ops    14057ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.862ms]
readfile5            843526ops    14057ops/s 294.0mb/s    0.280ms/op [0.001ms - 238.294ms]
openfile5            843529ops    14057ops/s   0.0mb/s    0.098ms/op [0.001ms - 231.225ms]
closefile4           843529ops    14057ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.849ms]
readfile4            843531ops    14057ops/s 294.3mb/s    0.284ms/op [0.001ms - 259.703ms]
openfile4            843532ops    14057ops/s   0.0mb/s    0.097ms/op [0.001ms - 231.165ms]
closefile3           843533ops    14057ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.864ms]
readfile3            843533ops    14057ops/s 294.0mb/s    0.283ms/op [0.001ms - 240.244ms]
openfile3            843534ops    14057ops/s   0.0mb/s    0.087ms/op [0.001ms - 231.221ms]
closefile2           843535ops    14057ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.768ms]
readfile2            843542ops    14057ops/s 294.1mb/s    0.270ms/op [0.001ms - 264.942ms]
openfile2            843544ops    14057ops/s   0.0mb/s    0.084ms/op [0.001ms - 230.705ms]
closefile1           843545ops    14057ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.963ms]
appendfilerand1      843546ops    14057ops/s 109.8mb/s    0.051ms/op [0.004ms - 300.494ms]
createfile1          843549ops    14057ops/s   0.0mb/s    0.083ms/op [0.010ms - 55.106ms]
deletefile1          843549ops    14057ops/s   0.0mb/s    0.139ms/op [0.013ms - 232.802ms]
83.247: IO Summary: 16027138 ops 267085.056 ops/s 70285/14057 rd/wr 1580.0mb/s 0.113ms/op
83.247: Shutting down processes
