Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.109: Population and pre-allocation of filesets completed
22.110: Starting 1 proxycache instances
23.118: Running...
83.144: Run took 60 seconds...
83.161: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           926918ops    15441ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.702ms]
readfile6            926934ops    15442ops/s 313.7mb/s    0.447ms/op [0.001ms - 348.176ms]
openfile6            926934ops    15442ops/s   0.0mb/s    0.253ms/op [0.001ms - 290.711ms]
closefile5           926934ops    15442ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.959ms]
readfile5            926945ops    15442ops/s 313.5mb/s    0.453ms/op [0.001ms - 384.657ms]
openfile5            926945ops    15442ops/s   0.0mb/s    0.245ms/op [0.001ms - 290.919ms]
closefile4           926945ops    15442ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.916ms]
readfile4            926960ops    15442ops/s 314.2mb/s    0.452ms/op [0.001ms - 362.618ms]
openfile4            926960ops    15442ops/s   0.0mb/s    0.242ms/op [0.001ms - 290.937ms]
closefile3           926960ops    15442ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.255ms]
readfile3            926968ops    15442ops/s 313.8mb/s    0.454ms/op [0.001ms - 363.152ms]
openfile3            926968ops    15442ops/s   0.0mb/s    0.229ms/op [0.001ms - 290.966ms]
closefile2           926968ops    15442ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.321ms]
readfile2            926981ops    15442ops/s 314.0mb/s    0.450ms/op [0.001ms - 346.051ms]
openfile2            926981ops    15442ops/s   0.0mb/s    0.202ms/op [0.001ms - 246.240ms]
closefile1           926981ops    15442ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.287ms]
appendfilerand1      926982ops    15442ops/s 120.6mb/s    0.045ms/op [0.001ms - 537.834ms]
createfile1          926982ops    15442ops/s   0.0mb/s    0.142ms/op [0.010ms - 291.146ms]
deletefile1          926978ops    15442ops/s   0.0mb/s    0.279ms/op [0.013ms - 291.258ms]
83.161: IO Summary: 17612224 ops 293398.255 ops/s 77210/15442 rd/wr 1689.8mb/s 0.205ms/op
83.161: Shutting down processes
