Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.332: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
22.734: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.734: Population and pre-allocation of filesets completed
22.734: Starting 1 proxycache instances
23.746: Running...
83.771: Run took 60 seconds...
83.788: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           910433ops    15168ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.283ms]
readfile6            910433ops    15168ops/s 309.8mb/s    0.456ms/op [0.001ms - 472.575ms]
openfile6            910438ops    15168ops/s   0.0mb/s    0.253ms/op [0.001ms - 433.205ms]
closefile5           910438ops    15168ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.519ms]
readfile5            910438ops    15168ops/s 309.5mb/s    0.460ms/op [0.001ms - 437.229ms]
openfile5            910445ops    15168ops/s   0.0mb/s    0.241ms/op [0.001ms - 429.444ms]
closefile4           910445ops    15168ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.311ms]
readfile4            910445ops    15168ops/s 309.9mb/s    0.467ms/op [0.001ms - 468.174ms]
openfile4            910456ops    15168ops/s   0.0mb/s    0.240ms/op [0.001ms - 434.408ms]
closefile3           910456ops    15168ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.271ms]
readfile3            910456ops    15168ops/s 310.3mb/s    0.464ms/op [0.001ms - 425.216ms]
openfile3            910470ops    15168ops/s   0.0mb/s    0.229ms/op [0.001ms - 434.380ms]
closefile2           910470ops    15168ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.250ms]
readfile2            910470ops    15168ops/s 310.1mb/s    0.449ms/op [0.001ms - 275.443ms]
openfile2            910478ops    15168ops/s   0.0mb/s    0.205ms/op [0.001ms - 433.566ms]
closefile1           910478ops    15168ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.231ms]
appendfilerand1      910479ops    15168ops/s 118.6mb/s    0.062ms/op [0.001ms - 243.592ms]
createfile1          910487ops    15168ops/s   0.0mb/s    0.149ms/op [0.010ms - 434.479ms]
deletefile1          910494ops    15169ops/s   0.0mb/s    0.273ms/op [0.013ms - 434.580ms]
83.788: IO Summary: 17298709 ops 288190.954 ops/s 75839/15168 rd/wr 1668.2mb/s 0.208ms/op
83.788: Shutting down processes
