Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
20.828: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.828: Population and pre-allocation of filesets completed
20.829: Starting 1 proxycache instances
21.835: Running...
81.842: Run took 60 seconds...
81.855: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1528902ops    25480ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.924ms]
readfile6            1528903ops    25480ops/s 429.8mb/s    0.012ms/op [0.001ms - 518.419ms]
openfile6            1528907ops    25480ops/s   0.0mb/s    0.067ms/op [0.001ms - 496.512ms]
closefile5           1528910ops    25480ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.940ms]
readfile5            1528910ops    25480ops/s 429.7mb/s    0.012ms/op [0.001ms - 518.155ms]
openfile5            1528917ops    25480ops/s   0.0mb/s    0.068ms/op [0.001ms - 496.585ms]
closefile4           1528921ops    25480ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.028ms]
readfile4            1528921ops    25480ops/s 429.7mb/s    0.012ms/op [0.001ms - 518.306ms]
openfile4            1528924ops    25480ops/s   0.0mb/s    0.067ms/op [0.001ms - 496.432ms]
closefile3           1528932ops    25480ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.083ms]
readfile3            1528932ops    25480ops/s 429.6mb/s    0.009ms/op [0.001ms - 518.520ms]
openfile3            1528939ops    25481ops/s   0.0mb/s    0.066ms/op [0.001ms - 496.825ms]
closefile2           1528944ops    25481ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.024ms]
readfile2            1528945ops    25481ops/s 429.9mb/s    0.009ms/op [0.001ms - 518.306ms]
openfile2            1528948ops    25481ops/s   0.0mb/s    0.067ms/op [0.001ms - 496.106ms]
closefile1           1528953ops    25481ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.026ms]
appendfilerand1      1528953ops    25481ops/s 199.2mb/s    0.024ms/op [0.003ms - 532.259ms]
createfile1          1528960ops    25481ops/s   0.0mb/s    0.341ms/op [0.011ms - 533.519ms]
deletefile1          1528958ops    25481ops/s   0.0mb/s    0.454ms/op [0.013ms - 538.453ms]
81.855: IO Summary: 29049679 ops 484128.743 ops/s 127402/25481 rd/wr 2348.0mb/s 0.064ms/op
81.855: Shutting down processes
