Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.332: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
22.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.186: Population and pre-allocation of filesets completed
22.187: Starting 1 proxycache instances
23.194: Running...
83.202: Run took 60 seconds...
83.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           104920ops     1748ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.064ms]
readfile6            104920ops     1748ops/s  54.6mb/s    0.089ms/op [0.005ms - 8.802ms]
openfile6            104920ops     1748ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.011ms]
closefile5           104920ops     1748ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.086ms]
readfile5            104921ops     1748ops/s  54.6mb/s    0.090ms/op [0.005ms - 30.333ms]
openfile5            104921ops     1748ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.294ms]
closefile4           104921ops     1748ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.076ms]
readfile4            104921ops     1748ops/s  54.6mb/s    0.090ms/op [0.006ms - 8.182ms]
openfile4            104921ops     1748ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.637ms]
closefile3           104921ops     1748ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.834ms]
readfile3            104921ops     1748ops/s  54.6mb/s    0.092ms/op [0.006ms - 170.021ms]
openfile3            104921ops     1748ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.255ms]
closefile2           104921ops     1748ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
readfile2            104921ops     1748ops/s  54.6mb/s    0.092ms/op [0.006ms - 22.844ms]
openfile2            104921ops     1748ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.282ms]
closefile1           104921ops     1748ops/s   0.0mb/s    0.000ms/op [0.041ms - 0.064ms]
appendfilerand1      104921ops     1748ops/s  13.7mb/s    0.008ms/op [0.003ms - 0.152ms]
createfile1          104921ops     1748ops/s   0.0mb/s    0.017ms/op [0.008ms - 9.428ms]
deletefile1          104921ops     1748ops/s   0.0mb/s    0.025ms/op [0.013ms - 9.801ms]
83.203: IO Summary: 1993495 ops 33220.444 ops/s 8742/1748 rd/wr 286.9mb/s 0.028ms/op
83.203: Shutting down processes
