Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
20.279: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.279: Population and pre-allocation of filesets completed
20.279: Starting 1 proxycache instances
21.282: Running...
81.290: Run took 60 seconds...
81.290: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           614613ops    10242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.295ms]
readfile6            614613ops    10242ops/s 242.0mb/s    0.005ms/op [0.001ms - 0.439ms]
openfile6            614613ops    10242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.365ms]
closefile5           614614ops    10242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.250ms]
readfile5            614614ops    10242ops/s 242.0mb/s    0.005ms/op [0.001ms - 198.362ms]
openfile5            614614ops    10242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.291ms]
closefile4           614614ops    10242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.268ms]
readfile4            614614ops    10242ops/s 242.0mb/s    0.005ms/op [0.001ms - 0.537ms]
openfile4            614614ops    10242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.283ms]
closefile3           614614ops    10242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
readfile3            614614ops    10242ops/s 239.5mb/s    0.005ms/op [0.001ms - 0.625ms]
openfile3            614614ops    10242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.299ms]
closefile2           614614ops    10242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.288ms]
readfile2            614614ops    10242ops/s 204.6mb/s    0.005ms/op [0.001ms - 0.380ms]
openfile2            614614ops    10242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.349ms]
closefile1           614614ops    10242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.261ms]
appendfilerand1      614614ops    10242ops/s  80.0mb/s    0.006ms/op [0.002ms - 3.589ms]
createfile1          614614ops    10242ops/s   0.0mb/s    0.013ms/op [0.006ms - 232.619ms]
deletefile1          614614ops    10242ops/s   0.0mb/s    0.019ms/op [0.007ms - 226.999ms]
81.290: IO Summary: 11677663 ops 194603.394 ops/s 51211/10242 rd/wr 1250.1mb/s 0.004ms/op
81.290: Shutting down processes
