Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.332: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
20.626: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.626: Population and pre-allocation of filesets completed
20.627: Starting 1 proxycache instances
21.631: Running...
81.637: Run took 60 seconds...
81.639: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2139084ops    35648ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile6            2139084ops    35648ops/s 523.8mb/s    0.007ms/op [0.001ms - 554.930ms]
openfile6            2139084ops    35648ops/s   0.0mb/s    0.011ms/op [0.001ms - 3.821ms]
closefile5           2139084ops    35648ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile5            2139084ops    35648ops/s 524.0mb/s    0.006ms/op [0.001ms - 554.899ms]
openfile5            2139084ops    35648ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.628ms]
closefile4           2139084ops    35648ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile4            2139084ops    35648ops/s 524.2mb/s    0.005ms/op [0.001ms - 492.782ms]
openfile4            2139086ops    35648ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.494ms]
closefile3           2139086ops    35648ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
readfile3            2139086ops    35648ops/s 523.8mb/s    0.006ms/op [0.001ms - 508.320ms]
openfile3            2139087ops    35648ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.470ms]
closefile2           2139088ops    35648ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.295ms]
readfile2            2139089ops    35648ops/s 523.5mb/s    0.005ms/op [0.001ms - 508.442ms]
openfile2            2139090ops    35648ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.672ms]
closefile1           2139091ops    35648ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
appendfilerand1      2139091ops    35648ops/s 278.4mb/s    0.014ms/op [0.003ms - 581.497ms]
createfile1          2139095ops    35648ops/s   0.0mb/s    0.064ms/op [0.010ms - 555.846ms]
deletefile1          2139097ops    35649ops/s   0.0mb/s    0.091ms/op [0.010ms - 582.344ms]
81.639: IO Summary: 40642658 ops 677318.944 ops/s 178242/35648 rd/wr 2897.8mb/s 0.013ms/op
81.639: Shutting down processes
