Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
22.455: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.455: Population and pre-allocation of filesets completed
22.455: Starting 1 proxycache instances
23.466: Running...
83.471: Run took 60 seconds...
83.475: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           804972ops    13415ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.144ms]
readfile6            804972ops    13415ops/s 284.6mb/s    0.291ms/op [0.001ms - 363.168ms]
openfile6            804980ops    13415ops/s   0.0mb/s    0.111ms/op [0.001ms - 265.972ms]
closefile5           804980ops    13415ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.274ms]
readfile5            804981ops    13415ops/s 285.2mb/s    0.288ms/op [0.001ms - 372.410ms]
openfile5            804982ops    13415ops/s   0.0mb/s    0.109ms/op [0.001ms - 266.798ms]
closefile4           804982ops    13415ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.169ms]
readfile4            804984ops    13415ops/s 284.9mb/s    0.293ms/op [0.001ms - 367.913ms]
openfile4            804987ops    13415ops/s   0.0mb/s    0.107ms/op [0.001ms - 265.731ms]
closefile3           804987ops    13415ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.097ms]
readfile3            804987ops    13415ops/s 284.8mb/s    0.285ms/op [0.001ms - 375.400ms]
openfile3            804994ops    13415ops/s   0.0mb/s    0.096ms/op [0.001ms - 201.548ms]
closefile2           804994ops    13415ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.182ms]
readfile2            804994ops    13415ops/s 285.3mb/s    0.279ms/op [0.001ms - 368.147ms]
openfile2            804997ops    13416ops/s   0.0mb/s    0.091ms/op [0.001ms - 200.695ms]
closefile1           804997ops    13416ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.233ms]
appendfilerand1      804997ops    13416ops/s 104.7mb/s    0.050ms/op [0.004ms - 374.541ms]
createfile1          805002ops    13416ops/s   0.0mb/s    0.096ms/op [0.010ms - 266.860ms]
deletefile1          805004ops    13416ops/s   0.0mb/s    0.149ms/op [0.011ms - 201.704ms]
83.475: IO Summary: 15294773 ops 254892.254 ops/s 67077/13416 rd/wr 1529.5mb/s 0.119ms/op
83.475: Shutting down processes
