Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.335: Removing bigfileset tree (if exists)
0.338: Pre-allocating directories in bigfileset tree
0.338: Pre-allocating files in bigfileset tree
22.506: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.506: Population and pre-allocation of filesets completed
22.506: Starting 1 proxycache instances
23.512: Running...
83.539: Run took 60 seconds...
83.542: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           325834ops     5428ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.301ms]
readfile6            325834ops     5428ops/s 143.7mb/s    0.114ms/op [0.001ms - 43.839ms]
openfile6            325834ops     5428ops/s   0.0mb/s    0.012ms/op [0.001ms - 10.502ms]
closefile5           325834ops     5428ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.315ms]
readfile5            325835ops     5428ops/s 143.9mb/s    0.113ms/op [0.001ms - 27.254ms]
openfile5            325835ops     5428ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.188ms]
closefile4           325835ops     5428ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.324ms]
readfile4            325836ops     5428ops/s 143.7mb/s    0.113ms/op [0.001ms - 32.114ms]
openfile4            325836ops     5428ops/s   0.0mb/s    0.011ms/op [0.001ms - 9.936ms]
closefile3           325836ops     5428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.857ms]
readfile3            325836ops     5428ops/s 144.0mb/s    0.113ms/op [0.001ms - 43.987ms]
openfile3            325836ops     5428ops/s   0.0mb/s    0.011ms/op [0.001ms - 8.587ms]
closefile2           325836ops     5428ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.699ms]
readfile2            325837ops     5428ops/s 143.7mb/s    0.113ms/op [0.001ms - 43.855ms]
openfile2            325837ops     5428ops/s   0.0mb/s    0.010ms/op [0.001ms - 10.591ms]
closefile1           325837ops     5428ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.301ms]
appendfilerand1      325837ops     5428ops/s  42.4mb/s    0.010ms/op [0.003ms - 31.215ms]
createfile1          325837ops     5428ops/s   0.0mb/s    0.023ms/op [0.009ms - 13.658ms]
deletefile1          325838ops     5428ops/s   0.0mb/s    0.035ms/op [0.012ms - 17.213ms]
83.542: IO Summary: 6190880 ops 103131.428 ops/s 27140/5428 rd/wr 761.4mb/s 0.037ms/op
83.542: Shutting down processes
