Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.679: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.679: Population and pre-allocation of filesets completed
2.680: Starting 1 proxycache instances
3.683: Running...
63.690: Run took 60 seconds...
63.690: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1866890ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile6            1866890ops    31111ops/s 275.4mb/s    0.003ms/op [0.001ms - 0.887ms]
openfile6            1866891ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.524ms]
closefile5           1866891ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.453ms]
readfile5            1866891ops    31111ops/s 275.0mb/s    0.003ms/op [0.001ms - 0.932ms]
openfile5            1866891ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.447ms]
closefile4           1866891ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
readfile4            1866891ops    31111ops/s 275.2mb/s    0.003ms/op [0.001ms - 0.816ms]
openfile4            1866891ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.921ms]
closefile3           1866891ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.468ms]
readfile3            1866891ops    31111ops/s 275.5mb/s    0.003ms/op [0.001ms - 0.910ms]
openfile3            1866891ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.490ms]
closefile2           1866891ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile2            1866891ops    31111ops/s 275.4mb/s    0.003ms/op [0.001ms - 0.650ms]
openfile2            1866892ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.558ms]
closefile1           1866892ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.374ms]
appendfilerand1      1866892ops    31111ops/s 243.2mb/s    0.008ms/op [0.003ms - 3.095ms]
createfile1          1866892ops    31111ops/s   0.0mb/s    0.015ms/op [0.007ms - 7.029ms]
deletefile1          1866882ops    31111ops/s   0.0mb/s    0.018ms/op [0.008ms - 29.772ms]
63.690: IO Summary: 35470922 ops 591115.897 ops/s 155557/31111 rd/wr 1619.7mb/s 0.004ms/op
63.690: Shutting down processes
