Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.610: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.611: Population and pre-allocation of filesets completed
2.611: Starting 1 proxycache instances
3.617: Running...
63.624: Run took 60 seconds...
63.636: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1837305ops    30620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.386ms]
readfile6            1837305ops    30620ops/s 271.5mb/s    0.005ms/op [0.001ms - 11.784ms]
openfile6            1837309ops    30620ops/s   0.0mb/s    0.075ms/op [0.002ms - 9.651ms]
closefile5           1837313ops    30620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile5            1837313ops    30620ops/s 271.4mb/s    0.005ms/op [0.001ms - 11.694ms]
openfile5            1837318ops    30620ops/s   0.0mb/s    0.075ms/op [0.002ms - 9.519ms]
closefile4           1837325ops    30620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.433ms]
readfile4            1837325ops    30620ops/s 271.2mb/s    0.005ms/op [0.001ms - 11.676ms]
openfile4            1837326ops    30620ops/s   0.0mb/s    0.075ms/op [0.002ms - 10.155ms]
closefile3           1837332ops    30620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile3            1837333ops    30620ops/s 271.5mb/s    0.005ms/op [0.001ms - 11.759ms]
openfile3            1837335ops    30620ops/s   0.0mb/s    0.075ms/op [0.002ms - 9.494ms]
closefile2           1837337ops    30620ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.444ms]
readfile2            1837337ops    30620ops/s 271.5mb/s    0.005ms/op [0.001ms - 11.704ms]
openfile2            1837347ops    30620ops/s   0.0mb/s    0.075ms/op [0.002ms - 9.479ms]
closefile1           1837354ops    30621ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
appendfilerand1      1837355ops    30621ops/s 239.1mb/s    0.015ms/op [0.001ms - 11.634ms]
createfile1          1837358ops    30621ops/s   0.0mb/s    0.133ms/op [0.013ms - 13.377ms]
deletefile1          1837242ops    30619ops/s   0.0mb/s    0.075ms/op [0.014ms - 20.020ms]
63.636: IO Summary: 34909169 ops 581782.317 ops/s 153100/30621 rd/wr 1596.1mb/s 0.033ms/op
63.636: Shutting down processes
