Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.313: Population and pre-allocation of filesets completed
22.320: Starting 1 proxycache instances
23.419: Running...
83.427: Run took 60 seconds...
83.430: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           693855ops    11563ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.079ms]
readfile6            693860ops    11563ops/s 257.1mb/s    0.200ms/op [0.001ms - 151.106ms]
openfile6            693860ops    11563ops/s   0.0mb/s    0.033ms/op [0.001ms - 137.693ms]
closefile5           693860ops    11563ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.077ms]
readfile5            693865ops    11563ops/s 257.4mb/s    0.199ms/op [0.001ms - 139.218ms]
openfile5            693865ops    11563ops/s   0.0mb/s    0.033ms/op [0.001ms - 138.460ms]
closefile4           693865ops    11563ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.117ms]
readfile4            693868ops    11563ops/s 257.1mb/s    0.199ms/op [0.001ms - 139.747ms]
openfile4            693868ops    11563ops/s   0.0mb/s    0.031ms/op [0.001ms - 137.688ms]
closefile3           693868ops    11563ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.151ms]
readfile3            693869ops    11563ops/s 257.0mb/s    0.201ms/op [0.001ms - 154.642ms]
openfile3            693869ops    11563ops/s   0.0mb/s    0.029ms/op [0.001ms - 116.276ms]
closefile2           693869ops    11563ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.100ms]
readfile2            693871ops    11563ops/s 257.2mb/s    0.192ms/op [0.001ms - 151.802ms]
openfile2            693871ops    11563ops/s   0.0mb/s    0.026ms/op [0.001ms - 137.067ms]
closefile1           693871ops    11563ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.130ms]
appendfilerand1      693871ops    11563ops/s  90.5mb/s    0.043ms/op [0.001ms - 132.034ms]
createfile1          693871ops    11563ops/s   0.0mb/s    0.050ms/op [0.009ms - 102.088ms]
deletefile1          693871ops    11563ops/s   0.0mb/s    0.067ms/op [0.012ms - 138.415ms]
83.430: IO Summary: 13183467 ops 219691.859 ops/s 57814/11563 rd/wr 1376.3mb/s 0.069ms/op
83.430: Shutting down processes
