Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.051: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.502: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.502: Population and pre-allocation of filesets completed
2.502: Starting 1 proxycache instances
3.505: Running...
63.512: Run took 60 seconds...
63.513: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           732421ops    12206ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.333ms]
readfile6            732421ops    12206ops/s 136.4mb/s    0.003ms/op [0.001ms - 0.405ms]
openfile6            732421ops    12206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.467ms]
closefile5           732421ops    12206ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.340ms]
readfile5            732421ops    12206ops/s 135.5mb/s    0.003ms/op [0.001ms - 0.824ms]
openfile5            732421ops    12206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.502ms]
closefile4           732421ops    12206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.331ms]
readfile4            732421ops    12206ops/s 146.8mb/s    0.003ms/op [0.001ms - 0.552ms]
openfile4            732421ops    12206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.449ms]
closefile3           732421ops    12206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.319ms]
readfile3            732421ops    12206ops/s 130.7mb/s    0.003ms/op [0.001ms - 0.466ms]
openfile3            732421ops    12206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.364ms]
closefile2           732421ops    12206ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.396ms]
readfile2            732421ops    12206ops/s 139.1mb/s    0.003ms/op [0.001ms - 0.393ms]
openfile2            732421ops    12206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.393ms]
closefile1           732421ops    12206ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.326ms]
appendfilerand1      732421ops    12206ops/s  95.3mb/s    0.007ms/op [0.002ms - 1.881ms]
createfile1          732422ops    12206ops/s   0.0mb/s    0.010ms/op [0.006ms - 7.880ms]
deletefile1          732422ops    12206ops/s   0.0mb/s    0.013ms/op [0.006ms - 11.567ms]
63.513: IO Summary: 13916001 ops 231904.768 ops/s 61028/12206 rd/wr 783.8mb/s 0.003ms/op
63.513: Shutting down processes
