Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
20.157: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.157: Population and pre-allocation of filesets completed
20.158: Starting 1 proxycache instances
21.161: Running...
81.168: Run took 60 seconds...
81.169: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           585151ops     9751ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.235ms]
readfile6            585151ops     9751ops/s 232.9mb/s    0.005ms/op [0.001ms - 0.314ms]
openfile6            585151ops     9751ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.297ms]
closefile5           585151ops     9751ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.261ms]
readfile5            585151ops     9751ops/s 233.0mb/s    0.005ms/op [0.001ms - 221.152ms]
openfile5            585151ops     9751ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.266ms]
closefile4           585151ops     9751ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.207ms]
readfile4            585151ops     9751ops/s 232.9mb/s    0.005ms/op [0.001ms - 0.650ms]
openfile4            585151ops     9751ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.376ms]
closefile3           585151ops     9751ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.297ms]
readfile3            585152ops     9751ops/s 232.8mb/s    0.005ms/op [0.001ms - 205.873ms]
openfile3            585152ops     9751ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.271ms]
closefile2           585152ops     9751ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.274ms]
readfile2            585152ops     9751ops/s 200.8mb/s    0.005ms/op [0.001ms - 0.539ms]
openfile2            585152ops     9751ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.303ms]
closefile1           585152ops     9751ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.246ms]
appendfilerand1      585152ops     9751ops/s  76.2mb/s    0.007ms/op [0.002ms - 236.525ms]
createfile1          585152ops     9751ops/s   0.0mb/s    0.012ms/op [0.006ms - 225.507ms]
deletefile1          585152ops     9751ops/s   0.0mb/s    0.022ms/op [0.007ms - 236.088ms]
81.169: IO Summary: 11117878 ops 185275.135 ops/s 48757/9751 rd/wr 1208.6mb/s 0.004ms/op
81.169: Shutting down processes
