Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
3.075: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.075: Population and pre-allocation of filesets completed
3.075: Starting 1 proxycache instances
4.080: Running...
64.086: Run took 60 seconds...
64.088: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2445378ops    40754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile6            2445378ops    40754ops/s 350.4mb/s    0.004ms/op [0.001ms - 8.026ms]
openfile6            2445379ops    40754ops/s   0.0mb/s    0.010ms/op [0.001ms - 2.306ms]
closefile5           2445380ops    40754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.528ms]
readfile5            2445381ops    40754ops/s 350.3mb/s    0.004ms/op [0.001ms - 8.068ms]
openfile5            2445381ops    40754ops/s   0.0mb/s    0.010ms/op [0.001ms - 8.242ms]
closefile4           2445382ops    40754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.624ms]
readfile4            2445382ops    40754ops/s 350.3mb/s    0.004ms/op [0.001ms - 8.008ms]
openfile4            2445383ops    40754ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.989ms]
closefile3           2445383ops    40754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.565ms]
readfile3            2445383ops    40754ops/s 350.0mb/s    0.004ms/op [0.001ms - 8.015ms]
openfile3            2445383ops    40754ops/s   0.0mb/s    0.010ms/op [0.001ms - 7.104ms]
closefile2           2445383ops    40754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.566ms]
readfile2            2445383ops    40754ops/s 350.4mb/s    0.004ms/op [0.001ms - 0.820ms]
openfile2            2445385ops    40754ops/s   0.0mb/s    0.010ms/op [0.001ms - 2.974ms]
closefile1           2445385ops    40754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.509ms]
appendfilerand1      2445385ops    40754ops/s 318.2mb/s    0.012ms/op [0.001ms - 8.632ms]
createfile1          2445396ops    40754ops/s   0.0mb/s    0.242ms/op [0.008ms - 24.090ms]
deletefile1          2445374ops    40754ops/s   0.0mb/s    0.285ms/op [0.011ms - 20.219ms]
64.088: IO Summary: 46462264 ops 774320.220 ops/s 203768/40754 rd/wr 2069.6mb/s 0.032ms/op
64.088: Shutting down processes
