Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.336: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
21.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.002: Population and pre-allocation of filesets completed
21.002: Starting 1 proxycache instances
22.007: Running...
82.012: Run took 60 seconds...
82.016: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1740756ops    29011ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile6            1740756ops    29011ops/s 463.9mb/s    0.010ms/op [0.001ms - 527.818ms]
openfile6            1740758ops    29011ops/s   0.0mb/s    0.022ms/op [0.001ms - 3.722ms]
closefile5           1740758ops    29011ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile5            1740759ops    29011ops/s 463.9mb/s    0.010ms/op [0.001ms - 527.390ms]
openfile5            1740760ops    29011ops/s   0.0mb/s    0.023ms/op [0.001ms - 506.220ms]
closefile4           1740760ops    29011ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile4            1740760ops    29011ops/s 464.1mb/s    0.009ms/op [0.001ms - 527.615ms]
openfile4            1740760ops    29011ops/s   0.0mb/s    0.022ms/op [0.001ms - 506.400ms]
closefile3           1740761ops    29011ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile3            1740761ops    29011ops/s 464.3mb/s    0.009ms/op [0.001ms - 527.720ms]
openfile3            1740761ops    29011ops/s   0.0mb/s    0.022ms/op [0.001ms - 506.498ms]
closefile2           1740762ops    29011ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile2            1740762ops    29011ops/s 464.3mb/s    0.007ms/op [0.001ms - 527.832ms]
openfile2            1740763ops    29011ops/s   0.0mb/s    0.022ms/op [0.002ms - 3.547ms]
closefile1           1740765ops    29011ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.385ms]
appendfilerand1      1740765ops    29011ops/s 226.6mb/s    0.019ms/op [0.001ms - 542.359ms]
createfile1          1740775ops    29011ops/s   0.0mb/s    0.234ms/op [0.013ms - 551.128ms]
deletefile1          1740782ops    29011ops/s   0.0mb/s    0.275ms/op [0.014ms - 550.717ms]
82.016: IO Summary: 33074484 ops 551205.406 ops/s 145054/29011 rd/wr 2547.1mb/s 0.036ms/op
82.016: Shutting down processes
