Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.549: Population and pre-allocation of filesets completed
2.550: Starting 1 proxycache instances
3.554: Running...
63.559: Run took 60 seconds...
63.561: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2622960ops    43713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.349ms]
readfile6            2622960ops    43713ops/s 373.9mb/s    0.003ms/op [0.001ms - 0.736ms]
openfile6            2622961ops    43713ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.649ms]
closefile5           2622961ops    43713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.368ms]
readfile5            2622961ops    43713ops/s 373.8mb/s    0.003ms/op [0.001ms - 0.646ms]
openfile5            2622963ops    43713ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.456ms]
closefile4           2622963ops    43713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile4            2622963ops    43713ops/s 373.7mb/s    0.003ms/op [0.001ms - 0.893ms]
openfile4            2622963ops    43713ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.724ms]
closefile3           2622963ops    43713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile3            2622964ops    43713ops/s 374.0mb/s    0.003ms/op [0.001ms - 0.632ms]
openfile3            2622964ops    43713ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.838ms]
closefile2           2622964ops    43713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile2            2622964ops    43713ops/s 373.8mb/s    0.003ms/op [0.001ms - 0.649ms]
openfile2            2622966ops    43713ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.479ms]
closefile1           2622968ops    43713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
appendfilerand1      2622968ops    43713ops/s 341.7mb/s    0.011ms/op [0.003ms - 12.041ms]
createfile1          2622970ops    43713ops/s   0.0mb/s    0.046ms/op [0.009ms - 12.037ms]
deletefile1          2622923ops    43712ops/s   0.0mb/s    0.045ms/op [0.009ms - 12.364ms]
63.561: IO Summary: 49836269 ops 830543.438 ops/s 218564/43713 rd/wr 2210.9mb/s 0.009ms/op
63.561: Shutting down processes
