Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.326: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.326: Removing bigfileset tree (if exists)
0.328: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
20.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.362: Population and pre-allocation of filesets completed
20.362: Starting 1 proxycache instances
21.366: Running...
81.373: Run took 60 seconds...
81.374: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           613151ops    10218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.275ms]
readfile6            613151ops    10218ops/s 241.5mb/s    0.005ms/op [0.001ms - 0.578ms]
openfile6            613152ops    10218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.309ms]
closefile5           613152ops    10218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.262ms]
readfile5            613152ops    10218ops/s 241.6mb/s    0.005ms/op [0.001ms - 219.002ms]
openfile5            613152ops    10218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.279ms]
closefile4           613152ops    10218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.285ms]
readfile4            613152ops    10218ops/s 241.5mb/s    0.005ms/op [0.001ms - 0.451ms]
openfile4            613152ops    10218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.335ms]
closefile3           613152ops    10218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.301ms]
readfile3            613152ops    10218ops/s 239.3mb/s    0.005ms/op [0.001ms - 0.653ms]
openfile3            613152ops    10218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.367ms]
closefile2           613152ops    10218ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.267ms]
readfile2            613152ops    10218ops/s 204.4mb/s    0.005ms/op [0.001ms - 0.678ms]
openfile2            613152ops    10218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.275ms]
closefile1           613152ops    10218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.366ms]
appendfilerand1      613152ops    10218ops/s  79.8mb/s    0.006ms/op [0.002ms - 15.725ms]
createfile1          613152ops    10218ops/s   0.0mb/s    0.012ms/op [0.006ms - 166.621ms]
deletefile1          613152ops    10218ops/s   0.0mb/s    0.019ms/op [0.007ms - 257.156ms]
81.374: IO Summary: 11649886 ops 194140.114 ops/s 51089/10218 rd/wr 1248.2mb/s 0.004ms/op
81.374: Shutting down processes
