Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.300: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.300: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
20.985: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.985: Population and pre-allocation of filesets completed
20.985: Starting 1 proxycache instances
21.990: Running...
81.995: Run took 60 seconds...
82.381: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2185529ops    36191ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile6            2185529ops    36191ops/s 527.9mb/s    0.008ms/op [0.001ms - 551.000ms]
openfile6            2185529ops    36191ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.482ms]
closefile5           2185529ops    36191ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
readfile5            2185529ops    36191ops/s 527.8mb/s    0.009ms/op [0.001ms - 565.918ms]
openfile5            2185529ops    36191ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.068ms]
closefile4           2185529ops    36191ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile4            2185529ops    36191ops/s 527.9mb/s    0.007ms/op [0.001ms - 512.419ms]
openfile4            2185529ops    36191ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.463ms]
closefile3           2185529ops    36191ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile3            2185529ops    36191ops/s 528.0mb/s    0.007ms/op [0.001ms - 566.110ms]
openfile3            2185529ops    36191ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.559ms]
closefile2           2185529ops    36191ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile2            2185529ops    36191ops/s 527.7mb/s    0.006ms/op [0.001ms - 505.413ms]
openfile2            2185529ops    36191ops/s   0.0mb/s    0.010ms/op [0.001ms - 2.376ms]
closefile1           2185529ops    36191ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
appendfilerand1      2185530ops    36191ops/s 282.9mb/s    0.014ms/op [0.001ms - 543.988ms]
createfile1          2185532ops    36191ops/s   0.0mb/s    0.065ms/op [0.010ms - 566.990ms]
deletefile1          2185538ops    36191ops/s   0.0mb/s    0.085ms/op [0.011ms - 567.525ms]
82.381: IO Summary: 41525063 ops 687633.561 ops/s 180956/36191 rd/wr 2922.1mb/s 0.013ms/op
82.381: Shutting down processes
