Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.825: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.825: Population and pre-allocation of filesets completed
2.825: Starting 1 proxycache instances
3.828: Running...
63.836: Run took 60 seconds...
63.836: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           791517ops    13190ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.269ms]
readfile6            791517ops    13190ops/s 144.3mb/s    0.003ms/op [0.001ms - 11.873ms]
openfile6            791518ops    13190ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.303ms]
closefile5           791518ops    13190ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.319ms]
readfile5            791518ops    13190ops/s 143.4mb/s    0.003ms/op [0.001ms - 13.874ms]
openfile5            791518ops    13190ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
closefile4           791518ops    13190ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.315ms]
readfile4            791518ops    13190ops/s 154.8mb/s    0.003ms/op [0.001ms - 16.537ms]
openfile4            791518ops    13190ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.312ms]
closefile3           791518ops    13190ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.304ms]
readfile3            791518ops    13190ops/s 138.3mb/s    0.003ms/op [0.001ms - 6.075ms]
openfile3            791518ops    13190ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.298ms]
closefile2           791518ops    13190ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.284ms]
readfile2            791518ops    13190ops/s 146.8mb/s    0.003ms/op [0.001ms - 5.048ms]
openfile2            791518ops    13190ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.313ms]
closefile1           791518ops    13190ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
appendfilerand1      791518ops    13190ops/s 103.0mb/s    0.006ms/op [0.002ms - 0.348ms]
createfile1          791518ops    13190ops/s   0.0mb/s    0.009ms/op [0.006ms - 7.273ms]
deletefile1          791518ops    13190ops/s   0.0mb/s    0.012ms/op [0.006ms - 29.586ms]
63.836: IO Summary: 15038840 ops 250616.119 ops/s 65952/13190 rd/wr 830.7mb/s 0.003ms/op
63.836: Shutting down processes
