Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.746: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.746: Population and pre-allocation of filesets completed
2.747: Starting 1 proxycache instances
3.753: Running...
63.759: Run took 60 seconds...
63.772: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2008192ops    33468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.983ms]
readfile6            2008192ops    33468ops/s 293.2mb/s    0.005ms/op [0.001ms - 10.244ms]
openfile6            2008197ops    33468ops/s   0.0mb/s    0.064ms/op [0.001ms - 9.531ms]
closefile5           2008200ops    33468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.673ms]
readfile5            2008200ops    33468ops/s 293.3mb/s    0.005ms/op [0.001ms - 13.788ms]
openfile5            2008204ops    33468ops/s   0.0mb/s    0.064ms/op [0.001ms - 9.459ms]
closefile4           2008209ops    33468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.651ms]
readfile4            2008209ops    33468ops/s 293.3mb/s    0.005ms/op [0.001ms - 10.078ms]
openfile4            2008214ops    33468ops/s   0.0mb/s    0.064ms/op [0.001ms - 9.683ms]
closefile3           2008217ops    33468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.693ms]
readfile3            2008217ops    33468ops/s 293.1mb/s    0.005ms/op [0.001ms - 8.488ms]
openfile3            2008221ops    33468ops/s   0.0mb/s    0.064ms/op [0.001ms - 9.134ms]
closefile2           2008226ops    33468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.924ms]
readfile2            2008226ops    33468ops/s 293.0mb/s    0.005ms/op [0.001ms - 11.415ms]
openfile2            2008233ops    33468ops/s   0.0mb/s    0.064ms/op [0.002ms - 6.633ms]
closefile1           2008239ops    33469ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.770ms]
appendfilerand1      2008240ops    33469ops/s 261.4mb/s    0.014ms/op [0.004ms - 9.559ms]
createfile1          2008244ops    33469ops/s   0.0mb/s    0.171ms/op [0.012ms - 46.746ms]
deletefile1          2008135ops    33467ops/s   0.0mb/s    0.134ms/op [0.012ms - 53.534ms]
63.772: IO Summary: 38156015 ops 635893.564 ops/s 167340/33469 rd/wr 1727.3mb/s 0.035ms/op
63.772: Shutting down processes
