Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.339: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.339: Removing bigfileset tree (if exists)
0.342: Pre-allocating directories in bigfileset tree
0.342: Pre-allocating files in bigfileset tree
22.793: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.793: Population and pre-allocation of filesets completed
22.793: Starting 1 proxycache instances
23.799: Running...
83.808: Run took 60 seconds...
83.812: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           327575ops     5458ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.145ms]
readfile6            327576ops     5458ops/s 144.5mb/s    0.113ms/op [0.001ms - 34.763ms]
openfile6            327576ops     5458ops/s   0.0mb/s    0.012ms/op [0.001ms - 11.220ms]
closefile5           327576ops     5458ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.366ms]
readfile5            327576ops     5458ops/s 144.6mb/s    0.112ms/op [0.001ms - 24.398ms]
openfile5            327576ops     5458ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.273ms]
closefile4           327576ops     5458ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.373ms]
readfile4            327576ops     5458ops/s 144.6mb/s    0.113ms/op [0.001ms - 38.454ms]
openfile4            327576ops     5458ops/s   0.0mb/s    0.011ms/op [0.001ms - 8.295ms]
closefile3           327576ops     5458ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.457ms]
readfile3            327578ops     5459ops/s 144.7mb/s    0.112ms/op [0.001ms - 31.901ms]
openfile3            327578ops     5459ops/s   0.0mb/s    0.011ms/op [0.001ms - 9.405ms]
closefile2           327578ops     5459ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.277ms]
readfile2            327579ops     5459ops/s 144.5mb/s    0.112ms/op [0.001ms - 28.211ms]
openfile2            327579ops     5459ops/s   0.0mb/s    0.010ms/op [0.001ms - 7.498ms]
closefile1           327579ops     5459ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.133ms]
appendfilerand1      327579ops     5459ops/s  42.7mb/s    0.010ms/op [0.003ms - 24.310ms]
createfile1          327579ops     5459ops/s   0.0mb/s    0.023ms/op [0.009ms - 14.807ms]
deletefile1          327579ops     5459ops/s   0.0mb/s    0.036ms/op [0.009ms - 38.358ms]
83.812: IO Summary: 6223967 ops 103711.752 ops/s 27293/5459 rd/wr 765.6mb/s 0.036ms/op
83.812: Shutting down processes
