Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.325: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.327: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
20.707: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.707: Population and pre-allocation of filesets completed
20.707: Starting 1 proxycache instances
21.711: Running...
81.719: Run took 60 seconds...
81.719: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           560710ops     9344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.287ms]
readfile6            560710ops     9344ops/s 225.3mb/s    0.006ms/op [0.001ms - 373.822ms]
openfile6            560710ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.385ms]
closefile5           560710ops     9344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.283ms]
readfile5            560711ops     9344ops/s 225.4mb/s    0.005ms/op [0.001ms - 26.328ms]
openfile5            560711ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
closefile4           560711ops     9344ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.275ms]
readfile4            560711ops     9344ops/s 225.3mb/s    0.005ms/op [0.001ms - 75.690ms]
openfile4            560711ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.308ms]
closefile3           560711ops     9344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.271ms]
readfile3            560711ops     9344ops/s 225.2mb/s    0.005ms/op [0.001ms - 33.222ms]
openfile3            560711ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.357ms]
closefile2           560711ops     9344ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.247ms]
readfile2            560711ops     9344ops/s 195.2mb/s    0.005ms/op [0.001ms - 22.013ms]
openfile2            560711ops     9344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.296ms]
closefile1           560711ops     9344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.320ms]
appendfilerand1      560711ops     9344ops/s  73.0mb/s    0.008ms/op [0.002ms - 368.465ms]
createfile1          560711ops     9344ops/s   0.0mb/s    0.012ms/op [0.006ms - 25.539ms]
deletefile1          560711ops     9344ops/s   0.0mb/s    0.022ms/op [0.007ms - 420.094ms]
81.719: IO Summary: 10653505 ops 177535.245 ops/s 46720/9344 rd/wr 1169.5mb/s 0.004ms/op
81.719: Shutting down processes
