Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.046: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.046: Removing bigfileset tree (if exists)
0.049: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
2.303: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.303: Population and pre-allocation of filesets completed
2.304: Starting 1 proxycache instances
3.308: Running...
63.313: Run took 60 seconds...
63.314: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2610299ops    43502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
readfile6            2610300ops    43502ops/s 371.5mb/s    0.003ms/op [0.001ms - 7.598ms]
openfile6            2610301ops    43502ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.856ms]
closefile5           2610302ops    43502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile5            2610302ops    43502ops/s 371.9mb/s    0.003ms/op [0.001ms - 7.616ms]
openfile5            2610303ops    43502ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.400ms]
closefile4           2610304ops    43502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.362ms]
readfile4            2610304ops    43502ops/s 371.7mb/s    0.003ms/op [0.001ms - 7.612ms]
openfile4            2610304ops    43502ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.487ms]
closefile3           2610304ops    43502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile3            2610304ops    43502ops/s 371.8mb/s    0.003ms/op [0.001ms - 0.477ms]
openfile3            2610304ops    43502ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.405ms]
closefile2           2610304ops    43502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile2            2610305ops    43502ops/s 371.7mb/s    0.003ms/op [0.001ms - 1.479ms]
openfile2            2610306ops    43502ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.262ms]
closefile1           2610308ops    43502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
appendfilerand1      2610309ops    43502ops/s 339.7mb/s    0.010ms/op [0.001ms - 8.253ms]
createfile1          2610312ops    43502ops/s   0.0mb/s    0.049ms/op [0.009ms - 8.088ms]
deletefile1          2610272ops    43501ops/s   0.0mb/s    0.049ms/op [0.011ms - 21.198ms]
63.314: IO Summary: 49595747 ops 826531.121 ops/s 217508/43502 rd/wr 2198.4mb/s 0.009ms/op
63.314: Shutting down processes
