Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.835: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.835: Population and pre-allocation of filesets completed
2.836: Starting 1 proxycache instances
3.839: Running...
63.846: Run took 60 seconds...
63.846: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1832603ops    30540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.446ms]
readfile6            1832603ops    30540ops/s 270.6mb/s    0.003ms/op [0.001ms - 0.645ms]
openfile6            1832604ops    30540ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.100ms]
closefile5           1832604ops    30540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.356ms]
readfile5            1832604ops    30540ops/s 270.5mb/s    0.003ms/op [0.001ms - 0.667ms]
openfile5            1832604ops    30540ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.656ms]
closefile4           1832604ops    30540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.555ms]
readfile4            1832604ops    30540ops/s 270.5mb/s    0.003ms/op [0.001ms - 0.718ms]
openfile4            1832604ops    30540ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.591ms]
closefile3           1832605ops    30540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile3            1832605ops    30540ops/s 270.4mb/s    0.003ms/op [0.001ms - 0.822ms]
openfile3            1832605ops    30540ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.565ms]
closefile2           1832605ops    30540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.500ms]
readfile2            1832605ops    30540ops/s 270.3mb/s    0.003ms/op [0.001ms - 0.806ms]
openfile2            1832605ops    30540ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.630ms]
closefile1           1832605ops    30540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.455ms]
appendfilerand1      1832605ops    30540ops/s 238.3mb/s    0.008ms/op [0.003ms - 15.783ms]
createfile1          1832607ops    30540ops/s   0.0mb/s    0.015ms/op [0.007ms - 15.880ms]
deletefile1          1832593ops    30540ops/s   0.0mb/s    0.019ms/op [0.008ms - 15.960ms]
63.846: IO Summary: 34819474 ops 580257.479 ops/s 152699/30540 rd/wr 1590.5mb/s 0.004ms/op
63.846: Shutting down processes
