Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.296: Population and pre-allocation of filesets completed
2.297: Starting 1 proxycache instances
3.303: Running...
63.309: Run took 60 seconds...
63.321: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2356369ops    39270ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.725ms]
readfile6            2356369ops    39270ops/s 338.8mb/s    0.004ms/op [0.001ms - 11.912ms]
openfile6            2356376ops    39270ops/s   0.0mb/s    0.034ms/op [0.001ms - 8.213ms]
closefile5           2356383ops    39271ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.318ms]
readfile5            2356383ops    39271ops/s 338.6mb/s    0.004ms/op [0.001ms - 11.950ms]
openfile5            2356387ops    39271ops/s   0.0mb/s    0.034ms/op [0.001ms - 9.912ms]
closefile4           2356389ops    39271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.686ms]
readfile4            2356389ops    39271ops/s 338.9mb/s    0.004ms/op [0.001ms - 7.124ms]
openfile4            2356394ops    39271ops/s   0.0mb/s    0.034ms/op [0.001ms - 10.730ms]
closefile3           2356395ops    39271ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.044ms]
readfile3            2356395ops    39271ops/s 338.8mb/s    0.004ms/op [0.001ms - 9.655ms]
openfile3            2356400ops    39271ops/s   0.0mb/s    0.035ms/op [0.001ms - 8.243ms]
closefile2           2356406ops    39271ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.657ms]
readfile2            2356406ops    39271ops/s 338.8mb/s    0.004ms/op [0.001ms - 11.964ms]
openfile2            2356411ops    39271ops/s   0.0mb/s    0.035ms/op [0.001ms - 7.448ms]
closefile1           2356413ops    39271ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.128ms]
appendfilerand1      2356415ops    39271ops/s 306.8mb/s    0.012ms/op [0.001ms - 8.396ms]
createfile1          2356422ops    39271ops/s   0.0mb/s    0.370ms/op [0.010ms - 21.029ms]
deletefile1          2356351ops    39270ops/s   0.0mb/s    0.383ms/op [0.012ms - 20.445ms]
63.321: IO Summary: 44771453 ops 746144.535 ops/s 196354/39271 rd/wr 2000.6mb/s 0.051ms/op
63.321: Shutting down processes
