Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.336: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
20.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.195: Population and pre-allocation of filesets completed
20.195: Starting 1 proxycache instances
21.199: Running...
81.204: Run took 60 seconds...
81.206: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2207906ops    36796ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile6            2207906ops    36796ops/s 534.4mb/s    0.005ms/op [0.001ms - 244.166ms]
openfile6            2207906ops    36796ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.694ms]
closefile5           2207907ops    36796ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile5            2207907ops    36796ops/s 534.3mb/s    0.006ms/op [0.001ms - 298.007ms]
openfile5            2207908ops    36796ops/s   0.0mb/s    0.011ms/op [0.001ms - 5.948ms]
closefile4           2207910ops    36796ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile4            2207910ops    36796ops/s 534.3mb/s    0.005ms/op [0.001ms - 276.677ms]
openfile4            2207912ops    36796ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.708ms]
closefile3           2207912ops    36796ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile3            2207912ops    36796ops/s 534.0mb/s    0.005ms/op [0.001ms - 298.142ms]
openfile3            2207914ops    36796ops/s   0.0mb/s    0.011ms/op [0.001ms - 5.908ms]
closefile2           2207915ops    36796ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile2            2207915ops    36796ops/s 534.4mb/s    0.005ms/op [0.001ms - 297.944ms]
openfile2            2207916ops    36796ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.514ms]
closefile1           2207917ops    36796ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
appendfilerand1      2207918ops    36796ops/s 287.3mb/s    0.013ms/op [0.001ms - 315.414ms]
createfile1          2207920ops    36796ops/s   0.0mb/s    0.058ms/op [0.010ms - 315.532ms]
deletefile1          2207916ops    36796ops/s   0.0mb/s    0.066ms/op [0.010ms - 315.782ms]
81.206: IO Summary: 41950327 ops 699120.988 ops/s 183979/36796 rd/wr 2958.7mb/s 0.012ms/op
81.206: Shutting down processes
