Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.301: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.301: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
20.336: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.336: Population and pre-allocation of filesets completed
20.337: Starting 1 proxycache instances
21.341: Running...
81.346: Run took 60 seconds...
81.349: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2270450ops    37838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
readfile6            2270450ops    37838ops/s 543.0mb/s    0.005ms/op [0.001ms - 331.019ms]
openfile6            2270450ops    37838ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.687ms]
closefile5           2270450ops    37838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile5            2270450ops    37838ops/s 543.7mb/s    0.005ms/op [0.001ms - 330.911ms]
openfile5            2270454ops    37838ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.552ms]
closefile4           2270454ops    37838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile4            2270454ops    37838ops/s 543.6mb/s    0.005ms/op [0.001ms - 331.316ms]
openfile4            2270455ops    37838ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.503ms]
closefile3           2270455ops    37838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile3            2270456ops    37838ops/s 542.9mb/s    0.005ms/op [0.001ms - 331.477ms]
openfile3            2270457ops    37838ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.381ms]
closefile2           2270459ops    37838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile2            2270459ops    37838ops/s 543.2mb/s    0.005ms/op [0.001ms - 309.304ms]
openfile2            2270461ops    37838ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.575ms]
closefile1           2270462ops    37838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
appendfilerand1      2270462ops    37838ops/s 295.7mb/s    0.012ms/op [0.003ms - 331.192ms]
createfile1          2270463ops    37838ops/s   0.0mb/s    0.060ms/op [0.010ms - 331.758ms]
deletefile1          2270463ops    37838ops/s   0.0mb/s    0.069ms/op [0.012ms - 331.345ms]
81.349: IO Summary: 43138664 ops 718916.733 ops/s 189188/37838 rd/wr 3012.2mb/s 0.012ms/op
81.349: Shutting down processes
