Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.596: Population and pre-allocation of filesets completed
2.597: Starting 1 proxycache instances
3.600: Running...
63.608: Run took 60 seconds...
63.608: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           783977ops    13065ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.288ms]
readfile6            783977ops    13065ops/s 143.3mb/s    0.003ms/op [0.001ms - 0.447ms]
openfile6            783977ops    13065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.323ms]
closefile5           783977ops    13065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.387ms]
readfile5            783977ops    13065ops/s 142.3mb/s    0.003ms/op [0.001ms - 0.538ms]
openfile5            783977ops    13065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.310ms]
closefile4           783977ops    13065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.228ms]
readfile4            783977ops    13065ops/s 153.8mb/s    0.003ms/op [0.001ms - 3.974ms]
openfile4            783978ops    13065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.336ms]
closefile3           783978ops    13065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.284ms]
readfile3            783978ops    13065ops/s 137.3mb/s    0.003ms/op [0.001ms - 0.963ms]
openfile3            783978ops    13065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.308ms]
closefile2           783978ops    13065ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.333ms]
readfile2            783978ops    13065ops/s 145.8mb/s    0.003ms/op [0.001ms - 0.543ms]
openfile2            783978ops    13065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.309ms]
closefile1           783978ops    13065ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.283ms]
appendfilerand1      783978ops    13065ops/s 102.0mb/s    0.006ms/op [0.002ms - 0.497ms]
createfile1          783978ops    13065ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.896ms]
deletefile1          783978ops    13065ops/s   0.0mb/s    0.011ms/op [0.006ms - 10.938ms]
63.608: IO Summary: 14895574 ops 248227.744 ops/s 65323/13065 rd/wr 824.7mb/s 0.003ms/op
63.608: Shutting down processes
