Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.326: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.326: Removing bigfileset tree (if exists)
0.329: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
20.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.197: Population and pre-allocation of filesets completed
20.197: Starting 1 proxycache instances
21.201: Running...
81.207: Run took 60 seconds...
81.208: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1624237ops    27068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.495ms]
readfile6            1624237ops    27068ops/s 446.5mb/s    0.005ms/op [0.001ms - 278.018ms]
openfile6            1624237ops    27068ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.482ms]
closefile5           1624238ops    27068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.385ms]
readfile5            1624238ops    27068ops/s 446.2mb/s    0.004ms/op [0.001ms - 250.708ms]
openfile5            1624238ops    27068ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.255ms]
closefile4           1624238ops    27068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.440ms]
readfile4            1624238ops    27068ops/s 446.1mb/s    0.004ms/op [0.001ms - 254.847ms]
openfile4            1624238ops    27068ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.568ms]
closefile3           1624238ops    27068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
readfile3            1624239ops    27068ops/s 445.9mb/s    0.004ms/op [0.001ms - 260.075ms]
openfile3            1624239ops    27068ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.011ms]
closefile2           1624239ops    27068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
readfile2            1624240ops    27068ops/s 446.0mb/s    0.004ms/op [0.001ms - 255.025ms]
openfile2            1624240ops    27068ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.051ms]
closefile1           1624240ops    27068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
appendfilerand1      1624240ops    27068ops/s 211.4mb/s    0.009ms/op [0.003ms - 285.864ms]
createfile1          1624240ops    27068ops/s   0.0mb/s    0.018ms/op [0.008ms - 286.198ms]
deletefile1          1624241ops    27068ops/s   0.0mb/s    0.025ms/op [0.008ms - 309.510ms]
81.208: IO Summary: 30860535 ops 514286.638 ops/s 135339/27068 rd/wr 2442.2mb/s 0.005ms/op
81.208: Shutting down processes
