Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.323: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
22.805: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.806: Population and pre-allocation of filesets completed
22.806: Starting 1 proxycache instances
23.816: Running...
83.824: Run took 60 seconds...
83.827: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           105522ops     1758ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile6            105522ops     1758ops/s  55.0mb/s    0.090ms/op [0.006ms - 162.714ms]
openfile6            105522ops     1758ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.227ms]
closefile5           105522ops     1758ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.078ms]
readfile5            105522ops     1758ops/s  55.0mb/s    0.088ms/op [0.005ms - 6.461ms]
openfile5            105522ops     1758ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.153ms]
closefile4           105522ops     1758ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.064ms]
readfile4            105522ops     1758ops/s  55.0mb/s    0.089ms/op [0.006ms - 21.836ms]
openfile4            105522ops     1758ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.468ms]
closefile3           105522ops     1758ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.053ms]
readfile3            105522ops     1758ops/s  55.0mb/s    0.089ms/op [0.005ms - 9.749ms]
openfile3            105522ops     1758ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.434ms]
closefile2           105522ops     1758ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
readfile2            105523ops     1758ops/s  55.0mb/s    0.091ms/op [0.006ms - 13.486ms]
openfile2            105523ops     1758ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.198ms]
closefile1           105523ops     1758ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
appendfilerand1      105523ops     1758ops/s  13.8mb/s    0.009ms/op [0.003ms - 30.070ms]
createfile1          105523ops     1758ops/s   0.0mb/s    0.018ms/op [0.008ms - 6.327ms]
deletefile1          105523ops     1758ops/s   0.0mb/s    0.025ms/op [0.013ms - 9.098ms]
83.827: IO Summary: 2004924 ops 33409.779 ops/s 8792/1758 rd/wr 288.5mb/s 0.028ms/op
83.827: Shutting down processes
