Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
2.869: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.869: Population and pre-allocation of filesets completed
2.869: Starting 1 proxycache instances
3.874: Running...
63.879: Run took 60 seconds...
63.883: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2367844ops    39462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.617ms]
readfile6            2367844ops    39462ops/s 340.4mb/s    0.004ms/op [0.001ms - 0.688ms]
openfile6            2367844ops    39462ops/s   0.0mb/s    0.009ms/op [0.001ms - 9.100ms]
closefile5           2367844ops    39462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.331ms]
readfile5            2367845ops    39462ops/s 340.5mb/s    0.004ms/op [0.001ms - 2.620ms]
openfile5            2367845ops    39462ops/s   0.0mb/s    0.009ms/op [0.001ms - 6.183ms]
closefile4           2367845ops    39462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.646ms]
readfile4            2367845ops    39462ops/s 340.2mb/s    0.004ms/op [0.001ms - 1.355ms]
openfile4            2367847ops    39462ops/s   0.0mb/s    0.009ms/op [0.001ms - 9.487ms]
closefile3           2367847ops    39462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.388ms]
readfile3            2367847ops    39462ops/s 340.5mb/s    0.004ms/op [0.001ms - 0.683ms]
openfile3            2367848ops    39462ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.692ms]
closefile2           2367848ops    39462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.731ms]
readfile2            2367848ops    39462ops/s 340.3mb/s    0.004ms/op [0.001ms - 0.731ms]
openfile2            2367849ops    39462ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.058ms]
closefile1           2367849ops    39462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.661ms]
appendfilerand1      2367850ops    39462ops/s 308.2mb/s    0.012ms/op [0.001ms - 9.042ms]
createfile1          2367863ops    39462ops/s   0.0mb/s    0.261ms/op [0.008ms - 20.123ms]
deletefile1          2367844ops    39462ops/s   0.0mb/s    0.302ms/op [0.011ms - 20.112ms]
63.883: IO Summary: 44989096 ops 749769.844 ops/s 197308/39462 rd/wr 2010.2mb/s 0.034ms/op
63.883: Shutting down processes
