Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.327: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.327: Removing bigfileset tree (if exists)
0.329: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
20.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.215: Population and pre-allocation of filesets completed
20.215: Starting 1 proxycache instances
21.218: Running...
81.225: Run took 60 seconds...
81.225: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1620547ops    27006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.397ms]
readfile6            1620547ops    27006ops/s 445.1mb/s    0.004ms/op [0.001ms - 0.591ms]
openfile6            1620547ops    27006ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.498ms]
closefile5           1620548ops    27006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.354ms]
readfile5            1620548ops    27006ops/s 445.7mb/s    0.004ms/op [0.001ms - 279.647ms]
openfile5            1620548ops    27006ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.493ms]
closefile4           1620548ops    27006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.356ms]
readfile4            1620548ops    27006ops/s 445.4mb/s    0.004ms/op [0.001ms - 281.361ms]
openfile4            1620548ops    27006ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.742ms]
closefile3           1620548ops    27006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.393ms]
readfile3            1620549ops    27006ops/s 445.1mb/s    0.004ms/op [0.001ms - 281.495ms]
openfile3            1620549ops    27006ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.443ms]
closefile2           1620549ops    27006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.395ms]
readfile2            1620550ops    27006ops/s 445.1mb/s    0.004ms/op [0.001ms - 263.255ms]
openfile2            1620550ops    27006ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.501ms]
closefile1           1620550ops    27006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.435ms]
appendfilerand1      1620550ops    27006ops/s 211.1mb/s    0.009ms/op [0.003ms - 305.433ms]
createfile1          1620550ops    27006ops/s   0.0mb/s    0.018ms/op [0.008ms - 308.481ms]
deletefile1          1620550ops    27006ops/s   0.0mb/s    0.025ms/op [0.009ms - 308.616ms]
81.225: IO Summary: 30790424 ops 513121.480 ops/s 135032/27006 rd/wr 2437.6mb/s 0.005ms/op
81.225: Shutting down processes
