Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.562: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.562: Population and pre-allocation of filesets completed
2.562: Starting 1 proxycache instances
3.566: Running...
63.571: Run took 60 seconds...
63.572: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2680073ops    44665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.392ms]
readfile6            2680073ops    44665ops/s 381.0mb/s    0.003ms/op [0.001ms - 0.675ms]
openfile6            2680074ops    44665ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.059ms]
closefile5           2680074ops    44665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile5            2680074ops    44665ops/s 380.8mb/s    0.003ms/op [0.001ms - 0.617ms]
openfile5            2680075ops    44665ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.821ms]
closefile4           2680077ops    44665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
readfile4            2680077ops    44665ops/s 380.8mb/s    0.003ms/op [0.001ms - 0.621ms]
openfile4            2680077ops    44665ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.051ms]
closefile3           2680078ops    44665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
readfile3            2680078ops    44665ops/s 380.8mb/s    0.003ms/op [0.001ms - 0.591ms]
openfile3            2680079ops    44665ops/s   0.0mb/s    0.009ms/op [0.001ms - 1.101ms]
closefile2           2680079ops    44665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
readfile2            2680079ops    44665ops/s 381.1mb/s    0.004ms/op [0.001ms - 0.672ms]
openfile2            2680080ops    44665ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.069ms]
closefile1           2680080ops    44665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.394ms]
appendfilerand1      2680080ops    44665ops/s 348.9mb/s    0.011ms/op [0.001ms - 9.277ms]
createfile1          2680084ops    44665ops/s   0.0mb/s    0.053ms/op [0.009ms - 12.278ms]
deletefile1          2680028ops    44664ops/s   0.0mb/s    0.057ms/op [0.010ms - 13.793ms]
63.572: IO Summary: 50921419 ops 848629.173 ops/s 223324/44665 rd/wr 2253.4mb/s 0.010ms/op
63.572: Shutting down processes
