Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.047: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.047: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.651: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.651: Population and pre-allocation of filesets completed
2.652: Starting 1 proxycache instances
3.658: Running...
63.664: Run took 60 seconds...
63.675: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2370095ops    39499ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.817ms]
readfile6            2370096ops    39499ops/s 340.7mb/s    0.004ms/op [0.001ms - 7.973ms]
openfile6            2370103ops    39499ops/s   0.0mb/s    0.040ms/op [0.001ms - 8.782ms]
closefile5           2370106ops    39499ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.401ms]
readfile5            2370106ops    39499ops/s 340.7mb/s    0.004ms/op [0.001ms - 6.393ms]
openfile5            2370111ops    39499ops/s   0.0mb/s    0.040ms/op [0.001ms - 14.433ms]
closefile4           2370113ops    39499ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.880ms]
readfile4            2370113ops    39499ops/s 340.9mb/s    0.004ms/op [0.001ms - 3.054ms]
openfile4            2370116ops    39499ops/s   0.0mb/s    0.040ms/op [0.001ms - 8.725ms]
closefile3           2370119ops    39500ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.379ms]
readfile3            2370119ops    39500ops/s 340.6mb/s    0.004ms/op [0.001ms - 6.347ms]
openfile3            2370125ops    39500ops/s   0.0mb/s    0.040ms/op [0.001ms - 11.993ms]
closefile2           2370127ops    39500ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.490ms]
readfile2            2370127ops    39500ops/s 340.4mb/s    0.004ms/op [0.001ms - 3.045ms]
openfile2            2370137ops    39500ops/s   0.0mb/s    0.040ms/op [0.001ms - 17.857ms]
closefile1           2370141ops    39500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.846ms]
appendfilerand1      2370142ops    39500ops/s 308.6mb/s    0.013ms/op [0.001ms - 16.062ms]
createfile1          2370147ops    39500ops/s   0.0mb/s    0.299ms/op [0.008ms - 23.495ms]
deletefile1          2370074ops    39499ops/s   0.0mb/s    0.310ms/op [0.012ms - 24.096ms]
63.675: IO Summary: 45032217 ops 750490.645 ops/s 197497/39500 rd/wr 2011.8mb/s 0.045ms/op
63.675: Shutting down processes
