Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.327: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.327: Removing bigfileset tree (if exists)
0.329: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
20.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.977: Population and pre-allocation of filesets completed
20.977: Starting 1 proxycache instances
21.980: Running...
81.988: Run took 60 seconds...
81.988: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1489254ops    24818ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.571ms]
readfile6            1489254ops    24818ops/s 423.2mb/s    0.005ms/op [0.001ms - 540.553ms]
openfile6            1489254ops    24818ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.456ms]
closefile5           1489254ops    24818ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile5            1489254ops    24818ops/s 423.5mb/s    0.004ms/op [0.001ms - 30.379ms]
openfile5            1489254ops    24818ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.557ms]
closefile4           1489254ops    24818ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.372ms]
readfile4            1489255ops    24818ops/s 423.5mb/s    0.005ms/op [0.001ms - 494.057ms]
openfile4            1489255ops    24818ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.536ms]
closefile3           1489255ops    24818ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile3            1489255ops    24818ops/s 423.2mb/s    0.005ms/op [0.001ms - 505.229ms]
openfile3            1489256ops    24818ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.553ms]
closefile2           1489256ops    24818ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile2            1489256ops    24818ops/s 422.7mb/s    0.005ms/op [0.001ms - 38.863ms]
openfile2            1489257ops    24818ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.473ms]
closefile1           1489257ops    24818ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.489ms]
appendfilerand1      1489257ops    24818ops/s 193.9mb/s    0.011ms/op [0.003ms - 540.532ms]
createfile1          1489257ops    24818ops/s   0.0mb/s    0.020ms/op [0.008ms - 506.262ms]
deletefile1          1489255ops    24818ops/s   0.0mb/s    0.031ms/op [0.010ms - 540.401ms]
81.988: IO Summary: 28295849 ops 471537.944 ops/s 124089/24818 rd/wr 2310.2mb/s 0.006ms/op
81.988: Shutting down processes
