Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.496: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.496: Population and pre-allocation of filesets completed
2.497: Starting 1 proxycache instances
3.500: Running...
63.508: Run took 60 seconds...
63.508: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           740985ops    12348ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.377ms]
readfile6            740985ops    12348ops/s 137.6mb/s    0.003ms/op [0.001ms - 4.628ms]
openfile6            740985ops    12348ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.387ms]
closefile5           740985ops    12348ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.338ms]
readfile5            740985ops    12348ops/s 136.7mb/s    0.003ms/op [0.001ms - 0.831ms]
openfile5            740985ops    12348ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.401ms]
closefile4           740985ops    12348ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.255ms]
readfile4            740985ops    12348ops/s 148.0mb/s    0.003ms/op [0.001ms - 0.564ms]
openfile4            740986ops    12348ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.452ms]
closefile3           740986ops    12348ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.377ms]
readfile3            740986ops    12348ops/s 131.8mb/s    0.003ms/op [0.001ms - 0.548ms]
openfile3            740986ops    12348ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.393ms]
closefile2           740986ops    12348ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.387ms]
readfile2            740986ops    12348ops/s 140.2mb/s    0.003ms/op [0.001ms - 0.645ms]
openfile2            740986ops    12348ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.427ms]
closefile1           740986ops    12348ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.334ms]
appendfilerand1      740986ops    12348ops/s  96.5mb/s    0.007ms/op [0.001ms - 0.484ms]
createfile1          740986ops    12348ops/s   0.0mb/s    0.009ms/op [0.006ms - 2.695ms]
deletefile1          740986ops    12348ops/s   0.0mb/s    0.013ms/op [0.006ms - 22.670ms]
63.508: IO Summary: 14078726 ops 234614.472 ops/s 61741/12348 rd/wr 790.6mb/s 0.003ms/op
63.508: Shutting down processes
