Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.823: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.823: Population and pre-allocation of filesets completed
2.823: Starting 1 proxycache instances
3.830: Running...
63.836: Run took 60 seconds...
63.848: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2304993ops    38414ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.884ms]
readfile6            2304993ops    38414ops/s 332.3mb/s    0.004ms/op [0.001ms - 8.101ms]
openfile6            2304993ops    38414ops/s   0.0mb/s    0.024ms/op [0.001ms - 10.244ms]
closefile5           2304995ops    38414ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.641ms]
readfile5            2304995ops    38414ops/s 332.4mb/s    0.004ms/op [0.001ms - 14.464ms]
openfile5            2304995ops    38414ops/s   0.0mb/s    0.024ms/op [0.001ms - 13.539ms]
closefile4           2304995ops    38414ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.073ms]
readfile4            2304995ops    38414ops/s 332.3mb/s    0.004ms/op [0.001ms - 10.875ms]
openfile4            2304996ops    38414ops/s   0.0mb/s    0.024ms/op [0.001ms - 16.508ms]
closefile3           2304997ops    38414ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.390ms]
readfile3            2304998ops    38414ops/s 332.3mb/s    0.004ms/op [0.001ms - 9.513ms]
openfile3            2304998ops    38414ops/s   0.0mb/s    0.024ms/op [0.001ms - 9.115ms]
closefile2           2304998ops    38414ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.410ms]
readfile2            2304998ops    38414ops/s 332.1mb/s    0.004ms/op [0.001ms - 8.116ms]
openfile2            2304998ops    38414ops/s   0.0mb/s    0.025ms/op [0.001ms - 12.785ms]
closefile1           2304999ops    38414ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.010ms]
appendfilerand1      2305000ops    38414ops/s 300.0mb/s    0.013ms/op [0.001ms - 9.860ms]
createfile1          2305030ops    38415ops/s   0.0mb/s    0.494ms/op [0.008ms - 27.538ms]
deletefile1          2304973ops    38414ops/s   0.0mb/s    0.551ms/op [0.010ms - 27.554ms]
63.848: IO Summary: 43794939 ops 729868.622 ops/s 192071/38414 rd/wr 1961.5mb/s 0.063ms/op
63.848: Shutting down processes
