Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.723: Population and pre-allocation of filesets completed
2.723: Starting 1 proxycache instances
3.730: Running...
63.736: Run took 60 seconds...
63.748: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2032496ops    33873ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.709ms]
readfile6            2032497ops    33873ops/s 296.4mb/s    0.005ms/op [0.001ms - 10.203ms]
openfile6            2032502ops    33873ops/s   0.0mb/s    0.062ms/op [0.001ms - 9.555ms]
closefile5           2032509ops    33873ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.723ms]
readfile5            2032509ops    33873ops/s 296.4mb/s    0.005ms/op [0.001ms - 12.819ms]
openfile5            2032515ops    33873ops/s   0.0mb/s    0.062ms/op [0.001ms - 9.191ms]
closefile4           2032517ops    33873ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.695ms]
readfile4            2032517ops    33873ops/s 296.4mb/s    0.005ms/op [0.001ms - 16.074ms]
openfile4            2032524ops    33873ops/s   0.0mb/s    0.062ms/op [0.001ms - 9.307ms]
closefile3           2032528ops    33873ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.914ms]
readfile3            2032528ops    33873ops/s 296.4mb/s    0.005ms/op [0.001ms - 16.513ms]
openfile3            2032533ops    33873ops/s   0.0mb/s    0.062ms/op [0.002ms - 1.841ms]
closefile2           2032537ops    33874ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.836ms]
readfile2            2032537ops    33874ops/s 296.5mb/s    0.005ms/op [0.001ms - 11.442ms]
openfile2            2032542ops    33874ops/s   0.0mb/s    0.062ms/op [0.002ms - 9.515ms]
closefile1           2032549ops    33874ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.658ms]
appendfilerand1      2032549ops    33874ops/s 264.4mb/s    0.014ms/op [0.001ms - 9.540ms]
createfile1          2032552ops    33874ops/s   0.0mb/s    0.180ms/op [0.012ms - 45.931ms]
deletefile1          2032436ops    33872ops/s   0.0mb/s    0.145ms/op [0.012ms - 49.821ms]
63.748: IO Summary: 38617877 ops 643591.145 ops/s 169366/33874 rd/wr 1746.6mb/s 0.036ms/op
63.748: Shutting down processes
