Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
20.632: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.632: Population and pre-allocation of filesets completed
20.632: Starting 1 proxycache instances
21.634: Running...
81.639: Run took 60 seconds...
81.642: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2140821ops    35678ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile6            2140821ops    35678ops/s 525.1mb/s    0.006ms/op [0.001ms - 561.905ms]
openfile6            2140822ops    35678ops/s   0.0mb/s    0.011ms/op [0.001ms - 3.221ms]
closefile5           2140823ops    35678ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile5            2140824ops    35678ops/s 524.7mb/s    0.006ms/op [0.001ms - 562.004ms]
openfile5            2140826ops    35678ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.116ms]
closefile4           2140827ops    35678ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile4            2140827ops    35678ops/s 524.6mb/s    0.006ms/op [0.001ms - 554.848ms]
openfile4            2140827ops    35678ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.390ms]
closefile3           2140827ops    35678ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile3            2140828ops    35678ops/s 524.4mb/s    0.006ms/op [0.001ms - 562.029ms]
openfile3            2140829ops    35678ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.418ms]
closefile2           2140829ops    35678ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile2            2140829ops    35678ops/s 524.5mb/s    0.006ms/op [0.001ms - 562.061ms]
openfile2            2140830ops    35678ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.414ms]
closefile1           2140830ops    35678ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
appendfilerand1      2140832ops    35678ops/s 278.8mb/s    0.015ms/op [0.001ms - 562.043ms]
createfile1          2140835ops    35678ops/s   0.0mb/s    0.063ms/op [0.010ms - 562.028ms]
deletefile1          2140830ops    35678ops/s   0.0mb/s    0.089ms/op [0.011ms - 562.337ms]
81.642: IO Summary: 40675717 ops 677877.019 ops/s 178389/35678 rd/wr 2902.0mb/s 0.013ms/op
81.642: Shutting down processes
