Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
22.540: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.541: Population and pre-allocation of filesets completed
22.541: Starting 1 proxycache instances
23.549: Running...
83.565: Run took 60 seconds...
83.586: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           896457ops    14935ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.886ms]
readfile6            896468ops    14935ops/s 306.3mb/s    0.459ms/op [0.001ms - 491.995ms]
openfile6            896469ops    14935ops/s   0.0mb/s    0.259ms/op [0.001ms - 168.600ms]
closefile5           896469ops    14935ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.000ms]
readfile5            896482ops    14936ops/s 306.4mb/s    0.466ms/op [0.001ms - 491.817ms]
openfile5            896483ops    14936ops/s   0.0mb/s    0.249ms/op [0.001ms - 168.628ms]
closefile4           896483ops    14936ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.965ms]
readfile4            896490ops    14936ops/s 306.8mb/s    0.463ms/op [0.001ms - 435.113ms]
openfile4            896492ops    14936ops/s   0.0mb/s    0.245ms/op [0.001ms - 168.669ms]
closefile3           896492ops    14936ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.968ms]
readfile3            896504ops    14936ops/s 306.6mb/s    0.462ms/op [0.001ms - 453.668ms]
openfile3            896504ops    14936ops/s   0.0mb/s    0.230ms/op [0.001ms - 168.621ms]
closefile2           896504ops    14936ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.870ms]
readfile2            896516ops    14936ops/s 307.0mb/s    0.448ms/op [0.001ms - 455.391ms]
openfile2            896516ops    14936ops/s   0.0mb/s    0.204ms/op [0.001ms - 152.657ms]
closefile1           896516ops    14936ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.005ms]
appendfilerand1      896517ops    14936ops/s 116.6mb/s    0.060ms/op [0.001ms - 432.091ms]
createfile1          896519ops    14936ops/s   0.0mb/s    0.163ms/op [0.011ms - 202.663ms]
deletefile1          896520ops    14936ops/s   0.0mb/s    0.283ms/op [0.013ms - 341.718ms]
83.586: IO Summary: 17033401 ops 283780.321 ops/s 74679/14936 rd/wr 1649.8mb/s 0.211ms/op
83.586: Shutting down processes
