Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.338: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.338: Removing bigfileset tree (if exists)
0.340: Pre-allocating directories in bigfileset tree
0.341: Pre-allocating files in bigfileset tree
20.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.204: Population and pre-allocation of filesets completed
20.204: Starting 1 proxycache instances
21.210: Running...
81.216: Run took 60 seconds...
81.230: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1601015ops    26682ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.883ms]
readfile6            1601015ops    26682ops/s 441.9mb/s    0.014ms/op [0.001ms - 352.607ms]
openfile6            1601021ops    26682ops/s   0.0mb/s    0.071ms/op [0.001ms - 15.238ms]
closefile5           1601025ops    26682ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.947ms]
readfile5            1601025ops    26682ops/s 441.9mb/s    0.014ms/op [0.001ms - 352.309ms]
openfile5            1601025ops    26682ops/s   0.0mb/s    0.070ms/op [0.001ms - 12.532ms]
closefile4           1601033ops    26682ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.421ms]
readfile4            1601033ops    26682ops/s 441.8mb/s    0.013ms/op [0.001ms - 352.468ms]
openfile4            1601035ops    26682ops/s   0.0mb/s    0.071ms/op [0.001ms - 12.469ms]
closefile3           1601040ops    26682ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.124ms]
readfile3            1601040ops    26682ops/s 442.2mb/s    0.014ms/op [0.001ms - 352.399ms]
openfile3            1601048ops    26682ops/s   0.0mb/s    0.070ms/op [0.001ms - 12.433ms]
closefile2           1601054ops    26683ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.915ms]
readfile2            1601054ops    26683ops/s 442.3mb/s    0.010ms/op [0.001ms - 351.627ms]
openfile2            1601056ops    26683ops/s   0.0mb/s    0.070ms/op [0.001ms - 12.269ms]
closefile1           1601058ops    26683ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.370ms]
appendfilerand1      1601058ops    26683ops/s 208.6mb/s    0.020ms/op [0.001ms - 352.622ms]
createfile1          1601069ops    26683ops/s   0.0mb/s    0.289ms/op [0.013ms - 352.830ms]
deletefile1          1601073ops    26683ops/s   0.0mb/s    0.302ms/op [0.013ms - 352.638ms]
81.230: IO Summary: 30419777 ops 506964.192 ops/s 133411/26683 rd/wr 2418.6mb/s 0.055ms/op
81.230: Shutting down processes
