Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.328: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.328: Removing bigfileset tree (if exists)
0.330: Pre-allocating directories in bigfileset tree
0.330: Pre-allocating files in bigfileset tree
20.640: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.640: Population and pre-allocation of filesets completed
20.641: Starting 1 proxycache instances
21.645: Running...
81.675: Run took 60 seconds...
81.678: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1819036ops    30303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.544ms]
readfile6            1819036ops    30303ops/s 476.6mb/s    0.010ms/op [0.001ms - 566.914ms]
openfile6            1819038ops    30303ops/s   0.0mb/s    0.020ms/op [0.001ms - 15.074ms]
closefile5           1819038ops    30303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile5            1819038ops    30303ops/s 476.0mb/s    0.010ms/op [0.001ms - 566.595ms]
openfile5            1819039ops    30303ops/s   0.0mb/s    0.020ms/op [0.001ms - 4.045ms]
closefile4           1819040ops    30303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile4            1819040ops    30303ops/s 476.7mb/s    0.008ms/op [0.001ms - 566.891ms]
openfile4            1819040ops    30303ops/s   0.0mb/s    0.020ms/op [0.001ms - 5.367ms]
closefile3           1819040ops    30303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile3            1819040ops    30303ops/s 476.3mb/s    0.009ms/op [0.001ms - 566.840ms]
openfile3            1819043ops    30303ops/s   0.0mb/s    0.020ms/op [0.001ms - 15.527ms]
closefile2           1819043ops    30303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.678ms]
readfile2            1819044ops    30303ops/s 476.5mb/s    0.007ms/op [0.001ms - 566.656ms]
openfile2            1819044ops    30303ops/s   0.0mb/s    0.020ms/op [0.002ms - 15.207ms]
closefile1           1819044ops    30303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
appendfilerand1      1819044ops    30303ops/s 236.6mb/s    0.018ms/op [0.001ms - 566.679ms]
createfile1          1819051ops    30303ops/s   0.0mb/s    0.232ms/op [0.011ms - 565.132ms]
deletefile1          1819064ops    30304ops/s   0.0mb/s    0.284ms/op [0.012ms - 567.543ms]
81.678: IO Summary: 34561802 ops 575760.712 ops/s 151516/30303 rd/wr 2618.7mb/s 0.036ms/op
81.678: Shutting down processes
