Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.299: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.299: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
20.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.876: Population and pre-allocation of filesets completed
20.876: Starting 1 proxycache instances
21.880: Running...
81.886: Run took 60 seconds...
81.887: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2165057ops    36081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile6            2165057ops    36081ops/s 527.6mb/s    0.007ms/op [0.001ms - 555.132ms]
openfile6            2165057ops    36081ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.626ms]
closefile5           2165057ops    36081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile5            2165057ops    36081ops/s 527.8mb/s    0.006ms/op [0.001ms - 554.829ms]
openfile5            2165057ops    36081ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.433ms]
closefile4           2165058ops    36081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.330ms]
readfile4            2165059ops    36081ops/s 527.4mb/s    0.007ms/op [0.001ms - 555.200ms]
openfile4            2165059ops    36081ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.452ms]
closefile3           2165059ops    36081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.352ms]
readfile3            2165060ops    36081ops/s 528.0mb/s    0.006ms/op [0.001ms - 555.257ms]
openfile3            2165061ops    36082ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.768ms]
closefile2           2165063ops    36082ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile2            2165063ops    36082ops/s 528.1mb/s    0.006ms/op [0.001ms - 512.091ms]
openfile2            2165063ops    36082ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.523ms]
closefile1           2165063ops    36082ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
appendfilerand1      2165064ops    36082ops/s 281.9mb/s    0.014ms/op [0.003ms - 560.826ms]
createfile1          2165071ops    36082ops/s   0.0mb/s    0.066ms/op [0.009ms - 564.866ms]
deletefile1          2165068ops    36082ops/s   0.0mb/s    0.085ms/op [0.011ms - 562.011ms]
81.887: IO Summary: 41136153 ops 685548.712 ops/s 180407/36082 rd/wr 2920.8mb/s 0.013ms/op
81.887: Shutting down processes
