Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.541: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.541: Population and pre-allocation of filesets completed
2.542: Starting 1 proxycache instances
3.547: Running...
63.552: Run took 60 seconds...
63.556: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2317536ops    38623ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile6            2317536ops    38623ops/s 333.9mb/s    0.004ms/op [0.001ms - 11.983ms]
openfile6            2317537ops    38623ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.654ms]
closefile5           2317537ops    38623ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile5            2317537ops    38623ops/s 333.6mb/s    0.004ms/op [0.001ms - 12.042ms]
openfile5            2317538ops    38623ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.705ms]
closefile4           2317538ops    38623ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile4            2317538ops    38623ops/s 333.5mb/s    0.004ms/op [0.001ms - 0.590ms]
openfile4            2317539ops    38623ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.679ms]
closefile3           2317539ops    38623ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile3            2317539ops    38623ops/s 333.7mb/s    0.004ms/op [0.001ms - 11.973ms]
openfile3            2317539ops    38623ops/s   0.0mb/s    0.012ms/op [0.001ms - 8.446ms]
closefile2           2317542ops    38623ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile2            2317542ops    38623ops/s 333.6mb/s    0.004ms/op [0.001ms - 12.057ms]
openfile2            2317543ops    38623ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.772ms]
closefile1           2317544ops    38623ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
appendfilerand1      2317544ops    38623ops/s 301.7mb/s    0.012ms/op [0.001ms - 12.041ms]
createfile1          2317555ops    38623ops/s   0.0mb/s    0.238ms/op [0.010ms - 16.291ms]
deletefile1          2317524ops    38623ops/s   0.0mb/s    0.265ms/op [0.011ms - 20.172ms]
63.556: IO Summary: 44033247 ops 733839.677 ops/s 193116/38623 rd/wr 1969.8mb/s 0.032ms/op
63.556: Shutting down processes
