Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.568: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.568: Population and pre-allocation of filesets completed
2.568: Starting 1 proxycache instances
3.571: Running...
63.579: Run took 60 seconds...
63.579: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           732726ops    12211ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.315ms]
readfile6            732726ops    12211ops/s 136.5mb/s    0.003ms/op [0.001ms - 0.546ms]
openfile6            732726ops    12211ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.393ms]
closefile5           732726ops    12211ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.324ms]
readfile5            732726ops    12211ops/s 135.6mb/s    0.003ms/op [0.001ms - 0.466ms]
openfile5            732726ops    12211ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.482ms]
closefile4           732726ops    12211ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.324ms]
readfile4            732726ops    12211ops/s 146.8mb/s    0.003ms/op [0.001ms - 0.475ms]
openfile4            732726ops    12211ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.382ms]
closefile3           732726ops    12211ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.321ms]
readfile3            732726ops    12211ops/s 130.7mb/s    0.003ms/op [0.001ms - 0.473ms]
openfile3            732726ops    12211ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.381ms]
closefile2           732726ops    12211ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.393ms]
readfile2            732726ops    12211ops/s 139.1mb/s    0.003ms/op [0.001ms - 0.513ms]
openfile2            732726ops    12211ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.666ms]
closefile1           732727ops    12211ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.344ms]
appendfilerand1      732727ops    12211ops/s  95.4mb/s    0.007ms/op [0.002ms - 9.222ms]
createfile1          732727ops    12211ops/s   0.0mb/s    0.010ms/op [0.006ms - 3.895ms]
deletefile1          732727ops    12211ops/s   0.0mb/s    0.014ms/op [0.006ms - 10.315ms]
63.579: IO Summary: 13921798 ops 231999.729 ops/s 61053/12211 rd/wr 784.1mb/s 0.003ms/op
63.579: Shutting down processes
