Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.346: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.346: Removing bigfileset tree (if exists)
0.348: Pre-allocating directories in bigfileset tree
0.348: Pre-allocating files in bigfileset tree
22.461: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.462: Population and pre-allocation of filesets completed
22.462: Starting 1 proxycache instances
23.470: Running...
83.477: Run took 60 seconds...
83.481: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           105450ops     1757ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
readfile6            105450ops     1757ops/s  54.9mb/s    0.090ms/op [0.005ms - 9.170ms]
openfile6            105450ops     1757ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.368ms]
closefile5           105450ops     1757ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.060ms]
readfile5            105450ops     1757ops/s  54.9mb/s    0.091ms/op [0.005ms - 167.698ms]
openfile5            105450ops     1757ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.318ms]
closefile4           105450ops     1757ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.059ms]
readfile4            105450ops     1757ops/s  54.9mb/s    0.090ms/op [0.005ms - 16.026ms]
openfile4            105450ops     1757ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.426ms]
closefile3           105450ops     1757ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.074ms]
readfile3            105450ops     1757ops/s  54.9mb/s    0.090ms/op [0.005ms - 7.648ms]
openfile3            105450ops     1757ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.561ms]
closefile2           105450ops     1757ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile2            105451ops     1757ops/s  54.9mb/s    0.092ms/op [0.006ms - 26.635ms]
openfile2            105451ops     1757ops/s   0.0mb/s    0.007ms/op [0.001ms - 13.588ms]
closefile1           105451ops     1757ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.076ms]
appendfilerand1      105451ops     1757ops/s  13.8mb/s    0.008ms/op [0.003ms - 0.277ms]
createfile1          105451ops     1757ops/s   0.0mb/s    0.016ms/op [0.008ms - 7.894ms]
deletefile1          105451ops     1757ops/s   0.0mb/s    0.025ms/op [0.013ms - 31.704ms]
83.481: IO Summary: 2003556 ops 33386.923 ops/s 8786/1757 rd/wr 288.3mb/s 0.028ms/op
83.481: Shutting down processes
