Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.325: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.328: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
20.639: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.639: Population and pre-allocation of filesets completed
20.639: Starting 1 proxycache instances
21.644: Running...
81.649: Run took 60 seconds...
81.651: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2134867ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
readfile6            2134867ops    35578ops/s 523.7mb/s    0.008ms/op [0.001ms - 548.876ms]
openfile6            2134867ops    35578ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.105ms]
closefile5           2134867ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
readfile5            2134867ops    35578ops/s 523.7mb/s    0.007ms/op [0.001ms - 548.946ms]
openfile5            2134869ops    35578ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.076ms]
closefile4           2134869ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile4            2134869ops    35578ops/s 523.6mb/s    0.006ms/op [0.001ms - 539.993ms]
openfile4            2134870ops    35578ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.543ms]
closefile3           2134870ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile3            2134870ops    35578ops/s 523.7mb/s    0.006ms/op [0.001ms - 540.232ms]
openfile3            2134871ops    35578ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.469ms]
closefile2           2134871ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile2            2134872ops    35578ops/s 523.6mb/s    0.006ms/op [0.001ms - 548.878ms]
openfile2            2134872ops    35578ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.433ms]
closefile1           2134872ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
appendfilerand1      2134873ops    35578ops/s 277.7mb/s    0.014ms/op [0.001ms - 553.656ms]
createfile1          2134878ops    35578ops/s   0.0mb/s    0.067ms/op [0.010ms - 554.193ms]
deletefile1          2134879ops    35578ops/s   0.0mb/s    0.086ms/op [0.011ms - 555.090ms]
81.651: IO Summary: 40562540 ops 675987.883 ops/s 177891/35578 rd/wr 2896.0mb/s 0.013ms/op
81.651: Shutting down processes
