Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.296: Population and pre-allocation of filesets completed
2.296: Starting 1 proxycache instances
3.300: Running...
63.307: Run took 60 seconds...
63.308: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1851926ops    30862ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
readfile6            1851926ops    30862ops/s 272.7mb/s    0.003ms/op [0.001ms - 12.363ms]
openfile6            1851926ops    30862ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.602ms]
closefile5           1851926ops    30862ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
readfile5            1851926ops    30862ops/s 272.6mb/s    0.003ms/op [0.001ms - 28.594ms]
openfile5            1851926ops    30862ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.595ms]
closefile4           1851927ops    30862ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.489ms]
readfile4            1851927ops    30862ops/s 272.8mb/s    0.003ms/op [0.001ms - 7.003ms]
openfile4            1851927ops    30862ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.515ms]
closefile3           1851927ops    30862ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.630ms]
readfile3            1851927ops    30862ops/s 272.9mb/s    0.003ms/op [0.001ms - 15.766ms]
openfile3            1851927ops    30862ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.455ms]
closefile2           1851927ops    30862ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.386ms]
readfile2            1851927ops    30862ops/s 272.8mb/s    0.003ms/op [0.001ms - 28.707ms]
openfile2            1851927ops    30862ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.588ms]
closefile1           1851927ops    30862ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
appendfilerand1      1851928ops    30862ops/s 241.0mb/s    0.008ms/op [0.003ms - 37.795ms]
createfile1          1851930ops    30862ops/s   0.0mb/s    0.015ms/op [0.006ms - 27.693ms]
deletefile1          1851922ops    30862ops/s   0.0mb/s    0.018ms/op [0.008ms - 28.607ms]
63.308: IO Summary: 35186606 ops 586372.385 ops/s 154309/30862 rd/wr 1604.8mb/s 0.004ms/op
63.308: Shutting down processes
