Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.300: Population and pre-allocation of filesets completed
2.300: Starting 1 proxycache instances
3.304: Running...
63.310: Run took 60 seconds...
63.312: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2368414ops    39471ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile6            2368414ops    39471ops/s 340.5mb/s    0.004ms/op [0.001ms - 12.519ms]
openfile6            2368414ops    39471ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.713ms]
closefile5           2368415ops    39471ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile5            2368416ops    39471ops/s 340.4mb/s    0.004ms/op [0.001ms - 15.235ms]
openfile5            2368416ops    39471ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.713ms]
closefile4           2368416ops    39471ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile4            2368416ops    39471ops/s 340.2mb/s    0.004ms/op [0.001ms - 17.773ms]
openfile4            2368416ops    39471ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.692ms]
closefile3           2368416ops    39471ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile3            2368416ops    39471ops/s 340.4mb/s    0.004ms/op [0.001ms - 15.066ms]
openfile3            2368419ops    39471ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.671ms]
closefile2           2368419ops    39471ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile2            2368419ops    39471ops/s 340.1mb/s    0.004ms/op [0.001ms - 16.970ms]
openfile2            2368420ops    39471ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.671ms]
closefile1           2368420ops    39471ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
appendfilerand1      2368421ops    39471ops/s 308.3mb/s    0.012ms/op [0.001ms - 87.683ms]
createfile1          2368431ops    39471ops/s   0.0mb/s    0.237ms/op [0.010ms - 92.792ms]
deletefile1          2368398ops    39471ops/s   0.0mb/s    0.266ms/op [0.012ms - 92.829ms]
63.312: IO Summary: 44999916 ops 749949.091 ops/s 197355/39471 rd/wr 2010.0mb/s 0.031ms/op
63.312: Shutting down processes
