Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.054: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
2.731: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.731: Population and pre-allocation of filesets completed
2.731: Starting 1 proxycache instances
3.738: Running...
63.744: Run took 60 seconds...
63.754: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2358686ops    39309ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.408ms]
readfile6            2358686ops    39309ops/s 339.0mb/s    0.004ms/op [0.001ms - 7.489ms]
openfile6            2358687ops    39309ops/s   0.0mb/s    0.027ms/op [0.001ms - 11.229ms]
closefile5           2358692ops    39309ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.596ms]
readfile5            2358692ops    39309ops/s 339.1mb/s    0.004ms/op [0.001ms - 8.064ms]
openfile5            2358694ops    39309ops/s   0.0mb/s    0.027ms/op [0.001ms - 16.804ms]
closefile4           2358695ops    39309ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.601ms]
readfile4            2358695ops    39309ops/s 338.9mb/s    0.004ms/op [0.001ms - 8.083ms]
openfile4            2358695ops    39309ops/s   0.0mb/s    0.027ms/op [0.001ms - 15.570ms]
closefile3           2358695ops    39309ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.312ms]
readfile3            2358695ops    39309ops/s 338.9mb/s    0.004ms/op [0.001ms - 6.892ms]
openfile3            2358698ops    39309ops/s   0.0mb/s    0.027ms/op [0.001ms - 14.679ms]
closefile2           2358701ops    39309ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.383ms]
readfile2            2358701ops    39309ops/s 338.8mb/s    0.004ms/op [0.001ms - 9.391ms]
openfile2            2358702ops    39309ops/s   0.0mb/s    0.028ms/op [0.001ms - 14.009ms]
closefile1           2358702ops    39309ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.694ms]
appendfilerand1      2358702ops    39309ops/s 307.1mb/s    0.013ms/op [0.001ms - 13.325ms]
createfile1          2358725ops    39310ops/s   0.0mb/s    0.440ms/op [0.008ms - 20.542ms]
deletefile1          2358691ops    39309ops/s   0.0mb/s    0.491ms/op [0.011ms - 23.320ms]
63.754: IO Summary: 44815234 ops 746873.924 ops/s 196546/39309 rd/wr 2001.8mb/s 0.058ms/op
63.754: Shutting down processes
