Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.564: Population and pre-allocation of filesets completed
2.565: Starting 1 proxycache instances
3.568: Running...
63.575: Run took 60 seconds...
63.576: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1824799ops    30410ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.533ms]
readfile6            1824799ops    30410ops/s 269.8mb/s    0.003ms/op [0.001ms - 0.654ms]
openfile6            1824799ops    30410ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.104ms]
closefile5           1824799ops    30410ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.772ms]
readfile5            1824799ops    30410ops/s 270.1mb/s    0.003ms/op [0.001ms - 11.916ms]
openfile5            1824799ops    30410ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.019ms]
closefile4           1824799ops    30410ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.657ms]
readfile4            1824801ops    30410ops/s 269.7mb/s    0.003ms/op [0.001ms - 2.099ms]
openfile4            1824801ops    30410ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.386ms]
closefile3           1824801ops    30410ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.443ms]
readfile3            1824801ops    30410ops/s 270.0mb/s    0.003ms/op [0.001ms - 0.538ms]
openfile3            1824802ops    30410ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.520ms]
closefile2           1824802ops    30410ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.464ms]
readfile2            1824802ops    30410ops/s 270.0mb/s    0.003ms/op [0.001ms - 0.733ms]
openfile2            1824802ops    30410ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.513ms]
closefile1           1824802ops    30410ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.409ms]
appendfilerand1      1824802ops    30410ops/s 237.6mb/s    0.008ms/op [0.003ms - 11.248ms]
createfile1          1824803ops    30410ops/s   0.0mb/s    0.015ms/op [0.007ms - 12.008ms]
deletefile1          1824793ops    30410ops/s   0.0mb/s    0.019ms/op [0.008ms - 13.593ms]
63.576: IO Summary: 34671205 ops 577786.653 ops/s 152049/30410 rd/wr 1587.2mb/s 0.004ms/op
63.576: Shutting down processes
