Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.278: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.278: Population and pre-allocation of filesets completed
2.278: Starting 1 proxycache instances
3.285: Running...
63.291: Run took 60 seconds...
63.303: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1914469ops    31906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.430ms]
readfile6            1914469ops    31906ops/s 281.2mb/s    0.005ms/op [0.001ms - 12.729ms]
openfile6            1914473ops    31906ops/s   0.0mb/s    0.070ms/op [0.002ms - 9.288ms]
closefile5           1914481ops    31906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile5            1914481ops    31906ops/s 281.0mb/s    0.005ms/op [0.001ms - 8.985ms]
openfile5            1914484ops    31906ops/s   0.0mb/s    0.070ms/op [0.002ms - 13.047ms]
closefile4           1914489ops    31906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
readfile4            1914489ops    31906ops/s 281.5mb/s    0.005ms/op [0.001ms - 8.102ms]
openfile4            1914493ops    31906ops/s   0.0mb/s    0.070ms/op [0.002ms - 9.140ms]
closefile3           1914498ops    31906ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.800ms]
readfile3            1914498ops    31906ops/s 281.4mb/s    0.005ms/op [0.001ms - 15.410ms]
openfile3            1914504ops    31906ops/s   0.0mb/s    0.070ms/op [0.002ms - 12.201ms]
closefile2           1914506ops    31906ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.222ms]
readfile2            1914506ops    31906ops/s 281.3mb/s    0.005ms/op [0.001ms - 15.430ms]
openfile2            1914512ops    31906ops/s   0.0mb/s    0.070ms/op [0.002ms - 5.691ms]
closefile1           1914516ops    31907ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.462ms]
appendfilerand1      1914517ops    31907ops/s 249.4mb/s    0.014ms/op [0.001ms - 9.354ms]
createfile1          1914523ops    31907ops/s   0.0mb/s    0.145ms/op [0.012ms - 49.140ms]
deletefile1          1914407ops    31905ops/s   0.0mb/s    0.100ms/op [0.013ms - 53.789ms]
63.303: IO Summary: 36375315 ops 606215.977 ops/s 159530/31907 rd/wr 1655.8mb/s 0.034ms/op
63.303: Shutting down processes
