Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.504: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.504: Population and pre-allocation of filesets completed
2.504: Starting 1 proxycache instances
3.508: Running...
63.515: Run took 60 seconds...
63.515: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1842673ops    30708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.369ms]
readfile6            1842673ops    30708ops/s 271.8mb/s    0.003ms/op [0.001ms - 0.637ms]
openfile6            1842673ops    30708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.574ms]
closefile5           1842673ops    30708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.606ms]
readfile5            1842673ops    30708ops/s 271.8mb/s    0.003ms/op [0.001ms - 0.672ms]
openfile5            1842674ops    30708ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.532ms]
closefile4           1842674ops    30708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
readfile4            1842674ops    30708ops/s 272.0mb/s    0.003ms/op [0.001ms - 0.864ms]
openfile4            1842674ops    30708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.717ms]
closefile3           1842675ops    30708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.461ms]
readfile3            1842675ops    30708ops/s 271.9mb/s    0.003ms/op [0.001ms - 0.872ms]
openfile3            1842675ops    30708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.721ms]
closefile2           1842675ops    30708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.429ms]
readfile2            1842675ops    30708ops/s 271.6mb/s    0.003ms/op [0.001ms - 0.674ms]
openfile2            1842675ops    30708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.582ms]
closefile1           1842675ops    30708ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.432ms]
appendfilerand1      1842675ops    30708ops/s 239.7mb/s    0.008ms/op [0.003ms - 11.062ms]
createfile1          1842675ops    30708ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.890ms]
deletefile1          1842670ops    30708ops/s   0.0mb/s    0.019ms/op [0.008ms - 13.586ms]
63.515: IO Summary: 35010806 ops 583445.705 ops/s 153538/30708 rd/wr 1598.7mb/s 0.004ms/op
63.515: Shutting down processes
