Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.332: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
20.111: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.111: Population and pre-allocation of filesets completed
20.111: Starting 1 proxycache instances
21.117: Running...
81.124: Run took 60 seconds...
81.137: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1576325ops    26270ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.370ms]
readfile6            1576325ops    26270ops/s 437.6mb/s    0.011ms/op [0.001ms - 365.886ms]
openfile6            1576330ops    26270ops/s   0.0mb/s    0.072ms/op [0.001ms - 12.044ms]
closefile5           1576331ops    26270ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.526ms]
readfile5            1576331ops    26270ops/s 437.4mb/s    0.010ms/op [0.001ms - 365.848ms]
openfile5            1576336ops    26270ops/s   0.0mb/s    0.072ms/op [0.001ms - 10.939ms]
closefile4           1576341ops    26270ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.606ms]
readfile4            1576341ops    26270ops/s 437.8mb/s    0.011ms/op [0.001ms - 365.845ms]
openfile4            1576349ops    26271ops/s   0.0mb/s    0.072ms/op [0.001ms - 6.842ms]
closefile3           1576351ops    26271ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.300ms]
readfile3            1576351ops    26271ops/s 437.6mb/s    0.009ms/op [0.001ms - 365.754ms]
openfile3            1576357ops    26271ops/s   0.0mb/s    0.072ms/op [0.001ms - 10.717ms]
closefile2           1576363ops    26271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.915ms]
readfile2            1576363ops    26271ops/s 437.4mb/s    0.009ms/op [0.001ms - 364.981ms]
openfile2            1576367ops    26271ops/s   0.0mb/s    0.072ms/op [0.002ms - 10.434ms]
closefile1           1576372ops    26271ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.141ms]
appendfilerand1      1576372ops    26271ops/s 205.2mb/s    0.024ms/op [0.001ms - 365.827ms]
createfile1          1576379ops    26271ops/s   0.0mb/s    0.294ms/op [0.014ms - 365.664ms]
deletefile1          1576380ops    26271ops/s   0.0mb/s    0.319ms/op [0.014ms - 369.194ms]
81.137: IO Summary: 29950664 ops 499141.238 ops/s 131352/26271 rd/wr 2393.2mb/s 0.055ms/op
81.137: Shutting down processes
