Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.312: Population and pre-allocation of filesets completed
22.312: Starting 1 proxycache instances
23.319: Running...
83.324: Run took 60 seconds...
83.326: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           676362ops    11272ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.239ms]
readfile6            676366ops    11272ops/s 252.4mb/s    0.204ms/op [0.001ms - 190.884ms]
openfile6            676366ops    11272ops/s   0.0mb/s    0.034ms/op [0.001ms - 154.961ms]
closefile5           676366ops    11272ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.256ms]
readfile5            676368ops    11272ops/s 252.1mb/s    0.206ms/op [0.001ms - 183.248ms]
openfile5            676368ops    11272ops/s   0.0mb/s    0.035ms/op [0.001ms - 156.534ms]
closefile4           676368ops    11272ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.183ms]
readfile4            676368ops    11272ops/s 252.3mb/s    0.201ms/op [0.001ms - 174.004ms]
openfile4            676369ops    11272ops/s   0.0mb/s    0.034ms/op [0.001ms - 156.994ms]
closefile3           676369ops    11272ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.711ms]
readfile3            676374ops    11272ops/s 252.5mb/s    0.202ms/op [0.001ms - 183.176ms]
openfile3            676374ops    11272ops/s   0.0mb/s    0.033ms/op [0.001ms - 154.874ms]
closefile2           676374ops    11272ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.197ms]
readfile2            676377ops    11272ops/s 252.2mb/s    0.192ms/op [0.001ms - 183.152ms]
openfile2            676377ops    11272ops/s   0.0mb/s    0.029ms/op [0.001ms - 120.184ms]
closefile1           676377ops    11272ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.739ms]
appendfilerand1      676377ops    11272ops/s  88.0mb/s    0.046ms/op [0.004ms - 182.970ms]
createfile1          676377ops    11272ops/s   0.0mb/s    0.051ms/op [0.010ms - 107.968ms]
deletefile1          676376ops    11272ops/s   0.0mb/s    0.073ms/op [0.012ms - 157.971ms]
83.326: IO Summary: 12851053 ops 214165.384 ops/s 56359/11272 rd/wr 1349.6mb/s 0.071ms/op
83.326: Shutting down processes
