Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.008: Web proxy-server Version 3.0 personality successfully loaded
0.008: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
2.830: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.830: Population and pre-allocation of filesets completed
2.831: Starting 1 proxycache instances
3.837: Running...
63.843: Run took 60 seconds...
63.854: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2335516ops    38923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.965ms]
readfile6            2335516ops    38923ops/s 336.1mb/s    0.004ms/op [0.001ms - 142.420ms]
openfile6            2335524ops    38923ops/s   0.0mb/s    0.024ms/op [0.001ms - 15.182ms]
closefile5           2335529ops    38923ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.113ms]
readfile5            2335529ops    38923ops/s 336.0mb/s    0.004ms/op [0.001ms - 9.551ms]
openfile5            2335532ops    38923ops/s   0.0mb/s    0.024ms/op [0.001ms - 16.967ms]
closefile4           2335532ops    38923ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.807ms]
readfile4            2335532ops    38923ops/s 336.0mb/s    0.004ms/op [0.001ms - 142.378ms]
openfile4            2335540ops    38923ops/s   0.0mb/s    0.024ms/op [0.001ms - 10.191ms]
closefile3           2335545ops    38923ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.121ms]
readfile3            2335545ops    38923ops/s 336.2mb/s    0.004ms/op [0.001ms - 142.096ms]
openfile3            2335551ops    38923ops/s   0.0mb/s    0.024ms/op [0.001ms - 11.973ms]
closefile2           2335555ops    38923ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.834ms]
readfile2            2335555ops    38923ops/s 335.9mb/s    0.004ms/op [0.001ms - 16.022ms]
openfile2            2335557ops    38924ops/s   0.0mb/s    0.024ms/op [0.001ms - 11.975ms]
closefile1           2335561ops    38924ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.653ms]
appendfilerand1      2335562ops    38924ops/s 303.9mb/s    0.013ms/op [0.001ms - 142.235ms]
createfile1          2335569ops    38924ops/s   0.0mb/s    0.485ms/op [0.007ms - 150.918ms]
deletefile1          2335522ops    38923ops/s   0.0mb/s    0.544ms/op [0.009ms - 150.558ms]
63.854: IO Summary: 44375272 ops 739541.571 ops/s 194616/38924 rd/wr 1984.1mb/s 0.063ms/op
63.854: Shutting down processes
