Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
20.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.315: Population and pre-allocation of filesets completed
20.315: Starting 1 proxycache instances
21.318: Running...
81.325: Run took 60 seconds...
81.326: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1597947ops    26629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.614ms]
readfile6            1597948ops    26629ops/s 441.5mb/s    0.004ms/op [0.001ms - 310.260ms]
openfile6            1597948ops    26629ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.604ms]
closefile5           1597948ops    26629ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.379ms]
readfile5            1597949ops    26629ops/s 441.9mb/s    0.004ms/op [0.001ms - 293.924ms]
openfile5            1597949ops    26629ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.630ms]
closefile4           1597949ops    26629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.397ms]
readfile4            1597949ops    26629ops/s 442.0mb/s    0.004ms/op [0.001ms - 272.972ms]
openfile4            1597949ops    26629ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.614ms]
closefile3           1597949ops    26629ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.562ms]
readfile3            1597949ops    26629ops/s 441.6mb/s    0.004ms/op [0.001ms - 310.336ms]
openfile3            1597949ops    26629ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.615ms]
closefile2           1597950ops    26629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.449ms]
readfile2            1597950ops    26629ops/s 441.6mb/s    0.004ms/op [0.001ms - 0.467ms]
openfile2            1597950ops    26629ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.128ms]
closefile1           1597950ops    26629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.464ms]
appendfilerand1      1597950ops    26629ops/s 208.0mb/s    0.009ms/op [0.003ms - 310.152ms]
createfile1          1597951ops    26629ops/s   0.0mb/s    0.018ms/op [0.007ms - 310.269ms]
deletefile1          1597951ops    26629ops/s   0.0mb/s    0.026ms/op [0.009ms - 309.238ms]
81.326: IO Summary: 30361035 ops 505957.631 ops/s 133147/26629 rd/wr 2416.6mb/s 0.005ms/op
81.326: Shutting down processes
