Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.740: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.740: Population and pre-allocation of filesets completed
2.740: Starting 1 proxycache instances
3.747: Running...
63.753: Run took 60 seconds...
63.767: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1821300ops    30353ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.818ms]
readfile6            1821300ops    30353ops/s 269.1mb/s    0.005ms/op [0.001ms - 12.757ms]
openfile6            1821308ops    30353ops/s   0.0mb/s    0.075ms/op [0.001ms - 9.925ms]
closefile5           1821311ops    30353ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.418ms]
readfile5            1821311ops    30353ops/s 269.1mb/s    0.005ms/op [0.001ms - 17.997ms]
openfile5            1821314ops    30353ops/s   0.0mb/s    0.075ms/op [0.002ms - 9.671ms]
closefile4           1821318ops    30353ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.503ms]
readfile4            1821318ops    30353ops/s 269.2mb/s    0.005ms/op [0.001ms - 9.079ms]
openfile4            1821321ops    30353ops/s   0.0mb/s    0.075ms/op [0.002ms - 9.204ms]
closefile3           1821324ops    30353ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.719ms]
readfile3            1821324ops    30353ops/s 269.2mb/s    0.005ms/op [0.001ms - 12.654ms]
openfile3            1821330ops    30354ops/s   0.0mb/s    0.075ms/op [0.002ms - 2.804ms]
closefile2           1821334ops    30354ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.779ms]
readfile2            1821335ops    30354ops/s 269.1mb/s    0.005ms/op [0.001ms - 5.196ms]
openfile2            1821340ops    30354ops/s   0.0mb/s    0.075ms/op [0.002ms - 2.500ms]
closefile1           1821342ops    30354ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.983ms]
appendfilerand1      1821342ops    30354ops/s 237.0mb/s    0.015ms/op [0.001ms - 9.540ms]
createfile1          1821349ops    30354ops/s   0.0mb/s    0.140ms/op [0.013ms - 48.178ms]
deletefile1          1821226ops    30352ops/s   0.0mb/s    0.091ms/op [0.013ms - 54.350ms]
63.767: IO Summary: 34605047 ops 576713.489 ops/s 151767/30354 rd/wr 1582.8mb/s 0.034ms/op
63.767: Shutting down processes
