Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
20.292: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.292: Population and pre-allocation of filesets completed
20.292: Starting 1 proxycache instances
21.296: Running...
81.303: Run took 60 seconds...
81.303: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1619782ops    26993ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
readfile6            1619782ops    26993ops/s 445.5mb/s    0.004ms/op [0.001ms - 279.268ms]
openfile6            1619784ops    26993ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.476ms]
closefile5           1619784ops    26993ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
readfile5            1619784ops    26993ops/s 445.1mb/s    0.004ms/op [0.001ms - 0.671ms]
openfile5            1619784ops    26993ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.487ms]
closefile4           1619784ops    26993ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.531ms]
readfile4            1619784ops    26993ops/s 445.3mb/s    0.004ms/op [0.001ms - 0.536ms]
openfile4            1619784ops    26993ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.650ms]
closefile3           1619784ops    26993ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.445ms]
readfile3            1619784ops    26993ops/s 445.4mb/s    0.004ms/op [0.001ms - 263.620ms]
openfile3            1619784ops    26993ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.994ms]
closefile2           1619784ops    26993ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.390ms]
readfile2            1619784ops    26993ops/s 444.9mb/s    0.005ms/op [0.001ms - 324.492ms]
openfile2            1619785ops    26993ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.424ms]
closefile1           1619786ops    26993ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
appendfilerand1      1619786ops    26993ops/s 210.7mb/s    0.009ms/op [0.003ms - 324.571ms]
createfile1          1619786ops    26993ops/s   0.0mb/s    0.018ms/op [0.008ms - 315.059ms]
deletefile1          1619783ops    26993ops/s   0.0mb/s    0.026ms/op [0.008ms - 324.378ms]
81.303: IO Summary: 30775898 ops 512874.046 ops/s 134967/26993 rd/wr 2437.0mb/s 0.005ms/op
81.303: Shutting down processes
