Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.554: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.554: Population and pre-allocation of filesets completed
2.554: Starting 1 proxycache instances
3.561: Running...
63.567: Run took 60 seconds...
63.580: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1946453ops    32439ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.505ms]
readfile6            1946453ops    32439ops/s 285.7mb/s    0.005ms/op [0.001ms - 4.337ms]
openfile6            1946456ops    32439ops/s   0.0mb/s    0.062ms/op [0.001ms - 11.991ms]
closefile5           1946463ops    32439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.781ms]
readfile5            1946463ops    32439ops/s 285.7mb/s    0.005ms/op [0.001ms - 4.347ms]
openfile5            1946468ops    32439ops/s   0.0mb/s    0.062ms/op [0.001ms - 9.156ms]
closefile4           1946471ops    32439ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.026ms]
readfile4            1946472ops    32439ops/s 285.6mb/s    0.005ms/op [0.001ms - 4.351ms]
openfile4            1946478ops    32439ops/s   0.0mb/s    0.062ms/op [0.001ms - 15.552ms]
closefile3           1946483ops    32439ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.888ms]
readfile3            1946483ops    32439ops/s 285.7mb/s    0.005ms/op [0.001ms - 4.334ms]
openfile3            1946489ops    32439ops/s   0.0mb/s    0.062ms/op [0.001ms - 9.866ms]
closefile2           1946494ops    32439ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.624ms]
readfile2            1946494ops    32439ops/s 285.5mb/s    0.005ms/op [0.001ms - 4.254ms]
openfile2            1946500ops    32440ops/s   0.0mb/s    0.062ms/op [0.002ms - 14.934ms]
closefile1           1946503ops    32440ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.882ms]
appendfilerand1      1946504ops    32440ops/s 253.3mb/s    0.014ms/op [0.004ms - 9.860ms]
createfile1          1946507ops    32440ops/s   0.0mb/s    0.226ms/op [0.012ms - 20.052ms]
deletefile1          1946411ops    32438ops/s   0.0mb/s    0.190ms/op [0.012ms - 20.184ms]
63.580: IO Summary: 36983045 ops 616344.278 ops/s 162196/32440 rd/wr 1681.6mb/s 0.040ms/op
63.580: Shutting down processes
