Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.309: Population and pre-allocation of filesets completed
2.309: Starting 1 proxycache instances
3.314: Running...
63.319: Run took 60 seconds...
63.322: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2254278ops    37569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile6            2254278ops    37569ops/s 325.7mb/s    0.004ms/op [0.001ms - 22.862ms]
openfile6            2254279ops    37569ops/s   0.0mb/s    0.013ms/op [0.001ms - 0.684ms]
closefile5           2254279ops    37569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile5            2254279ops    37569ops/s 325.7mb/s    0.004ms/op [0.001ms - 22.881ms]
openfile5            2254280ops    37569ops/s   0.0mb/s    0.013ms/op [0.001ms - 0.839ms]
closefile4           2254281ops    37569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile4            2254281ops    37569ops/s 325.7mb/s    0.004ms/op [0.001ms - 22.849ms]
openfile4            2254283ops    37569ops/s   0.0mb/s    0.013ms/op [0.001ms - 1.975ms]
closefile3           2254283ops    37569ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.841ms]
readfile3            2254283ops    37569ops/s 325.8mb/s    0.004ms/op [0.001ms - 22.889ms]
openfile3            2254283ops    37569ops/s   0.0mb/s    0.013ms/op [0.001ms - 0.787ms]
closefile2           2254283ops    37569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile2            2254283ops    37569ops/s 326.0mb/s    0.004ms/op [0.001ms - 4.057ms]
openfile2            2254284ops    37569ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.667ms]
closefile1           2254284ops    37569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
appendfilerand1      2254284ops    37569ops/s 293.6mb/s    0.013ms/op [0.001ms - 22.606ms]
createfile1          2254298ops    37569ops/s   0.0mb/s    0.242ms/op [0.010ms - 23.135ms]
deletefile1          2254270ops    37569ops/s   0.0mb/s    0.268ms/op [0.013ms - 26.578ms]
63.322: IO Summary: 42831353 ops 713810.057 ops/s 187845/37569 rd/wr 1922.5mb/s 0.032ms/op
63.322: Shutting down processes
