Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.549: Population and pre-allocation of filesets completed
2.549: Starting 1 proxycache instances
3.554: Running...
63.559: Run took 60 seconds...
63.562: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2372183ops    39534ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile6            2372183ops    39534ops/s 341.0mb/s    0.004ms/op [0.001ms - 0.827ms]
openfile6            2372185ops    39534ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.216ms]
closefile5           2372186ops    39534ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile5            2372186ops    39534ops/s 341.0mb/s    0.004ms/op [0.001ms - 7.969ms]
openfile5            2372186ops    39534ops/s   0.0mb/s    0.009ms/op [0.001ms - 6.834ms]
closefile4           2372186ops    39534ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.654ms]
readfile4            2372186ops    39534ops/s 341.0mb/s    0.004ms/op [0.001ms - 0.722ms]
openfile4            2372186ops    39534ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.278ms]
closefile3           2372187ops    39534ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.585ms]
readfile3            2372187ops    39534ops/s 340.9mb/s    0.004ms/op [0.001ms - 7.978ms]
openfile3            2372187ops    39534ops/s   0.0mb/s    0.009ms/op [0.001ms - 10.268ms]
closefile2           2372188ops    39534ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile2            2372188ops    39534ops/s 340.9mb/s    0.004ms/op [0.001ms - 10.478ms]
openfile2            2372191ops    39534ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.353ms]
closefile1           2372191ops    39534ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.616ms]
appendfilerand1      2372191ops    39534ops/s 308.9mb/s    0.012ms/op [0.001ms - 8.780ms]
createfile1          2372203ops    39534ops/s   0.0mb/s    0.261ms/op [0.010ms - 16.403ms]
deletefile1          2372183ops    39534ops/s   0.0mb/s    0.303ms/op [0.012ms - 16.798ms]
63.563: IO Summary: 45071563 ops 751141.314 ops/s 197669/39534 rd/wr 2013.8mb/s 0.034ms/op
63.563: Shutting down processes
