Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.592: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.592: Removing bigfileset tree (if exists)
0.595: Pre-allocating directories in bigfileset tree
0.595: Pre-allocating files in bigfileset tree
2.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.895: Population and pre-allocation of filesets completed
2.896: Starting 1 proxycache instances
3.899: Running...
63.905: Run took 60 seconds...
63.905: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1843127ops    30716ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.388ms]
readfile6            1843127ops    30716ops/s 272.1mb/s    0.003ms/op [0.001ms - 10.055ms]
openfile6            1843127ops    30716ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.497ms]
closefile5           1843127ops    30716ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.401ms]
readfile5            1843127ops    30716ops/s 272.1mb/s    0.003ms/op [0.001ms - 17.767ms]
openfile5            1843127ops    30716ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.562ms]
closefile4           1843127ops    30716ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.564ms]
readfile4            1843127ops    30716ops/s 271.9mb/s    0.003ms/op [0.001ms - 18.994ms]
openfile4            1843127ops    30716ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.470ms]
closefile3           1843127ops    30716ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.464ms]
readfile3            1843127ops    30716ops/s 271.9mb/s    0.003ms/op [0.001ms - 15.253ms]
openfile3            1843127ops    30716ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.601ms]
closefile2           1843127ops    30716ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.522ms]
readfile2            1843127ops    30716ops/s 272.1mb/s    0.003ms/op [0.001ms - 17.413ms]
openfile2            1843127ops    30716ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.567ms]
closefile1           1843127ops    30716ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.413ms]
appendfilerand1      1843127ops    30716ops/s 240.0mb/s    0.008ms/op [0.003ms - 10.941ms]
createfile1          1843128ops    30716ops/s   0.0mb/s    0.015ms/op [0.007ms - 19.409ms]
deletefile1          1843119ops    30716ops/s   0.0mb/s    0.018ms/op [0.008ms - 31.757ms]
63.905: IO Summary: 35019406 ops 583602.783 ops/s 153580/30716 rd/wr 1600.1mb/s 0.004ms/op
63.905: Shutting down processes
