Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.398: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.398: Population and pre-allocation of filesets completed
2.398: Starting 1 proxycache instances
3.403: Running...
63.408: Run took 60 seconds...
63.411: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2387279ops    39785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.429ms]
readfile6            2387280ops    39785ops/s 342.9mb/s    0.004ms/op [0.001ms - 21.097ms]
openfile6            2387281ops    39785ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.694ms]
closefile5           2387282ops    39785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile5            2387282ops    39785ops/s 342.6mb/s    0.004ms/op [0.001ms - 24.924ms]
openfile5            2387284ops    39785ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.689ms]
closefile4           2387284ops    39785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile4            2387284ops    39785ops/s 342.7mb/s    0.004ms/op [0.001ms - 13.948ms]
openfile4            2387285ops    39785ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.575ms]
closefile3           2387285ops    39785ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile3            2387286ops    39785ops/s 342.8mb/s    0.004ms/op [0.001ms - 11.320ms]
openfile3            2387286ops    39785ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.651ms]
closefile2           2387289ops    39786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile2            2387289ops    39786ops/s 342.7mb/s    0.004ms/op [0.001ms - 15.812ms]
openfile2            2387289ops    39786ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.575ms]
closefile1           2387291ops    39786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
appendfilerand1      2387291ops    39786ops/s 310.6mb/s    0.012ms/op [0.001ms - 27.495ms]
createfile1          2387298ops    39786ops/s   0.0mb/s    0.234ms/op [0.012ms - 48.941ms]
deletefile1          2387263ops    39785ops/s   0.0mb/s    0.262ms/op [0.012ms - 49.016ms]
63.411: IO Summary: 45358408 ops 755923.928 ops/s 198927/39786 rd/wr 2024.3mb/s 0.031ms/op
63.411: Shutting down processes
