Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.550: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.550: Population and pre-allocation of filesets completed
2.550: Starting 1 proxycache instances
3.557: Running...
63.563: Run took 60 seconds...
63.577: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1799887ops    29996ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.852ms]
readfile6            1799887ops    29996ops/s 266.1mb/s    0.005ms/op [0.001ms - 3.194ms]
openfile6            1799889ops    29996ops/s   0.0mb/s    0.077ms/op [0.001ms - 9.502ms]
closefile5           1799892ops    29996ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile5            1799892ops    29996ops/s 266.1mb/s    0.005ms/op [0.001ms - 3.040ms]
openfile5            1799896ops    29996ops/s   0.0mb/s    0.077ms/op [0.001ms - 10.389ms]
closefile4           1799906ops    29997ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.200ms]
readfile4            1799906ops    29997ops/s 266.2mb/s    0.005ms/op [0.001ms - 3.161ms]
openfile4            1799911ops    29997ops/s   0.0mb/s    0.077ms/op [0.002ms - 8.507ms]
closefile3           1799914ops    29997ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.223ms]
readfile3            1799916ops    29997ops/s 266.4mb/s    0.005ms/op [0.001ms - 3.012ms]
openfile3            1799923ops    29997ops/s   0.0mb/s    0.077ms/op [0.002ms - 15.639ms]
closefile2           1799933ops    29997ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.486ms]
readfile2            1799933ops    29997ops/s 266.2mb/s    0.005ms/op [0.001ms - 3.202ms]
openfile2            1799936ops    29997ops/s   0.0mb/s    0.077ms/op [0.002ms - 14.662ms]
closefile1           1799939ops    29997ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.209ms]
appendfilerand1      1799939ops    29997ops/s 234.2mb/s    0.015ms/op [0.001ms - 12.804ms]
createfile1          1799944ops    29997ops/s   0.0mb/s    0.129ms/op [0.012ms - 18.087ms]
deletefile1          1799827ops    29995ops/s   0.0mb/s    0.069ms/op [0.014ms - 18.161ms]
63.577: IO Summary: 34198270 ops 569934.909 ops/s 149983/29997 rd/wr 1565.1mb/s 0.033ms/op
63.577: Shutting down processes
