Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.343: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.343: Removing bigfileset tree (if exists)
0.346: Pre-allocating directories in bigfileset tree
0.346: Pre-allocating files in bigfileset tree
22.347: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.347: Population and pre-allocation of filesets completed
22.348: Starting 1 proxycache instances
23.357: Running...
83.365: Run took 60 seconds...
83.366: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           104504ops     1742ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.077ms]
readfile6            104504ops     1742ops/s  54.4mb/s    0.091ms/op [0.006ms - 9.700ms]
openfile6            104504ops     1742ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.302ms]
closefile5           104504ops     1742ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.071ms]
readfile5            104504ops     1742ops/s  54.4mb/s    0.091ms/op [0.006ms - 26.038ms]
openfile5            104504ops     1742ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.221ms]
closefile4           104504ops     1742ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
readfile4            104504ops     1742ops/s  54.4mb/s    0.090ms/op [0.005ms - 10.693ms]
openfile4            104504ops     1742ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.434ms]
closefile3           104504ops     1742ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.070ms]
readfile3            104504ops     1742ops/s  54.4mb/s    0.091ms/op [0.006ms - 9.725ms]
openfile3            104504ops     1742ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.303ms]
closefile2           104504ops     1742ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.064ms]
readfile2            104505ops     1742ops/s  54.4mb/s    0.091ms/op [0.006ms - 16.703ms]
openfile2            104505ops     1742ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.246ms]
closefile1           104505ops     1742ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
appendfilerand1      104505ops     1742ops/s  13.7mb/s    0.008ms/op [0.001ms - 0.103ms]
createfile1          104505ops     1742ops/s   0.0mb/s    0.017ms/op [0.008ms - 6.714ms]
deletefile1          104505ops     1742ops/s   0.0mb/s    0.026ms/op [0.013ms - 10.283ms]
83.366: IO Summary: 1985582 ops 33088.640 ops/s 8708/1742 rd/wr 285.8mb/s 0.029ms/op
83.366: Shutting down processes
