Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.306: Pre-allocating files in bigfileset tree
2.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.545: Population and pre-allocation of filesets completed
2.545: Starting 1 proxycache instances
3.548: Running...
63.556: Run took 60 seconds...
63.556: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1862527ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.833ms]
readfile6            1862527ops    31039ops/s 274.6mb/s    0.003ms/op [0.001ms - 11.956ms]
openfile6            1862527ops    31039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.552ms]
closefile5           1862527ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile5            1862528ops    31039ops/s 274.7mb/s    0.003ms/op [0.001ms - 7.424ms]
openfile5            1862529ops    31039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.519ms]
closefile4           1862529ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.397ms]
readfile4            1862529ops    31039ops/s 274.8mb/s    0.003ms/op [0.001ms - 7.873ms]
openfile4            1862529ops    31039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.534ms]
closefile3           1862529ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile3            1862530ops    31039ops/s 274.8mb/s    0.003ms/op [0.001ms - 7.315ms]
openfile3            1862530ops    31039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.452ms]
closefile2           1862530ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile2            1862530ops    31039ops/s 274.8mb/s    0.003ms/op [0.001ms - 0.806ms]
openfile2            1862530ops    31039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.548ms]
closefile1           1862530ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.525ms]
appendfilerand1      1862530ops    31039ops/s 242.5mb/s    0.008ms/op [0.001ms - 12.010ms]
createfile1          1862530ops    31039ops/s   0.0mb/s    0.014ms/op [0.007ms - 7.458ms]
deletefile1          1862515ops    31038ops/s   0.0mb/s    0.017ms/op [0.008ms - 12.038ms]
63.556: IO Summary: 35388036 ops 589732.211 ops/s 155193/31039 rd/wr 1616.1mb/s 0.004ms/op
63.556: Shutting down processes
