Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.823: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.823: Population and pre-allocation of filesets completed
2.824: Starting 1 proxycache instances
3.829: Running...
63.834: Run took 60 seconds...
63.837: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2407055ops    40115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.633ms]
readfile6            2407056ops    40115ops/s 345.3mb/s    0.004ms/op [0.001ms - 1.095ms]
openfile6            2407057ops    40115ops/s   0.0mb/s    0.010ms/op [0.001ms - 7.876ms]
closefile5           2407059ops    40115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile5            2407059ops    40115ops/s 345.5mb/s    0.004ms/op [0.001ms - 10.689ms]
openfile5            2407060ops    40115ops/s   0.0mb/s    0.010ms/op [0.001ms - 5.216ms]
closefile4           2407060ops    40115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.572ms]
readfile4            2407060ops    40115ops/s 345.6mb/s    0.004ms/op [0.001ms - 1.074ms]
openfile4            2407060ops    40115ops/s   0.0mb/s    0.010ms/op [0.001ms - 6.327ms]
closefile3           2407060ops    40115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.624ms]
readfile3            2407060ops    40115ops/s 345.6mb/s    0.004ms/op [0.001ms - 10.741ms]
openfile3            2407060ops    40115ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.733ms]
closefile2           2407061ops    40115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.579ms]
readfile2            2407061ops    40115ops/s 345.5mb/s    0.004ms/op [0.001ms - 10.744ms]
openfile2            2407062ops    40115ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.918ms]
closefile1           2407062ops    40115ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.569ms]
appendfilerand1      2407063ops    40115ops/s 313.4mb/s    0.012ms/op [0.001ms - 10.784ms]
createfile1          2407075ops    40115ops/s   0.0mb/s    0.246ms/op [0.009ms - 16.602ms]
deletefile1          2407051ops    40115ops/s   0.0mb/s    0.290ms/op [0.010ms - 16.303ms]
63.837: IO Summary: 45734141 ops 762186.370 ops/s 200575/40115 rd/wr 2040.8mb/s 0.033ms/op
63.837: Shutting down processes
