Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.300: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.300: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
20.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.127: Population and pre-allocation of filesets completed
20.127: Starting 1 proxycache instances
21.130: Running...
81.136: Run took 60 seconds...
81.136: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           605574ops    10092ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.303ms]
readfile6            605575ops    10092ops/s 239.2mb/s    0.005ms/op [0.001ms - 0.701ms]
openfile6            605575ops    10092ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.481ms]
closefile5           605575ops    10092ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.265ms]
readfile5            605575ops    10092ops/s 239.3mb/s    0.005ms/op [0.001ms - 0.534ms]
openfile5            605575ops    10092ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.325ms]
closefile4           605575ops    10092ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.277ms]
readfile4            605575ops    10092ops/s 239.2mb/s    0.005ms/op [0.001ms - 15.841ms]
openfile4            605575ops    10092ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.344ms]
closefile3           605575ops    10092ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.256ms]
readfile3            605575ops    10092ops/s 238.3mb/s    0.005ms/op [0.001ms - 0.627ms]
openfile3            605575ops    10092ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.278ms]
closefile2           605575ops    10092ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.272ms]
readfile2            605575ops    10092ops/s 203.4mb/s    0.005ms/op [0.001ms - 0.541ms]
openfile2            605575ops    10092ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.298ms]
closefile1           605575ops    10092ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.267ms]
appendfilerand1      605575ops    10092ops/s  78.9mb/s    0.008ms/op [0.002ms - 239.096ms]
createfile1          605575ops    10092ops/s   0.0mb/s    0.012ms/op [0.007ms - 44.500ms]
deletefile1          605575ops    10092ops/s   0.0mb/s    0.020ms/op [0.008ms - 243.020ms]
81.136: IO Summary: 11505924 ops 191748.267 ops/s 50460/10092 rd/wr 1238.4mb/s 0.004ms/op
81.136: Shutting down processes
