Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
22.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.493: Population and pre-allocation of filesets completed
22.494: Starting 1 proxycache instances
23.500: Running...
83.505: Run took 60 seconds...
83.509: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           693980ops    11565ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.364ms]
readfile6            693981ops    11565ops/s 257.2mb/s    0.192ms/op [0.001ms - 177.239ms]
openfile6            693982ops    11565ops/s   0.0mb/s    0.039ms/op [0.001ms - 164.737ms]
closefile5           693982ops    11565ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.620ms]
readfile5            693984ops    11565ops/s 257.1mb/s    0.190ms/op [0.001ms - 179.331ms]
openfile5            693985ops    11565ops/s   0.0mb/s    0.038ms/op [0.001ms - 164.706ms]
closefile4           693985ops    11565ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.305ms]
readfile4            693990ops    11565ops/s 257.0mb/s    0.190ms/op [0.001ms - 176.723ms]
openfile4            693990ops    11565ops/s   0.0mb/s    0.037ms/op [0.001ms - 164.756ms]
closefile3           693990ops    11565ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.267ms]
readfile3            693992ops    11565ops/s 257.0mb/s    0.192ms/op [0.001ms - 177.091ms]
openfile3            693992ops    11565ops/s   0.0mb/s    0.035ms/op [0.001ms - 47.980ms]
closefile2           693992ops    11565ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.299ms]
readfile2            693994ops    11565ops/s 257.2mb/s    0.186ms/op [0.001ms - 169.649ms]
openfile2            693994ops    11565ops/s   0.0mb/s    0.032ms/op [0.001ms - 37.879ms]
closefile1           693994ops    11565ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.292ms]
appendfilerand1      693994ops    11565ops/s  90.2mb/s    0.033ms/op [0.003ms - 141.042ms]
createfile1          693996ops    11565ops/s   0.0mb/s    0.055ms/op [0.010ms - 164.912ms]
deletefile1          693996ops    11565ops/s   0.0mb/s    0.081ms/op [0.012ms - 164.085ms]
83.509: IO Summary: 13185793 ops 219740.140 ops/s 57826/11565 rd/wr 1375.6mb/s 0.069ms/op
83.509: Shutting down processes
