Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.819: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.819: Population and pre-allocation of filesets completed
2.819: Starting 1 proxycache instances
3.822: Running...
63.830: Run took 60 seconds...
63.830: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           792066ops    13199ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.298ms]
readfile6            792066ops    13199ops/s 144.4mb/s    0.003ms/op [0.001ms - 6.450ms]
openfile6            792066ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.314ms]
closefile5           792066ops    13199ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.287ms]
readfile5            792066ops    13199ops/s 143.4mb/s    0.003ms/op [0.001ms - 11.419ms]
openfile5            792066ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.322ms]
closefile4           792066ops    13199ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.304ms]
readfile4            792066ops    13199ops/s 154.9mb/s    0.003ms/op [0.001ms - 9.661ms]
openfile4            792066ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.392ms]
closefile3           792066ops    13199ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.286ms]
readfile3            792066ops    13199ops/s 138.4mb/s    0.003ms/op [0.001ms - 9.590ms]
openfile3            792066ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.414ms]
closefile2           792066ops    13199ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
readfile2            792066ops    13199ops/s 146.9mb/s    0.003ms/op [0.001ms - 4.135ms]
openfile2            792066ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.325ms]
closefile1           792066ops    13199ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.221ms]
appendfilerand1      792066ops    13199ops/s 103.1mb/s    0.006ms/op [0.002ms - 0.347ms]
createfile1          792067ops    13199ops/s   0.0mb/s    0.009ms/op [0.006ms - 12.735ms]
deletefile1          792067ops    13199ops/s   0.0mb/s    0.012ms/op [0.006ms - 16.341ms]
63.830: IO Summary: 15049256 ops 250789.990 ops/s 65997/13199 rd/wr 831.2mb/s 0.003ms/op
63.830: Shutting down processes
