Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.047: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.047: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.595: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.595: Population and pre-allocation of filesets completed
2.596: Starting 1 proxycache instances
3.601: Running...
63.607: Run took 60 seconds...
63.618: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2347458ops    39122ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.656ms]
readfile6            2347458ops    39122ops/s 337.3mb/s    0.004ms/op [0.001ms - 8.122ms]
openfile6            2347461ops    39122ops/s   0.0mb/s    0.026ms/op [0.001ms - 16.811ms]
closefile5           2347462ops    39122ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.526ms]
readfile5            2347463ops    39122ops/s 337.7mb/s    0.004ms/op [0.001ms - 7.893ms]
openfile5            2347466ops    39122ops/s   0.0mb/s    0.026ms/op [0.001ms - 9.951ms]
closefile4           2347470ops    39122ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.887ms]
readfile4            2347470ops    39122ops/s 337.5mb/s    0.004ms/op [0.001ms - 7.557ms]
openfile4            2347470ops    39122ops/s   0.0mb/s    0.026ms/op [0.001ms - 14.772ms]
closefile3           2347472ops    39122ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.761ms]
readfile3            2347472ops    39122ops/s 337.6mb/s    0.004ms/op [0.001ms - 16.604ms]
openfile3            2347474ops    39122ops/s   0.0mb/s    0.027ms/op [0.001ms - 16.606ms]
closefile2           2347476ops    39122ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.036ms]
readfile2            2347476ops    39122ops/s 337.6mb/s    0.004ms/op [0.001ms - 6.908ms]
openfile2            2347478ops    39122ops/s   0.0mb/s    0.027ms/op [0.001ms - 14.463ms]
closefile1           2347478ops    39122ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.475ms]
appendfilerand1      2347478ops    39122ops/s 305.5mb/s    0.013ms/op [0.003ms - 8.580ms]
createfile1          2347500ops    39123ops/s   0.0mb/s    0.453ms/op [0.007ms - 24.125ms]
deletefile1          2347450ops    39122ops/s   0.0mb/s    0.504ms/op [0.010ms - 24.216ms]
63.618: IO Summary: 44601932 ops 743319.708 ops/s 195610/39122 rd/wr 1993.3mb/s 0.059ms/op
63.618: Shutting down processes
