Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.338: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.338: Removing bigfileset tree (if exists)
0.340: Pre-allocating directories in bigfileset tree
0.341: Pre-allocating files in bigfileset tree
20.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.189: Population and pre-allocation of filesets completed
20.190: Starting 1 proxycache instances
21.194: Running...
81.200: Run took 60 seconds...
81.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1850843ops    30845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile6            1850843ops    30845ops/s 481.0mb/s    0.009ms/op [0.001ms - 364.233ms]
openfile6            1850844ops    30845ops/s   0.0mb/s    0.022ms/op [0.001ms - 4.374ms]
closefile5           1850844ops    30845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile5            1850844ops    30845ops/s 481.6mb/s    0.007ms/op [0.001ms - 351.057ms]
openfile5            1850847ops    30845ops/s   0.0mb/s    0.022ms/op [0.001ms - 4.922ms]
closefile4           1850848ops    30845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile4            1850848ops    30845ops/s 481.3mb/s    0.008ms/op [0.001ms - 364.091ms]
openfile4            1850849ops    30845ops/s   0.0mb/s    0.022ms/op [0.001ms - 1.045ms]
closefile3           1850849ops    30845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile3            1850849ops    30845ops/s 481.0mb/s    0.007ms/op [0.001ms - 364.251ms]
openfile3            1850849ops    30845ops/s   0.0mb/s    0.022ms/op [0.001ms - 1.205ms]
closefile2           1850849ops    30845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile2            1850849ops    30845ops/s 481.2mb/s    0.007ms/op [0.001ms - 364.355ms]
openfile2            1850850ops    30845ops/s   0.0mb/s    0.022ms/op [0.002ms - 1.588ms]
closefile1           1850851ops    30845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
appendfilerand1      1850852ops    30845ops/s 241.1mb/s    0.017ms/op [0.001ms - 364.305ms]
createfile1          1850863ops    30846ops/s   0.0mb/s    0.214ms/op [0.013ms - 364.757ms]
deletefile1          1850872ops    30846ops/s   0.0mb/s    0.237ms/op [0.014ms - 365.048ms]
81.203: IO Summary: 35166143 ops 586061.828 ops/s 154227/30845 rd/wr 2647.2mb/s 0.033ms/op
81.203: Shutting down processes
