Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
20.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.899: Population and pre-allocation of filesets completed
20.899: Starting 1 proxycache instances
21.902: Running...
81.910: Run took 60 seconds...
81.910: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           564083ops     9400ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.306ms]
readfile6            564083ops     9400ops/s 226.3mb/s    0.005ms/op [0.001ms - 31.262ms]
openfile6            564083ops     9400ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.392ms]
closefile5           564083ops     9400ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.266ms]
readfile5            564083ops     9400ops/s 226.4mb/s    0.005ms/op [0.001ms - 32.275ms]
openfile5            564083ops     9400ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.337ms]
closefile4           564083ops     9400ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.401ms]
readfile4            564083ops     9400ops/s 226.4mb/s    0.005ms/op [0.001ms - 38.568ms]
openfile4            564083ops     9400ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.308ms]
closefile3           564083ops     9400ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.344ms]
readfile3            564083ops     9400ops/s 226.3mb/s    0.005ms/op [0.001ms - 13.785ms]
openfile3            564083ops     9400ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.294ms]
closefile2           564083ops     9400ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.280ms]
readfile2            564083ops     9400ops/s 196.3mb/s    0.006ms/op [0.001ms - 383.245ms]
openfile2            564083ops     9400ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.311ms]
closefile1           564083ops     9400ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.325ms]
appendfilerand1      564083ops     9400ops/s  73.5mb/s    0.007ms/op [0.002ms - 1.097ms]
createfile1          564083ops     9400ops/s   0.0mb/s    0.013ms/op [0.007ms - 372.054ms]
deletefile1          564084ops     9400ops/s   0.0mb/s    0.023ms/op [0.007ms - 392.426ms]
81.910: IO Summary: 10717578 ops 178603.867 ops/s 47001/9400 rd/wr 1175.2mb/s 0.004ms/op
81.910: Shutting down processes
