Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.637: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.637: Population and pre-allocation of filesets completed
2.637: Starting 1 proxycache instances
3.641: Running...
63.648: Run took 60 seconds...
63.649: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1864587ops    31073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.458ms]
readfile6            1864587ops    31073ops/s 274.8mb/s    0.003ms/op [0.001ms - 1.405ms]
openfile6            1864587ops    31073ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.502ms]
closefile5           1864587ops    31073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile5            1864587ops    31073ops/s 274.7mb/s    0.003ms/op [0.001ms - 0.962ms]
openfile5            1864588ops    31073ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.607ms]
closefile4           1864589ops    31073ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.382ms]
readfile4            1864589ops    31073ops/s 274.7mb/s    0.003ms/op [0.001ms - 3.888ms]
openfile4            1864589ops    31073ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.451ms]
closefile3           1864589ops    31073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.445ms]
readfile3            1864589ops    31073ops/s 274.8mb/s    0.003ms/op [0.001ms - 1.491ms]
openfile3            1864589ops    31073ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.489ms]
closefile2           1864589ops    31073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.539ms]
readfile2            1864589ops    31073ops/s 274.7mb/s    0.003ms/op [0.001ms - 0.773ms]
openfile2            1864590ops    31073ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.399ms]
closefile1           1864590ops    31073ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.887ms]
appendfilerand1      1864590ops    31073ops/s 242.8mb/s    0.008ms/op [0.003ms - 8.036ms]
createfile1          1864590ops    31073ops/s   0.0mb/s    0.014ms/op [0.007ms - 5.588ms]
deletefile1          1864584ops    31073ops/s   0.0mb/s    0.018ms/op [0.008ms - 10.977ms]
63.649: IO Summary: 35427179 ops 590382.708 ops/s 155364/31073 rd/wr 1616.6mb/s 0.004ms/op
63.649: Shutting down processes
