Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.514: Population and pre-allocation of filesets completed
2.514: Starting 1 proxycache instances
3.518: Running...
63.525: Run took 60 seconds...
63.526: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           732397ops    12205ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.323ms]
readfile6            732398ops    12205ops/s 136.4mb/s    0.003ms/op [0.001ms - 0.535ms]
openfile6            732398ops    12205ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.393ms]
closefile5           732398ops    12205ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.337ms]
readfile5            732398ops    12205ops/s 135.5mb/s    0.003ms/op [0.001ms - 0.776ms]
openfile5            732398ops    12205ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.613ms]
closefile4           732398ops    12205ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.433ms]
readfile4            732398ops    12205ops/s 146.8mb/s    0.003ms/op [0.001ms - 0.559ms]
openfile4            732398ops    12205ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.073ms]
closefile3           732398ops    12205ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.471ms]
readfile3            732398ops    12205ops/s 130.7mb/s    0.003ms/op [0.001ms - 0.389ms]
openfile3            732398ops    12205ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.400ms]
closefile2           732398ops    12205ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.309ms]
readfile2            732398ops    12205ops/s 139.1mb/s    0.003ms/op [0.001ms - 0.462ms]
openfile2            732398ops    12205ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.376ms]
closefile1           732398ops    12205ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.490ms]
appendfilerand1      732398ops    12205ops/s  95.3mb/s    0.007ms/op [0.003ms - 9.343ms]
createfile1          732398ops    12205ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.936ms]
deletefile1          732398ops    12205ops/s   0.0mb/s    0.013ms/op [0.006ms - 11.522ms]
63.526: IO Summary: 13915561 ops 231896.233 ops/s 61025/12205 rd/wr 783.8mb/s 0.003ms/op
63.526: Shutting down processes
