Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.336: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.336: Removing bigfileset tree (if exists)
0.338: Pre-allocating directories in bigfileset tree
0.339: Pre-allocating files in bigfileset tree
21.012: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.012: Population and pre-allocation of filesets completed
21.013: Starting 1 proxycache instances
22.016: Running...
82.023: Run took 60 seconds...
82.024: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           554565ops     9242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.378ms]
readfile6            554565ops     9242ops/s 223.4mb/s    0.006ms/op [0.001ms - 100.005ms]
openfile6            554565ops     9242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.338ms]
closefile5           554565ops     9242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.238ms]
readfile5            554565ops     9242ops/s 223.5mb/s    0.006ms/op [0.001ms - 41.855ms]
openfile5            554565ops     9242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.325ms]
closefile4           554565ops     9242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.296ms]
readfile4            554565ops     9242ops/s 223.4mb/s    0.005ms/op [0.001ms - 35.695ms]
openfile4            554565ops     9242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.302ms]
closefile3           554565ops     9242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.304ms]
readfile3            554566ops     9242ops/s 223.3mb/s    0.006ms/op [0.001ms - 22.813ms]
openfile3            554566ops     9242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.394ms]
closefile2           554566ops     9242ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.269ms]
readfile2            554566ops     9242ops/s 193.3mb/s    0.005ms/op [0.001ms - 21.533ms]
openfile2            554566ops     9242ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.299ms]
closefile1           554566ops     9242ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.390ms]
appendfilerand1      554566ops     9242ops/s  72.3mb/s    0.007ms/op [0.002ms - 0.360ms]
createfile1          554566ops     9242ops/s   0.0mb/s    0.013ms/op [0.007ms - 403.582ms]
deletefile1          554566ops     9242ops/s   0.0mb/s    0.024ms/op [0.007ms - 388.375ms]
82.024: IO Summary: 10536744 ops 175590.782 ops/s 46208/9242 rd/wr 1159.1mb/s 0.004ms/op
82.024: Shutting down processes
