Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.336: Removing bigfileset tree (if exists)
0.338: Pre-allocating directories in bigfileset tree
0.338: Pre-allocating files in bigfileset tree
22.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.223: Population and pre-allocation of filesets completed
22.224: Starting 1 proxycache instances
23.235: Running...
83.244: Run took 60 seconds...
83.246: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           319848ops     5330ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.138ms]
readfile6            319848ops     5330ops/s 141.6mb/s    0.113ms/op [0.001ms - 41.736ms]
openfile6            319848ops     5330ops/s   0.0mb/s    0.014ms/op [0.001ms - 30.683ms]
closefile5           319848ops     5330ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.510ms]
readfile5            319848ops     5330ops/s 141.4mb/s    0.113ms/op [0.001ms - 51.649ms]
openfile5            319848ops     5330ops/s   0.0mb/s    0.013ms/op [0.001ms - 31.220ms]
closefile4           319848ops     5330ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.478ms]
readfile4            319848ops     5330ops/s 141.4mb/s    0.112ms/op [0.001ms - 34.381ms]
openfile4            319848ops     5330ops/s   0.0mb/s    0.013ms/op [0.001ms - 31.125ms]
closefile3           319849ops     5330ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.502ms]
readfile3            319849ops     5330ops/s 141.7mb/s    0.112ms/op [0.001ms - 47.886ms]
openfile3            319849ops     5330ops/s   0.0mb/s    0.013ms/op [0.001ms - 15.750ms]
closefile2           319850ops     5330ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile2            319850ops     5330ops/s 141.5mb/s    0.111ms/op [0.001ms - 32.337ms]
openfile2            319850ops     5330ops/s   0.0mb/s    0.011ms/op [0.001ms - 10.594ms]
closefile1           319850ops     5330ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
appendfilerand1      319850ops     5330ops/s  41.6mb/s    0.010ms/op [0.003ms - 50.027ms]
createfile1          319850ops     5330ops/s   0.0mb/s    0.025ms/op [0.009ms - 16.540ms]
deletefile1          319850ops     5330ops/s   0.0mb/s    0.042ms/op [0.011ms - 31.927ms]
83.246: IO Summary: 6077129 ops 101269.177 ops/s 26650/5330 rd/wr 749.2mb/s 0.037ms/op
83.246: Shutting down processes
