Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.301: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.301: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
20.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.326: Population and pre-allocation of filesets completed
20.326: Starting 1 proxycache instances
21.330: Running...
81.335: Run took 60 seconds...
81.336: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2246249ops    37435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile6            2246249ops    37435ops/s 540.1mb/s    0.006ms/op [0.001ms - 295.905ms]
openfile6            2246252ops    37435ops/s   0.0mb/s    0.011ms/op [0.001ms - 6.243ms]
closefile5           2246253ops    37435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.430ms]
readfile5            2246253ops    37435ops/s 539.6mb/s    0.005ms/op [0.001ms - 304.419ms]
openfile5            2246254ops    37435ops/s   0.0mb/s    0.011ms/op [0.001ms - 11.676ms]
closefile4           2246257ops    37435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile4            2246257ops    37435ops/s 540.1mb/s    0.005ms/op [0.001ms - 304.206ms]
openfile4            2246257ops    37435ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.991ms]
closefile3           2246257ops    37435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile3            2246257ops    37435ops/s 539.8mb/s    0.005ms/op [0.001ms - 304.326ms]
openfile3            2246259ops    37435ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.484ms]
closefile2           2246259ops    37435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile2            2246259ops    37435ops/s 540.3mb/s    0.005ms/op [0.001ms - 0.341ms]
openfile2            2246262ops    37435ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.438ms]
closefile1           2246263ops    37435ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
appendfilerand1      2246263ops    37435ops/s 292.7mb/s    0.013ms/op [0.001ms - 304.022ms]
createfile1          2246265ops    37435ops/s   0.0mb/s    0.058ms/op [0.010ms - 304.498ms]
deletefile1          2246262ops    37435ops/s   0.0mb/s    0.068ms/op [0.009ms - 304.839ms]
81.336: IO Summary: 42678887 ops 711263.110 ops/s 187174/37435 rd/wr 2992.6mb/s 0.012ms/op
81.336: Shutting down processes
