Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.821: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.821: Population and pre-allocation of filesets completed
2.822: Starting 1 proxycache instances
3.825: Running...
63.832: Run took 60 seconds...
63.833: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           789665ops    13159ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.281ms]
readfile6            789665ops    13159ops/s 144.1mb/s    0.003ms/op [0.001ms - 3.664ms]
openfile6            789665ops    13159ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
closefile5           789665ops    13159ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.308ms]
readfile5            789665ops    13159ops/s 143.1mb/s    0.003ms/op [0.001ms - 7.296ms]
openfile5            789665ops    13159ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.297ms]
closefile4           789665ops    13159ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.288ms]
readfile4            789665ops    13159ops/s 154.6mb/s    0.003ms/op [0.001ms - 19.116ms]
openfile4            789665ops    13159ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.284ms]
closefile3           789666ops    13159ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.278ms]
readfile3            789666ops    13159ops/s 138.1mb/s    0.003ms/op [0.001ms - 11.978ms]
openfile3            789666ops    13159ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.304ms]
closefile2           789666ops    13159ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.288ms]
readfile2            789666ops    13159ops/s 146.6mb/s    0.003ms/op [0.001ms - 6.401ms]
openfile2            789666ops    13159ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.313ms]
closefile1           789666ops    13159ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.275ms]
appendfilerand1      789666ops    13159ops/s 102.8mb/s    0.006ms/op [0.002ms - 0.444ms]
createfile1          789666ops    13159ops/s   0.0mb/s    0.009ms/op [0.005ms - 12.492ms]
deletefile1          789666ops    13159ops/s   0.0mb/s    0.012ms/op [0.006ms - 30.327ms]
63.833: IO Summary: 15003645 ops 250029.371 ops/s 65797/13159 rd/wr 829.3mb/s 0.003ms/op
63.833: Shutting down processes
