Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.282: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.282: Population and pre-allocation of filesets completed
22.282: Starting 1 proxycache instances
23.288: Running...
83.301: Run took 60 seconds...
83.314: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           880513ops    14672ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.615ms]
readfile6            880513ops    14672ops/s 302.9mb/s    0.475ms/op [0.001ms - 545.790ms]
openfile6            880520ops    14672ops/s   0.0mb/s    0.255ms/op [0.001ms - 166.227ms]
closefile5           880523ops    14673ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.794ms]
readfile5            880523ops    14673ops/s 302.8mb/s    0.476ms/op [0.001ms - 486.338ms]
openfile5            880527ops    14673ops/s   0.0mb/s    0.242ms/op [0.001ms - 291.807ms]
closefile4           880531ops    14673ops/s   0.0mb/s    0.002ms/op [0.001ms - 6.127ms]
readfile4            880531ops    14673ops/s 303.0mb/s    0.479ms/op [0.001ms - 530.695ms]
openfile4            880538ops    14673ops/s   0.0mb/s    0.241ms/op [0.001ms - 166.153ms]
closefile3           880542ops    14673ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.548ms]
readfile3            880542ops    14673ops/s 303.5mb/s    0.486ms/op [0.001ms - 539.146ms]
openfile3            880552ops    14673ops/s   0.0mb/s    0.229ms/op [0.001ms - 285.957ms]
closefile2           880552ops    14673ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.368ms]
readfile2            880552ops    14673ops/s 303.2mb/s    0.463ms/op [0.001ms - 518.686ms]
openfile2            880554ops    14673ops/s   0.0mb/s    0.196ms/op [0.001ms - 166.126ms]
closefile1           880554ops    14673ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.664ms]
appendfilerand1      880554ops    14673ops/s 114.7mb/s    0.083ms/op [0.001ms - 514.914ms]
createfile1          880554ops    14673ops/s   0.0mb/s    0.177ms/op [0.011ms - 282.075ms]
deletefile1          880571ops    14673ops/s   0.0mb/s    0.277ms/op [0.013ms - 166.502ms]
83.314: IO Summary: 16730246 ops 278783.247 ops/s 73363/14673 rd/wr 1630.1mb/s 0.215ms/op
83.314: Shutting down processes
