Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.627: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.627: Population and pre-allocation of filesets completed
2.627: Starting 1 proxycache instances
3.631: Running...
63.639: Run took 60 seconds...
63.639: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1877335ops    31285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.365ms]
readfile6            1877335ops    31285ops/s 276.9mb/s    0.003ms/op [0.001ms - 15.331ms]
openfile6            1877335ops    31285ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.480ms]
closefile5           1877335ops    31285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.557ms]
readfile5            1877335ops    31285ops/s 276.8mb/s    0.003ms/op [0.001ms - 0.778ms]
openfile5            1877335ops    31285ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.855ms]
closefile4           1877335ops    31285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile4            1877335ops    31285ops/s 276.7mb/s    0.003ms/op [0.001ms - 0.637ms]
openfile4            1877335ops    31285ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.617ms]
closefile3           1877336ops    31285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.466ms]
readfile3            1877336ops    31285ops/s 276.8mb/s    0.003ms/op [0.001ms - 0.679ms]
openfile3            1877338ops    31285ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.553ms]
closefile2           1877338ops    31285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.481ms]
readfile2            1877338ops    31285ops/s 276.9mb/s    0.003ms/op [0.001ms - 15.281ms]
openfile2            1877338ops    31285ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.942ms]
closefile1           1877338ops    31285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
appendfilerand1      1877338ops    31285ops/s 244.6mb/s    0.008ms/op [0.001ms - 12.061ms]
createfile1          1877338ops    31285ops/s   0.0mb/s    0.015ms/op [0.007ms - 12.074ms]
deletefile1          1877331ops    31285ops/s   0.0mb/s    0.017ms/op [0.008ms - 15.600ms]
63.639: IO Summary: 35669384 ops 594414.243 ops/s 156425/31285 rd/wr 1628.6mb/s 0.004ms/op
63.639: Shutting down processes
