Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.330: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.330: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
21.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.003: Population and pre-allocation of filesets completed
21.003: Starting 1 proxycache instances
22.008: Running...
82.014: Run took 60 seconds...
82.017: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1803923ops    30063ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile6            1803923ops    30063ops/s 474.3mb/s    0.010ms/op [0.001ms - 558.970ms]
openfile6            1803925ops    30063ops/s   0.0mb/s    0.020ms/op [0.001ms - 521.651ms]
closefile5           1803925ops    30063ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile5            1803925ops    30063ops/s 474.6mb/s    0.009ms/op [0.001ms - 558.893ms]
openfile5            1803927ops    30063ops/s   0.0mb/s    0.021ms/op [0.001ms - 569.925ms]
closefile4           1803927ops    30063ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile4            1803929ops    30063ops/s 474.4mb/s    0.009ms/op [0.001ms - 558.765ms]
openfile4            1803934ops    30063ops/s   0.0mb/s    0.020ms/op [0.001ms - 570.128ms]
closefile3           1803939ops    30063ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.473ms]
readfile3            1803939ops    30063ops/s 474.2mb/s    0.008ms/op [0.001ms - 558.760ms]
openfile3            1803941ops    30063ops/s   0.0mb/s    0.021ms/op [0.001ms - 569.977ms]
closefile2           1803943ops    30063ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile2            1803943ops    30063ops/s 474.5mb/s    0.007ms/op [0.001ms - 504.589ms]
openfile2            1803944ops    30063ops/s   0.0mb/s    0.020ms/op [0.001ms - 5.747ms]
closefile1           1803945ops    30064ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
appendfilerand1      1803945ops    30064ops/s 235.1mb/s    0.019ms/op [0.001ms - 580.156ms]
createfile1          1803948ops    30064ops/s   0.0mb/s    0.227ms/op [0.009ms - 580.395ms]
deletefile1          1803949ops    30064ops/s   0.0mb/s    0.283ms/op [0.010ms - 581.406ms]
82.017: IO Summary: 34274774 ops 571203.717 ops/s 150316/30064 rd/wr 2607.1mb/s 0.036ms/op
82.017: Shutting down processes
