Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.296: Population and pre-allocation of filesets completed
2.296: Starting 1 proxycache instances
3.299: Running...
63.307: Run took 60 seconds...
63.307: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           795676ops    13260ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.293ms]
readfile6            795676ops    13260ops/s 144.9mb/s    0.003ms/op [0.001ms - 0.361ms]
openfile6            795676ops    13260ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.376ms]
closefile5           795676ops    13260ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.276ms]
readfile5            795676ops    13260ops/s 143.9mb/s    0.003ms/op [0.001ms - 0.512ms]
openfile5            795676ops    13260ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.294ms]
closefile4           795676ops    13260ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.212ms]
readfile4            795676ops    13260ops/s 155.4mb/s    0.003ms/op [0.001ms - 0.443ms]
openfile4            795676ops    13260ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.313ms]
closefile3           795676ops    13260ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.293ms]
readfile3            795676ops    13260ops/s 138.9mb/s    0.003ms/op [0.001ms - 0.428ms]
openfile3            795676ops    13260ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.296ms]
closefile2           795676ops    13260ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.297ms]
readfile2            795676ops    13260ops/s 147.4mb/s    0.003ms/op [0.001ms - 0.706ms]
openfile2            795676ops    13260ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.381ms]
closefile1           795676ops    13260ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.286ms]
appendfilerand1      795676ops    13260ops/s 103.6mb/s    0.006ms/op [0.002ms - 12.260ms]
createfile1          795676ops    13260ops/s   0.0mb/s    0.009ms/op [0.005ms - 239.826ms]
deletefile1          795677ops    13260ops/s   0.0mb/s    0.012ms/op [0.006ms - 1.111ms]
63.307: IO Summary: 15117845 ops 251932.357 ops/s 66298/13260 rd/wr 834.0mb/s 0.003ms/op
63.307: Shutting down processes
