Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.753: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.753: Population and pre-allocation of filesets completed
2.753: Starting 1 proxycache instances
3.757: Running...
63.762: Run took 60 seconds...
63.763: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2696545ops    44939ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile6            2696545ops    44939ops/s 383.0mb/s    0.003ms/op [0.001ms - 8.008ms]
openfile6            2696545ops    44939ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.977ms]
closefile5           2696545ops    44939ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.370ms]
readfile5            2696545ops    44939ops/s 382.9mb/s    0.003ms/op [0.001ms - 0.522ms]
openfile5            2696545ops    44939ops/s   0.0mb/s    0.009ms/op [0.001ms - 7.920ms]
closefile4           2696545ops    44939ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile4            2696546ops    44939ops/s 382.8mb/s    0.003ms/op [0.001ms - 8.067ms]
openfile4            2696547ops    44939ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.058ms]
closefile3           2696549ops    44939ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile3            2696549ops    44939ops/s 382.9mb/s    0.003ms/op [0.001ms - 8.008ms]
openfile3            2696552ops    44939ops/s   0.0mb/s    0.009ms/op [0.001ms - 1.121ms]
closefile2           2696552ops    44939ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.477ms]
readfile2            2696552ops    44939ops/s 383.0mb/s    0.003ms/op [0.001ms - 0.590ms]
openfile2            2696552ops    44939ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.215ms]
closefile1           2696553ops    44939ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.454ms]
appendfilerand1      2696553ops    44939ops/s 350.9mb/s    0.011ms/op [0.003ms - 11.094ms]
createfile1          2696556ops    44939ops/s   0.0mb/s    0.058ms/op [0.008ms - 8.392ms]
deletefile1          2696510ops    44939ops/s   0.0mb/s    0.063ms/op [0.011ms - 13.354ms]
63.763: IO Summary: 51234386 ops 853844.501 ops/s 224696/44939 rd/wr 2265.6mb/s 0.010ms/op
63.763: Shutting down processes
