Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.330: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.330: Removing bigfileset tree (if exists)
0.332: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
20.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.293: Population and pre-allocation of filesets completed
20.294: Starting 1 proxycache instances
21.298: Running...
81.303: Run took 60 seconds...
81.305: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2281698ops    38025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
readfile6            2281698ops    38025ops/s 544.9mb/s    0.005ms/op [0.001ms - 294.731ms]
openfile6            2281699ops    38025ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.404ms]
closefile5           2281700ops    38025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile5            2281700ops    38025ops/s 545.1mb/s    0.005ms/op [0.001ms - 297.529ms]
openfile5            2281701ops    38025ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.348ms]
closefile4           2281701ops    38025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.401ms]
readfile4            2281703ops    38025ops/s 545.1mb/s    0.006ms/op [0.001ms - 297.237ms]
openfile4            2281705ops    38025ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.065ms]
closefile3           2281705ops    38025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.361ms]
readfile3            2281706ops    38025ops/s 545.0mb/s    0.005ms/op [0.001ms - 294.159ms]
openfile3            2281706ops    38025ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.480ms]
closefile2           2281707ops    38025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
readfile2            2281707ops    38025ops/s 545.2mb/s    0.005ms/op [0.001ms - 297.435ms]
openfile2            2281707ops    38025ops/s   0.0mb/s    0.011ms/op [0.001ms - 6.242ms]
closefile1           2281709ops    38025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
appendfilerand1      2281709ops    38025ops/s 297.1mb/s    0.012ms/op [0.004ms - 297.258ms]
createfile1          2281711ops    38025ops/s   0.0mb/s    0.059ms/op [0.010ms - 298.001ms]
deletefile1          2281706ops    38025ops/s   0.0mb/s    0.067ms/op [0.011ms - 298.074ms]
81.305: IO Summary: 43352378 ops 722481.425 ops/s 190127/38025 rd/wr 3022.3mb/s 0.012ms/op
81.305: Shutting down processes
