Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.560: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.560: Population and pre-allocation of filesets completed
2.560: Starting 1 proxycache instances
3.564: Running...
63.569: Run took 60 seconds...
63.570: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2638133ops    43966ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.488ms]
readfile6            2638133ops    43966ops/s 375.7mb/s    0.003ms/op [0.001ms - 8.043ms]
openfile6            2638133ops    43966ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.247ms]
closefile5           2638134ops    43966ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile5            2638135ops    43966ops/s 375.8mb/s    0.003ms/op [0.001ms - 8.041ms]
openfile5            2638136ops    43966ops/s   0.0mb/s    0.010ms/op [0.001ms - 5.461ms]
closefile4           2638136ops    43966ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile4            2638136ops    43966ops/s 375.9mb/s    0.003ms/op [0.001ms - 8.098ms]
openfile4            2638137ops    43966ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.237ms]
closefile3           2638139ops    43966ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile3            2638139ops    43966ops/s 375.7mb/s    0.003ms/op [0.001ms - 8.066ms]
openfile3            2638139ops    43966ops/s   0.0mb/s    0.010ms/op [0.001ms - 5.459ms]
closefile2           2638139ops    43966ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.356ms]
readfile2            2638139ops    43966ops/s 375.9mb/s    0.003ms/op [0.001ms - 8.083ms]
openfile2            2638141ops    43966ops/s   0.0mb/s    0.010ms/op [0.001ms - 5.480ms]
closefile1           2638142ops    43966ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
appendfilerand1      2638142ops    43966ops/s 343.6mb/s    0.010ms/op [0.001ms - 8.182ms]
createfile1          2638143ops    43966ops/s   0.0mb/s    0.048ms/op [0.009ms - 8.376ms]
deletefile1          2638103ops    43965ops/s   0.0mb/s    0.048ms/op [0.009ms - 13.012ms]
63.570: IO Summary: 50124579 ops 835345.969 ops/s 219828/43966 rd/wr 2222.5mb/s 0.009ms/op
63.570: Shutting down processes
