Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.538: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.538: Population and pre-allocation of filesets completed
2.538: Starting 1 proxycache instances
3.543: Running...
63.548: Run took 60 seconds...
63.551: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2425935ops    40430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile6            2425936ops    40430ops/s 348.0mb/s    0.004ms/op [0.001ms - 2.554ms]
openfile6            2425938ops    40430ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.254ms]
closefile5           2425938ops    40430ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.410ms]
readfile5            2425938ops    40430ops/s 347.8mb/s    0.004ms/op [0.001ms - 2.506ms]
openfile5            2425939ops    40430ops/s   0.0mb/s    0.012ms/op [0.001ms - 3.582ms]
closefile4           2425939ops    40430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.376ms]
readfile4            2425939ops    40430ops/s 347.9mb/s    0.004ms/op [0.001ms - 2.516ms]
openfile4            2425941ops    40430ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.346ms]
closefile3           2425943ops    40430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile3            2425943ops    40430ops/s 347.8mb/s    0.004ms/op [0.001ms - 2.510ms]
openfile3            2425944ops    40430ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.468ms]
closefile2           2425945ops    40430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile2            2425945ops    40430ops/s 347.7mb/s    0.004ms/op [0.001ms - 2.506ms]
openfile2            2425945ops    40430ops/s   0.0mb/s    0.013ms/op [0.001ms - 3.670ms]
closefile1           2425947ops    40430ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
appendfilerand1      2425947ops    40430ops/s 315.9mb/s    0.012ms/op [0.001ms - 8.389ms]
createfile1          2425957ops    40430ops/s   0.0mb/s    0.221ms/op [0.008ms - 12.325ms]
deletefile1          2425917ops    40429ops/s   0.0mb/s    0.246ms/op [0.011ms - 12.780ms]
63.551: IO Summary: 46092876 ops 768165.425 ops/s 202149/40430 rd/wr 2055.0mb/s 0.030ms/op
63.551: Shutting down processes
