Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.314: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.314: Removing bigfileset tree (if exists)
0.316: Pre-allocating directories in bigfileset tree
0.316: Pre-allocating files in bigfileset tree
20.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.884: Population and pre-allocation of filesets completed
20.884: Starting 1 proxycache instances
21.888: Running...
81.895: Run took 60 seconds...
81.896: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1483704ops    24725ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
readfile6            1483705ops    24725ops/s 421.5mb/s    0.005ms/op [0.001ms - 491.454ms]
openfile6            1483705ops    24725ops/s   0.0mb/s    0.003ms/op [0.001ms - 17.637ms]
closefile5           1483705ops    24725ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.422ms]
readfile5            1483705ops    24725ops/s 422.1mb/s    0.005ms/op [0.001ms - 532.778ms]
openfile5            1483706ops    24725ops/s   0.0mb/s    0.003ms/op [0.001ms - 17.619ms]
closefile4           1483706ops    24725ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.479ms]
readfile4            1483706ops    24725ops/s 421.9mb/s    0.006ms/op [0.001ms - 532.708ms]
openfile4            1483707ops    24725ops/s   0.0mb/s    0.003ms/op [0.001ms - 16.730ms]
closefile3           1483707ops    24725ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile3            1483707ops    24725ops/s 422.2mb/s    0.005ms/op [0.001ms - 531.163ms]
openfile3            1483707ops    24725ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.576ms]
closefile2           1483707ops    24725ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.435ms]
readfile2            1483707ops    24725ops/s 421.8mb/s    0.005ms/op [0.001ms - 491.519ms]
openfile2            1483707ops    24725ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.550ms]
closefile1           1483707ops    24725ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.386ms]
appendfilerand1      1483707ops    24725ops/s 193.2mb/s    0.012ms/op [0.003ms - 532.732ms]
createfile1          1483707ops    24725ops/s   0.0mb/s    0.019ms/op [0.008ms - 531.086ms]
deletefile1          1483707ops    24725ops/s   0.0mb/s    0.030ms/op [0.008ms - 532.760ms]
81.896: IO Summary: 28190419 ops 469782.541 ops/s 123627/24725 rd/wr 2302.6mb/s 0.006ms/op
81.896: Shutting down processes
