Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.335: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
20.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.854: Population and pre-allocation of filesets completed
20.854: Starting 1 proxycache instances
21.861: Running...
81.868: Run took 60 seconds...
81.881: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1562543ops    26040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.942ms]
readfile6            1562543ops    26040ops/s 435.6mb/s    0.020ms/op [0.001ms - 563.510ms]
openfile6            1562545ops    26040ops/s   0.0mb/s    0.066ms/op [0.001ms - 68.500ms]
closefile5           1562548ops    26040ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.247ms]
readfile5            1562549ops    26040ops/s 435.2mb/s    0.017ms/op [0.001ms - 563.513ms]
openfile5            1562555ops    26041ops/s   0.0mb/s    0.066ms/op [0.001ms - 68.543ms]
closefile4           1562560ops    26041ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.153ms]
readfile4            1562561ops    26041ops/s 435.5mb/s    0.019ms/op [0.001ms - 563.674ms]
openfile4            1562567ops    26041ops/s   0.0mb/s    0.066ms/op [0.001ms - 68.805ms]
closefile3           1562573ops    26041ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.613ms]
readfile3            1562573ops    26041ops/s 435.5mb/s    0.015ms/op [0.001ms - 563.614ms]
openfile3            1562579ops    26041ops/s   0.0mb/s    0.066ms/op [0.001ms - 68.429ms]
closefile2           1562582ops    26041ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.161ms]
readfile2            1562582ops    26041ops/s 435.6mb/s    0.014ms/op [0.001ms - 563.725ms]
openfile2            1562586ops    26041ops/s   0.0mb/s    0.066ms/op [0.002ms - 9.910ms]
closefile1           1562588ops    26041ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.933ms]
appendfilerand1      1562588ops    26041ops/s 203.5mb/s    0.023ms/op [0.004ms - 563.719ms]
createfile1          1562597ops    26041ops/s   0.0mb/s    0.327ms/op [0.013ms - 564.193ms]
deletefile1          1562594ops    26041ops/s   0.0mb/s    0.408ms/op [0.013ms - 564.570ms]
81.881: IO Summary: 29688813 ops 494774.240 ops/s 130203/26041 rd/wr 2380.9mb/s 0.062ms/op
81.881: Shutting down processes
