Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.302: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.302: Removing bigfileset tree (if exists)
0.304: Pre-allocating directories in bigfileset tree
0.304: Pre-allocating files in bigfileset tree
20.344: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.344: Population and pre-allocation of filesets completed
20.344: Starting 1 proxycache instances
21.349: Running...
81.355: Run took 60 seconds...
81.369: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1548360ops    25804ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.056ms]
readfile6            1548360ops    25804ops/s 432.8mb/s    0.014ms/op [0.001ms - 375.782ms]
openfile6            1548361ops    25804ops/s   0.0mb/s    0.071ms/op [0.001ms - 80.343ms]
closefile5           1548365ops    25804ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.153ms]
readfile5            1548365ops    25804ops/s 432.8mb/s    0.012ms/op [0.001ms - 375.553ms]
openfile5            1548373ops    25805ops/s   0.0mb/s    0.071ms/op [0.001ms - 80.118ms]
closefile4           1548382ops    25805ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.050ms]
readfile4            1548382ops    25805ops/s 432.7mb/s    0.011ms/op [0.001ms - 375.247ms]
openfile4            1548389ops    25805ops/s   0.0mb/s    0.071ms/op [0.001ms - 79.960ms]
closefile3           1548394ops    25805ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.263ms]
readfile3            1548394ops    25805ops/s 432.7mb/s    0.010ms/op [0.001ms - 375.800ms]
openfile3            1548401ops    25805ops/s   0.0mb/s    0.071ms/op [0.001ms - 80.278ms]
closefile2           1548404ops    25805ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.935ms]
readfile2            1548404ops    25805ops/s 432.6mb/s    0.011ms/op [0.001ms - 375.599ms]
openfile2            1548406ops    25805ops/s   0.0mb/s    0.071ms/op [0.002ms - 7.997ms]
closefile1           1548412ops    25805ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.292ms]
appendfilerand1      1548412ops    25805ops/s 201.5mb/s    0.021ms/op [0.001ms - 375.778ms]
createfile1          1548419ops    25805ops/s   0.0mb/s    0.324ms/op [0.013ms - 375.138ms]
deletefile1          1548409ops    25805ops/s   0.0mb/s    0.349ms/op [0.014ms - 375.968ms]
81.369: IO Summary: 29419392 ops 490290.612 ops/s 129023/25805 rd/wr 2365.0mb/s 0.059ms/op
81.369: Shutting down processes
