Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.307: Population and pre-allocation of filesets completed
2.307: Starting 1 proxycache instances
3.313: Running...
63.319: Run took 60 seconds...
63.332: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2059650ops    34325ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.738ms]
readfile6            2059650ops    34325ops/s 299.9mb/s    0.005ms/op [0.001ms - 92.768ms]
openfile6            2059652ops    34325ops/s   0.0mb/s    0.060ms/op [0.002ms - 4.917ms]
closefile5           2059660ops    34326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.632ms]
readfile5            2059660ops    34326ops/s 300.2mb/s    0.005ms/op [0.001ms - 93.375ms]
openfile5            2059667ops    34326ops/s   0.0mb/s    0.060ms/op [0.001ms - 14.298ms]
closefile4           2059672ops    34326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.921ms]
readfile4            2059672ops    34326ops/s 300.4mb/s    0.005ms/op [0.001ms - 93.360ms]
openfile4            2059677ops    34326ops/s   0.0mb/s    0.060ms/op [0.001ms - 7.842ms]
closefile3           2059682ops    34326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.746ms]
readfile3            2059682ops    34326ops/s 300.1mb/s    0.005ms/op [0.001ms - 92.784ms]
openfile3            2059687ops    34326ops/s   0.0mb/s    0.060ms/op [0.002ms - 8.365ms]
closefile2           2059689ops    34326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.740ms]
readfile2            2059689ops    34326ops/s 300.4mb/s    0.005ms/op [0.001ms - 91.713ms]
openfile2            2059693ops    34326ops/s   0.0mb/s    0.060ms/op [0.002ms - 7.767ms]
closefile1           2059697ops    34326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.688ms]
appendfilerand1      2059698ops    34326ops/s 268.3mb/s    0.014ms/op [0.001ms - 91.686ms]
createfile1          2059705ops    34326ops/s   0.0mb/s    0.190ms/op [0.012ms - 91.936ms]
deletefile1          2059587ops    34324ops/s   0.0mb/s    0.158ms/op [0.012ms - 93.200ms]
63.332: IO Summary: 39133769 ops 652188.678 ops/s 171628/34326 rd/wr 1769.3mb/s 0.036ms/op
63.332: Shutting down processes
