Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.332: Pre-allocating directories in bigfileset tree
0.345: Pre-allocating files in bigfileset tree
22.498: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.498: Population and pre-allocation of filesets completed
22.499: Starting 1 proxycache instances
23.507: Running...
83.514: Run took 60 seconds...
83.518: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           846645ops    14109ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.298ms]
readfile6            846645ops    14109ops/s 294.6mb/s    0.273ms/op [0.001ms - 336.077ms]
openfile6            846648ops    14109ops/s   0.0mb/s    0.107ms/op [0.001ms - 170.542ms]
closefile5           846648ops    14109ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.356ms]
readfile5            846648ops    14109ops/s 294.6mb/s    0.274ms/op [0.001ms - 340.827ms]
openfile5            846652ops    14109ops/s   0.0mb/s    0.101ms/op [0.001ms - 170.853ms]
closefile4           846655ops    14109ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.303ms]
readfile4            846655ops    14109ops/s 295.0mb/s    0.274ms/op [0.001ms - 249.816ms]
openfile4            846662ops    14109ops/s   0.0mb/s    0.100ms/op [0.001ms - 163.574ms]
closefile3           846663ops    14109ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.798ms]
readfile3            846663ops    14109ops/s 294.9mb/s    0.280ms/op [0.001ms - 337.861ms]
openfile3            846663ops    14109ops/s   0.0mb/s    0.090ms/op [0.001ms - 170.329ms]
closefile2           846663ops    14109ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.221ms]
readfile2            846663ops    14109ops/s 295.1mb/s    0.265ms/op [0.001ms - 265.252ms]
openfile2            846664ops    14109ops/s   0.0mb/s    0.085ms/op [0.001ms - 116.612ms]
closefile1           846664ops    14109ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.376ms]
appendfilerand1      846664ops    14109ops/s 110.1mb/s    0.045ms/op [0.001ms - 213.822ms]
createfile1          846666ops    14109ops/s   0.0mb/s    0.085ms/op [0.011ms - 113.053ms]
deletefile1          846677ops    14110ops/s   0.0mb/s    0.147ms/op [0.012ms - 170.568ms]
83.518: IO Summary: 16086508 ops 268077.910 ops/s 70547/14109 rd/wr 1584.3mb/s 0.112ms/op
83.518: Shutting down processes
