Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.921: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.921: Population and pre-allocation of filesets completed
2.921: Starting 1 proxycache instances
3.925: Running...
63.932: Run took 60 seconds...
63.932: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           798667ops    13309ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.164ms]
readfile6            798667ops    13309ops/s 145.3mb/s    0.003ms/op [0.001ms - 2.073ms]
openfile6            798667ops    13309ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.305ms]
closefile5           798667ops    13309ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
readfile5            798667ops    13309ops/s 144.3mb/s    0.003ms/op [0.001ms - 7.333ms]
openfile5            798667ops    13309ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.312ms]
closefile4           798667ops    13309ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.281ms]
readfile4            798667ops    13309ops/s 155.8mb/s    0.003ms/op [0.001ms - 6.193ms]
openfile4            798667ops    13309ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.329ms]
closefile3           798667ops    13309ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile3            798667ops    13309ops/s 139.3mb/s    0.003ms/op [0.001ms - 11.524ms]
openfile3            798667ops    13309ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.299ms]
closefile2           798667ops    13309ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.291ms]
readfile2            798668ops    13310ops/s 147.8mb/s    0.003ms/op [0.001ms - 7.711ms]
openfile2            798668ops    13310ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.289ms]
closefile1           798668ops    13310ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.289ms]
appendfilerand1      798668ops    13310ops/s 104.0mb/s    0.006ms/op [0.002ms - 11.984ms]
createfile1          798668ops    13310ops/s   0.0mb/s    0.009ms/op [0.005ms - 7.648ms]
deletefile1          798668ops    13310ops/s   0.0mb/s    0.012ms/op [0.006ms - 33.172ms]
63.932: IO Summary: 15174679 ops 252880.528 ops/s 66547/13310 rd/wr 836.4mb/s 0.003ms/op
63.932: Shutting down processes
