Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.549: Population and pre-allocation of filesets completed
2.549: Starting 1 proxycache instances
3.553: Running...
63.559: Run took 60 seconds...
63.560: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1827544ops    30456ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.374ms]
readfile6            1827545ops    30456ops/s 269.9mb/s    0.003ms/op [0.001ms - 0.883ms]
openfile6            1827545ops    30456ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.690ms]
closefile5           1827545ops    30456ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.454ms]
readfile5            1827545ops    30456ops/s 269.8mb/s    0.003ms/op [0.001ms - 0.571ms]
openfile5            1827545ops    30456ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.646ms]
closefile4           1827545ops    30456ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.546ms]
readfile4            1827545ops    30456ops/s 270.0mb/s    0.003ms/op [0.001ms - 0.953ms]
openfile4            1827545ops    30456ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.606ms]
closefile3           1827545ops    30456ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.440ms]
readfile3            1827545ops    30456ops/s 269.9mb/s    0.003ms/op [0.001ms - 0.550ms]
openfile3            1827545ops    30456ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.676ms]
closefile2           1827545ops    30456ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.405ms]
readfile2            1827546ops    30456ops/s 270.0mb/s    0.003ms/op [0.001ms - 0.951ms]
openfile2            1827546ops    30456ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.950ms]
closefile1           1827547ops    30456ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.395ms]
appendfilerand1      1827547ops    30456ops/s 237.9mb/s    0.008ms/op [0.003ms - 10.903ms]
createfile1          1827548ops    30456ops/s   0.0mb/s    0.015ms/op [0.006ms - 2.962ms]
deletefile1          1827538ops    30456ops/s   0.0mb/s    0.019ms/op [0.009ms - 12.454ms]
63.561: IO Summary: 34723356 ops 578663.171 ops/s 152280/30456 rd/wr 1587.4mb/s 0.004ms/op
63.561: Shutting down processes
