Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
22.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.445: Population and pre-allocation of filesets completed
22.445: Starting 1 proxycache instances
23.455: Running...
83.462: Run took 60 seconds...
83.463: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           104476ops     1741ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
readfile6            104476ops     1741ops/s  54.4mb/s    0.091ms/op [0.005ms - 10.276ms]
openfile6            104476ops     1741ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.397ms]
closefile5           104476ops     1741ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile5            104476ops     1741ops/s  54.4mb/s    0.090ms/op [0.005ms - 27.721ms]
openfile5            104476ops     1741ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.651ms]
closefile4           104476ops     1741ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.082ms]
readfile4            104476ops     1741ops/s  54.4mb/s    0.091ms/op [0.005ms - 10.802ms]
openfile4            104476ops     1741ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.986ms]
closefile3           104476ops     1741ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.048ms]
readfile3            104476ops     1741ops/s  54.4mb/s    0.090ms/op [0.006ms - 10.073ms]
openfile3            104476ops     1741ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.267ms]
closefile2           104476ops     1741ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
readfile2            104476ops     1741ops/s  54.4mb/s    0.092ms/op [0.006ms - 27.691ms]
openfile2            104476ops     1741ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.318ms]
closefile1           104476ops     1741ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.071ms]
appendfilerand1      104476ops     1741ops/s  13.7mb/s    0.010ms/op [0.003ms - 157.852ms]
createfile1          104476ops     1741ops/s   0.0mb/s    0.017ms/op [0.008ms - 8.959ms]
deletefile1          104476ops     1741ops/s   0.0mb/s    0.025ms/op [0.013ms - 10.057ms]
83.463: IO Summary: 1985044 ops 33079.773 ops/s 8705/1741 rd/wr 285.7mb/s 0.029ms/op
83.463: Shutting down processes
