Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.319: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.319: Population and pre-allocation of filesets completed
2.320: Starting 1 proxycache instances
3.324: Running...
63.329: Run took 60 seconds...
63.333: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2348662ops    39142ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile6            2348662ops    39142ops/s 337.6mb/s    0.004ms/op [0.001ms - 14.037ms]
openfile6            2348663ops    39142ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.209ms]
closefile5           2348664ops    39142ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile5            2348664ops    39142ops/s 337.5mb/s    0.004ms/op [0.001ms - 25.868ms]
openfile5            2348665ops    39142ops/s   0.0mb/s    0.012ms/op [0.001ms - 3.922ms]
closefile4           2348665ops    39142ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile4            2348665ops    39142ops/s 337.5mb/s    0.004ms/op [0.001ms - 9.985ms]
openfile4            2348665ops    39142ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.444ms]
closefile3           2348667ops    39142ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile3            2348667ops    39142ops/s 337.5mb/s    0.004ms/op [0.001ms - 18.177ms]
openfile3            2348667ops    39142ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.705ms]
closefile2           2348667ops    39142ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile2            2348668ops    39142ops/s 337.8mb/s    0.004ms/op [0.001ms - 13.219ms]
openfile2            2348669ops    39142ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.698ms]
closefile1           2348669ops    39142ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
appendfilerand1      2348669ops    39142ops/s 305.8mb/s    0.012ms/op [0.001ms - 28.450ms]
createfile1          2348681ops    39142ops/s   0.0mb/s    0.240ms/op [0.011ms - 46.466ms]
deletefile1          2348655ops    39142ops/s   0.0mb/s    0.269ms/op [0.012ms - 52.341ms]
63.333: IO Summary: 44624654 ops 743695.658 ops/s 195709/39142 rd/wr 1993.8mb/s 0.032ms/op
63.333: Shutting down processes
