Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.854: Population and pre-allocation of filesets completed
2.854: Starting 1 proxycache instances
3.858: Running...
63.864: Run took 60 seconds...
63.865: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1855345ops    30919ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.587ms]
readfile6            1855345ops    30919ops/s 273.6mb/s    0.003ms/op [0.001ms - 3.451ms]
openfile6            1855345ops    30919ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.539ms]
closefile5           1855345ops    30919ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile5            1855345ops    30919ops/s 273.6mb/s    0.003ms/op [0.001ms - 6.315ms]
openfile5            1855345ops    30919ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.571ms]
closefile4           1855345ops    30919ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile4            1855346ops    30919ops/s 273.7mb/s    0.003ms/op [0.001ms - 9.942ms]
openfile4            1855346ops    30919ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.488ms]
closefile3           1855346ops    30919ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.375ms]
readfile3            1855346ops    30919ops/s 274.1mb/s    0.003ms/op [0.001ms - 12.597ms]
openfile3            1855346ops    30919ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.482ms]
closefile2           1855347ops    30919ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.551ms]
readfile2            1855347ops    30919ops/s 273.7mb/s    0.003ms/op [0.001ms - 11.308ms]
openfile2            1855347ops    30919ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.574ms]
closefile1           1855347ops    30919ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.480ms]
appendfilerand1      1855348ops    30919ops/s 241.6mb/s    0.008ms/op [0.003ms - 11.968ms]
createfile1          1855348ops    30919ops/s   0.0mb/s    0.015ms/op [0.007ms - 25.717ms]
deletefile1          1855339ops    30919ops/s   0.0mb/s    0.018ms/op [0.008ms - 44.290ms]
63.865: IO Summary: 35251568 ops 587464.420 ops/s 154596/30919 rd/wr 1610.3mb/s 0.004ms/op
63.865: Shutting down processes
