Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.836: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.836: Population and pre-allocation of filesets completed
2.836: Starting 1 proxycache instances
3.840: Running...
63.847: Run took 60 seconds...
63.847: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           769799ops    12828ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.291ms]
readfile6            769799ops    12828ops/s 141.4mb/s    0.003ms/op [0.001ms - 0.893ms]
openfile6            769799ops    12828ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.308ms]
closefile5           769799ops    12828ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.345ms]
readfile5            769799ops    12828ops/s 140.5mb/s    0.003ms/op [0.001ms - 6.232ms]
openfile5            769799ops    12828ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.306ms]
closefile4           769799ops    12828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
readfile4            769799ops    12828ops/s 151.9mb/s    0.003ms/op [0.001ms - 13.860ms]
openfile4            769799ops    12828ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.305ms]
closefile3           769799ops    12828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.276ms]
readfile3            769799ops    12828ops/s 135.5mb/s    0.003ms/op [0.001ms - 15.383ms]
openfile3            769799ops    12828ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.346ms]
closefile2           769799ops    12828ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.294ms]
readfile2            769799ops    12828ops/s 144.0mb/s    0.003ms/op [0.001ms - 7.523ms]
openfile2            769799ops    12828ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
closefile1           769799ops    12828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.294ms]
appendfilerand1      769800ops    12828ops/s 100.2mb/s    0.006ms/op [0.002ms - 7.516ms]
createfile1          769800ops    12828ops/s   0.0mb/s    0.009ms/op [0.005ms - 10.645ms]
deletefile1          769800ops    12828ops/s   0.0mb/s    0.012ms/op [0.006ms - 19.368ms]
63.847: IO Summary: 14626184 ops 243739.384 ops/s 64142/12828 rd/wr 813.5mb/s 0.003ms/op
63.847: Shutting down processes
