Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.350: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.350: Removing bigfileset tree (if exists)
0.352: Pre-allocating directories in bigfileset tree
0.352: Pre-allocating files in bigfileset tree
20.067: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.067: Population and pre-allocation of filesets completed
20.067: Starting 1 proxycache instances
21.074: Running...
81.080: Run took 60 seconds...
81.084: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1832834ops    30545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile6            1832834ops    30545ops/s 478.8mb/s    0.008ms/op [0.001ms - 342.500ms]
openfile6            1832839ops    30545ops/s   0.0mb/s    0.023ms/op [0.001ms - 3.599ms]
closefile5           1832840ops    30545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile5            1832840ops    30545ops/s 478.7mb/s    0.008ms/op [0.001ms - 342.601ms]
openfile5            1832843ops    30545ops/s   0.0mb/s    0.023ms/op [0.001ms - 1.483ms]
closefile4           1832844ops    30545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile4            1832844ops    30545ops/s 478.7mb/s    0.007ms/op [0.001ms - 342.684ms]
openfile4            1832846ops    30545ops/s   0.0mb/s    0.023ms/op [0.001ms - 1.279ms]
closefile3           1832848ops    30545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile3            1832848ops    30545ops/s 478.7mb/s    0.007ms/op [0.001ms - 342.570ms]
openfile3            1832848ops    30545ops/s   0.0mb/s    0.023ms/op [0.001ms - 4.089ms]
closefile2           1832849ops    30545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile2            1832849ops    30545ops/s 478.9mb/s    0.007ms/op [0.001ms - 331.897ms]
openfile2            1832854ops    30545ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.543ms]
closefile1           1832857ops    30545ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.177ms]
appendfilerand1      1832857ops    30545ops/s 238.7mb/s    0.016ms/op [0.001ms - 332.296ms]
createfile1          1832859ops    30545ops/s   0.0mb/s    0.206ms/op [0.013ms - 348.221ms]
deletefile1          1832860ops    30545ops/s   0.0mb/s    0.227ms/op [0.013ms - 351.028ms]
81.084: IO Summary: 34824093 ops 580359.900 ops/s 152726/30545 rd/wr 2632.5mb/s 0.032ms/op
81.084: Shutting down processes
