Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.323: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.323: Removing bigfileset tree (if exists)
0.326: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
20.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.172: Population and pre-allocation of filesets completed
20.173: Starting 1 proxycache instances
21.178: Running...
81.183: Run took 60 seconds...
81.186: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1825973ops    30431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile6            1825973ops    30431ops/s 477.5mb/s    0.008ms/op [0.001ms - 348.162ms]
openfile6            1825973ops    30431ops/s   0.0mb/s    0.023ms/op [0.001ms - 6.634ms]
closefile5           1825974ops    30431ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.584ms]
readfile5            1825974ops    30431ops/s 477.9mb/s    0.009ms/op [0.001ms - 347.955ms]
openfile5            1825975ops    30431ops/s   0.0mb/s    0.023ms/op [0.001ms - 10.667ms]
closefile4           1825976ops    30431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile4            1825976ops    30431ops/s 477.4mb/s    0.008ms/op [0.001ms - 327.509ms]
openfile4            1825977ops    30431ops/s   0.0mb/s    0.023ms/op [0.001ms - 6.547ms]
closefile3           1825977ops    30431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile3            1825978ops    30431ops/s 477.8mb/s    0.007ms/op [0.001ms - 328.111ms]
openfile3            1825978ops    30431ops/s   0.0mb/s    0.023ms/op [0.001ms - 6.466ms]
closefile2           1825978ops    30431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile2            1825978ops    30431ops/s 477.6mb/s    0.007ms/op [0.001ms - 348.025ms]
openfile2            1825978ops    30431ops/s   0.0mb/s    0.023ms/op [0.002ms - 6.448ms]
closefile1           1825978ops    30431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
appendfilerand1      1825979ops    30431ops/s 237.7mb/s    0.017ms/op [0.004ms - 348.326ms]
createfile1          1825993ops    30431ops/s   0.0mb/s    0.211ms/op [0.013ms - 356.794ms]
deletefile1          1826000ops    30431ops/s   0.0mb/s    0.234ms/op [0.014ms - 356.685ms]
81.186: IO Summary: 34693588 ops 578188.133 ops/s 152155/30431 rd/wr 2626.0mb/s 0.033ms/op
81.186: Shutting down processes
