Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
20.999: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.999: Population and pre-allocation of filesets completed
20.999: Starting 1 proxycache instances
22.006: Running...
82.012: Run took 60 seconds...
82.025: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1566487ops    26106ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.976ms]
readfile6            1566487ops    26106ops/s 436.5mb/s    0.012ms/op [0.001ms - 554.466ms]
openfile6            1566492ops    26106ops/s   0.0mb/s    0.067ms/op [0.001ms - 530.126ms]
closefile5           1566495ops    26107ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.176ms]
readfile5            1566495ops    26107ops/s 436.3mb/s    0.013ms/op [0.001ms - 554.260ms]
openfile5            1566503ops    26107ops/s   0.0mb/s    0.066ms/op [0.001ms - 441.827ms]
closefile4           1566507ops    26107ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.796ms]
readfile4            1566507ops    26107ops/s 435.4mb/s    0.010ms/op [0.001ms - 554.304ms]
openfile4            1566511ops    26107ops/s   0.0mb/s    0.067ms/op [0.001ms - 530.596ms]
closefile3           1566513ops    26107ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.133ms]
readfile3            1566513ops    26107ops/s 436.0mb/s    0.009ms/op [0.001ms - 554.472ms]
openfile3            1566525ops    26107ops/s   0.0mb/s    0.066ms/op [0.001ms - 529.917ms]
closefile2           1566529ops    26107ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.070ms]
readfile2            1566529ops    26107ops/s 436.0mb/s    0.010ms/op [0.001ms - 554.474ms]
openfile2            1566531ops    26107ops/s   0.0mb/s    0.066ms/op [0.001ms - 530.184ms]
closefile1           1566531ops    26107ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.080ms]
appendfilerand1      1566531ops    26107ops/s 204.1mb/s    0.021ms/op [0.001ms - 555.532ms]
createfile1          1566535ops    26107ops/s   0.0mb/s    0.344ms/op [0.012ms - 558.120ms]
deletefile1          1566541ops    26107ops/s   0.0mb/s    0.417ms/op [0.015ms - 562.240ms]
82.025: IO Summary: 29763762 ops 496029.631 ops/s 130533/26107 rd/wr 2384.3mb/s 0.062ms/op
82.025: Shutting down processes
