Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.333: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.333: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
20.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.154: Population and pre-allocation of filesets completed
20.154: Starting 1 proxycache instances
21.159: Running...
81.164: Run took 60 seconds...
81.165: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2201359ops    36687ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile6            2201359ops    36687ops/s 533.2mb/s    0.007ms/op [0.001ms - 349.071ms]
openfile6            2201359ops    36687ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.486ms]
closefile5           2201360ops    36687ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile5            2201361ops    36687ops/s 533.4mb/s    0.005ms/op [0.001ms - 339.222ms]
openfile5            2201362ops    36687ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.386ms]
closefile4           2201362ops    36687ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile4            2201362ops    36687ops/s 533.4mb/s    0.006ms/op [0.001ms - 348.960ms]
openfile4            2201364ops    36687ops/s   0.0mb/s    0.011ms/op [0.001ms - 3.636ms]
closefile3           2201364ops    36687ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile3            2201365ops    36687ops/s 533.6mb/s    0.006ms/op [0.001ms - 348.839ms]
openfile3            2201365ops    36687ops/s   0.0mb/s    0.011ms/op [0.001ms - 6.448ms]
closefile2           2201365ops    36687ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile2            2201366ops    36687ops/s 533.4mb/s    0.006ms/op [0.001ms - 348.706ms]
openfile2            2201369ops    36687ops/s   0.0mb/s    0.011ms/op [0.001ms - 3.573ms]
closefile1           2201369ops    36687ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.501ms]
appendfilerand1      2201370ops    36687ops/s 286.6mb/s    0.013ms/op [0.004ms - 349.111ms]
createfile1          2201372ops    36687ops/s   0.0mb/s    0.061ms/op [0.010ms - 349.223ms]
deletefile1          2201370ops    36687ops/s   0.0mb/s    0.071ms/op [0.011ms - 349.532ms]
81.165: IO Summary: 41825923 ops 697046.136 ops/s 183433/36687 rd/wr 2953.5mb/s 0.012ms/op
81.165: Shutting down processes
