Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.333: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.333: Removing bigfileset tree (if exists)
0.336: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
21.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.010: Population and pre-allocation of filesets completed
21.010: Starting 1 proxycache instances
22.015: Running...
82.023: Run took 60 seconds...
82.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1806634ops    30107ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile6            1806634ops    30107ops/s 474.1mb/s    0.010ms/op [0.001ms - 526.547ms]
openfile6            1806636ops    30107ops/s   0.0mb/s    0.021ms/op [0.001ms - 458.948ms]
closefile5           1806639ops    30107ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.301ms]
readfile5            1806640ops    30107ops/s 474.3mb/s    0.009ms/op [0.001ms - 526.715ms]
openfile5            1806641ops    30107ops/s   0.0mb/s    0.021ms/op [0.001ms - 459.130ms]
closefile4           1806642ops    30107ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile4            1806642ops    30107ops/s 473.9mb/s    0.010ms/op [0.001ms - 526.729ms]
openfile4            1806642ops    30107ops/s   0.0mb/s    0.021ms/op [0.001ms - 459.186ms]
closefile3           1806645ops    30107ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile3            1806645ops    30107ops/s 474.5mb/s    0.009ms/op [0.001ms - 526.773ms]
openfile3            1806647ops    30107ops/s   0.0mb/s    0.021ms/op [0.001ms - 15.445ms]
closefile2           1806650ops    30107ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile2            1806650ops    30107ops/s 474.0mb/s    0.008ms/op [0.001ms - 518.033ms]
openfile2            1806652ops    30107ops/s   0.0mb/s    0.021ms/op [0.002ms - 15.096ms]
closefile1           1806653ops    30107ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.592ms]
appendfilerand1      1806653ops    30107ops/s 234.9mb/s    0.017ms/op [0.004ms - 546.344ms]
createfile1          1806655ops    30107ops/s   0.0mb/s    0.232ms/op [0.010ms - 554.868ms]
deletefile1          1806661ops    30107ops/s   0.0mb/s    0.263ms/op [0.013ms - 554.880ms]
82.027: IO Summary: 34326261 ops 572031.759 ops/s 150534/30107 rd/wr 2605.7mb/s 0.035ms/op
82.027: Shutting down processes
