Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.587: Population and pre-allocation of filesets completed
2.587: Starting 1 proxycache instances
3.591: Running...
63.597: Run took 60 seconds...
63.598: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1856202ops    30933ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile6            1856202ops    30933ops/s 273.7mb/s    0.003ms/op [0.001ms - 11.979ms]
openfile6            1856202ops    30933ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.613ms]
closefile5           1856202ops    30933ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.440ms]
readfile5            1856203ops    30933ops/s 273.8mb/s    0.003ms/op [0.001ms - 0.552ms]
openfile5            1856203ops    30933ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.493ms]
closefile4           1856203ops    30933ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
readfile4            1856203ops    30933ops/s 273.9mb/s    0.003ms/op [0.001ms - 4.008ms]
openfile4            1856203ops    30933ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.452ms]
closefile3           1856203ops    30933ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile3            1856203ops    30933ops/s 273.7mb/s    0.003ms/op [0.001ms - 0.728ms]
openfile3            1856203ops    30933ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.483ms]
closefile2           1856203ops    30933ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.383ms]
readfile2            1856203ops    30933ops/s 273.6mb/s    0.003ms/op [0.001ms - 0.623ms]
openfile2            1856205ops    30933ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.571ms]
closefile1           1856205ops    30933ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
appendfilerand1      1856205ops    30933ops/s 241.4mb/s    0.008ms/op [0.003ms - 19.382ms]
createfile1          1856205ops    30933ops/s   0.0mb/s    0.015ms/op [0.007ms - 1.055ms]
deletefile1          1856198ops    30933ops/s   0.0mb/s    0.018ms/op [0.009ms - 19.599ms]
63.598: IO Summary: 35267856 ops 587734.066 ops/s 154667/30933 rd/wr 1610.2mb/s 0.004ms/op
63.598: Shutting down processes
