Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.293: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.293: Population and pre-allocation of filesets completed
2.293: Starting 1 proxycache instances
3.298: Running...
63.303: Run took 60 seconds...
63.307: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2341339ops    39020ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
readfile6            2341340ops    39020ops/s 337.2mb/s    0.004ms/op [0.001ms - 17.286ms]
openfile6            2341340ops    39020ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.840ms]
closefile5           2341342ops    39020ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile5            2341342ops    39020ops/s 337.1mb/s    0.004ms/op [0.001ms - 26.129ms]
openfile5            2341342ops    39020ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.717ms]
closefile4           2341344ops    39020ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile4            2341345ops    39020ops/s 336.8mb/s    0.004ms/op [0.001ms - 19.598ms]
openfile4            2341346ops    39020ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.264ms]
closefile3           2341347ops    39020ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.393ms]
readfile3            2341347ops    39020ops/s 336.8mb/s    0.004ms/op [0.001ms - 6.953ms]
openfile3            2341348ops    39020ops/s   0.0mb/s    0.011ms/op [0.001ms - 2.357ms]
closefile2           2341349ops    39020ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile2            2341349ops    39020ops/s 337.1mb/s    0.004ms/op [0.001ms - 17.951ms]
openfile2            2341350ops    39020ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.809ms]
closefile1           2341351ops    39020ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
appendfilerand1      2341351ops    39020ops/s 305.0mb/s    0.012ms/op [0.004ms - 17.357ms]
createfile1          2341362ops    39020ops/s   0.0mb/s    0.244ms/op [0.010ms - 45.371ms]
deletefile1          2341324ops    39019ops/s   0.0mb/s    0.273ms/op [0.012ms - 46.006ms]
63.307: IO Summary: 44485558 ops 741376.789 ops/s 195099/39020 rd/wr 1990.1mb/s 0.032ms/op
63.307: Shutting down processes
