Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.300: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.300: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
20.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.865: Population and pre-allocation of filesets completed
20.865: Starting 1 proxycache instances
21.870: Running...
81.876: Run took 60 seconds...
81.879: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1772220ops    29535ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.631ms]
readfile6            1772220ops    29535ops/s 469.3mb/s    0.010ms/op [0.001ms - 538.586ms]
openfile6            1772222ops    29535ops/s   0.0mb/s    0.021ms/op [0.001ms - 533.615ms]
closefile5           1772223ops    29535ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.330ms]
readfile5            1772224ops    29535ops/s 469.5mb/s    0.009ms/op [0.001ms - 538.494ms]
openfile5            1772225ops    29535ops/s   0.0mb/s    0.021ms/op [0.001ms - 533.566ms]
closefile4           1772225ops    29535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile4            1772226ops    29535ops/s 469.5mb/s    0.008ms/op [0.001ms - 538.624ms]
openfile4            1772227ops    29535ops/s   0.0mb/s    0.021ms/op [0.001ms - 512.554ms]
closefile3           1772227ops    29535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile3            1772227ops    29535ops/s 469.3mb/s    0.009ms/op [0.001ms - 538.421ms]
openfile3            1772227ops    29535ops/s   0.0mb/s    0.021ms/op [0.001ms - 511.907ms]
closefile2           1772229ops    29535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile2            1772230ops    29535ops/s 469.8mb/s    0.007ms/op [0.001ms - 538.635ms]
openfile2            1772231ops    29535ops/s   0.0mb/s    0.021ms/op [0.002ms - 4.289ms]
closefile1           1772232ops    29535ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.289ms]
appendfilerand1      1772232ops    29535ops/s 230.7mb/s    0.017ms/op [0.001ms - 559.197ms]
createfile1          1772240ops    29535ops/s   0.0mb/s    0.233ms/op [0.012ms - 559.764ms]
deletefile1          1772250ops    29535ops/s   0.0mb/s    0.278ms/op [0.013ms - 560.654ms]
81.879: IO Summary: 33672337 ops 561162.903 ops/s 147674/29535 rd/wr 2578.1mb/s 0.036ms/op
81.879: Shutting down processes
