Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.328: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.328: Removing bigfileset tree (if exists)
0.330: Pre-allocating directories in bigfileset tree
0.330: Pre-allocating files in bigfileset tree
20.811: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.811: Population and pre-allocation of filesets completed
20.811: Starting 1 proxycache instances
21.815: Running...
81.821: Run took 60 seconds...
81.822: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1513556ops    25223ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.487ms]
readfile6            1513556ops    25223ops/s 427.2mb/s    0.005ms/op [0.001ms - 491.604ms]
openfile6            1513556ops    25223ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.596ms]
closefile5           1513556ops    25223ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.405ms]
readfile5            1513556ops    25223ops/s 427.3mb/s    0.005ms/op [0.001ms - 517.702ms]
openfile5            1513557ops    25223ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.509ms]
closefile4           1513557ops    25223ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.412ms]
readfile4            1513557ops    25223ops/s 427.5mb/s    0.005ms/op [0.001ms - 517.708ms]
openfile4            1513557ops    25223ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.510ms]
closefile3           1513557ops    25223ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.413ms]
readfile3            1513557ops    25223ops/s 427.4mb/s    0.005ms/op [0.001ms - 498.353ms]
openfile3            1513557ops    25223ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.486ms]
closefile2           1513557ops    25223ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.623ms]
readfile2            1513557ops    25223ops/s 426.8mb/s    0.005ms/op [0.001ms - 29.933ms]
openfile2            1513557ops    25223ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.490ms]
closefile1           1513557ops    25223ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.445ms]
appendfilerand1      1513557ops    25223ops/s 196.9mb/s    0.009ms/op [0.003ms - 528.469ms]
createfile1          1513557ops    25223ops/s   0.0mb/s    0.020ms/op [0.008ms - 526.791ms]
deletefile1          1513559ops    25223ops/s   0.0mb/s    0.032ms/op [0.009ms - 528.672ms]
81.822: IO Summary: 28757580 ops 479241.633 ops/s 126116/25223 rd/wr 2333.1mb/s 0.006ms/op
81.822: Shutting down processes
