Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.324: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.324: Removing bigfileset tree (if exists)
0.326: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
20.756: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.756: Population and pre-allocation of filesets completed
20.756: Starting 1 proxycache instances
21.762: Running...
81.769: Run took 60 seconds...
81.782: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1578174ops    26301ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.166ms]
readfile6            1578175ops    26301ops/s 437.9mb/s    0.010ms/op [0.001ms - 523.523ms]
openfile6            1578182ops    26301ops/s   0.0mb/s    0.064ms/op [0.001ms - 492.786ms]
closefile5           1578183ops    26301ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.029ms]
readfile5            1578183ops    26301ops/s 437.6mb/s    0.012ms/op [0.001ms - 523.486ms]
openfile5            1578188ops    26301ops/s   0.0mb/s    0.063ms/op [0.001ms - 9.800ms]
closefile4           1578194ops    26301ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.235ms]
readfile4            1578194ops    26301ops/s 438.0mb/s    0.012ms/op [0.001ms - 523.581ms]
openfile4            1578198ops    26301ops/s   0.0mb/s    0.064ms/op [0.001ms - 492.951ms]
closefile3           1578199ops    26301ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.873ms]
readfile3            1578199ops    26301ops/s 437.7mb/s    0.012ms/op [0.001ms - 523.474ms]
openfile3            1578199ops    26301ops/s   0.0mb/s    0.064ms/op [0.001ms - 492.784ms]
closefile2           1578206ops    26302ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.999ms]
readfile2            1578206ops    26302ops/s 438.2mb/s    0.009ms/op [0.001ms - 523.397ms]
openfile2            1578212ops    26302ops/s   0.0mb/s    0.064ms/op [0.002ms - 492.801ms]
closefile1           1578216ops    26302ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.083ms]
appendfilerand1      1578216ops    26302ops/s 205.5mb/s    0.023ms/op [0.001ms - 527.935ms]
createfile1          1578228ops    26302ops/s   0.0mb/s    0.358ms/op [0.013ms - 531.577ms]
deletefile1          1578227ops    26302ops/s   0.0mb/s    0.440ms/op [0.013ms - 532.011ms]
81.782: IO Summary: 29985779 ops 499727.294 ops/s 131507/26302 rd/wr 2394.8mb/s 0.063ms/op
81.782: Shutting down processes
