Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.337: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.337: Removing bigfileset tree (if exists)
0.339: Pre-allocating directories in bigfileset tree
0.339: Pre-allocating files in bigfileset tree
20.091: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.091: Population and pre-allocation of filesets completed
20.091: Starting 1 proxycache instances
21.095: Running...
81.102: Run took 60 seconds...
81.103: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1577574ops    26290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.393ms]
readfile6            1577574ops    26290ops/s 438.0mb/s    0.004ms/op [0.001ms - 305.220ms]
openfile6            1577575ops    26290ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.490ms]
closefile5           1577575ops    26290ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.555ms]
readfile5            1577575ops    26290ops/s 438.6mb/s    0.004ms/op [0.001ms - 298.934ms]
openfile5            1577576ops    26290ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.531ms]
closefile4           1577576ops    26290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile4            1577576ops    26290ops/s 438.6mb/s    0.004ms/op [0.001ms - 276.155ms]
openfile4            1577576ops    26290ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.469ms]
closefile3           1577576ops    26290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.469ms]
readfile3            1577577ops    26290ops/s 438.8mb/s    0.004ms/op [0.001ms - 305.302ms]
openfile3            1577577ops    26290ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.486ms]
closefile2           1577577ops    26290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.392ms]
readfile2            1577577ops    26290ops/s 437.9mb/s    0.004ms/op [0.001ms - 268.745ms]
openfile2            1577577ops    26290ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.532ms]
closefile1           1577577ops    26290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.413ms]
appendfilerand1      1577577ops    26290ops/s 205.4mb/s    0.009ms/op [0.003ms - 322.493ms]
createfile1          1577577ops    26290ops/s   0.0mb/s    0.019ms/op [0.007ms - 301.013ms]
deletefile1          1577578ops    26290ops/s   0.0mb/s    0.029ms/op [0.009ms - 322.722ms]
81.103: IO Summary: 29973947 ops 499505.560 ops/s 131449/26290 rd/wr 2397.2mb/s 0.005ms/op
81.103: Shutting down processes
