Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.330: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.330: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
22.175: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.175: Population and pre-allocation of filesets completed
22.176: Starting 1 proxycache instances
23.188: Running...
83.221: Run took 60 seconds...
83.226: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           851238ops    14179ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.067ms]
readfile6            851246ops    14179ops/s 295.5mb/s    0.270ms/op [0.001ms - 323.903ms]
openfile6            851246ops    14179ops/s   0.0mb/s    0.104ms/op [0.001ms - 164.731ms]
closefile5           851247ops    14179ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.359ms]
readfile5            851249ops    14180ops/s 295.4mb/s    0.272ms/op [0.001ms - 205.483ms]
openfile5            851249ops    14180ops/s   0.0mb/s    0.102ms/op [0.001ms - 164.560ms]
closefile4           851249ops    14180ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.312ms]
readfile4            851256ops    14180ops/s 295.2mb/s    0.272ms/op [0.001ms - 196.694ms]
openfile4            851256ops    14180ops/s   0.0mb/s    0.101ms/op [0.001ms - 164.693ms]
closefile3           851256ops    14180ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.394ms]
readfile3            851259ops    14180ops/s 295.6mb/s    0.274ms/op [0.001ms - 207.789ms]
openfile3            851259ops    14180ops/s   0.0mb/s    0.089ms/op [0.001ms - 164.731ms]
closefile2           851259ops    14180ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.098ms]
readfile2            851269ops    14180ops/s 295.8mb/s    0.262ms/op [0.001ms - 220.109ms]
openfile2            851270ops    14180ops/s   0.0mb/s    0.085ms/op [0.001ms - 138.633ms]
closefile1           851270ops    14180ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.391ms]
appendfilerand1      851270ops    14180ops/s 110.8mb/s    0.040ms/op [0.001ms - 233.797ms]
createfile1          851270ops    14180ops/s   0.0mb/s    0.090ms/op [0.009ms - 147.260ms]
deletefile1          851270ops    14180ops/s   0.0mb/s    0.147ms/op [0.014ms - 164.885ms]
83.226: IO Summary: 16173888 ops 269413.313 ops/s 70898/14180 rd/wr 1588.3mb/s 0.112ms/op
83.226: Shutting down processes
