Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.336: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
22.656: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.656: Population and pre-allocation of filesets completed
22.657: Starting 1 proxycache instances
23.667: Running...
83.680: Run took 60 seconds...
83.683: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           320292ops     5337ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.080ms]
readfile6            320292ops     5337ops/s 141.6mb/s    0.115ms/op [0.001ms - 73.687ms]
openfile6            320292ops     5337ops/s   0.0mb/s    0.013ms/op [0.001ms - 11.533ms]
closefile5           320292ops     5337ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.082ms]
readfile5            320293ops     5337ops/s 141.7mb/s    0.114ms/op [0.001ms - 110.231ms]
openfile5            320293ops     5337ops/s   0.0mb/s    0.012ms/op [0.001ms - 22.555ms]
closefile4           320293ops     5337ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.164ms]
readfile4            320293ops     5337ops/s 141.7mb/s    0.113ms/op [0.001ms - 45.300ms]
openfile4            320293ops     5337ops/s   0.0mb/s    0.012ms/op [0.001ms - 11.514ms]
closefile3           320293ops     5337ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.894ms]
readfile3            320294ops     5337ops/s 141.8mb/s    0.115ms/op [0.001ms - 73.680ms]
openfile3            320294ops     5337ops/s   0.0mb/s    0.012ms/op [0.001ms - 12.215ms]
closefile2           320294ops     5337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile2            320295ops     5337ops/s 141.7mb/s    0.115ms/op [0.001ms - 93.937ms]
openfile2            320295ops     5337ops/s   0.0mb/s    0.011ms/op [0.001ms - 9.993ms]
closefile1           320295ops     5337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
appendfilerand1      320296ops     5337ops/s  41.7mb/s    0.012ms/op [0.003ms - 52.653ms]
createfile1          320296ops     5337ops/s   0.0mb/s    0.023ms/op [0.009ms - 23.120ms]
deletefile1          320295ops     5337ops/s   0.0mb/s    0.039ms/op [0.011ms - 15.444ms]
83.683: IO Summary: 6085580 ops 101404.121 ops/s 26685/5337 rd/wr 750.3mb/s 0.037ms/op
83.683: Shutting down processes
