Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.717: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.717: Population and pre-allocation of filesets completed
2.717: Starting 1 proxycache instances
3.722: Running...
63.727: Run took 60 seconds...
63.731: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2351003ops    39181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile6            2351003ops    39181ops/s 338.2mb/s    0.004ms/op [0.001ms - 16.593ms]
openfile6            2351003ops    39181ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.596ms]
closefile5           2351004ops    39181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile5            2351004ops    39181ops/s 338.1mb/s    0.004ms/op [0.001ms - 20.507ms]
openfile5            2351004ops    39181ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.678ms]
closefile4           2351004ops    39181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile4            2351004ops    39181ops/s 338.0mb/s    0.004ms/op [0.001ms - 10.785ms]
openfile4            2351005ops    39181ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.263ms]
closefile3           2351007ops    39181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile3            2351007ops    39181ops/s 338.3mb/s    0.004ms/op [0.001ms - 17.833ms]
openfile3            2351009ops    39181ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.619ms]
closefile2           2351009ops    39181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile2            2351009ops    39181ops/s 338.2mb/s    0.004ms/op [0.001ms - 7.963ms]
openfile2            2351011ops    39181ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.588ms]
closefile1           2351011ops    39181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
appendfilerand1      2351012ops    39181ops/s 306.1mb/s    0.012ms/op [0.001ms - 20.592ms]
createfile1          2351023ops    39181ops/s   0.0mb/s    0.238ms/op [0.011ms - 44.292ms]
deletefile1          2350997ops    39181ops/s   0.0mb/s    0.268ms/op [0.013ms - 47.994ms]
63.731: IO Summary: 44669129 ops 744438.050 ops/s 195905/39181 rd/wr 1996.8mb/s 0.032ms/op
63.731: Shutting down processes
