Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.770: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.770: Population and pre-allocation of filesets completed
2.770: Starting 1 proxycache instances
3.774: Running...
63.779: Run took 60 seconds...
63.780: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2641124ops    44015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile6            2641126ops    44015ops/s 376.2mb/s    0.003ms/op [0.001ms - 12.773ms]
openfile6            2641126ops    44015ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.518ms]
closefile5           2641127ops    44015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile5            2641127ops    44015ops/s 375.9mb/s    0.003ms/op [0.001ms - 11.427ms]
openfile5            2641129ops    44015ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.427ms]
closefile4           2641130ops    44015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile4            2641130ops    44015ops/s 375.7mb/s    0.003ms/op [0.001ms - 7.567ms]
openfile4            2641131ops    44015ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.420ms]
closefile3           2641132ops    44015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile3            2641132ops    44015ops/s 375.9mb/s    0.003ms/op [0.001ms - 8.738ms]
openfile3            2641132ops    44015ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.505ms]
closefile2           2641132ops    44015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.466ms]
readfile2            2641133ops    44015ops/s 376.0mb/s    0.003ms/op [0.001ms - 16.601ms]
openfile2            2641133ops    44015ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.395ms]
closefile1           2641133ops    44015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
appendfilerand1      2641134ops    44016ops/s 343.8mb/s    0.010ms/op [0.003ms - 9.939ms]
createfile1          2641135ops    44016ops/s   0.0mb/s    0.047ms/op [0.008ms - 37.682ms]
deletefile1          2641094ops    44015ops/s   0.0mb/s    0.047ms/op [0.010ms - 44.519ms]
63.780: IO Summary: 50181440 ops 836292.981 ops/s 220077/44016 rd/wr 2223.4mb/s 0.009ms/op
63.780: Shutting down processes
