Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.542: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.542: Population and pre-allocation of filesets completed
2.543: Starting 1 proxycache instances
3.546: Running...
63.553: Run took 60 seconds...
63.553: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1816128ops    30266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.465ms]
readfile6            1816128ops    30266ops/s 268.6mb/s    0.003ms/op [0.001ms - 0.824ms]
openfile6            1816128ops    30266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.615ms]
closefile5           1816128ops    30266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.529ms]
readfile5            1816128ops    30266ops/s 268.9mb/s    0.003ms/op [0.001ms - 0.532ms]
openfile5            1816128ops    30266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.637ms]
closefile4           1816128ops    30266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
readfile4            1816128ops    30266ops/s 268.7mb/s    0.003ms/op [0.001ms - 0.958ms]
openfile4            1816128ops    30266ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.579ms]
closefile3           1816128ops    30266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.502ms]
readfile3            1816128ops    30266ops/s 268.9mb/s    0.003ms/op [0.001ms - 0.629ms]
openfile3            1816128ops    30266ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.574ms]
closefile2           1816128ops    30266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.497ms]
readfile2            1816128ops    30266ops/s 268.6mb/s    0.003ms/op [0.001ms - 0.938ms]
openfile2            1816129ops    30266ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.022ms]
closefile1           1816129ops    30266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.434ms]
appendfilerand1      1816129ops    30266ops/s 236.5mb/s    0.008ms/op [0.003ms - 11.651ms]
createfile1          1816130ops    30266ops/s   0.0mb/s    0.015ms/op [0.007ms - 6.802ms]
deletefile1          1816123ops    30266ops/s   0.0mb/s    0.019ms/op [0.008ms - 11.649ms]
63.553: IO Summary: 34506432 ops 575047.328 ops/s 151328/30266 rd/wr 1580.2mb/s 0.004ms/op
63.553: Shutting down processes
