Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.305: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.305: Population and pre-allocation of filesets completed
2.305: Starting 1 proxycache instances
3.309: Running...
63.314: Run took 60 seconds...
63.316: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2642382ops    44036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile6            2642382ops    44036ops/s 376.3mb/s    0.003ms/op [0.001ms - 11.504ms]
openfile6            2642382ops    44036ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.503ms]
closefile5           2642383ops    44036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.418ms]
readfile5            2642383ops    44036ops/s 376.1mb/s    0.003ms/op [0.001ms - 15.140ms]
openfile5            2642384ops    44036ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.398ms]
closefile4           2642384ops    44036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile4            2642385ops    44036ops/s 376.2mb/s    0.003ms/op [0.001ms - 16.662ms]
openfile4            2642385ops    44036ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.414ms]
closefile3           2642387ops    44036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile3            2642387ops    44036ops/s 376.2mb/s    0.003ms/op [0.001ms - 15.239ms]
openfile3            2642387ops    44036ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.476ms]
closefile2           2642387ops    44036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile2            2642388ops    44036ops/s 376.3mb/s    0.003ms/op [0.001ms - 9.885ms]
openfile2            2642390ops    44036ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.497ms]
closefile1           2642390ops    44036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
appendfilerand1      2642390ops    44036ops/s 344.1mb/s    0.010ms/op [0.003ms - 20.628ms]
createfile1          2642394ops    44037ops/s   0.0mb/s    0.047ms/op [0.009ms - 45.529ms]
deletefile1          2642352ops    44036ops/s   0.0mb/s    0.048ms/op [0.010ms - 46.514ms]
63.316: IO Summary: 50205302 ops 836691.138 ops/s 220182/44036 rd/wr 2225.2mb/s 0.009ms/op
63.316: Shutting down processes
