Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.297: Population and pre-allocation of filesets completed
2.298: Starting 1 proxycache instances
3.301: Running...
63.309: Run took 60 seconds...
63.310: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1842211ops    30700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.557ms]
readfile6            1842211ops    30700ops/s 271.8mb/s    0.003ms/op [0.001ms - 11.355ms]
openfile6            1842211ops    30700ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.498ms]
closefile5           1842211ops    30700ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.330ms]
readfile5            1842211ops    30700ops/s 271.6mb/s    0.003ms/op [0.001ms - 11.346ms]
openfile5            1842211ops    30700ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.543ms]
closefile4           1842211ops    30700ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.478ms]
readfile4            1842211ops    30700ops/s 271.7mb/s    0.003ms/op [0.001ms - 11.054ms]
openfile4            1842211ops    30700ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.571ms]
closefile3           1842211ops    30700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
readfile3            1842211ops    30700ops/s 271.8mb/s    0.003ms/op [0.001ms - 12.330ms]
openfile3            1842212ops    30700ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.682ms]
closefile2           1842212ops    30700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.437ms]
readfile2            1842213ops    30700ops/s 271.7mb/s    0.003ms/op [0.001ms - 12.270ms]
openfile2            1842213ops    30700ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.510ms]
closefile1           1842213ops    30700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.404ms]
appendfilerand1      1842213ops    30700ops/s 239.7mb/s    0.008ms/op [0.003ms - 8.307ms]
createfile1          1842214ops    30700ops/s   0.0mb/s    0.015ms/op [0.007ms - 23.096ms]
deletefile1          1842204ops    30699ops/s   0.0mb/s    0.019ms/op [0.008ms - 353.245ms]
63.310: IO Summary: 35002015 ops 583292.197 ops/s 153498/30700 rd/wr 1598.3mb/s 0.004ms/op
63.310: Shutting down processes
