Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
22.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.697: Population and pre-allocation of filesets completed
22.698: Starting 1 proxycache instances
23.712: Running...
83.718: Run took 60 seconds...
83.720: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           680825ops    11346ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.763ms]
readfile6            680827ops    11346ops/s 253.4mb/s    0.201ms/op [0.001ms - 355.479ms]
openfile6            680827ops    11346ops/s   0.0mb/s    0.034ms/op [0.001ms - 177.798ms]
closefile5           680827ops    11346ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.823ms]
readfile5            680829ops    11346ops/s 253.6mb/s    0.199ms/op [0.001ms - 351.536ms]
openfile5            680829ops    11346ops/s   0.0mb/s    0.036ms/op [0.001ms - 319.889ms]
closefile4           680829ops    11346ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.840ms]
readfile4            680831ops    11346ops/s 253.2mb/s    0.203ms/op [0.001ms - 354.354ms]
openfile4            680833ops    11346ops/s   0.0mb/s    0.035ms/op [0.001ms - 209.051ms]
closefile3           680833ops    11346ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.829ms]
readfile3            680836ops    11346ops/s 253.5mb/s    0.200ms/op [0.001ms - 322.255ms]
openfile3            680836ops    11346ops/s   0.0mb/s    0.033ms/op [0.001ms - 205.005ms]
closefile2           680836ops    11346ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.802ms]
readfile2            680838ops    11346ops/s 253.7mb/s    0.194ms/op [0.001ms - 346.068ms]
openfile2            680838ops    11346ops/s   0.0mb/s    0.029ms/op [0.001ms - 119.697ms]
closefile1           680838ops    11346ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.139ms]
appendfilerand1      680839ops    11346ops/s  88.6mb/s    0.042ms/op [0.004ms - 347.647ms]
createfile1          680839ops    11346ops/s   0.0mb/s    0.049ms/op [0.010ms - 205.039ms]
deletefile1          680841ops    11346ops/s   0.0mb/s    0.070ms/op [0.012ms - 326.445ms]
83.720: IO Summary: 12935831 ops 215576.373 ops/s 56731/11346 rd/wr 1356.0mb/s 0.070ms/op
83.720: Shutting down processes
