Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.274: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.274: Population and pre-allocation of filesets completed
2.274: Starting 1 proxycache instances
3.278: Running...
63.285: Run took 60 seconds...
63.285: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           805694ops    13427ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile6            805694ops    13427ops/s 146.2mb/s    0.003ms/op [0.001ms - 0.615ms]
openfile6            805694ops    13427ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.598ms]
closefile5           805695ops    13427ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.311ms]
readfile5            805695ops    13427ops/s 145.2mb/s    0.003ms/op [0.001ms - 0.555ms]
openfile5            805695ops    13427ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.310ms]
closefile4           805695ops    13427ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.255ms]
readfile4            805695ops    13427ops/s 156.7mb/s    0.003ms/op [0.000ms - 0.529ms]
openfile4            805695ops    13427ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.336ms]
closefile3           805695ops    13427ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.317ms]
readfile3            805695ops    13427ops/s 140.2mb/s    0.003ms/op [0.001ms - 0.735ms]
openfile3            805695ops    13427ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.315ms]
closefile2           805695ops    13427ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.284ms]
readfile2            805695ops    13427ops/s 148.7mb/s    0.003ms/op [0.001ms - 0.481ms]
openfile2            805695ops    13427ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.293ms]
closefile1           805695ops    13427ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.318ms]
appendfilerand1      805695ops    13427ops/s 104.9mb/s    0.006ms/op [0.002ms - 0.407ms]
createfile1          805695ops    13427ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.914ms]
deletefile1          805695ops    13427ops/s   0.0mb/s    0.012ms/op [0.006ms - 213.849ms]
63.285: IO Summary: 15308202 ops 255105.454 ops/s 67133/13427 rd/wr 841.9mb/s 0.003ms/op
63.285: Shutting down processes
