Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.145: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.145: Removing bigfileset tree (if exists)
0.147: Pre-allocating directories in bigfileset tree
0.318: Pre-allocating files in bigfileset tree
11.408: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.408: Population and pre-allocation of filesets completed
11.408: Starting 1 filereader instances
12.413: Running...
72.423: Run took 60 seconds...
72.427: Per-Operation Breakdown
appendlog            50207ops      837ops/s   3.3mb/s    0.006ms/op [0.002ms - 0.067ms]
closefile10          50206ops      837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile10           50206ops      837ops/s  52.3mb/s    0.106ms/op [0.002ms - 3.324ms]
openfile10           50206ops      837ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.437ms]
closefile9           50206ops      837ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.043ms]
readfile9            50206ops      837ops/s  52.6mb/s    0.107ms/op [0.002ms - 3.175ms]
openfile9            50206ops      837ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.632ms]
closefile8           50206ops      837ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.043ms]
readfile8            50207ops      837ops/s  52.3mb/s    0.107ms/op [0.002ms - 3.211ms]
openfile8            50207ops      837ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.367ms]
closefile7           50207ops      837ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.048ms]
readfile7            50207ops      837ops/s  52.5mb/s    0.107ms/op [0.002ms - 20.595ms]
openfile7            50207ops      837ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.647ms]
closefile6           50207ops      837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile6            50207ops      837ops/s  52.1mb/s    0.107ms/op [0.002ms - 3.809ms]
openfile6            50207ops      837ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.415ms]
closefile5           50207ops      837ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.046ms]
readfile5            50207ops      837ops/s  52.1mb/s    0.107ms/op [0.001ms - 6.863ms]
openfile5            50207ops      837ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.577ms]
closefile4           50207ops      837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.023ms]
readfile4            50207ops      837ops/s  52.5mb/s    0.107ms/op [0.002ms - 5.563ms]
openfile4            50207ops      837ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.347ms]
closefile3           50207ops      837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile3            50207ops      837ops/s  52.4mb/s    0.107ms/op [0.002ms - 13.431ms]
openfile3            50207ops      837ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.723ms]
closefile2           50207ops      837ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile2            50207ops      837ops/s  52.3mb/s    0.106ms/op [0.002ms - 2.026ms]
openfile2            50207ops      837ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.394ms]
closefile1           50207ops      837ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.047ms]
readfile1            50207ops      837ops/s  52.6mb/s    0.107ms/op [0.001ms - 5.458ms]
openfile1            50207ops      837ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.382ms]
72.427: IO Summary: 1556410 ops 25935.623 ops/s 8366/837 rd/wr 527.0mb/s 0.037ms/op
72.427: Shutting down processes
