Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.159: Removing bigfileset tree (if exists)
0.161: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
10.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.466: Population and pre-allocation of filesets completed
10.467: Starting 1 filereader instances
11.470: Running...
71.478: Run took 60 seconds...
71.478: Per-Operation Breakdown
appendlog            340000ops     5666ops/s  22.1mb/s    0.004ms/op [0.001ms - 5.368ms]
closefile10          339999ops     5666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile10           339999ops     5666ops/s 354.7mb/s    0.010ms/op [0.001ms - 0.475ms]
openfile10           339999ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile9           339999ops     5666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile9            339999ops     5666ops/s 355.6mb/s    0.010ms/op [0.001ms - 8.666ms]
openfile9            339999ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile8           339999ops     5666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile8            339999ops     5666ops/s 354.1mb/s    0.010ms/op [0.001ms - 7.017ms]
openfile8            339999ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile7           339999ops     5666ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile7            339999ops     5666ops/s 355.3mb/s    0.010ms/op [0.001ms - 5.964ms]
openfile7            339999ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile6           339999ops     5666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile6            339999ops     5666ops/s 353.5mb/s    0.010ms/op [0.001ms - 8.707ms]
openfile6            340000ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile5           340000ops     5666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile5            340000ops     5666ops/s 352.6mb/s    0.010ms/op [0.001ms - 2.886ms]
openfile5            340000ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
closefile4           340000ops     5666ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.112ms]
readfile4            340000ops     5666ops/s 355.6mb/s    0.010ms/op [0.001ms - 16.694ms]
openfile4            340000ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile3           340000ops     5666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile3            340000ops     5666ops/s 355.0mb/s    0.010ms/op [0.001ms - 7.397ms]
openfile3            340000ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile2           340000ops     5666ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile2            340000ops     5666ops/s 354.2mb/s    0.010ms/op [0.001ms - 12.633ms]
openfile2            340000ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile1           340000ops     5666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile1            340000ops     5666ops/s 356.6mb/s    0.011ms/op [0.001ms - 6.065ms]
openfile1            340000ops     5666ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
71.478: IO Summary: 10539986 ops 175644.258 ops/s 56659/5666 rd/wr 3569.3mb/s 0.004ms/op
71.478: Shutting down processes
