Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.077: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.077: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
4.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.514: Population and pre-allocation of filesets completed
4.515: Starting 1 filereader instances
5.518: Running...
65.525: Run took 60 seconds...
65.527: Per-Operation Breakdown
appendlog            321975ops     5366ops/s  20.9mb/s    0.005ms/op [0.001ms - 11.786ms]
closefile10          321974ops     5365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile10           321974ops     5365ops/s 334.7mb/s    0.011ms/op [0.001ms - 3.038ms]
openfile10           321974ops     5365ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.335ms]
closefile9           321974ops     5365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile9            321974ops     5365ops/s 336.7mb/s    0.011ms/op [0.001ms - 2.180ms]
openfile9            321974ops     5365ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile8           321974ops     5365ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile8            321975ops     5366ops/s 330.5mb/s    0.011ms/op [0.001ms - 1.683ms]
openfile8            321975ops     5366ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile7           321975ops     5366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile7            321975ops     5366ops/s 336.4mb/s    0.011ms/op [0.001ms - 2.367ms]
openfile7            321975ops     5366ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile6           321975ops     5366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile6            321975ops     5366ops/s 336.9mb/s    0.011ms/op [0.001ms - 0.433ms]
openfile6            321975ops     5366ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile5           321975ops     5366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile5            321975ops     5366ops/s 337.1mb/s    0.011ms/op [0.001ms - 1.844ms]
openfile5            321975ops     5366ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.168ms]
closefile4           321975ops     5366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile4            321975ops     5366ops/s 338.3mb/s    0.011ms/op [0.001ms - 1.980ms]
openfile4            321975ops     5366ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile3           321975ops     5366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile3            321975ops     5366ops/s 332.5mb/s    0.011ms/op [0.001ms - 1.226ms]
openfile3            321975ops     5366ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
closefile2           321975ops     5366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile2            321975ops     5366ops/s 334.9mb/s    0.011ms/op [0.001ms - 1.239ms]
openfile2            321975ops     5366ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.162ms]
closefile1           321975ops     5366ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile1            321975ops     5366ops/s 337.8mb/s    0.012ms/op [0.001ms - 4.709ms]
openfile1            321975ops     5366ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.165ms]
65.527: IO Summary: 9981218 ops 166330.694 ops/s 53655/5366 rd/wr 3376.9mb/s 0.005ms/op
65.527: Shutting down processes
