Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
4.169: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.169: Population and pre-allocation of filesets completed
4.170: Starting 1 filereader instances
5.173: Running...
65.180: Run took 60 seconds...
65.181: Per-Operation Breakdown
appendlog            343187ops     5719ops/s  22.3mb/s    0.004ms/op [0.001ms - 15.350ms]
closefile10          343186ops     5719ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.084ms]
readfile10           343186ops     5719ops/s 356.8mb/s    0.010ms/op [0.001ms - 0.151ms]
openfile10           343186ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
closefile9           343186ops     5719ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.108ms]
readfile9            343186ops     5719ops/s 358.9mb/s    0.010ms/op [0.001ms - 0.171ms]
openfile9            343186ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile8           343186ops     5719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile8            343186ops     5719ops/s 352.3mb/s    0.010ms/op [0.001ms - 0.175ms]
openfile8            343186ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
closefile7           343186ops     5719ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile7            343186ops     5719ops/s 358.6mb/s    0.010ms/op [0.001ms - 0.160ms]
openfile7            343186ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile6           343186ops     5719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile6            343187ops     5719ops/s 359.1mb/s    0.010ms/op [0.001ms - 0.210ms]
openfile6            343187ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
closefile5           343187ops     5719ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile5            343187ops     5719ops/s 359.4mb/s    0.010ms/op [0.001ms - 0.175ms]
openfile5            343187ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.022ms]
closefile4           343187ops     5719ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.053ms]
readfile4            343187ops     5719ops/s 360.6mb/s    0.010ms/op [0.001ms - 0.137ms]
openfile4            343187ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
closefile3           343187ops     5719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
readfile3            343187ops     5719ops/s 354.5mb/s    0.010ms/op [0.001ms - 0.187ms]
openfile3            343187ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile2           343187ops     5719ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile2            343187ops     5719ops/s 357.0mb/s    0.010ms/op [0.001ms - 0.203ms]
openfile2            343187ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
closefile1           343187ops     5719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile1            343187ops     5719ops/s 360.0mb/s    0.011ms/op [0.001ms - 0.179ms]
openfile1            343187ops     5719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
65.181: IO Summary: 10638784 ops 177291.470 ops/s 57191/5719 rd/wr 3599.6mb/s 0.004ms/op
65.181: Shutting down processes
