Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.157: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
10.436: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.436: Population and pre-allocation of filesets completed
10.437: Starting 1 filereader instances
11.440: Running...
71.448: Run took 60 seconds...
71.449: Per-Operation Breakdown
appendlog            1048140ops    17467ops/s  68.2mb/s    0.006ms/op [0.001ms - 15.356ms]
closefile10          1048136ops    17467ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
readfile10           1048136ops    17467ops/s 1092.2mb/s    0.011ms/op [0.001ms - 8.470ms]
openfile10           1048136ops    17467ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.263ms]
closefile9           1048136ops    17467ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile9            1048136ops    17467ops/s 1092.7mb/s    0.011ms/op [0.001ms - 4.815ms]
openfile9            1048136ops    17467ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.252ms]
closefile8           1048136ops    17467ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.257ms]
readfile8            1048137ops    17467ops/s 1092.9mb/s    0.011ms/op [0.001ms - 4.235ms]
openfile8            1048137ops    17467ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile7           1048137ops    17467ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
readfile7            1048137ops    17467ops/s 1092.4mb/s    0.011ms/op [0.001ms - 8.215ms]
openfile7            1048137ops    17467ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile6           1048137ops    17467ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
readfile6            1048137ops    17467ops/s 1091.8mb/s    0.011ms/op [0.001ms - 5.398ms]
openfile6            1048137ops    17467ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.285ms]
closefile5           1048137ops    17467ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
readfile5            1048137ops    17467ops/s 1094.0mb/s    0.011ms/op [0.001ms - 11.053ms]
openfile5            1048138ops    17467ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile4           1048138ops    17467ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile4            1048138ops    17467ops/s 1093.6mb/s    0.011ms/op [0.001ms - 8.457ms]
openfile4            1048138ops    17467ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.315ms]
closefile3           1048138ops    17467ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile3            1048138ops    17467ops/s 1095.2mb/s    0.011ms/op [0.001ms - 0.279ms]
openfile3            1048140ops    17467ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.270ms]
closefile2           1048140ops    17467ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile2            1048140ops    17467ops/s 1094.7mb/s    0.011ms/op [0.001ms - 0.302ms]
openfile2            1048140ops    17467ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.272ms]
closefile1           1048140ops    17467ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.192ms]
readfile1            1048140ops    17467ops/s 1095.4mb/s    0.011ms/op [0.001ms - 8.395ms]
openfile1            1048140ops    17467ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.252ms]
71.449: IO Summary: 32492270 ops 541471.449 ops/s 174668/17467 rd/wr 11003.2mb/s 0.005ms/op
71.449: Shutting down processes
