Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.146: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.146: Removing bigfileset tree (if exists)
0.148: Pre-allocating directories in bigfileset tree
0.307: Pre-allocating files in bigfileset tree
10.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.387: Population and pre-allocation of filesets completed
10.387: Starting 1 filereader instances
11.392: Running...
71.398: Run took 60 seconds...
71.404: Per-Operation Breakdown
appendlog            1814631ops    30242ops/s 118.1mb/s    0.013ms/op [0.001ms - 11.606ms]
closefile10          1814600ops    30241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.628ms]
readfile10           1814600ops    30241ops/s 1891.6mb/s    0.017ms/op [0.001ms - 1.869ms]
openfile10           1814601ops    30241ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.316ms]
closefile9           1814603ops    30241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.627ms]
readfile9            1814603ops    30241ops/s 1894.1mb/s    0.017ms/op [0.001ms - 2.409ms]
openfile9            1814603ops    30241ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.422ms]
closefile8           1814607ops    30241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.715ms]
readfile8            1814607ops    30241ops/s 1893.7mb/s    0.017ms/op [0.001ms - 2.375ms]
openfile8            1814608ops    30241ops/s   0.0mb/s    0.024ms/op [0.002ms - 24.764ms]
closefile7           1814610ops    30241ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.856ms]
readfile7            1814610ops    30241ops/s 1893.1mb/s    0.017ms/op [0.001ms - 1.636ms]
openfile7            1814611ops    30241ops/s   0.0mb/s    0.024ms/op [0.002ms - 24.790ms]
closefile6           1814613ops    30242ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.051ms]
readfile6            1814614ops    30242ops/s 1891.9mb/s    0.017ms/op [0.001ms - 1.920ms]
openfile6            1814615ops    30242ops/s   0.0mb/s    0.024ms/op [0.002ms - 42.929ms]
closefile5           1814617ops    30242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.774ms]
readfile5            1814617ops    30242ops/s 1892.5mb/s    0.017ms/op [0.001ms - 1.286ms]
openfile5            1814622ops    30242ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.463ms]
closefile4           1814622ops    30242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile4            1814622ops    30242ops/s 1893.8mb/s    0.017ms/op [0.001ms - 1.318ms]
openfile4            1814623ops    30242ops/s   0.0mb/s    0.024ms/op [0.002ms - 5.596ms]
closefile3           1814623ops    30242ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.023ms]
readfile3            1814623ops    30242ops/s 1894.0mb/s    0.017ms/op [0.001ms - 3.107ms]
openfile3            1814623ops    30242ops/s   0.0mb/s    0.024ms/op [0.002ms - 1.981ms]
closefile2           1814626ops    30242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.732ms]
readfile2            1814626ops    30242ops/s 1893.6mb/s    0.017ms/op [0.001ms - 15.500ms]
openfile2            1814627ops    30242ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.455ms]
closefile1           1814629ops    30242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.726ms]
readfile1            1814629ops    30242ops/s 1894.1mb/s    0.017ms/op [0.001ms - 2.133ms]
openfile1            1814629ops    30242ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.543ms]
71.404: IO Summary: 56253094 ops 937488.271 ops/s 302415/30242 rd/wr 19050.4mb/s 0.014ms/op
71.404: Shutting down processes
