Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.168: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.168: Removing bigfileset tree (if exists)
0.171: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
10.632: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.632: Population and pre-allocation of filesets completed
10.632: Starting 1 filereader instances
11.635: Running...
71.643: Run took 60 seconds...
71.643: Per-Operation Breakdown
appendlog            340497ops     5674ops/s  22.1mb/s    0.004ms/op [0.001ms - 5.473ms]
closefile10          340496ops     5674ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile10           340496ops     5674ops/s 355.2mb/s    0.010ms/op [0.001ms - 6.153ms]
openfile10           340496ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.180ms]
closefile9           340496ops     5674ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
readfile9            340496ops     5674ops/s 356.1mb/s    0.010ms/op [0.001ms - 7.858ms]
openfile9            340496ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile8           340496ops     5674ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile8            340496ops     5674ops/s 354.6mb/s    0.010ms/op [0.001ms - 4.671ms]
openfile8            340496ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile7           340496ops     5674ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile7            340496ops     5674ops/s 355.8mb/s    0.010ms/op [0.001ms - 19.376ms]
openfile7            340496ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile6           340496ops     5674ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile6            340496ops     5674ops/s 354.0mb/s    0.010ms/op [0.001ms - 3.523ms]
openfile6            340496ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.162ms]
closefile5           340496ops     5674ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.106ms]
readfile5            340496ops     5674ops/s 353.1mb/s    0.010ms/op [0.001ms - 3.073ms]
openfile5            340496ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile4           340496ops     5674ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.187ms]
readfile4            340496ops     5674ops/s 356.1mb/s    0.010ms/op [0.001ms - 7.563ms]
openfile4            340496ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
closefile3           340496ops     5674ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile3            340497ops     5674ops/s 355.5mb/s    0.010ms/op [0.001ms - 0.723ms]
openfile3            340497ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile2           340497ops     5674ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
readfile2            340497ops     5674ops/s 354.7mb/s    0.010ms/op [0.001ms - 5.200ms]
openfile2            340497ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile1           340497ops     5674ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile1            340497ops     5674ops/s 357.1mb/s    0.011ms/op [0.001ms - 5.959ms]
openfile1            340497ops     5674ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
71.643: IO Summary: 10555385 ops 175900.891 ops/s 56742/5674 rd/wr 3574.5mb/s 0.004ms/op
71.643: Shutting down processes
