Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.159: Pre-allocating files in bigfileset tree
3.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.914: Population and pre-allocation of filesets completed
3.914: Starting 1 filereader instances
4.918: Running...
64.926: Run took 60 seconds...
64.927: Per-Operation Breakdown
appendlog            1057850ops    17629ops/s  68.8mb/s    0.006ms/op [0.002ms - 4.853ms]
closefile10          1057846ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile10           1057846ops    17629ops/s 1101.5mb/s    0.011ms/op [0.001ms - 0.279ms]
openfile10           1057846ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.252ms]
closefile9           1057846ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
readfile9            1057847ops    17629ops/s 1103.0mb/s    0.011ms/op [0.001ms - 0.251ms]
openfile9            1057847ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
closefile8           1057847ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile8            1057847ops    17629ops/s 1102.7mb/s    0.011ms/op [0.001ms - 0.286ms]
openfile8            1057847ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.309ms]
closefile7           1057847ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile7            1057847ops    17629ops/s 1103.2mb/s    0.011ms/op [0.001ms - 0.310ms]
openfile7            1057847ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
closefile6           1057847ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile6            1057848ops    17629ops/s 1100.4mb/s    0.011ms/op [0.001ms - 0.306ms]
openfile6            1057848ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.016ms]
closefile5           1057848ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.247ms]
readfile5            1057848ops    17629ops/s 1101.4mb/s    0.011ms/op [0.001ms - 0.318ms]
openfile5            1057848ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.265ms]
closefile4           1057848ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.279ms]
readfile4            1057848ops    17629ops/s 1101.5mb/s    0.011ms/op [0.001ms - 0.318ms]
openfile4            1057848ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile3           1057848ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
readfile3            1057848ops    17629ops/s 1101.9mb/s    0.011ms/op [0.001ms - 0.344ms]
openfile3            1057848ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
closefile2           1057848ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile2            1057849ops    17629ops/s 1103.7mb/s    0.011ms/op [0.001ms - 0.301ms]
openfile2            1057849ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.279ms]
closefile1           1057850ops    17629ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile1            1057850ops    17629ops/s 1107.1mb/s    0.011ms/op [0.001ms - 0.330ms]
openfile1            1057850ops    17629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.315ms]
64.927: IO Summary: 32793281 ops 546485.170 ops/s 176286/17629 rd/wr 11095.2mb/s 0.005ms/op
64.927: Shutting down processes
