Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.083: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.083: Removing bigfileset tree (if exists)
0.085: Pre-allocating directories in bigfileset tree
0.175: Pre-allocating files in bigfileset tree
4.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.690: Population and pre-allocation of filesets completed
4.690: Starting 1 filereader instances
5.693: Running...
65.701: Run took 60 seconds...
65.703: Per-Operation Breakdown
appendlog            311058ops     5183ops/s  20.2mb/s    0.005ms/op [0.001ms - 11.855ms]
closefile10          311057ops     5183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile10           311057ops     5183ops/s 323.3mb/s    0.011ms/op [0.001ms - 5.267ms]
openfile10           311057ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile9           311057ops     5183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile9            311057ops     5183ops/s 325.3mb/s    0.012ms/op [0.001ms - 4.200ms]
openfile9            311057ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile8           311057ops     5183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
readfile8            311057ops     5183ops/s 319.3mb/s    0.011ms/op [0.001ms - 4.016ms]
openfile8            311057ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
closefile7           311057ops     5183ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile7            311057ops     5183ops/s 324.9mb/s    0.011ms/op [0.001ms - 2.223ms]
openfile7            311057ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile6           311057ops     5183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile6            311057ops     5183ops/s 325.5mb/s    0.011ms/op [0.001ms - 2.842ms]
openfile6            311057ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
closefile5           311057ops     5183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile5            311057ops     5183ops/s 325.7mb/s    0.012ms/op [0.001ms - 4.134ms]
openfile5            311057ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile4           311057ops     5183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile4            311057ops     5183ops/s 326.9mb/s    0.012ms/op [0.001ms - 3.920ms]
openfile4            311057ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
closefile3           311057ops     5183ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.109ms]
readfile3            311057ops     5183ops/s 321.3mb/s    0.011ms/op [0.001ms - 7.571ms]
openfile3            311057ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.162ms]
closefile2           311057ops     5183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile2            311057ops     5183ops/s 323.6mb/s    0.012ms/op [0.001ms - 5.322ms]
openfile2            311057ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile1           311058ops     5183ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile1            311058ops     5183ops/s 326.3mb/s    0.012ms/op [0.001ms - 4.969ms]
openfile1            311058ops     5183ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.203ms]
65.703: IO Summary: 9642771 ops 160687.593 ops/s 51835/5183 rd/wr 3262.3mb/s 0.005ms/op
65.703: Shutting down processes
