Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.077: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.077: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.159: Pre-allocating files in bigfileset tree
4.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.449: Population and pre-allocation of filesets completed
4.449: Starting 1 filereader instances
5.456: Running...
65.464: Run took 60 seconds...
65.495: Per-Operation Breakdown
appendlog            1676447ops    27938ops/s 109.0mb/s    0.019ms/op [0.001ms - 34.577ms]
closefile10          1676385ops    27937ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.644ms]
readfile10           1676385ops    27937ops/s 1748.4mb/s    0.023ms/op [0.001ms - 20.084ms]
openfile10           1676388ops    27937ops/s   0.0mb/s    0.051ms/op [0.002ms - 35.615ms]
closefile9           1676390ops    27937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.530ms]
readfile9            1676391ops    27937ops/s 1746.6mb/s    0.023ms/op [0.001ms - 13.344ms]
openfile9            1676396ops    27937ops/s   0.0mb/s    0.052ms/op [0.002ms - 35.453ms]
closefile8           1676398ops    27937ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.816ms]
readfile8            1676401ops    27937ops/s 1747.5mb/s    0.023ms/op [0.001ms - 13.301ms]
openfile8            1676403ops    27937ops/s   0.0mb/s    0.052ms/op [0.002ms - 34.515ms]
closefile7           1676404ops    27937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.625ms]
readfile7            1676404ops    27937ops/s 1747.5mb/s    0.023ms/op [0.001ms - 13.462ms]
openfile7            1676405ops    27937ops/s   0.0mb/s    0.052ms/op [0.002ms - 13.537ms]
closefile6           1676409ops    27937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile6            1676409ops    27937ops/s 1748.4mb/s    0.023ms/op [0.001ms - 14.158ms]
openfile6            1676414ops    27937ops/s   0.0mb/s    0.052ms/op [0.002ms - 35.610ms]
closefile5           1676415ops    27937ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.365ms]
readfile5            1676415ops    27937ops/s 1746.8mb/s    0.023ms/op [0.001ms - 20.189ms]
openfile5            1676420ops    27937ops/s   0.0mb/s    0.052ms/op [0.002ms - 36.755ms]
closefile4           1676422ops    27937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.660ms]
readfile4            1676422ops    27937ops/s 1747.5mb/s    0.022ms/op [0.001ms - 12.402ms]
openfile4            1676426ops    27937ops/s   0.0mb/s    0.052ms/op [0.002ms - 34.791ms]
closefile3           1676431ops    27938ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.202ms]
readfile3            1676431ops    27938ops/s 1748.5mb/s    0.022ms/op [0.001ms - 18.194ms]
openfile3            1676433ops    27938ops/s   0.0mb/s    0.052ms/op [0.002ms - 34.678ms]
closefile2           1676436ops    27938ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.041ms]
readfile2            1676439ops    27938ops/s 1747.1mb/s    0.022ms/op [0.001ms - 13.385ms]
openfile2            1676440ops    27938ops/s   0.0mb/s    0.052ms/op [0.002ms - 35.621ms]
closefile1           1676441ops    27938ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.699ms]
readfile1            1676441ops    27938ops/s 1746.4mb/s    0.022ms/op [0.001ms - 12.563ms]
openfile1            1676446ops    27938ops/s   0.0mb/s    0.053ms/op [0.002ms - 36.238ms]
65.495: IO Summary: 51968887 ops 866054.785 ops/s 279372/27938 rd/wr 17583.7mb/s 0.025ms/op
65.495: Shutting down processes
