Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.154: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.154: Removing bigfileset tree (if exists)
0.156: Pre-allocating directories in bigfileset tree
0.354: Pre-allocating files in bigfileset tree
11.511: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.511: Population and pre-allocation of filesets completed
11.512: Starting 1 filereader instances
12.520: Running...
72.527: Run took 60 seconds...
72.531: Per-Operation Breakdown
appendlog            209289ops     3488ops/s  13.6mb/s    0.236ms/op [0.002ms - 152.967ms]
closefile10          209284ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.505ms]
readfile10           209284ops     3488ops/s 218.1mb/s    0.407ms/op [0.002ms - 152.505ms]
openfile10           209286ops     3488ops/s   0.0mb/s    0.027ms/op [0.002ms - 104.029ms]
closefile9           209286ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.602ms]
readfile9            209286ops     3488ops/s 217.5mb/s    0.400ms/op [0.002ms - 151.288ms]
openfile9            209287ops     3488ops/s   0.0mb/s    0.032ms/op [0.002ms - 131.421ms]
closefile8           209287ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.647ms]
readfile8            209287ops     3488ops/s 218.6mb/s    0.401ms/op [0.002ms - 136.369ms]
openfile8            209289ops     3488ops/s   0.0mb/s    0.027ms/op [0.002ms - 131.161ms]
closefile7           209289ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.604ms]
readfile7            209289ops     3488ops/s 218.1mb/s    0.406ms/op [0.002ms - 130.917ms]
openfile7            209289ops     3488ops/s   0.0mb/s    0.027ms/op [0.002ms - 89.313ms]
closefile6           209289ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.704ms]
readfile6            209289ops     3488ops/s 218.3mb/s    0.410ms/op [0.002ms - 158.790ms]
openfile6            209289ops     3488ops/s   0.0mb/s    0.027ms/op [0.002ms - 101.036ms]
closefile5           209289ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.663ms]
readfile5            209289ops     3488ops/s 218.7mb/s    0.403ms/op [0.002ms - 153.984ms]
openfile5            209289ops     3488ops/s   0.0mb/s    0.027ms/op [0.002ms - 74.417ms]
closefile4           209289ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.679ms]
readfile4            209289ops     3488ops/s 218.9mb/s    0.404ms/op [0.002ms - 156.798ms]
openfile4            209289ops     3488ops/s   0.0mb/s    0.027ms/op [0.002ms - 124.489ms]
closefile3           209289ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.701ms]
readfile3            209289ops     3488ops/s 218.8mb/s    0.399ms/op [0.002ms - 151.260ms]
openfile3            209289ops     3488ops/s   0.0mb/s    0.027ms/op [0.002ms - 96.555ms]
closefile2           209289ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.475ms]
readfile2            209289ops     3488ops/s 218.1mb/s    0.408ms/op [0.002ms - 131.239ms]
openfile2            209289ops     3488ops/s   0.0mb/s    0.028ms/op [0.002ms - 85.227ms]
closefile1           209289ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.478ms]
readfile1            209289ops     3488ops/s 218.3mb/s    0.344ms/op [0.002ms - 151.394ms]
openfile1            209289ops     3488ops/s   0.0mb/s    0.020ms/op [0.002ms - 44.906ms]
72.531: IO Summary: 6487934 ops 108121.931 ops/s 34878/3488 rd/wr 2196.9mb/s 0.145ms/op
72.531: Shutting down processes
