Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
10.499: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.499: Population and pre-allocation of filesets completed
10.499: Starting 1 filereader instances
11.505: Running...
71.513: Run took 60 seconds...
71.545: Per-Operation Breakdown
appendlog            1768248ops    29469ops/s 115.0mb/s    0.015ms/op [0.001ms - 46.518ms]
closefile10          1768185ops    29468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.804ms]
readfile10           1768186ops    29468ops/s 1844.9mb/s    0.018ms/op [0.001ms - 3.110ms]
openfile10           1768189ops    29468ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.985ms]
closefile9           1768192ops    29468ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.008ms]
readfile9            1768192ops    29468ops/s 1845.5mb/s    0.018ms/op [0.001ms - 4.598ms]
openfile9            1768194ops    29468ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.777ms]
closefile8           1768194ops    29468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.748ms]
readfile8            1768194ops    29468ops/s 1845.6mb/s    0.018ms/op [0.001ms - 4.456ms]
openfile8            1768200ops    29468ops/s   0.0mb/s    0.050ms/op [0.002ms - 48.016ms]
closefile7           1768204ops    29468ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.354ms]
readfile7            1768204ops    29468ops/s 1844.4mb/s    0.018ms/op [0.001ms - 2.297ms]
openfile7            1768207ops    29468ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.023ms]
closefile6           1768213ops    29468ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.923ms]
readfile6            1768213ops    29468ops/s 1843.7mb/s    0.018ms/op [0.001ms - 25.374ms]
openfile6            1768219ops    29468ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.096ms]
closefile5           1768219ops    29468ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.005ms]
readfile5            1768219ops    29468ops/s 1844.9mb/s    0.018ms/op [0.001ms - 2.593ms]
openfile5            1768222ops    29468ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.911ms]
closefile4           1768224ops    29468ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.222ms]
readfile4            1768224ops    29468ops/s 1845.6mb/s    0.018ms/op [0.001ms - 2.185ms]
openfile4            1768225ops    29468ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.605ms]
closefile3           1768229ops    29468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.777ms]
readfile3            1768229ops    29468ops/s 1845.7mb/s    0.018ms/op [0.001ms - 16.704ms]
openfile3            1768230ops    29469ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.442ms]
closefile2           1768235ops    29469ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.018ms]
readfile2            1768235ops    29469ops/s 1845.2mb/s    0.018ms/op [0.001ms - 6.887ms]
openfile2            1768243ops    29469ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.002ms]
closefile1           1768244ops    29469ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.233ms]
readfile1            1768244ops    29469ops/s 1842.8mb/s    0.018ms/op [0.001ms - 8.428ms]
openfile1            1768248ops    29469ops/s   0.0mb/s    0.051ms/op [0.002ms - 46.990ms]
71.545: IO Summary: 54814704 ops 913516.905 ops/s 294682/29469 rd/wr 18563.3mb/s 0.023ms/op
71.545: Shutting down processes
