Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
3.932: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.932: Population and pre-allocation of filesets completed
3.932: Starting 1 filereader instances
4.937: Running...
64.943: Run took 60 seconds...
64.949: Per-Operation Breakdown
appendlog            1838145ops    30634ops/s 119.7mb/s    0.012ms/op [0.001ms - 1.803ms]
closefile10          1838114ops    30633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile10           1838114ops    30633ops/s 1915.6mb/s    0.016ms/op [0.001ms - 4.034ms]
openfile10           1838117ops    30633ops/s   0.0mb/s    0.023ms/op [0.003ms - 21.670ms]
closefile9           1838118ops    30633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile9            1838118ops    30633ops/s 1916.1mb/s    0.016ms/op [0.001ms - 1.318ms]
openfile9            1838118ops    30633ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.368ms]
closefile8           1838120ops    30633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile8            1838122ops    30633ops/s 1917.6mb/s    0.016ms/op [0.001ms - 1.451ms]
openfile8            1838123ops    30633ops/s   0.0mb/s    0.023ms/op [0.002ms - 46.152ms]
closefile7           1838124ops    30633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile7            1838124ops    30633ops/s 1915.5mb/s    0.016ms/op [0.001ms - 2.192ms]
openfile7            1838126ops    30633ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.034ms]
closefile6           1838129ops    30633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile6            1838129ops    30633ops/s 1917.1mb/s    0.016ms/op [0.001ms - 1.361ms]
openfile6            1838131ops    30633ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.094ms]
closefile5           1838132ops    30633ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.235ms]
readfile5            1838132ops    30633ops/s 1913.2mb/s    0.016ms/op [0.001ms - 1.296ms]
openfile5            1838132ops    30633ops/s   0.0mb/s    0.023ms/op [0.002ms - 8.347ms]
closefile4           1838133ops    30633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile4            1838134ops    30633ops/s 1916.1mb/s    0.016ms/op [0.001ms - 1.137ms]
openfile4            1838135ops    30633ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.036ms]
closefile3           1838135ops    30633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.382ms]
readfile3            1838135ops    30633ops/s 1915.5mb/s    0.016ms/op [0.001ms - 1.323ms]
openfile3            1838135ops    30633ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.305ms]
closefile2           1838135ops    30633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.937ms]
readfile2            1838136ops    30633ops/s 1916.6mb/s    0.016ms/op [0.001ms - 1.332ms]
openfile2            1838139ops    30634ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.984ms]
closefile1           1838141ops    30634ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile1            1838142ops    30634ops/s 1917.7mb/s    0.016ms/op [0.001ms - 3.975ms]
openfile1            1838145ops    30634ops/s   0.0mb/s    0.023ms/op [0.002ms - 5.359ms]
64.949: IO Summary: 56982013 ops 949634.787 ops/s 306334/30634 rd/wr 19280.6mb/s 0.013ms/op
64.949: Shutting down processes
