Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
3.915: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.915: Population and pre-allocation of filesets completed
3.915: Starting 1 filereader instances
4.919: Running...
64.925: Run took 60 seconds...
64.927: Per-Operation Breakdown
appendlog            1993601ops    33224ops/s 129.7mb/s    0.009ms/op [0.001ms - 5.532ms]
closefile10          1993585ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.487ms]
readfile10           1993585ops    33224ops/s 2077.9mb/s    0.013ms/op [0.001ms - 0.540ms]
openfile10           1993585ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.480ms]
closefile9           1993587ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.385ms]
readfile9            1993587ops    33224ops/s 2075.9mb/s    0.013ms/op [0.001ms - 0.385ms]
openfile9            1993587ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.438ms]
closefile8           1993587ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.353ms]
readfile8            1993587ops    33224ops/s 2079.3mb/s    0.013ms/op [0.001ms - 0.383ms]
openfile8            1993587ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.480ms]
closefile7           1993590ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile7            1993590ops    33224ops/s 2080.0mb/s    0.013ms/op [0.001ms - 0.666ms]
openfile7            1993590ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.584ms]
closefile6           1993590ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.407ms]
readfile6            1993590ops    33224ops/s 2078.0mb/s    0.013ms/op [0.001ms - 0.482ms]
openfile6            1993591ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.590ms]
closefile5           1993591ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile5            1993593ops    33224ops/s 2080.8mb/s    0.013ms/op [0.001ms - 0.498ms]
openfile5            1993594ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.580ms]
closefile4           1993594ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile4            1993595ops    33224ops/s 2077.8mb/s    0.013ms/op [0.001ms - 0.596ms]
openfile4            1993597ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.392ms]
closefile3           1993597ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile3            1993597ops    33224ops/s 2078.0mb/s    0.013ms/op [0.001ms - 0.414ms]
openfile3            1993601ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.386ms]
closefile2           1993601ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile2            1993601ops    33224ops/s 2078.4mb/s    0.013ms/op [0.001ms - 0.610ms]
openfile2            1993601ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.398ms]
closefile1           1993601ops    33224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile1            1993601ops    33224ops/s 2075.4mb/s    0.013ms/op [0.001ms - 0.626ms]
openfile1            1993601ops    33224ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.475ms]
64.927: IO Summary: 61801384 ops 1029942.062 ops/s 332239/33224 rd/wr 20911.1mb/s 0.008ms/op
64.927: Shutting down processes
