Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
10.167: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.167: Population and pre-allocation of filesets completed
10.167: Starting 1 filereader instances
11.172: Running...
71.178: Run took 60 seconds...
71.184: Per-Operation Breakdown
appendlog            1775980ops    29598ops/s 115.5mb/s    0.012ms/op [0.001ms - 3.685ms]
closefile10          1775950ops    29597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.728ms]
readfile10           1775950ops    29597ops/s 1851.5mb/s    0.017ms/op [0.001ms - 1.326ms]
openfile10           1775953ops    29597ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.692ms]
closefile9           1775953ops    29597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile9            1775953ops    29597ops/s 1851.5mb/s    0.017ms/op [0.001ms - 1.109ms]
openfile9            1775953ops    29597ops/s   0.0mb/s    0.024ms/op [0.002ms - 13.444ms]
closefile8           1775954ops    29597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile8            1775954ops    29597ops/s 1853.7mb/s    0.017ms/op [0.001ms - 3.735ms]
openfile8            1775955ops    29597ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.817ms]
closefile7           1775956ops    29597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile7            1775958ops    29597ops/s 1852.9mb/s    0.017ms/op [0.001ms - 1.143ms]
openfile7            1775959ops    29597ops/s   0.0mb/s    0.024ms/op [0.003ms - 36.150ms]
closefile6           1775962ops    29597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile6            1775962ops    29597ops/s 1852.2mb/s    0.016ms/op [0.001ms - 1.283ms]
openfile6            1775962ops    29597ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.047ms]
closefile5           1775963ops    29597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile5            1775963ops    29597ops/s 1853.5mb/s    0.016ms/op [0.001ms - 6.726ms]
openfile5            1775964ops    29597ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.114ms]
closefile4           1775965ops    29597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile4            1775965ops    29597ops/s 1852.9mb/s    0.016ms/op [0.001ms - 7.876ms]
openfile4            1775969ops    29597ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.939ms]
closefile3           1775970ops    29597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile3            1775970ops    29597ops/s 1851.8mb/s    0.016ms/op [0.001ms - 0.845ms]
openfile3            1775971ops    29598ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.739ms]
closefile2           1775973ops    29598ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile2            1775973ops    29598ops/s 1855.6mb/s    0.016ms/op [0.001ms - 0.769ms]
openfile2            1775976ops    29598ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.694ms]
closefile1           1775977ops    29598ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.985ms]
readfile1            1775977ops    29598ops/s 1853.5mb/s    0.016ms/op [0.001ms - 1.388ms]
openfile1            1775980ops    29598ops/s   0.0mb/s    0.024ms/op [0.002ms - 1.297ms]
71.184: IO Summary: 55054870 ops 917519.096 ops/s 295974/29598 rd/wr 18644.7mb/s 0.014ms/op
71.184: Shutting down processes
