Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
4.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.367: Population and pre-allocation of filesets completed
4.367: Starting 1 filereader instances
5.374: Running...
65.383: Run took 60 seconds...
65.409: Per-Operation Breakdown
appendlog            1682059ops    28030ops/s 109.5mb/s    0.018ms/op [0.001ms - 37.245ms]
closefile10          1681996ops    28029ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.103ms]
readfile10           1681997ops    28029ops/s 1754.3mb/s    0.022ms/op [0.001ms - 16.102ms]
openfile10           1681999ops    28029ops/s   0.0mb/s    0.052ms/op [0.002ms - 54.423ms]
closefile9           1682001ops    28029ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.060ms]
readfile9            1682002ops    28029ops/s 1752.3mb/s    0.022ms/op [0.001ms - 15.132ms]
openfile9            1682003ops    28029ops/s   0.0mb/s    0.052ms/op [0.002ms - 52.640ms]
closefile8           1682005ops    28030ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.274ms]
readfile8            1682005ops    28030ops/s 1753.2mb/s    0.022ms/op [0.001ms - 20.141ms]
openfile8            1682006ops    28030ops/s   0.0mb/s    0.052ms/op [0.002ms - 39.692ms]
closefile7           1682007ops    28030ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.808ms]
readfile7            1682007ops    28030ops/s 1754.7mb/s    0.022ms/op [0.001ms - 16.059ms]
openfile7            1682010ops    28030ops/s   0.0mb/s    0.052ms/op [0.002ms - 51.831ms]
closefile6           1682014ops    28030ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.498ms]
readfile6            1682014ops    28030ops/s 1753.9mb/s    0.022ms/op [0.001ms - 20.040ms]
openfile6            1682020ops    28030ops/s   0.0mb/s    0.052ms/op [0.002ms - 39.648ms]
closefile5           1682026ops    28030ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.464ms]
readfile5            1682027ops    28030ops/s 1751.9mb/s    0.022ms/op [0.001ms - 14.071ms]
openfile5            1682032ops    28030ops/s   0.0mb/s    0.052ms/op [0.002ms - 54.389ms]
closefile4           1682035ops    28030ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.008ms]
readfile4            1682036ops    28030ops/s 1754.4mb/s    0.022ms/op [0.001ms - 14.596ms]
openfile4            1682038ops    28030ops/s   0.0mb/s    0.052ms/op [0.002ms - 37.772ms]
closefile3           1682041ops    28030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile3            1682042ops    28030ops/s 1753.3mb/s    0.022ms/op [0.001ms - 12.163ms]
openfile3            1682044ops    28030ops/s   0.0mb/s    0.052ms/op [0.002ms - 52.343ms]
closefile2           1682045ops    28030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile2            1682046ops    28030ops/s 1752.1mb/s    0.022ms/op [0.001ms - 16.871ms]
openfile2            1682050ops    28030ops/s   0.0mb/s    0.052ms/op [0.002ms - 40.484ms]
closefile1           1682055ops    28030ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.958ms]
readfile1            1682055ops    28030ops/s 1752.3mb/s    0.022ms/op [0.001ms - 17.284ms]
openfile1            1682058ops    28030ops/s   0.0mb/s    0.053ms/op [0.002ms - 40.326ms]
65.409: IO Summary: 52142775 ops 868924.919 ops/s 280298/28030 rd/wr 17641.7mb/s 0.025ms/op
65.409: Shutting down processes
