Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
4.000: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.000: Population and pre-allocation of filesets completed
4.001: Starting 1 filereader instances
5.004: Running...
65.012: Run took 60 seconds...
65.013: Per-Operation Breakdown
appendlog            1052604ops    17541ops/s  68.6mb/s    0.006ms/op [0.001ms - 6.160ms]
closefile10          1052600ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
readfile10           1052600ops    17541ops/s 1097.8mb/s    0.011ms/op [0.001ms - 14.649ms]
openfile10           1052600ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.308ms]
closefile9           1052600ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
readfile9            1052600ops    17541ops/s 1096.9mb/s    0.011ms/op [0.001ms - 11.312ms]
openfile9            1052600ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile8           1052600ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile8            1052600ops    17541ops/s 1095.2mb/s    0.011ms/op [0.001ms - 11.903ms]
openfile8            1052601ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.291ms]
closefile7           1052601ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
readfile7            1052601ops    17541ops/s 1096.6mb/s    0.011ms/op [0.001ms - 12.835ms]
openfile7            1052601ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.326ms]
closefile6           1052601ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
readfile6            1052601ops    17541ops/s 1096.7mb/s    0.011ms/op [0.001ms - 17.123ms]
openfile6            1052601ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.245ms]
closefile5           1052601ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile5            1052602ops    17541ops/s 1097.2mb/s    0.011ms/op [0.001ms - 8.989ms]
openfile5            1052602ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.275ms]
closefile4           1052602ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.298ms]
readfile4            1052602ops    17541ops/s 1097.5mb/s    0.011ms/op [0.001ms - 12.746ms]
openfile4            1052602ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.253ms]
closefile3           1052602ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile3            1052602ops    17541ops/s 1096.9mb/s    0.011ms/op [0.001ms - 9.926ms]
openfile3            1052602ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.249ms]
closefile2           1052602ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.272ms]
readfile2            1052602ops    17541ops/s 1097.8mb/s    0.011ms/op [0.001ms - 2.525ms]
openfile2            1052603ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
closefile1           1052603ops    17541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.286ms]
readfile1            1052604ops    17541ops/s 1099.5mb/s    0.011ms/op [0.001ms - 20.404ms]
openfile1            1052604ops    17541ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.284ms]
65.013: IO Summary: 32630646 ops 543777.442 ops/s 175412/17541 rd/wr 11040.6mb/s 0.005ms/op
65.013: Shutting down processes
