Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
10.498: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.498: Population and pre-allocation of filesets completed
10.498: Starting 1 filereader instances
11.502: Running...
71.509: Run took 60 seconds...
71.510: Per-Operation Breakdown
appendlog            342252ops     5703ops/s  22.2mb/s    0.004ms/op [0.001ms - 8.616ms]
closefile10          342251ops     5703ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.169ms]
readfile10           342251ops     5703ops/s 357.0mb/s    0.010ms/op [0.001ms - 4.267ms]
openfile10           342251ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile9           342251ops     5703ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
readfile9            342252ops     5703ops/s 358.0mb/s    0.010ms/op [0.001ms - 5.460ms]
openfile9            342252ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile8           342252ops     5703ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.089ms]
readfile8            342252ops     5703ops/s 356.5mb/s    0.010ms/op [0.001ms - 8.380ms]
openfile8            342252ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile7           342252ops     5703ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile7            342252ops     5703ops/s 357.6mb/s    0.010ms/op [0.001ms - 2.099ms]
openfile7            342252ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile6           342252ops     5703ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile6            342252ops     5703ops/s 355.8mb/s    0.010ms/op [0.001ms - 5.582ms]
openfile6            342252ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile5           342252ops     5703ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile5            342252ops     5703ops/s 354.9mb/s    0.010ms/op [0.001ms - 3.889ms]
openfile5            342252ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile4           342252ops     5703ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile4            342252ops     5703ops/s 358.0mb/s    0.010ms/op [0.001ms - 5.898ms]
openfile4            342252ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile3           342252ops     5703ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile3            342252ops     5703ops/s 357.3mb/s    0.010ms/op [0.001ms - 18.480ms]
openfile3            342252ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
closefile2           342252ops     5703ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile2            342252ops     5703ops/s 356.6mb/s    0.010ms/op [0.001ms - 7.535ms]
openfile2            342252ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile1           342252ops     5703ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.085ms]
readfile1            342252ops     5703ops/s 358.9mb/s    0.011ms/op [0.001ms - 7.108ms]
openfile1            342252ops     5703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
71.510: IO Summary: 10609808 ops 176807.582 ops/s 57035/5703 rd/wr 3592.8mb/s 0.004ms/op
71.510: Shutting down processes
