Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
3.898: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.898: Population and pre-allocation of filesets completed
3.898: Starting 1 filereader instances
4.902: Running...
64.908: Run took 60 seconds...
64.910: Per-Operation Breakdown
appendlog            1987490ops    33122ops/s 129.4mb/s    0.009ms/op [0.002ms - 7.883ms]
closefile10          1987474ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
readfile10           1987474ops    33122ops/s 2073.5mb/s    0.013ms/op [0.001ms - 0.382ms]
openfile10           1987475ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.375ms]
closefile9           1987475ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile9            1987475ops    33122ops/s 2070.5mb/s    0.013ms/op [0.001ms - 0.433ms]
openfile9            1987476ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.891ms]
closefile8           1987476ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.349ms]
readfile8            1987477ops    33122ops/s 2071.1mb/s    0.013ms/op [0.001ms - 0.455ms]
openfile8            1987477ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.345ms]
closefile7           1987477ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile7            1987478ops    33122ops/s 2074.0mb/s    0.013ms/op [0.001ms - 0.642ms]
openfile7            1987479ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.891ms]
closefile6           1987479ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile6            1987480ops    33122ops/s 2071.9mb/s    0.013ms/op [0.001ms - 0.432ms]
openfile6            1987480ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.380ms]
closefile5           1987480ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile5            1987481ops    33122ops/s 2071.6mb/s    0.013ms/op [0.001ms - 0.797ms]
openfile5            1987482ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.413ms]
closefile4           1987482ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile4            1987482ops    33122ops/s 2068.7mb/s    0.013ms/op [0.001ms - 0.684ms]
openfile4            1987483ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.460ms]
closefile3           1987483ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile3            1987484ops    33122ops/s 2071.0mb/s    0.013ms/op [0.001ms - 0.414ms]
openfile3            1987485ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.497ms]
closefile2           1987485ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile2            1987486ops    33122ops/s 2072.8mb/s    0.013ms/op [0.001ms - 0.412ms]
openfile2            1987487ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.347ms]
closefile1           1987487ops    33122ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile1            1987487ops    33122ops/s 2072.4mb/s    0.013ms/op [0.001ms - 0.601ms]
openfile1            1987488ops    33122ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.428ms]
64.910: IO Summary: 61611904 ops 1026783.780 ops/s 331221/33122 rd/wr 20846.9mb/s 0.008ms/op
64.910: Shutting down processes
