Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.169: Pre-allocating files in bigfileset tree
3.910: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.910: Population and pre-allocation of filesets completed
3.910: Starting 1 filereader instances
4.913: Running...
64.922: Run took 60 seconds...
64.922: Per-Operation Breakdown
appendlog            1054307ops    17569ops/s  68.7mb/s    0.006ms/op [0.001ms - 7.746ms]
closefile10          1054303ops    17569ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile10           1054303ops    17569ops/s 1098.1mb/s    0.011ms/op [0.001ms - 0.358ms]
openfile10           1054303ops    17569ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.264ms]
closefile9           1054303ops    17569ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
readfile9            1054303ops    17569ops/s 1098.1mb/s    0.011ms/op [0.001ms - 0.479ms]
openfile9            1054303ops    17569ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
closefile8           1054303ops    17569ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.442ms]
readfile8            1054303ops    17569ops/s 1098.7mb/s    0.011ms/op [0.001ms - 0.353ms]
openfile8            1054303ops    17569ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.253ms]
closefile7           1054303ops    17569ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.202ms]
readfile7            1054304ops    17569ops/s 1098.5mb/s    0.011ms/op [0.001ms - 0.576ms]
openfile7            1054304ops    17569ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
closefile6           1054304ops    17569ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
readfile6            1054304ops    17569ops/s 1098.4mb/s    0.011ms/op [0.001ms - 0.571ms]
openfile6            1054304ops    17569ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.275ms]
closefile5           1054304ops    17569ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.235ms]
readfile5            1054306ops    17569ops/s 1098.2mb/s    0.011ms/op [0.001ms - 0.308ms]
openfile5            1054306ops    17569ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.271ms]
closefile4           1054306ops    17569ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.262ms]
readfile4            1054307ops    17569ops/s 1098.7mb/s    0.011ms/op [0.001ms - 0.359ms]
openfile4            1054307ops    17569ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.293ms]
closefile3           1054307ops    17569ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
readfile3            1054307ops    17569ops/s 1097.9mb/s    0.011ms/op [0.001ms - 0.421ms]
openfile3            1054307ops    17569ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile2           1054307ops    17569ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile2            1054307ops    17569ops/s 1099.7mb/s    0.011ms/op [0.001ms - 0.541ms]
openfile2            1054307ops    17569ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
closefile1           1054307ops    17569ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.175ms]
readfile1            1054307ops    17569ops/s 1103.1mb/s    0.011ms/op [0.001ms - 0.453ms]
openfile1            1054307ops    17569ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.258ms]
64.922: IO Summary: 32683456 ops 544652.754 ops/s 175694/17569 rd/wr 11058.2mb/s 0.005ms/op
64.922: Shutting down processes
