Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.153: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.153: Removing bigfileset tree (if exists)
0.156: Pre-allocating directories in bigfileset tree
0.350: Pre-allocating files in bigfileset tree
11.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.412: Population and pre-allocation of filesets completed
11.413: Starting 1 filereader instances
12.418: Running...
72.428: Run took 60 seconds...
72.432: Per-Operation Breakdown
appendlog            49713ops      828ops/s   3.2mb/s    0.006ms/op [0.002ms - 0.232ms]
closefile10          49712ops      828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile10           49712ops      828ops/s  51.8mb/s    0.108ms/op [0.002ms - 5.507ms]
openfile10           49712ops      828ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.473ms]
closefile9           49712ops      828ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.044ms]
readfile9            49712ops      828ops/s  52.1mb/s    0.108ms/op [0.001ms - 3.805ms]
openfile9            49712ops      828ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.312ms]
closefile8           49712ops      828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile8            49712ops      828ops/s  51.8mb/s    0.108ms/op [0.001ms - 17.818ms]
openfile8            49712ops      828ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.315ms]
closefile7           49712ops      828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
readfile7            49712ops      828ops/s  51.9mb/s    0.107ms/op [0.002ms - 3.182ms]
openfile7            49712ops      828ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.324ms]
closefile6           49712ops      828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile6            49712ops      828ops/s  51.6mb/s    0.107ms/op [0.002ms - 5.206ms]
openfile6            49712ops      828ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.445ms]
closefile5           49712ops      828ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.034ms]
readfile5            49712ops      828ops/s  51.6mb/s    0.108ms/op [0.001ms - 6.819ms]
openfile5            49712ops      828ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.328ms]
closefile4           49712ops      828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile4            49713ops      828ops/s  51.9mb/s    0.108ms/op [0.002ms - 4.173ms]
openfile4            49713ops      828ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.388ms]
closefile3           49713ops      828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile3            49713ops      828ops/s  52.0mb/s    0.108ms/op [0.002ms - 13.495ms]
openfile3            49713ops      828ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.355ms]
closefile2           49713ops      828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile2            49713ops      828ops/s  51.8mb/s    0.108ms/op [0.002ms - 4.320ms]
openfile2            49713ops      828ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.381ms]
closefile1           49713ops      828ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.117ms]
readfile1            49713ops      828ops/s  52.1mb/s    0.107ms/op [0.002ms - 3.656ms]
openfile1            49713ops      828ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.597ms]
72.432: IO Summary: 1541084 ops 25680.312 ops/s 8284/828 rd/wr 521.9mb/s 0.037ms/op
72.432: Shutting down processes
