Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.124: Pre-allocating files in bigfileset tree
3.891: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.891: Population and pre-allocation of filesets completed
3.892: Starting 1 filereader instances
4.897: Running...
64.903: Run took 60 seconds...
64.909: Per-Operation Breakdown
appendlog            1846574ops    30774ops/s 120.2mb/s    0.012ms/op [0.001ms - 2.189ms]
closefile10          1846544ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile10           1846545ops    30774ops/s 1925.0mb/s    0.016ms/op [0.001ms - 0.953ms]
openfile10           1846546ops    30774ops/s   0.0mb/s    0.023ms/op [0.002ms - 53.481ms]
closefile9           1846548ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile9            1846549ops    30774ops/s 1924.6mb/s    0.016ms/op [0.001ms - 1.211ms]
openfile9            1846550ops    30774ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.778ms]
closefile8           1846551ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile8            1846552ops    30774ops/s 1923.8mb/s    0.016ms/op [0.001ms - 1.227ms]
openfile8            1846554ops    30774ops/s   0.0mb/s    0.023ms/op [0.003ms - 1.617ms]
closefile7           1846554ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile7            1846554ops    30774ops/s 1924.2mb/s    0.016ms/op [0.001ms - 1.640ms]
openfile7            1846555ops    30774ops/s   0.0mb/s    0.023ms/op [0.002ms - 7.236ms]
closefile6           1846556ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.989ms]
readfile6            1846556ops    30774ops/s 1927.1mb/s    0.016ms/op [0.001ms - 0.783ms]
openfile6            1846557ops    30774ops/s   0.0mb/s    0.023ms/op [0.002ms - 8.471ms]
closefile5           1846558ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile5            1846558ops    30774ops/s 1924.6mb/s    0.016ms/op [0.001ms - 1.223ms]
openfile5            1846559ops    30774ops/s   0.0mb/s    0.023ms/op [0.002ms - 8.824ms]
closefile4           1846560ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile4            1846561ops    30774ops/s 1924.6mb/s    0.016ms/op [0.001ms - 4.043ms]
openfile4            1846562ops    30774ops/s   0.0mb/s    0.023ms/op [0.003ms - 4.066ms]
closefile3           1846563ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile3            1846563ops    30774ops/s 1923.7mb/s    0.016ms/op [0.001ms - 0.891ms]
openfile3            1846566ops    30774ops/s   0.0mb/s    0.023ms/op [0.002ms - 53.472ms]
closefile2           1846569ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile2            1846569ops    30774ops/s 1926.1mb/s    0.016ms/op [0.001ms - 1.055ms]
openfile2            1846571ops    30774ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.517ms]
closefile1           1846572ops    30774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile1            1846573ops    30774ops/s 1924.8mb/s    0.016ms/op [0.001ms - 7.186ms]
openfile1            1846574ops    30774ops/s   0.0mb/s    0.023ms/op [0.002ms - 6.377ms]
64.909: IO Summary: 57243323 ops 953988.429 ops/s 307738/30774 rd/wr 19368.9mb/s 0.013ms/op
64.909: Shutting down processes
