Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.296: Pre-allocating files in bigfileset tree
10.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.030: Population and pre-allocation of filesets completed
10.030: Starting 1 filereader instances
11.038: Running...
71.046: Run took 60 seconds...
71.068: Per-Operation Breakdown
appendlog            1728825ops    28812ops/s 112.6mb/s    0.014ms/op [0.001ms - 5.018ms]
closefile10          1728763ops    28811ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.249ms]
readfile10           1728763ops    28811ops/s 1802.6mb/s    0.018ms/op [0.001ms - 2.660ms]
openfile10           1728772ops    28811ops/s   0.0mb/s    0.052ms/op [0.002ms - 43.795ms]
closefile9           1728772ops    28811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.407ms]
readfile9            1728773ops    28811ops/s 1802.4mb/s    0.018ms/op [0.001ms - 0.986ms]
openfile9            1728778ops    28811ops/s   0.0mb/s    0.052ms/op [0.002ms - 44.278ms]
closefile8           1728784ops    28811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile8            1728784ops    28811ops/s 1805.3mb/s    0.018ms/op [0.001ms - 1.810ms]
openfile8            1728785ops    28811ops/s   0.0mb/s    0.052ms/op [0.002ms - 44.951ms]
closefile7           1728786ops    28811ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.061ms]
readfile7            1728788ops    28811ops/s 1803.1mb/s    0.018ms/op [0.001ms - 2.046ms]
openfile7            1728790ops    28811ops/s   0.0mb/s    0.052ms/op [0.002ms - 44.273ms]
closefile6           1728791ops    28811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.374ms]
readfile6            1728791ops    28811ops/s 1803.3mb/s    0.018ms/op [0.001ms - 1.719ms]
openfile6            1728794ops    28811ops/s   0.0mb/s    0.052ms/op [0.002ms - 44.280ms]
closefile5           1728795ops    28811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile5            1728797ops    28811ops/s 1804.2mb/s    0.018ms/op [0.001ms - 2.195ms]
openfile5            1728801ops    28811ops/s   0.0mb/s    0.052ms/op [0.002ms - 44.836ms]
closefile4           1728805ops    28812ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.458ms]
readfile4            1728806ops    28812ops/s 1803.6mb/s    0.018ms/op [0.001ms - 2.842ms]
openfile4            1728809ops    28812ops/s   0.0mb/s    0.052ms/op [0.002ms - 44.276ms]
closefile3           1728813ops    28812ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
readfile3            1728813ops    28812ops/s 1804.1mb/s    0.018ms/op [0.001ms - 2.248ms]
openfile3            1728813ops    28812ops/s   0.0mb/s    0.052ms/op [0.002ms - 44.269ms]
closefile2           1728817ops    28812ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.382ms]
readfile2            1728817ops    28812ops/s 1805.2mb/s    0.018ms/op [0.001ms - 1.477ms]
openfile2            1728818ops    28812ops/s   0.0mb/s    0.052ms/op [0.002ms - 45.222ms]
closefile1           1728821ops    28812ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile1            1728822ops    28812ops/s 1803.2mb/s    0.018ms/op [0.001ms - 1.457ms]
openfile1            1728825ops    28812ops/s   0.0mb/s    0.052ms/op [0.002ms - 43.420ms]
71.068: IO Summary: 53592711 ops 893153.810 ops/s 288114/28812 rd/wr 18149.7mb/s 0.023ms/op
71.068: Shutting down processes
