Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
3.881: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.881: Population and pre-allocation of filesets completed
3.881: Starting 1 filereader instances
4.887: Running...
64.895: Run took 60 seconds...
64.917: Per-Operation Breakdown
appendlog            1796368ops    29937ops/s 116.9mb/s    0.013ms/op [0.002ms - 35.914ms]
closefile10          1796307ops    29936ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.687ms]
readfile10           1796307ops    29936ops/s 1873.1mb/s    0.018ms/op [0.001ms - 1.054ms]
openfile10           1796308ops    29936ops/s   0.0mb/s    0.049ms/op [0.002ms - 12.586ms]
closefile9           1796311ops    29936ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile9            1796313ops    29937ops/s 1871.4mb/s    0.018ms/op [0.001ms - 0.806ms]
openfile9            1796316ops    29937ops/s   0.0mb/s    0.049ms/op [0.002ms - 35.922ms]
closefile8           1796317ops    29937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile8            1796317ops    29937ops/s 1871.9mb/s    0.018ms/op [0.001ms - 8.151ms]
openfile8            1796321ops    29937ops/s   0.0mb/s    0.049ms/op [0.002ms - 33.674ms]
closefile7           1796321ops    29937ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.017ms]
readfile7            1796322ops    29937ops/s 1874.7mb/s    0.018ms/op [0.001ms - 8.998ms]
openfile7            1796329ops    29937ops/s   0.0mb/s    0.049ms/op [0.002ms - 33.650ms]
closefile6           1796334ops    29937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.443ms]
readfile6            1796334ops    29937ops/s 1873.3mb/s    0.018ms/op [0.001ms - 8.870ms]
openfile6            1796335ops    29937ops/s   0.0mb/s    0.049ms/op [0.002ms - 8.115ms]
closefile5           1796338ops    29937ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.240ms]
readfile5            1796340ops    29937ops/s 1871.7mb/s    0.018ms/op [0.001ms - 1.688ms]
openfile5            1796344ops    29937ops/s   0.0mb/s    0.049ms/op [0.002ms - 15.224ms]
closefile4           1796346ops    29937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.460ms]
readfile4            1796347ops    29937ops/s 1872.9mb/s    0.018ms/op [0.001ms - 1.048ms]
openfile4            1796349ops    29937ops/s   0.0mb/s    0.049ms/op [0.002ms - 34.998ms]
closefile3           1796351ops    29937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile3            1796351ops    29937ops/s 1871.6mb/s    0.017ms/op [0.001ms - 3.012ms]
openfile3            1796355ops    29937ops/s   0.0mb/s    0.049ms/op [0.002ms - 12.700ms]
closefile2           1796360ops    29937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile2            1796360ops    29937ops/s 1870.7mb/s    0.017ms/op [0.001ms - 8.251ms]
openfile2            1796360ops    29937ops/s   0.0mb/s    0.049ms/op [0.002ms - 35.537ms]
closefile1           1796363ops    29937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile1            1796363ops    29937ops/s 1873.8mb/s    0.017ms/op [0.001ms - 2.904ms]
openfile1            1796367ops    29937ops/s   0.0mb/s    0.049ms/op [0.002ms - 12.494ms]
64.917: IO Summary: 55686454 ops 928044.908 ops/s 299369/29937 rd/wr 18842.0mb/s 0.022ms/op
64.917: Shutting down processes
