Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
3.935: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.935: Population and pre-allocation of filesets completed
3.935: Starting 1 filereader instances
4.938: Running...
64.946: Run took 60 seconds...
64.947: Per-Operation Breakdown
appendlog            1062388ops    17704ops/s  69.1mb/s    0.006ms/op [0.002ms - 7.526ms]
closefile10          1062384ops    17704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
readfile10           1062384ops    17704ops/s 1106.9mb/s    0.011ms/op [0.001ms - 0.413ms]
openfile10           1062384ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.325ms]
closefile9           1062385ops    17704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile9            1062385ops    17704ops/s 1107.3mb/s    0.011ms/op [0.001ms - 0.291ms]
openfile9            1062385ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.252ms]
closefile8           1062385ops    17704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.293ms]
readfile8            1062385ops    17704ops/s 1107.2mb/s    0.011ms/op [0.001ms - 0.277ms]
openfile8            1062385ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.347ms]
closefile7           1062385ops    17704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.247ms]
readfile7            1062385ops    17704ops/s 1107.5mb/s    0.011ms/op [0.001ms - 0.336ms]
openfile7            1062385ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile6           1062385ops    17704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.301ms]
readfile6            1062386ops    17704ops/s 1106.3mb/s    0.011ms/op [0.001ms - 0.311ms]
openfile6            1062386ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.275ms]
closefile5           1062386ops    17704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile5            1062387ops    17704ops/s 1106.4mb/s    0.011ms/op [0.001ms - 0.320ms]
openfile5            1062387ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.241ms]
closefile4           1062387ops    17704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile4            1062387ops    17704ops/s 1108.2mb/s    0.011ms/op [0.001ms - 0.323ms]
openfile4            1062387ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.238ms]
closefile3           1062387ops    17704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile3            1062387ops    17704ops/s 1107.0mb/s    0.011ms/op [0.001ms - 0.312ms]
openfile3            1062387ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.223ms]
closefile2           1062387ops    17704ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.164ms]
readfile2            1062387ops    17704ops/s 1106.6mb/s    0.011ms/op [0.001ms - 0.361ms]
openfile2            1062387ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.320ms]
closefile1           1062387ops    17704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
readfile1            1062387ops    17704ops/s 1110.7mb/s    0.011ms/op [0.001ms - 0.269ms]
openfile1            1062388ops    17704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
64.947: IO Summary: 32933967 ops 548832.694 ops/s 177043/17704 rd/wr 11143.1mb/s 0.005ms/op
64.947: Shutting down processes
