Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.076: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
3.880: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.880: Population and pre-allocation of filesets completed
3.880: Starting 1 filereader instances
4.885: Running...
64.891: Run took 60 seconds...
64.898: Per-Operation Breakdown
appendlog            1844463ops    30739ops/s 120.1mb/s    0.012ms/op [0.002ms - 2.157ms]
closefile10          1844432ops    30738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile10           1844432ops    30738ops/s 1923.6mb/s    0.016ms/op [0.001ms - 1.240ms]
openfile10           1844435ops    30738ops/s   0.0mb/s    0.023ms/op [0.002ms - 6.277ms]
closefile9           1844435ops    30738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile9            1844435ops    30738ops/s 1922.6mb/s    0.016ms/op [0.001ms - 13.187ms]
openfile9            1844435ops    30738ops/s   0.0mb/s    0.023ms/op [0.002ms - 12.218ms]
closefile8           1844436ops    30738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile8            1844437ops    30739ops/s 1924.6mb/s    0.016ms/op [0.001ms - 1.378ms]
openfile8            1844437ops    30739ops/s   0.0mb/s    0.023ms/op [0.002ms - 5.665ms]
closefile7           1844438ops    30739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile7            1844439ops    30739ops/s 1924.4mb/s    0.016ms/op [0.001ms - 1.063ms]
openfile7            1844441ops    30739ops/s   0.0mb/s    0.023ms/op [0.002ms - 11.815ms]
closefile6           1844441ops    30739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile6            1844442ops    30739ops/s 1921.3mb/s    0.016ms/op [0.001ms - 4.144ms]
openfile6            1844445ops    30739ops/s   0.0mb/s    0.023ms/op [0.003ms - 9.152ms]
closefile5           1844447ops    30739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile5            1844447ops    30739ops/s 1921.2mb/s    0.016ms/op [0.001ms - 1.187ms]
openfile5            1844449ops    30739ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.722ms]
closefile4           1844450ops    30739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile4            1844451ops    30739ops/s 1922.8mb/s    0.016ms/op [0.001ms - 1.062ms]
openfile4            1844455ops    30739ops/s   0.0mb/s    0.023ms/op [0.003ms - 12.326ms]
closefile3           1844456ops    30739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile3            1844457ops    30739ops/s 1922.8mb/s    0.016ms/op [0.001ms - 1.383ms]
openfile3            1844458ops    30739ops/s   0.0mb/s    0.023ms/op [0.002ms - 41.813ms]
closefile2           1844462ops    30739ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile2            1844462ops    30739ops/s 1921.5mb/s    0.016ms/op [0.001ms - 1.333ms]
openfile2            1844462ops    30739ops/s   0.0mb/s    0.023ms/op [0.002ms - 16.061ms]
closefile1           1844463ops    30739ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.264ms]
readfile1            1844463ops    30739ops/s 1921.9mb/s    0.016ms/op [0.001ms - 1.323ms]
openfile1            1844463ops    30739ops/s   0.0mb/s    0.023ms/op [0.003ms - 4.815ms]
64.899: IO Summary: 57177868 ops 952899.352 ops/s 307387/30739 rd/wr 19346.7mb/s 0.013ms/op
64.899: Shutting down processes
