Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.154: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.154: Removing bigfileset tree (if exists)
0.156: Pre-allocating directories in bigfileset tree
0.351: Pre-allocating files in bigfileset tree
11.512: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.512: Population and pre-allocation of filesets completed
11.513: Starting 1 filereader instances
12.525: Running...
72.539: Run took 60 seconds...
72.548: Per-Operation Breakdown
appendlog            228575ops     3809ops/s  14.9mb/s    0.563ms/op [0.001ms - 254.102ms]
closefile10          228543ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.426ms]
readfile10           228548ops     3809ops/s 238.7mb/s    0.673ms/op [0.001ms - 223.096ms]
openfile10           228548ops     3809ops/s   0.0mb/s    0.102ms/op [0.002ms - 236.349ms]
closefile9           228548ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.636ms]
readfile9            228550ops     3809ops/s 238.9mb/s    0.683ms/op [0.001ms - 248.276ms]
openfile9            228551ops     3809ops/s   0.0mb/s    0.103ms/op [0.002ms - 264.429ms]
closefile8           228551ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.763ms]
readfile8            228554ops     3809ops/s 238.5mb/s    0.675ms/op [0.001ms - 259.084ms]
openfile8            228555ops     3809ops/s   0.0mb/s    0.106ms/op [0.002ms - 264.281ms]
closefile7           228555ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.430ms]
readfile7            228557ops     3809ops/s 238.3mb/s    0.672ms/op [0.001ms - 264.768ms]
openfile7            228558ops     3809ops/s   0.0mb/s    0.101ms/op [0.002ms - 248.617ms]
closefile6           228558ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.621ms]
readfile6            228558ops     3809ops/s 238.8mb/s    0.672ms/op [0.001ms - 256.416ms]
openfile6            228561ops     3809ops/s   0.0mb/s    0.102ms/op [0.002ms - 222.666ms]
closefile5           228561ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.440ms]
readfile5            228565ops     3809ops/s 237.8mb/s    0.681ms/op [0.001ms - 255.149ms]
openfile5            228566ops     3809ops/s   0.0mb/s    0.104ms/op [0.002ms - 247.982ms]
closefile4           228566ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.624ms]
readfile4            228570ops     3809ops/s 238.4mb/s    0.672ms/op [0.001ms - 234.438ms]
openfile4            228574ops     3809ops/s   0.0mb/s    0.108ms/op [0.002ms - 292.739ms]
closefile3           228574ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.570ms]
readfile3            228574ops     3809ops/s 238.6mb/s    0.671ms/op [0.001ms - 264.692ms]
openfile3            228574ops     3809ops/s   0.0mb/s    0.111ms/op [0.002ms - 253.603ms]
closefile2           228574ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.490ms]
readfile2            228574ops     3809ops/s 237.9mb/s    0.683ms/op [0.001ms - 241.602ms]
openfile2            228574ops     3809ops/s   0.0mb/s    0.105ms/op [0.002ms - 263.040ms]
closefile1           228574ops     3809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.188ms]
readfile1            228575ops     3809ops/s 238.6mb/s    0.585ms/op [0.001ms - 200.105ms]
openfile1            228575ops     3809ops/s   0.0mb/s    0.085ms/op [0.002ms - 93.580ms]
72.548: IO Summary: 7085440 ops 118079.058 ops/s 38090/3809 rd/wr 2399.5mb/s 0.267ms/op
72.548: Shutting down processes
