Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.300: Pre-allocating files in bigfileset tree
10.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.314: Population and pre-allocation of filesets completed
10.314: Starting 1 filereader instances
11.321: Running...
71.330: Run took 60 seconds...
71.354: Per-Operation Breakdown
appendlog            1785342ops    29753ops/s 116.2mb/s    0.017ms/op [0.001ms - 35.409ms]
closefile10          1785281ops    29752ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.797ms]
readfile10           1785281ops    29752ops/s 1863.9mb/s    0.018ms/op [0.001ms - 2.321ms]
openfile10           1785282ops    29752ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.435ms]
closefile9           1785284ops    29752ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.021ms]
readfile9            1785285ops    29752ops/s 1863.4mb/s    0.018ms/op [0.001ms - 19.143ms]
openfile9            1785286ops    29752ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.464ms]
closefile8           1785287ops    29752ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.065ms]
readfile8            1785287ops    29752ops/s 1859.6mb/s    0.018ms/op [0.001ms - 3.167ms]
openfile8            1785294ops    29752ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.268ms]
closefile7           1785296ops    29752ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.007ms]
readfile7            1785297ops    29752ops/s 1862.4mb/s    0.018ms/op [0.001ms - 4.089ms]
openfile7            1785301ops    29752ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.923ms]
closefile6           1785303ops    29752ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.919ms]
readfile6            1785303ops    29752ops/s 1861.9mb/s    0.018ms/op [0.001ms - 8.691ms]
openfile6            1785306ops    29752ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.156ms]
closefile5           1785307ops    29752ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.633ms]
readfile5            1785307ops    29752ops/s 1865.1mb/s    0.018ms/op [0.001ms - 2.172ms]
openfile5            1785311ops    29752ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.387ms]
closefile4           1785315ops    29753ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.891ms]
readfile4            1785316ops    29753ops/s 1863.5mb/s    0.018ms/op [0.001ms - 11.222ms]
openfile4            1785317ops    29753ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.465ms]
closefile3           1785322ops    29753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.934ms]
readfile3            1785324ops    29753ops/s 1862.4mb/s    0.018ms/op [0.001ms - 3.116ms]
openfile3            1785325ops    29753ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.463ms]
closefile2           1785330ops    29753ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.374ms]
readfile2            1785330ops    29753ops/s 1862.5mb/s    0.018ms/op [0.001ms - 2.393ms]
openfile2            1785333ops    29753ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.458ms]
closefile1           1785339ops    29753ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.904ms]
readfile1            1785339ops    29753ops/s 1861.4mb/s    0.018ms/op [0.001ms - 3.995ms]
openfile1            1785341ops    29753ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.555ms]
71.354: IO Summary: 55344571 ops 922324.847 ops/s 297524/29753 rd/wr 18742.4mb/s 0.023ms/op
71.354: Shutting down processes
