Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
3.970: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.970: Population and pre-allocation of filesets completed
3.971: Starting 1 filereader instances
4.977: Running...
64.985: Run took 60 seconds...
65.007: Per-Operation Breakdown
appendlog            1818897ops    30313ops/s 118.3mb/s    0.016ms/op [0.001ms - 29.392ms]
closefile10          1818834ops    30312ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.900ms]
readfile10           1818834ops    30312ops/s 1895.6mb/s    0.018ms/op [0.001ms - 3.187ms]
openfile10           1818837ops    30312ops/s   0.0mb/s    0.049ms/op [0.002ms - 29.785ms]
closefile9           1818842ops    30312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.974ms]
readfile9            1818843ops    30312ops/s 1895.0mb/s    0.018ms/op [0.001ms - 2.292ms]
openfile9            1818846ops    30312ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.722ms]
closefile8           1818849ops    30312ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.065ms]
readfile8            1818849ops    30312ops/s 1896.9mb/s    0.018ms/op [0.001ms - 4.010ms]
openfile8            1818853ops    30312ops/s   0.0mb/s    0.049ms/op [0.002ms - 29.700ms]
closefile7           1818855ops    30312ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.032ms]
readfile7            1818855ops    30312ops/s 1894.5mb/s    0.018ms/op [0.001ms - 2.381ms]
openfile7            1818860ops    30312ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.188ms]
closefile6           1818863ops    30312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.880ms]
readfile6            1818864ops    30312ops/s 1896.7mb/s    0.018ms/op [0.001ms - 3.095ms]
openfile6            1818866ops    30312ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.735ms]
closefile5           1818868ops    30312ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.996ms]
readfile5            1818868ops    30312ops/s 1895.8mb/s    0.018ms/op [0.001ms - 4.587ms]
openfile5            1818870ops    30312ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.712ms]
closefile4           1818871ops    30313ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.040ms]
readfile4            1818874ops    30313ops/s 1898.2mb/s    0.018ms/op [0.001ms - 2.693ms]
openfile4            1818878ops    30313ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.125ms]
closefile3           1818879ops    30313ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.020ms]
readfile3            1818879ops    30313ops/s 1896.1mb/s    0.018ms/op [0.001ms - 3.208ms]
openfile3            1818881ops    30313ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.878ms]
closefile2           1818885ops    30313ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.665ms]
readfile2            1818886ops    30313ops/s 1895.2mb/s    0.018ms/op [0.001ms - 4.201ms]
openfile2            1818890ops    30313ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.726ms]
closefile1           1818893ops    30313ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.925ms]
readfile1            1818893ops    30313ops/s 1896.2mb/s    0.018ms/op [0.001ms - 3.980ms]
openfile1            1818897ops    30313ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.681ms]
65.007: IO Summary: 56384859 ops 939685.412 ops/s 303124/30313 rd/wr 19078.4mb/s 0.022ms/op
65.007: Shutting down processes
