Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
4.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.345: Population and pre-allocation of filesets completed
4.345: Starting 1 filereader instances
5.349: Running...
65.356: Run took 60 seconds...
65.360: Per-Operation Breakdown
appendlog            1018202ops    16967ops/s  66.3mb/s    0.006ms/op [0.001ms - 4.465ms]
closefile10          1018199ops    16967ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.247ms]
readfile10           1018199ops    16967ops/s 1059.7mb/s    0.011ms/op [0.001ms - 13.413ms]
openfile10           1018200ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.718ms]
closefile9           1018200ops    16967ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile9            1018200ops    16967ops/s 1062.1mb/s    0.011ms/op [0.001ms - 6.384ms]
openfile9            1018200ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.272ms]
closefile8           1018200ops    16967ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
readfile8            1018200ops    16967ops/s 1060.5mb/s    0.011ms/op [0.001ms - 5.401ms]
openfile8            1018200ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.302ms]
closefile7           1018200ops    16967ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
readfile7            1018200ops    16967ops/s 1061.8mb/s    0.012ms/op [0.001ms - 13.381ms]
openfile7            1018200ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.282ms]
closefile6           1018200ops    16967ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.262ms]
readfile6            1018200ops    16967ops/s 1059.8mb/s    0.011ms/op [0.001ms - 5.968ms]
openfile6            1018200ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.569ms]
closefile5           1018200ops    16967ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile5            1018200ops    16967ops/s 1061.2mb/s    0.011ms/op [0.001ms - 4.801ms]
openfile5            1018201ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.263ms]
closefile4           1018201ops    16967ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.175ms]
readfile4            1018201ops    16967ops/s 1060.3mb/s    0.011ms/op [0.001ms - 5.409ms]
openfile4            1018201ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.250ms]
closefile3           1018201ops    16967ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.154ms]
readfile3            1018201ops    16967ops/s 1060.8mb/s    0.011ms/op [0.001ms - 4.377ms]
openfile3            1018201ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile2           1018201ops    16967ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
readfile2            1018201ops    16967ops/s 1062.8mb/s    0.012ms/op [0.001ms - 6.952ms]
openfile2            1018202ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.657ms]
closefile1           1018202ops    16967ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
readfile1            1018202ops    16967ops/s 1063.6mb/s    0.012ms/op [0.001ms - 4.241ms]
openfile1            1018202ops    16967ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.569ms]
65.360: IO Summary: 31564217 ops 525985.547 ops/s 169673/16967 rd/wr 10679.1mb/s 0.005ms/op
65.360: Shutting down processes
