Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
10.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.104: Population and pre-allocation of filesets completed
10.104: Starting 1 filereader instances
11.107: Running...
71.115: Run took 60 seconds...
71.115: Per-Operation Breakdown
appendlog            346696ops     5778ops/s  22.5mb/s    0.004ms/op [0.001ms - 8.549ms]
closefile10          346695ops     5778ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.096ms]
readfile10           346695ops     5778ops/s 361.7mb/s    0.010ms/op [0.001ms - 0.230ms]
openfile10           346695ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile9           346695ops     5778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
readfile9            346696ops     5778ops/s 362.6mb/s    0.010ms/op [0.001ms - 0.228ms]
openfile9            346696ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile8           346696ops     5778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile8            346696ops     5778ops/s 361.1mb/s    0.010ms/op [0.001ms - 0.560ms]
openfile8            346696ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile7           346696ops     5778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile7            346696ops     5778ops/s 362.3mb/s    0.010ms/op [0.002ms - 0.159ms]
openfile7            346696ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile6           346696ops     5778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile6            346696ops     5778ops/s 360.5mb/s    0.010ms/op [0.001ms - 0.303ms]
openfile6            346696ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.177ms]
closefile5           346696ops     5778ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.107ms]
readfile5            346696ops     5778ops/s 359.5mb/s    0.010ms/op [0.001ms - 0.173ms]
openfile5            346696ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile4           346696ops     5778ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.089ms]
readfile4            346696ops     5778ops/s 362.6mb/s    0.010ms/op [0.001ms - 0.192ms]
openfile4            346696ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
closefile3           346696ops     5778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile3            346696ops     5778ops/s 361.9mb/s    0.010ms/op [0.001ms - 0.575ms]
openfile3            346696ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile2           346696ops     5778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile2            346696ops     5778ops/s 361.2mb/s    0.010ms/op [0.001ms - 0.467ms]
openfile2            346696ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile1           346696ops     5778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile1            346696ops     5778ops/s 363.5mb/s    0.011ms/op [0.001ms - 0.235ms]
openfile1            346696ops     5778ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.212ms]
71.115: IO Summary: 10747572 ops 179104.328 ops/s 57776/5778 rd/wr 3639.5mb/s 0.004ms/op
71.115: Shutting down processes
