Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.324: Population and pre-allocation of filesets completed
4.324: Starting 1 filereader instances
5.328: Running...
65.335: Run took 60 seconds...
65.336: Per-Operation Breakdown
appendlog            342378ops     5706ops/s  22.3mb/s    0.004ms/op [0.001ms - 13.397ms]
closefile10          342377ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile10           342377ops     5706ops/s 356.0mb/s    0.010ms/op [0.001ms - 0.200ms]
openfile10           342377ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.168ms]
closefile9           342377ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile9            342377ops     5706ops/s 358.1mb/s    0.010ms/op [0.001ms - 0.175ms]
openfile9            342377ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile8           342377ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile8            342377ops     5706ops/s 351.5mb/s    0.010ms/op [0.001ms - 0.164ms]
openfile8            342377ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile7           342377ops     5706ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.074ms]
readfile7            342377ops     5706ops/s 357.7mb/s    0.010ms/op [0.001ms - 0.191ms]
openfile7            342377ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.174ms]
closefile6           342377ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile6            342377ops     5706ops/s 358.3mb/s    0.010ms/op [0.001ms - 0.221ms]
openfile6            342378ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile5           342378ops     5706ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.107ms]
readfile5            342378ops     5706ops/s 358.5mb/s    0.010ms/op [0.001ms - 0.147ms]
openfile5            342378ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile4           342378ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
readfile4            342378ops     5706ops/s 359.8mb/s    0.010ms/op [0.001ms - 0.148ms]
openfile4            342378ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile3           342378ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile3            342378ops     5706ops/s 353.6mb/s    0.010ms/op [0.001ms - 0.192ms]
openfile3            342378ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile2           342378ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile2            342378ops     5706ops/s 356.1mb/s    0.010ms/op [0.001ms - 0.137ms]
openfile2            342378ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.209ms]
closefile1           342378ops     5706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile1            342378ops     5706ops/s 359.2mb/s    0.011ms/op [0.001ms - 0.151ms]
openfile1            342378ops     5706ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
65.336: IO Summary: 10613704 ops 176872.442 ops/s 57056/5706 rd/wr 3590.9mb/s 0.004ms/op
65.336: Shutting down processes
