Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.080: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.080: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.157: Pre-allocating files in bigfileset tree
3.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.876: Population and pre-allocation of filesets completed
3.877: Starting 1 filereader instances
4.882: Running...
64.888: Run took 60 seconds...
64.894: Per-Operation Breakdown
appendlog            1830918ops    30513ops/s 119.1mb/s    0.012ms/op [0.002ms - 3.022ms]
closefile10          1830886ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile10           1830887ops    30513ops/s 1907.5mb/s    0.016ms/op [0.001ms - 4.914ms]
openfile10           1830888ops    30513ops/s   0.0mb/s    0.023ms/op [0.002ms - 12.036ms]
closefile9           1830889ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile9            1830890ops    30513ops/s 1909.3mb/s    0.016ms/op [0.001ms - 1.277ms]
openfile9            1830890ops    30513ops/s   0.0mb/s    0.023ms/op [0.003ms - 4.892ms]
closefile8           1830890ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile8            1830890ops    30513ops/s 1909.6mb/s    0.016ms/op [0.001ms - 1.342ms]
openfile8            1830890ops    30513ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.478ms]
closefile7           1830891ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile7            1830891ops    30513ops/s 1907.2mb/s    0.016ms/op [0.001ms - 0.838ms]
openfile7            1830892ops    30513ops/s   0.0mb/s    0.023ms/op [0.002ms - 42.721ms]
closefile6           1830895ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile6            1830895ops    30513ops/s 1909.1mb/s    0.016ms/op [0.001ms - 7.996ms]
openfile6            1830898ops    30513ops/s   0.0mb/s    0.023ms/op [0.002ms - 6.684ms]
closefile5           1830900ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.528ms]
readfile5            1830902ops    30513ops/s 1906.6mb/s    0.016ms/op [0.001ms - 1.022ms]
openfile5            1830903ops    30513ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.323ms]
closefile4           1830905ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.319ms]
readfile4            1830907ops    30513ops/s 1908.0mb/s    0.016ms/op [0.001ms - 1.248ms]
openfile4            1830908ops    30513ops/s   0.0mb/s    0.023ms/op [0.003ms - 15.414ms]
closefile3           1830910ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile3            1830910ops    30513ops/s 1910.7mb/s    0.016ms/op [0.001ms - 8.030ms]
openfile3            1830912ops    30513ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.677ms]
closefile2           1830912ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile2            1830912ops    30513ops/s 1908.1mb/s    0.016ms/op [0.001ms - 2.155ms]
openfile2            1830915ops    30513ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.468ms]
closefile1           1830915ops    30513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile1            1830915ops    30513ops/s 1909.5mb/s    0.016ms/op [0.001ms - 1.962ms]
openfile1            1830918ops    30513ops/s   0.0mb/s    0.023ms/op [0.003ms - 2.451ms]
64.894: IO Summary: 56757924 ops 945901.299 ops/s 305129/30513 rd/wr 19204.7mb/s 0.013ms/op
64.894: Shutting down processes
