Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
4.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.299: Population and pre-allocation of filesets completed
4.299: Starting 1 filereader instances
5.303: Running...
65.310: Run took 60 seconds...
65.313: Per-Operation Breakdown
appendlog            313816ops     5229ops/s  20.4mb/s    0.005ms/op [0.001ms - 16.095ms]
closefile10          313815ops     5229ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
readfile10           313815ops     5229ops/s 326.3mb/s    0.011ms/op [0.001ms - 5.836ms]
openfile10           313815ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile9           313815ops     5229ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile9            313815ops     5229ops/s 328.3mb/s    0.011ms/op [0.001ms - 0.363ms]
openfile9            313815ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile8           313815ops     5229ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile8            313815ops     5229ops/s 322.1mb/s    0.011ms/op [0.001ms - 2.463ms]
openfile8            313816ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.934ms]
closefile7           313816ops     5229ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.117ms]
readfile7            313816ops     5229ops/s 327.9mb/s    0.011ms/op [0.001ms - 1.665ms]
openfile7            313816ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
closefile6           313816ops     5229ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.103ms]
readfile6            313816ops     5229ops/s 328.4mb/s    0.011ms/op [0.001ms - 1.537ms]
openfile6            313816ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.365ms]
closefile5           313816ops     5229ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.133ms]
readfile5            313816ops     5229ops/s 328.6mb/s    0.012ms/op [0.001ms - 0.335ms]
openfile5            313816ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile4           313816ops     5229ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile4            313816ops     5229ops/s 329.8mb/s    0.012ms/op [0.001ms - 5.720ms]
openfile4            313816ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile3           313816ops     5229ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.097ms]
readfile3            313816ops     5229ops/s 324.1mb/s    0.011ms/op [0.001ms - 3.336ms]
openfile3            313816ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
closefile2           313816ops     5229ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.107ms]
readfile2            313816ops     5229ops/s 326.4mb/s    0.012ms/op [0.001ms - 2.813ms]
openfile2            313816ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.187ms]
closefile1           313816ops     5229ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile1            313816ops     5229ops/s 329.2mb/s    0.012ms/op [0.001ms - 3.237ms]
openfile1            313816ops     5229ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
65.313: IO Summary: 9728288 ops 162112.792 ops/s 52294/5229 rd/wr 3291.4mb/s 0.005ms/op
65.313: Shutting down processes
