Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.139: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.139: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.301: Pre-allocating files in bigfileset tree
10.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.110: Population and pre-allocation of filesets completed
10.110: Starting 1 filereader instances
11.114: Running...
71.121: Run took 60 seconds...
71.121: Per-Operation Breakdown
appendlog            1052445ops    17539ops/s  68.5mb/s    0.006ms/op [0.002ms - 8.454ms]
closefile10          1052441ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.232ms]
readfile10           1052441ops    17539ops/s 1098.2mb/s    0.011ms/op [0.001ms - 0.269ms]
openfile10           1052442ops    17539ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.440ms]
closefile9           1052442ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
readfile9            1052442ops    17539ops/s 1098.4mb/s    0.011ms/op [0.001ms - 0.414ms]
openfile9            1052442ops    17539ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.234ms]
closefile8           1052442ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile8            1052443ops    17539ops/s 1097.9mb/s    0.011ms/op [0.001ms - 0.281ms]
openfile8            1052443ops    17539ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.684ms]
closefile7           1052443ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
readfile7            1052443ops    17539ops/s 1098.6mb/s    0.011ms/op [0.001ms - 0.788ms]
openfile7            1052443ops    17539ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.272ms]
closefile6           1052443ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile6            1052443ops    17539ops/s 1099.0mb/s    0.011ms/op [0.001ms - 0.299ms]
openfile6            1052443ops    17539ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
closefile5           1052444ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile5            1052444ops    17539ops/s 1096.3mb/s    0.011ms/op [0.001ms - 0.370ms]
openfile5            1052444ops    17539ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.306ms]
closefile4           1052444ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.287ms]
readfile4            1052444ops    17539ops/s 1097.6mb/s    0.011ms/op [0.001ms - 0.272ms]
openfile4            1052444ops    17539ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.263ms]
closefile3           1052444ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
readfile3            1052444ops    17539ops/s 1098.7mb/s    0.011ms/op [0.001ms - 0.334ms]
openfile3            1052444ops    17539ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.315ms]
closefile2           1052444ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
readfile2            1052444ops    17539ops/s 1097.4mb/s    0.011ms/op [0.001ms - 0.345ms]
openfile2            1052444ops    17539ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.261ms]
closefile1           1052444ops    17539ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile1            1052445ops    17539ops/s 1097.9mb/s    0.011ms/op [0.001ms - 0.356ms]
openfile1            1052445ops    17539ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.278ms]
71.121: IO Summary: 32625743 ops 543702.649 ops/s 175388/17539 rd/wr 11048.5mb/s 0.005ms/op
71.121: Shutting down processes
