Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.076: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
4.433: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.433: Population and pre-allocation of filesets completed
4.434: Starting 1 filereader instances
5.438: Running...
65.443: Run took 60 seconds...
65.459: Per-Operation Breakdown
appendlog            1894569ops    31568ops/s 123.3mb/s    0.011ms/op [0.002ms - 5.146ms]
closefile10          1894555ops    31567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile10           1894555ops    31567ops/s 1975.2mb/s    0.015ms/op [0.001ms - 9.591ms]
openfile10           1894555ops    31567ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.666ms]
closefile9           1894555ops    31567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.449ms]
readfile9            1894555ops    31567ops/s 1974.0mb/s    0.015ms/op [0.001ms - 8.894ms]
openfile9            1894555ops    31567ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.130ms]
closefile8           1894555ops    31567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile8            1894555ops    31567ops/s 1976.3mb/s    0.015ms/op [0.001ms - 7.479ms]
openfile8            1894555ops    31567ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.476ms]
closefile7           1894556ops    31567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile7            1894557ops    31567ops/s 1975.0mb/s    0.015ms/op [0.001ms - 9.700ms]
openfile7            1894557ops    31567ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.485ms]
closefile6           1894558ops    31567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.336ms]
readfile6            1894558ops    31567ops/s 1972.2mb/s    0.015ms/op [0.001ms - 8.803ms]
openfile6            1894559ops    31567ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.364ms]
closefile5           1894560ops    31568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile5            1894562ops    31568ops/s 1975.1mb/s    0.015ms/op [0.001ms - 8.837ms]
openfile5            1894564ops    31568ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.067ms]
closefile4           1894564ops    31568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile4            1894564ops    31568ops/s 1974.2mb/s    0.015ms/op [0.001ms - 6.810ms]
openfile4            1894565ops    31568ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.523ms]
closefile3           1894565ops    31568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile3            1894565ops    31568ops/s 1974.4mb/s    0.015ms/op [0.001ms - 8.910ms]
openfile3            1894566ops    31568ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.798ms]
closefile2           1894568ops    31568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile2            1894568ops    31568ops/s 1975.0mb/s    0.015ms/op [0.001ms - 7.682ms]
openfile2            1894569ops    31568ops/s   0.0mb/s    0.010ms/op [0.002ms - 8.029ms]
closefile1           1894569ops    31568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile1            1894569ops    31568ops/s 1973.7mb/s    0.015ms/op [0.001ms - 13.389ms]
openfile1            1894569ops    31568ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.486ms]
65.459: IO Summary: 58731396 ops 978593.342 ops/s 315675/31568 rd/wr 19868.4mb/s 0.009ms/op
65.459: Shutting down processes
