Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.063: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.063: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
4.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.331: Population and pre-allocation of filesets completed
4.332: Starting 1 filereader instances
5.337: Running...
65.343: Run took 60 seconds...
65.352: Per-Operation Breakdown
appendlog            1665369ops    27753ops/s 108.4mb/s    0.015ms/op [0.001ms - 13.735ms]
closefile10          1665339ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.062ms]
readfile10           1665339ops    27753ops/s 1736.3mb/s    0.020ms/op [0.001ms - 6.512ms]
openfile10           1665340ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 66.410ms]
closefile9           1665342ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile9            1665343ops    27753ops/s 1735.0mb/s    0.020ms/op [0.001ms - 13.400ms]
openfile9            1665344ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 7.996ms]
closefile8           1665345ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile8            1665345ops    27753ops/s 1736.3mb/s    0.020ms/op [0.001ms - 12.617ms]
openfile8            1665345ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.118ms]
closefile7           1665348ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.319ms]
readfile7            1665348ops    27753ops/s 1736.2mb/s    0.020ms/op [0.001ms - 8.773ms]
openfile7            1665350ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 18.957ms]
closefile6           1665352ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile6            1665354ops    27753ops/s 1736.7mb/s    0.020ms/op [0.001ms - 7.674ms]
openfile6            1665354ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 8.087ms]
closefile5           1665356ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile5            1665357ops    27753ops/s 1735.6mb/s    0.020ms/op [0.001ms - 8.199ms]
openfile5            1665357ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 63.986ms]
closefile4           1665361ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
readfile4            1665361ops    27753ops/s 1736.1mb/s    0.020ms/op [0.001ms - 13.148ms]
openfile4            1665362ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.063ms]
closefile3           1665362ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile3            1665362ops    27753ops/s 1736.3mb/s    0.020ms/op [0.001ms - 12.235ms]
openfile3            1665364ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 12.095ms]
closefile2           1665365ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile2            1665365ops    27753ops/s 1733.6mb/s    0.020ms/op [0.001ms - 11.083ms]
openfile2            1665365ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 18.279ms]
closefile1           1665366ops    27753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile1            1665366ops    27753ops/s 1737.1mb/s    0.020ms/op [0.001ms - 13.415ms]
openfile1            1665368ops    27753ops/s   0.0mb/s    0.025ms/op [0.002ms - 7.787ms]
65.352: IO Summary: 51625994 ops 860339.901 ops/s 277529/27753 rd/wr 17467.6mb/s 0.015ms/op
65.352: Shutting down processes
