Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.300: Pre-allocating files in bigfileset tree
10.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.356: Population and pre-allocation of filesets completed
10.357: Starting 1 filereader instances
11.361: Running...
71.366: Run took 60 seconds...
71.371: Per-Operation Breakdown
appendlog            1969195ops    32817ops/s 128.2mb/s    0.009ms/op [0.002ms - 20.429ms]
closefile10          1969179ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.346ms]
readfile10           1969180ops    32817ops/s 2053.6mb/s    0.013ms/op [0.001ms - 8.734ms]
openfile10           1969181ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.170ms]
closefile9           1969181ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.079ms]
readfile9            1969181ops    32817ops/s 2053.6mb/s    0.013ms/op [0.001ms - 7.327ms]
openfile9            1969184ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.733ms]
closefile8           1969184ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile8            1969186ops    32817ops/s 2055.6mb/s    0.013ms/op [0.001ms - 9.822ms]
openfile8            1969187ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.494ms]
closefile7           1969188ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile7            1969188ops    32817ops/s 2054.5mb/s    0.013ms/op [0.001ms - 7.308ms]
openfile7            1969188ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.034ms]
closefile6           1969189ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile6            1969189ops    32817ops/s 2054.4mb/s    0.013ms/op [0.001ms - 9.170ms]
openfile6            1969189ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.509ms]
closefile5           1969189ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
readfile5            1969189ops    32817ops/s 2054.2mb/s    0.013ms/op [0.001ms - 7.347ms]
openfile5            1969190ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.015ms]
closefile4           1969190ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile4            1969192ops    32817ops/s 2054.6mb/s    0.013ms/op [0.001ms - 1.251ms]
openfile4            1969192ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.036ms]
closefile3           1969192ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.365ms]
readfile3            1969192ops    32817ops/s 2055.9mb/s    0.013ms/op [0.001ms - 7.347ms]
openfile3            1969192ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.477ms]
closefile2           1969193ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile2            1969193ops    32817ops/s 2054.1mb/s    0.013ms/op [0.001ms - 4.324ms]
openfile2            1969194ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.510ms]
closefile1           1969194ops    32817ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile1            1969194ops    32817ops/s 2054.4mb/s    0.013ms/op [0.001ms - 7.318ms]
openfile1            1969194ops    32817ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.542ms]
71.371: IO Summary: 61044849 ops 1017327.236 ops/s 328170/32817 rd/wr 20673.1mb/s 0.008ms/op
71.371: Shutting down processes
