Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.162: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.162: Population and pre-allocation of filesets completed
4.162: Starting 1 filereader instances
5.165: Running...
65.173: Run took 60 seconds...
65.173: Per-Operation Breakdown
appendlog            345964ops     5765ops/s  22.5mb/s    0.004ms/op [0.001ms - 12.143ms]
closefile10          345963ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile10           345963ops     5765ops/s 359.7mb/s    0.010ms/op [0.001ms - 0.200ms]
openfile10           345963ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile9           345963ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile9            345963ops     5765ops/s 361.9mb/s    0.010ms/op [0.001ms - 0.347ms]
openfile9            345964ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile8           345964ops     5765ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.185ms]
readfile8            345964ops     5765ops/s 355.2mb/s    0.010ms/op [0.001ms - 0.373ms]
openfile8            345964ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.187ms]
closefile7           345964ops     5765ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile7            345964ops     5765ops/s 361.5mb/s    0.010ms/op [0.001ms - 0.505ms]
openfile7            345964ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile6           345964ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile6            345964ops     5765ops/s 362.1mb/s    0.010ms/op [0.001ms - 0.230ms]
openfile6            345964ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
closefile5           345964ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile5            345964ops     5765ops/s 362.3mb/s    0.010ms/op [0.001ms - 0.444ms]
openfile5            345964ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.154ms]
closefile4           345964ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile4            345964ops     5765ops/s 363.6mb/s    0.010ms/op [0.001ms - 0.295ms]
openfile4            345964ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.190ms]
closefile3           345964ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile3            345964ops     5765ops/s 357.3mb/s    0.010ms/op [0.001ms - 0.331ms]
openfile3            345964ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
closefile2           345964ops     5765ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile2            345964ops     5765ops/s 359.9mb/s    0.010ms/op [0.001ms - 0.433ms]
openfile2            345964ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.231ms]
closefile1           345964ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile1            345964ops     5765ops/s 362.9mb/s    0.011ms/op [0.001ms - 0.217ms]
openfile1            345964ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
65.173: IO Summary: 10724879 ops 178725.914 ops/s 57654/5765 rd/wr 3628.8mb/s 0.004ms/op
65.173: Shutting down processes
