Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
3.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.883: Population and pre-allocation of filesets completed
3.884: Starting 1 filereader instances
4.887: Running...
64.897: Run took 60 seconds...
64.898: Per-Operation Breakdown
appendlog            348054ops     5800ops/s  22.6mb/s    0.004ms/op [0.001ms - 13.492ms]
closefile10          348053ops     5800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile10           348053ops     5800ops/s 361.9mb/s    0.010ms/op [0.001ms - 2.444ms]
openfile10           348053ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile9           348053ops     5800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile9            348053ops     5800ops/s 364.0mb/s    0.010ms/op [0.001ms - 0.166ms]
openfile9            348053ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile8           348053ops     5800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile8            348053ops     5800ops/s 357.3mb/s    0.010ms/op [0.001ms - 0.206ms]
openfile8            348053ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile7           348053ops     5800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
readfile7            348053ops     5800ops/s 363.6mb/s    0.010ms/op [0.001ms - 1.286ms]
openfile7            348053ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
closefile6           348053ops     5800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
readfile6            348054ops     5800ops/s 364.2mb/s    0.010ms/op [0.001ms - 25.228ms]
openfile6            348054ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile5           348054ops     5800ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile5            348054ops     5800ops/s 364.4mb/s    0.010ms/op [0.001ms - 3.330ms]
openfile5            348054ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile4           348054ops     5800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile4            348054ops     5800ops/s 365.8mb/s    0.010ms/op [0.001ms - 0.144ms]
openfile4            348054ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile3           348054ops     5800ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
readfile3            348054ops     5800ops/s 359.5mb/s    0.010ms/op [0.001ms - 0.167ms]
openfile3            348054ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile2           348054ops     5800ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.111ms]
readfile2            348054ops     5800ops/s 362.1mb/s    0.010ms/op [0.001ms - 7.422ms]
openfile2            348054ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
closefile1           348054ops     5800ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
readfile1            348054ops     5800ops/s 365.1mb/s    0.011ms/op [0.001ms - 0.137ms]
openfile1            348054ops     5800ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
64.898: IO Summary: 10789661 ops 179805.570 ops/s 58002/5800 rd/wr 3650.6mb/s 0.004ms/op
64.898: Shutting down processes
