Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.076: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.157: Pre-allocating files in bigfileset tree
4.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.391: Population and pre-allocation of filesets completed
4.391: Starting 1 filereader instances
5.396: Running...
65.402: Run took 60 seconds...
65.411: Per-Operation Breakdown
appendlog            1672801ops    27877ops/s 108.8mb/s    0.015ms/op [0.002ms - 14.972ms]
closefile10          1672772ops    27876ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.406ms]
readfile10           1672773ops    27877ops/s 1743.8mb/s    0.020ms/op [0.001ms - 7.244ms]
openfile10           1672774ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 12.232ms]
closefile9           1672774ops    27877ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.982ms]
readfile9            1672774ops    27877ops/s 1742.1mb/s    0.020ms/op [0.001ms - 7.635ms]
openfile9            1672776ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 37.834ms]
closefile8           1672779ops    27877ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.238ms]
readfile8            1672779ops    27877ops/s 1743.1mb/s    0.020ms/op [0.001ms - 7.425ms]
openfile8            1672781ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 8.849ms]
closefile7           1672781ops    27877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.386ms]
readfile7            1672781ops    27877ops/s 1743.9mb/s    0.020ms/op [0.001ms - 7.365ms]
openfile7            1672781ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 23.846ms]
closefile6           1672784ops    27877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile6            1672784ops    27877ops/s 1743.0mb/s    0.020ms/op [0.001ms - 7.978ms]
openfile6            1672784ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 15.761ms]
closefile5           1672786ops    27877ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.516ms]
readfile5            1672786ops    27877ops/s 1743.9mb/s    0.020ms/op [0.001ms - 7.044ms]
openfile5            1672788ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 12.517ms]
closefile4           1672791ops    27877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.464ms]
readfile4            1672793ops    27877ops/s 1744.5mb/s    0.020ms/op [0.001ms - 7.866ms]
openfile4            1672794ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 10.793ms]
closefile3           1672795ops    27877ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.265ms]
readfile3            1672796ops    27877ops/s 1745.0mb/s    0.020ms/op [0.001ms - 12.088ms]
openfile3            1672797ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.116ms]
closefile2           1672797ops    27877ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.906ms]
readfile2            1672797ops    27877ops/s 1742.2mb/s    0.020ms/op [0.001ms - 15.334ms]
openfile2            1672798ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 8.729ms]
closefile1           1672799ops    27877ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.587ms]
readfile1            1672799ops    27877ops/s 1745.1mb/s    0.020ms/op [0.001ms - 7.400ms]
openfile1            1672800ops    27877ops/s   0.0mb/s    0.025ms/op [0.002ms - 8.068ms]
65.411: IO Summary: 51856394 ops 864178.721 ops/s 278767/27877 rd/wr 17545.3mb/s 0.015ms/op
65.411: Shutting down processes
