Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.156: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.156: Removing bigfileset tree (if exists)
0.158: Pre-allocating directories in bigfileset tree
0.344: Pre-allocating files in bigfileset tree
11.364: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.364: Population and pre-allocation of filesets completed
11.365: Starting 1 filereader instances
12.373: Running...
72.391: Run took 60 seconds...
72.412: Per-Operation Breakdown
appendlog            144835ops     2412ops/s   9.4mb/s    0.007ms/op [0.002ms - 1.297ms]
closefile10          144831ops     2412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
readfile10           144832ops     2412ops/s 151.0mb/s    0.149ms/op [0.002ms - 11.714ms]
openfile10           144832ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.764ms]
closefile9           144832ops     2412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
readfile9            144832ops     2412ops/s 151.2mb/s    0.149ms/op [0.002ms - 22.200ms]
openfile9            144832ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.823ms]
closefile8           144832ops     2412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.766ms]
readfile8            144832ops     2412ops/s 151.1mb/s    0.149ms/op [0.002ms - 20.135ms]
openfile8            144832ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.957ms]
closefile7           144832ops     2412ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.673ms]
readfile7            144833ops     2412ops/s 150.9mb/s    0.148ms/op [0.002ms - 18.782ms]
openfile7            144833ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.608ms]
closefile6           144833ops     2412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
readfile6            144833ops     2412ops/s 151.3mb/s    0.149ms/op [0.002ms - 30.525ms]
openfile6            144833ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.773ms]
closefile5           144833ops     2412ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile5            144833ops     2412ops/s 151.3mb/s    0.149ms/op [0.001ms - 18.130ms]
openfile5            144833ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.155ms]
closefile4           144833ops     2412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.669ms]
readfile4            144833ops     2412ops/s 151.0mb/s    0.149ms/op [0.002ms - 34.516ms]
openfile4            144833ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.458ms]
closefile3           144833ops     2412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
readfile3            144834ops     2412ops/s 150.7mb/s    0.149ms/op [0.002ms - 19.389ms]
openfile3            144834ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.164ms]
closefile2           144834ops     2412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.729ms]
readfile2            144834ops     2412ops/s 150.8mb/s    0.148ms/op [0.002ms - 13.231ms]
openfile2            144834ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.745ms]
closefile1           144834ops     2412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile1            144834ops     2412ops/s 150.7mb/s    0.148ms/op [0.002ms - 11.986ms]
openfile1            144835ops     2412ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.607ms]
72.412: IO Summary: 4489823 ops 74786.125 ops/s 24125/2412 rd/wr 1519.5mb/s 0.051ms/op
72.412: Shutting down processes
