Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.148: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.148: Removing bigfileset tree (if exists)
0.150: Pre-allocating directories in bigfileset tree
0.344: Pre-allocating files in bigfileset tree
11.455: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.455: Population and pre-allocation of filesets completed
11.456: Starting 1 filereader instances
12.465: Running...
72.475: Run took 60 seconds...
72.500: Per-Operation Breakdown
appendlog            243016ops     4050ops/s  15.8mb/s    0.938ms/op [0.001ms - 590.699ms]
closefile10          242983ops     4049ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.743ms]
readfile10           242983ops     4049ops/s 253.6mb/s    1.205ms/op [0.001ms - 590.656ms]
openfile10           242984ops     4049ops/s   0.0mb/s    0.253ms/op [0.002ms - 171.553ms]
closefile9           242984ops     4049ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.997ms]
readfile9            242984ops     4049ops/s 253.7mb/s    1.223ms/op [0.001ms - 444.293ms]
openfile9            242988ops     4049ops/s   0.0mb/s    0.253ms/op [0.002ms - 593.265ms]
closefile8           242988ops     4049ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.197ms]
readfile8            242988ops     4049ops/s 253.4mb/s    1.244ms/op [0.002ms - 572.115ms]
openfile8            242988ops     4049ops/s   0.0mb/s    0.254ms/op [0.002ms - 201.433ms]
closefile7           242988ops     4049ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.219ms]
readfile7            242988ops     4049ops/s 253.0mb/s    1.232ms/op [0.001ms - 606.422ms]
openfile7            242988ops     4049ops/s   0.0mb/s    0.259ms/op [0.002ms - 586.536ms]
closefile6           242988ops     4049ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.258ms]
readfile6            242988ops     4049ops/s 253.2mb/s    1.237ms/op [0.002ms - 589.680ms]
openfile6            242989ops     4049ops/s   0.0mb/s    0.252ms/op [0.002ms - 159.243ms]
closefile5           242989ops     4049ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.060ms]
readfile5            242989ops     4049ops/s 253.5mb/s    1.214ms/op [0.002ms - 609.541ms]
openfile5            242993ops     4049ops/s   0.0mb/s    0.253ms/op [0.002ms - 149.372ms]
closefile4           242993ops     4049ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.210ms]
readfile4            242993ops     4049ops/s 254.3mb/s    1.211ms/op [0.001ms - 594.611ms]
openfile4            243006ops     4050ops/s   0.0mb/s    0.259ms/op [0.002ms - 156.710ms]
closefile3           243006ops     4050ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.020ms]
readfile3            243006ops     4050ops/s 253.0mb/s    1.216ms/op [0.001ms - 593.547ms]
openfile3            243009ops     4050ops/s   0.0mb/s    0.258ms/op [0.002ms - 202.277ms]
closefile2           243009ops     4050ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.157ms]
readfile2            243009ops     4050ops/s 253.7mb/s    1.214ms/op [0.001ms - 563.403ms]
openfile2            243015ops     4050ops/s   0.0mb/s    0.254ms/op [0.002ms - 179.733ms]
closefile1           243015ops     4050ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.363ms]
readfile1            243015ops     4050ops/s 253.5mb/s    1.076ms/op [0.001ms - 216.246ms]
openfile1            243016ops     4050ops/s   0.0mb/s    0.237ms/op [0.002ms - 113.163ms]
72.501: IO Summary: 7532878 ops 125531.915 ops/s 40494/4050 rd/wr 2550.9mb/s 0.502ms/op
72.501: Shutting down processes
