Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.138: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.138: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.215: Population and pre-allocation of filesets completed
10.215: Starting 1 filereader instances
11.219: Running...
71.225: Run took 60 seconds...
71.227: Per-Operation Breakdown
appendlog            1945552ops    32423ops/s 126.6mb/s    0.009ms/op [0.002ms - 3.897ms]
closefile10          1945536ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile10           1945536ops    32423ops/s 2029.2mb/s    0.013ms/op [0.001ms - 0.415ms]
openfile10           1945537ops    32423ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.382ms]
closefile9           1945537ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile9            1945537ops    32423ops/s 2029.2mb/s    0.013ms/op [0.001ms - 0.430ms]
openfile9            1945538ops    32423ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.377ms]
closefile8           1945538ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile8            1945538ops    32423ops/s 2031.0mb/s    0.013ms/op [0.001ms - 0.648ms]
openfile8            1945541ops    32423ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.397ms]
closefile7           1945543ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile7            1945543ops    32423ops/s 2030.3mb/s    0.013ms/op [0.001ms - 0.435ms]
openfile7            1945543ops    32423ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.855ms]
closefile6           1945544ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile6            1945544ops    32423ops/s 2031.4mb/s    0.013ms/op [0.001ms - 0.463ms]
openfile6            1945546ops    32423ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.631ms]
closefile5           1945546ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile5            1945546ops    32423ops/s 2029.9mb/s    0.013ms/op [0.001ms - 0.424ms]
openfile5            1945547ops    32423ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.481ms]
closefile4           1945547ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.362ms]
readfile4            1945547ops    32423ops/s 2028.5mb/s    0.013ms/op [0.001ms - 0.381ms]
openfile4            1945547ops    32423ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.425ms]
closefile3           1945548ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile3            1945548ops    32423ops/s 2030.6mb/s    0.013ms/op [0.001ms - 0.407ms]
openfile3            1945549ops    32423ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.436ms]
closefile2           1945549ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile2            1945549ops    32423ops/s 2029.1mb/s    0.013ms/op [0.001ms - 0.428ms]
openfile2            1945549ops    32423ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.376ms]
closefile1           1945551ops    32423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile1            1945552ops    32423ops/s 2029.2mb/s    0.013ms/op [0.001ms - 0.392ms]
openfile1            1945552ops    32423ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.415ms]
71.227: IO Summary: 60311880 ops 1005121.142 ops/s 324233/32423 rd/wr 20425.0mb/s 0.008ms/op
71.227: Shutting down processes
