Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
3.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.860: Population and pre-allocation of filesets completed
3.860: Starting 1 filereader instances
4.863: Running...
64.871: Run took 60 seconds...
64.872: Per-Operation Breakdown
appendlog            1050912ops    17513ops/s  68.4mb/s    0.006ms/op [0.002ms - 32.273ms]
closefile10          1050908ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile10           1050909ops    17513ops/s 1095.2mb/s    0.011ms/op [0.001ms - 15.347ms]
openfile10           1050909ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.292ms]
closefile9           1050909ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
readfile9            1050910ops    17513ops/s 1095.7mb/s    0.011ms/op [0.001ms - 4.665ms]
openfile9            1050910ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.264ms]
closefile8           1050910ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile8            1050910ops    17513ops/s 1095.1mb/s    0.011ms/op [0.001ms - 16.669ms]
openfile8            1050910ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile7           1050910ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.269ms]
readfile7            1050911ops    17513ops/s 1095.3mb/s    0.011ms/op [0.001ms - 11.081ms]
openfile7            1050911ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.291ms]
closefile6           1050911ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
readfile6            1050911ops    17513ops/s 1094.5mb/s    0.011ms/op [0.001ms - 17.198ms]
openfile6            1050911ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.292ms]
closefile5           1050911ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile5            1050911ops    17513ops/s 1093.3mb/s    0.011ms/op [0.001ms - 8.717ms]
openfile5            1050911ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.313ms]
closefile4           1050911ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.235ms]
readfile4            1050911ops    17513ops/s 1096.7mb/s    0.011ms/op [0.001ms - 15.340ms]
openfile4            1050911ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.241ms]
closefile3           1050911ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.238ms]
readfile3            1050911ops    17513ops/s 1094.0mb/s    0.011ms/op [0.001ms - 14.002ms]
openfile3            1050911ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.322ms]
closefile2           1050911ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.297ms]
readfile2            1050912ops    17513ops/s 1096.2mb/s    0.011ms/op [0.001ms - 16.212ms]
openfile2            1050912ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
closefile1           1050912ops    17513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
readfile1            1050912ops    17513ops/s 1098.2mb/s    0.011ms/op [0.001ms - 8.747ms]
openfile1            1050912ops    17513ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.311ms]
64.872: IO Summary: 32578232 ops 542901.702 ops/s 175130/17513 rd/wr 11022.6mb/s 0.005ms/op
64.872: Shutting down processes
