Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.166: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.166: Removing bigfileset tree (if exists)
0.168: Pre-allocating directories in bigfileset tree
0.325: Pre-allocating files in bigfileset tree
10.340: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.340: Population and pre-allocation of filesets completed
10.340: Starting 1 filereader instances
11.343: Running...
71.350: Run took 60 seconds...
71.351: Per-Operation Breakdown
appendlog            344225ops     5736ops/s  22.4mb/s    0.004ms/op [0.001ms - 5.575ms]
closefile10          344224ops     5736ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile10           344224ops     5736ops/s 359.1mb/s    0.010ms/op [0.001ms - 0.258ms]
openfile10           344224ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile9           344224ops     5736ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.051ms]
readfile9            344224ops     5736ops/s 360.1mb/s    0.010ms/op [0.001ms - 0.169ms]
openfile9            344224ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.104ms]
closefile8           344224ops     5736ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile8            344224ops     5736ops/s 358.5mb/s    0.010ms/op [0.001ms - 0.541ms]
openfile8            344224ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile7           344224ops     5736ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile7            344224ops     5736ops/s 359.7mb/s    0.010ms/op [0.001ms - 0.204ms]
openfile7            344224ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
closefile6           344224ops     5736ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile6            344224ops     5736ops/s 357.9mb/s    0.010ms/op [0.001ms - 0.167ms]
openfile6            344224ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile5           344224ops     5736ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile5            344224ops     5736ops/s 357.0mb/s    0.010ms/op [0.001ms - 0.182ms]
openfile5            344224ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile4           344224ops     5736ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile4            344224ops     5736ops/s 360.0mb/s    0.010ms/op [0.001ms - 0.186ms]
openfile4            344224ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile3           344224ops     5736ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.097ms]
readfile3            344224ops     5736ops/s 359.4mb/s    0.010ms/op [0.001ms - 0.306ms]
openfile3            344225ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.151ms]
closefile2           344225ops     5736ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.116ms]
readfile2            344225ops     5736ops/s 358.6mb/s    0.010ms/op [0.001ms - 0.136ms]
openfile2            344225ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile1           344225ops     5736ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile1            344225ops     5736ops/s 361.0mb/s    0.011ms/op [0.001ms - 0.396ms]
openfile1            344225ops     5736ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.153ms]
71.351: IO Summary: 10670952 ops 177827.541 ops/s 57364/5736 rd/wr 3613.6mb/s 0.004ms/op
71.351: Shutting down processes
