Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
4.771: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.771: Population and pre-allocation of filesets completed
4.772: Starting 1 filereader instances
5.775: Running...
65.783: Run took 60 seconds...
65.785: Per-Operation Breakdown
appendlog            311720ops     5195ops/s  20.3mb/s    0.005ms/op [0.001ms - 15.692ms]
closefile10          311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.086ms]
readfile10           311719ops     5194ops/s 324.1mb/s    0.011ms/op [0.001ms - 0.300ms]
openfile10           311719ops     5194ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile9           311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.083ms]
readfile9            311719ops     5194ops/s 326.0mb/s    0.011ms/op [0.001ms - 0.478ms]
openfile9            311719ops     5194ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile8           311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile8            311719ops     5194ops/s 320.0mb/s    0.011ms/op [0.001ms - 0.187ms]
openfile8            311719ops     5194ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile7           311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile7            311719ops     5194ops/s 325.6mb/s    0.011ms/op [0.001ms - 0.455ms]
openfile7            311719ops     5194ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile6           311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile6            311719ops     5194ops/s 326.2mb/s    0.011ms/op [0.001ms - 0.191ms]
openfile6            311719ops     5194ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.641ms]
closefile5           311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile5            311719ops     5194ops/s 326.4mb/s    0.011ms/op [0.001ms - 0.626ms]
openfile5            311719ops     5194ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.178ms]
closefile4           311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile4            311719ops     5194ops/s 327.6mb/s    0.011ms/op [0.001ms - 0.201ms]
openfile4            311719ops     5194ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.194ms]
closefile3           311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile3            311719ops     5194ops/s 321.9mb/s    0.011ms/op [0.001ms - 0.218ms]
openfile3            311719ops     5194ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile2           311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile2            311719ops     5194ops/s 324.2mb/s    0.011ms/op [0.001ms - 0.286ms]
openfile2            311719ops     5194ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.277ms]
closefile1           311719ops     5194ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile1            311720ops     5195ops/s 327.0mb/s    0.012ms/op [0.001ms - 7.252ms]
openfile1            311720ops     5195ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
65.785: IO Summary: 9663292 ops 161029.284 ops/s 51945/5195 rd/wr 3269.3mb/s 0.005ms/op
65.785: Shutting down processes
