Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
3.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.859: Population and pre-allocation of filesets completed
3.859: Starting 1 filereader instances
4.862: Running...
64.869: Run took 60 seconds...
64.869: Per-Operation Breakdown
appendlog            1054372ops    17571ops/s  68.6mb/s    0.006ms/op [0.002ms - 12.402ms]
closefile10          1054368ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.236ms]
readfile10           1054368ops    17571ops/s 1098.7mb/s    0.011ms/op [0.001ms - 10.066ms]
openfile10           1054368ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.244ms]
closefile9           1054368ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile9            1054370ops    17571ops/s 1098.5mb/s    0.011ms/op [0.001ms - 13.938ms]
openfile9            1054370ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.314ms]
closefile8           1054370ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
readfile8            1054370ops    17571ops/s 1097.9mb/s    0.011ms/op [0.001ms - 14.023ms]
openfile8            1054370ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.330ms]
closefile7           1054370ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
readfile7            1054370ops    17571ops/s 1099.4mb/s    0.011ms/op [0.001ms - 8.576ms]
openfile7            1054370ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.269ms]
closefile6           1054370ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
readfile6            1054370ops    17571ops/s 1099.0mb/s    0.011ms/op [0.001ms - 20.325ms]
openfile6            1054370ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.216ms]
closefile5           1054370ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.285ms]
readfile5            1054370ops    17571ops/s 1097.6mb/s    0.011ms/op [0.001ms - 17.140ms]
openfile5            1054370ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.265ms]
closefile4           1054370ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile4            1054370ops    17571ops/s 1098.8mb/s    0.011ms/op [0.001ms - 16.794ms]
openfile4            1054370ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.255ms]
closefile3           1054370ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
readfile3            1054371ops    17571ops/s 1098.7mb/s    0.011ms/op [0.001ms - 14.693ms]
openfile3            1054371ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.302ms]
closefile2           1054371ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
readfile2            1054371ops    17571ops/s 1099.8mb/s    0.011ms/op [0.001ms - 16.953ms]
openfile2            1054371ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.269ms]
closefile1           1054371ops    17571ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.245ms]
readfile1            1054371ops    17571ops/s 1102.1mb/s    0.011ms/op [0.001ms - 14.920ms]
openfile1            1054371ops    17571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
64.869: IO Summary: 32685472 ops 544702.679 ops/s 175711/17571 rd/wr 11059.1mb/s 0.005ms/op
64.869: Shutting down processes
