Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
3.862: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.862: Population and pre-allocation of filesets completed
3.862: Starting 1 filereader instances
4.866: Running...
64.872: Run took 60 seconds...
64.876: Per-Operation Breakdown
appendlog            1986884ops    33112ops/s 129.3mb/s    0.009ms/op [0.001ms - 23.569ms]
closefile10          1986868ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile10           1986868ops    33112ops/s 2069.6mb/s    0.013ms/op [0.001ms - 0.498ms]
openfile10           1986868ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.701ms]
closefile9           1986870ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile9            1986871ops    33112ops/s 2071.3mb/s    0.013ms/op [0.001ms - 0.466ms]
openfile9            1986871ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.706ms]
closefile8           1986872ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile8            1986872ops    33112ops/s 2071.2mb/s    0.013ms/op [0.001ms - 0.470ms]
openfile8            1986872ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.414ms]
closefile7           1986874ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile7            1986875ops    33112ops/s 2071.2mb/s    0.013ms/op [0.001ms - 0.365ms]
openfile7            1986876ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.400ms]
closefile6           1986876ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile6            1986876ops    33112ops/s 2071.6mb/s    0.013ms/op [0.001ms - 0.384ms]
openfile6            1986878ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.600ms]
closefile5           1986878ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile5            1986878ops    33112ops/s 2070.9mb/s    0.013ms/op [0.001ms - 0.461ms]
openfile5            1986879ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.431ms]
closefile4           1986880ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
readfile4            1986880ops    33112ops/s 2071.0mb/s    0.013ms/op [0.001ms - 0.450ms]
openfile4            1986880ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.847ms]
closefile3           1986880ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile3            1986880ops    33112ops/s 2071.3mb/s    0.013ms/op [0.001ms - 0.421ms]
openfile3            1986880ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.190ms]
closefile2           1986880ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile2            1986881ops    33112ops/s 2071.3mb/s    0.013ms/op [0.001ms - 0.421ms]
openfile2            1986881ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.273ms]
closefile1           1986881ops    33112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile1            1986882ops    33112ops/s 2071.9mb/s    0.013ms/op [0.001ms - 0.436ms]
openfile1            1986883ops    33112ops/s   0.0mb/s    0.010ms/op [0.002ms - 11.213ms]
64.876: IO Summary: 61593174 ops 1026470.885 ops/s 331120/33112 rd/wr 20840.4mb/s 0.008ms/op
64.876: Shutting down processes
