Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.146: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.146: Removing bigfileset tree (if exists)
0.149: Pre-allocating directories in bigfileset tree
0.346: Pre-allocating files in bigfileset tree
11.440: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.440: Population and pre-allocation of filesets completed
11.440: Starting 1 filereader instances
12.447: Running...
72.454: Run took 60 seconds...
72.458: Per-Operation Breakdown
appendlog            142472ops     2374ops/s   9.3mb/s    0.008ms/op [0.002ms - 25.871ms]
closefile10          142468ops     2374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile10           142468ops     2374ops/s 148.2mb/s    0.152ms/op [0.002ms - 32.622ms]
openfile10           142468ops     2374ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.018ms]
closefile9           142468ops     2374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.850ms]
readfile9            142468ops     2374ops/s 148.8mb/s    0.151ms/op [0.002ms - 24.033ms]
openfile9            142468ops     2374ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.018ms]
closefile8           142468ops     2374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile8            142468ops     2374ops/s 148.9mb/s    0.152ms/op [0.001ms - 38.454ms]
openfile8            142468ops     2374ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.825ms]
closefile7           142468ops     2374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.847ms]
readfile7            142468ops     2374ops/s 148.9mb/s    0.152ms/op [0.002ms - 24.932ms]
openfile7            142468ops     2374ops/s   0.0mb/s    0.009ms/op [0.002ms - 3.923ms]
closefile6           142468ops     2374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile6            142468ops     2374ops/s 148.6mb/s    0.151ms/op [0.002ms - 21.534ms]
openfile6            142468ops     2374ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.450ms]
closefile5           142468ops     2374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.884ms]
readfile5            142469ops     2374ops/s 148.8mb/s    0.152ms/op [0.002ms - 22.532ms]
openfile5            142469ops     2374ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.887ms]
closefile4           142469ops     2374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.834ms]
readfile4            142470ops     2374ops/s 148.5mb/s    0.151ms/op [0.001ms - 19.733ms]
openfile4            142470ops     2374ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.816ms]
closefile3           142470ops     2374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.081ms]
readfile3            142470ops     2374ops/s 148.6mb/s    0.152ms/op [0.002ms - 26.424ms]
openfile3            142471ops     2374ops/s   0.0mb/s    0.009ms/op [0.002ms - 3.503ms]
closefile2           142471ops     2374ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.120ms]
readfile2            142471ops     2374ops/s 148.3mb/s    0.151ms/op [0.002ms - 26.169ms]
openfile2            142471ops     2374ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.070ms]
closefile1           142471ops     2374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
readfile1            142472ops     2374ops/s 148.7mb/s    0.150ms/op [0.001ms - 30.912ms]
openfile1            142472ops     2374ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.457ms]
72.458: IO Summary: 4416546 ops 73597.929 ops/s 23741/2374 rd/wr 1495.5mb/s 0.052ms/op
72.458: Shutting down processes
