Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.157: Pre-allocating files in bigfileset tree
3.892: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.892: Population and pre-allocation of filesets completed
3.893: Starting 1 filereader instances
4.897: Running...
64.903: Run took 60 seconds...
64.905: Per-Operation Breakdown
appendlog            1975560ops    32923ops/s 128.5mb/s    0.009ms/op [0.002ms - 3.104ms]
closefile10          1975544ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile10           1975545ops    32923ops/s 2059.3mb/s    0.013ms/op [0.001ms - 0.517ms]
openfile10           1975545ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.368ms]
closefile9           1975546ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile9            1975547ops    32923ops/s 2061.3mb/s    0.013ms/op [0.001ms - 0.528ms]
openfile9            1975548ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.407ms]
closefile8           1975548ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile8            1975550ops    32923ops/s 2056.4mb/s    0.013ms/op [0.001ms - 0.625ms]
openfile8            1975550ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.458ms]
closefile7           1975550ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile7            1975551ops    32923ops/s 2059.8mb/s    0.013ms/op [0.001ms - 0.826ms]
openfile7            1975552ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.371ms]
closefile6           1975552ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile6            1975552ops    32923ops/s 2060.1mb/s    0.013ms/op [0.001ms - 0.574ms]
openfile6            1975552ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.449ms]
closefile5           1975552ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile5            1975552ops    32923ops/s 2058.7mb/s    0.013ms/op [0.001ms - 0.469ms]
openfile5            1975552ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.433ms]
closefile4           1975552ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
readfile4            1975552ops    32923ops/s 2060.2mb/s    0.013ms/op [0.001ms - 0.767ms]
openfile4            1975552ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.979ms]
closefile3           1975552ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile3            1975553ops    32923ops/s 2059.2mb/s    0.013ms/op [0.001ms - 0.503ms]
openfile3            1975554ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.446ms]
closefile2           1975555ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile2            1975555ops    32923ops/s 2057.9mb/s    0.013ms/op [0.001ms - 0.704ms]
openfile2            1975556ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.587ms]
closefile1           1975558ops    32923ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile1            1975558ops    32923ops/s 2060.3mb/s    0.013ms/op [0.001ms - 0.600ms]
openfile1            1975558ops    32923ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.320ms]
64.905: IO Summary: 61242103 ops 1020614.913 ops/s 329231/32923 rd/wr 20721.7mb/s 0.008ms/op
64.905: Shutting down processes
