Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
4.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.392: Population and pre-allocation of filesets completed
4.393: Starting 1 filereader instances
5.396: Running...
65.404: Run took 60 seconds...
65.407: Per-Operation Breakdown
appendlog            1014498ops    16906ops/s  66.0mb/s    0.006ms/op [0.001ms - 7.340ms]
closefile10          1014494ops    16905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile10           1014494ops    16905ops/s 1057.5mb/s    0.012ms/op [0.001ms - 5.901ms]
openfile10           1014494ops    16905ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.270ms]
closefile9           1014494ops    16905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile9            1014494ops    16905ops/s 1058.7mb/s    0.012ms/op [0.001ms - 6.296ms]
openfile9            1014494ops    16905ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.271ms]
closefile8           1014494ops    16905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.258ms]
readfile8            1014494ops    16905ops/s 1057.2mb/s    0.012ms/op [0.001ms - 6.184ms]
openfile8            1014495ops    16905ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.302ms]
closefile7           1014495ops    16905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile7            1014495ops    16905ops/s 1057.2mb/s    0.012ms/op [0.001ms - 5.596ms]
openfile7            1014495ops    16905ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.637ms]
closefile6           1014496ops    16905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
readfile6            1014496ops    16905ops/s 1056.7mb/s    0.012ms/op [0.001ms - 3.608ms]
openfile6            1014496ops    16905ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.251ms]
closefile5           1014496ops    16905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile5            1014496ops    16905ops/s 1057.3mb/s    0.012ms/op [0.001ms - 3.982ms]
openfile5            1014496ops    16905ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
closefile4           1014496ops    16905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile4            1014496ops    16905ops/s 1056.0mb/s    0.012ms/op [0.001ms - 13.394ms]
openfile4            1014497ops    16905ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.340ms]
closefile3           1014497ops    16905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile3            1014497ops    16905ops/s 1056.7mb/s    0.012ms/op [0.001ms - 3.873ms]
openfile3            1014498ops    16906ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.095ms]
closefile2           1014498ops    16906ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.204ms]
readfile2            1014498ops    16906ops/s 1056.7mb/s    0.012ms/op [0.001ms - 7.115ms]
openfile2            1014498ops    16906ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.287ms]
closefile1           1014498ops    16906ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.299ms]
readfile1            1014498ops    16906ops/s 1060.0mb/s    0.012ms/op [0.001ms - 2.949ms]
openfile1            1014498ops    16906ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
65.407: IO Summary: 31449375 ops 524069.962 ops/s 169055/16906 rd/wr 10640.1mb/s 0.005ms/op
65.407: Shutting down processes
