Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.157: Removing bigfileset tree (if exists)
0.159: Pre-allocating directories in bigfileset tree
0.318: Pre-allocating files in bigfileset tree
10.477: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.477: Population and pre-allocation of filesets completed
10.477: Starting 1 filereader instances
11.481: Running...
71.487: Run took 60 seconds...
71.488: Per-Operation Breakdown
appendlog            1050567ops    17508ops/s  68.4mb/s    0.006ms/op [0.002ms - 18.205ms]
closefile10          1050563ops    17508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
readfile10           1050563ops    17508ops/s 1097.3mb/s    0.011ms/op [0.001ms - 0.296ms]
openfile10           1050563ops    17508ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.353ms]
closefile9           1050563ops    17508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
readfile9            1050564ops    17508ops/s 1096.6mb/s    0.011ms/op [0.001ms - 0.279ms]
openfile9            1050565ops    17508ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.261ms]
closefile8           1050566ops    17508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile8            1050566ops    17508ops/s 1095.3mb/s    0.011ms/op [0.001ms - 0.272ms]
openfile8            1050566ops    17508ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.225ms]
closefile7           1050566ops    17508ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.147ms]
readfile7            1050566ops    17508ops/s 1094.5mb/s    0.011ms/op [0.001ms - 0.270ms]
openfile7            1050566ops    17508ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.242ms]
closefile6           1050566ops    17508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile6            1050566ops    17508ops/s 1097.0mb/s    0.011ms/op [0.001ms - 0.310ms]
openfile6            1050566ops    17508ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile5           1050566ops    17508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile5            1050566ops    17508ops/s 1094.1mb/s    0.011ms/op [0.001ms - 0.277ms]
openfile5            1050567ops    17508ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.251ms]
closefile4           1050567ops    17508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
readfile4            1050567ops    17508ops/s 1096.7mb/s    0.011ms/op [0.001ms - 0.306ms]
openfile4            1050567ops    17508ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.285ms]
closefile3           1050567ops    17508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
readfile3            1050567ops    17508ops/s 1096.9mb/s    0.011ms/op [0.001ms - 0.477ms]
openfile3            1050567ops    17508ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.344ms]
closefile2           1050567ops    17508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
readfile2            1050567ops    17508ops/s 1095.5mb/s    0.011ms/op [0.001ms - 0.312ms]
openfile2            1050567ops    17508ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.241ms]
closefile1           1050567ops    17508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile1            1050567ops    17508ops/s 1096.6mb/s    0.011ms/op [0.001ms - 0.309ms]
openfile1            1050567ops    17508ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.259ms]
71.488: IO Summary: 32567545 ops 542740.902 ops/s 175078/17508 rd/wr 11029.0mb/s 0.005ms/op
71.488: Shutting down processes
