Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.143: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.143: Removing bigfileset tree (if exists)
0.144: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
10.273: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.273: Population and pre-allocation of filesets completed
10.273: Starting 1 filereader instances
11.277: Running...
71.283: Run took 60 seconds...
71.285: Per-Operation Breakdown
appendlog            1973004ops    32881ops/s 128.4mb/s    0.010ms/op [0.002ms - 22.800ms]
closefile10          1972988ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile10           1972990ops    32881ops/s 2058.4mb/s    0.013ms/op [0.001ms - 0.669ms]
openfile10           1972990ops    32881ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.613ms]
closefile9           1972990ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.361ms]
readfile9            1972990ops    32881ops/s 2058.5mb/s    0.013ms/op [0.001ms - 0.385ms]
openfile9            1972991ops    32881ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.095ms]
closefile8           1972991ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile8            1972992ops    32881ops/s 2057.6mb/s    0.013ms/op [0.001ms - 0.376ms]
openfile8            1972992ops    32881ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.606ms]
closefile7           1972993ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile7            1972994ops    32881ops/s 2060.0mb/s    0.013ms/op [0.001ms - 0.413ms]
openfile7            1972995ops    32881ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.027ms]
closefile6           1972995ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile6            1972995ops    32881ops/s 2058.8mb/s    0.013ms/op [0.001ms - 0.384ms]
openfile6            1972996ops    32881ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.822ms]
closefile5           1972996ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile5            1972996ops    32881ops/s 2059.3mb/s    0.013ms/op [0.001ms - 0.472ms]
openfile5            1972996ops    32881ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.144ms]
closefile4           1972996ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile4            1972997ops    32881ops/s 2057.8mb/s    0.013ms/op [0.001ms - 0.462ms]
openfile4            1972997ops    32881ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.991ms]
closefile3           1972997ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile3            1972998ops    32881ops/s 2058.8mb/s    0.013ms/op [0.001ms - 0.429ms]
openfile3            1972999ops    32881ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.735ms]
closefile2           1973000ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.413ms]
readfile2            1973000ops    32881ops/s 2057.5mb/s    0.013ms/op [0.001ms - 0.363ms]
openfile2            1973001ops    32881ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.291ms]
closefile1           1973001ops    32881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile1            1973004ops    32881ops/s 2058.0mb/s    0.013ms/op [0.001ms - 0.410ms]
openfile1            1973004ops    32881ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.458ms]
71.285: IO Summary: 61162868 ops 1019300.524 ops/s 328807/32881 rd/wr 20713.0mb/s 0.008ms/op
71.285: Shutting down processes
