Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.073: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
3.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.865: Population and pre-allocation of filesets completed
3.865: Starting 1 filereader instances
4.871: Running...
64.879: Run took 60 seconds...
64.907: Per-Operation Breakdown
appendlog            1791056ops    29849ops/s 116.6mb/s    0.013ms/op [0.002ms - 56.685ms]
closefile10          1790994ops    29848ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.272ms]
readfile10           1790994ops    29848ops/s 1864.7mb/s    0.018ms/op [0.001ms - 4.002ms]
openfile10           1790997ops    29848ops/s   0.0mb/s    0.050ms/op [0.002ms - 57.033ms]
closefile9           1791000ops    29848ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.375ms]
readfile9            1791000ops    29848ops/s 1868.4mb/s    0.018ms/op [0.001ms - 0.663ms]
openfile9            1791003ops    29848ops/s   0.0mb/s    0.049ms/op [0.002ms - 16.091ms]
closefile8           1791006ops    29848ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.437ms]
readfile8            1791006ops    29848ops/s 1868.1mb/s    0.018ms/op [0.001ms - 1.523ms]
openfile8            1791008ops    29848ops/s   0.0mb/s    0.049ms/op [0.002ms - 4.268ms]
closefile7           1791012ops    29848ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile7            1791012ops    29848ops/s 1865.9mb/s    0.018ms/op [0.001ms - 1.425ms]
openfile7            1791015ops    29848ops/s   0.0mb/s    0.049ms/op [0.002ms - 57.161ms]
closefile6           1791018ops    29848ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
readfile6            1791018ops    29848ops/s 1865.4mb/s    0.018ms/op [0.001ms - 2.134ms]
openfile6            1791020ops    29848ops/s   0.0mb/s    0.050ms/op [0.002ms - 57.812ms]
closefile5           1791022ops    29848ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.523ms]
readfile5            1791022ops    29848ops/s 1866.1mb/s    0.018ms/op [0.001ms - 2.285ms]
openfile5            1791026ops    29848ops/s   0.0mb/s    0.049ms/op [0.002ms - 4.125ms]
closefile4           1791033ops    29849ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile4            1791034ops    29849ops/s 1867.3mb/s    0.018ms/op [0.001ms - 1.786ms]
openfile4            1791037ops    29849ops/s   0.0mb/s    0.049ms/op [0.002ms - 57.033ms]
closefile3           1791038ops    29849ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.632ms]
readfile3            1791038ops    29849ops/s 1866.7mb/s    0.018ms/op [0.001ms - 1.073ms]
openfile3            1791040ops    29849ops/s   0.0mb/s    0.050ms/op [0.002ms - 57.274ms]
closefile2           1791042ops    29849ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
readfile2            1791044ops    29849ops/s 1869.9mb/s    0.018ms/op [0.001ms - 3.078ms]
openfile2            1791047ops    29849ops/s   0.0mb/s    0.049ms/op [0.002ms - 57.015ms]
closefile1           1791053ops    29849ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile1            1791054ops    29849ops/s 1867.5mb/s    0.018ms/op [0.001ms - 16.718ms]
openfile1            1791055ops    29849ops/s   0.0mb/s    0.050ms/op [0.002ms - 57.183ms]
64.907: IO Summary: 55521744 ops 925301.546 ops/s 298484/29849 rd/wr 18786.5mb/s 0.022ms/op
64.907: Shutting down processes
