Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.159: Removing bigfileset tree (if exists)
0.161: Pre-allocating directories in bigfileset tree
0.320: Pre-allocating files in bigfileset tree
10.357: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.357: Population and pre-allocation of filesets completed
10.357: Starting 1 filereader instances
11.362: Running...
71.367: Run took 60 seconds...
71.369: Per-Operation Breakdown
appendlog            1979429ops    32988ops/s 128.9mb/s    0.009ms/op [0.002ms - 14.919ms]
closefile10          1979413ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile10           1979413ops    32988ops/s 2064.3mb/s    0.013ms/op [0.001ms - 1.530ms]
openfile10           1979413ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.269ms]
closefile9           1979413ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile9            1979413ops    32988ops/s 2065.7mb/s    0.013ms/op [0.001ms - 1.260ms]
openfile9            1979413ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.158ms]
closefile8           1979413ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile8            1979413ops    32988ops/s 2065.6mb/s    0.013ms/op [0.001ms - 1.601ms]
openfile8            1979415ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.735ms]
closefile7           1979416ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile7            1979417ops    32988ops/s 2064.0mb/s    0.013ms/op [0.001ms - 5.134ms]
openfile7            1979419ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.257ms]
closefile6           1979420ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile6            1979420ops    32988ops/s 2065.0mb/s    0.013ms/op [0.001ms - 5.222ms]
openfile6            1979420ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.943ms]
closefile5           1979420ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile5            1979422ops    32988ops/s 2067.7mb/s    0.013ms/op [0.001ms - 0.569ms]
openfile5            1979422ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.655ms]
closefile4           1979422ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile4            1979423ops    32988ops/s 2063.3mb/s    0.013ms/op [0.001ms - 6.950ms]
openfile4            1979424ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.641ms]
closefile3           1979424ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
readfile3            1979424ops    32988ops/s 2065.7mb/s    0.013ms/op [0.001ms - 4.824ms]
openfile3            1979426ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.355ms]
closefile2           1979426ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile2            1979426ops    32988ops/s 2065.8mb/s    0.013ms/op [0.001ms - 0.408ms]
openfile2            1979427ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.066ms]
closefile1           1979428ops    32988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
readfile1            1979428ops    32988ops/s 2064.6mb/s    0.013ms/op [0.001ms - 0.465ms]
openfile1            1979429ops    32988ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.086ms]
71.369: IO Summary: 61362031 ops 1022617.565 ops/s 329877/32988 rd/wr 20780.6mb/s 0.008ms/op
71.369: Shutting down processes
