Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.068: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.068: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
3.898: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.898: Population and pre-allocation of filesets completed
3.899: Starting 1 filereader instances
4.905: Running...
64.913: Run took 60 seconds...
64.934: Per-Operation Breakdown
appendlog            1803871ops    30063ops/s 117.4mb/s    0.013ms/op [0.002ms - 29.654ms]
closefile10          1803811ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile10           1803811ops    30062ops/s 1881.2mb/s    0.018ms/op [0.001ms - 12.751ms]
openfile10           1803815ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.582ms]
closefile9           1803817ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
readfile9            1803818ops    30062ops/s 1880.5mb/s    0.018ms/op [0.001ms - 2.627ms]
openfile9            1803820ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 29.671ms]
closefile8           1803825ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile8            1803827ops    30062ops/s 1881.4mb/s    0.018ms/op [0.001ms - 3.815ms]
openfile8            1803833ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.035ms]
closefile7           1803834ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile7            1803837ops    30062ops/s 1881.8mb/s    0.018ms/op [0.001ms - 1.441ms]
openfile7            1803841ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.570ms]
closefile6           1803841ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile6            1803842ops    30062ops/s 1880.2mb/s    0.018ms/op [0.001ms - 2.908ms]
openfile6            1803842ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 29.522ms]
closefile5           1803846ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.446ms]
readfile5            1803847ops    30062ops/s 1879.4mb/s    0.018ms/op [0.001ms - 1.370ms]
openfile5            1803849ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.402ms]
closefile4           1803852ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile4            1803852ops    30062ops/s 1880.3mb/s    0.018ms/op [0.001ms - 2.228ms]
openfile4            1803855ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.611ms]
closefile3           1803857ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.480ms]
readfile3            1803857ops    30062ops/s 1878.5mb/s    0.018ms/op [0.001ms - 0.861ms]
openfile3            1803861ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 18.778ms]
closefile2           1803863ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.566ms]
readfile2            1803863ops    30062ops/s 1881.1mb/s    0.018ms/op [0.001ms - 3.860ms]
openfile2            1803865ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.575ms]
closefile1           1803866ops    30062ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
readfile1            1803866ops    30062ops/s 1879.1mb/s    0.018ms/op [0.001ms - 1.743ms]
openfile1            1803868ops    30062ops/s   0.0mb/s    0.049ms/op [0.002ms - 4.327ms]
64.934: IO Summary: 55919152 ops 931923.738 ops/s 300620/30063 rd/wr 18920.8mb/s 0.022ms/op
64.934: Shutting down processes
