Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.296: Pre-allocating files in bigfileset tree
10.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.116: Population and pre-allocation of filesets completed
10.117: Starting 1 filereader instances
11.121: Running...
71.127: Run took 60 seconds...
71.129: Per-Operation Breakdown
appendlog            1936043ops    32265ops/s 126.0mb/s    0.009ms/op [0.002ms - 34.838ms]
closefile10          1936027ops    32264ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile10           1936028ops    32264ops/s 2019.5mb/s    0.013ms/op [0.001ms - 0.528ms]
openfile10           1936029ops    32264ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.343ms]
closefile9           1936029ops    32264ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile9            1936029ops    32264ops/s 2021.4mb/s    0.013ms/op [0.001ms - 0.383ms]
openfile9            1936030ops    32264ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.406ms]
closefile8           1936031ops    32265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile8            1936031ops    32265ops/s 2020.9mb/s    0.013ms/op [0.001ms - 0.428ms]
openfile8            1936032ops    32265ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.425ms]
closefile7           1936034ops    32265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.459ms]
readfile7            1936035ops    32265ops/s 2020.0mb/s    0.013ms/op [0.001ms - 0.415ms]
openfile7            1936037ops    32265ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.410ms]
closefile6           1936037ops    32265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile6            1936037ops    32265ops/s 2021.2mb/s    0.013ms/op [0.001ms - 0.589ms]
openfile6            1936038ops    32265ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.354ms]
closefile5           1936038ops    32265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile5            1936039ops    32265ops/s 2021.3mb/s    0.013ms/op [0.001ms - 0.449ms]
openfile5            1936039ops    32265ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.527ms]
closefile4           1936039ops    32265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile4            1936039ops    32265ops/s 2020.0mb/s    0.013ms/op [0.001ms - 0.594ms]
openfile4            1936040ops    32265ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.424ms]
closefile3           1936040ops    32265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile3            1936040ops    32265ops/s 2019.5mb/s    0.013ms/op [0.001ms - 0.475ms]
openfile3            1936041ops    32265ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.388ms]
closefile2           1936041ops    32265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile2            1936041ops    32265ops/s 2017.4mb/s    0.013ms/op [0.001ms - 0.401ms]
openfile2            1936041ops    32265ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.392ms]
closefile1           1936041ops    32265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile1            1936041ops    32265ops/s 2017.6mb/s    0.013ms/op [0.001ms - 0.442ms]
openfile1            1936041ops    32265ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.378ms]
71.129: IO Summary: 60017128 ops 1000202.450 ops/s 322646/32265 rd/wr 20324.9mb/s 0.008ms/op
71.129: Shutting down processes
