Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.161: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.161: Removing bigfileset tree (if exists)
0.163: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
10.219: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.219: Population and pre-allocation of filesets completed
10.220: Starting 1 filereader instances
11.224: Running...
71.230: Run took 60 seconds...
71.236: Per-Operation Breakdown
appendlog            1751894ops    29196ops/s 114.0mb/s    0.012ms/op [0.002ms - 4.561ms]
closefile10          1751862ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.116ms]
readfile10           1751862ops    29196ops/s 1828.7mb/s    0.017ms/op [0.001ms - 0.966ms]
openfile10           1751863ops    29196ops/s   0.0mb/s    0.025ms/op [0.003ms - 5.780ms]
closefile9           1751863ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile9            1751863ops    29196ops/s 1826.2mb/s    0.017ms/op [0.001ms - 1.049ms]
openfile9            1751864ops    29196ops/s   0.0mb/s    0.025ms/op [0.003ms - 4.210ms]
closefile8           1751865ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.121ms]
readfile8            1751866ops    29196ops/s 1827.2mb/s    0.017ms/op [0.001ms - 1.103ms]
openfile8            1751869ops    29196ops/s   0.0mb/s    0.025ms/op [0.002ms - 3.238ms]
closefile7           1751871ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile7            1751872ops    29196ops/s 1828.2mb/s    0.017ms/op [0.001ms - 1.063ms]
openfile7            1751872ops    29196ops/s   0.0mb/s    0.025ms/op [0.002ms - 3.764ms]
closefile6           1751874ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile6            1751876ops    29196ops/s 1828.2mb/s    0.017ms/op [0.001ms - 1.116ms]
openfile6            1751877ops    29196ops/s   0.0mb/s    0.025ms/op [0.002ms - 24.884ms]
closefile5           1751877ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile5            1751878ops    29196ops/s 1826.6mb/s    0.017ms/op [0.001ms - 1.078ms]
openfile5            1751880ops    29196ops/s   0.0mb/s    0.025ms/op [0.003ms - 1.283ms]
closefile4           1751881ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile4            1751883ops    29196ops/s 1828.7mb/s    0.017ms/op [0.001ms - 1.273ms]
openfile4            1751884ops    29196ops/s   0.0mb/s    0.025ms/op [0.002ms - 24.875ms]
closefile3           1751886ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile3            1751886ops    29196ops/s 1826.9mb/s    0.017ms/op [0.001ms - 1.386ms]
openfile3            1751887ops    29196ops/s   0.0mb/s    0.025ms/op [0.002ms - 2.790ms]
closefile2           1751890ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.256ms]
readfile2            1751891ops    29196ops/s 1829.0mb/s    0.017ms/op [0.001ms - 1.222ms]
openfile2            1751894ops    29196ops/s   0.0mb/s    0.025ms/op [0.002ms - 24.881ms]
closefile1           1751894ops    29196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile1            1751894ops    29196ops/s 1828.2mb/s    0.017ms/op [0.001ms - 1.246ms]
openfile1            1751894ops    29196ops/s   0.0mb/s    0.025ms/op [0.003ms - 2.954ms]
71.236: IO Summary: 54308212 ops 905075.804 ops/s 291960/29196 rd/wr 18391.9mb/s 0.014ms/op
71.236: Shutting down processes
