Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.029: Population and pre-allocation of filesets completed
4.029: Starting 1 filereader instances
5.036: Running...
65.044: Run took 60 seconds...
65.066: Per-Operation Breakdown
appendlog            1812885ops    30213ops/s 118.0mb/s    0.016ms/op [0.001ms - 50.289ms]
closefile10          1812823ops    30212ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.272ms]
readfile10           1812823ops    30212ops/s 1890.4mb/s    0.018ms/op [0.001ms - 3.551ms]
openfile10           1812826ops    30212ops/s   0.0mb/s    0.049ms/op [0.001ms - 4.405ms]
closefile9           1812828ops    30212ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.070ms]
readfile9            1812828ops    30212ops/s 1889.3mb/s    0.018ms/op [0.001ms - 3.775ms]
openfile9            1812831ops    30212ops/s   0.0mb/s    0.049ms/op [0.001ms - 42.416ms]
closefile8           1812832ops    30212ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile8            1812832ops    30212ops/s 1888.0mb/s    0.018ms/op [0.001ms - 3.191ms]
openfile8            1812836ops    30212ops/s   0.0mb/s    0.049ms/op [0.002ms - 4.659ms]
closefile7           1812837ops    30212ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.040ms]
readfile7            1812837ops    30212ops/s 1890.2mb/s    0.018ms/op [0.001ms - 2.666ms]
openfile7            1812843ops    30212ops/s   0.0mb/s    0.049ms/op [0.002ms - 4.503ms]
closefile6           1812848ops    30212ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.972ms]
readfile6            1812848ops    30212ops/s 1890.6mb/s    0.018ms/op [0.001ms - 3.205ms]
openfile6            1812850ops    30212ops/s   0.0mb/s    0.049ms/op [0.001ms - 44.976ms]
closefile5           1812853ops    30212ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.652ms]
readfile5            1812853ops    30212ops/s 1890.9mb/s    0.018ms/op [0.001ms - 2.414ms]
openfile5            1812853ops    30212ops/s   0.0mb/s    0.049ms/op [0.001ms - 42.354ms]
closefile4           1812857ops    30212ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.843ms]
readfile4            1812858ops    30212ops/s 1889.7mb/s    0.018ms/op [0.001ms - 2.560ms]
openfile4            1812860ops    30212ops/s   0.0mb/s    0.049ms/op [0.001ms - 43.936ms]
closefile3           1812863ops    30212ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.662ms]
readfile3            1812863ops    30212ops/s 1890.4mb/s    0.018ms/op [0.001ms - 4.192ms]
openfile3            1812866ops    30212ops/s   0.0mb/s    0.049ms/op [0.002ms - 4.482ms]
closefile2           1812873ops    30213ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.977ms]
readfile2            1812877ops    30213ops/s 1890.2mb/s    0.018ms/op [0.001ms - 3.178ms]
openfile2            1812877ops    30213ops/s   0.0mb/s    0.049ms/op [0.001ms - 42.469ms]
closefile1           1812880ops    30213ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.136ms]
readfile1            1812882ops    30213ops/s 1887.6mb/s    0.018ms/op [0.001ms - 2.328ms]
openfile1            1812884ops    30213ops/s   0.0mb/s    0.049ms/op [0.001ms - 44.049ms]
65.066: IO Summary: 56198406 ops 936578.208 ops/s 302122/30213 rd/wr 19015.3mb/s 0.022ms/op
65.066: Shutting down processes
