Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.154: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.154: Removing bigfileset tree (if exists)
0.156: Pre-allocating directories in bigfileset tree
0.350: Pre-allocating files in bigfileset tree
11.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.472: Population and pre-allocation of filesets completed
11.472: Starting 1 filereader instances
12.477: Running...
72.487: Run took 60 seconds...
72.491: Per-Operation Breakdown
appendlog            50120ops      835ops/s   3.3mb/s    0.006ms/op [0.002ms - 0.930ms]
closefile10          50119ops      835ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile10           50119ops      835ops/s  52.3mb/s    0.107ms/op [0.002ms - 5.277ms]
openfile10           50119ops      835ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.395ms]
closefile9           50119ops      835ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.055ms]
readfile9            50119ops      835ops/s  52.5mb/s    0.108ms/op [0.002ms - 4.781ms]
openfile9            50119ops      835ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.613ms]
closefile8           50119ops      835ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile8            50119ops      835ops/s  52.2mb/s    0.107ms/op [0.002ms - 4.801ms]
openfile8            50119ops      835ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.342ms]
closefile7           50119ops      835ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile7            50119ops      835ops/s  52.4mb/s    0.107ms/op [0.002ms - 5.312ms]
openfile7            50119ops      835ops/s   0.0mb/s    0.007ms/op [0.001ms - 2.353ms]
closefile6           50119ops      835ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile6            50119ops      835ops/s  52.0mb/s    0.107ms/op [0.002ms - 5.233ms]
openfile6            50119ops      835ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.405ms]
closefile5           50119ops      835ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
readfile5            50120ops      835ops/s  52.0mb/s    0.107ms/op [0.001ms - 4.162ms]
openfile5            50120ops      835ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.398ms]
closefile4           50120ops      835ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.605ms]
readfile4            50120ops      835ops/s  52.4mb/s    0.107ms/op [0.002ms - 4.724ms]
openfile4            50120ops      835ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.346ms]
closefile3           50120ops      835ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.048ms]
readfile3            50120ops      835ops/s  52.4mb/s    0.108ms/op [0.002ms - 13.497ms]
openfile3            50120ops      835ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.694ms]
closefile2           50120ops      835ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.044ms]
readfile2            50120ops      835ops/s  52.2mb/s    0.107ms/op [0.001ms - 16.825ms]
openfile2            50120ops      835ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.720ms]
closefile1           50120ops      835ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile1            50120ops      835ops/s  52.6mb/s    0.107ms/op [0.002ms - 5.478ms]
openfile1            50120ops      835ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.237ms]
72.491: IO Summary: 1553704 ops 25890.688 ops/s 8352/835 rd/wr 526.1mb/s 0.037ms/op
72.491: Shutting down processes
