Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.158: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.158: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.357: Pre-allocating files in bigfileset tree
11.455: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.455: Population and pre-allocation of filesets completed
11.455: Starting 1 filereader instances
12.461: Running...
72.475: Run took 60 seconds...
72.481: Per-Operation Breakdown
appendlog            142925ops     2381ops/s   9.3mb/s    0.009ms/op [0.002ms - 31.289ms]
closefile10          142921ops     2381ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.188ms]
readfile10           142921ops     2381ops/s 148.5mb/s    0.150ms/op [0.002ms - 43.725ms]
openfile10           142921ops     2381ops/s   0.0mb/s    0.009ms/op [0.002ms - 6.829ms]
closefile9           142921ops     2381ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.476ms]
readfile9            142921ops     2381ops/s 148.9mb/s    0.151ms/op [0.002ms - 35.945ms]
openfile9            142921ops     2381ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.821ms]
closefile8           142921ops     2381ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.038ms]
readfile8            142922ops     2381ops/s 149.0mb/s    0.151ms/op [0.002ms - 29.524ms]
openfile8            142922ops     2381ops/s   0.0mb/s    0.009ms/op [0.002ms - 6.897ms]
closefile7           142922ops     2381ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.221ms]
readfile7            142922ops     2381ops/s 149.3mb/s    0.151ms/op [0.002ms - 33.891ms]
openfile7            142923ops     2381ops/s   0.0mb/s    0.009ms/op [0.001ms - 1.893ms]
closefile6           142923ops     2381ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.553ms]
readfile6            142923ops     2381ops/s 149.3mb/s    0.151ms/op [0.001ms - 35.791ms]
openfile6            142923ops     2381ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.392ms]
closefile5           142923ops     2381ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.043ms]
readfile5            142923ops     2381ops/s 149.5mb/s    0.152ms/op [0.002ms - 32.272ms]
openfile5            142923ops     2381ops/s   0.0mb/s    0.009ms/op [0.002ms - 5.782ms]
closefile4           142923ops     2381ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile4            142924ops     2381ops/s 149.0mb/s    0.151ms/op [0.002ms - 33.836ms]
openfile4            142924ops     2381ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.461ms]
closefile3           142924ops     2381ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.151ms]
readfile3            142925ops     2381ops/s 149.6mb/s    0.151ms/op [0.002ms - 25.605ms]
openfile3            142925ops     2381ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.817ms]
closefile2           142925ops     2381ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.534ms]
readfile2            142925ops     2381ops/s 148.7mb/s    0.151ms/op [0.002ms - 41.909ms]
openfile2            142925ops     2381ops/s   0.0mb/s    0.009ms/op [0.002ms - 17.078ms]
closefile1           142925ops     2381ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.080ms]
readfile1            142925ops     2381ops/s 149.0mb/s    0.151ms/op [0.002ms - 43.284ms]
openfile1            142925ops     2381ops/s   0.0mb/s    0.010ms/op [0.002ms - 11.549ms]
72.481: IO Summary: 4430616 ops 73822.994 ops/s 23814/2381 rd/wr 1500.1mb/s 0.052ms/op
72.481: Shutting down processes
