Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.154: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.154: Removing bigfileset tree (if exists)
0.157: Pre-allocating directories in bigfileset tree
0.350: Pre-allocating files in bigfileset tree
11.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.696: Population and pre-allocation of filesets completed
11.696: Starting 1 filereader instances
12.702: Running...
72.712: Run took 60 seconds...
72.715: Per-Operation Breakdown
appendlog            49748ops      829ops/s   3.2mb/s    0.006ms/op [0.001ms - 0.182ms]
closefile10          49747ops      829ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
readfile10           49747ops      829ops/s  51.9mb/s    0.108ms/op [0.002ms - 4.166ms]
openfile10           49747ops      829ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.069ms]
closefile9           49747ops      829ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.044ms]
readfile9            49747ops      829ops/s  52.1mb/s    0.108ms/op [0.002ms - 4.662ms]
openfile9            49747ops      829ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.301ms]
closefile8           49747ops      829ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
readfile8            49748ops      829ops/s  51.8mb/s    0.108ms/op [0.002ms - 4.117ms]
openfile8            49748ops      829ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.315ms]
closefile7           49748ops      829ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile7            49748ops      829ops/s  52.0mb/s    0.107ms/op [0.001ms - 5.410ms]
openfile7            49748ops      829ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.319ms]
closefile6           49748ops      829ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.047ms]
readfile6            49748ops      829ops/s  51.6mb/s    0.108ms/op [0.001ms - 5.053ms]
openfile6            49748ops      829ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.978ms]
closefile5           49748ops      829ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.032ms]
readfile5            49748ops      829ops/s  51.6mb/s    0.108ms/op [0.001ms - 5.182ms]
openfile5            49748ops      829ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.333ms]
closefile4           49748ops      829ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.026ms]
readfile4            49748ops      829ops/s  52.0mb/s    0.109ms/op [0.002ms - 38.260ms]
openfile4            49748ops      829ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.820ms]
closefile3           49748ops      829ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.047ms]
readfile3            49748ops      829ops/s  52.0mb/s    0.109ms/op [0.002ms - 15.769ms]
openfile3            49748ops      829ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.329ms]
closefile2           49748ops      829ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile2            49748ops      829ops/s  51.9mb/s    0.108ms/op [0.001ms - 3.217ms]
openfile2            49748ops      829ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.382ms]
closefile1           49748ops      829ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile1            49748ops      829ops/s  52.2mb/s    0.108ms/op [0.001ms - 4.672ms]
openfile1            49748ops      829ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.761ms]
72.715: IO Summary: 1542181 ops 25698.881 ops/s 8290/829 rd/wr 522.2mb/s 0.037ms/op
72.715: Shutting down processes
