Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.398: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.398: Population and pre-allocation of filesets completed
4.399: Starting 1 filereader instances
5.404: Running...
65.409: Run took 60 seconds...
65.419: Per-Operation Breakdown
appendlog            1674246ops    27901ops/s 108.9mb/s    0.015ms/op [0.002ms - 13.542ms]
closefile10          1674215ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.209ms]
readfile10           1674216ops    27901ops/s 1746.7mb/s    0.020ms/op [0.001ms - 8.263ms]
openfile10           1674221ops    27901ops/s   0.0mb/s    0.025ms/op [0.002ms - 12.392ms]
closefile9           1674223ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.482ms]
readfile9            1674224ops    27901ops/s 1744.3mb/s    0.020ms/op [0.001ms - 13.369ms]
openfile9            1674227ops    27901ops/s   0.0mb/s    0.025ms/op [0.001ms - 8.184ms]
closefile8           1674228ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile8            1674228ops    27901ops/s 1744.5mb/s    0.020ms/op [0.001ms - 12.437ms]
openfile8            1674228ops    27901ops/s   0.0mb/s    0.025ms/op [0.002ms - 12.249ms]
closefile7           1674230ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile7            1674233ops    27901ops/s 1744.9mb/s    0.020ms/op [0.001ms - 9.798ms]
openfile7            1674233ops    27901ops/s   0.0mb/s    0.025ms/op [0.002ms - 6.558ms]
closefile6           1674235ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile6            1674235ops    27901ops/s 1746.6mb/s    0.020ms/op [0.001ms - 11.606ms]
openfile6            1674236ops    27901ops/s   0.0mb/s    0.025ms/op [0.002ms - 46.256ms]
closefile5           1674237ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile5            1674237ops    27901ops/s 1745.2mb/s    0.020ms/op [0.001ms - 14.331ms]
openfile5            1674237ops    27901ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.103ms]
closefile4           1674238ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.310ms]
readfile4            1674238ops    27901ops/s 1746.1mb/s    0.020ms/op [0.001ms - 11.363ms]
openfile4            1674242ops    27901ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.158ms]
closefile3           1674242ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.161ms]
readfile3            1674243ops    27901ops/s 1744.3mb/s    0.020ms/op [0.001ms - 9.132ms]
openfile3            1674243ops    27901ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.136ms]
closefile2           1674243ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.386ms]
readfile2            1674243ops    27901ops/s 1745.8mb/s    0.020ms/op [0.001ms - 13.417ms]
openfile2            1674245ops    27901ops/s   0.0mb/s    0.025ms/op [0.002ms - 17.440ms]
closefile1           1674245ops    27901ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.393ms]
readfile1            1674245ops    27901ops/s 1743.4mb/s    0.020ms/op [0.001ms - 8.740ms]
openfile1            1674246ops    27901ops/s   0.0mb/s    0.025ms/op [0.002ms - 8.752ms]
65.419: IO Summary: 51901282 ops 864926.773 ops/s 279009/27901 rd/wr 17560.6mb/s 0.015ms/op
65.419: Shutting down processes
