Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.138: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.138: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
10.309: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.309: Population and pre-allocation of filesets completed
10.309: Starting 1 filereader instances
11.316: Running...
71.324: Run took 60 seconds...
71.346: Per-Operation Breakdown
appendlog            1789077ops    29816ops/s 116.5mb/s    0.016ms/op [0.001ms - 37.600ms]
closefile10          1789018ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.055ms]
readfile10           1789018ops    29815ops/s 1867.3mb/s    0.018ms/op [0.001ms - 2.802ms]
openfile10           1789022ops    29815ops/s   0.0mb/s    0.050ms/op [0.002ms - 38.260ms]
closefile9           1789024ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.970ms]
readfile9            1789024ops    29815ops/s 1866.3mb/s    0.018ms/op [0.001ms - 2.015ms]
openfile9            1789024ops    29815ops/s   0.0mb/s    0.049ms/op [0.002ms - 38.224ms]
closefile8           1789030ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.782ms]
readfile8            1789030ops    29815ops/s 1868.3mb/s    0.018ms/op [0.001ms - 2.955ms]
openfile8            1789033ops    29815ops/s   0.0mb/s    0.050ms/op [0.002ms - 38.328ms]
closefile7           1789037ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.841ms]
readfile7            1789037ops    29815ops/s 1865.9mb/s    0.018ms/op [0.001ms - 7.362ms]
openfile7            1789043ops    29815ops/s   0.0mb/s    0.049ms/op [0.002ms - 37.687ms]
closefile6           1789046ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.885ms]
readfile6            1789046ops    29815ops/s 1866.1mb/s    0.018ms/op [0.001ms - 4.579ms]
openfile6            1789050ops    29816ops/s   0.0mb/s    0.050ms/op [0.002ms - 37.385ms]
closefile5           1789052ops    29816ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.793ms]
readfile5            1789053ops    29816ops/s 1866.4mb/s    0.018ms/op [0.001ms - 2.848ms]
openfile5            1789056ops    29816ops/s   0.0mb/s    0.050ms/op [0.002ms - 8.314ms]
closefile4           1789060ops    29816ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.492ms]
readfile4            1789060ops    29816ops/s 1863.8mb/s    0.018ms/op [0.001ms - 4.067ms]
openfile4            1789063ops    29816ops/s   0.0mb/s    0.050ms/op [0.002ms - 38.068ms]
closefile3           1789063ops    29816ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.731ms]
readfile3            1789064ops    29816ops/s 1867.7mb/s    0.018ms/op [0.001ms - 3.049ms]
openfile3            1789068ops    29816ops/s   0.0mb/s    0.050ms/op [0.002ms - 38.112ms]
closefile2           1789071ops    29816ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.624ms]
readfile2            1789071ops    29816ops/s 1866.0mb/s    0.018ms/op [0.001ms - 4.905ms]
openfile2            1789072ops    29816ops/s   0.0mb/s    0.050ms/op [0.002ms - 38.316ms]
closefile1           1789075ops    29816ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.806ms]
readfile1            1789076ops    29816ops/s 1867.9mb/s    0.018ms/op [0.001ms - 2.678ms]
openfile1            1789076ops    29816ops/s   0.0mb/s    0.050ms/op [0.002ms - 38.205ms]
71.346: IO Summary: 55460539 ops 924281.468 ops/s 298155/29816 rd/wr 18782.1mb/s 0.023ms/op
71.346: Shutting down processes
