Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.126: Pre-allocating files in bigfileset tree
4.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.376: Population and pre-allocation of filesets completed
4.376: Starting 1 filereader instances
5.379: Running...
65.387: Run took 60 seconds...
65.388: Per-Operation Breakdown
appendlog            342553ops     5708ops/s  22.3mb/s    0.004ms/op [0.001ms - 15.886ms]
closefile10          342552ops     5708ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
readfile10           342552ops     5708ops/s 356.1mb/s    0.010ms/op [0.001ms - 3.642ms]
openfile10           342552ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile9           342552ops     5708ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile9            342552ops     5708ops/s 358.3mb/s    0.010ms/op [0.001ms - 10.617ms]
openfile9            342552ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile8           342552ops     5708ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile8            342552ops     5708ops/s 351.6mb/s    0.010ms/op [0.001ms - 2.248ms]
openfile8            342552ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile7           342552ops     5708ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile7            342553ops     5708ops/s 357.9mb/s    0.010ms/op [0.001ms - 0.191ms]
openfile7            342553ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile6           342553ops     5708ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile6            342553ops     5708ops/s 358.5mb/s    0.010ms/op [0.001ms - 1.251ms]
openfile6            342553ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile5           342553ops     5708ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.114ms]
readfile5            342553ops     5708ops/s 358.7mb/s    0.010ms/op [0.001ms - 15.475ms]
openfile5            342553ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile4           342553ops     5708ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile4            342553ops     5708ops/s 360.0mb/s    0.010ms/op [0.001ms - 6.193ms]
openfile4            342553ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile3           342553ops     5708ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.097ms]
readfile3            342553ops     5708ops/s 353.8mb/s    0.010ms/op [0.001ms - 12.727ms]
openfile3            342553ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
closefile2           342553ops     5708ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile2            342553ops     5708ops/s 356.3mb/s    0.010ms/op [0.001ms - 2.534ms]
openfile2            342553ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile1           342553ops     5708ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.090ms]
readfile1            342553ops     5708ops/s 359.4mb/s    0.011ms/op [0.001ms - 8.249ms]
openfile1            342553ops     5708ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
65.388: IO Summary: 10619133 ops 176962.751 ops/s 57085/5708 rd/wr 3592.8mb/s 0.004ms/op
65.388: Shutting down processes
