Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
10.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.404: Population and pre-allocation of filesets completed
10.405: Starting 1 filereader instances
11.409: Running...
71.415: Run took 60 seconds...
71.421: Per-Operation Breakdown
appendlog            1810829ops    30178ops/s 117.8mb/s    0.013ms/op [0.002ms - 12.222ms]
closefile10          1810801ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.767ms]
readfile10           1810801ops    30178ops/s 1888.7mb/s    0.017ms/op [0.001ms - 8.875ms]
openfile10           1810801ops    30178ops/s   0.0mb/s    0.024ms/op [0.002ms - 41.289ms]
closefile9           1810801ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.585ms]
readfile9            1810801ops    30178ops/s 1889.9mb/s    0.017ms/op [0.001ms - 5.359ms]
openfile9            1810802ops    30178ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.460ms]
closefile8           1810803ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.794ms]
readfile8            1810803ops    30178ops/s 1889.6mb/s    0.017ms/op [0.001ms - 2.139ms]
openfile8            1810806ops    30178ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.967ms]
closefile7           1810808ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.529ms]
readfile7            1810809ops    30178ops/s 1888.2mb/s    0.017ms/op [0.001ms - 3.350ms]
openfile7            1810810ops    30178ops/s   0.0mb/s    0.024ms/op [0.003ms - 11.681ms]
closefile6           1810811ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.403ms]
readfile6            1810811ops    30178ops/s 1888.6mb/s    0.017ms/op [0.001ms - 5.026ms]
openfile6            1810812ops    30178ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.168ms]
closefile5           1810813ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.667ms]
readfile5            1810813ops    30178ops/s 1889.5mb/s    0.017ms/op [0.001ms - 3.138ms]
openfile5            1810817ops    30178ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.146ms]
closefile4           1810819ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.810ms]
readfile4            1810819ops    30178ops/s 1888.9mb/s    0.017ms/op [0.001ms - 3.983ms]
openfile4            1810820ops    30178ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.335ms]
closefile3           1810820ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.740ms]
readfile3            1810822ops    30178ops/s 1889.4mb/s    0.017ms/op [0.001ms - 1.948ms]
openfile3            1810823ops    30178ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.213ms]
closefile2           1810825ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.761ms]
readfile2            1810826ops    30178ops/s 1888.7mb/s    0.017ms/op [0.001ms - 5.171ms]
openfile2            1810828ops    30178ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.321ms]
closefile1           1810828ops    30178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.936ms]
readfile1            1810828ops    30178ops/s 1891.0mb/s    0.017ms/op [0.001ms - 5.886ms]
openfile1            1810828ops    30178ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.323ms]
71.421: IO Summary: 56135238 ops 935522.998 ops/s 301781/30178 rd/wr 19010.4mb/s 0.014ms/op
71.421: Shutting down processes
