Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.205: Population and pre-allocation of filesets completed
4.206: Starting 1 filereader instances
5.209: Running...
65.216: Run took 60 seconds...
65.217: Per-Operation Breakdown
appendlog            349074ops     5817ops/s  22.7mb/s    0.004ms/op [0.001ms - 11.847ms]
closefile10          349073ops     5817ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
readfile10           349073ops     5817ops/s 362.9mb/s    0.010ms/op [0.001ms - 0.175ms]
openfile10           349073ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile9           349073ops     5817ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile9            349073ops     5817ops/s 365.1mb/s    0.010ms/op [0.001ms - 0.184ms]
openfile9            349074ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile8           349074ops     5817ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile8            349074ops     5817ops/s 358.4mb/s    0.010ms/op [0.001ms - 0.215ms]
openfile8            349074ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile7           349074ops     5817ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile7            349074ops     5817ops/s 364.6mb/s    0.010ms/op [0.001ms - 0.160ms]
openfile7            349074ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
closefile6           349074ops     5817ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile6            349074ops     5817ops/s 365.3mb/s    0.010ms/op [0.001ms - 0.165ms]
openfile6            349074ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile5           349074ops     5817ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile5            349074ops     5817ops/s 365.5mb/s    0.010ms/op [0.001ms - 0.182ms]
openfile5            349074ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile4           349074ops     5817ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile4            349074ops     5817ops/s 366.9mb/s    0.010ms/op [0.001ms - 6.970ms]
openfile4            349074ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile3           349074ops     5817ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile3            349074ops     5817ops/s 360.5mb/s    0.010ms/op [0.001ms - 0.176ms]
openfile3            349074ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
closefile2           349074ops     5817ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile2            349074ops     5817ops/s 363.2mb/s    0.010ms/op [0.001ms - 0.203ms]
openfile2            349074ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile1           349074ops     5817ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.095ms]
readfile1            349074ops     5817ops/s 366.2mb/s    0.010ms/op [0.001ms - 0.165ms]
openfile1            349074ops     5817ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
65.217: IO Summary: 10821289 ops 180332.786 ops/s 58172/5817 rd/wr 3661.2mb/s 0.004ms/op
65.217: Shutting down processes
