Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.146: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.146: Removing bigfileset tree (if exists)
0.148: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
11.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.570: Population and pre-allocation of filesets completed
11.571: Starting 1 filereader instances
12.577: Running...
72.585: Run took 60 seconds...
72.590: Per-Operation Breakdown
appendlog            209690ops     3494ops/s  13.6mb/s    0.264ms/op [0.002ms - 161.718ms]
closefile10          209674ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.978ms]
readfile10           209677ops     3494ops/s 218.9mb/s    0.388ms/op [0.002ms - 174.196ms]
openfile10           209677ops     3494ops/s   0.0mb/s    0.041ms/op [0.002ms - 112.900ms]
closefile9           209677ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.157ms]
readfile9            209677ops     3494ops/s 218.6mb/s    0.393ms/op [0.002ms - 182.222ms]
openfile9            209677ops     3494ops/s   0.0mb/s    0.038ms/op [0.002ms - 72.289ms]
closefile8           209677ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.172ms]
readfile8            209682ops     3494ops/s 218.7mb/s    0.387ms/op [0.002ms - 164.942ms]
openfile8            209682ops     3494ops/s   0.0mb/s    0.039ms/op [0.002ms - 66.983ms]
closefile7           209682ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.048ms]
readfile7            209683ops     3494ops/s 218.8mb/s    0.383ms/op [0.002ms - 160.782ms]
openfile7            209683ops     3494ops/s   0.0mb/s    0.041ms/op [0.002ms - 84.592ms]
closefile6           209683ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.084ms]
readfile6            209683ops     3494ops/s 218.8mb/s    0.388ms/op [0.002ms - 155.728ms]
openfile6            209683ops     3494ops/s   0.0mb/s    0.042ms/op [0.002ms - 113.007ms]
closefile5           209683ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.162ms]
readfile5            209683ops     3494ops/s 218.6mb/s    0.386ms/op [0.002ms - 107.418ms]
openfile5            209683ops     3494ops/s   0.0mb/s    0.041ms/op [0.002ms - 112.890ms]
closefile4           209683ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.193ms]
readfile4            209686ops     3494ops/s 218.4mb/s    0.387ms/op [0.002ms - 159.091ms]
openfile4            209686ops     3494ops/s   0.0mb/s    0.038ms/op [0.002ms - 58.436ms]
closefile3           209686ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.128ms]
readfile3            209688ops     3494ops/s 219.6mb/s    0.389ms/op [0.002ms - 161.438ms]
openfile3            209688ops     3494ops/s   0.0mb/s    0.039ms/op [0.002ms - 58.743ms]
closefile2           209688ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.169ms]
readfile2            209689ops     3494ops/s 218.3mb/s    0.393ms/op [0.002ms - 113.502ms]
openfile2            209689ops     3494ops/s   0.0mb/s    0.040ms/op [0.002ms - 84.316ms]
closefile1           209689ops     3494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.081ms]
readfile1            209690ops     3494ops/s 218.8mb/s    0.336ms/op [0.002ms - 112.431ms]
openfile1            209690ops     3494ops/s   0.0mb/s    0.030ms/op [0.002ms - 116.270ms]
72.590: IO Summary: 6500188 ops 108323.650 ops/s 34943/3494 rd/wr 2201.2mb/s 0.145ms/op
72.590: Shutting down processes
