Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.149: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.149: Removing bigfileset tree (if exists)
0.151: Pre-allocating directories in bigfileset tree
0.347: Pre-allocating files in bigfileset tree
11.351: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.351: Population and pre-allocation of filesets completed
11.352: Starting 1 filereader instances
12.362: Running...
72.372: Run took 60 seconds...
72.375: Per-Operation Breakdown
appendlog            221887ops     3698ops/s  14.4mb/s    0.180ms/op [0.002ms - 168.141ms]
closefile10          221871ops     3697ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.949ms]
readfile10           221872ops     3697ops/s 231.3mb/s    0.383ms/op [0.002ms - 157.337ms]
openfile10           221872ops     3697ops/s   0.0mb/s    0.020ms/op [0.002ms - 112.545ms]
closefile9           221872ops     3697ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.825ms]
readfile9            221873ops     3697ops/s 231.5mb/s    0.390ms/op [0.002ms - 165.062ms]
openfile9            221873ops     3697ops/s   0.0mb/s    0.020ms/op [0.002ms - 83.599ms]
closefile8           221873ops     3697ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.767ms]
readfile8            221875ops     3697ops/s 230.9mb/s    0.383ms/op [0.002ms - 137.531ms]
openfile8            221875ops     3697ops/s   0.0mb/s    0.020ms/op [0.002ms - 116.779ms]
closefile7           221875ops     3697ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.824ms]
readfile7            221876ops     3698ops/s 231.4mb/s    0.395ms/op [0.002ms - 160.592ms]
openfile7            221876ops     3698ops/s   0.0mb/s    0.020ms/op [0.002ms - 117.664ms]
closefile6           221876ops     3698ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.803ms]
readfile6            221877ops     3698ops/s 231.3mb/s    0.390ms/op [0.002ms - 165.684ms]
openfile6            221877ops     3698ops/s   0.0mb/s    0.020ms/op [0.002ms - 107.713ms]
closefile5           221877ops     3698ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.954ms]
readfile5            221881ops     3698ops/s 231.1mb/s    0.392ms/op [0.002ms - 152.709ms]
openfile5            221881ops     3698ops/s   0.0mb/s    0.020ms/op [0.002ms - 99.126ms]
closefile4           221881ops     3698ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.955ms]
readfile4            221881ops     3698ops/s 231.7mb/s    0.396ms/op [0.002ms - 180.329ms]
openfile4            221881ops     3698ops/s   0.0mb/s    0.021ms/op [0.002ms - 125.474ms]
closefile3           221881ops     3698ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.857ms]
readfile3            221881ops     3698ops/s 231.7mb/s    0.393ms/op [0.002ms - 178.641ms]
openfile3            221881ops     3698ops/s   0.0mb/s    0.019ms/op [0.002ms - 84.570ms]
closefile2           221881ops     3698ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.943ms]
readfile2            221884ops     3698ops/s 231.6mb/s    0.392ms/op [0.002ms - 178.517ms]
openfile2            221885ops     3698ops/s   0.0mb/s    0.019ms/op [0.002ms - 95.701ms]
closefile1           221885ops     3698ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.951ms]
readfile1            221886ops     3698ops/s 232.0mb/s    0.341ms/op [0.002ms - 149.570ms]
openfile1            221887ops     3698ops/s   0.0mb/s    0.017ms/op [0.002ms - 55.173ms]
72.375: IO Summary: 6878233 ops 114624.037 ops/s 36976/3698 rd/wr 2329.0mb/s 0.137ms/op
72.375: Shutting down processes
