Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.171: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.171: Removing bigfileset tree (if exists)
0.173: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
10.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.156: Population and pre-allocation of filesets completed
10.156: Starting 1 filereader instances
11.160: Running...
71.168: Run took 60 seconds...
71.168: Per-Operation Breakdown
appendlog            1052008ops    17531ops/s  68.4mb/s    0.006ms/op [0.002ms - 8.660ms]
closefile10          1052004ops    17531ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.311ms]
readfile10           1052004ops    17531ops/s 1097.1mb/s    0.011ms/op [0.001ms - 0.406ms]
openfile10           1052004ops    17531ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.276ms]
closefile9           1052004ops    17531ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.202ms]
readfile9            1052005ops    17531ops/s 1097.2mb/s    0.011ms/op [0.001ms - 0.269ms]
openfile9            1052005ops    17531ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.315ms]
closefile8           1052005ops    17531ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile8            1052005ops    17531ops/s 1097.9mb/s    0.011ms/op [0.001ms - 0.330ms]
openfile8            1052005ops    17531ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile7           1052005ops    17531ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
readfile7            1052005ops    17531ops/s 1095.8mb/s    0.011ms/op [0.001ms - 0.420ms]
openfile7            1052005ops    17531ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.292ms]
closefile6           1052005ops    17531ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
readfile6            1052006ops    17531ops/s 1097.4mb/s    0.011ms/op [0.001ms - 0.512ms]
openfile6            1052006ops    17531ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
closefile5           1052006ops    17531ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
readfile5            1052006ops    17531ops/s 1096.4mb/s    0.011ms/op [0.001ms - 0.429ms]
openfile5            1052006ops    17531ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile4           1052006ops    17531ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
readfile4            1052007ops    17531ops/s 1097.8mb/s    0.011ms/op [0.001ms - 0.337ms]
openfile4            1052007ops    17531ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile3           1052007ops    17531ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile3            1052007ops    17531ops/s 1098.6mb/s    0.011ms/op [0.001ms - 0.522ms]
openfile3            1052007ops    17531ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.361ms]
closefile2           1052007ops    17531ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile2            1052007ops    17531ops/s 1097.9mb/s    0.011ms/op [0.001ms - 0.290ms]
openfile2            1052007ops    17531ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.357ms]
closefile1           1052008ops    17531ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile1            1052008ops    17531ops/s 1099.1mb/s    0.011ms/op [0.001ms - 0.380ms]
openfile1            1052008ops    17531ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.267ms]
71.168: IO Summary: 32612185 ops 543467.740 ops/s 175312/17531 rd/wr 11043.7mb/s 0.005ms/op
71.168: Shutting down processes
