Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.296: Pre-allocating files in bigfileset tree
10.150: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.150: Population and pre-allocation of filesets completed
10.150: Starting 1 filereader instances
11.155: Running...
71.163: Run took 60 seconds...
71.164: Per-Operation Breakdown
appendlog            1046169ops    17434ops/s  68.1mb/s    0.006ms/op [0.001ms - 6.739ms]
closefile10          1046165ops    17434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile10           1046165ops    17434ops/s 1091.4mb/s    0.011ms/op [0.001ms - 0.600ms]
openfile10           1046165ops    17434ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.292ms]
closefile9           1046165ops    17434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.293ms]
readfile9            1046166ops    17434ops/s 1091.2mb/s    0.011ms/op [0.001ms - 0.470ms]
openfile9            1046166ops    17434ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.288ms]
closefile8           1046166ops    17434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile8            1046166ops    17434ops/s 1090.8mb/s    0.011ms/op [0.001ms - 0.340ms]
openfile8            1046166ops    17434ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile7           1046166ops    17434ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.213ms]
readfile7            1046166ops    17434ops/s 1091.6mb/s    0.011ms/op [0.001ms - 0.333ms]
openfile7            1046166ops    17434ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.300ms]
closefile6           1046166ops    17434ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.213ms]
readfile6            1046167ops    17434ops/s 1090.6mb/s    0.011ms/op [0.001ms - 0.495ms]
openfile6            1046168ops    17434ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
closefile5           1046168ops    17434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
readfile5            1046168ops    17434ops/s 1091.0mb/s    0.011ms/op [0.001ms - 0.635ms]
openfile5            1046168ops    17434ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.263ms]
closefile4           1046169ops    17434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
readfile4            1046169ops    17434ops/s 1091.0mb/s    0.011ms/op [0.001ms - 0.457ms]
openfile4            1046169ops    17434ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.341ms]
closefile3           1046169ops    17434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile3            1046169ops    17434ops/s 1091.9mb/s    0.011ms/op [0.001ms - 0.677ms]
openfile3            1046169ops    17434ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.281ms]
closefile2           1046169ops    17434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
readfile2            1046169ops    17434ops/s 1091.6mb/s    0.011ms/op [0.001ms - 0.396ms]
openfile2            1046169ops    17434ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile1           1046169ops    17434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile1            1046169ops    17434ops/s 1092.9mb/s    0.011ms/op [0.001ms - 0.560ms]
openfile1            1046169ops    17434ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.276ms]
71.164: IO Summary: 32431190 ops 540451.250 ops/s 174339/17434 rd/wr 10982.2mb/s 0.005ms/op
71.164: Shutting down processes
