Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
3.972: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.972: Population and pre-allocation of filesets completed
3.973: Starting 1 filereader instances
4.978: Running...
64.984: Run took 60 seconds...
64.990: Per-Operation Breakdown
appendlog            1802299ops    30036ops/s 117.3mb/s    0.013ms/op [0.001ms - 27.906ms]
closefile10          1802268ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile10           1802269ops    30036ops/s 1878.6mb/s    0.016ms/op [0.001ms - 1.036ms]
openfile10           1802269ops    30036ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.377ms]
closefile9           1802269ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.730ms]
readfile9            1802269ops    30036ops/s 1878.9mb/s    0.016ms/op [0.001ms - 1.001ms]
openfile9            1802272ops    30036ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.444ms]
closefile8           1802272ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.990ms]
readfile8            1802272ops    30036ops/s 1880.6mb/s    0.016ms/op [0.001ms - 1.133ms]
openfile8            1802272ops    30036ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.162ms]
closefile7           1802272ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile7            1802273ops    30036ops/s 1878.9mb/s    0.016ms/op [0.001ms - 1.712ms]
openfile7            1802273ops    30036ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.629ms]
closefile6           1802273ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.691ms]
readfile6            1802273ops    30036ops/s 1877.6mb/s    0.016ms/op [0.001ms - 2.095ms]
openfile6            1802276ops    30036ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.293ms]
closefile5           1802278ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.974ms]
readfile5            1802280ops    30036ops/s 1878.9mb/s    0.016ms/op [0.001ms - 3.061ms]
openfile5            1802283ops    30036ops/s   0.0mb/s    0.024ms/op [0.002ms - 45.378ms]
closefile4           1802286ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.564ms]
readfile4            1802287ops    30036ops/s 1878.1mb/s    0.016ms/op [0.001ms - 0.926ms]
openfile4            1802287ops    30036ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.622ms]
closefile3           1802288ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.863ms]
readfile3            1802288ops    30036ops/s 1878.1mb/s    0.016ms/op [0.001ms - 1.914ms]
openfile3            1802291ops    30036ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.178ms]
closefile2           1802291ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.603ms]
readfile2            1802291ops    30036ops/s 1879.4mb/s    0.016ms/op [0.001ms - 0.997ms]
openfile2            1802294ops    30036ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.127ms]
closefile1           1802296ops    30036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.611ms]
readfile1            1802296ops    30036ops/s 1878.1mb/s    0.016ms/op [0.001ms - 2.697ms]
openfile1            1802299ops    30036ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.092ms]
64.990: IO Summary: 55870706 ops 931113.581 ops/s 300359/30036 rd/wr 18904.5mb/s 0.014ms/op
64.990: Shutting down processes
