Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
10.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.301: Population and pre-allocation of filesets completed
10.301: Starting 1 filereader instances
11.306: Running...
71.312: Run took 60 seconds...
71.313: Per-Operation Breakdown
appendlog            1952648ops    32541ops/s 127.1mb/s    0.009ms/op [0.002ms - 4.414ms]
closefile10          1952632ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile10           1952632ops    32541ops/s 2035.3mb/s    0.013ms/op [0.001ms - 0.681ms]
openfile10           1952633ops    32541ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.449ms]
closefile9           1952634ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile9            1952635ops    32541ops/s 2036.3mb/s    0.013ms/op [0.001ms - 0.508ms]
openfile9            1952635ops    32541ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.443ms]
closefile8           1952636ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile8            1952637ops    32541ops/s 2037.0mb/s    0.013ms/op [0.001ms - 0.445ms]
openfile8            1952637ops    32541ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.417ms]
closefile7           1952637ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile7            1952637ops    32541ops/s 2036.6mb/s    0.013ms/op [0.001ms - 0.443ms]
openfile7            1952637ops    32541ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.419ms]
closefile6           1952638ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile6            1952639ops    32541ops/s 2037.1mb/s    0.013ms/op [0.001ms - 0.487ms]
openfile6            1952640ops    32541ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.448ms]
closefile5           1952640ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile5            1952640ops    32541ops/s 2038.7mb/s    0.013ms/op [0.001ms - 0.504ms]
openfile5            1952640ops    32541ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.399ms]
closefile4           1952640ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile4            1952640ops    32541ops/s 2038.3mb/s    0.013ms/op [0.001ms - 0.441ms]
openfile4            1952641ops    32541ops/s   0.0mb/s    0.010ms/op [0.002ms - 7.278ms]
closefile3           1952641ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile3            1952643ops    32541ops/s 2037.6mb/s    0.013ms/op [0.001ms - 0.417ms]
openfile3            1952643ops    32541ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.441ms]
closefile2           1952643ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile2            1952645ops    32541ops/s 2038.8mb/s    0.013ms/op [0.001ms - 0.440ms]
openfile2            1952647ops    32541ops/s   0.0mb/s    0.010ms/op [0.002ms - 7.383ms]
closefile1           1952647ops    32541ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
readfile1            1952647ops    32541ops/s 2036.6mb/s    0.013ms/op [0.001ms - 0.429ms]
openfile1            1952648ops    32541ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.422ms]
71.313: IO Summary: 60531832 ops 1008779.499 ops/s 325413/32541 rd/wr 20499.5mb/s 0.008ms/op
71.313: Shutting down processes
