Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.161: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.161: Removing bigfileset tree (if exists)
0.163: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
10.369: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.369: Population and pre-allocation of filesets completed
10.369: Starting 1 filereader instances
11.374: Running...
71.381: Run took 60 seconds...
71.382: Per-Operation Breakdown
appendlog            346940ops     5782ops/s  22.6mb/s    0.004ms/op [0.001ms - 8.409ms]
closefile10          346939ops     5782ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.051ms]
readfile10           346940ops     5782ops/s 361.9mb/s    0.010ms/op [0.001ms - 0.406ms]
openfile10           346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile9           346940ops     5782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile9            346940ops     5782ops/s 362.9mb/s    0.010ms/op [0.001ms - 0.201ms]
openfile9            346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.168ms]
closefile8           346940ops     5782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile8            346940ops     5782ops/s 361.4mb/s    0.010ms/op [0.001ms - 0.189ms]
openfile8            346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile7           346940ops     5782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile7            346940ops     5782ops/s 362.6mb/s    0.010ms/op [0.001ms - 0.182ms]
openfile7            346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
closefile6           346940ops     5782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile6            346940ops     5782ops/s 360.7mb/s    0.010ms/op [0.001ms - 0.445ms]
openfile6            346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
closefile5           346940ops     5782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile5            346940ops     5782ops/s 359.8mb/s    0.010ms/op [0.001ms - 0.150ms]
openfile5            346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile4           346940ops     5782ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.051ms]
readfile4            346940ops     5782ops/s 362.8mb/s    0.010ms/op [0.001ms - 0.472ms]
openfile4            346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
closefile3           346940ops     5782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile3            346940ops     5782ops/s 362.2mb/s    0.010ms/op [0.001ms - 0.585ms]
openfile3            346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile2           346940ops     5782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile2            346940ops     5782ops/s 361.4mb/s    0.010ms/op [0.001ms - 0.170ms]
openfile2            346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.165ms]
closefile1           346940ops     5782ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile1            346940ops     5782ops/s 363.8mb/s    0.011ms/op [0.001ms - 0.364ms]
openfile1            346940ops     5782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
71.382: IO Summary: 10755139 ops 179231.272 ops/s 57817/5782 rd/wr 3642.0mb/s 0.004ms/op
71.382: Shutting down processes
