Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.011: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.011: Removing logfiles tree (if exists)
0.017: Pre-allocating directories in logfiles tree
0.017: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
4.375: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.375: Population and pre-allocation of filesets completed
4.375: Starting 1 filereader instances
5.379: Running...
65.386: Run took 60 seconds...
65.390: Per-Operation Breakdown
appendlog            1913889ops    31894ops/s 124.5mb/s    0.011ms/op [0.001ms - 13.620ms]
closefile10          1913875ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile10           1913875ops    31894ops/s 1992.4mb/s    0.014ms/op [0.001ms - 13.443ms]
openfile10           1913876ops    31894ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.026ms]
closefile9           1913877ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile9            1913878ops    31894ops/s 1996.8mb/s    0.014ms/op [0.001ms - 13.479ms]
openfile9            1913878ops    31894ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.179ms]
closefile8           1913878ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile8            1913878ops    31894ops/s 1995.8mb/s    0.014ms/op [0.001ms - 7.575ms]
openfile8            1913879ops    31894ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.374ms]
closefile7           1913880ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile7            1913880ops    31894ops/s 1994.4mb/s    0.014ms/op [0.001ms - 9.574ms]
openfile7            1913880ops    31894ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.151ms]
closefile6           1913880ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile6            1913880ops    31894ops/s 1995.2mb/s    0.014ms/op [0.001ms - 13.490ms]
openfile6            1913881ops    31894ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.215ms]
closefile5           1913881ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile5            1913881ops    31894ops/s 1994.9mb/s    0.014ms/op [0.001ms - 6.009ms]
openfile5            1913884ops    31894ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.374ms]
closefile4           1913884ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile4            1913884ops    31894ops/s 1994.3mb/s    0.014ms/op [0.001ms - 7.374ms]
openfile4            1913884ops    31894ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.464ms]
closefile3           1913885ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile3            1913885ops    31894ops/s 1994.7mb/s    0.014ms/op [0.001ms - 13.484ms]
openfile3            1913885ops    31894ops/s   0.0mb/s    0.010ms/op [0.002ms - 8.056ms]
closefile2           1913885ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile2            1913886ops    31894ops/s 1996.4mb/s    0.014ms/op [0.001ms - 5.975ms]
openfile2            1913887ops    31894ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.373ms]
closefile1           1913888ops    31894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile1            1913888ops    31894ops/s 1994.8mb/s    0.014ms/op [0.001ms - 6.548ms]
openfile1            1913888ops    31894ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.337ms]
65.390: IO Summary: 59330339 ops 988721.144 ops/s 318942/31894 rd/wr 20074.0mb/s 0.008ms/op
65.390: Shutting down processes
