Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.154: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.154: Removing bigfileset tree (if exists)
0.157: Pre-allocating directories in bigfileset tree
0.355: Pre-allocating files in bigfileset tree
11.565: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.565: Population and pre-allocation of filesets completed
11.566: Starting 1 filereader instances
12.579: Running...
72.612: Run took 60 seconds...
72.637: Per-Operation Breakdown
appendlog            242599ops     4042ops/s  15.8mb/s    1.224ms/op [0.001ms - 361.096ms]
closefile10          242537ops     4041ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.666ms]
readfile10           242539ops     4041ops/s 252.3mb/s    1.117ms/op [0.002ms - 392.733ms]
openfile10           242541ops     4041ops/s   0.0mb/s    0.327ms/op [0.002ms - 350.449ms]
closefile9           242544ops     4041ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.759ms]
readfile9            242546ops     4041ops/s 253.0mb/s    1.115ms/op [0.002ms - 346.068ms]
openfile9            242549ops     4041ops/s   0.0mb/s    0.330ms/op [0.002ms - 345.085ms]
closefile8           242556ops     4042ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.505ms]
readfile8            242558ops     4042ops/s 253.1mb/s    1.120ms/op [0.002ms - 366.347ms]
openfile8            242563ops     4042ops/s   0.0mb/s    0.327ms/op [0.002ms - 346.324ms]
closefile7           242570ops     4042ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.691ms]
readfile7            242572ops     4042ops/s 252.9mb/s    1.106ms/op [0.002ms - 402.056ms]
openfile7            242575ops     4042ops/s   0.0mb/s    0.324ms/op [0.002ms - 336.657ms]
closefile6           242578ops     4042ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.519ms]
readfile6            242578ops     4042ops/s 252.9mb/s    1.111ms/op [0.002ms - 406.757ms]
openfile6            242580ops     4042ops/s   0.0mb/s    0.333ms/op [0.002ms - 327.398ms]
closefile5           242586ops     4042ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.170ms]
readfile5            242586ops     4042ops/s 252.9mb/s    1.124ms/op [0.002ms - 381.620ms]
openfile5            242587ops     4042ops/s   0.0mb/s    0.333ms/op [0.002ms - 287.625ms]
closefile4           242587ops     4042ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.338ms]
readfile4            242588ops     4042ops/s 253.2mb/s    1.124ms/op [0.002ms - 397.626ms]
openfile4            242589ops     4042ops/s   0.0mb/s    0.338ms/op [0.002ms - 393.507ms]
closefile3           242589ops     4042ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.380ms]
readfile3            242590ops     4042ops/s 253.6mb/s    1.129ms/op [0.002ms - 376.503ms]
openfile3            242591ops     4042ops/s   0.0mb/s    0.338ms/op [0.003ms - 392.943ms]
closefile2           242594ops     4042ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.325ms]
readfile2            242594ops     4042ops/s 253.7mb/s    1.121ms/op [0.002ms - 331.409ms]
openfile2            242594ops     4042ops/s   0.0mb/s    0.343ms/op [0.002ms - 391.592ms]
closefile1           242598ops     4042ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.625ms]
readfile1            242598ops     4042ops/s 252.9mb/s    1.017ms/op [0.002ms - 389.993ms]
openfile1            242598ops     4042ops/s   0.0mb/s    0.298ms/op [0.002ms - 241.244ms]
72.637: IO Summary: 7519854 ops 125296.805 ops/s 40418/4042 rd/wr 2546.2mb/s 0.504ms/op
72.637: Shutting down processes
