Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.295: Pre-allocating files in bigfileset tree
10.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.173: Population and pre-allocation of filesets completed
10.174: Starting 1 filereader instances
11.179: Running...
71.185: Run took 60 seconds...
71.191: Per-Operation Breakdown
appendlog            1785361ops    29754ops/s 116.2mb/s    0.012ms/op [0.001ms - 3.303ms]
closefile10          1785331ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile10           1785332ops    29754ops/s 1862.6mb/s    0.016ms/op [0.001ms - 1.253ms]
openfile10           1785333ops    29754ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.145ms]
closefile9           1785334ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
readfile9            1785334ops    29754ops/s 1864.9mb/s    0.016ms/op [0.001ms - 2.509ms]
openfile9            1785336ops    29754ops/s   0.0mb/s    0.024ms/op [0.003ms - 1.252ms]
closefile8           1785336ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile8            1785336ops    29754ops/s 1863.8mb/s    0.016ms/op [0.001ms - 1.377ms]
openfile8            1785337ops    29754ops/s   0.0mb/s    0.024ms/op [0.002ms - 15.652ms]
closefile7           1785337ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile7            1785337ops    29754ops/s 1860.5mb/s    0.016ms/op [0.001ms - 3.482ms]
openfile7            1785337ops    29754ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.959ms]
closefile6           1785339ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile6            1785339ops    29754ops/s 1863.7mb/s    0.016ms/op [0.001ms - 14.069ms]
openfile6            1785339ops    29754ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.064ms]
closefile5           1785340ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile5            1785340ops    29754ops/s 1863.4mb/s    0.016ms/op [0.001ms - 1.286ms]
openfile5            1785343ops    29754ops/s   0.0mb/s    0.024ms/op [0.003ms - 8.132ms]
closefile4           1785345ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.236ms]
readfile4            1785346ops    29754ops/s 1862.4mb/s    0.016ms/op [0.001ms - 1.032ms]
openfile4            1785348ops    29754ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.653ms]
closefile3           1785348ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile3            1785348ops    29754ops/s 1861.4mb/s    0.016ms/op [0.001ms - 1.345ms]
openfile3            1785351ops    29754ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.040ms]
closefile2           1785353ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile2            1785355ops    29754ops/s 1863.2mb/s    0.016ms/op [0.001ms - 8.274ms]
openfile2            1785356ops    29754ops/s   0.0mb/s    0.024ms/op [0.003ms - 77.459ms]
closefile1           1785358ops    29754ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile1            1785358ops    29754ops/s 1861.0mb/s    0.016ms/op [0.001ms - 5.908ms]
openfile1            1785361ops    29754ops/s   0.0mb/s    0.024ms/op [0.003ms - 15.666ms]
71.191: IO Summary: 55345648 ops 922365.023 ops/s 297537/29754 rd/wr 18743.1mb/s 0.014ms/op
71.191: Shutting down processes
