Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.077: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.077: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.160: Pre-allocating files in bigfileset tree
4.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.464: Population and pre-allocation of filesets completed
4.464: Starting 1 filereader instances
5.471: Running...
65.489: Run took 60 seconds...
65.515: Per-Operation Breakdown
appendlog            1685568ops    28085ops/s 109.7mb/s    0.019ms/op [0.001ms - 67.249ms]
closefile10          1685507ops    28084ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.530ms]
readfile10           1685508ops    28084ops/s 1756.0mb/s    0.023ms/op [0.001ms - 13.289ms]
openfile10           1685514ops    28084ops/s   0.0mb/s    0.051ms/op [0.001ms - 67.588ms]
closefile9           1685517ops    28084ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.974ms]
readfile9            1685518ops    28084ops/s 1756.7mb/s    0.023ms/op [0.001ms - 16.377ms]
openfile9            1685519ops    28084ops/s   0.0mb/s    0.051ms/op [0.002ms - 67.722ms]
closefile8           1685520ops    28084ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.687ms]
readfile8            1685520ops    28084ops/s 1754.6mb/s    0.023ms/op [0.001ms - 12.810ms]
openfile8            1685522ops    28084ops/s   0.0mb/s    0.051ms/op [0.002ms - 16.127ms]
closefile7           1685525ops    28084ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
readfile7            1685526ops    28084ops/s 1756.0mb/s    0.023ms/op [0.001ms - 13.461ms]
openfile7            1685528ops    28084ops/s   0.0mb/s    0.051ms/op [0.002ms - 67.795ms]
closefile6           1685530ops    28084ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.024ms]
readfile6            1685530ops    28084ops/s 1756.0mb/s    0.023ms/op [0.001ms - 13.544ms]
openfile6            1685533ops    28084ops/s   0.0mb/s    0.051ms/op [0.002ms - 31.357ms]
closefile5           1685534ops    28084ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.675ms]
readfile5            1685534ops    28084ops/s 1757.6mb/s    0.023ms/op [0.001ms - 16.047ms]
openfile5            1685536ops    28084ops/s   0.0mb/s    0.051ms/op [0.002ms - 67.549ms]
closefile4           1685540ops    28084ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.062ms]
readfile4            1685541ops    28084ops/s 1756.0mb/s    0.023ms/op [0.001ms - 15.855ms]
openfile4            1685544ops    28084ops/s   0.0mb/s    0.051ms/op [0.002ms - 67.366ms]
closefile3           1685546ops    28084ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.066ms]
readfile3            1685547ops    28084ops/s 1757.6mb/s    0.023ms/op [0.001ms - 13.409ms]
openfile3            1685550ops    28084ops/s   0.0mb/s    0.051ms/op [0.002ms - 68.133ms]
closefile2           1685555ops    28084ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.092ms]
readfile2            1685555ops    28084ops/s 1757.5mb/s    0.022ms/op [0.001ms - 20.154ms]
openfile2            1685559ops    28084ops/s   0.0mb/s    0.052ms/op [0.002ms - 67.911ms]
closefile1           1685561ops    28085ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.385ms]
readfile1            1685561ops    28085ops/s 1758.2mb/s    0.022ms/op [0.001ms - 16.059ms]
openfile1            1685567ops    28085ops/s   0.0mb/s    0.052ms/op [0.002ms - 67.776ms]
65.515: IO Summary: 52251615 ops 870606.874 ops/s 280841/28085 rd/wr 17675.9mb/s 0.025ms/op
65.515: Shutting down processes
