Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.147: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.147: Removing bigfileset tree (if exists)
0.149: Pre-allocating directories in bigfileset tree
0.355: Pre-allocating files in bigfileset tree
11.511: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.511: Population and pre-allocation of filesets completed
11.512: Starting 1 filereader instances
12.521: Running...
72.541: Run took 60 seconds...
72.567: Per-Operation Breakdown
appendlog            237869ops     3964ops/s  15.5mb/s    1.148ms/op [0.002ms - 457.318ms]
closefile10          237805ops     3963ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.829ms]
readfile10           237806ops     3963ops/s 248.1mb/s    1.160ms/op [0.002ms - 472.024ms]
openfile10           237806ops     3963ops/s   0.0mb/s    0.317ms/op [0.002ms - 281.610ms]
closefile9           237807ops     3963ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.058ms]
readfile9            237809ops     3963ops/s 247.8mb/s    1.160ms/op [0.001ms - 452.439ms]
openfile9            237810ops     3963ops/s   0.0mb/s    0.327ms/op [0.002ms - 436.979ms]
closefile8           237816ops     3963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.859ms]
readfile8            237816ops     3963ops/s 247.6mb/s    1.152ms/op [0.002ms - 454.247ms]
openfile8            237821ops     3963ops/s   0.0mb/s    0.331ms/op [0.002ms - 429.639ms]
closefile7           237835ops     3963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.858ms]
readfile7            237835ops     3963ops/s 248.9mb/s    1.164ms/op [0.001ms - 465.127ms]
openfile7            237851ops     3963ops/s   0.0mb/s    0.335ms/op [0.002ms - 403.029ms]
closefile6           237865ops     3964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.704ms]
readfile6            237865ops     3964ops/s 247.5mb/s    1.171ms/op [0.002ms - 467.391ms]
openfile6            237866ops     3964ops/s   0.0mb/s    0.328ms/op [0.002ms - 351.050ms]
closefile5           237867ops     3964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.404ms]
readfile5            237867ops     3964ops/s 247.9mb/s    1.148ms/op [0.001ms - 468.768ms]
openfile5            237867ops     3964ops/s   0.0mb/s    0.327ms/op [0.002ms - 440.221ms]
closefile4           237867ops     3964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.873ms]
readfile4            237867ops     3964ops/s 248.5mb/s    1.172ms/op [0.002ms - 471.565ms]
openfile4            237867ops     3964ops/s   0.0mb/s    0.325ms/op [0.002ms - 284.730ms]
closefile3           237867ops     3964ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.908ms]
readfile3            237867ops     3964ops/s 248.3mb/s    1.151ms/op [0.001ms - 465.199ms]
openfile3            237867ops     3964ops/s   0.0mb/s    0.327ms/op [0.002ms - 297.101ms]
closefile2           237868ops     3964ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.062ms]
readfile2            237868ops     3964ops/s 248.1mb/s    1.169ms/op [0.002ms - 469.670ms]
openfile2            237868ops     3964ops/s   0.0mb/s    0.335ms/op [0.002ms - 295.529ms]
closefile1           237868ops     3964ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.040ms]
readfile1            237868ops     3964ops/s 248.6mb/s    1.052ms/op [0.002ms - 391.067ms]
openfile1            237869ops     3964ops/s   0.0mb/s    0.280ms/op [0.002ms - 230.871ms]
72.567: IO Summary: 7373294 ops 122866.236 ops/s 39634/3964 rd/wr 2496.8mb/s 0.513ms/op
72.567: Shutting down processes
