Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
3.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.927: Population and pre-allocation of filesets completed
3.928: Starting 1 filereader instances
4.931: Running...
64.939: Run took 60 seconds...
64.940: Per-Operation Breakdown
appendlog            1061698ops    17693ops/s  69.1mb/s    0.006ms/op [0.001ms - 5.580ms]
closefile10          1061694ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
readfile10           1061694ops    17693ops/s 1106.0mb/s    0.011ms/op [0.001ms - 0.332ms]
openfile10           1061694ops    17693ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.487ms]
closefile9           1061695ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile9            1061696ops    17693ops/s 1106.2mb/s    0.011ms/op [0.001ms - 0.474ms]
openfile9            1061696ops    17693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.350ms]
closefile8           1061696ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile8            1061696ops    17693ops/s 1105.6mb/s    0.011ms/op [0.001ms - 0.323ms]
openfile8            1061696ops    17693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.244ms]
closefile7           1061696ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
readfile7            1061697ops    17693ops/s 1105.9mb/s    0.011ms/op [0.001ms - 0.315ms]
openfile7            1061697ops    17693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.380ms]
closefile6           1061697ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
readfile6            1061697ops    17693ops/s 1106.8mb/s    0.011ms/op [0.001ms - 0.348ms]
openfile6            1061697ops    17693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.323ms]
closefile5           1061697ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile5            1061697ops    17693ops/s 1107.1mb/s    0.011ms/op [0.001ms - 0.309ms]
openfile5            1061697ops    17693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
closefile4           1061697ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
readfile4            1061697ops    17693ops/s 1105.1mb/s    0.011ms/op [0.001ms - 0.319ms]
openfile4            1061697ops    17693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.309ms]
closefile3           1061697ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.252ms]
readfile3            1061697ops    17693ops/s 1106.6mb/s    0.011ms/op [0.001ms - 0.288ms]
openfile3            1061697ops    17693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.351ms]
closefile2           1061697ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile2            1061697ops    17693ops/s 1107.9mb/s    0.011ms/op [0.001ms - 0.388ms]
openfile2            1061698ops    17693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.247ms]
closefile1           1061698ops    17693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
readfile1            1061698ops    17693ops/s 1109.4mb/s    0.011ms/op [0.001ms - 0.330ms]
openfile1            1061698ops    17693ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.285ms]
64.940: IO Summary: 32912595 ops 548472.981 ops/s 176927/17693 rd/wr 11135.8mb/s 0.005ms/op
64.940: Shutting down processes
