Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.149: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.149: Removing bigfileset tree (if exists)
0.151: Pre-allocating directories in bigfileset tree
0.347: Pre-allocating files in bigfileset tree
11.275: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.275: Population and pre-allocation of filesets completed
11.276: Starting 1 filereader instances
12.285: Running...
72.292: Run took 60 seconds...
72.295: Per-Operation Breakdown
appendlog            222270ops     3704ops/s  14.5mb/s    0.178ms/op [0.002ms - 166.569ms]
closefile10          222254ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.058ms]
readfile10           222256ops     3704ops/s 231.9mb/s    0.386ms/op [0.002ms - 164.750ms]
openfile10           222256ops     3704ops/s   0.0mb/s    0.025ms/op [0.002ms - 72.121ms]
closefile9           222256ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.111ms]
readfile9            222257ops     3704ops/s 232.3mb/s    0.385ms/op [0.002ms - 138.191ms]
openfile9            222259ops     3704ops/s   0.0mb/s    0.025ms/op [0.002ms - 76.239ms]
closefile8           222259ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.107ms]
readfile8            222260ops     3704ops/s 232.1mb/s    0.385ms/op [0.002ms - 163.198ms]
openfile8            222260ops     3704ops/s   0.0mb/s    0.024ms/op [0.002ms - 69.131ms]
closefile7           222260ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.163ms]
readfile7            222263ops     3704ops/s 231.7mb/s    0.384ms/op [0.002ms - 163.633ms]
openfile7            222263ops     3704ops/s   0.0mb/s    0.024ms/op [0.002ms - 50.842ms]
closefile6           222263ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.214ms]
readfile6            222263ops     3704ops/s 231.7mb/s    0.387ms/op [0.002ms - 165.677ms]
openfile6            222263ops     3704ops/s   0.0mb/s    0.025ms/op [0.002ms - 110.392ms]
closefile5           222263ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.230ms]
readfile5            222264ops     3704ops/s 231.7mb/s    0.380ms/op [0.002ms - 113.643ms]
openfile5            222264ops     3704ops/s   0.0mb/s    0.025ms/op [0.002ms - 106.855ms]
closefile4           222264ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.949ms]
readfile4            222264ops     3704ops/s 231.5mb/s    0.382ms/op [0.002ms - 116.088ms]
openfile4            222264ops     3704ops/s   0.0mb/s    0.026ms/op [0.002ms - 105.777ms]
closefile3           222264ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.275ms]
readfile3            222266ops     3704ops/s 232.2mb/s    0.393ms/op [0.002ms - 169.691ms]
openfile3            222267ops     3704ops/s   0.0mb/s    0.024ms/op [0.002ms - 110.532ms]
closefile2           222267ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.258ms]
readfile2            222268ops     3704ops/s 232.2mb/s    0.382ms/op [0.002ms - 105.518ms]
openfile2            222268ops     3704ops/s   0.0mb/s    0.025ms/op [0.002ms - 87.858ms]
closefile1           222268ops     3704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.266ms]
readfile1            222270ops     3704ops/s 231.5mb/s    0.338ms/op [0.002ms - 100.790ms]
openfile1            222270ops     3704ops/s   0.0mb/s    0.020ms/op [0.003ms - 33.259ms]
72.295: IO Summary: 6890153 ops 114826.385 ops/s 37041/3704 rd/wr 2333.2mb/s 0.137ms/op
72.295: Shutting down processes
