Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
3.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.861: Population and pre-allocation of filesets completed
3.862: Starting 1 filereader instances
4.865: Running...
64.873: Run took 60 seconds...
64.873: Per-Operation Breakdown
appendlog            345928ops     5765ops/s  22.5mb/s    0.004ms/op [0.001ms - 11.827ms]
closefile10          345927ops     5765ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.094ms]
readfile10           345927ops     5765ops/s 359.6mb/s    0.010ms/op [0.001ms - 0.862ms]
openfile10           345927ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile9           345927ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile9            345927ops     5765ops/s 361.9mb/s    0.010ms/op [0.001ms - 0.186ms]
openfile9            345927ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.994ms]
closefile8           345927ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile8            345927ops     5765ops/s 355.1mb/s    0.010ms/op [0.001ms - 0.439ms]
openfile8            345927ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.184ms]
closefile7           345927ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile7            345927ops     5765ops/s 361.4mb/s    0.010ms/op [0.001ms - 0.367ms]
openfile7            345927ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.263ms]
closefile6           345927ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
readfile6            345927ops     5765ops/s 362.0mb/s    0.010ms/op [0.001ms - 0.202ms]
openfile6            345927ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile5           345927ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile5            345928ops     5765ops/s 362.2mb/s    0.010ms/op [0.001ms - 2.935ms]
openfile5            345928ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile4           345928ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile4            345928ops     5765ops/s 363.6mb/s    0.010ms/op [0.001ms - 0.260ms]
openfile4            345928ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile3           345928ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile3            345928ops     5765ops/s 357.3mb/s    0.010ms/op [0.001ms - 0.381ms]
openfile3            345928ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile2           345928ops     5765ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile2            345928ops     5765ops/s 359.9mb/s    0.010ms/op [0.001ms - 0.199ms]
openfile2            345928ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
closefile1           345928ops     5765ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.086ms]
readfile1            345928ops     5765ops/s 362.9mb/s    0.011ms/op [0.001ms - 0.292ms]
openfile1            345928ops     5765ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
64.873: IO Summary: 10723752 ops 178706.885 ops/s 57647/5765 rd/wr 3628.4mb/s 0.004ms/op
64.873: Shutting down processes
