Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.350: Population and pre-allocation of filesets completed
4.351: Starting 1 filereader instances
5.354: Running...
65.362: Run took 60 seconds...
65.362: Per-Operation Breakdown
appendlog            343391ops     5722ops/s  22.3mb/s    0.004ms/op [0.001ms - 13.522ms]
closefile10          343390ops     5722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile10           343390ops     5722ops/s 357.0mb/s    0.010ms/op [0.001ms - 12.675ms]
openfile10           343390ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
closefile9           343390ops     5722ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile9            343390ops     5722ops/s 359.2mb/s    0.010ms/op [0.001ms - 0.138ms]
openfile9            343390ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile8           343390ops     5722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile8            343391ops     5722ops/s 352.5mb/s    0.010ms/op [0.001ms - 3.905ms]
openfile8            343391ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile7           343391ops     5722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile7            343391ops     5722ops/s 358.8mb/s    0.010ms/op [0.001ms - 0.734ms]
openfile7            343391ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile6           343391ops     5722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile6            343391ops     5722ops/s 359.4mb/s    0.010ms/op [0.001ms - 6.322ms]
openfile6            343391ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile5           343391ops     5722ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile5            343391ops     5722ops/s 359.6mb/s    0.010ms/op [0.001ms - 17.699ms]
openfile5            343391ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile4           343391ops     5722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile4            343391ops     5722ops/s 360.8mb/s    0.010ms/op [0.002ms - 5.232ms]
openfile4            343391ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
closefile3           343391ops     5722ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile3            343391ops     5722ops/s 354.6mb/s    0.010ms/op [0.001ms - 0.156ms]
openfile3            343391ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile2           343391ops     5722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile2            343391ops     5722ops/s 357.2mb/s    0.010ms/op [0.001ms - 2.515ms]
openfile2            343391ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile1           343391ops     5722ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.115ms]
readfile1            343391ops     5722ops/s 360.2mb/s    0.011ms/op [0.001ms - 3.890ms]
openfile1            343391ops     5722ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
65.362: IO Summary: 10645114 ops 177395.963 ops/s 57225/5722 rd/wr 3601.6mb/s 0.004ms/op
65.362: Shutting down processes
