Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
4.567: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.567: Population and pre-allocation of filesets completed
4.567: Starting 1 filereader instances
5.572: Running...
65.578: Run took 60 seconds...
65.582: Per-Operation Breakdown
appendlog            1907058ops    31780ops/s 124.1mb/s    0.010ms/op [0.001ms - 6.961ms]
closefile10          1907042ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile10           1907042ops    31780ops/s 1989.1mb/s    0.015ms/op [0.001ms - 8.330ms]
openfile10           1907042ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.692ms]
closefile9           1907042ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile9            1907042ops    31780ops/s 1988.8mb/s    0.015ms/op [0.001ms - 9.693ms]
openfile9            1907042ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.147ms]
closefile8           1907042ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.415ms]
readfile8            1907043ops    31780ops/s 1987.7mb/s    0.015ms/op [0.001ms - 8.480ms]
openfile8            1907043ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.469ms]
closefile7           1907044ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile7            1907044ops    31780ops/s 1987.0mb/s    0.015ms/op [0.001ms - 10.473ms]
openfile7            1907044ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.419ms]
closefile6           1907046ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
readfile6            1907046ops    31780ops/s 1988.6mb/s    0.015ms/op [0.001ms - 8.684ms]
openfile6            1907046ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 8.000ms]
closefile5           1907048ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile5            1907049ops    31780ops/s 1986.1mb/s    0.015ms/op [0.001ms - 7.326ms]
openfile5            1907050ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.211ms]
closefile4           1907050ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile4            1907051ops    31780ops/s 1985.2mb/s    0.015ms/op [0.001ms - 7.325ms]
openfile4            1907051ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.527ms]
closefile3           1907051ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.485ms]
readfile3            1907051ops    31780ops/s 1989.1mb/s    0.015ms/op [0.001ms - 8.659ms]
openfile3            1907051ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 16.006ms]
closefile2           1907051ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile2            1907052ops    31780ops/s 1987.5mb/s    0.015ms/op [0.001ms - 8.647ms]
openfile2            1907054ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.060ms]
closefile1           1907054ops    31780ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile1            1907056ops    31780ops/s 1988.9mb/s    0.015ms/op [0.001ms - 6.829ms]
openfile1            1907058ops    31780ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.691ms]
65.582: IO Summary: 59118485 ops 985187.053 ops/s 317802/31780 rd/wr 20002.2mb/s 0.009ms/op
65.582: Shutting down processes
