Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
10.337: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.337: Population and pre-allocation of filesets completed
10.337: Starting 1 filereader instances
11.341: Running...
71.348: Run took 60 seconds...
71.349: Per-Operation Breakdown
appendlog            1050868ops    17512ops/s  68.4mb/s    0.006ms/op [0.001ms - 19.348ms]
closefile10          1050864ops    17512ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.236ms]
readfile10           1050864ops    17512ops/s 1096.2mb/s    0.011ms/op [0.001ms - 9.238ms]
openfile10           1050865ops    17512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile9           1050865ops    17512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.341ms]
readfile9            1050865ops    17512ops/s 1097.2mb/s    0.011ms/op [0.001ms - 3.917ms]
openfile9            1050866ops    17512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.326ms]
closefile8           1050866ops    17512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile8            1050866ops    17512ops/s 1094.9mb/s    0.011ms/op [0.001ms - 2.082ms]
openfile8            1050866ops    17512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.314ms]
closefile7           1050866ops    17512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile7            1050867ops    17512ops/s 1096.6mb/s    0.011ms/op [0.001ms - 0.312ms]
openfile7            1050868ops    17512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.292ms]
closefile6           1050868ops    17512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile6            1050868ops    17512ops/s 1094.5mb/s    0.011ms/op [0.001ms - 0.285ms]
openfile6            1050868ops    17512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.366ms]
closefile5           1050868ops    17512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
readfile5            1050868ops    17512ops/s 1096.5mb/s    0.011ms/op [0.001ms - 4.332ms]
openfile5            1050868ops    17512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.334ms]
closefile4           1050868ops    17512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.260ms]
readfile4            1050868ops    17512ops/s 1095.2mb/s    0.011ms/op [0.001ms - 0.301ms]
openfile4            1050868ops    17512ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.323ms]
closefile3           1050868ops    17512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile3            1050868ops    17512ops/s 1096.3mb/s    0.011ms/op [0.001ms - 0.342ms]
openfile3            1050868ops    17512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.325ms]
closefile2           1050868ops    17512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
readfile2            1050868ops    17512ops/s 1097.6mb/s    0.011ms/op [0.001ms - 0.489ms]
openfile2            1050868ops    17512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.312ms]
closefile1           1050868ops    17512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
readfile1            1050868ops    17512ops/s 1098.4mb/s    0.011ms/op [0.001ms - 3.228ms]
openfile1            1050868ops    17512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.370ms]
71.349: IO Summary: 32576880 ops 542883.922 ops/s 175124/17512 rd/wr 11031.8mb/s 0.005ms/op
71.349: Shutting down processes
