Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
4.481: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.481: Population and pre-allocation of filesets completed
4.481: Starting 1 filereader instances
5.488: Running...
65.496: Run took 60 seconds...
65.521: Per-Operation Breakdown
appendlog            1721076ops    28681ops/s 112.0mb/s    0.019ms/op [0.001ms - 32.929ms]
closefile10          1721014ops    28680ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.533ms]
readfile10           1721014ops    28680ops/s 1794.1mb/s    0.022ms/op [0.001ms - 13.432ms]
openfile10           1721018ops    28681ops/s   0.0mb/s    0.050ms/op [0.002ms - 18.095ms]
closefile9           1721020ops    28681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.598ms]
readfile9            1721021ops    28681ops/s 1793.3mb/s    0.022ms/op [0.001ms - 10.354ms]
openfile9            1721022ops    28681ops/s   0.0mb/s    0.050ms/op [0.002ms - 32.948ms]
closefile8           1721027ops    28681ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.983ms]
readfile8            1721028ops    28681ops/s 1793.7mb/s    0.022ms/op [0.001ms - 20.059ms]
openfile8            1721032ops    28681ops/s   0.0mb/s    0.050ms/op [0.002ms - 32.930ms]
closefile7           1721033ops    28681ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.253ms]
readfile7            1721033ops    28681ops/s 1794.5mb/s    0.022ms/op [0.001ms - 21.460ms]
openfile7            1721036ops    28681ops/s   0.0mb/s    0.050ms/op [0.002ms - 12.272ms]
closefile6           1721038ops    28681ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.154ms]
readfile6            1721038ops    28681ops/s 1795.8mb/s    0.022ms/op [0.001ms - 12.717ms]
openfile6            1721042ops    28681ops/s   0.0mb/s    0.050ms/op [0.002ms - 17.287ms]
closefile5           1721044ops    28681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.652ms]
readfile5            1721045ops    28681ops/s 1793.5mb/s    0.022ms/op [0.001ms - 16.083ms]
openfile5            1721049ops    28681ops/s   0.0mb/s    0.050ms/op [0.002ms - 33.068ms]
closefile4           1721054ops    28681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.410ms]
readfile4            1721054ops    28681ops/s 1794.0mb/s    0.022ms/op [0.001ms - 13.376ms]
openfile4            1721055ops    28681ops/s   0.0mb/s    0.050ms/op [0.002ms - 82.188ms]
closefile3           1721059ops    28681ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.067ms]
readfile3            1721059ops    28681ops/s 1792.7mb/s    0.022ms/op [0.001ms - 13.456ms]
openfile3            1721062ops    28681ops/s   0.0mb/s    0.050ms/op [0.002ms - 32.991ms]
closefile2           1721067ops    28681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.780ms]
readfile2            1721068ops    28681ops/s 1793.1mb/s    0.022ms/op [0.001ms - 20.062ms]
openfile2            1721070ops    28681ops/s   0.0mb/s    0.051ms/op [0.002ms - 16.168ms]
closefile1           1721074ops    28681ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.348ms]
readfile1            1721074ops    28681ops/s 1794.9mb/s    0.021ms/op [0.001ms - 13.146ms]
openfile1            1721075ops    28681ops/s   0.0mb/s    0.051ms/op [0.002ms - 33.082ms]
65.521: IO Summary: 53352401 ops 889109.681 ops/s 286809/28681 rd/wr 18051.5mb/s 0.024ms/op
65.521: Shutting down processes
