Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.300: Pre-allocating files in bigfileset tree
10.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.372: Population and pre-allocation of filesets completed
10.372: Starting 1 filereader instances
11.378: Running...
71.386: Run took 60 seconds...
71.408: Per-Operation Breakdown
appendlog            1770662ops    29509ops/s 115.2mb/s    0.015ms/op [0.001ms - 6.087ms]
closefile10          1770598ops    29508ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.946ms]
readfile10           1770598ops    29508ops/s 1846.4mb/s    0.019ms/op [0.001ms - 4.695ms]
openfile10           1770600ops    29508ops/s   0.0mb/s    0.050ms/op [0.002ms - 50.282ms]
closefile9           1770603ops    29508ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.030ms]
readfile9            1770604ops    29508ops/s 1846.6mb/s    0.019ms/op [0.001ms - 6.868ms]
openfile9            1770609ops    29508ops/s   0.0mb/s    0.050ms/op [0.002ms - 48.367ms]
closefile8           1770611ops    29508ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.300ms]
readfile8            1770613ops    29508ops/s 1846.7mb/s    0.019ms/op [0.001ms - 4.257ms]
openfile8            1770617ops    29508ops/s   0.0mb/s    0.050ms/op [0.002ms - 49.332ms]
closefile7           1770621ops    29508ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.813ms]
readfile7            1770621ops    29508ops/s 1846.6mb/s    0.019ms/op [0.001ms - 4.760ms]
openfile7            1770624ops    29508ops/s   0.0mb/s    0.050ms/op [0.003ms - 50.101ms]
closefile6           1770625ops    29508ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.842ms]
readfile6            1770625ops    29508ops/s 1847.0mb/s    0.019ms/op [0.001ms - 3.267ms]
openfile6            1770626ops    29508ops/s   0.0mb/s    0.050ms/op [0.002ms - 50.048ms]
closefile5           1770630ops    29509ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.070ms]
readfile5            1770630ops    29509ops/s 1848.0mb/s    0.018ms/op [0.001ms - 2.475ms]
openfile5            1770633ops    29509ops/s   0.0mb/s    0.050ms/op [0.002ms - 50.161ms]
closefile4           1770636ops    29509ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.810ms]
readfile4            1770636ops    29509ops/s 1848.3mb/s    0.018ms/op [0.001ms - 4.635ms]
openfile4            1770641ops    29509ops/s   0.0mb/s    0.050ms/op [0.003ms - 50.099ms]
closefile3           1770645ops    29509ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.898ms]
readfile3            1770645ops    29509ops/s 1848.0mb/s    0.018ms/op [0.001ms - 5.430ms]
openfile3            1770648ops    29509ops/s   0.0mb/s    0.050ms/op [0.002ms - 48.166ms]
closefile2           1770655ops    29509ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.779ms]
readfile2            1770655ops    29509ops/s 1848.3mb/s    0.018ms/op [0.001ms - 3.695ms]
openfile2            1770655ops    29509ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.843ms]
closefile1           1770658ops    29509ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.830ms]
readfile1            1770658ops    29509ops/s 1847.5mb/s    0.018ms/op [0.001ms - 14.267ms]
openfile1            1770661ops    29509ops/s   0.0mb/s    0.051ms/op [0.002ms - 48.844ms]
71.408: IO Summary: 54889543 ops 914765.068 ops/s 295085/29509 rd/wr 18588.7mb/s 0.023ms/op
71.408: Shutting down processes
