Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.158: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.158: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.351: Pre-allocating files in bigfileset tree
11.668: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.668: Population and pre-allocation of filesets completed
11.668: Starting 1 filereader instances
12.675: Running...
72.687: Run took 60 seconds...
72.690: Per-Operation Breakdown
appendlog            143753ops     2395ops/s   9.4mb/s    0.008ms/op [0.002ms - 32.264ms]
closefile10          143749ops     2395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile10           143750ops     2395ops/s 149.8mb/s    0.151ms/op [0.002ms - 45.658ms]
openfile10           143750ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.875ms]
closefile9           143750ops     2395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
readfile9            143752ops     2395ops/s 149.7mb/s    0.151ms/op [0.002ms - 45.597ms]
openfile9            143752ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 18.011ms]
closefile8           143752ops     2395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.044ms]
readfile8            143752ops     2395ops/s 149.9mb/s    0.151ms/op [0.002ms - 31.247ms]
openfile8            143752ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.169ms]
closefile7           143752ops     2395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile7            143752ops     2395ops/s 149.6mb/s    0.151ms/op [0.002ms - 45.713ms]
openfile7            143752ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.895ms]
closefile6           143752ops     2395ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.041ms]
readfile6            143752ops     2395ops/s 150.1mb/s    0.150ms/op [0.002ms - 14.088ms]
openfile6            143752ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.689ms]
closefile5           143752ops     2395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile5            143752ops     2395ops/s 150.4mb/s    0.151ms/op [0.002ms - 45.447ms]
openfile5            143752ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.294ms]
closefile4           143752ops     2395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
readfile4            143752ops     2395ops/s 149.7mb/s    0.151ms/op [0.002ms - 42.486ms]
openfile4            143752ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.699ms]
closefile3           143752ops     2395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile3            143752ops     2395ops/s 149.9mb/s    0.151ms/op [0.002ms - 39.158ms]
openfile3            143752ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.859ms]
closefile2           143752ops     2395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile2            143753ops     2395ops/s 150.3mb/s    0.150ms/op [0.002ms - 13.157ms]
openfile2            143753ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 4.167ms]
closefile1           143753ops     2395ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
readfile1            143753ops     2395ops/s 150.1mb/s    0.150ms/op [0.002ms - 33.373ms]
openfile1            143753ops     2395ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.078ms]
72.690: IO Summary: 4456309 ops 74258.425 ops/s 23954/2395 rd/wr 1508.8mb/s 0.052ms/op
72.690: Shutting down processes
