Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.161: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.161: Removing bigfileset tree (if exists)
0.163: Pre-allocating directories in bigfileset tree
0.370: Pre-allocating files in bigfileset tree
10.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.197: Population and pre-allocation of filesets completed
10.198: Starting 1 filereader instances
11.201: Running...
71.209: Run took 60 seconds...
71.209: Per-Operation Breakdown
appendlog            337627ops     5626ops/s  21.9mb/s    0.004ms/op [0.001ms - 6.872ms]
closefile10          337626ops     5626ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile10           337626ops     5626ops/s 352.2mb/s    0.010ms/op [0.001ms - 8.725ms]
openfile10           337626ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile9           337626ops     5626ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.111ms]
readfile9            337626ops     5626ops/s 353.1mb/s    0.010ms/op [0.001ms - 4.533ms]
openfile9            337626ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.151ms]
closefile8           337626ops     5626ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile8            337626ops     5626ops/s 351.7mb/s    0.010ms/op [0.001ms - 8.941ms]
openfile8            337626ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile7           337626ops     5626ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile7            337627ops     5626ops/s 352.8mb/s    0.010ms/op [0.001ms - 7.548ms]
openfile7            337627ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile6           337627ops     5626ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.109ms]
readfile6            337627ops     5626ops/s 351.0mb/s    0.010ms/op [0.001ms - 6.641ms]
openfile6            337627ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile5           337627ops     5626ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile5            337627ops     5626ops/s 350.1mb/s    0.010ms/op [0.001ms - 6.126ms]
openfile5            337627ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile4           337627ops     5626ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile4            337627ops     5626ops/s 353.1mb/s    0.010ms/op [0.001ms - 5.371ms]
openfile4            337627ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile3           337627ops     5626ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile3            337627ops     5626ops/s 352.5mb/s    0.010ms/op [0.001ms - 0.172ms]
openfile3            337627ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile2           337627ops     5626ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile2            337627ops     5626ops/s 351.7mb/s    0.010ms/op [0.001ms - 10.744ms]
openfile2            337627ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile1           337627ops     5626ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.071ms]
readfile1            337627ops     5626ops/s 354.1mb/s    0.011ms/op [0.001ms - 17.659ms]
openfile1            337627ops     5626ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
71.209: IO Summary: 10466427 ops 174418.148 ops/s 56264/5626 rd/wr 3544.3mb/s 0.004ms/op
71.209: Shutting down processes
