Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.296: Pre-allocating files in bigfileset tree
10.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.381: Population and pre-allocation of filesets completed
10.381: Starting 1 filereader instances
11.386: Running...
71.391: Run took 60 seconds...
71.397: Per-Operation Breakdown
appendlog            1808962ops    30147ops/s 117.8mb/s    0.013ms/op [0.002ms - 15.984ms]
closefile10          1808930ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.808ms]
readfile10           1808931ops    30147ops/s 1889.1mb/s    0.017ms/op [0.001ms - 20.859ms]
openfile10           1808932ops    30147ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.080ms]
closefile9           1808932ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.577ms]
readfile9            1808932ops    30147ops/s 1887.7mb/s    0.017ms/op [0.001ms - 18.320ms]
openfile9            1808936ops    30147ops/s   0.0mb/s    0.024ms/op [0.003ms - 47.306ms]
closefile8           1808936ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.474ms]
readfile8            1808936ops    30147ops/s 1887.3mb/s    0.017ms/op [0.001ms - 16.690ms]
openfile8            1808936ops    30147ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.059ms]
closefile7           1808938ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.878ms]
readfile7            1808939ops    30147ops/s 1887.0mb/s    0.017ms/op [0.001ms - 26.458ms]
openfile7            1808944ops    30147ops/s   0.0mb/s    0.024ms/op [0.002ms - 5.771ms]
closefile6           1808945ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.983ms]
readfile6            1808945ops    30147ops/s 1886.3mb/s    0.017ms/op [0.001ms - 9.847ms]
openfile6            1808945ops    30147ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.148ms]
closefile5           1808948ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.729ms]
readfile5            1808950ops    30147ops/s 1888.6mb/s    0.017ms/op [0.001ms - 8.574ms]
openfile5            1808950ops    30147ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.039ms]
closefile4           1808952ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.595ms]
readfile4            1808952ops    30147ops/s 1886.3mb/s    0.017ms/op [0.001ms - 15.467ms]
openfile4            1808953ops    30147ops/s   0.0mb/s    0.024ms/op [0.003ms - 6.067ms]
closefile3           1808953ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.926ms]
readfile3            1808953ops    30147ops/s 1888.2mb/s    0.017ms/op [0.001ms - 9.395ms]
openfile3            1808954ops    30147ops/s   0.0mb/s    0.024ms/op [0.002ms - 11.108ms]
closefile2           1808954ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.786ms]
readfile2            1808954ops    30147ops/s 1885.9mb/s    0.017ms/op [0.001ms - 3.168ms]
openfile2            1808955ops    30147ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.190ms]
closefile1           1808959ops    30147ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.582ms]
readfile1            1808959ops    30147ops/s 1886.8mb/s    0.017ms/op [0.001ms - 13.218ms]
openfile1            1808962ops    30147ops/s   0.0mb/s    0.024ms/op [0.003ms - 5.774ms]
71.397: IO Summary: 56077327 ops 934557.118 ops/s 301470/30147 rd/wr 18990.9mb/s 0.014ms/op
71.397: Shutting down processes
