Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.139: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.139: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.116: Population and pre-allocation of filesets completed
10.116: Starting 1 filereader instances
11.123: Running...
71.130: Run took 60 seconds...
71.152: Per-Operation Breakdown
appendlog            1740066ops    28999ops/s 113.2mb/s    0.013ms/op [0.002ms - 35.021ms]
closefile10          1740004ops    28998ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.453ms]
readfile10           1740004ops    28998ops/s 1815.8mb/s    0.017ms/op [0.001ms - 1.299ms]
openfile10           1740006ops    28998ops/s   0.0mb/s    0.051ms/op [0.003ms - 34.937ms]
closefile9           1740009ops    28998ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile9            1740010ops    28998ops/s 1815.3mb/s    0.017ms/op [0.001ms - 5.273ms]
openfile9            1740015ops    28998ops/s   0.0mb/s    0.051ms/op [0.003ms - 34.697ms]
closefile8           1740018ops    28998ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
readfile8            1740018ops    28998ops/s 1814.8mb/s    0.017ms/op [0.001ms - 2.480ms]
openfile8            1740022ops    28998ops/s   0.0mb/s    0.052ms/op [0.003ms - 34.674ms]
closefile7           1740026ops    28998ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.709ms]
readfile7            1740026ops    28998ops/s 1817.7mb/s    0.018ms/op [0.001ms - 1.231ms]
openfile7            1740027ops    28999ops/s   0.0mb/s    0.052ms/op [0.002ms - 35.054ms]
closefile6           1740030ops    28999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.368ms]
readfile6            1740030ops    28999ops/s 1816.0mb/s    0.017ms/op [0.001ms - 1.279ms]
openfile6            1740034ops    28999ops/s   0.0mb/s    0.052ms/op [0.003ms - 34.926ms]
closefile5           1740036ops    28999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile5            1740037ops    28999ops/s 1814.8mb/s    0.017ms/op [0.001ms - 1.048ms]
openfile5            1740041ops    28999ops/s   0.0mb/s    0.051ms/op [0.003ms - 34.593ms]
closefile4           1740042ops    28999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.463ms]
readfile4            1740042ops    28999ops/s 1814.1mb/s    0.017ms/op [0.001ms - 1.585ms]
openfile4            1740046ops    28999ops/s   0.0mb/s    0.051ms/op [0.003ms - 34.323ms]
closefile3           1740049ops    28999ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.656ms]
readfile3            1740049ops    28999ops/s 1815.8mb/s    0.017ms/op [0.001ms - 1.205ms]
openfile3            1740051ops    28999ops/s   0.0mb/s    0.051ms/op [0.003ms - 2.944ms]
closefile2           1740054ops    28999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.447ms]
readfile2            1740056ops    28999ops/s 1815.2mb/s    0.017ms/op [0.001ms - 1.738ms]
openfile2            1740061ops    28999ops/s   0.0mb/s    0.051ms/op [0.003ms - 34.968ms]
closefile1           1740061ops    28999ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.580ms]
readfile1            1740062ops    28999ops/s 1814.8mb/s    0.017ms/op [0.001ms - 1.347ms]
openfile1            1740066ops    28999ops/s   0.0mb/s    0.051ms/op [0.002ms - 36.299ms]
71.152: IO Summary: 53941098 ops 898957.920 ops/s 289986/28999 rd/wr 18267.6mb/s 0.023ms/op
71.152: Shutting down processes
