Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.138: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.138: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.300: Pre-allocating files in bigfileset tree
10.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.246: Population and pre-allocation of filesets completed
10.246: Starting 1 filereader instances
11.251: Running...
71.257: Run took 60 seconds...
71.263: Per-Operation Breakdown
appendlog            1808743ops    30144ops/s 117.7mb/s    0.013ms/op [0.002ms - 29.917ms]
closefile10          1808711ops    30143ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.815ms]
readfile10           1808712ops    30143ops/s 1888.3mb/s    0.017ms/op [0.001ms - 2.032ms]
openfile10           1808714ops    30143ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.208ms]
closefile9           1808714ops    30143ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.902ms]
readfile9            1808715ops    30143ops/s 1889.1mb/s    0.017ms/op [0.001ms - 4.004ms]
openfile9            1808716ops    30143ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.873ms]
closefile8           1808717ops    30143ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.789ms]
readfile8            1808717ops    30143ops/s 1886.9mb/s    0.017ms/op [0.001ms - 1.877ms]
openfile8            1808718ops    30143ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.093ms]
closefile7           1808719ops    30143ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.659ms]
readfile7            1808719ops    30143ops/s 1888.4mb/s    0.017ms/op [0.001ms - 2.079ms]
openfile7            1808720ops    30143ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.129ms]
closefile6           1808720ops    30143ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.967ms]
readfile6            1808722ops    30143ops/s 1886.2mb/s    0.017ms/op [0.001ms - 2.162ms]
openfile6            1808722ops    30143ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.190ms]
closefile5           1808724ops    30143ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.780ms]
readfile5            1808724ops    30143ops/s 1886.4mb/s    0.017ms/op [0.001ms - 1.875ms]
openfile5            1808725ops    30143ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.274ms]
closefile4           1808727ops    30143ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.890ms]
readfile4            1808728ops    30143ops/s 1886.5mb/s    0.017ms/op [0.001ms - 2.050ms]
openfile4            1808730ops    30143ops/s   0.0mb/s    0.024ms/op [0.002ms - 34.957ms]
closefile3           1808731ops    30143ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.717ms]
readfile3            1808731ops    30143ops/s 1885.1mb/s    0.017ms/op [0.001ms - 1.164ms]
openfile3            1808734ops    30143ops/s   0.0mb/s    0.024ms/op [0.002ms - 7.990ms]
closefile2           1808735ops    30143ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.744ms]
readfile2            1808735ops    30143ops/s 1886.7mb/s    0.017ms/op [0.001ms - 2.466ms]
openfile2            1808738ops    30143ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.420ms]
closefile1           1808741ops    30144ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.699ms]
readfile1            1808741ops    30144ops/s 1887.3mb/s    0.017ms/op [0.001ms - 2.020ms]
openfile1            1808743ops    30144ops/s   0.0mb/s    0.024ms/op [0.003ms - 6.487ms]
71.263: IO Summary: 56070486 ops 934441.085 ops/s 301432/30144 rd/wr 18988.5mb/s 0.014ms/op
71.263: Shutting down processes
