Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.165: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.165: Removing bigfileset tree (if exists)
0.167: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
10.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.154: Population and pre-allocation of filesets completed
10.155: Starting 1 filereader instances
11.158: Running...
71.166: Run took 60 seconds...
71.167: Per-Operation Breakdown
appendlog            1048993ops    17481ops/s  68.3mb/s    0.006ms/op [0.001ms - 8.764ms]
closefile10          1048989ops    17481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile10           1048989ops    17481ops/s 1094.2mb/s    0.011ms/op [0.001ms - 0.269ms]
openfile10           1048990ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.235ms]
closefile9           1048990ops    17481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
readfile9            1048990ops    17481ops/s 1094.6mb/s    0.011ms/op [0.001ms - 0.324ms]
openfile9            1048990ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.297ms]
closefile8           1048990ops    17481ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.254ms]
readfile8            1048990ops    17481ops/s 1095.7mb/s    0.011ms/op [0.001ms - 0.302ms]
openfile8            1048990ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.256ms]
closefile7           1048990ops    17481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile7            1048990ops    17481ops/s 1093.8mb/s    0.011ms/op [0.001ms - 0.508ms]
openfile7            1048990ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
closefile6           1048990ops    17481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.300ms]
readfile6            1048990ops    17481ops/s 1094.0mb/s    0.011ms/op [0.001ms - 0.369ms]
openfile6            1048991ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.309ms]
closefile5           1048991ops    17481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
readfile5            1048991ops    17481ops/s 1093.6mb/s    0.011ms/op [0.001ms - 0.545ms]
openfile5            1048991ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
closefile4           1048991ops    17481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile4            1048991ops    17481ops/s 1094.2mb/s    0.011ms/op [0.001ms - 0.275ms]
openfile4            1048991ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.248ms]
closefile3           1048991ops    17481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile3            1048991ops    17481ops/s 1094.1mb/s    0.011ms/op [0.001ms - 0.358ms]
openfile3            1048992ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.260ms]
closefile2           1048992ops    17481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile2            1048992ops    17481ops/s 1094.8mb/s    0.011ms/op [0.001ms - 0.479ms]
openfile2            1048992ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
closefile1           1048992ops    17481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile1            1048993ops    17481ops/s 1094.9mb/s    0.011ms/op [0.001ms - 0.322ms]
openfile1            1048993ops    17481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
71.167: IO Summary: 32518716 ops 541910.229 ops/s 174810/17481 rd/wr 11012.1mb/s 0.005ms/op
71.167: Shutting down processes
