Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.067: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.067: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
3.900: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.900: Population and pre-allocation of filesets completed
3.900: Starting 1 filereader instances
4.904: Running...
64.910: Run took 60 seconds...
64.915: Per-Operation Breakdown
appendlog            1979808ops    32994ops/s 128.9mb/s    0.009ms/op [0.001ms - 4.240ms]
closefile10          1979792ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile10           1979792ops    32994ops/s 2063.0mb/s    0.013ms/op [0.001ms - 0.453ms]
openfile10           1979795ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.350ms]
closefile9           1979795ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile9            1979795ops    32994ops/s 2065.7mb/s    0.013ms/op [0.001ms - 0.482ms]
openfile9            1979796ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.359ms]
closefile8           1979798ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile8            1979799ops    32994ops/s 2063.7mb/s    0.013ms/op [0.001ms - 0.586ms]
openfile8            1979800ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.333ms]
closefile7           1979802ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
readfile7            1979802ops    32994ops/s 2065.3mb/s    0.013ms/op [0.001ms - 0.673ms]
openfile7            1979804ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.399ms]
closefile6           1979804ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile6            1979804ops    32994ops/s 2063.9mb/s    0.013ms/op [0.001ms - 0.433ms]
openfile6            1979804ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.393ms]
closefile5           1979804ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
readfile5            1979804ops    32994ops/s 2064.5mb/s    0.013ms/op [0.001ms - 0.543ms]
openfile5            1979804ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.439ms]
closefile4           1979804ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile4            1979804ops    32994ops/s 2062.7mb/s    0.013ms/op [0.001ms - 0.410ms]
openfile4            1979804ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.361ms]
closefile3           1979805ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile3            1979806ops    32994ops/s 2061.4mb/s    0.013ms/op [0.001ms - 0.442ms]
openfile3            1979806ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.444ms]
closefile2           1979806ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile2            1979806ops    32994ops/s 2062.9mb/s    0.013ms/op [0.001ms - 0.615ms]
openfile2            1979806ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.304ms]
closefile1           1979808ops    32994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile1            1979808ops    32994ops/s 2064.3mb/s    0.013ms/op [0.001ms - 0.385ms]
openfile1            1979808ops    32994ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.368ms]
64.915: IO Summary: 61373873 ops 1022814.814 ops/s 329940/32994 rd/wr 20766.2mb/s 0.008ms/op
64.915: Shutting down processes
