Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.157: Removing bigfileset tree (if exists)
0.159: Pre-allocating directories in bigfileset tree
0.316: Pre-allocating files in bigfileset tree
10.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.397: Population and pre-allocation of filesets completed
10.397: Starting 1 filereader instances
11.401: Running...
71.407: Run took 60 seconds...
71.408: Per-Operation Breakdown
appendlog            1051743ops    17527ops/s  68.4mb/s    0.006ms/op [0.001ms - 13.789ms]
closefile10          1051739ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.247ms]
readfile10           1051739ops    17527ops/s 1096.1mb/s    0.011ms/op [0.001ms - 7.262ms]
openfile10           1051739ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.235ms]
closefile9           1051739ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile9            1051739ops    17527ops/s 1097.0mb/s    0.011ms/op [0.001ms - 1.585ms]
openfile9            1051739ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.248ms]
closefile8           1051739ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.247ms]
readfile8            1051740ops    17527ops/s 1096.7mb/s    0.011ms/op [0.001ms - 1.715ms]
openfile8            1051740ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.278ms]
closefile7           1051741ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile7            1051741ops    17527ops/s 1098.3mb/s    0.011ms/op [0.001ms - 6.518ms]
openfile7            1051741ops    17527ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.248ms]
closefile6           1051741ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
readfile6            1051741ops    17527ops/s 1097.3mb/s    0.011ms/op [0.001ms - 6.189ms]
openfile6            1051741ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.296ms]
closefile5           1051741ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile5            1051741ops    17527ops/s 1098.2mb/s    0.011ms/op [0.001ms - 13.894ms]
openfile5            1051741ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile4           1051741ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
readfile4            1051741ops    17527ops/s 1098.0mb/s    0.011ms/op [0.001ms - 4.679ms]
openfile4            1051742ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.370ms]
closefile3           1051742ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile3            1051742ops    17527ops/s 1096.3mb/s    0.011ms/op [0.001ms - 0.294ms]
openfile3            1051743ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
closefile2           1051743ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile2            1051743ops    17527ops/s 1095.3mb/s    0.011ms/op [0.001ms - 3.334ms]
openfile2            1051743ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.252ms]
closefile1           1051743ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
readfile1            1051743ops    17527ops/s 1099.5mb/s    0.011ms/op [0.001ms - 0.317ms]
openfile1            1051743ops    17527ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.248ms]
71.408: IO Summary: 32603974 ops 543343.910 ops/s 175272/17527 rd/wr 11041.2mb/s 0.005ms/op
71.408: Shutting down processes
