Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.077: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.077: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
3.911: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.911: Population and pre-allocation of filesets completed
3.912: Starting 1 filereader instances
4.917: Running...
64.923: Run took 60 seconds...
64.929: Per-Operation Breakdown
appendlog            1854129ops    30900ops/s 120.6mb/s    0.013ms/op [0.002ms - 25.154ms]
closefile10          1854098ops    30899ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.608ms]
readfile10           1854099ops    30900ops/s 1932.7mb/s    0.016ms/op [0.001ms - 18.859ms]
openfile10           1854101ops    30900ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.972ms]
closefile9           1854103ops    30900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.681ms]
readfile9            1854103ops    30900ops/s 1933.1mb/s    0.016ms/op [0.001ms - 18.705ms]
openfile9            1854104ops    30900ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.294ms]
closefile8           1854104ops    30900ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.349ms]
readfile8            1854104ops    30900ops/s 1934.0mb/s    0.017ms/op [0.001ms - 18.211ms]
openfile8            1854105ops    30900ops/s   0.0mb/s    0.023ms/op [0.002ms - 49.474ms]
closefile7           1854107ops    30900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.743ms]
readfile7            1854107ops    30900ops/s 1931.9mb/s    0.016ms/op [0.001ms - 19.390ms]
openfile7            1854108ops    30900ops/s   0.0mb/s    0.023ms/op [0.002ms - 15.622ms]
closefile6           1854108ops    30900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.633ms]
readfile6            1854108ops    30900ops/s 1934.3mb/s    0.016ms/op [0.001ms - 17.154ms]
openfile6            1854110ops    30900ops/s   0.0mb/s    0.023ms/op [0.002ms - 15.734ms]
closefile5           1854112ops    30900ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.811ms]
readfile5            1854113ops    30900ops/s 1931.7mb/s    0.016ms/op [0.001ms - 14.744ms]
openfile5            1854115ops    30900ops/s   0.0mb/s    0.023ms/op [0.002ms - 12.476ms]
closefile4           1854117ops    30900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.746ms]
readfile4            1854118ops    30900ops/s 1931.0mb/s    0.016ms/op [0.001ms - 15.344ms]
openfile4            1854119ops    30900ops/s   0.0mb/s    0.023ms/op [0.002ms - 49.513ms]
closefile3           1854120ops    30900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.660ms]
readfile3            1854122ops    30900ops/s 1932.6mb/s    0.016ms/op [0.001ms - 17.483ms]
openfile3            1854124ops    30900ops/s   0.0mb/s    0.023ms/op [0.002ms - 15.729ms]
closefile2           1854125ops    30900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.673ms]
readfile2            1854125ops    30900ops/s 1932.5mb/s    0.016ms/op [0.001ms - 17.863ms]
openfile2            1854127ops    30900ops/s   0.0mb/s    0.023ms/op [0.002ms - 55.745ms]
closefile1           1854127ops    30900ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.620ms]
readfile1            1854127ops    30900ops/s 1933.6mb/s    0.016ms/op [0.001ms - 17.316ms]
openfile1            1854128ops    30900ops/s   0.0mb/s    0.023ms/op [0.003ms - 2.945ms]
64.929: IO Summary: 57477517 ops 957892.458 ops/s 308997/30900 rd/wr 19448.0mb/s 0.013ms/op
64.929: Shutting down processes
