Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.152: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.152: Removing bigfileset tree (if exists)
0.154: Pre-allocating directories in bigfileset tree
0.312: Pre-allocating files in bigfileset tree
10.319: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.319: Population and pre-allocation of filesets completed
10.319: Starting 1 filereader instances
11.322: Running...
71.329: Run took 60 seconds...
71.329: Per-Operation Breakdown
appendlog            343616ops     5726ops/s  22.3mb/s    0.004ms/op [0.001ms - 5.095ms]
closefile10          343615ops     5726ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.118ms]
readfile10           343615ops     5726ops/s 358.4mb/s    0.010ms/op [0.001ms - 0.245ms]
openfile10           343615ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile9           343615ops     5726ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile9            343615ops     5726ops/s 359.4mb/s    0.010ms/op [0.001ms - 0.162ms]
openfile9            343616ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.173ms]
closefile8           343616ops     5726ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile8            343616ops     5726ops/s 357.9mb/s    0.010ms/op [0.001ms - 0.164ms]
openfile8            343616ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile7           343616ops     5726ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile7            343616ops     5726ops/s 359.0mb/s    0.010ms/op [0.001ms - 0.394ms]
openfile7            343616ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile6           343616ops     5726ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile6            343616ops     5726ops/s 357.2mb/s    0.010ms/op [0.001ms - 0.511ms]
openfile6            343616ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile5           343616ops     5726ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile5            343616ops     5726ops/s 356.3mb/s    0.010ms/op [0.001ms - 0.159ms]
openfile5            343616ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.179ms]
closefile4           343616ops     5726ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile4            343616ops     5726ops/s 359.4mb/s    0.010ms/op [0.001ms - 0.328ms]
openfile4            343616ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile3           343616ops     5726ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile3            343616ops     5726ops/s 358.8mb/s    0.010ms/op [0.001ms - 0.340ms]
openfile3            343616ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile2           343616ops     5726ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile2            343616ops     5726ops/s 358.0mb/s    0.010ms/op [0.001ms - 0.146ms]
openfile2            343616ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile1           343616ops     5726ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.122ms]
readfile1            343616ops     5726ops/s 360.3mb/s    0.011ms/op [0.001ms - 0.495ms]
openfile1            343616ops     5726ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
71.329: IO Summary: 10652091 ops 177516.143 ops/s 57263/5726 rd/wr 3607.3mb/s 0.004ms/op
71.329: Shutting down processes
