Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.162: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.162: Removing bigfileset tree (if exists)
0.164: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
10.213: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.213: Population and pre-allocation of filesets completed
10.213: Starting 1 filereader instances
11.218: Running...
71.224: Run took 60 seconds...
71.230: Per-Operation Breakdown
appendlog            1778717ops    29643ops/s 115.7mb/s    0.012ms/op [0.002ms - 3.773ms]
closefile10          1778686ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile10           1778687ops    29643ops/s 1856.2mb/s    0.017ms/op [0.001ms - 0.989ms]
openfile10           1778688ops    29643ops/s   0.0mb/s    0.024ms/op [0.003ms - 1.420ms]
closefile9           1778690ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.969ms]
readfile9            1778691ops    29643ops/s 1854.5mb/s    0.017ms/op [0.001ms - 1.276ms]
openfile9            1778692ops    29643ops/s   0.0mb/s    0.024ms/op [0.003ms - 10.042ms]
closefile8           1778692ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile8            1778692ops    29643ops/s 1855.5mb/s    0.017ms/op [0.001ms - 3.151ms]
openfile8            1778695ops    29643ops/s   0.0mb/s    0.024ms/op [0.002ms - 6.572ms]
closefile7           1778696ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile7            1778696ops    29643ops/s 1855.3mb/s    0.017ms/op [0.001ms - 3.337ms]
openfile7            1778698ops    29643ops/s   0.0mb/s    0.024ms/op [0.003ms - 11.657ms]
closefile6           1778698ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.337ms]
readfile6            1778698ops    29643ops/s 1854.9mb/s    0.017ms/op [0.001ms - 22.177ms]
openfile6            1778698ops    29643ops/s   0.0mb/s    0.024ms/op [0.002ms - 6.675ms]
closefile5           1778700ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile5            1778702ops    29643ops/s 1857.3mb/s    0.017ms/op [0.001ms - 1.152ms]
openfile5            1778704ops    29643ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.651ms]
closefile4           1778706ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile4            1778706ops    29643ops/s 1854.1mb/s    0.017ms/op [0.001ms - 3.264ms]
openfile4            1778707ops    29643ops/s   0.0mb/s    0.024ms/op [0.003ms - 24.179ms]
closefile3           1778707ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile3            1778708ops    29643ops/s 1857.9mb/s    0.017ms/op [0.001ms - 1.329ms]
openfile3            1778709ops    29643ops/s   0.0mb/s    0.024ms/op [0.003ms - 11.503ms]
closefile2           1778710ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile2            1778710ops    29643ops/s 1856.3mb/s    0.017ms/op [0.001ms - 7.377ms]
openfile2            1778713ops    29643ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.202ms]
closefile1           1778714ops    29643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile1            1778715ops    29643ops/s 1856.0mb/s    0.017ms/op [0.001ms - 1.137ms]
openfile1            1778717ops    29643ops/s   0.0mb/s    0.024ms/op [0.003ms - 8.277ms]
71.230: IO Summary: 55139742 ops 918932.294 ops/s 296430/29643 rd/wr 18673.6mb/s 0.014ms/op
71.230: Shutting down processes
