Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.069: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.069: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
4.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.421: Population and pre-allocation of filesets completed
4.422: Starting 1 filereader instances
5.426: Running...
65.432: Run took 60 seconds...
65.443: Per-Operation Breakdown
appendlog            1672713ops    27875ops/s 108.9mb/s    0.014ms/op [0.001ms - 13.772ms]
closefile10          1672681ops    27874ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile10           1672681ops    27874ops/s 1743.6mb/s    0.019ms/op [0.001ms - 13.451ms]
openfile10           1672682ops    27874ops/s   0.0mb/s    0.025ms/op [0.002ms - 9.422ms]
closefile9           1672682ops    27874ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.594ms]
readfile9            1672683ops    27874ops/s 1742.1mb/s    0.019ms/op [0.001ms - 14.226ms]
openfile9            1672686ops    27874ops/s   0.0mb/s    0.025ms/op [0.002ms - 11.811ms]
closefile8           1672686ops    27874ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile8            1672686ops    27874ops/s 1742.7mb/s    0.019ms/op [0.001ms - 8.965ms]
openfile8            1672688ops    27874ops/s   0.0mb/s    0.025ms/op [0.001ms - 9.703ms]
closefile7           1672688ops    27874ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile7            1672689ops    27874ops/s 1742.8mb/s    0.019ms/op [0.001ms - 6.485ms]
openfile7            1672691ops    27874ops/s   0.0mb/s    0.025ms/op [0.002ms - 54.530ms]
closefile6           1672693ops    27874ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.662ms]
readfile6            1672693ops    27874ops/s 1744.5mb/s    0.019ms/op [0.001ms - 24.038ms]
openfile6            1672694ops    27874ops/s   0.0mb/s    0.025ms/op [0.002ms - 17.558ms]
closefile5           1672695ops    27874ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile5            1672698ops    27874ops/s 1743.4mb/s    0.019ms/op [0.001ms - 13.409ms]
openfile5            1672699ops    27874ops/s   0.0mb/s    0.025ms/op [0.001ms - 18.150ms]
closefile4           1672700ops    27874ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.636ms]
readfile4            1672700ops    27874ops/s 1745.1mb/s    0.019ms/op [0.001ms - 7.289ms]
openfile4            1672701ops    27874ops/s   0.0mb/s    0.025ms/op [0.002ms - 54.570ms]
closefile3           1672703ops    27875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile3            1672704ops    27875ops/s 1742.2mb/s    0.019ms/op [0.001ms - 8.432ms]
openfile3            1672704ops    27875ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.157ms]
closefile2           1672704ops    27875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile2            1672704ops    27875ops/s 1744.0mb/s    0.019ms/op [0.001ms - 9.277ms]
openfile2            1672708ops    27875ops/s   0.0mb/s    0.025ms/op [0.002ms - 13.373ms]
closefile1           1672710ops    27875ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.963ms]
readfile1            1672713ops    27875ops/s 1744.6mb/s    0.019ms/op [0.001ms - 16.103ms]
openfile1            1672713ops    27875ops/s   0.0mb/s    0.026ms/op [0.002ms - 11.667ms]
65.443: IO Summary: 51853572 ops 864105.988 ops/s 278744/27875 rd/wr 17543.9mb/s 0.015ms/op
65.443: Shutting down processes
