Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
3.996: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.996: Population and pre-allocation of filesets completed
3.996: Starting 1 filereader instances
5.001: Running...
65.006: Run took 60 seconds...
65.011: Per-Operation Breakdown
appendlog            1973417ops    32888ops/s 128.4mb/s    0.009ms/op [0.002ms - 27.464ms]
closefile10          1973401ops    32887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile10           1973401ops    32887ops/s 2059.1mb/s    0.013ms/op [0.001ms - 0.394ms]
openfile10           1973401ops    32887ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.627ms]
closefile9           1973402ops    32887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.395ms]
readfile9            1973404ops    32887ops/s 2055.6mb/s    0.013ms/op [0.001ms - 0.455ms]
openfile9            1973405ops    32887ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.720ms]
closefile8           1973405ops    32887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile8            1973405ops    32887ops/s 2056.3mb/s    0.013ms/op [0.001ms - 0.445ms]
openfile8            1973405ops    32887ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.927ms]
closefile7           1973405ops    32887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile7            1973406ops    32887ops/s 2056.6mb/s    0.013ms/op [0.001ms - 0.375ms]
openfile7            1973406ops    32887ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.490ms]
closefile6           1973406ops    32887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile6            1973407ops    32887ops/s 2056.8mb/s    0.013ms/op [0.001ms - 0.458ms]
openfile6            1973407ops    32887ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.417ms]
closefile5           1973407ops    32887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile5            1973407ops    32887ops/s 2055.9mb/s    0.013ms/op [0.001ms - 0.423ms]
openfile5            1973408ops    32887ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.643ms]
closefile4           1973409ops    32887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.440ms]
readfile4            1973409ops    32887ops/s 2057.0mb/s    0.013ms/op [0.001ms - 0.410ms]
openfile4            1973409ops    32887ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.563ms]
closefile3           1973409ops    32887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile3            1973409ops    32887ops/s 2057.9mb/s    0.013ms/op [0.001ms - 0.532ms]
openfile3            1973409ops    32887ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.419ms]
closefile2           1973410ops    32888ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile2            1973411ops    32888ops/s 2058.0mb/s    0.013ms/op [0.001ms - 0.396ms]
openfile2            1973413ops    32888ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.724ms]
closefile1           1973413ops    32888ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile1            1973414ops    32888ops/s 2057.9mb/s    0.013ms/op [0.001ms - 0.401ms]
openfile1            1973414ops    32888ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.428ms]
65.011: IO Summary: 61175634 ops 1019511.608 ops/s 328875/32888 rd/wr 20699.3mb/s 0.008ms/op
65.011: Shutting down processes
