Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.077: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.077: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.159: Pre-allocating files in bigfileset tree
4.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.522: Population and pre-allocation of filesets completed
4.522: Starting 1 filereader instances
5.526: Running...
65.533: Run took 60 seconds...
65.535: Per-Operation Breakdown
appendlog            1023048ops    17048ops/s  66.5mb/s    0.006ms/op [0.002ms - 7.599ms]
closefile10          1023044ops    17048ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile10           1023044ops    17048ops/s 1066.7mb/s    0.011ms/op [0.001ms - 7.196ms]
openfile10           1023046ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.358ms]
closefile9           1023046ops    17048ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
readfile9            1023046ops    17048ops/s 1066.0mb/s    0.011ms/op [0.001ms - 10.881ms]
openfile9            1023046ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.247ms]
closefile8           1023046ops    17048ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile8            1023046ops    17048ops/s 1066.6mb/s    0.011ms/op [0.001ms - 13.439ms]
openfile8            1023047ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.284ms]
closefile7           1023047ops    17048ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.194ms]
readfile7            1023047ops    17048ops/s 1065.9mb/s    0.011ms/op [0.001ms - 13.328ms]
openfile7            1023047ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile6           1023047ops    17048ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.275ms]
readfile6            1023048ops    17048ops/s 1067.4mb/s    0.011ms/op [0.001ms - 11.211ms]
openfile6            1023048ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.283ms]
closefile5           1023048ops    17048ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.466ms]
readfile5            1023048ops    17048ops/s 1064.9mb/s    0.011ms/op [0.001ms - 7.657ms]
openfile5            1023048ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.328ms]
closefile4           1023048ops    17048ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.294ms]
readfile4            1023048ops    17048ops/s 1065.5mb/s    0.011ms/op [0.001ms - 7.801ms]
openfile4            1023048ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
closefile3           1023048ops    17048ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.288ms]
readfile3            1023048ops    17048ops/s 1065.5mb/s    0.011ms/op [0.001ms - 13.419ms]
openfile3            1023048ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile2           1023048ops    17048ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile2            1023048ops    17048ops/s 1066.3mb/s    0.011ms/op [0.001ms - 4.349ms]
openfile2            1023048ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.312ms]
closefile1           1023048ops    17048ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.352ms]
readfile1            1023048ops    17048ops/s 1068.8mb/s    0.012ms/op [0.001ms - 13.411ms]
openfile1            1023048ops    17048ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.260ms]
65.535: IO Summary: 31714463 ops 528493.903 ops/s 170482/17048 rd/wr 10730.1mb/s 0.005ms/op
65.535: Shutting down processes
