Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.158: Pre-allocating files in bigfileset tree
3.863: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.863: Population and pre-allocation of filesets completed
3.863: Starting 1 filereader instances
4.868: Running...
64.873: Run took 60 seconds...
64.875: Per-Operation Breakdown
appendlog            1988069ops    33132ops/s 129.4mb/s    0.009ms/op [0.002ms - 18.652ms]
closefile10          1988053ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile10           1988053ops    33132ops/s 2071.1mb/s    0.013ms/op [0.001ms - 27.382ms]
openfile10           1988055ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.449ms]
closefile9           1988056ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile9            1988056ops    33132ops/s 2072.2mb/s    0.013ms/op [0.001ms - 27.346ms]
openfile9            1988057ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.381ms]
closefile8           1988057ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile8            1988058ops    33132ops/s 2073.0mb/s    0.013ms/op [0.001ms - 27.823ms]
openfile8            1988058ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.386ms]
closefile7           1988058ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile7            1988058ops    33132ops/s 2070.5mb/s    0.013ms/op [0.001ms - 29.120ms]
openfile7            1988058ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.126ms]
closefile6           1988058ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile6            1988058ops    33132ops/s 2073.1mb/s    0.013ms/op [0.001ms - 26.849ms]
openfile6            1988058ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.319ms]
closefile5           1988058ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile5            1988060ops    33132ops/s 2070.9mb/s    0.013ms/op [0.001ms - 24.100ms]
openfile5            1988060ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.261ms]
closefile4           1988060ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile4            1988060ops    33132ops/s 2072.9mb/s    0.013ms/op [0.001ms - 25.003ms]
openfile4            1988060ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.507ms]
closefile3           1988060ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile3            1988061ops    33132ops/s 2072.7mb/s    0.013ms/op [0.001ms - 29.280ms]
openfile3            1988062ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.066ms]
closefile2           1988063ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.387ms]
readfile2            1988063ops    33132ops/s 2074.8mb/s    0.013ms/op [0.001ms - 28.536ms]
openfile2            1988067ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.689ms]
closefile1           1988067ops    33132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile1            1988067ops    33132ops/s 2072.3mb/s    0.013ms/op [0.001ms - 25.046ms]
openfile1            1988069ops    33132ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.132ms]
64.875: IO Summary: 61629857 ops 1027080.456 ops/s 331316/33132 rd/wr 20852.8mb/s 0.008ms/op
64.875: Shutting down processes
