Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.006: Population and pre-allocation of filesets completed
4.007: Starting 1 filereader instances
5.011: Running...
65.017: Run took 60 seconds...
65.021: Per-Operation Breakdown
appendlog            1996285ops    33269ops/s 130.0mb/s    0.009ms/op [0.002ms - 12.037ms]
closefile10          1996269ops    33268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile10           1996270ops    33269ops/s 2081.0mb/s    0.013ms/op [0.001ms - 0.398ms]
openfile10           1996271ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.022ms]
closefile9           1996271ops    33269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
readfile9            1996272ops    33269ops/s 2081.2mb/s    0.013ms/op [0.001ms - 0.378ms]
openfile9            1996272ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.964ms]
closefile8           1996272ops    33269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile8            1996273ops    33269ops/s 2079.8mb/s    0.013ms/op [0.001ms - 0.508ms]
openfile8            1996273ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.449ms]
closefile7           1996274ops    33269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile7            1996274ops    33269ops/s 2080.3mb/s    0.013ms/op [0.001ms - 0.546ms]
openfile7            1996274ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.054ms]
closefile6           1996274ops    33269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile6            1996275ops    33269ops/s 2081.3mb/s    0.013ms/op [0.001ms - 0.382ms]
openfile6            1996279ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.048ms]
closefile5           1996279ops    33269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.319ms]
readfile5            1996280ops    33269ops/s 2080.8mb/s    0.013ms/op [0.001ms - 0.439ms]
openfile5            1996280ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.945ms]
closefile4           1996281ops    33269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.485ms]
readfile4            1996281ops    33269ops/s 2082.2mb/s    0.013ms/op [0.001ms - 0.452ms]
openfile4            1996282ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.466ms]
closefile3           1996283ops    33269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile3            1996284ops    33269ops/s 2079.3mb/s    0.013ms/op [0.001ms - 0.391ms]
openfile3            1996284ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.083ms]
closefile2           1996284ops    33269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile2            1996284ops    33269ops/s 2081.0mb/s    0.013ms/op [0.001ms - 0.355ms]
openfile2            1996284ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.089ms]
closefile1           1996284ops    33269ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.366ms]
readfile1            1996284ops    33269ops/s 2082.4mb/s    0.013ms/op [0.001ms - 0.438ms]
openfile1            1996284ops    33269ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.066ms]
65.021: IO Summary: 61884616 ops 1031327.760 ops/s 332686/33269 rd/wr 20939.2mb/s 0.008ms/op
65.021: Shutting down processes
