Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.159: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.344: Pre-allocating files in bigfileset tree
11.621: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.621: Population and pre-allocation of filesets completed
11.622: Starting 1 filereader instances
12.627: Running...
72.636: Run took 60 seconds...
72.640: Per-Operation Breakdown
appendlog            50355ops      839ops/s   3.3mb/s    0.006ms/op [0.002ms - 0.269ms]
closefile10          50354ops      839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile10           50354ops      839ops/s  52.5mb/s    0.106ms/op [0.002ms - 5.236ms]
openfile10           50354ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.380ms]
closefile9           50354ops      839ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.043ms]
readfile9            50355ops      839ops/s  52.7mb/s    0.106ms/op [0.002ms - 5.283ms]
openfile9            50355ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.399ms]
closefile8           50355ops      839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile8            50355ops      839ops/s  52.5mb/s    0.106ms/op [0.002ms - 4.883ms]
openfile8            50355ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.974ms]
closefile7           50355ops      839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile7            50355ops      839ops/s  52.6mb/s    0.106ms/op [0.002ms - 5.722ms]
openfile7            50355ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.895ms]
closefile6           50355ops      839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile6            50355ops      839ops/s  52.3mb/s    0.106ms/op [0.002ms - 3.346ms]
openfile6            50355ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.423ms]
closefile5           50355ops      839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile5            50355ops      839ops/s  52.2mb/s    0.106ms/op [0.001ms - 6.544ms]
openfile5            50355ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.374ms]
closefile4           50355ops      839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile4            50355ops      839ops/s  52.6mb/s    0.107ms/op [0.001ms - 5.386ms]
openfile4            50355ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.268ms]
closefile3           50355ops      839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.046ms]
readfile3            50355ops      839ops/s  52.6mb/s    0.107ms/op [0.002ms - 23.233ms]
openfile3            50355ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.517ms]
closefile2           50355ops      839ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile2            50355ops      839ops/s  52.5mb/s    0.106ms/op [0.002ms - 3.810ms]
openfile2            50355ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.407ms]
closefile1           50355ops      839ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.047ms]
readfile1            50355ops      839ops/s  52.8mb/s    0.107ms/op [0.001ms - 2.767ms]
openfile1            50355ops      839ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.386ms]
72.640: IO Summary: 1561001 ops 26012.449 ops/s 8391/839 rd/wr 528.6mb/s 0.037ms/op
72.640: Shutting down processes
