Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
3.850: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.850: Population and pre-allocation of filesets completed
3.850: Starting 1 filereader instances
4.855: Running...
64.861: Run took 60 seconds...
64.867: Per-Operation Breakdown
appendlog            1851354ops    30854ops/s 120.5mb/s    0.013ms/op [0.001ms - 15.517ms]
closefile10          1851323ops    30853ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile10           1851324ops    30853ops/s 1929.8mb/s    0.016ms/op [0.001ms - 16.108ms]
openfile10           1851325ops    30853ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.265ms]
closefile9           1851327ops    30853ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.760ms]
readfile9            1851329ops    30853ops/s 1929.0mb/s    0.016ms/op [0.001ms - 16.387ms]
openfile9            1851329ops    30853ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.498ms]
closefile8           1851330ops    30853ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.476ms]
readfile8            1851330ops    30853ops/s 1929.0mb/s    0.016ms/op [0.001ms - 18.127ms]
openfile8            1851330ops    30853ops/s   0.0mb/s    0.023ms/op [0.002ms - 5.229ms]
closefile7           1851332ops    30853ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.661ms]
readfile7            1851334ops    30853ops/s 1928.3mb/s    0.016ms/op [0.001ms - 18.179ms]
openfile7            1851336ops    30853ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.929ms]
closefile6           1851336ops    30853ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.626ms]
readfile6            1851336ops    30853ops/s 1931.3mb/s    0.016ms/op [0.001ms - 18.973ms]
openfile6            1851338ops    30853ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.435ms]
closefile5           1851339ops    30854ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.628ms]
readfile5            1851341ops    30854ops/s 1930.9mb/s    0.016ms/op [0.001ms - 17.790ms]
openfile5            1851342ops    30854ops/s   0.0mb/s    0.023ms/op [0.002ms - 37.573ms]
closefile4           1851345ops    30854ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.646ms]
readfile4            1851345ops    30854ops/s 1928.5mb/s    0.016ms/op [0.001ms - 19.100ms]
openfile4            1851347ops    30854ops/s   0.0mb/s    0.023ms/op [0.002ms - 15.475ms]
closefile3           1851348ops    30854ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.799ms]
readfile3            1851349ops    30854ops/s 1931.0mb/s    0.016ms/op [0.001ms - 20.440ms]
openfile3            1851349ops    30854ops/s   0.0mb/s    0.023ms/op [0.002ms - 15.479ms]
closefile2           1851351ops    30854ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.940ms]
readfile2            1851351ops    30854ops/s 1931.0mb/s    0.016ms/op [0.001ms - 19.519ms]
openfile2            1851351ops    30854ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.603ms]
closefile1           1851352ops    30854ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile1            1851352ops    30854ops/s 1929.8mb/s    0.016ms/op [0.001ms - 19.998ms]
openfile1            1851354ops    30854ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.427ms]
64.867: IO Summary: 57391529 ops 956458.962 ops/s 308535/30854 rd/wr 19419.2mb/s 0.013ms/op
64.867: Shutting down processes
