Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.159: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
10.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.184: Population and pre-allocation of filesets completed
10.184: Starting 1 filereader instances
11.188: Running...
71.194: Run took 60 seconds...
71.199: Per-Operation Breakdown
appendlog            1937169ops    32284ops/s 126.1mb/s    0.009ms/op [0.001ms - 4.858ms]
closefile10          1937153ops    32283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.356ms]
readfile10           1937154ops    32283ops/s 2019.2mb/s    0.013ms/op [0.001ms - 0.488ms]
openfile10           1937154ops    32283ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.413ms]
closefile9           1937154ops    32283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile9            1937154ops    32283ops/s 2020.8mb/s    0.013ms/op [0.001ms - 0.393ms]
openfile9            1937154ops    32283ops/s   0.0mb/s    0.011ms/op [0.002ms - 1.743ms]
closefile8           1937155ops    32283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile8            1937155ops    32283ops/s 2023.1mb/s    0.013ms/op [0.001ms - 0.546ms]
openfile8            1937157ops    32283ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.516ms]
closefile7           1937157ops    32283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile7            1937157ops    32283ops/s 2022.7mb/s    0.013ms/op [0.001ms - 0.408ms]
openfile7            1937157ops    32283ops/s   0.0mb/s    0.011ms/op [0.002ms - 7.507ms]
closefile6           1937157ops    32283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile6            1937157ops    32283ops/s 2022.5mb/s    0.013ms/op [0.001ms - 0.386ms]
openfile6            1937157ops    32283ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.400ms]
closefile5           1937158ops    32283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.406ms]
readfile5            1937159ops    32283ops/s 2020.3mb/s    0.013ms/op [0.001ms - 0.416ms]
openfile5            1937159ops    32283ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.544ms]
closefile4           1937159ops    32283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile4            1937161ops    32283ops/s 2020.6mb/s    0.013ms/op [0.001ms - 0.436ms]
openfile4            1937161ops    32283ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.412ms]
closefile3           1937162ops    32283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile3            1937162ops    32283ops/s 2020.9mb/s    0.013ms/op [0.001ms - 0.570ms]
openfile3            1937164ops    32283ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.362ms]
closefile2           1937165ops    32283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile2            1937166ops    32284ops/s 2019.3mb/s    0.013ms/op [0.001ms - 0.383ms]
openfile2            1937168ops    32284ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.378ms]
closefile1           1937168ops    32284ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
readfile1            1937168ops    32284ops/s 2021.2mb/s    0.013ms/op [0.001ms - 0.383ms]
openfile1            1937168ops    32284ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.586ms]
71.199: IO Summary: 60051949 ops 1000785.487 ops/s 322834/32284 rd/wr 20336.7mb/s 0.008ms/op
71.199: Shutting down processes
