Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
3.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.978: Population and pre-allocation of filesets completed
3.978: Starting 1 filereader instances
4.983: Running...
64.989: Run took 60 seconds...
64.995: Per-Operation Breakdown
appendlog            1802933ops    30047ops/s 117.4mb/s    0.013ms/op [0.001ms - 18.176ms]
closefile10          1802901ops    30046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.743ms]
readfile10           1802901ops    30046ops/s 1878.6mb/s    0.016ms/op [0.001ms - 0.898ms]
openfile10           1802904ops    30046ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.195ms]
closefile9           1802906ops    30046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.795ms]
readfile9            1802907ops    30046ops/s 1879.9mb/s    0.016ms/op [0.001ms - 1.067ms]
openfile9            1802910ops    30046ops/s   0.0mb/s    0.024ms/op [0.002ms - 11.626ms]
closefile8           1802911ops    30046ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.684ms]
readfile8            1802911ops    30046ops/s 1880.6mb/s    0.016ms/op [0.001ms - 1.134ms]
openfile8            1802912ops    30046ops/s   0.0mb/s    0.024ms/op [0.002ms - 45.816ms]
closefile7           1802914ops    30046ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.227ms]
readfile7            1802916ops    30047ops/s 1877.3mb/s    0.016ms/op [0.001ms - 0.986ms]
openfile7            1802917ops    30047ops/s   0.0mb/s    0.024ms/op [0.002ms - 11.499ms]
closefile6           1802919ops    30047ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.179ms]
readfile6            1802920ops    30047ops/s 1878.2mb/s    0.016ms/op [0.001ms - 1.899ms]
openfile6            1802922ops    30047ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.912ms]
closefile5           1802924ops    30047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile5            1802924ops    30047ops/s 1880.1mb/s    0.016ms/op [0.001ms - 0.927ms]
openfile5            1802924ops    30047ops/s   0.0mb/s    0.024ms/op [0.002ms - 11.549ms]
closefile4           1802924ops    30047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.627ms]
readfile4            1802924ops    30047ops/s 1880.3mb/s    0.016ms/op [0.001ms - 2.146ms]
openfile4            1802926ops    30047ops/s   0.0mb/s    0.024ms/op [0.001ms - 11.588ms]
closefile3           1802926ops    30047ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.212ms]
readfile3            1802926ops    30047ops/s 1879.3mb/s    0.016ms/op [0.001ms - 1.989ms]
openfile3            1802926ops    30047ops/s   0.0mb/s    0.024ms/op [0.002ms - 11.568ms]
closefile2           1802929ops    30047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.983ms]
readfile2            1802929ops    30047ops/s 1878.6mb/s    0.016ms/op [0.001ms - 1.533ms]
openfile2            1802930ops    30047ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.059ms]
closefile1           1802931ops    30047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.678ms]
readfile1            1802931ops    30047ops/s 1880.9mb/s    0.016ms/op [0.001ms - 1.031ms]
openfile1            1802932ops    30047ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.174ms]
64.995: IO Summary: 55890510 ops 931443.703 ops/s 300466/30047 rd/wr 18911.2mb/s 0.014ms/op
64.995: Shutting down processes
