Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.145: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.145: Removing bigfileset tree (if exists)
0.147: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
11.626: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.627: Population and pre-allocation of filesets completed
11.627: Starting 1 filereader instances
12.640: Running...
72.678: Run took 60 seconds...
72.703: Per-Operation Breakdown
appendlog            226317ops     3771ops/s  14.7mb/s    1.729ms/op [0.001ms - 404.639ms]
closefile10          226253ops     3770ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.697ms]
readfile10           226258ops     3770ops/s 236.2mb/s    1.234ms/op [0.001ms - 418.594ms]
openfile10           226258ops     3770ops/s   0.0mb/s    0.274ms/op [0.002ms - 362.772ms]
closefile9           226258ops     3770ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.168ms]
readfile9            226260ops     3770ops/s 235.6mb/s    1.239ms/op [0.001ms - 413.319ms]
openfile9            226260ops     3770ops/s   0.0mb/s    0.279ms/op [0.002ms - 476.267ms]
closefile8           226260ops     3770ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.884ms]
readfile8            226268ops     3770ops/s 235.8mb/s    1.250ms/op [0.001ms - 442.174ms]
openfile8            226268ops     3770ops/s   0.0mb/s    0.276ms/op [0.002ms - 416.034ms]
closefile7           226268ops     3770ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.907ms]
readfile7            226277ops     3771ops/s 236.2mb/s    1.236ms/op [0.002ms - 457.505ms]
openfile7            226277ops     3771ops/s   0.0mb/s    0.276ms/op [0.002ms - 420.445ms]
closefile6           226277ops     3771ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.940ms]
readfile6            226290ops     3771ops/s 236.4mb/s    1.248ms/op [0.001ms - 422.034ms]
openfile6            226290ops     3771ops/s   0.0mb/s    0.279ms/op [0.002ms - 417.750ms]
closefile5           226290ops     3771ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.531ms]
readfile5            226299ops     3771ops/s 236.3mb/s    1.233ms/op [0.001ms - 439.211ms]
openfile5            226299ops     3771ops/s   0.0mb/s    0.276ms/op [0.002ms - 416.101ms]
closefile4           226299ops     3771ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.905ms]
readfile4            226312ops     3771ops/s 235.9mb/s    1.229ms/op [0.002ms - 443.882ms]
openfile4            226312ops     3771ops/s   0.0mb/s    0.282ms/op [0.002ms - 400.461ms]
closefile3           226312ops     3771ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.829ms]
readfile3            226313ops     3771ops/s 236.2mb/s    1.244ms/op [0.001ms - 418.988ms]
openfile3            226313ops     3771ops/s   0.0mb/s    0.278ms/op [0.002ms - 349.129ms]
closefile2           226313ops     3771ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.946ms]
readfile2            226316ops     3771ops/s 236.1mb/s    1.250ms/op [0.002ms - 422.018ms]
openfile2            226316ops     3771ops/s   0.0mb/s    0.279ms/op [0.002ms - 421.637ms]
closefile1           226316ops     3771ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.775ms]
readfile1            226317ops     3771ops/s 235.8mb/s    1.092ms/op [0.002ms - 375.315ms]
openfile1            226317ops     3771ops/s   0.0mb/s    0.232ms/op [0.002ms - 175.312ms]
72.703: IO Summary: 7014983 ops 116892.796 ops/s 37708/3771 rd/wr 2375.1mb/s 0.540ms/op
72.703: Shutting down processes
