Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
16.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.153: Population and pre-allocation of filesets completed
16.153: Starting 1 filereader instances
17.157: Running...
77.164: Run took 60 seconds...
77.168: Per-Operation Breakdown
statfile1            977339ops    16286ops/s   0.0mb/s    0.145ms/op [0.001ms - 140.670ms]
deletefile1          977343ops    16286ops/s   0.0mb/s    0.423ms/op [0.015ms - 141.594ms]
closefile3           977346ops    16287ops/s   0.0mb/s    0.002ms/op [0.000ms - 19.854ms]
readfile1            977350ops    16287ops/s 2242.7mb/s    0.335ms/op [0.001ms - 140.784ms]
openfile2            977357ops    16287ops/s   0.0mb/s    0.205ms/op [0.002ms - 140.643ms]
closefile2           977358ops    16287ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.102ms]
appendfilerand1      977361ops    16287ops/s 127.4mb/s    0.158ms/op [0.004ms - 141.030ms]
openfile1            977366ops    16287ops/s   0.0mb/s    0.204ms/op [0.003ms - 140.768ms]
closefile1           977367ops    16287ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.447ms]
wrtfile1             977369ops    16287ops/s 2159.2mb/s    0.139ms/op [0.004ms - 138.880ms]
createfile1          977371ops    16287ops/s   0.0mb/s    0.056ms/op [0.010ms - 140.208ms]
77.168: IO Summary: 10750927 ops 179153.912 ops/s 16287/32574 rd/wr 4529.3mb/s 0.152ms/op
77.168: Shutting down processes
