Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
8.142: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.142: Population and pre-allocation of filesets completed
8.143: Starting 1 filereader instances
9.145: Running...
69.150: Run took 60 seconds...
69.152: Per-Operation Breakdown
statfile1            801206ops    13352ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.730ms]
deletefile1          801206ops    13352ops/s   0.0mb/s    0.042ms/op [0.013ms - 69.326ms]
closefile3           801208ops    13352ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile1            801208ops    13352ops/s 1862.6mb/s    0.069ms/op [0.001ms - 68.184ms]
openfile2            801208ops    13352ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.268ms]
closefile2           801208ops    13352ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
appendfilerand1      801208ops    13352ops/s 104.3mb/s    0.016ms/op [0.004ms - 67.517ms]
openfile1            801210ops    13352ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.776ms]
closefile1           801210ops    13352ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.193ms]
wrtfile1             801210ops    13352ops/s 1766.8mb/s    0.104ms/op [0.004ms - 69.529ms]
createfile1          801210ops    13352ops/s   0.0mb/s    0.019ms/op [0.009ms - 66.097ms]
69.152: IO Summary: 8813292 ops 146870.698 ops/s 13352/26704 rd/wr 3733.6mb/s 0.025ms/op
69.152: Shutting down processes
