Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.296: Pre-allocating files in bigfileset tree
5.246: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.246: Population and pre-allocation of filesets completed
5.246: Starting 1 filereader instances
6.249: Running...
66.256: Run took 60 seconds...
66.256: Per-Operation Breakdown
statfile1            621655ops    10360ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
deletefile1          621655ops    10360ops/s   0.0mb/s    0.036ms/op [0.008ms - 104.304ms]
closefile3           621655ops    10360ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile1            621655ops    10360ops/s 1446.4mb/s    0.033ms/op [0.001ms - 11.958ms]
openfile2            621656ops    10360ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.323ms]
closefile2           621656ops    10360ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
appendfilerand1      621656ops    10360ops/s  81.0mb/s    0.009ms/op [0.002ms - 10.201ms]
openfile1            621656ops    10360ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.167ms]
closefile1           621656ops    10360ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
wrtfile1             621656ops    10360ops/s 1374.1mb/s    0.069ms/op [0.002ms - 108.280ms]
createfile1          621657ops    10360ops/s   0.0mb/s    0.012ms/op [0.006ms - 103.523ms]
66.256: IO Summary: 6838213 ops 113957.450 ops/s 10360/20720 rd/wr 2901.5mb/s 0.015ms/op
66.256: Shutting down processes
