Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.108: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.108: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
15.930: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.932: Population and pre-allocation of filesets completed
15.933: Starting 1 filereader instances
16.936: Running...
76.971: Run took 60 seconds...
76.972: Per-Operation Breakdown
statfile1            922410ops    15364ops/s   0.0mb/s    0.057ms/op [0.002ms - 136.134ms]
deletefile1          922412ops    15365ops/s   0.0mb/s    0.159ms/op [0.016ms - 139.692ms]
closefile3           922412ops    15365ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.404ms]
readfile1            922414ops    15365ops/s 2113.1mb/s    0.240ms/op [0.001ms - 139.887ms]
openfile2            922418ops    15365ops/s   0.0mb/s    0.078ms/op [0.002ms - 139.630ms]
closefile2           922418ops    15365ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.653ms]
appendfilerand1      922418ops    15365ops/s 120.0mb/s    0.092ms/op [0.001ms - 139.908ms]
openfile1            922418ops    15365ops/s   0.0mb/s    0.076ms/op [0.003ms - 136.139ms]
closefile1           922420ops    15365ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.451ms]
wrtfile1             922422ops    15365ops/s 2038.2mb/s    0.133ms/op [0.004ms - 139.803ms]
createfile1          922426ops    15365ops/s   0.0mb/s    0.042ms/op [0.008ms - 139.617ms]
76.972: IO Summary: 10146588 ops 169010.647 ops/s 15365/30729 rd/wr 4271.3mb/s 0.080ms/op
76.972: Shutting down processes
