Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
8.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.297: Population and pre-allocation of filesets completed
8.298: Starting 1 filereader instances
9.300: Running...
69.306: Run took 60 seconds...
69.308: Per-Operation Breakdown
statfile1            291678ops     4861ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
deletefile1          291678ops     4861ops/s   0.0mb/s    0.032ms/op [0.010ms - 4.407ms]
closefile3           291679ops     4861ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile1            291679ops     4861ops/s 626.3mb/s    0.036ms/op [0.001ms - 0.864ms]
openfile2            291679ops     4861ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.105ms]
closefile2           291679ops     4861ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
appendfilerand1      291679ops     4861ops/s  38.1mb/s    0.011ms/op [0.004ms - 3.635ms]
openfile1            291679ops     4861ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.158ms]
closefile1           291679ops     4861ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.163ms]
wrtfile1             291679ops     4861ops/s 644.3mb/s    0.080ms/op [0.003ms - 5.864ms]
createfile1          291679ops     4861ops/s   0.0mb/s    0.013ms/op [0.007ms - 4.005ms]
69.308: IO Summary: 3208467 ops 53466.972 ops/s 4861/9721 rd/wr 1308.7mb/s 0.017ms/op
69.308: Shutting down processes
