Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.226: Pre-allocating files in bigfileset tree
43.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.983: Population and pre-allocation of filesets completed
43.984: Starting 1 filereader instances
44.987: Running...
104.995: Run took 60 seconds...
104.995: Per-Operation Breakdown
statfile1            227328ops     3788ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.076ms]
deletefile1          227325ops     3788ops/s   0.0mb/s    0.046ms/op [0.008ms - 165.984ms]
closefile3           227328ops     3788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile1            227328ops     3788ops/s 495.7mb/s    0.032ms/op [0.001ms - 148.943ms]
openfile2            227328ops     3788ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.213ms]
closefile2           227328ops     3788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
appendfilerand1      227328ops     3788ops/s  29.6mb/s    0.246ms/op [0.002ms - 25701.903ms]
openfile1            227331ops     3788ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.236ms]
closefile1           227331ops     3788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
wrtfile1             227331ops     3788ops/s 503.3mb/s    0.836ms/op [0.002ms - 25702.514ms]
createfile1          227336ops     3788ops/s   0.0mb/s    0.022ms/op [0.006ms - 155.714ms]
104.995: IO Summary: 2500622 ops 41671.994 ops/s 3788/7577 rd/wr 1028.6mb/s 0.109ms/op
104.995: Shutting down processes
