Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.137: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.138: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.294: Pre-allocating files in bigfileset tree
16.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.214: Population and pre-allocation of filesets completed
16.215: Starting 1 filereader instances
17.217: Running...
77.223: Run took 60 seconds...
77.226: Per-Operation Breakdown
statfile1            213007ops     3550ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.896ms]
deletefile1          213007ops     3550ops/s   0.0mb/s    0.031ms/op [0.012ms - 53.847ms]
closefile3           213007ops     3550ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.157ms]
readfile1            213007ops     3550ops/s 455.9mb/s    0.088ms/op [0.001ms - 7.565ms]
openfile2            213008ops     3550ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.701ms]
closefile2           213008ops     3550ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.176ms]
appendfilerand1      213008ops     3550ops/s  27.8mb/s    0.023ms/op [0.010ms - 54.246ms]
openfile1            213008ops     3550ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.571ms]
closefile1           213008ops     3550ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.158ms]
wrtfile1             213008ops     3550ops/s 472.9mb/s    0.084ms/op [0.004ms - 50.992ms]
createfile1          213008ops     3550ops/s   0.0mb/s    0.016ms/op [0.008ms - 0.966ms]
77.226: IO Summary: 2343084 ops 39045.745 ops/s 3550/7099 rd/wr 956.6mb/s 0.024ms/op
77.226: Shutting down processes
