Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.120: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.120: Removing bigfileset tree (if exists)
0.123: Pre-allocating directories in bigfileset tree
0.255: Pre-allocating files in bigfileset tree
43.779: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.779: Population and pre-allocation of filesets completed
43.779: Starting 1 filereader instances
44.783: Running...
104.790: Run took 60 seconds...
104.790: Per-Operation Breakdown
statfile1            430409ops     7173ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.166ms]
deletefile1          430406ops     7173ops/s   0.0mb/s    0.034ms/op [0.007ms - 169.799ms]
closefile3           430409ops     7173ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile1            430409ops     7173ops/s 957.4mb/s    0.031ms/op [0.001ms - 157.354ms]
openfile2            430409ops     7173ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.690ms]
closefile2           430409ops     7173ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
appendfilerand1      430409ops     7173ops/s  56.1mb/s    0.319ms/op [0.002ms - 52927.857ms]
openfile1            430409ops     7173ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.476ms]
closefile1           430409ops     7173ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
wrtfile1             430411ops     7173ops/s 950.9mb/s    0.121ms/op [0.002ms - 20623.526ms]
createfile1          430413ops     7173ops/s   0.0mb/s    0.017ms/op [0.006ms - 161.850ms]
104.790: IO Summary: 4734502 ops 78898.800 ops/s 7173/14345 rd/wr 1964.3mb/s 0.048ms/op
104.790: Shutting down processes
