Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
16.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.129: Population and pre-allocation of filesets completed
16.129: Starting 1 filereader instances
17.134: Running...
77.196: Run took 60 seconds...
77.201: Per-Operation Breakdown
statfile1            996977ops    16599ops/s   0.0mb/s    0.353ms/op [0.001ms - 147.166ms]
deletefile1          997002ops    16599ops/s   0.0mb/s    1.030ms/op [0.016ms - 148.609ms]
closefile3           997013ops    16599ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.840ms]
readfile1            997019ops    16599ops/s 2283.2mb/s    0.429ms/op [0.001ms - 151.976ms]
openfile2            997025ops    16599ops/s   0.0mb/s    0.477ms/op [0.002ms - 135.977ms]
closefile2           997026ops    16599ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.396ms]
appendfilerand1      997027ops    16599ops/s 129.6mb/s    0.221ms/op [0.001ms - 147.099ms]
openfile1            997032ops    16599ops/s   0.0mb/s    0.487ms/op [0.003ms - 140.566ms]
closefile1           997032ops    16599ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.466ms]
wrtfile1             997034ops    16600ops/s 2203.6mb/s    0.155ms/op [0.004ms - 138.346ms]
createfile1          997036ops    16600ops/s   0.0mb/s    0.096ms/op [0.011ms - 141.506ms]
77.201: IO Summary: 10967223 ops 182592.182 ops/s 16599/33199 rd/wr 4616.5mb/s 0.296ms/op
77.201: Shutting down processes
