Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
8.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.194: Population and pre-allocation of filesets completed
8.195: Starting 1 filereader instances
9.199: Running...
69.245: Run took 60 seconds...
69.250: Per-Operation Breakdown
statfile1            1203071ops    20035ops/s   0.0mb/s    0.111ms/op [0.001ms - 78.803ms]
deletefile1          1203082ops    20035ops/s   0.0mb/s    0.812ms/op [0.013ms - 96.402ms]
closefile3           1203093ops    20036ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.793ms]
readfile1            1203100ops    20036ops/s 2790.2mb/s    0.321ms/op [0.001ms - 83.638ms]
openfile2            1203109ops    20036ops/s   0.0mb/s    0.233ms/op [0.002ms - 81.464ms]
closefile2           1203115ops    20036ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.345ms]
appendfilerand1      1203117ops    20036ops/s 156.5mb/s    0.081ms/op [0.004ms - 88.805ms]
openfile1            1203123ops    20036ops/s   0.0mb/s    0.246ms/op [0.002ms - 80.141ms]
closefile1           1203125ops    20036ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.885ms]
wrtfile1             1203128ops    20036ops/s 2653.6mb/s    0.146ms/op [0.004ms - 85.162ms]
createfile1          1203131ops    20036ops/s   0.0mb/s    0.125ms/op [0.010ms - 79.939ms]
69.250: IO Summary: 13234194 ops 220393.614 ops/s 20036/40072 rd/wr 5600.3mb/s 0.189ms/op
69.250: Shutting down processes
