Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
16.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.176: Population and pre-allocation of filesets completed
16.177: Starting 1 filereader instances
17.179: Running...
77.185: Run took 60 seconds...
77.187: Per-Operation Breakdown
statfile1            210769ops     3512ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.226ms]
deletefile1          210770ops     3512ops/s   0.0mb/s    0.031ms/op [0.012ms - 53.433ms]
closefile3           210770ops     3512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile1            210770ops     3512ops/s 451.1mb/s    0.089ms/op [0.001ms - 8.135ms]
openfile2            210770ops     3512ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.397ms]
closefile2           210770ops     3512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.152ms]
appendfilerand1      210770ops     3512ops/s  27.5mb/s    0.023ms/op [0.017ms - 3.957ms]
openfile1            210770ops     3512ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.330ms]
closefile1           210770ops     3512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
wrtfile1             210770ops     3512ops/s 467.8mb/s    0.085ms/op [0.004ms - 54.963ms]
createfile1          210770ops     3512ops/s   0.0mb/s    0.016ms/op [0.008ms - 3.069ms]
77.187: IO Summary: 2318469 ops 38635.964 ops/s 3512/7025 rd/wr 946.3mb/s 0.024ms/op
77.187: Shutting down processes
