Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.108: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.108: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.286: Pre-allocating files in bigfileset tree
16.102: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.104: Population and pre-allocation of filesets completed
16.104: Starting 1 filereader instances
17.106: Running...
77.113: Run took 60 seconds...
77.115: Per-Operation Breakdown
statfile1            715094ops    11917ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.617ms]
deletefile1          715094ops    11917ops/s   0.0mb/s    0.038ms/op [0.014ms - 116.730ms]
closefile3           715095ops    11917ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.297ms]
readfile1            715095ops    11917ops/s 1629.5mb/s    0.094ms/op [0.001ms - 86.012ms]
openfile2            715097ops    11917ops/s   0.0mb/s    0.008ms/op [0.002ms - 92.397ms]
closefile2           715097ops    11917ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.181ms]
appendfilerand1      715097ops    11917ops/s  93.1mb/s    0.022ms/op [0.004ms - 116.539ms]
openfile1            715097ops    11917ops/s   0.0mb/s    0.008ms/op [0.003ms - 6.214ms]
closefile1           715097ops    11917ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.192ms]
wrtfile1             715097ops    11917ops/s 1581.1mb/s    0.107ms/op [0.005ms - 116.790ms]
createfile1          715098ops    11917ops/s   0.0mb/s    0.021ms/op [0.010ms - 113.587ms]
77.115: IO Summary: 7866058 ops 131083.201 ops/s 11917/23833 rd/wr 3303.8mb/s 0.028ms/op
77.115: Shutting down processes
