Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
8.076: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.078: Population and pre-allocation of filesets completed
8.078: Starting 1 filereader instances
9.083: Running...
69.097: Run took 60 seconds...
69.101: Per-Operation Breakdown
statfile1            1139690ops    18990ops/s   0.0mb/s    0.268ms/op [0.001ms - 78.175ms]
deletefile1          1139703ops    18991ops/s   0.0mb/s    0.999ms/op [0.014ms - 88.708ms]
closefile3           1139706ops    18991ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.478ms]
readfile1            1139709ops    18991ops/s 2644.2mb/s    0.315ms/op [0.001ms - 80.877ms]
openfile2            1139719ops    18991ops/s   0.0mb/s    0.374ms/op [0.002ms - 77.369ms]
closefile2           1139722ops    18991ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.463ms]
appendfilerand1      1139724ops    18991ops/s 148.4mb/s    0.098ms/op [0.001ms - 80.945ms]
openfile1            1139737ops    18991ops/s   0.0mb/s    0.388ms/op [0.002ms - 79.393ms]
closefile1           1139738ops    18991ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.561ms]
wrtfile1             1139740ops    18991ops/s 2519.7mb/s    0.144ms/op [0.004ms - 83.933ms]
createfile1          1139744ops    18991ops/s   0.0mb/s    0.092ms/op [0.009ms - 78.880ms]
69.101: IO Summary: 12536932 ops 208899.326 ops/s 18991/37982 rd/wr 5312.3mb/s 0.244ms/op
69.101: Shutting down processes
