Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.104: Pre-allocating directories in bigfileset tree
0.259: Pre-allocating files in bigfileset tree
16.079: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.081: Population and pre-allocation of filesets completed
16.081: Starting 1 filereader instances
17.085: Running...
77.134: Run took 60 seconds...
77.137: Per-Operation Breakdown
statfile1            991065ops    16504ops/s   0.0mb/s    0.145ms/op [0.001ms - 132.838ms]
deletefile1          991070ops    16504ops/s   0.0mb/s    0.414ms/op [0.016ms - 135.586ms]
closefile3           991074ops    16504ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.217ms]
readfile1            991076ops    16504ops/s 2270.7mb/s    0.331ms/op [0.001ms - 133.748ms]
openfile2            991083ops    16504ops/s   0.0mb/s    0.203ms/op [0.003ms - 132.797ms]
closefile2           991086ops    16504ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.189ms]
appendfilerand1      991086ops    16504ops/s 128.9mb/s    0.156ms/op [0.004ms - 134.558ms]
openfile1            991090ops    16504ops/s   0.0mb/s    0.203ms/op [0.003ms - 132.940ms]
closefile1           991090ops    16504ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.280ms]
wrtfile1             991092ops    16504ops/s 2190.0mb/s    0.141ms/op [0.004ms - 134.274ms]
createfile1          991093ops    16504ops/s   0.0mb/s    0.056ms/op [0.010ms - 130.851ms]
77.137: IO Summary: 10901905 ops 181543.487 ops/s 16504/33008 rd/wr 4589.6mb/s 0.150ms/op
77.137: Shutting down processes
