Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.056: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
8.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.107: Population and pre-allocation of filesets completed
8.107: Starting 1 filereader instances
9.110: Running...
69.135: Run took 60 seconds...
69.138: Per-Operation Breakdown
statfile1            1112116ops    18527ops/s   0.0mb/s    0.110ms/op [0.001ms - 24.288ms]
deletefile1          1112122ops    18527ops/s   0.0mb/s    0.410ms/op [0.012ms - 30.805ms]
closefile3           1112124ops    18527ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.251ms]
readfile1            1112128ops    18527ops/s 2581.1mb/s    0.299ms/op [0.001ms - 24.617ms]
openfile2            1112130ops    18527ops/s   0.0mb/s    0.158ms/op [0.002ms - 27.314ms]
closefile2           1112133ops    18527ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.251ms]
appendfilerand1      1112134ops    18527ops/s 144.6mb/s    0.074ms/op [0.001ms - 20.959ms]
openfile1            1112138ops    18527ops/s   0.0mb/s    0.163ms/op [0.002ms - 23.756ms]
closefile1           1112139ops    18527ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.509ms]
wrtfile1             1112140ops    18527ops/s 2454.0mb/s    0.134ms/op [0.004ms - 18.282ms]
createfile1          1112144ops    18528ops/s   0.0mb/s    0.056ms/op [0.010ms - 18.912ms]
69.138: IO Summary: 12233448 ops 203800.594 ops/s 18527/37055 rd/wr 5179.7mb/s 0.128ms/op
69.138: Shutting down processes
