Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
8.215: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.217: Population and pre-allocation of filesets completed
8.217: Starting 1 filereader instances
9.220: Running...
69.225: Run took 60 seconds...
69.227: Per-Operation Breakdown
statfile1            1203396ops    20054ops/s   0.0mb/s    0.021ms/op [0.001ms - 79.638ms]
deletefile1          1203397ops    20054ops/s   0.0mb/s    0.136ms/op [0.014ms - 81.759ms]
closefile3           1203398ops    20054ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.984ms]
readfile1            1203398ops    20054ops/s 2794.7mb/s    0.149ms/op [0.001ms - 80.626ms]
openfile2            1203401ops    20054ops/s   0.0mb/s    0.042ms/op [0.002ms - 79.698ms]
closefile2           1203403ops    20054ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.059ms]
appendfilerand1      1203404ops    20054ops/s 156.7mb/s    0.033ms/op [0.001ms - 80.666ms]
openfile1            1203405ops    20055ops/s   0.0mb/s    0.042ms/op [0.002ms - 18.797ms]
closefile1           1203406ops    20055ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.609ms]
wrtfile1             1203408ops    20055ops/s 2657.5mb/s    0.117ms/op [0.004ms - 80.158ms]
createfile1          1203411ops    20055ops/s   0.0mb/s    0.039ms/op [0.009ms - 79.691ms]
69.227: IO Summary: 13237427 ops 220599.076 ops/s 20054/40109 rd/wr 5608.9mb/s 0.053ms/op
69.227: Shutting down processes
