Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
7.934: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.934: Population and pre-allocation of filesets completed
7.934: Starting 1 filereader instances
8.936: Running...
68.944: Run took 60 seconds...
68.946: Per-Operation Breakdown
statfile1            294329ops     4905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.165ms]
deletefile1          294330ops     4905ops/s   0.0mb/s    0.032ms/op [0.009ms - 5.132ms]
closefile3           294330ops     4905ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.139ms]
readfile1            294330ops     4905ops/s 632.1mb/s    0.035ms/op [0.001ms - 3.593ms]
openfile2            294330ops     4905ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.108ms]
closefile2           294330ops     4905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.133ms]
appendfilerand1      294330ops     4905ops/s  38.4mb/s    0.011ms/op [0.004ms - 3.580ms]
openfile1            294330ops     4905ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.143ms]
closefile1           294330ops     4905ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.135ms]
wrtfile1             294330ops     4905ops/s 650.1mb/s    0.080ms/op [0.003ms - 1.285ms]
createfile1          294330ops     4905ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.776ms]
68.946: IO Summary: 3237629 ops 53951.692 ops/s 4905/9809 rd/wr 1320.6mb/s 0.017ms/op
68.946: Shutting down processes
