Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
16.163: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.165: Population and pre-allocation of filesets completed
16.166: Starting 1 filereader instances
17.168: Running...
77.214: Run took 60 seconds...
77.217: Per-Operation Breakdown
statfile1            960289ops    15992ops/s   0.0mb/s    0.057ms/op [0.001ms - 127.834ms]
deletefile1          960290ops    15992ops/s   0.0mb/s    0.158ms/op [0.016ms - 128.182ms]
closefile3           960291ops    15992ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.225ms]
readfile1            960296ops    15992ops/s 2201.4mb/s    0.235ms/op [0.001ms - 128.286ms]
openfile2            960298ops    15992ops/s   0.0mb/s    0.077ms/op [0.002ms - 124.418ms]
closefile2           960299ops    15992ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.825ms]
appendfilerand1      960300ops    15992ops/s 125.0mb/s    0.089ms/op [0.004ms - 127.784ms]
openfile1            960301ops    15992ops/s   0.0mb/s    0.074ms/op [0.002ms - 125.495ms]
closefile1           960302ops    15992ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.054ms]
wrtfile1             960304ops    15992ops/s 2122.5mb/s    0.129ms/op [0.004ms - 127.742ms]
createfile1          960304ops    15992ops/s   0.0mb/s    0.038ms/op [0.011ms - 127.729ms]
77.217: IO Summary: 10563274 ops 175913.560 ops/s 15992/31984 rd/wr 4448.8mb/s 0.078ms/op
77.217: Shutting down processes
