Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
16.044: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.046: Population and pre-allocation of filesets completed
16.046: Starting 1 filereader instances
17.050: Running...
77.097: Run took 60 seconds...
77.101: Per-Operation Breakdown
statfile1            969032ops    16137ops/s   0.0mb/s    0.145ms/op [0.001ms - 145.774ms]
deletefile1          969039ops    16137ops/s   0.0mb/s    0.422ms/op [0.015ms - 154.647ms]
closefile3           969041ops    16137ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.701ms]
readfile1            969050ops    16137ops/s 2221.6mb/s    0.334ms/op [0.001ms - 145.707ms]
openfile2            969052ops    16137ops/s   0.0mb/s    0.208ms/op [0.002ms - 145.774ms]
closefile2           969052ops    16137ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.229ms]
appendfilerand1      969055ops    16138ops/s 126.1mb/s    0.156ms/op [0.001ms - 145.643ms]
openfile1            969057ops    16138ops/s   0.0mb/s    0.207ms/op [0.003ms - 144.257ms]
closefile1           969058ops    16138ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.837ms]
wrtfile1             969060ops    16138ops/s 2140.8mb/s    0.142ms/op [0.005ms - 146.671ms]
createfile1          969061ops    16138ops/s   0.0mb/s    0.061ms/op [0.011ms - 144.389ms]
77.101: IO Summary: 10659557 ops 177512.002 ops/s 16137/32275 rd/wr 4488.5mb/s 0.153ms/op
77.101: Shutting down processes
