Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.059: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.059: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
8.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.013: Population and pre-allocation of filesets completed
8.013: Starting 1 filereader instances
9.016: Running...
69.090: Run took 60 seconds...
69.092: Per-Operation Breakdown
statfile1            1109819ops    18474ops/s   0.0mb/s    0.045ms/op [0.001ms - 20.866ms]
deletefile1          1109822ops    18474ops/s   0.0mb/s    0.159ms/op [0.014ms - 75.342ms]
closefile3           1109823ops    18474ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.842ms]
readfile1            1109823ops    18474ops/s 2573.5mb/s    0.173ms/op [0.001ms - 75.475ms]
openfile2            1109824ops    18474ops/s   0.0mb/s    0.064ms/op [0.002ms - 20.922ms]
closefile2           1109826ops    18474ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.666ms]
appendfilerand1      1109826ops    18474ops/s 144.3mb/s    0.045ms/op [0.001ms - 75.079ms]
openfile1            1109828ops    18474ops/s   0.0mb/s    0.064ms/op [0.002ms - 21.515ms]
closefile1           1109830ops    18474ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.852ms]
wrtfile1             1109832ops    18474ops/s 2449.4mb/s    0.121ms/op [0.004ms - 75.458ms]
createfile1          1109833ops    18474ops/s   0.0mb/s    0.036ms/op [0.009ms - 18.214ms]
69.092: IO Summary: 12208085 ops 203211.177 ops/s 18474/36948 rd/wr 5167.2mb/s 0.065ms/op
69.092: Shutting down processes
