Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.134: Pre-allocating files in bigfileset tree
7.790: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.792: Population and pre-allocation of filesets completed
7.792: Starting 1 filereader instances
8.794: Running...
68.802: Run took 60 seconds...
68.802: Per-Operation Breakdown
statfile1            299527ops     4992ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
deletefile1          299528ops     4992ops/s   0.0mb/s    0.033ms/op [0.010ms - 4.473ms]
closefile3           299528ops     4992ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.117ms]
readfile1            299528ops     4992ops/s 643.4mb/s    0.031ms/op [0.001ms - 0.827ms]
openfile2            299528ops     4992ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.128ms]
closefile2           299528ops     4992ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
appendfilerand1      299528ops     4992ops/s  39.1mb/s    0.011ms/op [0.003ms - 3.724ms]
openfile1            299528ops     4992ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.130ms]
closefile1           299528ops     4992ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
wrtfile1             299528ops     4992ops/s 661.6mb/s    0.080ms/op [0.003ms - 1.178ms]
createfile1          299528ops     4992ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.461ms]
68.802: IO Summary: 3294807 ops 54906.965 ops/s 4992/9983 rd/wr 1344.1mb/s 0.016ms/op
68.802: Shutting down processes
