Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
8.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.032: Population and pre-allocation of filesets completed
8.032: Starting 1 filereader instances
9.036: Running...
69.077: Run took 60 seconds...
69.080: Per-Operation Breakdown
statfile1            1145717ops    19082ops/s   0.0mb/s    0.113ms/op [0.001ms - 77.335ms]
deletefile1          1145722ops    19082ops/s   0.0mb/s    0.406ms/op [0.013ms - 78.951ms]
closefile3           1145725ops    19082ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.661ms]
readfile1            1145727ops    19082ops/s 2656.2mb/s    0.244ms/op [0.001ms - 77.098ms]
openfile2            1145731ops    19082ops/s   0.0mb/s    0.162ms/op [0.002ms - 77.919ms]
closefile2           1145736ops    19082ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.788ms]
appendfilerand1      1145738ops    19082ops/s 149.0mb/s    0.071ms/op [0.001ms - 77.068ms]
openfile1            1145741ops    19082ops/s   0.0mb/s    0.166ms/op [0.002ms - 76.752ms]
closefile1           1145743ops    19082ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.078ms]
wrtfile1             1145746ops    19082ops/s 2531.9mb/s    0.130ms/op [0.004ms - 77.482ms]
createfile1          1145748ops    19082ops/s   0.0mb/s    0.053ms/op [0.010ms - 76.728ms]
69.080: IO Summary: 12603074 ops 209900.700 ops/s 19082/38164 rd/wr 5337.0mb/s 0.123ms/op
69.080: Shutting down processes
