Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.269: Pre-allocating files in bigfileset tree
44.015: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.015: Population and pre-allocation of filesets completed
44.015: Starting 1 filereader instances
45.018: Running...
105.026: Run took 60 seconds...
105.026: Per-Operation Breakdown
statfile1            224685ops     3744ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
deletefile1          224685ops     3744ops/s   0.0mb/s    0.028ms/op [0.007ms - 155.060ms]
closefile3           224685ops     3744ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile1            224685ops     3744ops/s 481.4mb/s    0.028ms/op [0.001ms - 108.317ms]
openfile2            224685ops     3744ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.225ms]
closefile2           224685ops     3744ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
appendfilerand1      224685ops     3744ops/s  29.3mb/s    0.008ms/op [0.002ms - 1.646ms]
openfile1            224685ops     3744ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.123ms]
closefile1           224685ops     3744ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
wrtfile1             224685ops     3744ops/s 498.7mb/s    0.161ms/op [0.002ms - 23812.897ms]
createfile1          224685ops     3744ops/s   0.0mb/s    0.013ms/op [0.005ms - 151.240ms]
105.026: IO Summary: 2471535 ops 41187.277 ops/s 3744/7489 rd/wr 1009.5mb/s 0.023ms/op
105.026: Shutting down processes
