Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
7.990: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.992: Population and pre-allocation of filesets completed
7.993: Starting 1 filereader instances
8.995: Running...
69.008: Run took 60 seconds...
69.010: Per-Operation Breakdown
statfile1            801603ops    13357ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.785ms]
deletefile1          801603ops    13357ops/s   0.0mb/s    0.041ms/op [0.013ms - 67.628ms]
closefile3           801603ops    13357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile1            801603ops    13357ops/s 1861.2mb/s    0.070ms/op [0.001ms - 5.715ms]
openfile2            801604ops    13357ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.938ms]
closefile2           801604ops    13357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
appendfilerand1      801605ops    13357ops/s 104.3mb/s    0.016ms/op [0.003ms - 67.413ms]
openfile1            801605ops    13357ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.322ms]
closefile1           801605ops    13357ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.214ms]
wrtfile1             801606ops    13357ops/s 1773.0mb/s    0.103ms/op [0.004ms - 67.753ms]
createfile1          801607ops    13357ops/s   0.0mb/s    0.019ms/op [0.010ms - 67.489ms]
69.010: IO Summary: 8817648 ops 146924.426 ops/s 13357/26714 rd/wr 3738.5mb/s 0.025ms/op
69.010: Shutting down processes
