Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.306: Pre-allocating files in bigfileset tree
5.222: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.222: Population and pre-allocation of filesets completed
5.222: Starting 1 filereader instances
6.226: Running...
66.233: Run took 60 seconds...
66.233: Per-Operation Breakdown
statfile1            1102812ops    18378ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.308ms]
deletefile1          1102813ops    18378ops/s   0.0mb/s    0.040ms/op [0.009ms - 104.288ms]
closefile3           1102813ops    18378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile1            1102814ops    18378ops/s 2580.7mb/s    0.035ms/op [0.001ms - 99.054ms]
openfile2            1102814ops    18378ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.667ms]
closefile2           1102814ops    18378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
appendfilerand1      1102814ops    18378ops/s 143.5mb/s    0.010ms/op [0.002ms - 101.812ms]
openfile1            1102814ops    18378ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.050ms]
closefile1           1102814ops    18378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
wrtfile1             1102815ops    18378ops/s 2440.4mb/s    0.077ms/op [0.003ms - 103.046ms]
createfile1          1102816ops    18378ops/s   0.0mb/s    0.014ms/op [0.006ms - 104.165ms]
66.233: IO Summary: 12130953 ops 202158.089 ops/s 18378/36756 rd/wr 5164.6mb/s 0.017ms/op
66.233: Shutting down processes
