Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.259: Pre-allocating files in bigfileset tree
16.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.030: Population and pre-allocation of filesets completed
16.030: Starting 1 filereader instances
17.032: Running...
77.048: Run took 60 seconds...
77.050: Per-Operation Breakdown
statfile1            714531ops    11905ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.430ms]
deletefile1          714530ops    11905ops/s   0.0mb/s    0.039ms/op [0.015ms - 124.075ms]
closefile3           714531ops    11905ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile1            714531ops    11905ops/s 1631.5mb/s    0.093ms/op [0.001ms - 109.032ms]
openfile2            714533ops    11905ops/s   0.0mb/s    0.008ms/op [0.002ms - 1.859ms]
closefile2           714533ops    11905ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.211ms]
appendfilerand1      714533ops    11905ops/s  93.0mb/s    0.022ms/op [0.004ms - 99.887ms]
openfile1            714534ops    11905ops/s   0.0mb/s    0.008ms/op [0.002ms - 4.742ms]
closefile1           714534ops    11905ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.200ms]
wrtfile1             714534ops    11905ops/s 1578.9mb/s    0.106ms/op [0.005ms - 121.920ms]
createfile1          714535ops    11905ops/s   0.0mb/s    0.022ms/op [0.011ms - 124.011ms]
77.050: IO Summary: 7859859 ops 130959.126 ops/s 11905/23811 rd/wr 3303.4mb/s 0.028ms/op
77.050: Shutting down processes
