Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.269: Pre-allocating files in bigfileset tree
16.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.434: Population and pre-allocation of filesets completed
16.435: Starting 1 filereader instances
17.438: Running...
77.484: Run took 60 seconds...
77.486: Per-Operation Breakdown
statfile1            952604ops    15865ops/s   0.0mb/s    0.147ms/op [0.001ms - 146.401ms]
deletefile1          952605ops    15865ops/s   0.0mb/s    0.420ms/op [0.015ms - 146.397ms]
closefile3           952607ops    15865ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.588ms]
readfile1            952611ops    15865ops/s 2183.7mb/s    0.338ms/op [0.001ms - 145.975ms]
openfile2            952612ops    15865ops/s   0.0mb/s    0.210ms/op [0.002ms - 146.455ms]
closefile2           952613ops    15865ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.349ms]
appendfilerand1      952616ops    15865ops/s 124.0mb/s    0.156ms/op [0.001ms - 145.311ms]
openfile1            952622ops    15865ops/s   0.0mb/s    0.210ms/op [0.002ms - 145.730ms]
closefile1           952625ops    15865ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.391ms]
wrtfile1             952628ops    15865ops/s 2103.4mb/s    0.146ms/op [0.004ms - 145.467ms]
createfile1          952632ops    15865ops/s   0.0mb/s    0.062ms/op [0.009ms - 144.472ms]
77.486: IO Summary: 10478775 ops 174517.113 ops/s 15865/31731 rd/wr 4411.1mb/s 0.154ms/op
77.486: Shutting down processes
