Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.387: Pre-allocating files in bigfileset tree
43.968: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.968: Population and pre-allocation of filesets completed
43.968: Starting 1 filereader instances
44.971: Running...
104.979: Run took 60 seconds...
104.979: Per-Operation Breakdown
statfile1            224023ops     3733ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.249ms]
deletefile1          224023ops     3733ops/s   0.0mb/s    0.028ms/op [0.007ms - 161.779ms]
closefile3           224023ops     3733ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.138ms]
readfile1            224024ops     3733ops/s 480.0mb/s    0.028ms/op [0.001ms - 0.459ms]
openfile2            224024ops     3733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.253ms]
closefile2           224024ops     3733ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
appendfilerand1      224024ops     3733ops/s  29.3mb/s    0.114ms/op [0.002ms - 23864.333ms]
openfile1            224024ops     3733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.127ms]
closefile1           224024ops     3733ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
wrtfile1             224024ops     3733ops/s 497.3mb/s    0.056ms/op [0.002ms - 125.236ms]
createfile1          224024ops     3733ops/s   0.0mb/s    0.013ms/op [0.005ms - 149.795ms]
104.979: IO Summary: 2464261 ops 41065.998 ops/s 3733/7467 rd/wr 1006.5mb/s 0.023ms/op
104.979: Shutting down processes
