Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.226: Pre-allocating files in bigfileset tree
43.967: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.967: Population and pre-allocation of filesets completed
43.967: Starting 1 filereader instances
44.971: Running...
104.978: Run took 60 seconds...
104.978: Per-Operation Breakdown
statfile1            794021ops    13232ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.202ms]
deletefile1          794018ops    13232ops/s   0.0mb/s    0.070ms/op [0.009ms - 1283.229ms]
closefile3           794022ops    13232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile1            794022ops    13232ops/s 1812.4mb/s    0.038ms/op [0.001ms - 886.410ms]
openfile2            794023ops    13232ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.234ms]
closefile2           794023ops    13232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
appendfilerand1      794023ops    13232ops/s 103.3mb/s    0.143ms/op [0.003ms - 30309.071ms]
openfile1            794025ops    13232ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.217ms]
closefile1           794025ops    13232ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
wrtfile1             794027ops    13232ops/s 1756.5mb/s    0.203ms/op [0.003ms - 33272.679ms]
createfile1          794028ops    13232ops/s   0.0mb/s    0.032ms/op [0.006ms - 1283.025ms]
104.978: IO Summary: 8734257 ops 145553.847 ops/s 13232/26464 rd/wr 3672.2mb/s 0.045ms/op
104.978: Shutting down processes
