Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
8.052: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.054: Population and pre-allocation of filesets completed
8.054: Starting 1 filereader instances
9.057: Running...
69.087: Run took 60 seconds...
69.090: Per-Operation Breakdown
statfile1            1217360ops    20279ops/s   0.0mb/s    0.050ms/op [0.001ms - 24.244ms]
deletefile1          1217367ops    20279ops/s   0.0mb/s    0.350ms/op [0.014ms - 80.304ms]
closefile3           1217371ops    20279ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.216ms]
readfile1            1217374ops    20279ops/s 2824.8mb/s    0.222ms/op [0.001ms - 78.481ms]
openfile2            1217378ops    20279ops/s   0.0mb/s    0.104ms/op [0.002ms - 25.967ms]
closefile2           1217380ops    20279ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.951ms]
appendfilerand1      1217382ops    20279ops/s 158.5mb/s    0.053ms/op [0.001ms - 77.557ms]
openfile1            1217384ops    20279ops/s   0.0mb/s    0.109ms/op [0.002ms - 23.846ms]
closefile1           1217384ops    20279ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.500ms]
wrtfile1             1217387ops    20279ops/s 2686.8mb/s    0.128ms/op [0.004ms - 79.089ms]
createfile1          1217389ops    20279ops/s   0.0mb/s    0.065ms/op [0.009ms - 77.770ms]
69.090: IO Summary: 13391156 ops 223068.231 ops/s 20279/40558 rd/wr 5670.1mb/s 0.099ms/op
69.090: Shutting down processes
