Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.115: Pre-allocating files in bigfileset tree
5.017: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.017: Population and pre-allocation of filesets completed
5.017: Starting 1 filereader instances
6.021: Running...
66.027: Run took 60 seconds...
66.028: Per-Operation Breakdown
statfile1            1952134ops    32532ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.249ms]
deletefile1          1952135ops    32532ops/s   0.0mb/s    0.043ms/op [0.010ms - 106.639ms]
closefile3           1952136ops    32532ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile1            1952136ops    32532ops/s 4576.7mb/s    0.036ms/op [0.001ms - 27.040ms]
openfile2            1952137ops    32532ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.236ms]
closefile2           1952137ops    32532ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
appendfilerand1      1952137ops    32532ops/s 254.2mb/s    0.011ms/op [0.002ms - 106.615ms]
openfile1            1952137ops    32532ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.344ms]
closefile1           1952137ops    32532ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
wrtfile1             1952140ops    32532ops/s 4313.3mb/s    0.087ms/op [0.003ms - 106.901ms]
createfile1          1952142ops    32532ops/s   0.0mb/s    0.016ms/op [0.007ms - 106.664ms]
66.028: IO Summary: 21473508 ops 357853.045 ops/s 32532/65064 rd/wr 9144.2mb/s 0.019ms/op
66.028: Shutting down processes
