Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.267: Pre-allocating files in bigfileset tree
16.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.516: Population and pre-allocation of filesets completed
16.516: Starting 1 filereader instances
17.520: Running...
77.552: Run took 60 seconds...
77.555: Per-Operation Breakdown
statfile1            958118ops    15960ops/s   0.0mb/s    0.355ms/op [0.001ms - 155.869ms]
deletefile1          958126ops    15960ops/s   0.0mb/s    1.051ms/op [0.016ms - 163.698ms]
closefile3           958129ops    15960ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.028ms]
readfile1            958136ops    15961ops/s 2194.6mb/s    0.438ms/op [0.001ms - 157.571ms]
openfile2            958147ops    15961ops/s   0.0mb/s    0.488ms/op [0.002ms - 156.138ms]
closefile2           958151ops    15961ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.462ms]
appendfilerand1      958154ops    15961ops/s 124.8mb/s    0.226ms/op [0.001ms - 156.785ms]
openfile1            958167ops    15961ops/s   0.0mb/s    0.495ms/op [0.003ms - 157.976ms]
closefile1           958171ops    15961ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.318ms]
wrtfile1             958174ops    15961ops/s 2117.9mb/s    0.164ms/op [0.004ms - 157.089ms]
createfile1          958174ops    15961ops/s   0.0mb/s    0.105ms/op [0.011ms - 159.800ms]
77.555: IO Summary: 10539647 ops 175569.049 ops/s 15961/31922 rd/wr 4437.3mb/s 0.303ms/op
77.555: Shutting down processes
