Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.092: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.092: Population and pre-allocation of filesets completed
5.093: Starting 1 filereader instances
6.098: Running...
66.104: Run took 60 seconds...
66.105: Per-Operation Breakdown
statfile1            1957103ops    32615ops/s   0.0mb/s    0.002ms/op [0.001ms - 14.817ms]
deletefile1          1957102ops    32615ops/s   0.0mb/s    0.043ms/op [0.010ms - 105.601ms]
closefile3           1957103ops    32615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile1            1957104ops    32615ops/s 4591.0mb/s    0.037ms/op [0.001ms - 14.185ms]
openfile2            1957104ops    32615ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.248ms]
closefile2           1957104ops    32615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.515ms]
appendfilerand1      1957107ops    32615ops/s 254.8mb/s    0.011ms/op [0.003ms - 102.537ms]
openfile1            1957107ops    32615ops/s   0.0mb/s    0.005ms/op [0.002ms - 16.381ms]
closefile1           1957107ops    32615ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
wrtfile1             1957109ops    32615ops/s 4327.8mb/s    0.086ms/op [0.003ms - 105.689ms]
createfile1          1957111ops    32615ops/s   0.0mb/s    0.016ms/op [0.008ms - 102.513ms]
66.105: IO Summary: 21528161 ops 358763.943 ops/s 32615/65230 rd/wr 9173.6mb/s 0.019ms/op
66.105: Shutting down processes
