Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
7.833: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.833: Population and pre-allocation of filesets completed
7.833: Starting 1 filereader instances
8.836: Running...
68.846: Run took 60 seconds...
68.848: Per-Operation Breakdown
statfile1            902409ops    15037ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.267ms]
deletefile1          902409ops    15037ops/s   0.0mb/s    0.049ms/op [0.013ms - 75.756ms]
closefile3           902409ops    15037ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile1            902410ops    15037ops/s 2104.8mb/s    0.042ms/op [0.001ms - 3.212ms]
openfile2            902411ops    15037ops/s   0.0mb/s    0.005ms/op [0.002ms - 6.369ms]
closefile2           902411ops    15037ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
appendfilerand1      902411ops    15037ops/s 117.5mb/s    0.013ms/op [0.001ms - 72.162ms]
openfile1            902411ops    15037ops/s   0.0mb/s    0.006ms/op [0.002ms - 6.363ms]
closefile1           902411ops    15037ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.196ms]
wrtfile1             902411ops    15037ops/s 1995.4mb/s    0.100ms/op [0.004ms - 75.832ms]
createfile1          902413ops    15037ops/s   0.0mb/s    0.018ms/op [0.009ms - 70.154ms]
68.848: IO Summary: 9926516 ops 165408.540 ops/s 15037/30074 rd/wr 4217.7mb/s 0.022ms/op
68.848: Shutting down processes
