Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.051: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.309: Pre-allocating files in bigfileset tree
5.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.185: Population and pre-allocation of filesets completed
5.186: Starting 1 filereader instances
6.191: Running...
66.197: Run took 60 seconds...
66.197: Per-Operation Breakdown
statfile1            1109426ops    18488ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
deletefile1          1109426ops    18488ops/s   0.0mb/s    0.040ms/op [0.009ms - 105.094ms]
closefile3           1109426ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile1            1109426ops    18488ops/s 2593.8mb/s    0.035ms/op [0.001ms - 201.281ms]
openfile2            1109426ops    18488ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.282ms]
closefile2           1109426ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
appendfilerand1      1109426ops    18488ops/s 144.4mb/s    0.010ms/op [0.002ms - 201.228ms]
openfile1            1109426ops    18488ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.253ms]
closefile1           1109426ops    18488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
wrtfile1             1109427ops    18488ops/s 2453.4mb/s    0.076ms/op [0.003ms - 201.605ms]
createfile1          1109430ops    18489ops/s   0.0mb/s    0.014ms/op [0.006ms - 104.944ms]
66.197: IO Summary: 12203691 ops 203373.120 ops/s 18488/36977 rd/wr 5191.7mb/s 0.017ms/op
66.197: Shutting down processes
