Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.255: Pre-allocating files in bigfileset tree
44.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.010: Population and pre-allocation of filesets completed
44.010: Starting 1 filereader instances
45.013: Running...
105.021: Run took 60 seconds...
105.021: Per-Operation Breakdown
statfile1            225510ops     3758ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
deletefile1          225510ops     3758ops/s   0.0mb/s    0.028ms/op [0.006ms - 154.910ms]
closefile3           225511ops     3758ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
readfile1            225511ops     3758ops/s 483.2mb/s    0.028ms/op [0.001ms - 13.502ms]
openfile2            225511ops     3758ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.182ms]
closefile2           225511ops     3758ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
appendfilerand1      225511ops     3758ops/s  29.5mb/s    0.113ms/op [0.002ms - 23822.625ms]
openfile1            225511ops     3758ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.219ms]
closefile1           225511ops     3758ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
wrtfile1             225511ops     3758ops/s 500.5mb/s    0.055ms/op [0.002ms - 0.868ms]
createfile1          225511ops     3758ops/s   0.0mb/s    0.014ms/op [0.005ms - 151.612ms]
105.021: IO Summary: 2480619 ops 41338.720 ops/s 3758/7516 rd/wr 1013.2mb/s 0.023ms/op
105.021: Shutting down processes
