Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
8.016: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.019: Population and pre-allocation of filesets completed
8.019: Starting 1 filereader instances
9.021: Running...
69.027: Run took 60 seconds...
69.029: Per-Operation Breakdown
statfile1            859058ops    14316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.759ms]
deletefile1          859058ops    14316ops/s   0.0mb/s    0.045ms/op [0.014ms - 70.175ms]
closefile3           859058ops    14316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
readfile1            859059ops    14316ops/s 1999.3mb/s    0.058ms/op [0.001ms - 70.183ms]
openfile2            859059ops    14316ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.777ms]
closefile2           859059ops    14316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
appendfilerand1      859059ops    14316ops/s 111.8mb/s    0.014ms/op [0.004ms - 3.589ms]
openfile1            859059ops    14316ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.768ms]
closefile1           859059ops    14316ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.145ms]
wrtfile1             859060ops    14316ops/s 1899.3mb/s    0.099ms/op [0.004ms - 70.264ms]
createfile1          859062ops    14316ops/s   0.0mb/s    0.018ms/op [0.009ms - 3.230ms]
69.029: IO Summary: 9449650 ops 157475.377 ops/s 14316/28632 rd/wr 4010.4mb/s 0.023ms/op
69.029: Shutting down processes
