Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.839: Population and pre-allocation of filesets completed
7.839: Starting 1 filereader instances
8.842: Running...
68.857: Run took 60 seconds...
68.861: Per-Operation Breakdown
statfile1            1316693ops    21939ops/s   0.0mb/s    0.004ms/op [0.001ms - 17.552ms]
deletefile1          1316696ops    21939ops/s   0.0mb/s    0.097ms/op [0.013ms - 80.349ms]
closefile3           1316700ops    21939ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.201ms]
readfile1            1316705ops    21939ops/s 3063.1mb/s    0.179ms/op [0.001ms - 82.445ms]
openfile2            1316708ops    21939ops/s   0.0mb/s    0.059ms/op [0.002ms - 33.239ms]
closefile2           1316709ops    21939ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.978ms]
appendfilerand1      1316710ops    21939ops/s 171.3mb/s    0.034ms/op [0.001ms - 81.807ms]
openfile1            1316713ops    21939ops/s   0.0mb/s    0.069ms/op [0.002ms - 25.784ms]
closefile1           1316715ops    21939ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.541ms]
wrtfile1             1316717ops    21939ops/s 2907.9mb/s    0.142ms/op [0.004ms - 82.636ms]
createfile1          1316721ops    21939ops/s   0.0mb/s    0.090ms/op [0.010ms - 82.739ms]
68.861: IO Summary: 14483787 ops 241328.846 ops/s 21939/43878 rd/wr 6142.2mb/s 0.062ms/op
68.861: Shutting down processes
