Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.978: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.980: Population and pre-allocation of filesets completed
7.981: Starting 1 filereader instances
8.984: Running...
69.003: Run took 60 seconds...
69.006: Per-Operation Breakdown
statfile1            1139395ops    18983ops/s   0.0mb/s    0.113ms/op [0.001ms - 25.145ms]
deletefile1          1139401ops    18983ops/s   0.0mb/s    0.407ms/op [0.013ms - 77.267ms]
closefile3           1139408ops    18984ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.471ms]
readfile1            1139414ops    18984ops/s 2641.3mb/s    0.245ms/op [0.001ms - 76.495ms]
openfile2            1139415ops    18984ops/s   0.0mb/s    0.162ms/op [0.002ms - 25.242ms]
closefile2           1139419ops    18984ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.594ms]
appendfilerand1      1139419ops    18984ops/s 148.2mb/s    0.071ms/op [0.001ms - 76.272ms]
openfile1            1139421ops    18984ops/s   0.0mb/s    0.167ms/op [0.002ms - 76.199ms]
closefile1           1139422ops    18984ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.400ms]
wrtfile1             1139423ops    18984ops/s 2514.8mb/s    0.130ms/op [0.004ms - 76.983ms]
createfile1          1139423ops    18984ops/s   0.0mb/s    0.054ms/op [0.010ms - 75.626ms]
69.006: IO Summary: 12533560 ops 208820.140 ops/s 18984/37968 rd/wr 5304.3mb/s 0.123ms/op
69.006: Shutting down processes
