Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.104: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
16.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.299: Population and pre-allocation of filesets completed
16.299: Starting 1 filereader instances
17.302: Running...
77.330: Run took 60 seconds...
77.343: Per-Operation Breakdown
statfile1            951013ops    15839ops/s   0.0mb/s    0.057ms/op [0.001ms - 137.848ms]
deletefile1          951016ops    15839ops/s   0.0mb/s    0.161ms/op [0.016ms - 138.288ms]
closefile3           951017ops    15839ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.921ms]
readfile1            951019ops    15839ops/s 2178.1mb/s    0.238ms/op [0.001ms - 138.012ms]
openfile2            951024ops    15840ops/s   0.0mb/s    0.077ms/op [0.002ms - 128.240ms]
closefile2           951025ops    15840ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.305ms]
appendfilerand1      951027ops    15840ops/s 123.9mb/s    0.090ms/op [0.004ms - 137.892ms]
openfile1            951028ops    15840ops/s   0.0mb/s    0.075ms/op [0.003ms - 137.881ms]
closefile1           951028ops    15840ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.750ms]
wrtfile1             951028ops    15840ops/s 2101.8mb/s    0.129ms/op [0.004ms - 137.988ms]
createfile1          951029ops    15840ops/s   0.0mb/s    0.038ms/op [0.010ms - 137.688ms]
77.343: IO Summary: 10461254 ops 174234.824 ops/s 15839/31679 rd/wr 4403.8mb/s 0.079ms/op
77.343: Shutting down processes
