Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
7.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.804: Population and pre-allocation of filesets completed
7.804: Starting 1 filereader instances
8.807: Running...
68.820: Run took 60 seconds...
68.823: Per-Operation Breakdown
statfile1            1350557ops    22504ops/s   0.0mb/s    0.003ms/op [0.001ms - 13.914ms]
deletefile1          1350558ops    22504ops/s   0.0mb/s    0.067ms/op [0.013ms - 23.951ms]
closefile3           1350561ops    22504ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.368ms]
readfile1            1350561ops    22504ops/s 3140.1mb/s    0.093ms/op [0.001ms - 21.429ms]
openfile2            1350561ops    22504ops/s   0.0mb/s    0.026ms/op [0.002ms - 21.672ms]
closefile2           1350562ops    22504ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.274ms]
appendfilerand1      1350562ops    22504ops/s 175.7mb/s    0.019ms/op [0.001ms - 18.846ms]
openfile1            1350564ops    22504ops/s   0.0mb/s    0.028ms/op [0.002ms - 18.219ms]
closefile1           1350564ops    22504ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.572ms]
wrtfile1             1350567ops    22504ops/s 2985.4mb/s    0.120ms/op [0.004ms - 21.202ms]
createfile1          1350570ops    22504ops/s   0.0mb/s    0.046ms/op [0.009ms - 23.307ms]
68.823: IO Summary: 14856187 ops 247539.928 ops/s 22504/45007 rd/wr 6301.2mb/s 0.037ms/op
68.823: Shutting down processes
