Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
5.019: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.019: Population and pre-allocation of filesets completed
5.020: Starting 1 filereader instances
6.025: Running...
66.032: Run took 60 seconds...
66.032: Per-Operation Breakdown
statfile1            383867ops     6397ops/s   0.0mb/s    0.002ms/op [0.001ms - 16.271ms]
deletefile1          383867ops     6397ops/s   0.0mb/s    0.028ms/op [0.006ms - 34.033ms]
closefile3           383868ops     6397ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.210ms]
readfile1            383868ops     6397ops/s 825.2mb/s    0.027ms/op [0.001ms - 0.375ms]
openfile2            383868ops     6397ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.360ms]
closefile2           383868ops     6397ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.096ms]
appendfilerand1      383868ops     6397ops/s  50.0mb/s    0.008ms/op [0.002ms - 32.650ms]
openfile1            383868ops     6397ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.203ms]
closefile1           383868ops     6397ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.193ms]
wrtfile1             383868ops     6397ops/s 847.7mb/s    0.056ms/op [0.002ms - 105.643ms]
createfile1          383868ops     6397ops/s   0.0mb/s    0.009ms/op [0.005ms - 25.452ms]
66.032: IO Summary: 4222546 ops 70367.262 ops/s 6397/12794 rd/wr 1722.9mb/s 0.013ms/op
66.032: Shutting down processes
