Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.115: Pre-allocating files in bigfileset tree
5.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.185: Population and pre-allocation of filesets completed
5.185: Starting 1 filereader instances
6.188: Running...
66.195: Run took 60 seconds...
66.195: Per-Operation Breakdown
statfile1            620144ops    10335ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
deletefile1          620145ops    10335ops/s   0.0mb/s    0.036ms/op [0.008ms - 108.335ms]
closefile3           620145ops    10335ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.165ms]
readfile1            620146ops    10335ops/s 1438.4mb/s    0.032ms/op [0.001ms - 12.867ms]
openfile2            620146ops    10335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.215ms]
closefile2           620146ops    10335ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
appendfilerand1      620146ops    10335ops/s  80.8mb/s    0.009ms/op [0.002ms - 105.724ms]
openfile1            620146ops    10335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.231ms]
closefile1           620146ops    10335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
wrtfile1             620146ops    10335ops/s 1369.1mb/s    0.068ms/op [0.002ms - 109.183ms]
createfile1          620146ops    10335ops/s   0.0mb/s    0.012ms/op [0.006ms - 108.971ms]
66.195: IO Summary: 6821602 ops 113680.500 ops/s 10335/20669 rd/wr 2888.2mb/s 0.015ms/op
66.195: Shutting down processes
