Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.131: Pre-allocating files in bigfileset tree
7.990: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.992: Population and pre-allocation of filesets completed
7.993: Starting 1 filereader instances
8.995: Running...
69.001: Run took 60 seconds...
69.002: Per-Operation Breakdown
statfile1            295589ops     4926ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
deletefile1          295589ops     4926ops/s   0.0mb/s    0.032ms/op [0.009ms - 4.328ms]
closefile3           295589ops     4926ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.133ms]
readfile1            295589ops     4926ops/s 634.8mb/s    0.032ms/op [0.001ms - 3.585ms]
openfile2            295589ops     4926ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.110ms]
closefile2           295589ops     4926ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
appendfilerand1      295589ops     4926ops/s  38.6mb/s    0.011ms/op [0.003ms - 4.517ms]
openfile1            295589ops     4926ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.385ms]
closefile1           295589ops     4926ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.153ms]
wrtfile1             295590ops     4926ops/s 652.9mb/s    0.081ms/op [0.003ms - 3.650ms]
createfile1          295590ops     4926ops/s   0.0mb/s    0.013ms/op [0.007ms - 2.133ms]
69.002: IO Summary: 3251481 ops 54185.548 ops/s 4926/9852 rd/wr 1326.3mb/s 0.017ms/op
69.002: Shutting down processes
