Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
16.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.519: Population and pre-allocation of filesets completed
16.519: Starting 1 filereader instances
17.521: Running...
77.527: Run took 60 seconds...
77.528: Per-Operation Breakdown
statfile1            209284ops     3488ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.766ms]
deletefile1          209284ops     3488ops/s   0.0mb/s    0.032ms/op [0.013ms - 52.053ms]
closefile3           209284ops     3488ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.173ms]
readfile1            209284ops     3488ops/s 447.8mb/s    0.089ms/op [0.001ms - 8.068ms]
openfile2            209284ops     3488ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.133ms]
closefile2           209284ops     3488ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
appendfilerand1      209284ops     3488ops/s  27.3mb/s    0.023ms/op [0.005ms - 7.277ms]
openfile1            209284ops     3488ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.349ms]
closefile1           209284ops     3488ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.137ms]
wrtfile1             209285ops     3488ops/s 464.5mb/s    0.086ms/op [0.004ms - 47.422ms]
createfile1          209285ops     3488ops/s   0.0mb/s    0.017ms/op [0.008ms - 53.199ms]
77.528: IO Summary: 2302126 ops 38364.439 ops/s 3488/6975 rd/wr 939.7mb/s 0.024ms/op
77.528: Shutting down processes
