Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
16.160: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.162: Population and pre-allocation of filesets completed
16.163: Starting 1 filereader instances
17.167: Running...
77.209: Run took 60 seconds...
77.214: Per-Operation Breakdown
statfile1            984465ops    16396ops/s   0.0mb/s    0.354ms/op [0.001ms - 143.700ms]
deletefile1          984481ops    16396ops/s   0.0mb/s    1.036ms/op [0.014ms - 156.886ms]
closefile3           984491ops    16396ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.325ms]
readfile1            984495ops    16396ops/s 2256.2mb/s    0.430ms/op [0.001ms - 141.415ms]
openfile2            984507ops    16396ops/s   0.0mb/s    0.477ms/op [0.002ms - 141.869ms]
closefile2           984507ops    16396ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.358ms]
appendfilerand1      984511ops    16397ops/s 128.1mb/s    0.222ms/op [0.001ms - 143.337ms]
openfile1            984515ops    16397ops/s   0.0mb/s    0.486ms/op [0.003ms - 141.925ms]
closefile1           984517ops    16397ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.522ms]
wrtfile1             984520ops    16397ops/s 2177.0mb/s    0.152ms/op [0.004ms - 141.617ms]
createfile1          984522ops    16397ops/s   0.0mb/s    0.098ms/op [0.011ms - 148.636ms]
77.214: IO Summary: 10829531 ops 180360.664 ops/s 16396/32793 rd/wr 4561.2mb/s 0.296ms/op
77.214: Shutting down processes
