Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
8.045: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.047: Population and pre-allocation of filesets completed
8.047: Starting 1 filereader instances
9.051: Running...
69.091: Run took 60 seconds...
69.097: Per-Operation Breakdown
statfile1            1085425ops    18078ops/s   0.0mb/s    0.265ms/op [0.001ms - 74.765ms]
deletefile1          1085447ops    18078ops/s   0.0mb/s    1.000ms/op [0.013ms - 85.279ms]
closefile3           1085454ops    18078ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.290ms]
readfile1            1085456ops    18078ops/s 2515.5mb/s    0.426ms/op [0.001ms - 89.454ms]
openfile2            1085464ops    18079ops/s   0.0mb/s    0.384ms/op [0.001ms - 78.267ms]
closefile2           1085464ops    18079ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.452ms]
appendfilerand1      1085467ops    18079ops/s 141.2mb/s    0.204ms/op [0.004ms - 81.055ms]
openfile1            1085472ops    18079ops/s   0.0mb/s    0.387ms/op [0.002ms - 74.410ms]
closefile1           1085473ops    18079ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.308ms]
wrtfile1             1085475ops    18079ops/s 2399.3mb/s    0.148ms/op [0.004ms - 82.981ms]
createfile1          1085477ops    18079ops/s   0.0mb/s    0.089ms/op [0.009ms - 81.366ms]
69.097: IO Summary: 11940074 ops 198863.315 ops/s 18078/36157 rd/wr 5056.1mb/s 0.264ms/op
69.097: Shutting down processes
