Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
16.217: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.219: Population and pre-allocation of filesets completed
16.220: Starting 1 filereader instances
17.222: Running...
77.253: Run took 60 seconds...
77.255: Per-Operation Breakdown
statfile1            958785ops    15971ops/s   0.0mb/s    0.057ms/op [0.002ms - 128.899ms]
deletefile1          958790ops    15971ops/s   0.0mb/s    0.157ms/op [0.016ms - 129.651ms]
closefile3           958793ops    15971ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.244ms]
readfile1            958794ops    15971ops/s 2198.9mb/s    0.238ms/op [0.001ms - 129.402ms]
openfile2            958798ops    15971ops/s   0.0mb/s    0.077ms/op [0.003ms - 129.703ms]
closefile2           958799ops    15971ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.277ms]
appendfilerand1      958799ops    15971ops/s 124.7mb/s    0.088ms/op [0.004ms - 124.321ms]
openfile1            958799ops    15971ops/s   0.0mb/s    0.075ms/op [0.004ms - 128.530ms]
closefile1           958799ops    15971ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.558ms]
wrtfile1             958799ops    15971ops/s 2117.8mb/s    0.129ms/op [0.004ms - 138.009ms]
createfile1          958801ops    15971ops/s   0.0mb/s    0.037ms/op [0.010ms - 128.909ms]
77.255: IO Summary: 10546756 ops 175684.824 ops/s 15971/31943 rd/wr 4441.5mb/s 0.079ms/op
77.255: Shutting down processes
