Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.113: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.113: Removing bigfileset tree (if exists)
0.114: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
16.283: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.283: Population and pre-allocation of filesets completed
16.283: Starting 1 filereader instances
17.287: Running...
77.300: Run took 60 seconds...
77.305: Per-Operation Breakdown
statfile1            973135ops    16215ops/s   0.0mb/s    0.353ms/op [0.001ms - 144.508ms]
deletefile1          973151ops    16215ops/s   0.0mb/s    1.033ms/op [0.016ms - 163.087ms]
closefile3           973156ops    16215ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.086ms]
readfile1            973164ops    16216ops/s 2230.5mb/s    0.438ms/op [0.001ms - 153.092ms]
openfile2            973171ops    16216ops/s   0.0mb/s    0.486ms/op [0.002ms - 152.475ms]
closefile2           973172ops    16216ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.400ms]
appendfilerand1      973176ops    16216ops/s 126.6mb/s    0.232ms/op [0.001ms - 152.884ms]
openfile1            973186ops    16216ops/s   0.0mb/s    0.495ms/op [0.003ms - 163.276ms]
closefile1           973188ops    16216ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.905ms]
wrtfile1             973191ops    16216ops/s 2152.6mb/s    0.153ms/op [0.005ms - 143.952ms]
createfile1          973193ops    16216ops/s   0.0mb/s    0.100ms/op [0.011ms - 141.605ms]
77.305: IO Summary: 10704883 ops 178373.099 ops/s 16216/32432 rd/wr 4509.6mb/s 0.300ms/op
77.305: Shutting down processes
