Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
21.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.412: Population and pre-allocation of filesets completed
21.413: Starting 1 filereader instances
22.416: Running...
82.423: Run took 60 seconds...
82.425: Per-Operation Breakdown
statfile1            286629ops     4776ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.131ms]
deletefile1          286629ops     4776ops/s   0.0mb/s    0.036ms/op [0.010ms - 28.348ms]
closefile3           286629ops     4776ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile1            286629ops     4776ops/s 615.5mb/s    0.028ms/op [0.001ms - 3.773ms]
openfile2            286629ops     4776ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.182ms]
closefile2           286629ops     4776ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
appendfilerand1      286629ops     4776ops/s  37.4mb/s    0.011ms/op [0.003ms - 2.269ms]
openfile1            286629ops     4776ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.130ms]
closefile1           286629ops     4776ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.117ms]
wrtfile1             286629ops     4776ops/s 633.1mb/s    0.088ms/op [0.003ms - 4.064ms]
createfile1          286630ops     4776ops/s   0.0mb/s    0.013ms/op [0.007ms - 1.300ms]
82.425: IO Summary: 3152920 ops 52540.732 ops/s 4776/9553 rd/wr 1286.1mb/s 0.017ms/op
82.425: Shutting down processes
