Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.258: Pre-allocating files in bigfileset tree
16.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.118: Population and pre-allocation of filesets completed
16.118: Starting 1 filereader instances
17.122: Running...
77.162: Run took 60 seconds...
77.167: Per-Operation Breakdown
statfile1            996396ops    16595ops/s   0.0mb/s    0.348ms/op [0.001ms - 135.414ms]
deletefile1          996412ops    16595ops/s   0.0mb/s    1.032ms/op [0.016ms - 151.544ms]
closefile3           996417ops    16596ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.240ms]
readfile1            996422ops    16596ops/s 2285.2mb/s    0.431ms/op [0.001ms - 147.686ms]
openfile2            996435ops    16596ops/s   0.0mb/s    0.478ms/op [0.002ms - 137.842ms]
closefile2           996438ops    16596ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.333ms]
appendfilerand1      996444ops    16596ops/s 129.7mb/s    0.224ms/op [0.001ms - 149.295ms]
openfile1            996447ops    16596ops/s   0.0mb/s    0.485ms/op [0.003ms - 137.485ms]
closefile1           996452ops    16596ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.211ms]
wrtfile1             996453ops    16596ops/s 2201.5mb/s    0.153ms/op [0.005ms - 150.628ms]
createfile1          996455ops    16596ops/s   0.0mb/s    0.094ms/op [0.010ms - 137.215ms]
77.167: IO Summary: 10960771 ops 182553.825 ops/s 16596/33192 rd/wr 4616.4mb/s 0.296ms/op
77.167: Shutting down processes
