Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.122: Pre-allocating files in bigfileset tree
4.927: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.927: Population and pre-allocation of filesets completed
4.927: Starting 1 filereader instances
5.930: Running...
65.936: Run took 60 seconds...
65.936: Per-Operation Breakdown
statfile1            381041ops     6350ops/s   0.0mb/s    0.002ms/op [0.001ms - 14.740ms]
deletefile1          381041ops     6350ops/s   0.0mb/s    0.028ms/op [0.006ms - 111.220ms]
closefile3           381041ops     6350ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.112ms]
readfile1            381041ops     6350ops/s 819.1mb/s    0.027ms/op [0.001ms - 0.328ms]
openfile2            381041ops     6350ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.244ms]
closefile2           381041ops     6350ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
appendfilerand1      381041ops     6350ops/s  49.7mb/s    0.008ms/op [0.002ms - 15.420ms]
openfile1            381041ops     6350ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile1           381041ops     6350ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.214ms]
wrtfile1             381042ops     6350ops/s 841.5mb/s    0.056ms/op [0.002ms - 110.636ms]
createfile1          381042ops     6350ops/s   0.0mb/s    0.009ms/op [0.005ms - 17.741ms]
65.936: IO Summary: 4191453 ops 69850.436 ops/s 6350/12700 rd/wr 1710.2mb/s 0.013ms/op
65.936: Shutting down processes
