Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.134: Pre-allocating files in bigfileset tree
7.988: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.988: Population and pre-allocation of filesets completed
7.989: Starting 1 filereader instances
8.993: Running...
69.010: Run took 60 seconds...
69.015: Per-Operation Breakdown
statfile1            1272727ops    21206ops/s   0.0mb/s    0.008ms/op [0.001ms - 18.262ms]
deletefile1          1272741ops    21206ops/s   0.0mb/s    0.161ms/op [0.012ms - 85.032ms]
closefile3           1272749ops    21206ops/s   0.0mb/s    0.001ms/op [0.000ms - 26.640ms]
readfile1            1272752ops    21206ops/s 2958.6mb/s    0.372ms/op [0.001ms - 86.154ms]
openfile2            1272755ops    21206ops/s   0.0mb/s    0.126ms/op [0.002ms - 69.751ms]
closefile2           1272758ops    21206ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.460ms]
appendfilerand1      1272759ops    21206ops/s 165.6mb/s    0.080ms/op [0.004ms - 85.371ms]
openfile1            1272765ops    21206ops/s   0.0mb/s    0.153ms/op [0.002ms - 101.519ms]
closefile1           1272773ops    21206ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.624ms]
wrtfile1             1272778ops    21206ops/s 2810.9mb/s    0.176ms/op [0.004ms - 82.307ms]
createfile1          1272786ops    21207ops/s   0.0mb/s    0.172ms/op [0.010ms - 92.412ms]
69.015: IO Summary: 14000343 ops 233267.064 ops/s 21206/42413 rd/wr 5935.2mb/s 0.114ms/op
69.015: Shutting down processes
