Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.941: Population and pre-allocation of filesets completed
7.941: Starting 1 filereader instances
8.944: Running...
68.950: Run took 60 seconds...
68.952: Per-Operation Breakdown
statfile1            798771ops    13311ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.883ms]
deletefile1          798771ops    13311ops/s   0.0mb/s    0.041ms/op [0.013ms - 67.219ms]
closefile3           798771ops    13311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile1            798772ops    13311ops/s 1855.3mb/s    0.071ms/op [0.001ms - 66.547ms]
openfile2            798773ops    13311ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.074ms]
closefile2           798773ops    13311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
appendfilerand1      798773ops    13311ops/s 104.0mb/s    0.016ms/op [0.004ms - 66.160ms]
openfile1            798773ops    13311ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.080ms]
closefile1           798773ops    13311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
wrtfile1             798773ops    13311ops/s 1767.8mb/s    0.103ms/op [0.004ms - 67.442ms]
createfile1          798775ops    13311ops/s   0.0mb/s    0.019ms/op [0.009ms - 67.302ms]
68.952: IO Summary: 8786498 ops 146420.917 ops/s 13311/26622 rd/wr 3727.1mb/s 0.025ms/op
68.952: Shutting down processes
