Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.230: Pre-allocating files in bigfileset tree
43.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.876: Population and pre-allocation of filesets completed
43.876: Starting 1 filereader instances
44.880: Running...
104.886: Run took 60 seconds...
104.886: Per-Operation Breakdown
statfile1            222305ops     3705ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.176ms]
deletefile1          222303ops     3705ops/s   0.0mb/s    0.043ms/op [0.009ms - 178.241ms]
closefile3           222305ops     3705ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.149ms]
readfile1            222305ops     3705ops/s 486.7mb/s    0.032ms/op [0.001ms - 149.670ms]
openfile2            222306ops     3705ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.211ms]
closefile2           222306ops     3705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
appendfilerand1      222306ops     3705ops/s  29.0mb/s    0.227ms/op [0.002ms - 23758.621ms]
openfile1            222306ops     3705ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.225ms]
closefile1           222306ops     3705ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
wrtfile1             222308ops     3705ops/s 490.8mb/s    0.711ms/op [0.003ms - 23758.718ms]
createfile1          222309ops     3705ops/s   0.0mb/s    0.022ms/op [0.007ms - 155.253ms]
104.886: IO Summary: 2445365 ops 40751.691 ops/s 3705/7409 rd/wr 1006.5mb/s 0.095ms/op
104.886: Shutting down processes
