Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.103: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.103: Removing bigfileset tree (if exists)
0.105: Pre-allocating directories in bigfileset tree
0.389: Pre-allocating files in bigfileset tree
44.087: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.087: Population and pre-allocation of filesets completed
44.088: Starting 1 filereader instances
45.091: Running...
105.098: Run took 60 seconds...
105.098: Per-Operation Breakdown
statfile1            161176ops     2686ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
deletefile1          161175ops     2686ops/s   0.0mb/s    0.036ms/op [0.009ms - 154.368ms]
closefile3           161176ops     2686ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile1            161176ops     2686ops/s 347.9mb/s    0.030ms/op [0.001ms - 4.559ms]
openfile2            161176ops     2686ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.162ms]
closefile2           161176ops     2686ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
appendfilerand1      161176ops     2686ops/s  21.0mb/s    0.010ms/op [0.002ms - 153.210ms]
openfile1            161176ops     2686ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.204ms]
closefile1           161176ops     2686ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
wrtfile1             161176ops     2686ops/s 356.1mb/s    0.368ms/op [0.002ms - 23939.286ms]
createfile1          161178ops     2686ops/s   0.0mb/s    0.017ms/op [0.006ms - 182.835ms]
105.098: IO Summary: 1772937 ops 29545.345 ops/s 2686/5372 rd/wr 725.0mb/s 0.043ms/op
105.098: Shutting down processes
