Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.226: Pre-allocating files in bigfileset tree
44.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.027: Population and pre-allocation of filesets completed
44.027: Starting 1 filereader instances
45.030: Running...
105.037: Run took 60 seconds...
105.038: Per-Operation Breakdown
statfile1            301814ops     5030ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.145ms]
deletefile1          301813ops     5030ops/s   0.0mb/s    0.034ms/op [0.007ms - 153.217ms]
closefile3           301815ops     5030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile1            301816ops     5030ops/s 661.7mb/s    0.030ms/op [0.001ms - 0.396ms]
openfile2            301816ops     5030ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.185ms]
closefile2           301816ops     5030ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
appendfilerand1      301816ops     5030ops/s  39.3mb/s    0.009ms/op [0.002ms - 1.852ms]
openfile1            301816ops     5030ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.225ms]
closefile1           301816ops     5030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
wrtfile1             301816ops     5030ops/s 666.4mb/s    0.277ms/op [0.002ms - 21319.641ms]
createfile1          301816ops     5030ops/s   0.0mb/s    0.015ms/op [0.006ms - 152.452ms]
105.038: IO Summary: 3319970 ops 55326.045 ops/s 5030/10059 rd/wr 1367.4mb/s 0.034ms/op
105.038: Shutting down processes
