Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.226: Pre-allocating files in bigfileset tree
43.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.854: Population and pre-allocation of filesets completed
43.854: Starting 1 filereader instances
44.858: Running...
104.865: Run took 60 seconds...
104.865: Per-Operation Breakdown
statfile1            293179ops     4886ops/s   0.0mb/s    0.002ms/op [0.001ms - 16.366ms]
deletefile1          293180ops     4886ops/s   0.0mb/s    0.036ms/op [0.007ms - 155.105ms]
closefile3           293181ops     4886ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.122ms]
readfile1            293181ops     4886ops/s 640.5mb/s    0.030ms/op [0.001ms - 17.213ms]
openfile2            293181ops     4886ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
closefile2           293181ops     4886ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
appendfilerand1      293181ops     4886ops/s  38.2mb/s    0.083ms/op [0.002ms - 21620.616ms]
openfile1            293181ops     4886ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.269ms]
closefile1           293181ops     4886ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
wrtfile1             293181ops     4886ops/s 650.3mb/s    0.214ms/op [0.002ms - 21620.690ms]
createfile1          293181ops     4886ops/s   0.0mb/s    0.013ms/op [0.005ms - 150.262ms]
104.865: IO Summary: 3224988 ops 53743.365 ops/s 4886/9772 rd/wr 1329.0mb/s 0.035ms/op
104.865: Shutting down processes
