Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
16.303: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.305: Population and pre-allocation of filesets completed
16.305: Starting 1 filereader instances
17.308: Running...
77.313: Run took 60 seconds...
77.315: Per-Operation Breakdown
statfile1            713122ops    11884ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.637ms]
deletefile1          713122ops    11884ops/s   0.0mb/s    0.038ms/op [0.014ms - 117.203ms]
closefile3           713122ops    11884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile1            713122ops    11884ops/s 1628.1mb/s    0.094ms/op [0.001ms - 117.378ms]
openfile2            713125ops    11884ops/s   0.0mb/s    0.008ms/op [0.002ms - 100.970ms]
closefile2           713125ops    11884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
appendfilerand1      713125ops    11884ops/s  92.9mb/s    0.022ms/op [0.004ms - 95.241ms]
openfile1            713125ops    11884ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.362ms]
closefile1           713125ops    11884ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.216ms]
wrtfile1             713125ops    11884ops/s 1576.3mb/s    0.107ms/op [0.005ms - 117.378ms]
createfile1          713126ops    11884ops/s   0.0mb/s    0.021ms/op [0.011ms - 117.366ms]
77.315: IO Summary: 7844364 ops 130723.994 ops/s 11884/23768 rd/wr 3297.4mb/s 0.028ms/op
77.315: Shutting down processes
