Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.110: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.112: Pre-allocating directories in bigfileset tree
0.293: Pre-allocating files in bigfileset tree
18.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
18.895: Population and pre-allocation of filesets completed
18.895: Starting 1 filereader instances
19.898: Running...
79.912: Run took 60 seconds...
79.914: Per-Operation Breakdown
statfile1            705992ops    11763ops/s   0.0mb/s    0.006ms/op [0.001ms - 126.975ms]
deletefile1          705993ops    11763ops/s   0.0mb/s    0.040ms/op [0.015ms - 131.490ms]
closefile3           705993ops    11763ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.216ms]
readfile1            705994ops    11763ops/s 1611.5mb/s    0.094ms/op [0.001ms - 127.702ms]
openfile2            705994ops    11763ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.401ms]
closefile2           705994ops    11763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
appendfilerand1      705994ops    11763ops/s  91.9mb/s    0.022ms/op [0.004ms - 131.425ms]
openfile1            705994ops    11763ops/s   0.0mb/s    0.008ms/op [0.003ms - 126.984ms]
closefile1           705994ops    11763ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.127ms]
wrtfile1             705995ops    11763ops/s 1558.8mb/s    0.108ms/op [0.005ms - 131.479ms]
createfile1          705995ops    11763ops/s   0.0mb/s    0.022ms/op [0.011ms - 131.423ms]
79.914: IO Summary: 7765932 ops 129397.159 ops/s 11763/23527 rd/wr 3262.2mb/s 0.028ms/op
79.914: Shutting down processes
