Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
16.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.423: Population and pre-allocation of filesets completed
16.423: Starting 1 filereader instances
17.426: Running...
77.472: Run took 60 seconds...
77.475: Per-Operation Breakdown
statfile1            989349ops    16476ops/s   0.0mb/s    0.146ms/op [0.001ms - 131.939ms]
deletefile1          989356ops    16476ops/s   0.0mb/s    0.415ms/op [0.016ms - 132.267ms]
closefile3           989359ops    16476ops/s   0.0mb/s    0.002ms/op [0.001ms - 12.683ms]
readfile1            989363ops    16476ops/s 2271.0mb/s    0.330ms/op [0.001ms - 131.299ms]
openfile2            989368ops    16477ops/s   0.0mb/s    0.207ms/op [0.003ms - 131.883ms]
closefile2           989368ops    16477ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.601ms]
appendfilerand1      989371ops    16477ops/s 128.6mb/s    0.151ms/op [0.001ms - 130.516ms]
openfile1            989375ops    16477ops/s   0.0mb/s    0.206ms/op [0.003ms - 131.899ms]
closefile1           989376ops    16477ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.664ms]
wrtfile1             989377ops    16477ops/s 2183.3mb/s    0.140ms/op [0.004ms - 131.184ms]
createfile1          989378ops    16477ops/s   0.0mb/s    0.055ms/op [0.011ms - 131.002ms]
77.475: IO Summary: 10883040 ops 181241.900 ops/s 16476/32953 rd/wr 4583.0mb/s 0.151ms/op
77.475: Shutting down processes
