Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.134: Pre-allocating files in bigfileset tree
8.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.068: Population and pre-allocation of filesets completed
8.068: Starting 1 filereader instances
9.071: Running...
69.106: Run took 60 seconds...
69.107: Per-Operation Breakdown
statfile1            1103618ops    18383ops/s   0.0mb/s    0.045ms/op [0.001ms - 19.549ms]
deletefile1          1103621ops    18383ops/s   0.0mb/s    0.159ms/op [0.013ms - 75.423ms]
closefile3           1103627ops    18383ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.931ms]
readfile1            1103629ops    18383ops/s 2562.7mb/s    0.175ms/op [0.001ms - 76.073ms]
openfile2            1103629ops    18383ops/s   0.0mb/s    0.064ms/op [0.002ms - 19.552ms]
closefile2           1103630ops    18383ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.935ms]
appendfilerand1      1103632ops    18383ops/s 143.6mb/s    0.046ms/op [0.001ms - 75.884ms]
openfile1            1103633ops    18383ops/s   0.0mb/s    0.064ms/op [0.002ms - 18.981ms]
closefile1           1103633ops    18383ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.436ms]
wrtfile1             1103634ops    18383ops/s 2436.0mb/s    0.121ms/op [0.004ms - 75.679ms]
createfile1          1103634ops    18383ops/s   0.0mb/s    0.035ms/op [0.009ms - 75.795ms]
69.107: IO Summary: 12139920 ops 202214.817 ops/s 18383/36766 rd/wr 5142.3mb/s 0.065ms/op
69.107: Shutting down processes
