Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
8.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
8.005: Population and pre-allocation of filesets completed
8.005: Starting 1 filereader instances
9.010: Running...
69.045: Run took 60 seconds...
69.050: Per-Operation Breakdown
statfile1            1140007ops    18988ops/s   0.0mb/s    0.269ms/op [0.001ms - 75.152ms]
deletefile1          1140016ops    18988ops/s   0.0mb/s    1.001ms/op [0.014ms - 84.779ms]
closefile3           1140026ops    18989ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.690ms]
readfile1            1140030ops    18989ops/s 2645.2mb/s    0.318ms/op [0.001ms - 81.983ms]
openfile2            1140037ops    18989ops/s   0.0mb/s    0.372ms/op [0.002ms - 75.372ms]
closefile2           1140044ops    18989ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.614ms]
appendfilerand1      1140045ops    18989ops/s 148.2mb/s    0.099ms/op [0.001ms - 79.201ms]
openfile1            1140055ops    18989ops/s   0.0mb/s    0.387ms/op [0.002ms - 76.698ms]
closefile1           1140058ops    18989ops/s   0.0mb/s    0.002ms/op [0.001ms - 9.202ms]
wrtfile1             1140061ops    18989ops/s 2516.7mb/s    0.141ms/op [0.004ms - 79.024ms]
createfile1          1140063ops    18989ops/s   0.0mb/s    0.090ms/op [0.010ms - 77.777ms]
69.050: IO Summary: 12540442 ops 208877.386 ops/s 18989/37978 rd/wr 5310.1mb/s 0.244ms/op
69.050: Shutting down processes
