Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.115: Pre-allocating files in bigfileset tree
5.151: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.151: Population and pre-allocation of filesets completed
5.151: Starting 1 filereader instances
6.155: Running...
66.162: Run took 60 seconds...
66.162: Per-Operation Breakdown
statfile1            1947752ops    32459ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.208ms]
deletefile1          1947755ops    32459ops/s   0.0mb/s    0.043ms/op [0.010ms - 104.637ms]
closefile3           1947755ops    32459ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile1            1947756ops    32459ops/s 4569.2mb/s    0.037ms/op [0.001ms - 102.942ms]
openfile2            1947756ops    32459ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.295ms]
closefile2           1947756ops    32459ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
appendfilerand1      1947756ops    32459ops/s 253.3mb/s    0.011ms/op [0.002ms - 104.469ms]
openfile1            1947756ops    32459ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.275ms]
closefile1           1947756ops    32459ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
wrtfile1             1947758ops    32459ops/s 4301.7mb/s    0.087ms/op [0.003ms - 104.524ms]
createfile1          1947759ops    32459ops/s   0.0mb/s    0.016ms/op [0.007ms - 103.231ms]
66.162: IO Summary: 21425315 ops 357048.719 ops/s 32459/64918 rd/wr 9124.1mb/s 0.019ms/op
66.162: Shutting down processes
