Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
15.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.955: Population and pre-allocation of filesets completed
15.956: Starting 1 filereader instances
16.958: Running...
76.964: Run took 60 seconds...
76.966: Per-Operation Breakdown
statfile1            228152ops     3802ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.575ms]
deletefile1          228152ops     3802ops/s   0.0mb/s    0.032ms/op [0.012ms - 52.184ms]
closefile3           228152ops     3802ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.150ms]
readfile1            228152ops     3802ops/s 488.8mb/s    0.074ms/op [0.001ms - 4.163ms]
openfile2            228152ops     3802ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.275ms]
closefile2           228152ops     3802ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.151ms]
appendfilerand1      228152ops     3802ops/s  29.8mb/s    0.017ms/op [0.003ms - 4.323ms]
openfile1            228152ops     3802ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.572ms]
closefile1           228152ops     3802ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.137ms]
wrtfile1             228152ops     3802ops/s 506.4mb/s    0.084ms/op [0.004ms - 49.329ms]
createfile1          228153ops     3802ops/s   0.0mb/s    0.016ms/op [0.008ms - 53.321ms]
76.966: IO Summary: 2509673 ops 41822.156 ops/s 3802/7604 rd/wr 1024.9mb/s 0.022ms/op
76.966: Shutting down processes
