Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
3.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.470: Population and pre-allocation of filesets completed
3.471: Starting 1 filereader instances
4.473: Running...
64.477: Run took 60 seconds...
64.477: Per-Operation Breakdown
closefile4           595703ops     9928ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.054ms]
readfile4            595703ops     9928ops/s 174.3mb/s    0.010ms/op [0.001ms - 8.179ms]
openfile4            595703ops     9928ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.651ms]
closefile3           595703ops     9928ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.058ms]
fsyncfile3           595704ops     9928ops/s   0.0mb/s    0.107ms/op [0.001ms - 5.203ms]
appendfilerand3      595704ops     9928ops/s  77.5mb/s    0.013ms/op [0.001ms - 0.185ms]
readfile3            595705ops     9928ops/s 170.2mb/s    0.010ms/op [0.001ms - 40.319ms]
openfile3            595705ops     9928ops/s   0.0mb/s    0.004ms/op [0.002ms - 7.756ms]
closefile2           595705ops     9928ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
fsyncfile2           595706ops     9928ops/s   0.0mb/s    0.110ms/op [0.042ms - 19.356ms]
appendfilerand2      595707ops     9928ops/s  77.5mb/s    0.021ms/op [0.001ms - 19.218ms]
createfile2          595707ops     9928ops/s   0.0mb/s    0.040ms/op [0.012ms - 7.828ms]
deletefile1          595707ops     9928ops/s   0.0mb/s    0.054ms/op [0.015ms - 40.330ms]
64.477: IO Summary: 7744162 ops 129061.264 ops/s 19856/19856 rd/wr 499.5mb/s 0.029ms/op
64.477: Shutting down processes
