Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.102: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.102: Population and pre-allocation of filesets completed
2.102: Starting 1 filereader instances
3.105: Running...
63.111: Run took 60 seconds...
63.112: Per-Operation Breakdown
closefile4           17919ops      299ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            17919ops      299ops/s   9.3mb/s    0.148ms/op [0.006ms - 61.987ms]
openfile4            17919ops      299ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.135ms]
closefile3           17919ops      299ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.032ms]
fsyncfile3           17919ops      299ops/s   0.0mb/s    2.970ms/op [1.493ms - 18.994ms]
appendfilerand3      17920ops      299ops/s   2.3mb/s    0.028ms/op [0.003ms - 2.420ms]
readfile3            17920ops      299ops/s   9.4mb/s    0.288ms/op [0.006ms - 128.684ms]
openfile3            17920ops      299ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.064ms]
closefile2           17920ops      299ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.027ms]
fsyncfile2           17920ops      299ops/s   0.0mb/s    2.981ms/op [1.484ms - 69.427ms]
appendfilerand2      17921ops      299ops/s   2.3mb/s    0.036ms/op [0.006ms - 3.946ms]
createfile2          17921ops      299ops/s   0.0mb/s    0.041ms/op [0.013ms - 3.354ms]
deletefile1          17921ops      299ops/s   0.0mb/s    0.081ms/op [0.021ms - 6.458ms]
63.112: IO Summary: 232958 ops 3882.251 ops/s 597/597 rd/wr  23.3mb/s 0.509ms/op
63.112: Shutting down processes
