Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.098: Population and pre-allocation of filesets completed
2.098: Starting 1 filereader instances
3.101: Running...
63.107: Run took 60 seconds...
63.108: Per-Operation Breakdown
closefile4           52432ops      874ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            52432ops      874ops/s  23.6mb/s    0.234ms/op [0.002ms - 133.028ms]
openfile4            52432ops      874ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.139ms]
closefile3           52432ops      874ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.035ms]
fsyncfile3           52432ops      874ops/s   0.0mb/s    3.962ms/op [1.529ms - 27.001ms]
appendfilerand3      52434ops      874ops/s   6.8mb/s    0.085ms/op [0.003ms - 8.302ms]
readfile3            52434ops      874ops/s  23.7mb/s    0.271ms/op [0.004ms - 128.772ms]
openfile3            52434ops      874ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.172ms]
closefile2           52434ops      874ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.112ms]
fsyncfile2           52434ops      874ops/s   0.0mb/s    3.967ms/op [1.695ms - 66.903ms]
appendfilerand2      52440ops      874ops/s   6.8mb/s    0.058ms/op [0.001ms - 8.184ms]
createfile2          52440ops      874ops/s   0.0mb/s    0.125ms/op [0.013ms - 8.456ms]
deletefile1          52440ops      874ops/s   0.0mb/s    0.256ms/op [0.039ms - 11.832ms]
63.108: IO Summary: 681650 ops 11359.723 ops/s 1748/1748 rd/wr  60.9mb/s 0.693ms/op
63.108: Shutting down processes
