Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.396: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.396: Population and pre-allocation of filesets completed
3.396: Starting 1 filereader instances
4.399: Running...
64.403: Run took 60 seconds...
64.404: Per-Operation Breakdown
closefile4           962370ops    16038ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile4            962370ops    16038ops/s 269.9mb/s    0.012ms/op [0.001ms - 15.053ms]
openfile4            962370ops    16038ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.146ms]
closefile3           962370ops    16038ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
fsyncfile3           962373ops    16038ops/s   0.0mb/s    0.265ms/op [0.001ms - 5.561ms]
appendfilerand3      962373ops    16038ops/s 125.3mb/s    0.014ms/op [0.002ms - 0.832ms]
readfile3            962373ops    16038ops/s 269.8mb/s    0.013ms/op [0.001ms - 15.089ms]
openfile3            962377ops    16039ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.339ms]
closefile2           962378ops    16039ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.223ms]
fsyncfile2           962379ops    16039ops/s   0.0mb/s    0.277ms/op [0.083ms - 9.681ms]
appendfilerand2      962382ops    16039ops/s 125.3mb/s    0.027ms/op [0.004ms - 15.105ms]
createfile2          962383ops    16039ops/s   0.0mb/s    0.095ms/op [0.011ms - 13.936ms]
deletefile1          962385ops    16039ops/s   0.0mb/s    0.228ms/op [0.017ms - 67.103ms]
64.404: IO Summary: 12510883 ops 208501.063 ops/s 32077/32077 rd/wr 790.3mb/s 0.073ms/op
64.404: Shutting down processes
