Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.056: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
3.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.427: Population and pre-allocation of filesets completed
3.427: Starting 1 filereader instances
4.432: Running...
64.440: Run took 60 seconds...
64.444: Per-Operation Breakdown
closefile4           1011615ops    16858ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile4            1011615ops    16858ops/s 282.7mb/s    0.017ms/op [0.001ms - 26.476ms]
openfile4            1011615ops    16858ops/s   0.0mb/s    0.007ms/op [0.002ms - 7.658ms]
closefile3           1011615ops    16858ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.379ms]
fsyncfile3           1011622ops    16858ops/s   0.0mb/s    0.341ms/op [0.001ms - 12.386ms]
appendfilerand3      1011624ops    16858ops/s 131.6mb/s    0.016ms/op [0.001ms - 4.897ms]
readfile3            1011624ops    16858ops/s 282.2mb/s    0.017ms/op [0.001ms - 26.395ms]
openfile3            1011624ops    16858ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.901ms]
closefile2           1011624ops    16858ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.889ms]
fsyncfile2           1011628ops    16858ops/s   0.0mb/s    0.345ms/op [0.082ms - 12.832ms]
appendfilerand2      1011628ops    16858ops/s 131.6mb/s    0.029ms/op [0.001ms - 26.428ms]
createfile2          1011635ops    16858ops/s   0.0mb/s    0.728ms/op [0.011ms - 29.849ms]
deletefile1          1011674ops    16859ops/s   0.0mb/s    2.218ms/op [0.019ms - 95.115ms]
64.444: IO Summary: 13151143 ops 219156.310 ops/s 33716/33716 rd/wr 828.2mb/s 0.287ms/op
64.444: Shutting down processes
