Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.324: Population and pre-allocation of filesets completed
3.325: Starting 1 filereader instances
4.327: Running...
64.332: Run took 60 seconds...
64.332: Per-Operation Breakdown
closefile4           243034ops     4050ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.052ms]
readfile4            243034ops     4050ops/s  82.8mb/s    0.009ms/op [0.001ms - 0.611ms]
openfile4            243034ops     4050ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.391ms]
closefile3           243034ops     4050ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.077ms]
fsyncfile3           243034ops     4050ops/s   0.0mb/s    0.061ms/op [0.028ms - 2.129ms]
appendfilerand3      243035ops     4050ops/s  31.7mb/s    0.009ms/op [0.002ms - 0.151ms]
readfile3            243035ops     4050ops/s  50.6mb/s    0.009ms/op [0.001ms - 0.218ms]
openfile3            243035ops     4050ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.264ms]
closefile2           243035ops     4050ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
fsyncfile2           243035ops     4050ops/s   0.0mb/s    0.079ms/op [0.047ms - 15.943ms]
appendfilerand2      243035ops     4050ops/s  31.7mb/s    0.010ms/op [0.005ms - 0.219ms]
createfile2          243035ops     4050ops/s   0.0mb/s    0.014ms/op [0.009ms - 1.596ms]
deletefile1          243035ops     4050ops/s   0.0mb/s    0.027ms/op [0.013ms - 0.201ms]
64.332: IO Summary: 3159450 ops 52653.218 ops/s 8100/8101 rd/wr 196.7mb/s 0.018ms/op
64.332: Shutting down processes
