Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.227: Population and pre-allocation of filesets completed
2.227: Starting 1 filereader instances
3.230: Running...
63.235: Run took 60 seconds...
63.236: Per-Operation Breakdown
closefile4           17817ops      297ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            17817ops      297ops/s   9.3mb/s    0.181ms/op [0.006ms - 122.278ms]
openfile4            17817ops      297ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.065ms]
closefile3           17817ops      297ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.029ms]
fsyncfile3           17817ops      297ops/s   0.0mb/s    2.922ms/op [1.450ms - 28.768ms]
appendfilerand3      17819ops      297ops/s   2.3mb/s    0.029ms/op [0.005ms - 2.449ms]
readfile3            17819ops      297ops/s   9.3mb/s    0.358ms/op [0.006ms - 125.658ms]
openfile3            17819ops      297ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.072ms]
closefile2           17819ops      297ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.035ms]
fsyncfile2           17819ops      297ops/s   0.0mb/s    2.909ms/op [1.516ms - 78.686ms]
appendfilerand2      17819ops      297ops/s   2.3mb/s    0.040ms/op [0.001ms - 4.131ms]
createfile2          17819ops      297ops/s   0.0mb/s    0.043ms/op [0.012ms - 3.849ms]
deletefile1          17819ops      297ops/s   0.0mb/s    0.125ms/op [0.028ms - 14.352ms]
63.236: IO Summary: 231637 ops 3860.282 ops/s 594/594 rd/wr  23.2mb/s 0.512ms/op
63.236: Shutting down processes
