Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.434: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.434: Removing bigfileset tree (if exists)
0.436: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
30.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.111: Population and pre-allocation of filesets completed
30.111: Starting 1 filereader instances
31.114: Running...
91.119: Run took 60 seconds...
91.121: Per-Operation Breakdown
closefile4           164897ops     2748ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.127ms]
readfile4            164897ops     2748ops/s  86.0mb/s    0.042ms/op [0.003ms - 8.104ms]
openfile4            164897ops     2748ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.095ms]
closefile3           164897ops     2748ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.094ms]
fsyncfile3           164897ops     2748ops/s   0.0mb/s    0.064ms/op [0.028ms - 5.064ms]
appendfilerand3      164898ops     2748ops/s  21.5mb/s    0.010ms/op [0.002ms - 0.146ms]
readfile3            164898ops     2748ops/s  86.0mb/s    0.060ms/op [0.003ms - 12.970ms]
openfile3            164898ops     2748ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.087ms]
closefile2           164898ops     2748ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
fsyncfile2           164898ops     2748ops/s   0.0mb/s    0.087ms/op [0.051ms - 26.347ms]
appendfilerand2      164898ops     2748ops/s  21.5mb/s    0.011ms/op [0.005ms - 7.317ms]
createfile2          164898ops     2748ops/s   0.0mb/s    0.021ms/op [0.012ms - 0.912ms]
deletefile1          164898ops     2748ops/s   0.0mb/s    0.029ms/op [0.018ms - 0.152ms]
91.121: IO Summary: 2143669 ops 35723.326 ops/s 5496/5496 rd/wr 215.1mb/s 0.026ms/op
91.121: Shutting down processes
