Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
3.544: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.544: Population and pre-allocation of filesets completed
3.544: Starting 1 filereader instances
4.547: Running...
64.551: Run took 60 seconds...
64.552: Per-Operation Breakdown
closefile4           956256ops    15937ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile4            956256ops    15937ops/s 268.6mb/s    0.013ms/op [0.001ms - 23.482ms]
openfile4            956258ops    15937ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.520ms]
closefile3           956258ops    15937ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.269ms]
fsyncfile3           956259ops    15937ops/s   0.0mb/s    0.261ms/op [0.001ms - 6.425ms]
appendfilerand3      956259ops    15937ops/s 124.6mb/s    0.014ms/op [0.001ms - 10.758ms]
readfile3            956260ops    15937ops/s 268.2mb/s    0.013ms/op [0.001ms - 23.542ms]
openfile3            956261ops    15937ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.982ms]
closefile2           956261ops    15937ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.324ms]
fsyncfile2           956262ops    15937ops/s   0.0mb/s    0.273ms/op [0.076ms - 6.543ms]
appendfilerand2      956263ops    15937ops/s 124.6mb/s    0.027ms/op [0.001ms - 23.358ms]
createfile2          956267ops    15937ops/s   0.0mb/s    0.101ms/op [0.012ms - 23.924ms]
deletefile1          956270ops    15937ops/s   0.0mb/s    0.236ms/op [0.018ms - 63.595ms]
64.552: IO Summary: 12431390 ops 207176.374 ops/s 31873/31873 rd/wr 786.0mb/s 0.073ms/op
64.552: Shutting down processes
