Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.475: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.476: Removing bigfileset tree (if exists)
0.477: Pre-allocating directories in bigfileset tree
0.477: Pre-allocating files in bigfileset tree
30.702: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.703: Population and pre-allocation of filesets completed
30.703: Starting 1 filereader instances
31.707: Running...
91.715: Run took 60 seconds...
91.720: Per-Operation Breakdown
closefile4           627155ops    10451ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.239ms]
readfile4            627155ops    10451ops/s 252.9mb/s    0.136ms/op [0.001ms - 19.448ms]
openfile4            627175ops    10452ops/s   0.0mb/s    1.212ms/op [0.002ms - 27.921ms]
closefile3           627175ops    10452ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.842ms]
fsyncfile3           627176ops    10452ops/s   0.0mb/s    0.222ms/op [0.001ms - 20.518ms]
appendfilerand3      627176ops    10452ops/s  81.7mb/s    0.059ms/op [0.001ms - 19.893ms]
readfile3            627176ops    10452ops/s 252.6mb/s    0.135ms/op [0.001ms - 22.050ms]
openfile3            627194ops    10452ops/s   0.0mb/s    0.856ms/op [0.002ms - 27.593ms]
closefile2           627194ops    10452ops/s   0.0mb/s    0.002ms/op [0.001ms - 14.696ms]
fsyncfile2           627196ops    10452ops/s   0.0mb/s    0.196ms/op [0.046ms - 47.351ms]
appendfilerand2      627196ops    10452ops/s  81.7mb/s    0.045ms/op [0.001ms - 17.796ms]
createfile2          627202ops    10452ops/s   0.0mb/s    0.949ms/op [0.014ms - 31.118ms]
deletefile1          627211ops    10452ops/s   0.0mb/s    2.236ms/op [0.020ms - 28.239ms]
91.720: IO Summary: 8153381 ops 135872.602 ops/s 20903/20904 rd/wr 668.9mb/s 0.466ms/op
91.720: Shutting down processes
