Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.436: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.436: Removing bigfileset tree (if exists)
0.438: Pre-allocating directories in bigfileset tree
0.438: Pre-allocating files in bigfileset tree
30.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.866: Population and pre-allocation of filesets completed
30.866: Starting 1 filereader instances
31.868: Running...
91.872: Run took 60 seconds...
91.874: Per-Operation Breakdown
closefile4           500259ops     8337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile4            500259ops     8337ops/s 207.5mb/s    0.037ms/op [0.001ms - 13.119ms]
openfile4            500259ops     8337ops/s   0.0mb/s    0.015ms/op [0.002ms - 12.061ms]
closefile3           500259ops     8337ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.589ms]
fsyncfile3           500259ops     8337ops/s   0.0mb/s    0.097ms/op [0.001ms - 2.749ms]
appendfilerand3      500259ops     8337ops/s  65.1mb/s    0.017ms/op [0.003ms - 2.386ms]
readfile3            500259ops     8337ops/s 209.3mb/s    0.038ms/op [0.001ms - 3.322ms]
openfile3            500259ops     8337ops/s   0.0mb/s    0.015ms/op [0.002ms - 12.008ms]
closefile2           500259ops     8337ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.207ms]
fsyncfile2           500259ops     8337ops/s   0.0mb/s    0.102ms/op [0.037ms - 29.384ms]
appendfilerand2      500262ops     8337ops/s  65.1mb/s    0.027ms/op [0.005ms - 13.764ms]
createfile2          500262ops     8337ops/s   0.0mb/s    0.050ms/op [0.016ms - 12.053ms]
deletefile1          500263ops     8337ops/s   0.0mb/s    0.051ms/op [0.019ms - 13.655ms]
91.874: IO Summary: 6503377 ops 108378.954 ops/s 16674/16674 rd/wr 547.0mb/s 0.035ms/op
91.874: Shutting down processes
