Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.442: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.442: Removing bigfileset tree (if exists)
0.444: Pre-allocating directories in bigfileset tree
0.444: Pre-allocating files in bigfileset tree
30.375: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.376: Population and pre-allocation of filesets completed
30.376: Starting 1 filereader instances
31.379: Running...
91.383: Run took 60 seconds...
91.386: Per-Operation Breakdown
closefile4           732066ops    12200ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.210ms]
readfile4            732066ops    12200ops/s 289.0mb/s    0.058ms/op [0.001ms - 33.528ms]
openfile4            732070ops    12200ops/s   0.0mb/s    0.127ms/op [0.002ms - 15.100ms]
closefile3           732070ops    12200ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.014ms]
fsyncfile3           732071ops    12200ops/s   0.0mb/s    0.198ms/op [0.001ms - 10.002ms]
appendfilerand3      732071ops    12200ops/s  95.3mb/s    0.025ms/op [0.002ms - 33.442ms]
readfile3            732071ops    12200ops/s 289.3mb/s    0.058ms/op [0.001ms - 33.618ms]
openfile3            732071ops    12200ops/s   0.0mb/s    0.139ms/op [0.002ms - 29.923ms]
closefile2           732072ops    12200ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.623ms]
fsyncfile2           732072ops    12200ops/s   0.0mb/s    0.194ms/op [0.031ms - 33.732ms]
appendfilerand2      732072ops    12200ops/s  95.2mb/s    0.038ms/op [0.001ms - 33.478ms]
createfile2          732074ops    12200ops/s   0.0mb/s    0.213ms/op [0.015ms - 33.604ms]
deletefile1          732079ops    12200ops/s   0.0mb/s    0.204ms/op [0.019ms - 33.652ms]
91.386: IO Summary: 9516925 ops 158598.973 ops/s 24400/24400 rd/wr 768.7mb/s 0.097ms/op
91.386: Shutting down processes
