Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.432: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.432: Removing bigfileset tree (if exists)
0.434: Pre-allocating directories in bigfileset tree
0.434: Pre-allocating files in bigfileset tree
29.924: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.926: Population and pre-allocation of filesets completed
29.927: Starting 1 filereader instances
30.929: Running...
90.934: Run took 60 seconds...
90.937: Per-Operation Breakdown
closefile4           165496ops     2758ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile4            165496ops     2758ops/s  86.3mb/s    0.042ms/op [0.003ms - 10.959ms]
openfile4            165496ops     2758ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.113ms]
closefile3           165496ops     2758ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.123ms]
fsyncfile3           165496ops     2758ops/s   0.0mb/s    0.064ms/op [0.029ms - 5.104ms]
appendfilerand3      165496ops     2758ops/s  21.6mb/s    0.010ms/op [0.001ms - 0.116ms]
readfile3            165497ops     2758ops/s  86.3mb/s    0.059ms/op [0.003ms - 6.763ms]
openfile3            165497ops     2758ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.105ms]
closefile2           165497ops     2758ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
fsyncfile2           165497ops     2758ops/s   0.0mb/s    0.087ms/op [0.049ms - 24.807ms]
appendfilerand2      165497ops     2758ops/s  21.6mb/s    0.011ms/op [0.005ms - 6.746ms]
createfile2          165497ops     2758ops/s   0.0mb/s    0.020ms/op [0.011ms - 1.118ms]
deletefile1          165497ops     2758ops/s   0.0mb/s    0.028ms/op [0.019ms - 0.342ms]
90.937: IO Summary: 2151455 ops 35853.072 ops/s 5516/5516 rd/wr 215.8mb/s 0.026ms/op
90.937: Shutting down processes
