Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.442: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.442: Removing bigfileset tree (if exists)
0.444: Pre-allocating directories in bigfileset tree
0.444: Pre-allocating files in bigfileset tree
29.820: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.823: Population and pre-allocation of filesets completed
29.823: Starting 1 filereader instances
30.827: Running...
90.835: Run took 60 seconds...
90.841: Per-Operation Breakdown
closefile4           697723ops    11627ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.162ms]
readfile4            697724ops    11627ops/s 276.4mb/s    0.125ms/op [0.001ms - 16.477ms]
openfile4            697731ops    11627ops/s   0.0mb/s    0.996ms/op [0.002ms - 16.862ms]
closefile3           697732ops    11627ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.352ms]
fsyncfile3           697732ops    11627ops/s   0.0mb/s    0.231ms/op [0.001ms - 12.623ms]
appendfilerand3      697732ops    11627ops/s  90.7mb/s    0.055ms/op [0.002ms - 13.633ms]
readfile3            697732ops    11627ops/s 276.9mb/s    0.124ms/op [0.001ms - 14.229ms]
openfile3            697743ops    11627ops/s   0.0mb/s    0.743ms/op [0.002ms - 17.306ms]
closefile2           697743ops    11627ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.479ms]
fsyncfile2           697747ops    11627ops/s   0.0mb/s    0.185ms/op [0.016ms - 42.889ms]
appendfilerand2      697748ops    11627ops/s  90.8mb/s    0.044ms/op [0.001ms - 16.479ms]
createfile2          697761ops    11628ops/s   0.0mb/s    1.067ms/op [0.016ms - 33.585ms]
deletefile1          697783ops    11628ops/s   0.0mb/s    1.857ms/op [0.022ms - 23.726ms]
90.841: IO Summary: 9070631 ops 151153.173 ops/s 23254/23254 rd/wr 734.8mb/s 0.418ms/op
90.841: Shutting down processes
