Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.430: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.430: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.432: Pre-allocating files in bigfileset tree
29.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.848: Population and pre-allocation of filesets completed
29.849: Starting 1 filereader instances
30.853: Running...
90.858: Run took 60 seconds...
90.864: Per-Operation Breakdown
closefile4           698362ops    11638ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.922ms]
readfile4            698362ops    11638ops/s 276.7mb/s    0.129ms/op [0.001ms - 13.251ms]
openfile4            698367ops    11638ops/s   0.0mb/s    1.019ms/op [0.002ms - 23.278ms]
closefile3           698367ops    11638ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.312ms]
fsyncfile3           698372ops    11638ops/s   0.0mb/s    0.232ms/op [0.001ms - 15.090ms]
appendfilerand3      698372ops    11638ops/s  90.9mb/s    0.056ms/op [0.001ms - 4.560ms]
readfile3            698372ops    11638ops/s 277.8mb/s    0.128ms/op [0.001ms - 5.858ms]
openfile3            698378ops    11638ops/s   0.0mb/s    0.766ms/op [0.002ms - 23.671ms]
closefile2           698378ops    11638ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.321ms]
fsyncfile2           698382ops    11639ops/s   0.0mb/s    0.188ms/op [0.021ms - 47.502ms]
appendfilerand2      698384ops    11639ops/s  91.0mb/s    0.045ms/op [0.001ms - 14.186ms]
createfile2          698404ops    11639ops/s   0.0mb/s    0.953ms/op [0.017ms - 24.053ms]
deletefile1          698423ops    11639ops/s   0.0mb/s    1.907ms/op [0.019ms - 24.761ms]
90.864: IO Summary: 9078922 ops 151300.032 ops/s 23277/23277 rd/wr 736.5mb/s 0.418ms/op
90.864: Shutting down processes
