Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.436: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.436: Removing bigfileset tree (if exists)
0.437: Pre-allocating directories in bigfileset tree
0.437: Pre-allocating files in bigfileset tree
29.901: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.903: Population and pre-allocation of filesets completed
29.903: Starting 1 filereader instances
30.907: Running...
90.911: Run took 60 seconds...
90.913: Per-Operation Breakdown
closefile4           712696ops    11877ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.209ms]
readfile4            712700ops    11877ops/s 289.1mb/s    0.088ms/op [0.001ms - 16.582ms]
openfile4            712701ops    11877ops/s   0.0mb/s    0.393ms/op [0.002ms - 18.070ms]
closefile3           712701ops    11877ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.956ms]
fsyncfile3           712702ops    11877ops/s   0.0mb/s    0.210ms/op [0.001ms - 17.869ms]
appendfilerand3      712704ops    11877ops/s  92.8mb/s    0.037ms/op [0.001ms - 16.663ms]
readfile3            712704ops    11877ops/s 289.9mb/s    0.087ms/op [0.001ms - 16.594ms]
openfile3            712707ops    11878ops/s   0.0mb/s    0.390ms/op [0.002ms - 18.394ms]
closefile2           712709ops    11878ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.166ms]
fsyncfile2           712711ops    11878ops/s   0.0mb/s    0.182ms/op [0.033ms - 26.448ms]
appendfilerand2      712713ops    11878ops/s  92.8mb/s    0.043ms/op [0.004ms - 17.616ms]
createfile2          712717ops    11878ops/s   0.0mb/s    0.477ms/op [0.012ms - 18.930ms]
deletefile1          712726ops    11878ops/s   0.0mb/s    0.722ms/op [0.021ms - 18.986ms]
90.913: IO Summary: 9265191 ops 154408.064 ops/s 23755/23755 rd/wr 764.7mb/s 0.203ms/op
90.913: Shutting down processes
