Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.442: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.442: Removing bigfileset tree (if exists)
0.443: Pre-allocating directories in bigfileset tree
0.443: Pre-allocating files in bigfileset tree
30.517: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.519: Population and pre-allocation of filesets completed
30.519: Starting 1 filereader instances
31.523: Running...
91.528: Run took 60 seconds...
91.529: Per-Operation Breakdown
closefile4           709828ops    11830ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.023ms]
readfile4            709828ops    11830ops/s 280.9mb/s    0.085ms/op [0.001ms - 11.154ms]
openfile4            709831ops    11830ops/s   0.0mb/s    0.394ms/op [0.002ms - 15.191ms]
closefile3           709833ops    11830ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.985ms]
fsyncfile3           709835ops    11830ops/s   0.0mb/s    0.214ms/op [0.001ms - 15.406ms]
appendfilerand3      709835ops    11830ops/s  92.5mb/s    0.037ms/op [0.001ms - 14.839ms]
readfile3            709835ops    11830ops/s 281.0mb/s    0.085ms/op [0.001ms - 10.728ms]
openfile3            709839ops    11830ops/s   0.0mb/s    0.388ms/op [0.002ms - 15.399ms]
closefile2           709842ops    11830ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.935ms]
fsyncfile2           709843ops    11830ops/s   0.0mb/s    0.187ms/op [0.039ms - 32.635ms]
appendfilerand2      709844ops    11830ops/s  92.4mb/s    0.043ms/op [0.004ms - 15.258ms]
createfile2          709847ops    11830ops/s   0.0mb/s    0.479ms/op [0.015ms - 15.780ms]
deletefile1          709853ops    11830ops/s   0.0mb/s    0.729ms/op [0.020ms - 16.231ms]
91.529: IO Summary: 9227893 ops 153786.852 ops/s 23659/23660 rd/wr 746.8mb/s 0.204ms/op
91.529: Shutting down processes
