Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.537: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.537: Population and pre-allocation of filesets completed
3.537: Starting 1 filereader instances
4.539: Running...
64.543: Run took 60 seconds...
64.543: Per-Operation Breakdown
closefile4           596670ops     9944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile4            596671ops     9944ops/s 174.7mb/s    0.010ms/op [0.001ms - 7.823ms]
openfile4            596671ops     9944ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.964ms]
closefile3           596671ops     9944ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
fsyncfile3           596671ops     9944ops/s   0.0mb/s    0.107ms/op [0.001ms - 2.902ms]
appendfilerand3      596672ops     9944ops/s  77.7mb/s    0.014ms/op [0.002ms - 0.480ms]
readfile3            596673ops     9944ops/s 170.5mb/s    0.010ms/op [0.001ms - 7.747ms]
openfile3            596673ops     9944ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.073ms]
closefile2           596673ops     9944ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.061ms]
fsyncfile2           596673ops     9944ops/s   0.0mb/s    0.111ms/op [0.039ms - 15.438ms]
appendfilerand2      596673ops     9944ops/s  77.7mb/s    0.021ms/op [0.005ms - 7.846ms]
createfile2          596674ops     9944ops/s   0.0mb/s    0.040ms/op [0.011ms - 16.646ms]
deletefile1          596674ops     9944ops/s   0.0mb/s    0.054ms/op [0.015ms - 16.676ms]
64.543: IO Summary: 7756739 ops 129270.807 ops/s 19888/19888 rd/wr 500.5mb/s 0.029ms/op
64.543: Shutting down processes
