Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.068: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.069: Pre-allocating files in bigfileset tree
3.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.354: Population and pre-allocation of filesets completed
3.355: Starting 1 filereader instances
4.357: Running...
64.361: Run took 60 seconds...
64.362: Per-Operation Breakdown
closefile4           964673ops    16077ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
readfile4            964673ops    16077ops/s 270.5mb/s    0.012ms/op [0.001ms - 34.498ms]
openfile4            964673ops    16077ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.636ms]
closefile3           964673ops    16077ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
fsyncfile3           964677ops    16077ops/s   0.0mb/s    0.266ms/op [0.001ms - 2.012ms]
appendfilerand3      964679ops    16077ops/s 125.4mb/s    0.014ms/op [0.002ms - 2.178ms]
readfile3            964679ops    16077ops/s 269.8mb/s    0.013ms/op [0.001ms - 34.567ms]
openfile3            964679ops    16077ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.013ms]
closefile2           964679ops    16077ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.151ms]
fsyncfile2           964682ops    16077ops/s   0.0mb/s    0.279ms/op [0.063ms - 7.831ms]
appendfilerand2      964683ops    16077ops/s 125.6mb/s    0.026ms/op [0.001ms - 34.383ms]
createfile2          964684ops    16077ops/s   0.0mb/s    0.093ms/op [0.011ms - 34.355ms]
deletefile1          964686ops    16077ops/s   0.0mb/s    0.225ms/op [0.018ms - 81.062ms]
64.362: IO Summary: 12540820 ops 209000.406 ops/s 32154/32154 rd/wr 791.3mb/s 0.073ms/op
64.362: Shutting down processes
