Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.445: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.445: Removing bigfileset tree (if exists)
0.446: Pre-allocating directories in bigfileset tree
0.447: Pre-allocating files in bigfileset tree
30.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.208: Population and pre-allocation of filesets completed
30.209: Starting 1 filereader instances
31.213: Running...
91.218: Run took 60 seconds...
91.224: Per-Operation Breakdown
closefile4           696167ops    11602ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.553ms]
readfile4            696167ops    11602ops/s 276.5mb/s    0.130ms/op [0.001ms - 8.743ms]
openfile4            696179ops    11602ops/s   0.0mb/s    1.004ms/op [0.002ms - 21.793ms]
closefile3           696179ops    11602ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.267ms]
fsyncfile3           696179ops    11602ops/s   0.0mb/s    0.235ms/op [0.001ms - 14.374ms]
appendfilerand3      696179ops    11602ops/s  90.7mb/s    0.057ms/op [0.002ms - 9.639ms]
readfile3            696179ops    11602ops/s 276.4mb/s    0.130ms/op [0.001ms - 6.921ms]
openfile3            696191ops    11602ops/s   0.0mb/s    0.755ms/op [0.002ms - 22.138ms]
closefile2           696191ops    11602ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.215ms]
fsyncfile2           696196ops    11602ops/s   0.0mb/s    0.189ms/op [0.001ms - 40.686ms]
appendfilerand2      696196ops    11602ops/s  90.6mb/s    0.045ms/op [0.001ms - 20.990ms]
createfile2          696214ops    11602ops/s   0.0mb/s    1.023ms/op [0.017ms - 50.097ms]
deletefile1          696229ops    11603ops/s   0.0mb/s    1.872ms/op [0.020ms - 22.843ms]
91.224: IO Summary: 9050446 ops 150825.470 ops/s 23203/23204 rd/wr 734.2mb/s 0.419ms/op
91.224: Shutting down processes
