Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.350: Population and pre-allocation of filesets completed
3.350: Starting 1 filereader instances
4.355: Running...
64.359: Run took 60 seconds...
64.363: Per-Operation Breakdown
closefile4           941483ops    15690ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile4            941483ops    15690ops/s 264.4mb/s    0.016ms/op [0.001ms - 18.561ms]
openfile4            941484ops    15690ops/s   0.0mb/s    0.007ms/op [0.002ms - 8.882ms]
closefile3           941484ops    15690ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.389ms]
fsyncfile3           941490ops    15690ops/s   0.0mb/s    0.306ms/op [0.001ms - 12.793ms]
appendfilerand3      941491ops    15690ops/s 122.6mb/s    0.016ms/op [0.001ms - 8.976ms]
readfile3            941491ops    15690ops/s 264.7mb/s    0.016ms/op [0.001ms - 18.468ms]
openfile3            941491ops    15690ops/s   0.0mb/s    0.007ms/op [0.002ms - 5.168ms]
closefile2           941491ops    15690ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.369ms]
fsyncfile2           941491ops    15690ops/s   0.0mb/s    0.311ms/op [0.069ms - 12.948ms]
appendfilerand2      941493ops    15691ops/s 122.6mb/s    0.029ms/op [0.001ms - 18.600ms]
createfile2          941502ops    15691ops/s   0.0mb/s    0.885ms/op [0.012ms - 33.927ms]
deletefile1          941542ops    15691ops/s   0.0mb/s    2.418ms/op [0.019ms - 68.364ms]
64.363: IO Summary: 12239416 ops 203976.957 ops/s 31381/31381 rd/wr 774.2mb/s 0.309ms/op
64.363: Shutting down processes
