Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.261: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.262: Removing bigfileset tree (if exists)
0.264: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
11.218: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.218: Population and pre-allocation of filesets completed
11.218: Starting 1 filereader instances
12.222: Running...
72.228: Run took 60 seconds...
72.228: Per-Operation Breakdown
closefile4           11358ops      189ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            11358ops      189ops/s   5.9mb/s    0.294ms/op [0.008ms - 10.443ms]
openfile4            11358ops      189ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.062ms]
closefile3           11358ops      189ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.048ms]
fsyncfile3           11358ops      189ops/s   0.0mb/s    4.329ms/op [1.615ms - 63.842ms]
appendfilerand3      11358ops      189ops/s   1.5mb/s    0.034ms/op [0.004ms - 4.430ms]
readfile3            11358ops      189ops/s   5.9mb/s    0.685ms/op [0.009ms - 26.702ms]
openfile3            11358ops      189ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.064ms]
closefile2           11358ops      189ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.042ms]
fsyncfile2           11358ops      189ops/s   0.0mb/s    4.679ms/op [1.710ms - 76.037ms]
appendfilerand2      11360ops      189ops/s   1.5mb/s    0.072ms/op [0.008ms - 8.314ms]
createfile2          11360ops      189ops/s   0.0mb/s    0.074ms/op [0.020ms - 12.431ms]
deletefile1          11360ops      189ops/s   0.0mb/s    0.264ms/op [0.025ms - 51.662ms]
72.228: IO Summary: 147660 ops 2460.761 ops/s 379/379 rd/wr  14.8mb/s 0.806ms/op
72.228: Shutting down processes
