Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.433: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.433: Removing bigfileset tree (if exists)
0.435: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
29.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.860: Population and pre-allocation of filesets completed
29.860: Starting 1 filereader instances
30.862: Running...
90.866: Run took 60 seconds...
90.869: Per-Operation Breakdown
closefile4           501075ops     8350ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile4            501075ops     8350ops/s 219.5mb/s    0.039ms/op [0.001ms - 11.805ms]
openfile4            501075ops     8350ops/s   0.0mb/s    0.015ms/op [0.002ms - 11.544ms]
closefile3           501075ops     8350ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.306ms]
fsyncfile3           501076ops     8350ops/s   0.0mb/s    0.097ms/op [0.001ms - 4.320ms]
appendfilerand3      501076ops     8350ops/s  65.3mb/s    0.017ms/op [0.002ms - 0.635ms]
readfile3            501076ops     8350ops/s 219.6mb/s    0.039ms/op [0.001ms - 2.065ms]
openfile3            501077ops     8350ops/s   0.0mb/s    0.016ms/op [0.003ms - 2.496ms]
closefile2           501077ops     8350ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.278ms]
fsyncfile2           501077ops     8350ops/s   0.0mb/s    0.102ms/op [0.036ms - 26.840ms]
appendfilerand2      501078ops     8350ops/s  65.2mb/s    0.026ms/op [0.005ms - 13.094ms]
createfile2          501078ops     8350ops/s   0.0mb/s    0.048ms/op [0.014ms - 3.949ms]
deletefile1          501079ops     8350ops/s   0.0mb/s    0.049ms/op [0.018ms - 12.905ms]
90.869: IO Summary: 6513994 ops 108555.534 ops/s 16701/16701 rd/wr 569.6mb/s 0.035ms/op
90.869: Shutting down processes
