Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.441: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.441: Removing bigfileset tree (if exists)
0.443: Pre-allocating directories in bigfileset tree
0.443: Pre-allocating files in bigfileset tree
30.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.300: Population and pre-allocation of filesets completed
30.300: Starting 1 filereader instances
31.305: Running...
91.310: Run took 60 seconds...
91.316: Per-Operation Breakdown
closefile4           694536ops    11574ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.101ms]
readfile4            694536ops    11574ops/s 274.8mb/s    0.130ms/op [0.001ms - 14.796ms]
openfile4            694546ops    11575ops/s   0.0mb/s    1.020ms/op [0.002ms - 16.190ms]
closefile3           694546ops    11575ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.384ms]
fsyncfile3           694546ops    11575ops/s   0.0mb/s    0.233ms/op [0.001ms - 15.300ms]
appendfilerand3      694546ops    11575ops/s  90.3mb/s    0.057ms/op [0.002ms - 15.032ms]
readfile3            694546ops    11575ops/s 276.9mb/s    0.129ms/op [0.001ms - 14.902ms]
openfile3            694560ops    11575ops/s   0.0mb/s    0.763ms/op [0.002ms - 16.564ms]
closefile2           694561ops    11575ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.860ms]
fsyncfile2           694563ops    11575ops/s   0.0mb/s    0.185ms/op [0.041ms - 56.712ms]
appendfilerand2      694564ops    11575ops/s  90.5mb/s    0.045ms/op [0.004ms - 15.188ms]
createfile2          694583ops    11575ops/s   0.0mb/s    0.987ms/op [0.017ms - 28.998ms]
deletefile1          694592ops    11575ops/s   0.0mb/s    1.906ms/op [0.022ms - 17.823ms]
91.316: IO Summary: 9029225 ops 150470.960 ops/s 23149/23149 rd/wr 732.6mb/s 0.420ms/op
91.316: Shutting down processes
