Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
3.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.390: Population and pre-allocation of filesets completed
3.391: Starting 1 filereader instances
4.393: Running...
64.398: Run took 60 seconds...
64.398: Per-Operation Breakdown
closefile4           965690ops    16094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile4            965691ops    16094ops/s 270.7mb/s    0.012ms/op [0.001ms - 29.511ms]
openfile4            965692ops    16094ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.593ms]
closefile3           965692ops    16094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
fsyncfile3           965693ops    16094ops/s   0.0mb/s    0.264ms/op [0.001ms - 6.805ms]
appendfilerand3      965695ops    16094ops/s 125.6mb/s    0.014ms/op [0.001ms - 24.482ms]
readfile3            965695ops    16094ops/s 270.6mb/s    0.013ms/op [0.001ms - 29.392ms]
openfile3            965696ops    16094ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.163ms]
closefile2           965696ops    16094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
fsyncfile2           965698ops    16094ops/s   0.0mb/s    0.277ms/op [0.077ms - 8.612ms]
appendfilerand2      965699ops    16094ops/s 125.8mb/s    0.027ms/op [0.001ms - 29.358ms]
createfile2          965699ops    16094ops/s   0.0mb/s    0.094ms/op [0.011ms - 24.488ms]
deletefile1          965703ops    16094ops/s   0.0mb/s    0.226ms/op [0.016ms - 88.266ms]
64.398: IO Summary: 12554039 ops 209220.468 ops/s 32188/32188 rd/wr 792.7mb/s 0.073ms/op
64.398: Shutting down processes
