Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.343: Population and pre-allocation of filesets completed
3.343: Starting 1 filereader instances
4.345: Running...
64.351: Run took 60 seconds...
64.351: Per-Operation Breakdown
closefile4           239692ops     3994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile4            239692ops     3994ops/s  81.9mb/s    0.010ms/op [0.001ms - 0.106ms]
openfile4            239692ops     3994ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.219ms]
closefile3           239692ops     3994ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.072ms]
fsyncfile3           239692ops     3994ops/s   0.0mb/s    0.061ms/op [0.027ms - 0.900ms]
appendfilerand3      239693ops     3994ops/s  31.3mb/s    0.009ms/op [0.002ms - 0.098ms]
readfile3            239693ops     3994ops/s  50.1mb/s    0.009ms/op [0.001ms - 13.872ms]
openfile3            239693ops     3994ops/s   0.0mb/s    0.003ms/op [0.002ms - 1.523ms]
closefile2           239693ops     3994ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
fsyncfile2           239693ops     3994ops/s   0.0mb/s    0.080ms/op [0.047ms - 9.258ms]
appendfilerand2      239693ops     3994ops/s  31.2mb/s    0.010ms/op [0.005ms - 0.109ms]
createfile2          239693ops     3994ops/s   0.0mb/s    0.015ms/op [0.009ms - 1.432ms]
deletefile1          239693ops     3994ops/s   0.0mb/s    0.028ms/op [0.013ms - 0.743ms]
64.351: IO Summary: 3116004 ops 51928.076 ops/s 7989/7989 rd/wr 194.5mb/s 0.018ms/op
64.351: Shutting down processes
