Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.416: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.416: Population and pre-allocation of filesets completed
3.416: Starting 1 filereader instances
4.419: Running...
64.424: Run took 60 seconds...
64.425: Per-Operation Breakdown
closefile4           1020234ops    17003ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile4            1020234ops    17003ops/s 285.1mb/s    0.016ms/op [0.001ms - 24.041ms]
openfile4            1020235ops    17003ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.892ms]
closefile3           1020236ops    17003ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.885ms]
fsyncfile3           1020239ops    17003ops/s   0.0mb/s    0.334ms/op [0.001ms - 7.829ms]
appendfilerand3      1020240ops    17003ops/s 132.9mb/s    0.016ms/op [0.002ms - 0.822ms]
readfile3            1020240ops    17003ops/s 285.3mb/s    0.016ms/op [0.001ms - 23.737ms]
openfile3            1020240ops    17003ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.378ms]
closefile2           1020240ops    17003ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.931ms]
fsyncfile2           1020245ops    17003ops/s   0.0mb/s    0.338ms/op [0.085ms - 23.987ms]
appendfilerand2      1020246ops    17003ops/s 132.8mb/s    0.029ms/op [0.004ms - 23.918ms]
createfile2          1020250ops    17003ops/s   0.0mb/s    0.267ms/op [0.012ms - 24.990ms]
deletefile1          1020264ops    17003ops/s   0.0mb/s    0.790ms/op [0.018ms - 82.777ms]
64.425: IO Summary: 13263143 ops 221038.020 ops/s 34006/34006 rd/wr 836.0mb/s 0.140ms/op
64.425: Shutting down processes
