Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.396: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.396: Population and pre-allocation of filesets completed
3.396: Starting 1 filereader instances
4.399: Running...
64.403: Run took 60 seconds...
64.404: Per-Operation Breakdown
closefile4           964772ops    16078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile4            964772ops    16078ops/s 270.5mb/s    0.012ms/op [0.001ms - 6.864ms]
openfile4            964772ops    16078ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.818ms]
closefile3           964772ops    16078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
fsyncfile3           964774ops    16079ops/s   0.0mb/s    0.260ms/op [0.001ms - 7.323ms]
appendfilerand3      964775ops    16079ops/s 125.6mb/s    0.014ms/op [0.001ms - 20.417ms]
readfile3            964775ops    16079ops/s 270.1mb/s    0.012ms/op [0.001ms - 20.618ms]
openfile3            964775ops    16079ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.502ms]
closefile2           964775ops    16079ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.442ms]
fsyncfile2           964777ops    16079ops/s   0.0mb/s    0.272ms/op [0.073ms - 9.499ms]
appendfilerand2      964777ops    16079ops/s 125.7mb/s    0.026ms/op [0.001ms - 20.695ms]
createfile2          964780ops    16079ops/s   0.0mb/s    0.099ms/op [0.011ms - 20.993ms]
deletefile1          964788ops    16079ops/s   0.0mb/s    0.233ms/op [0.017ms - 75.276ms]
64.404: IO Summary: 12542084 ops 209021.210 ops/s 32157/32157 rd/wr 791.9mb/s 0.073ms/op
64.404: Shutting down processes
