Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.433: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.433: Removing bigfileset tree (if exists)
0.434: Pre-allocating directories in bigfileset tree
0.434: Pre-allocating files in bigfileset tree
30.356: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.359: Population and pre-allocation of filesets completed
30.359: Starting 1 filereader instances
31.361: Running...
91.365: Run took 60 seconds...
91.367: Per-Operation Breakdown
closefile4           503370ops     8389ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile4            503370ops     8389ops/s 208.7mb/s    0.037ms/op [0.001ms - 1.858ms]
openfile4            503370ops     8389ops/s   0.0mb/s    0.014ms/op [0.002ms - 13.912ms]
closefile3           503370ops     8389ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.615ms]
fsyncfile3           503370ops     8389ops/s   0.0mb/s    0.097ms/op [0.001ms - 12.919ms]
appendfilerand3      503370ops     8389ops/s  65.5mb/s    0.017ms/op [0.002ms - 13.413ms]
readfile3            503371ops     8389ops/s 210.9mb/s    0.038ms/op [0.001ms - 13.947ms]
openfile3            503372ops     8389ops/s   0.0mb/s    0.015ms/op [0.002ms - 13.964ms]
closefile2           503372ops     8389ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.166ms]
fsyncfile2           503372ops     8389ops/s   0.0mb/s    0.102ms/op [0.036ms - 30.015ms]
appendfilerand2      503372ops     8389ops/s  65.5mb/s    0.027ms/op [0.005ms - 13.390ms]
createfile2          503372ops     8389ops/s   0.0mb/s    0.048ms/op [0.016ms - 7.052ms]
deletefile1          503374ops     8389ops/s   0.0mb/s    0.050ms/op [0.017ms - 13.859ms]
91.367: IO Summary: 6543825 ops 109053.001 ops/s 16777/16777 rd/wr 550.6mb/s 0.035ms/op
91.367: Shutting down processes
