Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
3.474: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.474: Population and pre-allocation of filesets completed
3.475: Starting 1 filereader instances
4.478: Running...
64.482: Run took 60 seconds...
64.483: Per-Operation Breakdown
closefile4           1014314ops    16904ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.398ms]
readfile4            1014314ops    16904ops/s 283.2mb/s    0.016ms/op [0.001ms - 31.698ms]
openfile4            1014314ops    16904ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.264ms]
closefile3           1014314ops    16904ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
fsyncfile3           1014320ops    16904ops/s   0.0mb/s    0.331ms/op [0.001ms - 32.086ms]
appendfilerand3      1014324ops    16904ops/s 132.0mb/s    0.016ms/op [0.001ms - 0.956ms]
readfile3            1014324ops    16904ops/s 283.2mb/s    0.016ms/op [0.001ms - 31.829ms]
openfile3            1014324ops    16904ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.094ms]
closefile2           1014324ops    16904ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.768ms]
fsyncfile2           1014329ops    16904ops/s   0.0mb/s    0.335ms/op [0.084ms - 8.643ms]
appendfilerand2      1014332ops    16904ops/s 132.0mb/s    0.029ms/op [0.004ms - 31.847ms]
createfile2          1014333ops    16904ops/s   0.0mb/s    0.272ms/op [0.011ms - 32.969ms]
deletefile1          1014333ops    16904ops/s   0.0mb/s    0.800ms/op [0.016ms - 84.867ms]
64.483: IO Summary: 13186199 ops 219755.055 ops/s 33808/33809 rd/wr 830.4mb/s 0.141ms/op
64.483: Shutting down processes
