Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.430: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.430: Removing bigfileset tree (if exists)
0.432: Pre-allocating directories in bigfileset tree
0.432: Pre-allocating files in bigfileset tree
30.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.281: Population and pre-allocation of filesets completed
30.281: Starting 1 filereader instances
31.283: Running...
91.289: Run took 60 seconds...
91.291: Per-Operation Breakdown
closefile4           164778ops     2746ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.098ms]
readfile4            164778ops     2746ops/s  85.9mb/s    0.042ms/op [0.002ms - 10.985ms]
openfile4            164778ops     2746ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.138ms]
closefile3           164778ops     2746ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.091ms]
fsyncfile3           164778ops     2746ops/s   0.0mb/s    0.064ms/op [0.028ms - 3.693ms]
appendfilerand3      164778ops     2746ops/s  21.5mb/s    0.010ms/op [0.002ms - 0.154ms]
readfile3            164778ops     2746ops/s  86.0mb/s    0.059ms/op [0.003ms - 7.247ms]
openfile3            164779ops     2746ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.099ms]
closefile2           164779ops     2746ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.098ms]
fsyncfile2           164779ops     2746ops/s   0.0mb/s    0.086ms/op [0.050ms - 24.799ms]
appendfilerand2      164779ops     2746ops/s  21.5mb/s    0.011ms/op [0.005ms - 7.789ms]
createfile2          164779ops     2746ops/s   0.0mb/s    0.021ms/op [0.011ms - 6.213ms]
deletefile1          164779ops     2746ops/s   0.0mb/s    0.029ms/op [0.019ms - 6.771ms]
91.291: IO Summary: 2142120 ops 35697.582 ops/s 5492/5492 rd/wr 214.9mb/s 0.026ms/op
91.291: Shutting down processes
