Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.432: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.432: Removing bigfileset tree (if exists)
0.434: Pre-allocating directories in bigfileset tree
0.434: Pre-allocating files in bigfileset tree
30.334: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.336: Population and pre-allocation of filesets completed
30.336: Starting 1 filereader instances
31.339: Running...
91.344: Run took 60 seconds...
91.347: Per-Operation Breakdown
closefile4           703190ops    11719ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.034ms]
readfile4            703190ops    11719ops/s 279.0mb/s    0.087ms/op [0.001ms - 14.245ms]
openfile4            703192ops    11719ops/s   0.0mb/s    0.402ms/op [0.002ms - 14.545ms]
closefile3           703192ops    11719ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.413ms]
fsyncfile3           703195ops    11719ops/s   0.0mb/s    0.215ms/op [0.001ms - 15.564ms]
appendfilerand3      703196ops    11719ops/s  91.6mb/s    0.037ms/op [0.001ms - 14.193ms]
readfile3            703196ops    11719ops/s 278.7mb/s    0.086ms/op [0.001ms - 14.245ms]
openfile3            703199ops    11719ops/s   0.0mb/s    0.396ms/op [0.002ms - 14.807ms]
closefile2           703200ops    11719ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.566ms]
fsyncfile2           703200ops    11719ops/s   0.0mb/s    0.187ms/op [0.036ms - 36.724ms]
appendfilerand2      703202ops    11719ops/s  91.6mb/s    0.043ms/op [0.001ms - 13.948ms]
createfile2          703214ops    11719ops/s   0.0mb/s    0.469ms/op [0.016ms - 15.131ms]
deletefile1          703220ops    11719ops/s   0.0mb/s    0.743ms/op [0.021ms - 15.250ms]
91.347: IO Summary: 9141586 ops 152344.149 ops/s 23437/23438 rd/wr 741.0mb/s 0.206ms/op
91.347: Shutting down processes
