Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.434: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.434: Removing bigfileset tree (if exists)
0.436: Pre-allocating directories in bigfileset tree
0.436: Pre-allocating files in bigfileset tree
29.897: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.899: Population and pre-allocation of filesets completed
29.900: Starting 1 filereader instances
30.903: Running...
90.908: Run took 60 seconds...
90.911: Per-Operation Breakdown
closefile4           717320ops    11954ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.507ms]
readfile4            717320ops    11954ops/s 283.5mb/s    0.082ms/op [0.001ms - 15.213ms]
openfile4            717323ops    11954ops/s   0.0mb/s    0.391ms/op [0.002ms - 24.145ms]
closefile3           717325ops    11954ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.154ms]
fsyncfile3           717328ops    11954ops/s   0.0mb/s    0.214ms/op [0.001ms - 15.834ms]
appendfilerand3      717328ops    11954ops/s  93.4mb/s    0.036ms/op [0.001ms - 13.931ms]
readfile3            717328ops    11954ops/s 283.9mb/s    0.081ms/op [0.001ms - 13.645ms]
openfile3            717330ops    11954ops/s   0.0mb/s    0.380ms/op [0.002ms - 24.179ms]
closefile2           717330ops    11954ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.149ms]
fsyncfile2           717330ops    11954ops/s   0.0mb/s    0.187ms/op [0.028ms - 28.773ms]
appendfilerand2      717332ops    11954ops/s  93.4mb/s    0.043ms/op [0.001ms - 23.509ms]
createfile2          717336ops    11954ops/s   0.0mb/s    0.484ms/op [0.013ms - 23.534ms]
deletefile1          717348ops    11955ops/s   0.0mb/s    0.718ms/op [0.022ms - 24.988ms]
90.911: IO Summary: 9325278 ops 155405.539 ops/s 23908/23909 rd/wr 754.1mb/s 0.202ms/op
90.911: Shutting down processes
