Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.347: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.347: Population and pre-allocation of filesets completed
3.347: Starting 1 filereader instances
4.350: Running...
64.356: Run took 60 seconds...
64.356: Per-Operation Breakdown
closefile4           241682ops     4028ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile4            241682ops     4028ops/s  82.4mb/s    0.009ms/op [0.001ms - 0.116ms]
openfile4            241682ops     4028ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.082ms]
closefile3           241682ops     4028ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.186ms]
fsyncfile3           241682ops     4028ops/s   0.0mb/s    0.061ms/op [0.027ms - 2.420ms]
appendfilerand3      241682ops     4028ops/s  31.5mb/s    0.009ms/op [0.002ms - 0.165ms]
readfile3            241682ops     4028ops/s  50.4mb/s    0.009ms/op [0.001ms - 0.538ms]
openfile3            241683ops     4028ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.092ms]
closefile2           241683ops     4028ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.083ms]
fsyncfile2           241683ops     4028ops/s   0.0mb/s    0.080ms/op [0.044ms - 15.822ms]
appendfilerand2      241683ops     4028ops/s  31.5mb/s    0.010ms/op [0.004ms - 0.187ms]
createfile2          241683ops     4028ops/s   0.0mb/s    0.015ms/op [0.009ms - 4.381ms]
deletefile1          241683ops     4028ops/s   0.0mb/s    0.028ms/op [0.013ms - 0.887ms]
64.356: IO Summary: 3141872 ops 52359.298 ops/s 8055/8055 rd/wr 195.9mb/s 0.018ms/op
64.356: Shutting down processes
