Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.314: Population and pre-allocation of filesets completed
3.315: Starting 1 filereader instances
4.318: Running...
64.322: Run took 60 seconds...
64.324: Per-Operation Breakdown
closefile4           1018097ops    16967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile4            1018100ops    16967ops/s 284.4mb/s    0.015ms/op [0.001ms - 21.797ms]
openfile4            1018100ops    16967ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.823ms]
closefile3           1018100ops    16967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.849ms]
fsyncfile3           1018104ops    16967ops/s   0.0mb/s    0.324ms/op [0.001ms - 4.813ms]
appendfilerand3      1018105ops    16967ops/s 132.4mb/s    0.016ms/op [0.002ms - 1.847ms]
readfile3            1018105ops    16967ops/s 284.5mb/s    0.016ms/op [0.001ms - 21.786ms]
openfile3            1018105ops    16967ops/s   0.0mb/s    0.007ms/op [0.002ms - 6.585ms]
closefile2           1018105ops    16967ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.590ms]
fsyncfile2           1018110ops    16967ops/s   0.0mb/s    0.328ms/op [0.074ms - 9.216ms]
appendfilerand2      1018111ops    16967ops/s 132.5mb/s    0.029ms/op [0.001ms - 8.945ms]
createfile2          1018117ops    16967ops/s   0.0mb/s    0.278ms/op [0.012ms - 23.241ms]
deletefile1          1018124ops    16968ops/s   0.0mb/s    0.803ms/op [0.017ms - 78.369ms]
64.324: IO Summary: 13235383 ops 220574.718 ops/s 33934/33935 rd/wr 833.7mb/s 0.140ms/op
64.324: Shutting down processes
