Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.442: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.442: Removing bigfileset tree (if exists)
0.443: Pre-allocating directories in bigfileset tree
0.443: Pre-allocating files in bigfileset tree
30.543: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.543: Population and pre-allocation of filesets completed
30.543: Starting 1 filereader instances
31.546: Running...
91.550: Run took 60 seconds...
91.553: Per-Operation Breakdown
closefile4           726544ops    12108ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.907ms]
readfile4            726545ops    12108ops/s 286.9mb/s    0.055ms/op [0.001ms - 5.903ms]
openfile4            726546ops    12108ops/s   0.0mb/s    0.130ms/op [0.002ms - 15.317ms]
closefile3           726547ops    12108ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.953ms]
fsyncfile3           726547ops    12108ops/s   0.0mb/s    0.197ms/op [0.001ms - 15.398ms]
appendfilerand3      726551ops    12108ops/s  94.5mb/s    0.025ms/op [0.001ms - 15.085ms]
readfile3            726553ops    12108ops/s 286.7mb/s    0.055ms/op [0.001ms - 15.022ms]
openfile3            726554ops    12108ops/s   0.0mb/s    0.141ms/op [0.002ms - 15.449ms]
closefile2           726557ops    12108ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.830ms]
fsyncfile2           726557ops    12108ops/s   0.0mb/s    0.192ms/op [0.053ms - 31.030ms]
appendfilerand2      726558ops    12108ops/s  94.5mb/s    0.038ms/op [0.001ms - 15.355ms]
createfile2          726558ops    12108ops/s   0.0mb/s    0.219ms/op [0.017ms - 15.539ms]
deletefile1          726559ops    12108ops/s   0.0mb/s    0.211ms/op [0.022ms - 15.701ms]
91.553: IO Summary: 9445176 ops 157403.755 ops/s 24216/24216 rd/wr 762.6mb/s 0.098ms/op
91.553: Shutting down processes
