Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.436: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.436: Removing bigfileset tree (if exists)
0.438: Pre-allocating directories in bigfileset tree
0.438: Pre-allocating files in bigfileset tree
30.388: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.390: Population and pre-allocation of filesets completed
30.390: Starting 1 filereader instances
31.392: Running...
91.398: Run took 60 seconds...
91.400: Per-Operation Breakdown
closefile4           163976ops     2733ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.124ms]
readfile4            163977ops     2733ops/s  85.5mb/s    0.042ms/op [0.002ms - 7.321ms]
openfile4            163977ops     2733ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.109ms]
closefile3           163977ops     2733ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.098ms]
fsyncfile3           163977ops     2733ops/s   0.0mb/s    0.064ms/op [0.029ms - 3.838ms]
appendfilerand3      163977ops     2733ops/s  21.4mb/s    0.010ms/op [0.002ms - 0.164ms]
readfile3            163977ops     2733ops/s  85.6mb/s    0.060ms/op [0.003ms - 11.006ms]
openfile3            163977ops     2733ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.093ms]
closefile2           163977ops     2733ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.121ms]
fsyncfile2           163977ops     2733ops/s   0.0mb/s    0.087ms/op [0.050ms - 26.840ms]
appendfilerand2      163977ops     2733ops/s  21.4mb/s    0.011ms/op [0.005ms - 0.146ms]
createfile2          163977ops     2733ops/s   0.0mb/s    0.021ms/op [0.011ms - 3.558ms]
deletefile1          163977ops     2733ops/s   0.0mb/s    0.029ms/op [0.019ms - 6.707ms]
91.400: IO Summary: 2131700 ops 35523.874 ops/s 5465/5465 rd/wr 213.9mb/s 0.027ms/op
91.400: Shutting down processes
