Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
3.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.307: Population and pre-allocation of filesets completed
3.307: Starting 1 filereader instances
4.311: Running...
64.315: Run took 60 seconds...
64.316: Per-Operation Breakdown
closefile4           1037060ops    17283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile4            1037060ops    17283ops/s 289.7mb/s    0.016ms/op [0.001ms - 25.048ms]
openfile4            1037060ops    17283ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.278ms]
closefile3           1037060ops    17283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.589ms]
fsyncfile3           1037062ops    17283ops/s   0.0mb/s    0.340ms/op [0.001ms - 9.036ms]
appendfilerand3      1037064ops    17283ops/s 135.1mb/s    0.016ms/op [0.001ms - 8.577ms]
readfile3            1037065ops    17283ops/s 289.9mb/s    0.016ms/op [0.001ms - 24.601ms]
openfile3            1037066ops    17283ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.050ms]
closefile2           1037066ops    17283ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.810ms]
fsyncfile2           1037069ops    17283ops/s   0.0mb/s    0.344ms/op [0.082ms - 10.470ms]
appendfilerand2      1037069ops    17283ops/s 135.0mb/s    0.029ms/op [0.004ms - 10.209ms]
createfile2          1037074ops    17283ops/s   0.0mb/s    0.255ms/op [0.011ms - 27.730ms]
deletefile1          1037090ops    17284ops/s   0.0mb/s    0.754ms/op [0.017ms - 82.939ms]
64.316: IO Summary: 13481865 ops 224683.149 ops/s 34567/34567 rd/wr 849.7mb/s 0.138ms/op
64.316: Shutting down processes
