Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.261: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.261: Removing bigfileset tree (if exists)
0.264: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
11.317: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.317: Population and pre-allocation of filesets completed
11.317: Starting 1 filereader instances
12.320: Running...
72.328: Run took 60 seconds...
72.328: Per-Operation Breakdown
closefile4           20792ops      346ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            20792ops      346ops/s  10.9mb/s    0.707ms/op [0.009ms - 93.463ms]
openfile4            20792ops      346ops/s   0.0mb/s    0.018ms/op [0.003ms - 0.088ms]
closefile3           20792ops      346ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.048ms]
fsyncfile3           20792ops      346ops/s   0.0mb/s    4.171ms/op [1.654ms - 34.514ms]
appendfilerand3      20796ops      347ops/s   2.7mb/s    0.073ms/op [0.006ms - 8.482ms]
readfile3            20796ops      347ops/s  10.8mb/s    0.992ms/op [0.008ms - 61.775ms]
openfile3            20796ops      347ops/s   0.0mb/s    0.018ms/op [0.003ms - 0.130ms]
closefile2           20796ops      347ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.027ms]
fsyncfile2           20796ops      347ops/s   0.0mb/s    4.593ms/op [1.518ms - 77.795ms]
appendfilerand2      20796ops      347ops/s   2.7mb/s    0.264ms/op [0.008ms - 16.267ms]
createfile2          20796ops      347ops/s   0.0mb/s    0.242ms/op [0.019ms - 11.755ms]
deletefile1          20796ops      347ops/s   0.0mb/s    0.336ms/op [0.024ms - 28.147ms]
72.328: IO Summary: 270328 ops 4504.949 ops/s 693/693 rd/wr  27.1mb/s 0.879ms/op
72.328: Shutting down processes
