Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.431: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.431: Removing bigfileset tree (if exists)
0.433: Pre-allocating directories in bigfileset tree
0.433: Pre-allocating files in bigfileset tree
29.779: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.781: Population and pre-allocation of filesets completed
29.782: Starting 1 filereader instances
30.785: Running...
90.789: Run took 60 seconds...
90.791: Per-Operation Breakdown
closefile4           732827ops    12213ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.221ms]
readfile4            732827ops    12213ops/s 289.4mb/s    0.057ms/op [0.001ms - 14.992ms]
openfile4            732832ops    12213ops/s   0.0mb/s    0.129ms/op [0.002ms - 15.153ms]
closefile3           732832ops    12213ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.674ms]
fsyncfile3           732833ops    12213ops/s   0.0mb/s    0.198ms/op [0.001ms - 7.271ms]
appendfilerand3      732833ops    12213ops/s  95.4mb/s    0.025ms/op [0.001ms - 13.423ms]
readfile3            732833ops    12213ops/s 289.9mb/s    0.057ms/op [0.001ms - 13.333ms]
openfile3            732836ops    12213ops/s   0.0mb/s    0.140ms/op [0.002ms - 15.154ms]
closefile2           732837ops    12213ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.508ms]
fsyncfile2           732839ops    12213ops/s   0.0mb/s    0.194ms/op [0.039ms - 28.205ms]
appendfilerand2      732839ops    12213ops/s  95.4mb/s    0.038ms/op [0.001ms - 15.107ms]
createfile2          732840ops    12213ops/s   0.0mb/s    0.210ms/op [0.016ms - 15.224ms]
deletefile1          732843ops    12213ops/s   0.0mb/s    0.205ms/op [0.019ms - 15.299ms]
90.791: IO Summary: 9526851 ops 158764.632 ops/s 24425/24425 rd/wr 770.1mb/s 0.097ms/op
90.791: Shutting down processes
