Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.433: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.433: Removing bigfileset tree (if exists)
0.434: Pre-allocating directories in bigfileset tree
0.435: Pre-allocating files in bigfileset tree
30.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.464: Population and pre-allocation of filesets completed
30.464: Starting 1 filereader instances
31.467: Running...
91.471: Run took 60 seconds...
91.474: Per-Operation Breakdown
closefile4           737178ops    12285ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.207ms]
readfile4            737178ops    12285ops/s 290.9mb/s    0.057ms/op [0.001ms - 15.314ms]
openfile4            737182ops    12285ops/s   0.0mb/s    0.126ms/op [0.002ms - 15.705ms]
closefile3           737182ops    12285ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.698ms]
fsyncfile3           737183ops    12285ops/s   0.0mb/s    0.197ms/op [0.001ms - 17.266ms]
appendfilerand3      737183ops    12285ops/s  95.8mb/s    0.025ms/op [0.001ms - 15.358ms]
readfile3            737183ops    12285ops/s 290.3mb/s    0.057ms/op [0.001ms - 15.518ms]
openfile3            737188ops    12285ops/s   0.0mb/s    0.137ms/op [0.002ms - 15.724ms]
closefile2           737188ops    12285ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.300ms]
fsyncfile2           737191ops    12285ops/s   0.0mb/s    0.192ms/op [0.035ms - 30.324ms]
appendfilerand2      737191ops    12285ops/s  96.0mb/s    0.039ms/op [0.001ms - 15.356ms]
createfile2          737193ops    12285ops/s   0.0mb/s    0.212ms/op [0.017ms - 15.756ms]
deletefile1          737194ops    12285ops/s   0.0mb/s    0.203ms/op [0.020ms - 15.646ms]
91.474: IO Summary: 9583414 ops 159707.378 ops/s 24570/24570 rd/wr 772.9mb/s 0.096ms/op
91.474: Shutting down processes
