Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.261: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.261: Removing bigfileset tree (if exists)
0.263: Pre-allocating directories in bigfileset tree
0.263: Pre-allocating files in bigfileset tree
11.271: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.271: Population and pre-allocation of filesets completed
11.271: Starting 1 filereader instances
12.274: Running...
72.280: Run took 60 seconds...
72.280: Per-Operation Breakdown
closefile4           13600ops      227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            13600ops      227ops/s   7.0mb/s    0.264ms/op [0.009ms - 55.149ms]
openfile4            13600ops      227ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.066ms]
closefile3           13600ops      227ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.050ms]
fsyncfile3           13600ops      227ops/s   0.0mb/s    3.552ms/op [1.629ms - 19.343ms]
appendfilerand3      13601ops      227ops/s   1.8mb/s    0.033ms/op [0.006ms - 4.940ms]
readfile3            13601ops      227ops/s   7.1mb/s    0.706ms/op [0.009ms - 91.865ms]
openfile3            13601ops      227ops/s   0.0mb/s    0.017ms/op [0.004ms - 0.061ms]
closefile2           13601ops      227ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.032ms]
fsyncfile2           13601ops      227ops/s   0.0mb/s    3.908ms/op [1.650ms - 74.534ms]
appendfilerand2      13601ops      227ops/s   1.8mb/s    0.067ms/op [0.009ms - 5.848ms]
createfile2          13601ops      227ops/s   0.0mb/s    0.064ms/op [0.017ms - 5.393ms]
deletefile1          13602ops      227ops/s   0.0mb/s    0.099ms/op [0.029ms - 51.396ms]
72.280: IO Summary: 176809 ops 2946.539 ops/s 453/453 rd/wr  17.6mb/s 0.672ms/op
72.280: Shutting down processes
