Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
3.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.421: Population and pre-allocation of filesets completed
3.422: Starting 1 filereader instances
4.426: Running...
64.430: Run took 60 seconds...
64.434: Per-Operation Breakdown
closefile4           1012257ops    16870ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.538ms]
readfile4            1012257ops    16870ops/s 283.1mb/s    0.016ms/op [0.001ms - 19.827ms]
openfile4            1012257ops    16870ops/s   0.0mb/s    0.007ms/op [0.002ms - 7.501ms]
closefile3           1012257ops    16870ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.528ms]
fsyncfile3           1012264ops    16870ops/s   0.0mb/s    0.332ms/op [0.001ms - 12.873ms]
appendfilerand3      1012264ops    16870ops/s 131.8mb/s    0.016ms/op [0.001ms - 19.784ms]
readfile3            1012264ops    16870ops/s 282.8mb/s    0.016ms/op [0.001ms - 19.783ms]
openfile3            1012264ops    16870ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.264ms]
closefile2           1012264ops    16870ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.919ms]
fsyncfile2           1012270ops    16870ops/s   0.0mb/s    0.336ms/op [0.075ms - 12.493ms]
appendfilerand2      1012272ops    16870ops/s 131.7mb/s    0.029ms/op [0.001ms - 19.904ms]
createfile2          1012280ops    16870ops/s   0.0mb/s    0.735ms/op [0.012ms - 71.339ms]
deletefile1          1012315ops    16871ops/s   0.0mb/s    2.229ms/op [0.017ms - 79.237ms]
64.434: IO Summary: 13159485 ops 219310.360 ops/s 33740/33740 rd/wr 829.4mb/s 0.287ms/op
64.434: Shutting down processes
