Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
3.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.348: Population and pre-allocation of filesets completed
3.348: Starting 1 filereader instances
4.353: Running...
64.357: Run took 60 seconds...
64.361: Per-Operation Breakdown
closefile4           1005002ops    16749ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile4            1005003ops    16749ops/s 281.3mb/s    0.016ms/op [0.001ms - 36.118ms]
openfile4            1005003ops    16749ops/s   0.0mb/s    0.007ms/op [0.002ms - 3.560ms]
closefile3           1005003ops    16749ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.426ms]
fsyncfile3           1005011ops    16749ops/s   0.0mb/s    0.324ms/op [0.001ms - 12.100ms]
appendfilerand3      1005012ops    16749ops/s 130.7mb/s    0.016ms/op [0.002ms - 9.984ms]
readfile3            1005013ops    16749ops/s 281.0mb/s    0.016ms/op [0.001ms - 36.125ms]
openfile3            1005013ops    16749ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.903ms]
closefile2           1005013ops    16749ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.563ms]
fsyncfile2           1005016ops    16749ops/s   0.0mb/s    0.328ms/op [0.073ms - 12.036ms]
appendfilerand2      1005018ops    16749ops/s 130.9mb/s    0.029ms/op [0.001ms - 36.102ms]
createfile2          1005026ops    16749ops/s   0.0mb/s    0.760ms/op [0.012ms - 39.108ms]
deletefile1          1005060ops    16750ops/s   0.0mb/s    2.251ms/op [0.018ms - 106.449ms]
64.361: IO Summary: 13065193 ops 217739.546 ops/s 33498/33498 rd/wr 824.0mb/s 0.289ms/op
64.361: Shutting down processes
