Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.442: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.442: Removing bigfileset tree (if exists)
0.444: Pre-allocating directories in bigfileset tree
0.444: Pre-allocating files in bigfileset tree
30.353: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
30.356: Population and pre-allocation of filesets completed
30.356: Starting 1 filereader instances
31.358: Running...
91.362: Run took 60 seconds...
91.365: Per-Operation Breakdown
closefile4           500034ops     8333ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile4            500034ops     8333ops/s 218.8mb/s    0.039ms/op [0.001ms - 3.235ms]
openfile4            500034ops     8333ops/s   0.0mb/s    0.014ms/op [0.003ms - 11.277ms]
closefile3           500034ops     8333ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.237ms]
fsyncfile3           500034ops     8333ops/s   0.0mb/s    0.097ms/op [0.001ms - 5.509ms]
appendfilerand3      500035ops     8333ops/s  65.0mb/s    0.017ms/op [0.002ms - 5.323ms]
readfile3            500036ops     8333ops/s 219.4mb/s    0.039ms/op [0.001ms - 11.631ms]
openfile3            500037ops     8333ops/s   0.0mb/s    0.015ms/op [0.003ms - 1.003ms]
closefile2           500037ops     8333ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.384ms]
fsyncfile2           500037ops     8333ops/s   0.0mb/s    0.102ms/op [0.036ms - 27.291ms]
appendfilerand2      500038ops     8333ops/s  65.1mb/s    0.027ms/op [0.005ms - 14.120ms]
createfile2          500038ops     8333ops/s   0.0mb/s    0.048ms/op [0.014ms - 11.343ms]
deletefile1          500038ops     8333ops/s   0.0mb/s    0.050ms/op [0.020ms - 14.028ms]
91.365: IO Summary: 6500466 ops 108330.119 ops/s 16666/16666 rd/wr 568.3mb/s 0.035ms/op
91.365: Shutting down processes
