Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.489: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.489: Population and pre-allocation of filesets completed
3.489: Starting 1 filereader instances
4.491: Running...
64.497: Run took 60 seconds...
64.497: Per-Operation Breakdown
closefile4           242376ops     4039ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile4            242376ops     4039ops/s  82.6mb/s    0.009ms/op [0.001ms - 0.114ms]
openfile4            242376ops     4039ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.210ms]
closefile3           242376ops     4039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
fsyncfile3           242376ops     4039ops/s   0.0mb/s    0.061ms/op [0.027ms - 2.323ms]
appendfilerand3      242376ops     4039ops/s  31.6mb/s    0.009ms/op [0.002ms - 0.100ms]
readfile3            242376ops     4039ops/s  50.5mb/s    0.009ms/op [0.001ms - 0.540ms]
openfile3            242376ops     4039ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.103ms]
closefile2           242376ops     4039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.632ms]
fsyncfile2           242376ops     4039ops/s   0.0mb/s    0.080ms/op [0.044ms - 15.863ms]
appendfilerand2      242376ops     4039ops/s  31.6mb/s    0.010ms/op [0.005ms - 0.117ms]
createfile2          242376ops     4039ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.126ms]
deletefile1          242377ops     4039ops/s   0.0mb/s    0.028ms/op [0.013ms - 0.523ms]
64.497: IO Summary: 3150889 ops 52509.875 ops/s 8078/8078 rd/wr 196.3mb/s 0.018ms/op
64.497: Shutting down processes
