Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.433: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.433: Population and pre-allocation of filesets completed
3.433: Starting 1 filereader instances
4.436: Running...
64.441: Run took 60 seconds...
64.442: Per-Operation Breakdown
closefile4           1015262ops    16920ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile4            1015262ops    16920ops/s 284.3mb/s    0.015ms/op [0.001ms - 20.489ms]
openfile4            1015262ops    16920ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.725ms]
closefile3           1015262ops    16920ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.540ms]
fsyncfile3           1015267ops    16920ops/s   0.0mb/s    0.323ms/op [0.001ms - 6.977ms]
appendfilerand3      1015267ops    16920ops/s 132.2mb/s    0.016ms/op [0.001ms - 6.714ms]
readfile3            1015267ops    16920ops/s 283.6mb/s    0.016ms/op [0.001ms - 20.425ms]
openfile3            1015268ops    16920ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.641ms]
closefile2           1015268ops    16920ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.925ms]
fsyncfile2           1015274ops    16920ops/s   0.0mb/s    0.327ms/op [0.059ms - 9.772ms]
appendfilerand2      1015275ops    16920ops/s 132.2mb/s    0.029ms/op [0.005ms - 9.268ms]
createfile2          1015286ops    16920ops/s   0.0mb/s    0.281ms/op [0.012ms - 21.788ms]
deletefile1          1015293ops    16920ops/s   0.0mb/s    0.807ms/op [0.019ms - 71.443ms]
64.442: IO Summary: 13198513 ops 219960.740 ops/s 33840/33840 rd/wr 832.3mb/s 0.141ms/op
64.442: Shutting down processes
