Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.096: Population and pre-allocation of filesets completed
2.096: Starting 1 filereader instances
3.100: Running...
63.106: Run took 60 seconds...
63.106: Per-Operation Breakdown
closefile4           30187ops      503ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            30187ops      503ops/s  15.3mb/s    0.243ms/op [0.005ms - 122.917ms]
openfile4            30187ops      503ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.108ms]
closefile3           30187ops      503ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.066ms]
fsyncfile3           30187ops      503ops/s   0.0mb/s    3.468ms/op [1.523ms - 27.706ms]
appendfilerand3      30189ops      503ops/s   3.9mb/s    0.035ms/op [0.004ms - 3.437ms]
readfile3            30190ops      503ops/s  15.3mb/s    0.282ms/op [0.004ms - 120.104ms]
openfile3            30190ops      503ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.157ms]
closefile2           30190ops      503ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.267ms]
fsyncfile2           30191ops      503ops/s   0.0mb/s    3.463ms/op [1.616ms - 89.335ms]
appendfilerand2      30191ops      503ops/s   3.9mb/s    0.066ms/op [0.005ms - 8.267ms]
createfile2          30191ops      503ops/s   0.0mb/s    0.073ms/op [0.012ms - 4.270ms]
deletefile1          30191ops      503ops/s   0.0mb/s    0.169ms/op [0.025ms - 8.943ms]
63.107: IO Summary: 392458 ops 6540.257 ops/s 1006/1006 rd/wr  38.5mb/s 0.604ms/op
63.107: Shutting down processes
