Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.516: Population and pre-allocation of filesets completed
3.516: Starting 1 filereader instances
4.518: Running...
64.522: Run took 60 seconds...
64.523: Per-Operation Breakdown
closefile4           597967ops     9965ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.042ms]
readfile4            597967ops     9965ops/s 174.9mb/s    0.010ms/op [0.001ms - 1.521ms]
openfile4            597967ops     9965ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.234ms]
closefile3           597967ops     9965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.061ms]
fsyncfile3           597967ops     9965ops/s   0.0mb/s    0.107ms/op [0.001ms - 2.317ms]
appendfilerand3      597968ops     9965ops/s  77.8mb/s    0.013ms/op [0.002ms - 0.499ms]
readfile3            597970ops     9966ops/s 171.1mb/s    0.010ms/op [0.001ms - 11.595ms]
openfile3            597970ops     9966ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.238ms]
closefile2           597970ops     9966ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
fsyncfile2           597971ops     9966ops/s   0.0mb/s    0.111ms/op [0.043ms - 27.205ms]
appendfilerand2      597971ops     9966ops/s  77.8mb/s    0.021ms/op [0.005ms - 0.621ms]
createfile2          597971ops     9966ops/s   0.0mb/s    0.040ms/op [0.011ms - 5.520ms]
deletefile1          597971ops     9966ops/s   0.0mb/s    0.054ms/op [0.015ms - 0.910ms]
64.523: IO Summary: 7773597 ops 129551.512 ops/s 19931/19931 rd/wr 501.5mb/s 0.029ms/op
64.523: Shutting down processes
