Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.315: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.315: Removing bigfileset tree (if exists)
0.316: Pre-allocating directories in bigfileset tree
0.316: Pre-allocating files in bigfileset tree
28.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.858: Population and pre-allocation of filesets completed
28.858: Starting 1 proxycache instances
29.860: Running...
89.867: Run took 60 seconds...
89.869: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           219314ops     3655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.104ms]
readfile6            219314ops     3655ops/s 100.1mb/s    0.028ms/op [0.001ms - 0.950ms]
openfile6            219314ops     3655ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.453ms]
closefile5           219314ops     3655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
readfile5            219314ops     3655ops/s 100.0mb/s    0.028ms/op [0.001ms - 0.446ms]
openfile5            219314ops     3655ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.669ms]
closefile4           219314ops     3655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile4            219314ops     3655ops/s 100.0mb/s    0.028ms/op [0.001ms - 0.804ms]
openfile4            219314ops     3655ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.581ms]
closefile3           219315ops     3655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.143ms]
readfile3            219315ops     3655ops/s 100.0mb/s    0.029ms/op [0.001ms - 97.811ms]
openfile3            219315ops     3655ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.450ms]
closefile2           219315ops     3655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.121ms]
readfile2            219315ops     3655ops/s 100.0mb/s    0.030ms/op [0.001ms - 26.245ms]
openfile2            219315ops     3655ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.481ms]
closefile1           219315ops     3655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.136ms]
appendfilerand1      219315ops     3655ops/s  28.6mb/s    0.011ms/op [0.004ms - 76.236ms]
createfile1          219315ops     3655ops/s   0.0mb/s    0.025ms/op [0.010ms - 102.126ms]
deletefile1          219315ops     3655ops/s   0.0mb/s    0.025ms/op [0.012ms - 69.604ms]
89.869: IO Summary: 4166976 ops 69439.341 ops/s 18274/3655 rd/wr 528.7mb/s 0.013ms/op
89.869: Shutting down processes
