Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.321: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.321: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
29.419: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.420: Population and pre-allocation of filesets completed
29.420: Starting 1 proxycache instances
30.424: Running...
90.429: Run took 60 seconds...
90.440: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           882807ops    14712ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.736ms]
readfile6            882807ops    14712ops/s 303.3mb/s    0.039ms/op [0.001ms - 24.018ms]
openfile6            882814ops    14712ops/s   0.0mb/s    0.640ms/op [0.002ms - 120.564ms]
closefile5           882814ops    14712ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.342ms]
readfile5            882814ops    14712ops/s 303.3mb/s    0.039ms/op [0.001ms - 104.360ms]
openfile5            882830ops    14713ops/s   0.0mb/s    0.638ms/op [0.002ms - 120.441ms]
closefile4           882830ops    14713ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.712ms]
readfile4            882830ops    14713ops/s 303.4mb/s    0.040ms/op [0.001ms - 98.407ms]
openfile4            882841ops    14713ops/s   0.0mb/s    0.627ms/op [0.002ms - 120.406ms]
closefile3           882841ops    14713ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.675ms]
readfile3            882841ops    14713ops/s 303.8mb/s    0.040ms/op [0.001ms - 104.415ms]
openfile3            882850ops    14713ops/s   0.0mb/s    0.587ms/op [0.002ms - 120.455ms]
closefile2           882850ops    14713ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.741ms]
readfile2            882850ops    14713ops/s 304.1mb/s    0.043ms/op [0.001ms - 104.152ms]
openfile2            882852ops    14713ops/s   0.0mb/s    0.368ms/op [0.002ms - 120.510ms]
closefile1           882852ops    14713ops/s   0.0mb/s    0.002ms/op [0.000ms - 20.490ms]
appendfilerand1      882853ops    14713ops/s 114.9mb/s    0.017ms/op [0.001ms - 109.965ms]
createfile1          882855ops    14713ops/s   0.0mb/s    0.131ms/op [0.014ms - 110.051ms]
deletefile1          882870ops    14713ops/s   0.0mb/s    0.987ms/op [0.015ms - 121.006ms]
90.440: IO Summary: 16773901 ops 279543.739 ops/s 73563/14713 rd/wr 1632.8mb/s 0.221ms/op
90.440: Shutting down processes
