Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.043: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.043: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
3.216: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.216: Population and pre-allocation of filesets completed
3.216: Starting 1 proxycache instances
4.220: Running...
64.228: Run took 60 seconds...
64.239: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1697635ops    28291ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.605ms]
readfile6            1697635ops    28291ops/s 253.0mb/s    0.006ms/op [0.001ms - 28.602ms]
openfile6            1697636ops    28291ops/s   0.0mb/s    0.036ms/op [0.001ms - 22.078ms]
closefile5           1697638ops    28291ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.331ms]
readfile5            1697638ops    28291ops/s 252.7mb/s    0.006ms/op [0.001ms - 28.603ms]
openfile5            1697641ops    28291ops/s   0.0mb/s    0.036ms/op [0.001ms - 19.259ms]
closefile4           1697644ops    28291ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.538ms]
readfile4            1697645ops    28291ops/s 253.0mb/s    0.006ms/op [0.001ms - 28.614ms]
openfile4            1697646ops    28291ops/s   0.0mb/s    0.037ms/op [0.001ms - 25.186ms]
closefile3           1697652ops    28291ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.543ms]
readfile3            1697654ops    28291ops/s 253.1mb/s    0.006ms/op [0.001ms - 31.903ms]
openfile3            1697661ops    28291ops/s   0.0mb/s    0.041ms/op [0.001ms - 22.842ms]
closefile2           1697665ops    28291ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.611ms]
readfile2            1697665ops    28291ops/s 253.0mb/s    0.006ms/op [0.001ms - 28.730ms]
openfile2            1697674ops    28291ops/s   0.0mb/s    0.051ms/op [0.002ms - 30.538ms]
closefile1           1697676ops    28291ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.328ms]
appendfilerand1      1697677ops    28291ops/s 221.0mb/s    0.014ms/op [0.001ms - 28.618ms]
createfile1          1697690ops    28292ops/s   0.0mb/s    0.399ms/op [0.009ms - 44.473ms]
deletefile1          1697590ops    28290ops/s   0.0mb/s    0.791ms/op [0.011ms - 46.025ms]
64.239: IO Summary: 32255362 ops 537529.271 ops/s 141455/28291 rd/wr 1485.8mb/s 0.076ms/op
64.239: Shutting down processes
