Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.182: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.182: Removing bigfileset tree (if exists)
0.184: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
10.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.872: Population and pre-allocation of filesets completed
10.872: Starting 1 proxycache instances
11.876: Running...
71.883: Run took 60 seconds...
71.883: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1040772ops    17344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.430ms]
readfile6            1040772ops    17344ops/s 282.6mb/s    0.008ms/op [0.001ms - 214.293ms]
openfile6            1040772ops    17344ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.409ms]
closefile5           1040772ops    17344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile5            1040773ops    17344ops/s 283.4mb/s    0.008ms/op [0.001ms - 214.464ms]
openfile5            1040774ops    17344ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.387ms]
closefile4           1040774ops    17344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile4            1040774ops    17344ops/s 282.7mb/s    0.008ms/op [0.001ms - 216.992ms]
openfile4            1040774ops    17344ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.426ms]
closefile3           1040774ops    17344ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.201ms]
readfile3            1040775ops    17344ops/s 282.8mb/s    0.009ms/op [0.001ms - 215.674ms]
openfile3            1040775ops    17344ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.353ms]
closefile2           1040775ops    17344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.389ms]
readfile2            1040775ops    17344ops/s 283.4mb/s    0.007ms/op [0.001ms - 216.298ms]
openfile2            1040775ops    17344ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.388ms]
closefile1           1040775ops    17344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.414ms]
appendfilerand1      1040775ops    17344ops/s 135.6mb/s    0.014ms/op [0.003ms - 225.003ms]
createfile1          1040775ops    17344ops/s   0.0mb/s    0.032ms/op [0.007ms - 239.191ms]
deletefile1          1040775ops    17344ops/s   0.0mb/s    0.061ms/op [0.009ms - 239.095ms]
71.883: IO Summary: 19774706 ops 329542.634 ops/s 86722/17344 rd/wr 1550.6mb/s 0.009ms/op
71.883: Shutting down processes
