Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.254: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.254: Population and pre-allocation of filesets completed
3.254: Starting 1 proxycache instances
4.257: Running...
64.261: Run took 60 seconds...
64.262: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2432402ops    40537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile6            2432402ops    40537ops/s 348.8mb/s    0.004ms/op [0.001ms - 55.444ms]
openfile6            2432403ops    40537ops/s   0.0mb/s    0.012ms/op [0.001ms - 5.964ms]
closefile5           2432403ops    40537ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile5            2432403ops    40537ops/s 349.0mb/s    0.004ms/op [0.001ms - 55.708ms]
openfile5            2432405ops    40537ops/s   0.0mb/s    0.012ms/op [0.001ms - 5.960ms]
closefile4           2432408ops    40538ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile4            2432408ops    40538ops/s 349.0mb/s    0.003ms/op [0.001ms - 2.387ms]
openfile4            2432409ops    40538ops/s   0.0mb/s    0.012ms/op [0.001ms - 11.283ms]
closefile3           2432410ops    40538ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.664ms]
readfile3            2432410ops    40538ops/s 348.7mb/s    0.003ms/op [0.001ms - 55.222ms]
openfile3            2432412ops    40538ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.175ms]
closefile2           2432413ops    40538ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
readfile2            2432413ops    40538ops/s 348.9mb/s    0.004ms/op [0.001ms - 55.472ms]
openfile2            2432413ops    40538ops/s   0.0mb/s    0.012ms/op [0.002ms - 10.281ms]
closefile1           2432414ops    40538ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.431ms]
appendfilerand1      2432415ops    40538ops/s 316.6mb/s    0.011ms/op [0.004ms - 55.390ms]
createfile1          2432416ops    40538ops/s   0.0mb/s    0.038ms/op [0.008ms - 55.761ms]
deletefile1          2432374ops    40537ops/s   0.0mb/s    0.033ms/op [0.011ms - 55.647ms]
64.262: IO Summary: 46215733 ops 770212.281 ops/s 202687/40538 rd/wr 2061.0mb/s 0.009ms/op
64.262: Shutting down processes
