Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.181: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.181: Removing bigfileset tree (if exists)
0.183: Pre-allocating directories in bigfileset tree
0.183: Pre-allocating files in bigfileset tree
11.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.003: Population and pre-allocation of filesets completed
11.003: Starting 1 proxycache instances
12.006: Running...
72.012: Run took 60 seconds...
72.013: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           479120ops     7985ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile6            479120ops     7985ops/s 180.6mb/s    0.006ms/op [0.001ms - 14.951ms]
openfile6            479120ops     7985ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.284ms]
closefile5           479120ops     7985ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile5            479121ops     7985ops/s 175.9mb/s    0.006ms/op [0.001ms - 220.124ms]
openfile5            479121ops     7985ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
closefile4           479121ops     7985ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.216ms]
readfile4            479121ops     7985ops/s 156.6mb/s    0.006ms/op [0.001ms - 203.379ms]
openfile4            479121ops     7985ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.270ms]
closefile3           479121ops     7985ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.301ms]
readfile3            479121ops     7985ops/s 170.5mb/s    0.006ms/op [0.001ms - 6.787ms]
openfile3            479121ops     7985ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.266ms]
closefile2           479121ops     7985ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile2            479121ops     7985ops/s 171.8mb/s    0.006ms/op [0.001ms - 6.234ms]
openfile2            479121ops     7985ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.276ms]
closefile1           479121ops     7985ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.188ms]
appendfilerand1      479121ops     7985ops/s  62.4mb/s    0.007ms/op [0.002ms - 44.592ms]
createfile1          479121ops     7985ops/s   0.0mb/s    0.028ms/op [0.006ms - 237.037ms]
deletefile1          479121ops     7985ops/s   0.0mb/s    0.020ms/op [0.007ms - 217.284ms]
72.013: IO Summary: 9103295 ops 151706.650 ops/s 39923/7985 rd/wr 917.9mb/s 0.005ms/op
72.013: Shutting down processes
