Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.240: Population and pre-allocation of filesets completed
3.240: Starting 1 proxycache instances
4.243: Running...
64.248: Run took 60 seconds...
64.249: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1656520ops    27606ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
readfile6            1656521ops    27606ops/s 247.8mb/s    0.003ms/op [0.001ms - 8.163ms]
openfile6            1656522ops    27606ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.421ms]
closefile5           1656522ops    27606ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile5            1656522ops    27606ops/s 247.6mb/s    0.003ms/op [0.001ms - 1.231ms]
openfile5            1656522ops    27606ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.671ms]
closefile4           1656523ops    27606ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile4            1656523ops    27606ops/s 247.8mb/s    0.003ms/op [0.001ms - 0.695ms]
openfile4            1656523ops    27606ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.568ms]
closefile3           1656523ops    27606ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile3            1656523ops    27606ops/s 247.8mb/s    0.003ms/op [0.001ms - 8.168ms]
openfile3            1656523ops    27606ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.423ms]
closefile2           1656523ops    27606ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile2            1656523ops    27606ops/s 247.6mb/s    0.003ms/op [0.001ms - 1.051ms]
openfile2            1656523ops    27606ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.198ms]
closefile1           1656523ops    27606ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.187ms]
appendfilerand1      1656523ops    27606ops/s 215.6mb/s    0.011ms/op [0.004ms - 10.064ms]
createfile1          1656524ops    27606ops/s   0.0mb/s    0.017ms/op [0.009ms - 67.171ms]
deletefile1          1656512ops    27606ops/s   0.0mb/s    0.021ms/op [0.010ms - 67.144ms]
64.249: IO Summary: 31473918 ops 524515.436 ops/s 138030/27606 rd/wr 1454.1mb/s 0.005ms/op
64.249: Shutting down processes
