Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.042: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.042: Removing bigfileset tree (if exists)
0.043: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
3.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.240: Population and pre-allocation of filesets completed
3.241: Starting 1 proxycache instances
4.243: Running...
64.249: Run took 60 seconds...
64.249: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           618654ops    10310ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.187ms]
readfile6            618654ops    10310ops/s 121.0mb/s    0.003ms/op [0.001ms - 0.640ms]
openfile6            618654ops    10310ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.207ms]
closefile5           618654ops    10310ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.151ms]
readfile5            618654ops    10310ops/s 120.4mb/s    0.003ms/op [0.001ms - 0.488ms]
openfile5            618654ops    10310ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.203ms]
closefile4           618654ops    10310ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile4            618654ops    10310ops/s 130.9mb/s    0.004ms/op [0.001ms - 0.793ms]
openfile4            618654ops    10310ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.508ms]
closefile3           618654ops    10310ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.444ms]
readfile3            618654ops    10310ops/s 115.6mb/s    0.003ms/op [0.001ms - 0.468ms]
openfile3            618654ops    10310ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.358ms]
closefile2           618654ops    10310ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.473ms]
readfile2            618654ops    10310ops/s 123.9mb/s    0.004ms/op [0.001ms - 0.578ms]
openfile2            618654ops    10310ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.198ms]
closefile1           618654ops    10310ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.176ms]
appendfilerand1      618654ops    10310ops/s  80.6mb/s    0.009ms/op [0.003ms - 75.766ms]
createfile1          618654ops    10310ops/s   0.0mb/s    0.012ms/op [0.007ms - 3.273ms]
deletefile1          618654ops    10310ops/s   0.0mb/s    0.016ms/op [0.008ms - 11.283ms]
64.249: IO Summary: 11754426 ops 195887.400 ops/s 51549/10310 rd/wr 692.3mb/s 0.004ms/op
64.249: Shutting down processes
