Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.239: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.239: Population and pre-allocation of filesets completed
3.239: Starting 1 proxycache instances
4.242: Running...
64.248: Run took 60 seconds...
64.248: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2442826ops    40710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile6            2442827ops    40710ops/s 349.8mb/s    0.003ms/op [0.001ms - 9.009ms]
openfile6            2442827ops    40710ops/s   0.0mb/s    0.012ms/op [0.001ms - 10.283ms]
closefile5           2442831ops    40710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile5            2442832ops    40710ops/s 349.8mb/s    0.003ms/op [0.001ms - 8.993ms]
openfile5            2442832ops    40710ops/s   0.0mb/s    0.012ms/op [0.001ms - 10.248ms]
closefile4           2442832ops    40710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile4            2442832ops    40710ops/s 349.9mb/s    0.003ms/op [0.001ms - 9.022ms]
openfile4            2442832ops    40710ops/s   0.0mb/s    0.012ms/op [0.001ms - 11.042ms]
closefile3           2442832ops    40710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.382ms]
readfile3            2442834ops    40710ops/s 349.9mb/s    0.003ms/op [0.001ms - 9.031ms]
openfile3            2442834ops    40710ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.197ms]
closefile2           2442835ops    40710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.942ms]
readfile2            2442836ops    40710ops/s 349.6mb/s    0.003ms/op [0.001ms - 2.719ms]
openfile2            2442836ops    40710ops/s   0.0mb/s    0.012ms/op [0.002ms - 11.167ms]
closefile1           2442836ops    40710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.418ms]
appendfilerand1      2442837ops    40710ops/s 318.0mb/s    0.011ms/op [0.003ms - 10.203ms]
createfile1          2442837ops    40710ops/s   0.0mb/s    0.037ms/op [0.009ms - 11.425ms]
deletefile1          2442794ops    40710ops/s   0.0mb/s    0.034ms/op [0.010ms - 78.730ms]
64.249: IO Summary: 46413782 ops 773497.312 ops/s 203552/40710 rd/wr 2067.1mb/s 0.009ms/op
64.249: Shutting down processes
