Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.316: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.316: Removing bigfileset tree (if exists)
0.318: Pre-allocating directories in bigfileset tree
0.318: Pre-allocating files in bigfileset tree
29.282: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.284: Population and pre-allocation of filesets completed
29.285: Starting 1 proxycache instances
30.287: Running...
90.304: Run took 60 seconds...
90.306: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           895409ops    14919ops/s   0.0mb/s    0.002ms/op [0.000ms - 21.930ms]
readfile6            895409ops    14919ops/s 306.5mb/s    0.034ms/op [0.001ms - 101.151ms]
openfile6            895410ops    14919ops/s   0.0mb/s    0.108ms/op [0.001ms - 112.132ms]
closefile5           895412ops    14919ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.541ms]
readfile5            895412ops    14919ops/s 306.2mb/s    0.034ms/op [0.001ms - 99.210ms]
openfile5            895414ops    14919ops/s   0.0mb/s    0.108ms/op [0.001ms - 110.115ms]
closefile4           895414ops    14919ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.295ms]
readfile4            895415ops    14919ops/s 306.5mb/s    0.034ms/op [0.001ms - 99.271ms]
openfile4            895416ops    14919ops/s   0.0mb/s    0.104ms/op [0.001ms - 112.139ms]
closefile3           895416ops    14919ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.824ms]
readfile3            895417ops    14919ops/s 306.7mb/s    0.034ms/op [0.001ms - 99.093ms]
openfile3            895420ops    14919ops/s   0.0mb/s    0.100ms/op [0.001ms - 112.181ms]
closefile2           895422ops    14919ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.206ms]
readfile2            895422ops    14919ops/s 306.8mb/s    0.035ms/op [0.001ms - 99.065ms]
openfile2            895424ops    14919ops/s   0.0mb/s    0.098ms/op [0.002ms - 112.167ms]
closefile1           895424ops    14919ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.172ms]
appendfilerand1      895424ops    14919ops/s 116.6mb/s    0.015ms/op [0.004ms - 109.066ms]
createfile1          895424ops    14919ops/s   0.0mb/s    0.100ms/op [0.010ms - 112.211ms]
deletefile1          895425ops    14919ops/s   0.0mb/s    0.157ms/op [0.013ms - 110.233ms]
90.306: IO Summary: 17012929 ops 283463.537 ops/s 74595/14919 rd/wr 1649.2mb/s 0.051ms/op
90.306: Shutting down processes
