Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.086: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.086: Population and pre-allocation of filesets completed
2.086: Starting 1 proxycache instances
3.090: Running...
63.096: Run took 60 seconds...
63.097: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2503392ops    41719ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile6            2503392ops    41719ops/s 358.0mb/s    0.003ms/op [0.001ms - 32.296ms]
openfile6            2503392ops    41719ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.333ms]
closefile5           2503392ops    41719ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile5            2503393ops    41719ops/s 357.9mb/s    0.003ms/op [0.001ms - 31.048ms]
openfile5            2503394ops    41719ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.324ms]
closefile4           2503394ops    41719ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile4            2503394ops    41719ops/s 357.6mb/s    0.003ms/op [0.001ms - 28.627ms]
openfile4            2503394ops    41719ops/s   0.0mb/s    0.005ms/op [0.001ms - 2.292ms]
closefile3           2503395ops    41719ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile3            2503395ops    41719ops/s 357.8mb/s    0.003ms/op [0.001ms - 28.537ms]
openfile3            2503396ops    41719ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.532ms]
closefile2           2503397ops    41719ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile2            2503398ops    41719ops/s 357.7mb/s    0.004ms/op [0.001ms - 19.196ms]
openfile2            2503398ops    41719ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.894ms]
closefile1           2503398ops    41719ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
appendfilerand1      2503398ops    41719ops/s 325.8mb/s    0.008ms/op [0.003ms - 8.949ms]
createfile1          2503399ops    41719ops/s   0.0mb/s    0.017ms/op [0.007ms - 28.706ms]
deletefile1          2503383ops    41719ops/s   0.0mb/s    0.020ms/op [0.008ms - 173.206ms]
63.097: IO Summary: 47564494 ops 792662.868 ops/s 208595/41719 rd/wr 2114.8mb/s 0.005ms/op
63.097: Shutting down processes
