Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.181: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.181: Removing bigfileset tree (if exists)
0.183: Pre-allocating directories in bigfileset tree
0.184: Pre-allocating files in bigfileset tree
11.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.207: Population and pre-allocation of filesets completed
11.207: Starting 1 proxycache instances
12.211: Running...
72.218: Run took 60 seconds...
72.218: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           739298ops    12320ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile6            739298ops    12320ops/s 231.3mb/s    0.006ms/op [0.001ms - 214.635ms]
openfile6            739298ops    12320ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.278ms]
closefile5           739298ops    12320ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile5            739299ops    12320ops/s 232.8mb/s    0.007ms/op [0.001ms - 211.107ms]
openfile5            739299ops    12320ops/s   0.0mb/s    0.002ms/op [0.001ms - 15.267ms]
closefile4           739299ops    12320ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile4            739299ops    12320ops/s 230.8mb/s    0.008ms/op [0.001ms - 211.039ms]
openfile4            739300ops    12320ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.288ms]
closefile3           739300ops    12320ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile3            739300ops    12320ops/s 228.9mb/s    0.006ms/op [0.001ms - 190.397ms]
openfile3            739300ops    12320ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.283ms]
closefile2           739300ops    12320ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile2            739300ops    12320ops/s 229.7mb/s    0.006ms/op [0.001ms - 15.242ms]
openfile2            739300ops    12320ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.436ms]
closefile1           739300ops    12320ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
appendfilerand1      739300ops    12320ops/s  96.2mb/s    0.008ms/op [0.002ms - 196.415ms]
createfile1          739300ops    12320ops/s   0.0mb/s    0.027ms/op [0.006ms - 288.404ms]
deletefile1          739300ops    12320ops/s   0.0mb/s    0.040ms/op [0.008ms - 290.068ms]
72.218: IO Summary: 14046688 ops 234083.751 ops/s 61601/12320 rd/wr 1249.7mb/s 0.006ms/op
72.218: Shutting down processes
