Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.041: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.041: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.307: Population and pre-allocation of filesets completed
3.308: Starting 1 proxycache instances
4.310: Running...
64.316: Run took 60 seconds...
64.316: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           629290ops    10487ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.187ms]
readfile6            629290ops    10487ops/s 122.5mb/s    0.003ms/op [0.001ms - 0.199ms]
openfile6            629291ops    10487ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.197ms]
closefile5           629291ops    10487ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.188ms]
readfile5            629291ops    10487ops/s 121.9mb/s    0.003ms/op [0.001ms - 0.205ms]
openfile5            629291ops    10487ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
closefile4           629291ops    10487ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.182ms]
readfile4            629291ops    10487ops/s 132.4mb/s    0.003ms/op [0.001ms - 0.192ms]
openfile4            629291ops    10487ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile3           629291ops    10487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
readfile3            629291ops    10487ops/s 117.0mb/s    0.003ms/op [0.001ms - 0.211ms]
openfile3            629291ops    10487ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.482ms]
closefile2           629291ops    10487ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.177ms]
readfile2            629291ops    10487ops/s 125.3mb/s    0.004ms/op [0.001ms - 0.197ms]
openfile2            629291ops    10487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.458ms]
closefile1           629291ops    10487ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.464ms]
appendfilerand1      629291ops    10487ops/s  81.9mb/s    0.009ms/op [0.003ms - 0.398ms]
createfile1          629291ops    10487ops/s   0.0mb/s    0.011ms/op [0.007ms - 2.982ms]
deletefile1          629291ops    10487ops/s   0.0mb/s    0.016ms/op [0.007ms - 101.427ms]
64.316: IO Summary: 11956527 ops 199255.279 ops/s 52436/10487 rd/wr 701.0mb/s 0.004ms/op
64.316: Shutting down processes
