Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.241: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.241: Population and pre-allocation of filesets completed
3.241: Starting 1 proxycache instances
4.244: Running...
64.250: Run took 60 seconds...
64.250: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1643339ops    27386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile6            1643340ops    27386ops/s 245.9mb/s    0.003ms/op [0.001ms - 9.804ms]
openfile6            1643340ops    27386ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.524ms]
closefile5           1643340ops    27386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile5            1643340ops    27386ops/s 245.8mb/s    0.003ms/op [0.001ms - 0.759ms]
openfile5            1643340ops    27386ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.074ms]
closefile4           1643340ops    27386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile4            1643340ops    27386ops/s 246.0mb/s    0.003ms/op [0.001ms - 0.757ms]
openfile4            1643340ops    27386ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.708ms]
closefile3           1643341ops    27386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile3            1643341ops    27386ops/s 245.7mb/s    0.003ms/op [0.001ms - 52.125ms]
openfile3            1643341ops    27386ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.635ms]
closefile2           1643341ops    27386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile2            1643341ops    27386ops/s 245.8mb/s    0.004ms/op [0.001ms - 0.712ms]
openfile2            1643341ops    27386ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.592ms]
closefile1           1643341ops    27386ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.468ms]
appendfilerand1      1643341ops    27386ops/s 213.9mb/s    0.011ms/op [0.004ms - 52.152ms]
createfile1          1643342ops    27386ops/s   0.0mb/s    0.018ms/op [0.009ms - 52.221ms]
deletefile1          1643339ops    27386ops/s   0.0mb/s    0.022ms/op [0.011ms - 10.846ms]
64.250: IO Summary: 31223468 ops 520339.967 ops/s 136932/27386 rd/wr 1443.0mb/s 0.005ms/op
64.250: Shutting down processes
