Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.010: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.010: Population and pre-allocation of filesets completed
2.010: Starting 1 proxycache instances
3.013: Running...
63.020: Run took 60 seconds...
63.021: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           740001ops    12332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.291ms]
readfile6            740001ops    12332ops/s 137.4mb/s    0.003ms/op [0.001ms - 15.210ms]
openfile6            740001ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.259ms]
closefile5           740001ops    12332ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.193ms]
readfile5            740001ops    12332ops/s 136.5mb/s    0.003ms/op [0.001ms - 17.797ms]
openfile5            740001ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.249ms]
closefile4           740001ops    12332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile4            740001ops    12332ops/s 147.8mb/s    0.004ms/op [0.001ms - 5.009ms]
openfile4            740001ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.909ms]
closefile3           740001ops    12332ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.215ms]
readfile3            740001ops    12332ops/s 131.6mb/s    0.003ms/op [0.001ms - 6.132ms]
openfile3            740001ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
closefile2           740001ops    12332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile2            740001ops    12332ops/s 140.1mb/s    0.004ms/op [0.001ms - 11.427ms]
openfile2            740001ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.270ms]
closefile1           740001ops    12332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.251ms]
appendfilerand1      740001ops    12332ops/s  96.3mb/s    0.006ms/op [0.002ms - 0.315ms]
createfile1          740001ops    12332ops/s   0.0mb/s    0.007ms/op [0.005ms - 7.565ms]
deletefile1          740001ops    12332ops/s   0.0mb/s    0.012ms/op [0.005ms - 133.557ms]
63.021: IO Summary: 14060019 ops 234306.400 ops/s 61660/12332 rd/wr 789.9mb/s 0.003ms/op
63.021: Shutting down processes
