Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
3.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.300: Population and pre-allocation of filesets completed
3.300: Starting 1 proxycache instances
4.303: Running...
64.309: Run took 60 seconds...
64.309: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1661760ops    27693ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.500ms]
readfile6            1661760ops    27693ops/s 248.4mb/s    0.003ms/op [0.001ms - 0.865ms]
openfile6            1661760ops    27693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.454ms]
closefile5           1661760ops    27693ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile5            1661760ops    27693ops/s 248.0mb/s    0.003ms/op [0.001ms - 52.232ms]
openfile5            1661760ops    27693ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.773ms]
closefile4           1661760ops    27693ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.180ms]
readfile4            1661760ops    27693ops/s 248.4mb/s    0.003ms/op [0.001ms - 52.246ms]
openfile4            1661761ops    27693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.542ms]
closefile3           1661761ops    27693ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile3            1661761ops    27693ops/s 248.3mb/s    0.003ms/op [0.001ms - 0.766ms]
openfile3            1661761ops    27693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.540ms]
closefile2           1661761ops    27693ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.466ms]
readfile2            1661761ops    27693ops/s 248.2mb/s    0.004ms/op [0.001ms - 52.246ms]
openfile2            1661762ops    27693ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.489ms]
closefile1           1661762ops    27693ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
appendfilerand1      1661763ops    27693ops/s 216.1mb/s    0.010ms/op [0.004ms - 52.240ms]
createfile1          1661763ops    27693ops/s   0.0mb/s    0.017ms/op [0.009ms - 4.406ms]
deletefile1          1661753ops    27693ops/s   0.0mb/s    0.021ms/op [0.010ms - 10.167ms]
64.309: IO Summary: 31573449 ops 526170.410 ops/s 138466/27693 rd/wr 1457.5mb/s 0.005ms/op
64.309: Shutting down processes
