Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.041: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.041: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.201: Population and pre-allocation of filesets completed
3.202: Starting 1 proxycache instances
4.204: Running...
64.211: Run took 60 seconds...
64.211: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           630777ops    10512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
readfile6            630777ops    10512ops/s 122.7mb/s    0.003ms/op [0.001ms - 0.178ms]
openfile6            630777ops    10512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.187ms]
closefile5           630777ops    10512ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.168ms]
readfile5            630777ops    10512ops/s 122.1mb/s    0.003ms/op [0.001ms - 0.214ms]
openfile5            630777ops    10512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile4           630777ops    10512ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.175ms]
readfile4            630777ops    10512ops/s 132.6mb/s    0.004ms/op [0.001ms - 0.222ms]
openfile4            630777ops    10512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.169ms]
closefile3           630777ops    10512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile3            630777ops    10512ops/s 117.2mb/s    0.003ms/op [0.001ms - 0.174ms]
openfile3            630777ops    10512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.200ms]
closefile2           630777ops    10512ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.171ms]
readfile2            630777ops    10512ops/s 125.5mb/s    0.004ms/op [0.001ms - 0.200ms]
openfile2            630777ops    10512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.206ms]
closefile1           630777ops    10512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.171ms]
appendfilerand1      630777ops    10512ops/s  82.1mb/s    0.009ms/op [0.003ms - 0.303ms]
createfile1          630778ops    10512ops/s   0.0mb/s    0.012ms/op [0.007ms - 91.987ms]
deletefile1          630778ops    10512ops/s   0.0mb/s    0.016ms/op [0.007ms - 9.300ms]
64.211: IO Summary: 11984765 ops 199723.335 ops/s 52559/10512 rd/wr 702.1mb/s 0.004ms/op
64.211: Shutting down processes
