Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.180: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.180: Removing bigfileset tree (if exists)
0.183: Pre-allocating directories in bigfileset tree
0.183: Pre-allocating files in bigfileset tree
10.858: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.858: Population and pre-allocation of filesets completed
10.858: Starting 1 proxycache instances
11.862: Running...
71.868: Run took 60 seconds...
71.869: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1366590ops    22774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile6            1366590ops    22774ops/s 332.2mb/s    0.013ms/op [0.001ms - 233.213ms]
openfile6            1366590ops    22774ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.304ms]
closefile5           1366590ops    22774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile5            1366590ops    22774ops/s 332.2mb/s    0.013ms/op [0.001ms - 233.042ms]
openfile5            1366591ops    22774ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.337ms]
closefile4           1366591ops    22774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile4            1366591ops    22774ops/s 332.6mb/s    0.011ms/op [0.001ms - 237.676ms]
openfile4            1366591ops    22774ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.354ms]
closefile3           1366592ops    22774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile3            1366593ops    22774ops/s 332.3mb/s    0.012ms/op [0.001ms - 237.502ms]
openfile3            1366594ops    22774ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.361ms]
closefile2           1366594ops    22774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile2            1366594ops    22774ops/s 332.5mb/s    0.009ms/op [0.001ms - 222.309ms]
openfile2            1366594ops    22774ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.948ms]
closefile1           1366594ops    22774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
appendfilerand1      1366594ops    22774ops/s 178.0mb/s    0.021ms/op [0.003ms - 237.770ms]
createfile1          1366596ops    22774ops/s   0.0mb/s    0.043ms/op [0.008ms - 238.938ms]
deletefile1          1366596ops    22774ops/s   0.0mb/s    0.099ms/op [0.010ms - 239.301ms]
71.869: IO Summary: 25965255 ops 432710.943 ops/s 113871/22774 rd/wr 1839.7mb/s 0.013ms/op
71.869: Shutting down processes
