Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.325: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.327: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
29.555: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.557: Population and pre-allocation of filesets completed
29.557: Starting 1 proxycache instances
30.561: Running...
90.567: Run took 60 seconds...
90.579: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           881874ops    14696ops/s   0.0mb/s    0.002ms/op [0.000ms - 20.001ms]
readfile6            881874ops    14696ops/s 303.3mb/s    0.040ms/op [0.001ms - 102.821ms]
openfile6            881884ops    14697ops/s   0.0mb/s    0.636ms/op [0.002ms - 116.950ms]
closefile5           881884ops    14697ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.300ms]
readfile5            881884ops    14697ops/s 303.3mb/s    0.041ms/op [0.001ms - 108.205ms]
openfile5            881893ops    14697ops/s   0.0mb/s    0.632ms/op [0.002ms - 113.668ms]
closefile4           881893ops    14697ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.309ms]
readfile4            881893ops    14697ops/s 303.3mb/s    0.041ms/op [0.001ms - 100.394ms]
openfile4            881899ops    14697ops/s   0.0mb/s    0.625ms/op [0.002ms - 116.813ms]
closefile3           881899ops    14697ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.586ms]
readfile3            881899ops    14697ops/s 303.6mb/s    0.041ms/op [0.001ms - 100.694ms]
openfile3            881911ops    14697ops/s   0.0mb/s    0.585ms/op [0.002ms - 113.599ms]
closefile2           881911ops    14697ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.895ms]
readfile2            881911ops    14697ops/s 303.8mb/s    0.043ms/op [0.001ms - 98.483ms]
openfile2            881916ops    14697ops/s   0.0mb/s    0.366ms/op [0.002ms - 114.034ms]
closefile1           881916ops    14697ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.942ms]
appendfilerand1      881916ops    14697ops/s 114.7mb/s    0.017ms/op [0.004ms - 111.037ms]
createfile1          881918ops    14697ops/s   0.0mb/s    0.130ms/op [0.012ms - 113.036ms]
deletefile1          881936ops    14697ops/s   0.0mb/s    0.999ms/op [0.016ms - 121.517ms]
90.579: IO Summary: 16756111 ops 279239.476 ops/s 73483/14697 rd/wr 1632.0mb/s 0.221ms/op
90.579: Shutting down processes
