Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.364: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.365: Population and pre-allocation of filesets completed
3.365: Starting 1 proxycache instances
4.368: Running...
64.373: Run took 60 seconds...
64.376: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2399637ops    39991ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.186ms]
readfile6            2399637ops    39991ops/s 344.1mb/s    0.004ms/op [0.001ms - 24.242ms]
openfile6            2399639ops    39991ops/s   0.0mb/s    0.020ms/op [0.001ms - 10.230ms]
closefile5           2399640ops    39991ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.824ms]
readfile5            2399641ops    39991ops/s 344.4mb/s    0.004ms/op [0.001ms - 24.278ms]
openfile5            2399642ops    39991ops/s   0.0mb/s    0.021ms/op [0.001ms - 10.458ms]
closefile4           2399645ops    39991ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.437ms]
readfile4            2399645ops    39991ops/s 344.3mb/s    0.004ms/op [0.001ms - 22.256ms]
openfile4            2399645ops    39991ops/s   0.0mb/s    0.022ms/op [0.001ms - 11.799ms]
closefile3           2399645ops    39991ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.846ms]
readfile3            2399645ops    39991ops/s 344.2mb/s    0.004ms/op [0.001ms - 22.175ms]
openfile3            2399647ops    39991ops/s   0.0mb/s    0.025ms/op [0.001ms - 7.204ms]
closefile2           2399650ops    39992ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.078ms]
readfile2            2399651ops    39992ops/s 344.3mb/s    0.004ms/op [0.001ms - 21.555ms]
openfile2            2399655ops    39992ops/s   0.0mb/s    0.032ms/op [0.002ms - 11.402ms]
closefile1           2399656ops    39992ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.894ms]
appendfilerand1      2399658ops    39992ops/s 312.3mb/s    0.011ms/op [0.001ms - 22.256ms]
createfile1          2399663ops    39992ops/s   0.0mb/s    0.074ms/op [0.008ms - 21.935ms]
deletefile1          2399568ops    39990ops/s   0.0mb/s    0.081ms/op [0.009ms - 24.554ms]
64.376: IO Summary: 45593209 ops 759836.667 ops/s 199957/39992 rd/wr 2033.5mb/s 0.016ms/op
64.376: Shutting down processes
