Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.277: Population and pre-allocation of filesets completed
3.277: Starting 1 proxycache instances
4.280: Running...
64.284: Run took 60 seconds...
64.285: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2436155ops    40600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile6            2436155ops    40600ops/s 349.4mb/s    0.003ms/op [0.001ms - 5.254ms]
openfile6            2436156ops    40600ops/s   0.0mb/s    0.012ms/op [0.001ms - 10.016ms]
closefile5           2436157ops    40600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.511ms]
readfile5            2436157ops    40600ops/s 349.3mb/s    0.003ms/op [0.001ms - 43.514ms]
openfile5            2436158ops    40600ops/s   0.0mb/s    0.012ms/op [0.001ms - 9.200ms]
closefile4           2436158ops    40600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile4            2436158ops    40600ops/s 349.2mb/s    0.003ms/op [0.001ms - 3.004ms]
openfile4            2436159ops    40600ops/s   0.0mb/s    0.012ms/op [0.001ms - 10.548ms]
closefile3           2436160ops    40600ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.002ms]
readfile3            2436160ops    40600ops/s 349.4mb/s    0.004ms/op [0.001ms - 43.576ms]
openfile3            2436162ops    40600ops/s   0.0mb/s    0.012ms/op [0.001ms - 10.454ms]
closefile2           2436164ops    40600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile2            2436164ops    40600ops/s 349.4mb/s    0.004ms/op [0.001ms - 43.612ms]
openfile2            2436165ops    40600ops/s   0.0mb/s    0.012ms/op [0.001ms - 8.721ms]
closefile1           2436165ops    40600ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.185ms]
appendfilerand1      2436166ops    40600ops/s 317.3mb/s    0.011ms/op [0.004ms - 43.660ms]
createfile1          2436169ops    40600ops/s   0.0mb/s    0.038ms/op [0.008ms - 44.114ms]
deletefile1          2436112ops    40599ops/s   0.0mb/s    0.033ms/op [0.010ms - 43.667ms]
64.285: IO Summary: 46287000 ops 771398.509 ops/s 203000/40600 rd/wr 2064.0mb/s 0.009ms/op
64.285: Shutting down processes
