Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.212: Population and pre-allocation of filesets completed
2.212: Starting 1 proxycache instances
3.216: Running...
63.222: Run took 60 seconds...
63.222: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1769365ops    29487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.293ms]
readfile6            1769366ops    29487ops/s 262.3mb/s    0.003ms/op [0.001ms - 7.415ms]
openfile6            1769366ops    29487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.434ms]
closefile5           1769366ops    29487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile5            1769366ops    29487ops/s 262.3mb/s    0.003ms/op [0.001ms - 5.850ms]
openfile5            1769366ops    29487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.417ms]
closefile4           1769366ops    29487ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.245ms]
readfile4            1769367ops    29487ops/s 262.5mb/s    0.003ms/op [0.001ms - 17.784ms]
openfile4            1769367ops    29487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.415ms]
closefile3           1769367ops    29487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile3            1769368ops    29487ops/s 262.4mb/s    0.003ms/op [0.001ms - 16.677ms]
openfile3            1769369ops    29487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.410ms]
closefile2           1769369ops    29487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.414ms]
readfile2            1769369ops    29487ops/s 262.5mb/s    0.004ms/op [0.001ms - 13.999ms]
openfile2            1769369ops    29487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.412ms]
closefile1           1769369ops    29487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
appendfilerand1      1769369ops    29487ops/s 230.4mb/s    0.008ms/op [0.003ms - 36.603ms]
createfile1          1769369ops    29487ops/s   0.0mb/s    0.013ms/op [0.006ms - 24.351ms]
deletefile1          1769365ops    29487ops/s   0.0mb/s    0.017ms/op [0.008ms - 36.625ms]
63.222: IO Summary: 33617978 ops 560246.653 ops/s 147433/29487 rd/wr 1542.4mb/s 0.004ms/op
63.222: Shutting down processes
