Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.322: Population and pre-allocation of filesets completed
3.322: Starting 1 proxycache instances
4.324: Running...
64.332: Run took 60 seconds...
64.332: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           617561ops    10291ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.147ms]
readfile6            617561ops    10291ops/s 120.8mb/s    0.003ms/op [0.001ms - 0.435ms]
openfile6            617561ops    10291ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.188ms]
closefile5           617561ops    10291ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile5            617561ops    10291ops/s 120.2mb/s    0.003ms/op [0.001ms - 0.695ms]
openfile5            617561ops    10291ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.173ms]
closefile4           617561ops    10291ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.156ms]
readfile4            617561ops    10291ops/s 130.7mb/s    0.004ms/op [0.001ms - 0.215ms]
openfile4            617561ops    10291ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.191ms]
closefile3           617561ops    10291ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
readfile3            617561ops    10291ops/s 115.5mb/s    0.003ms/op [0.001ms - 0.698ms]
openfile3            617561ops    10291ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.308ms]
closefile2           617561ops    10291ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.145ms]
readfile2            617561ops    10291ops/s 123.8mb/s    0.004ms/op [0.001ms - 0.194ms]
openfile2            617561ops    10291ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.192ms]
closefile1           617561ops    10291ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.156ms]
appendfilerand1      617561ops    10291ops/s  80.4mb/s    0.009ms/op [0.003ms - 0.277ms]
createfile1          617562ops    10292ops/s   0.0mb/s    0.012ms/op [0.007ms - 70.167ms]
deletefile1          617562ops    10292ops/s   0.0mb/s    0.016ms/op [0.007ms - 3.780ms]
64.332: IO Summary: 11733661 ops 195538.279 ops/s 51457/10291 rd/wr 691.4mb/s 0.004ms/op
64.332: Shutting down processes
