Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.325: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.326: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
29.806: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.808: Population and pre-allocation of filesets completed
29.808: Starting 1 proxycache instances
30.810: Running...
90.817: Run took 60 seconds...
90.819: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           210764ops     3512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile6            210764ops     3512ops/s  96.7mb/s    0.029ms/op [0.001ms - 91.979ms]
openfile6            210764ops     3512ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.151ms]
closefile5           210764ops     3512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
readfile5            210764ops     3512ops/s  96.5mb/s    0.029ms/op [0.001ms - 2.480ms]
openfile5            210764ops     3512ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.202ms]
closefile4           210764ops     3512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.132ms]
readfile4            210764ops     3512ops/s  96.6mb/s    0.029ms/op [0.001ms - 42.365ms]
openfile4            210764ops     3512ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.251ms]
closefile3           210764ops     3512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
readfile3            210764ops     3512ops/s  96.6mb/s    0.029ms/op [0.001ms - 37.261ms]
openfile3            210764ops     3512ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.254ms]
closefile2           210764ops     3512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
readfile2            210764ops     3512ops/s  96.6mb/s    0.031ms/op [0.001ms - 90.802ms]
openfile2            210764ops     3512ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.221ms]
closefile1           210764ops     3512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
appendfilerand1      210764ops     3512ops/s  27.5mb/s    0.011ms/op [0.004ms - 0.177ms]
createfile1          210764ops     3512ops/s   0.0mb/s    0.026ms/op [0.010ms - 103.184ms]
deletefile1          210765ops     3512ops/s   0.0mb/s    0.027ms/op [0.012ms - 100.509ms]
90.819: IO Summary: 4004517 ops 66732.541 ops/s 17561/3512 rd/wr 510.4mb/s 0.013ms/op
90.819: Shutting down processes
