Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.180: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.180: Removing bigfileset tree (if exists)
0.183: Pre-allocating directories in bigfileset tree
0.183: Pre-allocating files in bigfileset tree
11.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.023: Population and pre-allocation of filesets completed
11.023: Starting 1 proxycache instances
12.027: Running...
72.034: Run took 60 seconds...
72.034: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1045972ops    17431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile6            1045972ops    17431ops/s 283.1mb/s    0.008ms/op [0.001ms - 218.824ms]
openfile6            1045972ops    17431ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.301ms]
closefile5           1045972ops    17431ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.259ms]
readfile5            1045972ops    17431ops/s 283.6mb/s    0.008ms/op [0.001ms - 226.678ms]
openfile5            1045974ops    17431ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.362ms]
closefile4           1045974ops    17431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile4            1045974ops    17431ops/s 283.7mb/s    0.008ms/op [0.001ms - 219.366ms]
openfile4            1045974ops    17431ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.354ms]
closefile3           1045974ops    17431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile3            1045974ops    17431ops/s 284.0mb/s    0.009ms/op [0.001ms - 214.519ms]
openfile3            1045974ops    17431ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.302ms]
closefile2           1045974ops    17431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile2            1045974ops    17431ops/s 283.9mb/s    0.007ms/op [0.001ms - 219.234ms]
openfile2            1045974ops    17431ops/s   0.0mb/s    0.004ms/op [0.001ms - 12.195ms]
closefile1           1045974ops    17431ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.205ms]
appendfilerand1      1045974ops    17431ops/s 136.2mb/s    0.014ms/op [0.003ms - 226.581ms]
createfile1          1045974ops    17431ops/s   0.0mb/s    0.031ms/op [0.007ms - 220.633ms]
deletefile1          1045974ops    17431ops/s   0.0mb/s    0.061ms/op [0.009ms - 229.719ms]
72.034: IO Summary: 19873496 ops 331188.067 ops/s 87155/17431 rd/wr 1554.6mb/s 0.009ms/op
72.034: Shutting down processes
