Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.313: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.313: Removing bigfileset tree (if exists)
0.315: Pre-allocating directories in bigfileset tree
0.315: Pre-allocating files in bigfileset tree
29.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.368: Population and pre-allocation of filesets completed
29.368: Starting 1 proxycache instances
30.372: Running...
90.378: Run took 60 seconds...
90.383: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           869708ops    14493ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.007ms]
readfile6            869709ops    14493ops/s 300.0mb/s    0.036ms/op [0.001ms - 100.112ms]
openfile6            869714ops    14493ops/s   0.0mb/s    0.280ms/op [0.002ms - 109.899ms]
closefile5           869714ops    14493ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.606ms]
readfile5            869715ops    14493ops/s 300.0mb/s    0.036ms/op [0.001ms - 100.082ms]
openfile5            869717ops    14493ops/s   0.0mb/s    0.277ms/op [0.002ms - 110.016ms]
closefile4           869717ops    14493ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.725ms]
readfile4            869718ops    14493ops/s 300.1mb/s    0.036ms/op [0.001ms - 22.987ms]
openfile4            869725ops    14493ops/s   0.0mb/s    0.274ms/op [0.002ms - 110.001ms]
closefile3           869725ops    14493ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.682ms]
readfile3            869727ops    14493ops/s 300.3mb/s    0.037ms/op [0.001ms - 108.895ms]
openfile3            869729ops    14493ops/s   0.0mb/s    0.269ms/op [0.001ms - 110.029ms]
closefile2           869730ops    14494ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.085ms]
readfile2            869730ops    14494ops/s 300.4mb/s    0.038ms/op [0.001ms - 102.235ms]
openfile2            869731ops    14494ops/s   0.0mb/s    0.212ms/op [0.002ms - 109.883ms]
closefile1           869731ops    14494ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.824ms]
appendfilerand1      869731ops    14494ops/s 113.4mb/s    0.017ms/op [0.001ms - 107.663ms]
createfile1          869733ops    14494ops/s   0.0mb/s    0.130ms/op [0.013ms - 109.972ms]
deletefile1          869739ops    14494ops/s   0.0mb/s    0.433ms/op [0.013ms - 110.134ms]
90.383: IO Summary: 16524743 ops 275374.441 ops/s 72467/14494 rd/wr 1614.2mb/s 0.110ms/op
90.383: Shutting down processes
