Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.324: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.324: Removing bigfileset tree (if exists)
0.325: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
28.602: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.604: Population and pre-allocation of filesets completed
28.605: Starting 1 proxycache instances
29.607: Running...
89.613: Run took 60 seconds...
89.616: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           222599ops     3709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.132ms]
readfile6            222599ops     3709ops/s 101.8mb/s    0.028ms/op [0.001ms - 76.208ms]
openfile6            222599ops     3709ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.163ms]
closefile5           222599ops     3709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.117ms]
readfile5            222599ops     3709ops/s 101.7mb/s    0.027ms/op [0.001ms - 0.163ms]
openfile5            222599ops     3709ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.149ms]
closefile4           222599ops     3709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile4            222600ops     3709ops/s 101.7mb/s    0.028ms/op [0.001ms - 0.988ms]
openfile4            222600ops     3709ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.119ms]
closefile3           222600ops     3709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.126ms]
readfile3            222600ops     3709ops/s 101.7mb/s    0.028ms/op [0.001ms - 53.949ms]
openfile3            222600ops     3709ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.123ms]
closefile2           222600ops     3709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
readfile2            222600ops     3709ops/s 101.7mb/s    0.029ms/op [0.001ms - 77.590ms]
openfile2            222600ops     3709ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.178ms]
closefile1           222600ops     3709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.125ms]
appendfilerand1      222600ops     3709ops/s  29.0mb/s    0.011ms/op [0.004ms - 50.031ms]
createfile1          222600ops     3709ops/s   0.0mb/s    0.026ms/op [0.010ms - 101.487ms]
deletefile1          222600ops     3709ops/s   0.0mb/s    0.026ms/op [0.011ms - 95.911ms]
89.616: IO Summary: 4229393 ops 70479.936 ops/s 18547/3709 rd/wr 537.7mb/s 0.013ms/op
89.616: Shutting down processes
