Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.034: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.034: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.984: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.984: Population and pre-allocation of filesets completed
1.984: Starting 1 proxycache instances
2.987: Running...
62.994: Run took 60 seconds...
62.994: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           746677ops    12443ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile6            746677ops    12443ops/s 138.3mb/s    0.003ms/op [0.001ms - 11.378ms]
openfile6            746677ops    12443ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.270ms]
closefile5           746677ops    12443ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
readfile5            746677ops    12443ops/s 137.4mb/s    0.003ms/op [0.001ms - 15.146ms]
openfile5            746677ops    12443ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.216ms]
closefile4           746677ops    12443ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile4            746677ops    12443ops/s 148.7mb/s    0.004ms/op [0.001ms - 19.123ms]
openfile4            746677ops    12443ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.270ms]
closefile3           746677ops    12443ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.215ms]
readfile3            746677ops    12443ops/s 132.5mb/s    0.004ms/op [0.001ms - 117.505ms]
openfile3            746677ops    12443ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.348ms]
closefile2           746677ops    12443ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.167ms]
readfile2            746677ops    12443ops/s 141.0mb/s    0.004ms/op [0.001ms - 13.895ms]
openfile2            746677ops    12443ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
closefile1           746677ops    12443ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
appendfilerand1      746677ops    12443ops/s  97.2mb/s    0.006ms/op [0.002ms - 13.594ms]
createfile1          746677ops    12443ops/s   0.0mb/s    0.008ms/op [0.005ms - 12.945ms]
deletefile1          746678ops    12443ops/s   0.0mb/s    0.012ms/op [0.006ms - 26.844ms]
62.994: IO Summary: 14186864 ops 236420.415 ops/s 62216/12443 rd/wr 795.2mb/s 0.003ms/op
62.994: Shutting down processes
