Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.038: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
3.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.221: Population and pre-allocation of filesets completed
3.222: Starting 1 proxycache instances
4.226: Running...
64.239: Run took 60 seconds...
64.249: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1557977ops    25961ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.764ms]
readfile6            1557977ops    25961ops/s 234.9mb/s    0.006ms/op [0.001ms - 35.804ms]
openfile6            1557978ops    25961ops/s   0.0mb/s    0.035ms/op [0.001ms - 19.939ms]
closefile5           1557978ops    25961ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.816ms]
readfile5            1557978ops    25961ops/s 234.9mb/s    0.006ms/op [0.001ms - 35.855ms]
openfile5            1557978ops    25961ops/s   0.0mb/s    0.036ms/op [0.001ms - 22.403ms]
closefile4           1557981ops    25961ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.407ms]
readfile4            1557981ops    25961ops/s 235.0mb/s    0.006ms/op [0.001ms - 35.886ms]
openfile4            1557981ops    25961ops/s   0.0mb/s    0.037ms/op [0.001ms - 26.929ms]
closefile3           1557981ops    25961ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.710ms]
readfile3            1557981ops    25961ops/s 234.8mb/s    0.006ms/op [0.001ms - 35.926ms]
openfile3            1557981ops    25961ops/s   0.0mb/s    0.040ms/op [0.001ms - 18.373ms]
closefile2           1557984ops    25961ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.531ms]
readfile2            1557984ops    25961ops/s 234.8mb/s    0.006ms/op [0.001ms - 35.812ms]
openfile2            1557984ops    25961ops/s   0.0mb/s    0.048ms/op [0.002ms - 27.469ms]
closefile1           1557985ops    25961ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.729ms]
appendfilerand1      1557987ops    25961ops/s 202.9mb/s    0.015ms/op [0.001ms - 35.945ms]
createfile1          1557995ops    25961ops/s   0.0mb/s    0.470ms/op [0.009ms - 49.334ms]
deletefile1          1557956ops    25961ops/s   0.0mb/s    0.953ms/op [0.011ms - 49.154ms]
64.249: IO Summary: 29601627 ops 493259.209 ops/s 129805/25961 rd/wr 1377.3mb/s 0.088ms/op
64.249: Shutting down processes
