Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.316: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.316: Removing bigfileset tree (if exists)
0.317: Pre-allocating directories in bigfileset tree
0.317: Pre-allocating files in bigfileset tree
28.910: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.918: Population and pre-allocation of filesets completed
28.919: Starting 1 proxycache instances
29.921: Running...
89.927: Run took 60 seconds...
89.929: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           748449ops    12473ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.238ms]
readfile6            748449ops    12473ops/s 270.9mb/s    0.023ms/op [0.001ms - 98.115ms]
openfile6            748449ops    12473ops/s   0.0mb/s    0.013ms/op [0.002ms - 105.378ms]
closefile5           748449ops    12473ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.234ms]
readfile5            748449ops    12473ops/s 272.1mb/s    0.023ms/op [0.001ms - 97.839ms]
openfile5            748450ops    12473ops/s   0.0mb/s    0.012ms/op [0.002ms - 100.490ms]
closefile4           748450ops    12473ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.203ms]
readfile4            748450ops    12473ops/s 272.8mb/s    0.024ms/op [0.001ms - 105.987ms]
openfile4            748450ops    12473ops/s   0.0mb/s    0.013ms/op [0.001ms - 107.770ms]
closefile3           748450ops    12473ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.182ms]
readfile3            748450ops    12473ops/s 272.8mb/s    0.024ms/op [0.001ms - 106.068ms]
openfile3            748450ops    12473ops/s   0.0mb/s    0.013ms/op [0.001ms - 105.438ms]
closefile2           748450ops    12473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile2            748450ops    12473ops/s 273.0mb/s    0.025ms/op [0.001ms - 23.767ms]
openfile2            748450ops    12473ops/s   0.0mb/s    0.012ms/op [0.002ms - 102.516ms]
closefile1           748450ops    12473ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.243ms]
appendfilerand1      748450ops    12473ops/s  97.4mb/s    0.013ms/op [0.005ms - 100.495ms]
createfile1          748452ops    12473ops/s   0.0mb/s    0.034ms/op [0.013ms - 109.082ms]
deletefile1          748453ops    12473ops/s   0.0mb/s    0.036ms/op [0.013ms - 108.996ms]
89.929: IO Summary: 14220550 ops 236980.705 ops/s 62363/12473 rd/wr 1459.0mb/s 0.014ms/op
89.929: Shutting down processes
