Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.322: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.322: Removing bigfileset tree (if exists)
0.324: Pre-allocating directories in bigfileset tree
0.324: Pre-allocating files in bigfileset tree
29.508: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.510: Population and pre-allocation of filesets completed
29.510: Starting 1 proxycache instances
30.514: Running...
90.619: Run took 60 seconds...
90.631: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           882095ops    14688ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.123ms]
readfile6            882095ops    14688ops/s 303.3mb/s    0.041ms/op [0.001ms - 99.740ms]
openfile6            882095ops    14688ops/s   0.0mb/s    0.638ms/op [0.002ms - 115.361ms]
closefile5           882099ops    14688ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.734ms]
readfile5            882099ops    14688ops/s 303.2mb/s    0.041ms/op [0.001ms - 106.485ms]
openfile5            882099ops    14688ops/s   0.0mb/s    0.632ms/op [0.002ms - 115.399ms]
closefile4           882120ops    14689ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.948ms]
readfile4            882120ops    14689ops/s 303.1mb/s    0.041ms/op [0.001ms - 99.809ms]
openfile4            882120ops    14689ops/s   0.0mb/s    0.621ms/op [0.002ms - 115.271ms]
closefile3           882128ops    14689ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.494ms]
readfile3            882128ops    14689ops/s 303.0mb/s    0.041ms/op [0.001ms - 112.870ms]
openfile3            882128ops    14689ops/s   0.0mb/s    0.587ms/op [0.002ms - 115.197ms]
closefile2           882139ops    14689ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.103ms]
readfile2            882139ops    14689ops/s 303.6mb/s    0.044ms/op [0.001ms - 99.404ms]
openfile2            882139ops    14689ops/s   0.0mb/s    0.367ms/op [0.002ms - 115.448ms]
closefile1           882145ops    14689ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.031ms]
appendfilerand1      882145ops    14689ops/s 114.8mb/s    0.017ms/op [0.004ms - 111.364ms]
createfile1          882147ops    14689ops/s   0.0mb/s    0.131ms/op [0.013ms - 115.185ms]
deletefile1          882150ops    14689ops/s   0.0mb/s    0.993ms/op [0.016ms - 174.831ms]
90.631: IO Summary: 16760330 ops 279087.984 ops/s 73444/14689 rd/wr 1630.9mb/s 0.221ms/op
90.631: Shutting down processes
