Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
3.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.348: Population and pre-allocation of filesets completed
3.349: Starting 1 proxycache instances
4.351: Running...
64.356: Run took 60 seconds...
64.357: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2433069ops    40548ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
readfile6            2433069ops    40548ops/s 349.5mb/s    0.003ms/op [0.001ms - 9.561ms]
openfile6            2433069ops    40548ops/s   0.0mb/s    0.012ms/op [0.001ms - 20.231ms]
closefile5           2433071ops    40548ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile5            2433071ops    40548ops/s 349.4mb/s    0.003ms/op [0.001ms - 9.565ms]
openfile5            2433073ops    40548ops/s   0.0mb/s    0.012ms/op [0.001ms - 13.317ms]
closefile4           2433073ops    40548ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile4            2433073ops    40548ops/s 349.4mb/s    0.003ms/op [0.001ms - 9.477ms]
openfile4            2433074ops    40548ops/s   0.0mb/s    0.012ms/op [0.001ms - 13.420ms]
closefile3           2433077ops    40548ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.411ms]
readfile3            2433077ops    40548ops/s 349.4mb/s    0.003ms/op [0.001ms - 10.302ms]
openfile3            2433079ops    40548ops/s   0.0mb/s    0.012ms/op [0.001ms - 16.318ms]
closefile2           2433079ops    40548ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile2            2433079ops    40548ops/s 349.2mb/s    0.004ms/op [0.001ms - 9.532ms]
openfile2            2433080ops    40548ops/s   0.0mb/s    0.012ms/op [0.002ms - 8.913ms]
closefile1           2433081ops    40548ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.464ms]
appendfilerand1      2433082ops    40548ops/s 316.8mb/s    0.011ms/op [0.003ms - 10.206ms]
createfile1          2433083ops    40549ops/s   0.0mb/s    0.038ms/op [0.009ms - 15.946ms]
deletefile1          2433042ops    40548ops/s   0.0mb/s    0.034ms/op [0.011ms - 67.863ms]
64.357: IO Summary: 46228401 ops 770418.856 ops/s 202742/40548 rd/wr 2063.7mb/s 0.009ms/op
64.357: Shutting down processes
