Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.317: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.317: Population and pre-allocation of filesets completed
3.317: Starting 1 proxycache instances
4.320: Running...
64.325: Run took 60 seconds...
64.326: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1657874ops    27629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile6            1657874ops    27629ops/s 248.1mb/s    0.003ms/op [0.001ms - 0.867ms]
openfile6            1657874ops    27629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.591ms]
closefile5           1657874ops    27629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.523ms]
readfile5            1657874ops    27629ops/s 248.2mb/s    0.003ms/op [0.001ms - 0.849ms]
openfile5            1657874ops    27629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.569ms]
closefile4           1657874ops    27629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile4            1657874ops    27629ops/s 248.3mb/s    0.003ms/op [0.001ms - 0.829ms]
openfile4            1657874ops    27629ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.501ms]
closefile3           1657875ops    27629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile3            1657875ops    27629ops/s 248.4mb/s    0.003ms/op [0.001ms - 0.615ms]
openfile3            1657876ops    27629ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.220ms]
closefile2           1657876ops    27629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.514ms]
readfile2            1657876ops    27629ops/s 248.4mb/s    0.004ms/op [0.001ms - 0.761ms]
openfile2            1657876ops    27629ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.196ms]
closefile1           1657876ops    27629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
appendfilerand1      1657877ops    27629ops/s 215.9mb/s    0.010ms/op [0.004ms - 12.511ms]
createfile1          1657878ops    27629ops/s   0.0mb/s    0.017ms/op [0.009ms - 19.845ms]
deletefile1          1657873ops    27629ops/s   0.0mb/s    0.021ms/op [0.011ms - 19.887ms]
64.326: IO Summary: 31499624 ops 524945.053 ops/s 138143/27629 rd/wr 1457.3mb/s 0.005ms/op
64.326: Shutting down processes
