Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.326: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.326: Removing bigfileset tree (if exists)
0.328: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
29.452: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.454: Population and pre-allocation of filesets completed
29.454: Starting 1 proxycache instances
30.457: Running...
90.462: Run took 60 seconds...
90.467: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           869480ops    14490ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.617ms]
readfile6            869480ops    14490ops/s 300.3mb/s    0.037ms/op [0.001ms - 105.645ms]
openfile6            869482ops    14490ops/s   0.0mb/s    0.282ms/op [0.002ms - 113.273ms]
closefile5           869482ops    14490ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.152ms]
readfile5            869482ops    14490ops/s 300.2mb/s    0.037ms/op [0.001ms - 102.482ms]
openfile5            869490ops    14490ops/s   0.0mb/s    0.282ms/op [0.002ms - 113.160ms]
closefile4           869491ops    14490ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.821ms]
readfile4            869491ops    14490ops/s 300.2mb/s    0.036ms/op [0.001ms - 99.954ms]
openfile4            869494ops    14490ops/s   0.0mb/s    0.276ms/op [0.002ms - 113.077ms]
closefile3           869494ops    14490ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.297ms]
readfile3            869495ops    14490ops/s 300.4mb/s    0.037ms/op [0.001ms - 103.801ms]
openfile3            869499ops    14490ops/s   0.0mb/s    0.267ms/op [0.002ms - 113.272ms]
closefile2           869500ops    14490ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.469ms]
readfile2            869500ops    14490ops/s 300.5mb/s    0.037ms/op [0.001ms - 69.269ms]
openfile2            869500ops    14490ops/s   0.0mb/s    0.212ms/op [0.002ms - 113.227ms]
closefile1           869500ops    14490ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.675ms]
appendfilerand1      869500ops    14490ops/s 113.1mb/s    0.016ms/op [0.001ms - 112.360ms]
createfile1          869504ops    14490ops/s   0.0mb/s    0.128ms/op [0.013ms - 113.159ms]
deletefile1          869510ops    14490ops/s   0.0mb/s    0.437ms/op [0.013ms - 113.402ms]
90.467: IO Summary: 16520374 ops 275310.205 ops/s 72450/14490 rd/wr 1614.8mb/s 0.110ms/op
90.467: Shutting down processes
