Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.317: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.317: Removing bigfileset tree (if exists)
0.319: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
29.226: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.228: Population and pre-allocation of filesets completed
29.229: Starting 1 proxycache instances
30.231: Running...
90.237: Run took 60 seconds...
90.239: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           210724ops     3512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile6            210724ops     3512ops/s  96.7mb/s    0.030ms/op [0.001ms - 90.944ms]
openfile6            210724ops     3512ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.697ms]
closefile5           210724ops     3512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile5            210724ops     3512ops/s  96.5mb/s    0.029ms/op [0.001ms - 91.529ms]
openfile5            210724ops     3512ops/s   0.0mb/s    0.008ms/op [0.001ms - 1.283ms]
closefile4           210725ops     3512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile4            210725ops     3512ops/s  96.6mb/s    0.029ms/op [0.001ms - 60.821ms]
openfile4            210725ops     3512ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.265ms]
closefile3           210725ops     3512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.125ms]
readfile3            210725ops     3512ops/s  96.5mb/s    0.030ms/op [0.001ms - 30.688ms]
openfile3            210725ops     3512ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.002ms]
closefile2           210725ops     3512ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.217ms]
readfile2            210725ops     3512ops/s  96.5mb/s    0.031ms/op [0.001ms - 0.804ms]
openfile2            210725ops     3512ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.020ms]
closefile1           210725ops     3512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.109ms]
appendfilerand1      210725ops     3512ops/s  27.5mb/s    0.011ms/op [0.004ms - 0.880ms]
createfile1          210725ops     3512ops/s   0.0mb/s    0.025ms/op [0.010ms - 101.246ms]
deletefile1          210725ops     3512ops/s   0.0mb/s    0.025ms/op [0.012ms - 91.963ms]
90.239: IO Summary: 4003769 ops 66720.554 ops/s 17558/3512 rd/wr 510.3mb/s 0.013ms/op
90.239: Shutting down processes
