Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.038: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.038: Removing bigfileset tree (if exists)
0.039: Pre-allocating directories in bigfileset tree
0.039: Pre-allocating files in bigfileset tree
3.264: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.264: Population and pre-allocation of filesets completed
3.265: Starting 1 proxycache instances
4.269: Running...
64.285: Run took 60 seconds...
64.295: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1775073ops    29577ops/s   0.0mb/s    0.001ms/op [0.000ms - 23.730ms]
readfile6            1775073ops    29577ops/s 262.9mb/s    0.005ms/op [0.001ms - 26.821ms]
openfile6            1775076ops    29577ops/s   0.0mb/s    0.037ms/op [0.001ms - 30.417ms]
closefile5           1775079ops    29577ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.385ms]
readfile5            1775079ops    29577ops/s 262.8mb/s    0.006ms/op [0.001ms - 27.098ms]
openfile5            1775084ops    29577ops/s   0.0mb/s    0.037ms/op [0.001ms - 38.461ms]
closefile4           1775087ops    29578ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.656ms]
readfile4            1775088ops    29578ops/s 263.3mb/s    0.006ms/op [0.001ms - 26.636ms]
openfile4            1775092ops    29578ops/s   0.0mb/s    0.039ms/op [0.001ms - 30.970ms]
closefile3           1775098ops    29578ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.381ms]
readfile3            1775098ops    29578ops/s 263.2mb/s    0.006ms/op [0.001ms - 26.967ms]
openfile3            1775099ops    29578ops/s   0.0mb/s    0.042ms/op [0.001ms - 40.085ms]
closefile2           1775103ops    29578ops/s   0.0mb/s    0.001ms/op [0.000ms - 19.241ms]
readfile2            1775104ops    29578ops/s 263.1mb/s    0.006ms/op [0.001ms - 26.565ms]
openfile2            1775108ops    29578ops/s   0.0mb/s    0.054ms/op [0.002ms - 24.044ms]
closefile1           1775114ops    29578ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.990ms]
appendfilerand1      1775114ops    29578ops/s 231.0mb/s    0.014ms/op [0.003ms - 25.756ms]
createfile1          1775123ops    29578ops/s   0.0mb/s    0.354ms/op [0.009ms - 48.188ms]
deletefile1          1775025ops    29576ops/s   0.0mb/s    0.692ms/op [0.011ms - 50.897ms]
64.295: IO Summary: 33726717 ops 561973.957 ops/s 147888/29578 rd/wr 1546.3mb/s 0.069ms/op
64.295: Shutting down processes
