Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.353: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.353: Population and pre-allocation of filesets completed
3.353: Starting 1 proxycache instances
4.356: Running...
64.361: Run took 60 seconds...
64.361: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1630770ops    27177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile6            1630770ops    27177ops/s 244.3mb/s    0.003ms/op [0.001ms - 54.812ms]
openfile6            1630771ops    27177ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.197ms]
closefile5           1630771ops    27177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile5            1630771ops    27177ops/s 244.6mb/s    0.003ms/op [0.001ms - 54.816ms]
openfile5            1630772ops    27177ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.953ms]
closefile4           1630772ops    27177ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.506ms]
readfile4            1630772ops    27177ops/s 244.5mb/s    0.003ms/op [0.001ms - 0.909ms]
openfile4            1630772ops    27177ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.547ms]
closefile3           1630772ops    27177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile3            1630772ops    27177ops/s 244.5mb/s    0.003ms/op [0.001ms - 0.918ms]
openfile3            1630772ops    27177ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.869ms]
closefile2           1630772ops    27177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile2            1630772ops    27177ops/s 244.2mb/s    0.004ms/op [0.001ms - 3.162ms]
openfile2            1630772ops    27177ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.510ms]
closefile1           1630773ops    27177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
appendfilerand1      1630774ops    27177ops/s 212.3mb/s    0.011ms/op [0.004ms - 10.257ms]
createfile1          1630774ops    27177ops/s   0.0mb/s    0.018ms/op [0.009ms - 54.832ms]
deletefile1          1630766ops    27177ops/s   0.0mb/s    0.022ms/op [0.011ms - 54.845ms]
64.361: IO Summary: 30984660 ops 516369.690 ops/s 135887/27177 rd/wr 1434.4mb/s 0.005ms/op
64.361: Shutting down processes
