Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.182: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.182: Removing bigfileset tree (if exists)
0.185: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
11.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.004: Population and pre-allocation of filesets completed
11.005: Starting 1 proxycache instances
12.008: Running...
72.014: Run took 60 seconds...
72.015: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           736437ops    12273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile6            736437ops    12273ops/s 231.6mb/s    0.007ms/op [0.001ms - 207.073ms]
openfile6            736437ops    12273ops/s   0.0mb/s    0.002ms/op [0.001ms - 14.745ms]
closefile5           736437ops    12273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile5            736437ops    12273ops/s 230.4mb/s    0.007ms/op [0.001ms - 224.394ms]
openfile5            736437ops    12273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.468ms]
closefile4           736437ops    12273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile4            736437ops    12273ops/s 227.8mb/s    0.007ms/op [0.001ms - 207.034ms]
openfile4            736437ops    12273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.331ms]
closefile3           736438ops    12273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile3            736438ops    12273ops/s 229.5mb/s    0.007ms/op [0.001ms - 184.865ms]
openfile3            736438ops    12273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.428ms]
closefile2           736438ops    12273ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.231ms]
readfile2            736438ops    12273ops/s 228.9mb/s    0.006ms/op [0.001ms - 6.187ms]
openfile2            736438ops    12273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.299ms]
closefile1           736438ops    12273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
appendfilerand1      736438ops    12273ops/s  95.9mb/s    0.008ms/op [0.002ms - 186.474ms]
createfile1          736438ops    12273ops/s   0.0mb/s    0.025ms/op [0.006ms - 229.982ms]
deletefile1          736439ops    12273ops/s   0.0mb/s    0.040ms/op [0.008ms - 230.280ms]
72.015: IO Summary: 13992314 ops 233179.751 ops/s 61363/12273 rd/wr 1244.1mb/s 0.006ms/op
72.015: Shutting down processes
