Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.202: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.202: Population and pre-allocation of filesets completed
3.202: Starting 1 proxycache instances
4.205: Running...
64.210: Run took 60 seconds...
64.213: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2342344ops    39036ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.452ms]
readfile6            2342344ops    39036ops/s 336.9mb/s    0.004ms/op [0.001ms - 5.975ms]
openfile6            2342345ops    39036ops/s   0.0mb/s    0.021ms/op [0.001ms - 10.169ms]
closefile5           2342346ops    39036ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.276ms]
readfile5            2342347ops    39036ops/s 337.1mb/s    0.004ms/op [0.001ms - 5.868ms]
openfile5            2342348ops    39036ops/s   0.0mb/s    0.021ms/op [0.001ms - 10.217ms]
closefile4           2342348ops    39036ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.777ms]
readfile4            2342348ops    39036ops/s 336.8mb/s    0.004ms/op [0.001ms - 5.902ms]
openfile4            2342352ops    39037ops/s   0.0mb/s    0.022ms/op [0.001ms - 9.963ms]
closefile3           2342353ops    39037ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.028ms]
readfile3            2342353ops    39037ops/s 337.0mb/s    0.004ms/op [0.001ms - 5.620ms]
openfile3            2342354ops    39037ops/s   0.0mb/s    0.025ms/op [0.001ms - 9.868ms]
closefile2           2342356ops    39037ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.212ms]
readfile2            2342357ops    39037ops/s 337.2mb/s    0.004ms/op [0.001ms - 14.133ms]
openfile2            2342357ops    39037ops/s   0.0mb/s    0.032ms/op [0.002ms - 11.314ms]
closefile1           2342358ops    39037ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.029ms]
appendfilerand1      2342358ops    39037ops/s 304.9mb/s    0.012ms/op [0.001ms - 13.324ms]
createfile1          2342366ops    39037ops/s   0.0mb/s    0.079ms/op [0.009ms - 15.375ms]
deletefile1          2342278ops    39035ops/s   0.0mb/s    0.091ms/op [0.011ms - 86.355ms]
64.213: IO Summary: 44504612 ops 741692.443 ops/s 195182/39037 rd/wr 1989.9mb/s 0.017ms/op
64.213: Shutting down processes
