Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.324: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.324: Removing bigfileset tree (if exists)
0.325: Pre-allocating directories in bigfileset tree
0.325: Pre-allocating files in bigfileset tree
29.650: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.652: Population and pre-allocation of filesets completed
29.653: Starting 1 proxycache instances
30.655: Running...
90.660: Run took 60 seconds...
90.663: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           740837ops    12346ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.267ms]
readfile6            740837ops    12346ops/s 268.8mb/s    0.024ms/op [0.001ms - 96.176ms]
openfile6            740839ops    12346ops/s   0.0mb/s    0.012ms/op [0.001ms - 109.076ms]
closefile5           740839ops    12346ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile5            740839ops    12346ops/s 270.1mb/s    0.024ms/op [0.001ms - 104.763ms]
openfile5            740839ops    12346ops/s   0.0mb/s    0.012ms/op [0.002ms - 112.755ms]
closefile4           740839ops    12346ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.208ms]
readfile4            740839ops    12346ops/s 271.0mb/s    0.025ms/op [0.001ms - 104.796ms]
openfile4            740839ops    12346ops/s   0.0mb/s    0.013ms/op [0.001ms - 106.218ms]
closefile3           740839ops    12346ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.209ms]
readfile3            740839ops    12346ops/s 271.1mb/s    0.025ms/op [0.001ms - 101.262ms]
openfile3            740839ops    12346ops/s   0.0mb/s    0.012ms/op [0.001ms - 109.778ms]
closefile2           740839ops    12346ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
readfile2            740839ops    12346ops/s 270.9mb/s    0.026ms/op [0.001ms - 99.152ms]
openfile2            740840ops    12346ops/s   0.0mb/s    0.012ms/op [0.002ms - 102.413ms]
closefile1           740840ops    12346ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
appendfilerand1      740840ops    12346ops/s  96.6mb/s    0.014ms/op [0.005ms - 109.265ms]
createfile1          740840ops    12346ops/s   0.0mb/s    0.034ms/op [0.011ms - 113.626ms]
deletefile1          740841ops    12346ops/s   0.0mb/s    0.037ms/op [0.014ms - 113.279ms]
90.663: IO Summary: 14075943 ops 234569.338 ops/s 61729/12346 rd/wr 1448.5mb/s 0.015ms/op
90.663: Shutting down processes
