Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.321: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.321: Removing bigfileset tree (if exists)
0.323: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
29.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.475: Population and pre-allocation of filesets completed
29.475: Starting 1 proxycache instances
30.478: Running...
90.483: Run took 60 seconds...
90.486: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           741489ops    12357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.990ms]
readfile6            741490ops    12357ops/s 269.5mb/s    0.024ms/op [0.001ms - 100.990ms]
openfile6            741490ops    12357ops/s   0.0mb/s    0.013ms/op [0.001ms - 109.840ms]
closefile5           741490ops    12357ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.987ms]
readfile5            741490ops    12357ops/s 270.3mb/s    0.024ms/op [0.001ms - 102.506ms]
openfile5            741490ops    12357ops/s   0.0mb/s    0.013ms/op [0.001ms - 109.746ms]
closefile4           741490ops    12357ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.166ms]
readfile4            741490ops    12357ops/s 270.8mb/s    0.024ms/op [0.001ms - 107.428ms]
openfile4            741490ops    12357ops/s   0.0mb/s    0.012ms/op [0.002ms - 101.974ms]
closefile3           741490ops    12357ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.272ms]
readfile3            741490ops    12357ops/s 271.2mb/s    0.025ms/op [0.001ms - 107.672ms]
openfile3            741490ops    12357ops/s   0.0mb/s    0.013ms/op [0.001ms - 114.811ms]
closefile2           741490ops    12357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile2            741491ops    12357ops/s 271.0mb/s    0.026ms/op [0.001ms - 102.580ms]
openfile2            741491ops    12357ops/s   0.0mb/s    0.012ms/op [0.002ms - 114.771ms]
closefile1           741491ops    12357ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.153ms]
appendfilerand1      741491ops    12357ops/s  96.5mb/s    0.014ms/op [0.005ms - 102.598ms]
createfile1          741492ops    12357ops/s   0.0mb/s    0.033ms/op [0.012ms - 120.119ms]
deletefile1          741493ops    12357ops/s   0.0mb/s    0.036ms/op [0.014ms - 119.854ms]
90.486: IO Summary: 14088318 ops 234774.556 ops/s 61783/12357 rd/wr 1449.4mb/s 0.014ms/op
90.486: Shutting down processes
