Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.324: Population and pre-allocation of filesets completed
2.324: Starting 1 proxycache instances
3.327: Running...
63.334: Run took 60 seconds...
63.335: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1164902ops    19413ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.280ms]
readfile6            1164902ops    19413ops/s 183.8mb/s    0.003ms/op [0.001ms - 11.276ms]
openfile6            1164902ops    19413ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.336ms]
closefile5           1164902ops    19413ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.332ms]
readfile5            1164902ops    19413ops/s 184.5mb/s    0.003ms/op [0.001ms - 5.891ms]
openfile5            1164902ops    19413ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.324ms]
closefile4           1164902ops    19413ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.300ms]
readfile4            1164902ops    19413ops/s 184.6mb/s    0.003ms/op [0.001ms - 7.190ms]
openfile4            1164902ops    19413ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.349ms]
closefile3           1164902ops    19413ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile3            1164902ops    19413ops/s 184.4mb/s    0.003ms/op [0.001ms - 17.727ms]
openfile3            1164902ops    19413ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.277ms]
closefile2           1164902ops    19413ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.250ms]
readfile2            1164902ops    19413ops/s 184.3mb/s    0.004ms/op [0.001ms - 10.243ms]
openfile2            1164902ops    19413ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.381ms]
closefile1           1164902ops    19413ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
appendfilerand1      1164902ops    19413ops/s 151.6mb/s    0.007ms/op [0.002ms - 0.372ms]
createfile1          1164903ops    19413ops/s   0.0mb/s    0.010ms/op [0.005ms - 16.672ms]
deletefile1          1164902ops    19413ops/s   0.0mb/s    0.015ms/op [0.007ms - 26.519ms]
63.335: IO Summary: 22133139 ops 368842.907 ops/s 97064/19413 rd/wr 1073.2mb/s 0.003ms/op
63.335: Shutting down processes
