Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.378: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.378: Population and pre-allocation of filesets completed
3.378: Starting 1 proxycache instances
4.381: Running...
64.385: Run took 60 seconds...
64.386: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2425027ops    40414ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile6            2425027ops    40414ops/s 347.8mb/s    0.004ms/op [0.001ms - 21.758ms]
openfile6            2425027ops    40414ops/s   0.0mb/s    0.012ms/op [0.001ms - 10.492ms]
closefile5           2425030ops    40415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile5            2425030ops    40415ops/s 347.6mb/s    0.003ms/op [0.001ms - 8.833ms]
openfile5            2425030ops    40415ops/s   0.0mb/s    0.012ms/op [0.001ms - 8.653ms]
closefile4           2425030ops    40415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.352ms]
readfile4            2425030ops    40415ops/s 347.7mb/s    0.003ms/op [0.001ms - 10.148ms]
openfile4            2425033ops    40415ops/s   0.0mb/s    0.012ms/op [0.001ms - 11.274ms]
closefile3           2425033ops    40415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.447ms]
readfile3            2425033ops    40415ops/s 347.9mb/s    0.004ms/op [0.001ms - 21.822ms]
openfile3            2425034ops    40415ops/s   0.0mb/s    0.012ms/op [0.001ms - 4.045ms]
closefile2           2425036ops    40415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile2            2425036ops    40415ops/s 347.8mb/s    0.004ms/op [0.001ms - 8.857ms]
openfile2            2425037ops    40415ops/s   0.0mb/s    0.012ms/op [0.002ms - 10.021ms]
closefile1           2425037ops    40415ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.631ms]
appendfilerand1      2425037ops    40415ops/s 315.6mb/s    0.011ms/op [0.001ms - 22.056ms]
createfile1          2425039ops    40415ops/s   0.0mb/s    0.038ms/op [0.009ms - 21.881ms]
deletefile1          2425006ops    40414ops/s   0.0mb/s    0.034ms/op [0.010ms - 22.037ms]
64.386: IO Summary: 46075592 ops 767875.943 ops/s 202073/40415 rd/wr 2054.5mb/s 0.009ms/op
64.386: Shutting down processes
