Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.038: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.038: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
3.316: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.316: Population and pre-allocation of filesets completed
3.317: Starting 1 proxycache instances
4.321: Running...
64.332: Run took 60 seconds...
64.342: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1646715ops    27441ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.780ms]
readfile6            1646715ops    27441ops/s 246.3mb/s    0.006ms/op [0.001ms - 15.661ms]
openfile6            1646715ops    27441ops/s   0.0mb/s    0.036ms/op [0.001ms - 58.792ms]
closefile5           1646717ops    27441ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.940ms]
readfile5            1646717ops    27441ops/s 246.1mb/s    0.006ms/op [0.001ms - 18.996ms]
openfile5            1646718ops    27441ops/s   0.0mb/s    0.036ms/op [0.001ms - 36.536ms]
closefile4           1646719ops    27441ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.291ms]
readfile4            1646719ops    27441ops/s 246.0mb/s    0.006ms/op [0.001ms - 16.175ms]
openfile4            1646720ops    27441ops/s   0.0mb/s    0.037ms/op [0.001ms - 23.731ms]
closefile3           1646721ops    27441ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.345ms]
readfile3            1646722ops    27441ops/s 246.1mb/s    0.006ms/op [0.001ms - 14.997ms]
openfile3            1646724ops    27441ops/s   0.0mb/s    0.041ms/op [0.001ms - 29.314ms]
closefile2           1646725ops    27441ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.736ms]
readfile2            1646725ops    27441ops/s 246.0mb/s    0.006ms/op [0.001ms - 15.439ms]
openfile2            1646726ops    27441ops/s   0.0mb/s    0.050ms/op [0.002ms - 24.209ms]
closefile1           1646726ops    27441ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.300ms]
appendfilerand1      1646726ops    27441ops/s 214.4mb/s    0.014ms/op [0.001ms - 15.737ms]
createfile1          1646730ops    27441ops/s   0.0mb/s    0.425ms/op [0.009ms - 54.073ms]
deletefile1          1646669ops    27440ops/s   0.0mb/s    0.846ms/op [0.011ms - 54.004ms]
64.342: IO Summary: 31287649 ops 521372.991 ops/s 137204/27441 rd/wr 1444.8mb/s 0.080ms/op
64.342: Shutting down processes
