Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
29.302: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.304: Population and pre-allocation of filesets completed
29.305: Starting 1 proxycache instances
30.309: Running...
90.319: Run took 60 seconds...
90.331: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           883258ops    14718ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.237ms]
readfile6            883258ops    14718ops/s 303.5mb/s    0.038ms/op [0.001ms - 99.452ms]
openfile6            883267ops    14719ops/s   0.0mb/s    0.634ms/op [0.002ms - 120.032ms]
closefile5           883267ops    14719ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.064ms]
readfile5            883267ops    14719ops/s 303.6mb/s    0.038ms/op [0.001ms - 99.455ms]
openfile5            883278ops    14719ops/s   0.0mb/s    0.638ms/op [0.002ms - 119.851ms]
closefile4           883278ops    14719ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.653ms]
readfile4            883278ops    14719ops/s 303.6mb/s    0.038ms/op [0.001ms - 104.965ms]
openfile4            883289ops    14719ops/s   0.0mb/s    0.630ms/op [0.002ms - 120.021ms]
closefile3           883289ops    14719ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.734ms]
readfile3            883289ops    14719ops/s 303.6mb/s    0.039ms/op [0.001ms - 104.940ms]
openfile3            883300ops    14719ops/s   0.0mb/s    0.583ms/op [0.002ms - 120.080ms]
closefile2           883300ops    14719ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.435ms]
readfile2            883300ops    14719ops/s 303.7mb/s    0.040ms/op [0.001ms - 104.787ms]
openfile2            883311ops    14719ops/s   0.0mb/s    0.364ms/op [0.002ms - 119.928ms]
closefile1           883311ops    14719ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.106ms]
appendfilerand1      883311ops    14719ops/s 115.0mb/s    0.017ms/op [0.001ms - 118.989ms]
createfile1          883312ops    14719ops/s   0.0mb/s    0.134ms/op [0.013ms - 118.971ms]
deletefile1          883321ops    14719ops/s   0.0mb/s    0.998ms/op [0.015ms - 122.448ms]
90.331: IO Summary: 16782484 ops 279658.716 ops/s 73594/14719 rd/wr 1632.9mb/s 0.221ms/op
90.331: Shutting down processes
