Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.314: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.314: Removing bigfileset tree (if exists)
0.316: Pre-allocating directories in bigfileset tree
0.316: Pre-allocating files in bigfileset tree
28.631: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
28.633: Population and pre-allocation of filesets completed
28.633: Starting 1 proxycache instances
29.636: Running...
89.644: Run took 60 seconds...
89.647: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           906101ops    15099ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.083ms]
readfile6            906101ops    15099ops/s 308.9mb/s    0.034ms/op [0.001ms - 111.110ms]
openfile6            906105ops    15099ops/s   0.0mb/s    0.106ms/op [0.002ms - 124.055ms]
closefile5           906105ops    15099ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.155ms]
readfile5            906105ops    15099ops/s 308.8mb/s    0.033ms/op [0.001ms - 100.936ms]
openfile5            906107ops    15099ops/s   0.0mb/s    0.105ms/op [0.002ms - 124.146ms]
closefile4           906108ops    15099ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.326ms]
readfile4            906108ops    15099ops/s 308.9mb/s    0.033ms/op [0.001ms - 99.967ms]
openfile4            906110ops    15099ops/s   0.0mb/s    0.103ms/op [0.002ms - 124.090ms]
closefile3           906110ops    15099ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.171ms]
readfile3            906110ops    15099ops/s 308.9mb/s    0.034ms/op [0.001ms - 114.101ms]
openfile3            906112ops    15099ops/s   0.0mb/s    0.102ms/op [0.001ms - 124.165ms]
closefile2           906112ops    15099ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.882ms]
readfile2            906112ops    15099ops/s 309.3mb/s    0.034ms/op [0.001ms - 104.602ms]
openfile2            906113ops    15099ops/s   0.0mb/s    0.096ms/op [0.002ms - 116.186ms]
closefile1           906113ops    15099ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.744ms]
appendfilerand1      906113ops    15099ops/s 117.8mb/s    0.015ms/op [0.004ms - 110.830ms]
createfile1          906114ops    15099ops/s   0.0mb/s    0.097ms/op [0.012ms - 124.293ms]
deletefile1          906115ops    15099ops/s   0.0mb/s    0.155ms/op [0.013ms - 124.276ms]
89.647: IO Summary: 17216074 ops 286888.507 ops/s 75497/15099 rd/wr 1662.6mb/s 0.050ms/op
89.647: Shutting down processes
