Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.181: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.181: Removing bigfileset tree (if exists)
0.183: Pre-allocating directories in bigfileset tree
0.183: Pre-allocating files in bigfileset tree
10.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.959: Population and pre-allocation of filesets completed
10.959: Starting 1 proxycache instances
11.962: Running...
71.969: Run took 60 seconds...
71.970: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           488919ops     8148ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile6            488919ops     8148ops/s 183.3mb/s    0.006ms/op [0.001ms - 189.750ms]
openfile6            488919ops     8148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.263ms]
closefile5           488919ops     8148ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.277ms]
readfile5            488919ops     8148ops/s 177.2mb/s    0.006ms/op [0.001ms - 11.378ms]
openfile5            488919ops     8148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.453ms]
closefile4           488919ops     8148ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.227ms]
readfile4            488920ops     8148ops/s 159.4mb/s    0.005ms/op [0.001ms - 3.059ms]
openfile4            488920ops     8148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.266ms]
closefile3           488920ops     8148ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile3            488920ops     8148ops/s 173.2mb/s    0.006ms/op [0.001ms - 6.227ms]
openfile3            488920ops     8148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.323ms]
closefile2           488920ops     8148ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.219ms]
readfile2            488920ops     8148ops/s 173.1mb/s    0.006ms/op [0.001ms - 11.369ms]
openfile2            488920ops     8148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.323ms]
closefile1           488920ops     8148ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.219ms]
appendfilerand1      488920ops     8148ops/s  63.7mb/s    0.007ms/op [0.002ms - 2.613ms]
createfile1          488920ops     8148ops/s   0.0mb/s    0.030ms/op [0.005ms - 272.002ms]
deletefile1          488920ops     8148ops/s   0.0mb/s    0.018ms/op [0.007ms - 26.510ms]
71.970: IO Summary: 9289473 ops 154806.445 ops/s 40739/8148 rd/wr 929.9mb/s 0.005ms/op
71.970: Shutting down processes
