Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.320: Pre-allocating directories in bigfileset tree
0.320: Pre-allocating files in bigfileset tree
29.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.362: Population and pre-allocation of filesets completed
29.362: Starting 1 proxycache instances
30.366: Running...
90.374: Run took 60 seconds...
90.379: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           871798ops    14528ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.288ms]
readfile6            871799ops    14528ops/s 300.8mb/s    0.035ms/op [0.001ms - 97.796ms]
openfile6            871799ops    14528ops/s   0.0mb/s    0.280ms/op [0.002ms - 112.846ms]
closefile5           871799ops    14528ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.438ms]
readfile5            871800ops    14528ops/s 300.8mb/s    0.035ms/op [0.001ms - 99.676ms]
openfile5            871807ops    14528ops/s   0.0mb/s    0.281ms/op [0.002ms - 112.842ms]
closefile4           871809ops    14528ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.865ms]
readfile4            871810ops    14528ops/s 301.0mb/s    0.035ms/op [0.001ms - 103.143ms]
openfile4            871813ops    14528ops/s   0.0mb/s    0.277ms/op [0.002ms - 112.797ms]
closefile3           871815ops    14528ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.511ms]
readfile3            871817ops    14528ops/s 300.8mb/s    0.036ms/op [0.001ms - 108.677ms]
openfile3            871822ops    14528ops/s   0.0mb/s    0.268ms/op [0.002ms - 112.816ms]
closefile2           871822ops    14528ops/s   0.0mb/s    0.001ms/op [0.000ms - 22.195ms]
readfile2            871822ops    14528ops/s 301.2mb/s    0.037ms/op [0.001ms - 103.020ms]
openfile2            871826ops    14528ops/s   0.0mb/s    0.209ms/op [0.002ms - 112.760ms]
closefile1           871826ops    14528ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.130ms]
appendfilerand1      871826ops    14528ops/s 113.5mb/s    0.016ms/op [0.001ms - 112.106ms]
createfile1          871826ops    14528ops/s   0.0mb/s    0.129ms/op [0.012ms - 112.096ms]
deletefile1          871830ops    14528ops/s   0.0mb/s    0.441ms/op [0.015ms - 128.462ms]
90.379: IO Summary: 16564466 ops 276030.199 ops/s 72639/14528 rd/wr 1618.0mb/s 0.110ms/op
90.379: Shutting down processes
