Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.041: Pre-allocating directories in bigfileset tree
0.041: Pre-allocating files in bigfileset tree
3.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.327: Population and pre-allocation of filesets completed
3.327: Starting 1 proxycache instances
4.331: Running...
64.335: Run took 60 seconds...
64.338: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2364579ops    39407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.964ms]
readfile6            2364579ops    39407ops/s 340.0mb/s    0.004ms/op [0.001ms - 4.232ms]
openfile6            2364580ops    39407ops/s   0.0mb/s    0.021ms/op [0.001ms - 20.297ms]
closefile5           2364582ops    39407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.760ms]
readfile5            2364582ops    39407ops/s 340.0mb/s    0.004ms/op [0.001ms - 10.198ms]
openfile5            2364585ops    39407ops/s   0.0mb/s    0.021ms/op [0.001ms - 19.962ms]
closefile4           2364588ops    39407ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.849ms]
readfile4            2364589ops    39407ops/s 340.0mb/s    0.004ms/op [0.001ms - 4.232ms]
openfile4            2364593ops    39407ops/s   0.0mb/s    0.022ms/op [0.001ms - 19.969ms]
closefile3           2364595ops    39407ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.267ms]
readfile3            2364595ops    39407ops/s 340.1mb/s    0.004ms/op [0.001ms - 4.181ms]
openfile3            2364597ops    39407ops/s   0.0mb/s    0.025ms/op [0.001ms - 19.885ms]
closefile2           2364599ops    39407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.862ms]
readfile2            2364599ops    39407ops/s 339.8mb/s    0.004ms/op [0.001ms - 4.227ms]
openfile2            2364601ops    39407ops/s   0.0mb/s    0.032ms/op [0.002ms - 19.712ms]
closefile1           2364603ops    39407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.819ms]
appendfilerand1      2364603ops    39407ops/s 307.7mb/s    0.011ms/op [0.001ms - 15.232ms]
createfile1          2364605ops    39408ops/s   0.0mb/s    0.075ms/op [0.008ms - 20.415ms]
deletefile1          2364501ops    39406ops/s   0.0mb/s    0.083ms/op [0.010ms - 99.042ms]
64.338: IO Summary: 44927155 ops 748737.099 ops/s 197036/39407 rd/wr 2007.6mb/s 0.017ms/op
64.338: Shutting down processes
