Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.321: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.321: Removing bigfileset tree (if exists)
0.323: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
29.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.452: Population and pre-allocation of filesets completed
29.452: Starting 1 proxycache instances
30.455: Running...
90.461: Run took 60 seconds...
90.463: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           217190ops     3619ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.135ms]
readfile6            217190ops     3619ops/s  99.2mb/s    0.028ms/op [0.001ms - 0.709ms]
openfile6            217190ops     3619ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.132ms]
closefile5           217190ops     3619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile5            217190ops     3619ops/s  99.1mb/s    0.029ms/op [0.001ms - 76.293ms]
openfile5            217190ops     3619ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.192ms]
closefile4           217190ops     3619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile4            217190ops     3619ops/s  99.1mb/s    0.029ms/op [0.001ms - 0.582ms]
openfile4            217190ops     3619ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.132ms]
closefile3           217190ops     3619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile3            217190ops     3619ops/s  99.1mb/s    0.029ms/op [0.001ms - 38.628ms]
openfile3            217190ops     3619ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.126ms]
closefile2           217190ops     3619ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.152ms]
readfile2            217190ops     3619ops/s  99.1mb/s    0.030ms/op [0.001ms - 0.451ms]
openfile2            217191ops     3619ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.157ms]
closefile1           217191ops     3619ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.145ms]
appendfilerand1      217191ops     3619ops/s  28.3mb/s    0.012ms/op [0.001ms - 66.674ms]
createfile1          217191ops     3619ops/s   0.0mb/s    0.026ms/op [0.010ms - 102.989ms]
deletefile1          217191ops     3619ops/s   0.0mb/s    0.025ms/op [0.012ms - 85.480ms]
90.463: IO Summary: 4126615 ops 68767.279 ops/s 18097/3619 rd/wr 523.7mb/s 0.013ms/op
90.463: Shutting down processes
