Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.316: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.316: Removing bigfileset tree (if exists)
0.318: Pre-allocating directories in bigfileset tree
0.318: Pre-allocating files in bigfileset tree
29.448: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
29.450: Population and pre-allocation of filesets completed
29.450: Starting 1 proxycache instances
30.453: Running...
90.464: Run took 60 seconds...
90.467: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           894292ops    14902ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.114ms]
readfile6            894293ops    14902ops/s 306.4mb/s    0.033ms/op [0.001ms - 101.627ms]
openfile6            894294ops    14902ops/s   0.0mb/s    0.109ms/op [0.002ms - 111.943ms]
closefile5           894294ops    14902ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.115ms]
readfile5            894296ops    14902ops/s 306.0mb/s    0.033ms/op [0.001ms - 101.347ms]
openfile5            894301ops    14902ops/s   0.0mb/s    0.108ms/op [0.002ms - 111.899ms]
closefile4           894302ops    14902ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.122ms]
readfile4            894303ops    14902ops/s 306.1mb/s    0.032ms/op [0.001ms - 101.541ms]
openfile4            894303ops    14902ops/s   0.0mb/s    0.106ms/op [0.002ms - 111.834ms]
closefile3           894303ops    14902ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.190ms]
readfile3            894303ops    14902ops/s 306.2mb/s    0.033ms/op [0.001ms - 100.819ms]
openfile3            894304ops    14902ops/s   0.0mb/s    0.105ms/op [0.001ms - 111.807ms]
closefile2           894304ops    14902ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.901ms]
readfile2            894304ops    14902ops/s 306.6mb/s    0.033ms/op [0.001ms - 101.916ms]
openfile2            894305ops    14902ops/s   0.0mb/s    0.099ms/op [0.002ms - 111.873ms]
closefile1           894305ops    14902ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.248ms]
appendfilerand1      894305ops    14902ops/s 116.4mb/s    0.016ms/op [0.004ms - 111.656ms]
createfile1          894306ops    14902ops/s   0.0mb/s    0.097ms/op [0.011ms - 112.085ms]
deletefile1          894307ops    14902ops/s   0.0mb/s    0.158ms/op [0.014ms - 111.952ms]
90.467: IO Summary: 16991724 ops 283138.584 ops/s 74510/14902 rd/wr 1647.8mb/s 0.051ms/op
90.467: Shutting down processes
