Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.071: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.071: Population and pre-allocation of filesets completed
2.071: Starting 1 proxycache instances
3.074: Running...
63.081: Run took 60 seconds...
63.081: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           742379ops    12372ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.230ms]
readfile6            742379ops    12372ops/s 137.8mb/s    0.003ms/op [0.001ms - 8.854ms]
openfile6            742379ops    12372ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
closefile5           742379ops    12372ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile5            742379ops    12372ops/s 136.9mb/s    0.003ms/op [0.001ms - 6.345ms]
openfile5            742379ops    12372ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile4           742379ops    12372ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile4            742379ops    12372ops/s 148.1mb/s    0.004ms/op [0.001ms - 10.131ms]
openfile4            742379ops    12372ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
closefile3           742379ops    12372ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.220ms]
readfile3            742379ops    12372ops/s 131.9mb/s    0.003ms/op [0.001ms - 7.529ms]
openfile3            742379ops    12372ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
closefile2           742379ops    12372ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile2            742380ops    12372ops/s 140.4mb/s    0.004ms/op [0.001ms - 6.221ms]
openfile2            742380ops    12372ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.250ms]
closefile1           742380ops    12372ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.224ms]
appendfilerand1      742380ops    12372ops/s  96.6mb/s    0.006ms/op [0.002ms - 0.637ms]
createfile1          742380ops    12372ops/s   0.0mb/s    0.008ms/op [0.005ms - 11.503ms]
deletefile1          742380ops    12372ops/s   0.0mb/s    0.012ms/op [0.006ms - 121.977ms]
63.081: IO Summary: 14105207 ops 235059.426 ops/s 61858/12372 rd/wr 791.7mb/s 0.003ms/op
63.081: Shutting down processes
