Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.038: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.038: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
3.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.299: Population and pre-allocation of filesets completed
3.299: Starting 1 proxycache instances
4.302: Running...
64.306: Run took 60 seconds...
64.309: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2377737ops    39626ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.596ms]
readfile6            2377738ops    39626ops/s 341.2mb/s    0.004ms/op [0.001ms - 45.214ms]
openfile6            2377739ops    39626ops/s   0.0mb/s    0.021ms/op [0.001ms - 10.058ms]
closefile5           2377740ops    39626ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.483ms]
readfile5            2377740ops    39626ops/s 341.5mb/s    0.004ms/op [0.001ms - 44.398ms]
openfile5            2377744ops    39627ops/s   0.0mb/s    0.021ms/op [0.001ms - 8.560ms]
closefile4           2377745ops    39627ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.783ms]
readfile4            2377745ops    39627ops/s 341.3mb/s    0.004ms/op [0.001ms - 46.295ms]
openfile4            2377747ops    39627ops/s   0.0mb/s    0.022ms/op [0.001ms - 13.516ms]
closefile3           2377747ops    39627ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.661ms]
readfile3            2377747ops    39627ops/s 341.1mb/s    0.004ms/op [0.001ms - 44.911ms]
openfile3            2377751ops    39627ops/s   0.0mb/s    0.025ms/op [0.001ms - 9.460ms]
closefile2           2377752ops    39627ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.713ms]
readfile2            2377752ops    39627ops/s 341.4mb/s    0.004ms/op [0.001ms - 45.486ms]
openfile2            2377755ops    39627ops/s   0.0mb/s    0.032ms/op [0.002ms - 14.552ms]
closefile1           2377761ops    39627ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.371ms]
appendfilerand1      2377761ops    39627ops/s 309.3mb/s    0.011ms/op [0.001ms - 45.030ms]
createfile1          2377766ops    39627ops/s   0.0mb/s    0.075ms/op [0.007ms - 44.584ms]
deletefile1          2377684ops    39626ops/s   0.0mb/s    0.081ms/op [0.011ms - 46.328ms]
64.309: IO Summary: 45177151 ops 752903.867 ops/s 198133/39627 rd/wr 2015.8mb/s 0.016ms/op
64.309: Shutting down processes
