Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
3.287: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.287: Population and pre-allocation of filesets completed
3.288: Starting 1 proxycache instances
4.290: Running...
64.296: Run took 60 seconds...
64.296: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           594105ops     9901ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile6            594105ops     9901ops/s 117.6mb/s    0.004ms/op [0.001ms - 0.762ms]
openfile6            594105ops     9901ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.242ms]
closefile5           594105ops     9901ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.258ms]
readfile5            594105ops     9901ops/s 117.1mb/s    0.004ms/op [0.001ms - 0.813ms]
openfile5            594105ops     9901ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.255ms]
closefile4           594105ops     9901ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.202ms]
readfile4            594105ops     9901ops/s 127.3mb/s    0.004ms/op [0.001ms - 4.672ms]
openfile4            594105ops     9901ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.497ms]
closefile3           594105ops     9901ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
readfile3            594106ops     9901ops/s 112.3mb/s    0.004ms/op [0.001ms - 0.774ms]
openfile3            594106ops     9901ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
closefile2           594106ops     9901ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.256ms]
readfile2            594106ops     9901ops/s 120.5mb/s    0.004ms/op [0.001ms - 0.486ms]
openfile2            594106ops     9901ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.560ms]
closefile1           594106ops     9901ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
appendfilerand1      594106ops     9901ops/s  77.4mb/s    0.009ms/op [0.003ms - 9.655ms]
createfile1          594106ops     9901ops/s   0.0mb/s    0.012ms/op [0.007ms - 73.500ms]
deletefile1          594106ops     9901ops/s   0.0mb/s    0.017ms/op [0.008ms - 9.630ms]
64.296: IO Summary: 11288004 ops 188114.112 ops/s 49504/9901 rd/wr 672.2mb/s 0.004ms/op
64.296: Shutting down processes
