Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.118: Pre-allocating files in bigfileset tree
3.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.852: Population and pre-allocation of filesets completed
3.853: Starting 1 filereader instances
4.856: Running...
64.861: Run took 60 seconds...
64.861: Per-Operation Breakdown
appendlog            303625ops     5060ops/s  19.7mb/s    0.005ms/op [0.001ms - 162.233ms]
closefile10          303624ops     5060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
readfile10           303624ops     5060ops/s 315.7mb/s    0.012ms/op [0.001ms - 14.996ms]
openfile10           303624ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile9           303624ops     5060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile9            303624ops     5060ops/s 317.6mb/s    0.012ms/op [0.001ms - 0.249ms]
openfile9            303624ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile8           303624ops     5060ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
readfile8            303624ops     5060ops/s 311.7mb/s    0.012ms/op [0.001ms - 15.401ms]
openfile8            303624ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile7           303624ops     5060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
readfile7            303624ops     5060ops/s 317.3mb/s    0.012ms/op [0.001ms - 0.205ms]
openfile7            303624ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile6           303624ops     5060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.142ms]
readfile6            303624ops     5060ops/s 317.8mb/s    0.012ms/op [0.001ms - 0.231ms]
openfile6            303624ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.153ms]
closefile5           303624ops     5060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile5            303624ops     5060ops/s 318.0mb/s    0.012ms/op [0.001ms - 0.171ms]
openfile5            303625ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
closefile4           303625ops     5060ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.085ms]
readfile4            303625ops     5060ops/s 319.1mb/s    0.012ms/op [0.001ms - 6.090ms]
openfile4            303625ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.177ms]
closefile3           303625ops     5060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile3            303625ops     5060ops/s 313.6mb/s    0.012ms/op [0.001ms - 1.581ms]
openfile3            303625ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.103ms]
closefile2           303625ops     5060ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.264ms]
readfile2            303625ops     5060ops/s 315.9mb/s    0.012ms/op [0.001ms - 2.054ms]
openfile2            303625ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile1           303625ops     5060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile1            303625ops     5060ops/s 318.5mb/s    0.012ms/op [0.001ms - 0.181ms]
openfile1            303625ops     5060ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.225ms]
64.861: IO Summary: 9412358 ops 156859.407 ops/s 50600/5060 rd/wr 3184.8mb/s 0.005ms/op
64.861: Shutting down processes
