Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.357: Pre-allocating files in bigfileset tree
16.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.324: Population and pre-allocation of filesets completed
16.324: Starting 1 filereader instances
17.327: Running...
77.335: Run took 60 seconds...
77.339: Per-Operation Breakdown
appendlog            665755ops    11094ops/s  43.3mb/s    0.013ms/op [0.001ms - 8.395ms]
closefile10          665739ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.297ms]
readfile10           665741ops    11094ops/s 693.3mb/s    0.107ms/op [0.001ms - 19.503ms]
openfile10           665741ops    11094ops/s   0.0mb/s    0.014ms/op [0.004ms - 4.994ms]
closefile9           665742ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.643ms]
readfile9            665744ops    11094ops/s 694.8mb/s    0.107ms/op [0.001ms - 13.078ms]
openfile9            665745ops    11094ops/s   0.0mb/s    0.015ms/op [0.003ms - 9.304ms]
closefile8           665745ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.174ms]
readfile8            665745ops    11094ops/s 693.9mb/s    0.107ms/op [0.001ms - 10.547ms]
openfile8            665746ops    11094ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.098ms]
closefile7           665746ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.270ms]
readfile7            665747ops    11094ops/s 694.7mb/s    0.107ms/op [0.001ms - 20.806ms]
openfile7            665747ops    11094ops/s   0.0mb/s    0.014ms/op [0.004ms - 5.092ms]
closefile6           665747ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.208ms]
readfile6            665747ops    11094ops/s 695.7mb/s    0.108ms/op [0.001ms - 21.228ms]
openfile6            665747ops    11094ops/s   0.0mb/s    0.015ms/op [0.003ms - 11.212ms]
closefile5           665747ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.619ms]
readfile5            665749ops    11094ops/s 694.4mb/s    0.107ms/op [0.001ms - 12.438ms]
openfile5            665750ops    11094ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.301ms]
closefile4           665750ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.592ms]
readfile4            665750ops    11094ops/s 695.1mb/s    0.108ms/op [0.001ms - 21.726ms]
openfile4            665751ops    11094ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.410ms]
closefile3           665751ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.227ms]
readfile3            665751ops    11094ops/s 694.0mb/s    0.108ms/op [0.001ms - 20.142ms]
openfile3            665751ops    11094ops/s   0.0mb/s    0.014ms/op [0.003ms - 4.881ms]
closefile2           665751ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.850ms]
readfile2            665753ops    11094ops/s 693.4mb/s    0.108ms/op [0.001ms - 20.203ms]
openfile2            665754ops    11094ops/s   0.0mb/s    0.015ms/op [0.004ms - 7.003ms]
closefile1           665754ops    11094ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.134ms]
readfile1            665755ops    11094ops/s 696.0mb/s    0.109ms/op [0.001ms - 15.943ms]
openfile1            665755ops    11094ops/s   0.0mb/s    0.015ms/op [0.004ms - 6.303ms]
77.339: IO Summary: 20638196 ops 343913.067 ops/s 110940/11094 rd/wr 6988.6mb/s 0.040ms/op
77.339: Shutting down processes
