Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.164: Pre-allocating files in bigfileset tree
3.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.959: Population and pre-allocation of filesets completed
3.959: Starting 1 filereader instances
4.962: Running...
64.969: Run took 60 seconds...
64.971: Per-Operation Breakdown
appendlog            1532832ops    25545ops/s  99.8mb/s    0.007ms/op [0.002ms - 25.249ms]
closefile10          1532824ops    25544ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile10           1532824ops    25544ops/s 1597.7mb/s    0.014ms/op [0.001ms - 8.782ms]
openfile10           1532825ops    25544ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.292ms]
closefile9           1532825ops    25544ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile9            1532827ops    25545ops/s 1598.4mb/s    0.014ms/op [0.001ms - 2.472ms]
openfile9            1532827ops    25545ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.550ms]
closefile8           1532827ops    25545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile8            1532827ops    25545ops/s 1596.8mb/s    0.014ms/op [0.001ms - 0.334ms]
openfile8            1532827ops    25545ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.383ms]
closefile7           1532827ops    25545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile7            1532827ops    25545ops/s 1597.4mb/s    0.014ms/op [0.001ms - 7.503ms]
openfile7            1532827ops    25545ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.562ms]
closefile6           1532827ops    25545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile6            1532827ops    25545ops/s 1598.6mb/s    0.014ms/op [0.001ms - 15.214ms]
openfile6            1532827ops    25545ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.385ms]
closefile5           1532827ops    25545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile5            1532827ops    25545ops/s 1598.6mb/s    0.014ms/op [0.001ms - 7.388ms]
openfile5            1532827ops    25545ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.565ms]
closefile4           1532827ops    25545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile4            1532827ops    25545ops/s 1597.1mb/s    0.014ms/op [0.001ms - 12.637ms]
openfile4            1532829ops    25545ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.946ms]
closefile3           1532829ops    25545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile3            1532830ops    25545ops/s 1597.1mb/s    0.014ms/op [0.001ms - 4.676ms]
openfile3            1532830ops    25545ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.435ms]
closefile2           1532830ops    25545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile2            1532831ops    25545ops/s 1597.4mb/s    0.014ms/op [0.001ms - 7.327ms]
openfile2            1532831ops    25545ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.291ms]
closefile1           1532831ops    25545ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile1            1532831ops    25545ops/s 1598.9mb/s    0.014ms/op [0.001ms - 7.589ms]
openfile1            1532832ops    25545ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.292ms]
64.971: IO Summary: 47517666 ops 791880.289 ops/s 255445/25545 rd/wr 16077.8mb/s 0.007ms/op
64.971: Shutting down processes
