Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.005: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.543: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.543: Population and pre-allocation of filesets completed
6.544: Starting 1 filereader instances
7.548: Running...
67.563: Run took 60 seconds...
67.588: Per-Operation Breakdown
appendlog            844308ops    14068ops/s  54.9mb/s    0.101ms/op [0.001ms - 65.163ms]
closefile10          844244ops    14067ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.971ms]
readfile10           844248ops    14067ops/s 880.4mb/s    0.216ms/op [0.001ms - 53.720ms]
openfile10           844249ops    14067ops/s   0.0mb/s    0.062ms/op [0.003ms - 48.022ms]
closefile9           844251ops    14067ops/s   0.0mb/s    0.002ms/op [0.000ms - 33.403ms]
readfile9            844252ops    14067ops/s 879.2mb/s    0.217ms/op [0.001ms - 52.690ms]
openfile9            844254ops    14067ops/s   0.0mb/s    0.062ms/op [0.003ms - 33.836ms]
closefile8           844259ops    14067ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.976ms]
readfile8            844262ops    14067ops/s 881.3mb/s    0.216ms/op [0.001ms - 74.203ms]
openfile8            844264ops    14067ops/s   0.0mb/s    0.062ms/op [0.002ms - 44.402ms]
closefile7           844264ops    14067ops/s   0.0mb/s    0.002ms/op [0.000ms - 33.384ms]
readfile7            844267ops    14067ops/s 879.1mb/s    0.217ms/op [0.001ms - 42.012ms]
openfile7            844269ops    14067ops/s   0.0mb/s    0.062ms/op [0.002ms - 46.606ms]
closefile6           844269ops    14067ops/s   0.0mb/s    0.002ms/op [0.000ms - 37.725ms]
readfile6            844275ops    14068ops/s 880.3mb/s    0.216ms/op [0.001ms - 47.796ms]
openfile6            844277ops    14068ops/s   0.0mb/s    0.062ms/op [0.003ms - 36.555ms]
closefile5           844278ops    14068ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.774ms]
readfile5            844281ops    14068ops/s 880.0mb/s    0.216ms/op [0.001ms - 47.559ms]
openfile5            844283ops    14068ops/s   0.0mb/s    0.062ms/op [0.002ms - 33.710ms]
closefile4           844284ops    14068ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.763ms]
readfile4            844286ops    14068ops/s 879.9mb/s    0.217ms/op [0.001ms - 53.381ms]
openfile4            844286ops    14068ops/s   0.0mb/s    0.063ms/op [0.002ms - 31.876ms]
closefile3           844286ops    14068ops/s   0.0mb/s    0.002ms/op [0.000ms - 26.680ms]
readfile3            844290ops    14068ops/s 879.2mb/s    0.221ms/op [0.001ms - 64.101ms]
openfile3            844290ops    14068ops/s   0.0mb/s    0.064ms/op [0.003ms - 38.733ms]
closefile2           844291ops    14068ops/s   0.0mb/s    0.002ms/op [0.000ms - 32.113ms]
readfile2            844295ops    14068ops/s 880.0mb/s    0.226ms/op [0.001ms - 49.461ms]
openfile2            844299ops    14068ops/s   0.0mb/s    0.066ms/op [0.003ms - 42.841ms]
closefile1           844301ops    14068ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.265ms]
readfile1            844308ops    14068ops/s 879.5mb/s    0.239ms/op [0.001ms - 55.011ms]
openfile1            844308ops    14068ops/s   0.0mb/s    0.072ms/op [0.003ms - 32.961ms]
67.588: IO Summary: 26172578 ops 436094.185 ops/s 140675/14068 rd/wr 8853.9mb/s 0.095ms/op
67.588: Shutting down processes
