Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.133: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.133: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.340: Pre-allocating files in bigfileset tree
15.745: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.745: Population and pre-allocation of filesets completed
15.746: Starting 1 filereader instances
16.750: Running...
76.756: Run took 60 seconds...
76.781: Per-Operation Breakdown
appendlog            650638ops    10843ops/s  42.3mb/s    0.047ms/op [0.001ms - 41.563ms]
closefile10          650574ops    10842ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.593ms]
readfile10           650581ops    10842ops/s 679.5mb/s    0.431ms/op [0.001ms - 48.858ms]
openfile10           650581ops    10842ops/s   0.0mb/s    0.049ms/op [0.003ms - 32.328ms]
closefile9           650581ops    10842ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.548ms]
readfile9            650583ops    10842ops/s 677.7mb/s    0.430ms/op [0.001ms - 37.080ms]
openfile9            650584ops    10842ops/s   0.0mb/s    0.049ms/op [0.004ms - 34.886ms]
closefile8           650584ops    10842ops/s   0.0mb/s    0.002ms/op [0.000ms - 20.184ms]
readfile8            650590ops    10842ops/s 678.2mb/s    0.430ms/op [0.001ms - 52.872ms]
openfile8            650591ops    10842ops/s   0.0mb/s    0.049ms/op [0.003ms - 37.526ms]
closefile7           650591ops    10842ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.358ms]
readfile7            650599ops    10842ops/s 679.3mb/s    0.431ms/op [0.001ms - 45.355ms]
openfile7            650600ops    10842ops/s   0.0mb/s    0.049ms/op [0.004ms - 34.651ms]
closefile6           650601ops    10842ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.481ms]
readfile6            650609ops    10842ops/s 680.6mb/s    0.432ms/op [0.001ms - 45.482ms]
openfile6            650609ops    10842ops/s   0.0mb/s    0.049ms/op [0.003ms - 46.739ms]
closefile5           650610ops    10842ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.811ms]
readfile5            650612ops    10842ops/s 678.3mb/s    0.430ms/op [0.001ms - 44.366ms]
openfile5            650612ops    10842ops/s   0.0mb/s    0.049ms/op [0.004ms - 30.778ms]
closefile4           650613ops    10842ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.279ms]
readfile4            650618ops    10842ops/s 679.1mb/s    0.430ms/op [0.001ms - 42.953ms]
openfile4            650618ops    10842ops/s   0.0mb/s    0.049ms/op [0.004ms - 27.359ms]
closefile3           650619ops    10842ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.917ms]
readfile3            650628ops    10843ops/s 678.2mb/s    0.432ms/op [0.001ms - 45.044ms]
openfile3            650628ops    10843ops/s   0.0mb/s    0.050ms/op [0.003ms - 34.426ms]
closefile2           650629ops    10843ops/s   0.0mb/s    0.002ms/op [0.000ms - 20.598ms]
readfile2            650636ops    10843ops/s 678.8mb/s    0.436ms/op [0.001ms - 38.281ms]
openfile2            650636ops    10843ops/s   0.0mb/s    0.050ms/op [0.003ms - 35.942ms]
closefile1           650636ops    10843ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.332ms]
readfile1            650638ops    10843ops/s 677.9mb/s    0.499ms/op [0.001ms - 37.804ms]
openfile1            650638ops    10843ops/s   0.0mb/s    0.060ms/op [0.004ms - 39.889ms]
76.781: IO Summary: 20168867 ops 336111.685 ops/s 108423/10843 rd/wr 6830.0mb/s 0.160ms/op
76.781: Shutting down processes
