Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.350: Pre-allocating files in bigfileset tree
15.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.477: Population and pre-allocation of filesets completed
15.477: Starting 1 filereader instances
16.480: Running...
76.514: Run took 60 seconds...
76.522: Per-Operation Breakdown
appendlog            688185ops    11463ops/s  44.8mb/s    0.012ms/op [0.001ms - 8.774ms]
closefile10          688153ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.064ms]
readfile10           688155ops    11463ops/s 718.2mb/s    0.206ms/op [0.001ms - 34.691ms]
openfile10           688155ops    11463ops/s   0.0mb/s    0.025ms/op [0.003ms - 13.387ms]
closefile9           688157ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.753ms]
readfile9            688159ops    11463ops/s 716.8mb/s    0.206ms/op [0.001ms - 28.854ms]
openfile9            688160ops    11463ops/s   0.0mb/s    0.025ms/op [0.003ms - 20.104ms]
closefile8           688160ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.258ms]
readfile8            688162ops    11463ops/s 718.1mb/s    0.206ms/op [0.001ms - 24.541ms]
openfile8            688163ops    11463ops/s   0.0mb/s    0.025ms/op [0.003ms - 12.702ms]
closefile7           688164ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.471ms]
readfile7            688166ops    11463ops/s 718.1mb/s    0.206ms/op [0.001ms - 29.726ms]
openfile7            688166ops    11463ops/s   0.0mb/s    0.025ms/op [0.003ms - 20.050ms]
closefile6           688167ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.740ms]
readfile6            688169ops    11463ops/s 718.2mb/s    0.206ms/op [0.001ms - 19.810ms]
openfile6            688170ops    11463ops/s   0.0mb/s    0.025ms/op [0.003ms - 15.238ms]
closefile5           688170ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.828ms]
readfile5            688172ops    11463ops/s 717.7mb/s    0.206ms/op [0.001ms - 17.141ms]
openfile5            688172ops    11463ops/s   0.0mb/s    0.025ms/op [0.003ms - 13.578ms]
closefile4           688172ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.078ms]
readfile4            688176ops    11463ops/s 716.6mb/s    0.206ms/op [0.001ms - 26.109ms]
openfile4            688176ops    11463ops/s   0.0mb/s    0.025ms/op [0.003ms - 20.145ms]
closefile3           688177ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.721ms]
readfile3            688178ops    11463ops/s 717.5mb/s    0.207ms/op [0.001ms - 21.743ms]
openfile3            688178ops    11463ops/s   0.0mb/s    0.025ms/op [0.003ms - 13.248ms]
closefile2           688179ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.455ms]
readfile2            688181ops    11463ops/s 717.1mb/s    0.211ms/op [0.001ms - 28.127ms]
openfile2            688182ops    11463ops/s   0.0mb/s    0.026ms/op [0.003ms - 22.688ms]
closefile1           688182ops    11463ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.558ms]
readfile1            688183ops    11463ops/s 717.8mb/s    0.232ms/op [0.001ms - 24.681ms]
openfile1            688184ops    11463ops/s   0.0mb/s    0.028ms/op [0.003ms - 15.042ms]
76.522: IO Summary: 21333273 ops 355347.673 ops/s 114628/11463 rd/wr 7220.8mb/s 0.077ms/op
76.522: Shutting down processes
