Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
6.238: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.238: Population and pre-allocation of filesets completed
6.239: Starting 1 filereader instances
7.242: Running...
67.273: Run took 60 seconds...
67.275: Per-Operation Breakdown
appendlog            1013483ops    16883ops/s  66.0mb/s    0.013ms/op [0.001ms - 23.607ms]
closefile10          1013467ops    16882ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.098ms]
readfile10           1013467ops    16882ops/s 1055.8mb/s    0.045ms/op [0.001ms - 26.181ms]
openfile10           1013467ops    16882ops/s   0.0mb/s    0.015ms/op [0.002ms - 17.679ms]
closefile9           1013468ops    16882ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.516ms]
readfile9            1013468ops    16882ops/s 1055.7mb/s    0.045ms/op [0.001ms - 34.595ms]
openfile9            1013468ops    16882ops/s   0.0mb/s    0.015ms/op [0.003ms - 14.056ms]
closefile8           1013468ops    16882ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.075ms]
readfile8            1013470ops    16882ops/s 1057.0mb/s    0.045ms/op [0.001ms - 25.572ms]
openfile8            1013470ops    16882ops/s   0.0mb/s    0.015ms/op [0.002ms - 17.332ms]
closefile7           1013470ops    16882ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.503ms]
readfile7            1013471ops    16882ops/s 1055.8mb/s    0.045ms/op [0.001ms - 23.040ms]
openfile7            1013471ops    16882ops/s   0.0mb/s    0.015ms/op [0.002ms - 17.559ms]
closefile6           1013471ops    16882ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.578ms]
readfile6            1013473ops    16883ops/s 1055.9mb/s    0.045ms/op [0.001ms - 23.560ms]
openfile6            1013473ops    16883ops/s   0.0mb/s    0.016ms/op [0.002ms - 17.366ms]
closefile5           1013473ops    16883ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.838ms]
readfile5            1013474ops    16883ops/s 1056.6mb/s    0.045ms/op [0.001ms - 27.192ms]
openfile5            1013474ops    16883ops/s   0.0mb/s    0.015ms/op [0.002ms - 18.604ms]
closefile4           1013475ops    16883ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.974ms]
readfile4            1013475ops    16883ops/s 1055.6mb/s    0.045ms/op [0.001ms - 27.166ms]
openfile4            1013476ops    16883ops/s   0.0mb/s    0.016ms/op [0.003ms - 16.542ms]
closefile3           1013478ops    16883ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.036ms]
readfile3            1013480ops    16883ops/s 1056.5mb/s    0.046ms/op [0.001ms - 22.159ms]
openfile3            1013480ops    16883ops/s   0.0mb/s    0.015ms/op [0.002ms - 16.365ms]
closefile2           1013480ops    16883ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.483ms]
readfile2            1013480ops    16883ops/s 1056.1mb/s    0.045ms/op [0.001ms - 32.712ms]
openfile2            1013480ops    16883ops/s   0.0mb/s    0.016ms/op [0.002ms - 22.624ms]
closefile1           1013481ops    16883ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.222ms]
readfile1            1013483ops    16883ops/s 1054.9mb/s    0.046ms/op [0.001ms - 23.496ms]
openfile1            1013483ops    16883ops/s   0.0mb/s    0.016ms/op [0.003ms - 16.991ms]
67.275: IO Summary: 31417697 ops 523358.527 ops/s 168825/16883 rd/wr 10625.9mb/s 0.020ms/op
67.275: Shutting down processes
