Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.132: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.132: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
16.034: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.036: Population and pre-allocation of filesets completed
16.036: Starting 1 filereader instances
17.040: Running...
77.079: Run took 60 seconds...
77.103: Per-Operation Breakdown
appendlog            641459ops    10684ops/s  41.8mb/s    0.050ms/op [0.001ms - 42.541ms]
closefile10          641395ops    10683ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.236ms]
readfile10           641397ops    10683ops/s 669.9mb/s    0.433ms/op [0.001ms - 52.674ms]
openfile10           641397ops    10683ops/s   0.0mb/s    0.050ms/op [0.004ms - 33.280ms]
closefile9           641397ops    10683ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.118ms]
readfile9            641402ops    10683ops/s 668.3mb/s    0.434ms/op [0.001ms - 54.840ms]
openfile9            641402ops    10683ops/s   0.0mb/s    0.050ms/op [0.004ms - 28.653ms]
closefile8           641402ops    10683ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.570ms]
readfile8            641405ops    10683ops/s 668.0mb/s    0.433ms/op [0.001ms - 43.553ms]
openfile8            641405ops    10683ops/s   0.0mb/s    0.050ms/op [0.004ms - 28.528ms]
closefile7           641405ops    10683ops/s   0.0mb/s    0.002ms/op [0.000ms - 30.678ms]
readfile7            641411ops    10683ops/s 669.9mb/s    0.435ms/op [0.001ms - 39.496ms]
openfile7            641412ops    10683ops/s   0.0mb/s    0.050ms/op [0.003ms - 39.363ms]
closefile6           641412ops    10683ops/s   0.0mb/s    0.002ms/op [0.000ms - 39.347ms]
readfile6            641418ops    10683ops/s 668.3mb/s    0.434ms/op [0.001ms - 46.357ms]
openfile6            641419ops    10683ops/s   0.0mb/s    0.050ms/op [0.003ms - 38.689ms]
closefile5           641419ops    10683ops/s   0.0mb/s    0.002ms/op [0.000ms - 20.996ms]
readfile5            641425ops    10683ops/s 667.9mb/s    0.434ms/op [0.001ms - 47.820ms]
openfile5            641425ops    10683ops/s   0.0mb/s    0.050ms/op [0.004ms - 42.727ms]
closefile4           641425ops    10683ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.521ms]
readfile4            641436ops    10684ops/s 670.0mb/s    0.435ms/op [0.001ms - 63.717ms]
openfile4            641436ops    10684ops/s   0.0mb/s    0.050ms/op [0.003ms - 28.738ms]
closefile3           641438ops    10684ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.324ms]
readfile3            641443ops    10684ops/s 668.8mb/s    0.435ms/op [0.001ms - 42.622ms]
openfile3            641444ops    10684ops/s   0.0mb/s    0.051ms/op [0.004ms - 61.206ms]
closefile2           641444ops    10684ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.111ms]
readfile2            641448ops    10684ops/s 668.7mb/s    0.440ms/op [0.001ms - 45.958ms]
openfile2            641449ops    10684ops/s   0.0mb/s    0.051ms/op [0.004ms - 27.330ms]
closefile1           641450ops    10684ops/s   0.0mb/s    0.002ms/op [0.000ms - 19.201ms]
readfile1            641457ops    10684ops/s 668.4mb/s    0.502ms/op [0.001ms - 61.426ms]
openfile1            641459ops    10684ops/s   0.0mb/s    0.061ms/op [0.004ms - 30.358ms]
77.103: IO Summary: 19884136 ops 331186.786 ops/s 106835/10684 rd/wr 6730.0mb/s 0.161ms/op
77.103: Shutting down processes
