Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
15.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.394: Population and pre-allocation of filesets completed
15.394: Starting 1 filereader instances
16.398: Running...
76.420: Run took 60 seconds...
76.445: Per-Operation Breakdown
appendlog            668326ops    11135ops/s  43.5mb/s    0.018ms/op [0.001ms - 13.960ms]
closefile10          668263ops    11133ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.596ms]
readfile10           668268ops    11134ops/s 696.5mb/s    0.426ms/op [0.001ms - 36.764ms]
openfile10           668268ops    11134ops/s   0.0mb/s    0.047ms/op [0.003ms - 31.915ms]
closefile9           668268ops    11134ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.861ms]
readfile9            668270ops    11134ops/s 696.7mb/s    0.426ms/op [0.001ms - 37.330ms]
openfile9            668271ops    11134ops/s   0.0mb/s    0.047ms/op [0.003ms - 19.556ms]
closefile8           668272ops    11134ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.817ms]
readfile8            668279ops    11134ops/s 697.6mb/s    0.425ms/op [0.001ms - 36.277ms]
openfile8            668281ops    11134ops/s   0.0mb/s    0.047ms/op [0.004ms - 28.661ms]
closefile7           668281ops    11134ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.654ms]
readfile7            668285ops    11134ops/s 696.6mb/s    0.426ms/op [0.001ms - 39.359ms]
openfile7            668285ops    11134ops/s   0.0mb/s    0.047ms/op [0.004ms - 26.391ms]
closefile6           668285ops    11134ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.948ms]
readfile6            668292ops    11134ops/s 697.2mb/s    0.426ms/op [0.001ms - 40.046ms]
openfile6            668295ops    11134ops/s   0.0mb/s    0.047ms/op [0.003ms - 28.425ms]
closefile5           668296ops    11134ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.865ms]
readfile5            668302ops    11134ops/s 697.6mb/s    0.426ms/op [0.001ms - 34.876ms]
openfile5            668303ops    11134ops/s   0.0mb/s    0.047ms/op [0.003ms - 28.940ms]
closefile4           668304ops    11134ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.864ms]
readfile4            668308ops    11134ops/s 696.8mb/s    0.426ms/op [0.001ms - 38.633ms]
openfile4            668309ops    11134ops/s   0.0mb/s    0.047ms/op [0.003ms - 29.338ms]
closefile3           668309ops    11134ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.167ms]
readfile3            668314ops    11134ops/s 696.7mb/s    0.427ms/op [0.001ms - 38.844ms]
openfile3            668316ops    11134ops/s   0.0mb/s    0.047ms/op [0.004ms - 29.844ms]
closefile2           668316ops    11134ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.954ms]
readfile2            668321ops    11134ops/s 697.7mb/s    0.432ms/op [0.001ms - 37.241ms]
openfile2            668321ops    11134ops/s   0.0mb/s    0.048ms/op [0.004ms - 28.568ms]
closefile1           668322ops    11134ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.702ms]
readfile1            668325ops    11135ops/s 696.9mb/s    0.495ms/op [0.001ms - 40.360ms]
openfile1            668325ops    11135ops/s   0.0mb/s    0.057ms/op [0.004ms - 27.731ms]
76.445: IO Summary: 20717180 ops 345155.255 ops/s 111340/11135 rd/wr 7013.8mb/s 0.157ms/op
76.445: Shutting down processes
