Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
6.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.057: Population and pre-allocation of filesets completed
6.057: Starting 1 filereader instances
7.062: Running...
67.069: Run took 60 seconds...
67.093: Per-Operation Breakdown
appendlog            1037472ops    17289ops/s  67.5mb/s    0.094ms/op [0.001ms - 71.791ms]
closefile10          1037410ops    17288ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.827ms]
readfile10           1037414ops    17288ops/s 1080.7mb/s    0.096ms/op [0.001ms - 42.434ms]
openfile10           1037417ops    17288ops/s   0.0mb/s    0.064ms/op [0.002ms - 53.050ms]
closefile9           1037421ops    17288ops/s   0.0mb/s    0.001ms/op [0.000ms - 23.719ms]
readfile9            1037421ops    17288ops/s 1080.8mb/s    0.095ms/op [0.001ms - 46.269ms]
openfile9            1037422ops    17288ops/s   0.0mb/s    0.064ms/op [0.002ms - 35.927ms]
closefile8           1037425ops    17288ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.542ms]
readfile8            1037425ops    17288ops/s 1083.0mb/s    0.096ms/op [0.001ms - 43.601ms]
openfile8            1037426ops    17288ops/s   0.0mb/s    0.065ms/op [0.003ms - 41.790ms]
closefile7           1037426ops    17288ops/s   0.0mb/s    0.001ms/op [0.000ms - 26.668ms]
readfile7            1037427ops    17288ops/s 1082.3mb/s    0.096ms/op [0.001ms - 41.849ms]
openfile7            1037431ops    17288ops/s   0.0mb/s    0.065ms/op [0.002ms - 46.409ms]
closefile6           1037434ops    17288ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.989ms]
readfile6            1037438ops    17288ops/s 1081.1mb/s    0.095ms/op [0.001ms - 62.205ms]
openfile6            1037438ops    17288ops/s   0.0mb/s    0.064ms/op [0.002ms - 34.255ms]
closefile5           1037440ops    17289ops/s   0.0mb/s    0.001ms/op [0.000ms - 29.283ms]
readfile5            1037442ops    17289ops/s 1080.9mb/s    0.097ms/op [0.001ms - 37.792ms]
openfile5            1037444ops    17289ops/s   0.0mb/s    0.065ms/op [0.002ms - 49.647ms]
closefile4           1037449ops    17289ops/s   0.0mb/s    0.001ms/op [0.000ms - 25.599ms]
readfile4            1037450ops    17289ops/s 1081.4mb/s    0.096ms/op [0.001ms - 41.929ms]
openfile4            1037454ops    17289ops/s   0.0mb/s    0.065ms/op [0.002ms - 37.920ms]
closefile3           1037455ops    17289ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.859ms]
readfile3            1037457ops    17289ops/s 1081.4mb/s    0.097ms/op [0.001ms - 49.809ms]
openfile3            1037458ops    17289ops/s   0.0mb/s    0.067ms/op [0.002ms - 29.366ms]
closefile2           1037460ops    17289ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.869ms]
readfile2            1037462ops    17289ops/s 1081.9mb/s    0.099ms/op [0.001ms - 42.744ms]
openfile2            1037466ops    17289ops/s   0.0mb/s    0.070ms/op [0.002ms - 36.063ms]
closefile1           1037467ops    17289ops/s   0.0mb/s    0.001ms/op [0.000ms - 21.969ms]
readfile1            1037470ops    17289ops/s 1080.3mb/s    0.104ms/op [0.001ms - 49.057ms]
openfile1            1037472ops    17289ops/s   0.0mb/s    0.074ms/op [0.003ms - 41.808ms]
67.093: IO Summary: 32160693 ops 535944.905 ops/s 172885/17289 rd/wr 10881.3mb/s 0.056ms/op
67.093: Shutting down processes
