Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
6.150: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.150: Population and pre-allocation of filesets completed
6.150: Starting 1 filereader instances
7.152: Running...
67.158: Run took 60 seconds...
67.161: Per-Operation Breakdown
appendlog            612611ops    10209ops/s  39.9mb/s    0.010ms/op [0.001ms - 6.392ms]
closefile10          612607ops    10209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile10           612607ops    10209ops/s 638.1mb/s    0.025ms/op [0.001ms - 6.290ms]
openfile10           612607ops    10209ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.078ms]
closefile9           612607ops    10209ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.712ms]
readfile9            612607ops    10209ops/s 638.6mb/s    0.025ms/op [0.001ms - 5.725ms]
openfile9            612607ops    10209ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.132ms]
closefile8           612607ops    10209ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.852ms]
readfile8            612607ops    10209ops/s 638.7mb/s    0.024ms/op [0.001ms - 5.636ms]
openfile8            612607ops    10209ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.706ms]
closefile7           612607ops    10209ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.162ms]
readfile7            612607ops    10209ops/s 639.1mb/s    0.025ms/op [0.001ms - 5.592ms]
openfile7            612607ops    10209ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.141ms]
closefile6           612607ops    10209ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.806ms]
readfile6            612608ops    10209ops/s 639.9mb/s    0.025ms/op [0.001ms - 5.379ms]
openfile6            612608ops    10209ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.161ms]
closefile5           612608ops    10209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile5            612608ops    10209ops/s 638.0mb/s    0.024ms/op [0.001ms - 5.393ms]
openfile5            612608ops    10209ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.641ms]
closefile4           612608ops    10209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile4            612608ops    10209ops/s 638.4mb/s    0.024ms/op [0.001ms - 5.692ms]
openfile4            612608ops    10209ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.122ms]
closefile3           612608ops    10209ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.762ms]
readfile3            612609ops    10209ops/s 639.3mb/s    0.025ms/op [0.001ms - 5.956ms]
openfile3            612609ops    10209ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.466ms]
closefile2           612609ops    10209ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.951ms]
readfile2            612609ops    10209ops/s 637.7mb/s    0.025ms/op [0.001ms - 5.642ms]
openfile2            612609ops    10209ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.132ms]
closefile1           612609ops    10209ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.177ms]
readfile1            612610ops    10209ops/s 637.8mb/s    0.025ms/op [0.001ms - 5.626ms]
openfile1            612610ops    10209ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.159ms]
67.161: IO Summary: 18990848 ops 316472.206 ops/s 102088/10209 rd/wr 6425.5mb/s 0.011ms/op
67.161: Shutting down processes
