Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
5.937: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.937: Population and pre-allocation of filesets completed
5.937: Starting 1 filereader instances
6.940: Running...
67.001: Run took 60 seconds...
67.005: Per-Operation Breakdown
appendlog            1099800ops    18311ops/s  71.5mb/s    0.014ms/op [0.001ms - 18.100ms]
closefile10          1099784ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 22.909ms]
readfile10           1099785ops    18311ops/s 1145.8mb/s    0.038ms/op [0.001ms - 29.966ms]
openfile10           1099785ops    18311ops/s   0.0mb/s    0.015ms/op [0.002ms - 28.975ms]
closefile9           1099785ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.782ms]
readfile9            1099785ops    18311ops/s 1145.2mb/s    0.038ms/op [0.001ms - 24.329ms]
openfile9            1099787ops    18311ops/s   0.0mb/s    0.015ms/op [0.002ms - 19.041ms]
closefile8           1099788ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.660ms]
readfile8            1099788ops    18311ops/s 1145.0mb/s    0.038ms/op [0.001ms - 31.403ms]
openfile8            1099788ops    18311ops/s   0.0mb/s    0.015ms/op [0.002ms - 13.259ms]
closefile7           1099788ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.257ms]
readfile7            1099789ops    18311ops/s 1145.1mb/s    0.038ms/op [0.001ms - 38.163ms]
openfile7            1099789ops    18311ops/s   0.0mb/s    0.015ms/op [0.002ms - 26.108ms]
closefile6           1099789ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.490ms]
readfile6            1099789ops    18311ops/s 1144.9mb/s    0.038ms/op [0.001ms - 28.104ms]
openfile6            1099789ops    18311ops/s   0.0mb/s    0.015ms/op [0.002ms - 26.709ms]
closefile5           1099789ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.462ms]
readfile5            1099790ops    18311ops/s 1146.6mb/s    0.038ms/op [0.001ms - 23.718ms]
openfile5            1099790ops    18311ops/s   0.0mb/s    0.015ms/op [0.002ms - 23.027ms]
closefile4           1099790ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.358ms]
readfile4            1099792ops    18311ops/s 1145.7mb/s    0.037ms/op [0.001ms - 22.915ms]
openfile4            1099792ops    18311ops/s   0.0mb/s    0.015ms/op [0.002ms - 25.975ms]
closefile3           1099792ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.020ms]
readfile3            1099794ops    18311ops/s 1145.6mb/s    0.038ms/op [0.001ms - 25.339ms]
openfile3            1099796ops    18311ops/s   0.0mb/s    0.015ms/op [0.002ms - 22.582ms]
closefile2           1099796ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.820ms]
readfile2            1099797ops    18311ops/s 1144.3mb/s    0.038ms/op [0.001ms - 29.279ms]
openfile2            1099798ops    18311ops/s   0.0mb/s    0.015ms/op [0.002ms - 26.178ms]
closefile1           1099798ops    18311ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.164ms]
readfile1            1099798ops    18311ops/s 1144.8mb/s    0.038ms/op [0.001ms - 35.531ms]
openfile1            1099800ops    18311ops/s   0.0mb/s    0.015ms/op [0.003ms - 11.815ms]
67.005: IO Summary: 34093520 ops 567630.494 ops/s 183107/18311 rd/wr 11524.5mb/s 0.018ms/op
67.005: Shutting down processes
