Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.060: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.060: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
6.138: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.138: Population and pre-allocation of filesets completed
6.138: Starting 1 filereader instances
7.141: Running...
67.168: Run took 60 seconds...
67.170: Per-Operation Breakdown
appendlog            986302ops    16431ops/s  64.2mb/s    0.012ms/op [0.001ms - 17.873ms]
closefile10          986287ops    16431ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.787ms]
readfile10           986288ops    16431ops/s 1028.4mb/s    0.048ms/op [0.001ms - 18.761ms]
openfile10           986288ops    16431ops/s   0.0mb/s    0.016ms/op [0.002ms - 17.296ms]
closefile9           986288ops    16431ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.630ms]
readfile9            986289ops    16431ops/s 1025.8mb/s    0.048ms/op [0.001ms - 19.070ms]
openfile9            986290ops    16431ops/s   0.0mb/s    0.016ms/op [0.003ms - 18.222ms]
closefile8           986290ops    16431ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.577ms]
readfile8            986290ops    16431ops/s 1027.3mb/s    0.048ms/op [0.001ms - 17.089ms]
openfile8            986290ops    16431ops/s   0.0mb/s    0.016ms/op [0.002ms - 14.735ms]
closefile7           986290ops    16431ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.065ms]
readfile7            986290ops    16431ops/s 1028.0mb/s    0.048ms/op [0.001ms - 18.451ms]
openfile7            986290ops    16431ops/s   0.0mb/s    0.016ms/op [0.002ms - 16.807ms]
closefile6           986290ops    16431ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.222ms]
readfile6            986292ops    16431ops/s 1027.8mb/s    0.048ms/op [0.001ms - 18.106ms]
openfile6            986292ops    16431ops/s   0.0mb/s    0.016ms/op [0.002ms - 18.457ms]
closefile5           986292ops    16431ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.942ms]
readfile5            986293ops    16431ops/s 1028.4mb/s    0.048ms/op [0.001ms - 19.213ms]
openfile5            986293ops    16431ops/s   0.0mb/s    0.016ms/op [0.002ms - 16.482ms]
closefile4           986294ops    16431ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.094ms]
readfile4            986294ops    16431ops/s 1028.4mb/s    0.048ms/op [0.001ms - 18.315ms]
openfile4            986295ops    16431ops/s   0.0mb/s    0.016ms/op [0.002ms - 17.890ms]
closefile3           986295ops    16431ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.824ms]
readfile3            986296ops    16431ops/s 1029.0mb/s    0.048ms/op [0.001ms - 21.370ms]
openfile3            986297ops    16431ops/s   0.0mb/s    0.016ms/op [0.002ms - 10.927ms]
closefile2           986298ops    16431ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.227ms]
readfile2            986299ops    16431ops/s 1027.4mb/s    0.048ms/op [0.001ms - 19.194ms]
openfile2            986300ops    16431ops/s   0.0mb/s    0.016ms/op [0.002ms - 16.774ms]
closefile1           986301ops    16431ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.475ms]
readfile1            986302ops    16431ops/s 1026.9mb/s    0.048ms/op [0.001ms - 18.582ms]
openfile1            986302ops    16431ops/s   0.0mb/s    0.016ms/op [0.003ms - 16.334ms]
67.170: IO Summary: 30575097 ops 509357.429 ops/s 164309/16431 rd/wr 10341.4mb/s 0.021ms/op
67.170: Shutting down processes
