Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
6.540: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.540: Population and pre-allocation of filesets completed
6.540: Starting 1 filereader instances
7.544: Running...
67.549: Run took 60 seconds...
67.557: Per-Operation Breakdown
appendlog            957857ops    15963ops/s  62.3mb/s    0.020ms/op [0.001ms - 26.245ms]
closefile10          957826ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.221ms]
readfile10           957826ops    15962ops/s 999.6mb/s    0.086ms/op [0.001ms - 31.135ms]
openfile10           957827ops    15962ops/s   0.0mb/s    0.031ms/op [0.002ms - 22.936ms]
closefile9           957828ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.425ms]
readfile9            957829ops    15962ops/s 999.6mb/s    0.087ms/op [0.001ms - 29.191ms]
openfile9            957829ops    15962ops/s   0.0mb/s    0.031ms/op [0.002ms - 23.483ms]
closefile8           957830ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 19.459ms]
readfile8            957832ops    15962ops/s 997.5mb/s    0.086ms/op [0.001ms - 31.725ms]
openfile8            957832ops    15962ops/s   0.0mb/s    0.031ms/op [0.003ms - 23.673ms]
closefile7           957833ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.422ms]
readfile7            957834ops    15962ops/s 998.5mb/s    0.086ms/op [0.001ms - 37.052ms]
openfile7            957835ops    15962ops/s   0.0mb/s    0.031ms/op [0.002ms - 23.835ms]
closefile6           957836ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.273ms]
readfile6            957839ops    15962ops/s 998.7mb/s    0.086ms/op [0.001ms - 27.932ms]
openfile6            957839ops    15962ops/s   0.0mb/s    0.031ms/op [0.002ms - 25.661ms]
closefile5           957841ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.635ms]
readfile5            957841ops    15962ops/s 998.1mb/s    0.087ms/op [0.001ms - 28.269ms]
openfile5            957842ops    15962ops/s   0.0mb/s    0.031ms/op [0.002ms - 23.755ms]
closefile4           957842ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.501ms]
readfile4            957843ops    15962ops/s 997.6mb/s    0.087ms/op [0.001ms - 31.028ms]
openfile4            957844ops    15962ops/s   0.0mb/s    0.032ms/op [0.002ms - 20.176ms]
closefile3           957844ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.988ms]
readfile3            957846ops    15962ops/s 996.6mb/s    0.089ms/op [0.001ms - 30.236ms]
openfile3            957847ops    15962ops/s   0.0mb/s    0.032ms/op [0.003ms - 24.158ms]
closefile2           957848ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.662ms]
readfile2            957849ops    15962ops/s 999.0mb/s    0.089ms/op [0.001ms - 34.798ms]
openfile2            957850ops    15962ops/s   0.0mb/s    0.032ms/op [0.003ms - 17.615ms]
closefile1           957851ops    15962ops/s   0.0mb/s    0.002ms/op [0.000ms - 19.150ms]
readfile1            957854ops    15963ops/s 999.1mb/s    0.092ms/op [0.001ms - 36.426ms]
openfile1            957857ops    15963ops/s   0.0mb/s    0.034ms/op [0.003ms - 24.252ms]
67.557: IO Summary: 29693031 ops 494830.788 ops/s 159623/15963 rd/wr 10046.6mb/s 0.040ms/op
67.557: Shutting down processes
