Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
6.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.549: Population and pre-allocation of filesets completed
6.550: Starting 1 filereader instances
7.552: Running...
67.559: Run took 60 seconds...
67.559: Per-Operation Breakdown
appendlog            642847ops    10713ops/s  41.9mb/s    0.010ms/op [0.001ms - 22.143ms]
closefile10          642843ops    10713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile10           642843ops    10713ops/s 670.1mb/s    0.023ms/op [0.001ms - 22.261ms]
openfile10           642843ops    10713ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.651ms]
closefile9           642843ops    10713ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.691ms]
readfile9            642843ops    10713ops/s 670.7mb/s    0.023ms/op [0.001ms - 22.065ms]
openfile9            642843ops    10713ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.154ms]
closefile8           642843ops    10713ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.053ms]
readfile8            642844ops    10713ops/s 670.1mb/s    0.023ms/op [0.001ms - 22.232ms]
openfile8            642845ops    10713ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.134ms]
closefile7           642845ops    10713ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.343ms]
readfile7            642845ops    10713ops/s 669.8mb/s    0.023ms/op [0.001ms - 22.359ms]
openfile7            642845ops    10713ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.556ms]
closefile6           642845ops    10713ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.133ms]
readfile6            642845ops    10713ops/s 669.0mb/s    0.023ms/op [0.001ms - 5.994ms]
openfile6            642845ops    10713ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.216ms]
closefile5           642846ops    10713ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.161ms]
readfile5            642846ops    10713ops/s 670.6mb/s    0.023ms/op [0.001ms - 22.318ms]
openfile5            642846ops    10713ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.129ms]
closefile4           642846ops    10713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile4            642846ops    10713ops/s 670.2mb/s    0.023ms/op [0.001ms - 6.051ms]
openfile4            642846ops    10713ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.345ms]
closefile3           642846ops    10713ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.053ms]
readfile3            642846ops    10713ops/s 670.3mb/s    0.023ms/op [0.001ms - 5.937ms]
openfile3            642846ops    10713ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.084ms]
closefile2           642846ops    10713ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.678ms]
readfile2            642847ops    10713ops/s 669.5mb/s    0.023ms/op [0.001ms - 5.960ms]
openfile2            642847ops    10713ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.106ms]
closefile1           642847ops    10713ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.708ms]
readfile1            642847ops    10713ops/s 670.5mb/s    0.023ms/op [0.001ms - 22.459ms]
openfile1            642847ops    10713ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.126ms]
67.559: IO Summary: 19928202 ops 332098.365 ops/s 107129/10713 rd/wr 6742.8mb/s 0.010ms/op
67.559: Shutting down processes
