Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.132: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.132: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
16.059: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.061: Population and pre-allocation of filesets completed
16.061: Starting 1 filereader instances
17.065: Running...
77.092: Run took 60 seconds...
77.101: Per-Operation Breakdown
appendlog            669257ops    11149ops/s  43.5mb/s    0.014ms/op [0.001ms - 23.978ms]
closefile10          669226ops    11148ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.402ms]
readfile10           669229ops    11148ops/s 697.7mb/s    0.212ms/op [0.001ms - 34.084ms]
openfile10           669229ops    11148ops/s   0.0mb/s    0.025ms/op [0.003ms - 19.106ms]
closefile9           669229ops    11148ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.170ms]
readfile9            669232ops    11148ops/s 698.4mb/s    0.213ms/op [0.001ms - 37.631ms]
openfile9            669232ops    11148ops/s   0.0mb/s    0.025ms/op [0.004ms - 21.031ms]
closefile8           669233ops    11148ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.565ms]
readfile8            669234ops    11148ops/s 697.4mb/s    0.212ms/op [0.001ms - 33.691ms]
openfile8            669235ops    11149ops/s   0.0mb/s    0.025ms/op [0.003ms - 21.217ms]
closefile7           669236ops    11149ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.632ms]
readfile7            669238ops    11149ops/s 697.5mb/s    0.212ms/op [0.001ms - 32.146ms]
openfile7            669238ops    11149ops/s   0.0mb/s    0.025ms/op [0.003ms - 20.670ms]
closefile6           669238ops    11149ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.543ms]
readfile6            669240ops    11149ops/s 697.1mb/s    0.212ms/op [0.001ms - 28.061ms]
openfile6            669240ops    11149ops/s   0.0mb/s    0.025ms/op [0.004ms - 19.075ms]
closefile5           669240ops    11149ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.669ms]
readfile5            669242ops    11149ops/s 698.2mb/s    0.213ms/op [0.001ms - 32.474ms]
openfile5            669243ops    11149ops/s   0.0mb/s    0.025ms/op [0.003ms - 13.055ms]
closefile4           669243ops    11149ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.964ms]
readfile4            669245ops    11149ops/s 697.8mb/s    0.213ms/op [0.001ms - 32.316ms]
openfile4            669245ops    11149ops/s   0.0mb/s    0.025ms/op [0.003ms - 23.180ms]
closefile3           669245ops    11149ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.496ms]
readfile3            669245ops    11149ops/s 699.1mb/s    0.214ms/op [0.001ms - 33.083ms]
openfile3            669246ops    11149ops/s   0.0mb/s    0.025ms/op [0.003ms - 14.641ms]
closefile2           669246ops    11149ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.369ms]
readfile2            669251ops    11149ops/s 697.5mb/s    0.218ms/op [0.001ms - 28.458ms]
openfile2            669252ops    11149ops/s   0.0mb/s    0.026ms/op [0.003ms - 20.637ms]
closefile1           669253ops    11149ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.998ms]
readfile1            669257ops    11149ops/s 698.6mb/s    0.238ms/op [0.001ms - 29.311ms]
openfile1            669257ops    11149ops/s   0.0mb/s    0.028ms/op [0.003ms - 20.974ms]
77.101: IO Summary: 20746476 ops 345606.733 ops/s 111486/11149 rd/wr 7022.9mb/s 0.079ms/op
77.101: Shutting down processes
