Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
15.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.303: Population and pre-allocation of filesets completed
15.303: Starting 1 filereader instances
16.306: Running...
76.315: Run took 60 seconds...
76.319: Per-Operation Breakdown
appendlog            670187ops    11168ops/s  43.6mb/s    0.012ms/op [0.001ms - 20.760ms]
closefile10          670173ops    11167ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.028ms]
readfile10           670175ops    11168ops/s 699.1mb/s    0.107ms/op [0.001ms - 18.606ms]
openfile10           670175ops    11168ops/s   0.0mb/s    0.014ms/op [0.004ms - 10.653ms]
closefile9           670175ops    11168ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.870ms]
readfile9            670175ops    11168ops/s 699.8mb/s    0.107ms/op [0.001ms - 20.584ms]
openfile9            670175ops    11168ops/s   0.0mb/s    0.014ms/op [0.003ms - 19.629ms]
closefile8           670176ops    11168ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.154ms]
readfile8            670176ops    11168ops/s 699.1mb/s    0.107ms/op [0.001ms - 20.642ms]
openfile8            670176ops    11168ops/s   0.0mb/s    0.014ms/op [0.004ms - 5.745ms]
closefile7           670176ops    11168ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.229ms]
readfile7            670176ops    11168ops/s 699.5mb/s    0.107ms/op [0.001ms - 18.583ms]
openfile7            670177ops    11168ops/s   0.0mb/s    0.014ms/op [0.003ms - 6.101ms]
closefile6           670179ops    11168ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.814ms]
readfile6            670180ops    11168ops/s 699.4mb/s    0.107ms/op [0.001ms - 18.834ms]
openfile6            670180ops    11168ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.370ms]
closefile5           670180ops    11168ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.316ms]
readfile5            670182ops    11168ops/s 698.4mb/s    0.107ms/op [0.001ms - 19.480ms]
openfile5            670182ops    11168ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.573ms]
closefile4           670182ops    11168ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.017ms]
readfile4            670183ops    11168ops/s 698.1mb/s    0.107ms/op [0.001ms - 18.520ms]
openfile4            670183ops    11168ops/s   0.0mb/s    0.014ms/op [0.003ms - 16.030ms]
closefile3           670183ops    11168ops/s   0.0mb/s    0.002ms/op [0.001ms - 3.604ms]
readfile3            670183ops    11168ops/s 699.0mb/s    0.107ms/op [0.001ms - 30.263ms]
openfile3            670184ops    11168ops/s   0.0mb/s    0.014ms/op [0.003ms - 6.557ms]
closefile2           670186ops    11168ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.155ms]
readfile2            670187ops    11168ops/s 699.6mb/s    0.108ms/op [0.001ms - 18.756ms]
openfile2            670187ops    11168ops/s   0.0mb/s    0.014ms/op [0.003ms - 7.588ms]
closefile1           670187ops    11168ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.770ms]
readfile1            670187ops    11168ops/s 699.2mb/s    0.109ms/op [0.001ms - 20.440ms]
openfile1            670187ops    11168ops/s   0.0mb/s    0.015ms/op [0.003ms - 14.424ms]
76.319: IO Summary: 20775594 ops 346195.479 ops/s 111676/11168 rd/wr 7034.8mb/s 0.040ms/op
76.319: Shutting down processes
