Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.353: Pre-allocating files in bigfileset tree
47.499: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.499: Population and pre-allocation of filesets completed
47.499: Starting 1 filereader instances
48.502: Running...
108.508: Run took 60 seconds...
108.508: Per-Operation Breakdown
appendlog            533133ops     8885ops/s  34.7mb/s    0.006ms/op [0.001ms - 146.127ms]
closefile10          533131ops     8885ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.109ms]
readfile10           533131ops     8885ops/s 556.0mb/s    0.012ms/op [0.001ms - 0.200ms]
openfile10           533131ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.182ms]
closefile9           533131ops     8885ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.208ms]
readfile9            533131ops     8885ops/s 555.5mb/s    0.012ms/op [0.001ms - 0.242ms]
openfile9            533131ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile8           533131ops     8885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile8            533132ops     8885ops/s 556.0mb/s    0.012ms/op [0.001ms - 0.238ms]
openfile8            533132ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.313ms]
closefile7           533132ops     8885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile7            533132ops     8885ops/s 557.9mb/s    0.012ms/op [0.001ms - 0.257ms]
openfile7            533132ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.174ms]
closefile6           533132ops     8885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
readfile6            533132ops     8885ops/s 555.2mb/s    0.012ms/op [0.001ms - 0.269ms]
openfile6            533132ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile5           533132ops     8885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile5            533132ops     8885ops/s 555.8mb/s    0.012ms/op [0.001ms - 0.348ms]
openfile5            533132ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.753ms]
closefile4           533132ops     8885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.167ms]
readfile4            533133ops     8885ops/s 556.3mb/s    0.012ms/op [0.001ms - 0.291ms]
openfile4            533133ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.230ms]
closefile3           533133ops     8885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile3            533133ops     8885ops/s 556.2mb/s    0.012ms/op [0.001ms - 0.253ms]
openfile3            533133ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 15.735ms]
closefile2           533133ops     8885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile2            533133ops     8885ops/s 555.9mb/s    0.013ms/op [0.001ms - 57.472ms]
openfile2            533133ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.154ms]
closefile1           533133ops     8885ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile1            533133ops     8885ops/s 557.2mb/s    0.013ms/op [0.001ms - 0.255ms]
openfile1            533133ops     8885ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.213ms]
108.508: IO Summary: 16527097 ops 275425.644 ops/s 88847/8885 rd/wr 5596.6mb/s 0.006ms/op
108.508: Shutting down processes
