Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
15.971: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.973: Population and pre-allocation of filesets completed
15.974: Starting 1 filereader instances
16.976: Running...
76.982: Run took 60 seconds...
76.985: Per-Operation Breakdown
appendlog            99288ops     1655ops/s   6.5mb/s    0.008ms/op [0.002ms - 7.087ms]
closefile10          99287ops     1655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile10           99287ops     1655ops/s 103.5mb/s    0.048ms/op [0.001ms - 7.232ms]
openfile10           99287ops     1655ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.054ms]
closefile9           99287ops     1655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile9            99287ops     1655ops/s 103.9mb/s    0.049ms/op [0.001ms - 23.271ms]
openfile9            99287ops     1655ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.055ms]
closefile8           99287ops     1655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.105ms]
readfile8            99287ops     1655ops/s 103.4mb/s    0.048ms/op [0.001ms - 6.873ms]
openfile8            99287ops     1655ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.058ms]
closefile7           99287ops     1655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.128ms]
readfile7            99287ops     1655ops/s 103.7mb/s    0.048ms/op [0.001ms - 7.346ms]
openfile7            99287ops     1655ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.059ms]
closefile6           99287ops     1655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
readfile6            99287ops     1655ops/s 103.1mb/s    0.048ms/op [0.001ms - 8.112ms]
openfile6            99287ops     1655ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.062ms]
closefile5           99287ops     1655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile5            99287ops     1655ops/s 103.0mb/s    0.048ms/op [0.001ms - 6.586ms]
openfile5            99287ops     1655ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.050ms]
closefile4           99287ops     1655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.121ms]
readfile4            99287ops     1655ops/s 103.8mb/s    0.049ms/op [0.001ms - 7.104ms]
openfile4            99287ops     1655ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.065ms]
closefile3           99287ops     1655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
readfile3            99287ops     1655ops/s 103.7mb/s    0.048ms/op [0.001ms - 6.982ms]
openfile3            99287ops     1655ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.049ms]
closefile2           99287ops     1655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
readfile2            99287ops     1655ops/s 103.5mb/s    0.049ms/op [0.001ms - 8.022ms]
openfile2            99287ops     1655ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.049ms]
closefile1           99288ops     1655ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
readfile1            99288ops     1655ops/s 104.1mb/s    0.050ms/op [0.001ms - 6.938ms]
openfile1            99288ops     1655ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.054ms]
76.985: IO Summary: 3077901 ops 51291.119 ops/s 16546/1655 rd/wr 1042.1mb/s 0.018ms/op
76.985: Shutting down processes
