Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
5.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.882: Population and pre-allocation of filesets completed
5.882: Starting 1 filereader instances
6.885: Running...
66.890: Run took 60 seconds...
66.899: Per-Operation Breakdown
appendlog            1018893ops    16980ops/s  66.3mb/s    0.018ms/op [0.001ms - 20.629ms]
closefile10          1018861ops    16979ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.994ms]
readfile10           1018863ops    16979ops/s 1061.0mb/s    0.073ms/op [0.001ms - 32.354ms]
openfile10           1018864ops    16979ops/s   0.0mb/s    0.030ms/op [0.003ms - 24.065ms]
closefile9           1018866ops    16979ops/s   0.0mb/s    0.001ms/op [0.000ms - 20.394ms]
readfile9            1018867ops    16979ops/s 1062.1mb/s    0.072ms/op [0.001ms - 36.892ms]
openfile9            1018868ops    16979ops/s   0.0mb/s    0.030ms/op [0.002ms - 17.144ms]
closefile8           1018869ops    16979ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.762ms]
readfile8            1018871ops    16979ops/s 1062.4mb/s    0.073ms/op [0.001ms - 28.075ms]
openfile8            1018873ops    16979ops/s   0.0mb/s    0.030ms/op [0.002ms - 23.420ms]
closefile7           1018874ops    16979ops/s   0.0mb/s    0.001ms/op [0.000ms - 18.841ms]
readfile7            1018875ops    16979ops/s 1062.2mb/s    0.073ms/op [0.001ms - 31.083ms]
openfile7            1018875ops    16979ops/s   0.0mb/s    0.030ms/op [0.002ms - 22.016ms]
closefile6           1018875ops    16979ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.405ms]
readfile6            1018876ops    16979ops/s 1062.1mb/s    0.073ms/op [0.001ms - 29.889ms]
openfile6            1018879ops    16979ops/s   0.0mb/s    0.030ms/op [0.002ms - 26.352ms]
closefile5           1018879ops    16979ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.133ms]
readfile5            1018879ops    16979ops/s 1062.6mb/s    0.072ms/op [0.001ms - 28.201ms]
openfile5            1018880ops    16979ops/s   0.0mb/s    0.031ms/op [0.002ms - 24.233ms]
closefile4           1018880ops    16979ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.705ms]
readfile4            1018884ops    16980ops/s 1062.0mb/s    0.074ms/op [0.001ms - 32.333ms]
openfile4            1018884ops    16980ops/s   0.0mb/s    0.031ms/op [0.003ms - 18.903ms]
closefile3           1018884ops    16980ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.496ms]
readfile3            1018884ops    16980ops/s 1062.0mb/s    0.074ms/op [0.001ms - 27.923ms]
openfile3            1018884ops    16980ops/s   0.0mb/s    0.031ms/op [0.002ms - 18.845ms]
closefile2           1018885ops    16980ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.857ms]
readfile2            1018886ops    16980ops/s 1062.5mb/s    0.075ms/op [0.001ms - 34.268ms]
openfile2            1018888ops    16980ops/s   0.0mb/s    0.032ms/op [0.002ms - 22.705ms]
closefile1           1018889ops    16980ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.499ms]
readfile1            1018892ops    16980ops/s 1061.7mb/s    0.077ms/op [0.001ms - 36.583ms]
openfile1            1018893ops    16980ops/s   0.0mb/s    0.034ms/op [0.003ms - 24.390ms]
66.899: IO Summary: 31585220 ops 526362.802 ops/s 169794/16980 rd/wr 10686.8mb/s 0.035ms/op
66.899: Shutting down processes
