Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
6.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.067: Population and pre-allocation of filesets completed
6.068: Starting 1 filereader instances
7.071: Running...
67.076: Run took 60 seconds...
67.085: Per-Operation Breakdown
appendlog            876422ops    14605ops/s  57.0mb/s    0.018ms/op [0.001ms - 25.968ms]
closefile10          876392ops    14605ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.335ms]
readfile10           876393ops    14605ops/s 914.2mb/s    0.112ms/op [0.001ms - 34.397ms]
openfile10           876397ops    14605ops/s   0.0mb/s    0.030ms/op [0.003ms - 29.243ms]
closefile9           876397ops    14605ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.604ms]
readfile9            876399ops    14605ops/s 913.6mb/s    0.111ms/op [0.001ms - 36.159ms]
openfile9            876399ops    14605ops/s   0.0mb/s    0.030ms/op [0.002ms - 18.091ms]
closefile8           876400ops    14605ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.802ms]
readfile8            876401ops    14605ops/s 913.3mb/s    0.111ms/op [0.001ms - 41.722ms]
openfile8            876401ops    14605ops/s   0.0mb/s    0.030ms/op [0.003ms - 17.375ms]
closefile7           876401ops    14605ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.676ms]
readfile7            876401ops    14605ops/s 912.6mb/s    0.111ms/op [0.001ms - 30.943ms]
openfile7            876402ops    14605ops/s   0.0mb/s    0.030ms/op [0.003ms - 24.094ms]
closefile6           876403ops    14605ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.805ms]
readfile6            876405ops    14605ops/s 914.4mb/s    0.112ms/op [0.001ms - 30.119ms]
openfile6            876406ops    14605ops/s   0.0mb/s    0.030ms/op [0.002ms - 17.207ms]
closefile5           876406ops    14605ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.598ms]
readfile5            876410ops    14605ops/s 914.5mb/s    0.112ms/op [0.001ms - 30.092ms]
openfile5            876410ops    14605ops/s   0.0mb/s    0.030ms/op [0.003ms - 18.912ms]
closefile4           876410ops    14605ops/s   0.0mb/s    0.002ms/op [0.000ms - 20.962ms]
readfile4            876411ops    14605ops/s 912.6mb/s    0.112ms/op [0.001ms - 30.239ms]
openfile4            876413ops    14605ops/s   0.0mb/s    0.031ms/op [0.002ms - 23.517ms]
closefile3           876415ops    14605ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.652ms]
readfile3            876415ops    14605ops/s 914.5mb/s    0.114ms/op [0.001ms - 28.674ms]
openfile3            876415ops    14605ops/s   0.0mb/s    0.031ms/op [0.002ms - 30.768ms]
closefile2           876415ops    14605ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.285ms]
readfile2            876416ops    14605ops/s 913.5mb/s    0.116ms/op [0.001ms - 37.352ms]
openfile2            876417ops    14605ops/s   0.0mb/s    0.032ms/op [0.002ms - 30.515ms]
closefile1           876418ops    14605ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.129ms]
readfile1            876418ops    14605ops/s 912.1mb/s    0.119ms/op [0.001ms - 30.343ms]
openfile1            876422ops    14605ops/s   0.0mb/s    0.033ms/op [0.003ms - 24.138ms]
67.085: IO Summary: 27168630 ops 452761.202 ops/s 146052/14605 rd/wr 9192.4mb/s 0.048ms/op
67.085: Shutting down processes
