Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
48.013: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.013: Population and pre-allocation of filesets completed
48.013: Starting 1 filereader instances
49.017: Running...
109.023: Run took 60 seconds...
109.025: Per-Operation Breakdown
appendlog            1515160ops    25250ops/s  98.6mb/s    0.008ms/op [0.002ms - 147.614ms]
closefile10          1515152ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile10           1515153ops    25250ops/s 1581.0mb/s    0.014ms/op [0.001ms - 0.453ms]
openfile10           1515153ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.288ms]
closefile9           1515153ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile9            1515153ops    25250ops/s 1580.4mb/s    0.014ms/op [0.001ms - 0.363ms]
openfile9            1515153ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.267ms]
closefile8           1515153ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile8            1515153ops    25250ops/s 1580.8mb/s    0.014ms/op [0.001ms - 0.468ms]
openfile8            1515154ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.287ms]
closefile7           1515155ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile7            1515155ops    25250ops/s 1580.0mb/s    0.014ms/op [0.001ms - 0.393ms]
openfile7            1515155ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.318ms]
closefile6           1515155ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile6            1515156ops    25250ops/s 1582.9mb/s    0.014ms/op [0.001ms - 0.413ms]
openfile6            1515156ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.266ms]
closefile5           1515156ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile5            1515156ops    25250ops/s 1580.1mb/s    0.014ms/op [0.001ms - 0.362ms]
openfile5            1515156ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.458ms]
closefile4           1515156ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile4            1515157ops    25250ops/s 1579.9mb/s    0.014ms/op [0.001ms - 0.316ms]
openfile4            1515157ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.315ms]
closefile3           1515157ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile3            1515158ops    25250ops/s 1581.0mb/s    0.014ms/op [0.001ms - 0.314ms]
openfile3            1515158ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.265ms]
closefile2           1515158ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile2            1515159ops    25250ops/s 1580.2mb/s    0.014ms/op [0.001ms - 0.393ms]
openfile2            1515159ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.301ms]
closefile1           1515159ops    25250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile1            1515159ops    25250ops/s 1581.4mb/s    0.014ms/op [0.001ms - 3.559ms]
openfile1            1515159ops    25250ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.295ms]
109.025: IO Summary: 46969833 ops 782756.736 ops/s 252502/25250 rd/wr 15906.3mb/s 0.007ms/op
109.025: Shutting down processes
