Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.128: Pre-allocating files in bigfileset tree
3.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.941: Population and pre-allocation of filesets completed
3.942: Starting 1 filereader instances
4.945: Running...
64.952: Run took 60 seconds...
64.953: Per-Operation Breakdown
appendlog            536034ops     8933ops/s  34.9mb/s    0.006ms/op [0.001ms - 33.369ms]
closefile10          536032ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile10           536033ops     8933ops/s 559.1mb/s    0.012ms/op [0.001ms - 0.175ms]
openfile10           536033ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.225ms]
closefile9           536033ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile9            536033ops     8933ops/s 557.8mb/s    0.012ms/op [0.001ms - 1.453ms]
openfile9            536033ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.161ms]
closefile8           536033ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile8            536033ops     8933ops/s 557.2mb/s    0.012ms/op [0.001ms - 9.108ms]
openfile8            536033ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.159ms]
closefile7           536033ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
readfile7            536033ops     8933ops/s 558.7mb/s    0.012ms/op [0.001ms - 0.311ms]
openfile7            536033ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.181ms]
closefile6           536033ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile6            536033ops     8933ops/s 558.0mb/s    0.012ms/op [0.001ms - 9.584ms]
openfile6            536033ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.247ms]
closefile5           536033ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile5            536033ops     8933ops/s 559.6mb/s    0.012ms/op [0.001ms - 13.764ms]
openfile5            536033ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile4           536033ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
readfile4            536033ops     8933ops/s 558.3mb/s    0.012ms/op [0.001ms - 13.168ms]
openfile4            536033ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 13.648ms]
closefile3           536033ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
readfile3            536033ops     8933ops/s 559.3mb/s    0.012ms/op [0.001ms - 0.230ms]
openfile3            536033ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.158ms]
closefile2           536034ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile2            536034ops     8933ops/s 560.4mb/s    0.012ms/op [0.001ms - 15.132ms]
openfile2            536034ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.305ms]
closefile1           536034ops     8933ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile1            536034ops     8933ops/s 558.9mb/s    0.013ms/op [0.001ms - 0.265ms]
openfile1            536034ops     8933ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.160ms]
64.953: IO Summary: 16617029 ops 276919.658 ops/s 89329/8933 rd/wr 5622.2mb/s 0.006ms/op
64.953: Shutting down processes
