Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
6.282: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.282: Population and pre-allocation of filesets completed
6.282: Starting 1 filereader instances
7.284: Running...
67.290: Run took 60 seconds...
67.290: Per-Operation Breakdown
appendlog            230434ops     3840ops/s  15.0mb/s    0.007ms/op [0.001ms - 7.328ms]
closefile10          230433ops     3840ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile10           230433ops     3840ops/s 239.6mb/s    0.016ms/op [0.001ms - 0.957ms]
openfile10           230433ops     3840ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.095ms]
closefile9           230433ops     3840ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.087ms]
readfile9            230433ops     3840ops/s 241.0mb/s    0.016ms/op [0.001ms - 0.802ms]
openfile9            230433ops     3840ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.099ms]
closefile8           230433ops     3840ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile8            230433ops     3840ops/s 236.5mb/s    0.016ms/op [0.001ms - 0.675ms]
openfile8            230433ops     3840ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.096ms]
closefile7           230433ops     3840ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile7            230433ops     3840ops/s 240.8mb/s    0.016ms/op [0.001ms - 0.673ms]
openfile7            230433ops     3840ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.095ms]
closefile6           230433ops     3840ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.051ms]
readfile6            230433ops     3840ops/s 241.2mb/s    0.016ms/op [0.001ms - 4.100ms]
openfile6            230433ops     3840ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.120ms]
closefile5           230433ops     3840ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
readfile5            230433ops     3840ops/s 241.3mb/s    0.016ms/op [0.001ms - 0.891ms]
openfile5            230433ops     3840ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.079ms]
closefile4           230433ops     3840ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.052ms]
readfile4            230433ops     3840ops/s 242.1mb/s    0.017ms/op [0.001ms - 1.062ms]
openfile4            230433ops     3840ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.092ms]
closefile3           230433ops     3840ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile3            230433ops     3840ops/s 238.0mb/s    0.016ms/op [0.001ms - 1.680ms]
openfile3            230433ops     3840ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.105ms]
closefile2           230433ops     3840ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile2            230433ops     3840ops/s 239.7mb/s    0.016ms/op [0.001ms - 1.015ms]
openfile2            230434ops     3840ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.103ms]
closefile1           230434ops     3840ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.055ms]
readfile1            230434ops     3840ops/s 241.8mb/s    0.017ms/op [0.001ms - 0.761ms]
openfile1            230434ops     3840ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.095ms]
67.290: IO Summary: 7143428 ops 119045.054 ops/s 38402/3840 rd/wr 2417.0mb/s 0.007ms/op
67.290: Shutting down processes
