Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.133: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.133: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.343: Pre-allocating files in bigfileset tree
15.784: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.786: Population and pre-allocation of filesets completed
15.787: Starting 1 filereader instances
16.791: Running...
76.837: Run took 60 seconds...
76.864: Per-Operation Breakdown
appendlog            638141ops    10627ops/s  41.5mb/s    0.096ms/op [0.001ms - 40.698ms]
closefile10          638077ops    10626ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.395ms]
readfile10           638079ops    10626ops/s 664.5mb/s    0.428ms/op [0.001ms - 72.674ms]
openfile10           638082ops    10626ops/s   0.0mb/s    0.052ms/op [0.004ms - 38.252ms]
closefile9           638083ops    10626ops/s   0.0mb/s    0.002ms/op [0.000ms - 31.076ms]
readfile9            638091ops    10626ops/s 665.4mb/s    0.426ms/op [0.001ms - 70.560ms]
openfile9            638092ops    10626ops/s   0.0mb/s    0.051ms/op [0.004ms - 36.426ms]
closefile8           638092ops    10626ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.697ms]
readfile8            638097ops    10626ops/s 666.2mb/s    0.428ms/op [0.001ms - 51.240ms]
openfile8            638097ops    10626ops/s   0.0mb/s    0.052ms/op [0.004ms - 73.008ms]
closefile7           638097ops    10626ops/s   0.0mb/s    0.002ms/op [0.000ms - 24.084ms]
readfile7            638103ops    10626ops/s 666.1mb/s    0.427ms/op [0.001ms - 85.723ms]
openfile7            638104ops    10626ops/s   0.0mb/s    0.051ms/op [0.003ms - 38.464ms]
closefile6           638104ops    10626ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.047ms]
readfile6            638110ops    10627ops/s 665.1mb/s    0.427ms/op [0.001ms - 64.759ms]
openfile6            638110ops    10627ops/s   0.0mb/s    0.051ms/op [0.003ms - 37.859ms]
closefile5           638110ops    10627ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.854ms]
readfile5            638115ops    10627ops/s 665.3mb/s    0.428ms/op [0.001ms - 86.283ms]
openfile5            638115ops    10627ops/s   0.0mb/s    0.051ms/op [0.003ms - 58.179ms]
closefile4           638117ops    10627ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.376ms]
readfile4            638121ops    10627ops/s 664.7mb/s    0.427ms/op [0.001ms - 55.894ms]
openfile4            638121ops    10627ops/s   0.0mb/s    0.052ms/op [0.004ms - 40.578ms]
closefile3           638121ops    10627ops/s   0.0mb/s    0.002ms/op [0.000ms - 33.754ms]
readfile3            638127ops    10627ops/s 665.2mb/s    0.429ms/op [0.001ms - 63.946ms]
openfile3            638129ops    10627ops/s   0.0mb/s    0.052ms/op [0.004ms - 33.819ms]
closefile2           638129ops    10627ops/s   0.0mb/s    0.002ms/op [0.000ms - 10.970ms]
readfile2            638134ops    10627ops/s 664.8mb/s    0.432ms/op [0.001ms - 65.972ms]
openfile2            638136ops    10627ops/s   0.0mb/s    0.053ms/op [0.004ms - 46.556ms]
closefile1           638136ops    10627ops/s   0.0mb/s    0.002ms/op [0.000ms - 32.334ms]
readfile1            638139ops    10627ops/s 665.4mb/s    0.490ms/op [0.001ms - 50.305ms]
openfile1            638141ops    10627ops/s   0.0mb/s    0.063ms/op [0.004ms - 41.682ms]
76.864: IO Summary: 19781450 ops 329423.078 ops/s 106266/10627 rd/wr 6694.2mb/s 0.161ms/op
76.864: Shutting down processes
