Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.005: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.060: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.060: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.254: Pre-allocating files in bigfileset tree
6.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.307: Population and pre-allocation of filesets completed
6.307: Starting 1 filereader instances
7.309: Running...
67.316: Run took 60 seconds...
67.318: Per-Operation Breakdown
appendlog            279831ops     4663ops/s  18.2mb/s    0.007ms/op [0.001ms - 11.834ms]
closefile10          279830ops     4663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile10           279830ops     4663ops/s 290.9mb/s    0.012ms/op [0.001ms - 0.467ms]
openfile10           279830ops     4663ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.116ms]
closefile9           279830ops     4663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile9            279830ops     4663ops/s 292.6mb/s    0.012ms/op [0.001ms - 1.114ms]
openfile9            279830ops     4663ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.102ms]
closefile8           279830ops     4663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.062ms]
readfile8            279830ops     4663ops/s 287.3mb/s    0.012ms/op [0.001ms - 0.494ms]
openfile8            279830ops     4663ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.118ms]
closefile7           279830ops     4663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile7            279831ops     4663ops/s 292.3mb/s    0.012ms/op [0.001ms - 0.509ms]
openfile7            279831ops     4663ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.093ms]
closefile6           279831ops     4663ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.090ms]
readfile6            279831ops     4663ops/s 292.8mb/s    0.012ms/op [0.001ms - 0.530ms]
openfile6            279831ops     4663ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.104ms]
closefile5           279831ops     4663ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.060ms]
readfile5            279831ops     4663ops/s 293.0mb/s    0.012ms/op [0.001ms - 0.510ms]
openfile5            279831ops     4663ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.096ms]
closefile4           279831ops     4663ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.082ms]
readfile4            279831ops     4663ops/s 294.1mb/s    0.012ms/op [0.001ms - 0.311ms]
openfile4            279831ops     4663ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.121ms]
closefile3           279831ops     4663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile3            279831ops     4663ops/s 289.0mb/s    0.012ms/op [0.001ms - 0.393ms]
openfile3            279831ops     4663ops/s   0.0mb/s    0.004ms/op [0.002ms - 4.348ms]
closefile2           279831ops     4663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile2            279831ops     4663ops/s 291.1mb/s    0.012ms/op [0.001ms - 0.474ms]
openfile2            279831ops     4663ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.114ms]
closefile1           279831ops     4663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile1            279831ops     4663ops/s 293.5mb/s    0.012ms/op [0.001ms - 0.488ms]
openfile1            279831ops     4663ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.945ms]
67.318: IO Summary: 8674751 ops 144557.810 ops/s 46632/4663 rd/wr 2934.9mb/s 0.006ms/op
67.318: Shutting down processes
