Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.351: Pre-allocating files in bigfileset tree
48.202: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.202: Population and pre-allocation of filesets completed
48.202: Starting 1 filereader instances
49.205: Running...
109.212: Run took 60 seconds...
109.213: Per-Operation Breakdown
appendlog            296203ops     4936ops/s  19.2mb/s    0.005ms/op [0.001ms - 5.435ms]
closefile10          296202ops     4936ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile10           296202ops     4936ops/s 309.0mb/s    0.012ms/op [0.001ms - 0.208ms]
openfile10           296202ops     4936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile9           296203ops     4936ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile9            296203ops     4936ops/s 309.8mb/s    0.012ms/op [0.001ms - 0.157ms]
openfile9            296203ops     4936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile8           296203ops     4936ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
readfile8            296203ops     4936ops/s 308.6mb/s    0.012ms/op [0.001ms - 0.162ms]
openfile8            296203ops     4936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile7           296203ops     4936ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.065ms]
readfile7            296203ops     4936ops/s 309.6mb/s    0.012ms/op [0.001ms - 0.249ms]
openfile7            296203ops     4936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile6           296203ops     4936ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile6            296203ops     4936ops/s 307.9mb/s    0.012ms/op [0.001ms - 0.137ms]
openfile6            296203ops     4936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
closefile5           296203ops     4936ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
readfile5            296203ops     4936ops/s 307.1mb/s    0.012ms/op [0.001ms - 147.834ms]
openfile5            296203ops     4936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
closefile4           296203ops     4936ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.071ms]
readfile4            296203ops     4936ops/s 309.8mb/s    0.012ms/op [0.001ms - 0.143ms]
openfile4            296203ops     4936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile3           296203ops     4936ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile3            296203ops     4936ops/s 309.2mb/s    0.012ms/op [0.001ms - 0.140ms]
openfile3            296203ops     4936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile2           296203ops     4936ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile2            296203ops     4936ops/s 308.6mb/s    0.012ms/op [0.001ms - 0.192ms]
openfile2            296203ops     4936ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
closefile1           296203ops     4936ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.064ms]
readfile1            296203ops     4936ops/s 310.6mb/s    0.013ms/op [0.001ms - 3.763ms]
openfile1            296203ops     4936ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
109.213: IO Summary: 9182290 ops 153020.513 ops/s 49361/4936 rd/wr 3109.4mb/s 0.005ms/op
109.213: Shutting down processes
