Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.348: Pre-allocating files in bigfileset tree
15.744: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.746: Population and pre-allocation of filesets completed
15.746: Starting 1 filereader instances
16.749: Running...
76.757: Run took 60 seconds...
76.761: Per-Operation Breakdown
appendlog            672966ops    11214ops/s  43.8mb/s    0.012ms/op [0.001ms - 8.661ms]
closefile10          672950ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.936ms]
readfile10           672952ops    11214ops/s 701.5mb/s    0.105ms/op [0.001ms - 14.143ms]
openfile10           672952ops    11214ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.305ms]
closefile9           672953ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.489ms]
readfile9            672954ops    11214ops/s 702.7mb/s    0.105ms/op [0.001ms - 15.628ms]
openfile9            672954ops    11214ops/s   0.0mb/s    0.015ms/op [0.004ms - 6.482ms]
closefile8           672954ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.653ms]
readfile8            672955ops    11214ops/s 702.2mb/s    0.105ms/op [0.001ms - 13.030ms]
openfile8            672956ops    11214ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.502ms]
closefile7           672956ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.311ms]
readfile7            672957ops    11214ops/s 701.5mb/s    0.106ms/op [0.001ms - 11.260ms]
openfile7            672957ops    11214ops/s   0.0mb/s    0.015ms/op [0.003ms - 5.996ms]
closefile6           672957ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.110ms]
readfile6            672958ops    11214ops/s 701.4mb/s    0.105ms/op [0.001ms - 8.473ms]
openfile6            672958ops    11214ops/s   0.0mb/s    0.014ms/op [0.003ms - 8.358ms]
closefile5           672958ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.458ms]
readfile5            672960ops    11214ops/s 702.9mb/s    0.106ms/op [0.001ms - 12.213ms]
openfile5            672960ops    11214ops/s   0.0mb/s    0.014ms/op [0.003ms - 5.031ms]
closefile4           672960ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 9.738ms]
readfile4            672962ops    11214ops/s 701.5mb/s    0.106ms/op [0.001ms - 8.046ms]
openfile4            672963ops    11214ops/s   0.0mb/s    0.015ms/op [0.003ms - 8.851ms]
closefile3           672963ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.099ms]
readfile3            672964ops    11214ops/s 701.8mb/s    0.106ms/op [0.001ms - 12.949ms]
openfile3            672964ops    11214ops/s   0.0mb/s    0.015ms/op [0.003ms - 5.557ms]
closefile2           672964ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.031ms]
readfile2            672965ops    11214ops/s 702.2mb/s    0.106ms/op [0.001ms - 9.519ms]
openfile2            672965ops    11214ops/s   0.0mb/s    0.015ms/op [0.003ms - 4.922ms]
closefile1           672965ops    11214ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.694ms]
readfile1            672965ops    11214ops/s 702.8mb/s    0.107ms/op [0.001ms - 9.010ms]
openfile1            672965ops    11214ops/s   0.0mb/s    0.015ms/op [0.004ms - 7.786ms]
76.761: IO Summary: 20861732 ops 347635.294 ops/s 112140/11214 rd/wr 7064.4mb/s 0.040ms/op
76.761: Shutting down processes
