Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
6.094: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.094: Population and pre-allocation of filesets completed
6.095: Starting 1 filereader instances
7.098: Running...
67.104: Run took 60 seconds...
67.108: Per-Operation Breakdown
appendlog            1164228ops    19401ops/s  75.8mb/s    0.013ms/op [0.001ms - 16.459ms]
closefile10          1164212ops    19401ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.450ms]
readfile10           1164213ops    19401ops/s 1213.5mb/s    0.033ms/op [0.001ms - 24.639ms]
openfile10           1164213ops    19401ops/s   0.0mb/s    0.015ms/op [0.002ms - 16.146ms]
closefile9           1164213ops    19401ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.121ms]
readfile9            1164214ops    19401ops/s 1213.2mb/s    0.033ms/op [0.001ms - 19.018ms]
openfile9            1164214ops    19401ops/s   0.0mb/s    0.015ms/op [0.002ms - 21.439ms]
closefile8           1164214ops    19401ops/s   0.0mb/s    0.001ms/op [0.001ms - 11.354ms]
readfile8            1164216ops    19401ops/s 1214.2mb/s    0.033ms/op [0.001ms - 22.568ms]
openfile8            1164216ops    19401ops/s   0.0mb/s    0.015ms/op [0.002ms - 12.840ms]
closefile7           1164216ops    19401ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.028ms]
readfile7            1164217ops    19401ops/s 1215.1mb/s    0.033ms/op [0.001ms - 22.748ms]
openfile7            1164217ops    19401ops/s   0.0mb/s    0.015ms/op [0.003ms - 22.701ms]
closefile6           1164217ops    19401ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.779ms]
readfile6            1164219ops    19401ops/s 1213.4mb/s    0.033ms/op [0.001ms - 23.509ms]
openfile6            1164219ops    19401ops/s   0.0mb/s    0.015ms/op [0.002ms - 21.575ms]
closefile5           1164219ops    19401ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.551ms]
readfile5            1164219ops    19401ops/s 1213.4mb/s    0.033ms/op [0.001ms - 31.576ms]
openfile5            1164219ops    19401ops/s   0.0mb/s    0.015ms/op [0.002ms - 23.163ms]
closefile4           1164220ops    19401ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.023ms]
readfile4            1164221ops    19401ops/s 1213.6mb/s    0.032ms/op [0.001ms - 24.671ms]
openfile4            1164221ops    19401ops/s   0.0mb/s    0.015ms/op [0.002ms - 23.383ms]
closefile3           1164222ops    19401ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.538ms]
readfile3            1164226ops    19401ops/s 1212.0mb/s    0.033ms/op [0.001ms - 32.064ms]
openfile3            1164226ops    19401ops/s   0.0mb/s    0.015ms/op [0.002ms - 13.526ms]
closefile2           1164226ops    19401ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.326ms]
readfile2            1164227ops    19401ops/s 1214.2mb/s    0.033ms/op [0.001ms - 23.171ms]
openfile2            1164227ops    19401ops/s   0.0mb/s    0.015ms/op [0.002ms - 19.016ms]
closefile1           1164227ops    19401ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.743ms]
readfile1            1164228ops    19401ops/s 1212.8mb/s    0.033ms/op [0.001ms - 23.480ms]
openfile1            1164228ops    19401ops/s   0.0mb/s    0.015ms/op [0.002ms - 23.389ms]
67.108: IO Summary: 36090814 ops 601435.520 ops/s 194011/19401 rd/wr 12211.2mb/s 0.016ms/op
67.108: Shutting down processes
