Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.339: Pre-allocating files in bigfileset tree
16.133: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
16.135: Population and pre-allocation of filesets completed
16.135: Starting 1 filereader instances
17.137: Running...
77.144: Run took 60 seconds...
77.147: Per-Operation Breakdown
appendlog            99973ops     1666ops/s   6.5mb/s    0.008ms/op [0.003ms - 6.697ms]
closefile10          99972ops     1666ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.149ms]
readfile10           99972ops     1666ops/s 104.3mb/s    0.048ms/op [0.001ms - 28.626ms]
openfile10           99972ops     1666ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.064ms]
closefile9           99972ops     1666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile9            99972ops     1666ops/s 104.6mb/s    0.048ms/op [0.001ms - 1.312ms]
openfile9            99972ops     1666ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.050ms]
closefile8           99972ops     1666ops/s   0.0mb/s    0.001ms/op [0.012ms - 0.105ms]
readfile8            99972ops     1666ops/s 104.1mb/s    0.048ms/op [0.001ms - 0.997ms]
openfile8            99972ops     1666ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.089ms]
closefile7           99972ops     1666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile7            99972ops     1666ops/s 104.4mb/s    0.048ms/op [0.001ms - 8.666ms]
openfile7            99972ops     1666ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.056ms]
closefile6           99972ops     1666ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile6            99973ops     1666ops/s 103.9mb/s    0.048ms/op [0.001ms - 7.812ms]
openfile6            99973ops     1666ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.080ms]
closefile5           99973ops     1666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile5            99973ops     1666ops/s 103.7mb/s    0.048ms/op [0.001ms - 7.348ms]
openfile5            99973ops     1666ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.057ms]
closefile4           99973ops     1666ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.124ms]
readfile4            99973ops     1666ops/s 104.5mb/s    0.048ms/op [0.001ms - 0.818ms]
openfile4            99973ops     1666ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.088ms]
closefile3           99973ops     1666ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
readfile3            99973ops     1666ops/s 104.4mb/s    0.048ms/op [0.001ms - 0.536ms]
openfile3            99973ops     1666ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.111ms]
closefile2           99973ops     1666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile2            99973ops     1666ops/s 104.2mb/s    0.048ms/op [0.001ms - 0.384ms]
openfile2            99973ops     1666ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.146ms]
closefile1           99973ops     1666ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
readfile1            99973ops     1666ops/s 104.8mb/s    0.049ms/op [0.001ms - 1.947ms]
openfile1            99973ops     1666ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.081ms]
77.147: IO Summary: 3099150 ops 51644.686 ops/s 16660/1666 rd/wr 1049.4mb/s 0.018ms/op
77.147: Shutting down processes
