Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.893: Population and pre-allocation of filesets completed
5.894: Starting 1 filereader instances
6.896: Running...
66.902: Run took 60 seconds...
66.905: Per-Operation Breakdown
appendlog            889316ops    14820ops/s  57.9mb/s    0.009ms/op [0.002ms - 6.397ms]
closefile10          889312ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile10           889312ops    14820ops/s 927.5mb/s    0.013ms/op [0.001ms - 0.711ms]
openfile10           889312ops    14820ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.131ms]
closefile9           889312ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile9            889312ops    14820ops/s 925.9mb/s    0.013ms/op [0.001ms - 0.532ms]
openfile9            889312ops    14820ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.131ms]
closefile8           889312ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile8            889313ops    14820ops/s 925.1mb/s    0.013ms/op [0.001ms - 0.575ms]
openfile8            889313ops    14820ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.143ms]
closefile7           889313ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile7            889313ops    14820ops/s 925.8mb/s    0.013ms/op [0.001ms - 4.326ms]
openfile7            889313ops    14820ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.134ms]
closefile6           889313ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
readfile6            889314ops    14820ops/s 927.6mb/s    0.013ms/op [0.001ms - 4.287ms]
openfile6            889314ops    14820ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.123ms]
closefile5           889314ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.671ms]
readfile5            889314ops    14820ops/s 927.8mb/s    0.013ms/op [0.001ms - 0.505ms]
openfile5            889314ops    14820ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.133ms]
closefile4           889314ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile4            889314ops    14820ops/s 926.7mb/s    0.013ms/op [0.001ms - 0.916ms]
openfile4            889314ops    14820ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.127ms]
closefile3           889314ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile3            889315ops    14820ops/s 926.9mb/s    0.013ms/op [0.001ms - 0.737ms]
openfile3            889315ops    14820ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.132ms]
closefile2           889315ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile2            889315ops    14820ops/s 927.6mb/s    0.013ms/op [0.001ms - 0.445ms]
openfile2            889315ops    14820ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.143ms]
closefile1           889315ops    14820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile1            889316ops    14820ops/s 928.8mb/s    0.013ms/op [0.001ms - 4.298ms]
openfile1            889316ops    14820ops/s   0.0mb/s    0.006ms/op [0.002ms - 6.661ms]
66.905: IO Summary: 27568726 ops 459413.867 ops/s 148198/14820 rd/wr 9327.6mb/s 0.006ms/op
66.905: Shutting down processes
