Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.352: Pre-allocating files in bigfileset tree
15.552: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.555: Population and pre-allocation of filesets completed
15.555: Starting 1 filereader instances
16.558: Running...
76.607: Run took 60 seconds...
76.611: Per-Operation Breakdown
appendlog            667573ops    11117ops/s  43.4mb/s    0.013ms/op [0.001ms - 5.816ms]
closefile10          667557ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.519ms]
readfile10           667557ops    11117ops/s 696.3mb/s    0.106ms/op [0.001ms - 17.674ms]
openfile10           667557ops    11117ops/s   0.0mb/s    0.015ms/op [0.003ms - 10.284ms]
closefile9           667557ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.165ms]
readfile9            667558ops    11117ops/s 696.1mb/s    0.106ms/op [0.001ms - 13.810ms]
openfile9            667558ops    11117ops/s   0.0mb/s    0.015ms/op [0.003ms - 7.074ms]
closefile8           667559ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.948ms]
readfile8            667560ops    11117ops/s 695.8mb/s    0.106ms/op [0.001ms - 13.389ms]
openfile8            667560ops    11117ops/s   0.0mb/s    0.015ms/op [0.003ms - 4.905ms]
closefile7           667560ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.788ms]
readfile7            667561ops    11117ops/s 695.8mb/s    0.106ms/op [0.001ms - 19.792ms]
openfile7            667561ops    11117ops/s   0.0mb/s    0.015ms/op [0.004ms - 4.898ms]
closefile6           667561ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.311ms]
readfile6            667562ops    11117ops/s 695.2mb/s    0.106ms/op [0.001ms - 14.703ms]
openfile6            667562ops    11117ops/s   0.0mb/s    0.015ms/op [0.003ms - 5.095ms]
closefile5           667562ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.198ms]
readfile5            667564ops    11117ops/s 695.8mb/s    0.106ms/op [0.001ms - 15.418ms]
openfile5            667564ops    11117ops/s   0.0mb/s    0.015ms/op [0.003ms - 4.960ms]
closefile4           667564ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 13.858ms]
readfile4            667564ops    11117ops/s 695.4mb/s    0.106ms/op [0.001ms - 16.671ms]
openfile4            667564ops    11117ops/s   0.0mb/s    0.015ms/op [0.003ms - 9.928ms]
closefile3           667565ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.139ms]
readfile3            667565ops    11117ops/s 696.0mb/s    0.107ms/op [0.001ms - 9.540ms]
openfile3            667566ops    11117ops/s   0.0mb/s    0.015ms/op [0.003ms - 7.498ms]
closefile2           667566ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.800ms]
readfile2            667568ops    11117ops/s 695.8mb/s    0.107ms/op [0.001ms - 12.905ms]
openfile2            667568ops    11117ops/s   0.0mb/s    0.015ms/op [0.003ms - 12.704ms]
closefile1           667568ops    11117ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.392ms]
readfile1            667571ops    11117ops/s 697.2mb/s    0.107ms/op [0.001ms - 9.827ms]
openfile1            667573ops    11117ops/s   0.0mb/s    0.015ms/op [0.004ms - 6.209ms]
76.611: IO Summary: 20694455 ops 344616.692 ops/s 111167/11117 rd/wr 7002.8mb/s 0.040ms/op
76.611: Shutting down processes
