Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.351: Pre-allocating files in bigfileset tree
15.666: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.669: Population and pre-allocation of filesets completed
15.669: Starting 1 filereader instances
16.671: Running...
76.677: Run took 60 seconds...
76.679: Per-Operation Breakdown
appendlog            352884ops     5881ops/s  22.9mb/s    0.010ms/op [0.003ms - 16.753ms]
closefile10          352880ops     5881ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.138ms]
readfile10           352880ops     5881ops/s 367.9mb/s    0.053ms/op [0.001ms - 6.179ms]
openfile10           352880ops     5881ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.681ms]
closefile9           352880ops     5881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile9            352881ops     5881ops/s 368.2mb/s    0.053ms/op [0.001ms - 23.369ms]
openfile9            352881ops     5881ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.696ms]
closefile8           352881ops     5881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile8            352881ops     5881ops/s 368.2mb/s    0.053ms/op [0.001ms - 19.396ms]
openfile8            352881ops     5881ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.082ms]
closefile7           352881ops     5881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile7            352881ops     5881ops/s 368.6mb/s    0.053ms/op [0.001ms - 6.062ms]
openfile7            352881ops     5881ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.692ms]
closefile6           352881ops     5881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile6            352881ops     5881ops/s 367.0mb/s    0.052ms/op [0.001ms - 6.183ms]
openfile6            352881ops     5881ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.117ms]
closefile5           352881ops     5881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile5            352882ops     5881ops/s 367.5mb/s    0.052ms/op [0.001ms - 6.539ms]
openfile5            352882ops     5881ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.094ms]
closefile4           352882ops     5881ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.158ms]
readfile4            352882ops     5881ops/s 367.9mb/s    0.053ms/op [0.001ms - 19.443ms]
openfile4            352882ops     5881ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.098ms]
closefile3           352882ops     5881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile3            352883ops     5881ops/s 367.3mb/s    0.053ms/op [0.001ms - 23.456ms]
openfile3            352883ops     5881ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.164ms]
closefile2           352883ops     5881ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.136ms]
readfile2            352883ops     5881ops/s 369.7mb/s    0.053ms/op [0.001ms - 23.459ms]
openfile2            352883ops     5881ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.120ms]
closefile1           352883ops     5881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile1            352883ops     5881ops/s 369.0mb/s    0.053ms/op [0.001ms - 17.471ms]
openfile1            352883ops     5881ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.695ms]
76.679: IO Summary: 10939332 ops 182300.041 ops/s 58806/5881 rd/wr 3704.3mb/s 0.020ms/op
76.679: Shutting down processes
