Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.005: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.948: Population and pre-allocation of filesets completed
5.948: Starting 1 filereader instances
6.953: Running...
66.989: Run took 60 seconds...
67.025: Per-Operation Breakdown
appendlog            969911ops    16152ops/s  63.0mb/s    0.103ms/op [0.001ms - 51.720ms]
closefile10          969848ops    16151ops/s   0.0mb/s    0.002ms/op [0.000ms - 24.624ms]
readfile10           969849ops    16151ops/s 1009.9mb/s    0.125ms/op [0.001ms - 43.950ms]
openfile10           969850ops    16151ops/s   0.0mb/s    0.066ms/op [0.002ms - 40.652ms]
closefile9           969854ops    16151ops/s   0.0mb/s    0.002ms/op [0.000ms - 17.455ms]
readfile9            969856ops    16151ops/s 1010.6mb/s    0.124ms/op [0.001ms - 48.239ms]
openfile9            969856ops    16151ops/s   0.0mb/s    0.066ms/op [0.002ms - 35.971ms]
closefile8           969858ops    16151ops/s   0.0mb/s    0.002ms/op [0.000ms - 30.606ms]
readfile8            969864ops    16151ops/s 1009.3mb/s    0.124ms/op [0.001ms - 50.802ms]
openfile8            969865ops    16151ops/s   0.0mb/s    0.066ms/op [0.002ms - 51.290ms]
closefile7           969865ops    16151ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.288ms]
readfile7            969865ops    16151ops/s 1011.0mb/s    0.124ms/op [0.001ms - 45.268ms]
openfile7            969866ops    16151ops/s   0.0mb/s    0.066ms/op [0.002ms - 38.742ms]
closefile6           969868ops    16151ops/s   0.0mb/s    0.002ms/op [0.000ms - 11.292ms]
readfile6            969872ops    16152ops/s 1010.2mb/s    0.124ms/op [0.001ms - 59.840ms]
openfile6            969877ops    16152ops/s   0.0mb/s    0.066ms/op [0.002ms - 38.006ms]
closefile5           969879ops    16152ops/s   0.0mb/s    0.002ms/op [0.000ms - 24.190ms]
readfile5            969881ops    16152ops/s 1010.1mb/s    0.124ms/op [0.001ms - 45.097ms]
openfile5            969886ops    16152ops/s   0.0mb/s    0.066ms/op [0.002ms - 30.367ms]
closefile4           969887ops    16152ops/s   0.0mb/s    0.002ms/op [0.000ms - 35.950ms]
readfile4            969889ops    16152ops/s 1011.3mb/s    0.125ms/op [0.001ms - 59.974ms]
openfile4            969891ops    16152ops/s   0.0mb/s    0.067ms/op [0.002ms - 33.949ms]
closefile3           969895ops    16152ops/s   0.0mb/s    0.002ms/op [0.000ms - 20.403ms]
readfile3            969896ops    16152ops/s 1010.2mb/s    0.126ms/op [0.001ms - 46.184ms]
openfile3            969897ops    16152ops/s   0.0mb/s    0.068ms/op [0.002ms - 42.506ms]
closefile2           969898ops    16152ops/s   0.0mb/s    0.002ms/op [0.000ms - 27.572ms]
readfile2            969900ops    16152ops/s 1010.5mb/s    0.130ms/op [0.001ms - 45.964ms]
openfile2            969901ops    16152ops/s   0.0mb/s    0.072ms/op [0.003ms - 43.664ms]
closefile1           969903ops    16152ops/s   0.0mb/s    0.002ms/op [0.000ms - 14.887ms]
readfile1            969908ops    16152ops/s 1009.7mb/s    0.136ms/op [0.001ms - 56.426ms]
openfile1            969911ops    16152ops/s   0.0mb/s    0.076ms/op [0.003ms - 40.410ms]
67.025: IO Summary: 30066246 ops 500700.285 ops/s 161516/16152 rd/wr 10165.9mb/s 0.066ms/op
67.025: Shutting down processes
