Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.131: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.131: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
15.696: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.699: Population and pre-allocation of filesets completed
15.699: Starting 1 filereader instances
16.702: Running...
76.709: Run took 60 seconds...
76.717: Per-Operation Breakdown
appendlog            670494ops    11173ops/s  43.7mb/s    0.013ms/op [0.001ms - 17.045ms]
closefile10          670462ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.814ms]
readfile10           670463ops    11173ops/s 700.5mb/s    0.211ms/op [0.001ms - 30.512ms]
openfile10           670464ops    11173ops/s   0.0mb/s    0.025ms/op [0.003ms - 25.522ms]
closefile9           670464ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.575ms]
readfile9            670467ops    11173ops/s 699.0mb/s    0.211ms/op [0.001ms - 37.333ms]
openfile9            670468ops    11173ops/s   0.0mb/s    0.025ms/op [0.003ms - 22.300ms]
closefile8           670469ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.611ms]
readfile8            670471ops    11173ops/s 699.4mb/s    0.211ms/op [0.001ms - 34.926ms]
openfile8            670471ops    11173ops/s   0.0mb/s    0.026ms/op [0.003ms - 13.604ms]
closefile7           670472ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.794ms]
readfile7            670476ops    11173ops/s 701.1mb/s    0.211ms/op [0.001ms - 31.524ms]
openfile7            670476ops    11173ops/s   0.0mb/s    0.025ms/op [0.003ms - 15.095ms]
closefile6           670476ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.049ms]
readfile6            670477ops    11173ops/s 699.3mb/s    0.211ms/op [0.001ms - 29.348ms]
openfile6            670478ops    11173ops/s   0.0mb/s    0.025ms/op [0.003ms - 18.993ms]
closefile5           670478ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.647ms]
readfile5            670482ops    11173ops/s 699.9mb/s    0.212ms/op [0.001ms - 28.475ms]
openfile5            670483ops    11173ops/s   0.0mb/s    0.025ms/op [0.004ms - 14.031ms]
closefile4           670483ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.393ms]
readfile4            670485ops    11173ops/s 698.5mb/s    0.211ms/op [0.001ms - 28.416ms]
openfile4            670485ops    11173ops/s   0.0mb/s    0.026ms/op [0.003ms - 13.097ms]
closefile3           670487ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 21.275ms]
readfile3            670490ops    11173ops/s 699.4mb/s    0.213ms/op [0.001ms - 40.570ms]
openfile3            670491ops    11173ops/s   0.0mb/s    0.025ms/op [0.003ms - 15.632ms]
closefile2           670491ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.918ms]
readfile2            670491ops    11173ops/s 698.9mb/s    0.217ms/op [0.001ms - 32.615ms]
openfile2            670491ops    11173ops/s   0.0mb/s    0.026ms/op [0.003ms - 14.337ms]
closefile1           670491ops    11173ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.348ms]
readfile1            670494ops    11173ops/s 698.9mb/s    0.237ms/op [0.001ms - 36.079ms]
openfile1            670494ops    11173ops/s   0.0mb/s    0.029ms/op [0.004ms - 17.165ms]
76.717: IO Summary: 20784864 ops 346368.050 ops/s 111732/11173 rd/wr 7038.5mb/s 0.078ms/op
76.717: Shutting down processes
