Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
6.230: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.230: Population and pre-allocation of filesets completed
6.230: Starting 1 filereader instances
7.232: Running...
67.239: Run took 60 seconds...
67.240: Per-Operation Breakdown
appendlog            291621ops     4860ops/s  19.0mb/s    0.007ms/op [0.001ms - 11.570ms]
closefile10          291620ops     4860ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile10           291620ops     4860ops/s 303.2mb/s    0.011ms/op [0.001ms - 0.167ms]
openfile10           291620ops     4860ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.224ms]
closefile9           291620ops     4860ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile9            291620ops     4860ops/s 305.0mb/s    0.011ms/op [0.001ms - 0.168ms]
openfile9            291620ops     4860ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.923ms]
closefile8           291620ops     4860ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.079ms]
readfile8            291620ops     4860ops/s 299.3mb/s    0.011ms/op [0.001ms - 0.185ms]
openfile8            291621ops     4860ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.110ms]
closefile7           291621ops     4860ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile7            291621ops     4860ops/s 304.7mb/s    0.011ms/op [0.001ms - 0.161ms]
openfile7            291621ops     4860ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.102ms]
closefile6           291621ops     4860ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.111ms]
readfile6            291621ops     4860ops/s 305.2mb/s    0.011ms/op [0.001ms - 0.150ms]
openfile6            291621ops     4860ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.100ms]
closefile5           291621ops     4860ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile5            291621ops     4860ops/s 305.4mb/s    0.011ms/op [0.001ms - 0.182ms]
openfile5            291621ops     4860ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.142ms]
closefile4           291621ops     4860ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile4            291621ops     4860ops/s 306.5mb/s    0.011ms/op [0.001ms - 0.158ms]
openfile4            291621ops     4860ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.122ms]
closefile3           291621ops     4860ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile3            291621ops     4860ops/s 301.2mb/s    0.011ms/op [0.001ms - 34.920ms]
openfile3            291621ops     4860ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.096ms]
closefile2           291621ops     4860ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.119ms]
readfile2            291621ops     4860ops/s 303.4mb/s    0.011ms/op [0.001ms - 0.146ms]
openfile2            291621ops     4860ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.108ms]
closefile1           291621ops     4860ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.078ms]
readfile1            291621ops     4860ops/s 306.0mb/s    0.012ms/op [0.001ms - 0.211ms]
openfile1            291621ops     4860ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.151ms]
67.240: IO Summary: 9040243 ops 150653.339 ops/s 48598/4860 rd/wr 3058.7mb/s 0.005ms/op
67.240: Shutting down processes
