Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.817: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.817: Population and pre-allocation of filesets completed
5.818: Starting 1 filereader instances
6.822: Running...
66.831: Run took 60 seconds...
66.839: Per-Operation Breakdown
appendlog            1304808ops    21744ops/s  85.0mb/s    0.016ms/op [0.001ms - 13.449ms]
closefile10          1304777ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.211ms]
readfile10           1304777ops    21743ops/s 1358.2mb/s    0.023ms/op [0.001ms - 15.347ms]
openfile10           1304779ops    21743ops/s   0.0mb/s    0.030ms/op [0.002ms - 12.928ms]
closefile9           1304779ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.684ms]
readfile9            1304779ops    21743ops/s 1358.5mb/s    0.023ms/op [0.001ms - 13.243ms]
openfile9            1304779ops    21743ops/s   0.0mb/s    0.030ms/op [0.002ms - 11.060ms]
closefile8           1304779ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.896ms]
readfile8            1304780ops    21743ops/s 1359.9mb/s    0.023ms/op [0.001ms - 14.814ms]
openfile8            1304781ops    21743ops/s   0.0mb/s    0.030ms/op [0.003ms - 15.713ms]
closefile7           1304782ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.331ms]
readfile7            1304783ops    21743ops/s 1360.3mb/s    0.023ms/op [0.001ms - 12.751ms]
openfile7            1304786ops    21743ops/s   0.0mb/s    0.030ms/op [0.003ms - 13.275ms]
closefile6           1304787ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.942ms]
readfile6            1304788ops    21743ops/s 1359.0mb/s    0.023ms/op [0.001ms - 13.990ms]
openfile6            1304789ops    21743ops/s   0.0mb/s    0.030ms/op [0.002ms - 15.753ms]
closefile5           1304789ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.919ms]
readfile5            1304789ops    21743ops/s 1360.7mb/s    0.023ms/op [0.001ms - 13.332ms]
openfile5            1304790ops    21743ops/s   0.0mb/s    0.030ms/op [0.002ms - 13.318ms]
closefile4           1304792ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.449ms]
readfile4            1304792ops    21743ops/s 1360.4mb/s    0.023ms/op [0.001ms - 11.650ms]
openfile4            1304793ops    21743ops/s   0.0mb/s    0.031ms/op [0.002ms - 14.327ms]
closefile3           1304794ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.256ms]
readfile3            1304794ops    21743ops/s 1361.3mb/s    0.023ms/op [0.001ms - 14.653ms]
openfile3            1304798ops    21743ops/s   0.0mb/s    0.031ms/op [0.002ms - 14.912ms]
closefile2           1304800ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.002ms]
readfile2            1304802ops    21743ops/s 1360.0mb/s    0.023ms/op [0.001ms - 13.316ms]
openfile2            1304803ops    21743ops/s   0.0mb/s    0.032ms/op [0.002ms - 12.194ms]
closefile1           1304806ops    21743ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.177ms]
readfile1            1304806ops    21743ops/s 1361.9mb/s    0.024ms/op [0.001ms - 13.989ms]
openfile1            1304808ops    21744ops/s   0.0mb/s    0.033ms/op [0.003ms - 12.448ms]
66.839: IO Summary: 40448489 ops 674039.321 ops/s 217432/21744 rd/wr 13685.1mb/s 0.018ms/op
66.839: Shutting down processes
