Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.345: Pre-allocating files in bigfileset tree
48.357: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.357: Population and pre-allocation of filesets completed
48.358: Starting 1 filereader instances
49.361: Running...
109.368: Run took 60 seconds...
109.368: Per-Operation Breakdown
appendlog            299647ops     4994ops/s  19.5mb/s    0.005ms/op [0.001ms - 143.473ms]
closefile10          299646ops     4994ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile10           299646ops     4994ops/s 312.5mb/s    0.012ms/op [0.001ms - 0.271ms]
openfile10           299646ops     4994ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile9           299646ops     4994ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
readfile9            299646ops     4994ops/s 313.4mb/s    0.012ms/op [0.001ms - 0.224ms]
openfile9            299646ops     4994ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.220ms]
closefile8           299646ops     4994ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile8            299646ops     4994ops/s 312.1mb/s    0.012ms/op [0.001ms - 0.250ms]
openfile8            299646ops     4994ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile7           299646ops     4994ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile7            299646ops     4994ops/s 313.1mb/s    0.012ms/op [0.001ms - 147.772ms]
openfile7            299646ops     4994ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.219ms]
closefile6           299646ops     4994ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.057ms]
readfile6            299647ops     4994ops/s 311.5mb/s    0.012ms/op [0.001ms - 0.236ms]
openfile6            299647ops     4994ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile5           299647ops     4994ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.118ms]
readfile5            299647ops     4994ops/s 310.7mb/s    0.012ms/op [0.001ms - 0.276ms]
openfile5            299647ops     4994ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile4           299647ops     4994ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.064ms]
readfile4            299647ops     4994ops/s 313.3mb/s    0.012ms/op [0.001ms - 0.243ms]
openfile4            299647ops     4994ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.217ms]
closefile3           299647ops     4994ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile3            299647ops     4994ops/s 312.7mb/s    0.012ms/op [0.001ms - 0.266ms]
openfile3            299647ops     4994ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.206ms]
closefile2           299647ops     4994ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.218ms]
readfile2            299647ops     4994ops/s 312.2mb/s    0.012ms/op [0.002ms - 0.229ms]
openfile2            299647ops     4994ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile1           299647ops     4994ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile1            299647ops     4994ops/s 314.2mb/s    0.013ms/op [0.001ms - 0.263ms]
openfile1            299647ops     4994ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.224ms]
109.368: IO Summary: 9289044 ops 154799.389 ops/s 49935/4994 rd/wr 3145.4mb/s 0.005ms/op
109.368: Shutting down processes
