Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.133: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.133: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
15.492: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.492: Population and pre-allocation of filesets completed
15.492: Starting 1 filereader instances
16.494: Running...
76.501: Run took 60 seconds...
76.504: Per-Operation Breakdown
appendlog            101052ops     1684ops/s   6.6mb/s    0.008ms/op [0.002ms - 5.811ms]
closefile10          101051ops     1684ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.117ms]
readfile10           101052ops     1684ops/s 105.4mb/s    0.047ms/op [0.001ms - 0.679ms]
openfile10           101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.055ms]
closefile9           101052ops     1684ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
readfile9            101052ops     1684ops/s 105.8mb/s    0.047ms/op [0.001ms - 2.890ms]
openfile9            101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.057ms]
closefile8           101052ops     1684ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
readfile8            101052ops     1684ops/s 105.3mb/s    0.047ms/op [0.001ms - 1.050ms]
openfile8            101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.063ms]
closefile7           101052ops     1684ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile7            101052ops     1684ops/s 105.6mb/s    0.047ms/op [0.001ms - 0.367ms]
openfile7            101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.056ms]
closefile6           101052ops     1684ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile6            101052ops     1684ops/s 105.0mb/s    0.047ms/op [0.001ms - 0.982ms]
openfile6            101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.052ms]
closefile5           101052ops     1684ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile5            101052ops     1684ops/s 104.8mb/s    0.047ms/op [0.001ms - 1.054ms]
openfile5            101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.003ms - 0.058ms]
closefile4           101052ops     1684ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile4            101052ops     1684ops/s 105.6mb/s    0.047ms/op [0.001ms - 0.661ms]
openfile4            101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.060ms]
closefile3           101052ops     1684ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.118ms]
readfile3            101052ops     1684ops/s 105.5mb/s    0.048ms/op [0.001ms - 0.484ms]
openfile3            101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.073ms]
closefile2           101052ops     1684ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile2            101052ops     1684ops/s 105.3mb/s    0.047ms/op [0.001ms - 0.488ms]
openfile2            101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.054ms]
closefile1           101052ops     1684ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
readfile1            101052ops     1684ops/s 106.0mb/s    0.048ms/op [0.001ms - 0.433ms]
openfile1            101052ops     1684ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.055ms]
76.504: IO Summary: 3132611 ops 52202.470 ops/s 16840/1684 rd/wr 1060.8mb/s 0.018ms/op
76.504: Shutting down processes
