Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
15.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.524: Population and pre-allocation of filesets completed
15.524: Starting 1 filereader instances
16.529: Running...
76.539: Run took 60 seconds...
76.564: Per-Operation Breakdown
appendlog            656870ops    10946ops/s  42.8mb/s    0.063ms/op [0.001ms - 46.921ms]
closefile10          656806ops    10945ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.774ms]
readfile10           656809ops    10945ops/s 685.6mb/s    0.426ms/op [0.001ms - 50.401ms]
openfile10           656811ops    10945ops/s   0.0mb/s    0.049ms/op [0.003ms - 35.680ms]
closefile9           656811ops    10945ops/s   0.0mb/s    0.002ms/op [0.000ms - 26.379ms]
readfile9            656814ops    10945ops/s 685.1mb/s    0.426ms/op [0.001ms - 55.818ms]
openfile9            656814ops    10945ops/s   0.0mb/s    0.049ms/op [0.003ms - 39.642ms]
closefile8           656815ops    10945ops/s   0.0mb/s    0.002ms/op [0.000ms - 27.283ms]
readfile8            656823ops    10945ops/s 686.2mb/s    0.425ms/op [0.001ms - 47.264ms]
openfile8            656823ops    10945ops/s   0.0mb/s    0.049ms/op [0.004ms - 31.251ms]
closefile7           656823ops    10945ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.651ms]
readfile7            656827ops    10945ops/s 685.7mb/s    0.427ms/op [0.001ms - 52.363ms]
openfile7            656829ops    10945ops/s   0.0mb/s    0.049ms/op [0.003ms - 41.429ms]
closefile6           656830ops    10945ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.119ms]
readfile6            656835ops    10945ops/s 685.1mb/s    0.424ms/op [0.001ms - 51.235ms]
openfile6            656835ops    10945ops/s   0.0mb/s    0.049ms/op [0.003ms - 27.540ms]
closefile5           656836ops    10945ops/s   0.0mb/s    0.002ms/op [0.000ms - 24.403ms]
readfile5            656843ops    10945ops/s 685.2mb/s    0.424ms/op [0.001ms - 51.324ms]
openfile5            656844ops    10945ops/s   0.0mb/s    0.049ms/op [0.003ms - 50.255ms]
closefile4           656844ops    10945ops/s   0.0mb/s    0.002ms/op [0.000ms - 16.869ms]
readfile4            656846ops    10945ops/s 684.9mb/s    0.426ms/op [0.001ms - 56.902ms]
openfile4            656846ops    10945ops/s   0.0mb/s    0.049ms/op [0.003ms - 36.119ms]
closefile3           656846ops    10945ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.340ms]
readfile3            656854ops    10946ops/s 684.3mb/s    0.424ms/op [0.001ms - 45.949ms]
openfile3            656856ops    10946ops/s   0.0mb/s    0.049ms/op [0.003ms - 37.120ms]
closefile2           656856ops    10946ops/s   0.0mb/s    0.002ms/op [0.000ms - 29.264ms]
readfile2            656862ops    10946ops/s 684.2mb/s    0.432ms/op [0.001ms - 44.420ms]
openfile2            656863ops    10946ops/s   0.0mb/s    0.050ms/op [0.003ms - 33.487ms]
closefile1           656864ops    10946ops/s   0.0mb/s    0.002ms/op [0.000ms - 33.793ms]
readfile1            656869ops    10946ops/s 685.7mb/s    0.491ms/op [0.001ms - 40.132ms]
openfile1            656870ops    10946ops/s   0.0mb/s    0.060ms/op [0.003ms - 35.215ms]
76.564: IO Summary: 20361974 ops 339304.372 ops/s 109453/10946 rd/wr 6894.8mb/s 0.158ms/op
76.564: Shutting down processes
