Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
3.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.973: Population and pre-allocation of filesets completed
3.973: Starting 1 filereader instances
4.976: Running...
64.983: Run took 60 seconds...
64.984: Per-Operation Breakdown
appendlog            539761ops     8995ops/s  35.1mb/s    0.006ms/op [0.001ms - 25.721ms]
closefile10          539759ops     8995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile10           539759ops     8995ops/s 564.0mb/s    0.012ms/op [0.001ms - 11.718ms]
openfile10           539759ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
closefile9           539759ops     8995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile9            539759ops     8995ops/s 562.9mb/s    0.012ms/op [0.001ms - 0.283ms]
openfile9            539759ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.201ms]
closefile8           539759ops     8995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile8            539759ops     8995ops/s 559.3mb/s    0.012ms/op [0.001ms - 2.883ms]
openfile8            539759ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.165ms]
closefile7           539759ops     8995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile7            539759ops     8995ops/s 562.1mb/s    0.012ms/op [0.001ms - 4.281ms]
openfile7            539759ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.188ms]
closefile6           539759ops     8995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
readfile6            539760ops     8995ops/s 562.8mb/s    0.012ms/op [0.001ms - 1.137ms]
openfile6            539761ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
closefile5           539761ops     8995ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.129ms]
readfile5            539761ops     8995ops/s 562.5mb/s    0.012ms/op [0.001ms - 9.930ms]
openfile5            539761ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile4           539761ops     8995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile4            539761ops     8995ops/s 563.7mb/s    0.012ms/op [0.001ms - 3.633ms]
openfile4            539761ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.172ms]
closefile3           539761ops     8995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
readfile3            539761ops     8995ops/s 562.9mb/s    0.012ms/op [0.001ms - 1.933ms]
openfile3            539761ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
closefile2           539761ops     8995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile2            539761ops     8995ops/s 563.0mb/s    0.012ms/op [0.001ms - 6.370ms]
openfile2            539761ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.348ms]
closefile1           539761ops     8995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile1            539761ops     8995ops/s 563.3mb/s    0.013ms/op [0.001ms - 9.883ms]
openfile1            539761ops     8995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.198ms]
64.984: IO Summary: 16732564 ops 278844.381 ops/s 89950/8995 rd/wr 5661.5mb/s 0.006ms/op
64.984: Shutting down processes
