Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
15.618: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.620: Population and pre-allocation of filesets completed
15.620: Starting 1 filereader instances
16.623: Running...
76.658: Run took 60 seconds...
76.666: Per-Operation Breakdown
appendlog            662940ops    11042ops/s  43.1mb/s    0.015ms/op [0.001ms - 17.968ms]
closefile10          662908ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.725ms]
readfile10           662909ops    11042ops/s 691.5mb/s    0.213ms/op [0.001ms - 28.062ms]
openfile10           662909ops    11042ops/s   0.0mb/s    0.026ms/op [0.003ms - 19.814ms]
closefile9           662910ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.315ms]
readfile9            662910ops    11042ops/s 690.9mb/s    0.212ms/op [0.001ms - 27.909ms]
openfile9            662910ops    11042ops/s   0.0mb/s    0.026ms/op [0.004ms - 23.312ms]
closefile8           662911ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 23.474ms]
readfile8            662914ops    11042ops/s 691.0mb/s    0.211ms/op [0.001ms - 28.579ms]
openfile8            662914ops    11042ops/s   0.0mb/s    0.026ms/op [0.004ms - 18.544ms]
closefile7           662914ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.642ms]
readfile7            662917ops    11042ops/s 692.3mb/s    0.213ms/op [0.001ms - 48.343ms]
openfile7            662917ops    11042ops/s   0.0mb/s    0.026ms/op [0.003ms - 23.312ms]
closefile6           662917ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 6.847ms]
readfile6            662919ops    11042ops/s 690.8mb/s    0.213ms/op [0.001ms - 35.098ms]
openfile6            662921ops    11042ops/s   0.0mb/s    0.026ms/op [0.003ms - 17.085ms]
closefile5           662922ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.527ms]
readfile5            662922ops    11042ops/s 690.0mb/s    0.212ms/op [0.001ms - 36.102ms]
openfile5            662924ops    11042ops/s   0.0mb/s    0.026ms/op [0.003ms - 15.558ms]
closefile4           662925ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 3.677ms]
readfile4            662927ops    11042ops/s 690.4mb/s    0.212ms/op [0.001ms - 26.488ms]
openfile4            662927ops    11042ops/s   0.0mb/s    0.026ms/op [0.003ms - 19.496ms]
closefile3           662928ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.074ms]
readfile3            662930ops    11042ops/s 692.4mb/s    0.214ms/op [0.001ms - 30.630ms]
openfile3            662930ops    11042ops/s   0.0mb/s    0.026ms/op [0.003ms - 16.658ms]
closefile2           662930ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.595ms]
readfile2            662935ops    11042ops/s 692.4mb/s    0.217ms/op [0.001ms - 36.209ms]
openfile2            662937ops    11042ops/s   0.0mb/s    0.027ms/op [0.003ms - 27.453ms]
closefile1           662937ops    11042ops/s   0.0mb/s    0.002ms/op [0.000ms - 7.129ms]
readfile1            662938ops    11042ops/s 690.9mb/s    0.236ms/op [0.001ms - 33.182ms]
openfile1            662939ops    11042ops/s   0.0mb/s    0.030ms/op [0.004ms - 17.053ms]
76.666: IO Summary: 20550591 ops 342304.576 ops/s 110421/11042 rd/wr 6955.8mb/s 0.079ms/op
76.666: Shutting down processes
