Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.127: Pre-allocating files in bigfileset tree
3.902: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.902: Population and pre-allocation of filesets completed
3.903: Starting 1 filereader instances
4.907: Running...
64.915: Run took 60 seconds...
64.915: Per-Operation Breakdown
appendlog            532896ops     8881ops/s  34.7mb/s    0.006ms/op [0.001ms - 80.353ms]
closefile10          532894ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile10           532894ops     8881ops/s 555.3mb/s    0.012ms/op [0.001ms - 0.451ms]
openfile10           532894ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.271ms]
closefile9           532894ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile9            532894ops     8881ops/s 554.7mb/s    0.012ms/op [0.001ms - 0.234ms]
openfile9            532895ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.230ms]
closefile8           532895ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile8            532895ops     8881ops/s 554.1mb/s    0.012ms/op [0.001ms - 0.249ms]
openfile8            532895ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.172ms]
closefile7           532895ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.151ms]
readfile7            532895ops     8881ops/s 554.8mb/s    0.013ms/op [0.001ms - 106.953ms]
openfile7            532895ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
closefile6           532895ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile6            532895ops     8881ops/s 556.0mb/s    0.013ms/op [0.001ms - 106.996ms]
openfile6            532895ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.252ms]
closefile5           532895ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile5            532895ops     8881ops/s 555.1mb/s    0.012ms/op [0.001ms - 0.272ms]
openfile5            532895ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
closefile4           532895ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
readfile4            532895ops     8881ops/s 556.6mb/s    0.012ms/op [0.001ms - 0.254ms]
openfile4            532895ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.224ms]
closefile3           532895ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile3            532895ops     8881ops/s 557.2mb/s    0.012ms/op [0.001ms - 0.235ms]
openfile3            532895ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.221ms]
closefile2           532895ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile2            532896ops     8881ops/s 555.2mb/s    0.012ms/op [0.001ms - 0.237ms]
openfile2            532896ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile1           532896ops     8881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile1            532896ops     8881ops/s 555.6mb/s    0.013ms/op [0.001ms - 0.234ms]
openfile1            532896ops     8881ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
64.915: IO Summary: 16519746 ops 275296.312 ops/s 88805/8881 rd/wr 5589.3mb/s 0.006ms/op
64.915: Shutting down processes
