Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
6.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.179: Population and pre-allocation of filesets completed
6.179: Starting 1 filereader instances
7.184: Running...
67.190: Run took 60 seconds...
67.214: Per-Operation Breakdown
appendlog            806576ops    13441ops/s  52.5mb/s    0.092ms/op [0.001ms - 55.423ms]
closefile10          806513ops    13440ops/s   0.0mb/s    0.002ms/op [0.000ms - 20.792ms]
readfile10           806515ops    13440ops/s 841.1mb/s    0.226ms/op [0.001ms - 49.780ms]
openfile10           806517ops    13440ops/s   0.0mb/s    0.065ms/op [0.003ms - 35.045ms]
closefile9           806518ops    13440ops/s   0.0mb/s    0.002ms/op [0.000ms - 29.531ms]
readfile9            806519ops    13440ops/s 839.9mb/s    0.225ms/op [0.001ms - 49.129ms]
openfile9            806519ops    13440ops/s   0.0mb/s    0.066ms/op [0.002ms - 43.817ms]
closefile8           806521ops    13441ops/s   0.0mb/s    0.002ms/op [0.000ms - 20.851ms]
readfile8            806526ops    13441ops/s 839.6mb/s    0.226ms/op [0.001ms - 47.139ms]
openfile8            806527ops    13441ops/s   0.0mb/s    0.065ms/op [0.002ms - 56.258ms]
closefile7           806530ops    13441ops/s   0.0mb/s    0.002ms/op [0.000ms - 12.870ms]
readfile7            806531ops    13441ops/s 840.8mb/s    0.225ms/op [0.001ms - 39.828ms]
openfile7            806534ops    13441ops/s   0.0mb/s    0.066ms/op [0.002ms - 36.090ms]
closefile6           806535ops    13441ops/s   0.0mb/s    0.002ms/op [0.000ms - 19.230ms]
readfile6            806539ops    13441ops/s 842.5mb/s    0.226ms/op [0.001ms - 56.008ms]
openfile6            806539ops    13441ops/s   0.0mb/s    0.066ms/op [0.002ms - 38.246ms]
closefile5           806539ops    13441ops/s   0.0mb/s    0.002ms/op [0.000ms - 24.238ms]
readfile5            806544ops    13441ops/s 840.3mb/s    0.226ms/op [0.001ms - 63.354ms]
openfile5            806547ops    13441ops/s   0.0mb/s    0.066ms/op [0.002ms - 27.457ms]
closefile4           806548ops    13441ops/s   0.0mb/s    0.002ms/op [0.000ms - 22.804ms]
readfile4            806548ops    13441ops/s 841.4mb/s    0.227ms/op [0.001ms - 42.716ms]
openfile4            806551ops    13441ops/s   0.0mb/s    0.066ms/op [0.002ms - 35.808ms]
closefile3           806553ops    13441ops/s   0.0mb/s    0.002ms/op [0.000ms - 18.745ms]
readfile3            806556ops    13441ops/s 841.0mb/s    0.229ms/op [0.001ms - 44.990ms]
openfile3            806559ops    13441ops/s   0.0mb/s    0.067ms/op [0.002ms - 36.179ms]
closefile2           806563ops    13441ops/s   0.0mb/s    0.002ms/op [0.000ms - 15.964ms]
readfile2            806565ops    13441ops/s 840.1mb/s    0.235ms/op [0.001ms - 40.060ms]
openfile2            806566ops    13441ops/s   0.0mb/s    0.070ms/op [0.002ms - 63.899ms]
closefile1           806570ops    13441ops/s   0.0mb/s    0.002ms/op [0.000ms - 8.637ms]
readfile1            806574ops    13441ops/s 840.6mb/s    0.251ms/op [0.001ms - 36.512ms]
openfile1            806576ops    13441ops/s   0.0mb/s    0.075ms/op [0.003ms - 36.226ms]
67.214: IO Summary: 25002818 ops 416666.786 ops/s 134409/13441 rd/wr 8459.8mb/s 0.099ms/op
67.214: Shutting down processes
