Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
6.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.098: Population and pre-allocation of filesets completed
6.099: Starting 1 filereader instances
7.102: Running...
67.107: Run took 60 seconds...
67.115: Per-Operation Breakdown
appendlog            1121697ops    18693ops/s  73.1mb/s    0.020ms/op [0.001ms - 26.153ms]
closefile10          1121665ops    18692ops/s   0.0mb/s    0.001ms/op [0.000ms - 16.591ms]
readfile10           1121665ops    18692ops/s 1168.7mb/s    0.050ms/op [0.001ms - 27.729ms]
openfile10           1121668ops    18692ops/s   0.0mb/s    0.030ms/op [0.002ms - 22.300ms]
closefile9           1121668ops    18692ops/s   0.0mb/s    0.001ms/op [0.000ms - 32.511ms]
readfile9            1121669ops    18692ops/s 1168.8mb/s    0.050ms/op [0.001ms - 38.008ms]
openfile9            1121670ops    18692ops/s   0.0mb/s    0.030ms/op [0.002ms - 23.422ms]
closefile8           1121670ops    18692ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.770ms]
readfile8            1121672ops    18693ops/s 1169.5mb/s    0.051ms/op [0.001ms - 27.239ms]
openfile8            1121673ops    18693ops/s   0.0mb/s    0.030ms/op [0.003ms - 24.121ms]
closefile7           1121673ops    18693ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.782ms]
readfile7            1121674ops    18693ops/s 1168.7mb/s    0.050ms/op [0.001ms - 34.356ms]
openfile7            1121676ops    18693ops/s   0.0mb/s    0.030ms/op [0.002ms - 22.685ms]
closefile6           1121676ops    18693ops/s   0.0mb/s    0.001ms/op [0.000ms - 29.950ms]
readfile6            1121677ops    18693ops/s 1168.7mb/s    0.051ms/op [0.001ms - 28.194ms]
openfile6            1121678ops    18693ops/s   0.0mb/s    0.031ms/op [0.002ms - 29.794ms]
closefile5           1121678ops    18693ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.233ms]
readfile5            1121678ops    18693ops/s 1169.2mb/s    0.050ms/op [0.001ms - 32.345ms]
openfile5            1121678ops    18693ops/s   0.0mb/s    0.031ms/op [0.002ms - 28.208ms]
closefile4           1121679ops    18693ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.002ms]
readfile4            1121680ops    18693ops/s 1169.4mb/s    0.051ms/op [0.001ms - 26.839ms]
openfile4            1121680ops    18693ops/s   0.0mb/s    0.031ms/op [0.003ms - 34.163ms]
closefile3           1121680ops    18693ops/s   0.0mb/s    0.001ms/op [0.000ms - 17.017ms]
readfile3            1121681ops    18693ops/s 1170.5mb/s    0.051ms/op [0.001ms - 35.476ms]
openfile3            1121681ops    18693ops/s   0.0mb/s    0.032ms/op [0.002ms - 24.072ms]
closefile2           1121681ops    18693ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.714ms]
readfile2            1121683ops    18693ops/s 1170.8mb/s    0.052ms/op [0.001ms - 38.077ms]
openfile2            1121684ops    18693ops/s   0.0mb/s    0.032ms/op [0.002ms - 20.842ms]
closefile1           1121684ops    18693ops/s   0.0mb/s    0.001ms/op [0.000ms - 31.595ms]
readfile1            1121688ops    18693ops/s 1167.9mb/s    0.053ms/op [0.001ms - 37.786ms]
openfile1            1121689ops    18693ops/s   0.0mb/s    0.034ms/op [0.003ms - 29.400ms]
67.115: IO Summary: 34771995 ops 579471.237 ops/s 186926/18693 rd/wr 11765.1mb/s 0.027ms/op
67.115: Shutting down processes
