Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.353: Pre-allocating files in bigfileset tree
48.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.053: Population and pre-allocation of filesets completed
48.053: Starting 1 filereader instances
49.057: Running...
109.064: Run took 60 seconds...
109.065: Per-Operation Breakdown
appendlog            922903ops    15380ops/s  60.1mb/s    0.007ms/op [0.001ms - 145.534ms]
closefile10          922899ops    15380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile10           922899ops    15380ops/s 962.6mb/s    0.013ms/op [0.001ms - 0.381ms]
openfile10           922899ops    15380ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.230ms]
closefile9           922899ops    15380ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.154ms]
readfile9            922899ops    15380ops/s 964.0mb/s    0.013ms/op [0.001ms - 0.277ms]
openfile9            922900ops    15380ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.215ms]
closefile8           922900ops    15380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
readfile8            922900ops    15380ops/s 963.1mb/s    0.013ms/op [0.001ms - 0.425ms]
openfile8            922900ops    15380ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.423ms]
closefile7           922900ops    15380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
readfile7            922900ops    15380ops/s 961.4mb/s    0.013ms/op [0.001ms - 0.240ms]
openfile7            922900ops    15380ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.198ms]
closefile6           922900ops    15380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.236ms]
readfile6            922901ops    15380ops/s 963.1mb/s    0.013ms/op [0.001ms - 0.239ms]
openfile6            922901ops    15380ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.234ms]
closefile5           922901ops    15380ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.139ms]
readfile5            922901ops    15380ops/s 961.4mb/s    0.013ms/op [0.001ms - 0.262ms]
openfile5            922901ops    15380ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.237ms]
closefile4           922901ops    15380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile4            922901ops    15380ops/s 961.9mb/s    0.013ms/op [0.001ms - 0.455ms]
openfile4            922902ops    15380ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.232ms]
closefile3           922902ops    15380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile3            922902ops    15380ops/s 963.3mb/s    0.013ms/op [0.001ms - 0.265ms]
openfile3            922902ops    15380ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.525ms]
closefile2           922902ops    15380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
readfile2            922902ops    15380ops/s 963.9mb/s    0.013ms/op [0.001ms - 0.616ms]
openfile2            922902ops    15380ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.303ms]
closefile1           922902ops    15380ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile1            922903ops    15380ops/s 963.7mb/s    0.014ms/op [0.001ms - 3.378ms]
openfile1            922903ops    15380ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.208ms]
109.065: IO Summary: 28609927 ops 476775.460 ops/s 153799/15380 rd/wr 9688.4mb/s 0.006ms/op
109.065: Shutting down processes
