Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.133: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.133: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.312: Pre-allocating files in bigfileset tree
48.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.176: Population and pre-allocation of filesets completed
48.176: Starting 1 filereader instances
49.179: Running...
109.186: Run took 60 seconds...
109.186: Per-Operation Breakdown
appendlog            923771ops    15395ops/s  60.1mb/s    0.007ms/op [0.002ms - 148.305ms]
closefile10          923767ops    15395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.163ms]
readfile10           923767ops    15395ops/s 964.9mb/s    0.013ms/op [0.001ms - 0.292ms]
openfile10           923767ops    15395ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.218ms]
closefile9           923767ops    15395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile9            923767ops    15395ops/s 963.4mb/s    0.013ms/op [0.001ms - 0.465ms]
openfile9            923767ops    15395ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.452ms]
closefile8           923767ops    15395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile8            923767ops    15395ops/s 962.9mb/s    0.013ms/op [0.001ms - 0.247ms]
openfile8            923767ops    15395ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.222ms]
closefile7           923767ops    15395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile7            923767ops    15395ops/s 963.7mb/s    0.013ms/op [0.001ms - 0.269ms]
openfile7            923767ops    15395ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.244ms]
closefile6           923767ops    15395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
readfile6            923767ops    15395ops/s 964.2mb/s    0.013ms/op [0.001ms - 0.266ms]
openfile6            923767ops    15395ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.224ms]
closefile5           923767ops    15395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
readfile5            923769ops    15395ops/s 963.4mb/s    0.013ms/op [0.001ms - 0.291ms]
openfile5            923769ops    15395ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.257ms]
closefile4           923769ops    15395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile4            923769ops    15395ops/s 963.0mb/s    0.013ms/op [0.001ms - 0.278ms]
openfile4            923769ops    15395ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.255ms]
closefile3           923769ops    15395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
readfile3            923769ops    15395ops/s 963.2mb/s    0.013ms/op [0.001ms - 0.246ms]
openfile3            923769ops    15395ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.202ms]
closefile2           923769ops    15395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
readfile2            923769ops    15395ops/s 962.8mb/s    0.013ms/op [0.001ms - 0.310ms]
openfile2            923770ops    15395ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.234ms]
closefile1           923770ops    15395ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile1            923771ops    15395ops/s 966.1mb/s    0.014ms/op [0.001ms - 0.257ms]
openfile1            923771ops    15395ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.279ms]
109.187: IO Summary: 28636815 ops 477232.916 ops/s 153946/15395 rd/wr 9697.7mb/s 0.006ms/op
109.187: Shutting down processes
