Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.005: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
6.063: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.063: Population and pre-allocation of filesets completed
6.063: Starting 1 filereader instances
7.066: Running...
67.072: Run took 60 seconds...
67.074: Per-Operation Breakdown
appendlog            811656ops    13526ops/s  52.8mb/s    0.009ms/op [0.002ms - 21.029ms]
closefile10          811652ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile10           811653ops    13526ops/s 846.1mb/s    0.016ms/op [0.001ms - 5.841ms]
openfile10           811653ops    13526ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.154ms]
closefile9           811653ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile9            811653ops    13526ops/s 846.0mb/s    0.015ms/op [0.001ms - 5.339ms]
openfile9            811653ops    13526ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.113ms]
closefile8           811653ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile8            811654ops    13526ops/s 844.2mb/s    0.015ms/op [0.001ms - 20.885ms]
openfile8            811654ops    13526ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.313ms]
closefile7           811654ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.465ms]
readfile7            811654ops    13526ops/s 846.2mb/s    0.015ms/op [0.001ms - 4.342ms]
openfile7            811654ops    13526ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.167ms]
closefile6           811654ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile6            811654ops    13526ops/s 846.0mb/s    0.015ms/op [0.001ms - 5.312ms]
openfile6            811654ops    13526ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.699ms]
closefile5           811654ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile5            811654ops    13526ops/s 846.1mb/s    0.016ms/op [0.001ms - 5.192ms]
openfile5            811654ops    13526ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.140ms]
closefile4           811654ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
readfile4            811655ops    13526ops/s 845.1mb/s    0.015ms/op [0.001ms - 5.935ms]
openfile4            811655ops    13526ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.160ms]
closefile3           811655ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile3            811656ops    13526ops/s 846.7mb/s    0.016ms/op [0.001ms - 13.603ms]
openfile3            811656ops    13526ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.638ms]
closefile2           811656ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile2            811656ops    13526ops/s 846.7mb/s    0.016ms/op [0.001ms - 21.079ms]
openfile2            811656ops    13526ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.145ms]
closefile1           811656ops    13526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.573ms]
readfile1            811656ops    13526ops/s 847.0mb/s    0.016ms/op [0.001ms - 4.245ms]
openfile1            811656ops    13526ops/s   0.0mb/s    0.006ms/op [0.003ms - 1.854ms]
67.074: IO Summary: 25161287 ops 419298.192 ops/s 135257/13526 rd/wr 8512.9mb/s 0.007ms/op
67.074: Shutting down processes
