Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.446: Population and pre-allocation of filesets completed
0.447: Starting 1 filereader instances
1.453: Running...
61.461: Run took 60 seconds...
61.462: Per-Operation Breakdown
statfile1            201723ops     3362ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.593ms]
deletefile1          201723ops     3362ops/s   0.0mb/s    0.206ms/op [0.064ms - 20.262ms]
closefile3           201725ops     3362ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.386ms]
readfile1            201726ops     3362ops/s 454.5mb/s    0.198ms/op [0.010ms - 24.203ms]
openfile2            201726ops     3362ops/s   0.0mb/s    0.013ms/op [0.008ms - 4.111ms]
closefile2           201726ops     3362ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.402ms]
appendfilerand1      201726ops     3362ops/s  26.3mb/s    0.064ms/op [0.016ms - 20.325ms]
openfile1            201726ops     3362ops/s   0.0mb/s    0.017ms/op [0.009ms - 12.074ms]
closefile1           201726ops     3362ops/s   0.0mb/s    0.009ms/op [0.007ms - 2.303ms]
wrtfile1             201727ops     3362ops/s 422.4mb/s    0.551ms/op [0.025ms - 22.213ms]
createfile1          201727ops     3362ops/s   0.0mb/s    0.072ms/op [0.039ms - 12.175ms]
61.462: IO Summary: 2218980 ops 36977.557 ops/s 3362/6723 rd/wr 903.2mb/s 0.105ms/op
61.462: Shutting down processes
