Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.871: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.871: Population and pre-allocation of filesets completed
1.871: Starting 1 filereader instances
2.876: Running...
62.897: Run took 60 seconds...
62.898: Per-Operation Breakdown
statfile1            105016ops     1750ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.317ms]
deletefile1          105016ops     1750ops/s   0.0mb/s    0.208ms/op [0.059ms - 52.463ms]
closefile3           105016ops     1750ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.067ms]
readfile1            105016ops     1750ops/s 251.1mb/s    0.157ms/op [0.010ms - 12.395ms]
openfile2            105016ops     1750ops/s   0.0mb/s    0.012ms/op [0.008ms - 4.415ms]
closefile2           105016ops     1750ops/s   0.0mb/s    0.007ms/op [0.006ms - 3.402ms]
appendfilerand1      105016ops     1750ops/s  13.7mb/s    0.063ms/op [0.017ms - 13.456ms]
openfile1            105016ops     1750ops/s   0.0mb/s    0.016ms/op [0.009ms - 7.780ms]
closefile1           105016ops     1750ops/s   0.0mb/s    0.009ms/op [0.007ms - 12.062ms]
wrtfile1             105016ops     1750ops/s 223.6mb/s    0.559ms/op [0.025ms - 13.505ms]
createfile1          105018ops     1750ops/s   0.0mb/s    0.067ms/op [0.039ms - 34.566ms]
62.898: IO Summary: 1155178 ops 19246.309 ops/s 1750/3499 rd/wr 488.4mb/s 0.101ms/op
62.898: Shutting down processes
