Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.852: Population and pre-allocation of filesets completed
1.853: Starting 1 filereader instances
2.858: Running...
62.864: Run took 60 seconds...
62.865: Per-Operation Breakdown
statfile1            61189ops     1020ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.224ms]
deletefile1          61189ops     1020ops/s   0.0mb/s    0.163ms/op [0.059ms - 12.964ms]
closefile3           61189ops     1020ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.375ms]
readfile1            61189ops     1020ops/s 125.3mb/s    0.100ms/op [0.010ms - 0.720ms]
openfile2            61189ops     1020ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.329ms]
closefile2           61189ops     1020ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.224ms]
appendfilerand1      61189ops     1020ops/s   8.0mb/s    0.062ms/op [0.018ms - 242.087ms]
openfile1            61189ops     1020ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.253ms]
closefile1           61189ops     1020ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.275ms]
wrtfile1             61189ops     1020ops/s 129.9mb/s    0.530ms/op [0.025ms - 346.748ms]
createfile1          61190ops     1020ops/s   0.0mb/s    0.053ms/op [0.039ms - 0.462ms]
62.865: IO Summary: 673080 ops 11216.820 ops/s 1020/2039 rd/wr 263.2mb/s 0.087ms/op
62.865: Shutting down processes
