Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.009: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.009: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.018: Pre-allocating files in bigfileset tree
0.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.449: Population and pre-allocation of filesets completed
0.450: Starting 1 filereader instances
1.456: Running...
61.464: Run took 60 seconds...
61.465: Per-Operation Breakdown
statfile1            197703ops     3295ops/s   0.0mb/s    0.010ms/op [0.006ms - 2.956ms]
deletefile1          197703ops     3295ops/s   0.0mb/s    0.213ms/op [0.063ms - 16.301ms]
closefile3           197704ops     3295ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.359ms]
readfile1            197705ops     3295ops/s 446.7mb/s    0.201ms/op [0.010ms - 20.527ms]
openfile2            197705ops     3295ops/s   0.0mb/s    0.013ms/op [0.008ms - 8.100ms]
closefile2           197705ops     3295ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.559ms]
appendfilerand1      197705ops     3295ops/s  25.7mb/s    0.065ms/op [0.017ms - 16.489ms]
openfile1            197706ops     3295ops/s   0.0mb/s    0.016ms/op [0.009ms - 8.539ms]
closefile1           197706ops     3295ops/s   0.0mb/s    0.010ms/op [0.006ms - 8.408ms]
wrtfile1             197706ops     3295ops/s 414.2mb/s    0.565ms/op [0.026ms - 24.440ms]
createfile1          197707ops     3295ops/s   0.0mb/s    0.071ms/op [0.039ms - 15.749ms]
61.465: IO Summary: 2174755 ops 36240.690 ops/s 3295/6589 rd/wr 886.6mb/s 0.107ms/op
61.465: Shutting down processes
