Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
1.902: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.902: Population and pre-allocation of filesets completed
1.903: Starting 1 filereader instances
2.921: Running...
62.993: Run took 60 seconds...
62.994: Per-Operation Breakdown
statfile1            144033ops     2398ops/s   0.0mb/s    0.016ms/op [0.006ms - 24.085ms]
deletefile1          144033ops     2398ops/s   0.0mb/s    0.315ms/op [0.063ms - 51.001ms]
closefile3           144033ops     2398ops/s   0.0mb/s    0.011ms/op [0.006ms - 22.461ms]
readfile1            144033ops     2398ops/s 332.4mb/s    0.242ms/op [0.011ms - 38.528ms]
openfile2            144033ops     2398ops/s   0.0mb/s    0.019ms/op [0.008ms - 23.863ms]
closefile2           144033ops     2398ops/s   0.0mb/s    0.009ms/op [0.006ms - 16.072ms]
appendfilerand1      144034ops     2398ops/s  18.7mb/s    0.086ms/op [0.017ms - 27.444ms]
openfile1            144034ops     2398ops/s   0.0mb/s    0.026ms/op [0.009ms - 20.605ms]
closefile1           144034ops     2398ops/s   0.0mb/s    0.013ms/op [0.006ms - 20.888ms]
wrtfile1             144034ops     2398ops/s 310.4mb/s    0.754ms/op [0.025ms - 57.726ms]
createfile1          144037ops     2398ops/s   0.0mb/s    0.115ms/op [0.040ms - 40.186ms]
62.994: IO Summary: 1584371 ops 26374.495 ops/s 2398/4795 rd/wr 661.5mb/s 0.146ms/op
62.994: Shutting down processes
