Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.176: Starting 1 filereader instances
1.181: Running...
61.186: Run took 60 seconds...
61.187: Per-Operation Breakdown
closefile4           57548ops      959ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.130ms]
readfile4            57548ops      959ops/s  15.2mb/s    0.040ms/op [0.011ms - 0.251ms]
openfile4            57548ops      959ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.191ms]
closefile3           57548ops      959ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.132ms]
fsyncfile3           57548ops      959ops/s   0.0mb/s    0.256ms/op [0.127ms - 2.054ms]
appendfilerand3      57549ops      959ops/s   7.5mb/s    0.056ms/op [0.017ms - 1.481ms]
readfile3            57549ops      959ops/s   7.7mb/s    0.033ms/op [0.012ms - 0.185ms]
openfile3            57549ops      959ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.188ms]
closefile2           57549ops      959ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.190ms]
fsyncfile2           57549ops      959ops/s   0.0mb/s    0.323ms/op [0.190ms - 17.521ms]
appendfilerand2      57549ops      959ops/s   7.5mb/s    0.060ms/op [0.030ms - 0.421ms]
createfile2          57549ops      959ops/s   0.0mb/s    0.063ms/op [0.048ms - 0.291ms]
deletefile1          57549ops      959ops/s   0.0mb/s    0.127ms/op [0.081ms - 0.643ms]
61.187: IO Summary: 748132 ops 12467.798 ops/s 1918/1918 rd/wr  37.9mb/s 0.077ms/op
61.187: Shutting down processes
