Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.757: Population and pre-allocation of filesets completed
1.758: Starting 1 filereader instances
2.763: Running...
62.769: Run took 60 seconds...
62.770: Per-Operation Breakdown
closefile4           83984ops     1400ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.266ms]
readfile4            83984ops     1400ops/s  25.1mb/s    0.050ms/op [0.007ms - 1.171ms]
openfile4            83984ops     1400ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.629ms]
closefile3           83984ops     1400ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.486ms]
fsyncfile3           83984ops     1400ops/s   0.0mb/s    0.360ms/op [0.007ms - 4.183ms]
appendfilerand3      83985ops     1400ops/s  10.9mb/s    0.074ms/op [0.001ms - 4.171ms]
readfile3            83985ops     1400ops/s  22.0mb/s    0.055ms/op [0.006ms - 1.626ms]
openfile3            83985ops     1400ops/s   0.0mb/s    0.016ms/op [0.009ms - 1.013ms]
closefile2           83985ops     1400ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.530ms]
fsyncfile2           83985ops     1400ops/s   0.0mb/s    0.422ms/op [0.004ms - 8.921ms]
appendfilerand2      83985ops     1400ops/s  10.9mb/s    0.081ms/op [0.027ms - 1.535ms]
createfile2          83985ops     1400ops/s   0.0mb/s    0.112ms/op [0.046ms - 33.641ms]
deletefile1          83986ops     1400ops/s   0.0mb/s    0.175ms/op [0.073ms - 1.227ms]
62.770: IO Summary: 1091801 ops 18194.853 ops/s 2799/2799 rd/wr  68.9mb/s 0.107ms/op
62.770: Shutting down processes
