Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.758: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.758: Population and pre-allocation of filesets completed
1.759: Starting 1 filereader instances
2.770: Running...
62.776: Run took 60 seconds...
62.776: Per-Operation Breakdown
closefile4           84366ops     1406ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.372ms]
readfile4            84366ops     1406ops/s  24.9mb/s    0.050ms/op [0.009ms - 0.618ms]
openfile4            84366ops     1406ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.613ms]
closefile3           84366ops     1406ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.492ms]
fsyncfile3           84366ops     1406ops/s   0.0mb/s    0.356ms/op [0.007ms - 5.217ms]
appendfilerand3      84368ops     1406ops/s  11.0mb/s    0.075ms/op [0.001ms - 2.754ms]
readfile3            84368ops     1406ops/s  22.0mb/s    0.054ms/op [0.007ms - 1.783ms]
openfile3            84368ops     1406ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.569ms]
closefile2           84368ops     1406ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.531ms]
fsyncfile2           84368ops     1406ops/s   0.0mb/s    0.421ms/op [0.164ms - 8.836ms]
appendfilerand2      84368ops     1406ops/s  11.0mb/s    0.081ms/op [0.026ms - 0.903ms]
createfile2          84368ops     1406ops/s   0.0mb/s    0.112ms/op [0.047ms - 1.129ms]
deletefile1          84368ops     1406ops/s   0.0mb/s    0.175ms/op [0.072ms - 2.050ms]
62.776: IO Summary: 1096774 ops 18277.683 ops/s 2812/2812 rd/wr  68.9mb/s 0.107ms/op
62.776: Shutting down processes
