Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.023: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.764: Population and pre-allocation of filesets completed
1.764: Starting 1 filereader instances
2.770: Running...
62.778: Run took 60 seconds...
62.778: Per-Operation Breakdown
closefile4           121505ops     2025ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.524ms]
readfile4            121505ops     2025ops/s  33.9mb/s    0.063ms/op [0.005ms - 1.546ms]
openfile4            121505ops     2025ops/s   0.0mb/s    0.022ms/op [0.009ms - 1.785ms]
closefile3           121505ops     2025ops/s   0.0mb/s    0.014ms/op [0.007ms - 1.405ms]
fsyncfile3           121505ops     2025ops/s   0.0mb/s    0.479ms/op [0.004ms - 12.047ms]
appendfilerand3      121505ops     2025ops/s  15.8mb/s    0.100ms/op [0.016ms - 2.027ms]
readfile3            121506ops     2025ops/s  33.7mb/s    0.064ms/op [0.007ms - 11.695ms]
openfile3            121508ops     2025ops/s   0.0mb/s    0.023ms/op [0.009ms - 0.883ms]
closefile2           121508ops     2025ops/s   0.0mb/s    0.014ms/op [0.007ms - 1.054ms]
fsyncfile2           121508ops     2025ops/s   0.0mb/s    0.516ms/op [0.193ms - 13.010ms]
appendfilerand2      121508ops     2025ops/s  15.8mb/s    0.125ms/op [0.027ms - 1.677ms]
createfile2          121508ops     2025ops/s   0.0mb/s    0.210ms/op [0.050ms - 4.461ms]
deletefile1          121508ops     2025ops/s   0.0mb/s    0.268ms/op [0.078ms - 6.615ms]
62.778: IO Summary: 1579584 ops 26323.121 ops/s 4050/4050 rd/wr  99.1mb/s 0.147ms/op
62.778: Shutting down processes
