Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.175: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.175: Population and pre-allocation of filesets completed
0.175: Starting 1 filereader instances
1.182: Running...
61.195: Run took 60 seconds...
61.195: Per-Operation Breakdown
closefile4           157663ops     2627ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.332ms]
readfile4            157664ops     2627ops/s  41.8mb/s    0.080ms/op [0.006ms - 11.794ms]
openfile4            157664ops     2627ops/s   0.0mb/s    0.024ms/op [0.008ms - 2.567ms]
closefile3           157664ops     2627ops/s   0.0mb/s    0.015ms/op [0.006ms - 1.166ms]
fsyncfile3           157664ops     2627ops/s   0.0mb/s    0.745ms/op [0.005ms - 12.518ms]
appendfilerand3      157666ops     2627ops/s  20.5mb/s    0.126ms/op [0.001ms - 12.189ms]
readfile3            157666ops     2627ops/s  42.0mb/s    0.080ms/op [0.006ms - 12.376ms]
openfile3            157666ops     2627ops/s   0.0mb/s    0.024ms/op [0.009ms - 1.778ms]
closefile2           157666ops     2627ops/s   0.0mb/s    0.015ms/op [0.006ms - 1.400ms]
fsyncfile2           157667ops     2627ops/s   0.0mb/s    0.770ms/op [0.004ms - 17.901ms]
appendfilerand2      157668ops     2627ops/s  20.6mb/s    0.161ms/op [0.001ms - 13.672ms]
createfile2          157669ops     2627ops/s   0.0mb/s    0.350ms/op [0.046ms - 11.905ms]
deletefile1          157670ops     2627ops/s   0.0mb/s    0.567ms/op [0.076ms - 12.982ms]
61.195: IO Summary: 2049657 ops 34153.676 ops/s 5254/5254 rd/wr 124.9mb/s 0.228ms/op
61.195: Shutting down processes
