Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.176: Starting 1 filereader instances
1.183: Running...
61.191: Run took 60 seconds...
61.191: Per-Operation Breakdown
closefile4           134077ops     2234ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.956ms]
readfile4            134078ops     2234ops/s  35.4mb/s    0.057ms/op [0.007ms - 12.715ms]
openfile4            134078ops     2234ops/s   0.0mb/s    0.021ms/op [0.009ms - 0.720ms]
closefile3           134078ops     2234ops/s   0.0mb/s    0.014ms/op [0.007ms - 1.143ms]
fsyncfile3           134079ops     2234ops/s   0.0mb/s    0.449ms/op [0.004ms - 4.641ms]
appendfilerand3      134079ops     2234ops/s  17.4mb/s    0.094ms/op [0.016ms - 6.507ms]
readfile3            134079ops     2234ops/s  35.6mb/s    0.058ms/op [0.006ms - 12.713ms]
openfile3            134079ops     2234ops/s   0.0mb/s    0.022ms/op [0.009ms - 1.688ms]
closefile2           134079ops     2234ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.557ms]
fsyncfile2           134079ops     2234ops/s   0.0mb/s    0.468ms/op [0.177ms - 9.780ms]
appendfilerand2      134079ops     2234ops/s  17.5mb/s    0.105ms/op [0.027ms - 9.472ms]
createfile2          134079ops     2234ops/s   0.0mb/s    0.177ms/op [0.045ms - 13.061ms]
deletefile1          134079ops     2234ops/s   0.0mb/s    0.243ms/op [0.059ms - 13.321ms]
61.191: IO Summary: 1743022 ops 29046.431 ops/s 4469/4469 rd/wr 105.8mb/s 0.133ms/op
61.191: Shutting down processes
