Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.179: Population and pre-allocation of filesets completed
0.179: Starting 1 filereader instances
1.185: Running...
61.190: Run took 60 seconds...
61.190: Per-Operation Breakdown
closefile4           58682ops      978ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.139ms]
readfile4            58682ops      978ops/s  15.5mb/s    0.040ms/op [0.010ms - 1.534ms]
openfile4            58682ops      978ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.149ms]
closefile3           58682ops      978ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.251ms]
fsyncfile3           58682ops      978ops/s   0.0mb/s    0.254ms/op [0.126ms - 1.998ms]
appendfilerand3      58682ops      978ops/s   7.7mb/s    0.056ms/op [0.018ms - 1.991ms]
readfile3            58682ops      978ops/s   7.8mb/s    0.033ms/op [0.012ms - 0.198ms]
openfile3            58682ops      978ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.170ms]
closefile2           58682ops      978ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.180ms]
fsyncfile2           58682ops      978ops/s   0.0mb/s    0.322ms/op [0.173ms - 18.116ms]
appendfilerand2      58683ops      978ops/s   7.7mb/s    0.060ms/op [0.030ms - 0.484ms]
createfile2          58683ops      978ops/s   0.0mb/s    0.064ms/op [0.047ms - 9.119ms]
deletefile1          58683ops      978ops/s   0.0mb/s    0.127ms/op [0.079ms - 1.845ms]
61.190: IO Summary: 762869 ops 12713.393 ops/s 1956/1956 rd/wr  38.7mb/s 0.077ms/op
61.190: Shutting down processes
