Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.175: Population and pre-allocation of filesets completed
0.175: Starting 1 filereader instances
1.181: Running...
61.188: Run took 60 seconds...
61.188: Per-Operation Breakdown
closefile4           134402ops     2240ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.360ms]
readfile4            134402ops     2240ops/s  35.6mb/s    0.057ms/op [0.009ms - 1.659ms]
openfile4            134402ops     2240ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.825ms]
closefile3           134402ops     2240ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.768ms]
fsyncfile3           134402ops     2240ops/s   0.0mb/s    0.447ms/op [0.005ms - 8.227ms]
appendfilerand3      134404ops     2240ops/s  17.5mb/s    0.094ms/op [0.016ms - 3.966ms]
readfile3            134405ops     2240ops/s  35.3mb/s    0.057ms/op [0.006ms - 3.808ms]
openfile3            134405ops     2240ops/s   0.0mb/s    0.022ms/op [0.009ms - 0.827ms]
closefile2           134405ops     2240ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.598ms]
fsyncfile2           134405ops     2240ops/s   0.0mb/s    0.466ms/op [0.210ms - 11.054ms]
appendfilerand2      134405ops     2240ops/s  17.5mb/s    0.105ms/op [0.027ms - 2.156ms]
createfile2          134405ops     2240ops/s   0.0mb/s    0.175ms/op [0.045ms - 38.488ms]
deletefile1          134405ops     2240ops/s   0.0mb/s    0.242ms/op [0.075ms - 10.449ms]
61.188: IO Summary: 1747249 ops 29117.548 ops/s 4480/4480 rd/wr 105.9mb/s 0.133ms/op
61.188: Shutting down processes
