Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.009: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.183: Running...
61.191: Run took 60 seconds...
61.192: Per-Operation Breakdown
closefile4           156315ops     2605ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.735ms]
readfile4            156315ops     2605ops/s  41.4mb/s    0.082ms/op [0.006ms - 8.195ms]
openfile4            156315ops     2605ops/s   0.0mb/s    0.024ms/op [0.008ms - 7.978ms]
closefile3           156315ops     2605ops/s   0.0mb/s    0.016ms/op [0.006ms - 2.079ms]
fsyncfile3           156318ops     2605ops/s   0.0mb/s    0.746ms/op [0.004ms - 9.769ms]
appendfilerand3      156318ops     2605ops/s  20.3mb/s    0.130ms/op [0.016ms - 7.466ms]
readfile3            156318ops     2605ops/s  41.3mb/s    0.081ms/op [0.007ms - 2.397ms]
openfile3            156319ops     2605ops/s   0.0mb/s    0.025ms/op [0.009ms - 1.807ms]
closefile2           156319ops     2605ops/s   0.0mb/s    0.016ms/op [0.006ms - 2.307ms]
fsyncfile2           156320ops     2605ops/s   0.0mb/s    0.770ms/op [0.120ms - 14.875ms]
appendfilerand2      156321ops     2605ops/s  20.4mb/s    0.163ms/op [0.001ms - 8.876ms]
createfile2          156322ops     2605ops/s   0.0mb/s    0.353ms/op [0.045ms - 11.735ms]
deletefile1          156323ops     2605ops/s   0.0mb/s    0.574ms/op [0.074ms - 12.563ms]
61.192: IO Summary: 2032138 ops 33864.850 ops/s 5210/5210 rd/wr 123.5mb/s 0.230ms/op
61.192: Shutting down processes
