Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.009: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.176: Starting 1 filereader instances
1.182: Running...
61.188: Run took 60 seconds...
61.188: Per-Operation Breakdown
closefile4           92085ops     1535ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.400ms]
readfile4            92085ops     1535ops/s  25.4mb/s    0.044ms/op [0.009ms - 0.604ms]
openfile4            92085ops     1535ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.361ms]
closefile3           92085ops     1535ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.466ms]
fsyncfile3           92085ops     1535ops/s   0.0mb/s    0.343ms/op [0.005ms - 2.922ms]
appendfilerand3      92085ops     1535ops/s  12.0mb/s    0.068ms/op [0.016ms - 2.040ms]
readfile3            92085ops     1535ops/s  22.2mb/s    0.042ms/op [0.009ms - 2.707ms]
openfile3            92085ops     1535ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.461ms]
closefile2           92085ops     1535ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.552ms]
fsyncfile2           92085ops     1535ops/s   0.0mb/s    0.382ms/op [0.157ms - 8.044ms]
appendfilerand2      92086ops     1535ops/s  12.0mb/s    0.073ms/op [0.026ms - 3.881ms]
createfile2          92086ops     1535ops/s   0.0mb/s    0.100ms/op [0.043ms - 1.734ms]
deletefile1          92086ops     1535ops/s   0.0mb/s    0.160ms/op [0.063ms - 1.527ms]
61.188: IO Summary: 1197108 ops 19949.764 ops/s 3069/3069 rd/wr  71.5mb/s 0.098ms/op
61.188: Shutting down processes
