Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.025: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.025: Removing bigfileset tree (if exists)
0.029: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
1.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.750: Population and pre-allocation of filesets completed
1.750: Starting 1 filereader instances
2.780: Running...
62.785: Run took 60 seconds...
62.786: Per-Operation Breakdown
closefile4           54030ops      900ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.149ms]
readfile4            54030ops      900ops/s  16.0mb/s    0.049ms/op [0.010ms - 1.385ms]
openfile4            54030ops      900ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.177ms]
closefile3           54030ops      900ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.143ms]
fsyncfile3           54030ops      900ops/s   0.0mb/s    0.264ms/op [0.128ms - 3.810ms]
appendfilerand3      54030ops      900ops/s   7.1mb/s    0.058ms/op [0.001ms - 1.261ms]
readfile3            54030ops      900ops/s   8.8mb/s    0.052ms/op [0.010ms - 1.701ms]
openfile3            54030ops      900ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.494ms]
closefile2           54030ops      900ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.223ms]
fsyncfile2           54030ops      900ops/s   0.0mb/s    0.343ms/op [0.198ms - 8.696ms]
appendfilerand2      54030ops      900ops/s   7.0mb/s    0.064ms/op [0.032ms - 0.387ms]
createfile2          54031ops      900ops/s   0.0mb/s    0.072ms/op [0.051ms - 0.488ms]
deletefile1          54031ops      900ops/s   0.0mb/s    0.137ms/op [0.087ms - 1.430ms]
62.786: IO Summary: 702392 ops 11705.548 ops/s 1801/1801 rd/wr  38.9mb/s 0.084ms/op
62.786: Shutting down processes
