Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.184: Running...
61.192: Run took 60 seconds...
61.193: Per-Operation Breakdown
closefile4           156502ops     2608ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.145ms]
readfile4            156502ops     2608ops/s  41.4mb/s    0.081ms/op [0.006ms - 4.366ms]
openfile4            156502ops     2608ops/s   0.0mb/s    0.024ms/op [0.008ms - 2.279ms]
closefile3           156504ops     2608ops/s   0.0mb/s    0.016ms/op [0.006ms - 2.018ms]
fsyncfile3           156504ops     2608ops/s   0.0mb/s    0.749ms/op [0.005ms - 10.040ms]
appendfilerand3      156507ops     2608ops/s  20.5mb/s    0.129ms/op [0.016ms - 2.874ms]
readfile3            156507ops     2608ops/s  41.4mb/s    0.082ms/op [0.006ms - 3.624ms]
openfile3            156507ops     2608ops/s   0.0mb/s    0.024ms/op [0.008ms - 2.051ms]
closefile2           156507ops     2608ops/s   0.0mb/s    0.016ms/op [0.006ms - 2.026ms]
fsyncfile2           156507ops     2608ops/s   0.0mb/s    0.773ms/op [0.004ms - 19.832ms]
appendfilerand2      156508ops     2608ops/s  20.4mb/s    0.163ms/op [0.026ms - 3.314ms]
createfile2          156508ops     2608ops/s   0.0mb/s    0.350ms/op [0.045ms - 14.247ms]
deletefile1          156510ops     2608ops/s   0.0mb/s    0.572ms/op [0.080ms - 11.053ms]
61.193: IO Summary: 2034575 ops 33905.091 ops/s 5216/5216 rd/wr 123.6mb/s 0.230ms/op
61.193: Shutting down processes
