Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.175: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.175: Population and pre-allocation of filesets completed
0.176: Starting 1 filereader instances
1.181: Running...
61.187: Run took 60 seconds...
61.188: Per-Operation Breakdown
closefile4           92126ops     1535ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.596ms]
readfile4            92126ops     1535ops/s  25.3mb/s    0.044ms/op [0.006ms - 3.519ms]
openfile4            92126ops     1535ops/s   0.0mb/s    0.015ms/op [0.008ms - 1.189ms]
closefile3           92126ops     1535ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.260ms]
fsyncfile3           92126ops     1535ops/s   0.0mb/s    0.343ms/op [0.004ms - 2.200ms]
appendfilerand3      92126ops     1535ops/s  12.0mb/s    0.067ms/op [0.016ms - 0.503ms]
readfile3            92126ops     1535ops/s  22.2mb/s    0.042ms/op [0.009ms - 0.586ms]
openfile3            92126ops     1535ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.244ms]
closefile2           92126ops     1535ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.512ms]
fsyncfile2           92126ops     1535ops/s   0.0mb/s    0.385ms/op [0.176ms - 20.540ms]
appendfilerand2      92128ops     1535ops/s  12.0mb/s    0.073ms/op [0.026ms - 0.619ms]
createfile2          92128ops     1535ops/s   0.0mb/s    0.098ms/op [0.043ms - 13.095ms]
deletefile1          92128ops     1535ops/s   0.0mb/s    0.160ms/op [0.061ms - 12.919ms]
61.188: IO Summary: 1197644 ops 19958.748 ops/s 3071/3071 rd/wr  71.5mb/s 0.098ms/op
61.188: Shutting down processes
