Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.174: Population and pre-allocation of filesets completed
0.174: Starting 1 proxycache instances
2.223: Running...
62.231: Run took 60 seconds...
62.231: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           505855ops     8430ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.767ms]
readfile6            505855ops     8430ops/s  66.1mb/s    0.020ms/op [0.005ms - 0.793ms]
openfile6            505855ops     8430ops/s   0.0mb/s    0.010ms/op [0.007ms - 4.105ms]
closefile5           505855ops     8430ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.957ms]
readfile5            505855ops     8430ops/s  66.2mb/s    0.020ms/op [0.005ms - 0.862ms]
openfile5            505855ops     8430ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.844ms]
closefile4           505855ops     8430ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.851ms]
readfile4            505856ops     8430ops/s  66.3mb/s    0.020ms/op [0.005ms - 2.373ms]
openfile4            505856ops     8430ops/s   0.0mb/s    0.010ms/op [0.007ms - 2.263ms]
closefile3           505856ops     8430ops/s   0.0mb/s    0.007ms/op [0.006ms - 14.930ms]
readfile3            505856ops     8430ops/s  66.5mb/s    0.020ms/op [0.005ms - 2.331ms]
openfile3            505856ops     8430ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.896ms]
closefile2           505856ops     8430ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.984ms]
readfile2            505857ops     8430ops/s  66.5mb/s    0.022ms/op [0.005ms - 2.422ms]
openfile2            505857ops     8430ops/s   0.0mb/s    0.011ms/op [0.008ms - 4.763ms]
closefile1           505857ops     8430ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.685ms]
appendfilerand1      505858ops     8430ops/s  65.9mb/s    0.060ms/op [0.001ms - 3.053ms]
createfile1          505858ops     8430ops/s   0.0mb/s    0.081ms/op [0.041ms - 24.498ms]
deletefile1          505824ops     8429ops/s   0.0mb/s    0.104ms/op [0.048ms - 24.464ms]
62.231: IO Summary: 9611232 ops 160166.659 ops/s 42149/8430 rd/wr 397.5mb/s 0.023ms/op
62.231: Shutting down processes
