Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.173: Starting 1 proxycache instances
1.179: Running...
61.187: Run took 60 seconds...
61.188: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           505918ops     8431ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.663ms]
readfile6            505918ops     8431ops/s  66.0mb/s    0.020ms/op [0.005ms - 8.296ms]
openfile6            505918ops     8431ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.991ms]
closefile5           505918ops     8431ops/s   0.0mb/s    0.007ms/op [0.006ms - 11.348ms]
readfile5            505918ops     8431ops/s  66.1mb/s    0.020ms/op [0.005ms - 1.047ms]
openfile5            505918ops     8431ops/s   0.0mb/s    0.010ms/op [0.006ms - 16.052ms]
closefile4           505918ops     8431ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.348ms]
readfile4            505918ops     8431ops/s  66.2mb/s    0.020ms/op [0.005ms - 16.085ms]
openfile4            505918ops     8431ops/s   0.0mb/s    0.010ms/op [0.007ms - 2.264ms]
closefile3           505918ops     8431ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.274ms]
readfile3            505918ops     8431ops/s  66.3mb/s    0.020ms/op [0.005ms - 8.893ms]
openfile3            505918ops     8431ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.887ms]
closefile2           505918ops     8431ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.720ms]
readfile2            505918ops     8431ops/s  66.5mb/s    0.022ms/op [0.005ms - 10.856ms]
openfile2            505918ops     8431ops/s   0.0mb/s    0.012ms/op [0.008ms - 1.301ms]
closefile1           505918ops     8431ops/s   0.0mb/s    0.008ms/op [0.006ms - 8.253ms]
appendfilerand1      505918ops     8431ops/s  65.8mb/s    0.061ms/op [0.001ms - 4.171ms]
createfile1          505918ops     8431ops/s   0.0mb/s    0.080ms/op [0.041ms - 11.595ms]
deletefile1          505884ops     8430ops/s   0.0mb/s    0.104ms/op [0.047ms - 12.188ms]
61.188: IO Summary: 9612408 ops 160185.346 ops/s 42154/8431 rd/wr 397.0mb/s 0.023ms/op
61.188: Shutting down processes
