Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.172: Population and pre-allocation of filesets completed
0.172: Starting 1 proxycache instances
1.178: Running...
61.186: Run took 60 seconds...
61.187: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           510985ops     8515ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.716ms]
readfile6            510985ops     8515ops/s  66.8mb/s    0.020ms/op [0.005ms - 2.100ms]
openfile6            510986ops     8515ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.965ms]
closefile5           510986ops     8515ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.773ms]
readfile5            510986ops     8515ops/s  66.8mb/s    0.020ms/op [0.005ms - 1.230ms]
openfile5            510986ops     8515ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.641ms]
closefile4           510986ops     8515ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.745ms]
readfile4            510986ops     8515ops/s  66.9mb/s    0.020ms/op [0.005ms - 2.147ms]
openfile4            510986ops     8515ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.981ms]
closefile3           510986ops     8515ops/s   0.0mb/s    0.007ms/op [0.006ms - 4.054ms]
readfile3            510986ops     8515ops/s  67.1mb/s    0.020ms/op [0.005ms - 4.129ms]
openfile3            510986ops     8515ops/s   0.0mb/s    0.010ms/op [0.007ms - 4.600ms]
closefile2           510986ops     8515ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.935ms]
readfile2            510986ops     8515ops/s  67.2mb/s    0.021ms/op [0.005ms - 2.125ms]
openfile2            510986ops     8515ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.995ms]
closefile1           510986ops     8515ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.874ms]
appendfilerand1      510986ops     8515ops/s  66.5mb/s    0.060ms/op [0.025ms - 12.603ms]
createfile1          510986ops     8515ops/s   0.0mb/s    0.078ms/op [0.042ms - 16.018ms]
deletefile1          510952ops     8515ops/s   0.0mb/s    0.102ms/op [0.047ms - 12.443ms]
61.187: IO Summary: 9708698 ops 161790.282 ops/s 42577/8515 rd/wr 401.3mb/s 0.023ms/op
61.187: Shutting down processes
