Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.685: Population and pre-allocation of filesets completed
1.685: Starting 1 proxycache instances
2.696: Running...
62.708: Run took 60 seconds...
62.709: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           280413ops     4673ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.903ms]
readfile6            280413ops     4673ops/s  39.7mb/s    0.018ms/op [0.005ms - 1.076ms]
openfile6            280413ops     4673ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.962ms]
closefile5           280413ops     4673ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.702ms]
readfile5            280413ops     4673ops/s  39.8mb/s    0.018ms/op [0.005ms - 0.916ms]
openfile5            280414ops     4673ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.785ms]
closefile4           280414ops     4673ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.166ms]
readfile4            280414ops     4673ops/s  39.8mb/s    0.019ms/op [0.005ms - 6.313ms]
openfile4            280414ops     4673ops/s   0.0mb/s    0.009ms/op [0.007ms - 6.306ms]
closefile3           280414ops     4673ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.850ms]
readfile3            280414ops     4673ops/s  39.8mb/s    0.019ms/op [0.005ms - 4.159ms]
openfile3            280414ops     4673ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.963ms]
closefile2           280414ops     4673ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.082ms]
readfile2            280414ops     4673ops/s  39.8mb/s    0.020ms/op [0.005ms - 0.879ms]
openfile2            280414ops     4673ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.786ms]
closefile1           280414ops     4673ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.865ms]
appendfilerand1      280414ops     4673ops/s  36.4mb/s    0.061ms/op [0.026ms - 2.818ms]
createfile1          280414ops     4673ops/s   0.0mb/s    0.067ms/op [0.041ms - 5.257ms]
deletefile1          280415ops     4673ops/s   0.0mb/s    0.093ms/op [0.053ms - 7.529ms]
62.709: IO Summary: 5327862 ops 88787.556 ops/s 23365/4673 rd/wr 235.4mb/s 0.021ms/op
62.709: Shutting down processes
