Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.173: Starting 1 proxycache instances
1.178: Running...
61.185: Run took 60 seconds...
61.185: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           297992ops     4966ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.003ms]
readfile6            297992ops     4966ops/s  39.2mb/s    0.018ms/op [0.005ms - 1.144ms]
openfile6            297992ops     4966ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.417ms]
closefile5           297993ops     4966ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.797ms]
readfile5            297993ops     4966ops/s  39.1mb/s    0.018ms/op [0.005ms - 0.824ms]
openfile5            297993ops     4966ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.889ms]
closefile4           297993ops     4966ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.938ms]
readfile4            297993ops     4966ops/s  39.1mb/s    0.018ms/op [0.005ms - 1.895ms]
openfile4            297993ops     4966ops/s   0.0mb/s    0.009ms/op [0.006ms - 4.100ms]
closefile3           297993ops     4966ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.993ms]
readfile3            297993ops     4966ops/s  39.1mb/s    0.018ms/op [0.005ms - 1.273ms]
openfile3            297993ops     4966ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.833ms]
closefile2           297993ops     4966ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.921ms]
readfile2            297993ops     4966ops/s  39.2mb/s    0.019ms/op [0.005ms - 0.889ms]
openfile2            297993ops     4966ops/s   0.0mb/s    0.010ms/op [0.008ms - 1.110ms]
closefile1           297993ops     4966ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.464ms]
appendfilerand1      297993ops     4966ops/s  38.8mb/s    0.057ms/op [0.026ms - 1.909ms]
createfile1          297994ops     4966ops/s   0.0mb/s    0.059ms/op [0.040ms - 1.334ms]
deletefile1          297967ops     4966ops/s   0.0mb/s    0.085ms/op [0.047ms - 2.753ms]
61.185: IO Summary: 5661839 ops 94353.634 ops/s 24830/4966 rd/wr 234.6mb/s 0.020ms/op
61.185: Shutting down processes
