Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.172: Population and pre-allocation of filesets completed
0.173: Starting 1 proxycache instances
1.178: Running...
61.183: Run took 60 seconds...
61.184: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           162036ops     2700ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.539ms]
readfile6            162036ops     2700ops/s  21.6mb/s    0.016ms/op [0.005ms - 0.464ms]
openfile6            162036ops     2700ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.540ms]
closefile5           162036ops     2700ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.505ms]
readfile5            162036ops     2700ops/s  21.5mb/s    0.017ms/op [0.005ms - 0.509ms]
openfile5            162036ops     2700ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.652ms]
closefile4           162036ops     2700ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.415ms]
readfile4            162036ops     2700ops/s  21.7mb/s    0.016ms/op [0.005ms - 0.488ms]
openfile4            162036ops     2700ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.943ms]
closefile3           162036ops     2700ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.497ms]
readfile3            162036ops     2700ops/s  21.4mb/s    0.017ms/op [0.005ms - 0.670ms]
openfile3            162036ops     2700ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.571ms]
closefile2           162036ops     2700ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.551ms]
readfile2            162036ops     2700ops/s  21.5mb/s    0.019ms/op [0.005ms - 0.463ms]
openfile2            162036ops     2700ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.489ms]
closefile1           162036ops     2700ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.484ms]
appendfilerand1      162037ops     2700ops/s  21.1mb/s    0.055ms/op [0.026ms - 1.058ms]
createfile1          162037ops     2700ops/s   0.0mb/s    0.052ms/op [0.040ms - 0.596ms]
deletefile1          162037ops     2700ops/s   0.0mb/s    0.076ms/op [0.045ms - 1.403ms]
61.184: IO Summary: 3078687 ops 51306.824 ops/s 13502/2700 rd/wr 128.8mb/s 0.019ms/op
61.184: Shutting down processes
