Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.020: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.727: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.727: Population and pre-allocation of filesets completed
1.727: Starting 1 proxycache instances
2.738: Running...
62.752: Run took 60 seconds...
62.753: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           438542ops     7307ops/s   0.0mb/s    0.011ms/op [0.006ms - 24.075ms]
readfile6            438543ops     7307ops/s  60.2mb/s    0.033ms/op [0.005ms - 27.676ms]
openfile6            438543ops     7307ops/s   0.0mb/s    0.018ms/op [0.007ms - 39.916ms]
closefile5           438543ops     7307ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.080ms]
readfile5            438543ops     7307ops/s  60.3mb/s    0.033ms/op [0.005ms - 28.267ms]
openfile5            438543ops     7307ops/s   0.0mb/s    0.017ms/op [0.007ms - 32.067ms]
closefile4           438543ops     7307ops/s   0.0mb/s    0.010ms/op [0.006ms - 40.066ms]
readfile4            438544ops     7307ops/s  60.3mb/s    0.034ms/op [0.005ms - 32.077ms]
openfile4            438544ops     7307ops/s   0.0mb/s    0.017ms/op [0.007ms - 25.437ms]
closefile3           438544ops     7307ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.156ms]
readfile3            438544ops     7307ops/s  60.3mb/s    0.034ms/op [0.005ms - 31.859ms]
openfile3            438544ops     7307ops/s   0.0mb/s    0.018ms/op [0.007ms - 40.119ms]
closefile2           438544ops     7307ops/s   0.0mb/s    0.012ms/op [0.006ms - 32.063ms]
readfile2            438544ops     7307ops/s  60.2mb/s    0.037ms/op [0.005ms - 28.474ms]
openfile2            438544ops     7307ops/s   0.0mb/s    0.020ms/op [0.008ms - 32.061ms]
closefile1           438544ops     7307ops/s   0.0mb/s    0.013ms/op [0.006ms - 32.294ms]
appendfilerand1      438544ops     7307ops/s  57.1mb/s    0.102ms/op [0.001ms - 32.654ms]
createfile1          438546ops     7307ops/s   0.0mb/s    0.218ms/op [0.042ms - 56.176ms]
deletefile1          438495ops     7307ops/s   0.0mb/s    0.355ms/op [0.059ms - 56.137ms]
62.753: IO Summary: 8332281 ops 138839.988 ops/s 36537/7307 rd/wr 358.4mb/s 0.053ms/op
62.753: Shutting down processes
