Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.171: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.171: Population and pre-allocation of filesets completed
0.171: Starting 1 proxycache instances
1.178: Running...
51.191: Run took 50 seconds...
51.192: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           384107ops     7680ops/s   0.0mb/s    0.011ms/op [0.006ms - 24.381ms]
readfile6            384107ops     7680ops/s  60.4mb/s    0.033ms/op [0.005ms - 32.033ms]
openfile6            384107ops     7680ops/s   0.0mb/s    0.017ms/op [0.007ms - 35.714ms]
closefile5           384107ops     7680ops/s   0.0mb/s    0.010ms/op [0.006ms - 24.068ms]
readfile5            384107ops     7680ops/s  60.3mb/s    0.033ms/op [0.005ms - 28.200ms]
openfile5            384107ops     7680ops/s   0.0mb/s    0.017ms/op [0.007ms - 31.186ms]
closefile4           384107ops     7680ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.101ms]
readfile4            384107ops     7680ops/s  60.3mb/s    0.033ms/op [0.005ms - 40.088ms]
openfile4            384107ops     7680ops/s   0.0mb/s    0.017ms/op [0.007ms - 39.632ms]
closefile3           384107ops     7680ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.329ms]
readfile3            384107ops     7680ops/s  60.4mb/s    0.034ms/op [0.005ms - 28.171ms]
openfile3            384107ops     7680ops/s   0.0mb/s    0.017ms/op [0.007ms - 24.120ms]
closefile2           384107ops     7680ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.442ms]
readfile2            384107ops     7680ops/s  60.3mb/s    0.035ms/op [0.005ms - 40.084ms]
openfile2            384107ops     7680ops/s   0.0mb/s    0.021ms/op [0.008ms - 28.182ms]
closefile1           384107ops     7680ops/s   0.0mb/s    0.013ms/op [0.006ms - 24.108ms]
appendfilerand1      384107ops     7680ops/s  60.0mb/s    0.098ms/op [0.025ms - 44.351ms]
createfile1          384107ops     7680ops/s   0.0mb/s    0.209ms/op [0.041ms - 60.025ms]
deletefile1          383932ops     7677ops/s   0.0mb/s    0.326ms/op [0.052ms - 63.772ms]
51.193: IO Summary: 7297858 ops 145918.130 ops/s 38400/7680 rd/wr 361.7mb/s 0.050ms/op
51.193: Shutting down processes
