Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.685: Population and pre-allocation of filesets completed
1.686: Starting 1 proxycache instances
2.691: Running...
62.705: Run took 60 seconds...
62.705: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           148337ops     2472ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.423ms]
readfile6            148337ops     2472ops/s  24.5mb/s    0.018ms/op [0.005ms - 0.494ms]
openfile6            148337ops     2472ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.430ms]
closefile5           148337ops     2472ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.507ms]
readfile5            148337ops     2472ops/s  23.4mb/s    0.019ms/op [0.005ms - 0.519ms]
openfile5            148337ops     2472ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.519ms]
closefile4           148337ops     2472ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.456ms]
readfile4            148337ops     2472ops/s  26.2mb/s    0.018ms/op [0.005ms - 0.505ms]
openfile4            148337ops     2472ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.427ms]
closefile3           148337ops     2472ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.428ms]
readfile3            148337ops     2472ops/s  24.2mb/s    0.018ms/op [0.005ms - 0.451ms]
openfile3            148337ops     2472ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.425ms]
closefile2           148337ops     2472ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.505ms]
readfile2            148337ops     2472ops/s  24.6mb/s    0.021ms/op [0.005ms - 0.512ms]
openfile2            148337ops     2472ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.461ms]
closefile1           148337ops     2472ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.438ms]
appendfilerand1      148337ops     2472ops/s  19.4mb/s    0.059ms/op [0.027ms - 3.581ms]
createfile1          148337ops     2472ops/s   0.0mb/s    0.060ms/op [0.043ms - 0.648ms]
deletefile1          148338ops     2472ops/s   0.0mb/s    0.086ms/op [0.054ms - 4.308ms]
62.705: IO Summary: 2818404 ops 46962.816 ops/s 12359/2472 rd/wr 142.3mb/s 0.020ms/op
62.705: Shutting down processes
