Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.172: Population and pre-allocation of filesets completed
0.172: Starting 1 proxycache instances
1.179: Running...
61.198: Run took 60 seconds...
61.199: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           460658ops     7675ops/s   0.0mb/s    0.011ms/op [0.006ms - 24.308ms]
readfile6            460658ops     7675ops/s  60.1mb/s    0.033ms/op [0.005ms - 44.082ms]
openfile6            460658ops     7675ops/s   0.0mb/s    0.017ms/op [0.007ms - 36.076ms]
closefile5           460658ops     7675ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.167ms]
readfile5            460659ops     7675ops/s  60.2mb/s    0.034ms/op [0.005ms - 32.129ms]
openfile5            460659ops     7675ops/s   0.0mb/s    0.017ms/op [0.007ms - 36.348ms]
closefile4           460659ops     7675ops/s   0.0mb/s    0.011ms/op [0.006ms - 24.468ms]
readfile4            460659ops     7675ops/s  60.2mb/s    0.034ms/op [0.005ms - 32.331ms]
openfile4            460659ops     7675ops/s   0.0mb/s    0.017ms/op [0.006ms - 32.261ms]
closefile3           460659ops     7675ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.066ms]
readfile3            460660ops     7675ops/s  60.3mb/s    0.035ms/op [0.005ms - 36.154ms]
openfile3            460661ops     7675ops/s   0.0mb/s    0.016ms/op [0.007ms - 28.242ms]
closefile2           460661ops     7675ops/s   0.0mb/s    0.012ms/op [0.006ms - 24.327ms]
readfile2            460661ops     7675ops/s  60.2mb/s    0.036ms/op [0.005ms - 32.088ms]
openfile2            460661ops     7675ops/s   0.0mb/s    0.020ms/op [0.008ms - 32.062ms]
closefile1           460661ops     7675ops/s   0.0mb/s    0.012ms/op [0.006ms - 27.553ms]
appendfilerand1      460662ops     7675ops/s  59.9mb/s    0.100ms/op [0.001ms - 36.428ms]
createfile1          460662ops     7675ops/s   0.0mb/s    0.209ms/op [0.042ms - 51.406ms]
deletefile1          460466ops     7672ops/s   0.0mb/s    0.328ms/op [0.051ms - 53.963ms]
61.199: IO Summary: 8752341 ops 145826.335 ops/s 38376/7675 rd/wr 360.9mb/s 0.051ms/op
61.199: Shutting down processes
