Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.723: Population and pre-allocation of filesets completed
1.724: Starting 1 proxycache instances
2.748: Running...
62.756: Run took 60 seconds...
62.756: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           470360ops     7838ops/s   0.0mb/s    0.007ms/op [0.006ms - 32.160ms]
readfile6            470360ops     7838ops/s  64.5mb/s    0.021ms/op [0.005ms - 8.266ms]
openfile6            470360ops     7838ops/s   0.0mb/s    0.010ms/op [0.007ms - 15.658ms]
closefile5           470360ops     7838ops/s   0.0mb/s    0.007ms/op [0.006ms - 8.225ms]
readfile5            470360ops     7838ops/s  64.5mb/s    0.021ms/op [0.005ms - 11.112ms]
openfile5            470360ops     7838ops/s   0.0mb/s    0.010ms/op [0.007ms - 8.125ms]
closefile4           470361ops     7838ops/s   0.0mb/s    0.007ms/op [0.006ms - 16.601ms]
readfile4            470361ops     7838ops/s  64.4mb/s    0.021ms/op [0.005ms - 14.894ms]
openfile4            470361ops     7838ops/s   0.0mb/s    0.010ms/op [0.007ms - 12.555ms]
closefile3           470361ops     7838ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.603ms]
readfile3            470361ops     7838ops/s  64.5mb/s    0.021ms/op [0.005ms - 8.221ms]
openfile3            470361ops     7838ops/s   0.0mb/s    0.010ms/op [0.007ms - 12.237ms]
closefile2           470362ops     7838ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.831ms]
readfile2            470362ops     7838ops/s  64.5mb/s    0.022ms/op [0.005ms - 11.570ms]
openfile2            470362ops     7838ops/s   0.0mb/s    0.012ms/op [0.008ms - 23.542ms]
closefile1           470363ops     7838ops/s   0.0mb/s    0.008ms/op [0.006ms - 4.352ms]
appendfilerand1      470363ops     7838ops/s  61.3mb/s    0.064ms/op [0.026ms - 16.125ms]
createfile1          470364ops     7838ops/s   0.0mb/s    0.091ms/op [0.045ms - 43.360ms]
deletefile1          470336ops     7838ops/s   0.0mb/s    0.115ms/op [0.056ms - 24.630ms]
62.756: IO Summary: 8936838 ops 148928.225 ops/s 39192/7838 rd/wr 383.7mb/s 0.025ms/op
62.756: Shutting down processes
