Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.020: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.725: Population and pre-allocation of filesets completed
1.726: Starting 1 proxycache instances
2.733: Running...
62.743: Run took 60 seconds...
62.743: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           150405ops     2506ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.022ms]
readfile6            150405ops     2506ops/s  24.8mb/s    0.017ms/op [0.005ms - 1.683ms]
openfile6            150405ops     2506ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.475ms]
closefile5           150405ops     2506ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.434ms]
readfile5            150405ops     2506ops/s  23.6mb/s    0.018ms/op [0.005ms - 0.517ms]
openfile5            150405ops     2506ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.562ms]
closefile4           150405ops     2506ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.627ms]
readfile4            150405ops     2506ops/s  26.5mb/s    0.018ms/op [0.005ms - 0.658ms]
openfile4            150405ops     2506ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.564ms]
closefile3           150405ops     2506ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.425ms]
readfile3            150405ops     2506ops/s  24.5mb/s    0.017ms/op [0.005ms - 1.698ms]
openfile3            150405ops     2506ops/s   0.0mb/s    0.009ms/op [0.007ms - 1.062ms]
closefile2           150405ops     2506ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.433ms]
readfile2            150405ops     2506ops/s  24.9mb/s    0.021ms/op [0.005ms - 1.140ms]
openfile2            150405ops     2506ops/s   0.0mb/s    0.010ms/op [0.008ms - 1.002ms]
closefile1           150405ops     2506ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.113ms]
appendfilerand1      150405ops     2506ops/s  19.6mb/s    0.058ms/op [0.026ms - 3.204ms]
createfile1          150405ops     2506ops/s   0.0mb/s    0.060ms/op [0.042ms - 1.811ms]
deletefile1          150406ops     2506ops/s   0.0mb/s    0.085ms/op [0.053ms - 3.337ms]
62.743: IO Summary: 2857696 ops 47620.721 ops/s 12532/2506 rd/wr 143.9mb/s 0.020ms/op
62.743: Shutting down processes
