Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.172: Population and pre-allocation of filesets completed
0.172: Starting 1 proxycache instances
1.179: Running...
59.194: Run took 58 seconds...
59.194: Shutting down processes
