Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.685: Population and pre-allocation of filesets completed
1.685: Starting 1 proxycache instances
2.690: Running...
62.697: Run took 60 seconds...
62.698: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           278980ops     4649ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.302ms]
readfile6            278980ops     4649ops/s  39.7mb/s    0.018ms/op [0.005ms - 0.992ms]
openfile6            278980ops     4649ops/s   0.0mb/s    0.009ms/op [0.007ms - 9.078ms]
closefile5           278980ops     4649ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.829ms]
readfile5            278980ops     4649ops/s  39.8mb/s    0.019ms/op [0.005ms - 0.902ms]
openfile5            278980ops     4649ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.772ms]
closefile4           278981ops     4649ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.374ms]
readfile4            278981ops     4649ops/s  39.8mb/s    0.019ms/op [0.005ms - 0.808ms]
openfile4            278981ops     4649ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.832ms]
closefile3           278981ops     4649ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.762ms]
readfile3            278981ops     4649ops/s  39.9mb/s    0.019ms/op [0.005ms - 0.798ms]
openfile3            278981ops     4649ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.848ms]
closefile2           278981ops     4649ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.348ms]
readfile2            278981ops     4649ops/s  39.8mb/s    0.020ms/op [0.005ms - 1.520ms]
openfile2            278981ops     4649ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.810ms]
closefile1           278981ops     4649ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.890ms]
appendfilerand1      278982ops     4649ops/s  36.3mb/s    0.060ms/op [0.026ms - 2.015ms]
createfile1          278982ops     4649ops/s   0.0mb/s    0.068ms/op [0.042ms - 4.808ms]
deletefile1          278981ops     4649ops/s   0.0mb/s    0.093ms/op [0.052ms - 4.219ms]
62.698: IO Summary: 5300635 ops 88334.082 ops/s 23246/4649 rd/wr 235.3mb/s 0.021ms/op
62.698: Shutting down processes
