Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.722: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.722: Population and pre-allocation of filesets completed
1.722: Starting 1 proxycache instances
2.752: Running...
62.760: Run took 60 seconds...
62.761: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           438162ops     7302ops/s   0.0mb/s    0.011ms/op [0.006ms - 31.894ms]
readfile6            438162ops     7302ops/s  60.2mb/s    0.033ms/op [0.005ms - 40.315ms]
openfile6            438162ops     7302ops/s   0.0mb/s    0.017ms/op [0.007ms - 36.114ms]
closefile5           438162ops     7302ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.091ms]
readfile5            438162ops     7302ops/s  60.3mb/s    0.035ms/op [0.005ms - 32.285ms]
openfile5            438162ops     7302ops/s   0.0mb/s    0.017ms/op [0.007ms - 32.104ms]
closefile4           438162ops     7302ops/s   0.0mb/s    0.011ms/op [0.006ms - 27.677ms]
readfile4            438163ops     7302ops/s  60.3mb/s    0.034ms/op [0.005ms - 30.919ms]
openfile4            438163ops     7302ops/s   0.0mb/s    0.017ms/op [0.007ms - 28.066ms]
closefile3           438163ops     7302ops/s   0.0mb/s    0.011ms/op [0.006ms - 27.238ms]
readfile3            438164ops     7302ops/s  60.2mb/s    0.033ms/op [0.005ms - 52.389ms]
openfile3            438164ops     7302ops/s   0.0mb/s    0.018ms/op [0.007ms - 35.841ms]
closefile2           438164ops     7302ops/s   0.0mb/s    0.012ms/op [0.006ms - 27.195ms]
readfile2            438165ops     7302ops/s  60.2mb/s    0.037ms/op [0.005ms - 36.537ms]
openfile2            438165ops     7302ops/s   0.0mb/s    0.021ms/op [0.008ms - 32.575ms]
closefile1           438166ops     7302ops/s   0.0mb/s    0.013ms/op [0.006ms - 32.066ms]
appendfilerand1      438166ops     7302ops/s  57.1mb/s    0.101ms/op [0.001ms - 40.176ms]
createfile1          438167ops     7302ops/s   0.0mb/s    0.219ms/op [0.043ms - 60.304ms]
deletefile1          438132ops     7301ops/s   0.0mb/s    0.351ms/op [0.058ms - 63.746ms]
62.761: IO Summary: 8325076 ops 138733.708 ops/s 36509/7302 rd/wr 358.2mb/s 0.053ms/op
62.761: Shutting down processes
