Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.020: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.692: Population and pre-allocation of filesets completed
1.692: Starting 1 proxycache instances
2.697: Running...
62.703: Run took 60 seconds...
62.704: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           279147ops     4652ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.770ms]
readfile6            279147ops     4652ops/s  39.6mb/s    0.018ms/op [0.005ms - 0.922ms]
openfile6            279147ops     4652ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.795ms]
closefile5           279147ops     4652ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.763ms]
readfile5            279147ops     4652ops/s  39.6mb/s    0.018ms/op [0.005ms - 1.128ms]
openfile5            279147ops     4652ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.742ms]
closefile4           279148ops     4652ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.860ms]
readfile4            279148ops     4652ops/s  39.6mb/s    0.018ms/op [0.005ms - 1.015ms]
openfile4            279148ops     4652ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.840ms]
closefile3           279149ops     4652ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.816ms]
readfile3            279149ops     4652ops/s  39.6mb/s    0.019ms/op [0.005ms - 0.899ms]
openfile3            279149ops     4652ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.952ms]
closefile2           279149ops     4652ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.680ms]
readfile2            279149ops     4652ops/s  39.7mb/s    0.020ms/op [0.005ms - 2.172ms]
openfile2            279149ops     4652ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.779ms]
closefile1           279149ops     4652ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.820ms]
appendfilerand1      279149ops     4652ops/s  36.4mb/s    0.060ms/op [0.025ms - 0.936ms]
createfile1          279149ops     4652ops/s   0.0mb/s    0.068ms/op [0.042ms - 1.416ms]
deletefile1          279147ops     4652ops/s   0.0mb/s    0.093ms/op [0.054ms - 3.627ms]
62.704: IO Summary: 5303814 ops 88388.099 ops/s 23260/4652 rd/wr 234.4mb/s 0.021ms/op
62.704: Shutting down processes
