Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.020: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.024: Pre-allocating files in bigfileset tree
1.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.725: Population and pre-allocation of filesets completed
1.727: Starting 1 proxycache instances
2.733: Running...
62.740: Run took 60 seconds...
62.741: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           468688ops     7810ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.726ms]
readfile6            468689ops     7810ops/s  64.2mb/s    0.021ms/op [0.005ms - 16.066ms]
openfile6            468689ops     7810ops/s   0.0mb/s    0.010ms/op [0.007ms - 2.313ms]
closefile5           468689ops     7810ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.596ms]
readfile5            468689ops     7810ops/s  64.1mb/s    0.021ms/op [0.005ms - 1.613ms]
openfile5            468689ops     7810ops/s   0.0mb/s    0.010ms/op [0.007ms - 6.642ms]
closefile4           468689ops     7810ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.952ms]
readfile4            468689ops     7810ops/s  64.1mb/s    0.021ms/op [0.005ms - 2.334ms]
openfile4            468689ops     7810ops/s   0.0mb/s    0.010ms/op [0.007ms - 4.365ms]
closefile3           468689ops     7810ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.076ms]
readfile3            468689ops     7810ops/s  64.1mb/s    0.021ms/op [0.005ms - 2.324ms]
openfile3            468689ops     7810ops/s   0.0mb/s    0.010ms/op [0.007ms - 24.184ms]
closefile2           468689ops     7810ops/s   0.0mb/s    0.007ms/op [0.006ms - 8.080ms]
readfile2            468689ops     7810ops/s  64.1mb/s    0.022ms/op [0.005ms - 4.130ms]
openfile2            468689ops     7810ops/s   0.0mb/s    0.012ms/op [0.008ms - 16.063ms]
closefile1           468689ops     7810ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.273ms]
appendfilerand1      468689ops     7810ops/s  60.9mb/s    0.064ms/op [0.026ms - 10.452ms]
createfile1          468691ops     7811ops/s   0.0mb/s    0.092ms/op [0.044ms - 16.190ms]
deletefile1          468666ops     7810ops/s   0.0mb/s    0.115ms/op [0.058ms - 16.159ms]
62.741: IO Summary: 8905069 ops 148398.841 ops/s 39052/7810 rd/wr 381.6mb/s 0.025ms/op
62.741: Shutting down processes
