Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.171: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.171: Population and pre-allocation of filesets completed
0.172: Starting 1 proxycache instances
1.177: Running...
61.183: Run took 60 seconds...
61.184: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           298937ops     4982ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.746ms]
readfile6            298937ops     4982ops/s  39.2mb/s    0.018ms/op [0.005ms - 0.821ms]
openfile6            298937ops     4982ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.946ms]
closefile5           298937ops     4982ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.740ms]
readfile5            298937ops     4982ops/s  39.3mb/s    0.018ms/op [0.005ms - 0.853ms]
openfile5            298937ops     4982ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.804ms]
closefile4           298937ops     4982ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.807ms]
readfile4            298937ops     4982ops/s  39.2mb/s    0.018ms/op [0.005ms - 1.079ms]
openfile4            298937ops     4982ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.755ms]
closefile3           298937ops     4982ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.937ms]
readfile3            298937ops     4982ops/s  39.2mb/s    0.018ms/op [0.005ms - 0.820ms]
openfile3            298937ops     4982ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.941ms]
closefile2           298937ops     4982ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.862ms]
readfile2            298937ops     4982ops/s  39.1mb/s    0.019ms/op [0.005ms - 1.503ms]
openfile2            298937ops     4982ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.767ms]
closefile1           298938ops     4982ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.710ms]
appendfilerand1      298938ops     4982ops/s  38.9mb/s    0.056ms/op [0.025ms - 1.177ms]
createfile1          298938ops     4982ops/s   0.0mb/s    0.059ms/op [0.040ms - 10.869ms]
deletefile1          298915ops     4981ops/s   0.0mb/s    0.084ms/op [0.049ms - 1.110ms]
61.184: IO Summary: 5679784 ops 94653.451 ops/s 24909/4982 rd/wr 234.8mb/s 0.020ms/op
61.184: Shutting down processes
