Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.697: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.697: Population and pre-allocation of filesets completed
1.698: Starting 1 proxycache instances
2.704: Running...
62.720: Run took 60 seconds...
62.721: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           434431ops     7239ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.074ms]
readfile6            434431ops     7239ops/s  59.5mb/s    0.033ms/op [0.005ms - 36.562ms]
openfile6            434431ops     7239ops/s   0.0mb/s    0.018ms/op [0.007ms - 32.068ms]
closefile5           434431ops     7239ops/s   0.0mb/s    0.011ms/op [0.006ms - 20.410ms]
readfile5            434431ops     7239ops/s  59.6mb/s    0.033ms/op [0.005ms - 36.264ms]
openfile5            434431ops     7239ops/s   0.0mb/s    0.017ms/op [0.007ms - 36.091ms]
closefile4           434431ops     7239ops/s   0.0mb/s    0.012ms/op [0.006ms - 31.922ms]
readfile4            434431ops     7239ops/s  59.6mb/s    0.034ms/op [0.005ms - 36.095ms]
openfile4            434431ops     7239ops/s   0.0mb/s    0.019ms/op [0.007ms - 28.077ms]
closefile3           434431ops     7239ops/s   0.0mb/s    0.012ms/op [0.006ms - 31.942ms]
readfile3            434431ops     7239ops/s  59.7mb/s    0.034ms/op [0.005ms - 36.120ms]
openfile3            434431ops     7239ops/s   0.0mb/s    0.018ms/op [0.007ms - 32.090ms]
closefile2           434431ops     7239ops/s   0.0mb/s    0.011ms/op [0.006ms - 32.067ms]
readfile2            434431ops     7239ops/s  59.7mb/s    0.035ms/op [0.005ms - 36.386ms]
openfile2            434431ops     7239ops/s   0.0mb/s    0.021ms/op [0.008ms - 36.069ms]
closefile1           434431ops     7239ops/s   0.0mb/s    0.013ms/op [0.006ms - 28.071ms]
appendfilerand1      434432ops     7239ops/s  56.5mb/s    0.103ms/op [0.001ms - 32.195ms]
createfile1          434434ops     7239ops/s   0.0mb/s    0.222ms/op [0.044ms - 48.366ms]
deletefile1          434390ops     7238ops/s   0.0mb/s    0.354ms/op [0.058ms - 51.279ms]
62.721: IO Summary: 8254152 ops 137533.361 ops/s 36193/7239 rd/wr 354.7mb/s 0.053ms/op
62.721: Shutting down processes
