Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.172: Population and pre-allocation of filesets completed
0.172: Starting 1 proxycache instances
1.178: Running...
61.183: Run took 60 seconds...
61.183: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           161859ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.484ms]
readfile6            161859ops     2697ops/s  21.6mb/s    0.016ms/op [0.005ms - 0.424ms]
openfile6            161859ops     2697ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.544ms]
closefile5           161859ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.512ms]
readfile5            161859ops     2697ops/s  21.5mb/s    0.017ms/op [0.005ms - 0.630ms]
openfile5            161859ops     2697ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.540ms]
closefile4           161859ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.470ms]
readfile4            161859ops     2697ops/s  21.6mb/s    0.016ms/op [0.005ms - 0.489ms]
openfile4            161859ops     2697ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.406ms]
closefile3           161859ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.400ms]
readfile3            161860ops     2697ops/s  21.4mb/s    0.017ms/op [0.005ms - 0.573ms]
openfile3            161860ops     2697ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.489ms]
closefile2           161860ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.539ms]
readfile2            161860ops     2697ops/s  21.5mb/s    0.020ms/op [0.005ms - 0.509ms]
openfile2            161860ops     2697ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.538ms]
closefile1           161860ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.474ms]
appendfilerand1      161860ops     2697ops/s  21.1mb/s    0.055ms/op [0.026ms - 0.617ms]
createfile1          161860ops     2697ops/s   0.0mb/s    0.052ms/op [0.040ms - 9.422ms]
deletefile1          161860ops     2697ops/s   0.0mb/s    0.076ms/op [0.047ms - 0.930ms]
61.183: IO Summary: 3075330 ops 51250.887 ops/s 13487/2697 rd/wr 128.6mb/s 0.019ms/op
61.183: Shutting down processes
