Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Web-server Version 3.1 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.014: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.014: Removing bigfileset tree (if exists)
0.018: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.325: Population and pre-allocation of filesets completed
0.325: Starting 1 filereader instances
1.331: Running...
61.339: Run took 60 seconds...
61.340: Per-Operation Breakdown
appendlog            108539ops     1809ops/s   7.1mb/s    0.090ms/op [0.013ms - 13.649ms]
closefile10          108537ops     1809ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.339ms]
readfile10           108537ops     1809ops/s 105.7mb/s    0.072ms/op [0.009ms - 12.111ms]
openfile10           108537ops     1809ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.474ms]
closefile9           108537ops     1809ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.435ms]
readfile9            108537ops     1809ops/s 105.7mb/s    0.073ms/op [0.009ms - 15.122ms]
openfile9            108537ops     1809ops/s   0.0mb/s    0.012ms/op [0.007ms - 2.376ms]
closefile8           108537ops     1809ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.367ms]
readfile8            108537ops     1809ops/s 106.0mb/s    0.074ms/op [0.009ms - 16.143ms]
openfile8            108537ops     1809ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.443ms]
closefile7           108537ops     1809ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.422ms]
readfile7            108538ops     1809ops/s 106.7mb/s    0.075ms/op [0.009ms - 12.263ms]
openfile7            108538ops     1809ops/s   0.0mb/s    0.013ms/op [0.007ms - 1.157ms]
closefile6           108538ops     1809ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.497ms]
readfile6            108538ops     1809ops/s 107.3mb/s    0.076ms/op [0.008ms - 16.260ms]
openfile6            108539ops     1809ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.503ms]
closefile5           108539ops     1809ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.420ms]
readfile5            108539ops     1809ops/s 106.0mb/s    0.075ms/op [0.009ms - 16.241ms]
openfile5            108539ops     1809ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.410ms]
closefile4           108539ops     1809ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.428ms]
readfile4            108539ops     1809ops/s 106.8mb/s    0.075ms/op [0.009ms - 12.368ms]
openfile4            108539ops     1809ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.483ms]
closefile3           108539ops     1809ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.208ms]
readfile3            108539ops     1809ops/s 105.5mb/s    0.075ms/op [0.009ms - 16.190ms]
openfile3            108539ops     1809ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.444ms]
closefile2           108539ops     1809ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.426ms]
readfile2            108539ops     1809ops/s 106.9mb/s    0.076ms/op [0.008ms - 20.147ms]
openfile2            108539ops     1809ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.459ms]
closefile1           108539ops     1809ops/s   0.0mb/s    0.010ms/op [0.006ms - 8.237ms]
readfile1            108539ops     1809ops/s 107.6mb/s    0.079ms/op [0.009ms - 17.362ms]
openfile1            108539ops     1809ops/s   0.0mb/s    0.020ms/op [0.008ms - 12.088ms]
61.340: IO Summary: 3364685 ops 56069.860 ops/s 18087/1809 rd/wr 1071.2mb/s 0.034ms/op
61.340: Shutting down processes
