Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Web-server Version 3.1 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.021: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.021: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
1.677: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.677: Population and pre-allocation of filesets completed
1.677: Starting 1 filereader instances
2.683: Running...
62.690: Run took 60 seconds...
62.691: Per-Operation Breakdown
appendlog            74077ops     1234ops/s   4.8mb/s    0.067ms/op [0.020ms - 7.180ms]
closefile10          74076ops     1234ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.242ms]
readfile10           74076ops     1234ops/s  75.7mb/s    0.052ms/op [0.008ms - 1.363ms]
openfile10           74076ops     1234ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.344ms]
closefile9           74076ops     1234ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.550ms]
readfile9            74076ops     1234ops/s  75.6mb/s    0.052ms/op [0.009ms - 0.524ms]
openfile9            74076ops     1234ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.590ms]
closefile8           74076ops     1234ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.319ms]
readfile8            74076ops     1234ops/s  78.8mb/s    0.054ms/op [0.009ms - 0.894ms]
openfile8            74076ops     1234ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.350ms]
closefile7           74076ops     1234ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.450ms]
readfile7            74076ops     1234ops/s  76.3mb/s    0.052ms/op [0.009ms - 0.479ms]
openfile7            74076ops     1234ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.337ms]
closefile6           74076ops     1234ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.284ms]
readfile6            74076ops     1234ops/s  78.3mb/s    0.053ms/op [0.008ms - 0.585ms]
openfile6            74076ops     1234ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.383ms]
closefile5           74076ops     1234ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.294ms]
readfile5            74076ops     1234ops/s  70.8mb/s    0.049ms/op [0.009ms - 0.563ms]
openfile5            74076ops     1234ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.309ms]
closefile4           74076ops     1234ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.325ms]
readfile4            74076ops     1234ops/s  73.8mb/s    0.051ms/op [0.008ms - 0.534ms]
openfile4            74076ops     1234ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.338ms]
closefile3           74076ops     1234ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.323ms]
readfile3            74076ops     1234ops/s  75.7mb/s    0.052ms/op [0.008ms - 0.761ms]
openfile3            74076ops     1234ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.297ms]
closefile2           74076ops     1234ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.335ms]
readfile2            74076ops     1234ops/s  75.8mb/s    0.052ms/op [0.009ms - 0.500ms]
openfile2            74076ops     1234ops/s   0.0mb/s    0.011ms/op [0.007ms - 3.435ms]
closefile1           74076ops     1234ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.330ms]
readfile1            74076ops     1234ops/s  77.5mb/s    0.056ms/op [0.009ms - 0.584ms]
openfile1            74077ops     1234ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.396ms]
62.691: IO Summary: 2296358 ops 38268.331 ops/s 12345/1234 rd/wr 763.1mb/s 0.025ms/op
62.691: Shutting down processes
