Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
1.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.705: Population and pre-allocation of filesets completed
1.705: Starting 1 filereader instances
2.711: Running...
62.725: Run took 60 seconds...
62.726: Per-Operation Breakdown
appendlog            125018ops     2083ops/s   8.1mb/s    0.156ms/op [0.014ms - 30.789ms]
closefile10          125017ops     2083ops/s   0.0mb/s    0.008ms/op [0.006ms - 20.079ms]
readfile10           125017ops     2083ops/s 128.2mb/s    0.132ms/op [0.009ms - 20.161ms]
openfile10           125017ops     2083ops/s   0.0mb/s    0.018ms/op [0.008ms - 12.089ms]
closefile9           125017ops     2083ops/s   0.0mb/s    0.008ms/op [0.006ms - 7.125ms]
readfile9            125017ops     2083ops/s 127.4mb/s    0.132ms/op [0.009ms - 25.030ms]
openfile9            125017ops     2083ops/s   0.0mb/s    0.018ms/op [0.008ms - 13.363ms]
closefile8           125017ops     2083ops/s   0.0mb/s    0.008ms/op [0.006ms - 8.109ms]
readfile8            125017ops     2083ops/s 128.0mb/s    0.134ms/op [0.009ms - 24.290ms]
openfile8            125017ops     2083ops/s   0.0mb/s    0.019ms/op [0.008ms - 16.142ms]
closefile7           125017ops     2083ops/s   0.0mb/s    0.008ms/op [0.006ms - 35.886ms]
readfile7            125018ops     2083ops/s 128.2mb/s    0.135ms/op [0.009ms - 16.516ms]
openfile7            125018ops     2083ops/s   0.0mb/s    0.018ms/op [0.008ms - 6.017ms]
closefile6           125018ops     2083ops/s   0.0mb/s    0.008ms/op [0.006ms - 4.499ms]
readfile6            125018ops     2083ops/s 128.5mb/s    0.136ms/op [0.008ms - 16.914ms]
openfile6            125018ops     2083ops/s   0.0mb/s    0.019ms/op [0.008ms - 16.373ms]
closefile5           125018ops     2083ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.417ms]
readfile5            125018ops     2083ops/s 128.3mb/s    0.136ms/op [0.009ms - 28.493ms]
openfile5            125018ops     2083ops/s   0.0mb/s    0.019ms/op [0.008ms - 16.068ms]
closefile4           125018ops     2083ops/s   0.0mb/s    0.008ms/op [0.006ms - 5.586ms]
readfile4            125018ops     2083ops/s 128.3mb/s    0.136ms/op [0.009ms - 20.212ms]
openfile4            125018ops     2083ops/s   0.0mb/s    0.019ms/op [0.007ms - 24.199ms]
closefile3           125018ops     2083ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.442ms]
readfile3            125018ops     2083ops/s 127.7mb/s    0.137ms/op [0.009ms - 22.322ms]
openfile3            125018ops     2083ops/s   0.0mb/s    0.019ms/op [0.008ms - 28.148ms]
closefile2           125018ops     2083ops/s   0.0mb/s    0.008ms/op [0.006ms - 16.057ms]
readfile2            125018ops     2083ops/s 127.2mb/s    0.137ms/op [0.009ms - 20.343ms]
openfile2            125018ops     2083ops/s   0.0mb/s    0.019ms/op [0.008ms - 16.233ms]
closefile1           125018ops     2083ops/s   0.0mb/s    0.013ms/op [0.006ms - 20.077ms]
readfile1            125018ops     2083ops/s 127.9mb/s    0.141ms/op [0.009ms - 28.138ms]
openfile1            125018ops     2083ops/s   0.0mb/s    0.031ms/op [0.008ms - 32.071ms]
62.726: IO Summary: 3875548 ops 64578.630 ops/s 20832/2083 rd/wr 1287.8mb/s 0.058ms/op
62.726: Shutting down processes
