Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
1.720: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.720: Population and pre-allocation of filesets completed
1.720: Starting 1 filereader instances
2.726: Running...
62.736: Run took 60 seconds...
62.737: Per-Operation Breakdown
appendlog            106963ops     1782ops/s   7.0mb/s    0.092ms/op [0.014ms - 30.241ms]
closefile10          106961ops     1782ops/s   0.0mb/s    0.007ms/op [0.006ms - 12.095ms]
readfile10           106961ops     1782ops/s 109.2mb/s    0.073ms/op [0.008ms - 12.614ms]
openfile10           106961ops     1782ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.439ms]
closefile9           106961ops     1782ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.485ms]
readfile9            106961ops     1782ops/s 110.2mb/s    0.074ms/op [0.008ms - 12.220ms]
openfile9            106961ops     1782ops/s   0.0mb/s    0.013ms/op [0.007ms - 12.087ms]
closefile8           106961ops     1782ops/s   0.0mb/s    0.007ms/op [0.006ms - 12.228ms]
readfile8            106961ops     1782ops/s 109.9mb/s    0.075ms/op [0.008ms - 16.324ms]
openfile8            106961ops     1782ops/s   0.0mb/s    0.014ms/op [0.008ms - 12.235ms]
closefile7           106961ops     1782ops/s   0.0mb/s    0.007ms/op [0.006ms - 12.072ms]
readfile7            106963ops     1782ops/s 110.3mb/s    0.075ms/op [0.008ms - 12.129ms]
openfile7            106963ops     1782ops/s   0.0mb/s    0.013ms/op [0.007ms - 1.823ms]
closefile6           106963ops     1782ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.398ms]
readfile6            106963ops     1782ops/s 109.3mb/s    0.075ms/op [0.008ms - 15.992ms]
openfile6            106963ops     1782ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.329ms]
closefile5           106963ops     1782ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.523ms]
readfile5            106963ops     1782ops/s 109.4mb/s    0.076ms/op [0.008ms - 12.192ms]
openfile5            106963ops     1782ops/s   0.0mb/s    0.013ms/op [0.007ms - 12.095ms]
closefile4           106963ops     1782ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.687ms]
readfile4            106963ops     1782ops/s 109.5mb/s    0.075ms/op [0.008ms - 12.257ms]
openfile4            106963ops     1782ops/s   0.0mb/s    0.013ms/op [0.007ms - 12.079ms]
closefile3           106963ops     1782ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.411ms]
readfile3            106963ops     1782ops/s 108.0mb/s    0.074ms/op [0.008ms - 11.008ms]
openfile3            106963ops     1782ops/s   0.0mb/s    0.013ms/op [0.007ms - 12.074ms]
closefile2           106963ops     1782ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.408ms]
readfile2            106963ops     1782ops/s 108.5mb/s    0.075ms/op [0.008ms - 12.148ms]
openfile2            106963ops     1782ops/s   0.0mb/s    0.013ms/op [0.007ms - 12.082ms]
closefile1           106963ops     1782ops/s   0.0mb/s    0.011ms/op [0.006ms - 12.263ms]
readfile1            106963ops     1782ops/s 110.7mb/s    0.079ms/op [0.009ms - 12.455ms]
openfile1            106963ops     1782ops/s   0.0mb/s    0.021ms/op [0.008ms - 12.119ms]
62.737: IO Summary: 3315833 ops 55255.182 ops/s 17824/1782 rd/wr 1101.9mb/s 0.034ms/op
62.737: Shutting down processes
