Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.323: Population and pre-allocation of filesets completed
0.324: Starting 1 filereader instances
1.329: Running...
61.336: Run took 60 seconds...
61.337: Per-Operation Breakdown
appendlog            74397ops     1240ops/s   4.8mb/s    0.067ms/op [0.020ms - 6.150ms]
closefile10          74396ops     1240ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.334ms]
readfile10           74396ops     1240ops/s  73.3mb/s    0.052ms/op [0.009ms - 0.468ms]
openfile10           74396ops     1240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.350ms]
closefile9           74396ops     1240ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.285ms]
readfile9            74396ops     1240ops/s  72.6mb/s    0.052ms/op [0.008ms - 0.537ms]
openfile9            74396ops     1240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.338ms]
closefile8           74396ops     1240ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.324ms]
readfile8            74396ops     1240ops/s  73.3mb/s    0.052ms/op [0.009ms - 0.455ms]
openfile8            74396ops     1240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.374ms]
closefile7           74396ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.272ms]
readfile7            74396ops     1240ops/s  72.6mb/s    0.052ms/op [0.009ms - 0.560ms]
openfile7            74396ops     1240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.414ms]
closefile6           74396ops     1240ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.328ms]
readfile6            74396ops     1240ops/s  73.3mb/s    0.052ms/op [0.008ms - 0.494ms]
openfile6            74396ops     1240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.546ms]
closefile5           74396ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.360ms]
readfile5            74396ops     1240ops/s  72.6mb/s    0.052ms/op [0.008ms - 0.574ms]
openfile5            74396ops     1240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.350ms]
closefile4           74396ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.319ms]
readfile4            74396ops     1240ops/s  73.2mb/s    0.052ms/op [0.008ms - 0.478ms]
openfile4            74396ops     1240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.313ms]
closefile3           74396ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.273ms]
readfile3            74396ops     1240ops/s  72.6mb/s    0.053ms/op [0.008ms - 0.632ms]
openfile3            74396ops     1240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.340ms]
closefile2           74396ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.278ms]
readfile2            74396ops     1240ops/s  73.3mb/s    0.053ms/op [0.009ms - 0.517ms]
openfile2            74396ops     1240ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.690ms]
closefile1           74396ops     1240ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.287ms]
readfile1            74396ops     1240ops/s  72.6mb/s    0.055ms/op [0.009ms - 0.503ms]
openfile1            74397ops     1240ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.494ms]
61.337: IO Summary: 2306278 ops 38433.230 ops/s 12398/1240 rd/wr 734.3mb/s 0.025ms/op
61.337: Shutting down processes
