Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.323: Population and pre-allocation of filesets completed
0.323: Starting 1 filereader instances
1.330: Running...
61.369: Run took 60 seconds...
61.372: Per-Operation Breakdown
appendlog            126858ops     2113ops/s   8.3mb/s    0.479ms/op [0.013ms - 61.649ms]
closefile10          126852ops     2113ops/s   0.0mb/s    0.014ms/op [0.006ms - 32.078ms]
readfile10           126852ops     2113ops/s 124.3mb/s    0.238ms/op [0.009ms - 40.467ms]
openfile10           126853ops     2113ops/s   0.0mb/s    0.036ms/op [0.007ms - 28.100ms]
closefile9           126853ops     2113ops/s   0.0mb/s    0.016ms/op [0.006ms - 32.178ms]
readfile9            126854ops     2113ops/s 124.4mb/s    0.242ms/op [0.008ms - 43.008ms]
openfile9            126854ops     2113ops/s   0.0mb/s    0.035ms/op [0.007ms - 36.074ms]
closefile8           126854ops     2113ops/s   0.0mb/s    0.015ms/op [0.006ms - 24.698ms]
readfile8            126854ops     2113ops/s 124.5mb/s    0.248ms/op [0.009ms - 51.803ms]
openfile8            126855ops     2113ops/s   0.0mb/s    0.034ms/op [0.007ms - 42.134ms]
closefile7           126855ops     2113ops/s   0.0mb/s    0.017ms/op [0.006ms - 32.260ms]
readfile7            126855ops     2113ops/s 124.7mb/s    0.246ms/op [0.009ms - 88.190ms]
openfile7            126855ops     2113ops/s   0.0mb/s    0.037ms/op [0.007ms - 52.141ms]
closefile6           126855ops     2113ops/s   0.0mb/s    0.014ms/op [0.006ms - 28.139ms]
readfile6            126855ops     2113ops/s 124.3mb/s    0.248ms/op [0.008ms - 41.631ms]
openfile6            126855ops     2113ops/s   0.0mb/s    0.035ms/op [0.008ms - 39.777ms]
closefile5           126855ops     2113ops/s   0.0mb/s    0.016ms/op [0.006ms - 20.163ms]
readfile5            126855ops     2113ops/s 124.3mb/s    0.242ms/op [0.009ms - 35.595ms]
openfile5            126855ops     2113ops/s   0.0mb/s    0.036ms/op [0.008ms - 36.166ms]
closefile4           126856ops     2113ops/s   0.0mb/s    0.014ms/op [0.006ms - 24.098ms]
readfile4            126856ops     2113ops/s 125.0mb/s    0.252ms/op [0.009ms - 63.898ms]
openfile4            126856ops     2113ops/s   0.0mb/s    0.035ms/op [0.008ms - 40.108ms]
closefile3           126856ops     2113ops/s   0.0mb/s    0.016ms/op [0.006ms - 37.908ms]
readfile3            126856ops     2113ops/s 123.9mb/s    0.239ms/op [0.009ms - 67.430ms]
openfile3            126856ops     2113ops/s   0.0mb/s    0.033ms/op [0.007ms - 40.153ms]
closefile2           126856ops     2113ops/s   0.0mb/s    0.014ms/op [0.006ms - 29.354ms]
readfile2            126857ops     2113ops/s 124.2mb/s    0.255ms/op [0.009ms - 40.276ms]
openfile2            126858ops     2113ops/s   0.0mb/s    0.035ms/op [0.007ms - 39.754ms]
closefile1           126858ops     2113ops/s   0.0mb/s    0.025ms/op [0.006ms - 28.085ms]
readfile1            126858ops     2113ops/s 123.3mb/s    0.267ms/op [0.010ms - 64.207ms]
openfile1            126858ops     2113ops/s   0.0mb/s    0.064ms/op [0.008ms - 40.125ms]
61.372: IO Summary: 3932515 ops 65499.295 ops/s 21129/2113 rd/wr 1251.4mb/s 0.113ms/op
61.372: Shutting down processes
