Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.323: Population and pre-allocation of filesets completed
0.323: Starting 1 filereader instances
1.403: Running...
61.412: Run took 60 seconds...
61.413: Per-Operation Breakdown
appendlog            107674ops     1794ops/s   7.0mb/s    0.090ms/op [0.001ms - 6.218ms]
closefile10          107672ops     1794ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.447ms]
readfile10           107672ops     1794ops/s 105.4mb/s    0.073ms/op [0.009ms - 0.579ms]
openfile10           107672ops     1794ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.278ms]
closefile9           107672ops     1794ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.298ms]
readfile9            107672ops     1794ops/s 104.7mb/s    0.074ms/op [0.009ms - 0.686ms]
openfile9            107672ops     1794ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.410ms]
closefile8           107672ops     1794ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.271ms]
readfile8            107672ops     1794ops/s 105.6mb/s    0.075ms/op [0.009ms - 0.694ms]
openfile8            107673ops     1794ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.415ms]
closefile7           107673ops     1794ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.302ms]
readfile7            107673ops     1794ops/s 105.3mb/s    0.076ms/op [0.009ms - 0.649ms]
openfile7            107673ops     1794ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.440ms]
closefile6           107673ops     1794ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.286ms]
readfile6            107673ops     1794ops/s 106.0mb/s    0.076ms/op [0.009ms - 0.710ms]
openfile6            107673ops     1794ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.477ms]
closefile5           107673ops     1794ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.283ms]
readfile5            107673ops     1794ops/s 104.9mb/s    0.076ms/op [0.009ms - 3.144ms]
openfile5            107673ops     1794ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.459ms]
closefile4           107673ops     1794ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.421ms]
readfile4            107673ops     1794ops/s 105.5mb/s    0.076ms/op [0.009ms - 0.680ms]
openfile4            107673ops     1794ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.516ms]
closefile3           107673ops     1794ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.306ms]
readfile3            107673ops     1794ops/s 105.1mb/s    0.076ms/op [0.009ms - 4.480ms]
openfile3            107674ops     1794ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.311ms]
closefile2           107674ops     1794ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.350ms]
readfile2            107674ops     1794ops/s 106.1mb/s    0.076ms/op [0.009ms - 0.645ms]
openfile2            107674ops     1794ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.348ms]
closefile1           107674ops     1794ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.390ms]
readfile1            107674ops     1794ops/s 107.1mb/s    0.080ms/op [0.009ms - 4.654ms]
openfile1            107674ops     1794ops/s   0.0mb/s    0.020ms/op [0.008ms - 0.428ms]
61.413: IO Summary: 3337863 ops 55622.764 ops/s 17943/1794 rd/wr 1062.7mb/s 0.034ms/op
61.413: Shutting down processes
