Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.323: Population and pre-allocation of filesets completed
0.323: Starting 1 filereader instances
1.329: Running...
61.342: Run took 60 seconds...
61.343: Per-Operation Breakdown
appendlog            128725ops     2145ops/s   8.4mb/s    0.153ms/op [0.017ms - 38.898ms]
closefile10          128721ops     2145ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.280ms]
readfile10           128721ops     2145ops/s 125.9mb/s    0.128ms/op [0.009ms - 20.332ms]
openfile10           128721ops     2145ops/s   0.0mb/s    0.017ms/op [0.007ms - 16.350ms]
closefile9           128721ops     2145ops/s   0.0mb/s    0.008ms/op [0.006ms - 10.683ms]
readfile9            128721ops     2145ops/s 125.4mb/s    0.129ms/op [0.009ms - 20.166ms]
openfile9            128721ops     2145ops/s   0.0mb/s    0.017ms/op [0.007ms - 4.528ms]
closefile8           128721ops     2145ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.406ms]
readfile8            128721ops     2145ops/s 126.3mb/s    0.131ms/op [0.009ms - 20.381ms]
openfile8            128722ops     2145ops/s   0.0mb/s    0.018ms/op [0.008ms - 16.123ms]
closefile7           128722ops     2145ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.088ms]
readfile7            128722ops     2145ops/s 126.4mb/s    0.132ms/op [0.009ms - 28.213ms]
openfile7            128722ops     2145ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.912ms]
closefile6           128722ops     2145ops/s   0.0mb/s    0.008ms/op [0.006ms - 4.346ms]
readfile6            128722ops     2145ops/s 126.3mb/s    0.132ms/op [0.009ms - 16.421ms]
openfile6            128723ops     2145ops/s   0.0mb/s    0.017ms/op [0.008ms - 8.164ms]
closefile5           128723ops     2145ops/s   0.0mb/s    0.008ms/op [0.006ms - 4.926ms]
readfile5            128724ops     2145ops/s 126.4mb/s    0.133ms/op [0.009ms - 28.213ms]
openfile5            128724ops     2145ops/s   0.0mb/s    0.017ms/op [0.007ms - 12.614ms]
closefile4           128724ops     2145ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.061ms]
readfile4            128724ops     2145ops/s 127.2mb/s    0.133ms/op [0.009ms - 19.678ms]
openfile4            128724ops     2145ops/s   0.0mb/s    0.017ms/op [0.007ms - 20.106ms]
closefile3           128724ops     2145ops/s   0.0mb/s    0.008ms/op [0.006ms - 9.742ms]
readfile3            128724ops     2145ops/s 125.7mb/s    0.133ms/op [0.009ms - 16.820ms]
openfile3            128724ops     2145ops/s   0.0mb/s    0.018ms/op [0.008ms - 12.251ms]
closefile2           128724ops     2145ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.972ms]
readfile2            128724ops     2145ops/s 126.3mb/s    0.135ms/op [0.010ms - 26.046ms]
openfile2            128724ops     2145ops/s   0.0mb/s    0.018ms/op [0.008ms - 9.180ms]
closefile1           128725ops     2145ops/s   0.0mb/s    0.013ms/op [0.006ms - 12.666ms]
readfile1            128725ops     2145ops/s 126.0mb/s    0.138ms/op [0.010ms - 20.237ms]
openfile1            128725ops     2145ops/s   0.0mb/s    0.030ms/op [0.008ms - 12.588ms]
61.343: IO Summary: 3990410 ops 66492.380 ops/s 21449/2145 rd/wr 1270.3mb/s 0.056ms/op
61.343: Shutting down processes
