Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
1.769: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.769: Population and pre-allocation of filesets completed
1.769: Starting 1 filereader instances
2.791: Running...
62.798: Run took 60 seconds...
62.798: Per-Operation Breakdown
appendlog            72270ops     1204ops/s   4.7mb/s    0.067ms/op [0.020ms - 6.021ms]
closefile10          72269ops     1204ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.335ms]
readfile10           72269ops     1204ops/s  73.8mb/s    0.053ms/op [0.008ms - 2.373ms]
openfile10           72269ops     1204ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.384ms]
closefile9           72269ops     1204ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.309ms]
readfile9            72269ops     1204ops/s  73.7mb/s    0.052ms/op [0.008ms - 2.338ms]
openfile9            72269ops     1204ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.340ms]
closefile8           72269ops     1204ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.303ms]
readfile8            72269ops     1204ops/s  76.9mb/s    0.054ms/op [0.009ms - 0.681ms]
openfile8            72269ops     1204ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.327ms]
closefile7           72269ops     1204ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.328ms]
readfile7            72269ops     1204ops/s  74.5mb/s    0.052ms/op [0.009ms - 2.661ms]
openfile7            72269ops     1204ops/s   0.0mb/s    0.011ms/op [0.007ms - 2.696ms]
closefile6           72269ops     1204ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.323ms]
readfile6            72269ops     1204ops/s  76.4mb/s    0.053ms/op [0.008ms - 3.073ms]
openfile6            72269ops     1204ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.392ms]
closefile5           72269ops     1204ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.355ms]
readfile5            72269ops     1204ops/s  69.1mb/s    0.049ms/op [0.009ms - 2.706ms]
openfile5            72269ops     1204ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.447ms]
closefile4           72269ops     1204ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.363ms]
readfile4            72269ops     1204ops/s  72.0mb/s    0.051ms/op [0.008ms - 0.480ms]
openfile4            72269ops     1204ops/s   0.0mb/s    0.011ms/op [0.007ms - 3.065ms]
closefile3           72269ops     1204ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.365ms]
readfile3            72269ops     1204ops/s  73.8mb/s    0.053ms/op [0.008ms - 0.533ms]
openfile3            72269ops     1204ops/s   0.0mb/s    0.011ms/op [0.007ms - 2.932ms]
closefile2           72269ops     1204ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.373ms]
readfile2            72269ops     1204ops/s  74.0mb/s    0.053ms/op [0.009ms - 3.058ms]
openfile2            72269ops     1204ops/s   0.0mb/s    0.011ms/op [0.007ms - 2.216ms]
closefile1           72270ops     1204ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.358ms]
readfile1            72270ops     1204ops/s  75.6mb/s    0.056ms/op [0.010ms - 0.544ms]
openfile1            72270ops     1204ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.349ms]
62.798: IO Summary: 2240343 ops 37334.823 ops/s 12043/1204 rd/wr 744.5mb/s 0.025ms/op
62.798: Shutting down processes
