Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Web-server Version 3.1 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.014: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.014: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
0.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.325: Population and pre-allocation of filesets completed
0.325: Starting 1 filereader instances
1.331: Running...
61.345: Run took 60 seconds...
61.347: Per-Operation Breakdown
appendlog            127102ops     2118ops/s   8.3mb/s    0.154ms/op [0.011ms - 32.175ms]
closefile10          127098ops     2118ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.446ms]
readfile10           127099ops     2118ops/s 124.8mb/s    0.131ms/op [0.009ms - 20.669ms]
openfile10           127099ops     2118ops/s   0.0mb/s    0.017ms/op [0.007ms - 24.095ms]
closefile9           127099ops     2118ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.105ms]
readfile9            127099ops     2118ops/s 124.5mb/s    0.131ms/op [0.009ms - 20.159ms]
openfile9            127099ops     2118ops/s   0.0mb/s    0.017ms/op [0.007ms - 5.273ms]
closefile8           127099ops     2118ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.100ms]
readfile8            127099ops     2118ops/s 124.5mb/s    0.133ms/op [0.009ms - 20.138ms]
openfile8            127099ops     2118ops/s   0.0mb/s    0.017ms/op [0.008ms - 12.132ms]
closefile7           127100ops     2118ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.070ms]
readfile7            127100ops     2118ops/s 125.0mb/s    0.133ms/op [0.008ms - 20.143ms]
openfile7            127100ops     2118ops/s   0.0mb/s    0.017ms/op [0.007ms - 12.113ms]
closefile6           127100ops     2118ops/s   0.0mb/s    0.008ms/op [0.006ms - 11.604ms]
readfile6            127100ops     2118ops/s 124.9mb/s    0.135ms/op [0.009ms - 24.175ms]
openfile6            127100ops     2118ops/s   0.0mb/s    0.018ms/op [0.007ms - 12.263ms]
closefile5           127100ops     2118ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.060ms]
readfile5            127100ops     2118ops/s 124.6mb/s    0.134ms/op [0.009ms - 40.288ms]
openfile5            127100ops     2118ops/s   0.0mb/s    0.017ms/op [0.007ms - 12.186ms]
closefile4           127100ops     2118ops/s   0.0mb/s    0.008ms/op [0.006ms - 8.331ms]
readfile4            127100ops     2118ops/s 125.8mb/s    0.135ms/op [0.009ms - 20.222ms]
openfile4            127100ops     2118ops/s   0.0mb/s    0.017ms/op [0.008ms - 11.647ms]
closefile3           127100ops     2118ops/s   0.0mb/s    0.008ms/op [0.006ms - 28.175ms]
readfile3            127100ops     2118ops/s 123.9mb/s    0.134ms/op [0.009ms - 23.884ms]
openfile3            127100ops     2118ops/s   0.0mb/s    0.018ms/op [0.008ms - 16.091ms]
closefile2           127100ops     2118ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.131ms]
readfile2            127100ops     2118ops/s 124.1mb/s    0.136ms/op [0.009ms - 16.625ms]
openfile2            127100ops     2118ops/s   0.0mb/s    0.018ms/op [0.008ms - 24.102ms]
closefile1           127100ops     2118ops/s   0.0mb/s    0.013ms/op [0.006ms - 13.613ms]
readfile1            127100ops     2118ops/s 123.9mb/s    0.139ms/op [0.010ms - 20.163ms]
openfile1            127101ops     2118ops/s   0.0mb/s    0.030ms/op [0.008ms - 20.089ms]
61.347: IO Summary: 3940093 ops 65652.887 ops/s 21178/2118 rd/wr 1254.3mb/s 0.057ms/op
61.347: Shutting down processes
