Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.249: Pre-allocating files in bigfileset tree
43.910: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.910: Population and pre-allocation of filesets completed
43.911: Starting 1 filereader instances
44.914: Running...
104.922: Run took 60 seconds...
104.922: Per-Operation Breakdown
statfile1            510666ops     8510ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.199ms]
deletefile1          510656ops     8510ops/s   0.0mb/s    0.048ms/op [0.009ms - 168.624ms]
closefile3           510667ops     8510ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile1            510667ops     8510ops/s 1150.7mb/s    0.034ms/op [0.001ms - 144.883ms]
openfile2            510667ops     8510ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.236ms]
closefile2           510667ops     8510ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
appendfilerand1      510667ops     8510ops/s  66.6mb/s    0.216ms/op [0.002ms - 34207.983ms]
openfile1            510670ops     8510ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.232ms]
closefile1           510670ops     8510ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
wrtfile1             510670ops     8510ops/s 1127.5mb/s    0.436ms/op [0.003ms - 34389.204ms]
createfile1          510673ops     8510ops/s   0.0mb/s    0.025ms/op [0.006ms - 168.578ms]
104.924: IO Summary: 5617340 ops 93611.201 ops/s 8510/17020 rd/wr 2344.7mb/s 0.070ms/op
104.924: Shutting down processes
