Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
43.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.973: Population and pre-allocation of filesets completed
43.973: Starting 1 filereader instances
44.976: Running...
104.984: Run took 60 seconds...
104.984: Per-Operation Breakdown
statfile1            285475ops     4757ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.313ms]
deletefile1          285473ops     4757ops/s   0.0mb/s    0.036ms/op [0.007ms - 153.286ms]
closefile3           285476ops     4757ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile1            285476ops     4757ops/s 622.9mb/s    0.030ms/op [0.001ms - 0.333ms]
openfile2            285476ops     4757ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.203ms]
closefile2           285476ops     4757ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.133ms]
appendfilerand1      285476ops     4757ops/s  37.1mb/s    0.009ms/op [0.002ms - 149.548ms]
openfile1            285476ops     4757ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.188ms]
closefile1           285476ops     4757ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
wrtfile1             285476ops     4757ops/s 630.1mb/s    0.295ms/op [0.002ms - 23411.989ms]
createfile1          285476ops     4757ops/s   0.0mb/s    0.015ms/op [0.006ms - 150.743ms]
104.984: IO Summary: 3140232 ops 52330.840 ops/s 4757/9515 rd/wr 1290.2mb/s 0.036ms/op
104.984: Shutting down processes
