Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.274: Pre-allocating files in bigfileset tree
5.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.089: Population and pre-allocation of filesets completed
5.089: Starting 1 filereader instances
6.094: Running...
66.101: Run took 60 seconds...
66.102: Per-Operation Breakdown
statfile1            1118499ops    18640ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
deletefile1          1118499ops    18640ops/s   0.0mb/s    0.039ms/op [0.009ms - 11.103ms]
closefile3           1118499ops    18640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile1            1118500ops    18640ops/s 2615.3mb/s    0.035ms/op [0.001ms - 0.391ms]
openfile2            1118500ops    18640ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.358ms]
closefile2           1118500ops    18640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
appendfilerand1      1118501ops    18640ops/s 145.6mb/s    0.010ms/op [0.002ms - 0.323ms]
openfile1            1118501ops    18640ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.243ms]
closefile1           1118501ops    18640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
wrtfile1             1118501ops    18640ops/s 2473.6mb/s    0.077ms/op [0.003ms - 11.065ms]
createfile1          1118503ops    18640ops/s   0.0mb/s    0.013ms/op [0.007ms - 5.496ms]
66.103: IO Summary: 12303504 ops 205035.412 ops/s 18640/37279 rd/wr 5234.5mb/s 0.017ms/op
66.103: Shutting down processes
