Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.279: Pre-allocating files in bigfileset tree
5.167: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.167: Population and pre-allocation of filesets completed
5.167: Starting 1 filereader instances
6.171: Running...
66.177: Run took 60 seconds...
66.178: Per-Operation Breakdown
statfile1            1978669ops    32974ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.232ms]
deletefile1          1978670ops    32974ops/s   0.0mb/s    0.042ms/op [0.010ms - 11.119ms]
closefile3           1978670ops    32974ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile1            1978671ops    32974ops/s 4640.3mb/s    0.037ms/op [0.001ms - 0.435ms]
openfile2            1978673ops    32974ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.546ms]
closefile2           1978673ops    32974ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
appendfilerand1      1978674ops    32974ops/s 257.5mb/s    0.011ms/op [0.002ms - 0.244ms]
openfile1            1978674ops    32974ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.280ms]
closefile1           1978674ops    32974ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
wrtfile1             1978677ops    32975ops/s 4372.5mb/s    0.086ms/op [0.003ms - 11.171ms]
createfile1          1978677ops    32975ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.436ms]
66.178: IO Summary: 21765402 ops 362718.935 ops/s 32974/65949 rd/wr 9270.3mb/s 0.019ms/op
66.178: Shutting down processes
