Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.243: Pre-allocating files in bigfileset tree
43.935: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.935: Population and pre-allocation of filesets completed
43.935: Starting 1 filereader instances
44.938: Running...
104.945: Run took 60 seconds...
104.945: Per-Operation Breakdown
statfile1            799481ops    13323ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
deletefile1          799467ops    13323ops/s   0.0mb/s    0.043ms/op [0.009ms - 152.421ms]
closefile3           799481ops    13323ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile1            799482ops    13323ops/s 1824.7mb/s    0.034ms/op [0.001ms - 142.414ms]
openfile2            799482ops    13323ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.264ms]
closefile2           799483ops    13323ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
appendfilerand1      799483ops    13323ops/s 104.0mb/s    0.114ms/op [0.003ms - 35080.481ms]
openfile1            799486ops    13323ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.272ms]
closefile1           799486ops    13323ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
wrtfile1             799487ops    13323ops/s 1768.9mb/s    0.237ms/op [0.003ms - 51639.835ms]
createfile1          799488ops    13323ops/s   0.0mb/s    0.022ms/op [0.006ms - 150.895ms]
104.945: IO Summary: 8794306 ops 146557.426 ops/s 13323/26647 rd/wr 3697.5mb/s 0.042ms/op
104.945: Shutting down processes
