Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.386: Pre-allocating files in bigfileset tree
44.009: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.009: Population and pre-allocation of filesets completed
44.010: Starting 1 filereader instances
45.013: Running...
105.020: Run took 60 seconds...
105.020: Per-Operation Breakdown
statfile1            227236ops     3787ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
deletefile1          227236ops     3787ops/s   0.0mb/s    0.029ms/op [0.006ms - 144.377ms]
closefile3           227236ops     3787ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.106ms]
readfile1            227237ops     3787ops/s 486.9mb/s    0.028ms/op [0.001ms - 0.292ms]
openfile2            227237ops     3787ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
closefile2           227237ops     3787ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.107ms]
appendfilerand1      227237ops     3787ops/s  29.7mb/s    0.008ms/op [0.002ms - 0.223ms]
openfile1            227237ops     3787ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.231ms]
closefile1           227237ops     3787ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.053ms]
wrtfile1             227237ops     3787ops/s 504.4mb/s    0.157ms/op [0.002ms - 23221.301ms]
createfile1          227237ops     3787ops/s   0.0mb/s    0.013ms/op [0.005ms - 143.514ms]
105.020: IO Summary: 2499604 ops 41655.194 ops/s 3787/7574 rd/wr 1021.0mb/s 0.022ms/op
105.020: Shutting down processes
