Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.269: Pre-allocating files in bigfileset tree
5.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.125: Population and pre-allocation of filesets completed
5.125: Starting 1 filereader instances
6.130: Running...
66.137: Run took 60 seconds...
66.137: Per-Operation Breakdown
statfile1            386810ops     6446ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
deletefile1          386810ops     6446ops/s   0.0mb/s    0.027ms/op [0.006ms - 10.908ms]
closefile3           386810ops     6446ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.179ms]
readfile1            386810ops     6446ops/s 831.5mb/s    0.028ms/op [0.001ms - 0.445ms]
openfile2            386811ops     6446ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.286ms]
closefile2           386811ops     6446ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
appendfilerand1      386811ops     6446ops/s  50.4mb/s    0.008ms/op [0.002ms - 0.232ms]
openfile1            386811ops     6446ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.938ms]
closefile1           386811ops     6446ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
wrtfile1             386811ops     6446ops/s 854.5mb/s    0.055ms/op [0.002ms - 0.820ms]
createfile1          386811ops     6446ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.230ms]
66.137: IO Summary: 4254917 ops 70906.851 ops/s 6446/12892 rd/wr 1736.4mb/s 0.012ms/op
66.137: Shutting down processes
