Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.275: Pre-allocating files in bigfileset tree
5.152: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.152: Population and pre-allocation of filesets completed
5.152: Starting 1 filereader instances
6.156: Running...
66.163: Run took 60 seconds...
66.163: Per-Operation Breakdown
statfile1            1968328ops    32802ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.303ms]
deletefile1          1968330ops    32802ops/s   0.0mb/s    0.042ms/op [0.010ms - 10.985ms]
closefile3           1968330ops    32802ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile1            1968332ops    32802ops/s 4623.3mb/s    0.037ms/op [0.001ms - 1.015ms]
openfile2            1968332ops    32802ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.812ms]
closefile2           1968332ops    32802ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
appendfilerand1      1968334ops    32802ops/s 256.3mb/s    0.011ms/op [0.002ms - 0.442ms]
openfile1            1968334ops    32802ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.929ms]
closefile1           1968334ops    32802ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
wrtfile1             1968336ops    32802ops/s 4352.6mb/s    0.087ms/op [0.003ms - 10.932ms]
createfile1          1968336ops    32802ops/s   0.0mb/s    0.015ms/op [0.008ms - 1.895ms]
66.163: IO Summary: 21651658 ops 360820.501 ops/s 32802/65604 rd/wr 9232.2mb/s 0.019ms/op
66.163: Shutting down processes
