Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.059: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.059: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.291: Pre-allocating files in bigfileset tree
5.163: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.163: Population and pre-allocation of filesets completed
5.163: Starting 1 filereader instances
6.168: Running...
66.175: Run took 60 seconds...
66.176: Per-Operation Breakdown
statfile1            1120074ops    18666ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.204ms]
deletefile1          1120074ops    18666ops/s   0.0mb/s    0.039ms/op [0.009ms - 10.694ms]
closefile3           1120074ops    18666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile1            1120076ops    18666ops/s 2618.1mb/s    0.035ms/op [0.001ms - 0.797ms]
openfile2            1120076ops    18666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile2           1120076ops    18666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
appendfilerand1      1120076ops    18666ops/s 145.7mb/s    0.010ms/op [0.002ms - 0.227ms]
openfile1            1120076ops    18666ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.230ms]
closefile1           1120076ops    18666ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
wrtfile1             1120078ops    18666ops/s 2479.6mb/s    0.076ms/op [0.003ms - 1.206ms]
createfile1          1120078ops    18666ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.276ms]
66.176: IO Summary: 12320834 ops 205322.954 ops/s 18666/37331 rd/wr 5243.3mb/s 0.017ms/op
66.176: Shutting down processes
