Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.115: Pre-allocating files in bigfileset tree
4.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.948: Population and pre-allocation of filesets completed
4.949: Starting 1 filereader instances
5.953: Running...
65.961: Run took 60 seconds...
65.961: Per-Operation Breakdown
statfile1            388716ops     6478ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.116ms]
deletefile1          388716ops     6478ops/s   0.0mb/s    0.027ms/op [0.006ms - 0.425ms]
closefile3           388716ops     6478ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.150ms]
readfile1            388716ops     6478ops/s 835.5mb/s    0.027ms/op [0.001ms - 0.335ms]
openfile2            388716ops     6478ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
closefile2           388716ops     6478ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
appendfilerand1      388716ops     6478ops/s  50.6mb/s    0.008ms/op [0.002ms - 0.233ms]
openfile1            388716ops     6478ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.225ms]
closefile1           388716ops     6478ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
wrtfile1             388717ops     6478ops/s 858.6mb/s    0.055ms/op [0.002ms - 9.822ms]
createfile1          388717ops     6478ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.751ms]
65.961: IO Summary: 4275878 ops 71256.034 ops/s 6478/12956 rd/wr 1744.7mb/s 0.012ms/op
65.961: Shutting down processes
