Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.241: Pre-allocating files in bigfileset tree
43.826: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.826: Population and pre-allocation of filesets completed
43.827: Starting 1 filereader instances
44.830: Running...
104.838: Run took 60 seconds...
104.838: Per-Operation Breakdown
statfile1            379450ops     6323ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
deletefile1          379444ops     6323ops/s   0.0mb/s    0.044ms/op [0.007ms - 158.530ms]
closefile3           379450ops     6323ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile1            379450ops     6323ops/s 845.3mb/s    0.032ms/op [0.001ms - 16.253ms]
openfile2            379450ops     6323ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.205ms]
closefile2           379450ops     6323ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
appendfilerand1      379450ops     6323ops/s  49.4mb/s    0.146ms/op [0.002ms - 29441.547ms]
openfile1            379455ops     6323ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.224ms]
closefile1           379455ops     6323ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
wrtfile1             379455ops     6323ops/s 837.5mb/s    0.230ms/op [0.003ms - 34449.239ms]
createfile1          379458ops     6324ops/s   0.0mb/s    0.016ms/op [0.006ms - 150.119ms]
104.838: IO Summary: 4173967 ops 69557.817 ops/s 6323/12647 rd/wr 1732.2mb/s 0.044ms/op
104.838: Shutting down processes
