Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.257: Pre-allocating files in bigfileset tree
43.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.767: Population and pre-allocation of filesets completed
43.767: Starting 1 filereader instances
44.770: Running...
104.777: Run took 60 seconds...
104.778: Per-Operation Breakdown
statfile1            225045ops     3750ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
deletefile1          225045ops     3750ops/s   0.0mb/s    0.029ms/op [0.006ms - 146.333ms]
closefile3           225046ops     3750ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.221ms]
readfile1            225046ops     3750ops/s 482.2mb/s    0.028ms/op [0.001ms - 0.424ms]
openfile2            225046ops     3750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.213ms]
closefile2           225046ops     3750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
appendfilerand1      225046ops     3750ops/s  29.4mb/s    0.008ms/op [0.002ms - 0.324ms]
openfile1            225046ops     3750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.219ms]
closefile1           225046ops     3750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
wrtfile1             225046ops     3750ops/s 499.5mb/s    0.159ms/op [0.002ms - 23355.704ms]
createfile1          225046ops     3750ops/s   0.0mb/s    0.014ms/op [0.005ms - 144.666ms]
104.778: IO Summary: 2475504 ops 41253.386 ops/s 3750/7501 rd/wr 1011.1mb/s 0.023ms/op
104.778: Shutting down processes
