Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.245: Pre-allocating files in bigfileset tree
43.748: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.748: Population and pre-allocation of filesets completed
43.748: Starting 1 filereader instances
44.751: Running...
104.759: Run took 60 seconds...
104.759: Per-Operation Breakdown
statfile1            242414ops     4040ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.142ms]
deletefile1          242415ops     4040ops/s   0.0mb/s    0.042ms/op [0.008ms - 166.445ms]
closefile3           242415ops     4040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile1            242416ops     4040ops/s 533.7mb/s    0.032ms/op [0.001ms - 154.776ms]
openfile2            242416ops     4040ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.186ms]
closefile2           242416ops     4040ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
appendfilerand1      242416ops     4040ops/s  31.6mb/s    0.283ms/op [0.002ms - 23504.531ms]
openfile1            242416ops     4040ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.222ms]
closefile1           242416ops     4040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
wrtfile1             242417ops     4040ops/s 535.1mb/s    0.458ms/op [0.002ms - 24710.131ms]
createfile1          242418ops     4040ops/s   0.0mb/s    0.019ms/op [0.006ms - 146.613ms]
104.759: IO Summary: 2666575 ops 44437.518 ops/s 4040/8080 rd/wr 1100.3mb/s 0.077ms/op
104.759: Shutting down processes
