Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.277: Pre-allocating files in bigfileset tree
5.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.172: Population and pre-allocation of filesets completed
5.172: Starting 1 filereader instances
6.175: Running...
66.183: Run took 60 seconds...
66.183: Per-Operation Breakdown
statfile1            634640ops    10576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.222ms]
deletefile1          634640ops    10576ops/s   0.0mb/s    0.035ms/op [0.007ms - 2.452ms]
closefile3           634640ops    10576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.155ms]
readfile1            634640ops    10576ops/s 1474.4mb/s    0.033ms/op [0.001ms - 0.419ms]
openfile2            634640ops    10576ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.253ms]
closefile2           634640ops    10576ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.163ms]
appendfilerand1      634641ops    10576ops/s  82.7mb/s    0.009ms/op [0.002ms - 0.221ms]
openfile1            634641ops    10576ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.343ms]
closefile1           634641ops    10576ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
wrtfile1             634642ops    10576ops/s 1402.5mb/s    0.067ms/op [0.002ms - 2.576ms]
createfile1          634642ops    10576ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.701ms]
66.183: IO Summary: 6981047 ops 116336.662 ops/s 10576/21152 rd/wr 2959.6mb/s 0.015ms/op
66.183: Shutting down processes
