Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.280: Pre-allocating files in bigfileset tree
5.167: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.167: Population and pre-allocation of filesets completed
5.168: Starting 1 filereader instances
6.171: Running...
66.177: Run took 60 seconds...
66.178: Per-Operation Breakdown
statfile1            1961697ops    32692ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.283ms]
deletefile1          1961698ops    32692ops/s   0.0mb/s    0.042ms/op [0.010ms - 11.255ms]
closefile3           1961698ops    32692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile1            1961699ops    32692ops/s 4603.9mb/s    0.037ms/op [0.001ms - 0.441ms]
openfile2            1961700ops    32692ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.232ms]
closefile2           1961700ops    32692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
appendfilerand1      1961701ops    32692ops/s 255.5mb/s    0.011ms/op [0.002ms - 0.251ms]
openfile1            1961701ops    32692ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.703ms]
closefile1           1961701ops    32692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
wrtfile1             1961703ops    32692ops/s 4332.8mb/s    0.087ms/op [0.003ms - 11.441ms]
createfile1          1961705ops    32692ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.740ms]
66.178: IO Summary: 21578703 ops 359608.736 ops/s 32692/65383 rd/wr 9192.2mb/s 0.019ms/op
66.178: Shutting down processes
