Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.248: Pre-allocating files in bigfileset tree
43.479: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.479: Population and pre-allocation of filesets completed
43.479: Starting 1 filereader instances
44.482: Running...
104.488: Run took 60 seconds...
104.489: Per-Operation Breakdown
statfile1            286340ops     4772ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
deletefile1          286339ops     4772ops/s   0.0mb/s    0.036ms/op [0.007ms - 151.904ms]
closefile3           286341ops     4772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile1            286341ops     4772ops/s 626.4mb/s    0.030ms/op [0.001ms - 0.468ms]
openfile2            286341ops     4772ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.318ms]
closefile2           286341ops     4772ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
appendfilerand1      286341ops     4772ops/s  37.2mb/s    0.009ms/op [0.002ms - 141.480ms]
openfile1            286341ops     4772ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.204ms]
closefile1           286341ops     4772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
wrtfile1             286341ops     4772ops/s 631.5mb/s    0.292ms/op [0.002ms - 23552.483ms]
createfile1          286342ops     4772ops/s   0.0mb/s    0.016ms/op [0.006ms - 151.227ms]
104.489: IO Summary: 3149749 ops 52490.535 ops/s 4772/9544 rd/wr 1295.1mb/s 0.036ms/op
104.489: Shutting down processes
