Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.386: Pre-allocating files in bigfileset tree
44.136: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
44.136: Population and pre-allocation of filesets completed
44.137: Starting 1 filereader instances
45.140: Running...
105.147: Run took 60 seconds...
105.148: Per-Operation Breakdown
statfile1            228848ops     3814ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
deletefile1          228848ops     3814ops/s   0.0mb/s    0.043ms/op [0.010ms - 164.439ms]
closefile3           228849ops     3814ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile1            228849ops     3814ops/s 503.4mb/s    0.034ms/op [0.001ms - 146.439ms]
openfile2            228849ops     3814ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.242ms]
closefile2           228849ops     3814ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
appendfilerand1      228849ops     3814ops/s  29.8mb/s    0.112ms/op [0.002ms - 22561.927ms]
openfile1            228851ops     3814ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.210ms]
closefile1           228851ops     3814ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
wrtfile1             228851ops     3814ops/s 505.0mb/s    0.792ms/op [0.003ms - 23622.927ms]
createfile1          228852ops     3814ops/s   0.0mb/s    0.021ms/op [0.007ms - 164.384ms]
105.148: IO Summary: 2517346 ops 41950.689 ops/s 3814/7627 rd/wr 1038.1mb/s 0.092ms/op
105.148: Shutting down processes
