Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.246: Pre-allocating files in bigfileset tree
43.987: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
43.987: Population and pre-allocation of filesets completed
43.987: Starting 1 filereader instances
44.990: Running...
104.998: Run took 60 seconds...
104.998: Per-Operation Breakdown
statfile1            288089ops     4801ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.336ms]
deletefile1          288088ops     4801ops/s   0.0mb/s    0.035ms/op [0.007ms - 148.391ms]
closefile3           288089ops     4801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile1            288089ops     4801ops/s 631.0mb/s    0.030ms/op [0.001ms - 0.454ms]
openfile2            288089ops     4801ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.300ms]
closefile2           288089ops     4801ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
appendfilerand1      288090ops     4801ops/s  37.5mb/s    0.090ms/op [0.002ms - 23451.223ms]
openfile1            288090ops     4801ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.250ms]
closefile1           288090ops     4801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
wrtfile1             288090ops     4801ops/s 636.1mb/s    0.209ms/op [0.002ms - 23451.182ms]
createfile1          288090ops     4801ops/s   0.0mb/s    0.018ms/op [0.005ms - 212.833ms]
104.998: IO Summary: 3168983 ops 52809.899 ops/s 4801/9602 rd/wr 1304.6mb/s 0.036ms/op
104.998: Shutting down processes
