Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.272: Pre-allocating files in bigfileset tree
5.099: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.099: Population and pre-allocation of filesets completed
5.099: Starting 1 filereader instances
6.104: Running...
66.111: Run took 60 seconds...
66.111: Per-Operation Breakdown
statfile1            1120459ops    18672ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.230ms]
deletefile1          1120460ops    18672ops/s   0.0mb/s    0.039ms/op [0.009ms - 11.082ms]
closefile3           1120460ops    18672ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile1            1120460ops    18672ops/s 2621.0mb/s    0.035ms/op [0.001ms - 0.572ms]
openfile2            1120461ops    18672ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.926ms]
closefile2           1120462ops    18672ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
appendfilerand1      1120462ops    18672ops/s 146.0mb/s    0.010ms/op [0.001ms - 0.244ms]
openfile1            1120462ops    18672ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.248ms]
closefile1           1120463ops    18672ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
wrtfile1             1120463ops    18672ops/s 2475.1mb/s    0.077ms/op [0.003ms - 11.216ms]
createfile1          1120463ops    18672ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.259ms]
66.113: IO Summary: 12325075 ops 205394.156 ops/s 18672/37344 rd/wr 5242.1mb/s 0.017ms/op
66.113: Shutting down processes
