Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.283: Pre-allocating files in bigfileset tree
5.188: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.188: Population and pre-allocation of filesets completed
5.188: Starting 1 filereader instances
6.191: Running...
66.197: Run took 60 seconds...
66.197: Per-Operation Breakdown
statfile1            633059ops    10550ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.227ms]
deletefile1          633059ops    10550ops/s   0.0mb/s    0.035ms/op [0.007ms - 10.770ms]
closefile3           633059ops    10550ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.157ms]
readfile1            633060ops    10550ops/s 1469.9mb/s    0.033ms/op [0.001ms - 0.361ms]
openfile2            633060ops    10550ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.228ms]
closefile2           633061ops    10550ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
appendfilerand1      633061ops    10550ops/s  82.4mb/s    0.009ms/op [0.002ms - 0.221ms]
openfile1            633061ops    10550ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.249ms]
closefile1           633061ops    10550ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
wrtfile1             633061ops    10550ops/s 1398.2mb/s    0.067ms/op [0.002ms - 10.778ms]
createfile1          633061ops    10550ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.232ms]
66.197: IO Summary: 6963663 ops 116049.865 ops/s 10550/21100 rd/wr 2950.5mb/s 0.015ms/op
66.197: Shutting down processes
