Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.261: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.261: Removing bigfileset tree (if exists)
0.264: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
11.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.594: Population and pre-allocation of filesets completed
11.594: Starting 1 filereader instances
12.597: Running...
72.604: Run took 60 seconds...
72.604: Per-Operation Breakdown
closefile4           40971ops      683ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
readfile4            40971ops      683ops/s  21.2mb/s    0.037ms/op [0.003ms - 0.623ms]
openfile4            40971ops      683ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.056ms]
closefile3           40971ops      683ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile3           40971ops      683ops/s   0.0mb/s    0.482ms/op [0.081ms - 17.470ms]
appendfilerand3      40971ops      683ops/s   5.4mb/s    0.017ms/op [0.005ms - 0.071ms]
readfile3            40971ops      683ops/s  21.3mb/s    0.082ms/op [0.004ms - 95.674ms]
openfile3            40971ops      683ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.048ms]
closefile2           40971ops      683ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           40971ops      683ops/s   0.0mb/s    0.691ms/op [0.153ms - 116.425ms]
appendfilerand2      40972ops      683ops/s   5.3mb/s    0.017ms/op [0.004ms - 0.145ms]
createfile2          40972ops      683ops/s   0.0mb/s    0.027ms/op [0.008ms - 0.351ms]
deletefile1          40972ops      683ops/s   0.0mb/s    0.048ms/op [0.016ms - 0.757ms]
72.604: IO Summary: 532626 ops 8876.050 ops/s 1366/1366 rd/wr  53.2mb/s 0.109ms/op
72.604: Shutting down processes
