Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.264: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.264: Removing bigfileset tree (if exists)
0.267: Pre-allocating directories in bigfileset tree
0.267: Pre-allocating files in bigfileset tree
11.714: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.714: Population and pre-allocation of filesets completed
11.714: Starting 1 filereader instances
12.718: Running...
72.724: Run took 60 seconds...
72.724: Per-Operation Breakdown
closefile4           105392ops     1756ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            105392ops     1756ops/s  55.2mb/s    0.096ms/op [0.004ms - 9.064ms]
openfile4            105392ops     1756ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.235ms]
closefile3           105392ops     1756ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.060ms]
fsyncfile3           105392ops     1756ops/s   0.0mb/s    0.725ms/op [0.126ms - 18.864ms]
appendfilerand3      105393ops     1756ops/s  13.7mb/s    0.048ms/op [0.003ms - 2.467ms]
readfile3            105393ops     1756ops/s  54.8mb/s    0.095ms/op [0.005ms - 12.367ms]
openfile3            105393ops     1756ops/s   0.0mb/s    0.009ms/op [0.003ms - 0.533ms]
closefile2           105393ops     1756ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.036ms]
fsyncfile2           105394ops     1756ops/s   0.0mb/s    0.730ms/op [0.148ms - 32.579ms]
appendfilerand2      105395ops     1756ops/s  13.7mb/s    0.131ms/op [0.001ms - 8.353ms]
createfile2          105395ops     1756ops/s   0.0mb/s    0.164ms/op [0.014ms - 17.648ms]
deletefile1          105396ops     1756ops/s   0.0mb/s    0.179ms/op [0.022ms - 16.499ms]
72.724: IO Summary: 1370112 ops 22832.807 ops/s 3513/3513 rd/wr 137.5mb/s 0.169ms/op
72.724: Shutting down processes
