Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.128: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.128: Population and pre-allocation of filesets completed
2.129: Starting 1 filereader instances
3.132: Running...
63.138: Run took 60 seconds...
63.138: Per-Operation Breakdown
closefile4           208023ops     3467ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile4            208023ops     3467ops/s  72.3mb/s    0.028ms/op [0.001ms - 120.552ms]
openfile4            208023ops     3467ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.148ms]
closefile3           208023ops     3467ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.154ms]
fsyncfile3           208023ops     3467ops/s   0.0mb/s    0.366ms/op [0.001ms - 14.588ms]
appendfilerand3      208027ops     3467ops/s  27.1mb/s    0.031ms/op [0.003ms - 3.049ms]
readfile3            208027ops     3467ops/s  71.1mb/s    0.029ms/op [0.001ms - 120.599ms]
openfile3            208027ops     3467ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.156ms]
closefile2           208027ops     3467ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.186ms]
fsyncfile2           208027ops     3467ops/s   0.0mb/s    0.375ms/op [0.144ms - 135.996ms]
appendfilerand2      208027ops     3467ops/s  27.1mb/s    0.048ms/op [0.001ms - 3.158ms]
createfile2          208027ops     3467ops/s   0.0mb/s    0.077ms/op [0.012ms - 3.341ms]
deletefile1          208027ops     3467ops/s   0.0mb/s    0.109ms/op [0.020ms - 4.140ms]
63.138: IO Summary: 2704331 ops 45068.069 ops/s 6934/6934 rd/wr 197.6mb/s 0.083ms/op
63.138: Shutting down processes
