Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.351: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.351: Population and pre-allocation of filesets completed
2.351: Starting 1 filereader instances
3.355: Running...
63.360: Run took 60 seconds...
63.360: Per-Operation Breakdown
closefile4           266405ops     4440ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile4            266405ops     4440ops/s  87.5mb/s    0.049ms/op [0.001ms - 137.602ms]
openfile4            266405ops     4440ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.205ms]
closefile3           266405ops     4440ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.089ms]
fsyncfile3           266405ops     4440ops/s   0.0mb/s    0.560ms/op [0.001ms - 137.358ms]
appendfilerand3      266406ops     4440ops/s  34.7mb/s    0.048ms/op [0.003ms - 137.568ms]
readfile3            266406ops     4440ops/s  87.5mb/s    0.050ms/op [0.001ms - 136.971ms]
openfile3            266406ops     4440ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.411ms]
closefile2           266406ops     4440ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.127ms]
fsyncfile2           266407ops     4440ops/s   0.0mb/s    0.520ms/op [0.155ms - 31.750ms]
appendfilerand2      266410ops     4440ops/s  34.7mb/s    0.069ms/op [0.001ms - 2.469ms]
createfile2          266411ops     4440ops/s   0.0mb/s    0.152ms/op [0.013ms - 11.384ms]
deletefile1          266412ops     4440ops/s   0.0mb/s    0.230ms/op [0.022ms - 11.777ms]
63.360: IO Summary: 3463289 ops 57716.780 ops/s 8879/8880 rd/wr 244.3mb/s 0.131ms/op
63.360: Shutting down processes
