Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.420: Population and pre-allocation of filesets completed
2.420: Starting 1 filereader instances
3.424: Running...
63.429: Run took 60 seconds...
63.429: Per-Operation Breakdown
closefile4           208422ops     3473ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.404ms]
readfile4            208422ops     3473ops/s  72.3mb/s    0.027ms/op [0.001ms - 110.682ms]
openfile4            208422ops     3473ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.088ms]
closefile3           208422ops     3473ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile3           208423ops     3473ops/s   0.0mb/s    0.368ms/op [0.002ms - 145.247ms]
appendfilerand3      208423ops     3473ops/s  27.1mb/s    0.031ms/op [0.003ms - 29.421ms]
readfile3            208425ops     3473ops/s  71.6mb/s    0.029ms/op [0.001ms - 144.463ms]
openfile3            208425ops     3473ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.161ms]
closefile2           208425ops     3473ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
fsyncfile2           208426ops     3473ops/s   0.0mb/s    0.371ms/op [0.130ms - 14.748ms]
appendfilerand2      208426ops     3473ops/s  27.2mb/s    0.048ms/op [0.005ms - 145.205ms]
createfile2          208426ops     3473ops/s   0.0mb/s    0.077ms/op [0.010ms - 2.530ms]
deletefile1          208426ops     3473ops/s   0.0mb/s    0.109ms/op [0.015ms - 2.618ms]
63.429: IO Summary: 2709513 ops 45154.982 ops/s 6947/6947 rd/wr 198.2mb/s 0.083ms/op
63.429: Shutting down processes
