Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.264: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.264: Removing bigfileset tree (if exists)
0.266: Pre-allocating directories in bigfileset tree
0.266: Pre-allocating files in bigfileset tree
11.543: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.543: Population and pre-allocation of filesets completed
11.543: Starting 1 filereader instances
12.547: Running...
72.553: Run took 60 seconds...
72.554: Per-Operation Breakdown
closefile4           66402ops     1107ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.038ms]
readfile4            66402ops     1107ops/s  34.7mb/s    0.055ms/op [0.004ms - 114.712ms]
openfile4            66402ops     1107ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.179ms]
closefile3           66402ops     1107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile3           66402ops     1107ops/s   0.0mb/s    0.593ms/op [0.115ms - 8.283ms]
appendfilerand3      66402ops     1107ops/s   8.6mb/s    0.026ms/op [0.003ms - 1.259ms]
readfile3            66402ops     1107ops/s  34.5mb/s    0.083ms/op [0.004ms - 114.646ms]
openfile3            66402ops     1107ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.080ms]
closefile2           66402ops     1107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           66402ops     1107ops/s   0.0mb/s    0.752ms/op [0.156ms - 118.521ms]
appendfilerand2      66404ops     1107ops/s   8.6mb/s    0.058ms/op [0.005ms - 9.445ms]
createfile2          66404ops     1107ops/s   0.0mb/s    0.068ms/op [0.013ms - 2.210ms]
deletefile1          66404ops     1107ops/s   0.0mb/s    0.085ms/op [0.019ms - 2.165ms]
72.554: IO Summary: 863232 ops 14385.660 ops/s 2213/2213 rd/wr  86.5mb/s 0.134ms/op
72.554: Shutting down processes
