Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.262: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16021.324MB total size
0.262: Removing bigfileset tree (if exists)
0.265: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
11.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.374: Population and pre-allocation of filesets completed
11.374: Starting 1 filereader instances
12.378: Running...
72.384: Run took 60 seconds...
72.384: Per-Operation Breakdown
closefile4           41432ops      690ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.045ms]
readfile4            41432ops      690ops/s  21.4mb/s    0.036ms/op [0.003ms - 10.488ms]
openfile4            41432ops      690ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.045ms]
closefile3           41432ops      690ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.050ms]
fsyncfile3           41432ops      690ops/s   0.0mb/s    0.482ms/op [0.066ms - 7.545ms]
appendfilerand3      41432ops      690ops/s   5.4mb/s    0.017ms/op [0.005ms - 0.115ms]
readfile3            41432ops      690ops/s  21.6mb/s    0.074ms/op [0.003ms - 84.821ms]
openfile3            41433ops      690ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.058ms]
closefile2           41433ops      690ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.037ms]
fsyncfile2           41433ops      690ops/s   0.0mb/s    0.684ms/op [0.186ms - 118.751ms]
appendfilerand2      41433ops      690ops/s   5.4mb/s    0.017ms/op [0.003ms - 0.070ms]
createfile2          41433ops      690ops/s   0.0mb/s    0.027ms/op [0.007ms - 0.221ms]
deletefile1          41433ops      690ops/s   0.0mb/s    0.048ms/op [0.013ms - 52.769ms]
72.384: IO Summary: 538622 ops 8976.119 ops/s 1381/1381 rd/wr  53.8mb/s 0.108ms/op
72.384: Shutting down processes
