Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.122: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.122: Population and pre-allocation of filesets completed
2.122: Starting 1 filereader instances
3.126: Running...
63.131: Run took 60 seconds...
63.131: Per-Operation Breakdown
closefile4           148379ops     2473ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.113ms]
readfile4            148379ops     2473ops/s  55.9mb/s    0.023ms/op [0.001ms - 111.057ms]
openfile4            148379ops     2473ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.058ms]
closefile3           148379ops     2473ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile3           148379ops     2473ops/s   0.0mb/s    0.246ms/op [0.001ms - 27.952ms]
appendfilerand3      148379ops     2473ops/s  19.2mb/s    0.025ms/op [0.003ms - 1.672ms]
readfile3            148379ops     2473ops/s  52.0mb/s    0.032ms/op [0.001ms - 126.452ms]
openfile3            148379ops     2473ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.123ms]
closefile2           148379ops     2473ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.646ms]
fsyncfile2           148379ops     2473ops/s   0.0mb/s    0.314ms/op [0.141ms - 129.595ms]
appendfilerand2      148381ops     2473ops/s  19.3mb/s    0.019ms/op [0.005ms - 1.309ms]
createfile2          148381ops     2473ops/s   0.0mb/s    0.029ms/op [0.010ms - 3.271ms]
deletefile1          148381ops     2473ops/s   0.0mb/s    0.052ms/op [0.018ms - 4.641ms]
63.131: IO Summary: 1928933 ops 32145.918 ops/s 4946/4946 rd/wr 146.5mb/s 0.058ms/op
63.131: Shutting down processes
