Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.298: Population and pre-allocation of filesets completed
2.299: Starting 1 filereader instances
3.302: Running...
63.307: Run took 60 seconds...
63.308: Per-Operation Breakdown
closefile4           266136ops     4435ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.129ms]
readfile4            266136ops     4435ops/s  87.6mb/s    0.048ms/op [0.001ms - 136.293ms]
openfile4            266136ops     4435ops/s   0.0mb/s    0.009ms/op [0.003ms - 6.700ms]
closefile3           266136ops     4435ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.139ms]
fsyncfile3           266136ops     4435ops/s   0.0mb/s    0.564ms/op [0.001ms - 137.569ms]
appendfilerand3      266136ops     4435ops/s  34.7mb/s    0.047ms/op [0.003ms - 136.858ms]
readfile3            266136ops     4435ops/s  87.5mb/s    0.047ms/op [0.001ms - 113.398ms]
openfile3            266136ops     4435ops/s   0.0mb/s    0.010ms/op [0.003ms - 0.400ms]
closefile2           266136ops     4435ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
fsyncfile2           266139ops     4435ops/s   0.0mb/s    0.524ms/op [0.163ms - 136.953ms]
appendfilerand2      266140ops     4435ops/s  34.6mb/s    0.069ms/op [0.006ms - 2.325ms]
createfile2          266140ops     4435ops/s   0.0mb/s    0.151ms/op [0.012ms - 19.178ms]
deletefile1          266142ops     4435ops/s   0.0mb/s    0.231ms/op [0.018ms - 136.911ms]
63.308: IO Summary: 3459785 ops 57658.599 ops/s 8871/8871 rd/wr 244.4mb/s 0.131ms/op
63.308: Shutting down processes
