Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.288: Population and pre-allocation of filesets completed
2.289: Starting 1 filereader instances
3.292: Running...
63.299: Run took 60 seconds...
63.299: Per-Operation Breakdown
closefile4           100204ops     1670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile4            100204ops     1670ops/s  45.5mb/s    0.022ms/op [0.001ms - 135.269ms]
openfile4            100204ops     1670ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.099ms]
closefile3           100204ops     1670ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.053ms]
fsyncfile3           100204ops     1670ops/s   0.0mb/s    0.191ms/op [0.065ms - 5.280ms]
appendfilerand3      100204ops     1670ops/s  13.1mb/s    0.014ms/op [0.002ms - 0.354ms]
readfile3            100204ops     1670ops/s  32.0mb/s    0.030ms/op [0.001ms - 1.531ms]
openfile3            100204ops     1670ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile2           100204ops     1670ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.047ms]
fsyncfile2           100204ops     1670ops/s   0.0mb/s    0.237ms/op [0.136ms - 12.941ms]
appendfilerand2      100204ops     1670ops/s  13.1mb/s    0.012ms/op [0.005ms - 0.167ms]
createfile2          100205ops     1670ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.933ms]
deletefile1          100205ops     1670ops/s   0.0mb/s    0.033ms/op [0.010ms - 2.609ms]
63.299: IO Summary: 1302654 ops 21708.301 ops/s 3340/3340 rd/wr 103.6mb/s 0.043ms/op
63.299: Shutting down processes
