Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.039: Population and pre-allocation of filesets completed
2.039: Starting 1 proxycache instances
3.042: Running...
63.050: Run took 60 seconds...
63.050: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1163295ops    19386ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.315ms]
readfile6            1163295ops    19386ops/s 184.2mb/s    0.003ms/op [0.001ms - 0.348ms]
openfile6            1163295ops    19386ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
closefile5           1163295ops    19386ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile5            1163296ops    19386ops/s 185.0mb/s    0.003ms/op [0.001ms - 0.442ms]
openfile5            1163296ops    19386ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.335ms]
closefile4           1163296ops    19386ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.221ms]
readfile4            1163296ops    19386ops/s 185.0mb/s    0.003ms/op [0.001ms - 0.287ms]
openfile4            1163296ops    19386ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.303ms]
closefile3           1163296ops    19386ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.301ms]
readfile3            1163296ops    19386ops/s 185.1mb/s    0.003ms/op [0.001ms - 0.341ms]
openfile3            1163296ops    19386ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.318ms]
closefile2           1163296ops    19386ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.293ms]
readfile2            1163296ops    19386ops/s 184.8mb/s    0.004ms/op [0.001ms - 0.277ms]
openfile2            1163296ops    19386ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.311ms]
closefile1           1163296ops    19386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
appendfilerand1      1163297ops    19386ops/s 151.4mb/s    0.007ms/op [0.002ms - 10.161ms]
createfile1          1163297ops    19386ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.538ms]
deletefile1          1163297ops    19386ops/s   0.0mb/s    0.015ms/op [0.007ms - 10.152ms]
63.050: IO Summary: 22102623 ops 368333.261 ops/s 96930/19386 rd/wr 1075.5mb/s 0.003ms/op
63.050: Shutting down processes
