Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.183: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.183: Removing bigfileset tree (if exists)
0.185: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
11.122: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.122: Population and pre-allocation of filesets completed
11.123: Starting 1 proxycache instances
12.126: Running...
72.133: Run took 60 seconds...
72.133: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           479745ops     7995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile6            479745ops     7995ops/s 180.8mb/s    0.006ms/op [0.001ms - 10.377ms]
openfile6            479745ops     7995ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.180ms]
closefile5           479745ops     7995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile5            479745ops     7995ops/s 175.9mb/s    0.006ms/op [0.001ms - 0.309ms]
openfile5            479745ops     7995ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.349ms]
closefile4           479745ops     7995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
readfile4            479745ops     7995ops/s 156.8mb/s    0.006ms/op [0.001ms - 0.437ms]
openfile4            479745ops     7995ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
closefile3           479745ops     7995ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.378ms]
readfile3            479745ops     7995ops/s 170.7mb/s    0.006ms/op [0.001ms - 0.439ms]
openfile3            479745ops     7995ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.340ms]
closefile2           479745ops     7995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
readfile2            479745ops     7995ops/s 171.9mb/s    0.006ms/op [0.001ms - 1.011ms]
openfile2            479745ops     7995ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.362ms]
closefile1           479745ops     7995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
appendfilerand1      479745ops     7995ops/s  62.5mb/s    0.007ms/op [0.002ms - 2.764ms]
createfile1          479745ops     7995ops/s   0.0mb/s    0.030ms/op [0.005ms - 292.899ms]
deletefile1          479746ops     7995ops/s   0.0mb/s    0.018ms/op [0.007ms - 193.836ms]
72.133: IO Summary: 9115156 ops 151901.621 ops/s 39974/7995 rd/wr 918.7mb/s 0.005ms/op
72.133: Shutting down processes
