Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.038: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.038: Population and pre-allocation of filesets completed
2.039: Starting 1 proxycache instances
3.042: Running...
63.049: Run took 60 seconds...
63.049: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1172627ops    19541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.294ms]
readfile6            1172627ops    19541ops/s 185.2mb/s    0.003ms/op [0.001ms - 0.307ms]
openfile6            1172627ops    19541ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.351ms]
closefile5           1172627ops    19541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.251ms]
readfile5            1172627ops    19541ops/s 185.7mb/s    0.003ms/op [0.001ms - 0.361ms]
openfile5            1172628ops    19541ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.330ms]
closefile4           1172628ops    19541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.263ms]
readfile4            1172628ops    19541ops/s 186.2mb/s    0.003ms/op [0.001ms - 0.266ms]
openfile4            1172628ops    19541ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.301ms]
closefile3           1172628ops    19541ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.262ms]
readfile3            1172629ops    19542ops/s 186.6mb/s    0.003ms/op [0.001ms - 0.339ms]
openfile3            1172629ops    19542ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.328ms]
closefile2           1172629ops    19542ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.278ms]
readfile2            1172629ops    19542ops/s 186.1mb/s    0.004ms/op [0.001ms - 0.281ms]
openfile2            1172629ops    19542ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
closefile1           1172629ops    19542ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
appendfilerand1      1172629ops    19542ops/s 152.8mb/s    0.007ms/op [0.002ms - 0.378ms]
createfile1          1172629ops    19542ops/s   0.0mb/s    0.010ms/op [0.006ms - 1.825ms]
deletefile1          1172627ops    19541ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.397ms]
63.049: IO Summary: 22279934 ops 371288.291 ops/s 97707/19542 rd/wr 1082.5mb/s 0.003ms/op
63.049: Shutting down processes
