Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.244: Population and pre-allocation of filesets completed
2.244: Starting 1 proxycache instances
3.248: Running...
63.254: Run took 60 seconds...
63.255: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2518067ops    41964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile6            2518067ops    41964ops/s 359.8mb/s    0.003ms/op [0.001ms - 0.322ms]
openfile6            2518067ops    41964ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.851ms]
closefile5           2518067ops    41964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile5            2518067ops    41964ops/s 359.7mb/s    0.003ms/op [0.001ms - 0.342ms]
openfile5            2518068ops    41964ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.631ms]
closefile4           2518068ops    41964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile4            2518068ops    41964ops/s 360.1mb/s    0.003ms/op [0.001ms - 0.304ms]
openfile4            2518069ops    41964ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.120ms]
closefile3           2518069ops    41964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile3            2518070ops    41964ops/s 359.7mb/s    0.003ms/op [0.001ms - 0.322ms]
openfile3            2518070ops    41964ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.605ms]
closefile2           2518070ops    41964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile2            2518070ops    41964ops/s 360.2mb/s    0.004ms/op [0.001ms - 0.350ms]
openfile2            2518070ops    41964ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.121ms]
closefile1           2518071ops    41964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
appendfilerand1      2518072ops    41964ops/s 327.9mb/s    0.008ms/op [0.003ms - 8.335ms]
createfile1          2518073ops    41964ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.971ms]
deletefile1          2518055ops    41963ops/s   0.0mb/s    0.019ms/op [0.008ms - 8.599ms]
63.255: IO Summary: 47843298 ops 797308.729 ops/s 209818/41964 rd/wr 2127.4mb/s 0.005ms/op
63.255: Shutting down processes
