Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.182: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.182: Removing bigfileset tree (if exists)
0.185: Pre-allocating directories in bigfileset tree
0.185: Pre-allocating files in bigfileset tree
10.983: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.983: Population and pre-allocation of filesets completed
10.983: Starting 1 proxycache instances
11.987: Running...
71.994: Run took 60 seconds...
71.994: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1059140ops    17650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile6            1059140ops    17650ops/s 285.7mb/s    0.008ms/op [0.001ms - 209.606ms]
openfile6            1059140ops    17650ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.318ms]
closefile5           1059141ops    17650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile5            1059141ops    17650ops/s 285.8mb/s    0.009ms/op [0.001ms - 211.376ms]
openfile5            1059141ops    17650ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.591ms]
closefile4           1059141ops    17650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile4            1059141ops    17650ops/s 285.8mb/s    0.009ms/op [0.001ms - 211.548ms]
openfile4            1059141ops    17650ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.302ms]
closefile3           1059141ops    17650ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.223ms]
readfile3            1059141ops    17650ops/s 286.0mb/s    0.008ms/op [0.001ms - 202.572ms]
openfile3            1059142ops    17650ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.398ms]
closefile2           1059142ops    17650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile2            1059142ops    17650ops/s 285.8mb/s    0.007ms/op [0.001ms - 204.025ms]
openfile2            1059142ops    17650ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.349ms]
closefile1           1059143ops    17650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
appendfilerand1      1059144ops    17650ops/s 137.8mb/s    0.013ms/op [0.003ms - 211.548ms]
createfile1          1059144ops    17650ops/s   0.0mb/s    0.028ms/op [0.007ms - 212.515ms]
deletefile1          1059144ops    17650ops/s   0.0mb/s    0.061ms/op [0.009ms - 217.072ms]
71.994: IO Summary: 20123691 ops 335357.754 ops/s 88252/17650 rd/wr 1566.8mb/s 0.009ms/op
71.994: Shutting down processes
