Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.037: Population and pre-allocation of filesets completed
2.038: Starting 1 proxycache instances
3.041: Running...
63.047: Run took 60 seconds...
63.048: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1789065ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile6            1789065ops    29815ops/s 265.2mb/s    0.003ms/op [0.001ms - 0.367ms]
openfile6            1789065ops    29815ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.363ms]
closefile5           1789065ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile5            1789065ops    29815ops/s 265.3mb/s    0.003ms/op [0.001ms - 0.427ms]
openfile5            1789065ops    29815ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.395ms]
closefile4           1789065ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile4            1789065ops    29815ops/s 265.2mb/s    0.003ms/op [0.001ms - 0.349ms]
openfile4            1789065ops    29815ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.378ms]
closefile3           1789066ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile3            1789066ops    29815ops/s 265.6mb/s    0.003ms/op [0.001ms - 0.381ms]
openfile3            1789066ops    29815ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.419ms]
closefile2           1789066ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile2            1789066ops    29815ops/s 265.3mb/s    0.004ms/op [0.001ms - 0.376ms]
openfile2            1789066ops    29815ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.381ms]
closefile1           1789066ops    29815ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
appendfilerand1      1789066ops    29815ops/s 233.0mb/s    0.008ms/op [0.003ms - 10.619ms]
createfile1          1789067ops    29815ops/s   0.0mb/s    0.013ms/op [0.006ms - 1.846ms]
deletefile1          1789058ops    29814ops/s   0.0mb/s    0.017ms/op [0.008ms - 10.714ms]
63.048: IO Summary: 33992238 ops 566476.895 ops/s 149073/29815 rd/wr 1559.6mb/s 0.004ms/op
63.048: Shutting down processes
