Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.036: Population and pre-allocation of filesets completed
2.036: Starting 1 proxycache instances
3.040: Running...
63.047: Run took 60 seconds...
63.047: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1166180ops    19434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile6            1166180ops    19434ops/s 184.6mb/s    0.003ms/op [0.001ms - 0.339ms]
openfile6            1166181ops    19434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.346ms]
closefile5           1166181ops    19434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.293ms]
readfile5            1166181ops    19434ops/s 185.1mb/s    0.003ms/op [0.001ms - 0.337ms]
openfile5            1166181ops    19434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.360ms]
closefile4           1166181ops    19434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile4            1166181ops    19434ops/s 185.0mb/s    0.003ms/op [0.001ms - 0.361ms]
openfile4            1166181ops    19434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.341ms]
closefile3           1166181ops    19434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
readfile3            1166181ops    19434ops/s 184.8mb/s    0.003ms/op [0.001ms - 0.338ms]
openfile3            1166181ops    19434ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.824ms]
closefile2           1166181ops    19434ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile2            1166181ops    19434ops/s 185.0mb/s    0.004ms/op [0.001ms - 0.342ms]
openfile2            1166181ops    19434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.298ms]
closefile1           1166181ops    19434ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.269ms]
appendfilerand1      1166181ops    19434ops/s 151.9mb/s    0.007ms/op [0.002ms - 0.388ms]
createfile1          1166182ops    19434ops/s   0.0mb/s    0.010ms/op [0.005ms - 4.655ms]
deletefile1          1166181ops    19434ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.356ms]
63.047: IO Summary: 22157438 ops 369247.124 ops/s 97170/19434 rd/wr 1076.3mb/s 0.003ms/op
63.047: Shutting down processes
