Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.234: Population and pre-allocation of filesets completed
2.234: Starting 1 proxycache instances
3.238: Running...
63.244: Run took 60 seconds...
63.244: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1793508ops    29889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
readfile6            1793508ops    29889ops/s 265.7mb/s    0.003ms/op [0.001ms - 0.382ms]
openfile6            1793508ops    29889ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.334ms]
closefile5           1793508ops    29889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile5            1793508ops    29889ops/s 265.6mb/s    0.003ms/op [0.001ms - 0.370ms]
openfile5            1793508ops    29889ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.514ms]
closefile4           1793508ops    29889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile4            1793508ops    29889ops/s 265.6mb/s    0.003ms/op [0.001ms - 0.316ms]
openfile4            1793508ops    29889ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.286ms]
closefile3           1793509ops    29889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile3            1793509ops    29889ops/s 265.7mb/s    0.004ms/op [0.001ms - 0.526ms]
openfile3            1793510ops    29889ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.364ms]
closefile2           1793510ops    29889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile2            1793510ops    29889ops/s 265.4mb/s    0.004ms/op [0.001ms - 0.358ms]
openfile2            1793511ops    29889ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.359ms]
closefile1           1793511ops    29889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
appendfilerand1      1793511ops    29889ops/s 233.5mb/s    0.008ms/op [0.003ms - 0.452ms]
createfile1          1793511ops    29889ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.546ms]
deletefile1          1793507ops    29889ops/s   0.0mb/s    0.017ms/op [0.008ms - 10.735ms]
63.244: IO Summary: 34076671 ops 567886.091 ops/s 149444/29889 rd/wr 1561.5mb/s 0.004ms/op
63.244: Shutting down processes
