Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.184: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.184: Removing bigfileset tree (if exists)
0.187: Pre-allocating directories in bigfileset tree
0.187: Pre-allocating files in bigfileset tree
11.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.207: Population and pre-allocation of filesets completed
11.207: Starting 1 proxycache instances
12.210: Running...
72.218: Run took 60 seconds...
72.218: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           734069ops    12233ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.275ms]
readfile6            734070ops    12233ops/s 229.1mb/s    0.007ms/op [0.001ms - 206.832ms]
openfile6            734070ops    12233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.329ms]
closefile5           734070ops    12233ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.231ms]
readfile5            734070ops    12233ops/s 229.5mb/s    0.009ms/op [0.001ms - 246.165ms]
openfile5            734070ops    12233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.322ms]
closefile4           734070ops    12233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile4            734070ops    12233ops/s 228.0mb/s    0.008ms/op [0.001ms - 246.151ms]
openfile4            734070ops    12233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.258ms]
closefile3           734070ops    12233ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.276ms]
readfile3            734070ops    12233ops/s 230.0mb/s    0.007ms/op [0.001ms - 187.119ms]
openfile3            734070ops    12233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.327ms]
closefile2           734070ops    12233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile2            734070ops    12233ops/s 229.3mb/s    0.006ms/op [0.001ms - 0.360ms]
openfile2            734070ops    12233ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.232ms]
closefile1           734070ops    12233ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
appendfilerand1      734070ops    12233ops/s  95.5mb/s    0.009ms/op [0.002ms - 216.889ms]
createfile1          734070ops    12233ops/s   0.0mb/s    0.020ms/op [0.006ms - 217.119ms]
deletefile1          734070ops    12233ops/s   0.0mb/s    0.042ms/op [0.009ms - 218.696ms]
72.218: IO Summary: 13947329 ops 232428.591 ops/s 61165/12233 rd/wr 1241.4mb/s 0.006ms/op
72.218: Shutting down processes
