Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.033: Population and pre-allocation of filesets completed
2.034: Starting 1 proxycache instances
3.037: Running...
63.044: Run took 60 seconds...
63.044: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           740713ops    12344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile6            740713ops    12344ops/s 137.5mb/s    0.003ms/op [0.001ms - 0.264ms]
openfile6            740713ops    12344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.293ms]
closefile5           740713ops    12344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile5            740713ops    12344ops/s 136.6mb/s    0.003ms/op [0.001ms - 0.345ms]
openfile5            740713ops    12344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.267ms]
closefile4           740713ops    12344ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.180ms]
readfile4            740713ops    12344ops/s 147.9mb/s    0.004ms/op [0.001ms - 0.276ms]
openfile4            740713ops    12344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.256ms]
closefile3           740713ops    12344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile3            740714ops    12344ops/s 131.7mb/s    0.004ms/op [0.001ms - 0.274ms]
openfile3            740714ops    12344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.292ms]
closefile2           740714ops    12344ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
readfile2            740714ops    12344ops/s 140.2mb/s    0.004ms/op [0.001ms - 0.218ms]
openfile2            740714ops    12344ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.241ms]
closefile1           740714ops    12344ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.301ms]
appendfilerand1      740714ops    12344ops/s  96.4mb/s    0.006ms/op [0.002ms - 0.288ms]
createfile1          740714ops    12344ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.380ms]
deletefile1          740714ops    12344ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.662ms]
63.044: IO Summary: 14073556 ops 234531.823 ops/s 61719/12344 rd/wr 790.4mb/s 0.003ms/op
63.044: Shutting down processes
