Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.183: bigfileset populated: 512000 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 16000.000MB total size
0.183: Removing bigfileset tree (if exists)
0.186: Pre-allocating directories in bigfileset tree
0.186: Pre-allocating files in bigfileset tree
11.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.024: Population and pre-allocation of filesets completed
11.025: Starting 1 proxycache instances
12.028: Running...
72.035: Run took 60 seconds...
72.036: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1062815ops    17711ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile6            1062815ops    17711ops/s 285.9mb/s    0.008ms/op [0.001ms - 207.836ms]
openfile6            1062815ops    17711ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.282ms]
closefile5           1062815ops    17711ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile5            1062815ops    17711ops/s 286.4mb/s    0.009ms/op [0.001ms - 209.579ms]
openfile5            1062815ops    17711ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.055ms]
closefile4           1062815ops    17711ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.204ms]
readfile4            1062815ops    17711ops/s 286.4mb/s    0.009ms/op [0.001ms - 209.650ms]
openfile4            1062816ops    17712ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.368ms]
closefile3           1062816ops    17712ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile3            1062816ops    17712ops/s 286.2mb/s    0.010ms/op [0.001ms - 202.271ms]
openfile3            1062817ops    17712ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.312ms]
closefile2           1062817ops    17712ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile2            1062817ops    17712ops/s 286.1mb/s    0.007ms/op [0.001ms - 207.999ms]
openfile2            1062817ops    17712ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.375ms]
closefile1           1062817ops    17712ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
appendfilerand1      1062817ops    17712ops/s 138.4mb/s    0.011ms/op [0.003ms - 205.282ms]
createfile1          1062819ops    17712ops/s   0.0mb/s    0.031ms/op [0.007ms - 220.348ms]
deletefile1          1062818ops    17712ops/s   0.0mb/s    0.058ms/op [0.009ms - 221.187ms]
72.036: IO Summary: 20193507 ops 336518.780 ops/s 88558/17712 rd/wr 1569.4mb/s 0.009ms/op
72.036: Shutting down processes
