Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
4.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.098: Population and pre-allocation of filesets completed
4.098: Starting 1 filereader instances
5.101: Running...
65.108: Run took 60 seconds...
65.109: Per-Operation Breakdown
appendlog            292872ops     4881ops/s  19.0mb/s    0.005ms/op [0.001ms - 1.208ms]
closefile10          292871ops     4881ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.141ms]
readfile10           292871ops     4881ops/s 304.5mb/s    0.012ms/op [0.001ms - 0.151ms]
openfile10           292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile9           292872ops     4881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile9            292872ops     4881ops/s 306.3mb/s    0.013ms/op [0.001ms - 0.211ms]
openfile9            292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.090ms]
closefile8           292872ops     4881ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.151ms]
readfile8            292872ops     4881ops/s 300.6mb/s    0.012ms/op [0.001ms - 0.254ms]
openfile8            292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile7           292872ops     4881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile7            292872ops     4881ops/s 306.0mb/s    0.012ms/op [0.001ms - 0.312ms]
openfile7            292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.214ms]
closefile6           292872ops     4881ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.062ms]
readfile6            292872ops     4881ops/s 306.5mb/s    0.012ms/op [0.001ms - 0.218ms]
openfile6            292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile5           292872ops     4881ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.111ms]
readfile5            292872ops     4881ops/s 306.7mb/s    0.012ms/op [0.001ms - 0.224ms]
openfile5            292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile4           292872ops     4881ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.074ms]
readfile4            292872ops     4881ops/s 307.8mb/s    0.013ms/op [0.001ms - 0.178ms]
openfile4            292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.228ms]
closefile3           292872ops     4881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile3            292872ops     4881ops/s 302.5mb/s    0.012ms/op [0.001ms - 0.242ms]
openfile3            292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
closefile2           292872ops     4881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.273ms]
readfile2            292872ops     4881ops/s 304.6mb/s    0.013ms/op [0.001ms - 0.280ms]
openfile2            292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile1           292872ops     4881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            292872ops     4881ops/s 307.2mb/s    0.013ms/op [0.001ms - 0.237ms]
openfile1            292872ops     4881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.221ms]
65.109: IO Summary: 9079030 ops 151300.062 ops/s 48806/4881 rd/wr 3071.7mb/s 0.005ms/op
65.109: Shutting down processes
