Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.119: Pre-allocating files in bigfileset tree
3.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.884: Population and pre-allocation of filesets completed
3.884: Starting 1 filereader instances
4.887: Running...
64.894: Run took 60 seconds...
64.895: Per-Operation Breakdown
appendlog            523691ops     8727ops/s  34.0mb/s    0.006ms/op [0.001ms - 21.705ms]
closefile10          523689ops     8727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
readfile10           523689ops     8727ops/s 544.7mb/s    0.013ms/op [0.001ms - 0.201ms]
openfile10           523689ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.177ms]
closefile9           523689ops     8727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile9            523689ops     8727ops/s 545.4mb/s    0.013ms/op [0.001ms - 0.178ms]
openfile9            523689ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.225ms]
closefile8           523689ops     8727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile8            523689ops     8727ops/s 544.3mb/s    0.013ms/op [0.001ms - 0.239ms]
openfile8            523689ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.160ms]
closefile7           523689ops     8727ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.118ms]
readfile7            523689ops     8727ops/s 545.9mb/s    0.013ms/op [0.001ms - 0.325ms]
openfile7            523689ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile6           523689ops     8727ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.169ms]
readfile6            523689ops     8727ops/s 546.6mb/s    0.013ms/op [0.001ms - 0.251ms]
openfile6            523689ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.166ms]
closefile5           523689ops     8727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile5            523689ops     8727ops/s 545.9mb/s    0.013ms/op [0.001ms - 0.231ms]
openfile5            523689ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.164ms]
closefile4           523689ops     8727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile4            523691ops     8727ops/s 547.4mb/s    0.013ms/op [0.001ms - 0.261ms]
openfile4            523691ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.846ms]
closefile3           523691ops     8727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile3            523691ops     8727ops/s 547.3mb/s    0.013ms/op [0.001ms - 0.235ms]
openfile3            523691ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.193ms]
closefile2           523691ops     8727ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.142ms]
readfile2            523691ops     8727ops/s 545.8mb/s    0.013ms/op [0.001ms - 0.239ms]
openfile2            523691ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.151ms]
closefile1           523691ops     8727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.266ms]
readfile1            523691ops     8727ops/s 545.3mb/s    0.013ms/op [0.001ms - 0.221ms]
openfile1            523691ops     8727ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.520ms]
64.895: IO Summary: 16234383 ops 270540.441 ops/s 87271/8727 rd/wr 5492.6mb/s 0.006ms/op
64.895: Shutting down processes
