Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.274: Pre-allocating files in bigfileset tree
4.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.073: Population and pre-allocation of filesets completed
4.073: Starting 1 filereader instances
5.077: Running...
65.084: Run took 60 seconds...
65.084: Per-Operation Breakdown
appendlog            522466ops     8707ops/s  34.0mb/s    0.006ms/op [0.001ms - 1.445ms]
closefile10          522464ops     8707ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.176ms]
readfile10           522464ops     8707ops/s 544.0mb/s    0.013ms/op [0.001ms - 0.259ms]
openfile10           522464ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.351ms]
closefile9           522464ops     8707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile9            522464ops     8707ops/s 543.8mb/s    0.013ms/op [0.001ms - 0.184ms]
openfile9            522464ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.237ms]
closefile8           522464ops     8707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.142ms]
readfile8            522464ops     8707ops/s 542.6mb/s    0.013ms/op [0.001ms - 0.228ms]
openfile8            522464ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.231ms]
closefile7           522464ops     8707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile7            522464ops     8707ops/s 543.7mb/s    0.013ms/op [0.001ms - 0.222ms]
openfile7            522464ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.230ms]
closefile6           522464ops     8707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile6            522465ops     8707ops/s 545.3mb/s    0.013ms/op [0.001ms - 0.257ms]
openfile6            522465ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.398ms]
closefile5           522465ops     8707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.151ms]
readfile5            522465ops     8707ops/s 545.0mb/s    0.013ms/op [0.001ms - 0.186ms]
openfile5            522465ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile4           522465ops     8707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile4            522466ops     8707ops/s 546.1mb/s    0.013ms/op [0.001ms - 0.331ms]
openfile4            522466ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.161ms]
closefile3           522466ops     8707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile3            522466ops     8707ops/s 545.6mb/s    0.013ms/op [0.001ms - 0.184ms]
openfile3            522466ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.198ms]
closefile2           522466ops     8707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile2            522466ops     8707ops/s 545.4mb/s    0.013ms/op [0.001ms - 0.289ms]
openfile2            522466ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile1           522466ops     8707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile1            522466ops     8707ops/s 544.4mb/s    0.013ms/op [0.001ms - 0.280ms]
openfile1            522466ops     8707ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.195ms]
65.084: IO Summary: 16196414 ops 269908.218 ops/s 87067/8707 rd/wr 5479.9mb/s 0.006ms/op
65.084: Shutting down processes
