Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.447: Pre-allocating files in bigfileset tree
48.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.149: Population and pre-allocation of filesets completed
48.149: Starting 1 filereader instances
49.152: Running...
109.159: Run took 60 seconds...
109.161: Per-Operation Breakdown
appendlog            1501564ops    25024ops/s  97.8mb/s    0.007ms/op [0.002ms - 1.604ms]
closefile10          1501556ops    25023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile10           1501556ops    25023ops/s 1566.4mb/s    0.014ms/op [0.001ms - 0.339ms]
openfile10           1501557ops    25023ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.088ms]
closefile9           1501557ops    25023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile9            1501557ops    25023ops/s 1565.3mb/s    0.014ms/op [0.001ms - 147.306ms]
openfile9            1501557ops    25023ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.265ms]
closefile8           1501558ops    25023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile8            1501559ops    25023ops/s 1567.8mb/s    0.014ms/op [0.001ms - 0.289ms]
openfile8            1501559ops    25023ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.297ms]
closefile7           1501559ops    25023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile7            1501559ops    25023ops/s 1566.7mb/s    0.014ms/op [0.001ms - 147.324ms]
openfile7            1501560ops    25023ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.269ms]
closefile6           1501560ops    25023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile6            1501561ops    25023ops/s 1567.2mb/s    0.014ms/op [0.001ms - 0.535ms]
openfile6            1501561ops    25023ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.314ms]
closefile5           1501561ops    25023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile5            1501562ops    25023ops/s 1566.1mb/s    0.014ms/op [0.001ms - 0.314ms]
openfile5            1501562ops    25023ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.555ms]
closefile4           1501562ops    25023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile4            1501563ops    25024ops/s 1566.5mb/s    0.014ms/op [0.001ms - 0.296ms]
openfile4            1501563ops    25024ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.071ms]
closefile3           1501563ops    25024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile3            1501563ops    25024ops/s 1566.4mb/s    0.014ms/op [0.001ms - 147.301ms]
openfile3            1501563ops    25024ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.371ms]
closefile2           1501563ops    25024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile2            1501563ops    25024ops/s 1567.1mb/s    0.014ms/op [0.001ms - 147.228ms]
openfile2            1501563ops    25024ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.980ms]
closefile1           1501563ops    25024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile1            1501564ops    25024ops/s 1566.0mb/s    0.014ms/op [0.001ms - 0.326ms]
openfile1            1501564ops    25024ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.364ms]
109.161: IO Summary: 46548382 ops 775727.540 ops/s 250235/25024 rd/wr 15763.3mb/s 0.007ms/op
109.161: Shutting down processes
