Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.447: Pre-allocating files in bigfileset tree
47.906: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.907: Population and pre-allocation of filesets completed
47.907: Starting 1 filereader instances
48.910: Running...
108.917: Run took 60 seconds...
108.918: Per-Operation Breakdown
appendlog            913375ops    15221ops/s  59.5mb/s    0.006ms/op [0.002ms - 1.014ms]
closefile10          913371ops    15221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile10           913371ops    15221ops/s 951.3mb/s    0.013ms/op [0.001ms - 0.255ms]
openfile10           913371ops    15221ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.243ms]
closefile9           913371ops    15221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
readfile9            913371ops    15221ops/s 951.5mb/s    0.013ms/op [0.001ms - 0.285ms]
openfile9            913371ops    15221ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.296ms]
closefile8           913372ops    15221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile8            913372ops    15221ops/s 952.9mb/s    0.013ms/op [0.001ms - 1.090ms]
openfile8            913372ops    15221ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.208ms]
closefile7           913372ops    15221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.151ms]
readfile7            913373ops    15221ops/s 952.9mb/s    0.013ms/op [0.001ms - 143.465ms]
openfile7            913373ops    15221ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.235ms]
closefile6           913373ops    15221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
readfile6            913373ops    15221ops/s 954.9mb/s    0.013ms/op [0.001ms - 143.533ms]
openfile6            913373ops    15221ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.523ms]
closefile5           913373ops    15221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile5            913373ops    15221ops/s 952.9mb/s    0.013ms/op [0.001ms - 143.432ms]
openfile5            913373ops    15221ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.230ms]
closefile4           913374ops    15221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.153ms]
readfile4            913375ops    15221ops/s 952.7mb/s    0.013ms/op [0.001ms - 143.500ms]
openfile4            913375ops    15221ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.361ms]
closefile3           913375ops    15221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
readfile3            913375ops    15221ops/s 952.8mb/s    0.013ms/op [0.001ms - 0.284ms]
openfile3            913375ops    15221ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.273ms]
closefile2           913375ops    15221ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.228ms]
readfile2            913375ops    15221ops/s 953.4mb/s    0.013ms/op [0.001ms - 0.249ms]
openfile2            913375ops    15221ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.238ms]
closefile1           913375ops    15221ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile1            913375ops    15221ops/s 953.6mb/s    0.014ms/op [0.001ms - 0.252ms]
openfile1            913375ops    15221ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.273ms]
108.918: IO Summary: 28314572 ops 471857.102 ops/s 152212/15221 rd/wr 9588.4mb/s 0.006ms/op
108.918: Shutting down processes
