Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.137: Pre-allocating directories in bigfileset tree
0.451: Pre-allocating files in bigfileset tree
48.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.322: Population and pre-allocation of filesets completed
48.323: Starting 1 filereader instances
49.326: Running...
109.333: Run took 60 seconds...
109.334: Per-Operation Breakdown
appendlog            529720ops     8828ops/s  34.5mb/s    0.006ms/op [0.001ms - 0.863ms]
closefile10          529718ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile10           529718ops     8828ops/s 552.5mb/s    0.013ms/op [0.001ms - 0.267ms]
openfile10           529718ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
closefile9           529718ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.153ms]
readfile9            529718ops     8828ops/s 552.2mb/s    0.013ms/op [0.001ms - 0.211ms]
openfile9            529718ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile8           529718ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile8            529718ops     8828ops/s 552.7mb/s    0.013ms/op [0.001ms - 0.242ms]
openfile8            529718ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.222ms]
closefile7           529718ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile7            529718ops     8828ops/s 553.2mb/s    0.013ms/op [0.001ms - 0.220ms]
openfile7            529718ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
closefile6           529718ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile6            529718ops     8828ops/s 553.0mb/s    0.013ms/op [0.001ms - 0.249ms]
openfile6            529718ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.878ms]
closefile5           529718ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile5            529719ops     8828ops/s 552.4mb/s    0.013ms/op [0.001ms - 146.191ms]
openfile5            529719ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.191ms]
closefile4           529719ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile4            529719ops     8828ops/s 553.1mb/s    0.013ms/op [0.001ms - 0.241ms]
openfile4            529719ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
closefile3           529719ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile3            529719ops     8828ops/s 551.9mb/s    0.013ms/op [0.001ms - 0.225ms]
openfile3            529719ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.222ms]
closefile2           529719ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile2            529719ops     8828ops/s 552.5mb/s    0.013ms/op [0.001ms - 146.167ms]
openfile2            529719ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.209ms]
closefile1           529719ops     8828ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile1            529720ops     8828ops/s 552.7mb/s    0.013ms/op [0.001ms - 0.316ms]
openfile1            529720ops     8828ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.163ms]
109.334: IO Summary: 16421276 ops 273655.596 ops/s 88276/8828 rd/wr 5560.7mb/s 0.006ms/op
109.334: Shutting down processes
