Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.449: Pre-allocating files in bigfileset tree
47.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.526: Population and pre-allocation of filesets completed
47.526: Starting 1 filereader instances
48.530: Running...
108.537: Run took 60 seconds...
108.537: Per-Operation Breakdown
appendlog            294012ops     4900ops/s  19.1mb/s    0.005ms/op [0.001ms - 0.837ms]
closefile10          294011ops     4900ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.118ms]
readfile10           294011ops     4900ops/s 306.8mb/s    0.012ms/op [0.001ms - 0.169ms]
openfile10           294011ops     4900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile9           294011ops     4900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile9            294011ops     4900ops/s 307.5mb/s    0.012ms/op [0.001ms - 0.179ms]
openfile9            294011ops     4900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile8           294011ops     4900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile8            294011ops     4900ops/s 306.3mb/s    0.012ms/op [0.001ms - 0.154ms]
openfile8            294011ops     4900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile7           294011ops     4900ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.053ms]
readfile7            294011ops     4900ops/s 307.2mb/s    0.012ms/op [0.001ms - 0.191ms]
openfile7            294011ops     4900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile6           294011ops     4900ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.043ms]
readfile6            294011ops     4900ops/s 305.7mb/s    0.012ms/op [0.001ms - 0.170ms]
openfile6            294011ops     4900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.340ms]
closefile5           294011ops     4900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile5            294012ops     4900ops/s 304.9mb/s    0.012ms/op [0.001ms - 0.155ms]
openfile5            294012ops     4900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile4           294012ops     4900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile4            294012ops     4900ops/s 307.5mb/s    0.012ms/op [0.001ms - 0.169ms]
openfile4            294012ops     4900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile3           294012ops     4900ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile3            294012ops     4900ops/s 307.0mb/s    0.013ms/op [0.001ms - 146.374ms]
openfile3            294012ops     4900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile2           294012ops     4900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile2            294012ops     4900ops/s 306.3mb/s    0.012ms/op [0.001ms - 0.188ms]
openfile2            294012ops     4900ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.078ms]
closefile1           294012ops     4900ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile1            294012ops     4900ops/s 308.3mb/s    0.013ms/op [0.001ms - 0.142ms]
openfile1            294012ops     4900ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.112ms]
108.537: IO Summary: 9114356 ops 151888.013 ops/s 48996/4900 rd/wr 3086.5mb/s 0.005ms/op
108.537: Shutting down processes
