Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.447: Pre-allocating files in bigfileset tree
47.457: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.457: Population and pre-allocation of filesets completed
47.457: Starting 1 filereader instances
48.460: Running...
108.468: Run took 60 seconds...
108.469: Per-Operation Breakdown
appendlog            915049ops    15249ops/s  59.5mb/s    0.006ms/op [0.002ms - 5.503ms]
closefile10          915045ops    15249ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile10           915045ops    15249ops/s 954.5mb/s    0.013ms/op [0.001ms - 0.301ms]
openfile10           915045ops    15249ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.250ms]
closefile9           915045ops    15249ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile9            915045ops    15249ops/s 954.4mb/s    0.013ms/op [0.001ms - 0.530ms]
openfile9            915045ops    15249ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.257ms]
closefile8           915045ops    15249ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile8            915045ops    15249ops/s 954.6mb/s    0.013ms/op [0.001ms - 0.259ms]
openfile8            915045ops    15249ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.200ms]
closefile7           915045ops    15249ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile7            915045ops    15249ops/s 954.0mb/s    0.013ms/op [0.001ms - 146.995ms]
openfile7            915046ops    15249ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.236ms]
closefile6           915046ops    15249ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile6            915047ops    15249ops/s 954.7mb/s    0.013ms/op [0.001ms - 146.992ms]
openfile6            915047ops    15249ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.244ms]
closefile5           915047ops    15249ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
readfile5            915047ops    15249ops/s 954.4mb/s    0.013ms/op [0.001ms - 0.279ms]
openfile5            915047ops    15249ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.234ms]
closefile4           915047ops    15249ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
readfile4            915048ops    15249ops/s 955.4mb/s    0.013ms/op [0.001ms - 0.287ms]
openfile4            915048ops    15249ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.222ms]
closefile3           915048ops    15249ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
readfile3            915048ops    15249ops/s 954.4mb/s    0.013ms/op [0.001ms - 147.032ms]
openfile3            915048ops    15249ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.234ms]
closefile2           915048ops    15249ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
readfile2            915048ops    15249ops/s 954.2mb/s    0.013ms/op [0.001ms - 0.275ms]
openfile2            915048ops    15249ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.236ms]
closefile1           915048ops    15249ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile1            915048ops    15249ops/s 955.8mb/s    0.014ms/op [0.001ms - 146.997ms]
openfile1            915049ops    15249ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.521ms]
108.469: IO Summary: 28366447 ops 472718.572 ops/s 152490/15249 rd/wr 9605.9mb/s 0.006ms/op
108.469: Shutting down processes
