Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.274: Pre-allocating files in bigfileset tree
4.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.021: Population and pre-allocation of filesets completed
4.022: Starting 1 filereader instances
5.025: Running...
65.032: Run took 60 seconds...
65.033: Per-Operation Breakdown
appendlog            1508918ops    25146ops/s  98.2mb/s    0.007ms/op [0.001ms - 16.294ms]
closefile10          1508910ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile10           1508910ops    25146ops/s 1575.5mb/s    0.014ms/op [0.001ms - 0.325ms]
openfile10           1508910ops    25146ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.338ms]
closefile9           1508911ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile9            1508912ops    25146ops/s 1573.7mb/s    0.014ms/op [0.001ms - 0.293ms]
openfile9            1508912ops    25146ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.279ms]
closefile8           1508912ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.515ms]
readfile8            1508913ops    25146ops/s 1571.8mb/s    0.014ms/op [0.001ms - 1.260ms]
openfile8            1508913ops    25146ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.253ms]
closefile7           1508913ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile7            1508914ops    25146ops/s 1573.8mb/s    0.014ms/op [0.001ms - 0.817ms]
openfile7            1508914ops    25146ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.297ms]
closefile6           1508914ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile6            1508914ops    25146ops/s 1572.0mb/s    0.014ms/op [0.001ms - 0.349ms]
openfile6            1508914ops    25146ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.322ms]
closefile5           1508914ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile5            1508914ops    25146ops/s 1571.1mb/s    0.014ms/op [0.001ms - 1.225ms]
openfile5            1508914ops    25146ops/s   0.0mb/s    0.006ms/op [0.001ms - 1.343ms]
closefile4           1508914ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile4            1508914ops    25146ops/s 1571.0mb/s    0.014ms/op [0.001ms - 0.328ms]
openfile4            1508914ops    25146ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.454ms]
closefile3           1508914ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile3            1508914ops    25146ops/s 1574.3mb/s    0.014ms/op [0.001ms - 0.308ms]
openfile3            1508914ops    25146ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.332ms]
closefile2           1508914ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile2            1508914ops    25146ops/s 1572.4mb/s    0.014ms/op [0.001ms - 0.311ms]
openfile2            1508915ops    25146ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.345ms]
closefile1           1508915ops    25146ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile1            1508916ops    25146ops/s 1573.0mb/s    0.015ms/op [0.001ms - 0.304ms]
openfile1            1508916ops    25146ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.528ms]
65.033: IO Summary: 46776320 ops 779527.770 ops/s 251461/25146 rd/wr 15826.7mb/s 0.007ms/op
65.033: Shutting down processes
