Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.134: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.443: Pre-allocating files in bigfileset tree
47.909: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
47.909: Population and pre-allocation of filesets completed
47.910: Starting 1 filereader instances
48.913: Running...
108.920: Run took 60 seconds...
108.922: Per-Operation Breakdown
appendlog            1505468ops    25088ops/s  97.8mb/s    0.007ms/op [0.002ms - 16.876ms]
closefile10          1505460ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile10           1505460ops    25088ops/s 1571.3mb/s    0.014ms/op [0.001ms - 146.357ms]
openfile10           1505460ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.271ms]
closefile9           1505460ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile9            1505460ops    25088ops/s 1571.0mb/s    0.014ms/op [0.001ms - 1.113ms]
openfile9            1505461ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.292ms]
closefile8           1505461ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile8            1505461ops    25088ops/s 1570.1mb/s    0.014ms/op [0.001ms - 0.553ms]
openfile8            1505461ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.188ms]
closefile7           1505461ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile7            1505461ops    25088ops/s 1570.3mb/s    0.014ms/op [0.001ms - 146.334ms]
openfile7            1505462ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.329ms]
closefile6           1505462ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile6            1505465ops    25088ops/s 1568.4mb/s    0.014ms/op [0.001ms - 0.283ms]
openfile6            1505465ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.256ms]
closefile5           1505465ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile5            1505465ops    25088ops/s 1571.9mb/s    0.014ms/op [0.001ms - 146.381ms]
openfile5            1505465ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.268ms]
closefile4           1505465ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.549ms]
readfile4            1505465ops    25088ops/s 1570.8mb/s    0.014ms/op [0.001ms - 0.325ms]
openfile4            1505466ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.303ms]
closefile3           1505467ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile3            1505467ops    25088ops/s 1570.6mb/s    0.014ms/op [0.001ms - 146.310ms]
openfile3            1505467ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.181ms]
closefile2           1505467ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.579ms]
readfile2            1505467ops    25088ops/s 1570.1mb/s    0.014ms/op [0.001ms - 146.293ms]
openfile2            1505467ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.075ms]
closefile1           1505467ops    25088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile1            1505468ops    25088ops/s 1571.8mb/s    0.014ms/op [0.001ms - 0.973ms]
openfile1            1505468ops    25088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.569ms]
108.922: IO Summary: 46669384 ops 777737.464 ops/s 250883/25088 rd/wr 15804.1mb/s 0.007ms/op
108.922: Shutting down processes
