Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.282: Pre-allocating files in bigfileset tree
4.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.062: Population and pre-allocation of filesets completed
4.063: Starting 1 filereader instances
5.066: Running...
65.073: Run took 60 seconds...
65.073: Per-Operation Breakdown
appendlog            919100ops    15317ops/s  59.8mb/s    0.006ms/op [0.002ms - 1.550ms]
closefile10          919096ops    15317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
readfile10           919096ops    15317ops/s 958.5mb/s    0.013ms/op [0.001ms - 0.299ms]
openfile10           919096ops    15317ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.186ms]
closefile9           919096ops    15317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile9            919096ops    15317ops/s 959.2mb/s    0.013ms/op [0.001ms - 0.238ms]
openfile9            919096ops    15317ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.237ms]
closefile8           919096ops    15317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
readfile8            919096ops    15317ops/s 957.6mb/s    0.013ms/op [0.001ms - 0.259ms]
openfile8            919096ops    15317ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile7           919096ops    15317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.188ms]
readfile7            919097ops    15317ops/s 958.1mb/s    0.013ms/op [0.001ms - 0.349ms]
openfile7            919097ops    15317ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile6           919097ops    15317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.163ms]
readfile6            919097ops    15317ops/s 956.9mb/s    0.013ms/op [0.001ms - 0.341ms]
openfile6            919097ops    15317ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.192ms]
closefile5           919097ops    15317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.142ms]
readfile5            919097ops    15317ops/s 957.5mb/s    0.013ms/op [0.001ms - 0.291ms]
openfile5            919097ops    15317ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.228ms]
closefile4           919097ops    15317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.228ms]
readfile4            919097ops    15317ops/s 957.0mb/s    0.013ms/op [0.001ms - 0.264ms]
openfile4            919097ops    15317ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.187ms]
closefile3           919097ops    15317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile3            919097ops    15317ops/s 956.8mb/s    0.013ms/op [0.001ms - 0.292ms]
openfile3            919098ops    15317ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.216ms]
closefile2           919098ops    15317ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile2            919099ops    15317ops/s 958.7mb/s    0.014ms/op [0.001ms - 0.270ms]
openfile2            919100ops    15317ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.194ms]
closefile1           919100ops    15317ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile1            919100ops    15317ops/s 960.3mb/s    0.014ms/op [0.001ms - 0.947ms]
openfile1            919100ops    15317ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.207ms]
65.073: IO Summary: 28492016 ops 474816.397 ops/s 153167/15317 rd/wr 9640.3mb/s 0.006ms/op
65.073: Shutting down processes
