Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.270: Pre-allocating files in bigfileset tree
4.085: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.085: Population and pre-allocation of filesets completed
4.086: Starting 1 filereader instances
5.089: Running...
65.096: Run took 60 seconds...
65.097: Per-Operation Breakdown
appendlog            522305ops     8704ops/s  34.0mb/s    0.006ms/op [0.001ms - 1.572ms]
closefile10          522303ops     8704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile10           522303ops     8704ops/s 543.0mb/s    0.013ms/op [0.001ms - 0.230ms]
openfile10           522303ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.213ms]
closefile9           522303ops     8704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile9            522303ops     8704ops/s 544.0mb/s    0.013ms/op [0.001ms - 0.204ms]
openfile9            522303ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.169ms]
closefile8           522303ops     8704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile8            522303ops     8704ops/s 541.9mb/s    0.013ms/op [0.001ms - 0.195ms]
openfile8            522303ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.224ms]
closefile7           522303ops     8704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile7            522303ops     8704ops/s 545.0mb/s    0.013ms/op [0.001ms - 0.245ms]
openfile7            522303ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.164ms]
closefile6           522303ops     8704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
readfile6            522303ops     8704ops/s 544.5mb/s    0.013ms/op [0.001ms - 0.246ms]
openfile6            522303ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.141ms]
closefile5           522303ops     8704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile5            522303ops     8704ops/s 545.0mb/s    0.013ms/op [0.001ms - 0.211ms]
openfile5            522303ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.192ms]
closefile4           522303ops     8704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile4            522303ops     8704ops/s 545.8mb/s    0.013ms/op [0.001ms - 0.256ms]
openfile4            522303ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile3           522303ops     8704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile3            522304ops     8704ops/s 544.8mb/s    0.013ms/op [0.001ms - 0.265ms]
openfile3            522304ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.184ms]
closefile2           522304ops     8704ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile2            522305ops     8704ops/s 545.9mb/s    0.013ms/op [0.001ms - 0.288ms]
openfile2            522305ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile1           522305ops     8704ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.102ms]
readfile1            522305ops     8704ops/s 544.3mb/s    0.013ms/op [0.001ms - 0.218ms]
openfile1            522305ops     8704ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.163ms]
65.097: IO Summary: 16191408 ops 269825.352 ops/s 87040/8704 rd/wr 5478.2mb/s 0.006ms/op
65.097: Shutting down processes
