Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
3.943: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.943: Population and pre-allocation of filesets completed
3.943: Starting 1 filereader instances
4.946: Running...
64.953: Run took 60 seconds...
64.954: Per-Operation Breakdown
appendlog            291532ops     4858ops/s  18.9mb/s    0.005ms/op [0.002ms - 1.371ms]
closefile10          291531ops     4858ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile10           291531ops     4858ops/s 303.1mb/s    0.012ms/op [0.001ms - 0.233ms]
openfile10           291531ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.225ms]
closefile9           291531ops     4858ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile9            291531ops     4858ops/s 304.9mb/s    0.012ms/op [0.001ms - 0.208ms]
openfile9            291531ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.221ms]
closefile8           291531ops     4858ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile8            291531ops     4858ops/s 299.2mb/s    0.012ms/op [0.001ms - 0.228ms]
openfile8            291531ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.090ms]
closefile7           291531ops     4858ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile7            291532ops     4858ops/s 304.6mb/s    0.012ms/op [0.001ms - 0.245ms]
openfile7            291532ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
closefile6           291532ops     4858ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.033ms]
readfile6            291532ops     4858ops/s 305.1mb/s    0.012ms/op [0.001ms - 0.148ms]
openfile6            291532ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.221ms]
closefile5           291532ops     4858ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.052ms]
readfile5            291532ops     4858ops/s 305.3mb/s    0.012ms/op [0.001ms - 0.230ms]
openfile5            291532ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.222ms]
closefile4           291532ops     4858ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile4            291532ops     4858ops/s 306.4mb/s    0.013ms/op [0.001ms - 0.232ms]
openfile4            291532ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.204ms]
closefile3           291532ops     4858ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile3            291532ops     4858ops/s 301.1mb/s    0.012ms/op [0.001ms - 0.242ms]
openfile3            291532ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.269ms]
closefile2           291532ops     4858ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.171ms]
readfile2            291532ops     4858ops/s 303.3mb/s    0.013ms/op [0.001ms - 0.249ms]
openfile2            291532ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.196ms]
closefile1           291532ops     4858ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            291532ops     4858ops/s 305.9mb/s    0.013ms/op [0.001ms - 0.224ms]
openfile1            291532ops     4858ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.193ms]
64.954: IO Summary: 9037482 ops 150606.667 ops/s 48583/4858 rd/wr 3057.8mb/s 0.005ms/op
64.954: Shutting down processes
