Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.273: Pre-allocating files in bigfileset tree
4.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.049: Population and pre-allocation of filesets completed
4.050: Starting 1 filereader instances
5.053: Running...
65.059: Run took 60 seconds...
65.060: Per-Operation Breakdown
appendlog            917061ops    15283ops/s  59.7mb/s    0.006ms/op [0.001ms - 16.348ms]
closefile10          917057ops    15283ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
readfile10           917057ops    15283ops/s 956.6mb/s    0.013ms/op [0.001ms - 0.264ms]
openfile10           917057ops    15283ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile9           917057ops    15283ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.158ms]
readfile9            917057ops    15283ops/s 955.3mb/s    0.013ms/op [0.001ms - 0.573ms]
openfile9            917057ops    15283ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile8           917057ops    15283ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile8            917058ops    15283ops/s 955.8mb/s    0.013ms/op [0.001ms - 0.267ms]
openfile8            917058ops    15283ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.242ms]
closefile7           917058ops    15283ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile7            917058ops    15283ops/s 956.0mb/s    0.013ms/op [0.001ms - 0.255ms]
openfile7            917058ops    15283ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile6           917058ops    15283ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
readfile6            917058ops    15283ops/s 953.8mb/s    0.013ms/op [0.001ms - 0.273ms]
openfile6            917058ops    15283ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.229ms]
closefile5           917058ops    15283ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile5            917058ops    15283ops/s 955.0mb/s    0.013ms/op [0.001ms - 0.271ms]
openfile5            917058ops    15283ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.231ms]
closefile4           917058ops    15283ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
readfile4            917059ops    15283ops/s 955.1mb/s    0.013ms/op [0.001ms - 0.240ms]
openfile4            917059ops    15283ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.834ms]
closefile3           917059ops    15283ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile3            917059ops    15283ops/s 956.1mb/s    0.013ms/op [0.001ms - 0.252ms]
openfile3            917060ops    15283ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.224ms]
closefile2           917060ops    15283ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.226ms]
readfile2            917060ops    15283ops/s 956.9mb/s    0.014ms/op [0.001ms - 0.259ms]
openfile2            917060ops    15283ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.225ms]
closefile1           917060ops    15283ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile1            917061ops    15283ops/s 958.6mb/s    0.014ms/op [0.001ms - 0.275ms]
openfile1            917061ops    15283ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.250ms]
65.060: IO Summary: 28428814 ops 473766.166 ops/s 152828/15283 rd/wr 9618.9mb/s 0.006ms/op
65.060: Shutting down processes
