Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.056: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
4.062: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.062: Population and pre-allocation of filesets completed
4.062: Starting 1 filereader instances
5.066: Running...
65.075: Run took 60 seconds...
65.076: Per-Operation Breakdown
appendlog            1501755ops    25027ops/s  97.7mb/s    0.007ms/op [0.002ms - 16.485ms]
closefile10          1501747ops    25026ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile10           1501748ops    25026ops/s 1565.3mb/s    0.014ms/op [0.001ms - 0.297ms]
openfile10           1501749ops    25026ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.259ms]
closefile9           1501750ops    25026ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile9            1501750ops    25026ops/s 1564.9mb/s    0.014ms/op [0.001ms - 0.820ms]
openfile9            1501750ops    25026ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.280ms]
closefile8           1501750ops    25026ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile8            1501751ops    25026ops/s 1566.8mb/s    0.014ms/op [0.001ms - 0.276ms]
openfile8            1501751ops    25026ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.313ms]
closefile7           1501751ops    25026ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile7            1501752ops    25026ops/s 1564.7mb/s    0.014ms/op [0.001ms - 0.320ms]
openfile7            1501752ops    25026ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.858ms]
closefile6           1501752ops    25026ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile6            1501753ops    25026ops/s 1564.0mb/s    0.014ms/op [0.001ms - 0.316ms]
openfile6            1501753ops    25026ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.330ms]
closefile5           1501753ops    25026ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile5            1501753ops    25026ops/s 1565.5mb/s    0.014ms/op [0.001ms - 0.296ms]
openfile5            1501753ops    25026ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.529ms]
closefile4           1501754ops    25027ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.913ms]
readfile4            1501754ops    25027ops/s 1566.2mb/s    0.014ms/op [0.001ms - 0.349ms]
openfile4            1501755ops    25027ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.523ms]
closefile3           1501755ops    25027ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile3            1501755ops    25027ops/s 1564.2mb/s    0.014ms/op [0.001ms - 0.762ms]
openfile3            1501755ops    25027ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.527ms]
closefile2           1501755ops    25027ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile2            1501755ops    25027ops/s 1565.8mb/s    0.014ms/op [0.001ms - 0.287ms]
openfile2            1501755ops    25027ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.702ms]
closefile1           1501755ops    25027ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile1            1501755ops    25027ops/s 1566.3mb/s    0.015ms/op [0.001ms - 0.973ms]
openfile1            1501755ops    25027ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.642ms]
65.076: IO Summary: 46554331 ops 775821.069 ops/s 250265/25027 rd/wr 15751.6mb/s 0.007ms/op
65.076: Shutting down processes
