Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.450: Pre-allocating files in bigfileset tree
48.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
48.153: Population and pre-allocation of filesets completed
48.153: Starting 1 filereader instances
49.157: Running...
109.164: Run took 60 seconds...
109.164: Per-Operation Breakdown
appendlog            915079ops    15250ops/s  59.6mb/s    0.006ms/op [0.001ms - 17.074ms]
closefile10          915075ops    15250ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
readfile10           915075ops    15250ops/s 954.6mb/s    0.013ms/op [0.001ms - 0.247ms]
openfile10           915075ops    15250ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.248ms]
closefile9           915075ops    15250ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.201ms]
readfile9            915075ops    15250ops/s 954.7mb/s    0.013ms/op [0.001ms - 0.574ms]
openfile9            915075ops    15250ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.225ms]
closefile8           915075ops    15250ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
readfile8            915076ops    15250ops/s 954.4mb/s    0.013ms/op [0.001ms - 146.574ms]
openfile8            915076ops    15250ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.250ms]
closefile7           915076ops    15250ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile7            915076ops    15250ops/s 952.1mb/s    0.013ms/op [0.001ms - 146.626ms]
openfile7            915076ops    15250ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.184ms]
closefile6           915076ops    15250ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile6            915076ops    15250ops/s 954.9mb/s    0.013ms/op [0.001ms - 0.273ms]
openfile6            915076ops    15250ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.216ms]
closefile5           915076ops    15250ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
readfile5            915077ops    15250ops/s 955.2mb/s    0.013ms/op [0.001ms - 0.348ms]
openfile5            915077ops    15250ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.242ms]
closefile4           915077ops    15250ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
readfile4            915077ops    15250ops/s 954.0mb/s    0.013ms/op [0.001ms - 146.671ms]
openfile4            915078ops    15250ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.227ms]
closefile3           915078ops    15250ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
readfile3            915078ops    15250ops/s 953.5mb/s    0.013ms/op [0.001ms - 0.364ms]
openfile3            915078ops    15250ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.341ms]
closefile2           915078ops    15250ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.365ms]
readfile2            915078ops    15250ops/s 956.2mb/s    0.013ms/op [0.001ms - 0.247ms]
openfile2            915078ops    15250ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.247ms]
closefile1           915078ops    15250ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile1            915078ops    15250ops/s 957.1mb/s    0.014ms/op [0.001ms - 146.595ms]
openfile1            915078ops    15250ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.225ms]
109.165: IO Summary: 28367376 ops 472736.803 ops/s 152496/15250 rd/wr 9606.3mb/s 0.006ms/op
109.165: Shutting down processes
