Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            54712ops     7815ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.070ms]
deletefile1          54712ops     7815ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.342ms]
closefile3           54712ops     7815ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile1            54712ops     7815ops/s 906.3mb/s    0.023ms/op [0.001ms - 0.227ms]
openfile2            54712ops     7815ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
closefile2           54712ops     7815ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
appendfilerand1      54712ops     7815ops/s  61.2mb/s    0.007ms/op [0.002ms - 0.350ms]
openfile1            54712ops     7815ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
closefile1           54712ops     7815ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
wrtfile1             54712ops     7815ops/s 949.3mb/s    0.050ms/op [0.002ms - 231.770ms]
createfile1          54713ops     7815ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.210ms]
8.052: IO Summary: 601833 ops 85964.881 ops/s 7815/15630 rd/wr 1916.9mb/s 0.010ms/op
8.052: Shutting down processes
