Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.194: Population and pre-allocation of filesets completed
0.195: Starting 1 filereader instances
1.198: Running...
61.205: Run took 60 seconds...
61.205: Per-Operation Breakdown
statfile1            423430ops     7056ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.216ms]
deletefile1          423430ops     7056ops/s   0.0mb/s    0.024ms/op [0.006ms - 5.053ms]
closefile3           423430ops     7056ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.222ms]
readfile1            423430ops     7056ops/s 866.9mb/s    0.029ms/op [0.001ms - 0.328ms]
openfile2            423430ops     7056ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile2           423430ops     7056ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
appendfilerand1      423430ops     7056ops/s  55.2mb/s    0.008ms/op [0.003ms - 11.670ms]
openfile1            423430ops     7056ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile1           423430ops     7056ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
wrtfile1             423431ops     7056ops/s 898.4mb/s    0.051ms/op [0.002ms - 0.478ms]
createfile1          423431ops     7056ops/s   0.0mb/s    0.007ms/op [0.004ms - 3.475ms]
61.205: IO Summary: 4657732 ops 77619.675 ops/s 7056/14113 rd/wr 1820.5mb/s 0.011ms/op
61.205: Shutting down processes
