Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            145548ops    20790ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.167ms]
deletefile1          145548ops    20790ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.642ms]
closefile3           145549ops    20790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
readfile1            145550ops    20790ops/s 2829.5mb/s    0.033ms/op [0.001ms - 0.469ms]
openfile2            145550ops    20790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.234ms]
closefile2           145550ops    20790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
appendfilerand1      145550ops    20790ops/s 162.8mb/s    0.009ms/op [0.002ms - 0.715ms]
openfile1            145550ops    20790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile1           145550ops    20790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
wrtfile1             145551ops    20790ops/s 2609.0mb/s    0.070ms/op [0.003ms - 0.707ms]
createfile1          145551ops    20790ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.435ms]
8.053: IO Summary: 1601047 ops 228693.426 ops/s 20790/41581 rd/wr 5601.2mb/s 0.015ms/op
8.053: Shutting down processes
