Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.183: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            69877ops     9981ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
deletefile1          69878ops     9981ops/s   0.0mb/s    0.034ms/op [0.008ms - 1.142ms]
closefile3           69878ops     9981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
readfile1            69878ops     9981ops/s 1441.1mb/s    0.034ms/op [0.001ms - 0.278ms]
openfile2            69879ops     9981ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.183ms]
closefile2           69879ops     9981ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
appendfilerand1      69879ops     9981ops/s  77.8mb/s    0.015ms/op [0.002ms - 228.602ms]
openfile1            69879ops     9981ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile1           69879ops     9981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
wrtfile1             69879ops     9981ops/s 1274.3mb/s    0.076ms/op [0.002ms - 228.846ms]
createfile1          69879ops     9981ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.283ms]
8.188: IO Summary: 768664 ops 109795.340 ops/s 9981/19963 rd/wr 2793.3mb/s 0.016ms/op
8.188: Shutting down processes
