Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.189: Running...
8.189: Run took 7 seconds...
8.190: Per-Operation Breakdown
statfile1            47164ops     6737ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.089ms]
deletefile1          47165ops     6737ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.893ms]
closefile3           47165ops     6737ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.054ms]
readfile1            47165ops     6737ops/s 828.0mb/s    0.026ms/op [0.001ms - 0.808ms]
openfile2            47165ops     6737ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
closefile2           47165ops     6737ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
appendfilerand1      47165ops     6737ops/s  52.8mb/s    0.007ms/op [0.002ms - 0.154ms]
openfile1            47165ops     6737ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile1           47165ops     6737ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
wrtfile1             47165ops     6737ops/s 858.2mb/s    0.060ms/op [0.002ms - 253.285ms]
createfile1          47165ops     6737ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.101ms]
8.190: IO Summary: 518814 ops 74106.726 ops/s 6737/13474 rd/wr 1738.9mb/s 0.012ms/op
8.190: Shutting down processes
