Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            46212ops     6601ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
deletefile1          46212ops     6601ops/s   0.0mb/s    0.024ms/op [0.006ms - 1.164ms]
closefile3           46212ops     6601ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.037ms]
readfile1            46212ops     6601ops/s 811.1mb/s    0.026ms/op [0.001ms - 0.282ms]
openfile2            46212ops     6601ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile2           46212ops     6601ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
appendfilerand1      46212ops     6601ops/s  51.7mb/s    0.008ms/op [0.002ms - 1.543ms]
openfile1            46212ops     6601ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile1           46212ops     6601ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.037ms]
wrtfile1             46212ops     6601ops/s 841.0mb/s    0.063ms/op [0.002ms - 322.936ms]
createfile1          46213ops     6601ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.226ms]
8.189: IO Summary: 508333 ops 72609.644 ops/s 6601/13202 rd/wr 1703.7mb/s 0.012ms/op
8.189: Shutting down processes
