Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.183: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            70503ops    10071ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.187ms]
deletefile1          70501ops    10070ops/s   0.0mb/s    0.034ms/op [0.008ms - 1.282ms]
closefile3           70503ops    10071ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile1            70503ops    10071ops/s 1436.2mb/s    0.034ms/op [0.001ms - 0.280ms]
openfile2            70503ops    10071ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
closefile2           70503ops    10071ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.063ms]
appendfilerand1      70503ops    10071ops/s  78.6mb/s    0.009ms/op [0.002ms - 0.896ms]
openfile1            70503ops    10071ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile1           70503ops    10071ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
wrtfile1             70503ops    10071ops/s 1291.3mb/s    0.075ms/op [0.002ms - 269.569ms]
createfile1          70505ops    10071ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.167ms]
8.188: IO Summary: 775533 ops 110776.597 ops/s 10071/20141 rd/wr 2806.0mb/s 0.015ms/op
8.188: Shutting down processes
