Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            146737ops    20960ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.142ms]
deletefile1          146739ops    20960ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.665ms]
closefile3           146739ops    20960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile1            146740ops    20960ops/s 2853.2mb/s    0.033ms/op [0.001ms - 0.572ms]
openfile2            146740ops    20960ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile2           146740ops    20960ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
appendfilerand1      146740ops    20960ops/s 164.5mb/s    0.009ms/op [0.002ms - 0.591ms]
openfile1            146740ops    20960ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
closefile1           146740ops    20960ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
wrtfile1             146741ops    20960ops/s 2628.9mb/s    0.069ms/op [0.003ms - 0.759ms]
createfile1          146741ops    20960ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.194ms]
8.052: IO Summary: 1614137 ops 230561.126 ops/s 20960/41920 rd/wr 5646.7mb/s 0.015ms/op
8.052: Shutting down processes
