Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            144079ops    20580ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.120ms]
deletefile1          144079ops    20580ops/s   0.0mb/s    0.036ms/op [0.009ms - 0.962ms]
closefile3           144079ops    20580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile1            144080ops    20580ops/s 2791.6mb/s    0.033ms/op [0.001ms - 0.754ms]
openfile2            144081ops    20580ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.200ms]
closefile2           144081ops    20580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
appendfilerand1      144081ops    20580ops/s 160.9mb/s    0.009ms/op [0.002ms - 0.733ms]
openfile1            144081ops    20580ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
closefile1           144081ops    20580ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.104ms]
wrtfile1             144083ops    20581ops/s 2584.2mb/s    0.071ms/op [0.003ms - 0.715ms]
createfile1          144083ops    20581ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.958ms]
8.053: IO Summary: 1584888 ops 226383.853 ops/s 20580/41161 rd/wr 5536.6mb/s 0.015ms/op
8.053: Shutting down processes
