Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.189: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.189: Population and pre-allocation of filesets completed
0.189: Starting 1 filereader instances
1.192: Running...
61.199: Run took 60 seconds...
61.199: Per-Operation Breakdown
statfile1            667792ops    11129ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.243ms]
deletefile1          667792ops    11129ops/s   0.0mb/s    0.033ms/op [0.008ms - 5.122ms]
closefile3           667792ops    11129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
readfile1            667792ops    11129ops/s 1715.9mb/s    0.038ms/op [0.001ms - 3.746ms]
openfile2            667792ops    11129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.300ms]
closefile2           667792ops    11129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
appendfilerand1      667793ops    11129ops/s  87.0mb/s    0.008ms/op [0.002ms - 3.565ms]
openfile1            667793ops    11129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile1           667793ops    11129ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.165ms]
wrtfile1             667793ops    11129ops/s 1418.0mb/s    0.062ms/op [0.002ms - 0.962ms]
createfile1          667794ops    11129ops/s   0.0mb/s    0.009ms/op [0.005ms - 3.631ms]
61.199: IO Summary: 7345718 ops 122414.658 ops/s 11129/22257 rd/wr 3220.9mb/s 0.014ms/op
61.199: Shutting down processes
