Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            256461ops    36633ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
deletefile1          256462ops    36633ops/s   0.0mb/s    0.037ms/op [0.010ms - 0.901ms]
closefile3           256462ops    36633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile1            256464ops    36633ops/s 4960.8mb/s    0.034ms/op [0.001ms - 0.869ms]
openfile2            256464ops    36633ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.215ms]
closefile2           256464ops    36633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
appendfilerand1      256464ops    36633ops/s 285.6mb/s    0.010ms/op [0.002ms - 0.469ms]
openfile1            256464ops    36633ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
closefile1           256465ops    36633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
wrtfile1             256468ops    36634ops/s 4642.4mb/s    0.079ms/op [0.003ms - 0.852ms]
createfile1          256469ops    36634ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.240ms]
8.052: IO Summary: 2821107 ops 402965.951 ops/s 36633/73267 rd/wr 9888.8mb/s 0.017ms/op
8.052: Shutting down processes
