Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            82681ops    11810ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.228ms]
deletefile1          82681ops    11810ops/s   0.0mb/s    0.031ms/op [0.008ms - 0.942ms]
closefile3           82681ops    11810ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile1            82681ops    11810ops/s 1771.1mb/s    0.034ms/op [0.001ms - 0.582ms]
openfile2            82681ops    11810ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.106ms]
closefile2           82681ops    11810ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.082ms]
appendfilerand1      82681ops    11810ops/s  92.7mb/s    0.008ms/op [0.002ms - 0.776ms]
openfile1            82681ops    11810ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
closefile1           82681ops    11810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
wrtfile1             82681ops    11810ops/s 1472.5mb/s    0.060ms/op [0.002ms - 0.646ms]
createfile1          82683ops    11810ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.533ms]
8.052: IO Summary: 909493 ops 129910.961 ops/s 11810/23620 rd/wr 3336.3mb/s 0.014ms/op
8.052: Shutting down processes
