Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            70366ops    10051ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.141ms]
deletefile1          70366ops    10051ops/s   0.0mb/s    0.035ms/op [0.008ms - 1.239ms]
closefile3           70367ops    10051ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile1            70367ops    10051ops/s 1453.5mb/s    0.034ms/op [0.001ms - 1.120ms]
openfile2            70367ops    10051ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
closefile2           70367ops    10051ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
appendfilerand1      70367ops    10051ops/s  78.4mb/s    0.013ms/op [0.002ms - 280.512ms]
openfile1            70367ops    10051ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile1           70367ops    10051ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.077ms]
wrtfile1             70367ops    10051ops/s 1283.9mb/s    0.077ms/op [0.002ms - 292.919ms]
createfile1          70368ops    10051ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.238ms]
8.189: IO Summary: 774036 ops 110563.525 ops/s 10051/20102 rd/wr 2815.8mb/s 0.016ms/op
8.189: Shutting down processes
