Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.049: Starting 1 filereader instances
1.053: Running...
61.059: Run took 60 seconds...
61.059: Per-Operation Breakdown
statfile1            2204071ops    36730ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.233ms]
deletefile1          2204071ops    36730ops/s   0.0mb/s    0.037ms/op [0.010ms - 3.211ms]
closefile3           2204071ops    36730ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile1            2204074ops    36731ops/s 4958.7mb/s    0.034ms/op [0.001ms - 3.026ms]
openfile2            2204074ops    36731ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.295ms]
closefile2           2204074ops    36731ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
appendfilerand1      2204075ops    36731ops/s 286.9mb/s    0.010ms/op [0.002ms - 3.043ms]
openfile1            2204075ops    36731ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.306ms]
closefile1           2204075ops    36731ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
wrtfile1             2204079ops    36731ops/s 4656.9mb/s    0.079ms/op [0.003ms - 3.187ms]
createfile1          2204079ops    36731ops/s   0.0mb/s    0.011ms/op [0.006ms - 3.076ms]
61.059: IO Summary: 24244818 ops 404035.701 ops/s 36731/73461 rd/wr 9902.4mb/s 0.017ms/op
61.059: Shutting down processes
