Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.050: Running...
8.051: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            54855ops     7835ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.053ms]
deletefile1          54855ops     7835ops/s   0.0mb/s    0.020ms/op [0.006ms - 1.060ms]
closefile3           54855ops     7835ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile1            54855ops     7835ops/s 908.9mb/s    0.023ms/op [0.001ms - 0.138ms]
openfile2            54855ops     7835ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
closefile2           54855ops     7835ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.058ms]
appendfilerand1      54855ops     7835ops/s  61.4mb/s    0.007ms/op [0.001ms - 0.201ms]
openfile1            54855ops     7835ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
closefile1           54855ops     7835ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
wrtfile1             54855ops     7835ops/s 952.0mb/s    0.051ms/op [0.002ms - 278.060ms]
createfile1          54856ops     7836ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.107ms]
8.052: IO Summary: 603406 ops 86189.899 ops/s 7835/15671 rd/wr 1922.2mb/s 0.010ms/op
8.052: Shutting down processes
