Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.186: Population and pre-allocation of filesets completed
0.187: Starting 1 filereader instances
1.190: Running...
61.197: Run took 60 seconds...
61.197: Per-Operation Breakdown
statfile1            666849ops    11113ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.181ms]
deletefile1          666851ops    11113ops/s   0.0mb/s    0.033ms/op [0.008ms - 5.836ms]
closefile3           666851ops    11113ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile1            666851ops    11113ops/s 1714.5mb/s    0.038ms/op [0.001ms - 1.237ms]
openfile2            666851ops    11113ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.228ms]
closefile2           666851ops    11113ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
appendfilerand1      666851ops    11113ops/s  86.8mb/s    0.008ms/op [0.002ms - 4.493ms]
openfile1            666851ops    11113ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.225ms]
closefile1           666851ops    11113ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
wrtfile1             666851ops    11113ops/s 1419.5mb/s    0.062ms/op [0.002ms - 0.968ms]
createfile1          666851ops    11113ops/s   0.0mb/s    0.009ms/op [0.005ms - 3.628ms]
61.197: IO Summary: 7335359 ops 122241.787 ops/s 11113/22226 rd/wr 3220.8mb/s 0.014ms/op
61.197: Shutting down processes
