Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            71105ops    10157ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.114ms]
deletefile1          71105ops    10157ops/s   0.0mb/s    0.034ms/op [0.008ms - 0.665ms]
closefile3           71106ops    10157ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile1            71106ops    10157ops/s 1450.8mb/s    0.034ms/op [0.001ms - 0.644ms]
openfile2            71107ops    10157ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile2           71107ops    10157ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
appendfilerand1      71107ops    10157ops/s  79.2mb/s    0.015ms/op [0.002ms - 239.453ms]
openfile1            71107ops    10157ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile1           71107ops    10157ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
wrtfile1             71107ops    10157ops/s 1301.1mb/s    0.074ms/op [0.002ms - 239.558ms]
createfile1          71107ops    10157ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.405ms]
8.189: IO Summary: 782171 ops 111724.270 ops/s 10157/20314 rd/wr 2831.1mb/s 0.016ms/op
8.189: Shutting down processes
