Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            144804ops    20684ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.126ms]
deletefile1          144805ops    20684ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.760ms]
closefile3           144805ops    20684ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile1            144806ops    20684ops/s 2817.7mb/s    0.033ms/op [0.001ms - 0.910ms]
openfile2            144806ops    20684ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile2           144806ops    20684ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.057ms]
appendfilerand1      144806ops    20684ops/s 161.8mb/s    0.009ms/op [0.002ms - 0.727ms]
openfile1            144806ops    20684ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.239ms]
closefile1           144806ops    20684ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.145ms]
wrtfile1             144806ops    20684ops/s 2598.4mb/s    0.071ms/op [0.003ms - 0.746ms]
createfile1          144808ops    20684ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.654ms]
8.052: IO Summary: 1592864 ops 227522.650 ops/s 20684/41368 rd/wr 5577.9mb/s 0.015ms/op
8.052: Shutting down processes
