Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.053: Running...
61.060: Run took 60 seconds...
61.060: Per-Operation Breakdown
statfile1            476363ops     7938ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.202ms]
deletefile1          476363ops     7938ops/s   0.0mb/s    0.020ms/op [0.006ms - 8.003ms]
closefile3           476363ops     7938ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.222ms]
readfile1            476363ops     7938ops/s 920.7mb/s    0.026ms/op [0.001ms - 0.302ms]
openfile2            476363ops     7938ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.150ms]
closefile2           476363ops     7938ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
appendfilerand1      476363ops     7938ops/s  62.1mb/s    0.007ms/op [0.002ms - 11.061ms]
openfile1            476363ops     7938ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile1           476363ops     7938ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
wrtfile1             476364ops     7938ops/s 964.1mb/s    0.045ms/op [0.002ms - 0.430ms]
createfile1          476364ops     7938ops/s   0.0mb/s    0.006ms/op [0.004ms - 2.943ms]
61.060: IO Summary: 5239995 ops 87322.942 ops/s 7938/15877 rd/wr 1946.9mb/s 0.010ms/op
61.060: Shutting down processes
