Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.049: Starting 1 filereader instances
1.052: Running...
61.060: Run took 60 seconds...
61.060: Per-Operation Breakdown
statfile1            699875ops    11663ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.213ms]
deletefile1          699876ops    11663ops/s   0.0mb/s    0.032ms/op [0.007ms - 3.013ms]
closefile3           699876ops    11663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
readfile1            699876ops    11663ops/s 1731.0mb/s    0.035ms/op [0.001ms - 2.895ms]
openfile2            699876ops    11663ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
closefile2           699876ops    11663ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
appendfilerand1      699876ops    11663ops/s  91.2mb/s    0.008ms/op [0.002ms - 2.932ms]
openfile1            699876ops    11663ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
closefile1           699876ops    11663ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.145ms]
wrtfile1             699876ops    11663ops/s 1457.6mb/s    0.060ms/op [0.002ms - 0.867ms]
createfile1          699877ops    11663ops/s   0.0mb/s    0.008ms/op [0.004ms - 2.864ms]
61.060: IO Summary: 7698636 ops 128295.132 ops/s 11663/23326 rd/wr 3279.7mb/s 0.014ms/op
61.060: Shutting down processes
