Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.050: Running...
8.051: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            54977ops     7853ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
deletefile1          54978ops     7853ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.362ms]
closefile3           54978ops     7853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile1            54978ops     7853ops/s 910.8mb/s    0.023ms/op [0.001ms - 0.159ms]
openfile2            54978ops     7853ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
closefile2           54978ops     7853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
appendfilerand1      54978ops     7853ops/s  61.5mb/s    0.007ms/op [0.002ms - 0.108ms]
openfile1            54978ops     7853ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.116ms]
closefile1           54978ops     7853ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
wrtfile1             54978ops     7853ops/s 953.9mb/s    0.050ms/op [0.002ms - 233.502ms]
createfile1          54978ops     7853ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.436ms]
8.052: IO Summary: 604757 ops 86382.627 ops/s 7853/15706 rd/wr 1926.3mb/s 0.010ms/op
8.052: Shutting down processes
