Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            82575ops    11795ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.131ms]
deletefile1          82575ops    11795ops/s   0.0mb/s    0.032ms/op [0.008ms - 0.308ms]
closefile3           82575ops    11795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile1            82576ops    11795ops/s 1695.4mb/s    0.033ms/op [0.001ms - 0.552ms]
openfile2            82576ops    11795ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.200ms]
closefile2           82576ops    11795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
appendfilerand1      82576ops    11795ops/s  92.1mb/s    0.008ms/op [0.002ms - 0.653ms]
openfile1            82576ops    11795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.171ms]
closefile1           82576ops    11795ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
wrtfile1             82576ops    11795ops/s 1463.4mb/s    0.060ms/op [0.002ms - 0.683ms]
createfile1          82577ops    11795ops/s   0.0mb/s    0.008ms/op [0.005ms - 1.269ms]
8.052: IO Summary: 908334 ops 129747.246 ops/s 11795/23590 rd/wr 3250.9mb/s 0.014ms/op
8.052: Shutting down processes
