Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.053: Running...
61.060: Run took 60 seconds...
61.060: Per-Operation Breakdown
statfile1            2202057ops    36697ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.277ms]
deletefile1          2202057ops    36697ops/s   0.0mb/s    0.037ms/op [0.010ms - 8.068ms]
closefile3           2202058ops    36697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile1            2202060ops    36697ops/s 4936.6mb/s    0.034ms/op [0.001ms - 5.922ms]
openfile2            2202062ops    36697ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.229ms]
closefile2           2202062ops    36697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
appendfilerand1      2202062ops    36697ops/s 286.6mb/s    0.010ms/op [0.001ms - 5.921ms]
openfile1            2202062ops    36697ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.385ms]
closefile1           2202062ops    36697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
wrtfile1             2202062ops    36697ops/s 4657.1mb/s    0.079ms/op [0.003ms - 8.554ms]
createfile1          2202065ops    36697ops/s   0.0mb/s    0.011ms/op [0.006ms - 7.975ms]
61.060: IO Summary: 24222669 ops 403668.274 ops/s 36697/73394 rd/wr 9880.3mb/s 0.017ms/op
61.060: Shutting down processes
