Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.190: Per-Operation Breakdown
statfile1            238222ops    34028ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
deletefile1          238220ops    34028ops/s   0.0mb/s    0.041ms/op [0.010ms - 1.713ms]
closefile3           238224ops    34028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile1            238224ops    34028ops/s 4718.4mb/s    0.037ms/op [0.001ms - 0.971ms]
openfile2            238224ops    34028ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.240ms]
closefile2           238225ops    34028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
appendfilerand1      238225ops    34028ops/s 265.7mb/s    0.011ms/op [0.003ms - 1.293ms]
openfile1            238225ops    34028ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
closefile1           238226ops    34029ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
wrtfile1             238226ops    34029ops/s 4432.5mb/s    0.087ms/op [0.003ms - 1.123ms]
createfile1          238229ops    34029ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.495ms]
8.190: IO Summary: 2620470 ops 374311.416 ops/s 34028/68057 rd/wr 9416.6mb/s 0.018ms/op
8.190: Shutting down processes
