Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.053: Running...
61.060: Run took 60 seconds...
61.060: Per-Operation Breakdown
statfile1            1250243ops    20835ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.222ms]
deletefile1          1250243ops    20835ops/s   0.0mb/s    0.035ms/op [0.009ms - 16.427ms]
closefile3           1250243ops    20835ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile1            1250244ops    20835ops/s 2835.9mb/s    0.034ms/op [0.001ms - 3.503ms]
openfile2            1250245ops    20835ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.246ms]
closefile2           1250245ops    20835ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
appendfilerand1      1250245ops    20835ops/s 162.7mb/s    0.009ms/op [0.002ms - 7.626ms]
openfile1            1250245ops    20835ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.333ms]
closefile1           1250245ops    20835ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
wrtfile1             1250246ops    20835ops/s 2618.8mb/s    0.069ms/op [0.003ms - 8.974ms]
createfile1          1250247ops    20835ops/s   0.0mb/s    0.010ms/op [0.005ms - 2.972ms]
61.060: IO Summary: 13752691 ops 229184.736 ops/s 20835/41670 rd/wr 5617.5mb/s 0.015ms/op
61.060: Shutting down processes
