Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.193: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.193: Population and pre-allocation of filesets completed
0.193: Starting 1 filereader instances
1.196: Running...
61.203: Run took 60 seconds...
61.203: Per-Operation Breakdown
statfile1            1188025ops    19798ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.229ms]
deletefile1          1188026ops    19798ops/s   0.0mb/s    0.037ms/op [0.009ms - 7.689ms]
closefile3           1188026ops    19798ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.175ms]
readfile1            1188026ops    19798ops/s 2777.7mb/s    0.037ms/op [0.001ms - 3.753ms]
openfile2            1188027ops    19798ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile2           1188027ops    19798ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
appendfilerand1      1188027ops    19798ops/s 154.6mb/s    0.009ms/op [0.001ms - 3.742ms]
openfile1            1188027ops    19798ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
closefile1           1188027ops    19798ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
wrtfile1             1188028ops    19798ops/s 2573.9mb/s    0.072ms/op [0.002ms - 1.019ms]
createfile1          1188029ops    19798ops/s   0.0mb/s    0.010ms/op [0.005ms - 3.741ms]
61.203: IO Summary: 13068295 ops 217781.066 ops/s 19798/39597 rd/wr 5506.1mb/s 0.016ms/op
61.203: Shutting down processes
