Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            47487ops     6783ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
deletefile1          47487ops     6783ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.286ms]
closefile3           47487ops     6783ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
readfile1            47487ops     6783ops/s 833.2mb/s    0.026ms/op [0.001ms - 0.198ms]
openfile2            47487ops     6783ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.195ms]
closefile2           47487ops     6783ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.056ms]
appendfilerand1      47487ops     6783ops/s  53.2mb/s    0.007ms/op [0.002ms - 0.727ms]
openfile1            47487ops     6783ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.177ms]
closefile1           47487ops     6783ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
wrtfile1             47488ops     6783ops/s 864.3mb/s    0.060ms/op [0.002ms - 228.227ms]
createfile1          47488ops     6783ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.276ms]
8.188: IO Summary: 522359 ops 74615.562 ops/s 6783/13567 rd/wr 1750.7mb/s 0.012ms/op
8.188: Shutting down processes
