Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.192: Population and pre-allocation of filesets completed
0.192: Starting 1 filereader instances
1.195: Running...
61.203: Run took 60 seconds...
61.203: Per-Operation Breakdown
statfile1            662268ops    11036ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.302ms]
deletefile1          662268ops    11036ops/s   0.0mb/s    0.033ms/op [0.008ms - 4.860ms]
closefile3           662268ops    11036ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
readfile1            662268ops    11036ops/s 1703.5mb/s    0.038ms/op [0.001ms - 4.755ms]
openfile2            662268ops    11036ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.236ms]
closefile2           662268ops    11036ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
appendfilerand1      662268ops    11036ops/s  86.2mb/s    0.009ms/op [0.002ms - 3.649ms]
openfile1            662269ops    11036ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.257ms]
closefile1           662269ops    11036ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
wrtfile1             662269ops    11036ops/s 1406.2mb/s    0.062ms/op [0.002ms - 1.086ms]
createfile1          662270ops    11037ops/s   0.0mb/s    0.009ms/op [0.004ms - 3.678ms]
61.203: IO Summary: 7284953 ops 121401.321 ops/s 11036/22073 rd/wr 3195.9mb/s 0.015ms/op
61.203: Shutting down processes
