Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            243321ops    34756ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.229ms]
deletefile1          243321ops    34756ops/s   0.0mb/s    0.040ms/op [0.010ms - 0.478ms]
closefile3           243322ops    34756ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile1            243323ops    34756ops/s 4802.8mb/s    0.036ms/op [0.001ms - 0.485ms]
openfile2            243324ops    34756ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.293ms]
closefile2           243324ops    34756ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
appendfilerand1      243324ops    34756ops/s 271.2mb/s    0.011ms/op [0.003ms - 0.637ms]
openfile1            243324ops    34756ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.288ms]
closefile1           243324ops    34756ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
wrtfile1             243325ops    34756ops/s 4544.9mb/s    0.083ms/op [0.003ms - 1.072ms]
createfile1          243328ops    34757ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.754ms]
8.189: IO Summary: 2676560 ops 382319.181 ops/s 34756/69513 rd/wr 9618.9mb/s 0.018ms/op
8.189: Shutting down processes
