Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            81993ops    11712ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.191ms]
deletefile1          81993ops    11712ops/s   0.0mb/s    0.032ms/op [0.008ms - 0.504ms]
closefile3           81993ops    11712ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile1            81994ops    11712ops/s 1721.1mb/s    0.034ms/op [0.001ms - 0.499ms]
openfile2            81994ops    11712ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.169ms]
closefile2           81994ops    11712ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
appendfilerand1      81994ops    11712ops/s  91.8mb/s    0.008ms/op [0.002ms - 0.935ms]
openfile1            81994ops    11712ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile1           81994ops    11712ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
wrtfile1             81994ops    11712ops/s 1456.6mb/s    0.061ms/op [0.003ms - 0.655ms]
createfile1          81994ops    11712ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.185ms]
8.052: IO Summary: 901930 ops 128830.597 ops/s 11712/23424 rd/wr 3269.5mb/s 0.014ms/op
8.052: Shutting down processes
