Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            257443ops    36774ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.187ms]
deletefile1          257444ops    36774ops/s   0.0mb/s    0.037ms/op [0.010ms - 1.155ms]
closefile3           257445ops    36774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile1            257446ops    36774ops/s 4966.7mb/s    0.033ms/op [0.001ms - 0.814ms]
openfile2            257446ops    36774ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.174ms]
closefile2           257446ops    36774ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
appendfilerand1      257446ops    36774ops/s 287.5mb/s    0.010ms/op [0.002ms - 0.585ms]
openfile1            257447ops    36774ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.218ms]
closefile1           257447ops    36774ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.089ms]
wrtfile1             257449ops    36775ops/s 4651.0mb/s    0.079ms/op [0.003ms - 0.847ms]
createfile1          257451ops    36775ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.253ms]
8.052: IO Summary: 2831910 ops 404517.773 ops/s 36774/73549 rd/wr 9905.2mb/s 0.016ms/op
8.052: Shutting down processes
