Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.189: Running...
8.190: Run took 7 seconds...
8.190: Per-Operation Breakdown
statfile1            243902ops    34839ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.146ms]
deletefile1          243903ops    34839ops/s   0.0mb/s    0.040ms/op [0.010ms - 1.043ms]
closefile3           243905ops    34839ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile1            243905ops    34839ops/s 4821.1mb/s    0.037ms/op [0.001ms - 0.668ms]
openfile2            243905ops    34839ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
closefile2           243905ops    34839ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
appendfilerand1      243905ops    34839ops/s 272.3mb/s    0.011ms/op [0.003ms - 0.845ms]
openfile1            243905ops    34839ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.242ms]
closefile1           243905ops    34839ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
wrtfile1             243906ops    34839ops/s 4539.1mb/s    0.082ms/op [0.003ms - 1.125ms]
createfile1          243909ops    34840ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.484ms]
8.190: IO Summary: 2682955 ops 383232.750 ops/s 34839/69679 rd/wr 9632.5mb/s 0.018ms/op
8.190: Shutting down processes
