Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.194: Population and pre-allocation of filesets completed
0.194: Starting 1 filereader instances
1.197: Running...
8.198: Run took 7 seconds...
8.198: Per-Operation Breakdown
statfile1            237258ops    33892ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.204ms]
deletefile1          237257ops    33891ops/s   0.0mb/s    0.041ms/op [0.011ms - 1.379ms]
closefile3           237261ops    33892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile1            237262ops    33892ops/s 4709.2mb/s    0.037ms/op [0.001ms - 0.503ms]
openfile2            237264ops    33892ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile2           237265ops    33893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
appendfilerand1      237265ops    33893ops/s 264.4mb/s    0.011ms/op [0.003ms - 0.689ms]
openfile1            237265ops    33893ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.169ms]
closefile1           237265ops    33893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
wrtfile1             237265ops    33893ops/s 4411.9mb/s    0.088ms/op [0.003ms - 1.160ms]
createfile1          237266ops    33893ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.640ms]
8.198: IO Summary: 2609893 ops 372815.068 ops/s 33892/67785 rd/wr 9385.5mb/s 0.018ms/op
8.198: Shutting down processes
