Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            137604ops    19655ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.140ms]
deletefile1          137604ops    19655ops/s   0.0mb/s    0.038ms/op [0.009ms - 0.884ms]
closefile3           137606ops    19656ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile1            137606ops    19656ops/s 2730.0mb/s    0.035ms/op [0.001ms - 0.980ms]
openfile2            137607ops    19656ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile2           137607ops    19656ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
appendfilerand1      137607ops    19656ops/s 153.8mb/s    0.010ms/op [0.002ms - 0.722ms]
openfile1            137607ops    19656ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.177ms]
closefile1           137607ops    19656ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
wrtfile1             137607ops    19656ops/s 2560.8mb/s    0.073ms/op [0.003ms - 1.015ms]
createfile1          137608ops    19656ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.804ms]
8.189: IO Summary: 1513670 ops 216211.669 ops/s 19656/39311 rd/wr 5444.6mb/s 0.016ms/op
8.189: Shutting down processes
