Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.187: Population and pre-allocation of filesets completed
0.187: Starting 1 filereader instances
1.191: Running...
61.197: Run took 60 seconds...
61.198: Per-Operation Breakdown
statfile1            2108576ops    35139ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.315ms]
deletefile1          2108578ops    35139ops/s   0.0mb/s    0.039ms/op [0.009ms - 5.627ms]
closefile3           2108578ops    35139ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile1            2108580ops    35139ops/s 4874.8mb/s    0.037ms/op [0.001ms - 3.704ms]
openfile2            2108580ops    35139ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile2           2108580ops    35139ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
appendfilerand1      2108582ops    35139ops/s 274.4mb/s    0.011ms/op [0.002ms - 3.809ms]
openfile1            2108582ops    35139ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.219ms]
closefile1           2108582ops    35139ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
wrtfile1             2108584ops    35139ops/s 4593.9mb/s    0.082ms/op [0.003ms - 4.849ms]
createfile1          2108584ops    35139ops/s   0.0mb/s    0.012ms/op [0.006ms - 3.808ms]
61.198: IO Summary: 23194386 ops 386531.947 ops/s 35139/70279 rd/wr 9743.1mb/s 0.017ms/op
61.198: Shutting down processes
