Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.183: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            135480ops    19352ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
deletefile1          135479ops    19352ops/s   0.0mb/s    0.038ms/op [0.009ms - 0.784ms]
closefile3           135480ops    19352ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile1            135481ops    19352ops/s 2681.3mb/s    0.035ms/op [0.001ms - 0.882ms]
openfile2            135481ops    19352ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile2           135481ops    19352ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
appendfilerand1      135481ops    19352ops/s 151.3mb/s    0.010ms/op [0.002ms - 0.734ms]
openfile1            135481ops    19352ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.181ms]
closefile1           135481ops    19352ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
wrtfile1             135483ops    19352ops/s 2521.3mb/s    0.075ms/op [0.003ms - 0.862ms]
createfile1          135484ops    19352ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.614ms]
8.188: IO Summary: 1490292 ops 212872.704 ops/s 19352/38704 rd/wr 5353.9mb/s 0.016ms/op
8.188: Shutting down processes
