Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.050: Running...
8.051: Run took 7 seconds...
8.051: Per-Operation Breakdown
statfile1            54732ops     7818ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.109ms]
deletefile1          54732ops     7818ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.786ms]
closefile3           54732ops     7818ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.101ms]
readfile1            54732ops     7818ops/s 906.7mb/s    0.023ms/op [0.001ms - 0.325ms]
openfile2            54732ops     7818ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
closefile2           54732ops     7818ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
appendfilerand1      54732ops     7818ops/s  61.3mb/s    0.007ms/op [0.002ms - 0.283ms]
openfile1            54732ops     7818ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
closefile1           54732ops     7818ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
wrtfile1             54732ops     7818ops/s 949.7mb/s    0.051ms/op [0.002ms - 291.043ms]
createfile1          54733ops     7818ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.552ms]
8.051: IO Summary: 602053 ops 85996.588 ops/s 7818/15636 rd/wr 1917.6mb/s 0.010ms/op
8.051: Shutting down processes
