Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.050: Running...
8.051: Run took 7 seconds...
8.051: Per-Operation Breakdown
statfile1            81625ops    11659ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.136ms]
deletefile1          81625ops    11659ops/s   0.0mb/s    0.032ms/op [0.008ms - 0.765ms]
closefile3           81625ops    11659ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
readfile1            81625ops    11659ops/s 1671.0mb/s    0.033ms/op [0.001ms - 0.388ms]
openfile2            81625ops    11659ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.127ms]
closefile2           81625ops    11659ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.066ms]
appendfilerand1      81625ops    11659ops/s  91.2mb/s    0.008ms/op [0.002ms - 0.635ms]
openfile1            81625ops    11659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
closefile1           81625ops    11659ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.059ms]
wrtfile1             81625ops    11659ops/s 1451.7mb/s    0.061ms/op [0.002ms - 0.659ms]
createfile1          81627ops    11660ops/s   0.0mb/s    0.008ms/op [0.004ms - 1.103ms]
8.051: IO Summary: 897877 ops 128252.258 ops/s 11659/23319 rd/wr 3214.0mb/s 0.014ms/op
8.051: Shutting down processes
