Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.191: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.191: Population and pre-allocation of filesets completed
0.192: Starting 1 filereader instances
1.195: Running...
61.202: Run took 60 seconds...
61.202: Per-Operation Breakdown
statfile1            429019ops     7149ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.184ms]
deletefile1          429019ops     7149ops/s   0.0mb/s    0.023ms/op [0.006ms - 4.678ms]
closefile3           429019ops     7149ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.083ms]
readfile1            429019ops     7149ops/s 878.4mb/s    0.027ms/op [0.001ms - 0.450ms]
openfile2            429019ops     7149ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile2           429019ops     7149ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.096ms]
appendfilerand1      429019ops     7149ops/s  55.9mb/s    0.008ms/op [0.002ms - 11.194ms]
openfile1            429019ops     7149ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
closefile1           429019ops     7149ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.202ms]
wrtfile1             429019ops     7149ops/s 910.2mb/s    0.051ms/op [0.002ms - 0.493ms]
createfile1          429020ops     7149ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.693ms]
61.202: IO Summary: 4719210 ops 78643.938 ops/s 7149/14299 rd/wr 1844.5mb/s 0.011ms/op
61.202: Shutting down processes
