Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.049: Starting 1 filereader instances
1.052: Running...
61.059: Run took 60 seconds...
61.059: Per-Operation Breakdown
statfile1            703528ops    11724ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.224ms]
deletefile1          703528ops    11724ops/s   0.0mb/s    0.032ms/op [0.008ms - 4.961ms]
closefile3           703528ops    11724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile1            703528ops    11724ops/s 1731.6mb/s    0.035ms/op [0.001ms - 2.887ms]
openfile2            703529ops    11724ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
closefile2           703529ops    11724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
appendfilerand1      703529ops    11724ops/s  91.5mb/s    0.008ms/op [0.001ms - 3.510ms]
openfile1            703529ops    11724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.197ms]
closefile1           703529ops    11724ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
wrtfile1             703530ops    11724ops/s 1466.3mb/s    0.060ms/op [0.002ms - 0.742ms]
createfile1          703530ops    11724ops/s   0.0mb/s    0.008ms/op [0.004ms - 2.957ms]
61.059: IO Summary: 7738817 ops 128964.846 ops/s 11724/23448 rd/wr 3289.4mb/s 0.014ms/op
61.059: Shutting down processes
