Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.189: Running...
8.190: Run took 7 seconds...
8.190: Per-Operation Breakdown
statfile1            136253ops    19462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
deletefile1          136253ops    19462ops/s   0.0mb/s    0.038ms/op [0.009ms - 0.905ms]
closefile3           136253ops    19462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile1            136254ops    19462ops/s 2716.1mb/s    0.036ms/op [0.001ms - 0.516ms]
openfile2            136254ops    19462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile2           136254ops    19462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
appendfilerand1      136254ops    19462ops/s 152.2mb/s    0.010ms/op [0.002ms - 0.645ms]
openfile1            136255ops    19462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.234ms]
closefile1           136255ops    19462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
wrtfile1             136256ops    19463ops/s 2527.4mb/s    0.075ms/op [0.003ms - 0.956ms]
createfile1          136257ops    19463ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.542ms]
8.190: IO Summary: 1498798 ops 214086.475 ops/s 19462/38925 rd/wr 5395.6mb/s 0.016ms/op
8.190: Shutting down processes
