Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            83167ops    11879ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.120ms]
deletefile1          83167ops    11879ops/s   0.0mb/s    0.031ms/op [0.008ms - 1.634ms]
closefile3           83167ops    11879ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile1            83168ops    11880ops/s 1763.7mb/s    0.033ms/op [0.001ms - 0.444ms]
openfile2            83168ops    11880ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
closefile2           83168ops    11880ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
appendfilerand1      83168ops    11880ops/s  92.9mb/s    0.008ms/op [0.002ms - 0.364ms]
openfile1            83168ops    11880ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile1           83168ops    11880ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
wrtfile1             83168ops    11880ops/s 1487.8mb/s    0.059ms/op [0.002ms - 0.661ms]
createfile1          83169ops    11880ops/s   0.0mb/s    0.008ms/op [0.004ms - 1.224ms]
8.052: IO Summary: 914846 ops 130675.503 ops/s 11880/23759 rd/wr 3344.4mb/s 0.013ms/op
8.052: Shutting down processes
