Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.053: Running...
61.060: Run took 60 seconds...
61.060: Per-Operation Breakdown
statfile1            2199931ops    36662ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.232ms]
deletefile1          2199932ops    36662ops/s   0.0mb/s    0.037ms/op [0.010ms - 4.342ms]
closefile3           2199933ops    36662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile1            2199934ops    36662ops/s 4930.4mb/s    0.034ms/op [0.001ms - 2.944ms]
openfile2            2199935ops    36662ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.238ms]
closefile2           2199935ops    36662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
appendfilerand1      2199935ops    36662ops/s 286.3mb/s    0.010ms/op [0.001ms - 3.279ms]
openfile1            2199935ops    36662ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile1           2199935ops    36662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
wrtfile1             2199938ops    36662ops/s 4653.3mb/s    0.079ms/op [0.003ms - 3.385ms]
createfile1          2199939ops    36662ops/s   0.0mb/s    0.011ms/op [0.006ms - 3.051ms]
61.060: IO Summary: 24199282 ops 403277.530 ops/s 36662/73323 rd/wr 9869.9mb/s 0.017ms/op
61.060: Shutting down processes
