Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.052: Running...
8.053: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            248735ops    35529ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
deletefile1          248737ops    35530ops/s   0.0mb/s    0.038ms/op [0.010ms - 1.206ms]
closefile3           248738ops    35530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile1            248739ops    35530ops/s 4792.2mb/s    0.033ms/op [0.001ms - 0.661ms]
openfile2            248740ops    35530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.251ms]
closefile2           248740ops    35530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
appendfilerand1      248740ops    35530ops/s 277.3mb/s    0.011ms/op [0.002ms - 0.399ms]
openfile1            248740ops    35530ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
closefile1           248740ops    35530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
wrtfile1             248741ops    35530ops/s 4499.1mb/s    0.085ms/op [0.003ms - 0.885ms]
createfile1          248743ops    35530ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.256ms]
8.053: IO Summary: 2736133 ops 390829.578 ops/s 35530/71060 rd/wr 9568.6mb/s 0.017ms/op
8.053: Shutting down processes
