Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.186: Population and pre-allocation of filesets completed
0.186: Starting 1 filereader instances
1.190: Running...
61.196: Run took 60 seconds...
61.197: Per-Operation Breakdown
statfile1            1189497ops    19823ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.230ms]
deletefile1          1189499ops    19823ops/s   0.0mb/s    0.037ms/op [0.009ms - 4.942ms]
closefile3           1189499ops    19823ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.207ms]
readfile1            1189500ops    19823ops/s 2780.6mb/s    0.037ms/op [0.001ms - 3.551ms]
openfile2            1189500ops    19823ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
closefile2           1189500ops    19823ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
appendfilerand1      1189500ops    19823ops/s 155.0mb/s    0.009ms/op [0.002ms - 3.666ms]
openfile1            1189500ops    19823ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.272ms]
closefile1           1189500ops    19823ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
wrtfile1             1189501ops    19823ops/s 2577.1mb/s    0.072ms/op [0.003ms - 3.932ms]
createfile1          1189501ops    19823ops/s   0.0mb/s    0.010ms/op [0.005ms - 3.585ms]
61.197: IO Summary: 13084497 ops 218051.357 ops/s 19823/39646 rd/wr 5512.6mb/s 0.016ms/op
61.197: Shutting down processes
