Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            248254ops    35461ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.154ms]
deletefile1          248256ops    35462ops/s   0.0mb/s    0.038ms/op [0.010ms - 0.999ms]
closefile3           248256ops    35462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile1            248256ops    35462ops/s 4796.7mb/s    0.034ms/op [0.001ms - 0.457ms]
openfile2            248257ops    35462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.170ms]
closefile2           248258ops    35462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
appendfilerand1      248258ops    35462ops/s 276.7mb/s    0.011ms/op [0.002ms - 0.719ms]
openfile1            248258ops    35462ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile1           248258ops    35462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
wrtfile1             248260ops    35462ops/s 4486.9mb/s    0.086ms/op [0.003ms - 0.902ms]
createfile1          248260ops    35462ops/s   0.0mb/s    0.012ms/op [0.006ms - 3.123ms]
8.052: IO Summary: 2730831 ops 390078.815 ops/s 35462/70924 rd/wr 9560.3mb/s 0.017ms/op
8.052: Shutting down processes
