Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.195: Population and pre-allocation of filesets completed
0.195: Starting 1 filereader instances
1.199: Running...
61.205: Run took 60 seconds...
61.205: Per-Operation Breakdown
statfile1            2106910ops    35111ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.233ms]
deletefile1          2106911ops    35111ops/s   0.0mb/s    0.039ms/op [0.010ms - 5.688ms]
closefile3           2106912ops    35111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile1            2106913ops    35111ops/s 4869.7mb/s    0.037ms/op [0.001ms - 3.547ms]
openfile2            2106913ops    35111ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.315ms]
closefile2           2106913ops    35111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
appendfilerand1      2106914ops    35112ops/s 274.3mb/s    0.011ms/op [0.002ms - 4.510ms]
openfile1            2106914ops    35112ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.243ms]
closefile1           2106914ops    35112ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
wrtfile1             2106915ops    35112ops/s 4581.9mb/s    0.081ms/op [0.003ms - 3.923ms]
createfile1          2106917ops    35112ops/s   0.0mb/s    0.012ms/op [0.006ms - 3.716ms]
61.205: IO Summary: 23176046 ops 386226.397 ops/s 35111/70223 rd/wr 9725.9mb/s 0.017ms/op
61.205: Shutting down processes
