Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.053: Running...
61.060: Run took 60 seconds...
61.060: Per-Operation Breakdown
statfile1            699510ops    11657ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.199ms]
deletefile1          699510ops    11657ops/s   0.0mb/s    0.032ms/op [0.007ms - 3.034ms]
closefile3           699510ops    11657ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
readfile1            699510ops    11657ops/s 1734.7mb/s    0.035ms/op [0.001ms - 2.940ms]
openfile2            699511ops    11657ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
closefile2           699511ops    11657ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
appendfilerand1      699511ops    11657ops/s  91.0mb/s    0.008ms/op [0.002ms - 3.089ms]
openfile1            699511ops    11657ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile1           699511ops    11657ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
wrtfile1             699511ops    11657ops/s 1457.8mb/s    0.060ms/op [0.002ms - 1.117ms]
createfile1          699511ops    11657ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.240ms]
61.060: IO Summary: 7694617 ops 128227.962 ops/s 11657/23314 rd/wr 3283.4mb/s 0.014ms/op
61.060: Shutting down processes
