Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            44573ops     6367ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.063ms]
deletefile1          44574ops     6367ops/s   0.0mb/s    0.024ms/op [0.006ms - 0.907ms]
closefile3           44574ops     6367ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.055ms]
readfile1            44574ops     6367ops/s 782.3mb/s    0.026ms/op [0.001ms - 0.770ms]
openfile2            44574ops     6367ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
closefile2           44574ops     6367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
appendfilerand1      44574ops     6367ops/s  49.9mb/s    0.007ms/op [0.002ms - 0.784ms]
openfile1            44574ops     6367ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
closefile1           44574ops     6367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
wrtfile1             44574ops     6367ops/s 811.2mb/s    0.069ms/op [0.002ms - 460.840ms]
createfile1          44574ops     6367ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.211ms]
8.188: IO Summary: 490313 ops 70036.460 ops/s 6367/12734 rd/wr 1643.4mb/s 0.013ms/op
8.188: Shutting down processes
