Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.049: Starting 1 filereader instances
1.052: Running...
61.059: Run took 60 seconds...
61.059: Per-Operation Breakdown
statfile1            1252804ops    20878ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.228ms]
deletefile1          1252804ops    20878ops/s   0.0mb/s    0.035ms/op [0.009ms - 3.480ms]
closefile3           1252804ops    20878ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile1            1252804ops    20878ops/s 2843.3mb/s    0.034ms/op [0.001ms - 3.604ms]
openfile2            1252804ops    20878ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.195ms]
closefile2           1252804ops    20878ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
appendfilerand1      1252804ops    20878ops/s 163.2mb/s    0.009ms/op [0.002ms - 3.239ms]
openfile1            1252804ops    20878ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.251ms]
closefile1           1252804ops    20878ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
wrtfile1             1252807ops    20878ops/s 2626.3mb/s    0.069ms/op [0.002ms - 0.813ms]
createfile1          1252808ops    20878ops/s   0.0mb/s    0.010ms/op [0.005ms - 3.153ms]
61.059: IO Summary: 13780851 ops 229656.820 ops/s 20878/41756 rd/wr 5632.7mb/s 0.015ms/op
61.059: Shutting down processes
