Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            73943ops    10562ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
deletefile1          73943ops    10562ops/s   0.0mb/s    0.034ms/op [0.009ms - 0.886ms]
closefile3           73944ops    10562ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile1            73945ops    10562ops/s 1528.4mb/s    0.034ms/op [0.001ms - 0.571ms]
openfile2            73945ops    10562ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile2           73945ops    10562ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
appendfilerand1      73945ops    10562ops/s  82.5mb/s    0.014ms/op [0.002ms - 226.370ms]
openfile1            73945ops    10562ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.162ms]
closefile1           73945ops    10562ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
wrtfile1             73945ops    10562ops/s 1348.0mb/s    0.069ms/op [0.002ms - 226.638ms]
createfile1          73945ops    10562ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.805ms]
8.188: IO Summary: 813390 ops 116183.733 ops/s 10562/21124 rd/wr 2958.8mb/s 0.015ms/op
8.188: Shutting down processes
