Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            54768ops     7823ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.071ms]
deletefile1          54768ops     7823ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.230ms]
closefile3           54768ops     7823ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile1            54768ops     7823ops/s 907.4mb/s    0.023ms/op [0.001ms - 0.213ms]
openfile2            54769ops     7823ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile2           54769ops     7823ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
appendfilerand1      54769ops     7823ops/s  61.3mb/s    0.007ms/op [0.001ms - 0.578ms]
openfile1            54769ops     7823ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
closefile1           54769ops     7823ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
wrtfile1             54769ops     7823ops/s 950.4mb/s    0.051ms/op [0.002ms - 285.613ms]
createfile1          54769ops     7823ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.102ms]
8.052: IO Summary: 602455 ops 86054.157 ops/s 7823/15646 rd/wr 1919.0mb/s 0.010ms/op
8.052: Shutting down processes
