Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.188: Running...
8.188: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            42236ops     6033ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.097ms]
deletefile1          42236ops     6033ops/s   0.0mb/s    0.024ms/op [0.006ms - 0.180ms]
closefile3           42236ops     6033ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.159ms]
readfile1            42236ops     6033ops/s 741.3mb/s    0.026ms/op [0.001ms - 0.271ms]
openfile2            42236ops     6033ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
closefile2           42236ops     6033ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
appendfilerand1      42236ops     6033ops/s  47.2mb/s    0.007ms/op [0.002ms - 0.822ms]
openfile1            42236ops     6033ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
closefile1           42236ops     6033ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
wrtfile1             42236ops     6033ops/s 768.7mb/s    0.078ms/op [0.002ms - 825.359ms]
createfile1          42237ops     6033ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.835ms]
8.189: IO Summary: 464597 ops 66362.743 ops/s 6033/12066 rd/wr 1557.3mb/s 0.014ms/op
8.189: Shutting down processes
