Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.183: Population and pre-allocation of filesets completed
0.183: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            67916ops     9701ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.128ms]
deletefile1          67916ops     9701ops/s   0.0mb/s    0.034ms/op [0.008ms - 1.556ms]
closefile3           67916ops     9701ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile1            67916ops     9701ops/s 1391.7mb/s    0.034ms/op [0.001ms - 0.365ms]
openfile2            67916ops     9701ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile2           67916ops     9701ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
appendfilerand1      67916ops     9701ops/s  75.8mb/s    0.009ms/op [0.002ms - 1.185ms]
openfile1            67917ops     9701ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile1           67917ops     9701ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.046ms]
wrtfile1             67917ops     9701ops/s 1238.9mb/s    0.081ms/op [0.002ms - 282.105ms]
createfile1          67918ops     9701ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.303ms]
8.237: IO Summary: 747081 ops 106713.189 ops/s 9701/19402 rd/wr 2706.4mb/s 0.016ms/op
8.237: Shutting down processes
