Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.187: Population and pre-allocation of filesets completed
0.187: Starting 1 filereader instances
1.191: Running...
61.197: Run took 60 seconds...
61.198: Per-Operation Breakdown
statfile1            2109039ops    35147ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
deletefile1          2109037ops    35147ops/s   0.0mb/s    0.039ms/op [0.010ms - 4.914ms]
closefile3           2109039ops    35147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile1            2109039ops    35147ops/s 4881.0mb/s    0.037ms/op [0.001ms - 3.635ms]
openfile2            2109039ops    35147ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.329ms]
closefile2           2109039ops    35147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
appendfilerand1      2109039ops    35147ops/s 274.4mb/s    0.011ms/op [0.002ms - 4.442ms]
openfile1            2109040ops    35147ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.227ms]
closefile1           2109040ops    35147ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
wrtfile1             2109045ops    35147ops/s 4571.9mb/s    0.081ms/op [0.003ms - 1.098ms]
createfile1          2109047ops    35147ops/s   0.0mb/s    0.012ms/op [0.006ms - 5.592ms]
61.198: IO Summary: 23199443 ops 386617.207 ops/s 35147/70294 rd/wr 9727.3mb/s 0.017ms/op
61.198: Shutting down processes
