Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            144866ops    20692ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.190ms]
deletefile1          144867ops    20692ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.857ms]
closefile3           144867ops    20692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile1            144869ops    20693ops/s 2800.6mb/s    0.033ms/op [0.001ms - 0.323ms]
openfile2            144869ops    20693ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.174ms]
closefile2           144869ops    20693ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
appendfilerand1      144869ops    20693ops/s 161.1mb/s    0.009ms/op [0.002ms - 0.497ms]
openfile1            144869ops    20693ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.175ms]
closefile1           144869ops    20693ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
wrtfile1             144870ops    20693ops/s 2600.7mb/s    0.070ms/op [0.003ms - 0.803ms]
createfile1          144870ops    20693ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.203ms]
8.053: IO Summary: 1593554 ops 227619.680 ops/s 20693/41386 rd/wr 5562.4mb/s 0.015ms/op
8.053: Shutting down processes
