Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.188: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.188: Population and pre-allocation of filesets completed
0.188: Starting 1 filereader instances
1.191: Running...
61.198: Run took 60 seconds...
61.198: Per-Operation Breakdown
statfile1            428332ops     7138ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.210ms]
deletefile1          428333ops     7138ops/s   0.0mb/s    0.024ms/op [0.006ms - 5.968ms]
closefile3           428333ops     7138ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.086ms]
readfile1            428333ops     7138ops/s 877.0mb/s    0.027ms/op [0.001ms - 0.330ms]
openfile2            428333ops     7138ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.208ms]
closefile2           428333ops     7138ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.051ms]
appendfilerand1      428333ops     7138ops/s  55.8mb/s    0.008ms/op [0.002ms - 13.612ms]
openfile1            428333ops     7138ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
closefile1           428333ops     7138ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.150ms]
wrtfile1             428333ops     7138ops/s 908.8mb/s    0.051ms/op [0.002ms - 0.753ms]
createfile1          428333ops     7138ops/s   0.0mb/s    0.007ms/op [0.004ms - 1.759ms]
61.198: IO Summary: 4711662 ops 78519.028 ops/s 7138/14276 rd/wr 1841.6mb/s 0.011ms/op
61.198: Shutting down processes
