Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            137466ops    19636ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.121ms]
deletefile1          137465ops    19636ops/s   0.0mb/s    0.038ms/op [0.009ms - 0.677ms]
closefile3           137468ops    19636ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile1            137468ops    19636ops/s 2722.8mb/s    0.035ms/op [0.001ms - 1.366ms]
openfile2            137468ops    19636ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile2           137468ops    19636ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
appendfilerand1      137469ops    19636ops/s 153.3mb/s    0.009ms/op [0.002ms - 0.567ms]
openfile1            137469ops    19636ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.184ms]
closefile1           137469ops    19636ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
wrtfile1             137469ops    19636ops/s 2560.7mb/s    0.073ms/op [0.003ms - 0.852ms]
createfile1          137469ops    19636ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.579ms]
8.189: IO Summary: 1512148 ops 215996.118 ops/s 19636/39272 rd/wr 5436.8mb/s 0.016ms/op
8.189: Shutting down processes
