Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            143076ops    20437ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.138ms]
deletefile1          143076ops    20437ops/s   0.0mb/s    0.036ms/op [0.009ms - 0.826ms]
closefile3           143076ops    20437ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.512ms]
readfile1            143076ops    20437ops/s 2776.7mb/s    0.033ms/op [0.001ms - 0.890ms]
openfile2            143077ops    20437ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.232ms]
closefile2           143077ops    20437ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
appendfilerand1      143078ops    20437ops/s 159.3mb/s    0.009ms/op [0.002ms - 0.791ms]
openfile1            143078ops    20437ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile1           143078ops    20437ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
wrtfile1             143080ops    20438ops/s 2574.0mb/s    0.072ms/op [0.003ms - 0.783ms]
createfile1          143080ops    20438ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.749ms]
8.052: IO Summary: 1573852 ops 224808.605 ops/s 20437/40875 rd/wr 5510.0mb/s 0.015ms/op
8.052: Shutting down processes
