Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.052: Running...
61.059: Run took 60 seconds...
61.059: Per-Operation Breakdown
statfile1            1250254ops    20835ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.229ms]
deletefile1          1250256ops    20835ops/s   0.0mb/s    0.035ms/op [0.009ms - 4.538ms]
closefile3           1250257ops    20835ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.147ms]
readfile1            1250257ops    20835ops/s 2831.4mb/s    0.034ms/op [0.001ms - 3.466ms]
openfile2            1250257ops    20835ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile2           1250257ops    20835ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
appendfilerand1      1250257ops    20835ops/s 162.8mb/s    0.009ms/op [0.002ms - 2.891ms]
openfile1            1250257ops    20835ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.242ms]
closefile1           1250257ops    20835ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
wrtfile1             1250257ops    20835ops/s 2619.7mb/s    0.070ms/op [0.003ms - 0.794ms]
createfile1          1250258ops    20835ops/s   0.0mb/s    0.010ms/op [0.005ms - 3.098ms]
61.059: IO Summary: 13752824 ops 229187.484 ops/s 20835/41670 rd/wr 5613.9mb/s 0.015ms/op
61.059: Shutting down processes
