Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            137842ops    19689ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
deletefile1          137840ops    19689ops/s   0.0mb/s    0.038ms/op [0.009ms - 1.004ms]
closefile3           137842ops    19689ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile1            137843ops    19689ops/s 2737.2mb/s    0.036ms/op [0.001ms - 0.628ms]
openfile2            137843ops    19689ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.153ms]
closefile2           137843ops    19689ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
appendfilerand1      137843ops    19689ops/s 153.5mb/s    0.009ms/op [0.002ms - 0.178ms]
openfile1            137843ops    19689ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile1           137843ops    19689ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
wrtfile1             137843ops    19689ops/s 2549.4mb/s    0.073ms/op [0.003ms - 0.926ms]
createfile1          137845ops    19690ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.388ms]
8.189: IO Summary: 1516270 ops 216581.504 ops/s 19689/39379 rd/wr 5440.1mb/s 0.016ms/op
8.189: Shutting down processes
