Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.050: Population and pre-allocation of filesets completed
0.050: Starting 1 filereader instances
1.053: Running...
8.054: Run took 7 seconds...
8.054: Per-Operation Breakdown
statfile1            82128ops    11731ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.141ms]
deletefile1          82128ops    11731ops/s   0.0mb/s    0.032ms/op [0.008ms - 0.562ms]
closefile3           82128ops    11731ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.063ms]
readfile1            82128ops    11731ops/s 1717.1mb/s    0.034ms/op [0.001ms - 0.570ms]
openfile2            82128ops    11731ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.142ms]
closefile2           82128ops    11731ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
appendfilerand1      82128ops    11731ops/s  91.4mb/s    0.008ms/op [0.002ms - 0.198ms]
openfile1            82128ops    11731ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile1           82128ops    11731ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.081ms]
wrtfile1             82129ops    11731ops/s 1455.5mb/s    0.061ms/op [0.003ms - 0.674ms]
createfile1          82130ops    11731ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.616ms]
8.055: IO Summary: 903411 ops 129042.197 ops/s 11731/23462 rd/wr 3264.0mb/s 0.014ms/op
8.055: Shutting down processes
