Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            255355ops    36475ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.154ms]
deletefile1          255356ops    36475ops/s   0.0mb/s    0.037ms/op [0.010ms - 1.141ms]
closefile3           255356ops    36475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile1            255357ops    36475ops/s 4920.0mb/s    0.033ms/op [0.001ms - 0.579ms]
openfile2            255357ops    36475ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.184ms]
closefile2           255357ops    36475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
appendfilerand1      255357ops    36475ops/s 284.9mb/s    0.010ms/op [0.001ms - 0.716ms]
openfile1            255358ops    36475ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.203ms]
closefile1           255359ops    36475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
wrtfile1             255362ops    36476ops/s 4625.5mb/s    0.080ms/op [0.003ms - 0.864ms]
createfile1          255362ops    36476ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.535ms]
8.053: IO Summary: 2808936 ops 401226.877 ops/s 36475/72951 rd/wr 9830.4mb/s 0.017ms/op
8.053: Shutting down processes
