Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.049: Starting 1 filereader instances
1.052: Running...
61.059: Run took 60 seconds...
61.059: Per-Operation Breakdown
statfile1            482871ops     8047ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.222ms]
deletefile1          482871ops     8047ops/s   0.0mb/s    0.020ms/op [0.006ms - 3.352ms]
closefile3           482872ops     8047ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
readfile1            482872ops     8047ops/s 933.3mb/s    0.025ms/op [0.001ms - 0.314ms]
openfile2            482872ops     8047ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.212ms]
closefile2           482872ops     8047ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
appendfilerand1      482872ops     8047ops/s  62.9mb/s    0.007ms/op [0.002ms - 18.931ms]
openfile1            482872ops     8047ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.142ms]
closefile1           482872ops     8047ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
wrtfile1             482872ops     8047ops/s 977.3mb/s    0.045ms/op [0.002ms - 0.450ms]
createfile1          482872ops     8047ops/s   0.0mb/s    0.006ms/op [0.004ms - 2.911ms]
61.059: IO Summary: 5311590 ops 88516.310 ops/s 8047/16094 rd/wr 1973.6mb/s 0.010ms/op
61.059: Shutting down processes
