Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.188: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.188: Population and pre-allocation of filesets completed
0.188: Starting 1 filereader instances
1.191: Running...
61.198: Run took 60 seconds...
61.199: Per-Operation Breakdown
statfile1            1188708ops    19810ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.236ms]
deletefile1          1188709ops    19810ops/s   0.0mb/s    0.037ms/op [0.009ms - 7.259ms]
closefile3           1188710ops    19810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile1            1188710ops    19810ops/s 2762.4mb/s    0.036ms/op [0.001ms - 3.607ms]
openfile2            1188710ops    19810ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile2           1188710ops    19810ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
appendfilerand1      1188710ops    19810ops/s 154.8mb/s    0.009ms/op [0.002ms - 3.603ms]
openfile1            1188710ops    19810ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
closefile1           1188710ops    19810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
wrtfile1             1188712ops    19810ops/s 2584.6mb/s    0.072ms/op [0.002ms - 1.024ms]
createfile1          1188712ops    19810ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.761ms]
61.199: IO Summary: 13075811 ops 217905.044 ops/s 19810/39619 rd/wr 5501.8mb/s 0.016ms/op
61.199: Shutting down processes
