Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.207: Population and pre-allocation of filesets completed
0.207: Starting 1 filereader instances
1.210: Running...
61.217: Run took 60 seconds...
61.218: Per-Operation Breakdown
closefile4           11951ops      199ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            11951ops      199ops/s   5.0mb/s    0.026ms/op [0.002ms - 1.572ms]
openfile4            11951ops      199ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.122ms]
closefile3           11951ops      199ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.027ms]
fsyncfile3           11951ops      199ops/s   0.0mb/s    2.301ms/op [1.476ms - 306.350ms]
appendfilerand3      11951ops      199ops/s   1.6mb/s    0.027ms/op [0.004ms - 0.057ms]
readfile3            11951ops      199ops/s   3.4mb/s    0.022ms/op [0.002ms - 0.090ms]
openfile3            11951ops      199ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.262ms]
closefile2           11951ops      199ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.101ms]
fsyncfile2           11951ops      199ops/s   0.0mb/s    2.404ms/op [1.597ms - 512.261ms]
appendfilerand2      11952ops      199ops/s   1.6mb/s    0.027ms/op [0.005ms - 0.308ms]
createfile2          11952ops      199ops/s   0.0mb/s    0.034ms/op [0.010ms - 0.150ms]
deletefile1          11952ops      199ops/s   0.0mb/s    0.068ms/op [0.020ms - 1.885ms]
61.218: IO Summary: 155366 ops 2589.129 ops/s 398/398 rd/wr  11.5mb/s 0.381ms/op
61.218: Shutting down processes
