Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           905ops      129ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.002ms]
readfile4            905ops      129ops/s   3.3mb/s    0.024ms/op [0.005ms - 0.072ms]
openfile4            905ops      129ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.031ms]
closefile3           905ops      129ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.038ms]
fsyncfile3           905ops      129ops/s   0.0mb/s    3.642ms/op [1.907ms - 20.489ms]
appendfilerand3      906ops      129ops/s   1.0mb/s    0.026ms/op [0.006ms - 0.049ms]
readfile3            906ops      129ops/s   2.6mb/s    0.031ms/op [0.004ms - 6.527ms]
openfile3            906ops      129ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.030ms]
closefile2           906ops      129ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.018ms]
fsyncfile2           906ops      129ops/s   0.0mb/s    3.764ms/op [2.177ms - 20.806ms]
appendfilerand2      906ops      129ops/s   1.0mb/s    0.027ms/op [0.011ms - 0.048ms]
createfile2          906ops      129ops/s   0.0mb/s    0.033ms/op [0.013ms - 0.062ms]
deletefile1          906ops      129ops/s   0.0mb/s    0.063ms/op [0.034ms - 0.115ms]
8.028: IO Summary: 11773 ops 1681.656 ops/s 259/259 rd/wr   7.9mb/s 0.588ms/op
8.028: Shutting down processes
