Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           38433ops     5490ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            38433ops     5490ops/s  89.3mb/s    0.014ms/op [0.001ms - 3.108ms]
openfile4            38434ops     5490ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.148ms]
closefile3           38434ops     5490ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           38434ops     5490ops/s   0.0mb/s    0.229ms/op [0.020ms - 1.029ms]
appendfilerand3      38436ops     5490ops/s  42.9mb/s    0.021ms/op [0.003ms - 0.343ms]
readfile3            38436ops     5490ops/s  87.0mb/s    0.013ms/op [0.001ms - 0.333ms]
openfile3            38437ops     5490ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.221ms]
closefile2           38437ops     5490ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile2           38437ops     5490ops/s   0.0mb/s    0.231ms/op [0.107ms - 6.934ms]
appendfilerand2      38437ops     5490ops/s  42.8mb/s    0.027ms/op [0.005ms - 0.327ms]
createfile2          38437ops     5490ops/s   0.0mb/s    0.040ms/op [0.009ms - 0.615ms]
deletefile1          38437ops     5490ops/s   0.0mb/s    0.074ms/op [0.022ms - 0.571ms]
8.028: IO Summary: 499662 ops 71372.170 ops/s 10980/10981 rd/wr 261.9mb/s 0.051ms/op
8.028: Shutting down processes
