Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           38472ops     5496ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.048ms]
readfile4            38472ops     5496ops/s  88.6mb/s    0.013ms/op [0.001ms - 0.309ms]
openfile4            38472ops     5496ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.069ms]
closefile3           38472ops     5496ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile3           38472ops     5496ops/s   0.0mb/s    0.229ms/op [0.092ms - 1.659ms]
appendfilerand3      38474ops     5496ops/s  42.6mb/s    0.021ms/op [0.001ms - 1.873ms]
readfile3            38474ops     5496ops/s  87.5mb/s    0.013ms/op [0.001ms - 2.082ms]
openfile3            38474ops     5496ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.123ms]
closefile2           38474ops     5496ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
fsyncfile2           38474ops     5496ops/s   0.0mb/s    0.230ms/op [0.110ms - 10.976ms]
appendfilerand2      38475ops     5496ops/s  43.2mb/s    0.028ms/op [0.005ms - 0.997ms]
createfile2          38475ops     5496ops/s   0.0mb/s    0.040ms/op [0.009ms - 0.599ms]
deletefile1          38475ops     5496ops/s   0.0mb/s    0.074ms/op [0.021ms - 0.960ms]
8.028: IO Summary: 500155 ops 71444.723 ops/s 10991/10992 rd/wr 262.0mb/s 0.051ms/op
8.028: Shutting down processes
