Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.229: Population and pre-allocation of filesets completed
0.229: Starting 1 filereader instances
1.233: Running...
8.233: Run took 7 seconds...
8.233: Per-Operation Breakdown
closefile4           36025ops     5146ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            36025ops     5146ops/s  96.4mb/s    0.021ms/op [0.001ms - 0.432ms]
openfile4            36026ops     5146ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.051ms]
closefile3           36026ops     5146ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           36026ops     5146ops/s   0.0mb/s    0.234ms/op [0.093ms - 0.584ms]
appendfilerand3      36028ops     5146ops/s  40.2mb/s    0.026ms/op [0.003ms - 0.378ms]
readfile3            36028ops     5146ops/s  95.6mb/s    0.020ms/op [0.001ms - 0.347ms]
openfile3            36028ops     5146ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.081ms]
closefile2           36028ops     5146ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
fsyncfile2           36028ops     5146ops/s   0.0mb/s    0.236ms/op [0.105ms - 6.097ms]
appendfilerand2      36029ops     5147ops/s  40.1mb/s    0.033ms/op [0.005ms - 0.405ms]
createfile2          36029ops     5147ops/s   0.0mb/s    0.048ms/op [0.009ms - 0.633ms]
deletefile1          36029ops     5147ops/s   0.0mb/s    0.079ms/op [0.020ms - 0.676ms]
8.233: IO Summary: 468355 ops 66902.954 ops/s 10293/10293 rd/wr 272.2mb/s 0.055ms/op
8.233: Shutting down processes
