Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           3466ops      495ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            3466ops      495ops/s  13.4mb/s    0.053ms/op [0.004ms - 17.432ms]
openfile4            3466ops      495ops/s   0.0mb/s    0.018ms/op [0.006ms - 0.069ms]
closefile3           3466ops      495ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.023ms]
fsyncfile3           3466ops      495ops/s   0.0mb/s    7.820ms/op [4.075ms - 32.015ms]
appendfilerand3      3468ops      495ops/s   3.8mb/s    0.043ms/op [0.008ms - 8.434ms]
readfile3            3468ops      495ops/s  10.4mb/s    0.044ms/op [0.005ms - 8.365ms]
openfile3            3468ops      495ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.070ms]
closefile2           3468ops      495ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.022ms]
fsyncfile2           3468ops      495ops/s   0.0mb/s    7.810ms/op [3.495ms - 33.107ms]
appendfilerand2      3474ops      496ops/s   3.8mb/s    0.030ms/op [0.013ms - 0.187ms]
createfile2          3474ops      496ops/s   0.0mb/s    0.048ms/op [0.025ms - 0.289ms]
deletefile1          3474ops      496ops/s   0.0mb/s    0.099ms/op [0.039ms - 6.318ms]
8.028: IO Summary: 45092 ops 6441.043 ops/s 990/992 rd/wr  31.6mb/s 1.230ms/op
8.028: Shutting down processes
