Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.206: Population and pre-allocation of filesets completed
0.206: Starting 1 filereader instances
1.210: Running...
61.217: Run took 60 seconds...
61.217: Per-Operation Breakdown
closefile4           25335ops      422ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            25335ops      422ops/s  10.2mb/s    0.026ms/op [0.003ms - 13.448ms]
openfile4            25335ops      422ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.122ms]
closefile3           25335ops      422ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.049ms]
fsyncfile3           25335ops      422ops/s   0.0mb/s    4.565ms/op [2.051ms - 354.290ms]
appendfilerand3      25336ops      422ops/s   3.3mb/s    0.033ms/op [0.001ms - 13.719ms]
readfile3            25336ops      422ops/s   7.6mb/s    0.025ms/op [0.004ms - 13.955ms]
openfile3            25336ops      422ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.137ms]
closefile2           25336ops      422ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.163ms]
fsyncfile2           25336ops      422ops/s   0.0mb/s    4.502ms/op [2.860ms - 361.631ms]
appendfilerand2      25339ops      422ops/s   3.3mb/s    0.029ms/op [0.012ms - 0.089ms]
createfile2          25339ops      422ops/s   0.0mb/s    0.039ms/op [0.023ms - 0.301ms]
deletefile1          25339ops      422ops/s   0.0mb/s    0.111ms/op [0.047ms - 20.082ms]
61.217: IO Summary: 329372 ops 5488.888 ops/s 844/844 rd/wr  24.4mb/s 0.721ms/op
61.217: Shutting down processes
