Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.028: Running...
61.035: Run took 60 seconds...
61.035: Per-Operation Breakdown
closefile4           25759ops      429ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            25759ops      429ops/s  22.8mb/s    0.037ms/op [0.004ms - 13.829ms]
openfile4            25759ops      429ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.060ms]
closefile3           25759ops      429ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.132ms]
fsyncfile3           25759ops      429ops/s   0.0mb/s    4.509ms/op [1.098ms - 760.365ms]
appendfilerand3      25760ops      429ops/s   3.4mb/s    0.034ms/op [0.005ms - 13.852ms]
readfile3            25760ops      429ops/s  19.5mb/s    0.032ms/op [0.004ms - 13.798ms]
openfile3            25760ops      429ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.058ms]
closefile2           25760ops      429ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.025ms]
fsyncfile2           25760ops      429ops/s   0.0mb/s    4.412ms/op [2.909ms - 751.624ms]
appendfilerand2      25763ops      429ops/s   3.3mb/s    0.029ms/op [0.008ms - 0.128ms]
createfile2          25763ops      429ops/s   0.0mb/s    0.035ms/op [0.017ms - 0.219ms]
deletefile1          25763ops      429ops/s   0.0mb/s    0.097ms/op [0.046ms - 22.529ms]
61.035: IO Summary: 334884 ops 5580.754 ops/s 859/859 rd/wr  48.9mb/s 0.710ms/op
61.035: Shutting down processes
