Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
61.034: Run took 60 seconds...
61.034: Per-Operation Breakdown
closefile4           25923ops      432ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            25923ops      432ops/s  26.1mb/s    0.039ms/op [0.006ms - 3.020ms]
openfile4            25923ops      432ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.114ms]
closefile3           25923ops      432ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.029ms]
fsyncfile3           25923ops      432ops/s   0.0mb/s    4.442ms/op [3.043ms - 454.460ms]
appendfilerand3      25924ops      432ops/s   3.4mb/s    0.032ms/op [0.008ms - 14.490ms]
readfile3            25924ops      432ops/s  13.6mb/s    0.029ms/op [0.006ms - 14.582ms]
openfile3            25924ops      432ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.133ms]
closefile2           25924ops      432ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.025ms]
fsyncfile2           25924ops      432ops/s   0.0mb/s    4.411ms/op [2.884ms - 439.941ms]
appendfilerand2      25927ops      432ops/s   3.4mb/s    0.029ms/op [0.007ms - 0.076ms]
createfile2          25927ops      432ops/s   0.0mb/s    0.037ms/op [0.013ms - 0.183ms]
deletefile1          25927ops      432ops/s   0.0mb/s    0.094ms/op [0.034ms - 16.288ms]
61.035: IO Summary: 337016 ops 5616.312 ops/s 864/864 rd/wr  46.4mb/s 0.705ms/op
61.035: Shutting down processes
