Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           1799ops      257ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
readfile4            1799ops      257ops/s   7.5mb/s    0.284ms/op [0.010ms - 8.163ms]
openfile4            1799ops      257ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.079ms]
closefile3           1799ops      257ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.055ms]
fsyncfile3           1799ops      257ops/s   0.0mb/s    7.375ms/op [2.980ms - 37.035ms]
appendfilerand3      1799ops      257ops/s   2.0mb/s    0.028ms/op [0.007ms - 0.128ms]
readfile3            1799ops      257ops/s   8.0mb/s    0.347ms/op [0.009ms - 7.876ms]
openfile3            1799ops      257ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.066ms]
closefile2           1799ops      257ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.045ms]
fsyncfile2           1799ops      257ops/s   0.0mb/s    7.167ms/op [3.435ms - 36.761ms]
appendfilerand2      1803ops      258ops/s   2.0mb/s    0.048ms/op [0.013ms - 4.793ms]
createfile2          1803ops      258ops/s   0.0mb/s    0.054ms/op [0.025ms - 4.631ms]
deletefile1          1803ops      258ops/s   0.0mb/s    0.082ms/op [0.041ms - 4.442ms]
8.209: IO Summary: 23399 ops 3342.325 ops/s 514/515 rd/wr  19.5mb/s 1.187ms/op
8.210: Shutting down processes
