Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           988ops      141ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.003ms]
readfile4            988ops      141ops/s   3.7mb/s    0.024ms/op [0.006ms - 0.077ms]
openfile4            988ops      141ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.033ms]
closefile3           988ops      141ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.024ms]
fsyncfile3           988ops      141ops/s   0.0mb/s    6.912ms/op [3.635ms - 36.675ms]
appendfilerand3      988ops      141ops/s   1.1mb/s    0.040ms/op [0.010ms - 8.650ms]
readfile3            988ops      141ops/s   3.1mb/s    0.045ms/op [0.006ms - 18.136ms]
openfile3            988ops      141ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.037ms]
closefile2           988ops      141ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.027ms]
fsyncfile2           988ops      141ops/s   0.0mb/s    6.880ms/op [3.386ms - 40.621ms]
appendfilerand2      990ops      141ops/s   1.1mb/s    0.028ms/op [0.012ms - 0.050ms]
createfile2          990ops      141ops/s   0.0mb/s    0.035ms/op [0.024ms - 0.155ms]
deletefile1          990ops      141ops/s   0.0mb/s    0.069ms/op [0.043ms - 0.150ms]
8.028: IO Summary: 12850 ops 1835.522 ops/s 282/283 rd/wr   9.0mb/s 1.083ms/op
8.028: Shutting down processes
