Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           1000ops      143ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1000ops      143ops/s   3.8mb/s    0.024ms/op [0.006ms - 0.081ms]
openfile4            1000ops      143ops/s   0.0mb/s    0.016ms/op [0.010ms - 0.034ms]
closefile3           1000ops      143ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.019ms]
fsyncfile3           1000ops      143ops/s   0.0mb/s    6.848ms/op [3.632ms - 40.616ms]
appendfilerand3      1001ops      143ops/s   1.1mb/s    0.040ms/op [0.009ms - 9.455ms]
readfile3            1001ops      143ops/s   3.1mb/s    0.024ms/op [0.006ms - 1.095ms]
openfile3            1001ops      143ops/s   0.0mb/s    0.016ms/op [0.014ms - 0.030ms]
closefile2           1001ops      143ops/s   0.0mb/s    0.006ms/op [0.005ms - 0.023ms]
fsyncfile2           1001ops      143ops/s   0.0mb/s    6.767ms/op [3.781ms - 32.412ms]
appendfilerand2      1002ops      143ops/s   1.1mb/s    0.028ms/op [0.015ms - 0.124ms]
createfile2          1002ops      143ops/s   0.0mb/s    0.034ms/op [0.026ms - 0.058ms]
deletefile1          1002ops      143ops/s   0.0mb/s    0.086ms/op [0.042ms - 17.463ms]
8.028: IO Summary: 13011 ops 1858.484 ops/s 286/286 rd/wr   9.1mb/s 1.069ms/op
8.028: Shutting down processes
