Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
61.034: Run took 60 seconds...
61.035: Per-Operation Breakdown
closefile4           13740ops      229ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            13740ops      229ops/s  16.5mb/s    0.042ms/op [0.004ms - 5.220ms]
openfile4            13740ops      229ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.036ms]
closefile3           13740ops      229ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.143ms]
fsyncfile3           13740ops      229ops/s   0.0mb/s    4.204ms/op [2.395ms - 738.640ms]
appendfilerand3      13740ops      229ops/s   1.8mb/s    0.035ms/op [0.008ms - 13.514ms]
readfile3            13740ops      229ops/s   8.8mb/s    0.027ms/op [0.004ms - 5.178ms]
openfile3            13740ops      229ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.056ms]
closefile2           13740ops      229ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.024ms]
fsyncfile2           13740ops      229ops/s   0.0mb/s    4.176ms/op [2.348ms - 751.933ms]
appendfilerand2      13742ops      229ops/s   1.8mb/s    0.028ms/op [0.007ms - 0.390ms]
createfile2          13742ops      229ops/s   0.0mb/s    0.032ms/op [0.014ms - 0.072ms]
deletefile1          13742ops      229ops/s   0.0mb/s    0.075ms/op [0.043ms - 8.942ms]
61.035: IO Summary: 178626 ops 2976.739 ops/s 458/458 rd/wr  28.8mb/s 0.666ms/op
61.035: Shutting down processes
