Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           18238ops     2605ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
readfile4            18238ops     2605ops/s  42.2mb/s    0.009ms/op [0.002ms - 0.066ms]
openfile4            18238ops     2605ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.039ms]
closefile3           18238ops     2605ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
fsyncfile3           18238ops     2605ops/s   0.0mb/s    0.120ms/op [0.085ms - 0.303ms]
appendfilerand3      18239ops     2605ops/s  20.5mb/s    0.011ms/op [0.002ms - 0.930ms]
readfile3            18239ops     2605ops/s  22.0mb/s    0.007ms/op [0.002ms - 0.085ms]
openfile3            18239ops     2605ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.053ms]
closefile2           18239ops     2605ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
fsyncfile2           18239ops     2605ops/s   0.0mb/s    0.147ms/op [0.125ms - 2.839ms]
appendfilerand2      18239ops     2605ops/s  20.4mb/s    0.011ms/op [0.004ms - 0.057ms]
createfile2          18239ops     2605ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.075ms]
deletefile1          18239ops     2605ops/s   0.0mb/s    0.029ms/op [0.016ms - 0.144ms]
8.028: IO Summary: 237102 ops 33867.568 ops/s 5210/5211 rd/wr 105.0mb/s 0.027ms/op
8.028: Shutting down processes
