Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           17802ops     2543ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.008ms]
readfile4            17802ops     2543ops/s  41.3mb/s    0.009ms/op [0.002ms - 0.084ms]
openfile4            17802ops     2543ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.038ms]
closefile3           17802ops     2543ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
fsyncfile3           17802ops     2543ops/s   0.0mb/s    0.123ms/op [0.088ms - 0.333ms]
appendfilerand3      17802ops     2543ops/s  20.0mb/s    0.012ms/op [0.002ms - 0.150ms]
readfile3            17802ops     2543ops/s  21.5mb/s    0.007ms/op [0.002ms - 0.795ms]
openfile3            17802ops     2543ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.045ms]
closefile2           17802ops     2543ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
fsyncfile2           17802ops     2543ops/s   0.0mb/s    0.150ms/op [0.129ms - 0.469ms]
appendfilerand2      17803ops     2543ops/s  19.9mb/s    0.011ms/op [0.004ms - 0.061ms]
createfile2          17803ops     2543ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.071ms]
deletefile1          17803ops     2543ops/s   0.0mb/s    0.029ms/op [0.017ms - 0.125ms]
8.028: IO Summary: 231429 ops 33056.804 ops/s 5086/5086 rd/wr 102.6mb/s 0.028ms/op
8.028: Shutting down processes
