Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           38250ops     5464ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            38250ops     5464ops/s  87.2mb/s    0.013ms/op [0.001ms - 0.451ms]
openfile4            38250ops     5464ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.333ms]
closefile3           38250ops     5464ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           38252ops     5464ops/s   0.0mb/s    0.231ms/op [0.036ms - 3.254ms]
appendfilerand3      38252ops     5464ops/s  42.8mb/s    0.021ms/op [0.003ms - 2.036ms]
readfile3            38252ops     5464ops/s  86.7mb/s    0.013ms/op [0.001ms - 0.358ms]
openfile3            38252ops     5464ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.142ms]
closefile2           38252ops     5464ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile2           38253ops     5464ops/s   0.0mb/s    0.233ms/op [0.106ms - 10.357ms]
appendfilerand2      38254ops     5464ops/s  42.7mb/s    0.028ms/op [0.005ms - 0.537ms]
createfile2          38254ops     5464ops/s   0.0mb/s    0.040ms/op [0.009ms - 0.458ms]
deletefile1          38254ops     5464ops/s   0.0mb/s    0.074ms/op [0.019ms - 1.970ms]
8.028: IO Summary: 497275 ops 71033.106 ops/s 10928/10928 rd/wr 259.4mb/s 0.052ms/op
8.028: Shutting down processes
