Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.204: Starting 1 filereader instances
1.207: Running...
8.208: Run took 7 seconds...
8.208: Per-Operation Breakdown
closefile4           841ops      120ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            841ops      120ops/s   3.7mb/s    0.258ms/op [0.009ms - 15.588ms]
openfile4            841ops      120ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.034ms]
closefile3           841ops      120ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.028ms]
fsyncfile3           841ops      120ops/s   0.0mb/s    3.703ms/op [1.761ms - 20.265ms]
appendfilerand3      842ops      120ops/s   0.9mb/s    0.025ms/op [0.006ms - 0.044ms]
readfile3            842ops      120ops/s   3.4mb/s    0.364ms/op [0.008ms - 6.662ms]
openfile3            842ops      120ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.030ms]
closefile2           842ops      120ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.008ms]
fsyncfile2           842ops      120ops/s   0.0mb/s    3.727ms/op [2.027ms - 20.230ms]
appendfilerand2      842ops      120ops/s   0.9mb/s    0.027ms/op [0.011ms - 0.067ms]
createfile2          842ops      120ops/s   0.0mb/s    0.036ms/op [0.022ms - 0.154ms]
deletefile1          842ops      120ops/s   0.0mb/s    0.061ms/op [0.036ms - 0.127ms]
8.208: IO Summary: 10941 ops 1562.839 ops/s 240/241 rd/wr   9.1mb/s 0.634ms/op
8.208: Shutting down processes
