Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
61.034: Run took 60 seconds...
61.034: Per-Operation Breakdown
closefile4           25928ops      432ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
readfile4            25928ops      432ops/s  26.3mb/s    0.042ms/op [0.006ms - 13.905ms]
openfile4            25928ops      432ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.114ms]
closefile3           25928ops      432ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.128ms]
fsyncfile3           25928ops      432ops/s   0.0mb/s    4.417ms/op [2.993ms - 496.083ms]
appendfilerand3      25928ops      432ops/s   3.4mb/s    0.034ms/op [0.008ms - 12.830ms]
readfile3            25928ops      432ops/s  13.7mb/s    0.029ms/op [0.004ms - 14.443ms]
openfile3            25928ops      432ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.068ms]
closefile2           25928ops      432ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.025ms]
fsyncfile2           25928ops      432ops/s   0.0mb/s    4.429ms/op [2.404ms - 496.019ms]
appendfilerand2      25932ops      432ops/s   3.4mb/s    0.029ms/op [0.012ms - 0.060ms]
createfile2          25932ops      432ops/s   0.0mb/s    0.037ms/op [0.022ms - 0.200ms]
deletefile1          25932ops      432ops/s   0.0mb/s    0.094ms/op [0.040ms - 16.906ms]
61.034: IO Summary: 337076 ops 5617.363 ops/s 864/864 rd/wr  46.7mb/s 0.705ms/op
61.034: Shutting down processes
