Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           23550ops     3364ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            23550ops     3364ops/s  69.3mb/s    0.018ms/op [0.001ms - 0.359ms]
openfile4            23550ops     3364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.039ms]
closefile3           23550ops     3364ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           23550ops     3364ops/s   0.0mb/s    0.177ms/op [0.080ms - 1.928ms]
appendfilerand3      23550ops     3364ops/s  26.2mb/s    0.020ms/op [0.003ms - 0.296ms]
readfile3            23550ops     3364ops/s  65.3mb/s    0.019ms/op [0.002ms - 0.282ms]
openfile3            23550ops     3364ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.165ms]
closefile2           23550ops     3364ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile2           23551ops     3364ops/s   0.0mb/s    0.191ms/op [0.106ms - 6.242ms]
appendfilerand2      23552ops     3364ops/s  26.3mb/s    0.022ms/op [0.005ms - 0.302ms]
createfile2          23552ops     3364ops/s   0.0mb/s    0.031ms/op [0.009ms - 0.349ms]
deletefile1          23552ops     3364ops/s   0.0mb/s    0.054ms/op [0.017ms - 0.400ms]
8.209: IO Summary: 306157 ops 43732.628 ops/s 6728/6728 rd/wr 187.1mb/s 0.042ms/op
8.209: Shutting down processes
