Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.202: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.202: Population and pre-allocation of filesets completed
0.203: Starting 1 filereader instances
1.206: Running...
8.207: Run took 7 seconds...
8.208: Per-Operation Breakdown
closefile4           3151ops      450ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.014ms]
readfile4            3151ops      450ops/s  12.9mb/s    0.227ms/op [0.007ms - 7.559ms]
openfile4            3151ops      450ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.130ms]
closefile3           3151ops      450ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.033ms]
fsyncfile3           3151ops      450ops/s   0.0mb/s    8.574ms/op [3.429ms - 38.154ms]
appendfilerand3      3158ops      451ops/s   3.5mb/s    0.053ms/op [0.004ms - 6.081ms]
readfile3            3158ops      451ops/s  13.5mb/s    0.182ms/op [0.007ms - 6.425ms]
openfile3            3158ops      451ops/s   0.0mb/s    0.020ms/op [0.004ms - 0.099ms]
closefile2           3158ops      451ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.025ms]
fsyncfile2           3158ops      451ops/s   0.0mb/s    8.258ms/op [4.149ms - 36.843ms]
appendfilerand2      3159ops      451ops/s   3.5mb/s    0.036ms/op [0.009ms - 5.223ms]
createfile2          3159ops      451ops/s   0.0mb/s    0.091ms/op [0.015ms - 5.472ms]
deletefile1          3159ops      451ops/s   0.0mb/s    0.104ms/op [0.037ms - 6.107ms]
8.208: IO Summary: 41022 ops 5859.612 ops/s 901/902 rd/wr  33.4mb/s 1.352ms/op
8.208: Shutting down processes
