Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           1925ops      275ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
readfile4            1925ops      275ops/s   6.9mb/s    0.056ms/op [0.006ms - 16.714ms]
openfile4            1925ops      275ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.061ms]
closefile3           1925ops      275ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.023ms]
fsyncfile3           1925ops      275ops/s   0.0mb/s    7.074ms/op [3.601ms - 36.598ms]
appendfilerand3      1928ops      275ops/s   2.1mb/s    0.031ms/op [0.009ms - 0.140ms]
readfile3            1928ops      275ops/s   4.0mb/s    0.025ms/op [0.006ms - 2.557ms]
openfile3            1928ops      275ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.049ms]
closefile2           1928ops      275ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.017ms]
fsyncfile2           1928ops      275ops/s   0.0mb/s    7.020ms/op [3.833ms - 35.401ms]
appendfilerand2      1929ops      276ops/s   2.1mb/s    0.030ms/op [0.016ms - 0.100ms]
createfile2          1929ops      276ops/s   0.0mb/s    0.039ms/op [0.026ms - 0.108ms]
deletefile1          1929ops      276ops/s   0.0mb/s    0.080ms/op [0.046ms - 0.171ms]
8.028: IO Summary: 25052 ops 3578.484 ops/s 550/551 rd/wr  15.2mb/s 1.107ms/op
8.028: Shutting down processes
