Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
closefile4           25064ops     3580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            25064ops     3580ops/s  59.6mb/s    0.011ms/op [0.001ms - 0.153ms]
openfile4            25064ops     3580ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.031ms]
closefile3           25064ops     3580ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
fsyncfile3           25064ops     3580ops/s   0.0mb/s    0.172ms/op [0.079ms - 1.136ms]
appendfilerand3      25065ops     3580ops/s  28.0mb/s    0.018ms/op [0.003ms - 0.248ms]
readfile3            25065ops     3580ops/s  53.6mb/s    0.011ms/op [0.001ms - 0.178ms]
openfile3            25065ops     3580ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.035ms]
closefile2           25065ops     3580ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
fsyncfile2           25065ops     3580ops/s   0.0mb/s    0.185ms/op [0.107ms - 6.191ms]
appendfilerand2      25066ops     3580ops/s  28.1mb/s    0.019ms/op [0.005ms - 0.258ms]
createfile2          25066ops     3580ops/s   0.0mb/s    0.028ms/op [0.009ms - 0.199ms]
deletefile1          25066ops     3580ops/s   0.0mb/s    0.051ms/op [0.017ms - 1.882ms]
8.027: IO Summary: 325843 ops 46544.246 ops/s 7161/7161 rd/wr 169.2mb/s 0.039ms/op
8.027: Shutting down processes
