Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           36126ops     5160ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            36126ops     5160ops/s  96.0mb/s    0.021ms/op [0.001ms - 0.488ms]
openfile4            36126ops     5160ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.071ms]
closefile3           36126ops     5160ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           36127ops     5161ops/s   0.0mb/s    0.234ms/op [0.029ms - 0.679ms]
appendfilerand3      36127ops     5161ops/s  40.3mb/s    0.026ms/op [0.003ms - 0.376ms]
readfile3            36127ops     5161ops/s  95.0mb/s    0.020ms/op [0.001ms - 0.320ms]
openfile3            36127ops     5161ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.153ms]
closefile2           36127ops     5161ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.142ms]
fsyncfile2           36128ops     5161ops/s   0.0mb/s    0.236ms/op [0.106ms - 4.729ms]
appendfilerand2      36129ops     5161ops/s  40.2mb/s    0.032ms/op [0.005ms - 0.417ms]
createfile2          36129ops     5161ops/s   0.0mb/s    0.048ms/op [0.009ms - 0.385ms]
deletefile1          36129ops     5161ops/s   0.0mb/s    0.079ms/op [0.020ms - 0.432ms]
8.209: IO Summary: 469654 ops 67087.822 ops/s 10321/10321 rd/wr 271.5mb/s 0.055ms/op
8.209: Shutting down processes
