Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.206: Starting 1 filereader instances
1.209: Running...
8.210: Run took 7 seconds...
8.210: Per-Operation Breakdown
closefile4           828ops      118ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            828ops      118ops/s   3.7mb/s    0.306ms/op [0.008ms - 6.292ms]
openfile4            828ops      118ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.036ms]
closefile3           828ops      118ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.026ms]
fsyncfile3           828ops      118ops/s   0.0mb/s    3.725ms/op [2.099ms - 20.642ms]
appendfilerand3      829ops      118ops/s   0.9mb/s    0.024ms/op [0.006ms - 0.046ms]
readfile3            829ops      118ops/s   3.4mb/s    0.392ms/op [0.008ms - 7.714ms]
openfile3            829ops      118ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.033ms]
closefile2           829ops      118ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.008ms]
fsyncfile2           829ops      118ops/s   0.0mb/s    3.760ms/op [2.172ms - 20.598ms]
appendfilerand2      829ops      118ops/s   0.9mb/s    0.027ms/op [0.012ms - 0.045ms]
createfile2          829ops      118ops/s   0.0mb/s    0.035ms/op [0.023ms - 0.142ms]
deletefile1          829ops      118ops/s   0.0mb/s    0.060ms/op [0.032ms - 0.124ms]
8.210: IO Summary: 10772 ops 1538.677 ops/s 237/237 rd/wr   8.9mb/s 0.644ms/op
8.210: Shutting down processes
