Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.008: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.211: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.211: Population and pre-allocation of filesets completed
0.212: Starting 1 filereader instances
1.215: Running...
8.216: Run took 7 seconds...
8.216: Per-Operation Breakdown
closefile4           15418ops     2202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.045ms]
readfile4            15418ops     2202ops/s  50.5mb/s    0.018ms/op [0.002ms - 0.169ms]
openfile4            15418ops     2202ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.135ms]
closefile3           15418ops     2202ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
fsyncfile3           15418ops     2202ops/s   0.0mb/s    0.137ms/op [0.092ms - 0.306ms]
appendfilerand3      15418ops     2202ops/s  17.3mb/s    0.013ms/op [0.002ms - 0.173ms]
readfile3            15418ops     2202ops/s  32.6mb/s    0.024ms/op [0.002ms - 0.364ms]
openfile3            15418ops     2202ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.057ms]
closefile2           15418ops     2202ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
fsyncfile2           15418ops     2202ops/s   0.0mb/s    0.165ms/op [0.124ms - 5.343ms]
appendfilerand2      15418ops     2202ops/s  17.2mb/s    0.011ms/op [0.004ms - 0.157ms]
createfile2          15418ops     2202ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.085ms]
deletefile1          15419ops     2202ops/s   0.0mb/s    0.031ms/op [0.017ms - 0.159ms]
8.216: IO Summary: 200435 ops 28629.780 ops/s 4405/4405 rd/wr 117.6mb/s 0.033ms/op
8.216: Shutting down processes
