Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
61.035: Run took 60 seconds...
61.035: Per-Operation Breakdown
closefile4           13626ops      227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            13626ops      227ops/s  16.2mb/s    0.043ms/op [0.004ms - 14.472ms]
openfile4            13626ops      227ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.048ms]
closefile3           13626ops      227ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.115ms]
fsyncfile3           13627ops      227ops/s   0.0mb/s    4.259ms/op [2.290ms - 464.734ms]
appendfilerand3      13628ops      227ops/s   1.8mb/s    0.036ms/op [0.007ms - 11.835ms]
readfile3            13628ops      227ops/s   8.7mb/s    0.029ms/op [0.004ms - 12.166ms]
openfile3            13628ops      227ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.054ms]
closefile2           13628ops      227ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.140ms]
fsyncfile2           13628ops      227ops/s   0.0mb/s    4.182ms/op [2.215ms - 467.390ms]
appendfilerand2      13628ops      227ops/s   1.8mb/s    0.029ms/op [0.001ms - 0.128ms]
createfile2          13628ops      227ops/s   0.0mb/s    0.032ms/op [0.015ms - 0.154ms]
deletefile1          13628ops      227ops/s   0.0mb/s    0.078ms/op [0.039ms - 24.592ms]
61.035: IO Summary: 177155 ops 2952.230 ops/s 454/454 rd/wr  28.4mb/s 0.672ms/op
61.035: Shutting down processes
