Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
closefile4           25289ops     3612ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            25289ops     3612ops/s  59.3mb/s    0.011ms/op [0.001ms - 0.191ms]
openfile4            25289ops     3612ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.053ms]
closefile3           25289ops     3612ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
fsyncfile3           25289ops     3612ops/s   0.0mb/s    0.172ms/op [0.080ms - 0.672ms]
appendfilerand3      25290ops     3613ops/s  28.3mb/s    0.018ms/op [0.003ms - 1.929ms]
readfile3            25290ops     3613ops/s  53.6mb/s    0.011ms/op [0.001ms - 0.182ms]
openfile3            25290ops     3613ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.033ms]
closefile2           25290ops     3613ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile2           25290ops     3613ops/s   0.0mb/s    0.183ms/op [0.109ms - 5.986ms]
appendfilerand2      25290ops     3613ops/s  28.3mb/s    0.019ms/op [0.005ms - 0.331ms]
createfile2          25290ops     3613ops/s   0.0mb/s    0.028ms/op [0.008ms - 0.318ms]
deletefile1          25291ops     3613ops/s   0.0mb/s    0.050ms/op [0.018ms - 0.384ms]
8.027: IO Summary: 328766 ops 46962.258 ops/s 7225/7225 rd/wr 169.5mb/s 0.039ms/op
8.027: Shutting down processes
