Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           36284ops     5183ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            36284ops     5183ops/s  96.1mb/s    0.020ms/op [0.001ms - 0.283ms]
openfile4            36284ops     5183ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.055ms]
closefile3           36284ops     5183ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.137ms]
fsyncfile3           36285ops     5183ops/s   0.0mb/s    0.233ms/op [0.091ms - 0.855ms]
appendfilerand3      36288ops     5184ops/s  40.6mb/s    0.026ms/op [0.003ms - 0.474ms]
readfile3            36288ops     5184ops/s  95.4mb/s    0.020ms/op [0.002ms - 0.300ms]
openfile3            36288ops     5184ops/s   0.0mb/s    0.007ms/op [0.003ms - 0.045ms]
closefile2           36288ops     5184ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile2           36288ops     5184ops/s   0.0mb/s    0.235ms/op [0.109ms - 6.132ms]
appendfilerand2      36288ops     5184ops/s  40.3mb/s    0.032ms/op [0.005ms - 0.437ms]
createfile2          36288ops     5184ops/s   0.0mb/s    0.047ms/op [0.011ms - 0.475ms]
deletefile1          36288ops     5184ops/s   0.0mb/s    0.078ms/op [0.020ms - 0.471ms]
8.209: IO Summary: 471725 ops 67383.414 ops/s 10367/10367 rd/wr 272.4mb/s 0.055ms/op
8.209: Shutting down processes
