Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           3505ops      501ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            3505ops      501ops/s   8.1mb/s    0.024ms/op [0.004ms - 6.492ms]
openfile4            3505ops      501ops/s   0.0mb/s    0.019ms/op [0.005ms - 0.126ms]
closefile3           3505ops      501ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.024ms]
fsyncfile3           3505ops      501ops/s   0.0mb/s    7.776ms/op [4.083ms - 28.035ms]
appendfilerand3      3508ops      501ops/s   3.9mb/s    0.061ms/op [0.007ms - 18.223ms]
readfile3            3508ops      501ops/s   7.4mb/s    0.028ms/op [0.004ms - 18.050ms]
openfile3            3508ops      501ops/s   0.0mb/s    0.019ms/op [0.004ms - 0.389ms]
closefile2           3508ops      501ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.154ms]
fsyncfile2           3510ops      501ops/s   0.0mb/s    7.618ms/op [3.655ms - 37.187ms]
appendfilerand2      3513ops      502ops/s   3.9mb/s    0.030ms/op [0.012ms - 0.074ms]
createfile2          3513ops      502ops/s   0.0mb/s    0.069ms/op [0.023ms - 3.202ms]
deletefile1          3513ops      502ops/s   0.0mb/s    0.140ms/op [0.040ms - 18.801ms]
8.028: IO Summary: 45606 ops 6514.522 ops/s 1002/1003 rd/wr  23.2mb/s 1.215ms/op
8.028: Shutting down processes
