Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.209: Running...
8.210: Run took 7 seconds...
8.210: Per-Operation Breakdown
closefile4           3099ops      443ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.006ms]
readfile4            3099ops      443ops/s  13.0mb/s    0.189ms/op [0.007ms - 6.332ms]
openfile4            3099ops      443ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.081ms]
closefile3           3099ops      443ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.024ms]
fsyncfile3           3099ops      443ops/s   0.0mb/s    8.764ms/op [4.087ms - 33.909ms]
appendfilerand3      3099ops      443ops/s   3.5mb/s    0.044ms/op [0.007ms - 5.430ms]
readfile3            3099ops      443ops/s  13.4mb/s    0.211ms/op [0.007ms - 7.314ms]
openfile3            3099ops      443ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.082ms]
closefile2           3099ops      443ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.021ms]
fsyncfile2           3099ops      443ops/s   0.0mb/s    8.404ms/op [4.007ms - 37.424ms]
appendfilerand2      3107ops      444ops/s   3.5mb/s    0.030ms/op [0.013ms - 0.298ms]
createfile2          3107ops      444ops/s   0.0mb/s    0.076ms/op [0.025ms - 0.477ms]
deletefile1          3107ops      444ops/s   0.0mb/s    0.117ms/op [0.035ms - 4.908ms]
8.210: IO Summary: 40311 ops 5758.063 ops/s 885/886 rd/wr  33.4mb/s 1.375ms/op
8.210: Shutting down processes
