Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.203: Population and pre-allocation of filesets completed
0.203: Starting 1 filereader instances
1.206: Running...
8.207: Run took 7 seconds...
8.207: Per-Operation Breakdown
closefile4           843ops      120ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.005ms]
readfile4            843ops      120ops/s   3.8mb/s    0.256ms/op [0.009ms - 19.833ms]
openfile4            843ops      120ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.032ms]
closefile3           843ops      120ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.023ms]
fsyncfile3           843ops      120ops/s   0.0mb/s    3.711ms/op [1.970ms - 20.331ms]
appendfilerand3      844ops      121ops/s   0.9mb/s    0.025ms/op [0.006ms - 0.052ms]
readfile3            844ops      121ops/s   3.4mb/s    0.357ms/op [0.008ms - 7.228ms]
openfile3            844ops      121ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.036ms]
closefile2           844ops      121ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.017ms]
fsyncfile2           844ops      121ops/s   0.0mb/s    3.706ms/op [2.043ms - 20.248ms]
appendfilerand2      844ops      121ops/s   0.9mb/s    0.027ms/op [0.012ms - 0.050ms]
createfile2          844ops      121ops/s   0.0mb/s    0.036ms/op [0.023ms - 0.138ms]
deletefile1          844ops      121ops/s   0.0mb/s    0.061ms/op [0.033ms - 0.133ms]
8.207: IO Summary: 10967 ops 1566.527 ops/s 241/241 rd/wr   9.1mb/s 0.632ms/op
8.207: Shutting down processes
