Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.206: Population and pre-allocation of filesets completed
0.206: Starting 1 filereader instances
1.210: Running...
61.216: Run took 60 seconds...
61.217: Per-Operation Breakdown
closefile4           45769ops      763ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
readfile4            45769ops      763ops/s  21.7mb/s    0.026ms/op [0.005ms - 3.802ms]
openfile4            45769ops      763ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.097ms]
closefile3           45769ops      763ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.027ms]
fsyncfile3           45769ops      763ops/s   0.0mb/s    5.045ms/op [1.209ms - 813.938ms]
appendfilerand3      45773ops      763ops/s   6.0mb/s    0.036ms/op [0.001ms - 13.347ms]
readfile3            45773ops      763ops/s  14.5mb/s    0.020ms/op [0.003ms - 1.766ms]
openfile3            45773ops      763ops/s   0.0mb/s    0.019ms/op [0.006ms - 0.094ms]
closefile2           45773ops      763ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.038ms]
fsyncfile2           45773ops      763ops/s   0.0mb/s    4.931ms/op [3.220ms - 820.705ms]
appendfilerand2      45777ops      763ops/s   6.0mb/s    0.030ms/op [0.013ms - 0.074ms]
createfile2          45777ops      763ops/s   0.0mb/s    0.059ms/op [0.027ms - 2.101ms]
deletefile1          45777ops      763ops/s   0.0mb/s    0.158ms/op [0.041ms - 4.291ms]
61.217: IO Summary: 595041 ops 9916.310 ops/s 1526/1526 rd/wr  48.1mb/s 0.797ms/op
61.217: Shutting down processes
