Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           57948ops     8278ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.097ms]
readfile4            57949ops     8278ops/s 130.7mb/s    0.016ms/op [0.001ms - 2.719ms]
openfile4            57949ops     8278ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.529ms]
closefile3           57949ops     8278ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
fsyncfile3           57952ops     8278ops/s   0.0mb/s    0.317ms/op [0.024ms - 1.882ms]
appendfilerand3      57953ops     8278ops/s  64.5mb/s    0.022ms/op [0.001ms - 2.352ms]
readfile3            57953ops     8278ops/s 129.7mb/s    0.015ms/op [0.001ms - 0.896ms]
openfile3            57954ops     8279ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.532ms]
closefile2           57954ops     8279ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile2           57954ops     8279ops/s   0.0mb/s    0.305ms/op [0.116ms - 12.209ms]
appendfilerand2      57954ops     8279ops/s  64.6mb/s    0.029ms/op [0.005ms - 2.734ms]
createfile2          57954ops     8279ops/s   0.0mb/s    0.058ms/op [0.010ms - 2.732ms]
deletefile1          57955ops     8279ops/s   0.0mb/s    0.105ms/op [0.021ms - 11.225ms]
8.028: IO Summary: 753378 ops 107617.649 ops/s 16556/16557 rd/wr 389.4mb/s 0.068ms/op
8.028: Shutting down processes
