Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.240: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.240: Population and pre-allocation of filesets completed
0.240: Starting 1 filereader instances
1.244: Running...
61.250: Run took 60 seconds...
61.250: Per-Operation Breakdown
closefile4           11891ops      198ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            11891ops      198ops/s   5.0mb/s    0.026ms/op [0.005ms - 0.098ms]
openfile4            11891ops      198ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.043ms]
closefile3           11891ops      198ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.030ms]
fsyncfile3           11891ops      198ops/s   0.0mb/s    2.357ms/op [1.537ms - 361.575ms]
appendfilerand3      11892ops      198ops/s   1.6mb/s    0.028ms/op [0.006ms - 0.062ms]
readfile3            11892ops      198ops/s   3.3mb/s    0.023ms/op [0.006ms - 3.085ms]
openfile3            11892ops      198ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.045ms]
closefile2           11892ops      198ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.025ms]
fsyncfile2           11892ops      198ops/s   0.0mb/s    2.369ms/op [1.638ms - 35.320ms]
appendfilerand2      11892ops      198ops/s   1.6mb/s    0.027ms/op [0.010ms - 0.159ms]
createfile2          11892ops      198ops/s   0.0mb/s    0.034ms/op [0.017ms - 0.146ms]
deletefile1          11892ops      198ops/s   0.0mb/s    0.069ms/op [0.031ms - 0.152ms]
61.250: IO Summary: 154591 ops 2576.238 ops/s 396/396 rd/wr  11.4mb/s 0.383ms/op
61.250: Shutting down processes
