Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.028: Running...
8.028: Run took 7 seconds...
8.029: Per-Operation Breakdown
closefile4           58017ops     8288ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.033ms]
readfile4            58017ops     8288ops/s 132.9mb/s    0.016ms/op [0.002ms - 2.700ms]
openfile4            58017ops     8288ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.296ms]
closefile3           58017ops     8288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
fsyncfile3           58017ops     8288ops/s   0.0mb/s    0.317ms/op [0.041ms - 0.950ms]
appendfilerand3      58018ops     8288ops/s  65.0mb/s    0.022ms/op [0.003ms - 2.728ms]
readfile3            58018ops     8288ops/s 130.1mb/s    0.016ms/op [0.001ms - 2.701ms]
openfile3            58018ops     8288ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.093ms]
closefile2           58018ops     8288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile2           58018ops     8288ops/s   0.0mb/s    0.304ms/op [0.117ms - 12.298ms]
appendfilerand2      58022ops     8288ops/s  64.7mb/s    0.028ms/op [0.005ms - 0.806ms]
createfile2          58025ops     8289ops/s   0.0mb/s    0.058ms/op [0.009ms - 0.523ms]
deletefile1          58025ops     8289ops/s   0.0mb/s    0.105ms/op [0.024ms - 11.822ms]
8.029: IO Summary: 754247 ops 107741.568 ops/s 16575/16576 rd/wr 392.7mb/s 0.068ms/op
8.029: Shutting down processes
