Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           1852ops      265ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.017ms]
readfile4            1852ops      265ops/s   6.3mb/s    0.037ms/op [0.004ms - 20.046ms]
openfile4            1852ops      265ops/s   0.0mb/s    0.017ms/op [0.005ms - 0.054ms]
closefile3           1852ops      265ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.025ms]
fsyncfile3           1852ops      265ops/s   0.0mb/s    7.323ms/op [3.890ms - 23.379ms]
appendfilerand3      1855ops      265ops/s   2.1mb/s    0.031ms/op [0.009ms - 0.196ms]
readfile3            1855ops      265ops/s   4.2mb/s    0.031ms/op [0.006ms - 4.913ms]
openfile3            1855ops      265ops/s   0.0mb/s    0.016ms/op [0.008ms - 0.050ms]
closefile2           1855ops      265ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.018ms]
fsyncfile2           1855ops      265ops/s   0.0mb/s    7.316ms/op [4.865ms - 36.893ms]
appendfilerand2      1856ops      265ops/s   2.1mb/s    0.030ms/op [0.001ms - 0.094ms]
createfile2          1856ops      265ops/s   0.0mb/s    0.039ms/op [0.027ms - 0.348ms]
deletefile1          1856ops      265ops/s   0.0mb/s    0.124ms/op [0.048ms - 27.036ms]
8.028: IO Summary: 24103 ops 3442.924 ops/s 530/530 rd/wr  14.6mb/s 1.152ms/op
8.028: Shutting down processes
