Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           57993ops     8284ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.035ms]
readfile4            57993ops     8284ops/s 132.9mb/s    0.016ms/op [0.001ms - 0.316ms]
openfile4            57993ops     8284ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.205ms]
closefile3           57993ops     8284ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile3           57995ops     8284ops/s   0.0mb/s    0.316ms/op [0.111ms - 0.992ms]
appendfilerand3      57998ops     8285ops/s  64.7mb/s    0.022ms/op [0.004ms - 2.651ms]
readfile3            57998ops     8285ops/s 129.8mb/s    0.015ms/op [0.001ms - 2.613ms]
openfile3            57998ops     8285ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.101ms]
closefile2           57998ops     8285ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
fsyncfile2           57999ops     8285ops/s   0.0mb/s    0.305ms/op [0.124ms - 8.194ms]
appendfilerand2      58000ops     8285ops/s  65.0mb/s    0.029ms/op [0.005ms - 8.167ms]
createfile2          58001ops     8285ops/s   0.0mb/s    0.058ms/op [0.010ms - 8.292ms]
deletefile1          58001ops     8285ops/s   0.0mb/s    0.103ms/op [0.021ms - 0.562ms]
8.028: IO Summary: 753960 ops 107700.709 ops/s 16569/16570 rd/wr 392.5mb/s 0.068ms/op
8.028: Shutting down processes
