Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.207: Population and pre-allocation of filesets completed
0.208: Starting 1 filereader instances
1.211: Running...
8.212: Run took 7 seconds...
8.212: Per-Operation Breakdown
closefile4           52843ops     7548ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
readfile4            52843ops     7548ops/s 132.9mb/s    0.026ms/op [0.002ms - 0.352ms]
openfile4            52843ops     7548ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.092ms]
closefile3           52843ops     7548ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
fsyncfile3           52843ops     7548ops/s   0.0mb/s    0.332ms/op [0.092ms - 0.790ms]
appendfilerand3      52847ops     7549ops/s  58.8mb/s    0.030ms/op [0.003ms - 0.540ms]
readfile3            52847ops     7549ops/s 131.9mb/s    0.026ms/op [0.001ms - 0.526ms]
openfile3            52847ops     7549ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.117ms]
closefile2           52847ops     7549ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
fsyncfile2           52847ops     7549ops/s   0.0mb/s    0.321ms/op [0.119ms - 6.213ms]
appendfilerand2      52850ops     7549ops/s  59.1mb/s    0.034ms/op [0.005ms - 0.410ms]
createfile2          52851ops     7550ops/s   0.0mb/s    0.069ms/op [0.012ms - 0.703ms]
deletefile1          52851ops     7550ops/s   0.0mb/s    0.117ms/op [0.022ms - 6.058ms]
8.212: IO Summary: 687002 ops 98136.470 ops/s 15098/15099 rd/wr 382.6mb/s 0.075ms/op
8.212: Shutting down processes
