Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           15391ops     2198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.033ms]
readfile4            15391ops     2198ops/s  50.4mb/s    0.018ms/op [0.002ms - 0.188ms]
openfile4            15391ops     2198ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.049ms]
closefile3           15391ops     2198ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
fsyncfile3           15391ops     2198ops/s   0.0mb/s    0.137ms/op [0.095ms - 0.360ms]
appendfilerand3      15392ops     2199ops/s  17.3mb/s    0.013ms/op [0.002ms - 0.164ms]
readfile3            15392ops     2199ops/s  32.5mb/s    0.024ms/op [0.002ms - 0.323ms]
openfile3            15392ops     2199ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.040ms]
closefile2           15392ops     2199ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
fsyncfile2           15392ops     2199ops/s   0.0mb/s    0.165ms/op [0.128ms - 5.497ms]
appendfilerand2      15392ops     2199ops/s  17.2mb/s    0.012ms/op [0.004ms - 0.080ms]
createfile2          15392ops     2199ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.130ms]
deletefile1          15392ops     2199ops/s   0.0mb/s    0.031ms/op [0.016ms - 0.158ms]
8.209: IO Summary: 200091 ops 28581.117 ops/s 4397/4397 rd/wr 117.4mb/s 0.033ms/op
8.209: Shutting down processes
