Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           1888ops      270ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            1888ops      270ops/s   6.7mb/s    0.024ms/op [0.004ms - 0.121ms]
openfile4            1888ops      270ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.069ms]
closefile3           1888ops      270ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.030ms]
fsyncfile3           1888ops      270ops/s   0.0mb/s    7.318ms/op [3.847ms - 41.209ms]
appendfilerand3      1888ops      270ops/s   2.1mb/s    0.040ms/op [0.006ms - 16.830ms]
readfile3            1888ops      270ops/s   4.4mb/s    0.046ms/op [0.006ms - 16.775ms]
openfile3            1888ops      270ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.079ms]
closefile2           1888ops      270ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.018ms]
fsyncfile2           1888ops      270ops/s   0.0mb/s    7.077ms/op [3.833ms - 28.253ms]
appendfilerand2      1892ops      270ops/s   2.1mb/s    0.029ms/op [0.015ms - 0.071ms]
createfile2          1892ops      270ops/s   0.0mb/s    0.039ms/op [0.023ms - 0.099ms]
deletefile1          1892ops      270ops/s   0.0mb/s    0.082ms/op [0.045ms - 0.243ms]
8.028: IO Summary: 24556 ops 3507.638 ops/s 539/540 rd/wr  15.2mb/s 1.130ms/op
8.028: Shutting down processes
