Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           23509ops     3358ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            23509ops     3358ops/s  67.6mb/s    0.018ms/op [0.001ms - 0.281ms]
openfile4            23509ops     3358ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.056ms]
closefile3           23509ops     3358ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           23509ops     3358ops/s   0.0mb/s    0.177ms/op [0.083ms - 0.824ms]
appendfilerand3      23511ops     3358ops/s  26.2mb/s    0.021ms/op [0.003ms - 0.277ms]
readfile3            23511ops     3358ops/s  63.5mb/s    0.019ms/op [0.001ms - 0.347ms]
openfile3            23511ops     3358ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.054ms]
closefile2           23511ops     3358ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile2           23511ops     3358ops/s   0.0mb/s    0.191ms/op [0.108ms - 6.022ms]
appendfilerand2      23511ops     3358ops/s  26.1mb/s    0.022ms/op [0.005ms - 0.373ms]
createfile2          23511ops     3358ops/s   0.0mb/s    0.031ms/op [0.009ms - 0.334ms]
deletefile1          23511ops     3358ops/s   0.0mb/s    0.054ms/op [0.018ms - 5.365ms]
8.209: IO Summary: 305633 ops 43657.111 ops/s 6716/6717 rd/wr 183.4mb/s 0.042ms/op
8.209: Shutting down processes
