Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
closefile4           25205ops     3600ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            25205ops     3600ops/s  59.1mb/s    0.011ms/op [0.001ms - 0.181ms]
openfile4            25205ops     3600ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.040ms]
closefile3           25205ops     3600ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
fsyncfile3           25205ops     3600ops/s   0.0mb/s    0.173ms/op [0.085ms - 0.679ms]
appendfilerand3      25205ops     3600ops/s  28.0mb/s    0.018ms/op [0.003ms - 1.392ms]
readfile3            25205ops     3600ops/s  53.7mb/s    0.011ms/op [0.001ms - 1.936ms]
openfile3            25205ops     3600ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
closefile2           25205ops     3600ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
fsyncfile2           25205ops     3600ops/s   0.0mb/s    0.184ms/op [0.110ms - 5.337ms]
appendfilerand2      25206ops     3601ops/s  28.1mb/s    0.019ms/op [0.004ms - 0.179ms]
createfile2          25206ops     3601ops/s   0.0mb/s    0.028ms/op [0.008ms - 0.533ms]
deletefile1          25207ops     3601ops/s   0.0mb/s    0.051ms/op [0.017ms - 0.378ms]
8.027: IO Summary: 327669 ops 46805.598 ops/s 7201/7201 rd/wr 168.9mb/s 0.039ms/op
8.027: Shutting down processes
