Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.206: Starting 1 filereader instances
1.209: Running...
8.210: Run took 7 seconds...
8.210: Per-Operation Breakdown
closefile4           23603ops     3372ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            23603ops     3372ops/s  68.6mb/s    0.017ms/op [0.001ms - 0.363ms]
openfile4            23603ops     3372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
closefile3           23603ops     3372ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           23603ops     3372ops/s   0.0mb/s    0.177ms/op [0.024ms - 0.464ms]
appendfilerand3      23605ops     3372ops/s  26.3mb/s    0.021ms/op [0.003ms - 0.399ms]
readfile3            23605ops     3372ops/s  64.2mb/s    0.019ms/op [0.001ms - 0.628ms]
openfile3            23605ops     3372ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.091ms]
closefile2           23605ops     3372ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile2           23605ops     3372ops/s   0.0mb/s    0.191ms/op [0.104ms - 5.946ms]
appendfilerand2      23605ops     3372ops/s  26.3mb/s    0.022ms/op [0.005ms - 0.385ms]
createfile2          23605ops     3372ops/s   0.0mb/s    0.030ms/op [0.009ms - 0.375ms]
deletefile1          23605ops     3372ops/s   0.0mb/s    0.053ms/op [0.017ms - 0.586ms]
8.210: IO Summary: 306855 ops 43832.045 ops/s 6743/6744 rd/wr 185.4mb/s 0.042ms/op
8.210: Shutting down processes
