Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.008: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.210: Population and pre-allocation of filesets completed
0.210: Starting 1 filereader instances
1.213: Running...
8.214: Run took 7 seconds...
8.214: Per-Operation Breakdown
closefile4           15377ops     2196ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            15377ops     2196ops/s  50.4mb/s    0.018ms/op [0.002ms - 0.179ms]
openfile4            15377ops     2196ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.065ms]
closefile3           15377ops     2196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.024ms]
fsyncfile3           15377ops     2196ops/s   0.0mb/s    0.137ms/op [0.096ms - 0.299ms]
appendfilerand3      15377ops     2196ops/s  17.3mb/s    0.013ms/op [0.002ms - 0.158ms]
readfile3            15377ops     2196ops/s  32.5mb/s    0.024ms/op [0.002ms - 0.316ms]
openfile3            15377ops     2196ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.168ms]
closefile2           15377ops     2196ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.047ms]
fsyncfile2           15377ops     2196ops/s   0.0mb/s    0.166ms/op [0.124ms - 5.526ms]
appendfilerand2      15378ops     2197ops/s  17.2mb/s    0.012ms/op [0.004ms - 0.071ms]
createfile2          15378ops     2197ops/s   0.0mb/s    0.015ms/op [0.009ms - 0.112ms]
deletefile1          15378ops     2197ops/s   0.0mb/s    0.031ms/op [0.016ms - 0.242ms]
8.214: IO Summary: 199904 ops 28554.859 ops/s 4393/4393 rd/wr 117.4mb/s 0.033ms/op
8.214: Shutting down processes
