Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
closefile4           17711ops     2530ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile4            17711ops     2530ops/s  41.1mb/s    0.009ms/op [0.002ms - 0.811ms]
openfile4            17711ops     2530ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.048ms]
closefile3           17711ops     2530ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.044ms]
fsyncfile3           17711ops     2530ops/s   0.0mb/s    0.124ms/op [0.084ms - 0.285ms]
appendfilerand3      17712ops     2530ops/s  19.9mb/s    0.012ms/op [0.003ms - 0.054ms]
readfile3            17712ops     2530ops/s  21.4mb/s    0.007ms/op [0.002ms - 0.084ms]
openfile3            17712ops     2530ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.029ms]
closefile2           17712ops     2530ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
fsyncfile2           17712ops     2530ops/s   0.0mb/s    0.150ms/op [0.124ms - 2.979ms]
appendfilerand2      17712ops     2530ops/s  19.8mb/s    0.011ms/op [0.004ms - 0.063ms]
createfile2          17712ops     2530ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.079ms]
deletefile1          17712ops     2530ops/s   0.0mb/s    0.029ms/op [0.017ms - 0.159ms]
8.027: IO Summary: 230251 ops 32889.833 ops/s 5060/5060 rd/wr 102.1mb/s 0.028ms/op
8.027: Shutting down processes
