Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.028: Running...
61.035: Run took 60 seconds...
61.035: Per-Operation Breakdown
closefile4           13656ops      228ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            13656ops      228ops/s  16.3mb/s    0.042ms/op [0.004ms - 7.113ms]
openfile4            13656ops      228ops/s   0.0mb/s    0.015ms/op [0.005ms - 0.129ms]
closefile3           13656ops      228ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.030ms]
fsyncfile3           13656ops      228ops/s   0.0mb/s    4.290ms/op [2.146ms - 375.811ms]
appendfilerand3      13657ops      228ops/s   1.8mb/s    0.036ms/op [0.007ms - 16.250ms]
readfile3            13657ops      228ops/s   8.7mb/s    0.028ms/op [0.003ms - 8.233ms]
openfile3            13657ops      228ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.038ms]
closefile2           13657ops      228ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.151ms]
fsyncfile2           13657ops      228ops/s   0.0mb/s    4.136ms/op [2.186ms - 45.229ms]
appendfilerand2      13658ops      228ops/s   1.8mb/s    0.028ms/op [0.011ms - 0.172ms]
createfile2          13658ops      228ops/s   0.0mb/s    0.032ms/op [0.017ms - 0.067ms]
deletefile1          13658ops      228ops/s   0.0mb/s    0.076ms/op [0.040ms - 10.589ms]
61.035: IO Summary: 177539 ops 2958.641 ops/s 455/455 rd/wr  28.5mb/s 0.670ms/op
61.035: Shutting down processes
