Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.231: Population and pre-allocation of filesets completed
0.231: Starting 1 filereader instances
1.235: Running...
8.236: Run took 7 seconds...
8.236: Per-Operation Breakdown
closefile4           52455ops     7493ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.055ms]
readfile4            52455ops     7493ops/s 133.8mb/s    0.027ms/op [0.001ms - 0.368ms]
openfile4            52455ops     7493ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.294ms]
closefile3           52455ops     7493ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile3           52455ops     7493ops/s   0.0mb/s    0.336ms/op [0.028ms - 1.698ms]
appendfilerand3      52455ops     7493ops/s  58.7mb/s    0.030ms/op [0.003ms - 0.575ms]
readfile3            52455ops     7493ops/s 132.5mb/s    0.027ms/op [0.001ms - 0.660ms]
openfile3            52455ops     7493ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.097ms]
closefile2           52455ops     7493ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           52459ops     7494ops/s   0.0mb/s    0.324ms/op [0.122ms - 4.412ms]
appendfilerand2      52461ops     7494ops/s  58.6mb/s    0.035ms/op [0.001ms - 0.452ms]
createfile2          52463ops     7494ops/s   0.0mb/s    0.069ms/op [0.011ms - 0.841ms]
deletefile1          52463ops     7494ops/s   0.0mb/s    0.116ms/op [0.023ms - 0.989ms]
8.236: IO Summary: 681941 ops 97413.560 ops/s 14986/14987 rd/wr 383.7mb/s 0.076ms/op
8.236: Shutting down processes
