Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.206: Population and pre-allocation of filesets completed
0.206: Starting 1 filereader instances
1.209: Running...
8.210: Run took 7 seconds...
8.210: Per-Operation Breakdown
closefile4           1795ops      256ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            1795ops      256ops/s   7.7mb/s    0.351ms/op [0.010ms - 19.756ms]
openfile4            1795ops      256ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.070ms]
closefile3           1795ops      256ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.017ms]
fsyncfile3           1795ops      256ops/s   0.0mb/s    7.292ms/op [3.027ms - 37.119ms]
appendfilerand3      1796ops      257ops/s   2.0mb/s    0.038ms/op [0.007ms - 4.480ms]
readfile3            1796ops      257ops/s   7.8mb/s    0.421ms/op [0.009ms - 30.485ms]
openfile3            1796ops      257ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.071ms]
closefile2           1796ops      257ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.024ms]
fsyncfile2           1796ops      257ops/s   0.0mb/s    7.116ms/op [2.591ms - 19.697ms]
appendfilerand2      1799ops      257ops/s   2.0mb/s    0.047ms/op [0.013ms - 6.108ms]
createfile2          1799ops      257ops/s   0.0mb/s    0.056ms/op [0.026ms - 5.969ms]
deletefile1          1799ops      257ops/s   0.0mb/s    0.089ms/op [0.040ms - 6.248ms]
8.210: IO Summary: 23352 ops 3335.597 ops/s 513/514 rd/wr  19.6mb/s 1.189ms/op
8.210: Shutting down processes
