Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.204: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           52651ops     7521ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            52651ops     7521ops/s 134.8mb/s    0.027ms/op [0.001ms - 0.375ms]
openfile4            52651ops     7521ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.166ms]
closefile3           52651ops     7521ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile3           52652ops     7521ops/s   0.0mb/s    0.333ms/op [0.020ms - 0.721ms]
appendfilerand3      52653ops     7521ops/s  58.7mb/s    0.030ms/op [0.003ms - 0.426ms]
readfile3            52654ops     7521ops/s 133.5mb/s    0.026ms/op [0.002ms - 0.371ms]
openfile3            52654ops     7521ops/s   0.0mb/s    0.008ms/op [0.003ms - 0.163ms]
closefile2           52654ops     7521ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile2           52658ops     7522ops/s   0.0mb/s    0.322ms/op [0.115ms - 5.316ms]
appendfilerand2      52659ops     7522ops/s  58.9mb/s    0.035ms/op [0.005ms - 0.478ms]
createfile2          52659ops     7522ops/s   0.0mb/s    0.069ms/op [0.012ms - 0.664ms]
deletefile1          52659ops     7522ops/s   0.0mb/s    0.116ms/op [0.023ms - 0.677ms]
8.209: IO Summary: 684506 ops 97779.797 ops/s 15043/15044 rd/wr 385.9mb/s 0.075ms/op
8.209: Shutting down processes
