Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.207: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.207: Population and pre-allocation of filesets completed
0.207: Starting 1 filereader instances
1.211: Running...
61.217: Run took 60 seconds...
61.217: Per-Operation Breakdown
closefile4           25188ops      420ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            25188ops      420ops/s  10.5mb/s    0.030ms/op [0.003ms - 14.510ms]
openfile4            25188ops      420ops/s   0.0mb/s    0.018ms/op [0.003ms - 0.075ms]
closefile3           25188ops      420ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.136ms]
fsyncfile3           25188ops      420ops/s   0.0mb/s    4.536ms/op [2.962ms - 515.225ms]
appendfilerand3      25191ops      420ops/s   3.3mb/s    0.032ms/op [0.007ms - 5.155ms]
readfile3            25191ops      420ops/s   6.6mb/s    0.023ms/op [0.005ms - 5.233ms]
openfile3            25191ops      420ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.073ms]
closefile2           25191ops      420ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.036ms]
fsyncfile2           25191ops      420ops/s   0.0mb/s    4.571ms/op [2.803ms - 518.680ms]
appendfilerand2      25192ops      420ops/s   3.3mb/s    0.030ms/op [0.006ms - 0.082ms]
createfile2          25192ops      420ops/s   0.0mb/s    0.040ms/op [0.012ms - 0.478ms]
deletefile1          25192ops      420ops/s   0.0mb/s    0.114ms/op [0.045ms - 11.965ms]
61.217: IO Summary: 327471 ops 5457.289 ops/s 840/840 rd/wr  23.7mb/s 0.725ms/op
61.217: Shutting down processes
