Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
61.033: Run took 60 seconds...
61.034: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2021711ops    33692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile6            2021711ops    33692ops/s 263.5mb/s    0.002ms/op [0.001ms - 2.233ms]
openfile6            2021711ops    33692ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.361ms]
closefile5           2021711ops    33692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile5            2021711ops    33692ops/s 263.5mb/s    0.002ms/op [0.001ms - 2.395ms]
openfile5            2021712ops    33692ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.345ms]
closefile4           2021712ops    33692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile4            2021712ops    33692ops/s 263.6mb/s    0.002ms/op [0.001ms - 2.344ms]
openfile4            2021713ops    33692ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.405ms]
closefile3           2021713ops    33692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.400ms]
readfile3            2021713ops    33692ops/s 263.6mb/s    0.002ms/op [0.001ms - 2.338ms]
openfile3            2021714ops    33692ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.365ms]
closefile2           2021715ops    33692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile2            2021715ops    33692ops/s 263.5mb/s    0.002ms/op [0.001ms - 0.304ms]
openfile2            2021715ops    33692ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.403ms]
closefile1           2021715ops    33692ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
appendfilerand1      2021715ops    33692ops/s 263.1mb/s    0.008ms/op [0.003ms - 0.507ms]
createfile1          2021715ops    33692ops/s   0.0mb/s    0.012ms/op [0.005ms - 3.435ms]
deletefile1          2021675ops    33691ops/s   0.0mb/s    0.015ms/op [0.007ms - 5.696ms]
61.034: IO Summary: 38412509 ops 640140.308 ops/s 168458/33692 rd/wr 1580.7mb/s 0.003ms/op
61.034: Shutting down processes
