Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           229388ops    32766ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile6            229388ops    32766ops/s 258.8mb/s    0.002ms/op [0.000ms - 0.303ms]
openfile6            229389ops    32766ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.331ms]
closefile5           229389ops    32766ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile5            229390ops    32766ops/s 258.4mb/s    0.002ms/op [0.001ms - 0.888ms]
openfile5            229390ops    32766ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.273ms]
closefile4           229390ops    32766ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile4            229390ops    32766ops/s 258.7mb/s    0.002ms/op [0.001ms - 0.573ms]
openfile4            229390ops    32766ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.325ms]
closefile3           229391ops    32766ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile3            229391ops    32766ops/s 258.5mb/s    0.002ms/op [0.001ms - 0.589ms]
openfile3            229391ops    32766ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile2           229391ops    32766ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile2            229391ops    32766ops/s 258.6mb/s    0.002ms/op [0.001ms - 0.800ms]
openfile2            229391ops    32766ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.341ms]
closefile1           229391ops    32766ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
appendfilerand1      229391ops    32766ops/s 256.0mb/s    0.008ms/op [0.003ms - 0.341ms]
createfile1          229392ops    32766ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.909ms]
deletefile1          229357ops    32761ops/s   0.0mb/s    0.015ms/op [0.008ms - 1.036ms]
8.028: IO Summary: 4358381 ops 622547.861 ops/s 163829/32766 rd/wr 1549.0mb/s 0.003ms/op
8.028: Shutting down processes
