Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.201: Run took 7 seconds...
8.201: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           92245ops    13176ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile6            92245ops    13176ops/s 146.1mb/s    0.003ms/op [0.001ms - 0.182ms]
openfile6            92245ops    13176ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
closefile5           92245ops    13176ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile5            92245ops    13176ops/s 136.5mb/s    0.003ms/op [0.001ms - 0.175ms]
openfile5            92245ops    13176ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.101ms]
closefile4           92245ops    13176ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile4            92245ops    13176ops/s 159.7mb/s    0.003ms/op [0.001ms - 0.219ms]
openfile4            92245ops    13176ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile3           92245ops    13176ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile3            92245ops    13176ops/s 143.0mb/s    0.003ms/op [0.001ms - 0.184ms]
openfile3            92246ops    13176ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
closefile2           92246ops    13176ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile2            92246ops    13176ops/s 146.1mb/s    0.003ms/op [0.001ms - 0.216ms]
openfile2            92246ops    13176ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
closefile1           92246ops    13176ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
appendfilerand1      92246ops    13176ops/s 103.3mb/s    0.006ms/op [0.002ms - 0.265ms]
createfile1          92246ops    13176ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.717ms]
deletefile1          92246ops    13176ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.866ms]
8.202: IO Summary: 1752663 ops 250349.636 ops/s 65881/13176 rd/wr 834.7mb/s 0.003ms/op
8.202: Shutting down processes
