Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
61.034: Run took 60 seconds...
61.034: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           954590ops    15908ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile6            954590ops    15908ops/s 124.8mb/s    0.002ms/op [0.001ms - 0.253ms]
openfile6            954591ops    15908ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.280ms]
closefile5           954591ops    15908ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
readfile5            954591ops    15908ops/s 124.6mb/s    0.002ms/op [0.001ms - 0.252ms]
openfile5            954591ops    15908ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.213ms]
closefile4           954591ops    15908ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile4            954591ops    15908ops/s 124.9mb/s    0.002ms/op [0.001ms - 0.321ms]
openfile4            954591ops    15908ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.212ms]
closefile3           954591ops    15908ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile3            954591ops    15908ops/s 124.5mb/s    0.002ms/op [0.001ms - 2.265ms]
openfile3            954591ops    15908ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.222ms]
closefile2           954591ops    15908ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
readfile2            954591ops    15908ops/s 124.6mb/s    0.002ms/op [0.001ms - 2.283ms]
openfile2            954591ops    15908ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.252ms]
closefile1           954591ops    15908ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
appendfilerand1      954591ops    15908ops/s 124.3mb/s    0.006ms/op [0.002ms - 0.259ms]
createfile1          954591ops    15908ops/s   0.0mb/s    0.007ms/op [0.004ms - 2.416ms]
deletefile1          954591ops    15908ops/s   0.0mb/s    0.009ms/op [0.004ms - 3.408ms]
61.034: IO Summary: 18137227 ops 302252.388 ops/s 79540/15908 rd/wr 747.6mb/s 0.002ms/op
61.034: Shutting down processes
