Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.200: Population and pre-allocation of filesets completed
0.200: Starting 1 proxycache instances
1.204: Running...
61.210: Run took 60 seconds...
61.211: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2617744ops    43625ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile6            2617745ops    43625ops/s 343.9mb/s    0.003ms/op [0.001ms - 3.485ms]
openfile6            2617745ops    43625ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.395ms]
closefile5           2617745ops    43625ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile5            2617745ops    43625ops/s 344.0mb/s    0.003ms/op [0.001ms - 3.530ms]
openfile5            2617746ops    43625ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.349ms]
closefile4           2617746ops    43625ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile4            2617746ops    43625ops/s 344.0mb/s    0.003ms/op [0.001ms - 3.405ms]
openfile4            2617746ops    43625ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.311ms]
closefile3           2617747ops    43625ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile3            2617747ops    43625ops/s 344.1mb/s    0.003ms/op [0.001ms - 3.454ms]
openfile3            2617749ops    43625ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.784ms]
closefile2           2617749ops    43625ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile2            2617749ops    43625ops/s 344.2mb/s    0.003ms/op [0.001ms - 3.551ms]
openfile2            2617750ops    43625ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.371ms]
closefile1           2617750ops    43625ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
appendfilerand1      2617750ops    43625ops/s 340.9mb/s    0.008ms/op [0.001ms - 6.122ms]
createfile1          2617750ops    43625ops/s   0.0mb/s    0.016ms/op [0.006ms - 23.369ms]
deletefile1          2617518ops    43621ops/s   0.0mb/s    0.018ms/op [0.007ms - 29.499ms]
61.211: IO Summary: 49736967 ops 828869.809 ops/s 218125/43625 rd/wr 2061.1mb/s 0.004ms/op
61.211: Shutting down processes
