Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           155594ops    22225ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
readfile6            155594ops    22225ops/s 177.1mb/s    0.002ms/op [0.001ms - 1.077ms]
openfile6            155594ops    22225ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.179ms]
closefile5           155594ops    22225ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.242ms]
readfile5            155594ops    22225ops/s 176.5mb/s    0.002ms/op [0.001ms - 0.193ms]
openfile5            155594ops    22225ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile4           155594ops    22225ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.170ms]
readfile4            155594ops    22225ops/s 177.3mb/s    0.002ms/op [0.001ms - 0.207ms]
openfile4            155594ops    22225ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.211ms]
closefile3           155594ops    22225ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile3            155594ops    22225ops/s 176.4mb/s    0.002ms/op [0.001ms - 0.685ms]
openfile3            155594ops    22225ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.319ms]
closefile2           155594ops    22225ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.163ms]
readfile2            155594ops    22225ops/s 176.9mb/s    0.002ms/op [0.001ms - 0.181ms]
openfile2            155594ops    22225ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
closefile1           155594ops    22225ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.186ms]
appendfilerand1      155594ops    22225ops/s 173.8mb/s    0.007ms/op [0.002ms - 0.222ms]
createfile1          155596ops    22225ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.682ms]
deletefile1          155584ops    22224ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.879ms]
8.027: IO Summary: 2956278 ops 422273.067 ops/s 111125/22225 rd/wr 1058.0mb/s 0.003ms/op
8.027: Shutting down processes
