Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
61.034: Run took 60 seconds...
61.035: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2785010ops    46412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile6            2785010ops    46412ops/s 362.8mb/s    0.002ms/op [0.001ms - 3.408ms]
openfile6            2785011ops    46412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.328ms]
closefile5           2785011ops    46412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile5            2785012ops    46412ops/s 363.3mb/s    0.002ms/op [0.001ms - 2.449ms]
openfile5            2785012ops    46412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.449ms]
closefile4           2785013ops    46412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
readfile4            2785013ops    46412ops/s 363.1mb/s    0.002ms/op [0.001ms - 3.561ms]
openfile4            2785015ops    46412ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.733ms]
closefile3           2785015ops    46412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile3            2785015ops    46412ops/s 362.9mb/s    0.002ms/op [0.001ms - 2.327ms]
openfile3            2785016ops    46412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.347ms]
closefile2           2785016ops    46412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile2            2785016ops    46412ops/s 362.8mb/s    0.002ms/op [0.001ms - 3.568ms]
openfile2            2785016ops    46412ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.347ms]
closefile1           2785016ops    46412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
appendfilerand1      2785016ops    46412ops/s 362.7mb/s    0.008ms/op [0.003ms - 2.699ms]
createfile1          2785016ops    46412ops/s   0.0mb/s    0.016ms/op [0.005ms - 3.639ms]
deletefile1          2784972ops    46411ops/s   0.0mb/s    0.017ms/op [0.007ms - 6.096ms]
61.035: IO Summary: 52915221 ops 881827.009 ops/s 232060/46412 rd/wr 2177.5mb/s 0.004ms/op
61.035: Shutting down processes
