Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 proxycache instances
1.201: Running...
8.202: Run took 7 seconds...
8.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           87482ops    12496ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.157ms]
readfile6            87482ops    12496ops/s 140.4mb/s    0.003ms/op [0.001ms - 0.173ms]
openfile6            87482ops    12496ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.106ms]
closefile5           87482ops    12496ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.156ms]
readfile5            87483ops    12496ops/s 130.9mb/s    0.003ms/op [0.001ms - 0.174ms]
openfile5            87483ops    12496ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.133ms]
closefile4           87483ops    12496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile4            87483ops    12496ops/s 153.9mb/s    0.003ms/op [0.001ms - 0.198ms]
openfile4            87483ops    12496ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.176ms]
closefile3           87483ops    12496ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
readfile3            87483ops    12496ops/s 137.3mb/s    0.003ms/op [0.001ms - 0.173ms]
openfile3            87483ops    12496ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.155ms]
closefile2           87483ops    12496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile2            87483ops    12496ops/s 140.5mb/s    0.004ms/op [0.001ms - 0.817ms]
openfile2            87483ops    12496ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.211ms]
closefile1           87483ops    12496ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.181ms]
appendfilerand1      87483ops    12496ops/s  98.0mb/s    0.007ms/op [0.002ms - 0.223ms]
createfile1          87483ops    12496ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.232ms]
deletefile1          87483ops    12496ops/s   0.0mb/s    0.011ms/op [0.006ms - 1.496ms]
8.203: IO Summary: 1662173 ops 237423.574 ops/s 62480/12496 rd/wr 801.0mb/s 0.003ms/op
8.203: Shutting down processes
