Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           318060ops    45432ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile6            318060ops    45432ops/s 357.3mb/s    0.002ms/op [0.001ms - 0.538ms]
openfile6            318060ops    45432ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.260ms]
closefile5           318060ops    45432ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile5            318060ops    45432ops/s 356.6mb/s    0.002ms/op [0.001ms - 0.792ms]
openfile5            318060ops    45432ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.256ms]
closefile4           318063ops    45432ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile4            318063ops    45432ops/s 357.2mb/s    0.002ms/op [0.001ms - 1.103ms]
openfile4            318064ops    45433ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.253ms]
closefile3           318064ops    45433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile3            318064ops    45433ops/s 356.6mb/s    0.002ms/op [0.001ms - 0.273ms]
openfile3            318064ops    45433ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.252ms]
closefile2           318064ops    45433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile2            318064ops    45433ops/s 356.7mb/s    0.002ms/op [0.001ms - 0.222ms]
openfile2            318065ops    45433ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.250ms]
closefile1           318066ops    45433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
appendfilerand1      318067ops    45433ops/s 354.7mb/s    0.008ms/op [0.001ms - 0.297ms]
createfile1          318067ops    45433ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.709ms]
deletefile1          318029ops    45428ops/s   0.0mb/s    0.017ms/op [0.008ms - 1.131ms]
8.028: IO Summary: 6043164 ops 863210.860 ops/s 227161/45433 rd/wr 2139.2mb/s 0.004ms/op
8.029: Shutting down processes
