Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.223: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.223: Population and pre-allocation of filesets completed
0.223: Starting 1 proxycache instances
1.226: Running...
61.233: Run took 60 seconds...
61.233: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           806733ops    13444ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile6            806733ops    13444ops/s 110.1mb/s    0.003ms/op [0.001ms - 0.223ms]
openfile6            806733ops    13444ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.258ms]
closefile5           806733ops    13444ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.301ms]
readfile5            806733ops    13444ops/s 109.0mb/s    0.003ms/op [0.001ms - 2.589ms]
openfile5            806733ops    13444ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.195ms]
closefile4           806733ops    13444ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile4            806733ops    13444ops/s 111.8mb/s    0.003ms/op [0.001ms - 3.686ms]
openfile4            806733ops    13444ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.291ms]
closefile3           806733ops    13444ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.219ms]
readfile3            806733ops    13444ops/s 109.8mb/s    0.003ms/op [0.001ms - 0.413ms]
openfile3            806734ops    13444ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile2           806734ops    13444ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile2            806734ops    13444ops/s 110.3mb/s    0.003ms/op [0.001ms - 3.555ms]
openfile2            806734ops    13444ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.252ms]
closefile1           806734ops    13444ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.304ms]
appendfilerand1      806734ops    13444ops/s 105.0mb/s    0.006ms/op [0.002ms - 0.918ms]
createfile1          806734ops    13444ops/s   0.0mb/s    0.007ms/op [0.004ms - 3.655ms]
deletefile1          806734ops    13444ops/s   0.0mb/s    0.010ms/op [0.005ms - 4.747ms]
61.233: IO Summary: 15327935 ops 255435.983 ops/s 67220/13444 rd/wr 656.0mb/s 0.003ms/op
61.233: Shutting down processes
