Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           232635ops    33229ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile6            232635ops    33229ops/s 262.6mb/s    0.002ms/op [0.001ms - 0.326ms]
openfile6            232636ops    33230ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
closefile5           232636ops    33230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile5            232636ops    33230ops/s 262.0mb/s    0.002ms/op [0.001ms - 0.282ms]
openfile5            232636ops    33230ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.289ms]
closefile4           232636ops    33230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile4            232636ops    33230ops/s 262.9mb/s    0.002ms/op [0.001ms - 0.239ms]
openfile4            232636ops    33230ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.271ms]
closefile3           232636ops    33230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile3            232636ops    33230ops/s 262.5mb/s    0.002ms/op [0.001ms - 0.243ms]
openfile3            232636ops    33230ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.283ms]
closefile2           232636ops    33230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile2            232636ops    33230ops/s 262.5mb/s    0.002ms/op [0.001ms - 0.225ms]
openfile2            232636ops    33230ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.290ms]
closefile1           232637ops    33230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
appendfilerand1      232637ops    33230ops/s 260.0mb/s    0.008ms/op [0.003ms - 0.335ms]
createfile1          232639ops    33230ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.691ms]
deletefile1          232604ops    33225ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.993ms]
8.028: IO Summary: 4420055 ops 631357.960 ops/s 166148/33230 rd/wr 1572.4mb/s 0.003ms/op
8.028: Shutting down processes
