Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           106423ops    15201ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile6            106423ops    15201ops/s 122.8mb/s    0.002ms/op [0.001ms - 0.176ms]
openfile6            106423ops    15201ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.332ms]
closefile5           106423ops    15201ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.113ms]
readfile5            106423ops    15201ops/s 121.9mb/s    0.002ms/op [0.001ms - 0.095ms]
openfile5            106423ops    15201ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.202ms]
closefile4           106423ops    15201ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
readfile4            106423ops    15201ops/s 123.2mb/s    0.002ms/op [0.001ms - 0.101ms]
openfile4            106423ops    15201ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.125ms]
closefile3           106423ops    15201ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.222ms]
readfile3            106423ops    15201ops/s 121.5mb/s    0.002ms/op [0.001ms - 0.142ms]
openfile3            106423ops    15201ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.308ms]
closefile2           106423ops    15201ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile2            106423ops    15201ops/s 121.8mb/s    0.002ms/op [0.001ms - 0.163ms]
openfile2            106423ops    15201ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.174ms]
closefile1           106423ops    15201ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
appendfilerand1      106423ops    15201ops/s 119.2mb/s    0.006ms/op [0.002ms - 0.293ms]
createfile1          106424ops    15202ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.219ms]
deletefile1          106424ops    15202ops/s   0.0mb/s    0.010ms/op [0.005ms - 21.077ms]
8.027: IO Summary: 2022039 ops 288827.271 ops/s 76007/15201 rd/wr 730.3mb/s 0.002ms/op
8.028: Shutting down processes
