Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.196: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.201: Run took 7 seconds...
8.201: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           91514ops    13072ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile6            91514ops    13072ops/s 145.2mb/s    0.003ms/op [0.001ms - 0.179ms]
openfile6            91514ops    13072ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.149ms]
closefile5           91514ops    13072ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile5            91515ops    13072ops/s 135.6mb/s    0.003ms/op [0.001ms - 0.743ms]
openfile5            91515ops    13072ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.199ms]
closefile4           91515ops    13072ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile4            91515ops    13072ops/s 158.8mb/s    0.003ms/op [0.001ms - 0.121ms]
openfile4            91515ops    13072ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.222ms]
closefile3           91515ops    13072ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.211ms]
readfile3            91515ops    13072ops/s 142.1mb/s    0.003ms/op [0.001ms - 0.219ms]
openfile3            91515ops    13072ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
closefile2           91515ops    13072ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile2            91515ops    13072ops/s 145.3mb/s    0.004ms/op [0.001ms - 0.726ms]
openfile2            91515ops    13072ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.183ms]
closefile1           91515ops    13072ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.166ms]
appendfilerand1      91515ops    13072ops/s 102.5mb/s    0.006ms/op [0.002ms - 0.224ms]
createfile1          91515ops    13072ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.249ms]
deletefile1          91515ops    13072ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.650ms]
8.201: IO Summary: 1738781 ops 248366.737 ops/s 65360/13072 rd/wr 829.5mb/s 0.003ms/op
8.201: Shutting down processes
