Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           231830ops    33115ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.134ms]
readfile6            231830ops    33115ops/s 262.0mb/s    0.002ms/op [0.001ms - 0.224ms]
openfile6            231830ops    33115ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.217ms]
closefile5           231831ops    33115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile5            231832ops    33115ops/s 261.7mb/s    0.002ms/op [0.001ms - 0.661ms]
openfile5            231832ops    33115ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.265ms]
closefile4           231832ops    33115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile4            231833ops    33115ops/s 262.5mb/s    0.002ms/op [0.001ms - 0.303ms]
openfile4            231833ops    33115ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.285ms]
closefile3           231833ops    33115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile3            231833ops    33115ops/s 263.1mb/s    0.002ms/op [0.001ms - 0.200ms]
openfile3            231833ops    33115ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.220ms]
closefile2           231833ops    33115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile2            231833ops    33115ops/s 262.5mb/s    0.002ms/op [0.001ms - 0.341ms]
openfile2            231833ops    33115ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
closefile1           231833ops    33115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
appendfilerand1      231833ops    33115ops/s 259.0mb/s    0.008ms/op [0.003ms - 0.375ms]
createfile1          231833ops    33115ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.485ms]
deletefile1          231799ops    33110ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.548ms]
8.028: IO Summary: 4404779 ops 629179.091 ops/s 165575/33115 rd/wr 1570.8mb/s 0.003ms/op
8.028: Shutting down processes
