Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
61.033: Run took 60 seconds...
61.034: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1378985ops    22981ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.272ms]
readfile6            1378986ops    22981ops/s 179.7mb/s    0.002ms/op [0.001ms - 2.496ms]
openfile6            1378986ops    22981ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.345ms]
closefile5           1378986ops    22981ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.248ms]
readfile5            1378987ops    22981ops/s 179.0mb/s    0.002ms/op [0.001ms - 13.878ms]
openfile5            1378987ops    22981ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.317ms]
closefile4           1378987ops    22981ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.299ms]
readfile4            1378987ops    22981ops/s 179.2mb/s    0.002ms/op [0.001ms - 2.472ms]
openfile4            1378987ops    22981ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.318ms]
closefile3           1378987ops    22981ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.271ms]
readfile3            1378987ops    22981ops/s 179.3mb/s    0.002ms/op [0.001ms - 2.268ms]
openfile3            1378987ops    22981ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.320ms]
closefile2           1378987ops    22981ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile2            1378987ops    22981ops/s 179.9mb/s    0.002ms/op [0.001ms - 0.227ms]
openfile2            1378987ops    22981ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.283ms]
closefile1           1378987ops    22981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.383ms]
appendfilerand1      1378987ops    22981ops/s 179.4mb/s    0.007ms/op [0.002ms - 0.409ms]
createfile1          1378987ops    22981ops/s   0.0mb/s    0.009ms/op [0.005ms - 2.567ms]
deletefile1          1378954ops    22980ops/s   0.0mb/s    0.013ms/op [0.006ms - 19.563ms]
61.034: IO Summary: 26200715 ops 436631.092 ops/s 114903/22981 rd/wr 1076.6mb/s 0.003ms/op
61.034: Shutting down processes
