Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.199: Starting 1 proxycache instances
1.202: Running...
8.203: Run took 7 seconds...
8.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           142491ops    20353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile6            142491ops    20353ops/s 186.1mb/s    0.003ms/op [0.001ms - 0.213ms]
openfile6            142491ops    20353ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
closefile5           142491ops    20353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
readfile5            142491ops    20353ops/s 186.5mb/s    0.003ms/op [0.001ms - 0.313ms]
openfile5            142491ops    20353ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
closefile4           142492ops    20353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile4            142492ops    20353ops/s 187.1mb/s    0.003ms/op [0.001ms - 0.307ms]
openfile4            142492ops    20353ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.226ms]
closefile3           142492ops    20353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile3            142492ops    20353ops/s 186.4mb/s    0.003ms/op [0.001ms - 0.240ms]
openfile3            142492ops    20353ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.233ms]
closefile2           142492ops    20353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile2            142492ops    20353ops/s 186.2mb/s    0.003ms/op [0.001ms - 0.219ms]
openfile2            142493ops    20354ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile1           142493ops    20354ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.193ms]
appendfilerand1      142493ops    20354ops/s 158.9mb/s    0.007ms/op [0.002ms - 0.232ms]
createfile1          142493ops    20354ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.924ms]
deletefile1          142492ops    20353ops/s   0.0mb/s    0.014ms/op [0.007ms - 1.928ms]
8.203: IO Summary: 2707346 ops 386715.872 ops/s 101767/20354 rd/wr 1091.2mb/s 0.003ms/op
8.203: Shutting down processes
