Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.202: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           302727ops    43242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile6            302727ops    43242ops/s 364.5mb/s    0.003ms/op [0.001ms - 0.251ms]
openfile6            302728ops    43242ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.315ms]
closefile5           302728ops    43242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile5            302728ops    43242ops/s 365.6mb/s    0.003ms/op [0.001ms - 0.322ms]
openfile5            302728ops    43242ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.266ms]
closefile4           302729ops    43242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile4            302729ops    43242ops/s 364.8mb/s    0.003ms/op [0.001ms - 0.543ms]
openfile4            302729ops    43242ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.329ms]
closefile3           302729ops    43242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile3            302729ops    43242ops/s 364.5mb/s    0.003ms/op [0.001ms - 0.323ms]
openfile3            302730ops    43242ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.247ms]
closefile2           302730ops    43242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile2            302730ops    43242ops/s 365.7mb/s    0.003ms/op [0.001ms - 0.291ms]
openfile2            302730ops    43242ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.313ms]
closefile1           302730ops    43242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
appendfilerand1      302730ops    43242ops/s 337.6mb/s    0.008ms/op [0.001ms - 0.569ms]
createfile1          302732ops    43243ops/s   0.0mb/s    0.016ms/op [0.007ms - 1.834ms]
deletefile1          302705ops    43239ops/s   0.0mb/s    0.018ms/op [0.008ms - 2.020ms]
8.202: IO Summary: 5751828 ops 821599.221 ops/s 216211/43242 rd/wr 2162.9mb/s 0.005ms/op
8.202: Shutting down processes
