Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           144496ops    20640ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.176ms]
readfile6            144496ops    20640ops/s 163.8mb/s    0.002ms/op [0.001ms - 0.190ms]
openfile6            144496ops    20640ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.163ms]
closefile5           144496ops    20640ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile5            144496ops    20640ops/s 163.7mb/s    0.002ms/op [0.001ms - 0.187ms]
openfile5            144496ops    20640ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
closefile4           144497ops    20640ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile4            144497ops    20640ops/s 164.0mb/s    0.002ms/op [0.001ms - 0.191ms]
openfile4            144497ops    20640ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
closefile3           144497ops    20640ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.149ms]
readfile3            144497ops    20640ops/s 163.9mb/s    0.002ms/op [0.001ms - 0.192ms]
openfile3            144497ops    20640ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile2           144497ops    20640ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile2            144497ops    20640ops/s 163.6mb/s    0.002ms/op [0.001ms - 0.246ms]
openfile2            144497ops    20640ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
closefile1           144497ops    20640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
appendfilerand1      144498ops    20640ops/s 160.9mb/s    0.007ms/op [0.002ms - 0.233ms]
createfile1          144498ops    20640ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.283ms]
deletefile1          144484ops    20638ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.393ms]
8.027: IO Summary: 2745426 ops 392155.143 ops/s 103199/20640 rd/wr 979.9mb/s 0.003ms/op
8.027: Shutting down processes
