Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.201: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           140101ops    20012ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.246ms]
readfile6            140101ops    20012ops/s 183.5mb/s    0.003ms/op [0.001ms - 0.293ms]
openfile6            140101ops    20012ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile5           140101ops    20012ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
readfile5            140101ops    20012ops/s 183.3mb/s    0.003ms/op [0.001ms - 0.301ms]
openfile5            140102ops    20012ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.199ms]
closefile4           140102ops    20012ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile4            140102ops    20012ops/s 183.2mb/s    0.003ms/op [0.001ms - 0.193ms]
openfile4            140102ops    20012ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.300ms]
closefile3           140102ops    20012ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.155ms]
readfile3            140102ops    20012ops/s 184.6mb/s    0.003ms/op [0.001ms - 0.231ms]
openfile3            140102ops    20012ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.227ms]
closefile2           140102ops    20012ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile2            140102ops    20012ops/s 183.5mb/s    0.003ms/op [0.001ms - 0.507ms]
openfile2            140102ops    20012ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
closefile1           140102ops    20012ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.163ms]
appendfilerand1      140103ops    20012ops/s 156.4mb/s    0.007ms/op [0.002ms - 0.223ms]
createfile1          140103ops    20012ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.465ms]
deletefile1          140101ops    20012ops/s   0.0mb/s    0.014ms/op [0.007ms - 1.337ms]
8.202: IO Summary: 2661934 ops 380230.006 ops/s 100060/20012 rd/wr 1074.5mb/s 0.003ms/op
8.202: Shutting down processes
