Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.200: Population and pre-allocation of filesets completed
0.200: Starting 1 proxycache instances
1.204: Running...
61.210: Run took 60 seconds...
61.210: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2626399ops    43769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile6            2626400ops    43769ops/s 345.1mb/s    0.003ms/op [0.001ms - 1.246ms]
openfile6            2626401ops    43769ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.373ms]
closefile5           2626401ops    43769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile5            2626402ops    43769ops/s 345.2mb/s    0.003ms/op [0.001ms - 2.458ms]
openfile5            2626402ops    43769ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.376ms]
closefile4           2626403ops    43769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile4            2626403ops    43769ops/s 345.5mb/s    0.003ms/op [0.001ms - 8.529ms]
openfile4            2626403ops    43769ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.784ms]
closefile3           2626403ops    43769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile3            2626403ops    43769ops/s 345.0mb/s    0.003ms/op [0.001ms - 3.410ms]
openfile3            2626404ops    43769ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.362ms]
closefile2           2626404ops    43769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile2            2626404ops    43769ops/s 345.1mb/s    0.003ms/op [0.001ms - 3.465ms]
openfile2            2626406ops    43769ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.918ms]
closefile1           2626406ops    43769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
appendfilerand1      2626406ops    43769ops/s 342.1mb/s    0.008ms/op [0.003ms - 8.541ms]
createfile1          2626407ops    43769ops/s   0.0mb/s    0.016ms/op [0.006ms - 11.405ms]
deletefile1          2626171ops    43765ops/s   0.0mb/s    0.018ms/op [0.007ms - 19.732ms]
61.210: IO Summary: 49901428 ops 831611.547 ops/s 218846/43769 rd/wr 2068.0mb/s 0.005ms/op
61.210: Shutting down processes
