Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           230166ops    32877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile6            230166ops    32877ops/s 260.1mb/s    0.002ms/op [0.001ms - 0.734ms]
openfile6            230167ops    32877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.262ms]
closefile5           230167ops    32877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile5            230167ops    32877ops/s 260.3mb/s    0.002ms/op [0.001ms - 1.014ms]
openfile5            230167ops    32877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.243ms]
closefile4           230167ops    32877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile4            230167ops    32877ops/s 259.6mb/s    0.002ms/op [0.001ms - 0.735ms]
openfile4            230167ops    32877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.265ms]
closefile3           230167ops    32877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile3            230167ops    32877ops/s 259.8mb/s    0.002ms/op [0.001ms - 0.315ms]
openfile3            230167ops    32877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.273ms]
closefile2           230167ops    32877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile2            230167ops    32877ops/s 260.1mb/s    0.002ms/op [0.001ms - 0.248ms]
openfile2            230167ops    32877ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.298ms]
closefile1           230167ops    32877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
appendfilerand1      230167ops    32877ops/s 256.9mb/s    0.008ms/op [0.002ms - 0.274ms]
createfile1          230167ops    32877ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.295ms]
deletefile1          230134ops    32872ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.327ms]
8.028: IO Summary: 4373138 ops 624655.740 ops/s 164384/32877 rd/wr 1556.8mb/s 0.003ms/op
8.028: Shutting down processes
