Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
61.033: Run took 60 seconds...
61.033: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2795235ops    46583ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile6            2795236ops    46583ops/s 364.2mb/s    0.002ms/op [0.001ms - 2.437ms]
openfile6            2795237ops    46583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.342ms]
closefile5           2795237ops    46583ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile5            2795237ops    46583ops/s 365.0mb/s    0.002ms/op [0.001ms - 2.327ms]
openfile5            2795238ops    46583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.341ms]
closefile4           2795238ops    46583ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile4            2795238ops    46583ops/s 364.9mb/s    0.002ms/op [0.001ms - 2.430ms]
openfile4            2795239ops    46583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.317ms]
closefile3           2795239ops    46583ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile3            2795239ops    46583ops/s 364.8mb/s    0.002ms/op [0.001ms - 2.620ms]
openfile3            2795239ops    46583ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.362ms]
closefile2           2795239ops    46583ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile2            2795239ops    46583ops/s 364.6mb/s    0.002ms/op [0.001ms - 2.288ms]
openfile2            2795239ops    46583ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.351ms]
closefile1           2795240ops    46583ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
appendfilerand1      2795240ops    46583ops/s 363.9mb/s    0.008ms/op [0.003ms - 2.376ms]
createfile1          2795242ops    46583ops/s   0.0mb/s    0.016ms/op [0.006ms - 3.451ms]
deletefile1          2795200ops    46582ops/s   0.0mb/s    0.017ms/op [0.007ms - 5.895ms]
61.033: IO Summary: 53109491 ops 885076.299 ops/s 232915/46583 rd/wr 2187.4mb/s 0.004ms/op
61.033: Shutting down processes
