Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.201: Running...
8.202: Run took 7 seconds...
8.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           304029ops    43428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile6            304029ops    43428ops/s 366.7mb/s    0.003ms/op [0.001ms - 0.285ms]
openfile6            304029ops    43428ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.334ms]
closefile5           304030ops    43428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile5            304030ops    43428ops/s 366.0mb/s    0.003ms/op [0.001ms - 0.246ms]
openfile5            304032ops    43428ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.286ms]
closefile4           304032ops    43428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile4            304032ops    43428ops/s 366.0mb/s    0.003ms/op [0.001ms - 0.249ms]
openfile4            304033ops    43428ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.278ms]
closefile3           304033ops    43428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile3            304033ops    43428ops/s 366.7mb/s    0.003ms/op [0.001ms - 0.339ms]
openfile3            304034ops    43429ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.367ms]
closefile2           304034ops    43429ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile2            304034ops    43429ops/s 367.7mb/s    0.003ms/op [0.001ms - 0.307ms]
openfile2            304034ops    43429ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.283ms]
closefile1           304035ops    43429ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
appendfilerand1      304035ops    43429ops/s 339.1mb/s    0.008ms/op [0.003ms - 0.278ms]
createfile1          304036ops    43429ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.498ms]
deletefile1          304016ops    43426ops/s   0.0mb/s    0.017ms/op [0.008ms - 2.533ms]
8.203: IO Summary: 5776600 ops 825134.978 ops/s 217141/43429 rd/wr 2172.3mb/s 0.005ms/op
8.203: Shutting down processes
