Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.228: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.228: Population and pre-allocation of filesets completed
0.228: Starting 1 proxycache instances
1.232: Running...
61.239: Run took 60 seconds...
61.239: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           809971ops    13498ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.207ms]
readfile6            809971ops    13498ops/s 110.6mb/s    0.003ms/op [0.001ms - 2.442ms]
openfile6            809971ops    13498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.276ms]
closefile5           809971ops    13498ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile5            809971ops    13498ops/s 109.4mb/s    0.003ms/op [0.001ms - 2.962ms]
openfile5            809971ops    13498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
closefile4           809971ops    13498ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
readfile4            809971ops    13498ops/s 112.2mb/s    0.003ms/op [0.001ms - 0.261ms]
openfile4            809971ops    13498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.228ms]
closefile3           809971ops    13498ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.278ms]
readfile3            809971ops    13498ops/s 110.2mb/s    0.003ms/op [0.001ms - 1.194ms]
openfile3            809971ops    13498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.250ms]
closefile2           809971ops    13498ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile2            809971ops    13498ops/s 110.7mb/s    0.003ms/op [0.001ms - 3.456ms]
openfile2            809971ops    13498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile1           809971ops    13498ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.190ms]
appendfilerand1      809971ops    13498ops/s 105.4mb/s    0.006ms/op [0.002ms - 0.309ms]
createfile1          809972ops    13498ops/s   0.0mb/s    0.007ms/op [0.004ms - 3.459ms]
deletefile1          809972ops    13498ops/s   0.0mb/s    0.010ms/op [0.005ms - 6.471ms]
61.239: IO Summary: 15389451 ops 256460.771 ops/s 67490/13498 rd/wr 658.5mb/s 0.003ms/op
61.239: Shutting down processes
