Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           319681ops    45664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile6            319682ops    45664ops/s 360.9mb/s    0.002ms/op [0.001ms - 0.235ms]
openfile6            319683ops    45664ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.258ms]
closefile5           319683ops    45664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile5            319683ops    45664ops/s 359.9mb/s    0.002ms/op [0.001ms - 0.235ms]
openfile5            319684ops    45664ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.276ms]
closefile4           319684ops    45664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile4            319684ops    45664ops/s 359.9mb/s    0.002ms/op [0.001ms - 0.749ms]
openfile4            319685ops    45664ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.282ms]
closefile3           319685ops    45664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
readfile3            319685ops    45664ops/s 359.3mb/s    0.002ms/op [0.001ms - 0.200ms]
openfile3            319686ops    45665ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.321ms]
closefile2           319686ops    45665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile2            319686ops    45665ops/s 360.1mb/s    0.002ms/op [0.001ms - 0.213ms]
openfile2            319686ops    45665ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.311ms]
closefile1           319686ops    45665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
appendfilerand1      319686ops    45665ops/s 356.9mb/s    0.008ms/op [0.003ms - 0.285ms]
createfile1          319687ops    45665ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.392ms]
deletefile1          319648ops    45659ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.746ms]
8.028: IO Summary: 6073970 ops 867618.900 ops/s 228322/45665 rd/wr 2157.1mb/s 0.004ms/op
8.028: Shutting down processes
