Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           160621ops    22943ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile6            160621ops    22943ops/s 182.4mb/s    0.002ms/op [0.001ms - 0.298ms]
openfile6            160621ops    22943ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.324ms]
closefile5           160621ops    22943ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.206ms]
readfile5            160621ops    22943ops/s 182.1mb/s    0.002ms/op [0.001ms - 0.179ms]
openfile5            160621ops    22943ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.164ms]
closefile4           160621ops    22943ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile4            160621ops    22943ops/s 182.1mb/s    0.002ms/op [0.001ms - 0.271ms]
openfile4            160621ops    22943ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
closefile3           160621ops    22943ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile3            160621ops    22943ops/s 181.7mb/s    0.002ms/op [0.001ms - 0.200ms]
openfile3            160622ops    22943ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.300ms]
closefile2           160622ops    22943ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile2            160622ops    22943ops/s 181.7mb/s    0.002ms/op [0.001ms - 0.414ms]
openfile2            160622ops    22943ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
closefile1           160622ops    22943ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.155ms]
appendfilerand1      160622ops    22943ops/s 179.4mb/s    0.007ms/op [0.002ms - 0.291ms]
createfile1          160622ops    22943ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.910ms]
deletefile1          160611ops    22942ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.916ms]
8.027: IO Summary: 3051796 ops 435916.243 ops/s 114715/22943 rd/wr 1089.4mb/s 0.003ms/op
8.027: Shutting down processes
