Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
61.033: Run took 60 seconds...
61.034: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2035098ops    33915ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.281ms]
readfile6            2035098ops    33915ops/s 265.2mb/s    0.002ms/op [0.001ms - 2.475ms]
openfile6            2035098ops    33915ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.456ms]
closefile5           2035098ops    33915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile5            2035099ops    33915ops/s 265.0mb/s    0.002ms/op [0.001ms - 2.384ms]
openfile5            2035100ops    33915ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.353ms]
closefile4           2035100ops    33915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile4            2035100ops    33915ops/s 265.0mb/s    0.002ms/op [0.001ms - 0.321ms]
openfile4            2035100ops    33915ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.365ms]
closefile3           2035100ops    33915ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.343ms]
readfile3            2035101ops    33915ops/s 264.9mb/s    0.002ms/op [0.001ms - 2.426ms]
openfile3            2035102ops    33915ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.330ms]
closefile2           2035102ops    33915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile2            2035102ops    33915ops/s 265.3mb/s    0.002ms/op [0.001ms - 0.336ms]
openfile2            2035102ops    33915ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.351ms]
closefile1           2035102ops    33915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
appendfilerand1      2035102ops    33915ops/s 265.0mb/s    0.008ms/op [0.002ms - 0.402ms]
createfile1          2035102ops    33915ops/s   0.0mb/s    0.012ms/op [0.005ms - 2.896ms]
deletefile1          2035062ops    33914ops/s   0.0mb/s    0.015ms/op [0.007ms - 4.494ms]
61.034: IO Summary: 38666868 ops 644377.799 ops/s 169573/33915 rd/wr 1590.3mb/s 0.003ms/op
61.034: Shutting down processes
