Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.199: Population and pre-allocation of filesets completed
0.199: Starting 1 proxycache instances
1.202: Running...
8.203: Run took 7 seconds...
8.204: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           136505ops    19498ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile6            136505ops    19498ops/s 180.2mb/s    0.003ms/op [0.001ms - 0.306ms]
openfile6            136505ops    19498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.254ms]
closefile5           136505ops    19498ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
readfile5            136506ops    19498ops/s 180.2mb/s    0.003ms/op [0.001ms - 0.221ms]
openfile5            136506ops    19498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.236ms]
closefile4           136506ops    19498ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile4            136506ops    19498ops/s 180.6mb/s    0.003ms/op [0.001ms - 0.190ms]
openfile4            136506ops    19498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.172ms]
closefile3           136506ops    19498ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
readfile3            136507ops    19498ops/s 180.9mb/s    0.003ms/op [0.001ms - 0.410ms]
openfile3            136507ops    19498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
closefile2           136507ops    19498ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.129ms]
readfile2            136507ops    19498ops/s 180.3mb/s    0.003ms/op [0.001ms - 0.290ms]
openfile2            136507ops    19498ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.262ms]
closefile1           136507ops    19498ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
appendfilerand1      136507ops    19498ops/s 152.3mb/s    0.008ms/op [0.002ms - 0.252ms]
createfile1          136507ops    19498ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.205ms]
deletefile1          136505ops    19498ops/s   0.0mb/s    0.014ms/op [0.007ms - 1.190ms]
8.204: IO Summary: 2593617 ops 370469.083 ops/s 97492/19498 rd/wr 1054.5mb/s 0.003ms/op
8.204: Shutting down processes
