Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.199: Population and pre-allocation of filesets completed
0.200: Starting 1 proxycache instances
1.203: Running...
61.209: Run took 60 seconds...
61.209: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1869835ops    31161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile6            1869835ops    31161ops/s 246.7mb/s    0.003ms/op [0.001ms - 3.423ms]
openfile6            1869835ops    31161ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.350ms]
closefile5           1869836ops    31161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile5            1869836ops    31161ops/s 246.6mb/s    0.003ms/op [0.001ms - 1.793ms]
openfile5            1869836ops    31161ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.583ms]
closefile4           1869836ops    31161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile4            1869836ops    31161ops/s 246.8mb/s    0.003ms/op [0.001ms - 3.514ms]
openfile4            1869837ops    31161ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.345ms]
closefile3           1869837ops    31161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile3            1869837ops    31161ops/s 246.7mb/s    0.003ms/op [0.001ms - 0.361ms]
openfile3            1869837ops    31161ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.360ms]
closefile2           1869837ops    31161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile2            1869837ops    31161ops/s 246.8mb/s    0.003ms/op [0.001ms - 3.412ms]
openfile2            1869837ops    31161ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.403ms]
closefile1           1869837ops    31161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
appendfilerand1      1869838ops    31161ops/s 243.5mb/s    0.008ms/op [0.003ms - 0.406ms]
createfile1          1869839ops    31161ops/s   0.0mb/s    0.012ms/op [0.006ms - 6.638ms]
deletefile1          1869766ops    31160ops/s   0.0mb/s    0.016ms/op [0.008ms - 6.802ms]
61.209: IO Summary: 35526824 ops 592060.004 ops/s 155806/31161 rd/wr 1477.2mb/s 0.004ms/op
61.209: Shutting down processes
