Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           106442ops    15204ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile6            106442ops    15204ops/s 122.8mb/s    0.002ms/op [0.001ms - 0.158ms]
openfile6            106443ops    15204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.153ms]
closefile5           106443ops    15204ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile5            106443ops    15204ops/s 121.9mb/s    0.002ms/op [0.001ms - 0.220ms]
openfile5            106443ops    15204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.210ms]
closefile4           106443ops    15204ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.098ms]
readfile4            106443ops    15204ops/s 123.2mb/s    0.002ms/op [0.001ms - 0.205ms]
openfile4            106443ops    15204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.102ms]
closefile3           106443ops    15204ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile3            106443ops    15204ops/s 121.5mb/s    0.002ms/op [0.001ms - 0.201ms]
openfile3            106443ops    15204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.146ms]
closefile2           106443ops    15204ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile2            106443ops    15204ops/s 121.8mb/s    0.002ms/op [0.001ms - 0.278ms]
openfile2            106443ops    15204ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.335ms]
closefile1           106443ops    15204ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
appendfilerand1      106443ops    15204ops/s 119.3mb/s    0.006ms/op [0.002ms - 0.179ms]
createfile1          106443ops    15204ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.269ms]
deletefile1          106443ops    15204ops/s   0.0mb/s    0.009ms/op [0.005ms - 11.044ms]
8.028: IO Summary: 2022415 ops 288881.969 ops/s 76022/15204 rd/wr 730.5mb/s 0.002ms/op
8.028: Shutting down processes
