Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 proxycache instances
1.201: Running...
8.202: Run took 7 seconds...
8.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           303660ops    43375ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile6            303660ops    43375ops/s 366.9mb/s    0.003ms/op [0.001ms - 0.283ms]
openfile6            303660ops    43375ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.230ms]
closefile5           303660ops    43375ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile5            303660ops    43375ops/s 366.2mb/s    0.003ms/op [0.001ms - 0.293ms]
openfile5            303660ops    43375ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.255ms]
closefile4           303660ops    43375ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile4            303660ops    43375ops/s 367.2mb/s    0.003ms/op [0.001ms - 0.250ms]
openfile4            303660ops    43375ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.350ms]
closefile3           303660ops    43375ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile3            303660ops    43375ops/s 366.7mb/s    0.003ms/op [0.001ms - 0.245ms]
openfile3            303661ops    43375ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.353ms]
closefile2           303661ops    43375ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile2            303661ops    43375ops/s 366.7mb/s    0.003ms/op [0.001ms - 0.307ms]
openfile2            303662ops    43375ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.282ms]
closefile1           303662ops    43375ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
appendfilerand1      303663ops    43376ops/s 339.1mb/s    0.008ms/op [0.003ms - 0.670ms]
createfile1          303665ops    43376ops/s   0.0mb/s    0.016ms/op [0.007ms - 1.021ms]
deletefile1          303642ops    43373ops/s   0.0mb/s    0.018ms/op [0.009ms - 1.358ms]
8.203: IO Summary: 5769537 ops 824126.445 ops/s 216876/43376 rd/wr 2172.8mb/s 0.005ms/op
8.203: Shutting down processes
