Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           235026ops    33571ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile6            235027ops    33571ops/s 264.5mb/s    0.002ms/op [0.001ms - 0.249ms]
openfile6            235027ops    33571ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.182ms]
closefile5           235027ops    33571ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile5            235027ops    33571ops/s 264.8mb/s    0.002ms/op [0.001ms - 0.256ms]
openfile5            235027ops    33571ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.251ms]
closefile4           235027ops    33571ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile4            235027ops    33571ops/s 264.5mb/s    0.002ms/op [0.001ms - 0.547ms]
openfile4            235027ops    33571ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.318ms]
closefile3           235027ops    33571ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.172ms]
readfile3            235027ops    33571ops/s 264.9mb/s    0.002ms/op [0.001ms - 0.489ms]
openfile3            235027ops    33571ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile2           235027ops    33571ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile2            235028ops    33571ops/s 264.9mb/s    0.002ms/op [0.001ms - 0.503ms]
openfile2            235028ops    33571ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.322ms]
closefile1           235028ops    33571ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.185ms]
appendfilerand1      235028ops    33571ops/s 262.1mb/s    0.008ms/op [0.003ms - 0.326ms]
createfile1          235029ops    33572ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.592ms]
deletefile1          234994ops    33567ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.821ms]
8.028: IO Summary: 4465485 ops 637849.340 ops/s 167856/33571 rd/wr 1585.9mb/s 0.003ms/op
8.028: Shutting down processes
