Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.201: Running...
8.202: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           303816ops    43398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile6            303818ops    43398ops/s 367.2mb/s    0.003ms/op [0.001ms - 0.338ms]
openfile6            303818ops    43398ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.267ms]
closefile5           303818ops    43398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile5            303818ops    43398ops/s 368.0mb/s    0.003ms/op [0.001ms - 0.290ms]
openfile5            303819ops    43398ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.305ms]
closefile4           303819ops    43398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile4            303819ops    43398ops/s 367.2mb/s    0.003ms/op [0.001ms - 0.219ms]
openfile4            303819ops    43398ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.270ms]
closefile3           303819ops    43398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile3            303819ops    43398ops/s 367.0mb/s    0.003ms/op [0.001ms - 0.230ms]
openfile3            303819ops    43398ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.274ms]
closefile2           303819ops    43398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile2            303819ops    43398ops/s 366.6mb/s    0.003ms/op [0.001ms - 0.233ms]
openfile2            303821ops    43399ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.360ms]
closefile1           303821ops    43399ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
appendfilerand1      303822ops    43399ops/s 339.4mb/s    0.008ms/op [0.003ms - 0.849ms]
createfile1          303822ops    43399ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.591ms]
deletefile1          303797ops    43395ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.919ms]
8.202: IO Summary: 5772542 ops 824567.225 ops/s 216992/43399 rd/wr 2175.5mb/s 0.005ms/op
8.202: Shutting down processes
