Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.029: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           321280ops    45892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile6            321280ops    45892ops/s 360.7mb/s    0.002ms/op [0.001ms - 0.197ms]
openfile6            321282ops    45893ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.287ms]
closefile5           321282ops    45893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile5            321283ops    45893ops/s 361.9mb/s    0.002ms/op [0.001ms - 0.225ms]
openfile5            321283ops    45893ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.256ms]
closefile4           321283ops    45893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile4            321283ops    45893ops/s 360.9mb/s    0.002ms/op [0.001ms - 0.570ms]
openfile4            321283ops    45893ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.253ms]
closefile3           321283ops    45893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile3            321284ops    45893ops/s 360.9mb/s    0.002ms/op [0.000ms - 0.266ms]
openfile3            321285ops    45893ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.325ms]
closefile2           321285ops    45893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile2            321285ops    45893ops/s 360.4mb/s    0.002ms/op [0.001ms - 0.261ms]
openfile2            321286ops    45893ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.283ms]
closefile1           321286ops    45893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
appendfilerand1      321287ops    45893ops/s 358.5mb/s    0.008ms/op [0.003ms - 0.224ms]
createfile1          321288ops    45894ops/s   0.0mb/s    0.015ms/op [0.006ms - 0.577ms]
deletefile1          321248ops    45888ops/s   0.0mb/s    0.016ms/op [0.008ms - 0.707ms]
8.029: IO Summary: 6104356 ops 871962.042 ops/s 229464/45893 rd/wr 2163.3mb/s 0.004ms/op
8.029: Shutting down processes
