Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.202: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           303973ops    43419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.331ms]
readfile6            303974ops    43420ops/s 366.3mb/s    0.003ms/op [0.001ms - 0.248ms]
openfile6            303974ops    43420ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.306ms]
closefile5           303974ops    43420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile5            303974ops    43420ops/s 365.1mb/s    0.003ms/op [0.001ms - 0.232ms]
openfile5            303974ops    43420ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.247ms]
closefile4           303974ops    43420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile4            303974ops    43420ops/s 365.0mb/s    0.003ms/op [0.001ms - 0.267ms]
openfile4            303974ops    43420ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.270ms]
closefile3           303974ops    43420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile3            303974ops    43420ops/s 366.2mb/s    0.003ms/op [0.001ms - 0.257ms]
openfile3            303975ops    43420ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.321ms]
closefile2           303976ops    43420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile2            303976ops    43420ops/s 365.2mb/s    0.003ms/op [0.001ms - 0.241ms]
openfile2            303976ops    43420ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.287ms]
closefile1           303976ops    43420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
appendfilerand1      303978ops    43420ops/s 338.8mb/s    0.008ms/op [0.003ms - 0.739ms]
createfile1          303978ops    43420ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.371ms]
deletefile1          303949ops    43416ops/s   0.0mb/s    0.018ms/op [0.008ms - 1.724ms]
8.202: IO Summary: 5775497 ops 824970.825 ops/s 217098/43420 rd/wr 2166.6mb/s 0.005ms/op
8.202: Shutting down processes
