Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.231: Population and pre-allocation of filesets completed
0.231: Starting 1 proxycache instances
1.235: Running...
8.236: Run took 7 seconds...
8.236: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           138918ops    19843ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile6            138918ops    19843ops/s 183.1mb/s    0.003ms/op [0.001ms - 0.530ms]
openfile6            138918ops    19843ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile5           138918ops    19843ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.214ms]
readfile5            138918ops    19843ops/s 183.3mb/s    0.003ms/op [0.001ms - 0.931ms]
openfile5            138918ops    19843ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
closefile4           138918ops    19843ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.140ms]
readfile4            138918ops    19843ops/s 183.1mb/s    0.003ms/op [0.001ms - 0.550ms]
openfile4            138918ops    19843ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.268ms]
closefile3           138918ops    19843ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
readfile3            138918ops    19843ops/s 183.7mb/s    0.003ms/op [0.001ms - 0.223ms]
openfile3            138918ops    19843ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.257ms]
closefile2           138918ops    19843ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile2            138918ops    19843ops/s 183.6mb/s    0.003ms/op [0.001ms - 0.687ms]
openfile2            138918ops    19843ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.305ms]
closefile1           138918ops    19843ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
appendfilerand1      138918ops    19843ops/s 155.2mb/s    0.008ms/op [0.003ms - 0.868ms]
createfile1          138919ops    19843ops/s   0.0mb/s    0.010ms/op [0.005ms - 1.136ms]
deletefile1          138918ops    19843ops/s   0.0mb/s    0.014ms/op [0.006ms - 1.359ms]
8.236: IO Summary: 2639443 ops 377021.382 ops/s 99216/19843 rd/wr 1072.0mb/s 0.003ms/op
8.236: Shutting down processes
