Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 proxycache instances
1.202: Running...
8.203: Run took 7 seconds...
8.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           212705ops    30382ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile6            212705ops    30382ops/s 265.1mb/s    0.003ms/op [0.001ms - 0.296ms]
openfile6            212705ops    30382ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.209ms]
closefile5           212705ops    30382ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile5            212705ops    30382ops/s 264.9mb/s    0.003ms/op [0.001ms - 0.237ms]
openfile5            212706ops    30382ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.288ms]
closefile4           212706ops    30382ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile4            212706ops    30382ops/s 265.3mb/s    0.003ms/op [0.001ms - 0.275ms]
openfile4            212706ops    30382ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.277ms]
closefile3           212706ops    30382ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile3            212706ops    30382ops/s 264.9mb/s    0.003ms/op [0.001ms - 0.254ms]
openfile3            212707ops    30382ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.262ms]
closefile2           212707ops    30382ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile2            212707ops    30382ops/s 264.8mb/s    0.003ms/op [0.001ms - 0.241ms]
openfile2            212707ops    30382ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.248ms]
closefile1           212707ops    30382ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.188ms]
appendfilerand1      212708ops    30382ops/s 237.4mb/s    0.008ms/op [0.003ms - 0.307ms]
createfile1          212708ops    30382ops/s   0.0mb/s    0.012ms/op [0.006ms - 1.803ms]
deletefile1          212705ops    30382ops/s   0.0mb/s    0.016ms/op [0.008ms - 1.852ms]
8.203: IO Summary: 4041417 ops 577261.006 ops/s 151911/30382 rd/wr 1562.5mb/s 0.004ms/op
8.203: Shutting down processes
