Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
61.033: Run took 60 seconds...
61.034: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2022467ops    33704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile6            2022468ops    33704ops/s 263.1mb/s    0.002ms/op [0.001ms - 2.585ms]
openfile6            2022468ops    33704ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.388ms]
closefile5           2022468ops    33704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile5            2022468ops    33704ops/s 263.1mb/s    0.002ms/op [0.001ms - 2.490ms]
openfile5            2022468ops    33704ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.404ms]
closefile4           2022469ops    33704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile4            2022469ops    33704ops/s 262.8mb/s    0.002ms/op [0.001ms - 2.497ms]
openfile4            2022469ops    33704ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.158ms]
closefile3           2022469ops    33704ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.290ms]
readfile3            2022470ops    33704ops/s 262.9mb/s    0.002ms/op [0.001ms - 2.353ms]
openfile3            2022470ops    33704ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.362ms]
closefile2           2022470ops    33704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile2            2022470ops    33704ops/s 263.2mb/s    0.002ms/op [0.001ms - 2.349ms]
openfile2            2022470ops    33704ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.389ms]
closefile1           2022470ops    33704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
appendfilerand1      2022470ops    33704ops/s 263.3mb/s    0.008ms/op [0.003ms - 0.392ms]
createfile1          2022470ops    33704ops/s   0.0mb/s    0.012ms/op [0.005ms - 2.571ms]
deletefile1          2022432ops    33704ops/s   0.0mb/s    0.015ms/op [0.006ms - 4.885ms]
61.034: IO Summary: 38426875 ops 640378.606 ops/s 168521/33704 rd/wr 1578.2mb/s 0.003ms/op
61.034: Shutting down processes
