Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.201: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           139154ops    19877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile6            139154ops    19877ops/s 183.1mb/s    0.003ms/op [0.001ms - 0.194ms]
openfile6            139154ops    19877ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.278ms]
closefile5           139154ops    19877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
readfile5            139154ops    19877ops/s 183.0mb/s    0.003ms/op [0.001ms - 0.550ms]
openfile5            139154ops    19877ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.234ms]
closefile4           139154ops    19877ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.214ms]
readfile4            139154ops    19877ops/s 183.5mb/s    0.003ms/op [0.001ms - 0.205ms]
openfile4            139154ops    19877ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.254ms]
closefile3           139154ops    19877ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.158ms]
readfile3            139154ops    19877ops/s 183.7mb/s    0.003ms/op [0.001ms - 0.579ms]
openfile3            139154ops    19877ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.232ms]
closefile2           139154ops    19877ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.212ms]
readfile2            139154ops    19877ops/s 183.3mb/s    0.003ms/op [0.001ms - 0.713ms]
openfile2            139154ops    19877ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.234ms]
closefile1           139154ops    19877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
appendfilerand1      139154ops    19877ops/s 155.4mb/s    0.008ms/op [0.002ms - 0.257ms]
createfile1          139155ops    19877ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.727ms]
deletefile1          139156ops    19877ops/s   0.0mb/s    0.014ms/op [0.006ms - 1.399ms]
8.202: IO Summary: 2643929 ops 377659.040 ops/s 99384/19877 rd/wr 1072.0mb/s 0.003ms/op
8.202: Shutting down processes
