Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           104619ops    14944ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.078ms]
readfile6            104619ops    14944ops/s 120.7mb/s    0.002ms/op [0.001ms - 0.202ms]
openfile6            104619ops    14944ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.104ms]
closefile5           104619ops    14944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile5            104619ops    14944ops/s 119.9mb/s    0.002ms/op [0.001ms - 0.153ms]
openfile5            104619ops    14944ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.217ms]
closefile4           104619ops    14944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile4            104619ops    14944ops/s 121.2mb/s    0.002ms/op [0.001ms - 0.174ms]
openfile4            104619ops    14944ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.098ms]
closefile3           104619ops    14944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile3            104619ops    14944ops/s 119.4mb/s    0.002ms/op [0.001ms - 0.219ms]
openfile3            104619ops    14944ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.170ms]
closefile2           104619ops    14944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
readfile2            104619ops    14944ops/s 119.7mb/s    0.002ms/op [0.001ms - 0.180ms]
openfile2            104619ops    14944ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.242ms]
closefile1           104619ops    14944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
appendfilerand1      104619ops    14944ops/s 117.2mb/s    0.006ms/op [0.002ms - 0.206ms]
createfile1          104620ops    14944ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.193ms]
deletefile1          104620ops    14944ops/s   0.0mb/s    0.010ms/op [0.005ms - 16.285ms]
8.028: IO Summary: 1987763 ops 283931.503 ops/s 74719/14944 rd/wr 718.2mb/s 0.002ms/op
8.028: Shutting down processes
