Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.029: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           316177ops    45163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile6            316177ops    45163ops/s 355.2mb/s    0.002ms/op [0.001ms - 0.235ms]
openfile6            316178ops    45163ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.257ms]
closefile5           316178ops    45163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile5            316178ops    45163ops/s 355.1mb/s    0.002ms/op [0.001ms - 0.227ms]
openfile5            316179ops    45163ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.391ms]
closefile4           316179ops    45163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile4            316179ops    45163ops/s 355.4mb/s    0.002ms/op [0.000ms - 0.220ms]
openfile4            316180ops    45164ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.236ms]
closefile3           316181ops    45164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile3            316181ops    45164ops/s 354.9mb/s    0.002ms/op [0.001ms - 0.252ms]
openfile3            316182ops    45164ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.293ms]
closefile2           316182ops    45164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile2            316182ops    45164ops/s 355.0mb/s    0.002ms/op [0.001ms - 0.191ms]
openfile2            316182ops    45164ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.255ms]
closefile1           316182ops    45164ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
appendfilerand1      316184ops    45164ops/s 352.5mb/s    0.008ms/op [0.003ms - 0.253ms]
createfile1          316184ops    45164ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.649ms]
deletefile1          316142ops    45158ops/s   0.0mb/s    0.017ms/op [0.008ms - 1.158ms]
8.029: IO Summary: 6007387 ops 858102.281 ops/s 225817/45164 rd/wr 2128.1mb/s 0.004ms/op
8.029: Shutting down processes
