Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           110513ops    15786ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile6            110513ops    15786ops/s 127.4mb/s    0.002ms/op [0.001ms - 0.216ms]
openfile6            110513ops    15786ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.136ms]
closefile5           110513ops    15786ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile5            110513ops    15786ops/s 126.5mb/s    0.002ms/op [0.001ms - 0.189ms]
openfile5            110513ops    15786ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.207ms]
closefile4           110513ops    15786ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.155ms]
readfile4            110513ops    15786ops/s 127.8mb/s    0.002ms/op [0.001ms - 0.180ms]
openfile4            110513ops    15786ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.153ms]
closefile3           110513ops    15786ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.210ms]
readfile3            110513ops    15786ops/s 126.0mb/s    0.002ms/op [0.001ms - 0.277ms]
openfile3            110514ops    15786ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.194ms]
closefile2           110514ops    15786ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile2            110514ops    15786ops/s 126.4mb/s    0.002ms/op [0.001ms - 0.214ms]
openfile2            110514ops    15786ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.193ms]
closefile1           110514ops    15786ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.186ms]
appendfilerand1      110514ops    15786ops/s 123.8mb/s    0.006ms/op [0.002ms - 0.223ms]
createfile1          110514ops    15786ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.272ms]
deletefile1          110514ops    15786ops/s   0.0mb/s    0.009ms/op [0.005ms - 11.734ms]
8.028: IO Summary: 2099755 ops 299927.895 ops/s 78928/15786 rd/wr 757.9mb/s 0.002ms/op
8.028: Shutting down processes
