Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           107560ops    15364ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile6            107560ops    15364ops/s 124.1mb/s    0.002ms/op [0.001ms - 0.135ms]
openfile6            107560ops    15364ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.145ms]
closefile5           107560ops    15364ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
readfile5            107561ops    15364ops/s 123.2mb/s    0.002ms/op [0.001ms - 0.224ms]
openfile5            107561ops    15364ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.189ms]
closefile4           107561ops    15364ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile4            107561ops    15364ops/s 124.5mb/s    0.002ms/op [0.001ms - 0.196ms]
openfile4            107561ops    15364ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.157ms]
closefile3           107561ops    15364ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.249ms]
readfile3            107561ops    15364ops/s 122.7mb/s    0.002ms/op [0.001ms - 0.212ms]
openfile3            107561ops    15364ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.184ms]
closefile2           107561ops    15364ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
readfile2            107561ops    15364ops/s 123.0mb/s    0.002ms/op [0.001ms - 0.214ms]
openfile2            107561ops    15364ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.192ms]
closefile1           107561ops    15364ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
appendfilerand1      107561ops    15364ops/s 120.5mb/s    0.006ms/op [0.002ms - 0.214ms]
createfile1          107561ops    15364ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.253ms]
deletefile1          107561ops    15364ops/s   0.0mb/s    0.009ms/op [0.005ms - 11.124ms]
8.028: IO Summary: 2043655 ops 291915.184 ops/s 76820/15364 rd/wr 738.0mb/s 0.002ms/op
8.028: Shutting down processes
