Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           156786ops    22395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.245ms]
readfile6            156786ops    22395ops/s 178.1mb/s    0.002ms/op [0.001ms - 0.272ms]
openfile6            156786ops    22395ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.226ms]
closefile5           156786ops    22395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile5            156786ops    22395ops/s 177.6mb/s    0.002ms/op [0.001ms - 0.479ms]
openfile5            156786ops    22395ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.229ms]
closefile4           156786ops    22395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile4            156786ops    22395ops/s 177.8mb/s    0.002ms/op [0.001ms - 0.416ms]
openfile4            156786ops    22395ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.191ms]
closefile3           156786ops    22395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile3            156786ops    22395ops/s 177.3mb/s    0.002ms/op [0.001ms - 0.248ms]
openfile3            156786ops    22395ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
closefile2           156786ops    22395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
readfile2            156786ops    22395ops/s 178.2mb/s    0.002ms/op [0.001ms - 0.182ms]
openfile2            156786ops    22395ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.273ms]
closefile1           156786ops    22395ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.227ms]
appendfilerand1      156788ops    22396ops/s 175.1mb/s    0.007ms/op [0.002ms - 0.265ms]
createfile1          156788ops    22396ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.232ms]
deletefile1          156777ops    22394ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.450ms]
8.027: IO Summary: 2978929 ops 425508.766 ops/s 111976/22396 rd/wr 1064.2mb/s 0.003ms/op
8.027: Shutting down processes
