Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           233940ops    33416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile6            233940ops    33416ops/s 264.0mb/s    0.002ms/op [0.001ms - 0.498ms]
openfile6            233941ops    33416ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.295ms]
closefile5           233941ops    33416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile5            233941ops    33416ops/s 264.3mb/s    0.002ms/op [0.001ms - 0.533ms]
openfile5            233941ops    33416ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.293ms]
closefile4           233941ops    33416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile4            233941ops    33416ops/s 263.5mb/s    0.002ms/op [0.001ms - 0.375ms]
openfile4            233942ops    33416ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.305ms]
closefile3           233942ops    33416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile3            233942ops    33416ops/s 263.7mb/s    0.002ms/op [0.001ms - 0.461ms]
openfile3            233942ops    33416ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.278ms]
closefile2           233942ops    33416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile2            233942ops    33416ops/s 264.0mb/s    0.002ms/op [0.001ms - 0.274ms]
openfile2            233942ops    33416ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.295ms]
closefile1           233942ops    33416ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
appendfilerand1      233942ops    33416ops/s 261.2mb/s    0.008ms/op [0.002ms - 0.420ms]
createfile1          233943ops    33416ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.663ms]
deletefile1          233909ops    33412ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.662ms]
8.028: IO Summary: 4444856 ops 634904.056 ops/s 167081/33416 rd/wr 1580.7mb/s 0.003ms/op
8.028: Shutting down processes
