Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.029: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           320014ops    45711ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile6            320015ops    45711ops/s 359.8mb/s    0.002ms/op [0.001ms - 0.222ms]
openfile6            320016ops    45711ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.262ms]
closefile5           320016ops    45711ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile5            320016ops    45711ops/s 360.2mb/s    0.002ms/op [0.001ms - 0.267ms]
openfile5            320016ops    45711ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.273ms]
closefile4           320016ops    45711ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile4            320016ops    45711ops/s 359.6mb/s    0.002ms/op [0.001ms - 0.230ms]
openfile4            320016ops    45711ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.262ms]
closefile3           320016ops    45711ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile3            320017ops    45712ops/s 359.6mb/s    0.002ms/op [0.001ms - 0.219ms]
openfile3            320017ops    45712ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.281ms]
closefile2           320018ops    45712ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile2            320018ops    45712ops/s 359.9mb/s    0.002ms/op [0.001ms - 0.636ms]
openfile2            320019ops    45712ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.280ms]
closefile1           320019ops    45712ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
appendfilerand1      320019ops    45712ops/s 357.3mb/s    0.008ms/op [0.003ms - 0.324ms]
createfile1          320019ops    45712ops/s   0.0mb/s    0.016ms/op [0.006ms - 1.084ms]
deletefile1          319981ops    45706ops/s   0.0mb/s    0.016ms/op [0.008ms - 1.558ms]
8.029: IO Summary: 6080284 ops 868513.238 ops/s 228557/45712 rd/wr 2156.3mb/s 0.004ms/op
8.029: Shutting down processes
