Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           317637ops    45371ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile6            317637ops    45371ops/s 357.9mb/s    0.002ms/op [0.001ms - 1.140ms]
openfile6            317637ops    45371ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.274ms]
closefile5           317639ops    45372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile5            317639ops    45372ops/s 357.1mb/s    0.002ms/op [0.001ms - 0.304ms]
openfile5            317639ops    45372ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.302ms]
closefile4           317639ops    45372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile4            317639ops    45372ops/s 357.5mb/s    0.002ms/op [0.001ms - 0.220ms]
openfile4            317639ops    45372ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.289ms]
closefile3           317639ops    45372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile3            317640ops    45372ops/s 357.2mb/s    0.002ms/op [0.001ms - 0.220ms]
openfile3            317641ops    45372ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.290ms]
closefile2           317641ops    45372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.354ms]
readfile2            317641ops    45372ops/s 357.3mb/s    0.002ms/op [0.001ms - 0.201ms]
openfile2            317641ops    45372ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.280ms]
closefile1           317642ops    45372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
appendfilerand1      317643ops    45372ops/s 354.7mb/s    0.008ms/op [0.003ms - 0.282ms]
createfile1          317645ops    45373ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.680ms]
deletefile1          317606ops    45367ops/s   0.0mb/s    0.016ms/op [0.008ms - 0.681ms]
8.028: IO Summary: 6035124 ops 862059.095 ops/s 226858/45372 rd/wr 2141.8mb/s 0.004ms/op
8.029: Shutting down processes
