Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.200: Population and pre-allocation of filesets completed
0.200: Starting 1 proxycache instances
1.203: Running...
61.210: Run took 60 seconds...
61.211: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1861244ops    31017ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile6            1861244ops    31017ops/s 245.6mb/s    0.003ms/op [0.001ms - 3.628ms]
openfile6            1861244ops    31017ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.414ms]
closefile5           1861245ops    31017ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile5            1861245ops    31017ops/s 245.9mb/s    0.003ms/op [0.001ms - 3.530ms]
openfile5            1861245ops    31017ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.364ms]
closefile4           1861245ops    31017ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
readfile4            1861245ops    31017ops/s 245.8mb/s    0.003ms/op [0.001ms - 3.410ms]
openfile4            1861245ops    31017ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.463ms]
closefile3           1861245ops    31017ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile3            1861245ops    31017ops/s 245.6mb/s    0.003ms/op [0.001ms - 3.662ms]
openfile3            1861246ops    31017ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.340ms]
closefile2           1861246ops    31017ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
readfile2            1861246ops    31017ops/s 245.6mb/s    0.003ms/op [0.001ms - 3.672ms]
openfile2            1861246ops    31017ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.574ms]
closefile1           1861246ops    31017ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
appendfilerand1      1861246ops    31017ops/s 242.5mb/s    0.008ms/op [0.001ms - 0.931ms]
createfile1          1861248ops    31017ops/s   0.0mb/s    0.012ms/op [0.006ms - 4.974ms]
deletefile1          1861193ops    31016ops/s   0.0mb/s    0.016ms/op [0.007ms - 6.322ms]
61.211: IO Summary: 35363609 ops 589328.991 ops/s 155087/31017 rd/wr 1471.0mb/s 0.004ms/op
61.211: Shutting down processes
