Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.199: Population and pre-allocation of filesets completed
0.199: Starting 1 proxycache instances
1.202: Running...
61.209: Run took 60 seconds...
61.210: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1203735ops    20060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile6            1203735ops    20060ops/s 159.8mb/s    0.003ms/op [0.001ms - 0.390ms]
openfile6            1203735ops    20060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.271ms]
closefile5           1203735ops    20060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile5            1203735ops    20060ops/s 160.1mb/s    0.003ms/op [0.001ms - 0.372ms]
openfile5            1203735ops    20060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.323ms]
closefile4           1203735ops    20060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.319ms]
readfile4            1203735ops    20060ops/s 160.0mb/s    0.003ms/op [0.001ms - 2.415ms]
openfile4            1203735ops    20060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.282ms]
closefile3           1203736ops    20060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.315ms]
readfile3            1203736ops    20060ops/s 160.0mb/s    0.003ms/op [0.001ms - 0.855ms]
openfile3            1203736ops    20060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.308ms]
closefile2           1203736ops    20060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile2            1203736ops    20060ops/s 160.0mb/s    0.003ms/op [0.001ms - 0.424ms]
openfile2            1203736ops    20060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.320ms]
closefile1           1203736ops    20060ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
appendfilerand1      1203736ops    20060ops/s 156.8mb/s    0.008ms/op [0.002ms - 0.941ms]
createfile1          1203737ops    20060ops/s   0.0mb/s    0.009ms/op [0.005ms - 4.708ms]
deletefile1          1203721ops    20060ops/s   0.0mb/s    0.014ms/op [0.006ms - 6.415ms]
61.210: IO Summary: 22870961 ops 381137.519 ops/s 100299/20060 rd/wr 956.7mb/s 0.003ms/op
61.210: Shutting down processes
