Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 proxycache instances
1.201: Running...
8.202: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           89906ops    12842ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile6            89906ops    12842ops/s 143.3mb/s    0.003ms/op [0.001ms - 0.203ms]
openfile6            89906ops    12842ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.188ms]
closefile5           89906ops    12842ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.154ms]
readfile5            89906ops    12842ops/s 133.8mb/s    0.003ms/op [0.001ms - 0.253ms]
openfile5            89906ops    12842ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
closefile4           89906ops    12842ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile4            89906ops    12842ops/s 156.9mb/s    0.003ms/op [0.001ms - 0.162ms]
openfile4            89906ops    12842ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.153ms]
closefile3           89906ops    12842ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.217ms]
readfile3            89906ops    12842ops/s 140.2mb/s    0.003ms/op [0.001ms - 0.526ms]
openfile3            89906ops    12842ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.178ms]
closefile2           89906ops    12842ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.211ms]
readfile2            89907ops    12842ops/s 143.3mb/s    0.003ms/op [0.001ms - 0.215ms]
openfile2            89907ops    12842ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.167ms]
closefile1           89907ops    12842ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.147ms]
appendfilerand1      89907ops    12842ops/s 100.7mb/s    0.006ms/op [0.002ms - 0.208ms]
createfile1          89907ops    12842ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.941ms]
deletefile1          89907ops    12842ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.869ms]
8.202: IO Summary: 1708220 ops 244000.824 ops/s 64211/12842 rd/wr 818.1mb/s 0.003ms/op
8.202: Shutting down processes
