Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
61.034: Run took 60 seconds...
61.034: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1379978ops    22997ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.248ms]
readfile6            1379979ops    22997ops/s 179.7mb/s    0.002ms/op [0.001ms - 0.312ms]
openfile6            1379979ops    22997ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
closefile5           1379979ops    22997ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
readfile5            1379979ops    22997ops/s 180.2mb/s    0.002ms/op [0.001ms - 2.324ms]
openfile5            1379979ops    22997ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.273ms]
closefile4           1379979ops    22997ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.202ms]
readfile4            1379979ops    22997ops/s 180.3mb/s    0.002ms/op [0.001ms - 2.200ms]
openfile4            1379979ops    22997ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.277ms]
closefile3           1379979ops    22997ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
readfile3            1379979ops    22997ops/s 180.4mb/s    0.002ms/op [0.001ms - 2.286ms]
openfile3            1379979ops    22997ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.274ms]
closefile2           1379979ops    22997ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
readfile2            1379979ops    22997ops/s 179.5mb/s    0.002ms/op [0.001ms - 0.763ms]
openfile2            1379979ops    22997ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.285ms]
closefile1           1379979ops    22997ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
appendfilerand1      1379979ops    22997ops/s 179.5mb/s    0.007ms/op [0.002ms - 0.385ms]
createfile1          1379979ops    22997ops/s   0.0mb/s    0.009ms/op [0.005ms - 2.357ms]
deletefile1          1379947ops    22996ops/s   0.0mb/s    0.013ms/op [0.005ms - 4.448ms]
61.034: IO Summary: 26219568 ops 436941.882 ops/s 114985/22997 rd/wr 1079.6mb/s 0.003ms/op
61.034: Shutting down processes
