Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.209: Population and pre-allocation of filesets completed
0.209: Starting 1 proxycache instances
1.212: Running...
61.219: Run took 60 seconds...
61.219: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2629819ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile6            2629819ops    43826ops/s 345.3mb/s    0.003ms/op [0.001ms - 3.549ms]
openfile6            2629820ops    43826ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.423ms]
closefile5           2629820ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.336ms]
readfile5            2629820ops    43826ops/s 345.7mb/s    0.003ms/op [0.001ms - 0.331ms]
openfile5            2629822ops    43826ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.531ms]
closefile4           2629822ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile4            2629822ops    43826ops/s 345.4mb/s    0.003ms/op [0.001ms - 3.592ms]
openfile4            2629823ops    43826ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.376ms]
closefile3           2629824ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile3            2629824ops    43826ops/s 345.6mb/s    0.003ms/op [0.001ms - 3.537ms]
openfile3            2629825ops    43826ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.344ms]
closefile2           2629825ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile2            2629825ops    43826ops/s 345.7mb/s    0.003ms/op [0.001ms - 0.400ms]
openfile2            2629825ops    43826ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.334ms]
closefile1           2629825ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
appendfilerand1      2629825ops    43826ops/s 342.2mb/s    0.008ms/op [0.003ms - 0.953ms]
createfile1          2629826ops    43826ops/s   0.0mb/s    0.016ms/op [0.006ms - 7.076ms]
deletefile1          2629616ops    43823ops/s   0.0mb/s    0.018ms/op [0.007ms - 7.022ms]
61.219: IO Summary: 49966427 ops 832691.527 ops/s 219130/43826 rd/wr 2069.8mb/s 0.004ms/op
61.219: Shutting down processes
