Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
61.033: Run took 60 seconds...
61.034: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           942438ops    15706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile6            942438ops    15706ops/s 123.2mb/s    0.002ms/op [0.001ms - 2.183ms]
openfile6            942438ops    15706ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.216ms]
closefile5           942438ops    15706ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.210ms]
readfile5            942438ops    15706ops/s 123.0mb/s    0.002ms/op [0.001ms - 2.303ms]
openfile5            942438ops    15706ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.180ms]
closefile4           942438ops    15706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
readfile4            942439ops    15706ops/s 123.3mb/s    0.002ms/op [0.001ms - 0.369ms]
openfile4            942439ops    15706ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.264ms]
closefile3           942439ops    15706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.228ms]
readfile3            942439ops    15706ops/s 122.9mb/s    0.002ms/op [0.001ms - 2.251ms]
openfile3            942439ops    15706ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.254ms]
closefile2           942439ops    15706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile2            942439ops    15706ops/s 123.1mb/s    0.002ms/op [0.001ms - 3.302ms]
openfile2            942439ops    15706ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.217ms]
closefile1           942439ops    15706ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
appendfilerand1      942439ops    15706ops/s 122.7mb/s    0.006ms/op [0.002ms - 0.309ms]
createfile1          942439ops    15706ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.278ms]
deletefile1          942439ops    15706ops/s   0.0mb/s    0.009ms/op [0.004ms - 2.329ms]
61.034: IO Summary: 17906334 ops 298406.548 ops/s 78528/15706 rd/wr 738.2mb/s 0.002ms/op
61.034: Shutting down processes
