Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           104837ops    14975ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
readfile6            104837ops    14975ops/s 121.0mb/s    0.002ms/op [0.001ms - 0.176ms]
openfile6            104837ops    14975ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.152ms]
closefile5           104837ops    14975ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile5            104837ops    14975ops/s 120.1mb/s    0.002ms/op [0.001ms - 0.111ms]
openfile5            104837ops    14975ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.437ms]
closefile4           104837ops    14975ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile4            104838ops    14975ops/s 121.4mb/s    0.002ms/op [0.001ms - 0.100ms]
openfile4            104838ops    14975ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.217ms]
closefile3           104838ops    14975ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.095ms]
readfile3            104838ops    14975ops/s 119.7mb/s    0.002ms/op [0.001ms - 0.272ms]
openfile3            104838ops    14975ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.095ms]
closefile2           104838ops    14975ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.209ms]
readfile2            104838ops    14975ops/s 120.0mb/s    0.002ms/op [0.001ms - 0.199ms]
openfile2            104838ops    14975ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.169ms]
closefile1           104838ops    14975ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
appendfilerand1      104838ops    14975ops/s 117.5mb/s    0.006ms/op [0.002ms - 18.954ms]
createfile1          104838ops    14975ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.307ms]
deletefile1          104838ops    14975ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.204ms]
8.027: IO Summary: 1991915 ops 284524.736 ops/s 74875/14975 rd/wr 719.6mb/s 0.002ms/op
8.027: Shutting down processes
