Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.196: Population and pre-allocation of filesets completed
0.196: Starting 1 proxycache instances
1.199: Running...
8.201: Run took 7 seconds...
8.201: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           218730ops    31243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile6            218730ops    31243ops/s 271.3mb/s    0.003ms/op [0.001ms - 0.577ms]
openfile6            218731ops    31244ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.291ms]
closefile5           218731ops    31244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile5            218731ops    31244ops/s 271.5mb/s    0.003ms/op [0.001ms - 0.676ms]
openfile5            218732ops    31244ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.341ms]
closefile4           218732ops    31244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile4            218732ops    31244ops/s 271.5mb/s    0.003ms/op [0.001ms - 0.908ms]
openfile4            218733ops    31244ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.260ms]
closefile3           218733ops    31244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile3            218733ops    31244ops/s 272.0mb/s    0.003ms/op [0.001ms - 0.452ms]
openfile3            218733ops    31244ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.301ms]
closefile2           218733ops    31244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile2            218733ops    31244ops/s 271.5mb/s    0.003ms/op [0.001ms - 0.784ms]
openfile2            218733ops    31244ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.280ms]
closefile1           218733ops    31244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
appendfilerand1      218733ops    31244ops/s 243.8mb/s    0.008ms/op [0.002ms - 0.324ms]
createfile1          218733ops    31244ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.727ms]
deletefile1          218730ops    31243ops/s   0.0mb/s    0.016ms/op [0.008ms - 1.354ms]
8.201: IO Summary: 4155909 ops 593630.135 ops/s 156218/31244 rd/wr 1601.5mb/s 0.004ms/op
8.201: Shutting down processes
