Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
61.034: Run took 60 seconds...
61.034: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1386838ops    23111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.327ms]
readfile6            1386839ops    23111ops/s 180.8mb/s    0.002ms/op [0.001ms - 0.320ms]
openfile6            1386839ops    23111ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.514ms]
closefile5           1386839ops    23111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.322ms]
readfile5            1386839ops    23111ops/s 180.5mb/s    0.002ms/op [0.001ms - 2.349ms]
openfile5            1386839ops    23111ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.280ms]
closefile4           1386839ops    23111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.297ms]
readfile4            1386839ops    23111ops/s 180.3mb/s    0.002ms/op [0.001ms - 2.355ms]
openfile4            1386839ops    23111ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.281ms]
closefile3           1386839ops    23111ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.248ms]
readfile3            1386839ops    23111ops/s 180.4mb/s    0.002ms/op [0.001ms - 2.294ms]
openfile3            1386839ops    23111ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.294ms]
closefile2           1386839ops    23111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile2            1386839ops    23111ops/s 180.7mb/s    0.002ms/op [0.001ms - 2.337ms]
openfile2            1386839ops    23111ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
closefile1           1386839ops    23111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
appendfilerand1      1386839ops    23111ops/s 180.5mb/s    0.007ms/op [0.002ms - 0.345ms]
createfile1          1386839ops    23111ops/s   0.0mb/s    0.009ms/op [0.005ms - 2.867ms]
deletefile1          1386807ops    23111ops/s   0.0mb/s    0.013ms/op [0.005ms - 3.418ms]
61.034: IO Summary: 26349908 ops 439114.833 ops/s 115557/23111 rd/wr 1083.1mb/s 0.003ms/op
61.034: Shutting down processes
