Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.202: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.202: Population and pre-allocation of filesets completed
0.202: Starting 1 proxycache instances
1.205: Running...
61.212: Run took 60 seconds...
61.212: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1230914ops    20513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.262ms]
readfile6            1230914ops    20513ops/s 163.3mb/s    0.003ms/op [0.001ms - 3.356ms]
openfile6            1230914ops    20513ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.349ms]
closefile5           1230914ops    20513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile5            1230914ops    20513ops/s 163.5mb/s    0.003ms/op [0.001ms - 0.484ms]
openfile5            1230914ops    20513ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.410ms]
closefile4           1230914ops    20513ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.230ms]
readfile4            1230914ops    20513ops/s 163.6mb/s    0.003ms/op [0.001ms - 1.177ms]
openfile4            1230914ops    20513ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.417ms]
closefile3           1230914ops    20513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile3            1230914ops    20513ops/s 163.6mb/s    0.003ms/op [0.001ms - 3.366ms]
openfile3            1230914ops    20513ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.521ms]
closefile2           1230914ops    20513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.243ms]
readfile2            1230914ops    20513ops/s 163.5mb/s    0.003ms/op [0.001ms - 1.752ms]
openfile2            1230914ops    20513ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.512ms]
closefile1           1230914ops    20513ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
appendfilerand1      1230914ops    20513ops/s 160.2mb/s    0.007ms/op [0.002ms - 0.327ms]
createfile1          1230915ops    20513ops/s   0.0mb/s    0.009ms/op [0.005ms - 6.750ms]
deletefile1          1230907ops    20513ops/s   0.0mb/s    0.014ms/op [0.006ms - 6.798ms]
61.212: IO Summary: 23387360 ops 389745.188 ops/s 102565/20513 rd/wr 977.8mb/s 0.003ms/op
61.212: Shutting down processes
