Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 proxycache instances
1.202: Running...
8.203: Run took 7 seconds...
8.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           217301ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile6            217302ops    31039ops/s 270.5mb/s    0.003ms/op [0.001ms - 0.713ms]
openfile6            217302ops    31039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.272ms]
closefile5           217302ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile5            217302ops    31039ops/s 270.2mb/s    0.003ms/op [0.001ms - 1.015ms]
openfile5            217302ops    31039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.284ms]
closefile4           217302ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile4            217302ops    31039ops/s 271.2mb/s    0.003ms/op [0.001ms - 0.554ms]
openfile4            217302ops    31039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.330ms]
closefile3           217302ops    31039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile3            217302ops    31039ops/s 270.9mb/s    0.003ms/op [0.001ms - 0.486ms]
openfile3            217303ops    31040ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.421ms]
closefile2           217303ops    31040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile2            217303ops    31040ops/s 270.4mb/s    0.003ms/op [0.001ms - 0.536ms]
openfile2            217303ops    31040ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.283ms]
closefile1           217303ops    31040ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
appendfilerand1      217303ops    31040ops/s 242.8mb/s    0.008ms/op [0.003ms - 0.321ms]
createfile1          217304ops    31040ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.669ms]
deletefile1          217301ops    31039ops/s   0.0mb/s    0.016ms/op [0.008ms - 1.453ms]
8.203: IO Summary: 4128744 ops 589749.212 ops/s 155197/31040 rd/wr 1596.0mb/s 0.004ms/op
8.203: Shutting down processes
