Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.201: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.201: Population and pre-allocation of filesets completed
0.201: Starting 1 proxycache instances
1.204: Running...
8.205: Run took 7 seconds...
8.205: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           139150ops    19876ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile6            139150ops    19876ops/s 183.1mb/s    0.003ms/op [0.001ms - 0.224ms]
openfile6            139150ops    19876ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
closefile5           139150ops    19876ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile5            139150ops    19876ops/s 182.7mb/s    0.003ms/op [0.001ms - 0.202ms]
openfile5            139150ops    19876ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.244ms]
closefile4           139150ops    19876ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile4            139150ops    19876ops/s 182.7mb/s    0.003ms/op [0.001ms - 0.236ms]
openfile4            139150ops    19876ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile3           139150ops    19876ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.193ms]
readfile3            139150ops    19876ops/s 183.2mb/s    0.003ms/op [0.001ms - 0.313ms]
openfile3            139152ops    19876ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
closefile2           139152ops    19876ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile2            139152ops    19876ops/s 183.0mb/s    0.003ms/op [0.001ms - 0.217ms]
openfile2            139152ops    19876ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
closefile1           139152ops    19876ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
appendfilerand1      139152ops    19876ops/s 155.2mb/s    0.007ms/op [0.002ms - 0.228ms]
createfile1          139152ops    19876ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.406ms]
deletefile1          139152ops    19876ops/s   0.0mb/s    0.014ms/op [0.007ms - 1.622ms]
8.205: IO Summary: 2643866 ops 377647.991 ops/s 99381/19876 rd/wr 1069.7mb/s 0.003ms/op
8.205: Shutting down processes
