Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.199: Population and pre-allocation of filesets completed
0.199: Starting 1 proxycache instances
1.202: Running...
8.203: Run took 7 seconds...
8.204: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           216798ops    30967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile6            216798ops    30967ops/s 268.3mb/s    0.003ms/op [0.001ms - 0.717ms]
openfile6            216798ops    30967ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.321ms]
closefile5           216798ops    30967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile5            216798ops    30967ops/s 269.0mb/s    0.003ms/op [0.001ms - 0.710ms]
openfile5            216799ops    30968ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.263ms]
closefile4           216799ops    30968ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile4            216799ops    30968ops/s 269.4mb/s    0.003ms/op [0.001ms - 0.232ms]
openfile4            216800ops    30968ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.526ms]
closefile3           216800ops    30968ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile3            216800ops    30968ops/s 269.0mb/s    0.003ms/op [0.001ms - 0.412ms]
openfile3            216800ops    30968ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.417ms]
closefile2           216800ops    30968ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile2            216800ops    30968ops/s 269.4mb/s    0.003ms/op [0.001ms - 0.283ms]
openfile2            216801ops    30968ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.306ms]
closefile1           216801ops    30968ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
appendfilerand1      216801ops    30968ops/s 242.2mb/s    0.008ms/op [0.003ms - 0.350ms]
createfile1          216802ops    30968ops/s   0.0mb/s    0.012ms/op [0.006ms - 1.129ms]
deletefile1          216791ops    30966ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.915ms]
8.204: IO Summary: 4119183 ops 588384.697 ops/s 154838/30968 rd/wr 1587.3mb/s 0.004ms/op
8.204: Shutting down processes
