Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.182: Running...
8.183: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            63476ops     9067ops/s  35.4mb/s    0.016ms/op [0.001ms - 313.166ms]
closefile10          63474ops     9067ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.098ms]
readfile10           63474ops     9067ops/s 556.4mb/s    0.012ms/op [0.001ms - 0.169ms]
openfile10           63474ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
closefile9           63474ops     9067ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.061ms]
readfile9            63474ops     9067ops/s 560.5mb/s    0.012ms/op [0.001ms - 0.167ms]
openfile9            63474ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile8           63474ops     9067ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile8            63475ops     9067ops/s 552.7mb/s    0.012ms/op [0.001ms - 0.231ms]
openfile8            63475ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile7           63475ops     9067ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile7            63475ops     9067ops/s 558.8mb/s    0.012ms/op [0.001ms - 0.220ms]
openfile7            63475ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.169ms]
closefile6           63475ops     9067ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.053ms]
readfile6            63475ops     9067ops/s 558.9mb/s    0.012ms/op [0.001ms - 0.156ms]
openfile6            63475ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile5           63475ops     9067ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile5            63475ops     9067ops/s 555.6mb/s    0.012ms/op [0.001ms - 0.208ms]
openfile5            63475ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile4           63475ops     9067ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.087ms]
readfile4            63475ops     9067ops/s 555.1mb/s    0.012ms/op [0.001ms - 0.168ms]
openfile4            63476ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile3           63476ops     9067ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile3            63476ops     9067ops/s 554.3mb/s    0.012ms/op [0.001ms - 0.152ms]
openfile3            63476ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile2           63476ops     9067ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.051ms]
readfile2            63476ops     9067ops/s 559.1mb/s    0.012ms/op [0.001ms - 0.228ms]
openfile2            63476ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
closefile1           63476ops     9067ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
readfile1            63476ops     9067ops/s 558.3mb/s    0.013ms/op [0.001ms - 0.173ms]
openfile1            63476ops     9067ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
8.219: IO Summary: 1967729 ops 281068.086 ops/s 90667/9067 rd/wr 5605.1mb/s 0.005ms/op
8.219: Shutting down processes
