Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
8.045: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            68968ops     9851ops/s  38.4mb/s    0.006ms/op [0.001ms - 0.149ms]
closefile10          68966ops     9851ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.421ms]
readfile10           68966ops     9851ops/s 570.6mb/s    0.011ms/op [0.001ms - 0.540ms]
openfile10           68966ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.532ms]
closefile9           68966ops     9851ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile9            68966ops     9851ops/s 575.3mb/s    0.011ms/op [0.001ms - 0.461ms]
openfile9            68966ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile8           68966ops     9851ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile8            68966ops     9851ops/s 581.7mb/s    0.011ms/op [0.001ms - 0.707ms]
openfile8            68966ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.533ms]
closefile7           68966ops     9851ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile7            68966ops     9851ops/s 575.4mb/s    0.011ms/op [0.001ms - 0.216ms]
openfile7            68966ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.177ms]
closefile6           68966ops     9851ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile6            68966ops     9851ops/s 580.0mb/s    0.011ms/op [0.001ms - 0.187ms]
openfile6            68966ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile5           68966ops     9851ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile5            68966ops     9851ops/s 585.9mb/s    0.011ms/op [0.001ms - 0.549ms]
openfile5            68966ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.201ms]
closefile4           68966ops     9851ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
readfile4            68966ops     9851ops/s 587.5mb/s    0.011ms/op [0.001ms - 0.261ms]
openfile4            68966ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.183ms]
closefile3           68966ops     9851ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.044ms]
readfile3            68968ops     9851ops/s 578.3mb/s    0.011ms/op [0.001ms - 0.184ms]
openfile3            68968ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.167ms]
closefile2           68968ops     9851ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile2            68968ops     9851ops/s 580.0mb/s    0.011ms/op [0.001ms - 0.249ms]
openfile2            68968ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile1           68968ops     9851ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile1            68968ops     9851ops/s 581.2mb/s    0.012ms/op [0.001ms - 0.548ms]
openfile1            68968ops     9851ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.907ms]
8.046: IO Summary: 2137964 ops 305385.081 ops/s 98511/9851 rd/wr 5834.3mb/s 0.005ms/op
8.046: Shutting down processes
