Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.181: Population and pre-allocation of filesets completed
0.181: Starting 1 filereader instances
1.184: Running...
61.191: Run took 60 seconds...
61.192: Per-Operation Breakdown
appendlog            307962ops     5132ops/s  20.0mb/s    0.005ms/op [0.001ms - 24.356ms]
closefile10          307961ops     5132ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile10           307961ops     5132ops/s 314.7mb/s    0.013ms/op [0.001ms - 0.227ms]
openfile10           307961ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
closefile9           307961ops     5132ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile9            307962ops     5132ops/s 314.2mb/s    0.013ms/op [0.001ms - 0.248ms]
openfile9            307962ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.105ms]
closefile8           307962ops     5132ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile8            307962ops     5132ops/s 327.7mb/s    0.013ms/op [0.001ms - 0.288ms]
openfile8            307962ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.121ms]
closefile7           307962ops     5132ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile7            307962ops     5132ops/s 317.4mb/s    0.013ms/op [0.001ms - 0.260ms]
openfile7            307962ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
closefile6           307962ops     5132ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.118ms]
readfile6            307962ops     5132ops/s 325.6mb/s    0.013ms/op [0.001ms - 0.235ms]
openfile6            307962ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.134ms]
closefile5           307962ops     5132ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile5            307962ops     5132ops/s 294.5mb/s    0.012ms/op [0.001ms - 0.225ms]
openfile5            307962ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile4           307962ops     5132ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile4            307962ops     5132ops/s 306.6mb/s    0.012ms/op [0.001ms - 0.239ms]
openfile4            307962ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.235ms]
closefile3           307962ops     5132ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile3            307962ops     5132ops/s 314.5mb/s    0.013ms/op [0.002ms - 0.228ms]
openfile3            307962ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile2           307962ops     5132ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
readfile2            307962ops     5132ops/s 315.2mb/s    0.013ms/op [0.001ms - 0.287ms]
openfile2            307962ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
closefile1           307962ops     5132ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile1            307962ops     5132ops/s 322.1mb/s    0.013ms/op [0.001ms - 0.253ms]
openfile1            307962ops     5132ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
61.192: IO Summary: 9546818 ops 159094.637 ops/s 51321/5132 rd/wr 3172.6mb/s 0.005ms/op
61.192: Shutting down processes
