Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            38123ops     5445ops/s  21.3mb/s    0.005ms/op [0.001ms - 0.568ms]
closefile10          38122ops     5445ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.031ms]
readfile10           38122ops     5445ops/s 333.8mb/s    0.011ms/op [0.001ms - 0.238ms]
openfile10           38122ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
closefile9           38122ops     5445ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.004ms]
readfile9            38122ops     5445ops/s 333.2mb/s    0.011ms/op [0.001ms - 0.233ms]
openfile9            38122ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
closefile8           38122ops     5445ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.003ms]
readfile8            38122ops     5445ops/s 347.8mb/s    0.012ms/op [0.001ms - 0.234ms]
openfile8            38122ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
closefile7           38122ops     5445ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile7            38123ops     5445ops/s 336.8mb/s    0.012ms/op [0.001ms - 0.192ms]
openfile7            38123ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
closefile6           38123ops     5445ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile6            38123ops     5445ops/s 345.4mb/s    0.012ms/op [0.001ms - 0.237ms]
openfile6            38123ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
closefile5           38123ops     5445ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.010ms]
readfile5            38123ops     5445ops/s 312.5mb/s    0.011ms/op [0.001ms - 0.205ms]
openfile5            38123ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
closefile4           38123ops     5445ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile4            38123ops     5445ops/s 325.4mb/s    0.011ms/op [0.001ms - 0.221ms]
openfile4            38123ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
closefile3           38123ops     5445ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile3            38123ops     5445ops/s 333.7mb/s    0.011ms/op [0.002ms - 0.212ms]
openfile3            38123ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
closefile2           38123ops     5445ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.029ms]
readfile2            38123ops     5445ops/s 334.5mb/s    0.012ms/op [0.001ms - 0.120ms]
openfile2            38123ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
closefile1           38123ops     5445ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.027ms]
readfile1            38123ops     5445ops/s 341.6mb/s    0.012ms/op [0.001ms - 0.219ms]
openfile1            38123ops     5445ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
8.182: IO Summary: 1181803 ops 168808.068 ops/s 54454/5445 rd/wr 3366.0mb/s 0.005ms/op
8.182: Shutting down processes
