Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            68842ops     9833ops/s  38.5mb/s    0.006ms/op [0.001ms - 0.198ms]
closefile10          68840ops     9833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
readfile10           68840ops     9833ops/s 572.4mb/s    0.011ms/op [0.001ms - 0.258ms]
openfile10           68840ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile9           68840ops     9833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile9            68840ops     9833ops/s 571.2mb/s    0.011ms/op [0.001ms - 0.208ms]
openfile9            68840ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.168ms]
closefile8           68840ops     9833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile8            68840ops     9833ops/s 580.4mb/s    0.011ms/op [0.001ms - 0.256ms]
openfile8            68840ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile7           68840ops     9833ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.064ms]
readfile7            68840ops     9833ops/s 569.6mb/s    0.011ms/op [0.001ms - 0.251ms]
openfile7            68840ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile6           68840ops     9833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile6            68841ops     9833ops/s 580.1mb/s    0.011ms/op [0.001ms - 0.171ms]
openfile6            68841ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.203ms]
closefile5           68841ops     9833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile5            68841ops     9833ops/s 584.2mb/s    0.011ms/op [0.001ms - 0.239ms]
openfile5            68841ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile4           68841ops     9833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile4            68841ops     9833ops/s 587.0mb/s    0.011ms/op [0.001ms - 0.283ms]
openfile4            68842ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.168ms]
closefile3           68842ops     9833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile3            68842ops     9833ops/s 580.2mb/s    0.011ms/op [0.001ms - 0.258ms]
openfile3            68842ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile2           68842ops     9833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile2            68842ops     9833ops/s 579.7mb/s    0.011ms/op [0.001ms - 0.219ms]
openfile2            68842ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile1           68842ops     9833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile1            68842ops     9833ops/s 580.5mb/s    0.011ms/op [0.001ms - 0.236ms]
openfile1            68842ops     9833ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
8.044: IO Summary: 2134069 ops 304828.983 ops/s 98332/9833 rd/wr 5823.9mb/s 0.005ms/op
8.044: Shutting down processes
