Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.045: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            185904ops    26555ops/s 103.7mb/s    0.015ms/op [0.002ms - 190.810ms]
closefile10          185896ops    26554ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile10           185896ops    26554ops/s 1560.4mb/s    0.013ms/op [0.001ms - 0.255ms]
openfile10           185896ops    26554ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.287ms]
closefile9           185896ops    26554ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile9            185896ops    26554ops/s 1557.3mb/s    0.013ms/op [0.001ms - 0.261ms]
openfile9            185897ops    26554ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
closefile8           185897ops    26554ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile8            185897ops    26554ops/s 1562.6mb/s    0.013ms/op [0.001ms - 0.282ms]
openfile8            185898ops    26554ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.242ms]
closefile7           185898ops    26554ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile7            185898ops    26554ops/s 1564.0mb/s    0.013ms/op [0.001ms - 0.330ms]
openfile7            185898ops    26554ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.260ms]
closefile6           185898ops    26554ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile6            185898ops    26554ops/s 1562.1mb/s    0.013ms/op [0.001ms - 0.275ms]
openfile6            185898ops    26554ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.310ms]
closefile5           185898ops    26554ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.020ms]
readfile5            185898ops    26554ops/s 1563.5mb/s    0.013ms/op [0.001ms - 0.268ms]
openfile5            185899ops    26554ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.216ms]
closefile4           185899ops    26554ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
readfile4            185899ops    26554ops/s 1568.7mb/s    0.013ms/op [0.001ms - 0.285ms]
openfile4            185900ops    26555ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.260ms]
closefile3           185900ops    26555ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile3            185902ops    26555ops/s 1564.4mb/s    0.013ms/op [0.001ms - 0.305ms]
openfile3            185902ops    26555ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
closefile2           185902ops    26555ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile2            185903ops    26555ops/s 1565.1mb/s    0.013ms/op [0.001ms - 0.314ms]
openfile2            185903ops    26555ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
closefile1           185903ops    26555ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile1            185903ops    26555ops/s 1555.2mb/s    0.013ms/op [0.001ms - 0.269ms]
openfile1            185903ops    26555ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.265ms]
8.046: IO Summary: 5762875 ops 823186.244 ops/s 265544/26555 rd/wr 15727.1mb/s 0.006ms/op
8.046: Shutting down processes
