Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            62322ops     8902ops/s  34.7mb/s    0.014ms/op [0.001ms - 261.376ms]
closefile10          62320ops     8902ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile10           62320ops     8902ops/s 552.0mb/s    0.012ms/op [0.001ms - 0.208ms]
openfile10           62320ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile9           62320ops     8902ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile9            62320ops     8902ops/s 549.2mb/s    0.012ms/op [0.001ms - 0.191ms]
openfile9            62320ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile8           62320ops     8902ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile8            62320ops     8902ops/s 543.8mb/s    0.012ms/op [0.001ms - 0.169ms]
openfile8            62320ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile7           62320ops     8902ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile7            62320ops     8902ops/s 543.8mb/s    0.012ms/op [0.001ms - 0.858ms]
openfile7            62321ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
closefile6           62321ops     8902ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile6            62322ops     8902ops/s 546.3mb/s    0.012ms/op [0.001ms - 0.519ms]
openfile6            62322ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.093ms]
closefile5           62322ops     8902ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.100ms]
readfile5            62322ops     8902ops/s 543.8mb/s    0.012ms/op [0.001ms - 0.846ms]
openfile5            62322ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
closefile4           62322ops     8902ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.148ms]
readfile4            62322ops     8902ops/s 548.3mb/s    0.012ms/op [0.001ms - 0.165ms]
openfile4            62322ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile3           62322ops     8902ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.062ms]
readfile3            62322ops     8902ops/s 545.4mb/s    0.012ms/op [0.001ms - 0.521ms]
openfile3            62322ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile2           62322ops     8902ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile2            62322ops     8902ops/s 544.3mb/s    0.012ms/op [0.001ms - 1.260ms]
openfile2            62322ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile1           62322ops     8902ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            62322ops     8902ops/s 551.2mb/s    0.013ms/op [0.001ms - 0.497ms]
openfile1            62322ops     8902ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
8.182: IO Summary: 1931958 ops 275959.111 ops/s 89019/8902 rd/wr 5502.8mb/s 0.005ms/op
8.182: Shutting down processes
