Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            38619ops     5516ops/s  21.6mb/s    0.005ms/op [0.001ms - 0.651ms]
closefile10          38618ops     5516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile10           38618ops     5516ops/s 338.2mb/s    0.011ms/op [0.001ms - 0.129ms]
openfile10           38618ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
closefile9           38618ops     5516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
readfile9            38618ops     5516ops/s 337.6mb/s    0.011ms/op [0.001ms - 0.115ms]
openfile9            38618ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile8           38618ops     5516ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
readfile8            38618ops     5516ops/s 352.3mb/s    0.012ms/op [0.001ms - 0.114ms]
openfile8            38618ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
closefile7           38618ops     5516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile7            38618ops     5516ops/s 341.2mb/s    0.011ms/op [0.001ms - 0.139ms]
openfile7            38618ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
closefile6           38618ops     5516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile6            38618ops     5516ops/s 349.9mb/s    0.012ms/op [0.001ms - 0.187ms]
openfile6            38618ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile5           38618ops     5516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile5            38619ops     5516ops/s 316.5mb/s    0.011ms/op [0.001ms - 0.142ms]
openfile5            38619ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
closefile4           38619ops     5516ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.056ms]
readfile4            38619ops     5516ops/s 329.6mb/s    0.011ms/op [0.001ms - 0.119ms]
openfile4            38619ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
closefile3           38619ops     5516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
readfile3            38619ops     5516ops/s 338.1mb/s    0.011ms/op [0.001ms - 0.137ms]
openfile3            38619ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.100ms]
closefile2           38619ops     5516ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile2            38619ops     5516ops/s 338.9mb/s    0.011ms/op [0.001ms - 0.125ms]
openfile2            38619ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
closefile1           38619ops     5516ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.032ms]
readfile1            38619ops     5516ops/s 346.1mb/s    0.012ms/op [0.001ms - 0.120ms]
openfile1            38619ops     5516ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
8.182: IO Summary: 1197173 ops 171003.388 ops/s 55162/5516 rd/wr 3409.9mb/s 0.005ms/op
8.182: Shutting down processes
