Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.045: Running...
61.051: Run took 60 seconds...
61.051: Per-Operation Breakdown
appendlog            958412ops    15972ops/s  62.4mb/s    0.007ms/op [0.002ms - 11.005ms]
closefile10          958408ops    15972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile10           958408ops    15972ops/s 942.2mb/s    0.014ms/op [0.001ms - 0.327ms]
openfile10           958408ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
closefile9           958409ops    15972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile9            958410ops    15972ops/s 937.7mb/s    0.014ms/op [0.001ms - 0.391ms]
openfile9            958410ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.487ms]
closefile8           958410ops    15972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile8            958411ops    15972ops/s 934.6mb/s    0.013ms/op [0.001ms - 0.312ms]
openfile8            958411ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.264ms]
closefile7           958411ops    15972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile7            958411ops    15972ops/s 936.7mb/s    0.013ms/op [0.001ms - 0.307ms]
openfile7            958411ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.247ms]
closefile6           958411ops    15972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile6            958411ops    15972ops/s 941.6mb/s    0.014ms/op [0.001ms - 0.540ms]
openfile6            958411ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
closefile5           958411ops    15972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile5            958411ops    15972ops/s 939.4mb/s    0.014ms/op [0.001ms - 0.333ms]
openfile5            958411ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.242ms]
closefile4           958411ops    15972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile4            958411ops    15972ops/s 943.3mb/s    0.014ms/op [0.001ms - 0.308ms]
openfile4            958411ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.242ms]
closefile3           958411ops    15972ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.230ms]
readfile3            958411ops    15972ops/s 939.2mb/s    0.014ms/op [0.001ms - 0.309ms]
openfile3            958411ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.265ms]
closefile2           958411ops    15972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile2            958412ops    15972ops/s 939.8mb/s    0.014ms/op [0.001ms - 0.258ms]
openfile2            958412ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.232ms]
closefile1           958412ops    15972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile1            958412ops    15972ops/s 942.6mb/s    0.014ms/op [0.001ms - 0.298ms]
openfile1            958412ops    15972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.259ms]
61.051: IO Summary: 29710733 ops 495127.398 ops/s 159719/15972 rd/wr 9459.5mb/s 0.006ms/op
61.051: Shutting down processes
