Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            113797ops    16255ops/s  63.5mb/s    0.007ms/op [0.002ms - 0.242ms]
closefile10          113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile10           113797ops    16255ops/s 957.5mb/s    0.012ms/op [0.001ms - 0.323ms]
openfile10           113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
closefile9           113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile9            113797ops    16255ops/s 956.0mb/s    0.012ms/op [0.001ms - 0.290ms]
openfile9            113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile8           113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile8            113797ops    16255ops/s 958.9mb/s    0.012ms/op [0.001ms - 0.367ms]
openfile8            113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.259ms]
closefile7           113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile7            113797ops    16255ops/s 955.2mb/s    0.012ms/op [0.001ms - 0.240ms]
openfile7            113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.267ms]
closefile6           113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile6            113797ops    16255ops/s 956.6mb/s    0.012ms/op [0.001ms - 0.264ms]
openfile6            113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
closefile5           113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile5            113797ops    16255ops/s 954.2mb/s    0.012ms/op [0.001ms - 0.297ms]
openfile5            113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.266ms]
closefile4           113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile4            113797ops    16255ops/s 963.1mb/s    0.012ms/op [0.001ms - 0.296ms]
openfile4            113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.208ms]
closefile3           113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile3            113797ops    16255ops/s 954.9mb/s    0.012ms/op [0.001ms - 0.263ms]
openfile3            113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.232ms]
closefile2           113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile2            113797ops    16255ops/s 956.7mb/s    0.012ms/op [0.001ms - 0.267ms]
openfile2            113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.234ms]
closefile1           113797ops    16255ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile1            113797ops    16255ops/s 950.3mb/s    0.012ms/op [0.001ms - 0.286ms]
openfile1            113797ops    16255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.241ms]
8.045: IO Summary: 3527707 ops 503893.429 ops/s 162546/16255 rd/wr 9627.1mb/s 0.005ms/op
8.045: Shutting down processes
