Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.179: Population and pre-allocation of filesets completed
0.179: Starting 1 filereader instances
1.182: Running...
61.190: Run took 60 seconds...
61.190: Per-Operation Breakdown
appendlog            546706ops     9111ops/s  35.6mb/s    0.006ms/op [0.001ms - 11.152ms]
closefile10          546704ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile10           546704ops     9111ops/s 558.5mb/s    0.013ms/op [0.001ms - 0.269ms]
openfile10           546704ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
closefile9           546704ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile9            546705ops     9111ops/s 559.3mb/s    0.013ms/op [0.001ms - 0.258ms]
openfile9            546705ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.257ms]
closefile8           546705ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile8            546705ops     9111ops/s 554.0mb/s    0.013ms/op [0.001ms - 0.536ms]
openfile8            546705ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile7           546705ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
readfile7            546705ops     9111ops/s 560.0mb/s    0.013ms/op [0.001ms - 0.246ms]
openfile7            546705ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
closefile6           546705ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile6            546705ops     9111ops/s 557.9mb/s    0.013ms/op [0.001ms - 0.236ms]
openfile6            546705ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.226ms]
closefile5           546705ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile5            546705ops     9111ops/s 560.0mb/s    0.013ms/op [0.001ms - 0.282ms]
openfile5            546705ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile4           546705ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile4            546706ops     9111ops/s 561.1mb/s    0.013ms/op [0.001ms - 0.260ms]
openfile4            546706ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.520ms]
closefile3           546706ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile3            546706ops     9111ops/s 560.3mb/s    0.013ms/op [0.001ms - 0.210ms]
openfile3            546706ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.221ms]
closefile2           546706ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile2            546706ops     9111ops/s 562.1mb/s    0.013ms/op [0.001ms - 0.253ms]
openfile2            546706ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.203ms]
closefile1           546706ops     9111ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
readfile1            546706ops     9111ops/s 563.5mb/s    0.014ms/op [0.001ms - 0.334ms]
openfile1            546706ops     9111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.182ms]
61.190: IO Summary: 16947863 ops 282430.106 ops/s 91106/9111 rd/wr 5632.2mb/s 0.005ms/op
61.190: Shutting down processes
