Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
61.051: Run took 60 seconds...
61.053: Per-Operation Breakdown
appendlog            1604481ops    26738ops/s 104.5mb/s    0.007ms/op [0.001ms - 9.828ms]
closefile10          1604473ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
readfile10           1604473ops    26738ops/s 1571.8mb/s    0.014ms/op [0.001ms - 0.330ms]
openfile10           1604473ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.288ms]
closefile9           1604474ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile9            1604474ops    26738ops/s 1571.5mb/s    0.014ms/op [0.001ms - 0.356ms]
openfile9            1604474ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.287ms]
closefile8           1604474ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile8            1604475ops    26738ops/s 1572.1mb/s    0.014ms/op [0.001ms - 0.351ms]
openfile8            1604475ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.520ms]
closefile7           1604475ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile7            1604476ops    26738ops/s 1573.1mb/s    0.014ms/op [0.001ms - 0.323ms]
openfile7            1604476ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.315ms]
closefile6           1604476ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile6            1604477ops    26738ops/s 1576.4mb/s    0.014ms/op [0.001ms - 1.625ms]
openfile6            1604477ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.145ms]
closefile5           1604478ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile5            1604478ops    26738ops/s 1574.5mb/s    0.014ms/op [0.001ms - 0.581ms]
openfile5            1604478ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.323ms]
closefile4           1604478ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile4            1604478ops    26738ops/s 1576.8mb/s    0.014ms/op [0.001ms - 0.333ms]
openfile4            1604481ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.260ms]
closefile3           1604481ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile3            1604481ops    26738ops/s 1573.1mb/s    0.014ms/op [0.001ms - 0.950ms]
openfile3            1604481ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.313ms]
closefile2           1604481ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile2            1604481ops    26738ops/s 1581.0mb/s    0.014ms/op [0.001ms - 0.399ms]
openfile2            1604481ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile1           1604481ops    26738ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile1            1604481ops    26738ops/s 1561.5mb/s    0.014ms/op [0.001ms - 0.393ms]
openfile1            1604481ops    26738ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.959ms]
61.053: IO Summary: 49738803 ops 828890.654 ops/s 267384/26738 rd/wr 15836.1mb/s 0.006ms/op
61.053: Shutting down processes
