Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
61.051: Run took 60 seconds...
61.052: Per-Operation Breakdown
appendlog            974132ops    16234ops/s  63.4mb/s    0.007ms/op [0.002ms - 10.637ms]
closefile10          974128ops    16234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.236ms]
readfile10           974128ops    16234ops/s 958.0mb/s    0.013ms/op [0.001ms - 0.338ms]
openfile10           974128ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.249ms]
closefile9           974128ops    16234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile9            974128ops    16234ops/s 952.3mb/s    0.013ms/op [0.001ms - 0.301ms]
openfile9            974128ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.249ms]
closefile8           974129ops    16234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile8            974129ops    16234ops/s 951.2mb/s    0.013ms/op [0.001ms - 0.305ms]
openfile8            974129ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.262ms]
closefile7           974129ops    16234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile7            974130ops    16234ops/s 953.3mb/s    0.013ms/op [0.001ms - 0.323ms]
openfile7            974130ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.269ms]
closefile6           974130ops    16234ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.184ms]
readfile6            974130ops    16234ops/s 956.9mb/s    0.013ms/op [0.001ms - 0.333ms]
openfile6            974130ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.246ms]
closefile5           974130ops    16234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.328ms]
readfile5            974130ops    16234ops/s 954.6mb/s    0.013ms/op [0.001ms - 0.544ms]
openfile5            974130ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.279ms]
closefile4           974130ops    16234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile4            974130ops    16234ops/s 958.3mb/s    0.013ms/op [0.001ms - 0.295ms]
openfile4            974130ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.235ms]
closefile3           974130ops    16234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile3            974130ops    16234ops/s 952.7mb/s    0.013ms/op [0.001ms - 0.302ms]
openfile3            974131ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.276ms]
closefile2           974131ops    16234ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile2            974131ops    16234ops/s 954.6mb/s    0.013ms/op [0.001ms - 0.333ms]
openfile2            974131ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.255ms]
closefile1           974131ops    16234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile1            974132ops    16234ops/s 959.3mb/s    0.014ms/op [0.001ms - 0.301ms]
openfile1            974132ops    16234ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.250ms]
61.052: IO Summary: 30198025 ops 503244.699 ops/s 162337/16234 rd/wr 9614.5mb/s 0.006ms/op
61.052: Shutting down processes
