Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.180: Running...
8.181: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            108758ops    15535ops/s  60.6mb/s    0.018ms/op [0.001ms - 206.723ms]
closefile10          108754ops    15534ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile10           108754ops    15534ops/s 954.1mb/s    0.013ms/op [0.001ms - 0.196ms]
openfile10           108754ops    15534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile9           108754ops    15534ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile9            108754ops    15534ops/s 955.2mb/s    0.013ms/op [0.001ms - 0.217ms]
openfile9            108754ops    15534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile8           108754ops    15534ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile8            108754ops    15534ops/s 954.2mb/s    0.013ms/op [0.001ms - 0.338ms]
openfile8            108754ops    15534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.191ms]
closefile7           108754ops    15534ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.155ms]
readfile7            108754ops    15534ops/s 954.7mb/s    0.013ms/op [0.001ms - 0.208ms]
openfile7            108754ops    15534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile6           108754ops    15534ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.094ms]
readfile6            108754ops    15534ops/s 954.0mb/s    0.013ms/op [0.001ms - 0.244ms]
openfile6            108754ops    15534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile5           108754ops    15534ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile5            108754ops    15534ops/s 954.4mb/s    0.013ms/op [0.001ms - 0.240ms]
openfile5            108754ops    15534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
closefile4           108754ops    15534ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            108754ops    15534ops/s 955.5mb/s    0.013ms/op [0.001ms - 0.274ms]
openfile4            108754ops    15534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.184ms]
closefile3           108754ops    15534ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile3            108754ops    15534ops/s 950.7mb/s    0.013ms/op [0.001ms - 0.216ms]
openfile3            108754ops    15534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.195ms]
closefile2           108754ops    15534ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile2            108754ops    15534ops/s 954.5mb/s    0.013ms/op [0.001ms - 0.244ms]
openfile2            108754ops    15534ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.190ms]
closefile1           108754ops    15534ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile1            108757ops    15535ops/s 955.2mb/s    0.013ms/op [0.001ms - 0.243ms]
openfile1            108757ops    15535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.169ms]
8.182: IO Summary: 3371384 ops 481566.434 ops/s 155344/15535 rd/wr 9603.1mb/s 0.006ms/op
8.182: Shutting down processes
