Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            41623ops     5945ops/s  23.3mb/s    0.005ms/op [0.001ms - 0.435ms]
closefile10          41622ops     5945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.046ms]
readfile10           41622ops     5945ops/s 351.2mb/s    0.010ms/op [0.001ms - 0.122ms]
openfile10           41622ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile9           41622ops     5945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile9            41622ops     5945ops/s 348.2mb/s    0.010ms/op [0.001ms - 0.218ms]
openfile9            41622ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
closefile8           41622ops     5945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile8            41622ops     5945ops/s 351.3mb/s    0.010ms/op [0.001ms - 0.159ms]
openfile8            41622ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.121ms]
closefile7           41622ops     5945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile7            41622ops     5945ops/s 348.4mb/s    0.010ms/op [0.001ms - 0.228ms]
openfile7            41622ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile6           41622ops     5945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile6            41622ops     5945ops/s 351.4mb/s    0.010ms/op [0.001ms - 0.158ms]
openfile6            41622ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile5           41622ops     5945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
readfile5            41622ops     5945ops/s 348.2mb/s    0.010ms/op [0.001ms - 0.251ms]
openfile5            41622ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile4           41622ops     5945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile4            41622ops     5945ops/s 351.2mb/s    0.010ms/op [0.001ms - 2.328ms]
openfile4            41622ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
closefile3           41622ops     5945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile3            41622ops     5945ops/s 348.4mb/s    0.010ms/op [0.001ms - 0.157ms]
openfile3            41622ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
closefile2           41622ops     5945ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.047ms]
readfile2            41622ops     5945ops/s 351.3mb/s    0.010ms/op [0.001ms - 0.130ms]
openfile2            41622ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
closefile1           41623ops     5945ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile1            41623ops     5945ops/s 348.2mb/s    0.011ms/op [0.001ms - 0.744ms]
openfile1            41623ops     5945ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.216ms]
8.044: IO Summary: 1290286 ops 184304.007 ops/s 59453/5945 rd/wr 3521.2mb/s 0.004ms/op
8.044: Shutting down processes
