Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.006: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.181: Population and pre-allocation of filesets completed
0.182: Starting 1 filereader instances
1.185: Running...
8.187: Run took 7 seconds...
8.188: Per-Operation Breakdown
appendlog            160681ops    22952ops/s  89.5mb/s    0.052ms/op [0.002ms - 610.545ms]
closefile10          160673ops    22950ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
readfile10           160674ops    22951ops/s 1411.5mb/s    0.014ms/op [0.001ms - 0.264ms]
openfile10           160674ops    22951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.254ms]
closefile9           160674ops    22951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile9            160675ops    22951ops/s 1408.9mb/s    0.014ms/op [0.001ms - 0.282ms]
openfile9            160675ops    22951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.248ms]
closefile8           160675ops    22951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile8            160675ops    22951ops/s 1415.2mb/s    0.014ms/op [0.001ms - 0.289ms]
openfile8            160675ops    22951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.247ms]
closefile7           160676ops    22951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile7            160676ops    22951ops/s 1406.6mb/s    0.014ms/op [0.001ms - 0.318ms]
openfile7            160676ops    22951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.311ms]
closefile6           160676ops    22951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile6            160676ops    22951ops/s 1409.2mb/s    0.014ms/op [0.001ms - 0.304ms]
openfile6            160676ops    22951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.279ms]
closefile5           160676ops    22951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile5            160677ops    22951ops/s 1410.5mb/s    0.014ms/op [0.001ms - 0.240ms]
openfile5            160677ops    22951ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.416ms]
closefile4           160677ops    22951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile4            160677ops    22951ops/s 1408.7mb/s    0.014ms/op [0.001ms - 0.340ms]
openfile4            160677ops    22951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.235ms]
closefile3           160677ops    22951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile3            160677ops    22951ops/s 1410.9mb/s    0.014ms/op [0.001ms - 0.661ms]
openfile3            160678ops    22951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.284ms]
closefile2           160678ops    22951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile2            160678ops    22951ops/s 1406.3mb/s    0.014ms/op [0.001ms - 0.491ms]
openfile2            160678ops    22951ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.291ms]
closefile1           160679ops    22951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile1            160679ops    22951ops/s 1410.7mb/s    0.014ms/op [0.001ms - 0.462ms]
openfile1            160679ops    22951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.274ms]
8.188: IO Summary: 4980971 ops 711478.656 ops/s 229509/22952 rd/wr 14188.1mb/s 0.008ms/op
8.188: Shutting down processes
