Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            186336ops    26617ops/s 104.3mb/s    0.016ms/op [0.001ms - 203.467ms]
closefile10          186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile10           186336ops    26617ops/s 1563.9mb/s    0.012ms/op [0.001ms - 0.269ms]
openfile10           186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.255ms]
closefile9           186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile9            186336ops    26617ops/s 1564.9mb/s    0.012ms/op [0.001ms - 0.287ms]
openfile9            186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
closefile8           186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile8            186336ops    26617ops/s 1565.0mb/s    0.012ms/op [0.001ms - 0.248ms]
openfile8            186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile7           186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile7            186336ops    26617ops/s 1561.9mb/s    0.012ms/op [0.001ms - 0.262ms]
openfile7            186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile6           186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile6            186336ops    26617ops/s 1571.7mb/s    0.013ms/op [0.001ms - 0.305ms]
openfile6            186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.213ms]
closefile5           186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile5            186336ops    26617ops/s 1568.9mb/s    0.013ms/op [0.001ms - 0.304ms]
openfile5            186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.215ms]
closefile4           186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile4            186336ops    26617ops/s 1570.6mb/s    0.013ms/op [0.001ms - 0.291ms]
openfile4            186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
closefile3           186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile3            186336ops    26617ops/s 1566.9mb/s    0.013ms/op [0.001ms - 0.303ms]
openfile3            186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.253ms]
closefile2           186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile2            186336ops    26617ops/s 1570.8mb/s    0.013ms/op [0.001ms - 0.244ms]
openfile2            186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.285ms]
closefile1           186336ops    26617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile1            186336ops    26617ops/s 1555.3mb/s    0.013ms/op [0.001ms - 0.239ms]
openfile1            186336ops    26617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.251ms]
8.045: IO Summary: 5776416 ops 825118.359 ops/s 266167/26617 rd/wr 15764.2mb/s 0.006ms/op
8.045: Shutting down processes
