Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.006: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.189: Running...
8.190: Run took 7 seconds...
8.191: Per-Operation Breakdown
appendlog            173239ops    24746ops/s  96.8mb/s    0.026ms/op [0.002ms - 250.673ms]
closefile10          173231ops    24745ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile10           173231ops    24745ops/s 1517.2mb/s    0.014ms/op [0.001ms - 0.412ms]
openfile10           173231ops    24745ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.303ms]
closefile9           173231ops    24745ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile9            173231ops    24745ops/s 1519.9mb/s    0.014ms/op [0.001ms - 1.969ms]
openfile9            173231ops    24745ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.184ms]
closefile8           173232ops    24745ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile8            173233ops    24745ops/s 1518.6mb/s    0.014ms/op [0.001ms - 0.399ms]
openfile8            173233ops    24745ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.238ms]
closefile7           173233ops    24745ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile7            173233ops    24745ops/s 1521.7mb/s    0.014ms/op [0.001ms - 0.464ms]
openfile7            173233ops    24745ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.827ms]
closefile6           173233ops    24745ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile6            173233ops    24745ops/s 1518.6mb/s    0.014ms/op [0.001ms - 0.369ms]
openfile6            173233ops    24745ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.242ms]
closefile5           173233ops    24745ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile5            173233ops    24745ops/s 1521.7mb/s    0.014ms/op [0.001ms - 0.438ms]
openfile5            173234ops    24745ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.250ms]
closefile4           173235ops    24745ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile4            173235ops    24745ops/s 1518.9mb/s    0.014ms/op [0.001ms - 0.240ms]
openfile4            173238ops    24746ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.353ms]
closefile3           173238ops    24746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
readfile3            173239ops    24746ops/s 1519.6mb/s    0.014ms/op [0.001ms - 0.315ms]
openfile3            173239ops    24746ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.057ms]
closefile2           173239ops    24746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile2            173239ops    24746ops/s 1519.8mb/s    0.014ms/op [0.001ms - 0.319ms]
openfile2            173239ops    24746ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.234ms]
closefile1           173239ops    24746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile1            173239ops    24746ops/s 1524.8mb/s    0.014ms/op [0.001ms - 0.382ms]
openfile1            173239ops    24746ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.250ms]
8.191: IO Summary: 5370279 ops 767107.209 ops/s 247454/24746 rd/wr 15297.5mb/s 0.007ms/op
8.191: Shutting down processes
