Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.180: Running...
8.181: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            63760ops     9107ops/s  35.6mb/s    0.015ms/op [0.001ms - 289.443ms]
closefile10          63758ops     9107ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.102ms]
readfile10           63758ops     9107ops/s 560.6mb/s    0.012ms/op [0.001ms - 0.164ms]
openfile10           63758ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.370ms]
closefile9           63758ops     9107ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
readfile9            63758ops     9107ops/s 559.6mb/s    0.012ms/op [0.001ms - 0.229ms]
openfile9            63758ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.093ms]
closefile8           63758ops     9107ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile8            63758ops     9107ops/s 558.7mb/s    0.012ms/op [0.001ms - 0.275ms]
openfile8            63758ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile7           63758ops     9107ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.054ms]
readfile7            63759ops     9107ops/s 554.0mb/s    0.012ms/op [0.001ms - 0.148ms]
openfile7            63759ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.320ms]
closefile6           63759ops     9107ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile6            63759ops     9107ops/s 560.2mb/s    0.012ms/op [0.001ms - 0.235ms]
openfile6            63759ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
closefile5           63759ops     9107ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile5            63759ops     9107ops/s 560.2mb/s    0.012ms/op [0.001ms - 0.224ms]
openfile5            63759ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile4           63759ops     9107ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile4            63759ops     9107ops/s 564.5mb/s    0.012ms/op [0.001ms - 0.241ms]
openfile4            63759ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile3           63759ops     9107ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile3            63759ops     9107ops/s 557.2mb/s    0.012ms/op [0.001ms - 0.197ms]
openfile3            63759ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile2           63759ops     9107ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile2            63759ops     9107ops/s 558.3mb/s    0.012ms/op [0.001ms - 0.202ms]
openfile2            63760ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile1           63760ops     9107ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.112ms]
readfile1            63760ops     9107ops/s 561.0mb/s    0.013ms/op [0.001ms - 0.269ms]
openfile1            63760ops     9107ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
8.182: IO Summary: 1976524 ops 282324.797 ops/s 91072/9107 rd/wr 5629.8mb/s 0.005ms/op
8.182: Shutting down processes
