Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.180: Running...
8.181: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            64791ops     9255ops/s  36.1mb/s    0.013ms/op [0.001ms - 218.840ms]
closefile10          64789ops     9254ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile10           64789ops     9254ops/s 569.0mb/s    0.012ms/op [0.001ms - 0.186ms]
openfile10           64789ops     9254ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile9           64789ops     9254ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile9            64789ops     9254ops/s 571.1mb/s    0.012ms/op [0.001ms - 0.200ms]
openfile9            64789ops     9254ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
closefile8           64789ops     9254ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.056ms]
readfile8            64789ops     9254ops/s 567.5mb/s    0.012ms/op [0.001ms - 0.206ms]
openfile8            64789ops     9254ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.197ms]
closefile7           64789ops     9254ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile7            64790ops     9255ops/s 561.6mb/s    0.012ms/op [0.001ms - 0.161ms]
openfile7            64790ops     9255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile6           64790ops     9255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile6            64790ops     9255ops/s 569.8mb/s    0.012ms/op [0.001ms - 0.169ms]
openfile6            64790ops     9255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile5           64790ops     9255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile5            64790ops     9255ops/s 566.9mb/s    0.012ms/op [0.001ms - 0.173ms]
openfile5            64790ops     9255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile4           64790ops     9255ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.039ms]
readfile4            64790ops     9255ops/s 574.3mb/s    0.012ms/op [0.001ms - 0.180ms]
openfile4            64790ops     9255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile3           64790ops     9255ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
readfile3            64790ops     9255ops/s 568.1mb/s    0.012ms/op [0.001ms - 0.297ms]
openfile3            64790ops     9255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.177ms]
closefile2           64790ops     9255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile2            64791ops     9255ops/s 569.2mb/s    0.012ms/op [0.001ms - 0.189ms]
openfile2            64791ops     9255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile1           64791ops     9255ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile1            64791ops     9255ops/s 567.0mb/s    0.013ms/op [0.001ms - 0.204ms]
openfile1            64791ops     9255ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
8.182: IO Summary: 2008486 ops 286890.587 ops/s 92545/9255 rd/wr 5720.7mb/s 0.005ms/op
8.182: Shutting down processes
