Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            41214ops     5887ops/s  23.1mb/s    0.005ms/op [0.001ms - 0.262ms]
closefile10          41213ops     5887ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.215ms]
readfile10           41213ops     5887ops/s 347.9mb/s    0.010ms/op [0.001ms - 0.229ms]
openfile10           41213ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
closefile9           41213ops     5887ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile9            41213ops     5887ops/s 344.7mb/s    0.010ms/op [0.001ms - 0.134ms]
openfile9            41213ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.213ms]
closefile8           41213ops     5887ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile8            41213ops     5887ops/s 347.8mb/s    0.010ms/op [0.001ms - 0.154ms]
openfile8            41213ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.113ms]
closefile7           41213ops     5887ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile7            41213ops     5887ops/s 345.0mb/s    0.010ms/op [0.001ms - 0.128ms]
openfile7            41213ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
closefile6           41213ops     5887ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.053ms]
readfile6            41213ops     5887ops/s 347.9mb/s    0.010ms/op [0.001ms - 0.223ms]
openfile6            41213ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
closefile5           41213ops     5887ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.044ms]
readfile5            41213ops     5887ops/s 344.7mb/s    0.010ms/op [0.001ms - 0.137ms]
openfile5            41213ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
closefile4           41213ops     5887ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile4            41213ops     5887ops/s 347.8mb/s    0.010ms/op [0.001ms - 0.139ms]
openfile4            41213ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile3           41213ops     5887ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile3            41213ops     5887ops/s 344.9mb/s    0.010ms/op [0.001ms - 0.127ms]
openfile3            41213ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile2           41213ops     5887ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.060ms]
readfile2            41214ops     5887ops/s 347.8mb/s    0.010ms/op [0.001ms - 0.222ms]
openfile2            41214ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.119ms]
closefile1           41214ops     5887ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile1            41214ops     5887ops/s 344.9mb/s    0.011ms/op [0.001ms - 0.112ms]
openfile1            41214ops     5887ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
8.044: IO Summary: 1277609 ops 182491.900 ops/s 58868/5887 rd/wr 3486.5mb/s 0.004ms/op
8.044: Shutting down processes
