Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.184: Per-Operation Breakdown
appendlog            172884ops    24695ops/s  96.6mb/s    0.027ms/op [0.001ms - 248.690ms]
closefile10          172876ops    24694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile10           172876ops    24694ops/s 1516.4mb/s    0.014ms/op [0.001ms - 0.259ms]
openfile10           172876ops    24694ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.255ms]
closefile9           172876ops    24694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile9            172878ops    24694ops/s 1517.0mb/s    0.014ms/op [0.001ms - 0.264ms]
openfile9            172878ops    24694ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.218ms]
closefile8           172878ops    24694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile8            172879ops    24694ops/s 1516.5mb/s    0.014ms/op [0.001ms - 0.247ms]
openfile8            172879ops    24694ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.197ms]
closefile7           172879ops    24694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile7            172879ops    24694ops/s 1514.8mb/s    0.014ms/op [0.001ms - 0.330ms]
openfile7            172879ops    24694ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.224ms]
closefile6           172879ops    24694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile6            172881ops    24694ops/s 1512.4mb/s    0.014ms/op [0.001ms - 0.300ms]
openfile6            172881ops    24694ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.297ms]
closefile5           172881ops    24694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile5            172881ops    24694ops/s 1516.2mb/s    0.014ms/op [0.001ms - 0.283ms]
openfile5            172881ops    24694ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.224ms]
closefile4           172881ops    24694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile4            172881ops    24694ops/s 1520.2mb/s    0.014ms/op [0.001ms - 0.259ms]
openfile4            172881ops    24694ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.241ms]
closefile3           172881ops    24694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile3            172883ops    24695ops/s 1520.8mb/s    0.014ms/op [0.001ms - 0.258ms]
openfile3            172883ops    24695ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.212ms]
closefile2           172883ops    24695ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile2            172883ops    24695ops/s 1518.2mb/s    0.014ms/op [0.001ms - 0.397ms]
openfile2            172883ops    24695ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.228ms]
closefile1           172883ops    24695ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile1            172883ops    24695ops/s 1516.6mb/s    0.014ms/op [0.001ms - 0.244ms]
openfile1            172883ops    24695ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.231ms]
8.184: IO Summary: 5359289 ops 765519.212 ops/s 246942/24695 rd/wr 15265.7mb/s 0.007ms/op
8.184: Shutting down processes
