Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            41272ops     5895ops/s  23.1mb/s    0.005ms/op [0.001ms - 0.274ms]
closefile10          41271ops     5895ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.212ms]
readfile10           41271ops     5895ops/s 348.4mb/s    0.010ms/op [0.001ms - 0.279ms]
openfile10           41271ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.123ms]
closefile9           41271ops     5895ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile9            41271ops     5895ops/s 345.2mb/s    0.010ms/op [0.001ms - 0.232ms]
openfile9            41271ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
closefile8           41271ops     5895ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile8            41272ops     5895ops/s 348.3mb/s    0.010ms/op [0.001ms - 0.143ms]
openfile8            41272ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.122ms]
closefile7           41272ops     5895ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
readfile7            41272ops     5895ops/s 345.5mb/s    0.010ms/op [0.001ms - 0.140ms]
openfile7            41272ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile6           41272ops     5895ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile6            41272ops     5895ops/s 348.4mb/s    0.010ms/op [0.001ms - 0.228ms]
openfile6            41272ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
closefile5           41272ops     5895ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile5            41272ops     5895ops/s 345.3mb/s    0.010ms/op [0.001ms - 0.312ms]
openfile5            41272ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
closefile4           41272ops     5895ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.064ms]
readfile4            41272ops     5895ops/s 348.3mb/s    0.010ms/op [0.001ms - 0.140ms]
openfile4            41272ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.123ms]
closefile3           41272ops     5895ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile3            41272ops     5895ops/s 345.4mb/s    0.010ms/op [0.001ms - 0.281ms]
openfile3            41272ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile2           41272ops     5895ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
readfile2            41272ops     5895ops/s 348.3mb/s    0.010ms/op [0.001ms - 0.156ms]
openfile2            41272ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
closefile1           41272ops     5895ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile1            41272ops     5895ops/s 345.5mb/s    0.011ms/op [0.001ms - 0.158ms]
openfile1            41272ops     5895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.129ms]
8.044: IO Summary: 1279425 ops 182751.660 ops/s 58952/5895 rd/wr 3491.6mb/s 0.004ms/op
8.045: Shutting down processes
