Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.043: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            69554ops     9935ops/s  38.6mb/s    0.006ms/op [0.001ms - 0.198ms]
closefile10          69552ops     9935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile10           69552ops     9935ops/s 575.7mb/s    0.011ms/op [0.001ms - 0.239ms]
openfile10           69552ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile9           69552ops     9935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile9            69552ops     9935ops/s 580.5mb/s    0.011ms/op [0.001ms - 0.253ms]
openfile9            69552ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
closefile8           69552ops     9935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile8            69552ops     9935ops/s 582.9mb/s    0.011ms/op [0.001ms - 0.238ms]
openfile8            69552ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.181ms]
closefile7           69552ops     9935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile7            69552ops     9935ops/s 584.7mb/s    0.011ms/op [0.001ms - 0.207ms]
openfile7            69552ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.221ms]
closefile6           69552ops     9935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile6            69552ops     9935ops/s 585.0mb/s    0.011ms/op [0.001ms - 0.195ms]
openfile6            69553ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile5           69553ops     9935ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.105ms]
readfile5            69553ops     9935ops/s 590.3mb/s    0.011ms/op [0.001ms - 0.210ms]
openfile5            69553ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.229ms]
closefile4           69553ops     9935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.151ms]
readfile4            69553ops     9935ops/s 591.6mb/s    0.011ms/op [0.001ms - 0.234ms]
openfile4            69553ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile3           69553ops     9935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile3            69553ops     9935ops/s 585.1mb/s    0.011ms/op [0.001ms - 0.181ms]
openfile3            69553ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile2           69553ops     9935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile2            69554ops     9935ops/s 582.9mb/s    0.011ms/op [0.001ms - 0.176ms]
openfile2            69554ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile1           69554ops     9935ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
readfile1            69554ops     9935ops/s 586.5mb/s    0.011ms/op [0.001ms - 0.232ms]
openfile1            69554ops     9935ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
8.044: IO Summary: 2156135 ops 307980.568 ops/s 99349/9935 rd/wr 5883.8mb/s 0.005ms/op
8.044: Shutting down processes
