Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            68538ops     9790ops/s  38.2mb/s    0.006ms/op [0.001ms - 0.422ms]
closefile10          68536ops     9790ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile10           68536ops     9790ops/s 572.6mb/s    0.011ms/op [0.001ms - 0.215ms]
openfile10           68536ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.409ms]
closefile9           68536ops     9790ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.069ms]
readfile9            68537ops     9790ops/s 576.3mb/s    0.011ms/op [0.001ms - 0.239ms]
openfile9            68537ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile8           68537ops     9790ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile8            68537ops     9790ops/s 574.9mb/s    0.011ms/op [0.001ms - 0.284ms]
openfile8            68537ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile7           68537ops     9790ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
readfile7            68537ops     9790ops/s 571.9mb/s    0.011ms/op [0.001ms - 0.250ms]
openfile7            68537ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
closefile6           68537ops     9790ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.065ms]
readfile6            68538ops     9790ops/s 578.7mb/s    0.011ms/op [0.001ms - 0.209ms]
openfile6            68538ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.191ms]
closefile5           68538ops     9790ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile5            68538ops     9790ops/s 580.5mb/s    0.011ms/op [0.001ms - 0.191ms]
openfile5            68538ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.245ms]
closefile4           68538ops     9790ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.123ms]
readfile4            68538ops     9790ops/s 582.9mb/s    0.011ms/op [0.001ms - 0.199ms]
openfile4            68538ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile3           68538ops     9790ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile3            68538ops     9790ops/s 572.3mb/s    0.011ms/op [0.001ms - 0.209ms]
openfile3            68538ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile2           68538ops     9790ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile2            68538ops     9790ops/s 570.5mb/s    0.011ms/op [0.001ms - 0.198ms]
openfile2            68538ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile1           68538ops     9790ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile1            68538ops     9790ops/s 579.3mb/s    0.011ms/op [0.001ms - 0.184ms]
openfile1            68538ops     9790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
8.045: IO Summary: 2124661 ops 303484.024 ops/s 97898/9790 rd/wr 5798.1mb/s 0.005ms/op
8.045: Shutting down processes
