Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.180: Running...
8.181: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            108178ops    15452ops/s  60.4mb/s    0.016ms/op [0.001ms - 261.634ms]
closefile10          108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile10           108178ops    15452ops/s 951.2mb/s    0.013ms/op [0.001ms - 0.234ms]
openfile10           108178ops    15452ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.262ms]
closefile9           108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.068ms]
readfile9            108178ops    15452ops/s 948.5mb/s    0.013ms/op [0.001ms - 0.282ms]
openfile9            108178ops    15452ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.318ms]
closefile8           108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile8            108178ops    15452ops/s 947.6mb/s    0.013ms/op [0.001ms - 0.246ms]
openfile8            108178ops    15452ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.319ms]
closefile7           108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
readfile7            108178ops    15452ops/s 946.5mb/s    0.013ms/op [0.001ms - 0.328ms]
openfile7            108178ops    15452ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.264ms]
closefile6           108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile6            108178ops    15452ops/s 948.9mb/s    0.013ms/op [0.001ms - 3.381ms]
openfile6            108178ops    15452ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.231ms]
closefile5           108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile5            108178ops    15452ops/s 947.9mb/s    0.013ms/op [0.001ms - 0.300ms]
openfile5            108178ops    15452ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.203ms]
closefile4           108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile4            108178ops    15452ops/s 947.7mb/s    0.013ms/op [0.001ms - 0.350ms]
openfile4            108178ops    15452ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.309ms]
closefile3           108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile3            108178ops    15452ops/s 952.5mb/s    0.013ms/op [0.001ms - 0.344ms]
openfile3            108178ops    15452ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.356ms]
closefile2           108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile2            108178ops    15452ops/s 947.7mb/s    0.013ms/op [0.001ms - 0.249ms]
openfile2            108178ops    15452ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.549ms]
closefile1           108178ops    15452ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile1            108178ops    15452ops/s 953.6mb/s    0.013ms/op [0.001ms - 0.469ms]
openfile1            108178ops    15452ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.219ms]
8.182: IO Summary: 3353518 ops 479019.529 ops/s 154522/15452 rd/wr 9552.5mb/s 0.006ms/op
8.182: Shutting down processes
