Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.180: Running...
8.181: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            38559ops     5508ops/s  21.6mb/s    0.005ms/op [0.001ms - 0.596ms]
closefile10          38558ops     5508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile10           38558ops     5508ops/s 337.7mb/s    0.011ms/op [0.001ms - 0.154ms]
openfile10           38558ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.110ms]
closefile9           38558ops     5508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile9            38558ops     5508ops/s 337.2mb/s    0.011ms/op [0.001ms - 0.114ms]
openfile9            38558ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
closefile8           38558ops     5508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile8            38559ops     5508ops/s 351.8mb/s    0.012ms/op [0.001ms - 0.145ms]
openfile8            38559ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
closefile7           38559ops     5508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile7            38559ops     5508ops/s 340.6mb/s    0.011ms/op [0.001ms - 0.132ms]
openfile7            38559ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
closefile6           38559ops     5508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile6            38559ops     5508ops/s 349.4mb/s    0.012ms/op [0.001ms - 0.166ms]
openfile6            38559ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
closefile5           38559ops     5508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile5            38559ops     5508ops/s 316.1mb/s    0.011ms/op [0.001ms - 0.104ms]
openfile5            38559ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
closefile4           38559ops     5508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile4            38559ops     5508ops/s 329.0mb/s    0.011ms/op [0.001ms - 0.116ms]
openfile4            38559ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.139ms]
closefile3           38559ops     5508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.027ms]
readfile3            38559ops     5508ops/s 337.6mb/s    0.011ms/op [0.001ms - 0.114ms]
openfile3            38559ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
closefile2           38559ops     5508ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
readfile2            38559ops     5508ops/s 338.3mb/s    0.012ms/op [0.001ms - 0.164ms]
openfile2            38559ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
closefile1           38559ops     5508ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
readfile1            38559ops     5508ops/s 345.6mb/s    0.012ms/op [0.001ms - 0.100ms]
openfile1            38559ops     5508ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
8.182: IO Summary: 1195322 ops 170739.236 ops/s 55077/5508 rd/wr 3404.8mb/s 0.005ms/op
8.182: Shutting down processes
