Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            40230ops     5746ops/s  22.5mb/s    0.005ms/op [0.001ms - 0.281ms]
closefile10          40229ops     5746ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile10           40229ops     5746ops/s 339.6mb/s    0.010ms/op [0.001ms - 0.169ms]
openfile10           40229ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.158ms]
closefile9           40229ops     5746ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
readfile9            40229ops     5746ops/s 336.5mb/s    0.010ms/op [0.001ms - 0.179ms]
openfile9            40230ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.129ms]
closefile8           40230ops     5746ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile8            40230ops     5746ops/s 339.5mb/s    0.010ms/op [0.001ms - 0.278ms]
openfile8            40230ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.109ms]
closefile7           40230ops     5746ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile7            40230ops     5746ops/s 336.8mb/s    0.010ms/op [0.001ms - 0.141ms]
openfile7            40230ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.157ms]
closefile6           40230ops     5746ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
readfile6            40230ops     5746ops/s 339.6mb/s    0.010ms/op [0.001ms - 0.149ms]
openfile6            40230ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.104ms]
closefile5           40230ops     5746ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile5            40230ops     5746ops/s 336.5mb/s    0.010ms/op [0.001ms - 0.228ms]
openfile5            40230ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
closefile4           40230ops     5746ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
readfile4            40230ops     5746ops/s 339.5mb/s    0.010ms/op [0.001ms - 0.185ms]
openfile4            40230ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.106ms]
closefile3           40230ops     5746ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile3            40230ops     5746ops/s 336.7mb/s    0.010ms/op [0.001ms - 0.247ms]
openfile3            40230ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
closefile2           40230ops     5746ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile2            40230ops     5746ops/s 339.5mb/s    0.011ms/op [0.001ms - 0.164ms]
openfile2            40230ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile1           40230ops     5746ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.110ms]
readfile1            40230ops     5746ops/s 336.8mb/s    0.011ms/op [0.001ms - 0.177ms]
openfile1            40230ops     5746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
8.045: IO Summary: 1247125 ops 178138.116 ops/s 57464/5746 rd/wr 3403.5mb/s 0.004ms/op
8.045: Shutting down processes
