Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            69621ops     9945ops/s  38.6mb/s    0.006ms/op [0.001ms - 0.234ms]
closefile10          69619ops     9944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile10           69619ops     9944ops/s 578.3mb/s    0.011ms/op [0.001ms - 0.235ms]
openfile10           69619ops     9944ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.234ms]
closefile9           69619ops     9944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile9            69619ops     9944ops/s 583.4mb/s    0.011ms/op [0.001ms - 0.210ms]
openfile9            69619ops     9944ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.180ms]
closefile8           69619ops     9944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile8            69619ops     9944ops/s 583.2mb/s    0.011ms/op [0.001ms - 0.254ms]
openfile8            69619ops     9944ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile7           69619ops     9944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile7            69619ops     9944ops/s 579.7mb/s    0.011ms/op [0.001ms - 0.218ms]
openfile7            69619ops     9944ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.203ms]
closefile6           69619ops     9944ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.146ms]
readfile6            69619ops     9944ops/s 590.0mb/s    0.011ms/op [0.001ms - 0.228ms]
openfile6            69620ops     9944ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile5           69620ops     9944ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile5            69620ops     9944ops/s 591.9mb/s    0.011ms/op [0.001ms - 0.508ms]
openfile5            69621ops     9945ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.193ms]
closefile4           69621ops     9945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.155ms]
readfile4            69621ops     9945ops/s 591.7mb/s    0.011ms/op [0.001ms - 0.324ms]
openfile4            69621ops     9945ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
closefile3           69621ops     9945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile3            69621ops     9945ops/s 584.1mb/s    0.011ms/op [0.001ms - 0.242ms]
openfile3            69621ops     9945ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
closefile2           69621ops     9945ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile2            69621ops     9945ops/s 584.8mb/s    0.011ms/op [0.001ms - 0.267ms]
openfile2            69621ops     9945ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
closefile1           69621ops     9945ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
readfile1            69621ops     9945ops/s 583.9mb/s    0.011ms/op [0.001ms - 0.200ms]
openfile1            69621ops     9945ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
8.045: IO Summary: 2158220 ops 308278.432 ops/s 99445/9945 rd/wr 5889.6mb/s 0.005ms/op
8.045: Shutting down processes
