Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            38181ops     5454ops/s  21.3mb/s    0.005ms/op [0.001ms - 0.632ms]
closefile10          38180ops     5454ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
readfile10           38180ops     5454ops/s 334.4mb/s    0.011ms/op [0.001ms - 0.110ms]
openfile10           38180ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
closefile9           38180ops     5454ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile9            38180ops     5454ops/s 333.7mb/s    0.011ms/op [0.001ms - 0.094ms]
openfile9            38180ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.075ms]
closefile8           38180ops     5454ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.030ms]
readfile8            38180ops     5454ops/s 348.2mb/s    0.012ms/op [0.001ms - 0.121ms]
openfile8            38180ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
closefile7           38180ops     5454ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile7            38180ops     5454ops/s 337.2mb/s    0.011ms/op [0.001ms - 0.099ms]
openfile7            38180ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
closefile6           38180ops     5454ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile6            38180ops     5454ops/s 345.9mb/s    0.012ms/op [0.001ms - 0.177ms]
openfile6            38180ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile5           38180ops     5454ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile5            38181ops     5454ops/s 313.0mb/s    0.011ms/op [0.001ms - 0.128ms]
openfile5            38181ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
closefile4           38181ops     5454ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile4            38181ops     5454ops/s 325.9mb/s    0.011ms/op [0.001ms - 0.161ms]
openfile4            38181ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
closefile3           38181ops     5454ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile3            38181ops     5454ops/s 334.3mb/s    0.011ms/op [0.001ms - 0.147ms]
openfile3            38181ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
closefile2           38181ops     5454ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile2            38181ops     5454ops/s 334.9mb/s    0.012ms/op [0.001ms - 0.114ms]
openfile2            38181ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
closefile1           38181ops     5454ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile1            38181ops     5454ops/s 342.2mb/s    0.012ms/op [0.001ms - 0.102ms]
openfile1            38181ops     5454ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
8.182: IO Summary: 1183595 ops 169064.809 ops/s 54537/5454 rd/wr 3371.1mb/s 0.005ms/op
8.182: Shutting down processes
