Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.006: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.179: Population and pre-allocation of filesets completed
0.179: Starting 1 filereader instances
1.182: Running...
8.183: Run took 7 seconds...
8.184: Per-Operation Breakdown
appendlog            38356ops     5479ops/s  21.4mb/s    0.005ms/op [0.001ms - 0.585ms]
closefile10          38355ops     5479ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile10           38355ops     5479ops/s 335.9mb/s    0.011ms/op [0.001ms - 0.100ms]
openfile10           38355ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
closefile9           38355ops     5479ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
readfile9            38355ops     5479ops/s 335.4mb/s    0.011ms/op [0.001ms - 0.107ms]
openfile9            38355ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
closefile8           38355ops     5479ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile8            38355ops     5479ops/s 349.9mb/s    0.012ms/op [0.001ms - 0.110ms]
openfile8            38355ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
closefile7           38355ops     5479ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile7            38355ops     5479ops/s 338.9mb/s    0.011ms/op [0.001ms - 0.114ms]
openfile7            38355ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile6           38355ops     5479ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.052ms]
readfile6            38355ops     5479ops/s 347.6mb/s    0.012ms/op [0.001ms - 0.154ms]
openfile6            38355ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.089ms]
closefile5           38355ops     5479ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile5            38355ops     5479ops/s 314.4mb/s    0.011ms/op [0.001ms - 0.114ms]
openfile5            38355ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
closefile4           38355ops     5479ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile4            38355ops     5479ops/s 327.4mb/s    0.011ms/op [0.001ms - 0.128ms]
openfile4            38355ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.089ms]
closefile3           38355ops     5479ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile3            38355ops     5479ops/s 335.7mb/s    0.011ms/op [0.001ms - 0.114ms]
openfile3            38355ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
closefile2           38355ops     5479ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
readfile2            38356ops     5479ops/s 336.5mb/s    0.011ms/op [0.001ms - 0.113ms]
openfile2            38356ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
closefile1           38356ops     5479ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
readfile1            38356ops     5479ops/s 343.9mb/s    0.012ms/op [0.001ms - 0.110ms]
openfile1            38356ops     5479ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
8.184: IO Summary: 1189011 ops 169837.048 ops/s 54786/5479 rd/wr 3387.0mb/s 0.005ms/op
8.184: Shutting down processes
