Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.181: Population and pre-allocation of filesets completed
0.181: Starting 1 filereader instances
1.184: Running...
61.191: Run took 60 seconds...
61.192: Per-Operation Breakdown
appendlog            310103ops     5168ops/s  20.2mb/s    0.005ms/op [0.001ms - 23.704ms]
closefile10          310102ops     5168ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile10           310102ops     5168ops/s 316.9mb/s    0.013ms/op [0.001ms - 0.151ms]
openfile10           310102ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
closefile9           310102ops     5168ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile9            310102ops     5168ops/s 316.4mb/s    0.013ms/op [0.001ms - 0.200ms]
openfile9            310102ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.137ms]
closefile8           310102ops     5168ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
readfile8            310102ops     5168ops/s 330.0mb/s    0.013ms/op [0.001ms - 0.205ms]
openfile8            310102ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
closefile7           310102ops     5168ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
readfile7            310102ops     5168ops/s 319.6mb/s    0.013ms/op [0.001ms - 0.165ms]
openfile7            310102ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
closefile6           310102ops     5168ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile6            310102ops     5168ops/s 327.9mb/s    0.013ms/op [0.001ms - 0.186ms]
openfile6            310102ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
closefile5           310102ops     5168ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile5            310103ops     5168ops/s 296.5mb/s    0.012ms/op [0.001ms - 0.223ms]
openfile5            310103ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.141ms]
closefile4           310103ops     5168ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.136ms]
readfile4            310103ops     5168ops/s 308.8mb/s    0.012ms/op [0.001ms - 0.146ms]
openfile4            310103ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
closefile3           310103ops     5168ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
readfile3            310103ops     5168ops/s 316.7mb/s    0.013ms/op [0.001ms - 0.187ms]
openfile3            310103ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.154ms]
closefile2           310103ops     5168ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.095ms]
readfile2            310103ops     5168ops/s 317.3mb/s    0.013ms/op [0.001ms - 0.192ms]
openfile2            310103ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
closefile1           310103ops     5168ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
readfile1            310103ops     5168ops/s 324.3mb/s    0.013ms/op [0.001ms - 0.172ms]
openfile1            310103ops     5168ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.144ms]
61.192: IO Summary: 9613177 ops 160200.529 ops/s 51678/5168 rd/wr 3194.6mb/s 0.005ms/op
61.192: Shutting down processes
