Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.179: Population and pre-allocation of filesets completed
0.180: Starting 1 filereader instances
1.183: Running...
8.184: Run took 7 seconds...
8.186: Per-Operation Breakdown
appendlog            172734ops    24673ops/s  96.5mb/s    0.027ms/op [0.002ms - 271.994ms]
closefile10          172727ops    24672ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile10           172727ops    24672ops/s 1516.2mb/s    0.014ms/op [0.001ms - 0.344ms]
openfile10           172727ops    24672ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.221ms]
closefile9           172727ops    24672ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile9            172727ops    24672ops/s 1513.0mb/s    0.014ms/op [0.001ms - 0.333ms]
openfile9            172728ops    24673ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.235ms]
closefile8           172728ops    24673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile8            172728ops    24673ops/s 1518.7mb/s    0.014ms/op [0.001ms - 0.310ms]
openfile8            172728ops    24673ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.290ms]
closefile7           172729ops    24673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile7            172729ops    24673ops/s 1517.9mb/s    0.014ms/op [0.001ms - 0.238ms]
openfile7            172730ops    24673ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.246ms]
closefile6           172730ops    24673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile6            172730ops    24673ops/s 1517.4mb/s    0.014ms/op [0.001ms - 0.303ms]
openfile6            172730ops    24673ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.249ms]
closefile5           172731ops    24673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile5            172732ops    24673ops/s 1514.4mb/s    0.014ms/op [0.001ms - 0.262ms]
openfile5            172732ops    24673ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.291ms]
closefile4           172732ops    24673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile4            172733ops    24673ops/s 1514.8mb/s    0.014ms/op [0.001ms - 0.360ms]
openfile4            172733ops    24673ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.252ms]
closefile3           172733ops    24673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile3            172733ops    24673ops/s 1517.2mb/s    0.014ms/op [0.001ms - 0.310ms]
openfile3            172733ops    24673ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.259ms]
closefile2           172734ops    24673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile2            172734ops    24673ops/s 1512.9mb/s    0.014ms/op [0.001ms - 0.314ms]
openfile2            172734ops    24673ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.502ms]
closefile1           172734ops    24673ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile1            172734ops    24673ops/s 1513.8mb/s    0.014ms/op [0.001ms - 0.283ms]
openfile1            172734ops    24673ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.257ms]
8.186: IO Summary: 5354655 ops 764861.444 ops/s 246729/24673 rd/wr 15252.8mb/s 0.007ms/op
8.186: Shutting down processes
