Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.044: Running...
8.045: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            184365ops    26335ops/s 103.0mb/s    0.018ms/op [0.002ms - 248.632ms]
closefile10          184357ops    26334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile10           184357ops    26334ops/s 1550.6mb/s    0.013ms/op [0.001ms - 0.325ms]
openfile10           184357ops    26334ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.270ms]
closefile9           184359ops    26334ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile9            184359ops    26334ops/s 1549.1mb/s    0.013ms/op [0.001ms - 0.274ms]
openfile9            184361ops    26335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.222ms]
closefile8           184361ops    26335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile8            184361ops    26335ops/s 1547.0mb/s    0.013ms/op [0.001ms - 0.280ms]
openfile8            184362ops    26335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.212ms]
closefile7           184362ops    26335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile7            184362ops    26335ops/s 1547.1mb/s    0.013ms/op [0.001ms - 0.293ms]
openfile7            184362ops    26335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.261ms]
closefile6           184362ops    26335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile6            184363ops    26335ops/s 1546.7mb/s    0.013ms/op [0.001ms - 0.242ms]
openfile6            184365ops    26335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.304ms]
closefile5           184365ops    26335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile5            184365ops    26335ops/s 1552.5mb/s    0.013ms/op [0.001ms - 0.230ms]
openfile5            184365ops    26335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.202ms]
closefile4           184365ops    26335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile4            184365ops    26335ops/s 1553.7mb/s    0.013ms/op [0.001ms - 0.347ms]
openfile4            184365ops    26335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
closefile3           184365ops    26335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile3            184365ops    26335ops/s 1551.9mb/s    0.013ms/op [0.001ms - 0.271ms]
openfile3            184365ops    26335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.270ms]
closefile2           184365ops    26335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile2            184365ops    26335ops/s 1552.3mb/s    0.013ms/op [0.001ms - 0.262ms]
openfile2            184365ops    26335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.251ms]
closefile1           184365ops    26335ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile1            184365ops    26335ops/s 1543.4mb/s    0.013ms/op [0.001ms - 0.269ms]
openfile1            184365ops    26335ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.269ms]
8.046: IO Summary: 5715250 ops 816382.181 ops/s 263349/26335 rd/wr 15597.1mb/s 0.006ms/op
8.046: Shutting down processes
