Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
61.052: Run took 60 seconds...
61.052: Per-Operation Breakdown
appendlog            327466ops     5457ops/s  21.3mb/s    0.005ms/op [0.001ms - 24.384ms]
closefile10          327465ops     5457ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
readfile10           327466ops     5457ops/s 322.5mb/s    0.012ms/op [0.001ms - 0.282ms]
openfile10           327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile9           327466ops     5457ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.101ms]
readfile9            327466ops     5457ops/s 319.7mb/s    0.012ms/op [0.002ms - 0.252ms]
openfile9            327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.120ms]
closefile8           327466ops     5457ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.053ms]
readfile8            327466ops     5457ops/s 322.4mb/s    0.012ms/op [0.001ms - 0.271ms]
openfile8            327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
closefile7           327466ops     5457ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile7            327466ops     5457ops/s 319.7mb/s    0.012ms/op [0.001ms - 0.289ms]
openfile7            327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.105ms]
closefile6           327466ops     5457ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile6            327466ops     5457ops/s 322.5mb/s    0.012ms/op [0.001ms - 0.237ms]
openfile6            327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile5           327466ops     5457ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
readfile5            327466ops     5457ops/s 319.7mb/s    0.012ms/op [0.001ms - 0.310ms]
openfile5            327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile4           327466ops     5457ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
readfile4            327466ops     5457ops/s 322.4mb/s    0.012ms/op [0.001ms - 0.228ms]
openfile4            327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile3           327466ops     5457ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile3            327466ops     5457ops/s 319.7mb/s    0.012ms/op [0.001ms - 0.262ms]
openfile3            327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
closefile2           327466ops     5457ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile2            327466ops     5457ops/s 322.4mb/s    0.012ms/op [0.001ms - 0.272ms]
openfile2            327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.210ms]
closefile1           327466ops     5457ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile1            327466ops     5457ops/s 319.7mb/s    0.012ms/op [0.001ms - 0.239ms]
openfile1            327466ops     5457ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.222ms]
61.052: IO Summary: 10151445 ops 169170.368 ops/s 54571/5457 rd/wr 3232.0mb/s 0.005ms/op
61.052: Shutting down processes
