Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.175: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.175: Population and pre-allocation of filesets completed
0.176: Starting 1 filereader instances
1.179: Running...
8.180: Run took 7 seconds...
8.180: Per-Operation Breakdown
appendlog            38041ops     5434ops/s  21.3mb/s    0.005ms/op [0.001ms - 0.725ms]
closefile10          38040ops     5434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile10           38040ops     5434ops/s 333.1mb/s    0.011ms/op [0.001ms - 0.629ms]
openfile10           38040ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
closefile9           38040ops     5434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile9            38040ops     5434ops/s 332.7mb/s    0.011ms/op [0.001ms - 0.464ms]
openfile9            38040ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile8           38040ops     5434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile8            38040ops     5434ops/s 347.1mb/s    0.012ms/op [0.001ms - 0.135ms]
openfile8            38040ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.183ms]
closefile7           38040ops     5434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile7            38040ops     5434ops/s 336.1mb/s    0.011ms/op [0.001ms - 0.121ms]
openfile7            38040ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
closefile6           38040ops     5434ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.048ms]
readfile6            38040ops     5434ops/s 344.7mb/s    0.012ms/op [0.001ms - 0.220ms]
openfile6            38041ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
closefile5           38041ops     5434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile5            38041ops     5434ops/s 311.8mb/s    0.011ms/op [0.001ms - 0.151ms]
openfile5            38041ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
closefile4           38041ops     5434ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
readfile4            38041ops     5434ops/s 324.6mb/s    0.011ms/op [0.001ms - 0.107ms]
openfile4            38041ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.152ms]
closefile3           38041ops     5434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile3            38041ops     5434ops/s 333.0mb/s    0.011ms/op [0.001ms - 0.410ms]
openfile3            38041ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
closefile2           38041ops     5434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile2            38041ops     5434ops/s 333.8mb/s    0.012ms/op [0.001ms - 1.081ms]
openfile2            38041ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
closefile1           38041ops     5434ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
readfile1            38041ops     5434ops/s 341.0mb/s    0.012ms/op [0.001ms - 0.130ms]
openfile1            38041ops     5434ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
8.180: IO Summary: 1179257 ops 168444.663 ops/s 54337/5434 rd/wr 3359.1mb/s 0.005ms/op
8.180: Shutting down processes
