Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.044: Running...
8.045: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            186090ops    26582ops/s 103.7mb/s    0.017ms/op [0.002ms - 241.647ms]
closefile10          186082ops    26581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile10           186082ops    26581ops/s 1562.2mb/s    0.013ms/op [0.001ms - 0.297ms]
openfile10           186083ops    26581ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.320ms]
closefile9           186083ops    26581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile9            186084ops    26581ops/s 1562.9mb/s    0.013ms/op [0.001ms - 0.315ms]
openfile9            186084ops    26581ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.214ms]
closefile8           186085ops    26581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile8            186086ops    26581ops/s 1563.5mb/s    0.013ms/op [0.001ms - 0.285ms]
openfile8            186086ops    26581ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.241ms]
closefile7           186086ops    26581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
readfile7            186087ops    26581ops/s 1560.4mb/s    0.013ms/op [0.001ms - 0.296ms]
openfile7            186088ops    26581ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile6           186088ops    26581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile6            186088ops    26581ops/s 1570.9mb/s    0.013ms/op [0.001ms - 0.248ms]
openfile6            186088ops    26581ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.436ms]
closefile5           186088ops    26581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile5            186088ops    26581ops/s 1567.7mb/s    0.013ms/op [0.001ms - 0.274ms]
openfile5            186088ops    26581ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.217ms]
closefile4           186088ops    26581ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile4            186088ops    26581ops/s 1561.6mb/s    0.013ms/op [0.001ms - 0.395ms]
openfile4            186089ops    26582ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.219ms]
closefile3           186089ops    26582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile3            186089ops    26582ops/s 1563.2mb/s    0.013ms/op [0.001ms - 0.342ms]
openfile3            186089ops    26582ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.253ms]
closefile2           186089ops    26582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile2            186089ops    26582ops/s 1571.6mb/s    0.013ms/op [0.001ms - 0.278ms]
openfile2            186089ops    26582ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.319ms]
closefile1           186089ops    26582ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile1            186090ops    26582ops/s 1555.2mb/s    0.013ms/op [0.001ms - 0.315ms]
openfile1            186090ops    26582ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.193ms]
8.045: IO Summary: 5768702 ops 824020.944 ops/s 265813/26582 rd/wr 15742.9mb/s 0.006ms/op
8.045: Shutting down processes
