Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.006: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            108426ops    15487ops/s  60.4mb/s    0.016ms/op [0.001ms - 257.085ms]
closefile10          108426ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
readfile10           108426ops    15487ops/s 951.1mb/s    0.013ms/op [0.001ms - 0.244ms]
openfile10           108426ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.184ms]
closefile9           108426ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile9            108426ops    15487ops/s 948.6mb/s    0.013ms/op [0.001ms - 0.203ms]
openfile9            108426ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.464ms]
closefile8           108426ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile8            108426ops    15487ops/s 950.5mb/s    0.013ms/op [0.001ms - 0.256ms]
openfile8            108426ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.183ms]
closefile7           108426ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile7            108426ops    15487ops/s 953.0mb/s    0.013ms/op [0.001ms - 0.205ms]
openfile7            108426ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.417ms]
closefile6           108426ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile6            108426ops    15487ops/s 947.5mb/s    0.013ms/op [0.001ms - 0.611ms]
openfile6            108426ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.169ms]
closefile5           108426ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile5            108426ops    15487ops/s 950.0mb/s    0.013ms/op [0.001ms - 0.257ms]
openfile5            108426ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile4           108426ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile4            108426ops    15487ops/s 956.1mb/s    0.013ms/op [0.001ms - 0.248ms]
openfile4            108426ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.195ms]
closefile3           108426ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile3            108426ops    15487ops/s 951.6mb/s    0.013ms/op [0.001ms - 0.427ms]
openfile3            108426ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile2           108426ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile2            108426ops    15487ops/s 950.7mb/s    0.013ms/op [0.001ms - 0.223ms]
openfile2            108426ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.209ms]
closefile1           108426ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile1            108426ops    15487ops/s 954.5mb/s    0.013ms/op [0.001ms - 0.223ms]
openfile1            108426ops    15487ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
8.183: IO Summary: 3361206 ops 480111.586 ops/s 154875/15487 rd/wr 9574.1mb/s 0.006ms/op
8.183: Shutting down processes
