Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
8.045: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            113730ops    16245ops/s  63.5mb/s    0.007ms/op [0.001ms - 0.360ms]
closefile10          113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile10           113730ops    16245ops/s 958.4mb/s    0.012ms/op [0.001ms - 0.249ms]
openfile10           113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile9           113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile9            113730ops    16245ops/s 956.3mb/s    0.012ms/op [0.001ms - 0.258ms]
openfile9            113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.234ms]
closefile8           113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile8            113730ops    16245ops/s 949.4mb/s    0.012ms/op [0.001ms - 0.261ms]
openfile8            113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.191ms]
closefile7           113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile7            113730ops    16245ops/s 954.0mb/s    0.012ms/op [0.001ms - 0.261ms]
openfile7            113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.184ms]
closefile6           113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile6            113730ops    16245ops/s 957.0mb/s    0.012ms/op [0.001ms - 0.218ms]
openfile6            113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
closefile5           113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile5            113730ops    16245ops/s 953.0mb/s    0.012ms/op [0.001ms - 0.259ms]
openfile5            113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.186ms]
closefile4           113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile4            113730ops    16245ops/s 958.7mb/s    0.012ms/op [0.001ms - 0.256ms]
openfile4            113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.231ms]
closefile3           113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.053ms]
readfile3            113730ops    16245ops/s 958.3mb/s    0.012ms/op [0.001ms - 0.319ms]
openfile3            113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.285ms]
closefile2           113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile2            113730ops    16245ops/s 954.2mb/s    0.012ms/op [0.001ms - 0.233ms]
openfile2            113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.186ms]
closefile1           113730ops    16245ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile1            113730ops    16245ops/s 958.3mb/s    0.012ms/op [0.001ms - 0.276ms]
openfile1            113730ops    16245ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.256ms]
8.046: IO Summary: 3525630 ops 503599.989 ops/s 162452/16245 rd/wr 9621.2mb/s 0.005ms/op
8.046: Shutting down processes
