Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.044: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            116586ops    16653ops/s  64.9mb/s    0.014ms/op [0.002ms - 206.832ms]
closefile10          116582ops    16652ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile10           116582ops    16652ops/s 983.1mb/s    0.012ms/op [0.001ms - 0.244ms]
openfile10           116583ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.200ms]
closefile9           116583ops    16653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile9            116583ops    16653ops/s 978.7mb/s    0.012ms/op [0.001ms - 0.311ms]
openfile9            116583ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.344ms]
closefile8           116583ops    16653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile8            116583ops    16653ops/s 976.1mb/s    0.012ms/op [0.001ms - 0.321ms]
openfile8            116583ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.249ms]
closefile7           116583ops    16653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile7            116583ops    16653ops/s 975.7mb/s    0.012ms/op [0.001ms - 0.299ms]
openfile7            116584ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
closefile6           116584ops    16653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile6            116584ops    16653ops/s 980.1mb/s    0.012ms/op [0.001ms - 0.227ms]
openfile6            116584ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile5           116584ops    16653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile5            116584ops    16653ops/s 982.0mb/s    0.012ms/op [0.001ms - 0.246ms]
openfile5            116584ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
closefile4           116584ops    16653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile4            116584ops    16653ops/s 983.0mb/s    0.012ms/op [0.001ms - 0.249ms]
openfile4            116584ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.192ms]
closefile3           116584ops    16653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile3            116584ops    16653ops/s 980.2mb/s    0.012ms/op [0.001ms - 0.240ms]
openfile3            116584ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.271ms]
closefile2           116584ops    16653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile2            116585ops    16653ops/s 980.6mb/s    0.012ms/op [0.001ms - 0.330ms]
openfile2            116585ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.212ms]
closefile1           116585ops    16653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile1            116585ops    16653ops/s 977.9mb/s    0.012ms/op [0.001ms - 0.352ms]
openfile1            116586ops    16653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.192ms]
8.044: IO Summary: 3614099 ops 516232.083 ops/s 166526/16653 rd/wr 9862.5mb/s 0.005ms/op
8.044: Shutting down processes
