Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.006: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.182: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.182: Population and pre-allocation of filesets completed
0.182: Starting 1 filereader instances
1.186: Running...
8.187: Run took 7 seconds...
8.189: Per-Operation Breakdown
appendlog            160891ops    22982ops/s  89.9mb/s    0.053ms/op [0.002ms - 605.394ms]
closefile10          160883ops    22981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile10           160884ops    22981ops/s 1416.5mb/s    0.014ms/op [0.001ms - 0.354ms]
openfile10           160884ops    22981ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.236ms]
closefile9           160884ops    22981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile9            160884ops    22981ops/s 1411.2mb/s    0.014ms/op [0.001ms - 0.352ms]
openfile9            160884ops    22981ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.348ms]
closefile8           160884ops    22981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile8            160885ops    22981ops/s 1409.6mb/s    0.014ms/op [0.001ms - 0.369ms]
openfile8            160885ops    22981ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.211ms]
closefile7           160885ops    22981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile7            160887ops    22981ops/s 1411.5mb/s    0.014ms/op [0.001ms - 0.469ms]
openfile7            160887ops    22981ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.235ms]
closefile6           160887ops    22981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile6            160887ops    22981ops/s 1410.6mb/s    0.014ms/op [0.001ms - 0.319ms]
openfile6            160887ops    22981ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.247ms]
closefile5           160887ops    22981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile5            160887ops    22981ops/s 1412.7mb/s    0.014ms/op [0.001ms - 0.304ms]
openfile5            160888ops    22981ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.224ms]
closefile4           160888ops    22981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile4            160888ops    22981ops/s 1405.6mb/s    0.014ms/op [0.001ms - 0.331ms]
openfile4            160888ops    22981ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.342ms]
closefile3           160888ops    22981ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile3            160889ops    22981ops/s 1411.8mb/s    0.014ms/op [0.001ms - 0.348ms]
openfile3            160890ops    22982ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.338ms]
closefile2           160890ops    22982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile2            160890ops    22982ops/s 1410.0mb/s    0.014ms/op [0.001ms - 0.343ms]
openfile2            160891ops    22982ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.303ms]
closefile1           160891ops    22982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile1            160891ops    22982ops/s 1417.5mb/s    0.014ms/op [0.001ms - 0.324ms]
openfile1            160891ops    22982ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.328ms]
8.189: IO Summary: 4987505 ops 712417.769 ops/s 229812/22982 rd/wr 14206.9mb/s 0.008ms/op
8.189: Shutting down processes
