Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.179: Starting 1 filereader instances
1.182: Running...
61.188: Run took 60 seconds...
61.189: Per-Operation Breakdown
appendlog            545091ops     9084ops/s  35.5mb/s    0.006ms/op [0.001ms - 18.973ms]
closefile10          545089ops     9084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile10           545089ops     9084ops/s 557.5mb/s    0.013ms/op [0.001ms - 0.230ms]
openfile10           545089ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.269ms]
closefile9           545089ops     9084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
readfile9            545089ops     9084ops/s 556.8mb/s    0.013ms/op [0.001ms - 0.212ms]
openfile9            545089ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.183ms]
closefile8           545089ops     9084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile8            545089ops     9084ops/s 553.8mb/s    0.013ms/op [0.001ms - 0.347ms]
openfile8            545089ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.205ms]
closefile7           545089ops     9084ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.113ms]
readfile7            545089ops     9084ops/s 557.1mb/s    0.013ms/op [0.001ms - 0.241ms]
openfile7            545090ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.165ms]
closefile6           545090ops     9084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.164ms]
readfile6            545090ops     9084ops/s 556.7mb/s    0.013ms/op [0.001ms - 0.268ms]
openfile6            545090ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.196ms]
closefile5           545090ops     9084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile5            545090ops     9084ops/s 558.1mb/s    0.013ms/op [0.001ms - 0.308ms]
openfile5            545090ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
closefile4           545091ops     9084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile4            545091ops     9084ops/s 560.0mb/s    0.013ms/op [0.001ms - 0.236ms]
openfile4            545091ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.195ms]
closefile3           545091ops     9084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile3            545091ops     9084ops/s 558.0mb/s    0.013ms/op [0.001ms - 0.285ms]
openfile3            545091ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile2           545091ops     9084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile2            545091ops     9084ops/s 560.0mb/s    0.013ms/op [0.001ms - 0.233ms]
openfile2            545091ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile1           545091ops     9084ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile1            545091ops     9084ops/s 562.1mb/s    0.014ms/op [0.001ms - 0.215ms]
openfile1            545091ops     9084ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
61.189: IO Summary: 16897792 ops 281599.130 ops/s 90838/9084 rd/wr 5615.6mb/s 0.005ms/op
61.189: Shutting down processes
