Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            108249ops    15462ops/s  60.5mb/s    0.016ms/op [0.001ms - 266.289ms]
closefile10          108249ops    15462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile10           108249ops    15462ops/s 953.3mb/s    0.013ms/op [0.001ms - 0.808ms]
openfile10           108249ops    15462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
closefile9           108249ops    15462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.719ms]
readfile9            108249ops    15462ops/s 948.4mb/s    0.013ms/op [0.001ms - 0.815ms]
openfile9            108249ops    15462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.535ms]
closefile8           108249ops    15462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile8            108249ops    15462ops/s 948.1mb/s    0.013ms/op [0.001ms - 0.241ms]
openfile8            108249ops    15462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.719ms]
closefile7           108249ops    15462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
readfile7            108249ops    15462ops/s 944.9mb/s    0.013ms/op [0.001ms - 0.227ms]
openfile7            108249ops    15462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.311ms]
closefile6           108249ops    15462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile6            108249ops    15462ops/s 948.6mb/s    0.013ms/op [0.001ms - 0.765ms]
openfile6            108249ops    15462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.242ms]
closefile5           108249ops    15462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile5            108249ops    15462ops/s 950.7mb/s    0.013ms/op [0.001ms - 0.368ms]
openfile5            108249ops    15462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
closefile4           108249ops    15462ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.310ms]
readfile4            108249ops    15462ops/s 952.1mb/s    0.013ms/op [0.001ms - 0.197ms]
openfile4            108249ops    15462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile3           108249ops    15462ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.048ms]
readfile3            108249ops    15462ops/s 954.7mb/s    0.013ms/op [0.001ms - 0.224ms]
openfile3            108249ops    15462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.167ms]
closefile2           108249ops    15462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.720ms]
readfile2            108249ops    15462ops/s 945.4mb/s    0.013ms/op [0.001ms - 0.329ms]
openfile2            108249ops    15462ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.246ms]
closefile1           108249ops    15462ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.131ms]
readfile1            108249ops    15462ops/s 951.8mb/s    0.013ms/op [0.001ms - 0.494ms]
openfile1            108249ops    15462ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.207ms]
8.183: IO Summary: 3355719 ops 479329.403 ops/s 154622/15462 rd/wr 9558.6mb/s 0.006ms/op
8.183: Shutting down processes
