Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.181: Population and pre-allocation of filesets completed
0.181: Starting 1 filereader instances
1.184: Running...
61.191: Run took 60 seconds...
61.193: Per-Operation Breakdown
appendlog            1548509ops    25806ops/s 100.9mb/s    0.007ms/op [0.002ms - 15.876ms]
closefile10          1548501ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile10           1548501ops    25806ops/s 1585.5mb/s    0.015ms/op [0.001ms - 0.369ms]
openfile10           1548502ops    25806ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.303ms]
closefile9           1548502ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile9            1548502ops    25806ops/s 1584.6mb/s    0.015ms/op [0.001ms - 0.451ms]
openfile9            1548503ops    25806ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.269ms]
closefile8           1548504ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile8            1548504ops    25806ops/s 1583.7mb/s    0.015ms/op [0.001ms - 1.200ms]
openfile8            1548505ops    25806ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.419ms]
closefile7           1548506ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile7            1548506ops    25806ops/s 1582.9mb/s    0.015ms/op [0.001ms - 1.279ms]
openfile7            1548506ops    25806ops/s   0.0mb/s    0.004ms/op [0.001ms - 13.052ms]
closefile6           1548506ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile6            1548506ops    25806ops/s 1585.3mb/s    0.015ms/op [0.001ms - 0.337ms]
openfile6            1548506ops    25806ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.356ms]
closefile5           1548506ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile5            1548507ops    25806ops/s 1584.1mb/s    0.015ms/op [0.001ms - 0.338ms]
openfile5            1548507ops    25806ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.334ms]
closefile4           1548507ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile4            1548507ops    25806ops/s 1586.2mb/s    0.015ms/op [0.001ms - 0.371ms]
openfile4            1548509ops    25806ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.304ms]
closefile3           1548509ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile3            1548509ops    25806ops/s 1585.5mb/s    0.015ms/op [0.001ms - 0.357ms]
openfile3            1548509ops    25806ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.358ms]
closefile2           1548509ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile2            1548509ops    25806ops/s 1586.8mb/s    0.015ms/op [0.001ms - 0.305ms]
openfile2            1548509ops    25806ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.282ms]
closefile1           1548509ops    25806ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile1            1548509ops    25806ops/s 1587.7mb/s    0.015ms/op [0.001ms - 0.347ms]
openfile1            1548509ops    25806ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.350ms]
61.193: IO Summary: 48003693 ops 799980.219 ops/s 258058/25806 rd/wr 15953.2mb/s 0.007ms/op
61.193: Shutting down processes
