Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.044: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            187199ops    26740ops/s 104.2mb/s    0.015ms/op [0.002ms - 191.530ms]
closefile10          187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile10           187199ops    26740ops/s 1570.5mb/s    0.012ms/op [0.001ms - 0.253ms]
openfile10           187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.242ms]
closefile9           187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile9            187199ops    26740ops/s 1570.1mb/s    0.012ms/op [0.001ms - 0.283ms]
openfile9            187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.325ms]
closefile8           187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile8            187199ops    26740ops/s 1573.5mb/s    0.013ms/op [0.001ms - 0.276ms]
openfile8            187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile7           187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile7            187199ops    26740ops/s 1573.2mb/s    0.013ms/op [0.001ms - 0.278ms]
openfile7            187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.249ms]
closefile6           187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile6            187199ops    26740ops/s 1577.3mb/s    0.013ms/op [0.001ms - 0.279ms]
openfile6            187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.198ms]
closefile5           187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile5            187199ops    26740ops/s 1576.6mb/s    0.013ms/op [0.001ms - 0.365ms]
openfile5            187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile4           187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile4            187199ops    26740ops/s 1575.4mb/s    0.013ms/op [0.001ms - 0.312ms]
openfile4            187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.329ms]
closefile3           187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile3            187199ops    26740ops/s 1571.1mb/s    0.013ms/op [0.001ms - 0.335ms]
openfile3            187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile2           187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile2            187199ops    26740ops/s 1583.9mb/s    0.013ms/op [0.001ms - 0.254ms]
openfile2            187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.240ms]
closefile1           187199ops    26740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile1            187199ops    26740ops/s 1561.0mb/s    0.013ms/op [0.001ms - 0.347ms]
openfile1            187199ops    26740ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.237ms]
8.044: IO Summary: 5803169 ops 828944.564 ops/s 267401/26740 rd/wr 15836.8mb/s 0.006ms/op
8.044: Shutting down processes
