Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
8.046: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            113835ops    16260ops/s  63.4mb/s    0.007ms/op [0.001ms - 0.267ms]
closefile10          113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile10           113835ops    16260ops/s 956.1mb/s    0.012ms/op [0.001ms - 0.291ms]
openfile10           113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.444ms]
closefile9           113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile9            113835ops    16260ops/s 956.8mb/s    0.012ms/op [0.001ms - 0.351ms]
openfile9            113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.280ms]
closefile8           113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.418ms]
readfile8            113835ops    16260ops/s 952.5mb/s    0.012ms/op [0.001ms - 0.249ms]
openfile8            113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.452ms]
closefile7           113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile7            113835ops    16260ops/s 957.4mb/s    0.012ms/op [0.001ms - 0.509ms]
openfile7            113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.455ms]
closefile6           113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile6            113835ops    16260ops/s 957.7mb/s    0.012ms/op [0.001ms - 1.041ms]
openfile6            113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
closefile5           113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile5            113835ops    16260ops/s 954.8mb/s    0.012ms/op [0.001ms - 0.471ms]
openfile5            113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.792ms]
closefile4           113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile4            113835ops    16260ops/s 963.5mb/s    0.012ms/op [0.001ms - 0.297ms]
openfile4            113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.174ms]
closefile3           113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile3            113835ops    16260ops/s 954.6mb/s    0.012ms/op [0.001ms - 0.572ms]
openfile3            113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
closefile2           113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.073ms]
readfile2            113835ops    16260ops/s 955.0mb/s    0.012ms/op [0.001ms - 0.293ms]
openfile2            113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.235ms]
closefile1           113835ops    16260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
readfile1            113835ops    16260ops/s 958.2mb/s    0.012ms/op [0.001ms - 0.358ms]
openfile1            113835ops    16260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.341ms]
8.046: IO Summary: 3528885 ops 504064.717 ops/s 162602/16260 rd/wr 9629.9mb/s 0.005ms/op
8.046: Shutting down processes
