Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.194: Population and pre-allocation of filesets completed
0.194: Starting 1 filereader instances
1.197: Running...
8.198: Run took 7 seconds...
8.199: Per-Operation Breakdown
appendlog            63910ops     9129ops/s  35.7mb/s    0.014ms/op [0.001ms - 248.727ms]
closefile10          63908ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile10           63908ops     9129ops/s 560.3mb/s    0.012ms/op [0.001ms - 0.161ms]
openfile10           63908ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile9           63908ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile9            63908ops     9129ops/s 562.8mb/s    0.012ms/op [0.001ms - 0.175ms]
openfile9            63908ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile8           63908ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile8            63908ops     9129ops/s 561.9mb/s    0.012ms/op [0.001ms - 0.209ms]
openfile8            63908ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile7           63908ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.062ms]
readfile7            63908ops     9129ops/s 555.5mb/s    0.012ms/op [0.001ms - 0.307ms]
openfile7            63908ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.176ms]
closefile6           63908ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile6            63908ops     9129ops/s 559.5mb/s    0.012ms/op [0.001ms - 0.180ms]
openfile6            63908ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.176ms]
closefile5           63908ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile5            63909ops     9129ops/s 562.2mb/s    0.012ms/op [0.001ms - 0.161ms]
openfile5            63909ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.191ms]
closefile4           63909ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile4            63909ops     9129ops/s 560.8mb/s    0.012ms/op [0.001ms - 0.173ms]
openfile4            63909ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile3           63909ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile3            63909ops     9129ops/s 558.4mb/s    0.012ms/op [0.001ms - 0.180ms]
openfile3            63909ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.173ms]
closefile2           63909ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile2            63910ops     9129ops/s 559.8mb/s    0.012ms/op [0.001ms - 0.190ms]
openfile2            63910ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile1           63910ops     9129ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile1            63910ops     9129ops/s 566.5mb/s    0.013ms/op [0.001ms - 0.208ms]
openfile1            63910ops     9129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
8.199: IO Summary: 1981169 ops 282987.880 ops/s 91286/9129 rd/wr 5643.3mb/s 0.005ms/op
8.199: Shutting down processes
