Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.041: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
61.051: Run took 60 seconds...
61.052: Per-Operation Breakdown
appendlog            1592274ops    26535ops/s 103.6mb/s    0.007ms/op [0.001ms - 19.384ms]
closefile10          1592266ops    26535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile10           1592266ops    26535ops/s 1558.3mb/s    0.014ms/op [0.001ms - 0.376ms]
openfile10           1592266ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.385ms]
closefile9           1592266ops    26535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile9            1592266ops    26535ops/s 1559.1mb/s    0.014ms/op [0.001ms - 0.412ms]
openfile9            1592266ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.395ms]
closefile8           1592266ops    26535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.369ms]
readfile8            1592266ops    26535ops/s 1557.6mb/s    0.014ms/op [0.001ms - 0.387ms]
openfile8            1592267ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.374ms]
closefile7           1592267ops    26535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile7            1592268ops    26535ops/s 1561.5mb/s    0.014ms/op [0.001ms - 0.444ms]
openfile7            1592268ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.402ms]
closefile6           1592268ops    26535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile6            1592268ops    26535ops/s 1563.8mb/s    0.014ms/op [0.001ms - 0.457ms]
openfile6            1592268ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.276ms]
closefile5           1592268ops    26535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.372ms]
readfile5            1592268ops    26535ops/s 1562.1mb/s    0.014ms/op [0.001ms - 0.502ms]
openfile5            1592268ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.489ms]
closefile4           1592268ops    26535ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.369ms]
readfile4            1592268ops    26535ops/s 1567.9mb/s    0.014ms/op [0.001ms - 0.388ms]
openfile4            1592269ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.374ms]
closefile3           1592270ops    26535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile3            1592272ops    26535ops/s 1560.9mb/s    0.014ms/op [0.001ms - 0.372ms]
openfile3            1592272ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.425ms]
closefile2           1592272ops    26535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile2            1592272ops    26535ops/s 1568.7mb/s    0.014ms/op [0.001ms - 1.582ms]
openfile2            1592273ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.408ms]
closefile1           1592273ops    26535ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile1            1592274ops    26535ops/s 1552.4mb/s    0.014ms/op [0.001ms - 0.404ms]
openfile1            1592274ops    26535ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.372ms]
61.052: IO Summary: 49360337 ops 822594.987 ops/s 265353/26535 rd/wr 15715.7mb/s 0.006ms/op
61.052: Shutting down processes
