Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.043: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            68630ops     9803ops/s  38.3mb/s    0.006ms/op [0.001ms - 1.863ms]
closefile10          68628ops     9803ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile10           68628ops     9803ops/s 571.4mb/s    0.011ms/op [0.001ms - 0.253ms]
openfile10           68628ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile9           68628ops     9803ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile9            68628ops     9803ops/s 573.2mb/s    0.011ms/op [0.001ms - 0.220ms]
openfile9            68628ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile8           68628ops     9803ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.158ms]
readfile8            68628ops     9803ops/s 578.1mb/s    0.011ms/op [0.001ms - 0.231ms]
openfile8            68629ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile7           68629ops     9803ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile7            68629ops     9803ops/s 576.3mb/s    0.011ms/op [0.001ms - 0.249ms]
openfile7            68629ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
closefile6           68629ops     9803ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile6            68630ops     9803ops/s 578.4mb/s    0.011ms/op [0.001ms - 0.228ms]
openfile6            68630ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.181ms]
closefile5           68630ops     9803ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.134ms]
readfile5            68630ops     9803ops/s 582.4mb/s    0.011ms/op [0.001ms - 0.281ms]
openfile5            68630ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile4           68630ops     9803ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
readfile4            68630ops     9803ops/s 581.3mb/s    0.011ms/op [0.001ms - 0.320ms]
openfile4            68630ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile3           68630ops     9803ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.049ms]
readfile3            68630ops     9803ops/s 575.4mb/s    0.011ms/op [0.001ms - 0.174ms]
openfile3            68630ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
closefile2           68630ops     9803ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
readfile2            68630ops     9803ops/s 575.1mb/s    0.011ms/op [0.001ms - 0.228ms]
openfile2            68630ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.173ms]
closefile1           68630ops     9803ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.031ms]
readfile1            68630ops     9803ops/s 575.9mb/s    0.012ms/op [0.001ms - 0.298ms]
openfile1            68630ops     9803ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
8.044: IO Summary: 2127509 ops 303893.043 ops/s 98030/9803 rd/wr 5805.9mb/s 0.005ms/op
8.044: Shutting down processes
