Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            41235ops     5890ops/s  23.1mb/s    0.005ms/op [0.001ms - 0.217ms]
closefile10          41234ops     5890ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile10           41234ops     5890ops/s 348.1mb/s    0.010ms/op [0.001ms - 0.140ms]
openfile10           41234ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.112ms]
closefile9           41234ops     5890ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile9            41234ops     5890ops/s 344.9mb/s    0.010ms/op [0.001ms - 0.252ms]
openfile9            41234ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
closefile8           41234ops     5890ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile8            41234ops     5890ops/s 347.9mb/s    0.010ms/op [0.001ms - 0.218ms]
openfile8            41234ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
closefile7           41234ops     5890ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile7            41234ops     5890ops/s 345.2mb/s    0.010ms/op [0.001ms - 0.233ms]
openfile7            41234ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.127ms]
closefile6           41234ops     5890ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile6            41235ops     5890ops/s 348.1mb/s    0.010ms/op [0.001ms - 0.133ms]
openfile6            41235ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.068ms]
closefile5           41235ops     5890ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.003ms]
readfile5            41235ops     5890ops/s 344.9mb/s    0.010ms/op [0.001ms - 0.218ms]
openfile5            41235ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.141ms]
closefile4           41235ops     5890ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
readfile4            41235ops     5890ops/s 348.0mb/s    0.010ms/op [0.002ms - 0.120ms]
openfile4            41235ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
closefile3           41235ops     5890ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile3            41235ops     5890ops/s 345.1mb/s    0.010ms/op [0.001ms - 0.126ms]
openfile3            41235ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.152ms]
closefile2           41235ops     5890ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile2            41235ops     5890ops/s 348.0mb/s    0.010ms/op [0.001ms - 0.162ms]
openfile2            41235ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
closefile1           41235ops     5890ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile1            41235ops     5890ops/s 345.1mb/s    0.011ms/op [0.001ms - 0.134ms]
openfile1            41235ops     5890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
8.044: IO Summary: 1278272 ops 182587.332 ops/s 58899/5890 rd/wr 3488.3mb/s 0.004ms/op
8.044: Shutting down processes
