Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            185471ops    26493ops/s 103.5mb/s    0.017ms/op [0.002ms - 242.156ms]
closefile10          185463ops    26492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile10           185463ops    26492ops/s 1555.6mb/s    0.012ms/op [0.001ms - 0.284ms]
openfile10           185463ops    26492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.278ms]
closefile9           185463ops    26492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile9            185464ops    26492ops/s 1557.5mb/s    0.012ms/op [0.001ms - 0.351ms]
openfile9            185465ops    26492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.277ms]
closefile8           185465ops    26492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile8            185465ops    26492ops/s 1559.7mb/s    0.013ms/op [0.001ms - 0.269ms]
openfile8            185465ops    26492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.299ms]
closefile7           185465ops    26492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile7            185465ops    26492ops/s 1558.8mb/s    0.012ms/op [0.001ms - 0.443ms]
openfile7            185466ops    26492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.287ms]
closefile6           185466ops    26492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile6            185466ops    26492ops/s 1562.2mb/s    0.013ms/op [0.001ms - 0.294ms]
openfile6            185466ops    26492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.260ms]
closefile5           185466ops    26492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile5            185466ops    26492ops/s 1562.1mb/s    0.013ms/op [0.001ms - 0.267ms]
openfile5            185467ops    26492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.249ms]
closefile4           185467ops    26492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.152ms]
readfile4            185468ops    26492ops/s 1562.7mb/s    0.013ms/op [0.001ms - 0.359ms]
openfile4            185468ops    26492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.292ms]
closefile3           185468ops    26492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
readfile3            185468ops    26492ops/s 1559.0mb/s    0.013ms/op [0.001ms - 0.244ms]
openfile3            185468ops    26492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.419ms]
closefile2           185468ops    26492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile2            185468ops    26492ops/s 1563.6mb/s    0.013ms/op [0.001ms - 0.278ms]
openfile2            185468ops    26492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.219ms]
closefile1           185469ops    26493ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile1            185470ops    26493ops/s 1545.4mb/s    0.013ms/op [0.001ms - 0.280ms]
openfile1            185471ops    26493ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.293ms]
8.046: IO Summary: 5749461 ops 821260.646 ops/s 264923/26493 rd/wr 15690.2mb/s 0.006ms/op
8.046: Shutting down processes
