Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.126: Pre-allocating files in bigfileset tree
6.468: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.468: Population and pre-allocation of filesets completed
6.468: Starting 1 filereader instances
7.473: Running...
67.483: Run took 60 seconds...
67.485: Per-Operation Breakdown
statfile1            454568ops     7575ops/s   0.0mb/s    0.011ms/op [0.001ms - 9.786ms]
deletefile1          454568ops     7575ops/s   0.0mb/s    0.193ms/op [0.012ms - 138.873ms]
closefile3           454571ops     7575ops/s   0.0mb/s    0.004ms/op [0.000ms - 14.061ms]
readfile1            454575ops     7575ops/s 1041.4mb/s    0.287ms/op [0.003ms - 121.493ms]
openfile2            454576ops     7575ops/s   0.0mb/s    0.047ms/op [0.002ms - 15.925ms]
closefile2           454576ops     7575ops/s   0.0mb/s    0.011ms/op [0.001ms - 13.156ms]
appendfilerand1      454576ops     7575ops/s  59.2mb/s    0.266ms/op [0.005ms - 131.049ms]
openfile1            454578ops     7575ops/s   0.0mb/s    0.055ms/op [0.002ms - 16.078ms]
closefile1           454579ops     7575ops/s   0.0mb/s    0.012ms/op [0.001ms - 13.260ms]
wrtfile1             454591ops     7575ops/s 1005.2mb/s    2.756ms/op [0.011ms - 144.258ms]
createfile1          454599ops     7575ops/s   0.0mb/s    0.126ms/op [0.009ms - 130.909ms]
67.485: IO Summary: 5000357 ops 83326.311 ops/s 7575/15150 rd/wr 2105.8mb/s 0.343ms/op
67.485: Shutting down processes
