Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.131: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.131: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.262: Pre-allocating files in bigfileset tree
12.530: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.530: Population and pre-allocation of filesets completed
12.530: Starting 1 filereader instances
13.533: Running...
73.542: Run took 60 seconds...
73.542: Per-Operation Breakdown
statfile1            259263ops     4320ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
deletefile1          259263ops     4320ops/s   0.0mb/s    0.012ms/op [0.007ms - 112.191ms]
closefile3           259263ops     4320ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile1            259263ops     4320ops/s 555.6mb/s    0.049ms/op [0.001ms - 0.612ms]
openfile2            259263ops     4320ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile2           259263ops     4320ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.095ms]
appendfilerand1      259263ops     4320ops/s  33.9mb/s    0.019ms/op [0.003ms - 130.067ms]
openfile1            259263ops     4320ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile1           259263ops     4320ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.083ms]
wrtfile1             259264ops     4320ops/s 575.7mb/s    0.115ms/op [0.006ms - 130.558ms]
createfile1          259264ops     4320ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.424ms]
73.542: IO Summary: 2851895 ops 47524.942 ops/s 4320/8641 rd/wr 1165.2mb/s 0.019ms/op
73.542: Shutting down processes
