Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.133: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.133: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
12.208: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.208: Population and pre-allocation of filesets completed
12.209: Starting 1 filereader instances
13.213: Running...
73.218: Run took 60 seconds...
73.219: Per-Operation Breakdown
statfile1            1063523ops    17724ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.171ms]
deletefile1          1063523ops    17724ops/s   0.0mb/s    0.053ms/op [0.008ms - 266.466ms]
closefile3           1063523ops    17724ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile1            1063524ops    17724ops/s 2445.0mb/s    0.029ms/op [0.001ms - 259.260ms]
openfile2            1063524ops    17724ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.931ms]
closefile2           1063524ops    17724ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
appendfilerand1      1063524ops    17724ops/s 138.4mb/s    0.054ms/op [0.002ms - 277.666ms]
openfile1            1063524ops    17724ops/s   0.0mb/s    0.005ms/op [0.002ms - 17.433ms]
closefile1           1063524ops    17724ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
wrtfile1             1063525ops    17724ops/s 2354.2mb/s    0.693ms/op [0.003ms - 287.862ms]
createfile1          1063539ops    17724ops/s   0.0mb/s    0.019ms/op [0.006ms - 266.435ms]
73.219: IO Summary: 11698777 ops 194962.401 ops/s 17724/35448 rd/wr 4937.5mb/s 0.078ms/op
73.219: Shutting down processes
