Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.237: Pre-allocating files in bigfileset tree
12.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.288: Population and pre-allocation of filesets completed
12.288: Starting 1 filereader instances
13.293: Running...
73.298: Run took 60 seconds...
73.299: Per-Operation Breakdown
statfile1            1649850ops    27495ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
deletefile1          1649852ops    27495ops/s   0.0mb/s    0.056ms/op [0.008ms - 272.653ms]
closefile3           1649852ops    27495ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile1            1649854ops    27495ops/s 3818.5mb/s    0.030ms/op [0.001ms - 258.871ms]
openfile2            1649855ops    27495ops/s   0.0mb/s    0.008ms/op [0.001ms - 29.604ms]
closefile2           1649855ops    27495ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
appendfilerand1      1649856ops    27496ops/s 214.7mb/s    0.066ms/op [0.002ms - 298.733ms]
openfile1            1649857ops    27496ops/s   0.0mb/s    0.008ms/op [0.002ms - 34.061ms]
closefile1           1649857ops    27496ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.936ms]
wrtfile1             1649858ops    27496ops/s 3648.0mb/s    0.889ms/op [0.003ms - 300.460ms]
createfile1          1649881ops    27496ops/s   0.0mb/s    0.028ms/op [0.007ms - 270.834ms]
73.299: IO Summary: 18148427 ops 302450.832 ops/s 27495/54991 rd/wr 7681.2mb/s 0.099ms/op
73.299: Shutting down processes
