Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
6.330: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.330: Population and pre-allocation of filesets completed
6.330: Starting 1 filereader instances
7.337: Running...
67.353: Run took 60 seconds...
67.356: Per-Operation Breakdown
statfile1            470489ops     7840ops/s   0.0mb/s    0.013ms/op [0.001ms - 11.456ms]
deletefile1          470487ops     7839ops/s   0.0mb/s    0.986ms/op [0.013ms - 138.810ms]
closefile3           470506ops     7840ops/s   0.0mb/s    0.005ms/op [0.000ms - 13.525ms]
readfile1            470506ops     7840ops/s 1077.1mb/s    0.321ms/op [0.003ms - 130.170ms]
openfile2            470507ops     7840ops/s   0.0mb/s    0.146ms/op [0.002ms - 21.645ms]
closefile2           470507ops     7840ops/s   0.0mb/s    0.014ms/op [0.000ms - 12.159ms]
appendfilerand1      470507ops     7840ops/s  61.3mb/s    0.556ms/op [0.005ms - 131.030ms]
openfile1            470515ops     7840ops/s   0.0mb/s    0.168ms/op [0.002ms - 28.213ms]
closefile1           470515ops     7840ops/s   0.0mb/s    0.015ms/op [0.000ms - 16.066ms]
wrtfile1             470515ops     7840ops/s 1039.1mb/s    3.969ms/op [0.010ms - 152.757ms]
createfile1          470549ops     7841ops/s   0.0mb/s    0.280ms/op [0.009ms - 132.641ms]
67.356: IO Summary: 5175603 ops 86238.282 ops/s 7840/15680 rd/wr 2177.5mb/s 0.588ms/op
67.356: Shutting down processes
