Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.064: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.064: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.133: Pre-allocating files in bigfileset tree
7.079: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
7.079: Population and pre-allocation of filesets completed
7.080: Starting 1 filereader instances
8.083: Running...
68.090: Run took 60 seconds...
68.091: Per-Operation Breakdown
statfile1            196341ops     3272ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
deletefile1          196341ops     3272ops/s   0.0mb/s    0.015ms/op [0.008ms - 3.534ms]
closefile3           196341ops     3272ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile1            196341ops     3272ops/s 421.0mb/s    0.049ms/op [0.001ms - 0.388ms]
openfile2            196341ops     3272ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
closefile2           196341ops     3272ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
appendfilerand1      196342ops     3272ops/s  25.7mb/s    0.028ms/op [0.003ms - 138.654ms]
openfile1            196342ops     3272ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
closefile1           196342ops     3272ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
wrtfile1             196342ops     3272ops/s 433.8mb/s    0.178ms/op [0.006ms - 149.621ms]
createfile1          196342ops     3272ops/s   0.0mb/s    0.009ms/op [0.006ms - 7.894ms]
68.091: IO Summary: 2159756 ops 35991.395 ops/s 3272/6544 rd/wr 880.5mb/s 0.026ms/op
68.091: Shutting down processes
