Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
6.407: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.407: Population and pre-allocation of filesets completed
6.407: Starting 1 filereader instances
7.411: Running...
67.420: Run took 60 seconds...
67.421: Per-Operation Breakdown
statfile1            472926ops     7881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.271ms]
deletefile1          472920ops     7881ops/s   0.0mb/s    0.030ms/op [0.011ms - 121.101ms]
closefile3           472926ops     7881ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile1            472926ops     7881ops/s 1083.4mb/s    0.125ms/op [0.002ms - 113.950ms]
openfile2            472926ops     7881ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.655ms]
closefile2           472926ops     7881ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.131ms]
appendfilerand1      472927ops     7881ops/s  61.5mb/s    0.133ms/op [0.004ms - 121.156ms]
openfile1            472928ops     7881ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.504ms]
closefile1           472928ops     7881ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.050ms]
wrtfile1             472933ops     7881ops/s 1044.8mb/s    1.672ms/op [0.009ms - 128.345ms]
createfile1          472942ops     7881ops/s   0.0mb/s    0.019ms/op [0.007ms - 121.066ms]
67.421: IO Summary: 5202208 ops 86691.685 ops/s 7881/15762 rd/wr 2189.7mb/s 0.182ms/op
67.421: Shutting down processes
