Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.616: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.616: Population and pre-allocation of filesets completed
6.616: Starting 1 filereader instances
7.620: Running...
67.627: Run took 60 seconds...
67.628: Per-Operation Breakdown
statfile1            536389ops     8939ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.139ms]
deletefile1          536387ops     8939ops/s   0.0mb/s    0.052ms/op [0.012ms - 158.628ms]
closefile3           536389ops     8939ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile1            536389ops     8939ops/s 1232.8mb/s    0.165ms/op [0.002ms - 128.419ms]
openfile2            536390ops     8939ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.413ms]
closefile2           536390ops     8939ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.143ms]
appendfilerand1      536392ops     8939ops/s  69.9mb/s    0.119ms/op [0.004ms - 158.685ms]
openfile1            536392ops     8939ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.860ms]
closefile1           536393ops     8939ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
wrtfile1             536395ops     8939ops/s 1185.1mb/s    1.338ms/op [0.010ms - 161.174ms]
createfile1          536405ops     8939ops/s   0.0mb/s    0.032ms/op [0.008ms - 4.836ms]
67.628: IO Summary: 5900311 ops 98328.019 ops/s 8939/17878 rd/wr 2487.7mb/s 0.158ms/op
67.628: Shutting down processes
