Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.127: Pre-allocating files in bigfileset tree
6.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.352: Population and pre-allocation of filesets completed
6.352: Starting 1 filereader instances
7.358: Running...
67.371: Run took 60 seconds...
67.374: Per-Operation Breakdown
statfile1            464878ops     7747ops/s   0.0mb/s    0.013ms/op [0.001ms - 16.296ms]
deletefile1          464885ops     7747ops/s   0.0mb/s    0.965ms/op [0.012ms - 166.728ms]
closefile3           464888ops     7747ops/s   0.0mb/s    0.005ms/op [0.000ms - 13.787ms]
readfile1            464891ops     7747ops/s 1064.1mb/s    0.321ms/op [0.003ms - 160.753ms]
openfile2            464897ops     7747ops/s   0.0mb/s    0.154ms/op [0.002ms - 23.196ms]
closefile2           464897ops     7747ops/s   0.0mb/s    0.014ms/op [0.001ms - 19.745ms]
appendfilerand1      464903ops     7747ops/s  60.6mb/s    0.556ms/op [0.005ms - 175.478ms]
openfile1            464905ops     7747ops/s   0.0mb/s    0.176ms/op [0.002ms - 27.398ms]
closefile1           464907ops     7747ops/s   0.0mb/s    0.015ms/op [0.000ms - 14.411ms]
wrtfile1             464925ops     7747ops/s 1027.9mb/s    3.976ms/op [0.011ms - 192.743ms]
createfile1          464938ops     7748ops/s   0.0mb/s    0.298ms/op [0.009ms - 162.531ms]
67.374: IO Summary: 5113914 ops 85216.175 ops/s 7747/15494 rd/wr 2152.6mb/s 0.590ms/op
67.374: Shutting down processes
