Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
12.917: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.917: Population and pre-allocation of filesets completed
12.917: Starting 1 filereader instances
13.922: Running...
73.930: Run took 60 seconds...
73.932: Per-Operation Breakdown
statfile1            448545ops     7475ops/s   0.0mb/s    0.011ms/op [0.001ms - 9.145ms]
deletefile1          448541ops     7475ops/s   0.0mb/s    0.182ms/op [0.012ms - 168.780ms]
closefile3           448545ops     7475ops/s   0.0mb/s    0.004ms/op [0.000ms - 9.242ms]
readfile1            448546ops     7475ops/s 1007.4mb/s    0.285ms/op [0.003ms - 168.589ms]
openfile2            448546ops     7475ops/s   0.0mb/s    0.050ms/op [0.002ms - 24.563ms]
closefile2           448548ops     7475ops/s   0.0mb/s    0.012ms/op [0.000ms - 10.978ms]
appendfilerand1      448550ops     7475ops/s  58.5mb/s    0.272ms/op [0.005ms - 168.690ms]
openfile1            448551ops     7475ops/s   0.0mb/s    0.056ms/op [0.002ms - 19.576ms]
closefile1           448552ops     7475ops/s   0.0mb/s    0.012ms/op [0.000ms - 12.083ms]
wrtfile1             448564ops     7475ops/s 992.4mb/s    2.801ms/op [0.013ms - 181.393ms]
createfile1          448576ops     7475ops/s   0.0mb/s    0.130ms/op [0.009ms - 168.637ms]
73.932: IO Summary: 4934064 ops 82223.984 ops/s 7475/14950 rd/wr 2058.3mb/s 0.347ms/op
73.932: Shutting down processes
