Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.110: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.110: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.246: Pre-allocating files in bigfileset tree
12.933: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.933: Population and pre-allocation of filesets completed
12.933: Starting 1 filereader instances
13.940: Running...
73.953: Run took 60 seconds...
73.958: Per-Operation Breakdown
statfile1            467280ops     7786ops/s   0.0mb/s    0.013ms/op [0.001ms - 20.008ms]
deletefile1          467285ops     7787ops/s   0.0mb/s    0.951ms/op [0.012ms - 222.156ms]
closefile3           467287ops     7787ops/s   0.0mb/s    0.005ms/op [0.000ms - 15.791ms]
readfile1            467288ops     7787ops/s 1048.6mb/s    0.325ms/op [0.002ms - 200.576ms]
openfile2            467290ops     7787ops/s   0.0mb/s    0.155ms/op [0.002ms - 47.150ms]
closefile2           467294ops     7787ops/s   0.0mb/s    0.014ms/op [0.000ms - 14.346ms]
appendfilerand1      467297ops     7787ops/s  60.8mb/s    0.571ms/op [0.005ms - 207.672ms]
openfile1            467303ops     7787ops/s   0.0mb/s    0.175ms/op [0.002ms - 29.813ms]
closefile1           467306ops     7787ops/s   0.0mb/s    0.015ms/op [0.000ms - 16.235ms]
wrtfile1             467335ops     7787ops/s 1032.4mb/s    3.910ms/op [0.011ms - 217.984ms]
createfile1          467341ops     7787ops/s   0.0mb/s    0.303ms/op [0.009ms - 198.937ms]
73.958: IO Summary: 5140306 ops 85654.687 ops/s 7787/15574 rd/wr 2141.8mb/s 0.585ms/op
73.958: Shutting down processes
