Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
5.248: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.248: Population and pre-allocation of filesets completed
5.248: Starting 1 filereader instances
6.252: Running...
66.258: Run took 60 seconds...
66.258: Per-Operation Breakdown
statfile1            3165919ops    52761ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.353ms]
deletefile1          3165919ops    52761ops/s   0.0mb/s    0.053ms/op [0.011ms - 28.781ms]
closefile3           3165921ops    52761ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile1            3165924ops    52761ops/s 7402.2mb/s    0.032ms/op [0.001ms - 17.908ms]
openfile2            3165925ops    52761ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.440ms]
closefile2           3165925ops    52761ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
appendfilerand1      3165925ops    52761ops/s 412.0mb/s    0.013ms/op [0.002ms - 24.179ms]
openfile1            3165925ops    52761ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.446ms]
closefile1           3165925ops    52761ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
wrtfile1             3165930ops    52761ops/s 7001.8mb/s    0.097ms/op [0.003ms - 10.810ms]
createfile1          3165935ops    52761ops/s   0.0mb/s    0.022ms/op [0.007ms - 17.485ms]
66.258: IO Summary: 34825173 ops 580370.528 ops/s 52761/105522 rd/wr 14816.1mb/s 0.021ms/op
66.258: Shutting down processes
