Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
6.375: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.375: Population and pre-allocation of filesets completed
6.376: Starting 1 filereader instances
7.382: Running...
67.399: Run took 60 seconds...
67.405: Per-Operation Breakdown
statfile1            419865ops     6996ops/s   0.0mb/s    0.014ms/op [0.001ms - 17.943ms]
deletefile1          419871ops     6996ops/s   0.0mb/s    0.902ms/op [0.012ms - 123.712ms]
closefile3           419876ops     6996ops/s   0.0mb/s    0.007ms/op [0.000ms - 14.054ms]
readfile1            419879ops     6996ops/s 958.3mb/s    0.349ms/op [0.003ms - 115.897ms]
openfile2            419879ops     6996ops/s   0.0mb/s    0.158ms/op [0.002ms - 51.725ms]
closefile2           419880ops     6996ops/s   0.0mb/s    0.017ms/op [0.000ms - 15.219ms]
appendfilerand1      419884ops     6996ops/s  54.7mb/s    0.582ms/op [0.001ms - 117.161ms]
openfile1            419884ops     6996ops/s   0.0mb/s    0.181ms/op [0.002ms - 29.467ms]
closefile1           419884ops     6996ops/s   0.0mb/s    0.018ms/op [0.000ms - 16.243ms]
wrtfile1             419917ops     6997ops/s 928.2mb/s    4.774ms/op [0.011ms - 140.038ms]
createfile1          419929ops     6997ops/s   0.0mb/s    0.306ms/op [0.009ms - 120.855ms]
67.405: IO Summary: 4618748 ops 76958.898 ops/s 6996/13993 rd/wr 1941.2mb/s 0.664ms/op
67.405: Shutting down processes
