Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.123: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.123: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.258: Pre-allocating files in bigfileset tree
13.041: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.041: Population and pre-allocation of filesets completed
13.042: Starting 1 filereader instances
14.045: Running...
74.053: Run took 60 seconds...
74.053: Per-Operation Breakdown
statfile1            627754ops    10461ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
deletefile1          627752ops    10461ops/s   0.0mb/s    0.022ms/op [0.010ms - 210.465ms]
closefile3           627754ops    10461ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile1            627755ops    10461ops/s 1421.1mb/s    0.089ms/op [0.002ms - 211.092ms]
openfile2            627757ops    10461ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.160ms]
closefile2           627757ops    10461ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
appendfilerand1      627757ops    10461ops/s  81.8mb/s    0.029ms/op [0.004ms - 211.106ms]
openfile1            627757ops    10461ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.366ms]
closefile1           627757ops    10461ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
wrtfile1             627757ops    10461ops/s 1385.9mb/s    0.191ms/op [0.009ms - 211.721ms]
createfile1          627758ops    10461ops/s   0.0mb/s    0.014ms/op [0.007ms - 210.537ms]
74.053: IO Summary: 6905315 ops 115074.303 ops/s 10461/20923 rd/wr 2888.7mb/s 0.032ms/op
74.053: Shutting down processes
