Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.132: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.132: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.262: Pre-allocating files in bigfileset tree
12.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.135: Population and pre-allocation of filesets completed
12.136: Starting 1 filereader instances
13.139: Running...
73.147: Run took 60 seconds...
73.147: Per-Operation Breakdown
statfile1            945253ops    15752ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
deletefile1          945251ops    15752ops/s   0.0mb/s    0.040ms/op [0.008ms - 271.230ms]
closefile3           945253ops    15752ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile1            945253ops    15752ops/s 2172.6mb/s    0.027ms/op [0.001ms - 271.049ms]
openfile2            945253ops    15752ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.172ms]
closefile2           945253ops    15752ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
appendfilerand1      945253ops    15752ops/s 123.0mb/s    0.014ms/op [0.002ms - 270.845ms]
openfile1            945253ops    15752ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.330ms]
closefile1           945253ops    15752ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
wrtfile1             945255ops    15752ops/s 2089.1mb/s    0.119ms/op [0.003ms - 277.427ms]
createfile1          945257ops    15752ops/s   0.0mb/s    0.014ms/op [0.007ms - 38.142ms]
73.147: IO Summary: 10397787 ops 173273.855 ops/s 15752/31504 rd/wr 4384.7mb/s 0.021ms/op
73.147: Shutting down processes
