Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
12.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.107: Population and pre-allocation of filesets completed
12.107: Starting 1 filereader instances
13.111: Running...
73.116: Run took 60 seconds...
73.117: Per-Operation Breakdown
statfile1            1091220ops    18186ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.288ms]
deletefile1          1091222ops    18186ops/s   0.0mb/s    0.058ms/op [0.008ms - 261.089ms]
closefile3           1091222ops    18186ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
readfile1            1091223ops    18186ops/s 2508.1mb/s    0.029ms/op [0.001ms - 250.862ms]
openfile2            1091223ops    18186ops/s   0.0mb/s    0.005ms/op [0.001ms - 19.734ms]
closefile2           1091223ops    18186ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
appendfilerand1      1091223ops    18186ops/s 142.1mb/s    0.051ms/op [0.001ms - 268.018ms]
openfile1            1091223ops    18186ops/s   0.0mb/s    0.005ms/op [0.001ms - 21.650ms]
closefile1           1091223ops    18186ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
wrtfile1             1091223ops    18186ops/s 2414.8mb/s    0.667ms/op [0.003ms - 289.959ms]
createfile1          1091235ops    18186ops/s   0.0mb/s    0.018ms/op [0.007ms - 256.934ms]
73.117: IO Summary: 12003460 ops 200042.440 ops/s 18186/36371 rd/wr 5065.0mb/s 0.076ms/op
73.117: Shutting down processes
