Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.066: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.066: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
5.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.082: Population and pre-allocation of filesets completed
5.082: Starting 1 filereader instances
6.085: Running...
66.092: Run took 60 seconds...
66.092: Per-Operation Breakdown
statfile1            408519ops     6808ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.200ms]
deletefile1          408519ops     6808ops/s   0.0mb/s    0.027ms/op [0.007ms - 25.559ms]
closefile3           408519ops     6808ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
readfile1            408519ops     6808ops/s 878.3mb/s    0.021ms/op [0.001ms - 18.070ms]
openfile2            408520ops     6808ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.272ms]
closefile2           408520ops     6808ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.245ms]
appendfilerand1      408520ops     6808ops/s  53.2mb/s    0.008ms/op [0.002ms - 25.064ms]
openfile1            408520ops     6808ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.292ms]
closefile1           408520ops     6808ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.164ms]
wrtfile1             408520ops     6808ops/s 902.2mb/s    0.054ms/op [0.002ms - 0.585ms]
createfile1          408520ops     6808ops/s   0.0mb/s    0.009ms/op [0.005ms - 21.620ms]
66.092: IO Summary: 4493716 ops 74886.760 ops/s 6808/13616 rd/wr 1833.7mb/s 0.012ms/op
66.092: Shutting down processes
