Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
5.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.153: Population and pre-allocation of filesets completed
5.153: Starting 1 filereader instances
6.156: Running...
66.164: Run took 60 seconds...
66.164: Per-Operation Breakdown
statfile1            408802ops     6812ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.252ms]
deletefile1          408803ops     6813ops/s   0.0mb/s    0.027ms/op [0.007ms - 19.268ms]
closefile3           408803ops     6813ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.210ms]
readfile1            408803ops     6813ops/s 878.9mb/s    0.021ms/op [0.001ms - 13.119ms]
openfile2            408803ops     6813ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.217ms]
closefile2           408803ops     6813ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.191ms]
appendfilerand1      408803ops     6813ops/s  53.3mb/s    0.008ms/op [0.002ms - 29.665ms]
openfile1            408803ops     6813ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.207ms]
closefile1           408803ops     6813ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
wrtfile1             408803ops     6813ops/s 902.8mb/s    0.055ms/op [0.002ms - 0.752ms]
createfile1          408803ops     6813ops/s   0.0mb/s    0.009ms/op [0.005ms - 19.909ms]
66.164: IO Summary: 4496832 ops 74937.514 ops/s 6813/13625 rd/wr 1835.0mb/s 0.012ms/op
66.164: Shutting down processes
