Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
5.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.101: Population and pre-allocation of filesets completed
5.102: Starting 1 filereader instances
6.105: Running...
66.112: Run took 60 seconds...
66.112: Per-Operation Breakdown
statfile1            1261697ops    21026ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.293ms]
deletefile1          1261701ops    21026ops/s   0.0mb/s    0.037ms/op [0.009ms - 27.526ms]
closefile3           1261701ops    21026ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.295ms]
readfile1            1261701ops    21026ops/s 2955.4mb/s    0.027ms/op [0.001ms - 18.602ms]
openfile2            1261701ops    21026ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.381ms]
closefile2           1261701ops    21026ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.396ms]
appendfilerand1      1261701ops    21026ops/s 164.3mb/s    0.009ms/op [0.002ms - 18.027ms]
openfile1            1261701ops    21026ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.334ms]
closefile1           1261701ops    21026ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.275ms]
wrtfile1             1261701ops    21026ops/s 2790.1mb/s    0.067ms/op [0.003ms - 11.257ms]
createfile1          1261701ops    21026ops/s   0.0mb/s    0.013ms/op [0.007ms - 21.780ms]
66.112: IO Summary: 13878707 ops 231286.469 ops/s 21026/42052 rd/wr 5909.8mb/s 0.015ms/op
66.112: Shutting down processes
