Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.251: Pre-allocating files in bigfileset tree
12.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.966: Population and pre-allocation of filesets completed
12.967: Starting 1 filereader instances
13.970: Running...
73.977: Run took 60 seconds...
73.977: Per-Operation Breakdown
statfile1            628899ops    10481ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.110ms]
deletefile1          628898ops    10481ops/s   0.0mb/s    0.022ms/op [0.010ms - 212.104ms]
closefile3           628899ops    10481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
readfile1            628900ops    10481ops/s 1424.3mb/s    0.089ms/op [0.002ms - 212.197ms]
openfile2            628901ops    10481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile2           628901ops    10481ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.130ms]
appendfilerand1      628901ops    10481ops/s  81.9mb/s    0.027ms/op [0.004ms - 185.246ms]
openfile1            628902ops    10481ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.100ms]
closefile1           628902ops    10481ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.134ms]
wrtfile1             628902ops    10481ops/s 1390.5mb/s    0.191ms/op [0.007ms - 218.737ms]
createfile1          628903ops    10481ops/s   0.0mb/s    0.015ms/op [0.007ms - 218.363ms]
73.977: IO Summary: 6917908 ops 115286.390 ops/s 10481/20961 rd/wr 2896.8mb/s 0.032ms/op
73.977: Shutting down processes
