Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.119: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.119: Removing bigfileset tree (if exists)
0.121: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
12.565: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.565: Population and pre-allocation of filesets completed
12.565: Starting 1 filereader instances
13.570: Running...
73.581: Run took 60 seconds...
73.583: Per-Operation Breakdown
statfile1            405894ops     6764ops/s   0.0mb/s    0.012ms/op [0.001ms - 5.117ms]
deletefile1          405886ops     6764ops/s   0.0mb/s    0.174ms/op [0.013ms - 150.202ms]
closefile3           405894ops     6764ops/s   0.0mb/s    0.005ms/op [0.000ms - 2.793ms]
readfile1            405896ops     6764ops/s 908.8mb/s    0.301ms/op [0.002ms - 149.948ms]
openfile2            405898ops     6764ops/s   0.0mb/s    0.033ms/op [0.002ms - 21.913ms]
closefile2           405898ops     6764ops/s   0.0mb/s    0.014ms/op [0.001ms - 3.529ms]
appendfilerand1      405898ops     6764ops/s  52.9mb/s    0.311ms/op [0.005ms - 150.020ms]
openfile1            405898ops     6764ops/s   0.0mb/s    0.036ms/op [0.002ms - 11.620ms]
closefile1           405898ops     6764ops/s   0.0mb/s    0.013ms/op [0.000ms - 8.081ms]
wrtfile1             405913ops     6764ops/s 898.1mb/s    3.494ms/op [0.013ms - 166.378ms]
createfile1          405925ops     6764ops/s   0.0mb/s    0.112ms/op [0.010ms - 142.341ms]
73.583: IO Summary: 4464898 ops 74403.086 ops/s 6764/13528 rd/wr 1859.8mb/s 0.409ms/op
73.583: Shutting down processes
