Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.859: Population and pre-allocation of filesets completed
12.859: Starting 1 filereader instances
13.866: Running...
73.872: Run took 60 seconds...
73.875: Per-Operation Breakdown
statfile1            2058123ops    34300ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.404ms]
deletefile1          2058124ops    34300ops/s   0.0mb/s    0.072ms/op [0.009ms - 331.730ms]
closefile3           2058124ops    34300ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.963ms]
readfile1            2058125ops    34300ops/s 4772.8mb/s    0.035ms/op [0.001ms - 330.053ms]
openfile2            2058125ops    34300ops/s   0.0mb/s    0.024ms/op [0.001ms - 27.504ms]
closefile2           2058125ops    34300ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.557ms]
appendfilerand1      2058125ops    34300ops/s 267.9mb/s    0.095ms/op [0.001ms - 352.241ms]
openfile1            2058128ops    34300ops/s   0.0mb/s    0.024ms/op [0.002ms - 24.235ms]
closefile1           2058128ops    34300ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.551ms]
wrtfile1             2058132ops    34300ops/s 4552.9mb/s    1.277ms/op [0.003ms - 352.745ms]
createfile1          2058186ops    34301ops/s   0.0mb/s    0.049ms/op [0.007ms - 330.693ms]
73.875: IO Summary: 22639445 ops 377297.943 ops/s 34300/68600 rd/wr 9593.6mb/s 0.144ms/op
73.875: Shutting down processes
