Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
12.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.572: Population and pre-allocation of filesets completed
12.573: Starting 1 filereader instances
13.579: Running...
73.600: Run took 60 seconds...
73.604: Per-Operation Breakdown
statfile1            415251ops     6919ops/s   0.0mb/s    0.014ms/op [0.001ms - 28.748ms]
deletefile1          415253ops     6919ops/s   0.0mb/s    0.867ms/op [0.010ms - 167.536ms]
closefile3           415257ops     6919ops/s   0.0mb/s    0.007ms/op [0.000ms - 12.599ms]
readfile1            415258ops     6919ops/s 928.6mb/s    0.350ms/op [0.002ms - 160.814ms]
openfile2            415262ops     6919ops/s   0.0mb/s    0.167ms/op [0.002ms - 28.439ms]
closefile2           415269ops     6919ops/s   0.0mb/s    0.017ms/op [0.000ms - 18.454ms]
appendfilerand1      415269ops     6919ops/s  54.1mb/s    0.607ms/op [0.001ms - 165.492ms]
openfile1            415276ops     6919ops/s   0.0mb/s    0.188ms/op [0.002ms - 24.190ms]
closefile1           415279ops     6919ops/s   0.0mb/s    0.019ms/op [0.000ms - 17.719ms]
wrtfile1             415299ops     6919ops/s 918.0mb/s    4.777ms/op [0.010ms - 184.936ms]
createfile1          415312ops     6920ops/s   0.0mb/s    0.317ms/op [0.008ms - 160.010ms]
73.604: IO Summary: 4567985 ops 76108.163 ops/s 6919/13838 rd/wr 1900.7mb/s 0.666ms/op
73.604: Shutting down processes
