Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
5.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.186: Population and pre-allocation of filesets completed
5.186: Starting 1 filereader instances
6.189: Running...
66.196: Run took 60 seconds...
66.197: Per-Operation Breakdown
statfile1            1263951ops    21063ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.317ms]
deletefile1          1263952ops    21063ops/s   0.0mb/s    0.037ms/op [0.010ms - 22.817ms]
closefile3           1263952ops    21063ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.273ms]
readfile1            1263953ops    21063ops/s 2962.5mb/s    0.027ms/op [0.001ms - 20.867ms]
openfile2            1263954ops    21063ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.393ms]
closefile2           1263954ops    21063ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.345ms]
appendfilerand1      1263954ops    21063ops/s 164.5mb/s    0.009ms/op [0.002ms - 26.015ms]
openfile1            1263954ops    21063ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.363ms]
closefile1           1263954ops    21063ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
wrtfile1             1263954ops    21063ops/s 2794.9mb/s    0.067ms/op [0.003ms - 11.279ms]
createfile1          1263955ops    21063ops/s   0.0mb/s    0.012ms/op [0.007ms - 18.231ms]
66.197: IO Summary: 13903487 ops 231697.868 ops/s 21063/42127 rd/wr 5921.8mb/s 0.015ms/op
66.197: Shutting down processes
