Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.073: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
6.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.516: Population and pre-allocation of filesets completed
6.517: Starting 1 filereader instances
7.520: Running...
67.527: Run took 60 seconds...
67.527: Per-Operation Breakdown
statfile1            641997ops    10699ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
deletefile1          641997ops    10699ops/s   0.0mb/s    0.022ms/op [0.010ms - 169.037ms]
closefile3           641997ops    10699ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile1            641997ops    10699ops/s 1483.8mb/s    0.091ms/op [0.002ms - 164.895ms]
openfile2            641998ops    10699ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.113ms]
closefile2           641998ops    10699ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
appendfilerand1      641999ops    10699ops/s  83.7mb/s    0.026ms/op [0.004ms - 164.963ms]
openfile1            641999ops    10699ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.126ms]
closefile1           641999ops    10699ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.123ms]
wrtfile1             641999ops    10699ops/s 1417.5mb/s    0.186ms/op [0.008ms - 169.826ms]
createfile1          642001ops    10699ops/s   0.0mb/s    0.012ms/op [0.007ms - 164.975ms]
67.527: IO Summary: 7061981 ops 117686.632 ops/s 10699/21398 rd/wr 2984.9mb/s 0.032ms/op
67.527: Shutting down processes
