Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
12.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.875: Population and pre-allocation of filesets completed
12.875: Starting 1 filereader instances
13.879: Running...
73.886: Run took 60 seconds...
73.887: Per-Operation Breakdown
statfile1            528826ops     8813ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.114ms]
deletefile1          528824ops     8813ops/s   0.0mb/s    0.053ms/op [0.011ms - 189.811ms]
closefile3           528826ops     8813ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile1            528827ops     8813ops/s 1193.7mb/s    0.162ms/op [0.002ms - 189.963ms]
openfile2            528828ops     8813ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.503ms]
closefile2           528828ops     8813ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.295ms]
appendfilerand1      528828ops     8813ops/s  68.7mb/s    0.122ms/op [0.004ms - 189.871ms]
openfile1            528829ops     8813ops/s   0.0mb/s    0.010ms/op [0.002ms - 12.025ms]
closefile1           528829ops     8813ops/s   0.0mb/s    0.004ms/op [0.000ms - 0.116ms]
wrtfile1             528835ops     8813ops/s 1170.5mb/s    1.357ms/op [0.010ms - 192.558ms]
createfile1          528842ops     8813ops/s   0.0mb/s    0.035ms/op [0.008ms - 189.944ms]
73.887: IO Summary: 5817122 ops 96941.241 ops/s 8813/17626 rd/wr 2433.0mb/s 0.160ms/op
73.887: Shutting down processes
