Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
12.979: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.979: Population and pre-allocation of filesets completed
12.979: Starting 1 filereader instances
13.984: Running...
73.997: Run took 60 seconds...
73.998: Per-Operation Breakdown
statfile1            450327ops     7504ops/s   0.0mb/s    0.011ms/op [0.001ms - 9.487ms]
deletefile1          450323ops     7504ops/s   0.0mb/s    0.182ms/op [0.012ms - 169.520ms]
closefile3           450328ops     7504ops/s   0.0mb/s    0.004ms/op [0.000ms - 12.779ms]
readfile1            450329ops     7504ops/s 1010.7mb/s    0.285ms/op [0.003ms - 166.145ms]
openfile2            450329ops     7504ops/s   0.0mb/s    0.049ms/op [0.002ms - 20.129ms]
closefile2           450330ops     7504ops/s   0.0mb/s    0.012ms/op [0.000ms - 12.894ms]
appendfilerand1      450330ops     7504ops/s  58.6mb/s    0.278ms/op [0.001ms - 169.863ms]
openfile1            450333ops     7504ops/s   0.0mb/s    0.056ms/op [0.002ms - 14.813ms]
closefile1           450333ops     7504ops/s   0.0mb/s    0.012ms/op [0.000ms - 11.898ms]
wrtfile1             450333ops     7504ops/s 994.9mb/s    2.774ms/op [0.013ms - 182.050ms]
createfile1          450358ops     7504ops/s   0.0mb/s    0.132ms/op [0.010ms - 170.260ms]
73.998: IO Summary: 4953653 ops 82544.036 ops/s 7504/15008 rd/wr 2064.1mb/s 0.345ms/op
73.998: Shutting down processes
