Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.064: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.064: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.443: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.443: Population and pre-allocation of filesets completed
6.444: Starting 1 filereader instances
7.447: Running...
67.453: Run took 60 seconds...
67.453: Per-Operation Breakdown
statfile1            255816ops     4263ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.159ms]
deletefile1          255816ops     4263ops/s   0.0mb/s    0.013ms/op [0.008ms - 107.791ms]
closefile3           255816ops     4263ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile1            255816ops     4263ops/s 549.3mb/s    0.050ms/op [0.001ms - 0.466ms]
openfile2            255816ops     4263ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile2           255816ops     4263ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.154ms]
appendfilerand1      255816ops     4263ops/s  33.4mb/s    0.019ms/op [0.004ms - 0.763ms]
openfile1            255816ops     4263ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile1           255816ops     4263ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
wrtfile1             255816ops     4263ops/s 565.1mb/s    0.115ms/op [0.006ms - 114.141ms]
createfile1          255817ops     4263ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.497ms]
67.453: IO Summary: 2813977 ops 46895.217 ops/s 4263/8526 rd/wr 1147.8mb/s 0.020ms/op
67.453: Shutting down processes
