Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.103: Population and pre-allocation of filesets completed
12.103: Starting 1 filereader instances
13.107: Running...
73.112: Run took 60 seconds...
73.113: Per-Operation Breakdown
statfile1            1148412ops    19139ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
deletefile1          1148412ops    19139ops/s   0.0mb/s    0.054ms/op [0.008ms - 272.698ms]
closefile3           1148412ops    19139ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
readfile1            1148413ops    19139ops/s 2642.7mb/s    0.029ms/op [0.001ms - 272.504ms]
openfile2            1148414ops    19139ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.731ms]
closefile2           1148414ops    19139ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
appendfilerand1      1148414ops    19139ops/s 149.5mb/s    0.049ms/op [0.002ms - 276.305ms]
openfile1            1148416ops    19139ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.732ms]
closefile1           1148416ops    19139ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
wrtfile1             1148416ops    19139ops/s 2538.5mb/s    0.630ms/op [0.003ms - 297.033ms]
createfile1          1148428ops    19139ops/s   0.0mb/s    0.018ms/op [0.006ms - 272.552ms]
73.113: IO Summary: 12632567 ops 210524.762 ops/s 19139/38277 rd/wr 5330.7mb/s 0.072ms/op
73.113: Shutting down processes
