Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.383: Population and pre-allocation of filesets completed
6.383: Starting 1 filereader instances
7.387: Running...
67.395: Run took 60 seconds...
67.395: Per-Operation Breakdown
statfile1            642285ops    10703ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.100ms]
deletefile1          642285ops    10703ops/s   0.0mb/s    0.023ms/op [0.010ms - 154.541ms]
closefile3           642285ops    10703ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile1            642285ops    10703ops/s 1483.0mb/s    0.091ms/op [0.002ms - 1.092ms]
openfile2            642286ops    10703ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile2           642286ops    10703ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.109ms]
appendfilerand1      642286ops    10703ops/s  83.6mb/s    0.026ms/op [0.004ms - 149.006ms]
openfile1            642287ops    10703ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile1           642287ops    10703ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.107ms]
wrtfile1             642288ops    10703ops/s 1417.3mb/s    0.186ms/op [0.007ms - 154.996ms]
createfile1          642289ops    10703ops/s   0.0mb/s    0.013ms/op [0.007ms - 154.551ms]
67.395: IO Summary: 7065149 ops 117736.909 ops/s 10703/21407 rd/wr 2984.0mb/s 0.032ms/op
67.395: Shutting down processes
