Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
13.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.031: Population and pre-allocation of filesets completed
13.032: Starting 1 filereader instances
14.035: Running...
74.043: Run took 60 seconds...
74.043: Per-Operation Breakdown
statfile1            625825ops    10429ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.245ms]
deletefile1          625823ops    10429ops/s   0.0mb/s    0.022ms/op [0.010ms - 209.901ms]
closefile3           625825ops    10429ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile1            625826ops    10429ops/s 1413.1mb/s    0.089ms/op [0.002ms - 208.095ms]
openfile2            625826ops    10429ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.138ms]
closefile2           625826ops    10429ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
appendfilerand1      625827ops    10429ops/s  81.4mb/s    0.030ms/op [0.004ms - 211.017ms]
openfile1            625827ops    10429ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.127ms]
closefile1           625827ops    10429ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
wrtfile1             625827ops    10429ops/s 1386.6mb/s    0.191ms/op [0.007ms - 211.372ms]
createfile1          625829ops    10429ops/s   0.0mb/s    0.014ms/op [0.007ms - 207.943ms]
74.043: IO Summary: 6884088 ops 114720.902 ops/s 10429/20858 rd/wr 2881.1mb/s 0.033ms/op
74.043: Shutting down processes
