Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.138: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.138: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.285: Pre-allocating files in bigfileset tree
14.907: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
14.907: Population and pre-allocation of filesets completed
14.907: Starting 1 filereader instances
15.910: Running...
75.916: Run took 60 seconds...
75.917: Per-Operation Breakdown
statfile1            213879ops     3564ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
deletefile1          213879ops     3564ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.908ms]
closefile3           213879ops     3564ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile1            213879ops     3564ops/s 457.8mb/s    0.049ms/op [0.001ms - 0.588ms]
openfile2            213880ops     3564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
closefile2           213880ops     3564ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.076ms]
appendfilerand1      213880ops     3564ops/s  27.9mb/s    0.024ms/op [0.004ms - 2.162ms]
openfile1            213880ops     3564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.091ms]
closefile1           213880ops     3564ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.101ms]
wrtfile1             213880ops     3564ops/s 474.9mb/s    0.156ms/op [0.006ms - 173.010ms]
createfile1          213880ops     3564ops/s   0.0mb/s    0.010ms/op [0.006ms - 110.334ms]
75.917: IO Summary: 2352676 ops 39207.404 ops/s 3564/7129 rd/wr 960.7mb/s 0.024ms/op
75.917: Shutting down processes
