Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.131: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.131: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.269: Pre-allocating files in bigfileset tree
12.997: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.997: Population and pre-allocation of filesets completed
12.997: Starting 1 filereader instances
14.000: Running...
74.006: Run took 60 seconds...
74.006: Per-Operation Breakdown
statfile1            250896ops     4181ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
deletefile1          250896ops     4181ops/s   0.0mb/s    0.013ms/op [0.007ms - 114.893ms]
closefile3           250896ops     4181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile1            250896ops     4181ops/s 537.6mb/s    0.050ms/op [0.001ms - 0.531ms]
openfile2            250896ops     4181ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
closefile2           250896ops     4181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
appendfilerand1      250896ops     4181ops/s  32.7mb/s    0.021ms/op [0.004ms - 110.704ms]
openfile1            250896ops     4181ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.418ms]
closefile1           250896ops     4181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
wrtfile1             250896ops     4181ops/s 557.3mb/s    0.117ms/op [0.006ms - 122.990ms]
createfile1          250897ops     4181ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.509ms]
74.006: IO Summary: 2759857 ops 45993.006 ops/s 4181/8362 rd/wr 1127.7mb/s 0.020ms/op
74.006: Shutting down processes
