Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.352: Population and pre-allocation of filesets completed
6.353: Starting 1 filereader instances
7.356: Running...
67.364: Run took 60 seconds...
67.364: Per-Operation Breakdown
statfile1            255670ops     4261ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.733ms]
deletefile1          255670ops     4261ops/s   0.0mb/s    0.013ms/op [0.008ms - 115.020ms]
closefile3           255670ops     4261ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
readfile1            255670ops     4261ops/s 549.0mb/s    0.050ms/op [0.001ms - 0.706ms]
openfile2            255670ops     4261ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile2           255670ops     4261ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.832ms]
appendfilerand1      255670ops     4261ops/s  33.4mb/s    0.019ms/op [0.004ms - 0.700ms]
openfile1            255670ops     4261ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile1           255670ops     4261ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
wrtfile1             255670ops     4261ops/s 564.7mb/s    0.115ms/op [0.006ms - 111.735ms]
createfile1          255671ops     4261ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.808ms]
67.364: IO Summary: 2812371 ops 46866.499 ops/s 4261/8521 rd/wr 1147.1mb/s 0.020ms/op
67.364: Shutting down processes
