Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.133: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.133: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
12.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.676: Population and pre-allocation of filesets completed
12.677: Starting 1 filereader instances
13.680: Running...
73.688: Run took 60 seconds...
73.688: Per-Operation Breakdown
statfile1            625285ops    10420ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.154ms]
deletefile1          625283ops    10420ops/s   0.0mb/s    0.023ms/op [0.009ms - 214.581ms]
closefile3           625285ops    10420ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile1            625287ops    10420ops/s 1413.1mb/s    0.089ms/op [0.002ms - 212.485ms]
openfile2            625288ops    10420ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.195ms]
closefile2           625288ops    10420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.128ms]
appendfilerand1      625289ops    10420ops/s  81.4mb/s    0.029ms/op [0.001ms - 213.005ms]
openfile1            625289ops    10420ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.131ms]
closefile1           625289ops    10420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
wrtfile1             625289ops    10420ops/s 1383.5mb/s    0.192ms/op [0.008ms - 214.855ms]
createfile1          625289ops    10420ops/s   0.0mb/s    0.014ms/op [0.007ms - 213.002ms]
73.688: IO Summary: 6878161 ops 114622.107 ops/s 10420/20840 rd/wr 2878.0mb/s 0.033ms/op
73.688: Shutting down processes
