Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.133: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.133: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
12.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.596: Population and pre-allocation of filesets completed
12.597: Starting 1 filereader instances
13.600: Running...
73.607: Run took 60 seconds...
73.607: Per-Operation Breakdown
statfile1            629100ops    10484ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.120ms]
deletefile1          629100ops    10484ops/s   0.0mb/s    0.023ms/op [0.009ms - 218.432ms]
closefile3           629100ops    10484ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile1            629101ops    10484ops/s 1423.6mb/s    0.089ms/op [0.002ms - 212.740ms]
openfile2            629101ops    10484ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.109ms]
closefile2           629101ops    10484ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.126ms]
appendfilerand1      629102ops    10484ops/s  81.9mb/s    0.029ms/op [0.004ms - 213.948ms]
openfile1            629102ops    10484ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.143ms]
closefile1           629102ops    10484ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.117ms]
wrtfile1             629103ops    10484ops/s 1389.6mb/s    0.191ms/op [0.008ms - 218.500ms]
createfile1          629104ops    10484ops/s   0.0mb/s    0.013ms/op [0.006ms - 171.304ms]
73.607: IO Summary: 6920116 ops 115322.007 ops/s 10484/20968 rd/wr 2895.0mb/s 0.032ms/op
73.607: Shutting down processes
