Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
6.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.187: Population and pre-allocation of filesets completed
6.188: Starting 1 filereader instances
7.192: Running...
67.200: Run took 60 seconds...
67.201: Per-Operation Breakdown
statfile1            472510ops     7874ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.108ms]
deletefile1          472508ops     7874ops/s   0.0mb/s    0.031ms/op [0.011ms - 119.656ms]
closefile3           472510ops     7874ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile1            472510ops     7874ops/s 1081.6mb/s    0.124ms/op [0.002ms - 7.546ms]
openfile2            472511ops     7874ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.197ms]
closefile2           472511ops     7874ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.194ms]
appendfilerand1      472513ops     7874ops/s  61.5mb/s    0.133ms/op [0.004ms - 116.649ms]
openfile1            472513ops     7874ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.209ms]
closefile1           472513ops     7874ops/s   0.0mb/s    0.002ms/op [0.000ms - 2.576ms]
wrtfile1             472513ops     7874ops/s 1045.2mb/s    1.675ms/op [0.008ms - 124.510ms]
createfile1          472526ops     7874ops/s   0.0mb/s    0.018ms/op [0.007ms - 119.664ms]
67.201: IO Summary: 5197638 ops 86615.773 ops/s 7874/15748 rd/wr 2188.3mb/s 0.182ms/op
67.201: Shutting down processes
