Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
12.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.608: Population and pre-allocation of filesets completed
12.608: Starting 1 filereader instances
13.613: Running...
73.621: Run took 60 seconds...
73.622: Per-Operation Breakdown
statfile1            473639ops     7893ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.162ms]
deletefile1          473634ops     7893ops/s   0.0mb/s    0.035ms/op [0.010ms - 171.429ms]
closefile3           473639ops     7893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile1            473639ops     7893ops/s 1066.9mb/s    0.127ms/op [0.002ms - 140.994ms]
openfile2            473639ops     7893ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.200ms]
closefile2           473639ops     7893ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.120ms]
appendfilerand1      473641ops     7893ops/s  61.7mb/s    0.135ms/op [0.001ms - 171.426ms]
openfile1            473641ops     7893ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.941ms]
closefile1           473641ops     7893ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.153ms]
wrtfile1             473646ops     7893ops/s 1046.8mb/s    1.654ms/op [0.008ms - 176.657ms]
createfile1          473655ops     7893ops/s   0.0mb/s    0.022ms/op [0.008ms - 170.513ms]
73.622: IO Summary: 5210053 ops 86822.792 ops/s 7893/15786 rd/wr 2175.5mb/s 0.181ms/op
73.622: Shutting down processes
