Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.553: Population and pre-allocation of filesets completed
12.553: Starting 1 filereader instances
13.557: Running...
73.566: Run took 60 seconds...
73.567: Per-Operation Breakdown
statfile1            471326ops     7854ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
deletefile1          471322ops     7854ops/s   0.0mb/s    0.033ms/op [0.010ms - 165.279ms]
closefile3           471326ops     7854ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile1            471327ops     7854ops/s 1058.4mb/s    0.125ms/op [0.002ms - 162.236ms]
openfile2            471327ops     7854ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.165ms]
closefile2           471327ops     7854ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.129ms]
appendfilerand1      471328ops     7854ops/s  61.4mb/s    0.133ms/op [0.004ms - 162.723ms]
openfile1            471329ops     7854ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.959ms]
closefile1           471329ops     7854ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.156ms]
wrtfile1             471332ops     7854ops/s 1041.9mb/s    1.672ms/op [0.008ms - 169.756ms]
createfile1          471342ops     7855ops/s   0.0mb/s    0.020ms/op [0.008ms - 140.200ms]
73.567: IO Summary: 5184615 ops 86398.218 ops/s 7854/15709 rd/wr 2161.6mb/s 0.182ms/op
73.567: Shutting down processes
