Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.132: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.132: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
12.986: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.986: Population and pre-allocation of filesets completed
12.987: Starting 1 filereader instances
13.990: Running...
73.998: Run took 60 seconds...
73.998: Per-Operation Breakdown
statfile1            628031ops    10466ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
deletefile1          628031ops    10466ops/s   0.0mb/s    0.024ms/op [0.010ms - 229.079ms]
closefile3           628031ops    10466ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.110ms]
readfile1            628031ops    10466ops/s 1419.2mb/s    0.088ms/op [0.002ms - 0.757ms]
openfile2            628031ops    10466ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.125ms]
closefile2           628031ops    10466ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
appendfilerand1      628031ops    10466ops/s  81.7mb/s    0.028ms/op [0.004ms - 215.058ms]
openfile1            628032ops    10466ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.233ms]
closefile1           628032ops    10466ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.195ms]
wrtfile1             628032ops    10466ops/s 1390.5mb/s    0.191ms/op [0.008ms - 215.258ms]
createfile1          628035ops    10466ops/s   0.0mb/s    0.013ms/op [0.007ms - 208.062ms]
73.998: IO Summary: 6908348 ops 115125.445 ops/s 10466/20932 rd/wr 2891.4mb/s 0.032ms/op
73.998: Shutting down processes
