Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
6.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.573: Population and pre-allocation of filesets completed
6.573: Starting 1 filereader instances
7.578: Running...
67.588: Run took 60 seconds...
67.589: Per-Operation Breakdown
statfile1            454211ops     7569ops/s   0.0mb/s    0.011ms/op [0.001ms - 12.045ms]
deletefile1          454209ops     7569ops/s   0.0mb/s    0.190ms/op [0.012ms - 129.665ms]
closefile3           454212ops     7569ops/s   0.0mb/s    0.004ms/op [0.000ms - 6.370ms]
readfile1            454216ops     7569ops/s 1040.0mb/s    0.288ms/op [0.002ms - 127.670ms]
openfile2            454216ops     7569ops/s   0.0mb/s    0.048ms/op [0.002ms - 14.699ms]
closefile2           454217ops     7569ops/s   0.0mb/s    0.011ms/op [0.001ms - 8.528ms]
appendfilerand1      454219ops     7569ops/s  59.2mb/s    0.264ms/op [0.001ms - 127.194ms]
openfile1            454223ops     7569ops/s   0.0mb/s    0.055ms/op [0.002ms - 15.609ms]
closefile1           454223ops     7569ops/s   0.0mb/s    0.011ms/op [0.000ms - 13.017ms]
wrtfile1             454227ops     7569ops/s 1005.6mb/s    2.774ms/op [0.012ms - 135.170ms]
createfile1          454243ops     7570ops/s   0.0mb/s    0.124ms/op [0.009ms - 127.011ms]
67.589: IO Summary: 4996416 ops 83261.184 ops/s 7569/15139 rd/wr 2104.7mb/s 0.344ms/op
67.589: Shutting down processes
