Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.165: Pre-allocating files in bigfileset tree
5.330: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.330: Population and pre-allocation of filesets completed
5.331: Starting 1 filereader instances
6.334: Running...
66.342: Run took 60 seconds...
66.343: Per-Operation Breakdown
statfile1            1259857ops    20995ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.375ms]
deletefile1          1259859ops    20995ops/s   0.0mb/s    0.037ms/op [0.010ms - 21.703ms]
closefile3           1259859ops    20995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.519ms]
readfile1            1259859ops    20995ops/s 2947.7mb/s    0.027ms/op [0.001ms - 32.498ms]
openfile2            1259859ops    20995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.354ms]
closefile2           1259859ops    20995ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.232ms]
appendfilerand1      1259860ops    20995ops/s 164.1mb/s    0.009ms/op [0.002ms - 32.336ms]
openfile1            1259860ops    20995ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.394ms]
closefile1           1259860ops    20995ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
wrtfile1             1259860ops    20995ops/s 2788.5mb/s    0.067ms/op [0.003ms - 5.534ms]
createfile1          1259861ops    20995ops/s   0.0mb/s    0.012ms/op [0.006ms - 24.234ms]
66.343: IO Summary: 13858453 ops 230943.921 ops/s 20995/41990 rd/wr 5900.2mb/s 0.015ms/op
66.343: Shutting down processes
