Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.122: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.122: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
12.964: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.964: Population and pre-allocation of filesets completed
12.964: Starting 1 filereader instances
13.968: Running...
73.976: Run took 60 seconds...
73.976: Per-Operation Breakdown
statfile1            527480ops     8790ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
deletefile1          527477ops     8790ops/s   0.0mb/s    0.055ms/op [0.011ms - 184.029ms]
closefile3           527481ops     8790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
readfile1            527482ops     8790ops/s 1191.2mb/s    0.163ms/op [0.002ms - 221.440ms]
openfile2            527482ops     8790ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.958ms]
closefile2           527482ops     8790ops/s   0.0mb/s    0.004ms/op [0.000ms - 0.157ms]
appendfilerand1      527483ops     8790ops/s  68.7mb/s    0.122ms/op [0.001ms - 183.985ms]
openfile1            527483ops     8790ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.040ms]
closefile1           527483ops     8790ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.132ms]
wrtfile1             527491ops     8791ops/s 1165.2mb/s    1.360ms/op [0.010ms - 226.174ms]
createfile1          527496ops     8791ops/s   0.0mb/s    0.035ms/op [0.009ms - 221.394ms]
73.976: IO Summary: 5802320 ops 96694.168 ops/s 8790/17581 rd/wr 2425.2mb/s 0.160ms/op
73.976: Shutting down processes
