Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
12.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.914: Population and pre-allocation of filesets completed
12.914: Starting 1 filereader instances
13.919: Running...
73.928: Run took 60 seconds...
73.930: Per-Operation Breakdown
statfile1            452016ops     7533ops/s   0.0mb/s    0.011ms/op [0.001ms - 8.825ms]
deletefile1          452016ops     7533ops/s   0.0mb/s    0.184ms/op [0.012ms - 203.115ms]
closefile3           452017ops     7533ops/s   0.0mb/s    0.004ms/op [0.000ms - 9.316ms]
readfile1            452021ops     7533ops/s 1015.6mb/s    0.286ms/op [0.003ms - 203.224ms]
openfile2            452021ops     7533ops/s   0.0mb/s    0.049ms/op [0.002ms - 18.633ms]
closefile2           452021ops     7533ops/s   0.0mb/s    0.012ms/op [0.001ms - 14.601ms]
appendfilerand1      452023ops     7533ops/s  58.8mb/s    0.274ms/op [0.001ms - 203.538ms]
openfile1            452024ops     7533ops/s   0.0mb/s    0.056ms/op [0.002ms - 16.992ms]
closefile1           452025ops     7533ops/s   0.0mb/s    0.012ms/op [0.001ms - 10.678ms]
wrtfile1             452039ops     7533ops/s 998.7mb/s    2.756ms/op [0.012ms - 214.011ms]
createfile1          452048ops     7533ops/s   0.0mb/s    0.133ms/op [0.010ms - 202.911ms]
73.930: IO Summary: 4972271 ops 82859.936 ops/s 7533/15066 rd/wr 2073.1mb/s 0.343ms/op
73.930: Shutting down processes
