Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
6.618: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.618: Population and pre-allocation of filesets completed
6.618: Starting 1 filereader instances
7.622: Running...
67.630: Run took 60 seconds...
67.630: Per-Operation Breakdown
statfile1            535470ops     8923ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.116ms]
deletefile1          535471ops     8923ops/s   0.0mb/s    0.055ms/op [0.012ms - 133.495ms]
closefile3           535474ops     8924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile1            535474ops     8924ops/s 1228.9mb/s    0.167ms/op [0.002ms - 133.388ms]
openfile2            535474ops     8924ops/s   0.0mb/s    0.008ms/op [0.001ms - 3.179ms]
closefile2           535474ops     8924ops/s   0.0mb/s    0.004ms/op [0.000ms - 0.164ms]
appendfilerand1      535475ops     8924ops/s  69.8mb/s    0.118ms/op [0.001ms - 131.540ms]
openfile1            535475ops     8924ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.823ms]
closefile1           535475ops     8924ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
wrtfile1             535478ops     8924ops/s 1183.7mb/s    1.336ms/op [0.009ms - 138.808ms]
createfile1          535486ops     8924ops/s   0.0mb/s    0.033ms/op [0.008ms - 133.406ms]
67.630: IO Summary: 5890226 ops 98158.815 ops/s 8924/17847 rd/wr 2482.4mb/s 0.158ms/op
67.630: Shutting down processes
