Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.140: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.140: Removing bigfileset tree (if exists)
0.142: Pre-allocating directories in bigfileset tree
0.270: Pre-allocating files in bigfileset tree
12.623: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.623: Population and pre-allocation of filesets completed
12.624: Starting 1 filereader instances
13.628: Running...
73.636: Run took 60 seconds...
73.637: Per-Operation Breakdown
statfile1            465817ops     7763ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
deletefile1          465811ops     7762ops/s   0.0mb/s    0.034ms/op [0.010ms - 169.530ms]
closefile3           465817ops     7763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile1            465817ops     7763ops/s 1047.0mb/s    0.121ms/op [0.001ms - 165.885ms]
openfile2            465818ops     7763ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.171ms]
closefile2           465818ops     7763ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.141ms]
appendfilerand1      465818ops     7763ops/s  60.6mb/s    0.135ms/op [0.004ms - 165.883ms]
openfile1            465818ops     7763ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.692ms]
closefile1           465818ops     7763ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.181ms]
wrtfile1             465819ops     7763ops/s 1030.1mb/s    1.701ms/op [0.009ms - 175.061ms]
createfile1          465833ops     7763ops/s   0.0mb/s    0.019ms/op [0.008ms - 151.245ms]
73.637: IO Summary: 5124004 ops 85388.622 ops/s 7763/15525 rd/wr 2137.8mb/s 0.184ms/op
73.637: Shutting down processes
