Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.131: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.131: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
12.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.149: Population and pre-allocation of filesets completed
12.149: Starting 1 filereader instances
13.153: Running...
73.160: Run took 60 seconds...
73.160: Per-Operation Breakdown
statfile1            950555ops    15841ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.335ms]
deletefile1          950555ops    15841ops/s   0.0mb/s    0.041ms/op [0.008ms - 281.276ms]
closefile3           950556ops    15841ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.270ms]
readfile1            950556ops    15841ops/s 2184.8mb/s    0.027ms/op [0.001ms - 266.928ms]
openfile2            950556ops    15841ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.635ms]
closefile2           950556ops    15841ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.341ms]
appendfilerand1      950556ops    15841ops/s 123.8mb/s    0.013ms/op [0.002ms - 259.365ms]
openfile1            950557ops    15841ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.649ms]
closefile1           950557ops    15841ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.231ms]
wrtfile1             950558ops    15841ops/s 2098.7mb/s    0.117ms/op [0.003ms - 301.805ms]
createfile1          950559ops    15841ops/s   0.0mb/s    0.015ms/op [0.006ms - 281.298ms]
73.160: IO Summary: 10456121 ops 174246.827 ops/s 15841/31681 rd/wr 4407.4mb/s 0.020ms/op
73.161: Shutting down processes
