Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
5.127: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.127: Population and pre-allocation of filesets completed
5.127: Starting 1 filereader instances
6.131: Running...
66.138: Run took 60 seconds...
66.138: Per-Operation Breakdown
statfile1            1261079ops    21015ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.272ms]
deletefile1          1261080ops    21015ops/s   0.0mb/s    0.037ms/op [0.010ms - 26.345ms]
closefile3           1261080ops    21015ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.402ms]
readfile1            1261080ops    21015ops/s 2954.6mb/s    0.027ms/op [0.001ms - 15.307ms]
openfile2            1261081ops    21016ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.381ms]
closefile2           1261081ops    21016ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.404ms]
appendfilerand1      1261081ops    21016ops/s 164.1mb/s    0.009ms/op [0.002ms - 23.007ms]
openfile1            1261081ops    21016ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.376ms]
closefile1           1261081ops    21016ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
wrtfile1             1261082ops    21016ops/s 2789.3mb/s    0.067ms/op [0.003ms - 5.741ms]
createfile1          1261083ops    21016ops/s   0.0mb/s    0.012ms/op [0.007ms - 18.987ms]
66.138: IO Summary: 13871889 ops 231170.564 ops/s 21015/42031 rd/wr 5908.1mb/s 0.015ms/op
66.138: Shutting down processes
