Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
12.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.982: Population and pre-allocation of filesets completed
12.982: Starting 1 filereader instances
13.989: Running...
73.994: Run took 60 seconds...
73.997: Per-Operation Breakdown
statfile1            2149517ops    35823ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.237ms]
deletefile1          2149522ops    35823ops/s   0.0mb/s    0.077ms/op [0.009ms - 109.493ms]
closefile3           2149523ops    35823ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile1            2149526ops    35823ops/s 4990.0mb/s    0.034ms/op [0.001ms - 117.843ms]
openfile2            2149526ops    35823ops/s   0.0mb/s    0.025ms/op [0.002ms - 42.063ms]
closefile2           2149527ops    35823ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.510ms]
appendfilerand1      2149527ops    35823ops/s 279.8mb/s    0.086ms/op [0.001ms - 142.094ms]
openfile1            2149531ops    35823ops/s   0.0mb/s    0.025ms/op [0.002ms - 35.617ms]
closefile1           2149531ops    35823ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.798ms]
wrtfile1             2149539ops    35823ops/s 4750.8mb/s    1.181ms/op [0.003ms - 148.123ms]
createfile1          2149581ops    35824ops/s   0.0mb/s    0.056ms/op [0.007ms - 55.700ms]
73.997: IO Summary: 23644850 ops 394056.211 ops/s 35823/71647 rd/wr 10020.6mb/s 0.135ms/op
73.997: Shutting down processes
