Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.159: Population and pre-allocation of filesets completed
6.159: Starting 1 filereader instances
7.163: Running...
67.170: Run took 60 seconds...
67.170: Per-Operation Breakdown
statfile1            262277ops     4371ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
deletefile1          262277ops     4371ops/s   0.0mb/s    0.012ms/op [0.008ms - 128.003ms]
closefile3           262277ops     4371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile1            262277ops     4371ops/s 563.0mb/s    0.049ms/op [0.001ms - 0.583ms]
openfile2            262277ops     4371ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile2           262277ops     4371ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.083ms]
appendfilerand1      262277ops     4371ops/s  34.2mb/s    0.018ms/op [0.003ms - 0.757ms]
openfile1            262277ops     4371ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.187ms]
closefile1           262277ops     4371ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.105ms]
wrtfile1             262277ops     4371ops/s 579.4mb/s    0.113ms/op [0.006ms - 119.247ms]
createfile1          262278ops     4371ops/s   0.0mb/s    0.009ms/op [0.005ms - 1.253ms]
67.170: IO Summary: 2885048 ops 48078.112 ops/s 4371/8741 rd/wr 1176.6mb/s 0.019ms/op
67.170: Shutting down processes
