Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.134: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
13.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.033: Population and pre-allocation of filesets completed
13.034: Starting 1 filereader instances
14.038: Running...
74.043: Run took 60 seconds...
74.046: Per-Operation Breakdown
statfile1            1902755ops    31711ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.855ms]
deletefile1          1902756ops    31711ops/s   0.0mb/s    0.075ms/op [0.009ms - 103.905ms]
closefile3           1902756ops    31711ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.386ms]
readfile1            1902756ops    31711ops/s 4409.6mb/s    0.034ms/op [0.001ms - 123.646ms]
openfile2            1902756ops    31711ops/s   0.0mb/s    0.018ms/op [0.001ms - 29.378ms]
closefile2           1902756ops    31711ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
appendfilerand1      1902756ops    31711ops/s 247.7mb/s    0.111ms/op [0.002ms - 125.971ms]
openfile1            1902760ops    31711ops/s   0.0mb/s    0.019ms/op [0.002ms - 32.809ms]
closefile1           1902760ops    31711ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.478ms]
wrtfile1             1902763ops    31711ops/s 4206.8mb/s    1.485ms/op [0.003ms - 152.213ms]
createfile1          1902819ops    31712ops/s   0.0mb/s    0.056ms/op [0.007ms - 108.441ms]
74.046: IO Summary: 20930393 ops 348818.076 ops/s 31711/63421 rd/wr 8864.1mb/s 0.164ms/op
74.046: Shutting down processes
