Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
13.061: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.061: Population and pre-allocation of filesets completed
13.061: Starting 1 filereader instances
14.066: Running...
74.073: Run took 60 seconds...
74.074: Per-Operation Breakdown
statfile1            528641ops     8810ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.095ms]
deletefile1          528641ops     8810ops/s   0.0mb/s    0.052ms/op [0.012ms - 185.467ms]
closefile3           528641ops     8810ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile1            528642ops     8810ops/s 1192.0mb/s    0.163ms/op [0.002ms - 179.020ms]
openfile2            528643ops     8810ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.180ms]
closefile2           528643ops     8810ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.172ms]
appendfilerand1      528644ops     8810ops/s  68.8mb/s    0.122ms/op [0.000ms - 189.542ms]
openfile1            528644ops     8810ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.880ms]
closefile1           528644ops     8810ops/s   0.0mb/s    0.004ms/op [0.000ms - 0.145ms]
wrtfile1             528644ops     8810ops/s 1168.0mb/s    1.358ms/op [0.011ms - 192.882ms]
createfile1          528657ops     8810ops/s   0.0mb/s    0.035ms/op [0.008ms - 189.561ms]
74.074: IO Summary: 5815084 ops 96906.213 ops/s 8810/17619 rd/wr 2428.8mb/s 0.160ms/op
74.074: Shutting down processes
