Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.128: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.128: Removing bigfileset tree (if exists)
0.130: Pre-allocating directories in bigfileset tree
0.288: Pre-allocating files in bigfileset tree
12.249: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.249: Population and pre-allocation of filesets completed
12.249: Starting 1 filereader instances
13.253: Running...
73.259: Run took 60 seconds...
73.260: Per-Operation Breakdown
statfile1            388202ops     6469ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.240ms]
deletefile1          388203ops     6469ops/s   0.0mb/s    0.028ms/op [0.006ms - 196.915ms]
closefile3           388203ops     6469ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.182ms]
readfile1            388203ops     6469ops/s 833.8mb/s    0.022ms/op [0.001ms - 12.441ms]
openfile2            388203ops     6469ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.248ms]
closefile2           388203ops     6469ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
appendfilerand1      388203ops     6469ops/s  50.6mb/s    0.008ms/op [0.003ms - 21.469ms]
openfile1            388203ops     6469ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.349ms]
closefile1           388203ops     6469ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.215ms]
wrtfile1             388203ops     6469ops/s 862.4mb/s    0.058ms/op [0.002ms - 205.550ms]
createfile1          388203ops     6469ops/s   0.0mb/s    0.010ms/op [0.006ms - 201.456ms]
73.260: IO Summary: 4270232 ops 71162.439 ops/s 6469/12939 rd/wr 1746.8mb/s 0.012ms/op
73.260: Shutting down processes
