Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.205: Population and pre-allocation of filesets completed
5.206: Starting 1 filereader instances
6.210: Running...
66.215: Run took 60 seconds...
66.216: Per-Operation Breakdown
statfile1            3400770ops    56676ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.308ms]
deletefile1          3400776ops    56676ops/s   0.0mb/s    0.076ms/op [0.012ms - 40.224ms]
closefile3           3400776ops    56676ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile1            3400778ops    56676ops/s 7945.7mb/s    0.039ms/op [0.001ms - 20.562ms]
openfile2            3400779ops    56676ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.268ms]
closefile2           3400781ops    56676ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
appendfilerand1      3400783ops    56676ops/s 442.5mb/s    0.017ms/op [0.003ms - 19.120ms]
openfile1            3400784ops    56676ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.813ms]
closefile1           3400785ops    56676ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
wrtfile1             3400794ops    56676ops/s 7519.4mb/s    0.134ms/op [0.004ms - 8.693ms]
createfile1          3400800ops    56676ops/s   0.0mb/s    0.043ms/op [0.008ms - 15.984ms]
66.216: IO Summary: 37408606 ops 623436.015 ops/s 56676/113352 rd/wr 15907.6mb/s 0.032ms/op
66.216: Shutting down processes
