Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.133: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.133: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
12.533: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.533: Population and pre-allocation of filesets completed
12.534: Starting 1 filereader instances
13.537: Running...
73.545: Run took 60 seconds...
73.545: Per-Operation Breakdown
statfile1            259001ops     4316ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
deletefile1          259001ops     4316ops/s   0.0mb/s    0.013ms/op [0.007ms - 131.213ms]
closefile3           259001ops     4316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile1            259002ops     4316ops/s 555.1mb/s    0.049ms/op [0.001ms - 0.452ms]
openfile2            259002ops     4316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile2           259002ops     4316ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.101ms]
appendfilerand1      259002ops     4316ops/s  33.8mb/s    0.019ms/op [0.003ms - 0.563ms]
openfile1            259002ops     4316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile1           259002ops     4316ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.098ms]
wrtfile1             259002ops     4316ops/s 575.1mb/s    0.114ms/op [0.006ms - 122.108ms]
createfile1          259002ops     4316ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.402ms]
73.545: IO Summary: 2849019 ops 47477.589 ops/s 4316/8632 rd/wr 1164.0mb/s 0.019ms/op
73.545: Shutting down processes
