Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.126: Pre-allocating files in bigfileset tree
6.349: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.349: Population and pre-allocation of filesets completed
6.349: Starting 1 filereader instances
7.355: Running...
67.369: Run took 60 seconds...
67.372: Per-Operation Breakdown
statfile1            466757ops     7778ops/s   0.0mb/s    0.013ms/op [0.001ms - 18.097ms]
deletefile1          466761ops     7778ops/s   0.0mb/s    0.974ms/op [0.012ms - 159.692ms]
closefile3           466776ops     7778ops/s   0.0mb/s    0.005ms/op [0.000ms - 16.569ms]
readfile1            466779ops     7778ops/s 1070.2mb/s    0.322ms/op [0.002ms - 137.157ms]
openfile2            466781ops     7778ops/s   0.0mb/s    0.147ms/op [0.002ms - 22.035ms]
closefile2           466781ops     7778ops/s   0.0mb/s    0.014ms/op [0.000ms - 13.872ms]
appendfilerand1      466785ops     7778ops/s  60.8mb/s    0.564ms/op [0.006ms - 151.645ms]
openfile1            466787ops     7778ops/s   0.0mb/s    0.168ms/op [0.002ms - 51.088ms]
closefile1           466787ops     7778ops/s   0.0mb/s    0.015ms/op [0.000ms - 16.463ms]
wrtfile1             466797ops     7778ops/s 1030.5mb/s    4.014ms/op [0.011ms - 159.070ms]
createfile1          466821ops     7779ops/s   0.0mb/s    0.280ms/op [0.008ms - 145.351ms]
67.372: IO Summary: 5134612 ops 85559.833 ops/s 7778/15557 rd/wr 2161.4mb/s 0.592ms/op
67.372: Shutting down processes
