Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
5.098: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.098: Population and pre-allocation of filesets completed
5.098: Starting 1 filereader instances
6.102: Running...
66.108: Run took 60 seconds...
66.108: Per-Operation Breakdown
statfile1            3183933ops    53061ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.430ms]
deletefile1          3183939ops    53061ops/s   0.0mb/s    0.052ms/op [0.011ms - 34.375ms]
closefile3           3183940ops    53061ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile1            3183942ops    53061ops/s 7451.6mb/s    0.032ms/op [0.001ms - 24.191ms]
openfile2            3183942ops    53061ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.540ms]
closefile2           3183942ops    53061ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
appendfilerand1      3183942ops    53061ops/s 414.3mb/s    0.012ms/op [0.003ms - 21.458ms]
openfile1            3183944ops    53061ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.606ms]
closefile1           3183944ops    53061ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.362ms]
wrtfile1             3183948ops    53061ops/s 7043.1mb/s    0.097ms/op [0.003ms - 11.151ms]
createfile1          3183948ops    53061ops/s   0.0mb/s    0.022ms/op [0.008ms - 16.484ms]
66.108: IO Summary: 35023364 ops 583671.040 ops/s 53061/106122 rd/wr 14909.0mb/s 0.021ms/op
66.108: Shutting down processes
