Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
6.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.413: Population and pre-allocation of filesets completed
6.414: Starting 1 filereader instances
7.418: Running...
67.426: Run took 60 seconds...
67.427: Per-Operation Breakdown
statfile1            474236ops     7903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
deletefile1          474234ops     7903ops/s   0.0mb/s    0.031ms/op [0.011ms - 121.002ms]
closefile3           474237ops     7903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.915ms]
readfile1            474238ops     7903ops/s 1088.9mb/s    0.126ms/op [0.002ms - 121.205ms]
openfile2            474238ops     7903ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.200ms]
closefile2           474238ops     7903ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.130ms]
appendfilerand1      474238ops     7903ops/s  61.7mb/s    0.133ms/op [0.004ms - 121.171ms]
openfile1            474238ops     7903ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.168ms]
closefile1           474238ops     7903ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.421ms]
wrtfile1             474242ops     7903ops/s 1046.3mb/s    1.664ms/op [0.009ms - 131.303ms]
createfile1          474252ops     7903ops/s   0.0mb/s    0.018ms/op [0.007ms - 4.516ms]
67.427: IO Summary: 5216629 ops 86931.911 ops/s 7903/15806 rd/wr 2197.0mb/s 0.181ms/op
67.427: Shutting down processes
