Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
6.378: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.378: Population and pre-allocation of filesets completed
6.378: Starting 1 filereader instances
7.385: Running...
67.400: Run took 60 seconds...
67.404: Per-Operation Breakdown
statfile1            418907ops     6980ops/s   0.0mb/s    0.014ms/op [0.001ms - 19.575ms]
deletefile1          418909ops     6980ops/s   0.0mb/s    0.890ms/op [0.012ms - 130.570ms]
closefile3           418915ops     6980ops/s   0.0mb/s    0.007ms/op [0.000ms - 17.775ms]
readfile1            418919ops     6980ops/s 957.5mb/s    0.350ms/op [0.002ms - 116.113ms]
openfile2            418921ops     6980ops/s   0.0mb/s    0.156ms/op [0.002ms - 23.459ms]
closefile2           418922ops     6980ops/s   0.0mb/s    0.016ms/op [0.000ms - 17.967ms]
appendfilerand1      418926ops     6980ops/s  54.5mb/s    0.598ms/op [0.001ms - 126.053ms]
openfile1            418928ops     6980ops/s   0.0mb/s    0.182ms/op [0.002ms - 39.793ms]
closefile1           418932ops     6981ops/s   0.0mb/s    0.018ms/op [0.000ms - 20.528ms]
wrtfile1             418955ops     6981ops/s 924.5mb/s    4.801ms/op [0.011ms - 151.503ms]
createfile1          418967ops     6981ops/s   0.0mb/s    0.305ms/op [0.009ms - 117.851ms]
67.404: IO Summary: 4608201 ops 76784.865 ops/s 6980/13961 rd/wr 1936.5mb/s 0.667ms/op
67.404: Shutting down processes
