Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.237: Pre-allocating files in bigfileset tree
12.609: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.609: Population and pre-allocation of filesets completed
12.609: Starting 1 filereader instances
13.613: Running...
73.621: Run took 60 seconds...
73.621: Per-Operation Breakdown
statfile1            628055ops    10466ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
deletefile1          628054ops    10466ops/s   0.0mb/s    0.022ms/op [0.009ms - 213.832ms]
closefile3           628055ops    10466ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.120ms]
readfile1            628056ops    10466ops/s 1420.2mb/s    0.089ms/op [0.002ms - 205.672ms]
openfile2            628056ops    10466ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.329ms]
closefile2           628056ops    10466ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
appendfilerand1      628056ops    10466ops/s  81.8mb/s    0.028ms/op [0.004ms - 181.584ms]
openfile1            628056ops    10466ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.135ms]
closefile1           628056ops    10466ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
wrtfile1             628057ops    10466ops/s 1388.5mb/s    0.193ms/op [0.008ms - 214.419ms]
createfile1          628059ops    10466ops/s   0.0mb/s    0.013ms/op [0.007ms - 175.548ms]
73.621: IO Summary: 6908616 ops 115128.601 ops/s 10466/20932 rd/wr 2890.4mb/s 0.033ms/op
73.621: Shutting down processes
