Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
6.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.360: Population and pre-allocation of filesets completed
6.360: Starting 1 filereader instances
7.363: Running...
67.371: Run took 60 seconds...
67.372: Per-Operation Breakdown
statfile1            641699ops    10694ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.193ms]
deletefile1          641699ops    10694ops/s   0.0mb/s    0.022ms/op [0.010ms - 168.117ms]
closefile3           641699ops    10694ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile1            641700ops    10694ops/s 1480.0mb/s    0.091ms/op [0.002ms - 0.886ms]
openfile2            641700ops    10694ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile2           641701ops    10694ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
appendfilerand1      641701ops    10694ops/s  83.5mb/s    0.025ms/op [0.004ms - 3.302ms]
openfile1            641701ops    10694ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
closefile1           641702ops    10694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
wrtfile1             641702ops    10694ops/s 1417.9mb/s    0.188ms/op [0.008ms - 168.538ms]
createfile1          641703ops    10694ops/s   0.0mb/s    0.013ms/op [0.007ms - 168.020ms]
67.372: IO Summary: 7058707 ops 117629.752 ops/s 10694/21387 rd/wr 2981.4mb/s 0.032ms/op
67.372: Shutting down processes
