Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
6.345: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.345: Population and pre-allocation of filesets completed
6.345: Starting 1 filereader instances
7.352: Running...
67.363: Run took 60 seconds...
67.366: Per-Operation Breakdown
statfile1            466919ops     7781ops/s   0.0mb/s    0.013ms/op [0.001ms - 18.445ms]
deletefile1          466926ops     7781ops/s   0.0mb/s    0.957ms/op [0.012ms - 150.155ms]
closefile3           466929ops     7781ops/s   0.0mb/s    0.005ms/op [0.000ms - 14.170ms]
readfile1            466933ops     7781ops/s 1069.4mb/s    0.320ms/op [0.002ms - 128.432ms]
openfile2            466937ops     7781ops/s   0.0mb/s    0.154ms/op [0.002ms - 25.431ms]
closefile2           466938ops     7781ops/s   0.0mb/s    0.014ms/op [0.000ms - 13.490ms]
appendfilerand1      466944ops     7781ops/s  60.7mb/s    0.548ms/op [0.001ms - 149.347ms]
openfile1            466948ops     7781ops/s   0.0mb/s    0.175ms/op [0.002ms - 48.903ms]
closefile1           466948ops     7781ops/s   0.0mb/s    0.015ms/op [0.000ms - 25.306ms]
wrtfile1             466969ops     7782ops/s 1033.4mb/s    3.963ms/op [0.009ms - 163.399ms]
createfile1          466981ops     7782ops/s   0.0mb/s    0.286ms/op [0.009ms - 128.801ms]
67.366: IO Summary: 5136372 ops 85591.942 ops/s 7781/15563 rd/wr 2163.5mb/s 0.586ms/op
67.366: Shutting down processes
