Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.182: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.182: Population and pre-allocation of filesets completed
6.182: Starting 1 filereader instances
7.187: Running...
67.202: Run took 60 seconds...
67.203: Per-Operation Breakdown
statfile1            410569ops     6841ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.204ms]
deletefile1          410564ops     6841ops/s   0.0mb/s    0.178ms/op [0.013ms - 111.549ms]
closefile3           410572ops     6841ops/s   0.0mb/s    0.005ms/op [0.000ms - 4.159ms]
readfile1            410573ops     6841ops/s 937.3mb/s    0.307ms/op [0.002ms - 111.508ms]
openfile2            410573ops     6841ops/s   0.0mb/s    0.032ms/op [0.002ms - 10.238ms]
closefile2           410573ops     6841ops/s   0.0mb/s    0.013ms/op [0.000ms - 2.043ms]
appendfilerand1      410575ops     6841ops/s  53.4mb/s    0.300ms/op [0.005ms - 111.580ms]
openfile1            410578ops     6841ops/s   0.0mb/s    0.035ms/op [0.002ms - 9.886ms]
closefile1           410578ops     6841ops/s   0.0mb/s    0.012ms/op [0.000ms - 2.490ms]
wrtfile1             410581ops     6841ops/s 907.9mb/s    3.453ms/op [0.011ms - 126.326ms]
createfile1          410601ops     6842ops/s   0.0mb/s    0.107ms/op [0.009ms - 111.373ms]
67.203: IO Summary: 4516336 ops 75254.766 ops/s 6841/13683 rd/wr 1898.6mb/s 0.405ms/op
67.203: Shutting down processes
