Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.134: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
12.566: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.566: Population and pre-allocation of filesets completed
12.567: Starting 1 filereader instances
13.570: Running...
73.577: Run took 60 seconds...
73.578: Per-Operation Breakdown
statfile1            259205ops     4320ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
deletefile1          259205ops     4320ops/s   0.0mb/s    0.012ms/op [0.007ms - 109.858ms]
closefile3           259205ops     4320ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile1            259205ops     4320ops/s 555.5mb/s    0.049ms/op [0.001ms - 0.364ms]
openfile2            259205ops     4320ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile2           259205ops     4320ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.094ms]
appendfilerand1      259205ops     4320ops/s  33.8mb/s    0.019ms/op [0.003ms - 6.623ms]
openfile1            259205ops     4320ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile1           259205ops     4320ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
wrtfile1             259205ops     4320ops/s 575.5mb/s    0.115ms/op [0.006ms - 131.347ms]
createfile1          259206ops     4320ops/s   0.0mb/s    0.010ms/op [0.006ms - 121.708ms]
73.578: IO Summary: 2851256 ops 47515.041 ops/s 4320/8639 rd/wr 1164.9mb/s 0.019ms/op
73.578: Shutting down processes
