Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.236: Pre-allocating files in bigfileset tree
12.580: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.580: Population and pre-allocation of filesets completed
12.580: Starting 1 filereader instances
13.585: Running...
73.596: Run took 60 seconds...
73.597: Per-Operation Breakdown
statfile1            407075ops     6783ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.921ms]
deletefile1          407073ops     6783ops/s   0.0mb/s    0.170ms/op [0.013ms - 149.566ms]
closefile3           407078ops     6784ops/s   0.0mb/s    0.005ms/op [0.000ms - 4.070ms]
readfile1            407078ops     6784ops/s 910.5mb/s    0.300ms/op [0.003ms - 145.164ms]
openfile2            407078ops     6784ops/s   0.0mb/s    0.032ms/op [0.002ms - 9.881ms]
closefile2           407078ops     6784ops/s   0.0mb/s    0.014ms/op [0.000ms - 7.720ms]
appendfilerand1      407079ops     6784ops/s  53.0mb/s    0.309ms/op [0.005ms - 149.203ms]
openfile1            407079ops     6784ops/s   0.0mb/s    0.036ms/op [0.002ms - 12.150ms]
closefile1           407080ops     6784ops/s   0.0mb/s    0.013ms/op [0.000ms - 4.991ms]
wrtfile1             407087ops     6784ops/s 897.7mb/s    3.490ms/op [0.012ms - 161.977ms]
createfile1          407107ops     6784ops/s   0.0mb/s    0.113ms/op [0.010ms - 148.934ms]
73.597: IO Summary: 4477892 ops 74619.410 ops/s 6784/13567 rd/wr 1861.2mb/s 0.409ms/op
73.597: Shutting down processes
