Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.247: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.247: Population and pre-allocation of filesets completed
5.247: Starting 1 filereader instances
6.251: Running...
66.256: Run took 60 seconds...
66.257: Per-Operation Breakdown
statfile1            3162496ops    52704ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.456ms]
deletefile1          3162499ops    52704ops/s   0.0mb/s    0.054ms/op [0.012ms - 37.087ms]
closefile3           3162499ops    52704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile1            3162501ops    52704ops/s 7397.3mb/s    0.032ms/op [0.001ms - 28.066ms]
openfile2            3162501ops    52704ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.006ms]
closefile2           3162502ops    52704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
appendfilerand1      3162503ops    52704ops/s 411.7mb/s    0.013ms/op [0.003ms - 28.012ms]
openfile1            3162503ops    52704ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.271ms]
closefile1           3162504ops    52704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.359ms]
wrtfile1             3162510ops    52704ops/s 6990.8mb/s    0.097ms/op [0.003ms - 15.157ms]
createfile1          3162512ops    52704ops/s   0.0mb/s    0.022ms/op [0.008ms - 19.775ms]
66.257: IO Summary: 34787530 ops 579742.203 ops/s 52704/105408 rd/wr 14799.8mb/s 0.022ms/op
66.257: Shutting down processes
