Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.157: Pre-allocating files in bigfileset tree
6.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.372: Population and pre-allocation of filesets completed
6.373: Starting 1 filereader instances
7.376: Running...
67.384: Run took 60 seconds...
67.384: Per-Operation Breakdown
statfile1            256436ops     4273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
deletefile1          256436ops     4273ops/s   0.0mb/s    0.013ms/op [0.008ms - 112.664ms]
closefile3           256437ops     4273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile1            256437ops     4273ops/s 550.7mb/s    0.050ms/op [0.001ms - 0.473ms]
openfile2            256437ops     4273ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.572ms]
closefile2           256437ops     4273ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.107ms]
appendfilerand1      256437ops     4273ops/s  33.5mb/s    0.019ms/op [0.003ms - 113.093ms]
openfile1            256437ops     4273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile1           256437ops     4273ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.115ms]
wrtfile1             256437ops     4273ops/s 566.5mb/s    0.114ms/op [0.006ms - 1.091ms]
createfile1          256437ops     4273ops/s   0.0mb/s    0.010ms/op [0.006ms - 116.859ms]
67.384: IO Summary: 2820805 ops 47007.038 ops/s 4273/8547 rd/wr 1150.7mb/s 0.020ms/op
67.384: Shutting down processes
