Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.127: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.127: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.257: Pre-allocating files in bigfileset tree
12.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.206: Population and pre-allocation of filesets completed
12.206: Starting 1 filereader instances
13.209: Running...
73.217: Run took 60 seconds...
73.217: Per-Operation Breakdown
statfile1            391450ops     6523ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.227ms]
deletefile1          391450ops     6523ops/s   0.0mb/s    0.029ms/op [0.007ms - 216.923ms]
closefile3           391450ops     6523ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.153ms]
readfile1            391451ops     6523ops/s 840.9mb/s    0.022ms/op [0.001ms - 22.367ms]
openfile2            391451ops     6523ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.260ms]
closefile2           391451ops     6523ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.190ms]
appendfilerand1      391451ops     6523ops/s  51.0mb/s    0.009ms/op [0.002ms - 202.642ms]
openfile1            391451ops     6523ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.268ms]
closefile1           391451ops     6523ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
wrtfile1             391451ops     6523ops/s 869.8mb/s    0.056ms/op [0.002ms - 45.613ms]
createfile1          391451ops     6523ops/s   0.0mb/s    0.010ms/op [0.006ms - 10.265ms]
73.217: IO Summary: 4305958 ops 71756.679 ops/s 6523/13047 rd/wr 1761.7mb/s 0.012ms/op
73.217: Shutting down processes
