Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.163: Pre-allocating files in bigfileset tree
5.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.250: Population and pre-allocation of filesets completed
5.251: Starting 1 filereader instances
6.256: Running...
66.260: Run took 60 seconds...
66.261: Per-Operation Breakdown
statfile1            3394920ops    56578ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.282ms]
deletefile1          3394922ops    56578ops/s   0.0mb/s    0.076ms/op [0.012ms - 34.243ms]
closefile3           3394927ops    56578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile1            3394928ops    56578ops/s 7928.4mb/s    0.039ms/op [0.001ms - 30.400ms]
openfile2            3394931ops    56578ops/s   0.0mb/s    0.019ms/op [0.002ms - 12.010ms]
closefile2           3394931ops    56578ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.449ms]
appendfilerand1      3394934ops    56578ops/s 441.9mb/s    0.017ms/op [0.001ms - 27.390ms]
openfile1            3394939ops    56579ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.837ms]
closefile1           3394940ops    56579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.386ms]
wrtfile1             3394947ops    56579ops/s 7504.8mb/s    0.134ms/op [0.004ms - 8.755ms]
createfile1          3394950ops    56579ops/s   0.0mb/s    0.043ms/op [0.008ms - 20.671ms]
66.261: IO Summary: 37344269 ops 622363.075 ops/s 56578/113157 rd/wr 15875.1mb/s 0.032ms/op
66.261: Shutting down processes
