Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.122: Pre-allocating files in bigfileset tree
6.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.381: Population and pre-allocation of filesets completed
6.381: Starting 1 filereader instances
7.388: Running...
67.404: Run took 60 seconds...
67.408: Per-Operation Breakdown
statfile1            420492ops     7006ops/s   0.0mb/s    0.015ms/op [0.001ms - 17.728ms]
deletefile1          420493ops     7006ops/s   0.0mb/s    0.904ms/op [0.012ms - 127.358ms]
closefile3           420503ops     7007ops/s   0.0mb/s    0.007ms/op [0.000ms - 12.575ms]
readfile1            420504ops     7007ops/s 962.0mb/s    0.348ms/op [0.002ms - 113.179ms]
openfile2            420505ops     7007ops/s   0.0mb/s    0.156ms/op [0.002ms - 27.987ms]
closefile2           420510ops     7007ops/s   0.0mb/s    0.016ms/op [0.000ms - 20.255ms]
appendfilerand1      420514ops     7007ops/s  54.6mb/s    0.584ms/op [0.005ms - 121.119ms]
openfile1            420518ops     7007ops/s   0.0mb/s    0.179ms/op [0.002ms - 26.233ms]
closefile1           420520ops     7007ops/s   0.0mb/s    0.017ms/op [0.000ms - 16.043ms]
wrtfile1             420544ops     7007ops/s 929.1mb/s    4.782ms/op [0.010ms - 152.574ms]
createfile1          420554ops     7007ops/s   0.0mb/s    0.294ms/op [0.009ms - 113.868ms]
67.408: IO Summary: 4625657 ops 77075.069 ops/s 7007/14014 rd/wr 1945.7mb/s 0.664ms/op
67.408: Shutting down processes
