Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.237: Pre-allocating files in bigfileset tree
12.112: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.112: Population and pre-allocation of filesets completed
12.112: Starting 1 filereader instances
13.116: Running...
73.123: Run took 60 seconds...
73.123: Per-Operation Breakdown
statfile1            1076602ops    17941ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.292ms]
deletefile1          1076603ops    17941ops/s   0.0mb/s    0.050ms/op [0.008ms - 265.929ms]
closefile3           1076603ops    17941ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile1            1076603ops    17941ops/s 2476.3mb/s    0.030ms/op [0.001ms - 260.580ms]
openfile2            1076603ops    17941ops/s   0.0mb/s    0.005ms/op [0.001ms - 25.032ms]
closefile2           1076603ops    17941ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
appendfilerand1      1076603ops    17941ops/s 140.2mb/s    0.054ms/op [0.002ms - 278.015ms]
openfile1            1076604ops    17942ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.693ms]
closefile1           1076604ops    17942ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
wrtfile1             1076609ops    17942ops/s 2376.6mb/s    0.686ms/op [0.003ms - 301.674ms]
createfile1          1076618ops    17942ops/s   0.0mb/s    0.019ms/op [0.007ms - 278.109ms]
73.124: IO Summary: 11842655 ops 197356.703 ops/s 17941/35883 rd/wr 4993.0mb/s 0.077ms/op
73.124: Shutting down processes
