Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.570: Population and pre-allocation of filesets completed
6.570: Starting 1 filereader instances
7.573: Running...
67.580: Run took 60 seconds...
67.580: Per-Operation Breakdown
statfile1            637091ops    10617ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
deletefile1          637092ops    10617ops/s   0.0mb/s    0.022ms/op [0.010ms - 154.230ms]
closefile3           637092ops    10617ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile1            637093ops    10617ops/s 1469.8mb/s    0.090ms/op [0.002ms - 1.064ms]
openfile2            637094ops    10617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.302ms]
closefile2           637094ops    10617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
appendfilerand1      637094ops    10617ops/s  82.9mb/s    0.027ms/op [0.004ms - 154.345ms]
openfile1            637094ops    10617ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.166ms]
closefile1           637094ops    10617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
wrtfile1             637094ops    10617ops/s 1408.8mb/s    0.188ms/op [0.008ms - 154.471ms]
createfile1          637095ops    10617ops/s   0.0mb/s    0.012ms/op [0.007ms - 152.788ms]
67.580: IO Summary: 7008027 ops 116788.364 ops/s 10617/21234 rd/wr 2961.5mb/s 0.032ms/op
67.580: Shutting down processes
