Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
5.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.097: Population and pre-allocation of filesets completed
5.097: Starting 1 filereader instances
6.101: Running...
66.107: Run took 60 seconds...
66.107: Per-Operation Breakdown
statfile1            407465ops     6790ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.290ms]
deletefile1          407465ops     6790ops/s   0.0mb/s    0.028ms/op [0.007ms - 13.801ms]
closefile3           407465ops     6790ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.156ms]
readfile1            407466ops     6790ops/s 876.0mb/s    0.022ms/op [0.001ms - 14.125ms]
openfile2            407466ops     6790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.217ms]
closefile2           407466ops     6790ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
appendfilerand1      407466ops     6790ops/s  53.1mb/s    0.008ms/op [0.002ms - 21.000ms]
openfile1            407466ops     6790ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.254ms]
closefile1           407466ops     6790ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
wrtfile1             407466ops     6790ops/s 899.8mb/s    0.055ms/op [0.002ms - 3.354ms]
createfile1          407466ops     6790ops/s   0.0mb/s    0.009ms/op [0.005ms - 13.401ms]
66.107: IO Summary: 4482123 ops 74693.954 ops/s 6790/13581 rd/wr 1828.9mb/s 0.012ms/op
66.107: Shutting down processes
