Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.260: Population and pre-allocation of filesets completed
5.260: Starting 1 filereader instances
6.267: Running...
66.272: Run took 60 seconds...
66.275: Per-Operation Breakdown
statfile1            3087701ops    51458ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.346ms]
deletefile1          3087707ops    51459ops/s   0.0mb/s    0.073ms/op [0.013ms - 40.402ms]
closefile3           3087713ops    51459ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile1            3087718ops    51459ops/s 7205.1mb/s    0.037ms/op [0.001ms - 24.770ms]
openfile2            3087725ops    51459ops/s   0.0mb/s    0.063ms/op [0.002ms - 12.206ms]
closefile2           3087730ops    51459ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
appendfilerand1      3087735ops    51459ops/s 402.0mb/s    0.017ms/op [0.003ms - 27.896ms]
openfile1            3087741ops    51459ops/s   0.0mb/s    0.063ms/op [0.002ms - 8.400ms]
closefile1           3087745ops    51459ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
wrtfile1             3087756ops    51459ops/s 6825.3mb/s    0.117ms/op [0.003ms - 15.081ms]
createfile1          3087759ops    51459ops/s   0.0mb/s    0.083ms/op [0.008ms - 36.403ms]
66.275: IO Summary: 33965030 ops 566048.106 ops/s 51459/102918 rd/wr 14432.3mb/s 0.042ms/op
66.275: Shutting down processes
