Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
6.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.173: Population and pre-allocation of filesets completed
6.174: Starting 1 filereader instances
7.179: Running...
67.190: Run took 60 seconds...
67.191: Per-Operation Breakdown
statfile1            409373ops     6822ops/s   0.0mb/s    0.012ms/op [0.001ms - 4.499ms]
deletefile1          409371ops     6822ops/s   0.0mb/s    0.181ms/op [0.013ms - 109.908ms]
closefile3           409377ops     6822ops/s   0.0mb/s    0.005ms/op [0.000ms - 0.238ms]
readfile1            409378ops     6822ops/s 935.0mb/s    0.308ms/op [0.003ms - 109.798ms]
openfile2            409378ops     6822ops/s   0.0mb/s    0.031ms/op [0.002ms - 10.224ms]
closefile2           409378ops     6822ops/s   0.0mb/s    0.013ms/op [0.000ms - 4.405ms]
appendfilerand1      409378ops     6822ops/s  53.4mb/s    0.301ms/op [0.001ms - 109.315ms]
openfile1            409378ops     6822ops/s   0.0mb/s    0.035ms/op [0.002ms - 17.183ms]
closefile1           409378ops     6822ops/s   0.0mb/s    0.013ms/op [0.000ms - 6.520ms]
wrtfile1             409391ops     6822ops/s 905.9mb/s    3.469ms/op [0.012ms - 125.749ms]
createfile1          409402ops     6822ops/s   0.0mb/s    0.108ms/op [0.010ms - 109.540ms]
67.191: IO Summary: 4503182 ops 75039.973 ops/s 6822/13644 rd/wr 1894.3mb/s 0.407ms/op
67.191: Shutting down processes
