Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
12.605: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.605: Population and pre-allocation of filesets completed
12.605: Starting 1 filereader instances
13.611: Running...
73.621: Run took 60 seconds...
73.625: Per-Operation Breakdown
statfile1            414915ops     6914ops/s   0.0mb/s    0.015ms/op [0.001ms - 14.667ms]
deletefile1          414934ops     6915ops/s   0.0mb/s    0.838ms/op [0.012ms - 172.340ms]
closefile3           414939ops     6915ops/s   0.0mb/s    0.007ms/op [0.000ms - 12.993ms]
readfile1            414941ops     6915ops/s 929.1mb/s    0.354ms/op [0.002ms - 160.571ms]
openfile2            414945ops     6915ops/s   0.0mb/s    0.167ms/op [0.002ms - 28.554ms]
closefile2           414946ops     6915ops/s   0.0mb/s    0.018ms/op [0.000ms - 16.017ms]
appendfilerand1      414947ops     6915ops/s  54.0mb/s    0.599ms/op [0.001ms - 175.542ms]
openfile1            414948ops     6915ops/s   0.0mb/s    0.190ms/op [0.002ms - 51.964ms]
closefile1           414950ops     6915ops/s   0.0mb/s    0.019ms/op [0.000ms - 17.436ms]
wrtfile1             414973ops     6915ops/s 917.4mb/s    4.753ms/op [0.011ms - 185.712ms]
createfile1          414979ops     6915ops/s   0.0mb/s    0.324ms/op [0.008ms - 164.170ms]
73.625: IO Summary: 4564417 ops 76062.476 ops/s 6915/13830 rd/wr 1900.5mb/s 0.662ms/op
73.625: Shutting down processes
