Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
12.996: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.996: Population and pre-allocation of filesets completed
12.996: Starting 1 filereader instances
14.001: Running...
74.010: Run took 60 seconds...
74.012: Per-Operation Breakdown
statfile1            449210ops     7486ops/s   0.0mb/s    0.011ms/op [0.001ms - 8.635ms]
deletefile1          449209ops     7486ops/s   0.0mb/s    0.185ms/op [0.012ms - 167.501ms]
closefile3           449213ops     7486ops/s   0.0mb/s    0.004ms/op [0.000ms - 6.559ms]
readfile1            449214ops     7486ops/s 1005.8mb/s    0.284ms/op [0.003ms - 167.516ms]
openfile2            449215ops     7486ops/s   0.0mb/s    0.049ms/op [0.002ms - 20.464ms]
closefile2           449215ops     7486ops/s   0.0mb/s    0.012ms/op [0.000ms - 11.575ms]
appendfilerand1      449216ops     7486ops/s  58.5mb/s    0.274ms/op [0.006ms - 167.054ms]
openfile1            449216ops     7486ops/s   0.0mb/s    0.056ms/op [0.002ms - 20.127ms]
closefile1           449217ops     7486ops/s   0.0mb/s    0.012ms/op [0.001ms - 11.797ms]
wrtfile1             449229ops     7486ops/s 994.1mb/s    2.791ms/op [0.013ms - 177.645ms]
createfile1          449242ops     7486ops/s   0.0mb/s    0.132ms/op [0.010ms - 167.041ms]
74.012: IO Summary: 4941396 ops 82344.734 ops/s 7486/14972 rd/wr 2058.4mb/s 0.346ms/op
74.012: Shutting down processes
