Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.614: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.614: Population and pre-allocation of filesets completed
6.614: Starting 1 filereader instances
7.619: Running...
67.628: Run took 60 seconds...
67.629: Per-Operation Breakdown
statfile1            454888ops     7580ops/s   0.0mb/s    0.011ms/op [0.001ms - 11.327ms]
deletefile1          454885ops     7580ops/s   0.0mb/s    0.194ms/op [0.014ms - 122.217ms]
closefile3           454890ops     7580ops/s   0.0mb/s    0.004ms/op [0.000ms - 9.581ms]
readfile1            454892ops     7580ops/s 1041.8mb/s    0.287ms/op [0.003ms - 119.905ms]
openfile2            454893ops     7580ops/s   0.0mb/s    0.048ms/op [0.002ms - 15.969ms]
closefile2           454895ops     7580ops/s   0.0mb/s    0.011ms/op [0.001ms - 10.083ms]
appendfilerand1      454896ops     7580ops/s  59.2mb/s    0.264ms/op [0.001ms - 124.966ms]
openfile1            454896ops     7580ops/s   0.0mb/s    0.055ms/op [0.002ms - 17.093ms]
closefile1           454897ops     7580ops/s   0.0mb/s    0.012ms/op [0.000ms - 13.308ms]
wrtfile1             454902ops     7581ops/s 1005.1mb/s    2.756ms/op [0.014ms - 132.847ms]
createfile1          454917ops     7581ops/s   0.0mb/s    0.123ms/op [0.009ms - 121.201ms]
67.629: IO Summary: 5003851 ops 83384.989 ops/s 7580/15161 rd/wr 2106.1mb/s 0.342ms/op
67.629: Shutting down processes
