Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
6.141: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.141: Population and pre-allocation of filesets completed
6.141: Starting 1 filereader instances
7.144: Running...
67.153: Run took 60 seconds...
67.153: Per-Operation Breakdown
statfile1            264146ops     4402ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
deletefile1          264146ops     4402ops/s   0.0mb/s    0.011ms/op [0.007ms - 10.432ms]
closefile3           264146ops     4402ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile1            264146ops     4402ops/s 567.0mb/s    0.049ms/op [0.001ms - 0.518ms]
openfile2            264146ops     4402ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile2           264146ops     4402ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.065ms]
appendfilerand1      264147ops     4402ops/s  34.5mb/s    0.018ms/op [0.003ms - 121.412ms]
openfile1            264147ops     4402ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile1           264147ops     4402ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.079ms]
wrtfile1             264147ops     4402ops/s 583.6mb/s    0.113ms/op [0.006ms - 120.388ms]
createfile1          264147ops     4402ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.640ms]
67.153: IO Summary: 2905611 ops 48419.731 ops/s 4402/8804 rd/wr 1185.1mb/s 0.019ms/op
67.153: Shutting down processes
