Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.165: Pre-allocating files in bigfileset tree
6.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.445: Population and pre-allocation of filesets completed
6.445: Starting 1 filereader instances
7.449: Running...
67.457: Run took 60 seconds...
67.458: Per-Operation Breakdown
statfile1            477102ops     7951ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
deletefile1          477096ops     7951ops/s   0.0mb/s    0.031ms/op [0.011ms - 116.162ms]
closefile3           477102ops     7951ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile1            477103ops     7951ops/s 1094.1mb/s    0.128ms/op [0.002ms - 116.937ms]
openfile2            477103ops     7951ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.500ms]
closefile2           477103ops     7951ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.571ms]
appendfilerand1      477103ops     7951ops/s  62.1mb/s    0.131ms/op [0.004ms - 116.986ms]
openfile1            477103ops     7951ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.201ms]
closefile1           477103ops     7951ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.202ms]
wrtfile1             477106ops     7951ops/s 1053.6mb/s    1.648ms/op [0.008ms - 127.501ms]
createfile1          477118ops     7951ops/s   0.0mb/s    0.020ms/op [0.007ms - 114.468ms]
67.458: IO Summary: 5248142 ops 87458.138 ops/s 7951/15902 rd/wr 2209.8mb/s 0.180ms/op
67.458: Shutting down processes
