Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.197: Population and pre-allocation of filesets completed
5.197: Starting 1 filereader instances
6.204: Running...
66.209: Run took 60 seconds...
66.212: Per-Operation Breakdown
statfile1            3083264ops    51384ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.785ms]
deletefile1          3083273ops    51385ops/s   0.0mb/s    0.072ms/op [0.012ms - 74.815ms]
closefile3           3083278ops    51385ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile1            3083283ops    51385ops/s 7190.5mb/s    0.037ms/op [0.001ms - 28.510ms]
openfile2            3083289ops    51385ops/s   0.0mb/s    0.063ms/op [0.002ms - 57.199ms]
closefile2           3083295ops    51385ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
appendfilerand1      3083295ops    51385ops/s 401.5mb/s    0.017ms/op [0.001ms - 39.830ms]
openfile1            3083309ops    51385ops/s   0.0mb/s    0.063ms/op [0.002ms - 2.870ms]
closefile1           3083310ops    51385ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
wrtfile1             3083311ops    51385ops/s 6821.4mb/s    0.117ms/op [0.004ms - 28.149ms]
createfile1          3083316ops    51385ops/s   0.0mb/s    0.083ms/op [0.008ms - 57.204ms]
66.212: IO Summary: 33916223 ops 565233.709 ops/s 51385/102770 rd/wr 14413.5mb/s 0.042ms/op
66.212: Shutting down processes
