Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.089: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.089: Population and pre-allocation of filesets completed
5.090: Starting 1 filereader instances
6.095: Running...
66.099: Run took 60 seconds...
66.100: Per-Operation Breakdown
statfile1            3399824ops    56660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.865ms]
deletefile1          3399829ops    56660ops/s   0.0mb/s    0.076ms/op [0.014ms - 40.673ms]
closefile3           3399830ops    56660ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
readfile1            3399833ops    56660ops/s 7937.7mb/s    0.039ms/op [0.001ms - 26.427ms]
openfile2            3399834ops    56660ops/s   0.0mb/s    0.019ms/op [0.002ms - 2.385ms]
closefile2           3399835ops    56660ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
appendfilerand1      3399835ops    56660ops/s 442.7mb/s    0.018ms/op [0.003ms - 36.633ms]
openfile1            3399838ops    56660ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.382ms]
closefile1           3399842ops    56660ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.370ms]
wrtfile1             3399848ops    56660ops/s 7517.1mb/s    0.135ms/op [0.004ms - 41.890ms]
createfile1          3399853ops    56660ops/s   0.0mb/s    0.043ms/op [0.008ms - 26.876ms]
66.100: IO Summary: 37398201 ops 623262.215 ops/s 56660/113321 rd/wr 15897.5mb/s 0.032ms/op
66.100: Shutting down processes
