Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.246: Pre-allocating files in bigfileset tree
12.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.960: Population and pre-allocation of filesets completed
12.960: Starting 1 filereader instances
13.966: Running...
73.976: Run took 60 seconds...
73.980: Per-Operation Breakdown
statfile1            461006ops     7682ops/s   0.0mb/s    0.013ms/op [0.001ms - 14.702ms]
deletefile1          461016ops     7683ops/s   0.0mb/s    0.913ms/op [0.012ms - 207.958ms]
closefile3           461019ops     7683ops/s   0.0mb/s    0.005ms/op [0.000ms - 11.558ms]
readfile1            461023ops     7683ops/s 1036.3mb/s    0.318ms/op [0.003ms - 199.594ms]
openfile2            461027ops     7683ops/s   0.0mb/s    0.160ms/op [0.002ms - 37.086ms]
closefile2           461030ops     7683ops/s   0.0mb/s    0.014ms/op [0.000ms - 14.052ms]
appendfilerand1      461032ops     7683ops/s  60.0mb/s    0.573ms/op [0.005ms - 201.792ms]
openfile1            461033ops     7683ops/s   0.0mb/s    0.183ms/op [0.002ms - 26.855ms]
closefile1           461038ops     7683ops/s   0.0mb/s    0.016ms/op [0.000ms - 14.913ms]
wrtfile1             461059ops     7683ops/s 1018.9mb/s    3.970ms/op [0.012ms - 226.064ms]
createfile1          461068ops     7683ops/s   0.0mb/s    0.309ms/op [0.009ms - 202.459ms]
73.980: IO Summary: 5071351 ops 84510.689 ops/s 7683/15366 rd/wr 2115.2mb/s 0.589ms/op
73.980: Shutting down processes
