Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.267: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.267: Population and pre-allocation of filesets completed
12.268: Starting 1 filereader instances
13.273: Running...
73.278: Run took 60 seconds...
73.279: Per-Operation Breakdown
statfile1            1372210ops    22868ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.276ms]
deletefile1          1372210ops    22868ops/s   0.0mb/s    0.061ms/op [0.008ms - 265.774ms]
closefile3           1372212ops    22868ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile1            1372212ops    22868ops/s 3169.7mb/s    0.031ms/op [0.001ms - 265.722ms]
openfile2            1372212ops    22868ops/s   0.0mb/s    0.007ms/op [0.001ms - 31.980ms]
closefile2           1372212ops    22868ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.437ms]
appendfilerand1      1372212ops    22868ops/s 178.6mb/s    0.083ms/op [0.001ms - 284.164ms]
openfile1            1372214ops    22868ops/s   0.0mb/s    0.007ms/op [0.001ms - 31.979ms]
closefile1           1372214ops    22868ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.515ms]
wrtfile1             1372215ops    22868ops/s 3031.2mb/s    1.112ms/op [0.003ms - 295.429ms]
createfile1          1372241ops    22869ops/s   0.0mb/s    0.024ms/op [0.007ms - 41.905ms]
73.279: IO Summary: 15094364 ops 251552.852 ops/s 22868/45737 rd/wr 6379.5mb/s 0.121ms/op
73.279: Shutting down processes
