Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
6.155: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.155: Population and pre-allocation of filesets completed
6.155: Starting 1 filereader instances
7.160: Running...
67.171: Run took 60 seconds...
67.172: Per-Operation Breakdown
statfile1            410057ops     6833ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.015ms]
deletefile1          410052ops     6833ops/s   0.0mb/s    0.178ms/op [0.013ms - 116.027ms]
closefile3           410057ops     6833ops/s   0.0mb/s    0.005ms/op [0.000ms - 0.467ms]
readfile1            410060ops     6833ops/s 936.9mb/s    0.308ms/op [0.002ms - 115.898ms]
openfile2            410061ops     6833ops/s   0.0mb/s    0.031ms/op [0.002ms - 12.095ms]
closefile2           410062ops     6833ops/s   0.0mb/s    0.013ms/op [0.001ms - 13.709ms]
appendfilerand1      410064ops     6833ops/s  53.3mb/s    0.304ms/op [0.005ms - 116.098ms]
openfile1            410065ops     6833ops/s   0.0mb/s    0.035ms/op [0.002ms - 12.307ms]
closefile1           410065ops     6833ops/s   0.0mb/s    0.013ms/op [0.000ms - 3.247ms]
wrtfile1             410070ops     6833ops/s 905.3mb/s    3.459ms/op [0.012ms - 126.209ms]
createfile1          410089ops     6834ops/s   0.0mb/s    0.108ms/op [0.010ms - 107.912ms]
67.172: IO Summary: 4510702 ops 75165.227 ops/s 6833/13667 rd/wr 1895.5mb/s 0.406ms/op
67.172: Shutting down processes
