Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.104: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.104: Population and pre-allocation of filesets completed
12.104: Starting 1 filereader instances
13.108: Running...
73.113: Run took 60 seconds...
73.113: Per-Operation Breakdown
statfile1            960913ops    16014ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.281ms]
deletefile1          960913ops    16014ops/s   0.0mb/s    0.040ms/op [0.008ms - 266.497ms]
closefile3           960913ops    16014ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.214ms]
readfile1            960913ops    16014ops/s 2210.1mb/s    0.028ms/op [0.001ms - 255.884ms]
openfile2            960913ops    16014ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.766ms]
closefile2           960913ops    16014ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
appendfilerand1      960913ops    16014ops/s 125.1mb/s    0.013ms/op [0.002ms - 261.832ms]
openfile1            960913ops    16014ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.301ms]
closefile1           960913ops    16014ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
wrtfile1             960913ops    16014ops/s 2122.8mb/s    0.115ms/op [0.003ms - 266.680ms]
createfile1          960917ops    16014ops/s   0.0mb/s    0.015ms/op [0.006ms - 255.259ms]
73.113: IO Summary: 10570047 ops 176151.467 ops/s 16014/32028 rd/wr 4458.1mb/s 0.020ms/op
73.113: Shutting down processes
