Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.237: Pre-allocating files in bigfileset tree
12.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.596: Population and pre-allocation of filesets completed
12.596: Starting 1 filereader instances
13.602: Running...
73.612: Run took 60 seconds...
73.615: Per-Operation Breakdown
statfile1            415087ops     6917ops/s   0.0mb/s    0.014ms/op [0.001ms - 17.012ms]
deletefile1          415092ops     6917ops/s   0.0mb/s    0.861ms/op [0.011ms - 174.088ms]
closefile3           415100ops     6917ops/s   0.0mb/s    0.007ms/op [0.000ms - 12.124ms]
readfile1            415104ops     6917ops/s 928.6mb/s    0.347ms/op [0.002ms - 154.056ms]
openfile2            415106ops     6917ops/s   0.0mb/s    0.166ms/op [0.002ms - 28.544ms]
closefile2           415111ops     6918ops/s   0.0mb/s    0.018ms/op [0.000ms - 20.724ms]
appendfilerand1      415114ops     6918ops/s  54.1mb/s    0.594ms/op [0.001ms - 169.390ms]
openfile1            415116ops     6918ops/s   0.0mb/s    0.189ms/op [0.002ms - 23.795ms]
closefile1           415119ops     6918ops/s   0.0mb/s    0.019ms/op [0.000ms - 15.160ms]
wrtfile1             415135ops     6918ops/s 918.7mb/s    4.777ms/op [0.010ms - 196.669ms]
createfile1          415148ops     6918ops/s   0.0mb/s    0.317ms/op [0.009ms - 159.693ms]
73.615: IO Summary: 4566232 ops 76092.922 ops/s 6917/13835 rd/wr 1901.3mb/s 0.664ms/op
73.615: Shutting down processes
