Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.130: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.130: Removing bigfileset tree (if exists)
0.132: Pre-allocating directories in bigfileset tree
0.290: Pre-allocating files in bigfileset tree
13.006: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.006: Population and pre-allocation of filesets completed
13.006: Starting 1 filereader instances
14.009: Running...
74.016: Run took 60 seconds...
74.016: Per-Operation Breakdown
statfile1            251060ops     4184ops/s   0.0mb/s    0.002ms/op [0.001ms - 6.435ms]
deletefile1          251061ops     4184ops/s   0.0mb/s    0.012ms/op [0.008ms - 7.563ms]
closefile3           251061ops     4184ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile1            251061ops     4184ops/s 538.0mb/s    0.050ms/op [0.001ms - 0.433ms]
openfile2            251061ops     4184ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
closefile2           251061ops     4184ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.122ms]
appendfilerand1      251061ops     4184ops/s  32.8mb/s    0.021ms/op [0.004ms - 124.508ms]
openfile1            251061ops     4184ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile1           251061ops     4184ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
wrtfile1             251061ops     4184ops/s 557.6mb/s    0.118ms/op [0.006ms - 112.436ms]
createfile1          251061ops     4184ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.421ms]
74.016: IO Summary: 2761670 ops 46022.786 ops/s 4184/8368 rd/wr 1128.4mb/s 0.020ms/op
74.016: Shutting down processes
