Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.583: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.583: Population and pre-allocation of filesets completed
6.584: Starting 1 filereader instances
7.588: Running...
67.595: Run took 60 seconds...
67.596: Per-Operation Breakdown
statfile1            534231ops     8903ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.192ms]
deletefile1          534231ops     8903ops/s   0.0mb/s    0.055ms/op [0.012ms - 131.767ms]
closefile3           534231ops     8903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile1            534232ops     8903ops/s 1228.7mb/s    0.166ms/op [0.002ms - 131.952ms]
openfile2            534232ops     8903ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.277ms]
closefile2           534232ops     8903ops/s   0.0mb/s    0.003ms/op [0.000ms - 0.118ms]
appendfilerand1      534233ops     8903ops/s  69.5mb/s    0.118ms/op [0.001ms - 127.782ms]
openfile1            534233ops     8903ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.169ms]
closefile1           534233ops     8903ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.477ms]
wrtfile1             534239ops     8903ops/s 1181.8mb/s    1.342ms/op [0.009ms - 137.791ms]
createfile1          534247ops     8903ops/s   0.0mb/s    0.033ms/op [0.008ms - 131.824ms]
67.597: IO Summary: 5876574 ops 97931.706 ops/s 8903/17806 rd/wr 2479.9mb/s 0.158ms/op
67.597: Shutting down processes
