Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.564: Population and pre-allocation of filesets completed
12.564: Starting 1 filereader instances
13.571: Running...
73.589: Run took 60 seconds...
73.594: Per-Operation Breakdown
statfile1            416154ops     6934ops/s   0.0mb/s    0.015ms/op [0.001ms - 19.310ms]
deletefile1          416152ops     6934ops/s   0.0mb/s    0.865ms/op [0.011ms - 172.580ms]
closefile3           416160ops     6934ops/s   0.0mb/s    0.007ms/op [0.000ms - 13.468ms]
readfile1            416164ops     6934ops/s 932.6mb/s    0.350ms/op [0.002ms - 155.468ms]
openfile2            416167ops     6934ops/s   0.0mb/s    0.168ms/op [0.002ms - 28.635ms]
closefile2           416172ops     6934ops/s   0.0mb/s    0.018ms/op [0.000ms - 19.347ms]
appendfilerand1      416173ops     6934ops/s  54.1mb/s    0.590ms/op [0.001ms - 160.051ms]
openfile1            416177ops     6934ops/s   0.0mb/s    0.190ms/op [0.002ms - 26.893ms]
closefile1           416181ops     6934ops/s   0.0mb/s    0.019ms/op [0.000ms - 17.169ms]
wrtfile1             416203ops     6935ops/s 918.5mb/s    4.729ms/op [0.012ms - 183.883ms]
createfile1          416217ops     6935ops/s   0.0mb/s    0.324ms/op [0.009ms - 155.318ms]
73.594: IO Summary: 4577920 ops 76277.446 ops/s 6934/13869 rd/wr 1905.3mb/s 0.661ms/op
73.594: Shutting down processes
