Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.130: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.130: Removing bigfileset tree (if exists)
0.132: Pre-allocating directories in bigfileset tree
0.267: Pre-allocating files in bigfileset tree
13.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.028: Population and pre-allocation of filesets completed
13.029: Starting 1 filereader instances
14.032: Running...
74.040: Run took 60 seconds...
74.040: Per-Operation Breakdown
statfile1            251495ops     4191ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.116ms]
deletefile1          251495ops     4191ops/s   0.0mb/s    0.013ms/op [0.008ms - 116.391ms]
closefile3           251495ops     4191ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile1            251495ops     4191ops/s 539.0mb/s    0.050ms/op [0.001ms - 0.376ms]
openfile2            251495ops     4191ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile2           251495ops     4191ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
appendfilerand1      251495ops     4191ops/s  32.8mb/s    0.020ms/op [0.004ms - 0.635ms]
openfile1            251495ops     4191ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
closefile1           251495ops     4191ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.128ms]
wrtfile1             251495ops     4191ops/s 558.6mb/s    0.117ms/op [0.006ms - 119.036ms]
createfile1          251496ops     4191ops/s   0.0mb/s    0.010ms/op [0.006ms - 129.033ms]
74.040: IO Summary: 2766446 ops 46101.493 ops/s 4191/8382 rd/wr 1130.4mb/s 0.020ms/op
74.040: Shutting down processes
