Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.299: Population and pre-allocation of filesets completed
12.299: Starting 1 filereader instances
13.303: Running...
73.310: Run took 60 seconds...
73.310: Per-Operation Breakdown
statfile1            969583ops    16158ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.268ms]
deletefile1          969581ops    16158ops/s   0.0mb/s    0.040ms/op [0.008ms - 262.300ms]
closefile3           969585ops    16158ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.231ms]
readfile1            969585ops    16158ops/s 2228.6mb/s    0.027ms/op [0.001ms - 59.164ms]
openfile2            969585ops    16158ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.638ms]
closefile2           969585ops    16158ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.245ms]
appendfilerand1      969586ops    16158ops/s 126.3mb/s    0.013ms/op [0.002ms - 261.656ms]
openfile1            969586ops    16158ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.356ms]
closefile1           969586ops    16158ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
wrtfile1             969586ops    16158ops/s 2141.0mb/s    0.114ms/op [0.003ms - 278.515ms]
createfile1          969587ops    16158ops/s   0.0mb/s    0.015ms/op [0.006ms - 262.337ms]
73.310: IO Summary: 10665435 ops 177736.976 ops/s 16158/32316 rd/wr 4495.8mb/s 0.020ms/op
73.310: Shutting down processes
