Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
6.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.350: Population and pre-allocation of filesets completed
6.351: Starting 1 filereader instances
7.354: Running...
67.362: Run took 60 seconds...
67.362: Per-Operation Breakdown
statfile1            255615ops     4260ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
deletefile1          255615ops     4260ops/s   0.0mb/s    0.013ms/op [0.008ms - 109.791ms]
closefile3           255615ops     4260ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.108ms]
readfile1            255615ops     4260ops/s 548.9mb/s    0.050ms/op [0.001ms - 0.603ms]
openfile2            255615ops     4260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile2           255615ops     4260ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.092ms]
appendfilerand1      255615ops     4260ops/s  33.4mb/s    0.019ms/op [0.003ms - 3.555ms]
openfile1            255615ops     4260ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile1           255615ops     4260ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.110ms]
wrtfile1             255615ops     4260ops/s 564.6mb/s    0.115ms/op [0.007ms - 111.496ms]
createfile1          255616ops     4260ops/s   0.0mb/s    0.010ms/op [0.006ms - 115.829ms]
67.362: IO Summary: 2811766 ops 46856.732 ops/s 4260/8519 rd/wr 1146.9mb/s 0.020ms/op
67.362: Shutting down processes
