Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.248: Pre-allocating files in bigfileset tree
12.964: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.964: Population and pre-allocation of filesets completed
12.964: Starting 1 filereader instances
13.970: Running...
73.983: Run took 60 seconds...
73.986: Per-Operation Breakdown
statfile1            462752ops     7711ops/s   0.0mb/s    0.013ms/op [0.001ms - 15.354ms]
deletefile1          462749ops     7711ops/s   0.0mb/s    0.946ms/op [0.011ms - 218.038ms]
closefile3           462758ops     7711ops/s   0.0mb/s    0.005ms/op [0.000ms - 12.187ms]
readfile1            462761ops     7711ops/s 1038.3mb/s    0.327ms/op [0.002ms - 206.030ms]
openfile2            462764ops     7711ops/s   0.0mb/s    0.159ms/op [0.002ms - 24.050ms]
closefile2           462766ops     7711ops/s   0.0mb/s    0.014ms/op [0.000ms - 12.801ms]
appendfilerand1      462772ops     7711ops/s  60.2mb/s    0.565ms/op [0.005ms - 216.299ms]
openfile1            462773ops     7711ops/s   0.0mb/s    0.180ms/op [0.002ms - 42.009ms]
closefile1           462775ops     7712ops/s   0.0mb/s    0.015ms/op [0.000ms - 16.884ms]
wrtfile1             462794ops     7712ops/s 1024.8mb/s    3.943ms/op [0.012ms - 243.908ms]
createfile1          462813ops     7712ops/s   0.0mb/s    0.301ms/op [0.008ms - 212.878ms]
73.986: IO Summary: 5090477 ops 84825.756 ops/s 7711/15423 rd/wr 2123.3mb/s 0.588ms/op
73.986: Shutting down processes
