Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.126: Pre-allocating files in bigfileset tree
6.565: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.565: Population and pre-allocation of filesets completed
6.565: Starting 1 filereader instances
7.570: Running...
67.577: Run took 60 seconds...
67.577: Per-Operation Breakdown
statfile1            534980ops     8915ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
deletefile1          534980ops     8915ops/s   0.0mb/s    0.055ms/op [0.012ms - 133.832ms]
closefile3           534980ops     8915ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile1            534980ops     8915ops/s 1231.7mb/s    0.165ms/op [0.002ms - 129.041ms]
openfile2            534981ops     8915ops/s   0.0mb/s    0.008ms/op [0.001ms - 2.276ms]
closefile2           534981ops     8915ops/s   0.0mb/s    0.004ms/op [0.000ms - 3.124ms]
appendfilerand1      534981ops     8915ops/s  69.7mb/s    0.120ms/op [0.001ms - 133.833ms]
openfile1            534981ops     8915ops/s   0.0mb/s    0.009ms/op [0.002ms - 0.230ms]
closefile1           534981ops     8915ops/s   0.0mb/s    0.003ms/op [0.000ms - 1.424ms]
wrtfile1             534985ops     8915ops/s 1180.8mb/s    1.338ms/op [0.008ms - 137.702ms]
createfile1          534996ops     8916ops/s   0.0mb/s    0.032ms/op [0.008ms - 133.791ms]
67.577: IO Summary: 5884806 ops 98069.165 ops/s 8915/17831 rd/wr 2482.1mb/s 0.158ms/op
67.577: Shutting down processes
