Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.134: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.134: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
12.979: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.979: Population and pre-allocation of filesets completed
12.979: Starting 1 filereader instances
13.983: Running...
73.993: Run took 60 seconds...
73.994: Per-Operation Breakdown
statfile1            249944ops     4165ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
deletefile1          249944ops     4165ops/s   0.0mb/s    0.014ms/op [0.008ms - 118.782ms]
closefile3           249944ops     4165ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.090ms]
readfile1            249944ops     4165ops/s 535.6mb/s    0.050ms/op [0.001ms - 0.546ms]
openfile2            249944ops     4165ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
closefile2           249944ops     4165ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.142ms]
appendfilerand1      249944ops     4165ops/s  32.6mb/s    0.020ms/op [0.004ms - 110.283ms]
openfile1            249944ops     4165ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile1           249944ops     4165ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.108ms]
wrtfile1             249944ops     4165ops/s 555.1mb/s    0.117ms/op [0.006ms - 107.152ms]
createfile1          249945ops     4165ops/s   0.0mb/s    0.010ms/op [0.006ms - 122.809ms]
73.994: IO Summary: 2749385 ops 45815.037 ops/s 4165/8330 rd/wr 1123.3mb/s 0.020ms/op
73.994: Shutting down processes
