Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.576: Population and pre-allocation of filesets completed
6.576: Starting 1 filereader instances
7.580: Running...
67.588: Run took 60 seconds...
67.588: Per-Operation Breakdown
statfile1            531395ops     8855ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.129ms]
deletefile1          531397ops     8856ops/s   0.0mb/s    0.054ms/op [0.012ms - 133.783ms]
closefile3           531397ops     8856ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile1            531400ops     8856ops/s 1220.2mb/s    0.165ms/op [0.002ms - 129.304ms]
openfile2            531401ops     8856ops/s   0.0mb/s    0.008ms/op [0.001ms - 3.109ms]
closefile2           531401ops     8856ops/s   0.0mb/s    0.004ms/op [0.000ms - 2.630ms]
appendfilerand1      531403ops     8856ops/s  69.3mb/s    0.120ms/op [0.004ms - 133.761ms]
openfile1            531403ops     8856ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.794ms]
closefile1           531403ops     8856ops/s   0.0mb/s    0.003ms/op [0.000ms - 1.285ms]
wrtfile1             531410ops     8856ops/s 1175.2mb/s    1.350ms/op [0.009ms - 137.558ms]
createfile1          531411ops     8856ops/s   0.0mb/s    0.033ms/op [0.008ms - 133.781ms]
67.588: IO Summary: 5845421 ops 97411.762 ops/s 8856/17711 rd/wr 2464.7mb/s 0.159ms/op
67.588: Shutting down processes
