Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
6.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.366: Population and pre-allocation of filesets completed
6.367: Starting 1 filereader instances
7.370: Running...
67.377: Run took 60 seconds...
67.377: Per-Operation Breakdown
statfile1            641675ops    10693ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
deletefile1          641675ops    10693ops/s   0.0mb/s    0.021ms/op [0.010ms - 152.425ms]
closefile3           641675ops    10693ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
readfile1            641675ops    10693ops/s 1482.0mb/s    0.091ms/op [0.001ms - 2.223ms]
openfile2            641676ops    10693ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile2           641676ops    10693ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
appendfilerand1      641677ops    10693ops/s  83.5mb/s    0.025ms/op [0.004ms - 150.792ms]
openfile1            641677ops    10693ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.198ms]
closefile1           641677ops    10693ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.107ms]
wrtfile1             641677ops    10693ops/s 1416.6mb/s    0.189ms/op [0.008ms - 153.966ms]
createfile1          641679ops    10693ops/s   0.0mb/s    0.012ms/op [0.007ms - 152.411ms]
67.377: IO Summary: 7058439 ops 117627.348 ops/s 10693/21387 rd/wr 2982.1mb/s 0.032ms/op
67.377: Shutting down processes
