Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
5.336: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.336: Population and pre-allocation of filesets completed
5.336: Starting 1 filereader instances
6.341: Running...
66.346: Run took 60 seconds...
66.347: Per-Operation Breakdown
statfile1            3397198ops    56616ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.296ms]
deletefile1          3397205ops    56616ops/s   0.0mb/s    0.076ms/op [0.011ms - 47.782ms]
closefile3           3397210ops    56616ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
readfile1            3397211ops    56616ops/s 7940.3mb/s    0.039ms/op [0.001ms - 19.981ms]
openfile2            3397213ops    56616ops/s   0.0mb/s    0.019ms/op [0.002ms - 3.168ms]
closefile2           3397216ops    56616ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
appendfilerand1      3397218ops    56616ops/s 441.9mb/s    0.017ms/op [0.003ms - 21.888ms]
openfile1            3397220ops    56616ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.407ms]
closefile1           3397222ops    56617ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
wrtfile1             3397227ops    56617ops/s 7511.7mb/s    0.135ms/op [0.004ms - 8.852ms]
createfile1          3397228ops    56617ops/s   0.0mb/s    0.043ms/op [0.007ms - 19.091ms]
66.347: IO Summary: 37369368 ops 622780.358 ops/s 56616/113233 rd/wr 15894.0mb/s 0.032ms/op
66.347: Shutting down processes
