Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.248: Pre-allocating files in bigfileset tree
13.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
13.004: Population and pre-allocation of filesets completed
13.005: Starting 1 filereader instances
14.008: Running...
74.015: Run took 60 seconds...
74.016: Per-Operation Breakdown
statfile1            529276ops     8820ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.919ms]
deletefile1          529277ops     8820ops/s   0.0mb/s    0.055ms/op [0.012ms - 227.718ms]
closefile3           529278ops     8820ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
readfile1            529279ops     8820ops/s 1195.9mb/s    0.164ms/op [0.002ms - 227.795ms]
openfile2            529280ops     8820ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.197ms]
closefile2           529280ops     8820ops/s   0.0mb/s    0.004ms/op [0.000ms - 0.144ms]
appendfilerand1      529280ops     8820ops/s  68.9mb/s    0.125ms/op [0.005ms - 227.889ms]
openfile1            529281ops     8820ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.191ms]
closefile1           529281ops     8820ops/s   0.0mb/s    0.004ms/op [0.000ms - 0.116ms]
wrtfile1             529288ops     8820ops/s 1170.3mb/s    1.349ms/op [0.009ms - 230.452ms]
createfile1          529292ops     8821ops/s   0.0mb/s    0.035ms/op [0.009ms - 187.308ms]
74.016: IO Summary: 5822092 ops 97023.964 ops/s 8820/17641 rd/wr 2435.1mb/s 0.160ms/op
74.016: Shutting down processes
