Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.236: Pre-allocating files in bigfileset tree
12.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.314: Population and pre-allocation of filesets completed
12.314: Starting 1 filereader instances
13.319: Running...
73.324: Run took 60 seconds...
73.325: Per-Operation Breakdown
statfile1            1504744ops    25077ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.178ms]
deletefile1          1504722ops    25077ops/s   0.0mb/s    0.078ms/op [0.008ms - 274.497ms]
closefile3           1504745ops    25077ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile1            1504746ops    25077ops/s 3479.0mb/s    0.031ms/op [0.001ms - 262.604ms]
openfile2            1504746ops    25077ops/s   0.0mb/s    0.007ms/op [0.001ms - 26.286ms]
closefile2           1504746ops    25077ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
appendfilerand1      1504746ops    25077ops/s 196.0mb/s    0.075ms/op [0.002ms - 293.207ms]
openfile1            1504747ops    25077ops/s   0.0mb/s    0.008ms/op [0.002ms - 26.275ms]
closefile1           1504747ops    25077ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
wrtfile1             1504748ops    25077ops/s 3326.9mb/s    0.976ms/op [0.003ms - 298.371ms]
createfile1          1504776ops    25078ops/s   0.0mb/s    0.025ms/op [0.006ms - 274.303ms]
73.325: IO Summary: 16552213 ops 275849.923 ops/s 25077/50155 rd/wr 7001.9mb/s 0.109ms/op
73.325: Shutting down processes
