Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.119: Pre-allocating files in bigfileset tree
6.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.372: Population and pre-allocation of filesets completed
6.372: Starting 1 filereader instances
7.378: Running...
67.395: Run took 60 seconds...
67.399: Per-Operation Breakdown
statfile1            418265ops     6969ops/s   0.0mb/s    0.014ms/op [0.001ms - 13.134ms]
deletefile1          418271ops     6969ops/s   0.0mb/s    0.879ms/op [0.011ms - 132.148ms]
closefile3           418276ops     6970ops/s   0.0mb/s    0.007ms/op [0.000ms - 18.588ms]
readfile1            418279ops     6970ops/s 952.5mb/s    0.353ms/op [0.002ms - 119.063ms]
openfile2            418279ops     6970ops/s   0.0mb/s    0.161ms/op [0.002ms - 28.137ms]
closefile2           418279ops     6970ops/s   0.0mb/s    0.016ms/op [0.000ms - 20.276ms]
appendfilerand1      418284ops     6970ops/s  54.4mb/s    0.589ms/op [0.005ms - 126.699ms]
openfile1            418285ops     6970ops/s   0.0mb/s    0.183ms/op [0.002ms - 49.032ms]
closefile1           418285ops     6970ops/s   0.0mb/s    0.018ms/op [0.000ms - 20.019ms]
wrtfile1             418322ops     6970ops/s 924.8mb/s    4.778ms/op [0.011ms - 168.845ms]
createfile1          418327ops     6970ops/s   0.0mb/s    0.307ms/op [0.008ms - 116.442ms]
67.399: IO Summary: 4601152 ops 76666.708 ops/s 6970/13940 rd/wr 1931.8mb/s 0.664ms/op
67.399: Shutting down processes
