Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
6.154: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.154: Population and pre-allocation of filesets completed
6.155: Starting 1 filereader instances
7.158: Running...
67.166: Run took 60 seconds...
67.166: Per-Operation Breakdown
statfile1            262850ops     4380ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
deletefile1          262850ops     4380ops/s   0.0mb/s    0.012ms/op [0.008ms - 10.213ms]
closefile3           262850ops     4380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile1            262851ops     4380ops/s 564.2mb/s    0.049ms/op [0.001ms - 0.555ms]
openfile2            262851ops     4380ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
closefile2           262851ops     4380ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
appendfilerand1      262851ops     4380ops/s  34.3mb/s    0.019ms/op [0.003ms - 119.187ms]
openfile1            262851ops     4380ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.094ms]
closefile1           262851ops     4380ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.086ms]
wrtfile1             262851ops     4380ops/s 580.8mb/s    0.113ms/op [0.006ms - 120.982ms]
createfile1          262851ops     4380ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.262ms]
67.166: IO Summary: 2891358 ops 48183.011 ops/s 4380/8761 rd/wr 1179.3mb/s 0.019ms/op
67.166: Shutting down processes
