Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.129: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.129: Removing bigfileset tree (if exists)
0.131: Pre-allocating directories in bigfileset tree
0.258: Pre-allocating files in bigfileset tree
12.093: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.093: Population and pre-allocation of filesets completed
12.094: Starting 1 filereader instances
13.096: Running...
73.103: Run took 60 seconds...
73.103: Per-Operation Breakdown
statfile1            390032ops     6500ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
deletefile1          390032ops     6500ops/s   0.0mb/s    0.029ms/op [0.007ms - 202.536ms]
closefile3           390032ops     6500ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
readfile1            390033ops     6500ops/s 837.7mb/s    0.022ms/op [0.001ms - 14.367ms]
openfile2            390033ops     6500ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.334ms]
closefile2           390033ops     6500ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
appendfilerand1      390033ops     6500ops/s  50.8mb/s    0.009ms/op [0.002ms - 206.827ms]
openfile1            390033ops     6500ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.410ms]
closefile1           390033ops     6500ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.243ms]
wrtfile1             390033ops     6500ops/s 866.7mb/s    0.057ms/op [0.002ms - 195.181ms]
createfile1          390033ops     6500ops/s   0.0mb/s    0.010ms/op [0.006ms - 11.202ms]
73.103: IO Summary: 4290360 ops 71498.172 ops/s 6500/13000 rd/wr 1755.2mb/s 0.012ms/op
73.103: Shutting down processes
