Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
6.346: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.346: Population and pre-allocation of filesets completed
6.346: Starting 1 filereader instances
7.349: Running...
67.356: Run took 60 seconds...
67.356: Per-Operation Breakdown
statfile1            255211ops     4253ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
deletefile1          255211ops     4253ops/s   0.0mb/s    0.012ms/op [0.008ms - 9.864ms]
closefile3           255211ops     4253ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.097ms]
readfile1            255211ops     4253ops/s 548.0mb/s    0.050ms/op [0.001ms - 0.567ms]
openfile2            255211ops     4253ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile2           255211ops     4253ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.112ms]
appendfilerand1      255211ops     4253ops/s  33.3mb/s    0.019ms/op [0.004ms - 110.620ms]
openfile1            255211ops     4253ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.172ms]
closefile1           255211ops     4253ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
wrtfile1             255211ops     4253ops/s 563.7mb/s    0.116ms/op [0.006ms - 117.538ms]
createfile1          255212ops     4253ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.308ms]
67.356: IO Summary: 2807322 ops 46783.728 ops/s 4253/8506 rd/wr 1145.1mb/s 0.020ms/op
67.356: Shutting down processes
