Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.585: Population and pre-allocation of filesets completed
12.585: Starting 1 filereader instances
13.590: Running...
73.601: Run took 60 seconds...
73.602: Per-Operation Breakdown
statfile1            406100ops     6767ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.450ms]
deletefile1          406092ops     6767ops/s   0.0mb/s    0.173ms/op [0.013ms - 150.989ms]
closefile3           406100ops     6767ops/s   0.0mb/s    0.005ms/op [0.000ms - 0.197ms]
readfile1            406104ops     6767ops/s 906.0mb/s    0.303ms/op [0.002ms - 151.104ms]
openfile2            406105ops     6767ops/s   0.0mb/s    0.032ms/op [0.002ms - 10.014ms]
closefile2           406105ops     6767ops/s   0.0mb/s    0.014ms/op [0.000ms - 4.068ms]
appendfilerand1      406105ops     6767ops/s  52.9mb/s    0.310ms/op [0.006ms - 151.129ms]
openfile1            406106ops     6767ops/s   0.0mb/s    0.036ms/op [0.003ms - 12.680ms]
closefile1           406106ops     6767ops/s   0.0mb/s    0.013ms/op [0.000ms - 13.392ms]
wrtfile1             406109ops     6767ops/s 899.2mb/s    3.495ms/op [0.011ms - 161.624ms]
createfile1          406131ops     6768ops/s   0.0mb/s    0.112ms/op [0.010ms - 151.207ms]
73.602: IO Summary: 4467163 ops 74439.571 ops/s 6767/13535 rd/wr 1858.0mb/s 0.410ms/op
73.602: Shutting down processes
