Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
6.414: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.414: Population and pre-allocation of filesets completed
6.415: Starting 1 filereader instances
7.419: Running...
67.427: Run took 60 seconds...
67.428: Per-Operation Breakdown
statfile1            473073ops     7883ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
deletefile1          473067ops     7883ops/s   0.0mb/s    0.031ms/op [0.010ms - 120.817ms]
closefile3           473073ops     7883ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile1            473074ops     7883ops/s 1085.2mb/s    0.125ms/op [0.002ms - 5.727ms]
openfile2            473074ops     7883ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.200ms]
closefile2           473074ops     7883ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.119ms]
appendfilerand1      473076ops     7884ops/s  61.7mb/s    0.133ms/op [0.004ms - 120.104ms]
openfile1            473078ops     7884ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.853ms]
closefile1           473078ops     7884ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.117ms]
wrtfile1             473084ops     7884ops/s 1044.8mb/s    1.670ms/op [0.008ms - 125.837ms]
createfile1          473089ops     7884ops/s   0.0mb/s    0.019ms/op [0.008ms - 118.130ms]
67.428: IO Summary: 5203840 ops 86718.798 ops/s 7883/15767 rd/wr 2191.6mb/s 0.181ms/op
67.428: Shutting down processes
