Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.247: Pre-allocating files in bigfileset tree
12.961: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.961: Population and pre-allocation of filesets completed
12.962: Starting 1 filereader instances
13.968: Running...
73.985: Run took 60 seconds...
73.988: Per-Operation Breakdown
statfile1            464192ops     7734ops/s   0.0mb/s    0.013ms/op [0.001ms - 14.032ms]
deletefile1          464184ops     7734ops/s   0.0mb/s    0.931ms/op [0.012ms - 185.163ms]
closefile3           464214ops     7735ops/s   0.0mb/s    0.005ms/op [0.000ms - 11.385ms]
readfile1            464214ops     7735ops/s 1042.6mb/s    0.323ms/op [0.002ms - 180.485ms]
openfile2            464215ops     7735ops/s   0.0mb/s    0.161ms/op [0.002ms - 47.931ms]
closefile2           464215ops     7735ops/s   0.0mb/s    0.014ms/op [0.000ms - 12.946ms]
appendfilerand1      464215ops     7735ops/s  60.4mb/s    0.564ms/op [0.001ms - 199.138ms]
openfile1            464226ops     7735ops/s   0.0mb/s    0.184ms/op [0.002ms - 49.106ms]
closefile1           464226ops     7735ops/s   0.0mb/s    0.015ms/op [0.000ms - 15.147ms]
wrtfile1             464226ops     7735ops/s 1026.1mb/s    3.896ms/op [0.011ms - 205.191ms]
createfile1          464248ops     7735ops/s   0.0mb/s    0.304ms/op [0.009ms - 179.516ms]
73.988: IO Summary: 5106375 ops 85083.672 ops/s 7735/15470 rd/wr 2129.1mb/s 0.583ms/op
73.988: Shutting down processes
