Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.130: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.130: Removing bigfileset tree (if exists)
0.132: Pre-allocating directories in bigfileset tree
0.262: Pre-allocating files in bigfileset tree
12.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.624: Population and pre-allocation of filesets completed
12.625: Starting 1 filereader instances
13.628: Running...
73.636: Run took 60 seconds...
73.636: Per-Operation Breakdown
statfile1            630215ops    10502ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.113ms]
deletefile1          630213ops    10502ops/s   0.0mb/s    0.022ms/op [0.009ms - 214.701ms]
closefile3           630215ops    10502ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile1            630215ops    10502ops/s 1425.0mb/s    0.089ms/op [0.001ms - 201.814ms]
openfile2            630215ops    10502ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.173ms]
closefile2           630215ops    10502ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.137ms]
appendfilerand1      630217ops    10502ops/s  82.1mb/s    0.029ms/op [0.004ms - 216.834ms]
openfile1            630217ops    10502ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.107ms]
closefile1           630217ops    10502ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
wrtfile1             630217ops    10502ops/s 1392.3mb/s    0.191ms/op [0.008ms - 217.403ms]
createfile1          630219ops    10502ops/s   0.0mb/s    0.013ms/op [0.007ms - 206.252ms]
73.636: IO Summary: 6932375 ops 115525.012 ops/s 10502/21005 rd/wr 2899.4mb/s 0.032ms/op
73.636: Shutting down processes
