Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.133: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.133: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
12.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.149: Population and pre-allocation of filesets completed
12.150: Starting 1 filereader instances
13.153: Running...
73.160: Run took 60 seconds...
73.161: Per-Operation Breakdown
statfile1            391513ops     6524ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.310ms]
deletefile1          391513ops     6524ops/s   0.0mb/s    0.028ms/op [0.006ms - 15.095ms]
closefile3           391513ops     6524ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
readfile1            391513ops     6524ops/s 841.0mb/s    0.022ms/op [0.001ms - 16.550ms]
openfile2            391514ops     6524ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.321ms]
closefile2           391514ops     6524ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
appendfilerand1      391514ops     6524ops/s  51.0mb/s    0.009ms/op [0.002ms - 17.382ms]
openfile1            391514ops     6524ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.250ms]
closefile1           391514ops     6524ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
wrtfile1             391514ops     6524ops/s 869.9mb/s    0.057ms/op [0.002ms - 205.898ms]
createfile1          391514ops     6524ops/s   0.0mb/s    0.010ms/op [0.006ms - 15.457ms]
73.161: IO Summary: 4306650 ops 71768.684 ops/s 6524/13049 rd/wr 1762.0mb/s 0.012ms/op
73.161: Shutting down processes
