Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.139: Population and pre-allocation of filesets completed
5.139: Starting 1 filereader instances
6.145: Running...
66.150: Run took 60 seconds...
66.154: Per-Operation Breakdown
statfile1            3096997ops    51613ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.739ms]
deletefile1          3097011ops    51614ops/s   0.0mb/s    0.073ms/op [0.011ms - 42.070ms]
closefile3           3097017ops    51614ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
readfile1            3097018ops    51614ops/s 7222.6mb/s    0.037ms/op [0.001ms - 24.989ms]
openfile2            3097024ops    51614ops/s   0.0mb/s    0.062ms/op [0.002ms - 12.608ms]
closefile2           3097028ops    51614ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
appendfilerand1      3097030ops    51614ops/s 403.2mb/s    0.017ms/op [0.001ms - 31.698ms]
openfile1            3097037ops    51614ops/s   0.0mb/s    0.062ms/op [0.002ms - 48.103ms]
closefile1           3097043ops    51614ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.359ms]
wrtfile1             3097046ops    51614ops/s 6846.0mb/s    0.117ms/op [0.003ms - 20.764ms]
createfile1          3097056ops    51614ops/s   0.0mb/s    0.083ms/op [0.008ms - 28.255ms]
66.154: IO Summary: 34067307 ops 567751.868 ops/s 51614/103228 rd/wr 14471.7mb/s 0.042ms/op
66.154: Shutting down processes
