Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.236: Pre-allocating files in bigfileset tree
12.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.393: Population and pre-allocation of filesets completed
12.393: Starting 1 filereader instances
13.399: Running...
73.404: Run took 60 seconds...
73.407: Per-Operation Breakdown
statfile1            2206304ops    36769ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.486ms]
deletefile1          2206307ops    36769ops/s   0.0mb/s    0.076ms/op [0.009ms - 122.044ms]
closefile3           2206307ops    36769ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile1            2206310ops    36769ops/s 5122.2mb/s    0.034ms/op [0.001ms - 80.242ms]
openfile2            2206311ops    36770ops/s   0.0mb/s    0.024ms/op [0.001ms - 28.594ms]
closefile2           2206311ops    36770ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.581ms]
appendfilerand1      2206312ops    36770ops/s 287.2mb/s    0.086ms/op [0.001ms - 135.775ms]
openfile1            2206314ops    36770ops/s   0.0mb/s    0.024ms/op [0.002ms - 27.298ms]
closefile1           2206315ops    36770ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
wrtfile1             2206317ops    36770ops/s 4877.3mb/s    1.149ms/op [0.003ms - 143.131ms]
createfile1          2206368ops    36770ops/s   0.0mb/s    0.052ms/op [0.006ms - 80.249ms]
73.407: IO Summary: 24269476 ops 404465.549 ops/s 36769/73539 rd/wr 10286.7mb/s 0.132ms/op
73.407: Shutting down processes
