Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.239: Pre-allocating files in bigfileset tree
12.545: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.545: Population and pre-allocation of filesets completed
12.546: Starting 1 filereader instances
13.550: Running...
73.558: Run took 60 seconds...
73.559: Per-Operation Breakdown
statfile1            472605ops     7876ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
deletefile1          472599ops     7876ops/s   0.0mb/s    0.031ms/op [0.010ms - 162.690ms]
closefile3           472605ops     7876ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
readfile1            472606ops     7876ops/s 1062.7mb/s    0.125ms/op [0.002ms - 162.678ms]
openfile2            472606ops     7876ops/s   0.0mb/s    0.005ms/op [0.002ms - 1.058ms]
closefile2           472606ops     7876ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.121ms]
appendfilerand1      472607ops     7876ops/s  61.4mb/s    0.134ms/op [0.004ms - 171.705ms]
openfile1            472607ops     7876ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.436ms]
closefile1           472607ops     7876ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.145ms]
wrtfile1             472613ops     7876ops/s 1044.1mb/s    1.665ms/op [0.008ms - 178.726ms]
createfile1          472620ops     7876ops/s   0.0mb/s    0.021ms/op [0.008ms - 171.638ms]
73.559: IO Summary: 5198681 ops 86633.044 ops/s 7876/15752 rd/wr 2168.2mb/s 0.181ms/op
73.559: Shutting down processes
