Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.105: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.105: Population and pre-allocation of filesets completed
5.106: Starting 1 filereader instances
6.112: Running...
66.117: Run took 60 seconds...
66.121: Per-Operation Breakdown
statfile1            3093233ops    51551ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.357ms]
deletefile1          3093243ops    51551ops/s   0.0mb/s    0.072ms/op [0.013ms - 40.061ms]
closefile3           3093249ops    51551ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.546ms]
readfile1            3093249ops    51551ops/s 7216.2mb/s    0.037ms/op [0.001ms - 21.508ms]
openfile2            3093253ops    51551ops/s   0.0mb/s    0.063ms/op [0.002ms - 8.317ms]
closefile2           3093259ops    51551ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
appendfilerand1      3093261ops    51551ops/s 402.7mb/s    0.017ms/op [0.001ms - 22.094ms]
openfile1            3093268ops    51551ops/s   0.0mb/s    0.063ms/op [0.002ms - 8.828ms]
closefile1           3093274ops    51551ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
wrtfile1             3093283ops    51551ops/s 6836.7mb/s    0.117ms/op [0.004ms - 8.669ms]
createfile1          3093291ops    51552ops/s   0.0mb/s    0.083ms/op [0.008ms - 54.469ms]
66.121: IO Summary: 34025863 ops 567061.510 ops/s 51551/103102 rd/wr 14455.6mb/s 0.042ms/op
66.121: Shutting down processes
