Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.234: Population and pre-allocation of filesets completed
5.234: Starting 1 filereader instances
6.238: Running...
66.243: Run took 60 seconds...
66.244: Per-Operation Breakdown
statfile1            3167113ops    52781ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.577ms]
deletefile1          3167117ops    52781ops/s   0.0mb/s    0.053ms/op [0.012ms - 34.945ms]
closefile3           3167117ops    52781ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.461ms]
readfile1            3167118ops    52781ops/s 7407.5mb/s    0.032ms/op [0.001ms - 17.317ms]
openfile2            3167118ops    52781ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.461ms]
closefile2           3167119ops    52781ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
appendfilerand1      3167120ops    52781ops/s 412.5mb/s    0.013ms/op [0.001ms - 24.453ms]
openfile1            3167122ops    52781ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.458ms]
closefile1           3167123ops    52781ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
wrtfile1             3167128ops    52781ops/s 7001.5mb/s    0.098ms/op [0.003ms - 8.191ms]
createfile1          3167128ops    52781ops/s   0.0mb/s    0.022ms/op [0.009ms - 15.989ms]
66.244: IO Summary: 34838323 ops 580590.702 ops/s 52781/105562 rd/wr 14821.5mb/s 0.021ms/op
66.244: Shutting down processes
