Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.137: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.137: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
12.169: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.169: Population and pre-allocation of filesets completed
12.169: Starting 1 filereader instances
13.173: Running...
73.179: Run took 60 seconds...
73.179: Per-Operation Breakdown
statfile1            945091ops    15750ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.334ms]
deletefile1          945091ops    15750ops/s   0.0mb/s    0.040ms/op [0.008ms - 271.054ms]
closefile3           945092ops    15750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.320ms]
readfile1            945092ops    15750ops/s 2171.9mb/s    0.027ms/op [0.001ms - 258.074ms]
openfile2            945092ops    15750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.362ms]
closefile2           945092ops    15750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.357ms]
appendfilerand1      945092ops    15750ops/s 123.2mb/s    0.013ms/op [0.002ms - 279.064ms]
openfile1            945092ops    15750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.303ms]
closefile1           945092ops    15750ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
wrtfile1             945093ops    15750ops/s 2090.8mb/s    0.121ms/op [0.003ms - 281.578ms]
createfile1          945095ops    15750ops/s   0.0mb/s    0.014ms/op [0.006ms - 64.823ms]
73.179: IO Summary: 10396014 ops 173249.936 ops/s 15750/31500 rd/wr 4385.9mb/s 0.021ms/op
73.179: Shutting down processes
