Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.248: Pre-allocating files in bigfileset tree
12.996: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.996: Population and pre-allocation of filesets completed
12.996: Starting 1 filereader instances
14.000: Running...
74.008: Run took 60 seconds...
74.008: Per-Operation Breakdown
statfile1            251075ops     4184ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.115ms]
deletefile1          251075ops     4184ops/s   0.0mb/s    0.013ms/op [0.008ms - 108.892ms]
closefile3           251075ops     4184ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile1            251075ops     4184ops/s 538.0mb/s    0.050ms/op [0.001ms - 100.161ms]
openfile2            251075ops     4184ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile2           251075ops     4184ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.091ms]
appendfilerand1      251076ops     4184ops/s  32.8mb/s    0.020ms/op [0.004ms - 105.032ms]
openfile1            251076ops     4184ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile1           251076ops     4184ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.123ms]
wrtfile1             251076ops     4184ops/s 557.7mb/s    0.117ms/op [0.006ms - 126.325ms]
createfile1          251076ops     4184ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.265ms]
74.008: IO Summary: 2761830 ops 46024.172 ops/s 4184/8368 rd/wr 1128.5mb/s 0.020ms/op
74.008: Shutting down processes
