Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
6.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.548: Population and pre-allocation of filesets completed
6.549: Starting 1 filereader instances
7.552: Running...
67.559: Run took 60 seconds...
67.560: Per-Operation Breakdown
statfile1            641707ops    10694ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.451ms]
deletefile1          641707ops    10694ops/s   0.0mb/s    0.022ms/op [0.010ms - 163.833ms]
closefile3           641707ops    10694ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile1            641708ops    10694ops/s 1483.0mb/s    0.090ms/op [0.002ms - 0.836ms]
openfile2            641708ops    10694ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.116ms]
closefile2           641708ops    10694ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
appendfilerand1      641709ops    10694ops/s  83.6mb/s    0.026ms/op [0.004ms - 160.410ms]
openfile1            641709ops    10694ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.199ms]
closefile1           641709ops    10694ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
wrtfile1             641711ops    10694ops/s 1415.4mb/s    0.186ms/op [0.008ms - 160.785ms]
createfile1          641711ops    10694ops/s   0.0mb/s    0.014ms/op [0.007ms - 163.816ms]
67.560: IO Summary: 7058794 ops 117632.960 ops/s 10694/21388 rd/wr 2982.0mb/s 0.032ms/op
67.560: Shutting down processes
