Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.113: Pre-allocating directories in bigfileset tree
0.248: Pre-allocating files in bigfileset tree
12.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.959: Population and pre-allocation of filesets completed
12.959: Starting 1 filereader instances
13.966: Running...
73.978: Run took 60 seconds...
73.983: Per-Operation Breakdown
statfile1            458160ops     7635ops/s   0.0mb/s    0.013ms/op [0.001ms - 17.241ms]
deletefile1          458162ops     7635ops/s   0.0mb/s    0.931ms/op [0.011ms - 191.682ms]
closefile3           458167ops     7635ops/s   0.0mb/s    0.005ms/op [0.000ms - 10.671ms]
readfile1            458168ops     7635ops/s 1029.5mb/s    0.324ms/op [0.003ms - 181.172ms]
openfile2            458170ops     7635ops/s   0.0mb/s    0.160ms/op [0.002ms - 22.787ms]
closefile2           458172ops     7635ops/s   0.0mb/s    0.014ms/op [0.000ms - 15.202ms]
appendfilerand1      458174ops     7635ops/s  59.6mb/s    0.582ms/op [0.001ms - 190.100ms]
openfile1            458178ops     7635ops/s   0.0mb/s    0.182ms/op [0.002ms - 24.339ms]
closefile1           458182ops     7635ops/s   0.0mb/s    0.015ms/op [0.001ms - 20.813ms]
wrtfile1             458205ops     7635ops/s 1015.4mb/s    4.003ms/op [0.012ms - 215.414ms]
createfile1          458215ops     7635ops/s   0.0mb/s    0.303ms/op [0.009ms - 185.650ms]
73.983: IO Summary: 5039953 ops 83983.239 ops/s 7635/15270 rd/wr 2104.4mb/s 0.594ms/op
73.983: Shutting down processes
