Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.052: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
6.149: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.149: Population and pre-allocation of filesets completed
6.150: Starting 1 filereader instances
7.153: Running...
67.161: Run took 60 seconds...
67.161: Per-Operation Breakdown
statfile1            263824ops     4397ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.771ms]
deletefile1          263824ops     4397ops/s   0.0mb/s    0.011ms/op [0.007ms - 4.617ms]
closefile3           263824ops     4397ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile1            263824ops     4397ops/s 566.3mb/s    0.049ms/op [0.001ms - 0.713ms]
openfile2            263824ops     4397ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.103ms]
closefile2           263824ops     4397ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.088ms]
appendfilerand1      263824ops     4397ops/s  34.4mb/s    0.019ms/op [0.003ms - 123.213ms]
openfile1            263824ops     4397ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile1           263824ops     4397ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.068ms]
wrtfile1             263825ops     4397ops/s 583.0mb/s    0.112ms/op [0.006ms - 117.124ms]
createfile1          263825ops     4397ops/s   0.0mb/s    0.009ms/op [0.006ms - 7.711ms]
67.161: IO Summary: 2902066 ops 48361.540 ops/s 4397/8793 rd/wr 1183.7mb/s 0.019ms/op
67.161: Shutting down processes
