Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
5.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.234: Population and pre-allocation of filesets completed
5.234: Starting 1 filereader instances
6.239: Running...
66.244: Run took 60 seconds...
66.245: Per-Operation Breakdown
statfile1            3405144ops    56748ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.295ms]
deletefile1          3405153ops    56749ops/s   0.0mb/s    0.076ms/op [0.013ms - 28.230ms]
closefile3           3405158ops    56749ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.416ms]
readfile1            3405159ops    56749ops/s 7956.3mb/s    0.039ms/op [0.001ms - 20.516ms]
openfile2            3405163ops    56749ops/s   0.0mb/s    0.019ms/op [0.002ms - 5.815ms]
closefile2           3405163ops    56749ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
appendfilerand1      3405164ops    56749ops/s 443.4mb/s    0.018ms/op [0.001ms - 21.286ms]
openfile1            3405165ops    56749ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.923ms]
closefile1           3405166ops    56749ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
wrtfile1             3405172ops    56749ops/s 7529.3mb/s    0.135ms/op [0.004ms - 8.628ms]
createfile1          3405173ops    56749ops/s   0.0mb/s    0.043ms/op [0.008ms - 18.085ms]
66.245: IO Summary: 37456780 ops 624236.761 ops/s 56749/113498 rd/wr 15929.0mb/s 0.032ms/op
66.245: Shutting down processes
