Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.121: Pre-allocating files in bigfileset tree
5.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.103: Population and pre-allocation of filesets completed
5.104: Starting 1 filereader instances
6.107: Running...
66.114: Run took 60 seconds...
66.115: Per-Operation Breakdown
statfile1            408464ops     6807ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.188ms]
deletefile1          408464ops     6807ops/s   0.0mb/s    0.027ms/op [0.007ms - 20.851ms]
closefile3           408464ops     6807ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.226ms]
readfile1            408464ops     6807ops/s 878.2mb/s    0.021ms/op [0.001ms - 5.132ms]
openfile2            408464ops     6807ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.267ms]
closefile2           408464ops     6807ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.182ms]
appendfilerand1      408464ops     6807ops/s  53.2mb/s    0.008ms/op [0.002ms - 15.500ms]
openfile1            408464ops     6807ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.213ms]
closefile1           408464ops     6807ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
wrtfile1             408464ops     6807ops/s 902.0mb/s    0.055ms/op [0.002ms - 10.434ms]
createfile1          408465ops     6807ops/s   0.0mb/s    0.009ms/op [0.005ms - 20.239ms]
66.115: IO Summary: 4493105 ops 74875.870 ops/s 6807/13614 rd/wr 1833.5mb/s 0.012ms/op
66.115: Shutting down processes
