Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.127: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.127: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.257: Pre-allocating files in bigfileset tree
12.454: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.454: Population and pre-allocation of filesets completed
12.454: Starting 1 filereader instances
13.457: Running...
73.465: Run took 60 seconds...
73.466: Per-Operation Breakdown
statfile1            259791ops     4329ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
deletefile1          259791ops     4329ops/s   0.0mb/s    0.011ms/op [0.007ms - 21.634ms]
closefile3           259791ops     4329ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile1            259791ops     4329ops/s 556.7mb/s    0.049ms/op [0.001ms - 0.537ms]
openfile2            259791ops     4329ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile2           259791ops     4329ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.089ms]
appendfilerand1      259791ops     4329ops/s  33.9mb/s    0.020ms/op [0.003ms - 126.283ms]
openfile1            259791ops     4329ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile1           259791ops     4329ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.097ms]
wrtfile1             259791ops     4329ops/s 576.8mb/s    0.115ms/op [0.006ms - 131.722ms]
createfile1          259792ops     4329ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.190ms]
73.466: IO Summary: 2857702 ops 47622.115 ops/s 4329/8659 rd/wr 1167.4mb/s 0.019ms/op
73.466: Shutting down processes
