Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.599: Population and pre-allocation of filesets completed
12.599: Starting 1 filereader instances
13.604: Running...
73.611: Run took 60 seconds...
73.612: Per-Operation Breakdown
statfile1            470663ops     7843ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
deletefile1          470659ops     7843ops/s   0.0mb/s    0.030ms/op [0.010ms - 168.917ms]
closefile3           470663ops     7843ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile1            470664ops     7843ops/s 1058.8mb/s    0.125ms/op [0.002ms - 169.064ms]
openfile2            470665ops     7843ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.205ms]
closefile2           470665ops     7843ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.122ms]
appendfilerand1      470665ops     7843ops/s  61.2mb/s    0.134ms/op [0.001ms - 166.943ms]
openfile1            470665ops     7843ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.155ms]
closefile1           470665ops     7843ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.113ms]
wrtfile1             470667ops     7843ops/s 1038.9mb/s    1.678ms/op [0.008ms - 173.853ms]
createfile1          470679ops     7844ops/s   0.0mb/s    0.020ms/op [0.008ms - 166.985ms]
73.612: IO Summary: 5177320 ops 86277.617 ops/s 7843/15687 rd/wr 2159.0mb/s 0.182ms/op
73.612: Shutting down processes
