Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.055: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.055: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
6.584: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.584: Population and pre-allocation of filesets completed
6.585: Starting 1 filereader instances
7.590: Running...
67.598: Run took 60 seconds...
67.600: Per-Operation Breakdown
statfile1            454306ops     7571ops/s   0.0mb/s    0.011ms/op [0.001ms - 11.252ms]
deletefile1          454304ops     7571ops/s   0.0mb/s    0.190ms/op [0.013ms - 129.405ms]
closefile3           454307ops     7571ops/s   0.0mb/s    0.004ms/op [0.000ms - 6.535ms]
readfile1            454307ops     7571ops/s 1041.1mb/s    0.287ms/op [0.002ms - 118.169ms]
openfile2            454309ops     7571ops/s   0.0mb/s    0.048ms/op [0.002ms - 18.555ms]
closefile2           454310ops     7571ops/s   0.0mb/s    0.011ms/op [0.000ms - 10.078ms]
appendfilerand1      454313ops     7571ops/s  59.1mb/s    0.265ms/op [0.001ms - 129.488ms]
openfile1            454315ops     7571ops/s   0.0mb/s    0.054ms/op [0.002ms - 19.440ms]
closefile1           454315ops     7571ops/s   0.0mb/s    0.011ms/op [0.000ms - 9.536ms]
wrtfile1             454330ops     7571ops/s 1004.7mb/s    2.768ms/op [0.012ms - 139.457ms]
createfile1          454338ops     7571ops/s   0.0mb/s    0.124ms/op [0.009ms - 129.050ms]
67.600: IO Summary: 4997454 ops 83279.684 ops/s 7571/15142 rd/wr 2104.8mb/s 0.343ms/op
67.600: Shutting down processes
