Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
6.563: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.563: Population and pre-allocation of filesets completed
6.563: Starting 1 filereader instances
7.566: Running...
67.575: Run took 60 seconds...
67.575: Per-Operation Breakdown
statfile1            640227ops    10669ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.114ms]
deletefile1          640227ops    10669ops/s   0.0mb/s    0.022ms/op [0.010ms - 154.809ms]
closefile3           640227ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile1            640227ops    10669ops/s 1477.6mb/s    0.090ms/op [0.002ms - 154.631ms]
openfile2            640228ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.108ms]
closefile2           640228ops    10669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
appendfilerand1      640228ops    10669ops/s  83.3mb/s    0.026ms/op [0.004ms - 154.578ms]
openfile1            640228ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.198ms]
closefile1           640228ops    10669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
wrtfile1             640229ops    10669ops/s 1413.2mb/s    0.187ms/op [0.008ms - 154.970ms]
createfile1          640231ops    10669ops/s   0.0mb/s    0.012ms/op [0.007ms - 145.646ms]
67.577: IO Summary: 7042508 ops 117358.107 ops/s 10669/21338 rd/wr 2974.1mb/s 0.032ms/op
67.577: Shutting down processes
