Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
6.380: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.380: Population and pre-allocation of filesets completed
6.380: Starting 1 filereader instances
7.384: Running...
67.391: Run took 60 seconds...
67.392: Per-Operation Breakdown
statfile1            641962ops    10698ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.100ms]
deletefile1          641962ops    10698ops/s   0.0mb/s    0.021ms/op [0.010ms - 162.688ms]
closefile3           641962ops    10698ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile1            641962ops    10698ops/s 1479.4mb/s    0.090ms/op [0.002ms - 1.115ms]
openfile2            641963ops    10698ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile2           641963ops    10698ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.135ms]
appendfilerand1      641963ops    10698ops/s  83.7mb/s    0.026ms/op [0.004ms - 162.778ms]
openfile1            641963ops    10698ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.151ms]
closefile1           641963ops    10698ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
wrtfile1             641963ops    10698ops/s 1416.8mb/s    0.187ms/op [0.008ms - 163.217ms]
createfile1          641966ops    10698ops/s   0.0mb/s    0.013ms/op [0.007ms - 152.178ms]
67.392: IO Summary: 7061592 ops 117678.035 ops/s 10698/21396 rd/wr 2980.0mb/s 0.032ms/op
67.392: Shutting down processes
