Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.634: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.634: Population and pre-allocation of filesets completed
6.634: Starting 1 filereader instances
7.637: Running...
67.645: Run took 60 seconds...
67.646: Per-Operation Breakdown
statfile1            640009ops    10665ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.130ms]
deletefile1          640009ops    10665ops/s   0.0mb/s    0.021ms/op [0.010ms - 167.128ms]
closefile3           640009ops    10665ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile1            640010ops    10665ops/s 1475.5mb/s    0.091ms/op [0.002ms - 153.813ms]
openfile2            640010ops    10665ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.125ms]
closefile2           640010ops    10665ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.123ms]
appendfilerand1      640010ops    10665ops/s  83.4mb/s    0.026ms/op [0.004ms - 167.178ms]
openfile1            640010ops    10665ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.206ms]
closefile1           640010ops    10665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
wrtfile1             640012ops    10665ops/s 1415.5mb/s    0.187ms/op [0.008ms - 167.400ms]
createfile1          640013ops    10665ops/s   0.0mb/s    0.013ms/op [0.007ms - 153.188ms]
67.646: IO Summary: 7040112 ops 117319.976 ops/s 10665/21331 rd/wr 2974.4mb/s 0.032ms/op
67.646: Shutting down processes
