Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.111: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.111: Removing bigfileset tree (if exists)
0.114: Pre-allocating directories in bigfileset tree
0.249: Pre-allocating files in bigfileset tree
12.950: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.950: Population and pre-allocation of filesets completed
12.950: Starting 1 filereader instances
13.955: Running...
73.965: Run took 60 seconds...
73.966: Per-Operation Breakdown
statfile1            451272ops     7520ops/s   0.0mb/s    0.011ms/op [0.001ms - 11.510ms]
deletefile1          451271ops     7520ops/s   0.0mb/s    0.185ms/op [0.013ms - 171.016ms]
closefile3           451275ops     7520ops/s   0.0mb/s    0.004ms/op [0.000ms - 8.532ms]
readfile1            451277ops     7520ops/s 1012.2mb/s    0.287ms/op [0.003ms - 171.007ms]
openfile2            451278ops     7520ops/s   0.0mb/s    0.050ms/op [0.002ms - 21.297ms]
closefile2           451278ops     7520ops/s   0.0mb/s    0.012ms/op [0.000ms - 9.138ms]
appendfilerand1      451278ops     7520ops/s  58.8mb/s    0.270ms/op [0.001ms - 165.832ms]
openfile1            451278ops     7520ops/s   0.0mb/s    0.058ms/op [0.002ms - 16.753ms]
closefile1           451279ops     7520ops/s   0.0mb/s    0.012ms/op [0.000ms - 11.591ms]
wrtfile1             451279ops     7520ops/s 998.4mb/s    2.758ms/op [0.014ms - 179.488ms]
createfile1          451303ops     7521ops/s   0.0mb/s    0.135ms/op [0.009ms - 171.220ms]
73.966: IO Summary: 4964068 ops 82722.391 ops/s 7520/15040 rd/wr 2069.4mb/s 0.344ms/op
73.966: Shutting down processes
