Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
6.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.198: Population and pre-allocation of filesets completed
6.199: Starting 1 filereader instances
7.203: Running...
67.213: Run took 60 seconds...
67.214: Per-Operation Breakdown
statfile1            410353ops     6838ops/s   0.0mb/s    0.012ms/op [0.001ms - 4.049ms]
deletefile1          410352ops     6838ops/s   0.0mb/s    0.178ms/op [0.012ms - 110.332ms]
closefile3           410354ops     6838ops/s   0.0mb/s    0.005ms/op [0.000ms - 0.223ms]
readfile1            410358ops     6838ops/s 937.8mb/s    0.308ms/op [0.003ms - 108.124ms]
openfile2            410358ops     6838ops/s   0.0mb/s    0.031ms/op [0.002ms - 9.742ms]
closefile2           410358ops     6838ops/s   0.0mb/s    0.013ms/op [0.000ms - 9.857ms]
appendfilerand1      410360ops     6838ops/s  53.4mb/s    0.301ms/op [0.001ms - 110.127ms]
openfile1            410361ops     6838ops/s   0.0mb/s    0.035ms/op [0.002ms - 13.577ms]
closefile1           410361ops     6838ops/s   0.0mb/s    0.013ms/op [0.000ms - 5.898ms]
wrtfile1             410369ops     6838ops/s 906.4mb/s    3.459ms/op [0.011ms - 122.446ms]
createfile1          410383ops     6839ops/s   0.0mb/s    0.106ms/op [0.009ms - 109.710ms]
67.214: IO Summary: 4513967 ops 75221.059 ops/s 6838/13677 rd/wr 1897.6mb/s 0.406ms/op
67.214: Shutting down processes
