Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.442: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.442: Removing bigfileset tree (if exists)
0.444: Pre-allocating directories in bigfileset tree
0.444: Pre-allocating files in bigfileset tree
24.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.393: Population and pre-allocation of filesets completed
24.394: Starting 1 filereader instances
25.397: Running...
85.404: Run took 60 seconds...
85.404: Per-Operation Breakdown
closefile4           592861ops     9880ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
readfile4            592861ops     9880ops/s 250.2mb/s    0.020ms/op [0.001ms - 63.631ms]
openfile4            592861ops     9880ops/s   0.0mb/s    0.003ms/op [0.001ms - 13.194ms]
closefile3           592861ops     9880ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.077ms]
fsyncfile3           592861ops     9880ops/s   0.0mb/s    0.070ms/op [0.001ms - 63.738ms]
appendfilerand3      592861ops     9880ops/s  77.2mb/s    0.036ms/op [0.003ms - 20.112ms]
readfile3            592861ops     9880ops/s 250.8mb/s    0.020ms/op [0.002ms - 9.953ms]
openfile3            592861ops     9880ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.116ms]
closefile2           592861ops     9880ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
fsyncfile2           592861ops     9880ops/s   0.0mb/s    0.082ms/op [0.001ms - 38.391ms]
appendfilerand2      592861ops     9880ops/s  77.2mb/s    0.046ms/op [0.010ms - 63.631ms]
createfile2          592863ops     9880ops/s   0.0mb/s    0.046ms/op [0.011ms - 21.143ms]
deletefile1          592865ops     9880ops/s   0.0mb/s    0.043ms/op [0.012ms - 21.318ms]
85.404: IO Summary: 7707199 ops 128439.623 ops/s 19760/19760 rd/wr 655.4mb/s 0.029ms/op
85.404: Shutting down processes
