Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.448: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.448: Removing bigfileset tree (if exists)
0.451: Pre-allocating directories in bigfileset tree
0.451: Pre-allocating files in bigfileset tree
24.355: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.355: Population and pre-allocation of filesets completed
24.355: Starting 1 filereader instances
25.359: Running...
85.364: Run took 60 seconds...
85.365: Per-Operation Breakdown
closefile4           811236ops    13520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
readfile4            811236ops    13520ops/s 315.7mb/s    0.026ms/op [0.002ms - 68.356ms]
openfile4            811236ops    13520ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.151ms]
closefile3           811236ops    13520ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.091ms]
fsyncfile3           811239ops    13520ops/s   0.0mb/s    0.198ms/op [0.001ms - 68.490ms]
appendfilerand3      811242ops    13520ops/s 105.5mb/s    0.066ms/op [0.004ms - 68.464ms]
readfile3            811242ops    13520ops/s 315.2mb/s    0.026ms/op [0.001ms - 68.331ms]
openfile3            811242ops    13520ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.268ms]
closefile2           811242ops    13520ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.071ms]
fsyncfile2           811245ops    13520ops/s   0.0mb/s    0.209ms/op [0.021ms - 68.469ms]
appendfilerand2      811249ops    13520ops/s 105.4mb/s    0.071ms/op [0.010ms - 67.466ms]
createfile2          811250ops    13520ops/s   0.0mb/s    0.229ms/op [0.012ms - 69.400ms]
deletefile1          811251ops    13520ops/s   0.0mb/s    0.275ms/op [0.016ms - 69.553ms]
85.365: IO Summary: 10546146 ops 175755.877 ops/s 27039/27039 rd/wr 841.9mb/s 0.086ms/op
85.365: Shutting down processes
