Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.453: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.453: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
21.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.251: Population and pre-allocation of filesets completed
21.251: Starting 1 filereader instances
22.256: Running...
82.261: Run took 60 seconds...
82.268: Per-Operation Breakdown
closefile4           54349ops      906ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
readfile4            54349ops      906ops/s  28.3mb/s    2.166ms/op [0.005ms - 99.135ms]
openfile4            54349ops      906ops/s   0.0mb/s    0.047ms/op [0.003ms - 31.959ms]
closefile3           54349ops      906ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.064ms]
fsyncfile3           54353ops      906ops/s   0.0mb/s   13.984ms/op [2.301ms - 71.236ms]
appendfilerand3      54367ops      906ops/s   7.1mb/s    0.127ms/op [0.003ms - 32.532ms]
readfile3            54367ops      906ops/s  28.4mb/s    2.318ms/op [0.006ms - 90.288ms]
openfile3            54367ops      906ops/s   0.0mb/s    0.045ms/op [0.003ms - 31.942ms]
closefile2           54367ops      906ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.052ms]
fsyncfile2           54367ops      906ops/s   0.0mb/s   13.576ms/op [2.287ms - 282.272ms]
appendfilerand2      54377ops      906ops/s   7.1mb/s    0.100ms/op [0.006ms - 85.710ms]
createfile2          54378ops      906ops/s   0.0mb/s    0.756ms/op [0.017ms - 67.532ms]
deletefile1          54380ops      906ops/s   0.0mb/s    1.842ms/op [0.024ms - 67.497ms]
82.271: IO Summary: 706719 ops 11776.850 ops/s 1812/1812 rd/wr  70.7mb/s 2.690ms/op
82.271: Shutting down processes
