Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.877: Population and pre-allocation of filesets completed
2.878: Starting 1 filereader instances
3.883: Running...
63.887: Run took 60 seconds...
63.889: Per-Operation Breakdown
closefile4           881077ops    14684ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile4            881077ops    14684ops/s 248.7mb/s    0.021ms/op [0.002ms - 39.093ms]
openfile4            881077ops    14684ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.318ms]
closefile3           881077ops    14684ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.252ms]
fsyncfile3           881081ops    14684ops/s   0.0mb/s    0.631ms/op [0.002ms - 10.390ms]
appendfilerand3      881084ops    14684ops/s 114.7mb/s    0.099ms/op [0.005ms - 38.479ms]
readfile3            881084ops    14684ops/s 244.9mb/s    0.022ms/op [0.002ms - 39.125ms]
openfile3            881084ops    14684ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.383ms]
closefile2           881084ops    14684ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.090ms]
fsyncfile2           881100ops    14684ops/s   0.0mb/s    0.643ms/op [0.039ms - 92.751ms]
appendfilerand2      881104ops    14684ops/s 114.8mb/s    0.048ms/op [0.001ms - 39.059ms]
createfile2          881105ops    14684ops/s   0.0mb/s    0.183ms/op [0.013ms - 40.500ms]
deletefile1          881109ops    14684ops/s   0.0mb/s    0.374ms/op [0.022ms - 116.877ms]
63.889: IO Summary: 11454143 ops 190890.195 ops/s 29367/29368 rd/wr 723.1mb/s 0.158ms/op
63.889: Shutting down processes
