Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.387: Population and pre-allocation of filesets completed
2.388: Starting 1 filereader instances
3.391: Running...
63.400: Run took 60 seconds...
63.400: Per-Operation Breakdown
closefile4           22341ops      372ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile4            22341ops      372ops/s  11.7mb/s    0.027ms/op [0.005ms - 12.437ms]
openfile4            22341ops      372ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.136ms]
closefile3           22341ops      372ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.071ms]
fsyncfile3           22341ops      372ops/s   0.0mb/s    5.221ms/op [2.298ms - 123.836ms]
appendfilerand3      22344ops      372ops/s   2.9mb/s    0.024ms/op [0.001ms - 0.072ms]
readfile3            22344ops      372ops/s  11.7mb/s    0.029ms/op [0.006ms - 13.173ms]
openfile3            22344ops      372ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.089ms]
closefile2           22344ops      372ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.033ms]
fsyncfile2           22344ops      372ops/s   0.0mb/s    5.074ms/op [2.904ms - 408.822ms]
appendfilerand2      22345ops      372ops/s   2.9mb/s    0.024ms/op [0.007ms - 0.319ms]
createfile2          22345ops      372ops/s   0.0mb/s    0.043ms/op [0.015ms - 7.766ms]
deletefile1          22345ops      372ops/s   0.0mb/s    0.179ms/op [0.024ms - 22.945ms]
63.400: IO Summary: 290460 ops 4840.336 ops/s 745/745 rd/wr  29.2mb/s 0.820ms/op
63.400: Shutting down processes
