Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.479: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.479: Removing bigfileset tree (if exists)
0.482: Pre-allocating directories in bigfileset tree
0.482: Pre-allocating files in bigfileset tree
25.647: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.647: Population and pre-allocation of filesets completed
25.647: Starting 1 filereader instances
26.652: Running...
86.657: Run took 60 seconds...
86.658: Per-Operation Breakdown
closefile4           761492ops    12691ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile4            761492ops    12691ops/s 299.7mb/s    0.032ms/op [0.002ms - 72.054ms]
openfile4            761492ops    12691ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.487ms]
closefile3           761492ops    12691ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
fsyncfile3           761494ops    12691ops/s   0.0mb/s    0.285ms/op [0.002ms - 72.498ms]
appendfilerand3      761499ops    12691ops/s  99.2mb/s    0.076ms/op [0.004ms - 71.964ms]
readfile3            761499ops    12691ops/s 298.6mb/s    0.031ms/op [0.002ms - 72.021ms]
openfile3            761499ops    12691ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.888ms]
closefile2           761499ops    12691ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
fsyncfile2           761504ops    12691ops/s   0.0mb/s    0.307ms/op [0.027ms - 72.528ms]
appendfilerand2      761506ops    12691ops/s  99.2mb/s    0.071ms/op [0.011ms - 72.423ms]
createfile2          761520ops    12691ops/s   0.0mb/s    0.763ms/op [0.013ms - 57.681ms]
deletefile1          761523ops    12691ops/s   0.0mb/s    0.844ms/op [0.019ms - 72.396ms]
86.658: IO Summary: 9899511 ops 164981.305 ops/s 25382/25382 rd/wr 796.7mb/s 0.187ms/op
86.658: Shutting down processes
