Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.959: Population and pre-allocation of filesets completed
2.959: Starting 1 filereader instances
3.963: Running...
63.969: Run took 60 seconds...
63.970: Per-Operation Breakdown
closefile4           574057ops     9567ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.088ms]
readfile4            574057ops     9567ops/s 168.9mb/s    0.014ms/op [0.001ms - 4.094ms]
openfile4            574057ops     9567ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile3           574057ops     9567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
fsyncfile3           574057ops     9567ops/s   0.0mb/s    0.082ms/op [0.001ms - 8.543ms]
appendfilerand3      574057ops     9567ops/s  74.8mb/s    0.035ms/op [0.004ms - 63.710ms]
readfile3            574058ops     9567ops/s 168.0mb/s    0.014ms/op [0.001ms - 63.703ms]
openfile3            574058ops     9567ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.157ms]
closefile2           574058ops     9567ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
fsyncfile2           574059ops     9567ops/s   0.0mb/s    0.103ms/op [0.001ms - 80.993ms]
appendfilerand2      574060ops     9567ops/s  74.8mb/s    0.035ms/op [0.001ms - 90.876ms]
createfile2          574060ops     9567ops/s   0.0mb/s    0.044ms/op [0.008ms - 63.662ms]
deletefile1          574061ops     9567ops/s   0.0mb/s    0.050ms/op [0.014ms - 63.708ms]
63.970: IO Summary: 7462756 ops 124365.669 ops/s 19133/19133 rd/wr 486.6mb/s 0.030ms/op
63.970: Shutting down processes
