Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.884: Population and pre-allocation of filesets completed
2.885: Starting 1 filereader instances
3.890: Running...
63.896: Run took 60 seconds...
63.903: Per-Operation Breakdown
closefile4           166572ops     2776ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
readfile4            166572ops     2776ops/s  59.8mb/s    0.293ms/op [0.002ms - 500.292ms]
openfile4            166572ops     2776ops/s   0.0mb/s    0.046ms/op [0.002ms - 6.320ms]
closefile3           166572ops     2776ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
fsyncfile3           166572ops     2776ops/s   0.0mb/s   10.630ms/op [0.066ms - 69.030ms]
appendfilerand3      166591ops     2776ops/s  21.7mb/s    0.123ms/op [0.001ms - 22.618ms]
readfile3            166591ops     2776ops/s  60.1mb/s    0.339ms/op [0.002ms - 500.310ms]
openfile3            166591ops     2776ops/s   0.0mb/s    0.041ms/op [0.003ms - 4.953ms]
closefile2           166591ops     2776ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.321ms]
fsyncfile2           166602ops     2776ops/s   0.0mb/s    9.863ms/op [2.958ms - 68.300ms]
appendfilerand2      166631ops     2777ops/s  21.7mb/s    0.018ms/op [0.005ms - 4.691ms]
createfile2          166634ops     2777ops/s   0.0mb/s    0.124ms/op [0.012ms - 43.084ms]
deletefile1          166636ops     2777ops/s   0.0mb/s    1.176ms/op [0.023ms - 28.815ms]
63.903: IO Summary: 2165727 ops 36092.785 ops/s 5552/5553 rd/wr 163.2mb/s 1.743ms/op
63.903: Shutting down processes
