Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.473: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.473: Removing bigfileset tree (if exists)
0.476: Pre-allocating directories in bigfileset tree
0.476: Pre-allocating files in bigfileset tree
25.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.516: Population and pre-allocation of filesets completed
25.516: Starting 1 filereader instances
26.520: Running...
86.526: Run took 60 seconds...
86.527: Per-Operation Breakdown
closefile4           582638ops     9710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile4            582638ops     9710ops/s 238.1mb/s    0.020ms/op [0.002ms - 76.515ms]
openfile4            582638ops     9710ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile3           582638ops     9710ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.229ms]
fsyncfile3           582638ops     9710ops/s   0.0mb/s    0.071ms/op [0.001ms - 4.104ms]
appendfilerand3      582640ops     9710ops/s  75.9mb/s    0.037ms/op [0.004ms - 4.073ms]
readfile3            582640ops     9710ops/s 238.7mb/s    0.020ms/op [0.002ms - 76.685ms]
openfile3            582640ops     9710ops/s   0.0mb/s    0.003ms/op [0.002ms - 10.198ms]
closefile2           582640ops     9710ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.099ms]
fsyncfile2           582640ops     9710ops/s   0.0mb/s    0.084ms/op [0.001ms - 32.892ms]
appendfilerand2      582641ops     9710ops/s  75.9mb/s    0.047ms/op [0.010ms - 32.350ms]
createfile2          582642ops     9710ops/s   0.0mb/s    0.047ms/op [0.010ms - 20.613ms]
deletefile1          582642ops     9710ops/s   0.0mb/s    0.045ms/op [0.014ms - 76.557ms]
86.527: IO Summary: 7574315 ops 126225.429 ops/s 19419/19419 rd/wr 628.6mb/s 0.029ms/op
86.527: Shutting down processes
