Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.957: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.957: Population and pre-allocation of filesets completed
2.957: Starting 1 filereader instances
3.962: Running...
63.967: Run took 60 seconds...
63.969: Per-Operation Breakdown
closefile4           917379ops    15289ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.071ms]
readfile4            917379ops    15289ops/s 257.9mb/s    0.020ms/op [0.002ms - 34.713ms]
openfile4            917379ops    15289ops/s   0.0mb/s    0.013ms/op [0.002ms - 4.093ms]
closefile3           917379ops    15289ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.969ms]
fsyncfile3           917384ops    15289ops/s   0.0mb/s    0.613ms/op [0.001ms - 8.493ms]
appendfilerand3      917384ops    15289ops/s 119.4mb/s    0.096ms/op [0.001ms - 9.960ms]
readfile3            917384ops    15289ops/s 254.0mb/s    0.020ms/op [0.002ms - 34.584ms]
openfile3            917384ops    15289ops/s   0.0mb/s    0.013ms/op [0.002ms - 1.209ms]
closefile2           917384ops    15289ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.286ms]
fsyncfile2           917390ops    15289ops/s   0.0mb/s    0.624ms/op [0.025ms - 94.256ms]
appendfilerand2      917392ops    15289ops/s 119.5mb/s    0.045ms/op [0.001ms - 34.459ms]
createfile2          917402ops    15289ops/s   0.0mb/s    0.172ms/op [0.011ms - 34.466ms]
deletefile1          917411ops    15289ops/s   0.0mb/s    0.355ms/op [0.017ms - 100.399ms]
63.969: IO Summary: 11926031 ops 198754.384 ops/s 30577/30578 rd/wr 750.8mb/s 0.152ms/op
63.969: Shutting down processes
