Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.467: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.467: Removing bigfileset tree (if exists)
0.470: Pre-allocating directories in bigfileset tree
0.470: Pre-allocating files in bigfileset tree
21.485: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.485: Population and pre-allocation of filesets completed
21.486: Starting 1 filereader instances
22.489: Running...
82.497: Run took 60 seconds...
82.498: Per-Operation Breakdown
closefile4           3446ops       57ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3446ops       57ops/s   1.8mb/s    0.056ms/op [0.006ms - 6.143ms]
openfile4            3446ops       57ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.052ms]
closefile3           3446ops       57ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.028ms]
fsyncfile3           3446ops       57ops/s   0.0mb/s    8.502ms/op [1.472ms - 66.721ms]
appendfilerand3      3446ops       57ops/s   0.5mb/s    0.024ms/op [0.004ms - 0.060ms]
readfile3            3446ops       57ops/s   1.8mb/s    0.136ms/op [0.005ms - 43.540ms]
openfile3            3446ops       57ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.042ms]
closefile2           3446ops       57ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.038ms]
fsyncfile2           3446ops       57ops/s   0.0mb/s    8.448ms/op [1.713ms - 144.229ms]
appendfilerand2      3447ops       57ops/s   0.5mb/s    0.025ms/op [0.008ms - 0.066ms]
createfile2          3447ops       57ops/s   0.0mb/s    0.046ms/op [0.018ms - 0.193ms]
deletefile1          3447ops       57ops/s   0.0mb/s    0.070ms/op [0.030ms - 0.190ms]
82.498: IO Summary: 44801 ops 746.579 ops/s 115/115 rd/wr   4.5mb/s 1.334ms/op
82.498: Shutting down processes
