Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.391: Population and pre-allocation of filesets completed
2.392: Starting 1 filereader instances
3.395: Running...
63.401: Run took 60 seconds...
63.401: Per-Operation Breakdown
closefile4           10828ops      180ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            10828ops      180ops/s   5.7mb/s    0.025ms/op [0.004ms - 11.592ms]
openfile4            10828ops      180ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.041ms]
closefile3           10828ops      180ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.054ms]
fsyncfile3           10828ops      180ops/s   0.0mb/s    2.590ms/op [1.493ms - 67.053ms]
appendfilerand3      10829ops      180ops/s   1.4mb/s    0.024ms/op [0.002ms - 0.065ms]
readfile3            10829ops      180ops/s   5.6mb/s    0.024ms/op [0.003ms - 1.005ms]
openfile3            10829ops      180ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.066ms]
closefile2           10829ops      180ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.048ms]
fsyncfile2           10829ops      180ops/s   0.0mb/s    2.648ms/op [1.645ms - 109.152ms]
appendfilerand2      10829ops      180ops/s   1.4mb/s    0.024ms/op [0.005ms - 0.098ms]
createfile2          10829ops      180ops/s   0.0mb/s    0.040ms/op [0.010ms - 0.159ms]
deletefile1          10829ops      180ops/s   0.0mb/s    0.065ms/op [0.019ms - 3.914ms]
63.401: IO Summary: 140772 ops 2345.967 ops/s 361/361 rd/wr  14.1mb/s 0.421ms/op
63.401: Shutting down processes
