Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.453: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.453: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
21.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.412: Population and pre-allocation of filesets completed
21.412: Starting 1 filereader instances
22.416: Running...
82.423: Run took 60 seconds...
82.424: Per-Operation Breakdown
closefile4           7648ops      127ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            7648ops      127ops/s   3.9mb/s    0.206ms/op [0.005ms - 100.022ms]
openfile4            7648ops      127ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.060ms]
closefile3           7648ops      127ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.081ms]
fsyncfile3           7648ops      127ops/s   0.0mb/s   15.434ms/op [1.981ms - 97.483ms]
appendfilerand3      7649ops      127ops/s   1.0mb/s    0.027ms/op [0.003ms - 4.211ms]
readfile3            7649ops      127ops/s   3.9mb/s    0.149ms/op [0.006ms - 115.833ms]
openfile3            7649ops      127ops/s   0.0mb/s    0.018ms/op [0.003ms - 21.733ms]
closefile2           7649ops      127ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.028ms]
fsyncfile2           7649ops      127ops/s   0.0mb/s   13.088ms/op [2.482ms - 251.675ms]
appendfilerand2      7652ops      128ops/s   1.0mb/s    0.032ms/op [0.001ms - 11.320ms]
createfile2          7652ops      128ops/s   0.0mb/s    0.116ms/op [0.018ms - 9.228ms]
deletefile1          7652ops      128ops/s   0.0mb/s    2.180ms/op [0.029ms - 28.997ms]
82.424: IO Summary: 99441 ops 1657.141 ops/s 255/255 rd/wr   9.9mb/s 2.406ms/op
82.424: Shutting down processes
