Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.460: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.460: Removing bigfileset tree (if exists)
0.462: Pre-allocating directories in bigfileset tree
0.462: Pre-allocating files in bigfileset tree
24.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.420: Population and pre-allocation of filesets completed
24.420: Starting 1 filereader instances
25.425: Running...
85.430: Run took 60 seconds...
85.431: Per-Operation Breakdown
closefile4           706950ops    11782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
readfile4            706950ops    11782ops/s 287.7mb/s    0.032ms/op [0.002ms - 62.345ms]
openfile4            706950ops    11782ops/s   0.0mb/s    0.011ms/op [0.002ms - 19.480ms]
closefile3           706950ops    11782ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.080ms]
fsyncfile3           706958ops    11782ops/s   0.0mb/s    0.305ms/op [0.002ms - 62.458ms]
appendfilerand3      706962ops    11782ops/s  92.1mb/s    0.081ms/op [0.005ms - 17.374ms]
readfile3            706962ops    11782ops/s 288.2mb/s    0.033ms/op [0.002ms - 17.930ms]
openfile3            706962ops    11782ops/s   0.0mb/s    0.011ms/op [0.002ms - 19.544ms]
closefile2           706962ops    11782ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
fsyncfile2           706974ops    11782ops/s   0.0mb/s    0.326ms/op [0.027ms - 28.731ms]
appendfilerand2      706976ops    11782ops/s  92.0mb/s    0.077ms/op [0.001ms - 17.419ms]
createfile2          706978ops    11782ops/s   0.0mb/s    0.790ms/op [0.014ms - 65.117ms]
deletefile1          706982ops    11782ops/s   0.0mb/s    0.941ms/op [0.021ms - 68.746ms]
85.431: IO Summary: 9190516 ops 153165.477 ops/s 23564/23564 rd/wr 760.0mb/s 0.201ms/op
85.431: Shutting down processes
