Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.065: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.065: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
2.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.371: Population and pre-allocation of filesets completed
2.372: Starting 1 filereader instances
3.375: Running...
63.382: Run took 60 seconds...
63.383: Per-Operation Breakdown
closefile4           22320ops      372ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            22320ops      372ops/s  11.6mb/s    0.026ms/op [0.004ms - 12.438ms]
openfile4            22320ops      372ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.105ms]
closefile3           22320ops      372ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.040ms]
fsyncfile3           22320ops      372ops/s   0.0mb/s    5.220ms/op [2.742ms - 136.101ms]
appendfilerand3      22323ops      372ops/s   2.9mb/s    0.024ms/op [0.003ms - 0.077ms]
readfile3            22323ops      372ops/s  11.7mb/s    0.029ms/op [0.005ms - 12.112ms]
openfile3            22323ops      372ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.102ms]
closefile2           22323ops      372ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.036ms]
fsyncfile2           22323ops      372ops/s   0.0mb/s    5.102ms/op [2.945ms - 403.839ms]
appendfilerand2      22324ops      372ops/s   2.9mb/s    0.024ms/op [0.001ms - 9.124ms]
createfile2          22324ops      372ops/s   0.0mb/s    0.045ms/op [0.013ms - 4.615ms]
deletefile1          22324ops      372ops/s   0.0mb/s    0.161ms/op [0.019ms - 30.823ms]
63.383: IO Summary: 290187 ops 4835.888 ops/s 744/744 rd/wr  29.2mb/s 0.821ms/op
63.383: Shutting down processes
