Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.458: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
21.418: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.418: Population and pre-allocation of filesets completed
21.418: Starting 1 filereader instances
22.424: Running...
82.430: Run took 60 seconds...
82.442: Per-Operation Breakdown
closefile4           92671ops     1544ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.083ms]
readfile4            92688ops     1544ops/s  41.0mb/s    2.963ms/op [0.003ms - 95.518ms]
openfile4            92697ops     1545ops/s   0.0mb/s    0.048ms/op [0.003ms - 27.535ms]
closefile3           92698ops     1545ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.094ms]
fsyncfile3           92698ops     1545ops/s   0.0mb/s   15.893ms/op [2.466ms - 115.459ms]
appendfilerand3      92698ops     1545ops/s  12.1mb/s    0.109ms/op [0.003ms - 22.079ms]
readfile3            92716ops     1545ops/s  41.1mb/s    2.834ms/op [0.003ms - 95.495ms]
openfile3            92723ops     1545ops/s   0.0mb/s    0.044ms/op [0.002ms - 38.777ms]
closefile2           92727ops     1545ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.235ms]
fsyncfile2           92727ops     1545ops/s   0.0mb/s   15.441ms/op [2.765ms - 243.172ms]
appendfilerand2      92727ops     1545ops/s  12.0mb/s    0.075ms/op [0.005ms - 35.105ms]
createfile2          92727ops     1545ops/s   0.0mb/s    1.022ms/op [0.018ms - 89.168ms]
deletefile1          92733ops     1545ops/s   0.0mb/s    2.543ms/op [0.028ms - 75.513ms]
82.442: IO Summary: 1205230 ops 20083.219 ops/s 3089/3090 rd/wr 106.2mb/s 3.153ms/op
82.442: Shutting down processes
