Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.448: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.448: Removing bigfileset tree (if exists)
0.450: Pre-allocating directories in bigfileset tree
0.450: Pre-allocating files in bigfileset tree
21.391: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.391: Population and pre-allocation of filesets completed
21.392: Starting 1 filereader instances
22.395: Running...
82.402: Run took 60 seconds...
82.402: Per-Operation Breakdown
closefile4           7896ops      132ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.019ms]
readfile4            7896ops      132ops/s   4.1mb/s    0.194ms/op [0.006ms - 87.531ms]
openfile4            7896ops      132ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.106ms]
closefile3           7896ops      132ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.034ms]
fsyncfile3           7896ops      132ops/s   0.0mb/s   14.899ms/op [2.014ms - 86.439ms]
appendfilerand3      7897ops      132ops/s   1.0mb/s    0.027ms/op [0.004ms - 3.231ms]
readfile3            7897ops      132ops/s   4.1mb/s    0.144ms/op [0.006ms - 120.863ms]
openfile3            7897ops      132ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.066ms]
closefile2           7897ops      132ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.032ms]
fsyncfile2           7897ops      132ops/s   0.0mb/s   12.788ms/op [2.523ms - 221.226ms]
appendfilerand2      7900ops      132ops/s   1.0mb/s    0.031ms/op [0.007ms - 7.965ms]
createfile2          7900ops      132ops/s   0.0mb/s    0.096ms/op [0.015ms - 11.370ms]
deletefile1          7900ops      132ops/s   0.0mb/s    2.083ms/op [0.029ms - 18.527ms]
82.402: IO Summary: 102665 ops 1710.890 ops/s 263/263 rd/wr  10.3mb/s 2.331ms/op
82.402: Shutting down processes
