Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.484: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.484: Removing bigfileset tree (if exists)
0.486: Pre-allocating directories in bigfileset tree
0.487: Pre-allocating files in bigfileset tree
25.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.516: Population and pre-allocation of filesets completed
25.516: Starting 1 filereader instances
26.521: Running...
86.525: Run took 60 seconds...
86.526: Per-Operation Breakdown
closefile4           819957ops    13665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile4            819957ops    13665ops/s 324.8mb/s    0.027ms/op [0.002ms - 16.972ms]
openfile4            819958ops    13665ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.460ms]
closefile3           819958ops    13665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
fsyncfile3           819958ops    13665ops/s   0.0mb/s    0.190ms/op [0.001ms - 84.277ms]
appendfilerand3      819959ops    13665ops/s 106.7mb/s    0.064ms/op [0.001ms - 84.161ms]
readfile3            819959ops    13665ops/s 324.8mb/s    0.027ms/op [0.001ms - 51.637ms]
openfile3            819960ops    13665ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.489ms]
closefile2           819960ops    13665ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
fsyncfile2           819962ops    13665ops/s   0.0mb/s    0.200ms/op [0.032ms - 37.931ms]
appendfilerand2      819963ops    13665ops/s 106.7mb/s    0.070ms/op [0.001ms - 84.368ms]
createfile2          819967ops    13665ops/s   0.0mb/s    0.233ms/op [0.010ms - 85.115ms]
deletefile1          819973ops    13665ops/s   0.0mb/s    0.280ms/op [0.016ms - 85.106ms]
86.526: IO Summary: 10659491 ops 177646.018 ops/s 27330/27330 rd/wr 862.9mb/s 0.085ms/op
86.526: Shutting down processes
