Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
3.002: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.002: Population and pre-allocation of filesets completed
3.002: Starting 1 filereader instances
4.008: Running...
64.014: Run took 60 seconds...
64.019: Per-Operation Breakdown
closefile4           1021416ops    17022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile4            1021416ops    17022ops/s 285.4mb/s    0.024ms/op [0.002ms - 45.736ms]
openfile4            1021416ops    17022ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.057ms]
closefile3           1021416ops    17022ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.106ms]
fsyncfile3           1021434ops    17023ops/s   0.0mb/s    1.357ms/op [0.002ms - 12.926ms]
appendfilerand3      1021438ops    17023ops/s 133.1mb/s    0.106ms/op [0.001ms - 43.323ms]
readfile3            1021438ops    17023ops/s 284.5mb/s    0.025ms/op [0.002ms - 45.788ms]
openfile3            1021438ops    17023ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.777ms]
closefile2           1021438ops    17023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
fsyncfile2           1021457ops    17023ops/s   0.0mb/s    1.087ms/op [0.040ms - 114.881ms]
appendfilerand2      1021458ops    17023ops/s 133.1mb/s    0.043ms/op [0.001ms - 15.229ms]
createfile2          1021461ops    17023ops/s   0.0mb/s    0.257ms/op [0.011ms - 33.004ms]
deletefile1          1021477ops    17023ops/s   0.0mb/s    0.634ms/op [0.017ms - 117.491ms]
64.019: IO Summary: 13278703 ops 221296.820 ops/s 34045/34046 rd/wr 836.1mb/s 0.275ms/op
64.019: Shutting down processes
