Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.477: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.477: Removing bigfileset tree (if exists)
0.479: Pre-allocating directories in bigfileset tree
0.479: Pre-allocating files in bigfileset tree
25.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.339: Population and pre-allocation of filesets completed
25.340: Starting 1 filereader instances
26.346: Running...
86.351: Run took 60 seconds...
86.357: Per-Operation Breakdown
closefile4           846615ops    14109ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile4            846615ops    14109ops/s 327.7mb/s    0.039ms/op [0.001ms - 54.282ms]
openfile4            846616ops    14109ops/s   0.0mb/s    0.013ms/op [0.002ms - 1.078ms]
closefile3           846617ops    14109ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.154ms]
fsyncfile3           846619ops    14109ops/s   0.0mb/s    0.561ms/op [0.002ms - 64.007ms]
appendfilerand3      846620ops    14109ops/s 110.3mb/s    0.101ms/op [0.001ms - 62.221ms]
readfile3            846620ops    14109ops/s 325.8mb/s    0.040ms/op [0.002ms - 54.556ms]
openfile3            846622ops    14109ops/s   0.0mb/s    0.013ms/op [0.002ms - 1.669ms]
closefile2           846622ops    14109ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.251ms]
fsyncfile2           846623ops    14109ops/s   0.0mb/s    0.569ms/op [0.004ms - 63.095ms]
appendfilerand2      846624ops    14109ops/s 110.2mb/s    0.059ms/op [0.009ms - 62.868ms]
createfile2          846645ops    14110ops/s   0.0mb/s    1.305ms/op [0.012ms - 49.916ms]
deletefile1          846668ops    14110ops/s   0.0mb/s    1.707ms/op [0.016ms - 63.762ms]
86.357: IO Summary: 11006126 ops 183423.560 ops/s 28219/28219 rd/wr 874.0mb/s 0.339ms/op
86.357: Shutting down processes
