Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.882: Population and pre-allocation of filesets completed
2.883: Starting 1 filereader instances
3.889: Running...
63.895: Run took 60 seconds...
63.900: Per-Operation Breakdown
closefile4           967339ops    16121ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
readfile4            967339ops    16121ops/s 270.1mb/s    0.023ms/op [0.002ms - 44.984ms]
openfile4            967339ops    16121ops/s   0.0mb/s    0.021ms/op [0.002ms - 7.667ms]
closefile3           967339ops    16121ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.778ms]
fsyncfile3           967366ops    16122ops/s   0.0mb/s    1.399ms/op [0.002ms - 10.492ms]
appendfilerand3      967368ops    16122ops/s 125.9mb/s    0.124ms/op [0.001ms - 18.611ms]
readfile3            967368ops    16122ops/s 269.3mb/s    0.024ms/op [0.001ms - 45.039ms]
openfile3            967368ops    16122ops/s   0.0mb/s    0.021ms/op [0.002ms - 1.084ms]
closefile2           967368ops    16122ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.351ms]
fsyncfile2           967386ops    16122ops/s   0.0mb/s    1.143ms/op [0.002ms - 119.378ms]
appendfilerand2      967389ops    16122ops/s 125.9mb/s    0.045ms/op [0.010ms - 44.967ms]
createfile2          967394ops    16122ops/s   0.0mb/s    0.277ms/op [0.011ms - 122.053ms]
deletefile1          967399ops    16122ops/s   0.0mb/s    0.693ms/op [0.018ms - 122.305ms]
63.900: IO Summary: 12575762 ops 209581.488 ops/s 32243/32244 rd/wr 791.2mb/s 0.290ms/op
63.900: Shutting down processes
