Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.458: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
21.496: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.496: Population and pre-allocation of filesets completed
21.496: Starting 1 filereader instances
22.502: Running...
82.509: Run took 60 seconds...
82.521: Per-Operation Breakdown
closefile4           95753ops     1596ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.065ms]
readfile4            95755ops     1596ops/s  42.4mb/s    2.934ms/op [0.004ms - 84.917ms]
openfile4            95755ops     1596ops/s   0.0mb/s    0.053ms/op [0.003ms - 15.450ms]
closefile3           95755ops     1596ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.189ms]
fsyncfile3           95755ops     1596ops/s   0.0mb/s   15.225ms/op [2.076ms - 86.269ms]
appendfilerand3      95783ops     1596ops/s  12.5mb/s    0.122ms/op [0.003ms - 33.542ms]
readfile3            95784ops     1596ops/s  42.5mb/s    2.666ms/op [0.004ms - 84.913ms]
openfile3            95784ops     1596ops/s   0.0mb/s    0.049ms/op [0.003ms - 15.166ms]
closefile2           95784ops     1596ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.110ms]
fsyncfile2           95784ops     1596ops/s   0.0mb/s   14.819ms/op [2.571ms - 262.127ms]
appendfilerand2      95792ops     1596ops/s  12.5mb/s    0.090ms/op [0.005ms - 65.197ms]
createfile2          95797ops     1596ops/s   0.0mb/s    1.087ms/op [0.020ms - 68.308ms]
deletefile1          95809ops     1597ops/s   0.0mb/s    2.573ms/op [0.024ms - 68.281ms]
82.521: IO Summary: 1245090 ops 20747.506 ops/s 3192/3192 rd/wr 109.9mb/s 3.048ms/op
82.521: Shutting down processes
