Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
3.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.003: Population and pre-allocation of filesets completed
3.003: Starting 1 filereader instances
4.007: Running...
64.012: Run took 60 seconds...
64.012: Per-Operation Breakdown
closefile4           876275ops    14604ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.072ms]
readfile4            876275ops    14604ops/s 247.7mb/s    0.017ms/op [0.001ms - 49.498ms]
openfile4            876275ops    14604ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.293ms]
closefile3           876275ops    14604ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
fsyncfile3           876277ops    14604ops/s   0.0mb/s    0.287ms/op [0.001ms - 9.116ms]
appendfilerand3      876278ops    14604ops/s 114.1mb/s    0.062ms/op [0.000ms - 49.266ms]
readfile3            876278ops    14604ops/s 244.3mb/s    0.017ms/op [0.002ms - 49.470ms]
openfile3            876278ops    14604ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.288ms]
closefile2           876278ops    14604ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.218ms]
fsyncfile2           876284ops    14604ops/s   0.0mb/s    0.322ms/op [0.045ms - 117.393ms]
appendfilerand2      876285ops    14604ops/s 114.1mb/s    0.043ms/op [0.001ms - 49.559ms]
createfile2          876287ops    14604ops/s   0.0mb/s    0.086ms/op [0.009ms - 120.090ms]
deletefile1          876289ops    14604ops/s   0.0mb/s    0.171ms/op [0.016ms - 126.821ms]
64.012: IO Summary: 11391634 ops 189847.489 ops/s 29207/29207 rd/wr 720.1mb/s 0.079ms/op
64.012: Shutting down processes
