Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.480: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.480: Removing bigfileset tree (if exists)
0.483: Pre-allocating directories in bigfileset tree
0.483: Pre-allocating files in bigfileset tree
25.493: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.493: Population and pre-allocation of filesets completed
25.493: Starting 1 filereader instances
26.500: Running...
86.505: Run took 60 seconds...
86.514: Per-Operation Breakdown
closefile4           844266ops    14070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
readfile4            844268ops    14070ops/s 327.0mb/s    0.039ms/op [0.001ms - 69.517ms]
openfile4            844268ops    14070ops/s   0.0mb/s    0.013ms/op [0.002ms - 2.712ms]
closefile3           844268ops    14070ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
fsyncfile3           844269ops    14070ops/s   0.0mb/s    0.564ms/op [0.001ms - 71.152ms]
appendfilerand3      844270ops    14070ops/s 110.0mb/s    0.101ms/op [0.004ms - 58.227ms]
readfile3            844271ops    14070ops/s 325.1mb/s    0.041ms/op [0.002ms - 69.631ms]
openfile3            844271ops    14070ops/s   0.0mb/s    0.013ms/op [0.002ms - 2.451ms]
closefile2           844271ops    14070ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.081ms]
fsyncfile2           844272ops    14070ops/s   0.0mb/s    0.575ms/op [0.021ms - 58.563ms]
appendfilerand2      844273ops    14070ops/s 110.0mb/s    0.058ms/op [0.001ms - 69.765ms]
createfile2          844298ops    14071ops/s   0.0mb/s    1.311ms/op [0.012ms - 71.706ms]
deletefile1          844319ops    14071ops/s   0.0mb/s    1.706ms/op [0.016ms - 70.340ms]
86.514: IO Summary: 10975583 ops 182914.375 ops/s 28140/28141 rd/wr 872.1mb/s 0.340ms/op
86.514: Shutting down processes
