Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.455: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.455: Removing bigfileset tree (if exists)
0.457: Pre-allocating directories in bigfileset tree
0.457: Pre-allocating files in bigfileset tree
21.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.323: Population and pre-allocation of filesets completed
21.323: Starting 1 filereader instances
22.327: Running...
82.334: Run took 60 seconds...
82.334: Per-Operation Breakdown
closefile4           24931ops      415ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            24931ops      415ops/s  13.0mb/s    2.076ms/op [0.005ms - 124.151ms]
openfile4            24931ops      415ops/s   0.0mb/s    0.030ms/op [0.003ms - 11.611ms]
closefile3           24931ops      415ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.037ms]
fsyncfile3           24931ops      415ops/s   0.0mb/s   16.299ms/op [2.104ms - 77.593ms]
appendfilerand3      24942ops      416ops/s   3.2mb/s    0.088ms/op [0.004ms - 23.010ms]
readfile3            24942ops      416ops/s  12.9mb/s    2.090ms/op [0.006ms - 124.172ms]
openfile3            24942ops      416ops/s   0.0mb/s    0.029ms/op [0.002ms - 11.878ms]
closefile2           24942ops      416ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.040ms]
fsyncfile2           24942ops      416ops/s   0.0mb/s   15.165ms/op [2.796ms - 108.028ms]
appendfilerand2      24947ops      416ops/s   3.2mb/s    0.072ms/op [0.005ms - 112.797ms]
createfile2          24947ops      416ops/s   0.0mb/s    0.308ms/op [0.013ms - 70.017ms]
deletefile1          24947ops      416ops/s   0.0mb/s    2.144ms/op [0.026ms - 109.318ms]
82.334: IO Summary: 324206 ops 5402.907 ops/s 831/831 rd/wr  32.4mb/s 2.947ms/op
82.334: Shutting down processes
