Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.834: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.834: Population and pre-allocation of filesets completed
2.834: Starting 1 filereader instances
3.839: Running...
63.844: Run took 60 seconds...
63.846: Per-Operation Breakdown
closefile4           110872ops     1848ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            110872ops     1848ops/s  43.3mb/s    0.151ms/op [0.002ms - 416.940ms]
openfile4            110872ops     1848ops/s   0.0mb/s    0.027ms/op [0.003ms - 3.755ms]
closefile3           110872ops     1848ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.259ms]
fsyncfile3           110872ops     1848ops/s   0.0mb/s    8.187ms/op [1.060ms - 88.481ms]
appendfilerand3      110883ops     1848ops/s  14.4mb/s    0.065ms/op [0.003ms - 28.897ms]
readfile3            110883ops     1848ops/s  42.9mb/s    0.102ms/op [0.002ms - 406.471ms]
openfile3            110883ops     1848ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.641ms]
closefile2           110883ops     1848ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.036ms]
fsyncfile2           110892ops     1848ops/s   0.0mb/s    7.660ms/op [3.083ms - 93.659ms]
appendfilerand2      110904ops     1848ops/s  14.4mb/s    0.023ms/op [0.006ms - 3.846ms]
createfile2          110904ops     1848ops/s   0.0mb/s    0.146ms/op [0.017ms - 413.448ms]
deletefile1          110904ops     1848ops/s   0.0mb/s    0.714ms/op [0.027ms - 412.185ms]
63.846: IO Summary: 1441496 ops 24023.123 ops/s 3696/3696 rd/wr 115.1mb/s 1.316ms/op
63.846: Shutting down processes
