Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.851: Population and pre-allocation of filesets completed
2.851: Starting 1 filereader instances
3.857: Running...
63.863: Run took 60 seconds...
63.869: Per-Operation Breakdown
closefile4           957800ops    15962ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.293ms]
readfile4            957801ops    15962ops/s 268.3mb/s    0.025ms/op [0.002ms - 60.962ms]
openfile4            957808ops    15962ops/s   0.0mb/s    0.022ms/op [0.002ms - 13.586ms]
closefile3           957817ops    15962ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
fsyncfile3           957827ops    15963ops/s   0.0mb/s    1.426ms/op [0.002ms - 21.134ms]
appendfilerand3      957829ops    15963ops/s 124.6mb/s    0.129ms/op [0.001ms - 57.607ms]
readfile3            957829ops    15963ops/s 268.2mb/s    0.025ms/op [0.002ms - 60.800ms]
openfile3            957835ops    15963ops/s   0.0mb/s    0.021ms/op [0.002ms - 13.773ms]
closefile2           957836ops    15963ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
fsyncfile2           957857ops    15963ops/s   0.0mb/s    1.165ms/op [0.063ms - 159.298ms]
appendfilerand2      957859ops    15963ops/s 124.7mb/s    0.046ms/op [0.001ms - 60.572ms]
createfile2          957859ops    15963ops/s   0.0mb/s    0.265ms/op [0.011ms - 61.395ms]
deletefile1          957860ops    15963ops/s   0.0mb/s    0.684ms/op [0.018ms - 160.732ms]
63.869: IO Summary: 12451817 ops 207514.965 ops/s 31925/31926 rd/wr 785.8mb/s 0.293ms/op
63.869: Shutting down processes
