Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.473: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.473: Removing bigfileset tree (if exists)
0.475: Pre-allocating directories in bigfileset tree
0.475: Pre-allocating files in bigfileset tree
25.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.466: Population and pre-allocation of filesets completed
25.467: Starting 1 filereader instances
26.472: Running...
86.476: Run took 60 seconds...
86.478: Per-Operation Breakdown
closefile4           752691ops    12544ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile4            752691ops    12544ops/s 296.1mb/s    0.030ms/op [0.002ms - 64.795ms]
openfile4            752691ops    12544ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.539ms]
closefile3           752691ops    12544ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.082ms]
fsyncfile3           752697ops    12544ops/s   0.0mb/s    0.286ms/op [0.002ms - 65.495ms]
appendfilerand3      752699ops    12544ops/s  97.9mb/s    0.076ms/op [0.001ms - 59.497ms]
readfile3            752699ops    12544ops/s 295.6mb/s    0.031ms/op [0.002ms - 64.855ms]
openfile3            752699ops    12544ops/s   0.0mb/s    0.010ms/op [0.002ms - 6.298ms]
closefile2           752699ops    12544ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.191ms]
fsyncfile2           752716ops    12544ops/s   0.0mb/s    0.308ms/op [0.021ms - 65.536ms]
appendfilerand2      752718ops    12545ops/s  98.0mb/s    0.072ms/op [0.001ms - 65.114ms]
createfile2          752720ops    12545ops/s   0.0mb/s    0.773ms/op [0.013ms - 61.958ms]
deletefile1          752722ops    12545ops/s   0.0mb/s    0.861ms/op [0.019ms - 65.393ms]
86.478: IO Summary: 9785133 ops 163075.154 ops/s 25088/25089 rd/wr 787.6mb/s 0.189ms/op
86.478: Shutting down processes
