Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.458: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
24.408: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.408: Population and pre-allocation of filesets completed
24.408: Starting 1 filereader instances
25.414: Running...
85.420: Run took 60 seconds...
85.426: Per-Operation Breakdown
closefile4           740453ops    12340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
readfile4            740453ops    12340ops/s 291.8mb/s    0.042ms/op [0.001ms - 54.981ms]
openfile4            740453ops    12340ops/s   0.0mb/s    0.015ms/op [0.002ms - 6.013ms]
closefile3           740453ops    12340ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile3           740459ops    12340ops/s   0.0mb/s    0.608ms/op [0.002ms - 83.912ms]
appendfilerand3      740464ops    12340ops/s  96.3mb/s    0.117ms/op [0.005ms - 84.086ms]
readfile3            740469ops    12340ops/s 290.9mb/s    0.044ms/op [0.002ms - 22.894ms]
openfile3            740469ops    12340ops/s   0.0mb/s    0.015ms/op [0.002ms - 1.396ms]
closefile2           740469ops    12340ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.156ms]
fsyncfile2           740477ops    12340ops/s   0.0mb/s    0.630ms/op [0.022ms - 39.224ms]
appendfilerand2      740477ops    12340ops/s  96.5mb/s    0.065ms/op [0.001ms - 83.806ms]
createfile2          740491ops    12341ops/s   0.0mb/s    1.509ms/op [0.014ms - 90.061ms]
deletefile1          740509ops    12341ops/s   0.0mb/s    1.998ms/op [0.017ms - 90.210ms]
85.426: IO Summary: 9626096 ops 160423.910 ops/s 24680/24681 rd/wr 775.5mb/s 0.388ms/op
85.426: Shutting down processes
