Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
2.986: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.986: Population and pre-allocation of filesets completed
2.986: Starting 1 filereader instances
3.989: Running...
63.996: Run took 60 seconds...
63.996: Per-Operation Breakdown
closefile4           278407ops     4640ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile4            278407ops     4640ops/s  92.0mb/s    0.012ms/op [0.002ms - 22.550ms]
openfile4            278407ops     4640ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.158ms]
closefile3           278407ops     4640ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.722ms]
fsyncfile3           278407ops     4640ops/s   0.0mb/s    0.030ms/op [0.015ms - 4.037ms]
appendfilerand3      278407ops     4640ops/s  36.3mb/s    0.016ms/op [0.004ms - 0.188ms]
readfile3            278407ops     4640ops/s  55.2mb/s    0.010ms/op [0.002ms - 0.350ms]
openfile3            278407ops     4640ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
closefile2           278407ops     4640ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
fsyncfile2           278408ops     4640ops/s   0.0mb/s    0.067ms/op [0.040ms - 18.059ms]
appendfilerand2      278408ops     4640ops/s  36.3mb/s    0.016ms/op [0.008ms - 0.194ms]
createfile2          278408ops     4640ops/s   0.0mb/s    0.013ms/op [0.007ms - 1.836ms]
deletefile1          278408ops     4640ops/s   0.0mb/s    0.020ms/op [0.013ms - 10.446ms]
63.996: IO Summary: 3619295 ops 60314.850 ops/s 9279/9279 rd/wr 219.7mb/s 0.015ms/op
63.996: Shutting down processes
