Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.479: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.479: Removing bigfileset tree (if exists)
0.481: Pre-allocating directories in bigfileset tree
0.481: Pre-allocating files in bigfileset tree
25.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.522: Population and pre-allocation of filesets completed
25.522: Starting 1 filereader instances
26.528: Running...
86.533: Run took 60 seconds...
86.533: Per-Operation Breakdown
closefile4           820207ops    13669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.086ms]
readfile4            820208ops    13669ops/s 324.7mb/s    0.027ms/op [0.001ms - 72.971ms]
openfile4            820208ops    13669ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.191ms]
closefile3           820208ops    13669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
fsyncfile3           820209ops    13669ops/s   0.0mb/s    0.191ms/op [0.001ms - 73.194ms]
appendfilerand3      820211ops    13669ops/s 106.8mb/s    0.063ms/op [0.004ms - 64.857ms]
readfile3            820212ops    13669ops/s 324.7mb/s    0.027ms/op [0.002ms - 16.333ms]
openfile3            820212ops    13669ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.159ms]
closefile2           820212ops    13669ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
fsyncfile2           820213ops    13669ops/s   0.0mb/s    0.202ms/op [0.020ms - 73.220ms]
appendfilerand2      820214ops    13669ops/s 106.7mb/s    0.069ms/op [0.009ms - 73.156ms]
createfile2          820218ops    13669ops/s   0.0mb/s    0.230ms/op [0.011ms - 74.143ms]
deletefile1          820222ops    13669ops/s   0.0mb/s    0.280ms/op [0.016ms - 74.278ms]
86.533: IO Summary: 10662754 ops 177700.261 ops/s 27338/27339 rd/wr 862.9mb/s 0.085ms/op
86.533: Shutting down processes
