Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.449: Removing bigfileset tree (if exists)
0.451: Pre-allocating directories in bigfileset tree
0.451: Pre-allocating files in bigfileset tree
21.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.466: Population and pre-allocation of filesets completed
21.466: Starting 1 filereader instances
22.471: Running...
82.477: Run took 60 seconds...
82.482: Per-Operation Breakdown
closefile4           24693ops      411ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
readfile4            24693ops      411ops/s  12.8mb/s    1.254ms/op [0.005ms - 44.142ms]
openfile4            24693ops      411ops/s   0.0mb/s    0.027ms/op [0.002ms - 13.686ms]
closefile3           24693ops      411ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.041ms]
fsyncfile3           24693ops      411ops/s   0.0mb/s   17.480ms/op [2.038ms - 109.725ms]
appendfilerand3      24699ops      412ops/s   3.2mb/s    0.090ms/op [0.003ms - 22.886ms]
readfile3            24700ops      412ops/s  12.9mb/s    1.213ms/op [0.005ms - 44.156ms]
openfile3            24700ops      412ops/s   0.0mb/s    0.025ms/op [0.003ms - 13.596ms]
closefile2           24700ops      412ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.058ms]
fsyncfile2           24700ops      412ops/s   0.0mb/s   15.427ms/op [2.421ms - 250.591ms]
appendfilerand2      24703ops      412ops/s   3.2mb/s    0.058ms/op [0.005ms - 34.924ms]
createfile2          24704ops      412ops/s   0.0mb/s    0.311ms/op [0.018ms - 35.089ms]
deletefile1          24708ops      412ops/s   0.0mb/s    2.803ms/op [0.024ms - 38.188ms]
82.482: IO Summary: 321079 ops 5350.364 ops/s 823/823 rd/wr  32.2mb/s 2.977ms/op
82.482: Shutting down processes
