Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.456: Pre-allocating files in bigfileset tree
25.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.507: Population and pre-allocation of filesets completed
25.507: Starting 1 filereader instances
26.512: Running...
86.516: Run took 60 seconds...
86.517: Per-Operation Breakdown
closefile4           810388ops    13506ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
readfile4            810388ops    13506ops/s 316.0mb/s    0.026ms/op [0.001ms - 67.740ms]
openfile4            810388ops    13506ops/s   0.0mb/s    0.007ms/op [0.001ms - 4.005ms]
closefile3           810388ops    13506ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.069ms]
fsyncfile3           810391ops    13506ops/s   0.0mb/s    0.193ms/op [0.001ms - 67.897ms]
appendfilerand3      810395ops    13506ops/s 105.5mb/s    0.064ms/op [0.001ms - 67.659ms]
readfile3            810395ops    13506ops/s 315.4mb/s    0.026ms/op [0.001ms - 67.717ms]
openfile3            810395ops    13506ops/s   0.0mb/s    0.007ms/op [0.002ms - 5.817ms]
closefile2           810395ops    13506ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.074ms]
fsyncfile2           810398ops    13506ops/s   0.0mb/s    0.205ms/op [0.003ms - 67.988ms]
appendfilerand2      810400ops    13506ops/s 105.4mb/s    0.070ms/op [0.011ms - 67.941ms]
createfile2          810400ops    13506ops/s   0.0mb/s    0.236ms/op [0.012ms - 22.804ms]
deletefile1          810404ops    13506ops/s   0.0mb/s    0.282ms/op [0.017ms - 67.793ms]
86.517: IO Summary: 10535125 ops 175574.007 ops/s 27011/27011 rd/wr 842.3mb/s 0.086ms/op
86.517: Shutting down processes
