Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.486: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.486: Removing bigfileset tree (if exists)
0.488: Pre-allocating directories in bigfileset tree
0.489: Pre-allocating files in bigfileset tree
25.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.687: Population and pre-allocation of filesets completed
25.687: Starting 1 filereader instances
26.690: Running...
86.697: Run took 60 seconds...
86.698: Per-Operation Breakdown
closefile4           581416ops     9689ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile4            581416ops     9689ops/s 245.9mb/s    0.021ms/op [0.001ms - 80.081ms]
openfile4            581416ops     9689ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile3           581416ops     9689ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.577ms]
fsyncfile3           581416ops     9689ops/s   0.0mb/s    0.072ms/op [0.001ms - 80.177ms]
appendfilerand3      581417ops     9689ops/s  75.7mb/s    0.037ms/op [0.004ms - 17.981ms]
readfile3            581417ops     9689ops/s 247.1mb/s    0.020ms/op [0.001ms - 18.103ms]
openfile3            581417ops     9689ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.114ms]
closefile2           581417ops     9689ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.205ms]
fsyncfile2           581417ops     9689ops/s   0.0mb/s    0.084ms/op [0.001ms - 69.528ms]
appendfilerand2      581418ops     9689ops/s  75.7mb/s    0.046ms/op [0.010ms - 69.409ms]
createfile2          581419ops     9689ops/s   0.0mb/s    0.047ms/op [0.009ms - 20.431ms]
deletefile1          581419ops     9689ops/s   0.0mb/s    0.045ms/op [0.013ms - 80.117ms]
86.698: IO Summary: 7558421 ops 125959.376 ops/s 19378/19378 rd/wr 644.4mb/s 0.029ms/op
86.698: Shutting down processes
