Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.477: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.477: Removing bigfileset tree (if exists)
0.480: Pre-allocating directories in bigfileset tree
0.480: Pre-allocating files in bigfileset tree
25.529: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.529: Population and pre-allocation of filesets completed
25.529: Starting 1 filereader instances
26.532: Running...
86.540: Run took 60 seconds...
86.540: Per-Operation Breakdown
closefile4           238341ops     3972ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.108ms]
readfile4            238341ops     3972ops/s 121.5mb/s    0.020ms/op [0.002ms - 19.034ms]
openfile4            238341ops     3972ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
closefile3           238341ops     3972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
fsyncfile3           238341ops     3972ops/s   0.0mb/s    0.031ms/op [0.016ms - 4.032ms]
appendfilerand3      238341ops     3972ops/s  31.1mb/s    0.017ms/op [0.004ms - 0.192ms]
readfile3            238341ops     3972ops/s 121.4mb/s    0.027ms/op [0.002ms - 39.893ms]
openfile3            238341ops     3972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile2           238341ops     3972ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.103ms]
fsyncfile2           238341ops     3972ops/s   0.0mb/s    0.073ms/op [0.046ms - 39.944ms]
appendfilerand2      238342ops     3972ops/s  31.1mb/s    0.016ms/op [0.009ms - 0.155ms]
createfile2          238342ops     3972ops/s   0.0mb/s    0.018ms/op [0.009ms - 5.581ms]
deletefile1          238342ops     3972ops/s   0.0mb/s    0.020ms/op [0.014ms - 50.694ms]
86.540: IO Summary: 3098436 ops 51634.363 ops/s 7944/7944 rd/wr 305.1mb/s 0.018ms/op
86.540: Shutting down processes
