Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
3.000: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.000: Population and pre-allocation of filesets completed
3.000: Starting 1 filereader instances
4.004: Running...
64.008: Run took 60 seconds...
64.009: Per-Operation Breakdown
closefile4           873501ops    14557ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile4            873501ops    14557ops/s 246.4mb/s    0.017ms/op [0.001ms - 46.616ms]
openfile4            873501ops    14557ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.154ms]
closefile3           873501ops    14557ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
fsyncfile3           873502ops    14557ops/s   0.0mb/s    0.290ms/op [0.001ms - 11.863ms]
appendfilerand3      873503ops    14557ops/s 113.6mb/s    0.063ms/op [0.005ms - 11.728ms]
readfile3            873503ops    14557ops/s 242.5mb/s    0.017ms/op [0.001ms - 46.562ms]
openfile3            873503ops    14557ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.312ms]
closefile2           873503ops    14557ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.082ms]
fsyncfile2           873514ops    14558ops/s   0.0mb/s    0.326ms/op [0.051ms - 117.230ms]
appendfilerand2      873516ops    14558ops/s 113.7mb/s    0.043ms/op [0.009ms - 46.425ms]
createfile2          873516ops    14558ops/s   0.0mb/s    0.084ms/op [0.009ms - 46.353ms]
deletefile1          873517ops    14558ops/s   0.0mb/s    0.170ms/op [0.015ms - 124.354ms]
64.009: IO Summary: 11355581 ops 189247.215 ops/s 29115/29115 rd/wr 716.1mb/s 0.079ms/op
64.009: Shutting down processes
