Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.381: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.381: Population and pre-allocation of filesets completed
2.381: Starting 1 filereader instances
3.384: Running...
63.652: Run took 60 seconds...
63.652: Per-Operation Breakdown
closefile4           22436ops      374ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            22436ops      374ops/s  11.6mb/s    0.029ms/op [0.004ms - 21.313ms]
openfile4            22436ops      374ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.070ms]
closefile3           22436ops      374ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.050ms]
fsyncfile3           22436ops      374ops/s   0.0mb/s    5.199ms/op [2.957ms - 122.020ms]
appendfilerand3      22436ops      374ops/s   2.9mb/s    0.024ms/op [0.003ms - 0.077ms]
readfile3            22436ops      374ops/s  11.8mb/s    0.029ms/op [0.005ms - 12.168ms]
openfile3            22436ops      374ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.160ms]
closefile2           22436ops      374ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.049ms]
fsyncfile2           22436ops      374ops/s   0.0mb/s    5.021ms/op [2.695ms - 74.228ms]
appendfilerand2      22440ops      374ops/s   2.9mb/s    0.024ms/op [0.005ms - 0.187ms]
createfile2          22440ops      374ops/s   0.0mb/s    0.048ms/op [0.013ms - 0.211ms]
deletefile1          22437ops      374ops/s   0.0mb/s    0.211ms/op [0.019ms - 252.610ms]
63.652: IO Summary: 291677 ops 4860.824 ops/s 748/748 rd/wr  29.2mb/s 0.817ms/op
63.652: Shutting down processes
