Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.473: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.473: Removing bigfileset tree (if exists)
0.475: Pre-allocating directories in bigfileset tree
0.475: Pre-allocating files in bigfileset tree
25.431: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.431: Population and pre-allocation of filesets completed
25.432: Starting 1 filereader instances
26.435: Running...
86.441: Run took 60 seconds...
86.442: Per-Operation Breakdown
closefile4           584288ops     9737ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile4            584288ops     9737ops/s 246.6mb/s    0.021ms/op [0.001ms - 64.307ms]
openfile4            584288ops     9737ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile3           584288ops     9737ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
fsyncfile3           584289ops     9737ops/s   0.0mb/s    0.071ms/op [0.001ms - 64.369ms]
appendfilerand3      584290ops     9737ops/s  76.1mb/s    0.037ms/op [0.004ms - 1.797ms]
readfile3            584290ops     9737ops/s 247.7mb/s    0.020ms/op [0.001ms - 20.515ms]
openfile3            584290ops     9737ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.123ms]
closefile2           584290ops     9737ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
fsyncfile2           584291ops     9737ops/s   0.0mb/s    0.083ms/op [0.001ms - 40.280ms]
appendfilerand2      584291ops     9737ops/s  76.0mb/s    0.046ms/op [0.010ms - 64.329ms]
createfile2          584292ops     9737ops/s   0.0mb/s    0.047ms/op [0.010ms - 19.360ms]
deletefile1          584292ops     9737ops/s   0.0mb/s    0.044ms/op [0.014ms - 64.381ms]
86.442: IO Summary: 7595767 ops 126583.787 ops/s 19474/19474 rd/wr 646.4mb/s 0.029ms/op
86.442: Shutting down processes
