Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.885: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.885: Population and pre-allocation of filesets completed
2.885: Starting 1 filereader instances
3.892: Running...
63.897: Run took 60 seconds...
63.904: Per-Operation Breakdown
closefile4           164772ops     2746ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
readfile4            164772ops     2746ops/s  59.1mb/s    0.283ms/op [0.002ms - 507.406ms]
openfile4            164772ops     2746ops/s   0.0mb/s    0.046ms/op [0.003ms - 6.992ms]
closefile3           164772ops     2746ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.241ms]
fsyncfile3           164792ops     2746ops/s   0.0mb/s   10.749ms/op [1.565ms - 174.914ms]
appendfilerand3      164823ops     2747ops/s  21.4mb/s    0.127ms/op [0.003ms - 56.970ms]
readfile3            164823ops     2747ops/s  59.1mb/s    0.226ms/op [0.002ms - 56.948ms]
openfile3            164823ops     2747ops/s   0.0mb/s    0.040ms/op [0.003ms - 4.260ms]
closefile2           164823ops     2747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.085ms]
fsyncfile2           164828ops     2747ops/s   0.0mb/s    9.998ms/op [3.439ms - 173.469ms]
appendfilerand2      164836ops     2747ops/s  21.4mb/s    0.025ms/op [0.005ms - 501.064ms]
createfile2          164836ops     2747ops/s   0.0mb/s    0.141ms/op [0.014ms - 501.885ms]
deletefile1          164836ops     2747ops/s   0.0mb/s    1.266ms/op [0.021ms - 501.814ms]
63.904: IO Summary: 2142508 ops 35705.865 ops/s 5493/5494 rd/wr 161.1mb/s 1.762ms/op
63.904: Shutting down processes
