Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.473: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.473: Removing bigfileset tree (if exists)
0.475: Pre-allocating directories in bigfileset tree
0.475: Pre-allocating files in bigfileset tree
25.427: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.427: Population and pre-allocation of filesets completed
25.427: Starting 1 filereader instances
26.430: Running...
86.438: Run took 60 seconds...
86.438: Per-Operation Breakdown
closefile4           236915ops     3948ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.112ms]
readfile4            236915ops     3948ops/s 121.0mb/s    0.020ms/op [0.002ms - 10.020ms]
openfile4            236915ops     3948ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
closefile3           236915ops     3948ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.095ms]
fsyncfile3           236916ops     3948ops/s   0.0mb/s    0.031ms/op [0.015ms - 2.113ms]
appendfilerand3      236916ops     3948ops/s  30.9mb/s    0.017ms/op [0.004ms - 0.153ms]
readfile3            236916ops     3948ops/s 120.8mb/s    0.027ms/op [0.002ms - 41.298ms]
openfile3            236916ops     3948ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.096ms]
closefile2           236916ops     3948ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.075ms]
fsyncfile2           236916ops     3948ops/s   0.0mb/s    0.074ms/op [0.047ms - 30.535ms]
appendfilerand2      236916ops     3948ops/s  30.9mb/s    0.016ms/op [0.010ms - 0.243ms]
createfile2          236916ops     3948ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.506ms]
deletefile1          236916ops     3948ops/s   0.0mb/s    0.020ms/op [0.013ms - 0.250ms]
86.438: IO Summary: 3079904 ops 51325.390 ops/s 7896/7896 rd/wr 303.7mb/s 0.018ms/op
86.438: Shutting down processes
