Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.877: Population and pre-allocation of filesets completed
2.877: Starting 1 filereader instances
3.881: Running...
63.887: Run took 60 seconds...
63.888: Per-Operation Breakdown
closefile4           583711ops     9727ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile4            583711ops     9727ops/s 171.5mb/s    0.013ms/op [0.001ms - 34.702ms]
openfile4            583711ops     9727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
closefile3           583711ops     9727ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.071ms]
fsyncfile3           583712ops     9727ops/s   0.0mb/s    0.080ms/op [0.001ms - 1.217ms]
appendfilerand3      583712ops     9727ops/s  76.0mb/s    0.034ms/op [0.004ms - 27.509ms]
readfile3            583713ops     9727ops/s 171.4mb/s    0.013ms/op [0.001ms - 27.116ms]
openfile3            583713ops     9727ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.134ms]
closefile2           583713ops     9727ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
fsyncfile2           583713ops     9727ops/s   0.0mb/s    0.101ms/op [0.001ms - 96.559ms]
appendfilerand2      583714ops     9727ops/s  76.1mb/s    0.034ms/op [0.010ms - 32.423ms]
createfile2          583715ops     9727ops/s   0.0mb/s    0.044ms/op [0.009ms - 34.686ms]
deletefile1          583715ops     9727ops/s   0.0mb/s    0.049ms/op [0.014ms - 34.933ms]
63.888: IO Summary: 7588264 ops 126456.903 ops/s 19455/19455 rd/wr 494.9mb/s 0.029ms/op
63.888: Shutting down processes
