Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.961: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.961: Population and pre-allocation of filesets completed
2.962: Starting 1 filereader instances
3.968: Running...
63.977: Run took 60 seconds...
63.982: Per-Operation Breakdown
closefile4           1030315ops    17170ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.094ms]
readfile4            1030315ops    17170ops/s 287.5mb/s    0.025ms/op [0.002ms - 72.850ms]
openfile4            1030315ops    17170ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.403ms]
closefile3           1030315ops    17170ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.178ms]
fsyncfile3           1030348ops    17170ops/s   0.0mb/s    1.348ms/op [0.002ms - 13.264ms]
appendfilerand3      1030350ops    17170ops/s 134.2mb/s    0.102ms/op [0.001ms - 72.190ms]
readfile3            1030350ops    17170ops/s 286.3mb/s    0.026ms/op [0.001ms - 72.872ms]
openfile3            1030350ops    17170ops/s   0.0mb/s    0.020ms/op [0.002ms - 10.929ms]
closefile2           1030350ops    17170ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.094ms]
fsyncfile2           1030362ops    17171ops/s   0.0mb/s    1.078ms/op [0.034ms - 79.815ms]
appendfilerand2      1030364ops    17171ops/s 134.1mb/s    0.042ms/op [0.001ms - 41.809ms]
createfile2          1030368ops    17171ops/s   0.0mb/s    0.254ms/op [0.011ms - 73.576ms]
deletefile1          1030379ops    17171ops/s   0.0mb/s    0.627ms/op [0.016ms - 103.562ms]
63.982: IO Summary: 13394480 ops 223213.621 ops/s 34340/34341 rd/wr 842.0mb/s 0.273ms/op
63.982: Shutting down processes
