Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.393: Population and pre-allocation of filesets completed
2.393: Starting 1 filereader instances
3.397: Running...
63.403: Run took 60 seconds...
63.404: Per-Operation Breakdown
closefile4           66126ops     1102ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
readfile4            66126ops     1102ops/s  28.7mb/s    0.033ms/op [0.003ms - 12.780ms]
openfile4            66126ops     1102ops/s   0.0mb/s    0.022ms/op [0.003ms - 0.710ms]
closefile3           66126ops     1102ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.057ms]
fsyncfile3           66126ops     1102ops/s   0.0mb/s    7.102ms/op [1.673ms - 144.526ms]
appendfilerand3      66134ops     1102ops/s   8.6mb/s    0.032ms/op [0.003ms - 13.227ms]
readfile3            66134ops     1102ops/s  28.8mb/s    0.037ms/op [0.002ms - 12.784ms]
openfile3            66134ops     1102ops/s   0.0mb/s    0.021ms/op [0.002ms - 0.680ms]
closefile2           66134ops     1102ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.060ms]
fsyncfile2           66134ops     1102ops/s   0.0mb/s    6.648ms/op [2.596ms - 257.551ms]
appendfilerand2      66142ops     1102ops/s   8.6mb/s    0.023ms/op [0.006ms - 6.626ms]
createfile2          66142ops     1102ops/s   0.0mb/s    0.077ms/op [0.014ms - 8.127ms]
deletefile1          66142ops     1102ops/s   0.0mb/s    0.368ms/op [0.025ms - 255.220ms]
63.404: IO Summary: 859726 ops 14327.465 ops/s 2204/2204 rd/wr  74.7mb/s 1.106ms/op
63.404: Shutting down processes
