Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.458: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.459: Removing bigfileset tree (if exists)
0.461: Pre-allocating directories in bigfileset tree
0.461: Pre-allocating files in bigfileset tree
21.211: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.211: Population and pre-allocation of filesets completed
21.211: Starting 1 filereader instances
22.214: Running...
82.223: Run took 60 seconds...
82.223: Per-Operation Breakdown
closefile4           7418ops      124ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.018ms]
readfile4            7418ops      124ops/s   3.9mb/s    0.262ms/op [0.005ms - 106.378ms]
openfile4            7418ops      124ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.072ms]
closefile3           7418ops      124ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.040ms]
fsyncfile3           7418ops      124ops/s   0.0mb/s   15.764ms/op [2.268ms - 126.630ms]
appendfilerand3      7422ops      124ops/s   1.0mb/s    0.028ms/op [0.003ms - 8.051ms]
readfile3            7422ops      124ops/s   3.9mb/s    0.206ms/op [0.006ms - 106.450ms]
openfile3            7422ops      124ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.094ms]
closefile2           7422ops      124ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.021ms]
fsyncfile2           7422ops      124ops/s   0.0mb/s   13.728ms/op [2.496ms - 358.891ms]
appendfilerand2      7422ops      124ops/s   1.0mb/s    0.030ms/op [0.007ms - 4.153ms]
createfile2          7422ops      124ops/s   0.0mb/s    0.096ms/op [0.017ms - 10.385ms]
deletefile1          7422ops      124ops/s   0.0mb/s    2.099ms/op [0.028ms - 31.006ms]
82.223: IO Summary: 96466 ops 1607.542 ops/s 247/247 rd/wr   9.7mb/s 2.481ms/op
82.223: Shutting down processes
