Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.987: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.987: Population and pre-allocation of filesets completed
2.988: Starting 1 filereader instances
3.991: Running...
63.997: Run took 60 seconds...
63.998: Per-Operation Breakdown
closefile4           576672ops     9610ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
readfile4            576672ops     9610ops/s 169.6mb/s    0.014ms/op [0.001ms - 33.538ms]
openfile4            576672ops     9610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.195ms]
closefile3           576672ops     9610ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.090ms]
fsyncfile3           576673ops     9610ops/s   0.0mb/s    0.081ms/op [0.001ms - 10.821ms]
appendfilerand3      576673ops     9610ops/s  75.0mb/s    0.035ms/op [0.004ms - 10.827ms]
readfile3            576673ops     9610ops/s 169.1mb/s    0.014ms/op [0.001ms - 23.859ms]
openfile3            576673ops     9610ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.221ms]
closefile2           576673ops     9610ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.106ms]
fsyncfile2           576673ops     9610ops/s   0.0mb/s    0.103ms/op [0.001ms - 88.703ms]
appendfilerand2      576674ops     9610ops/s  75.1mb/s    0.035ms/op [0.009ms - 95.982ms]
createfile2          576675ops     9610ops/s   0.0mb/s    0.044ms/op [0.009ms - 33.817ms]
deletefile1          576676ops     9610ops/s   0.0mb/s    0.049ms/op [0.015ms - 33.795ms]
63.998: IO Summary: 7496751 ops 124932.828 ops/s 19220/19220 rd/wr 488.8mb/s 0.029ms/op
63.998: Shutting down processes
