Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.884: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.884: Population and pre-allocation of filesets completed
2.885: Starting 1 filereader instances
3.891: Running...
63.897: Run took 60 seconds...
63.902: Per-Operation Breakdown
closefile4           166859ops     2781ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.249ms]
readfile4            166859ops     2781ops/s  59.9mb/s    0.246ms/op [0.002ms - 463.756ms]
openfile4            166859ops     2781ops/s   0.0mb/s    0.047ms/op [0.003ms - 8.343ms]
closefile3           166859ops     2781ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.102ms]
fsyncfile3           166861ops     2781ops/s   0.0mb/s   10.571ms/op [2.094ms - 72.488ms]
appendfilerand3      166893ops     2781ops/s  21.8mb/s    0.134ms/op [0.002ms - 60.012ms]
readfile3            166893ops     2781ops/s  60.0mb/s    0.316ms/op [0.002ms - 469.943ms]
openfile3            166893ops     2781ops/s   0.0mb/s    0.041ms/op [0.003ms - 8.435ms]
closefile2           166893ops     2781ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.245ms]
fsyncfile2           166903ops     2782ops/s   0.0mb/s    9.865ms/op [3.484ms - 71.544ms]
appendfilerand2      166923ops     2782ops/s  21.7mb/s    0.021ms/op [0.005ms - 463.770ms]
createfile2          166923ops     2782ops/s   0.0mb/s    0.143ms/op [0.013ms - 464.269ms]
deletefile1          166923ops     2782ops/s   0.0mb/s    1.222ms/op [0.022ms - 464.342ms]
63.902: IO Summary: 2169541 ops 36156.439 ops/s 5562/5563 rd/wr 163.3mb/s 1.740ms/op
63.902: Shutting down processes
