Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.454: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.454: Population and pre-allocation of filesets completed
21.454: Starting 1 filereader instances
22.458: Running...
82.464: Run took 60 seconds...
82.465: Per-Operation Breakdown
closefile4           25947ops      432ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            25947ops      432ops/s  13.5mb/s    1.316ms/op [0.005ms - 93.613ms]
openfile4            25947ops      432ops/s   0.0mb/s    0.022ms/op [0.003ms - 7.842ms]
closefile3           25947ops      432ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.038ms]
fsyncfile3           25947ops      432ops/s   0.0mb/s   16.367ms/op [1.900ms - 105.376ms]
appendfilerand3      25961ops      433ops/s   3.4mb/s    0.092ms/op [0.003ms - 17.613ms]
readfile3            25961ops      433ops/s  13.5mb/s    1.287ms/op [0.004ms - 93.483ms]
openfile3            25961ops      433ops/s   0.0mb/s    0.026ms/op [0.003ms - 11.748ms]
closefile2           25961ops      433ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.067ms]
fsyncfile2           25961ops      433ops/s   0.0mb/s   14.695ms/op [2.458ms - 235.900ms]
appendfilerand2      25963ops      433ops/s   3.4mb/s    0.061ms/op [0.006ms - 64.997ms]
createfile2          25963ops      433ops/s   0.0mb/s    0.295ms/op [0.016ms - 16.698ms]
deletefile1          25963ops      433ops/s   0.0mb/s    2.639ms/op [0.027ms - 30.341ms]
82.465: IO Summary: 337429 ops 5623.302 ops/s 865/865 rd/wr  33.8mb/s 2.832ms/op
82.465: Shutting down processes
