Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.458: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.458: Removing bigfileset tree (if exists)
0.460: Pre-allocating directories in bigfileset tree
0.460: Pre-allocating files in bigfileset tree
24.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.472: Population and pre-allocation of filesets completed
24.472: Starting 1 filereader instances
25.477: Running...
85.482: Run took 60 seconds...
85.483: Per-Operation Breakdown
closefile4           699802ops    11663ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile4            699802ops    11663ops/s 285.8mb/s    0.032ms/op [0.001ms - 63.817ms]
openfile4            699802ops    11663ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.609ms]
closefile3           699802ops    11663ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
fsyncfile3           699818ops    11663ops/s   0.0mb/s    0.310ms/op [0.002ms - 64.036ms]
appendfilerand3      699819ops    11663ops/s  91.1mb/s    0.081ms/op [0.001ms - 63.946ms]
readfile3            699819ops    11663ops/s 286.0mb/s    0.033ms/op [0.002ms - 63.810ms]
openfile3            699819ops    11663ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.383ms]
closefile2           699819ops    11663ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
fsyncfile2           699829ops    11663ops/s   0.0mb/s    0.329ms/op [0.024ms - 64.041ms]
appendfilerand2      699829ops    11663ops/s  91.0mb/s    0.078ms/op [0.012ms - 63.986ms]
createfile2          699833ops    11663ops/s   0.0mb/s    0.795ms/op [0.015ms - 66.641ms]
deletefile1          699834ops    11663ops/s   0.0mb/s    0.953ms/op [0.021ms - 66.599ms]
85.484: IO Summary: 9097627 ops 151617.203 ops/s 23325/23326 rd/wr 753.9mb/s 0.203ms/op
85.484: Shutting down processes
