Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.385: Population and pre-allocation of filesets completed
2.385: Starting 1 filereader instances
3.390: Running...
63.758: Run took 60 seconds...
63.761: Per-Operation Breakdown
closefile4           109215ops     1820ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
readfile4            109215ops     1820ops/s  41.9mb/s    0.222ms/op [0.002ms - 425.310ms]
openfile4            109215ops     1820ops/s   0.0mb/s    0.026ms/op [0.002ms - 7.677ms]
closefile3           109215ops     1820ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.080ms]
fsyncfile3           109218ops     1820ops/s   0.0mb/s    8.237ms/op [2.552ms - 51.484ms]
appendfilerand3      109238ops     1820ops/s  14.2mb/s    0.095ms/op [0.003ms - 19.650ms]
readfile3            109238ops     1820ops/s  42.1mb/s    0.185ms/op [0.002ms - 401.767ms]
openfile3            109238ops     1820ops/s   0.0mb/s    0.025ms/op [0.003ms - 7.703ms]
closefile2           109238ops     1820ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.067ms]
fsyncfile2           109239ops     1821ops/s   0.0mb/s    7.701ms/op [2.732ms - 54.656ms]
appendfilerand2      109245ops     1821ops/s  14.2mb/s    0.030ms/op [0.001ms - 383.747ms]
createfile2          109245ops     1821ops/s   0.0mb/s    0.118ms/op [0.015ms - 383.900ms]
deletefile1          109235ops     1820ops/s   0.0mb/s    0.748ms/op [0.025ms - 342.431ms]
63.761: IO Summary: 1419994 ops 23664.700 ops/s 3641/3641 rd/wr 112.5mb/s 1.338ms/op
63.761: Shutting down processes
