Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.467: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.467: Removing bigfileset tree (if exists)
0.469: Pre-allocating directories in bigfileset tree
0.470: Pre-allocating files in bigfileset tree
25.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.503: Population and pre-allocation of filesets completed
25.503: Starting 1 filereader instances
26.509: Running...
86.515: Run took 60 seconds...
86.520: Per-Operation Breakdown
closefile4           855700ops    14261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.071ms]
readfile4            855701ops    14261ops/s 330.2mb/s    0.038ms/op [0.002ms - 60.147ms]
openfile4            855701ops    14261ops/s   0.0mb/s    0.014ms/op [0.002ms - 6.605ms]
closefile3           855701ops    14261ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.106ms]
fsyncfile3           855702ops    14261ops/s   0.0mb/s    0.563ms/op [0.002ms - 62.679ms]
appendfilerand3      855702ops    14261ops/s 111.4mb/s    0.100ms/op [0.004ms - 15.958ms]
readfile3            855702ops    14261ops/s 329.4mb/s    0.040ms/op [0.002ms - 62.416ms]
openfile3            855703ops    14261ops/s   0.0mb/s    0.014ms/op [0.002ms - 8.137ms]
closefile2           855703ops    14261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.086ms]
fsyncfile2           855705ops    14261ops/s   0.0mb/s    0.570ms/op [0.029ms - 36.611ms]
appendfilerand2      855706ops    14261ops/s 111.4mb/s    0.059ms/op [0.010ms - 62.564ms]
createfile2          855730ops    14261ops/s   0.0mb/s    1.285ms/op [0.012ms - 67.179ms]
deletefile1          855752ops    14262ops/s   0.0mb/s    1.677ms/op [0.015ms - 67.161ms]
86.520: IO Summary: 11124208 ops 185391.568 ops/s 28522/28522 rd/wr 882.4mb/s 0.336ms/op
86.520: Shutting down processes
