Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.461: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.461: Removing bigfileset tree (if exists)
0.463: Pre-allocating directories in bigfileset tree
0.463: Pre-allocating files in bigfileset tree
24.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.437: Population and pre-allocation of filesets completed
24.438: Starting 1 filereader instances
25.444: Running...
85.449: Run took 60 seconds...
85.457: Per-Operation Breakdown
closefile4           731941ops    12198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.297ms]
readfile4            731941ops    12198ops/s 289.6mb/s    0.043ms/op [0.002ms - 71.167ms]
openfile4            731941ops    12198ops/s   0.0mb/s    0.014ms/op [0.002ms - 3.970ms]
closefile3           731941ops    12198ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.458ms]
fsyncfile3           731944ops    12198ops/s   0.0mb/s    0.611ms/op [0.002ms - 72.159ms]
appendfilerand3      731945ops    12198ops/s  95.3mb/s    0.117ms/op [0.005ms - 71.770ms]
readfile3            731945ops    12198ops/s 287.9mb/s    0.045ms/op [0.001ms - 71.035ms]
openfile3            731945ops    12198ops/s   0.0mb/s    0.014ms/op [0.002ms - 3.828ms]
closefile2           731945ops    12198ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.399ms]
fsyncfile2           731947ops    12198ops/s   0.0mb/s    0.631ms/op [0.002ms - 71.494ms]
appendfilerand2      731948ops    12198ops/s  95.3mb/s    0.065ms/op [0.001ms - 71.407ms]
createfile2          731966ops    12199ops/s   0.0mb/s    1.530ms/op [0.012ms - 53.481ms]
deletefile1          731991ops    12199ops/s   0.0mb/s    2.035ms/op [0.019ms - 71.762ms]
85.457: IO Summary: 9515340 ops 158578.669 ops/s 24397/24397 rd/wr 768.1mb/s 0.393ms/op
85.457: Shutting down processes
