Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
2.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.966: Population and pre-allocation of filesets completed
2.966: Starting 1 filereader instances
3.969: Running...
63.976: Run took 60 seconds...
63.976: Per-Operation Breakdown
closefile4           279359ops     4656ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile4            279359ops     4656ops/s  92.2mb/s    0.012ms/op [0.002ms - 22.514ms]
openfile4            279359ops     4656ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.124ms]
closefile3           279359ops     4656ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
fsyncfile3           279359ops     4656ops/s   0.0mb/s    0.031ms/op [0.015ms - 4.028ms]
appendfilerand3      279359ops     4656ops/s  36.4mb/s    0.016ms/op [0.004ms - 0.203ms]
readfile3            279359ops     4656ops/s  55.3mb/s    0.010ms/op [0.002ms - 0.143ms]
openfile3            279359ops     4656ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile2           279359ops     4656ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
fsyncfile2           279359ops     4656ops/s   0.0mb/s    0.066ms/op [0.041ms - 4.740ms]
appendfilerand2      279360ops     4656ops/s  36.4mb/s    0.016ms/op [0.008ms - 0.168ms]
createfile2          279360ops     4656ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.139ms]
deletefile1          279360ops     4656ops/s   0.0mb/s    0.020ms/op [0.012ms - 10.368ms]
63.976: IO Summary: 3631670 ops 60521.629 ops/s 9311/9311 rd/wr 220.4mb/s 0.015ms/op
63.976: Shutting down processes
