Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.866: Population and pre-allocation of filesets completed
2.866: Starting 1 filereader instances
3.870: Running...
63.878: Run took 60 seconds...
63.878: Per-Operation Breakdown
closefile4           582510ops     9707ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
readfile4            582510ops     9707ops/s 171.5mb/s    0.013ms/op [0.001ms - 39.272ms]
openfile4            582510ops     9707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile3           582510ops     9707ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
fsyncfile3           582510ops     9707ops/s   0.0mb/s    0.080ms/op [0.001ms - 11.319ms]
appendfilerand3      582512ops     9707ops/s  75.8mb/s    0.035ms/op [0.004ms - 26.566ms]
readfile3            582512ops     9707ops/s 171.5mb/s    0.014ms/op [0.001ms - 39.275ms]
openfile3            582512ops     9707ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.241ms]
closefile2           582512ops     9707ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.084ms]
fsyncfile2           582512ops     9707ops/s   0.0mb/s    0.101ms/op [0.002ms - 98.928ms]
appendfilerand2      582513ops     9707ops/s  75.9mb/s    0.034ms/op [0.008ms - 107.164ms]
createfile2          582514ops     9707ops/s   0.0mb/s    0.044ms/op [0.009ms - 39.233ms]
deletefile1          582514ops     9707ops/s   0.0mb/s    0.049ms/op [0.014ms - 39.095ms]
63.878: IO Summary: 7572651 ops 126194.912 ops/s 19415/19415 rd/wr 494.8mb/s 0.029ms/op
63.878: Shutting down processes
