Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.463: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.463: Removing bigfileset tree (if exists)
0.465: Pre-allocating directories in bigfileset tree
0.465: Pre-allocating files in bigfileset tree
24.433: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.433: Population and pre-allocation of filesets completed
24.434: Starting 1 filereader instances
25.437: Running...
85.444: Run took 60 seconds...
85.444: Per-Operation Breakdown
closefile4           237243ops     3954ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile4            237243ops     3954ops/s 121.1mb/s    0.020ms/op [0.002ms - 26.140ms]
openfile4            237243ops     3954ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
closefile3           237243ops     3954ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.126ms]
fsyncfile3           237243ops     3954ops/s   0.0mb/s    0.031ms/op [0.017ms - 0.139ms]
appendfilerand3      237243ops     3954ops/s  31.0mb/s    0.017ms/op [0.003ms - 0.244ms]
readfile3            237244ops     3954ops/s 121.0mb/s    0.026ms/op [0.002ms - 26.302ms]
openfile3            237244ops     3954ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile2           237244ops     3954ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.088ms]
fsyncfile2           237244ops     3954ops/s   0.0mb/s    0.074ms/op [0.046ms - 26.624ms]
appendfilerand2      237244ops     3954ops/s  30.9mb/s    0.016ms/op [0.010ms - 0.239ms]
createfile2          237244ops     3954ops/s   0.0mb/s    0.018ms/op [0.009ms - 3.361ms]
deletefile1          237244ops     3954ops/s   0.0mb/s    0.020ms/op [0.013ms - 42.323ms]
85.444: IO Summary: 3084166 ops 51397.133 ops/s 7907/7907 rd/wr 304.0mb/s 0.018ms/op
85.444: Shutting down processes
