Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.457: Pre-allocating files in bigfileset tree
21.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.441: Population and pre-allocation of filesets completed
21.441: Starting 1 filereader instances
22.444: Running...
82.451: Run took 60 seconds...
82.451: Per-Operation Breakdown
closefile4           7479ops      125ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            7479ops      125ops/s   3.9mb/s    0.903ms/op [0.004ms - 158.480ms]
openfile4            7479ops      125ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.113ms]
closefile3           7479ops      125ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.028ms]
fsyncfile3           7479ops      125ops/s   0.0mb/s   14.951ms/op [2.359ms - 121.392ms]
appendfilerand3      7480ops      125ops/s   1.0mb/s    0.054ms/op [0.004ms - 21.180ms]
readfile3            7480ops      125ops/s   3.9mb/s    0.644ms/op [0.006ms - 59.457ms]
openfile3            7480ops      125ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.060ms]
closefile2           7480ops      125ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.033ms]
fsyncfile2           7480ops      125ops/s   0.0mb/s   13.297ms/op [2.868ms - 229.634ms]
appendfilerand2      7483ops      125ops/s   1.0mb/s    0.085ms/op [0.007ms - 14.795ms]
createfile2          7483ops      125ops/s   0.0mb/s    0.175ms/op [0.013ms - 21.367ms]
deletefile1          7483ops      125ops/s   0.0mb/s    1.845ms/op [0.024ms - 30.951ms]
82.451: IO Summary: 97244 ops 1620.567 ops/s 249/249 rd/wr   9.7mb/s 2.461ms/op
82.451: Shutting down processes
