Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.458: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.458: Removing bigfileset tree (if exists)
0.461: Pre-allocating directories in bigfileset tree
0.461: Pre-allocating files in bigfileset tree
21.460: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.460: Population and pre-allocation of filesets completed
21.460: Starting 1 filereader instances
22.463: Running...
82.470: Run took 60 seconds...
82.471: Per-Operation Breakdown
closefile4           3636ops       61ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            3636ops       61ops/s   1.9mb/s    0.031ms/op [0.006ms - 24.592ms]
openfile4            3636ops       61ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.048ms]
closefile3           3636ops       61ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.462ms]
fsyncfile3           3636ops       61ops/s   0.0mb/s    8.055ms/op [1.496ms - 105.720ms]
appendfilerand3      3637ops       61ops/s   0.5mb/s    0.024ms/op [0.004ms - 0.063ms]
readfile3            3637ops       61ops/s   1.9mb/s    0.024ms/op [0.007ms - 0.108ms]
openfile3            3637ops       61ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.043ms]
closefile2           3637ops       61ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.022ms]
fsyncfile2           3637ops       61ops/s   0.0mb/s    8.106ms/op [1.776ms - 354.436ms]
appendfilerand2      3637ops       61ops/s   0.5mb/s    0.024ms/op [0.009ms - 0.115ms]
createfile2          3637ops       61ops/s   0.0mb/s    0.052ms/op [0.019ms - 17.250ms]
deletefile1          3637ops       61ops/s   0.0mb/s    0.079ms/op [0.024ms - 20.126ms]
82.471: IO Summary: 47276 ops 787.840 ops/s 121/121 rd/wr   4.8mb/s 1.264ms/op
82.471: Shutting down processes
