Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.459: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.459: Removing bigfileset tree (if exists)
0.461: Pre-allocating directories in bigfileset tree
0.461: Pre-allocating files in bigfileset tree
24.319: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.319: Population and pre-allocation of filesets completed
24.319: Starting 1 filereader instances
25.323: Running...
85.329: Run took 60 seconds...
85.329: Per-Operation Breakdown
closefile4           589300ops     9821ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile4            589300ops     9821ops/s 249.1mb/s    0.020ms/op [0.001ms - 24.506ms]
openfile4            589300ops     9821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.207ms]
closefile3           589300ops     9821ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.092ms]
fsyncfile3           589301ops     9821ops/s   0.0mb/s    0.070ms/op [0.001ms - 87.108ms]
appendfilerand3      589301ops     9821ops/s  76.7mb/s    0.036ms/op [0.004ms - 21.817ms]
readfile3            589303ops     9821ops/s 249.3mb/s    0.020ms/op [0.001ms - 22.763ms]
openfile3            589303ops     9821ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.126ms]
closefile2           589303ops     9821ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
fsyncfile2           589304ops     9821ops/s   0.0mb/s    0.082ms/op [0.001ms - 26.812ms]
appendfilerand2      589304ops     9821ops/s  76.6mb/s    0.046ms/op [0.010ms - 87.023ms]
createfile2          589304ops     9821ops/s   0.0mb/s    0.047ms/op [0.011ms - 6.972ms]
deletefile1          589304ops     9821ops/s   0.0mb/s    0.044ms/op [0.014ms - 87.077ms]
85.329: IO Summary: 7660927 ops 127668.758 ops/s 19641/19641 rd/wr 651.7mb/s 0.029ms/op
85.329: Shutting down processes
