Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.474: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.474: Removing bigfileset tree (if exists)
0.477: Pre-allocating directories in bigfileset tree
0.477: Pre-allocating files in bigfileset tree
25.520: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.520: Population and pre-allocation of filesets completed
25.520: Starting 1 filereader instances
26.525: Running...
86.530: Run took 60 seconds...
86.532: Per-Operation Breakdown
closefile4           771315ops    12854ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile4            771316ops    12854ops/s 302.4mb/s    0.030ms/op [0.001ms - 69.897ms]
openfile4            771316ops    12854ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.067ms]
closefile3           771316ops    12854ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.107ms]
fsyncfile3           771330ops    12855ops/s   0.0mb/s    0.289ms/op [0.002ms - 70.068ms]
appendfilerand3      771334ops    12855ops/s 100.5mb/s    0.076ms/op [0.001ms - 4.349ms]
readfile3            771334ops    12855ops/s 301.1mb/s    0.030ms/op [0.002ms - 69.855ms]
openfile3            771334ops    12855ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.362ms]
closefile2           771334ops    12855ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
fsyncfile2           771335ops    12855ops/s   0.0mb/s    0.311ms/op [0.003ms - 61.627ms]
appendfilerand2      771335ops    12855ops/s 100.5mb/s    0.071ms/op [0.001ms - 69.997ms]
createfile2          771335ops    12855ops/s   0.0mb/s    0.744ms/op [0.013ms - 72.439ms]
deletefile1          771344ops    12855ops/s   0.0mb/s    0.825ms/op [0.018ms - 72.458ms]
86.532: IO Summary: 10027278 ops 167110.466 ops/s 25709/25709 rd/wr 804.4mb/s 0.185ms/op
86.532: Shutting down processes
