Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.453: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.453: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.456: Pre-allocating files in bigfileset tree
25.455: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.455: Population and pre-allocation of filesets completed
25.455: Starting 1 filereader instances
26.459: Running...
86.465: Run took 60 seconds...
86.465: Per-Operation Breakdown
closefile4           582035ops     9700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
readfile4            582035ops     9700ops/s 246.0mb/s    0.020ms/op [0.001ms - 89.445ms]
openfile4            582035ops     9700ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile3           582035ops     9700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
fsyncfile3           582036ops     9700ops/s   0.0mb/s    0.071ms/op [0.001ms - 89.508ms]
appendfilerand3      582037ops     9700ops/s  75.7mb/s    0.037ms/op [0.001ms - 47.040ms]
readfile3            582037ops     9700ops/s 247.1mb/s    0.020ms/op [0.001ms - 74.001ms]
openfile3            582037ops     9700ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile2           582037ops     9700ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
fsyncfile2           582038ops     9700ops/s   0.0mb/s    0.084ms/op [0.001ms - 47.115ms]
appendfilerand2      582039ops     9700ops/s  75.7mb/s    0.046ms/op [0.009ms - 89.424ms]
createfile2          582039ops     9700ops/s   0.0mb/s    0.047ms/op [0.010ms - 20.278ms]
deletefile1          582039ops     9700ops/s   0.0mb/s    0.044ms/op [0.013ms - 89.435ms]
86.465: IO Summary: 7566479 ops 126095.567 ops/s 19399/19399 rd/wr 644.6mb/s 0.029ms/op
86.465: Shutting down processes
