Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
3.157: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.157: Population and pre-allocation of filesets completed
3.157: Starting 1 filereader instances
4.160: Running...
64.168: Run took 60 seconds...
64.168: Per-Operation Breakdown
closefile4           254472ops     4241ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile4            254472ops     4241ops/s  85.7mb/s    0.013ms/op [0.002ms - 26.328ms]
openfile4            254472ops     4241ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
closefile3           254472ops     4241ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.116ms]
fsyncfile3           254473ops     4241ops/s   0.0mb/s    0.033ms/op [0.016ms - 1.605ms]
appendfilerand3      254473ops     4241ops/s  33.2mb/s    0.018ms/op [0.004ms - 0.151ms]
readfile3            254473ops     4241ops/s  52.1mb/s    0.011ms/op [0.002ms - 0.140ms]
openfile3            254473ops     4241ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
closefile2           254473ops     4241ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.102ms]
fsyncfile2           254473ops     4241ops/s   0.0mb/s    0.076ms/op [0.040ms - 6.223ms]
appendfilerand2      254473ops     4241ops/s  33.1mb/s    0.017ms/op [0.009ms - 12.310ms]
createfile2          254473ops     4241ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.133ms]
deletefile1          254473ops     4241ops/s   0.0mb/s    0.022ms/op [0.012ms - 11.907ms]
64.168: IO Summary: 3308145 ops 55128.456 ops/s 8481/8481 rd/wr 204.2mb/s 0.016ms/op
64.168: Shutting down processes
