Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.066: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.066: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
2.973: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.973: Population and pre-allocation of filesets completed
2.973: Starting 1 filereader instances
3.980: Running...
63.986: Run took 60 seconds...
63.991: Per-Operation Breakdown
closefile4           1018086ops    16967ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile4            1018089ops    16967ops/s 284.3mb/s    0.025ms/op [0.001ms - 73.419ms]
openfile4            1018092ops    16967ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.247ms]
closefile3           1018095ops    16967ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.266ms]
fsyncfile3           1018113ops    16967ops/s   0.0mb/s    1.359ms/op [0.002ms - 11.096ms]
appendfilerand3      1018115ops    16967ops/s 132.6mb/s    0.107ms/op [0.001ms - 72.904ms]
readfile3            1018120ops    16967ops/s 283.6mb/s    0.025ms/op [0.002ms - 73.384ms]
openfile3            1018125ops    16967ops/s   0.0mb/s    0.020ms/op [0.002ms - 0.819ms]
closefile2           1018125ops    16967ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.092ms]
fsyncfile2           1018137ops    16968ops/s   0.0mb/s    1.089ms/op [0.045ms - 131.524ms]
appendfilerand2      1018139ops    16968ops/s 132.4mb/s    0.043ms/op [0.001ms - 73.050ms]
createfile2          1018139ops    16968ops/s   0.0mb/s    0.257ms/op [0.011ms - 132.749ms]
deletefile1          1018146ops    16968ops/s   0.0mb/s    0.638ms/op [0.017ms - 140.795ms]
63.991: IO Summary: 13235521 ops 220575.643 ops/s 33934/33935 rd/wr 832.9mb/s 0.276ms/op
63.991: Shutting down processes
