Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.457: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.457: Removing bigfileset tree (if exists)
0.459: Pre-allocating directories in bigfileset tree
0.459: Pre-allocating files in bigfileset tree
24.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.343: Population and pre-allocation of filesets completed
24.344: Starting 1 filereader instances
25.350: Running...
85.355: Run took 60 seconds...
85.364: Per-Operation Breakdown
closefile4           732284ops    12204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.068ms]
readfile4            732284ops    12204ops/s 289.3mb/s    0.041ms/op [0.001ms - 61.189ms]
openfile4            732284ops    12204ops/s   0.0mb/s    0.016ms/op [0.002ms - 2.469ms]
closefile3           732284ops    12204ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
fsyncfile3           732284ops    12204ops/s   0.0mb/s    0.614ms/op [0.002ms - 69.982ms]
appendfilerand3      732286ops    12204ops/s  95.4mb/s    0.116ms/op [0.001ms - 69.977ms]
readfile3            732286ops    12204ops/s 288.0mb/s    0.044ms/op [0.002ms - 69.790ms]
openfile3            732286ops    12204ops/s   0.0mb/s    0.015ms/op [0.002ms - 2.488ms]
closefile2           732286ops    12204ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.101ms]
fsyncfile2           732287ops    12204ops/s   0.0mb/s    0.637ms/op [0.029ms - 63.074ms]
appendfilerand2      732289ops    12204ops/s  95.3mb/s    0.066ms/op [0.010ms - 70.059ms]
createfile2          732315ops    12204ops/s   0.0mb/s    1.533ms/op [0.014ms - 76.186ms]
deletefile1          732335ops    12205ops/s   0.0mb/s    2.014ms/op [0.018ms - 76.167ms]
85.364: IO Summary: 9519790 ops 158652.984 ops/s 24408/24408 rd/wr 768.1mb/s 0.392ms/op
85.364: Shutting down processes
