Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.471: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.471: Removing bigfileset tree (if exists)
0.473: Pre-allocating directories in bigfileset tree
0.473: Pre-allocating files in bigfileset tree
25.650: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.650: Population and pre-allocation of filesets completed
25.650: Starting 1 filereader instances
26.654: Running...
86.660: Run took 60 seconds...
86.660: Per-Operation Breakdown
closefile4           238788ops     3979ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile4            238789ops     3979ops/s 121.7mb/s    0.020ms/op [0.002ms - 0.361ms]
openfile4            238789ops     3979ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.117ms]
closefile3           238789ops     3979ops/s   0.0mb/s    0.001ms/op [0.003ms - 0.102ms]
fsyncfile3           238789ops     3979ops/s   0.0mb/s    0.031ms/op [0.015ms - 0.356ms]
appendfilerand3      238789ops     3979ops/s  31.2mb/s    0.017ms/op [0.005ms - 0.150ms]
readfile3            238789ops     3979ops/s 121.5mb/s    0.027ms/op [0.002ms - 18.651ms]
openfile3            238789ops     3979ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile2           238789ops     3979ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.103ms]
fsyncfile2           238789ops     3979ops/s   0.0mb/s    0.073ms/op [0.042ms - 41.040ms]
appendfilerand2      238789ops     3979ops/s  31.1mb/s    0.016ms/op [0.009ms - 39.071ms]
createfile2          238789ops     3979ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.218ms]
deletefile1          238789ops     3979ops/s   0.0mb/s    0.020ms/op [0.013ms - 33.828ms]
86.660: IO Summary: 3104256 ops 51732.654 ops/s 7959/7959 rd/wr 305.5mb/s 0.017ms/op
86.660: Shutting down processes
