Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.379: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.379: Population and pre-allocation of filesets completed
2.379: Starting 1 filereader instances
3.383: Running...
63.389: Run took 60 seconds...
63.389: Per-Operation Breakdown
closefile4           65918ops     1099ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
readfile4            65918ops     1099ops/s  28.5mb/s    0.031ms/op [0.002ms - 22.381ms]
openfile4            65918ops     1099ops/s   0.0mb/s    0.022ms/op [0.002ms - 0.490ms]
closefile3           65918ops     1099ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.044ms]
fsyncfile3           65918ops     1099ops/s   0.0mb/s    7.119ms/op [2.452ms - 134.156ms]
appendfilerand3      65927ops     1099ops/s   8.6mb/s    0.029ms/op [0.003ms - 16.340ms]
readfile3            65927ops     1099ops/s  28.5mb/s    0.035ms/op [0.002ms - 38.822ms]
openfile3            65927ops     1099ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.752ms]
closefile2           65927ops     1099ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.093ms]
fsyncfile2           65927ops     1099ops/s   0.0mb/s    6.667ms/op [3.051ms - 140.119ms]
appendfilerand2      65934ops     1099ops/s   8.6mb/s    0.024ms/op [0.007ms - 11.094ms]
createfile2          65934ops     1099ops/s   0.0mb/s    0.079ms/op [0.015ms - 11.171ms]
deletefile1          65934ops     1099ops/s   0.0mb/s    0.380ms/op [0.026ms - 31.725ms]
63.389: IO Summary: 857027 ops 14282.583 ops/s 2197/2197 rd/wr  74.2mb/s 1.109ms/op
63.389: Shutting down processes
