Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.287: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.287: Population and pre-allocation of filesets completed
21.288: Starting 1 filereader instances
22.291: Running...
82.297: Run took 60 seconds...
82.297: Per-Operation Breakdown
closefile4           3425ops       57ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3425ops       57ops/s   1.8mb/s    0.025ms/op [0.005ms - 0.077ms]
openfile4            3425ops       57ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.037ms]
closefile3           3425ops       57ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.027ms]
fsyncfile3           3425ops       57ops/s   0.0mb/s    8.585ms/op [1.482ms - 75.902ms]
appendfilerand3      3426ops       57ops/s   0.5mb/s    0.025ms/op [0.004ms - 0.060ms]
readfile3            3426ops       57ops/s   1.8mb/s    0.025ms/op [0.007ms - 0.983ms]
openfile3            3426ops       57ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.042ms]
closefile2           3426ops       57ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.051ms]
fsyncfile2           3426ops       57ops/s   0.0mb/s    8.596ms/op [1.725ms - 309.468ms]
appendfilerand2      3426ops       57ops/s   0.5mb/s    0.025ms/op [0.005ms - 0.073ms]
createfile2          3426ops       57ops/s   0.0mb/s    0.049ms/op [0.013ms - 4.844ms]
deletefile1          3426ops       57ops/s   0.0mb/s    0.080ms/op [0.024ms - 18.967ms]
82.297: IO Summary: 44533 ops 742.140 ops/s 114/114 rd/wr   4.5mb/s 1.342ms/op
82.297: Shutting down processes
