Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.994: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.994: Population and pre-allocation of filesets completed
2.995: Starting 1 filereader instances
4.001: Running...
64.008: Run took 60 seconds...
64.013: Per-Operation Breakdown
closefile4           1025848ops    17096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile4            1025848ops    17096ops/s 286.1mb/s    0.024ms/op [0.002ms - 47.778ms]
openfile4            1025848ops    17096ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.033ms]
closefile3           1025848ops    17096ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.701ms]
fsyncfile3           1025873ops    17097ops/s   0.0mb/s    1.354ms/op [0.002ms - 17.433ms]
appendfilerand3      1025874ops    17097ops/s 133.6mb/s    0.106ms/op [0.005ms - 47.033ms]
readfile3            1025874ops    17097ops/s 284.8mb/s    0.024ms/op [0.001ms - 47.847ms]
openfile3            1025874ops    17097ops/s   0.0mb/s    0.020ms/op [0.002ms - 1.294ms]
closefile2           1025874ops    17097ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.719ms]
fsyncfile2           1025906ops    17097ops/s   0.0mb/s    1.085ms/op [0.041ms - 121.402ms]
appendfilerand2      1025910ops    17097ops/s 133.6mb/s    0.044ms/op [0.001ms - 47.669ms]
createfile2          1025912ops    17097ops/s   0.0mb/s    0.252ms/op [0.009ms - 49.364ms]
deletefile1          1025912ops    17097ops/s   0.0mb/s    0.628ms/op [0.016ms - 118.871ms]
64.013: IO Summary: 13336401 ops 222255.566 ops/s 34193/34194 rd/wr 838.0mb/s 0.274ms/op
64.013: Shutting down processes
