Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.467: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.467: Removing bigfileset tree (if exists)
0.469: Pre-allocating directories in bigfileset tree
0.470: Pre-allocating files in bigfileset tree
25.629: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.629: Population and pre-allocation of filesets completed
25.629: Starting 1 filereader instances
26.634: Running...
86.639: Run took 60 seconds...
86.640: Per-Operation Breakdown
closefile4           769597ops    12826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile4            769597ops    12826ops/s 301.7mb/s    0.030ms/op [0.001ms - 66.929ms]
openfile4            769597ops    12826ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.377ms]
closefile3           769597ops    12826ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.111ms]
fsyncfile3           769604ops    12826ops/s   0.0mb/s    0.289ms/op [0.001ms - 66.994ms]
appendfilerand3      769608ops    12826ops/s 100.3mb/s    0.076ms/op [0.004ms - 19.027ms]
readfile3            769610ops    12826ops/s 300.9mb/s    0.031ms/op [0.001ms - 66.899ms]
openfile3            769610ops    12826ops/s   0.0mb/s    0.010ms/op [0.002ms - 10.294ms]
closefile2           769610ops    12826ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
fsyncfile2           769615ops    12826ops/s   0.0mb/s    0.309ms/op [0.011ms - 67.011ms]
appendfilerand2      769615ops    12826ops/s 100.3mb/s    0.072ms/op [0.001ms - 67.136ms]
createfile2          769616ops    12826ops/s   0.0mb/s    0.752ms/op [0.013ms - 69.786ms]
deletefile1          769620ops    12826ops/s   0.0mb/s    0.823ms/op [0.019ms - 70.136ms]
86.640: IO Summary: 10004896 ops 166737.526 ops/s 25652/25652 rd/wr 803.2mb/s 0.185ms/op
86.640: Shutting down processes
