Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.454: Pre-allocating files in bigfileset tree
21.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.599: Population and pre-allocation of filesets completed
21.599: Starting 1 filereader instances
22.606: Running...
82.612: Run took 60 seconds...
82.624: Per-Operation Breakdown
closefile4           91423ops     1523ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
readfile4            91423ops     1523ops/s  47.6mb/s    2.686ms/op [0.005ms - 86.609ms]
openfile4            91423ops     1523ops/s   0.0mb/s    0.118ms/op [0.003ms - 32.672ms]
closefile3           91423ops     1523ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.077ms]
fsyncfile3           91423ops     1523ops/s   0.0mb/s   16.071ms/op [2.043ms - 75.433ms]
appendfilerand3      91425ops     1523ops/s  11.9mb/s    0.129ms/op [0.001ms - 40.638ms]
readfile3            91434ops     1524ops/s  47.6mb/s    2.517ms/op [0.004ms - 86.599ms]
openfile3            91434ops     1524ops/s   0.0mb/s    0.108ms/op [0.003ms - 51.311ms]
closefile2           91434ops     1524ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
fsyncfile2           91434ops     1524ops/s   0.0mb/s   15.590ms/op [2.151ms - 188.233ms]
appendfilerand2      91482ops     1524ops/s  11.9mb/s    0.093ms/op [0.005ms - 76.660ms]
createfile2          91485ops     1524ops/s   0.0mb/s    1.109ms/op [0.015ms - 76.922ms]
deletefile1          91487ops     1525ops/s   0.0mb/s    2.562ms/op [0.025ms - 68.226ms]
82.624: IO Summary: 1188730 ops 19808.500 ops/s 3047/3048 rd/wr 119.1mb/s 3.153ms/op
82.624: Shutting down processes
