Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.839: Population and pre-allocation of filesets completed
2.840: Starting 1 filereader instances
3.845: Running...
63.850: Run took 60 seconds...
63.853: Per-Operation Breakdown
closefile4           108967ops     1816ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.130ms]
readfile4            108967ops     1816ops/s  42.5mb/s    0.142ms/op [0.002ms - 386.383ms]
openfile4            108967ops     1816ops/s   0.0mb/s    0.031ms/op [0.003ms - 386.578ms]
closefile3           108967ops     1816ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.050ms]
fsyncfile3           108967ops     1816ops/s   0.0mb/s    8.315ms/op [2.259ms - 61.142ms]
appendfilerand3      108977ops     1816ops/s  14.2mb/s    0.080ms/op [0.001ms - 31.637ms]
readfile3            108977ops     1816ops/s  42.5mb/s    0.128ms/op [0.002ms - 386.245ms]
openfile3            108977ops     1816ops/s   0.0mb/s    0.025ms/op [0.002ms - 6.828ms]
closefile2           108977ops     1816ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile2           108977ops     1816ops/s   0.0mb/s    7.753ms/op [3.022ms - 75.231ms]
appendfilerand2      108984ops     1816ops/s  14.2mb/s    0.023ms/op [0.006ms - 54.448ms]
createfile2          108984ops     1816ops/s   0.0mb/s    0.104ms/op [0.015ms - 55.877ms]
deletefile1          108997ops     1816ops/s   0.0mb/s    0.706ms/op [0.026ms - 55.782ms]
63.853: IO Summary: 1416685 ops 23609.528 ops/s 3632/3632 rd/wr 113.4mb/s 1.332ms/op
63.853: Shutting down processes
