Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.703: Population and pre-allocation of filesets completed
21.703: Starting 1 filereader instances
22.710: Running...
82.716: Run took 60 seconds...
82.721: Per-Operation Breakdown
closefile4           91134ops     1519ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.058ms]
readfile4            91134ops     1519ops/s  47.4mb/s    2.720ms/op [0.004ms - 83.894ms]
openfile4            91134ops     1519ops/s   0.0mb/s    0.138ms/op [0.003ms - 59.245ms]
closefile3           91134ops     1519ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.731ms]
fsyncfile3           91135ops     1519ops/s   0.0mb/s   16.133ms/op [2.240ms - 81.218ms]
appendfilerand3      91150ops     1519ops/s  11.9mb/s    0.118ms/op [0.002ms - 64.496ms]
readfile3            91150ops     1519ops/s  47.7mb/s    2.480ms/op [0.004ms - 83.955ms]
openfile3            91150ops     1519ops/s   0.0mb/s    0.116ms/op [0.002ms - 58.736ms]
closefile2           91150ops     1519ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.149ms]
fsyncfile2           91150ops     1519ops/s   0.0mb/s   15.521ms/op [2.563ms - 44.668ms]
appendfilerand2      91198ops     1520ops/s  11.9mb/s    0.090ms/op [0.005ms - 64.515ms]
createfile2          91198ops     1520ops/s   0.0mb/s    1.119ms/op [0.015ms - 64.616ms]
deletefile1          91198ops     1520ops/s   0.0mb/s    2.669ms/op [0.022ms - 64.646ms]
82.729: IO Summary: 1185015 ops 19748.761 ops/s 3038/3039 rd/wr 118.9mb/s 3.162ms/op
82.729: Shutting down processes
