Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.449: Removing bigfileset tree (if exists)
0.451: Pre-allocating directories in bigfileset tree
0.451: Pre-allocating files in bigfileset tree
21.281: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.281: Population and pre-allocation of filesets completed
21.281: Starting 1 filereader instances
22.285: Running...
82.291: Run took 60 seconds...
82.292: Per-Operation Breakdown
closefile4           7652ops      128ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            7652ops      128ops/s   3.3mb/s    0.340ms/op [0.005ms - 120.788ms]
openfile4            7652ops      128ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.078ms]
closefile3           7652ops      128ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.033ms]
fsyncfile3           7652ops      128ops/s   0.0mb/s   15.252ms/op [2.006ms - 94.055ms]
appendfilerand3      7653ops      128ops/s   1.0mb/s    0.028ms/op [0.004ms - 3.944ms]
readfile3            7653ops      128ops/s   3.4mb/s    0.268ms/op [0.004ms - 120.707ms]
openfile3            7653ops      128ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.105ms]
closefile2           7653ops      128ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.042ms]
fsyncfile2           7653ops      128ops/s   0.0mb/s   13.072ms/op [2.275ms - 253.666ms]
appendfilerand2      7656ops      128ops/s   1.0mb/s    0.032ms/op [0.006ms - 5.457ms]
createfile2          7656ops      128ops/s   0.0mb/s    0.115ms/op [0.020ms - 8.371ms]
deletefile1          7656ops      128ops/s   0.0mb/s    2.120ms/op [0.026ms - 21.655ms]
82.292: IO Summary: 99493 ops 1658.036 ops/s 255/255 rd/wr   8.7mb/s 2.405ms/op
82.292: Shutting down processes
