Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
2.987: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.987: Population and pre-allocation of filesets completed
2.987: Starting 1 filereader instances
3.990: Running...
63.998: Run took 60 seconds...
63.998: Per-Operation Breakdown
closefile4           279276ops     4654ops/s   0.0mb/s    0.000ms/op [0.001ms - 7.038ms]
readfile4            279276ops     4654ops/s  92.2mb/s    0.012ms/op [0.002ms - 0.221ms]
openfile4            279276ops     4654ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.123ms]
closefile3           279276ops     4654ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.355ms]
fsyncfile3           279276ops     4654ops/s   0.0mb/s    0.030ms/op [0.016ms - 4.047ms]
appendfilerand3      279276ops     4654ops/s  36.4mb/s    0.016ms/op [0.004ms - 0.159ms]
readfile3            279276ops     4654ops/s  55.3mb/s    0.010ms/op [0.002ms - 22.462ms]
openfile3            279276ops     4654ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile2           279276ops     4654ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
fsyncfile2           279277ops     4654ops/s   0.0mb/s    0.067ms/op [0.042ms - 8.552ms]
appendfilerand2      279277ops     4654ops/s  36.4mb/s    0.016ms/op [0.008ms - 10.350ms]
createfile2          279277ops     4654ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.171ms]
deletefile1          279277ops     4654ops/s   0.0mb/s    0.020ms/op [0.012ms - 10.664ms]
63.998: IO Summary: 3630592 ops 60502.454 ops/s 9308/9308 rd/wr 220.3mb/s 0.015ms/op
63.998: Shutting down processes
