Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.959: Population and pre-allocation of filesets completed
2.960: Starting 1 filereader instances
3.963: Running...
63.970: Run took 60 seconds...
63.971: Per-Operation Breakdown
closefile4           576078ops     9600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile4            576078ops     9600ops/s 169.4mb/s    0.014ms/op [0.001ms - 64.056ms]
openfile4            576078ops     9600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
closefile3           576078ops     9600ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
fsyncfile3           576078ops     9600ops/s   0.0mb/s    0.081ms/op [0.001ms - 4.136ms]
appendfilerand3      576079ops     9600ops/s  75.0mb/s    0.035ms/op [0.004ms - 1.449ms]
readfile3            576079ops     9600ops/s 169.0mb/s    0.014ms/op [0.001ms - 62.597ms]
openfile3            576079ops     9600ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.124ms]
closefile2           576079ops     9600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
fsyncfile2           576080ops     9600ops/s   0.0mb/s    0.103ms/op [0.001ms - 83.623ms]
appendfilerand2      576080ops     9600ops/s  74.9mb/s    0.035ms/op [0.010ms - 93.295ms]
createfile2          576081ops     9600ops/s   0.0mb/s    0.044ms/op [0.009ms - 45.636ms]
deletefile1          576082ops     9600ops/s   0.0mb/s    0.049ms/op [0.014ms - 45.544ms]
63.971: IO Summary: 7489029 ops 124802.276 ops/s 19200/19200 rd/wr 488.3mb/s 0.029ms/op
63.971: Shutting down processes
