Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.447: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.447: Removing bigfileset tree (if exists)
0.450: Pre-allocating directories in bigfileset tree
0.450: Pre-allocating files in bigfileset tree
24.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.199: Population and pre-allocation of filesets completed
24.199: Starting 1 filereader instances
25.203: Running...
85.208: Run took 60 seconds...
85.208: Per-Operation Breakdown
closefile4           587968ops     9799ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.086ms]
readfile4            587968ops     9799ops/s 239.2mb/s    0.019ms/op [0.001ms - 23.646ms]
openfile4            587968ops     9799ops/s   0.0mb/s    0.003ms/op [0.001ms - 17.069ms]
closefile3           587968ops     9799ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.081ms]
fsyncfile3           587968ops     9799ops/s   0.0mb/s    0.071ms/op [0.001ms - 40.481ms]
appendfilerand3      587969ops     9799ops/s  76.6mb/s    0.037ms/op [0.004ms - 9.076ms]
readfile3            587970ops     9799ops/s 241.3mb/s    0.019ms/op [0.002ms - 40.209ms]
openfile3            587970ops     9799ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.156ms]
closefile2           587970ops     9799ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
fsyncfile2           587970ops     9799ops/s   0.0mb/s    0.083ms/op [0.001ms - 35.964ms]
appendfilerand2      587971ops     9799ops/s  76.5mb/s    0.047ms/op [0.009ms - 23.676ms]
createfile2          587972ops     9799ops/s   0.0mb/s    0.047ms/op [0.010ms - 22.708ms]
deletefile1          587972ops     9799ops/s   0.0mb/s    0.044ms/op [0.014ms - 40.415ms]
85.208: IO Summary: 7643604 ops 127381.878 ops/s 19597/19597 rd/wr 633.5mb/s 0.029ms/op
85.208: Shutting down processes
