Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.051: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.864: Population and pre-allocation of filesets completed
2.865: Starting 1 filereader instances
3.868: Running...
63.876: Run took 60 seconds...
63.876: Per-Operation Breakdown
closefile4           245120ops     4085ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile4            245120ops     4085ops/s  83.3mb/s    0.014ms/op [0.002ms - 22.161ms]
openfile4            245120ops     4085ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile3           245120ops     4085ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.098ms]
fsyncfile3           245120ops     4085ops/s   0.0mb/s    0.035ms/op [0.017ms - 1.534ms]
appendfilerand3      245121ops     4085ops/s  32.0mb/s    0.019ms/op [0.004ms - 0.152ms]
readfile3            245121ops     4085ops/s  50.8mb/s    0.011ms/op [0.002ms - 0.138ms]
openfile3            245121ops     4085ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
closefile2           245121ops     4085ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.114ms]
fsyncfile2           245121ops     4085ops/s   0.0mb/s    0.080ms/op [0.047ms - 5.218ms]
appendfilerand2      245121ops     4085ops/s  31.9mb/s    0.018ms/op [0.009ms - 11.976ms]
createfile2          245121ops     4085ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.688ms]
deletefile1          245121ops     4085ops/s   0.0mb/s    0.023ms/op [0.012ms - 12.361ms]
63.876: IO Summary: 3186568 ops 53102.459 ops/s 8170/8170 rd/wr 198.1mb/s 0.017ms/op
63.876: Shutting down processes
