Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.458: Pre-allocating directories in bigfileset tree
0.459: Pre-allocating files in bigfileset tree
21.551: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.551: Population and pre-allocation of filesets completed
21.551: Starting 1 filereader instances
22.555: Running...
82.562: Run took 60 seconds...
82.562: Per-Operation Breakdown
closefile4           25801ops      430ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            25801ops      430ops/s  13.5mb/s    1.278ms/op [0.005ms - 74.583ms]
openfile4            25801ops      430ops/s   0.0mb/s    0.025ms/op [0.003ms - 7.706ms]
closefile3           25801ops      430ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.058ms]
fsyncfile3           25801ops      430ops/s   0.0mb/s   16.485ms/op [2.244ms - 82.655ms]
appendfilerand3      25815ops      430ops/s   3.4mb/s    0.099ms/op [0.001ms - 22.297ms]
readfile3            25815ops      430ops/s  13.3mb/s    1.312ms/op [0.006ms - 74.572ms]
openfile3            25815ops      430ops/s   0.0mb/s    0.026ms/op [0.003ms - 9.157ms]
closefile2           25815ops      430ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.050ms]
fsyncfile2           25815ops      430ops/s   0.0mb/s   14.748ms/op [2.342ms - 278.432ms]
appendfilerand2      25817ops      430ops/s   3.4mb/s    0.059ms/op [0.006ms - 18.629ms]
createfile2          25817ops      430ops/s   0.0mb/s    0.295ms/op [0.017ms - 20.269ms]
deletefile1          25817ops      430ops/s   0.0mb/s    2.673ms/op [0.024ms - 27.770ms]
82.562: IO Summary: 335531 ops 5591.613 ops/s 860/860 rd/wr  33.6mb/s 2.847ms/op
82.562: Shutting down processes
