Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.442: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.442: Removing bigfileset tree (if exists)
0.444: Pre-allocating directories in bigfileset tree
0.444: Pre-allocating files in bigfileset tree
21.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.312: Population and pre-allocation of filesets completed
21.313: Starting 1 filereader instances
22.318: Running...
82.323: Run took 60 seconds...
82.325: Per-Operation Breakdown
closefile4           53699ops      895ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
readfile4            53699ops      895ops/s  27.9mb/s    2.238ms/op [0.005ms - 129.894ms]
openfile4            53699ops      895ops/s   0.0mb/s    0.049ms/op [0.003ms - 16.892ms]
closefile3           53699ops      895ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.077ms]
fsyncfile3           53699ops      895ops/s   0.0mb/s   14.277ms/op [1.960ms - 70.666ms]
appendfilerand3      53718ops      895ops/s   7.0mb/s    0.135ms/op [0.002ms - 95.892ms]
readfile3            53718ops      895ops/s  27.9mb/s    2.279ms/op [0.006ms - 129.917ms]
openfile3            53718ops      895ops/s   0.0mb/s    0.045ms/op [0.003ms - 22.165ms]
closefile2           53718ops      895ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.034ms]
fsyncfile2           53718ops      895ops/s   0.0mb/s   13.607ms/op [2.538ms - 303.352ms]
appendfilerand2      53731ops      895ops/s   7.0mb/s    0.104ms/op [0.006ms - 85.884ms]
createfile2          53731ops      895ops/s   0.0mb/s    0.761ms/op [0.017ms - 86.399ms]
deletefile1          53731ops      895ops/s   0.0mb/s    1.875ms/op [0.023ms - 95.988ms]
82.325: IO Summary: 698278 ops 11637.016 ops/s 1790/1791 rd/wr  69.9mb/s 2.722ms/op
82.325: Shutting down processes
