Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
2.862: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.862: Population and pre-allocation of filesets completed
2.862: Starting 1 filereader instances
3.866: Running...
63.873: Run took 60 seconds...
63.873: Per-Operation Breakdown
closefile4           240108ops     4001ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.153ms]
readfile4            240108ops     4001ops/s  82.0mb/s    0.014ms/op [0.002ms - 0.181ms]
openfile4            240108ops     4001ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.112ms]
closefile3           240108ops     4001ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.110ms]
fsyncfile3           240108ops     4001ops/s   0.0mb/s    0.036ms/op [0.019ms - 1.729ms]
appendfilerand3      240109ops     4001ops/s  31.3mb/s    0.019ms/op [0.005ms - 0.182ms]
readfile3            240109ops     4001ops/s  50.2mb/s    0.011ms/op [0.002ms - 29.495ms]
openfile3            240109ops     4001ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.125ms]
closefile2           240109ops     4001ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.465ms]
fsyncfile2           240109ops     4001ops/s   0.0mb/s    0.083ms/op [0.054ms - 5.120ms]
appendfilerand2      240109ops     4001ops/s  31.3mb/s    0.018ms/op [0.009ms - 0.212ms]
createfile2          240109ops     4001ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.189ms]
deletefile1          240109ops     4001ops/s   0.0mb/s    0.023ms/op [0.015ms - 11.894ms]
63.873: IO Summary: 3121412 ops 52017.113 ops/s 8003/8003 rd/wr 194.8mb/s 0.017ms/op
63.873: Shutting down processes
