Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.459: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.459: Removing bigfileset tree (if exists)
0.461: Pre-allocating directories in bigfileset tree
0.461: Pre-allocating files in bigfileset tree
24.349: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.349: Population and pre-allocation of filesets completed
24.350: Starting 1 filereader instances
25.354: Running...
85.359: Run took 60 seconds...
85.359: Per-Operation Breakdown
closefile4           812910ops    13548ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.071ms]
readfile4            812910ops    13548ops/s 322.8mb/s    0.027ms/op [0.002ms - 67.539ms]
openfile4            812910ops    13548ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.248ms]
closefile3           812913ops    13548ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.092ms]
fsyncfile3           812914ops    13548ops/s   0.0mb/s    0.200ms/op [0.001ms - 67.684ms]
appendfilerand3      812914ops    13548ops/s 105.9mb/s    0.065ms/op [0.005ms - 67.729ms]
readfile3            812914ops    13548ops/s 322.0mb/s    0.027ms/op [0.002ms - 67.541ms]
openfile3            812914ops    13548ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.197ms]
closefile2           812915ops    13548ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.083ms]
fsyncfile2           812916ops    13548ops/s   0.0mb/s    0.211ms/op [0.003ms - 26.674ms]
appendfilerand2      812917ops    13548ops/s 105.8mb/s    0.071ms/op [0.011ms - 67.616ms]
createfile2          812920ops    13548ops/s   0.0mb/s    0.221ms/op [0.012ms - 68.494ms]
deletefile1          812925ops    13548ops/s   0.0mb/s    0.273ms/op [0.017ms - 68.561ms]
85.359: IO Summary: 10567892 ops 176118.826 ops/s 27095/27095 rd/wr 856.4mb/s 0.086ms/op
85.359: Shutting down processes
