Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
3.000: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.000: Population and pre-allocation of filesets completed
3.001: Starting 1 filereader instances
4.004: Running...
64.010: Run took 60 seconds...
64.010: Per-Operation Breakdown
closefile4           278322ops     4638ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile4            278322ops     4638ops/s  91.9mb/s    0.012ms/op [0.002ms - 0.240ms]
openfile4            278322ops     4638ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.120ms]
closefile3           278322ops     4638ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
fsyncfile3           278323ops     4638ops/s   0.0mb/s    0.030ms/op [0.015ms - 4.112ms]
appendfilerand3      278323ops     4638ops/s  36.3mb/s    0.016ms/op [0.004ms - 0.213ms]
readfile3            278323ops     4638ops/s  55.2mb/s    0.010ms/op [0.002ms - 22.783ms]
openfile3            278323ops     4638ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile2           278323ops     4638ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.092ms]
fsyncfile2           278323ops     4638ops/s   0.0mb/s    0.067ms/op [0.043ms - 28.787ms]
appendfilerand2      278323ops     4638ops/s  36.3mb/s    0.016ms/op [0.008ms - 10.405ms]
createfile2          278323ops     4638ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.190ms]
deletefile1          278323ops     4638ops/s   0.0mb/s    0.020ms/op [0.012ms - 10.620ms]
64.010: IO Summary: 3618195 ops 60296.971 ops/s 9276/9276 rd/wr 219.7mb/s 0.015ms/op
64.010: Shutting down processes
