Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
2.826: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.826: Population and pre-allocation of filesets completed
2.827: Starting 1 filereader instances
3.833: Running...
63.841: Run took 60 seconds...
63.846: Per-Operation Breakdown
closefile4           959287ops    15986ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
readfile4            959287ops    15986ops/s 268.6mb/s    0.026ms/op [0.001ms - 67.441ms]
openfile4            959287ops    15986ops/s   0.0mb/s    0.022ms/op [0.002ms - 6.867ms]
closefile3           959287ops    15986ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.384ms]
fsyncfile3           959294ops    15987ops/s   0.0mb/s    1.419ms/op [0.002ms - 11.030ms]
appendfilerand3      959294ops    15987ops/s 124.8mb/s    0.128ms/op [0.001ms - 66.677ms]
readfile3            959294ops    15987ops/s 267.7mb/s    0.026ms/op [0.002ms - 67.384ms]
openfile3            959294ops    15987ops/s   0.0mb/s    0.021ms/op [0.002ms - 1.907ms]
closefile2           959294ops    15987ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.260ms]
fsyncfile2           959306ops    15987ops/s   0.0mb/s    1.160ms/op [0.003ms - 146.555ms]
appendfilerand2      959310ops    15987ops/s 124.9mb/s    0.045ms/op [0.001ms - 41.843ms]
createfile2          959323ops    15987ops/s   0.0mb/s    0.268ms/op [0.012ms - 155.307ms]
deletefile1          959350ops    15987ops/s   0.0mb/s    0.685ms/op [0.019ms - 155.810ms]
63.846: IO Summary: 12470907 ops 207826.545 ops/s 31973/31973 rd/wr 786.0mb/s 0.293ms/op
63.846: Shutting down processes
