Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.452: Pre-allocating files in bigfileset tree
24.335: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.335: Population and pre-allocation of filesets completed
24.335: Starting 1 filereader instances
25.339: Running...
85.344: Run took 60 seconds...
85.346: Per-Operation Breakdown
closefile4           785261ops    13087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
readfile4            785261ops    13087ops/s 307.5mb/s    0.027ms/op [0.001ms - 79.563ms]
openfile4            785261ops    13087ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.257ms]
closefile3           785265ops    13087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.073ms]
fsyncfile3           785270ops    13087ops/s   0.0mb/s    0.204ms/op [0.002ms - 85.085ms]
appendfilerand3      785271ops    13087ops/s 102.2mb/s    0.067ms/op [0.001ms - 84.926ms]
readfile3            785271ops    13087ops/s 306.1mb/s    0.027ms/op [0.002ms - 84.842ms]
openfile3            785271ops    13087ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.146ms]
closefile2           785273ops    13087ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.080ms]
fsyncfile2           785275ops    13087ops/s   0.0mb/s    0.216ms/op [0.032ms - 79.971ms]
appendfilerand2      785276ops    13087ops/s 102.3mb/s    0.073ms/op [0.011ms - 84.833ms]
createfile2          785277ops    13087ops/s   0.0mb/s    0.238ms/op [0.012ms - 85.558ms]
deletefile1          785276ops    13087ops/s   0.0mb/s    0.286ms/op [0.017ms - 85.649ms]
85.346: IO Summary: 10208508 ops 170128.425 ops/s 26173/26174 rd/wr 818.1mb/s 0.089ms/op
85.346: Shutting down processes
