Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.861: Population and pre-allocation of filesets completed
2.862: Starting 1 filereader instances
3.865: Running...
63.873: Run took 60 seconds...
63.873: Per-Operation Breakdown
closefile4           251349ops     4189ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.084ms]
readfile4            251349ops     4189ops/s  84.9mb/s    0.013ms/op [0.002ms - 0.142ms]
openfile4            251349ops     4189ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile3           251349ops     4189ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
fsyncfile3           251349ops     4189ops/s   0.0mb/s    0.034ms/op [0.016ms - 0.708ms]
appendfilerand3      251349ops     4189ops/s  32.8mb/s    0.018ms/op [0.004ms - 0.271ms]
readfile3            251349ops     4189ops/s  51.6mb/s    0.011ms/op [0.002ms - 22.587ms]
openfile3            251349ops     4189ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile2           251349ops     4189ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
fsyncfile2           251349ops     4189ops/s   0.0mb/s    0.078ms/op [0.042ms - 6.794ms]
appendfilerand2      251350ops     4189ops/s  32.7mb/s    0.017ms/op [0.009ms - 0.224ms]
createfile2          251350ops     4189ops/s   0.0mb/s    0.014ms/op [0.008ms - 0.160ms]
deletefile1          251350ops     4189ops/s   0.0mb/s    0.022ms/op [0.012ms - 0.345ms]
63.873: IO Summary: 3267540 ops 54452.017 ops/s 8377/8377 rd/wr 202.1mb/s 0.016ms/op
63.873: Shutting down processes
