Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.475: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.475: Removing bigfileset tree (if exists)
0.478: Pre-allocating directories in bigfileset tree
0.478: Pre-allocating files in bigfileset tree
25.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.392: Population and pre-allocation of filesets completed
25.392: Starting 1 filereader instances
26.396: Running...
86.403: Run took 60 seconds...
86.403: Per-Operation Breakdown
closefile4           238095ops     3968ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile4            238095ops     3968ops/s 121.4mb/s    0.020ms/op [0.002ms - 38.533ms]
openfile4            238095ops     3968ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.120ms]
closefile3           238095ops     3968ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
fsyncfile3           238095ops     3968ops/s   0.0mb/s    0.031ms/op [0.016ms - 4.068ms]
appendfilerand3      238095ops     3968ops/s  31.1mb/s    0.017ms/op [0.004ms - 0.169ms]
readfile3            238095ops     3968ops/s 121.3mb/s    0.027ms/op [0.002ms - 19.988ms]
openfile3            238095ops     3968ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile2           238095ops     3968ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
fsyncfile2           238095ops     3968ops/s   0.0mb/s    0.073ms/op [0.044ms - 30.226ms]
appendfilerand2      238095ops     3968ops/s  31.0mb/s    0.016ms/op [0.009ms - 53.234ms]
createfile2          238095ops     3968ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.180ms]
deletefile1          238096ops     3968ops/s   0.0mb/s    0.020ms/op [0.014ms - 0.199ms]
86.403: IO Summary: 3095236 ops 51581.208 ops/s 7936/7936 rd/wr 304.8mb/s 0.018ms/op
86.403: Shutting down processes
