Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.462: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.462: Removing bigfileset tree (if exists)
0.465: Pre-allocating directories in bigfileset tree
0.465: Pre-allocating files in bigfileset tree
24.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.360: Population and pre-allocation of filesets completed
24.360: Starting 1 filereader instances
25.366: Running...
85.371: Run took 60 seconds...
85.378: Per-Operation Breakdown
closefile4           741479ops    12357ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
readfile4            741479ops    12357ops/s 292.6mb/s    0.042ms/op [0.002ms - 82.672ms]
openfile4            741479ops    12357ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.849ms]
closefile3           741479ops    12357ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
fsyncfile3           741480ops    12357ops/s   0.0mb/s    0.620ms/op [0.001ms - 83.126ms]
appendfilerand3      741481ops    12357ops/s  96.6mb/s    0.118ms/op [0.005ms - 64.656ms]
readfile3            741481ops    12357ops/s 291.3mb/s    0.045ms/op [0.002ms - 82.719ms]
openfile3            741481ops    12357ops/s   0.0mb/s    0.015ms/op [0.002ms - 0.789ms]
closefile2           741481ops    12357ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
fsyncfile2           741481ops    12357ops/s   0.0mb/s    0.636ms/op [0.026ms - 83.138ms]
appendfilerand2      741482ops    12357ops/s  96.6mb/s    0.065ms/op [0.001ms - 82.733ms]
createfile2          741507ops    12358ops/s   0.0mb/s    1.504ms/op [0.014ms - 88.272ms]
deletefile1          741529ops    12358ops/s   0.0mb/s    1.973ms/op [0.017ms - 88.278ms]
85.378: IO Summary: 9639319 ops 160644.500 ops/s 24714/24714 rd/wr 777.1mb/s 0.388ms/op
85.378: Shutting down processes
