Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.385: Population and pre-allocation of filesets completed
2.386: Starting 1 filereader instances
3.390: Running...
63.396: Run took 60 seconds...
63.397: Per-Operation Breakdown
closefile4           65715ops     1095ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.035ms]
readfile4            65715ops     1095ops/s  28.4mb/s    0.040ms/op [0.003ms - 17.336ms]
openfile4            65715ops     1095ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.493ms]
closefile3           65715ops     1095ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.055ms]
fsyncfile3           65715ops     1095ops/s   0.0mb/s    7.123ms/op [2.322ms - 123.841ms]
appendfilerand3      65726ops     1095ops/s   8.6mb/s    0.034ms/op [0.001ms - 13.098ms]
readfile3            65726ops     1095ops/s  28.6mb/s    0.041ms/op [0.003ms - 31.512ms]
openfile3            65726ops     1095ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.474ms]
closefile2           65726ops     1095ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.042ms]
fsyncfile2           65726ops     1095ops/s   0.0mb/s    6.705ms/op [2.565ms - 243.308ms]
appendfilerand2      65731ops     1095ops/s   8.6mb/s    0.024ms/op [0.006ms - 3.646ms]
createfile2          65731ops     1095ops/s   0.0mb/s    0.076ms/op [0.013ms - 21.255ms]
deletefile1          65731ops     1095ops/s   0.0mb/s    0.373ms/op [0.026ms - 31.619ms]
63.397: IO Summary: 854398 ops 14238.595 ops/s 2190/2191 rd/wr  74.1mb/s 1.113ms/op
63.397: Shutting down processes
