Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.960: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.960: Population and pre-allocation of filesets completed
2.960: Starting 1 filereader instances
3.965: Running...
63.970: Run took 60 seconds...
63.971: Per-Operation Breakdown
closefile4           934456ops    15573ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
readfile4            934456ops    15573ops/s 262.4mb/s    0.020ms/op [0.001ms - 82.040ms]
openfile4            934456ops    15573ops/s   0.0mb/s    0.013ms/op [0.002ms - 4.006ms]
closefile3           934456ops    15573ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.107ms]
fsyncfile3           934463ops    15573ops/s   0.0mb/s    0.601ms/op [0.002ms - 10.557ms]
appendfilerand3      934463ops    15573ops/s 121.7mb/s    0.094ms/op [0.005ms - 81.653ms]
readfile3            934463ops    15573ops/s 259.2mb/s    0.021ms/op [0.002ms - 82.050ms]
openfile3            934463ops    15573ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.726ms]
closefile2           934463ops    15573ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
fsyncfile2           934476ops    15574ops/s   0.0mb/s    0.609ms/op [0.027ms - 54.716ms]
appendfilerand2      934483ops    15574ops/s 121.6mb/s    0.045ms/op [0.011ms - 81.616ms]
createfile2          934487ops    15574ops/s   0.0mb/s    0.170ms/op [0.010ms - 82.020ms]
deletefile1          934488ops    15574ops/s   0.0mb/s    0.350ms/op [0.018ms - 81.838ms]
63.971: IO Summary: 12148073 ops 202455.014 ops/s 31147/31147 rd/wr 764.9mb/s 0.149ms/op
63.971: Shutting down processes
