Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
2.991: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.991: Population and pre-allocation of filesets completed
2.991: Starting 1 filereader instances
3.995: Running...
64.001: Run took 60 seconds...
64.001: Per-Operation Breakdown
closefile4           278529ops     4642ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.104ms]
readfile4            278529ops     4642ops/s  92.0mb/s    0.012ms/op [0.002ms - 0.162ms]
openfile4            278529ops     4642ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.148ms]
closefile3           278529ops     4642ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.105ms]
fsyncfile3           278529ops     4642ops/s   0.0mb/s    0.030ms/op [0.015ms - 4.081ms]
appendfilerand3      278529ops     4642ops/s  36.3mb/s    0.016ms/op [0.004ms - 0.251ms]
readfile3            278529ops     4642ops/s  55.2mb/s    0.010ms/op [0.002ms - 22.267ms]
openfile3            278529ops     4642ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.120ms]
closefile2           278529ops     4642ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
fsyncfile2           278529ops     4642ops/s   0.0mb/s    0.067ms/op [0.041ms - 28.135ms]
appendfilerand2      278529ops     4642ops/s  36.3mb/s    0.016ms/op [0.008ms - 0.159ms]
createfile2          278529ops     4642ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.256ms]
deletefile1          278530ops     4642ops/s   0.0mb/s    0.020ms/op [0.013ms - 10.590ms]
64.001: IO Summary: 3620878 ops 60341.599 ops/s 9283/9283 rd/wr 219.8mb/s 0.015ms/op
64.001: Shutting down processes
