Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.458: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
21.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.466: Population and pre-allocation of filesets completed
21.467: Starting 1 filereader instances
22.473: Running...
82.479: Run took 60 seconds...
82.494: Per-Operation Breakdown
closefile4           92231ops     1537ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.108ms]
readfile4            92232ops     1537ops/s  40.9mb/s    3.001ms/op [0.004ms - 138.466ms]
openfile4            92232ops     1537ops/s   0.0mb/s    0.045ms/op [0.003ms - 12.467ms]
closefile3           92232ops     1537ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.191ms]
fsyncfile3           92232ops     1537ops/s   0.0mb/s   15.891ms/op [2.599ms - 61.045ms]
appendfilerand3      92262ops     1537ops/s  12.0mb/s    0.124ms/op [0.003ms - 41.845ms]
readfile3            92262ops     1537ops/s  40.9mb/s    2.742ms/op [0.003ms - 138.451ms]
openfile3            92262ops     1537ops/s   0.0mb/s    0.041ms/op [0.003ms - 10.689ms]
closefile2           92262ops     1537ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.099ms]
fsyncfile2           92262ops     1537ops/s   0.0mb/s   15.542ms/op [2.622ms - 276.196ms]
appendfilerand2      92265ops     1537ops/s  12.0mb/s    0.082ms/op [0.005ms - 51.182ms]
createfile2          92284ops     1538ops/s   0.0mb/s    1.122ms/op [0.020ms - 78.056ms]
deletefile1          92282ops     1538ops/s   0.0mb/s    2.610ms/op [0.024ms - 77.634ms]
82.495: IO Summary: 1199300 ops 19983.414 ops/s 3074/3075 rd/wr 105.8mb/s 3.170ms/op
82.495: Shutting down processes
