Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.471: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.471: Removing bigfileset tree (if exists)
0.473: Pre-allocating directories in bigfileset tree
0.473: Pre-allocating files in bigfileset tree
25.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.585: Population and pre-allocation of filesets completed
25.586: Starting 1 filereader instances
26.591: Running...
86.595: Run took 60 seconds...
86.597: Per-Operation Breakdown
closefile4           797335ops    13288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile4            797336ops    13288ops/s 318.0mb/s    0.031ms/op [0.002ms - 69.486ms]
openfile4            797337ops    13288ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.650ms]
closefile3           797337ops    13288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.203ms]
fsyncfile3           797339ops    13288ops/s   0.0mb/s    0.305ms/op [0.002ms - 69.619ms]
appendfilerand3      797340ops    13288ops/s 103.8mb/s    0.076ms/op [0.001ms - 53.812ms]
readfile3            797341ops    13288ops/s 317.5mb/s    0.032ms/op [0.002ms - 69.495ms]
openfile3            797342ops    13288ops/s   0.0mb/s    0.011ms/op [0.002ms - 8.021ms]
closefile2           797342ops    13288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
fsyncfile2           797344ops    13288ops/s   0.0mb/s    0.327ms/op [0.005ms - 54.388ms]
appendfilerand2      797345ops    13288ops/s 103.8mb/s    0.071ms/op [0.001ms - 69.608ms]
createfile2          797355ops    13288ops/s   0.0mb/s    0.665ms/op [0.012ms - 71.904ms]
deletefile1          797364ops    13289ops/s   0.0mb/s    0.775ms/op [0.019ms - 71.961ms]
86.597: IO Summary: 10365457 ops 172746.650 ops/s 26576/26576 rd/wr 843.1mb/s 0.177ms/op
86.597: Shutting down processes
