Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.056: Pre-allocating files in bigfileset tree
2.821: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.821: Population and pre-allocation of filesets completed
2.821: Starting 1 filereader instances
3.825: Running...
63.830: Run took 60 seconds...
63.831: Per-Operation Breakdown
closefile4           870575ops    14509ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
readfile4            870576ops    14509ops/s 245.3mb/s    0.017ms/op [0.001ms - 74.856ms]
openfile4            870576ops    14509ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.161ms]
closefile3           870576ops    14509ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.074ms]
fsyncfile3           870576ops    14509ops/s   0.0mb/s    0.286ms/op [0.002ms - 11.525ms]
appendfilerand3      870578ops    14509ops/s 113.3mb/s    0.064ms/op [0.005ms - 42.069ms]
readfile3            870578ops    14509ops/s 242.6mb/s    0.018ms/op [0.001ms - 74.783ms]
openfile3            870578ops    14509ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.140ms]
closefile2           870578ops    14509ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.083ms]
fsyncfile2           870585ops    14509ops/s   0.0mb/s    0.324ms/op [0.047ms - 118.906ms]
appendfilerand2      870586ops    14509ops/s 113.3mb/s    0.044ms/op [0.001ms - 41.967ms]
createfile2          870587ops    14509ops/s   0.0mb/s    0.088ms/op [0.010ms - 141.333ms]
deletefile1          870591ops    14509ops/s   0.0mb/s    0.172ms/op [0.016ms - 141.117ms]
63.831: IO Summary: 11317540 ops 188611.841 ops/s 29017/29017 rd/wr 714.6mb/s 0.079ms/op
63.831: Shutting down processes
