Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.457: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.457: Removing bigfileset tree (if exists)
0.459: Pre-allocating directories in bigfileset tree
0.460: Pre-allocating files in bigfileset tree
24.407: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.407: Population and pre-allocation of filesets completed
24.407: Starting 1 filereader instances
25.411: Running...
85.417: Run took 60 seconds...
85.417: Per-Operation Breakdown
closefile4           794942ops    13248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile4            794942ops    13248ops/s 310.7mb/s    0.027ms/op [0.001ms - 67.134ms]
openfile4            794945ops    13248ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.283ms]
closefile3           794946ops    13248ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.088ms]
fsyncfile3           794949ops    13248ops/s   0.0mb/s    0.205ms/op [0.002ms - 70.934ms]
appendfilerand3      794951ops    13248ops/s 103.5mb/s    0.067ms/op [0.001ms - 70.837ms]
readfile3            794951ops    13248ops/s 309.6mb/s    0.027ms/op [0.001ms - 67.120ms]
openfile3            794951ops    13248ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.300ms]
closefile2           794953ops    13248ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.068ms]
fsyncfile2           794954ops    13248ops/s   0.0mb/s    0.217ms/op [0.023ms - 37.278ms]
appendfilerand2      794956ops    13248ops/s 103.4mb/s    0.072ms/op [0.011ms - 70.977ms]
createfile2          794958ops    13248ops/s   0.0mb/s    0.230ms/op [0.011ms - 71.577ms]
deletefile1          794958ops    13248ops/s   0.0mb/s    0.278ms/op [0.017ms - 71.838ms]
85.417: IO Summary: 10334356 ops 172225.827 ops/s 26496/26496 rd/wr 827.2mb/s 0.088ms/op
85.417: Shutting down processes
