Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.837: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.837: Population and pre-allocation of filesets completed
2.837: Starting 1 filereader instances
3.842: Running...
63.847: Run took 60 seconds...
63.848: Per-Operation Breakdown
closefile4           873387ops    14556ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile4            873387ops    14556ops/s 246.6mb/s    0.021ms/op [0.002ms - 49.513ms]
openfile4            873387ops    14556ops/s   0.0mb/s    0.014ms/op [0.002ms - 16.035ms]
closefile3           873387ops    14556ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
fsyncfile3           873399ops    14556ops/s   0.0mb/s    0.636ms/op [0.002ms - 4.257ms]
appendfilerand3      873406ops    14556ops/s 113.8mb/s    0.102ms/op [0.001ms - 10.223ms]
readfile3            873406ops    14556ops/s 243.1mb/s    0.021ms/op [0.002ms - 22.095ms]
openfile3            873406ops    14556ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.474ms]
closefile2           873406ops    14556ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.298ms]
fsyncfile2           873410ops    14556ops/s   0.0mb/s    0.651ms/op [0.062ms - 138.118ms]
appendfilerand2      873412ops    14556ops/s 113.8mb/s    0.048ms/op [0.001ms - 49.526ms]
createfile2          873412ops    14556ops/s   0.0mb/s    0.182ms/op [0.013ms - 49.483ms]
deletefile1          873419ops    14556ops/s   0.0mb/s    0.378ms/op [0.021ms - 142.920ms]
63.848: IO Summary: 11354224 ops 189224.966 ops/s 29111/29112 rd/wr 717.3mb/s 0.159ms/op
63.848: Shutting down processes
