Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.058: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.060: Pre-allocating files in bigfileset tree
2.421: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.421: Population and pre-allocation of filesets completed
2.421: Starting 1 filereader instances
3.424: Running...
63.431: Run took 60 seconds...
63.431: Per-Operation Breakdown
closefile4           10329ops      172ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            10329ops      172ops/s   5.4mb/s    0.025ms/op [0.005ms - 0.083ms]
openfile4            10329ops      172ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.043ms]
closefile3           10329ops      172ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.055ms]
fsyncfile3           10329ops      172ops/s   0.0mb/s    2.717ms/op [1.525ms - 64.970ms]
appendfilerand3      10329ops      172ops/s   1.4mb/s    0.025ms/op [0.003ms - 0.081ms]
readfile3            10329ops      172ops/s   5.3mb/s    0.025ms/op [0.005ms - 0.092ms]
openfile3            10329ops      172ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.050ms]
closefile2           10329ops      172ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.033ms]
fsyncfile2           10329ops      172ops/s   0.0mb/s    2.776ms/op [1.580ms - 57.631ms]
appendfilerand2      10330ops      172ops/s   1.4mb/s    0.025ms/op [0.004ms - 0.076ms]
createfile2          10330ops      172ops/s   0.0mb/s    0.041ms/op [0.009ms - 0.175ms]
deletefile1          10330ops      172ops/s   0.0mb/s    0.067ms/op [0.019ms - 0.155ms]
63.431: IO Summary: 134280 ops 2237.767 ops/s 344/344 rd/wr  13.5mb/s 0.442ms/op
63.431: Shutting down processes
