Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
3.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.048: Population and pre-allocation of filesets completed
3.048: Starting 1 filereader instances
4.051: Running...
64.057: Run took 60 seconds...
64.057: Per-Operation Breakdown
closefile4           244741ops     4079ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.078ms]
readfile4            244741ops     4079ops/s  83.2mb/s    0.014ms/op [0.002ms - 0.152ms]
openfile4            244741ops     4079ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile3           244741ops     4079ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.117ms]
fsyncfile3           244741ops     4079ops/s   0.0mb/s    0.035ms/op [0.016ms - 0.743ms]
appendfilerand3      244741ops     4079ops/s  31.9mb/s    0.019ms/op [0.004ms - 0.274ms]
readfile3            244741ops     4079ops/s  50.8mb/s    0.011ms/op [0.002ms - 29.616ms]
openfile3            244741ops     4079ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.106ms]
closefile2           244741ops     4079ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
fsyncfile2           244741ops     4079ops/s   0.0mb/s    0.081ms/op [0.043ms - 3.806ms]
appendfilerand2      244742ops     4079ops/s  31.9mb/s    0.018ms/op [0.009ms - 0.259ms]
createfile2          244742ops     4079ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.270ms]
deletefile1          244742ops     4079ops/s   0.0mb/s    0.023ms/op [0.014ms - 11.976ms]
64.057: IO Summary: 3181636 ops 53022.105 ops/s 8157/8157 rd/wr 197.8mb/s 0.017ms/op
64.057: Shutting down processes
