Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.969: Population and pre-allocation of filesets completed
2.970: Starting 1 filereader instances
3.975: Running...
63.979: Run took 60 seconds...
63.981: Per-Operation Breakdown
closefile4           944972ops    15749ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
readfile4            944972ops    15749ops/s 264.8mb/s    0.020ms/op [0.001ms - 40.049ms]
openfile4            944972ops    15749ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.976ms]
closefile3           944972ops    15749ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.481ms]
fsyncfile3           944982ops    15749ops/s   0.0mb/s    0.594ms/op [0.002ms - 10.524ms]
appendfilerand3      944986ops    15749ops/s 123.1mb/s    0.093ms/op [0.001ms - 39.747ms]
readfile3            944986ops    15749ops/s 261.1mb/s    0.020ms/op [0.002ms - 40.015ms]
openfile3            944986ops    15749ops/s   0.0mb/s    0.013ms/op [0.002ms - 15.721ms]
closefile2           944986ops    15749ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.869ms]
fsyncfile2           944990ops    15749ops/s   0.0mb/s    0.601ms/op [0.003ms - 48.114ms]
appendfilerand2      944993ops    15749ops/s 123.0mb/s    0.045ms/op [0.010ms - 39.998ms]
createfile2          944997ops    15749ops/s   0.0mb/s    0.168ms/op [0.011ms - 41.222ms]
deletefile1          945003ops    15749ops/s   0.0mb/s    0.344ms/op [0.019ms - 65.249ms]
63.981: IO Summary: 12284797 ops 204733.616 ops/s 31497/31498 rd/wr 771.9mb/s 0.147ms/op
63.981: Shutting down processes
