Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.848: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.848: Population and pre-allocation of filesets completed
2.848: Starting 1 filereader instances
3.852: Running...
63.858: Run took 60 seconds...
63.858: Per-Operation Breakdown
closefile4           863571ops    14392ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile4            863571ops    14392ops/s 243.6mb/s    0.017ms/op [0.001ms - 83.318ms]
openfile4            863571ops    14392ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.129ms]
closefile3           863571ops    14392ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.088ms]
fsyncfile3           863577ops    14392ops/s   0.0mb/s    0.291ms/op [0.002ms - 10.026ms]
appendfilerand3      863578ops    14392ops/s 112.4mb/s    0.064ms/op [0.005ms - 38.603ms]
readfile3            863578ops    14392ops/s 240.2mb/s    0.017ms/op [0.001ms - 83.457ms]
openfile3            863578ops    14392ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.132ms]
closefile2           863578ops    14392ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
fsyncfile2           863579ops    14392ops/s   0.0mb/s    0.329ms/op [0.029ms - 99.341ms]
appendfilerand2      863583ops    14392ops/s 112.4mb/s    0.044ms/op [0.009ms - 83.476ms]
createfile2          863584ops    14392ops/s   0.0mb/s    0.086ms/op [0.009ms - 115.816ms]
deletefile1          863587ops    14392ops/s   0.0mb/s    0.172ms/op [0.018ms - 115.692ms]
63.858: IO Summary: 11226506 ops 187093.743 ops/s 28784/28784 rd/wr 708.5mb/s 0.080ms/op
63.858: Shutting down processes
