Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.056: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.056: Removing bigfileset tree (if exists)
0.058: Pre-allocating directories in bigfileset tree
0.058: Pre-allocating files in bigfileset tree
2.966: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.966: Population and pre-allocation of filesets completed
2.966: Starting 1 filereader instances
3.973: Running...
63.979: Run took 60 seconds...
63.984: Per-Operation Breakdown
closefile4           1038208ops    17302ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.084ms]
readfile4            1038208ops    17302ops/s 289.5mb/s    0.026ms/op [0.001ms - 64.179ms]
openfile4            1038208ops    17302ops/s   0.0mb/s    0.020ms/op [0.002ms - 8.532ms]
closefile3           1038208ops    17302ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.161ms]
fsyncfile3           1038238ops    17303ops/s   0.0mb/s    1.330ms/op [0.002ms - 15.617ms]
appendfilerand3      1038242ops    17303ops/s 135.2mb/s    0.105ms/op [0.004ms - 60.882ms]
readfile3            1038242ops    17303ops/s 289.1mb/s    0.026ms/op [0.002ms - 64.191ms]
openfile3            1038242ops    17303ops/s   0.0mb/s    0.020ms/op [0.002ms - 5.221ms]
closefile2           1038242ops    17303ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
fsyncfile2           1038264ops    17303ops/s   0.0mb/s    1.066ms/op [0.043ms - 122.397ms]
appendfilerand2      1038265ops    17303ops/s 135.2mb/s    0.043ms/op [0.001ms - 64.143ms]
createfile2          1038267ops    17303ops/s   0.0mb/s    0.254ms/op [0.012ms - 65.211ms]
deletefile1          1038272ops    17303ops/s   0.0mb/s    0.627ms/op [0.016ms - 131.007ms]
63.985: IO Summary: 13497106 ops 224935.837 ops/s 34605/34606 rd/wr 849.1mb/s 0.271ms/op
63.985: Shutting down processes
