Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.840: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.840: Population and pre-allocation of filesets completed
2.840: Starting 1 filereader instances
3.846: Running...
63.852: Run took 60 seconds...
63.857: Per-Operation Breakdown
closefile4           958303ops    15971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile4            958303ops    15971ops/s 268.3mb/s    0.025ms/op [0.002ms - 65.665ms]
openfile4            958303ops    15971ops/s   0.0mb/s    0.022ms/op [0.002ms - 1.572ms]
closefile3           958303ops    15971ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.057ms]
fsyncfile3           958322ops    15971ops/s   0.0mb/s    1.428ms/op [0.002ms - 10.412ms]
appendfilerand3      958325ops    15971ops/s 124.9mb/s    0.126ms/op [0.001ms - 37.038ms]
readfile3            958325ops    15971ops/s 267.1mb/s    0.027ms/op [0.002ms - 65.760ms]
openfile3            958325ops    15971ops/s   0.0mb/s    0.021ms/op [0.002ms - 4.076ms]
closefile2           958325ops    15971ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.110ms]
fsyncfile2           958342ops    15971ops/s   0.0mb/s    1.165ms/op [0.002ms - 160.415ms]
appendfilerand2      958344ops    15971ops/s 124.8mb/s    0.046ms/op [0.001ms - 168.001ms]
createfile2          958363ops    15972ops/s   0.0mb/s    0.263ms/op [0.011ms - 168.050ms]
deletefile1          958367ops    15972ops/s   0.0mb/s    0.679ms/op [0.016ms - 168.309ms]
63.857: IO Summary: 12458250 ops 207622.368 ops/s 31941/31942 rd/wr 785.1mb/s 0.293ms/op
63.857: Shutting down processes
