Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.438: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.438: Removing bigfileset tree (if exists)
0.441: Pre-allocating directories in bigfileset tree
0.441: Pre-allocating files in bigfileset tree
21.271: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.271: Population and pre-allocation of filesets completed
21.271: Starting 1 filereader instances
22.274: Running...
82.280: Run took 60 seconds...
82.280: Per-Operation Breakdown
closefile4           3695ops       62ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            3695ops       62ops/s   1.9mb/s    0.026ms/op [0.007ms - 1.942ms]
openfile4            3695ops       62ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.040ms]
closefile3           3695ops       62ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.036ms]
fsyncfile3           3695ops       62ops/s   0.0mb/s    7.938ms/op [1.467ms - 76.085ms]
appendfilerand3      3695ops       62ops/s   0.5mb/s    0.025ms/op [0.004ms - 0.076ms]
readfile3            3695ops       62ops/s   1.9mb/s    0.028ms/op [0.008ms - 6.949ms]
openfile3            3695ops       62ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.051ms]
closefile2           3695ops       62ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile2           3695ops       62ops/s   0.0mb/s    7.959ms/op [1.687ms - 276.139ms]
appendfilerand2      3696ops       62ops/s   0.5mb/s    0.025ms/op [0.009ms - 0.071ms]
createfile2          3696ops       62ops/s   0.0mb/s    0.047ms/op [0.020ms - 0.193ms]
deletefile1          3696ops       62ops/s   0.0mb/s    0.078ms/op [0.032ms - 21.373ms]
82.280: IO Summary: 48038 ops 800.555 ops/s 123/123 rd/wr   4.8mb/s 1.243ms/op
82.280: Shutting down processes
