Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.452: Pre-allocating files in bigfileset tree
24.446: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.446: Population and pre-allocation of filesets completed
24.446: Starting 1 filereader instances
25.450: Running...
85.455: Run took 60 seconds...
85.455: Per-Operation Breakdown
closefile4           592309ops     9871ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.068ms]
readfile4            592309ops     9871ops/s 241.1mb/s    0.019ms/op [0.001ms - 21.272ms]
openfile4            592309ops     9871ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile3           592309ops     9871ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.075ms]
fsyncfile3           592309ops     9871ops/s   0.0mb/s    0.070ms/op [0.001ms - 2.310ms]
appendfilerand3      592311ops     9871ops/s  77.1mb/s    0.037ms/op [0.003ms - 75.801ms]
readfile3            592311ops     9871ops/s 242.1mb/s    0.019ms/op [0.001ms - 75.769ms]
openfile3            592311ops     9871ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.136ms]
closefile2           592311ops     9871ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.077ms]
fsyncfile2           592311ops     9871ops/s   0.0mb/s    0.082ms/op [0.001ms - 75.806ms]
appendfilerand2      592313ops     9871ops/s  77.1mb/s    0.047ms/op [0.001ms - 75.739ms]
createfile2          592313ops     9871ops/s   0.0mb/s    0.047ms/op [0.011ms - 22.807ms]
deletefile1          592313ops     9871ops/s   0.0mb/s    0.044ms/op [0.012ms - 68.454ms]
85.455: IO Summary: 7700039 ops 128322.458 ops/s 19742/19742 rd/wr 637.4mb/s 0.029ms/op
85.455: Shutting down processes
