Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.452: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
24.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.450: Population and pre-allocation of filesets completed
24.450: Starting 1 filereader instances
25.455: Running...
85.460: Run took 60 seconds...
85.462: Per-Operation Breakdown
closefile4           679642ops    11327ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
readfile4            679642ops    11327ops/s 271.5mb/s    0.032ms/op [0.002ms - 70.065ms]
openfile4            679642ops    11327ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.373ms]
closefile3           679642ops    11327ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.111ms]
fsyncfile3           679650ops    11327ops/s   0.0mb/s    0.293ms/op [0.002ms - 51.225ms]
appendfilerand3      679652ops    11327ops/s  88.6mb/s    0.081ms/op [0.001ms - 20.366ms]
readfile3            679652ops    11327ops/s 270.4mb/s    0.032ms/op [0.002ms - 51.101ms]
openfile3            679652ops    11327ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.352ms]
closefile2           679652ops    11327ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
fsyncfile2           679667ops    11327ops/s   0.0mb/s    0.315ms/op [0.022ms - 70.505ms]
appendfilerand2      679670ops    11327ops/s  88.4mb/s    0.079ms/op [0.001ms - 70.352ms]
createfile2          679670ops    11327ops/s   0.0mb/s    0.884ms/op [0.014ms - 54.728ms]
deletefile1          679672ops    11327ops/s   0.0mb/s    0.987ms/op [0.022ms - 70.916ms]
85.462: IO Summary: 8835505 ops 147249.015 ops/s 22653/22654 rd/wr 718.9mb/s 0.210ms/op
85.462: Shutting down processes
