Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.457: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.457: Removing bigfileset tree (if exists)
0.459: Pre-allocating directories in bigfileset tree
0.459: Pre-allocating files in bigfileset tree
24.366: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.366: Population and pre-allocation of filesets completed
24.367: Starting 1 filereader instances
25.373: Running...
85.379: Run took 60 seconds...
85.384: Per-Operation Breakdown
closefile4           761240ops    12686ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.078ms]
readfile4            761240ops    12686ops/s 306.5mb/s    0.042ms/op [0.002ms - 75.565ms]
openfile4            761242ops    12686ops/s   0.0mb/s    0.017ms/op [0.002ms - 7.964ms]
closefile3           761246ops    12687ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
fsyncfile3           761265ops    12687ops/s   0.0mb/s    0.641ms/op [0.002ms - 75.748ms]
appendfilerand3      761266ops    12687ops/s  99.1mb/s    0.117ms/op [0.001ms - 75.970ms]
readfile3            761268ops    12687ops/s 306.0mb/s    0.045ms/op [0.001ms - 69.086ms]
openfile3            761278ops    12687ops/s   0.0mb/s    0.016ms/op [0.002ms - 6.505ms]
closefile2           761301ops    12687ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
fsyncfile2           761304ops    12688ops/s   0.0mb/s    0.661ms/op [0.029ms - 70.318ms]
appendfilerand2      761304ops    12688ops/s  99.1mb/s    0.064ms/op [0.011ms - 75.906ms]
createfile2          761304ops    12688ops/s   0.0mb/s    1.400ms/op [0.013ms - 80.162ms]
deletefile1          761304ops    12688ops/s   0.0mb/s    1.881ms/op [0.017ms - 80.273ms]
85.384: IO Summary: 9896562 ops 164931.358 ops/s 25373/25374 rd/wr 810.8mb/s 0.376ms/op
85.384: Shutting down processes
