Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.389: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.389: Population and pre-allocation of filesets completed
2.390: Starting 1 filereader instances
3.394: Running...
63.400: Run took 60 seconds...
63.401: Per-Operation Breakdown
closefile4           64804ops     1080ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            64804ops     1080ops/s  28.1mb/s    0.036ms/op [0.002ms - 16.925ms]
openfile4            64804ops     1080ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.733ms]
closefile3           64804ops     1080ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.043ms]
fsyncfile3           64804ops     1080ops/s   0.0mb/s    7.197ms/op [2.795ms - 123.521ms]
appendfilerand3      64806ops     1080ops/s   8.5mb/s    0.033ms/op [0.001ms - 39.017ms]
readfile3            64806ops     1080ops/s  28.2mb/s    0.036ms/op [0.002ms - 20.575ms]
openfile3            64806ops     1080ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.436ms]
closefile2           64806ops     1080ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.045ms]
fsyncfile2           64806ops     1080ops/s   0.0mb/s    6.846ms/op [2.542ms - 246.167ms]
appendfilerand2      64820ops     1080ops/s   8.4mb/s    0.023ms/op [0.006ms - 2.849ms]
createfile2          64820ops     1080ops/s   0.0mb/s    0.069ms/op [0.014ms - 7.005ms]
deletefile1          64820ops     1080ops/s   0.0mb/s    0.384ms/op [0.025ms - 31.327ms]
63.401: IO Summary: 842510 ops 14040.502 ops/s 2160/2160 rd/wr  73.2mb/s 1.129ms/op
63.401: Shutting down processes
