Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.455: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.455: Removing bigfileset tree (if exists)
0.458: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
24.492: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.492: Population and pre-allocation of filesets completed
24.492: Starting 1 filereader instances
25.495: Running...
85.502: Run took 60 seconds...
85.502: Per-Operation Breakdown
closefile4           239078ops     3984ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile4            239078ops     3984ops/s 121.8mb/s    0.020ms/op [0.002ms - 39.711ms]
openfile4            239078ops     3984ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
closefile3           239078ops     3984ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.084ms]
fsyncfile3           239078ops     3984ops/s   0.0mb/s    0.031ms/op [0.016ms - 0.238ms]
appendfilerand3      239078ops     3984ops/s  31.2mb/s    0.017ms/op [0.004ms - 0.133ms]
readfile3            239078ops     3984ops/s 121.6mb/s    0.026ms/op [0.002ms - 26.075ms]
openfile3            239078ops     3984ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
closefile2           239078ops     3984ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.089ms]
fsyncfile2           239078ops     3984ops/s   0.0mb/s    0.074ms/op [0.047ms - 26.488ms]
appendfilerand2      239079ops     3984ops/s  31.2mb/s    0.016ms/op [0.001ms - 0.238ms]
createfile2          239079ops     3984ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.178ms]
deletefile1          239079ops     3984ops/s   0.0mb/s    0.019ms/op [0.013ms - 36.812ms]
85.502: IO Summary: 3108017 ops 51794.570 ops/s 7968/7968 rd/wr 305.8mb/s 0.018ms/op
85.502: Shutting down processes
