Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.479: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.479: Removing bigfileset tree (if exists)
0.482: Pre-allocating directories in bigfileset tree
0.482: Pre-allocating files in bigfileset tree
25.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
25.608: Population and pre-allocation of filesets completed
25.609: Starting 1 filereader instances
26.615: Running...
86.623: Run took 60 seconds...
86.629: Per-Operation Breakdown
closefile4           854213ops    14235ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile4            854213ops    14235ops/s 330.1mb/s    0.038ms/op [0.002ms - 46.058ms]
openfile4            854213ops    14235ops/s   0.0mb/s    0.014ms/op [0.002ms - 2.143ms]
closefile3           854213ops    14235ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.079ms]
fsyncfile3           854215ops    14235ops/s   0.0mb/s    0.567ms/op [0.001ms - 61.234ms]
appendfilerand3      854215ops    14235ops/s 111.3mb/s    0.101ms/op [0.001ms - 61.118ms]
readfile3            854215ops    14235ops/s 329.2mb/s    0.040ms/op [0.001ms - 46.065ms]
openfile3            854215ops    14235ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.925ms]
closefile2           854215ops    14235ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
fsyncfile2           854218ops    14235ops/s   0.0mb/s    0.578ms/op [0.003ms - 33.563ms]
appendfilerand2      854218ops    14235ops/s 111.3mb/s    0.059ms/op [0.001ms - 61.156ms]
createfile2          854234ops    14236ops/s   0.0mb/s    1.275ms/op [0.013ms - 65.982ms]
deletefile1          854262ops    14236ops/s   0.0mb/s    1.678ms/op [0.015ms - 66.085ms]
86.629: IO Summary: 11104859 ops 185061.234 ops/s 28471/28471 rd/wr 881.8mb/s 0.336ms/op
86.629: Shutting down processes
