Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.375: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.375: Population and pre-allocation of filesets completed
2.375: Starting 1 filereader instances
3.378: Running...
63.385: Run took 60 seconds...
63.386: Per-Operation Breakdown
closefile4           21238ops      354ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            21238ops      354ops/s  11.2mb/s    0.028ms/op [0.006ms - 13.146ms]
openfile4            21238ops      354ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.109ms]
closefile3           21238ops      354ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.048ms]
fsyncfile3           21238ops      354ops/s   0.0mb/s    5.499ms/op [2.904ms - 137.268ms]
appendfilerand3      21238ops      354ops/s   2.8mb/s    0.024ms/op [0.004ms - 0.110ms]
readfile3            21238ops      354ops/s  11.1mb/s    0.027ms/op [0.005ms - 9.075ms]
openfile3            21238ops      354ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.126ms]
closefile2           21238ops      354ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.036ms]
fsyncfile2           21238ops      354ops/s   0.0mb/s    5.368ms/op [2.922ms - 264.089ms]
appendfilerand2      21242ops      354ops/s   2.8mb/s    0.024ms/op [0.007ms - 0.072ms]
createfile2          21242ops      354ops/s   0.0mb/s    0.047ms/op [0.014ms - 8.570ms]
deletefile1          21242ops      354ops/s   0.0mb/s    0.162ms/op [0.027ms - 29.518ms]
63.386: IO Summary: 276106 ops 4601.238 ops/s 708/708 rd/wr  27.8mb/s 0.863ms/op
63.386: Shutting down processes
