Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.854: Population and pre-allocation of filesets completed
2.855: Starting 1 filereader instances
3.860: Running...
63.864: Run took 60 seconds...
63.866: Per-Operation Breakdown
closefile4           884434ops    14740ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile4            884434ops    14740ops/s 249.3mb/s    0.021ms/op [0.002ms - 36.912ms]
openfile4            884434ops    14740ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.306ms]
closefile3           884434ops    14740ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.100ms]
fsyncfile3           884442ops    14740ops/s   0.0mb/s    0.626ms/op [0.002ms - 10.667ms]
appendfilerand3      884447ops    14740ops/s 115.1mb/s    0.099ms/op [0.001ms - 36.155ms]
readfile3            884448ops    14740ops/s 245.6mb/s    0.022ms/op [0.002ms - 36.916ms]
openfile3            884448ops    14740ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.955ms]
closefile2           884448ops    14740ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.760ms]
fsyncfile2           884453ops    14740ops/s   0.0mb/s    0.637ms/op [0.065ms - 93.717ms]
appendfilerand2      884455ops    14740ops/s 115.1mb/s    0.047ms/op [0.013ms - 36.680ms]
createfile2          884455ops    14740ops/s   0.0mb/s    0.184ms/op [0.013ms - 36.361ms]
deletefile1          884466ops    14740ops/s   0.0mb/s    0.374ms/op [0.021ms - 115.288ms]
63.866: IO Summary: 11497798 ops 191617.869 ops/s 29480/29480 rd/wr 725.1mb/s 0.157ms/op
63.866: Shutting down processes
