Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.967: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.967: Population and pre-allocation of filesets completed
2.968: Starting 1 filereader instances
3.972: Running...
63.977: Run took 60 seconds...
63.977: Per-Operation Breakdown
closefile4           876524ops    14608ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
readfile4            876524ops    14608ops/s 247.3mb/s    0.017ms/op [0.002ms - 71.886ms]
openfile4            876524ops    14608ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.680ms]
closefile3           876524ops    14608ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.293ms]
fsyncfile3           876525ops    14608ops/s   0.0mb/s    0.283ms/op [0.001ms - 8.792ms]
appendfilerand3      876529ops    14608ops/s 114.1mb/s    0.063ms/op [0.005ms - 71.962ms]
readfile3            876529ops    14608ops/s 244.4mb/s    0.018ms/op [0.001ms - 71.992ms]
openfile3            876529ops    14608ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.648ms]
closefile2           876529ops    14608ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.436ms]
fsyncfile2           876534ops    14608ops/s   0.0mb/s    0.318ms/op [0.028ms - 108.895ms]
appendfilerand2      876538ops    14608ops/s 114.1mb/s    0.044ms/op [0.001ms - 71.743ms]
createfile2          876539ops    14608ops/s   0.0mb/s    0.089ms/op [0.010ms - 134.673ms]
deletefile1          876540ops    14608ops/s   0.0mb/s    0.174ms/op [0.015ms - 134.348ms]
63.977: IO Summary: 11394888 ops 189900.893 ops/s 29215/29216 rd/wr 719.9mb/s 0.079ms/op
63.977: Shutting down processes
