Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.376: Population and pre-allocation of filesets completed
2.376: Starting 1 filereader instances
3.379: Running...
63.386: Run took 60 seconds...
63.386: Per-Operation Breakdown
closefile4           10625ops      177ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.029ms]
readfile4            10625ops      177ops/s   5.6mb/s    0.024ms/op [0.004ms - 0.082ms]
openfile4            10625ops      177ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.045ms]
closefile3           10625ops      177ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.032ms]
fsyncfile3           10625ops      177ops/s   0.0mb/s    2.641ms/op [1.542ms - 77.988ms]
appendfilerand3      10625ops      177ops/s   1.4mb/s    0.024ms/op [0.002ms - 0.069ms]
readfile3            10625ops      177ops/s   5.5mb/s    0.026ms/op [0.004ms - 15.641ms]
openfile3            10625ops      177ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.051ms]
closefile2           10625ops      177ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.042ms]
fsyncfile2           10625ops      177ops/s   0.0mb/s    2.689ms/op [1.610ms - 100.823ms]
appendfilerand2      10626ops      177ops/s   1.4mb/s    0.025ms/op [0.005ms - 0.073ms]
createfile2          10626ops      177ops/s   0.0mb/s    0.041ms/op [0.010ms - 0.172ms]
deletefile1          10626ops      177ops/s   0.0mb/s    0.067ms/op [0.015ms - 8.528ms]
63.386: IO Summary: 138128 ops 2301.877 ops/s 354/354 rd/wr  13.8mb/s 0.429ms/op
63.386: Shutting down processes
