Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.613: Population and pre-allocation of filesets completed
2.614: Starting 1 proxycache instances
3.618: Running...
63.623: Run took 60 seconds...
63.624: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2690626ops    44840ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.822ms]
readfile6            2690627ops    44840ops/s 382.5mb/s    0.008ms/op [0.001ms - 81.483ms]
openfile6            2690628ops    44840ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.579ms]
closefile5           2690629ops    44840ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile5            2690630ops    44841ops/s 382.5mb/s    0.008ms/op [0.001ms - 81.749ms]
openfile5            2690631ops    44841ops/s   0.0mb/s    0.008ms/op [0.001ms - 5.309ms]
closefile4           2690632ops    44841ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile4            2690633ops    44841ops/s 382.1mb/s    0.008ms/op [0.001ms - 81.743ms]
openfile4            2690633ops    44841ops/s   0.0mb/s    0.008ms/op [0.001ms - 4.036ms]
closefile3           2690633ops    44841ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile3            2690633ops    44841ops/s 382.4mb/s    0.008ms/op [0.001ms - 0.726ms]
openfile3            2690634ops    44841ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.495ms]
closefile2           2690635ops    44841ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.681ms]
readfile2            2690635ops    44841ops/s 382.6mb/s    0.008ms/op [0.001ms - 81.482ms]
openfile2            2690636ops    44841ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.569ms]
closefile1           2690636ops    44841ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
appendfilerand1      2690637ops    44841ops/s 350.2mb/s    0.020ms/op [0.001ms - 81.872ms]
createfile1          2690639ops    44841ops/s   0.0mb/s    0.047ms/op [0.009ms - 81.654ms]
deletefile1          2690567ops    44839ops/s   0.0mb/s    0.049ms/op [0.009ms - 82.194ms]
63.624: IO Summary: 51121954 ops 851969.478 ops/s 224203/44841 rd/wr 2262.3mb/s 0.011ms/op
63.624: Shutting down processes
