Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
21.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.814: Population and pre-allocation of filesets completed
21.814: Starting 1 proxycache instances
22.817: Running...
82.825: Run took 60 seconds...
82.825: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           453176ops     7552ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile6            453176ops     7552ops/s 189.2mb/s    0.010ms/op [0.001ms - 61.438ms]
openfile6            453176ops     7552ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.186ms]
closefile5           453176ops     7552ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile5            453176ops     7552ops/s 189.2mb/s    0.010ms/op [0.001ms - 0.267ms]
openfile5            453176ops     7552ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.188ms]
closefile4           453176ops     7552ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile4            453176ops     7552ops/s 189.2mb/s    0.010ms/op [0.001ms - 0.421ms]
openfile4            453176ops     7552ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile3           453176ops     7552ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile3            453176ops     7552ops/s 189.2mb/s    0.010ms/op [0.001ms - 0.217ms]
openfile3            453176ops     7552ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile2           453176ops     7552ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
readfile2            453176ops     7552ops/s 172.4mb/s    0.011ms/op [0.001ms - 0.215ms]
openfile2            453176ops     7552ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.174ms]
closefile1           453176ops     7552ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
appendfilerand1      453177ops     7552ops/s  59.0mb/s    0.013ms/op [0.001ms - 0.261ms]
createfile1          453177ops     7552ops/s   0.0mb/s    0.019ms/op [0.007ms - 189.670ms]
deletefile1          453177ops     7552ops/s   0.0mb/s    0.013ms/op [0.008ms - 181.484ms]
82.825: IO Summary: 8610347 ops 143488.404 ops/s 37760/7552 rd/wr 988.2mb/s 0.006ms/op
82.825: Shutting down processes
