Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.044: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.044: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
2.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.298: Population and pre-allocation of filesets completed
2.298: Starting 1 proxycache instances
3.302: Running...
63.310: Run took 60 seconds...
63.310: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1850487ops    30837ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.462ms]
readfile6            1850487ops    30837ops/s 273.0mb/s    0.003ms/op [0.001ms - 12.272ms]
openfile6            1850487ops    30837ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.562ms]
closefile5           1850487ops    30837ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.431ms]
readfile5            1850487ops    30837ops/s 273.0mb/s    0.003ms/op [0.001ms - 33.219ms]
openfile5            1850487ops    30837ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.587ms]
closefile4           1850487ops    30837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
readfile4            1850488ops    30837ops/s 273.2mb/s    0.003ms/op [0.001ms - 10.099ms]
openfile4            1850488ops    30837ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.506ms]
closefile3           1850488ops    30837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.515ms]
readfile3            1850488ops    30837ops/s 273.0mb/s    0.003ms/op [0.001ms - 12.543ms]
openfile3            1850488ops    30837ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.697ms]
closefile2           1850488ops    30837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile2            1850489ops    30837ops/s 272.7mb/s    0.003ms/op [0.001ms - 9.870ms]
openfile2            1850489ops    30837ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.582ms]
closefile1           1850489ops    30837ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.629ms]
appendfilerand1      1850489ops    30837ops/s 240.7mb/s    0.008ms/op [0.003ms - 11.940ms]
createfile1          1850489ops    30837ops/s   0.0mb/s    0.015ms/op [0.007ms - 24.412ms]
deletefile1          1850478ops    30837ops/s   0.0mb/s    0.018ms/op [0.008ms - 39.587ms]
63.310: IO Summary: 35159260 ops 585911.313 ops/s 154187/30837 rd/wr 1605.7mb/s 0.004ms/op
63.310: Shutting down processes
