Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.044: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.044: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
2.620: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.620: Population and pre-allocation of filesets completed
2.620: Starting 1 proxycache instances
3.624: Running...
63.631: Run took 60 seconds...
63.632: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1640579ops    27340ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.327ms]
readfile6            1640579ops    27340ops/s 245.5mb/s    0.006ms/op [0.001ms - 0.700ms]
openfile6            1640579ops    27340ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.361ms]
closefile5           1640579ops    27340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
readfile5            1640579ops    27340ops/s 245.5mb/s    0.006ms/op [0.001ms - 0.430ms]
openfile5            1640580ops    27340ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.378ms]
closefile4           1640580ops    27340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile4            1640580ops    27340ops/s 245.8mb/s    0.006ms/op [0.001ms - 70.833ms]
openfile4            1640581ops    27340ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.411ms]
closefile3           1640581ops    27340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile3            1640581ops    27340ops/s 245.9mb/s    0.006ms/op [0.001ms - 0.530ms]
openfile3            1640581ops    27340ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.461ms]
closefile2           1640581ops    27340ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.353ms]
readfile2            1640581ops    27340ops/s 246.0mb/s    0.006ms/op [0.001ms - 13.007ms]
openfile2            1640582ops    27340ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.393ms]
closefile1           1640582ops    27340ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.383ms]
appendfilerand1      1640582ops    27340ops/s 213.5mb/s    0.016ms/op [0.001ms - 70.794ms]
createfile1          1640582ops    27340ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.951ms]
deletefile1          1640570ops    27340ops/s   0.0mb/s    0.018ms/op [0.008ms - 70.767ms]
63.632: IO Summary: 31171019 ops 519455.956 ops/s 136699/27340 rd/wr 1442.2mb/s 0.005ms/op
63.632: Shutting down processes
