Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.325: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.327: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
21.740: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.740: Population and pre-allocation of filesets completed
21.740: Starting 1 proxycache instances
22.743: Running...
82.751: Run took 60 seconds...
82.751: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           453020ops     7549ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.131ms]
readfile6            453020ops     7549ops/s 189.1mb/s    0.010ms/op [0.001ms - 0.223ms]
openfile6            453020ops     7549ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.176ms]
closefile5           453020ops     7549ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile5            453020ops     7549ops/s 189.1mb/s    0.010ms/op [0.001ms - 72.253ms]
openfile5            453020ops     7549ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
closefile4           453020ops     7549ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.144ms]
readfile4            453020ops     7549ops/s 189.1mb/s    0.010ms/op [0.001ms - 0.250ms]
openfile4            453020ops     7549ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.189ms]
closefile3           453020ops     7549ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile3            453020ops     7549ops/s 189.1mb/s    0.011ms/op [0.001ms - 177.338ms]
openfile3            453020ops     7549ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.234ms]
closefile2           453020ops     7549ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
readfile2            453020ops     7549ops/s 172.4mb/s    0.011ms/op [0.001ms - 0.229ms]
openfile2            453020ops     7549ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.178ms]
closefile1           453020ops     7549ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.215ms]
appendfilerand1      453020ops     7549ops/s  59.0mb/s    0.013ms/op [0.006ms - 0.207ms]
createfile1          453020ops     7549ops/s   0.0mb/s    0.019ms/op [0.006ms - 190.434ms]
deletefile1          453021ops     7549ops/s   0.0mb/s    0.013ms/op [0.008ms - 173.222ms]
82.751: IO Summary: 8607381 ops 143438.289 ops/s 37747/7549 rd/wr 987.8mb/s 0.006ms/op
82.751: Shutting down processes
