Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.620: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.620: Population and pre-allocation of filesets completed
2.620: Starting 1 proxycache instances
3.623: Running...
63.630: Run took 60 seconds...
63.631: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1625937ops    27096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile6            1625937ops    27096ops/s 243.9mb/s    0.006ms/op [0.001ms - 0.725ms]
openfile6            1625937ops    27096ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.429ms]
closefile5           1625937ops    27096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile5            1625937ops    27096ops/s 244.1mb/s    0.006ms/op [0.001ms - 0.900ms]
openfile5            1625938ops    27096ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.386ms]
closefile4           1625939ops    27096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile4            1625939ops    27096ops/s 244.2mb/s    0.006ms/op [0.001ms - 71.233ms]
openfile4            1625939ops    27096ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.468ms]
closefile3           1625939ops    27096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.365ms]
readfile3            1625939ops    27096ops/s 244.7mb/s    0.006ms/op [0.001ms - 71.278ms]
openfile3            1625939ops    27096ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.434ms]
closefile2           1625939ops    27096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile2            1625939ops    27096ops/s 244.6mb/s    0.006ms/op [0.001ms - 0.775ms]
openfile2            1625939ops    27096ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.457ms]
closefile1           1625939ops    27096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.346ms]
appendfilerand1      1625939ops    27096ops/s 211.9mb/s    0.016ms/op [0.007ms - 11.374ms]
createfile1          1625940ops    27096ops/s   0.0mb/s    0.014ms/op [0.007ms - 6.073ms]
deletefile1          1625932ops    27096ops/s   0.0mb/s    0.018ms/op [0.008ms - 71.215ms]
63.631: IO Summary: 30892824 ops 514822.757 ops/s 135480/27096 rd/wr 1433.3mb/s 0.005ms/op
63.631: Shutting down processes
