Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.323: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
22.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.692: Population and pre-allocation of filesets completed
22.693: Starting 1 proxycache instances
23.696: Running...
83.703: Run took 60 seconds...
83.703: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1241020ops    20681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
readfile6            1241020ops    20681ops/s 377.4mb/s    0.011ms/op [0.001ms - 190.359ms]
openfile6            1241020ops    20681ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.424ms]
closefile5           1241020ops    20681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
readfile5            1241020ops    20681ops/s 378.8mb/s    0.010ms/op [0.001ms - 171.083ms]
openfile5            1241020ops    20681ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.821ms]
closefile4           1241020ops    20681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile4            1241020ops    20681ops/s 379.9mb/s    0.010ms/op [0.001ms - 183.319ms]
openfile4            1241020ops    20681ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.360ms]
closefile3           1241020ops    20681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.331ms]
readfile3            1241020ops    20681ops/s 380.5mb/s    0.010ms/op [0.001ms - 190.432ms]
openfile3            1241020ops    20681ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.073ms]
closefile2           1241020ops    20681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile2            1241020ops    20681ops/s 380.3mb/s    0.011ms/op [0.001ms - 163.469ms]
openfile2            1241021ops    20681ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.924ms]
closefile1           1241021ops    20681ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
appendfilerand1      1241021ops    20681ops/s 161.6mb/s    0.017ms/op [0.007ms - 183.562ms]
createfile1          1241021ops    20681ops/s   0.0mb/s    0.027ms/op [0.008ms - 181.562ms]
deletefile1          1241023ops    20681ops/s   0.0mb/s    0.029ms/op [0.010ms - 191.138ms]
83.704: IO Summary: 23579387 ops 392945.171 ops/s 103407/20681 rd/wr 2058.6mb/s 0.008ms/op
83.704: Shutting down processes
