Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.321: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.321: Removing bigfileset tree (if exists)
0.324: Pre-allocating directories in bigfileset tree
0.324: Pre-allocating files in bigfileset tree
22.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.827: Population and pre-allocation of filesets completed
22.827: Starting 1 proxycache instances
23.830: Running...
83.838: Run took 60 seconds...
83.839: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1244897ops    20746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile6            1244897ops    20746ops/s 378.3mb/s    0.010ms/op [0.001ms - 185.478ms]
openfile6            1244897ops    20746ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.319ms]
closefile5           1244897ops    20746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile5            1244897ops    20746ops/s 379.3mb/s    0.010ms/op [0.001ms - 174.590ms]
openfile5            1244897ops    20746ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.327ms]
closefile4           1244897ops    20746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile4            1244897ops    20746ops/s 380.8mb/s    0.010ms/op [0.001ms - 175.339ms]
openfile4            1244897ops    20746ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.430ms]
closefile3           1244897ops    20746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile3            1244897ops    20746ops/s 381.4mb/s    0.010ms/op [0.001ms - 160.396ms]
openfile3            1244897ops    20746ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.420ms]
closefile2           1244898ops    20746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
readfile2            1244898ops    20746ops/s 381.6mb/s    0.011ms/op [0.001ms - 187.211ms]
openfile2            1244899ops    20746ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.388ms]
closefile1           1244899ops    20746ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
appendfilerand1      1244899ops    20746ops/s 162.1mb/s    0.017ms/op [0.007ms - 185.432ms]
createfile1          1244900ops    20746ops/s   0.0mb/s    0.029ms/op [0.008ms - 190.788ms]
deletefile1          1244898ops    20746ops/s   0.0mb/s    0.027ms/op [0.010ms - 223.296ms]
83.839: IO Summary: 23653055 ops 394169.153 ops/s 103729/20746 rd/wr 2063.5mb/s 0.008ms/op
83.839: Shutting down processes
