Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.302: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.303: Removing bigfileset tree (if exists)
0.305: Pre-allocating directories in bigfileset tree
0.305: Pre-allocating files in bigfileset tree
20.837: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.837: Population and pre-allocation of filesets completed
20.837: Starting 1 proxycache instances
21.841: Running...
81.848: Run took 60 seconds...
81.848: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1510567ops    25173ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile6            1510567ops    25173ops/s 426.5mb/s    0.005ms/op [0.001ms - 502.844ms]
openfile6            1510567ops    25173ops/s   0.0mb/s    0.003ms/op [0.001ms - 13.656ms]
closefile5           1510567ops    25173ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.451ms]
readfile5            1510567ops    25173ops/s 426.7mb/s    0.006ms/op [0.001ms - 509.670ms]
openfile5            1510567ops    25173ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.523ms]
closefile4           1510567ops    25173ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
readfile4            1510567ops    25173ops/s 427.0mb/s    0.005ms/op [0.001ms - 27.872ms]
openfile4            1510567ops    25173ops/s   0.0mb/s    0.003ms/op [0.001ms - 13.649ms]
closefile3           1510567ops    25173ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.563ms]
readfile3            1510567ops    25173ops/s 427.1mb/s    0.004ms/op [0.001ms - 25.806ms]
openfile3            1510568ops    25173ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.433ms]
closefile2           1510568ops    25173ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.462ms]
readfile2            1510568ops    25173ops/s 426.4mb/s    0.005ms/op [0.001ms - 504.386ms]
openfile2            1510568ops    25173ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.585ms]
closefile1           1510568ops    25173ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.443ms]
appendfilerand1      1510568ops    25173ops/s 196.6mb/s    0.010ms/op [0.003ms - 539.219ms]
createfile1          1510569ops    25173ops/s   0.0mb/s    0.019ms/op [0.008ms - 539.253ms]
deletefile1          1510571ops    25173ops/s   0.0mb/s    0.031ms/op [0.009ms - 539.372ms]
81.848: IO Summary: 28700785 ops 478292.537 ops/s 125866/25173 rd/wr 2330.3mb/s 0.006ms/op
81.848: Shutting down processes
