Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.621: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.621: Population and pre-allocation of filesets completed
2.621: Starting 1 proxycache instances
3.628: Running...
63.634: Run took 60 seconds...
63.647: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2365474ops    39422ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.910ms]
readfile6            2365475ops    39422ops/s 339.8mb/s    0.009ms/op [0.001ms - 188.014ms]
openfile6            2365480ops    39422ops/s   0.0mb/s    0.032ms/op [0.001ms - 15.365ms]
closefile5           2365482ops    39422ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.299ms]
readfile5            2365482ops    39422ops/s 339.7mb/s    0.009ms/op [0.001ms - 188.194ms]
openfile5            2365486ops    39422ops/s   0.0mb/s    0.032ms/op [0.001ms - 14.487ms]
closefile4           2365491ops    39422ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.592ms]
readfile4            2365491ops    39422ops/s 339.8mb/s    0.009ms/op [0.001ms - 187.892ms]
openfile4            2365495ops    39422ops/s   0.0mb/s    0.032ms/op [0.001ms - 16.082ms]
closefile3           2365499ops    39422ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.647ms]
readfile3            2365499ops    39422ops/s 339.7mb/s    0.009ms/op [0.001ms - 188.155ms]
openfile3            2365504ops    39422ops/s   0.0mb/s    0.032ms/op [0.001ms - 12.303ms]
closefile2           2365507ops    39423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.938ms]
readfile2            2365507ops    39423ops/s 339.6mb/s    0.010ms/op [0.001ms - 187.955ms]
openfile2            2365515ops    39423ops/s   0.0mb/s    0.033ms/op [0.001ms - 12.607ms]
closefile1           2365517ops    39423ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.738ms]
appendfilerand1      2365517ops    39423ops/s 307.9mb/s    0.023ms/op [0.001ms - 187.846ms]
createfile1          2365523ops    39423ops/s   0.0mb/s    0.368ms/op [0.009ms - 188.801ms]
deletefile1          2365437ops    39421ops/s   0.0mb/s    0.393ms/op [0.013ms - 189.036ms]
63.647: IO Summary: 44944381 ops 749023.793 ops/s 197111/39423 rd/wr 2006.6mb/s 0.053ms/op
63.647: Shutting down processes
