Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.344: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.344: Removing bigfileset tree (if exists)
0.346: Pre-allocating directories in bigfileset tree
0.346: Pre-allocating files in bigfileset tree
22.752: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.752: Population and pre-allocation of filesets completed
22.752: Starting 1 proxycache instances
23.756: Running...
83.762: Run took 60 seconds...
83.764: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1939587ops    32324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile6            1939587ops    32324ops/s 494.9mb/s    0.018ms/op [0.001ms - 182.223ms]
openfile6            1939587ops    32324ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.023ms]
closefile5           1939587ops    32324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile5            1939588ops    32324ops/s 494.9mb/s    0.019ms/op [0.001ms - 182.234ms]
openfile5            1939589ops    32324ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.442ms]
closefile4           1939589ops    32324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
readfile4            1939589ops    32324ops/s 494.5mb/s    0.016ms/op [0.001ms - 177.468ms]
openfile4            1939590ops    32324ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.383ms]
closefile3           1939590ops    32324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile3            1939590ops    32324ops/s 494.8mb/s    0.015ms/op [0.001ms - 181.071ms]
openfile3            1939590ops    32324ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.922ms]
closefile2           1939590ops    32324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile2            1939593ops    32324ops/s 494.3mb/s    0.014ms/op [0.001ms - 177.390ms]
openfile2            1939594ops    32324ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.825ms]
closefile1           1939594ops    32324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
appendfilerand1      1939595ops    32324ops/s 252.4mb/s    0.027ms/op [0.008ms - 198.674ms]
createfile1          1939601ops    32324ops/s   0.0mb/s    0.080ms/op [0.010ms - 199.050ms]
deletefile1          1939594ops    32324ops/s   0.0mb/s    0.101ms/op [0.011ms - 199.961ms]
83.764: IO Summary: 36852224 ops 614152.114 ops/s 161619/32324 rd/wr 2725.8mb/s 0.018ms/op
83.764: Shutting down processes
