Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.757: Population and pre-allocation of filesets completed
2.757: Starting 1 proxycache instances
3.764: Running...
63.770: Run took 60 seconds...
63.783: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1911870ops    31862ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.700ms]
readfile6            1911870ops    31862ops/s 281.0mb/s    0.005ms/op [0.001ms - 6.246ms]
openfile6            1911872ops    31863ops/s   0.0mb/s    0.069ms/op [0.001ms - 9.365ms]
closefile5           1911878ops    31863ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.890ms]
readfile5            1911878ops    31863ops/s 281.1mb/s    0.005ms/op [0.001ms - 11.426ms]
openfile5            1911879ops    31863ops/s   0.0mb/s    0.069ms/op [0.002ms - 9.738ms]
closefile4           1911882ops    31863ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.641ms]
readfile4            1911882ops    31863ops/s 281.0mb/s    0.005ms/op [0.001ms - 11.268ms]
openfile4            1911887ops    31863ops/s   0.0mb/s    0.069ms/op [0.002ms - 9.214ms]
closefile3           1911889ops    31863ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.851ms]
readfile3            1911890ops    31863ops/s 280.8mb/s    0.005ms/op [0.001ms - 8.304ms]
openfile3            1911892ops    31863ops/s   0.0mb/s    0.069ms/op [0.002ms - 9.369ms]
closefile2           1911898ops    31863ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.686ms]
readfile2            1911898ops    31863ops/s 281.0mb/s    0.005ms/op [0.001ms - 8.629ms]
openfile2            1911903ops    31863ops/s   0.0mb/s    0.069ms/op [0.002ms - 13.242ms]
closefile1           1911910ops    31863ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.353ms]
appendfilerand1      1911912ops    31863ops/s 248.7mb/s    0.014ms/op [0.001ms - 9.652ms]
createfile1          1911922ops    31863ops/s   0.0mb/s    0.161ms/op [0.010ms - 55.068ms]
deletefile1          1911798ops    31861ops/s   0.0mb/s    0.120ms/op [0.013ms - 55.572ms]
63.783: IO Summary: 36325810 ops 605391.795 ops/s 159314/31863 rd/wr 1653.6mb/s 0.035ms/op
63.783: Shutting down processes
