Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.837: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.837: Population and pre-allocation of filesets completed
2.837: Starting 1 proxycache instances
3.840: Running...
63.848: Run took 60 seconds...
63.848: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           780223ops    13002ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.307ms]
readfile6            780223ops    13002ops/s 142.8mb/s    0.003ms/op [0.001ms - 3.609ms]
openfile6            780224ops    13002ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
closefile5           780224ops    13002ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.223ms]
readfile5            780224ops    13002ops/s 141.9mb/s    0.003ms/op [0.001ms - 8.830ms]
openfile5            780224ops    13002ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.300ms]
closefile4           780224ops    13002ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.329ms]
readfile4            780224ops    13002ops/s 153.3mb/s    0.003ms/op [0.001ms - 5.171ms]
openfile4            780224ops    13002ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.350ms]
closefile3           780224ops    13002ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
readfile3            780224ops    13002ops/s 136.9mb/s    0.003ms/op [0.001ms - 7.491ms]
openfile3            780224ops    13002ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.392ms]
closefile2           780224ops    13002ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
readfile2            780224ops    13002ops/s 145.4mb/s    0.003ms/op [0.001ms - 16.167ms]
openfile2            780224ops    13002ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.343ms]
closefile1           780224ops    13002ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
appendfilerand1      780224ops    13002ops/s 101.6mb/s    0.006ms/op [0.002ms - 25.384ms]
createfile1          780224ops    13002ops/s   0.0mb/s    0.009ms/op [0.006ms - 10.199ms]
deletefile1          780224ops    13002ops/s   0.0mb/s    0.012ms/op [0.006ms - 15.233ms]
63.848: IO Summary: 14824254 ops 247040.736 ops/s 65011/13002 rd/wr 821.8mb/s 0.003ms/op
63.848: Shutting down processes
