Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.721: Population and pre-allocation of filesets completed
2.721: Starting 1 proxycache instances
3.726: Running...
63.731: Run took 60 seconds...
63.734: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2315518ops    38589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile6            2315518ops    38589ops/s 333.3mb/s    0.004ms/op [0.001ms - 14.334ms]
openfile6            2315520ops    38589ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.784ms]
closefile5           2315520ops    38589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile5            2315520ops    38589ops/s 333.3mb/s    0.004ms/op [0.001ms - 12.509ms]
openfile5            2315521ops    38589ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.112ms]
closefile4           2315522ops    38590ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile4            2315522ops    38590ops/s 333.4mb/s    0.004ms/op [0.001ms - 16.596ms]
openfile4            2315523ops    38590ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.692ms]
closefile3           2315523ops    38590ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile3            2315523ops    38590ops/s 333.7mb/s    0.004ms/op [0.001ms - 15.241ms]
openfile3            2315523ops    38590ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.938ms]
closefile2           2315524ops    38590ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile2            2315525ops    38590ops/s 333.7mb/s    0.004ms/op [0.001ms - 13.990ms]
openfile2            2315527ops    38590ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.654ms]
closefile1           2315527ops    38590ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
appendfilerand1      2315527ops    38590ops/s 301.4mb/s    0.013ms/op [0.001ms - 25.326ms]
createfile1          2315535ops    38590ops/s   0.0mb/s    0.248ms/op [0.011ms - 47.520ms]
deletefile1          2315503ops    38589ops/s   0.0mb/s    0.279ms/op [0.013ms - 47.553ms]
63.734: IO Summary: 43994921 ops 733200.744 ops/s 192948/38590 rd/wr 1968.8mb/s 0.033ms/op
63.734: Shutting down processes
