Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.573: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.573: Population and pre-allocation of filesets completed
2.574: Starting 1 proxycache instances
3.578: Running...
63.583: Run took 60 seconds...
63.584: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2654325ops    44236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile6            2654325ops    44236ops/s 378.0mb/s    0.007ms/op [0.001ms - 124.653ms]
openfile6            2654326ops    44236ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.376ms]
closefile5           2654327ops    44236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile5            2654327ops    44236ops/s 377.6mb/s    0.008ms/op [0.001ms - 124.669ms]
openfile5            2654329ops    44236ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.419ms]
closefile4           2654329ops    44236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile4            2654329ops    44236ops/s 377.9mb/s    0.007ms/op [0.001ms - 124.509ms]
openfile4            2654331ops    44236ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.413ms]
closefile3           2654331ops    44236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile3            2654331ops    44236ops/s 377.8mb/s    0.007ms/op [0.001ms - 124.648ms]
openfile3            2654332ops    44236ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.359ms]
closefile2           2654333ops    44236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile2            2654333ops    44236ops/s 378.0mb/s    0.008ms/op [0.001ms - 0.722ms]
openfile2            2654334ops    44236ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.429ms]
closefile1           2654335ops    44236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.297ms]
appendfilerand1      2654336ops    44236ops/s 345.6mb/s    0.020ms/op [0.008ms - 124.713ms]
createfile1          2654339ops    44236ops/s   0.0mb/s    0.043ms/op [0.009ms - 124.967ms]
deletefile1          2654284ops    44235ops/s   0.0mb/s    0.044ms/op [0.010ms - 125.270ms]
63.584: IO Summary: 50432236 ops 840476.402 ops/s 221178/44236 rd/wr 2235.0mb/s 0.010ms/op
63.584: Shutting down processes
