Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.624: Population and pre-allocation of filesets completed
2.625: Starting 1 proxycache instances
3.631: Running...
63.637: Run took 60 seconds...
63.649: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2326327ops    38770ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.630ms]
readfile6            2326328ops    38770ops/s 335.1mb/s    0.009ms/op [0.001ms - 195.140ms]
openfile6            2326333ops    38770ops/s   0.0mb/s    0.030ms/op [0.001ms - 11.988ms]
closefile5           2326333ops    38770ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.172ms]
readfile5            2326335ops    38770ops/s 334.7mb/s    0.009ms/op [0.001ms - 194.943ms]
openfile5            2326336ops    38770ops/s   0.0mb/s    0.030ms/op [0.001ms - 16.291ms]
closefile4           2326340ops    38770ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.597ms]
readfile4            2326340ops    38770ops/s 334.6mb/s    0.009ms/op [0.001ms - 195.048ms]
openfile4            2326345ops    38770ops/s   0.0mb/s    0.030ms/op [0.001ms - 16.862ms]
closefile3           2326348ops    38770ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.396ms]
readfile3            2326348ops    38770ops/s 335.1mb/s    0.010ms/op [0.001ms - 195.044ms]
openfile3            2326350ops    38770ops/s   0.0mb/s    0.030ms/op [0.001ms - 11.991ms]
closefile2           2326352ops    38770ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.896ms]
readfile2            2326353ops    38770ops/s 334.7mb/s    0.010ms/op [0.001ms - 195.085ms]
openfile2            2326355ops    38770ops/s   0.0mb/s    0.031ms/op [0.001ms - 8.842ms]
closefile1           2326357ops    38770ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.876ms]
appendfilerand1      2326358ops    38770ops/s 302.9mb/s    0.023ms/op [0.001ms - 19.672ms]
createfile1          2326376ops    38770ops/s   0.0mb/s    0.404ms/op [0.007ms - 195.301ms]
deletefile1          2326291ops    38769ops/s   0.0mb/s    0.435ms/op [0.010ms - 195.197ms]
63.649: IO Summary: 44200505 ops 736628.381 ops/s 193849/38770 rd/wr 1977.1mb/s 0.056ms/op
63.650: Shutting down processes
