Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.299: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.299: Removing bigfileset tree (if exists)
0.301: Pre-allocating directories in bigfileset tree
0.301: Pre-allocating files in bigfileset tree
21.618: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.618: Population and pre-allocation of filesets completed
21.618: Starting 1 proxycache instances
22.622: Running...
82.628: Run took 60 seconds...
82.629: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1917297ops    31952ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile6            1917297ops    31952ops/s 491.4mb/s    0.018ms/op [0.001ms - 182.034ms]
openfile6            1917297ops    31952ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.419ms]
closefile5           1917297ops    31952ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile5            1917297ops    31952ops/s 491.2mb/s    0.018ms/op [0.001ms - 183.124ms]
openfile5            1917298ops    31952ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.401ms]
closefile4           1917298ops    31952ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile4            1917299ops    31952ops/s 491.9mb/s    0.017ms/op [0.001ms - 181.969ms]
openfile4            1917299ops    31952ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.403ms]
closefile3           1917299ops    31952ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile3            1917299ops    31952ops/s 491.8mb/s    0.015ms/op [0.001ms - 183.132ms]
openfile3            1917299ops    31952ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.975ms]
closefile2           1917299ops    31952ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile2            1917299ops    31952ops/s 491.2mb/s    0.015ms/op [0.001ms - 175.597ms]
openfile2            1917301ops    31952ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.354ms]
closefile1           1917301ops    31952ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.338ms]
appendfilerand1      1917302ops    31952ops/s 249.7mb/s    0.026ms/op [0.001ms - 183.224ms]
createfile1          1917304ops    31952ops/s   0.0mb/s    0.075ms/op [0.010ms - 183.441ms]
deletefile1          1917303ops    31952ops/s   0.0mb/s    0.091ms/op [0.010ms - 183.903ms]
82.629: IO Summary: 36428685 ops 607093.784 ops/s 159761/31952 rd/wr 2707.1mb/s 0.017ms/op
82.629: Shutting down processes
