Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.323: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
22.624: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.624: Population and pre-allocation of filesets completed
22.624: Starting 1 proxycache instances
23.628: Running...
83.634: Run took 60 seconds...
83.636: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1929718ops    32159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile6            1929718ops    32159ops/s 493.5mb/s    0.017ms/op [0.001ms - 185.683ms]
openfile6            1929721ops    32159ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.445ms]
closefile5           1929722ops    32159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile5            1929722ops    32159ops/s 493.3mb/s    0.017ms/op [0.001ms - 179.617ms]
openfile5            1929725ops    32159ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.023ms]
closefile4           1929725ops    32159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile4            1929725ops    32159ops/s 493.1mb/s    0.017ms/op [0.001ms - 185.835ms]
openfile4            1929725ops    32159ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.874ms]
closefile3           1929725ops    32159ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.622ms]
readfile3            1929726ops    32159ops/s 493.2mb/s    0.016ms/op [0.001ms - 179.541ms]
openfile3            1929729ops    32159ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.880ms]
closefile2           1929730ops    32159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile2            1929730ops    32159ops/s 493.2mb/s    0.015ms/op [0.001ms - 177.708ms]
openfile2            1929730ops    32159ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.419ms]
closefile1           1929730ops    32159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
appendfilerand1      1929730ops    32159ops/s 251.1mb/s    0.026ms/op [0.008ms - 179.589ms]
createfile1          1929733ops    32159ops/s   0.0mb/s    0.080ms/op [0.010ms - 204.576ms]
deletefile1          1929728ops    32159ops/s   0.0mb/s    0.102ms/op [0.012ms - 205.165ms]
83.636: IO Summary: 36664792 ops 611027.715 ops/s 160797/32159 rd/wr 2717.4mb/s 0.018ms/op
83.636: Shutting down processes
