Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.036: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.036: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.277: Population and pre-allocation of filesets completed
2.278: Starting 1 proxycache instances
3.282: Running...
63.423: Run took 60 seconds...
63.426: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2602840ops    43377ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.470ms]
readfile6            2602841ops    43377ops/s 370.8mb/s    0.003ms/op [0.001ms - 16.347ms]
openfile6            2602843ops    43378ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.439ms]
closefile5           2602843ops    43378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile5            2602843ops    43378ops/s 370.8mb/s    0.003ms/op [0.001ms - 6.103ms]
openfile5            2602843ops    43378ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.491ms]
closefile4           2602843ops    43378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
readfile4            2602843ops    43378ops/s 370.6mb/s    0.003ms/op [0.001ms - 14.071ms]
openfile4            2602844ops    43378ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.469ms]
closefile3           2602845ops    43378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile3            2602845ops    43378ops/s 370.5mb/s    0.003ms/op [0.001ms - 14.833ms]
openfile3            2602846ops    43378ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.506ms]
closefile2           2602846ops    43378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile2            2602846ops    43378ops/s 370.8mb/s    0.004ms/op [0.001ms - 9.851ms]
openfile2            2602847ops    43378ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.436ms]
closefile1           2602847ops    43378ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
appendfilerand1      2602848ops    43378ops/s 338.8mb/s    0.011ms/op [0.003ms - 8.421ms]
createfile1          2602852ops    43378ops/s   0.0mb/s    0.048ms/op [0.009ms - 42.422ms]
deletefile1          2602807ops    43377ops/s   0.0mb/s    0.049ms/op [0.010ms - 122.981ms]
63.426: IO Summary: 49454012 ops 824172.929 ops/s 216888/43378 rd/wr 2192.3mb/s 0.010ms/op
63.426: Shutting down processes
