Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.326: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.326: Removing bigfileset tree (if exists)
0.328: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
20.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.698: Population and pre-allocation of filesets completed
20.698: Starting 1 proxycache instances
21.702: Running...
81.709: Run took 60 seconds...
81.709: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           557349ops     9288ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.275ms]
readfile6            557349ops     9288ops/s 224.2mb/s    0.005ms/op [0.001ms - 16.407ms]
openfile6            557349ops     9288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.314ms]
closefile5           557349ops     9288ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.263ms]
readfile5            557349ops     9288ops/s 224.4mb/s    0.005ms/op [0.001ms - 71.138ms]
openfile5            557349ops     9288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.282ms]
closefile4           557349ops     9288ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.315ms]
readfile4            557349ops     9288ops/s 224.3mb/s    0.005ms/op [0.001ms - 48.871ms]
openfile4            557350ops     9288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.308ms]
closefile3           557350ops     9288ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.305ms]
readfile3            557350ops     9288ops/s 224.2mb/s    0.006ms/op [0.001ms - 412.872ms]
openfile3            557350ops     9288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.366ms]
closefile2           557350ops     9288ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.268ms]
readfile2            557350ops     9288ops/s 194.2mb/s    0.005ms/op [0.001ms - 19.633ms]
openfile2            557350ops     9288ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.386ms]
closefile1           557350ops     9288ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.276ms]
appendfilerand1      557350ops     9288ops/s  72.6mb/s    0.007ms/op [0.002ms - 376.095ms]
createfile1          557350ops     9288ops/s   0.0mb/s    0.012ms/op [0.006ms - 32.377ms]
deletefile1          557350ops     9288ops/s   0.0mb/s    0.024ms/op [0.008ms - 392.052ms]
81.709: IO Summary: 10589642 ops 176472.639 ops/s 46440/9288 rd/wr 1163.8mb/s 0.004ms/op
81.709: Shutting down processes
