Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.688: Population and pre-allocation of filesets completed
2.688: Starting 1 proxycache instances
3.691: Running...
63.699: Run took 60 seconds...
63.699: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1657629ops    27624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile6            1657629ops    27624ops/s 247.6mb/s    0.006ms/op [0.001ms - 0.840ms]
openfile6            1657629ops    27624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.416ms]
closefile5           1657629ops    27624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.354ms]
readfile5            1657629ops    27624ops/s 247.9mb/s    0.006ms/op [0.001ms - 0.726ms]
openfile5            1657629ops    27624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.561ms]
closefile4           1657629ops    27624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile4            1657629ops    27624ops/s 248.3mb/s    0.006ms/op [0.001ms - 11.994ms]
openfile4            1657629ops    27624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.352ms]
closefile3           1657629ops    27624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.478ms]
readfile3            1657629ops    27624ops/s 248.3mb/s    0.006ms/op [0.001ms - 12.082ms]
openfile3            1657629ops    27624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.360ms]
closefile2           1657629ops    27624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
readfile2            1657629ops    27624ops/s 248.8mb/s    0.006ms/op [0.001ms - 0.666ms]
openfile2            1657629ops    27624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.425ms]
closefile1           1657629ops    27624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
appendfilerand1      1657631ops    27624ops/s 215.7mb/s    0.016ms/op [0.007ms - 53.402ms]
createfile1          1657631ops    27624ops/s   0.0mb/s    0.014ms/op [0.007ms - 12.027ms]
deletefile1          1657620ops    27624ops/s   0.0mb/s    0.017ms/op [0.007ms - 53.505ms]
63.699: IO Summary: 31494946 ops 524854.411 ops/s 138120/27624 rd/wr 1456.6mb/s 0.005ms/op
63.699: Shutting down processes
