Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.333: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.333: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
20.791: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.791: Population and pre-allocation of filesets completed
20.792: Starting 1 proxycache instances
21.795: Running...
81.802: Run took 60 seconds...
81.803: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           553134ops     9218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.322ms]
readfile6            553134ops     9218ops/s 222.9mb/s    0.005ms/op [0.001ms - 25.403ms]
openfile6            553134ops     9218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.362ms]
closefile5           553134ops     9218ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.232ms]
readfile5            553134ops     9218ops/s 223.0mb/s    0.005ms/op [0.001ms - 18.389ms]
openfile5            553134ops     9218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.392ms]
closefile4           553134ops     9218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.310ms]
readfile4            553134ops     9218ops/s 223.0mb/s    0.005ms/op [0.001ms - 31.135ms]
openfile4            553134ops     9218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.340ms]
closefile3           553134ops     9218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.275ms]
readfile3            553134ops     9218ops/s 222.9mb/s    0.005ms/op [0.001ms - 28.978ms]
openfile3            553135ops     9218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.403ms]
closefile2           553135ops     9218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.289ms]
readfile2            553135ops     9218ops/s 192.9mb/s    0.006ms/op [0.001ms - 346.670ms]
openfile2            553135ops     9218ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.298ms]
closefile1           553135ops     9218ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.294ms]
appendfilerand1      553135ops     9218ops/s  72.1mb/s    0.007ms/op [0.002ms - 338.952ms]
createfile1          553135ops     9218ops/s   0.0mb/s    0.013ms/op [0.007ms - 397.546ms]
deletefile1          553135ops     9218ops/s   0.0mb/s    0.024ms/op [0.007ms - 390.593ms]
81.803: IO Summary: 10509554 ops 175137.761 ops/s 46089/9218 rd/wr 1156.7mb/s 0.004ms/op
81.803: Shutting down processes
