Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.036: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.036: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.277: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.277: Population and pre-allocation of filesets completed
2.278: Starting 1 proxycache instances
3.282: Running...
63.287: Run took 60 seconds...
63.288: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2598357ops    43303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile6            2598358ops    43303ops/s 370.2mb/s    0.003ms/op [0.001ms - 15.296ms]
openfile6            2598359ops    43303ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.452ms]
closefile5           2598360ops    43303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.365ms]
readfile5            2598360ops    43303ops/s 370.3mb/s    0.003ms/op [0.001ms - 12.271ms]
openfile5            2598360ops    43303ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.559ms]
closefile4           2598362ops    43303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile4            2598362ops    43303ops/s 370.4mb/s    0.003ms/op [0.001ms - 13.374ms]
openfile4            2598362ops    43303ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.505ms]
closefile3           2598363ops    43303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.390ms]
readfile3            2598363ops    43303ops/s 370.1mb/s    0.003ms/op [0.001ms - 11.261ms]
openfile3            2598364ops    43303ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.498ms]
closefile2           2598367ops    43303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile2            2598367ops    43303ops/s 370.2mb/s    0.004ms/op [0.001ms - 5.973ms]
openfile2            2598368ops    43303ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.487ms]
closefile1           2598369ops    43303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
appendfilerand1      2598369ops    43303ops/s 338.1mb/s    0.011ms/op [0.003ms - 10.088ms]
createfile1          2598369ops    43303ops/s   0.0mb/s    0.046ms/op [0.009ms - 41.058ms]
deletefile1          2598320ops    43302ops/s   0.0mb/s    0.046ms/op [0.010ms - 44.570ms]
63.288: IO Summary: 49368859 ops 822750.828 ops/s 216513/43303 rd/wr 2189.3mb/s 0.009ms/op
63.288: Shutting down processes
