Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.498: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.498: Population and pre-allocation of filesets completed
2.498: Starting 1 proxycache instances
3.505: Running...
63.511: Run took 60 seconds...
63.524: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2236098ops    37266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.860ms]
readfile6            2236098ops    37266ops/s 323.1mb/s    0.009ms/op [0.001ms - 173.097ms]
openfile6            2236100ops    37266ops/s   0.0mb/s    0.053ms/op [0.001ms - 8.484ms]
closefile5           2236106ops    37266ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.901ms]
readfile5            2236106ops    37266ops/s 323.3mb/s    0.009ms/op [0.001ms - 8.356ms]
openfile5            2236112ops    37266ops/s   0.0mb/s    0.053ms/op [0.001ms - 8.156ms]
closefile4           2236119ops    37266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.671ms]
readfile4            2236119ops    37266ops/s 323.3mb/s    0.009ms/op [0.001ms - 173.085ms]
openfile4            2236124ops    37266ops/s   0.0mb/s    0.053ms/op [0.001ms - 8.346ms]
closefile3           2236128ops    37266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.925ms]
readfile3            2236128ops    37266ops/s 323.1mb/s    0.009ms/op [0.001ms - 8.277ms]
openfile3            2236132ops    37267ops/s   0.0mb/s    0.053ms/op [0.001ms - 8.374ms]
closefile2           2236137ops    37267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.910ms]
readfile2            2236138ops    37267ops/s 323.3mb/s    0.009ms/op [0.001ms - 173.029ms]
openfile2            2236140ops    37267ops/s   0.0mb/s    0.053ms/op [0.001ms - 8.536ms]
closefile1           2236145ops    37267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.652ms]
appendfilerand1      2236145ops    37267ops/s 291.2mb/s    0.023ms/op [0.001ms - 173.168ms]
createfile1          2236152ops    37267ops/s   0.0mb/s    0.190ms/op [0.012ms - 182.464ms]
deletefile1          2236024ops    37265ops/s   0.0mb/s    0.160ms/op [0.013ms - 182.733ms]
63.524: IO Summary: 42486251 ops 708059.847 ops/s 186331/37267 rd/wr 1907.4mb/s 0.036ms/op
63.524: Shutting down processes
