Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.328: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.328: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
21.609: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.609: Population and pre-allocation of filesets completed
21.609: Starting 1 proxycache instances
22.614: Running...
82.620: Run took 60 seconds...
82.623: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1619597ops    26991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile6            1619599ops    26991ops/s 444.7mb/s    0.022ms/op [0.001ms - 212.414ms]
openfile6            1619602ops    26991ops/s   0.0mb/s    0.020ms/op [0.001ms - 6.801ms]
closefile5           1619602ops    26991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile5            1619602ops    26991ops/s 444.8mb/s    0.024ms/op [0.001ms - 212.390ms]
openfile5            1619603ops    26991ops/s   0.0mb/s    0.020ms/op [0.001ms - 0.765ms]
closefile4           1619606ops    26991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile4            1619606ops    26991ops/s 444.9mb/s    0.023ms/op [0.001ms - 213.213ms]
openfile4            1619606ops    26991ops/s   0.0mb/s    0.020ms/op [0.001ms - 64.751ms]
closefile3           1619607ops    26992ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile3            1619607ops    26992ops/s 445.1mb/s    0.021ms/op [0.001ms - 212.608ms]
openfile3            1619607ops    26992ops/s   0.0mb/s    0.020ms/op [0.001ms - 6.575ms]
closefile2           1619609ops    26992ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile2            1619609ops    26992ops/s 444.6mb/s    0.019ms/op [0.001ms - 212.507ms]
openfile2            1619614ops    26992ops/s   0.0mb/s    0.020ms/op [0.001ms - 14.235ms]
closefile1           1619617ops    26992ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
appendfilerand1      1619617ops    26992ops/s 210.9mb/s    0.035ms/op [0.009ms - 213.293ms]
createfile1          1619619ops    26992ops/s   0.0mb/s    0.263ms/op [0.012ms - 219.359ms]
deletefile1          1619627ops    26992ops/s   0.0mb/s    0.307ms/op [0.015ms - 219.307ms]
82.623: IO Summary: 30772556 ops 512839.069 ops/s 134957/26992 rd/wr 2434.9mb/s 0.043ms/op
82.623: Shutting down processes
