Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.611: Population and pre-allocation of filesets completed
22.611: Starting 1 proxycache instances
23.614: Running...
83.621: Run took 60 seconds...
83.621: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1244179ops    20734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile6            1244179ops    20734ops/s 378.3mb/s    0.010ms/op [0.001ms - 180.829ms]
openfile6            1244179ops    20734ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.348ms]
closefile5           1244179ops    20734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.593ms]
readfile5            1244179ops    20734ops/s 379.6mb/s    0.010ms/op [0.001ms - 176.531ms]
openfile5            1244179ops    20734ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.607ms]
closefile4           1244179ops    20734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile4            1244179ops    20734ops/s 380.5mb/s    0.010ms/op [0.001ms - 186.798ms]
openfile4            1244179ops    20734ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.301ms]
closefile3           1244179ops    20734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile3            1244180ops    20734ops/s 381.3mb/s    0.010ms/op [0.001ms - 160.436ms]
openfile3            1244180ops    20734ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.365ms]
closefile2           1244180ops    20734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile2            1244180ops    20734ops/s 380.9mb/s    0.010ms/op [0.001ms - 165.073ms]
openfile2            1244180ops    20734ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.653ms]
closefile1           1244180ops    20734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.334ms]
appendfilerand1      1244181ops    20734ops/s 162.0mb/s    0.017ms/op [0.007ms - 168.937ms]
createfile1          1244182ops    20734ops/s   0.0mb/s    0.028ms/op [0.008ms - 183.222ms]
deletefile1          1244181ops    20734ops/s   0.0mb/s    0.029ms/op [0.009ms - 186.982ms]
83.621: IO Summary: 23639414 ops 393948.252 ops/s 103671/20734 rd/wr 2062.6mb/s 0.008ms/op
83.621: Shutting down processes
