Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.047: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.047: Removing bigfileset tree (if exists)
0.049: Pre-allocating directories in bigfileset tree
0.049: Pre-allocating files in bigfileset tree
2.623: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.624: Population and pre-allocation of filesets completed
2.624: Starting 1 proxycache instances
3.630: Running...
63.636: Run took 60 seconds...
63.647: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2340746ops    39010ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.409ms]
readfile6            2340746ops    39010ops/s 336.9mb/s    0.009ms/op [0.001ms - 140.975ms]
openfile6            2340747ops    39010ops/s   0.0mb/s    0.031ms/op [0.001ms - 12.131ms]
closefile5           2340747ops    39010ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.844ms]
readfile5            2340747ops    39010ops/s 337.3mb/s    0.009ms/op [0.001ms - 140.834ms]
openfile5            2340749ops    39010ops/s   0.0mb/s    0.031ms/op [0.001ms - 16.596ms]
closefile4           2340750ops    39010ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.582ms]
readfile4            2340750ops    39010ops/s 337.1mb/s    0.009ms/op [0.001ms - 140.940ms]
openfile4            2340750ops    39010ops/s   0.0mb/s    0.031ms/op [0.001ms - 12.418ms]
closefile3           2340750ops    39010ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.326ms]
readfile3            2340751ops    39010ops/s 336.8mb/s    0.009ms/op [0.001ms - 140.904ms]
openfile3            2340754ops    39010ops/s   0.0mb/s    0.031ms/op [0.001ms - 16.523ms]
closefile2           2340754ops    39010ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.263ms]
readfile2            2340756ops    39010ops/s 336.9mb/s    0.009ms/op [0.001ms - 8.667ms]
openfile2            2340757ops    39010ops/s   0.0mb/s    0.032ms/op [0.001ms - 16.435ms]
closefile1           2340757ops    39010ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.504ms]
appendfilerand1      2340758ops    39010ops/s 304.8mb/s    0.023ms/op [0.001ms - 141.051ms]
createfile1          2340781ops    39011ops/s   0.0mb/s    0.388ms/op [0.008ms - 149.195ms]
deletefile1          2340721ops    39010ops/s   0.0mb/s    0.419ms/op [0.013ms - 149.443ms]
63.647: IO Summary: 44474271 ops 741191.254 ops/s 195050/39010 rd/wr 1989.8mb/s 0.055ms/op
63.647: Shutting down processes
