Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.294: Population and pre-allocation of filesets completed
2.294: Starting 1 proxycache instances
3.297: Running...
63.401: Run took 60 seconds...
63.401: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           786166ops    13101ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.323ms]
readfile6            786167ops    13101ops/s 143.6mb/s    0.003ms/op [0.001ms - 3.980ms]
openfile6            786167ops    13101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
closefile5           786167ops    13101ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.299ms]
readfile5            786167ops    13101ops/s 142.7mb/s    0.003ms/op [0.001ms - 7.269ms]
openfile5            786167ops    13101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.506ms]
closefile4           786167ops    13101ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.295ms]
readfile4            786167ops    13101ops/s 154.1mb/s    0.003ms/op [0.001ms - 11.335ms]
openfile4            786167ops    13101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.417ms]
closefile3           786167ops    13101ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.311ms]
readfile3            786167ops    13101ops/s 137.6mb/s    0.003ms/op [0.001ms - 12.714ms]
openfile3            786167ops    13101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
closefile2           786167ops    13101ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.291ms]
readfile2            786167ops    13101ops/s 146.1mb/s    0.003ms/op [0.001ms - 10.987ms]
openfile2            786167ops    13101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.377ms]
closefile1           786167ops    13101ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.291ms]
appendfilerand1      786167ops    13101ops/s 102.3mb/s    0.006ms/op [0.002ms - 0.507ms]
createfile1          786167ops    13101ops/s   0.0mb/s    0.009ms/op [0.006ms - 35.933ms]
deletefile1          786167ops    13101ops/s   0.0mb/s    0.012ms/op [0.006ms - 32.169ms]
63.401: IO Summary: 14937172 ops 248912.613 ops/s 65503/13101 rd/wr 826.4mb/s 0.003ms/op
63.401: Shutting down processes
