Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.608: Population and pre-allocation of filesets completed
2.609: Starting 1 proxycache instances
3.613: Running...
63.618: Run took 60 seconds...
63.619: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2679220ops    44650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile6            2679221ops    44650ops/s 380.6mb/s    0.008ms/op [0.001ms - 12.524ms]
openfile6            2679223ops    44650ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.046ms]
closefile5           2679223ops    44650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile5            2679223ops    44650ops/s 380.9mb/s    0.008ms/op [0.001ms - 12.521ms]
openfile5            2679224ops    44650ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.890ms]
closefile4           2679224ops    44650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
readfile4            2679225ops    44650ops/s 381.0mb/s    0.008ms/op [0.001ms - 12.521ms]
openfile4            2679225ops    44650ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.809ms]
closefile3           2679227ops    44650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile3            2679227ops    44650ops/s 381.0mb/s    0.008ms/op [0.001ms - 0.797ms]
openfile3            2679227ops    44650ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.031ms]
closefile2           2679228ops    44650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile2            2679228ops    44650ops/s 380.7mb/s    0.008ms/op [0.001ms - 12.516ms]
openfile2            2679229ops    44650ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.073ms]
closefile1           2679229ops    44650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
appendfilerand1      2679231ops    44650ops/s 348.8mb/s    0.020ms/op [0.008ms - 80.847ms]
createfile1          2679233ops    44650ops/s   0.0mb/s    0.046ms/op [0.009ms - 80.998ms]
deletefile1          2679169ops    44649ops/s   0.0mb/s    0.049ms/op [0.010ms - 81.757ms]
63.619: IO Summary: 50905236 ops 848355.418 ops/s 223252/44650 rd/wr 2252.9mb/s 0.011ms/op
63.619: Shutting down processes
