Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.300: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.300: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
20.945: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.945: Population and pre-allocation of filesets completed
20.946: Starting 1 proxycache instances
21.950: Running...
81.955: Run took 60 seconds...
81.956: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2159433ops    35988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile6            2159433ops    35988ops/s 526.9mb/s    0.006ms/op [0.001ms - 503.222ms]
openfile6            2159435ops    35988ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.093ms]
closefile5           2159435ops    35988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.426ms]
readfile5            2159435ops    35988ops/s 526.7mb/s    0.005ms/op [0.001ms - 503.242ms]
openfile5            2159437ops    35988ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.491ms]
closefile4           2159437ops    35988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.360ms]
readfile4            2159437ops    35988ops/s 527.4mb/s    0.005ms/op [0.001ms - 539.684ms]
openfile4            2159437ops    35988ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.436ms]
closefile3           2159437ops    35988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
readfile3            2159437ops    35988ops/s 527.3mb/s    0.006ms/op [0.001ms - 539.663ms]
openfile3            2159438ops    35988ops/s   0.0mb/s    0.010ms/op [0.001ms - 18.430ms]
closefile2           2159438ops    35988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile2            2159438ops    35988ops/s 526.9mb/s    0.006ms/op [0.001ms - 539.679ms]
openfile2            2159439ops    35988ops/s   0.0mb/s    0.010ms/op [0.001ms - 18.257ms]
closefile1           2159439ops    35988ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
appendfilerand1      2159440ops    35988ops/s 281.1mb/s    0.013ms/op [0.003ms - 573.299ms]
createfile1          2159442ops    35988ops/s   0.0mb/s    0.067ms/op [0.009ms - 573.346ms]
deletefile1          2159443ops    35988ops/s   0.0mb/s    0.091ms/op [0.012ms - 574.384ms]
81.956: IO Summary: 41029310 ops 683767.554 ops/s 179939/35988 rd/wr 2916.3mb/s 0.013ms/op
81.956: Shutting down processes
