Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.879: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.879: Population and pre-allocation of filesets completed
2.879: Starting 1 proxycache instances
3.883: Running...
63.890: Run took 60 seconds...
63.890: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1839918ops    30662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.455ms]
readfile6            1839918ops    30662ops/s 271.4mb/s    0.003ms/op [0.001ms - 19.051ms]
openfile6            1839918ops    30662ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.540ms]
closefile5           1839918ops    30662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.444ms]
readfile5            1839918ops    30662ops/s 271.6mb/s    0.003ms/op [0.001ms - 14.474ms]
openfile5            1839918ops    30662ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.529ms]
closefile4           1839918ops    30662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
readfile4            1839918ops    30662ops/s 271.5mb/s    0.003ms/op [0.001ms - 12.665ms]
openfile4            1839918ops    30662ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.537ms]
closefile3           1839918ops    30662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.532ms]
readfile3            1839918ops    30662ops/s 271.4mb/s    0.003ms/op [0.001ms - 16.486ms]
openfile3            1839918ops    30662ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.465ms]
closefile2           1839918ops    30662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.394ms]
readfile2            1839918ops    30662ops/s 271.5mb/s    0.003ms/op [0.001ms - 17.698ms]
openfile2            1839920ops    30662ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.596ms]
closefile1           1839920ops    30662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.410ms]
appendfilerand1      1839920ops    30662ops/s 239.4mb/s    0.008ms/op [0.003ms - 14.489ms]
createfile1          1839922ops    30662ops/s   0.0mb/s    0.015ms/op [0.007ms - 23.252ms]
deletefile1          1839914ops    30662ops/s   0.0mb/s    0.018ms/op [0.008ms - 26.335ms]
63.891: IO Summary: 34958448 ops 582573.018 ops/s 153309/30662 rd/wr 1596.8mb/s 0.004ms/op
63.891: Shutting down processes
