Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.614: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.614: Population and pre-allocation of filesets completed
2.614: Starting 1 proxycache instances
3.619: Running...
63.624: Run took 60 seconds...
63.628: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2480976ops    41347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
readfile6            2480976ops    41347ops/s 355.1mb/s    0.008ms/op [0.001ms - 161.633ms]
openfile6            2480976ops    41347ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.813ms]
closefile5           2480977ops    41347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.489ms]
readfile5            2480977ops    41347ops/s 354.8mb/s    0.008ms/op [0.001ms - 161.668ms]
openfile5            2480977ops    41347ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.033ms]
closefile4           2480977ops    41347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.559ms]
readfile4            2480977ops    41347ops/s 355.0mb/s    0.008ms/op [0.001ms - 161.645ms]
openfile4            2480978ops    41347ops/s   0.0mb/s    0.009ms/op [0.001ms - 1.086ms]
closefile3           2480978ops    41347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.592ms]
readfile3            2480980ops    41347ops/s 354.8mb/s    0.008ms/op [0.001ms - 161.672ms]
openfile3            2480981ops    41347ops/s   0.0mb/s    0.009ms/op [0.001ms - 10.198ms]
closefile2           2480981ops    41347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.621ms]
readfile2            2480981ops    41347ops/s 355.2mb/s    0.009ms/op [0.001ms - 161.601ms]
openfile2            2480982ops    41347ops/s   0.0mb/s    0.009ms/op [0.001ms - 9.973ms]
closefile1           2480983ops    41347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
appendfilerand1      2480985ops    41347ops/s 323.0mb/s    0.021ms/op [0.008ms - 161.760ms]
createfile1          2480995ops    41347ops/s   0.0mb/s    0.234ms/op [0.009ms - 162.420ms]
deletefile1          2480951ops    41347ops/s   0.0mb/s    0.273ms/op [0.013ms - 162.266ms]
63.628: IO Summary: 47138588 ops 785592.463 ops/s 206735/41347 rd/wr 2097.9mb/s 0.033ms/op
63.628: Shutting down processes
