Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.803: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.803: Population and pre-allocation of filesets completed
22.803: Starting 1 proxycache instances
23.808: Running...
83.814: Run took 60 seconds...
83.821: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1648496ops    27473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile6            1648496ops    27473ops/s 449.6mb/s    0.023ms/op [0.001ms - 205.043ms]
openfile6            1648501ops    27473ops/s   0.0mb/s    0.019ms/op [0.001ms - 5.603ms]
closefile5           1648501ops    27473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile5            1648501ops    27473ops/s 449.4mb/s    0.022ms/op [0.001ms - 204.979ms]
openfile5            1648504ops    27473ops/s   0.0mb/s    0.019ms/op [0.001ms - 4.246ms]
closefile4           1648504ops    27473ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.730ms]
readfile4            1648504ops    27473ops/s 449.2mb/s    0.022ms/op [0.001ms - 204.772ms]
openfile4            1648508ops    27473ops/s   0.0mb/s    0.019ms/op [0.001ms - 8.053ms]
closefile3           1648508ops    27473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile3            1648508ops    27473ops/s 449.2mb/s    0.019ms/op [0.001ms - 205.174ms]
openfile3            1648511ops    27473ops/s   0.0mb/s    0.019ms/op [0.001ms - 2.794ms]
closefile2           1648511ops    27473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.612ms]
readfile2            1648511ops    27473ops/s 449.2mb/s    0.018ms/op [0.001ms - 204.917ms]
openfile2            1648511ops    27473ops/s   0.0mb/s    0.019ms/op [0.001ms - 6.143ms]
closefile1           1648511ops    27473ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.291ms]
appendfilerand1      1648511ops    27473ops/s 214.7mb/s    0.032ms/op [0.001ms - 205.038ms]
createfile1          1648514ops    27473ops/s   0.0mb/s    0.264ms/op [0.012ms - 205.061ms]
deletefile1          1648514ops    27473ops/s   0.0mb/s    0.305ms/op [0.014ms - 205.252ms]
83.821: IO Summary: 31321625 ops 521989.613 ops/s 137365/27473 rd/wr 2461.3mb/s 0.043ms/op
83.821: Shutting down processes
