Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.328: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.328: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
20.796: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.796: Population and pre-allocation of filesets completed
20.796: Starting 1 proxycache instances
21.800: Running...
81.807: Run took 60 seconds...
81.807: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1485740ops    24759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.383ms]
readfile6            1485740ops    24759ops/s 422.7mb/s    0.005ms/op [0.001ms - 24.882ms]
openfile6            1485740ops    24759ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.537ms]
closefile5           1485740ops    24759ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.378ms]
readfile5            1485740ops    24759ops/s 422.8mb/s    0.005ms/op [0.001ms - 35.306ms]
openfile5            1485740ops    24759ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.518ms]
closefile4           1485740ops    24759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile4            1485741ops    24759ops/s 423.0mb/s    0.005ms/op [0.001ms - 505.116ms]
openfile4            1485741ops    24759ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.473ms]
closefile3           1485742ops    24759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
readfile3            1485742ops    24759ops/s 422.7mb/s    0.005ms/op [0.001ms - 23.160ms]
openfile3            1485742ops    24759ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.578ms]
closefile2           1485742ops    24759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
readfile2            1485742ops    24759ops/s 422.3mb/s    0.005ms/op [0.001ms - 24.715ms]
openfile2            1485742ops    24759ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.450ms]
closefile1           1485742ops    24759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.479ms]
appendfilerand1      1485743ops    24759ops/s 193.4mb/s    0.010ms/op [0.003ms - 518.058ms]
createfile1          1485744ops    24759ops/s   0.0mb/s    0.021ms/op [0.008ms - 525.079ms]
deletefile1          1485743ops    24759ops/s   0.0mb/s    0.033ms/op [0.009ms - 525.339ms]
81.807: IO Summary: 28229086 ops 470429.648 ops/s 123797/24759 rd/wr 2306.8mb/s 0.006ms/op
81.808: Shutting down processes
