Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.367: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.367: Removing bigfileset tree (if exists)
0.370: Pre-allocating directories in bigfileset tree
0.370: Pre-allocating files in bigfileset tree
23.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.049: Population and pre-allocation of filesets completed
23.049: Starting 1 proxycache instances
24.053: Running...
84.059: Run took 60 seconds...
84.060: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1916230ops    31935ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
readfile6            1916230ops    31935ops/s 491.6mb/s    0.019ms/op [0.001ms - 179.611ms]
openfile6            1916230ops    31935ops/s   0.0mb/s    0.009ms/op [0.001ms - 6.161ms]
closefile5           1916230ops    31935ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile5            1916230ops    31935ops/s 491.2mb/s    0.018ms/op [0.001ms - 179.616ms]
openfile5            1916233ops    31935ops/s   0.0mb/s    0.009ms/op [0.001ms - 6.175ms]
closefile4           1916233ops    31935ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
readfile4            1916233ops    31935ops/s 491.3mb/s    0.017ms/op [0.001ms - 179.238ms]
openfile4            1916233ops    31935ops/s   0.0mb/s    0.009ms/op [0.001ms - 6.146ms]
closefile3           1916233ops    31935ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile3            1916233ops    31935ops/s 491.5mb/s    0.016ms/op [0.001ms - 177.781ms]
openfile3            1916234ops    31935ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.892ms]
closefile2           1916234ops    31935ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile2            1916234ops    31935ops/s 491.7mb/s    0.015ms/op [0.001ms - 179.377ms]
openfile2            1916234ops    31935ops/s   0.0mb/s    0.009ms/op [0.001ms - 6.186ms]
closefile1           1916234ops    31935ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
appendfilerand1      1916234ops    31935ops/s 249.6mb/s    0.027ms/op [0.001ms - 183.796ms]
createfile1          1916234ops    31935ops/s   0.0mb/s    0.078ms/op [0.011ms - 204.973ms]
deletefile1          1916237ops    31935ops/s   0.0mb/s    0.098ms/op [0.011ms - 206.184ms]
84.060: IO Summary: 36408423 ops 606758.853 ops/s 159673/31935 rd/wr 2706.8mb/s 0.018ms/op
84.060: Shutting down processes
