Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.325: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.327: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
20.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.928: Population and pre-allocation of filesets completed
20.928: Starting 1 proxycache instances
21.932: Running...
81.938: Run took 60 seconds...
81.939: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           553486ops     9224ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.343ms]
readfile6            553486ops     9224ops/s 223.0mb/s    0.005ms/op [0.001ms - 75.074ms]
openfile6            553486ops     9224ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.314ms]
closefile5           553486ops     9224ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.302ms]
readfile5            553486ops     9224ops/s 223.1mb/s    0.005ms/op [0.001ms - 28.155ms]
openfile5            553486ops     9224ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.281ms]
closefile4           553486ops     9224ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.306ms]
readfile4            553486ops     9224ops/s 223.1mb/s    0.005ms/op [0.001ms - 34.786ms]
openfile4            553486ops     9224ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.301ms]
closefile3           553486ops     9224ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.279ms]
readfile3            553486ops     9224ops/s 223.0mb/s    0.006ms/op [0.001ms - 29.293ms]
openfile3            553486ops     9224ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.319ms]
closefile2           553486ops     9224ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.351ms]
readfile2            553486ops     9224ops/s 193.0mb/s    0.005ms/op [0.001ms - 23.638ms]
openfile2            553486ops     9224ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.397ms]
closefile1           553486ops     9224ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.293ms]
appendfilerand1      553486ops     9224ops/s  72.1mb/s    0.007ms/op [0.002ms - 390.826ms]
createfile1          553486ops     9224ops/s   0.0mb/s    0.012ms/op [0.007ms - 44.214ms]
deletefile1          553486ops     9224ops/s   0.0mb/s    0.024ms/op [0.008ms - 392.936ms]
81.939: IO Summary: 10516234 ops 175252.054 ops/s 46119/9224 rd/wr 1157.3mb/s 0.004ms/op
81.939: Shutting down processes
