Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.324: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.324: Removing bigfileset tree (if exists)
0.326: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
21.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.026: Population and pre-allocation of filesets completed
21.026: Starting 1 proxycache instances
22.029: Running...
82.039: Run took 60 seconds...
82.039: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           550954ops     9181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile6            550954ops     9181ops/s 222.2mb/s    0.006ms/op [0.001ms - 23.379ms]
openfile6            550954ops     9181ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.285ms]
closefile5           550954ops     9181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.290ms]
readfile5            550954ops     9181ops/s 222.4mb/s    0.006ms/op [0.001ms - 71.384ms]
openfile5            550954ops     9181ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.319ms]
closefile4           550954ops     9181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.347ms]
readfile4            550954ops     9181ops/s 222.3mb/s    0.006ms/op [0.001ms - 30.411ms]
openfile4            550954ops     9181ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.383ms]
closefile3           550954ops     9181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.278ms]
readfile3            550954ops     9181ops/s 222.2mb/s    0.006ms/op [0.001ms - 36.969ms]
openfile3            550954ops     9181ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.507ms]
closefile2           550954ops     9181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.308ms]
readfile2            550954ops     9181ops/s 192.2mb/s    0.005ms/op [0.001ms - 18.806ms]
openfile2            550954ops     9181ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.344ms]
closefile1           550954ops     9181ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.282ms]
appendfilerand1      550954ops     9181ops/s  71.8mb/s    0.007ms/op [0.002ms - 3.591ms]
createfile1          550954ops     9181ops/s   0.0mb/s    0.012ms/op [0.006ms - 21.858ms]
deletefile1          550955ops     9181ops/s   0.0mb/s    0.024ms/op [0.007ms - 407.402ms]
82.039: IO Summary: 10468127 ops 174442.579 ops/s 45906/9181 rd/wr 1153.0mb/s 0.004ms/op
82.039: Shutting down processes
