Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.698: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.698: Population and pre-allocation of filesets completed
2.699: Starting 1 proxycache instances
3.703: Running...
63.708: Run took 60 seconds...
63.709: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2663730ops    44392ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile6            2663730ops    44392ops/s 379.0mb/s    0.007ms/op [0.001ms - 8.372ms]
openfile6            2663730ops    44392ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.400ms]
closefile5           2663730ops    44392ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
readfile5            2663730ops    44392ops/s 378.8mb/s    0.007ms/op [0.001ms - 8.372ms]
openfile5            2663731ops    44392ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.359ms]
closefile4           2663732ops    44392ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile4            2663733ops    44392ops/s 378.6mb/s    0.007ms/op [0.001ms - 0.724ms]
openfile4            2663733ops    44392ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.470ms]
closefile3           2663734ops    44392ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile3            2663737ops    44392ops/s 378.6mb/s    0.007ms/op [0.001ms - 8.382ms]
openfile3            2663737ops    44392ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.348ms]
closefile2           2663738ops    44392ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile2            2663738ops    44392ops/s 378.6mb/s    0.008ms/op [0.001ms - 8.391ms]
openfile2            2663738ops    44392ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.428ms]
closefile1           2663739ops    44392ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
appendfilerand1      2663742ops    44392ops/s 346.8mb/s    0.020ms/op [0.001ms - 66.735ms]
createfile1          2663744ops    44392ops/s   0.0mb/s    0.043ms/op [0.009ms - 67.155ms]
deletefile1          2663688ops    44391ops/s   0.0mb/s    0.043ms/op [0.009ms - 67.858ms]
63.709: IO Summary: 50610914 ops 843449.669 ops/s 221961/44392 rd/wr 2240.4mb/s 0.010ms/op
63.709: Shutting down processes
