Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.303: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.303: Removing bigfileset tree (if exists)
0.305: Pre-allocating directories in bigfileset tree
0.305: Pre-allocating files in bigfileset tree
21.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.596: Population and pre-allocation of filesets completed
21.596: Starting 1 proxycache instances
22.600: Running...
82.606: Run took 60 seconds...
82.607: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1937477ops    32289ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile6            1937478ops    32289ops/s 494.1mb/s    0.016ms/op [0.001ms - 180.837ms]
openfile6            1937478ops    32289ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.358ms]
closefile5           1937479ops    32289ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile5            1937481ops    32289ops/s 494.3mb/s    0.018ms/op [0.001ms - 181.061ms]
openfile5            1937482ops    32289ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.407ms]
closefile4           1937483ops    32289ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile4            1937484ops    32289ops/s 494.8mb/s    0.017ms/op [0.001ms - 180.978ms]
openfile4            1937484ops    32289ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.399ms]
closefile3           1937485ops    32289ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile3            1937485ops    32289ops/s 494.2mb/s    0.014ms/op [0.001ms - 174.582ms]
openfile3            1937485ops    32289ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.361ms]
closefile2           1937485ops    32289ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile2            1937486ops    32289ops/s 494.4mb/s    0.015ms/op [0.001ms - 174.584ms]
openfile2            1937488ops    32289ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.625ms]
closefile1           1937488ops    32289ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.297ms]
appendfilerand1      1937488ops    32289ops/s 252.4mb/s    0.026ms/op [0.008ms - 181.234ms]
createfile1          1937488ops    32289ops/s   0.0mb/s    0.076ms/op [0.010ms - 194.455ms]
deletefile1          1937482ops    32289ops/s   0.0mb/s    0.093ms/op [0.010ms - 195.153ms]
82.607: IO Summary: 36812186 ops 613484.379 ops/s 161443/32289 rd/wr 2724.2mb/s 0.017ms/op
82.607: Shutting down processes
