Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.300: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.300: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
20.842: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.842: Population and pre-allocation of filesets completed
20.842: Starting 1 proxycache instances
21.847: Running...
81.853: Run took 60 seconds...
81.856: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1745630ops    29092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile6            1745630ops    29092ops/s 464.7mb/s    0.010ms/op [0.001ms - 536.423ms]
openfile6            1745630ops    29092ops/s   0.0mb/s    0.022ms/op [0.001ms - 575.022ms]
closefile5           1745630ops    29092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile5            1745630ops    29092ops/s 465.2mb/s    0.009ms/op [0.001ms - 536.478ms]
openfile5            1745631ops    29092ops/s   0.0mb/s    0.022ms/op [0.001ms - 575.070ms]
closefile4           1745631ops    29092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile4            1745631ops    29092ops/s 465.1mb/s    0.007ms/op [0.001ms - 535.758ms]
openfile4            1745632ops    29092ops/s   0.0mb/s    0.021ms/op [0.001ms - 503.947ms]
closefile3           1745632ops    29092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile3            1745632ops    29092ops/s 464.8mb/s    0.009ms/op [0.001ms - 536.512ms]
openfile3            1745632ops    29092ops/s   0.0mb/s    0.022ms/op [0.001ms - 504.533ms]
closefile2           1745634ops    29092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile2            1745634ops    29092ops/s 465.0mb/s    0.008ms/op [0.001ms - 535.909ms]
openfile2            1745635ops    29092ops/s   0.0mb/s    0.021ms/op [0.002ms - 503.666ms]
closefile1           1745635ops    29092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
appendfilerand1      1745635ops    29092ops/s 227.4mb/s    0.018ms/op [0.004ms - 575.129ms]
createfile1          1745647ops    29092ops/s   0.0mb/s    0.239ms/op [0.013ms - 575.812ms]
deletefile1          1745659ops    29092ops/s   0.0mb/s    0.293ms/op [0.013ms - 575.614ms]
81.856: IO Summary: 33167050 ops 552739.957 ops/s 145458/29092 rd/wr 2552.1mb/s 0.037ms/op
81.856: Shutting down processes
