Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.038: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.038: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
2.600: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.600: Population and pre-allocation of filesets completed
2.600: Starting 1 proxycache instances
3.605: Running...
63.610: Run took 60 seconds...
63.613: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2490682ops    41509ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.570ms]
readfile6            2490682ops    41509ops/s 356.5mb/s    0.008ms/op [0.001ms - 194.600ms]
openfile6            2490683ops    41509ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.641ms]
closefile5           2490683ops    41509ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.597ms]
readfile5            2490684ops    41509ops/s 356.8mb/s    0.008ms/op [0.001ms - 194.541ms]
openfile5            2490684ops    41509ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.195ms]
closefile4           2490686ops    41509ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile4            2490686ops    41509ops/s 356.7mb/s    0.008ms/op [0.001ms - 194.471ms]
openfile4            2490687ops    41509ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.033ms]
closefile3           2490687ops    41509ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.506ms]
readfile3            2490687ops    41509ops/s 356.8mb/s    0.008ms/op [0.001ms - 194.554ms]
openfile3            2490688ops    41509ops/s   0.0mb/s    0.009ms/op [0.001ms - 13.688ms]
closefile2           2490688ops    41509ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.297ms]
readfile2            2490689ops    41509ops/s 356.4mb/s    0.009ms/op [0.001ms - 194.553ms]
openfile2            2490690ops    41509ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.787ms]
closefile1           2490690ops    41509ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.561ms]
appendfilerand1      2490691ops    41509ops/s 324.2mb/s    0.021ms/op [0.001ms - 194.598ms]
createfile1          2490697ops    41509ops/s   0.0mb/s    0.231ms/op [0.010ms - 195.153ms]
deletefile1          2490657ops    41508ops/s   0.0mb/s    0.269ms/op [0.014ms - 195.090ms]
63.613: IO Summary: 47323021 ops 788665.136 ops/s 207543/41509 rd/wr 2107.4mb/s 0.032ms/op
63.613: Shutting down processes
