Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.783: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.783: Population and pre-allocation of filesets completed
22.783: Starting 1 proxycache instances
23.790: Running...
83.806: Run took 60 seconds...
83.819: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1597950ops    26626ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.473ms]
readfile6            1597952ops    26626ops/s 441.3mb/s    0.035ms/op [0.001ms - 229.079ms]
openfile6            1597959ops    26627ops/s   0.0mb/s    0.047ms/op [0.001ms - 47.729ms]
closefile5           1597962ops    26627ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.005ms]
readfile5            1597963ops    26627ops/s 441.0mb/s    0.033ms/op [0.001ms - 229.094ms]
openfile5            1597969ops    26627ops/s   0.0mb/s    0.047ms/op [0.001ms - 50.061ms]
closefile4           1597971ops    26627ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.972ms]
readfile4            1597971ops    26627ops/s 440.8mb/s    0.032ms/op [0.001ms - 228.847ms]
openfile4            1597975ops    26627ops/s   0.0mb/s    0.047ms/op [0.001ms - 66.336ms]
closefile3           1597977ops    26627ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.535ms]
readfile3            1597977ops    26627ops/s 441.1mb/s    0.031ms/op [0.001ms - 229.008ms]
openfile3            1597982ops    26627ops/s   0.0mb/s    0.047ms/op [0.001ms - 66.616ms]
closefile2           1597989ops    26627ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.352ms]
readfile2            1597989ops    26627ops/s 440.9mb/s    0.025ms/op [0.001ms - 229.174ms]
openfile2            1597993ops    26627ops/s   0.0mb/s    0.047ms/op [0.001ms - 66.542ms]
closefile1           1597997ops    26627ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.219ms]
appendfilerand1      1597997ops    26627ops/s 207.9mb/s    0.037ms/op [0.001ms - 229.316ms]
createfile1          1598004ops    26627ops/s   0.0mb/s    0.480ms/op [0.013ms - 229.646ms]
deletefile1          1598003ops    26627ops/s   0.0mb/s    0.587ms/op [0.014ms - 229.822ms]
83.819: IO Summary: 30361580 ops 505910.606 ops/s 133134/26627 rd/wr 2413.1mb/s 0.079ms/op
83.819: Shutting down processes
