Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.619: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.619: Population and pre-allocation of filesets completed
2.619: Starting 1 proxycache instances
3.624: Running...
63.629: Run took 60 seconds...
63.630: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2704877ops    45078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile6            2704877ops    45078ops/s 384.2mb/s    0.008ms/op [0.001ms - 102.754ms]
openfile6            2704877ops    45078ops/s   0.0mb/s    0.008ms/op [0.001ms - 4.052ms]
closefile5           2704877ops    45078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile5            2704877ops    45078ops/s 383.9mb/s    0.008ms/op [0.001ms - 102.769ms]
openfile5            2704880ops    45078ops/s   0.0mb/s    0.008ms/op [0.001ms - 4.193ms]
closefile4           2704881ops    45078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile4            2704882ops    45078ops/s 383.9mb/s    0.008ms/op [0.001ms - 102.710ms]
openfile4            2704882ops    45078ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.361ms]
closefile3           2704883ops    45078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile3            2704883ops    45078ops/s 384.0mb/s    0.008ms/op [0.001ms - 4.394ms]
openfile3            2704884ops    45078ops/s   0.0mb/s    0.008ms/op [0.001ms - 4.029ms]
closefile2           2704885ops    45078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile2            2704885ops    45078ops/s 384.1mb/s    0.008ms/op [0.001ms - 4.394ms]
openfile2            2704885ops    45078ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.055ms]
closefile1           2704887ops    45078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
appendfilerand1      2704887ops    45078ops/s 352.2mb/s    0.020ms/op [0.001ms - 102.768ms]
createfile1          2704889ops    45078ops/s   0.0mb/s    0.048ms/op [0.009ms - 103.305ms]
deletefile1          2704833ops    45077ops/s   0.0mb/s    0.051ms/op [0.009ms - 103.443ms]
63.630: IO Summary: 51392711 ops 856484.401 ops/s 225391/45078 rd/wr 2272.2mb/s 0.011ms/op
63.630: Shutting down processes
