Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.323: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.323: Removing bigfileset tree (if exists)
0.325: Pre-allocating directories in bigfileset tree
0.325: Pre-allocating files in bigfileset tree
20.786: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.786: Population and pre-allocation of filesets completed
20.786: Starting 1 proxycache instances
21.790: Running...
81.798: Run took 60 seconds...
81.798: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1473158ops    24549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.352ms]
readfile6            1473158ops    24549ops/s 420.5mb/s    0.005ms/op [0.001ms - 515.246ms]
openfile6            1473159ops    24549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.535ms]
closefile5           1473159ops    24549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.453ms]
readfile5            1473160ops    24549ops/s 420.6mb/s    0.005ms/op [0.001ms - 463.161ms]
openfile5            1473161ops    24549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.723ms]
closefile4           1473161ops    24549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.564ms]
readfile4            1473161ops    24549ops/s 420.4mb/s    0.006ms/op [0.001ms - 537.684ms]
openfile4            1473161ops    24549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.558ms]
closefile3           1473161ops    24549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
readfile3            1473161ops    24549ops/s 420.5mb/s    0.005ms/op [0.001ms - 515.224ms]
openfile3            1473161ops    24549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.474ms]
closefile2           1473161ops    24549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.389ms]
readfile2            1473161ops    24549ops/s 420.2mb/s    0.005ms/op [0.001ms - 537.695ms]
openfile2            1473161ops    24549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.483ms]
closefile1           1473161ops    24549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.431ms]
appendfilerand1      1473161ops    24549ops/s 191.8mb/s    0.009ms/op [0.003ms - 537.710ms]
createfile1          1473162ops    24549ops/s   0.0mb/s    0.019ms/op [0.007ms - 515.787ms]
deletefile1          1473160ops    24549ops/s   0.0mb/s    0.033ms/op [0.009ms - 537.721ms]
81.798: IO Summary: 27990048 ops 466436.121 ops/s 122746/24549 rd/wr 2294.0mb/s 0.006ms/op
81.798: Shutting down processes
