Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.339: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.339: Removing bigfileset tree (if exists)
0.341: Pre-allocating directories in bigfileset tree
0.341: Pre-allocating files in bigfileset tree
22.767: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.767: Population and pre-allocation of filesets completed
22.768: Starting 1 proxycache instances
23.771: Running...
83.779: Run took 60 seconds...
83.779: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           433655ops     7227ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.239ms]
readfile6            433655ops     7227ops/s 181.5mb/s    0.010ms/op [0.001ms - 10.976ms]
openfile6            433655ops     7227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile5           433655ops     7227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.264ms]
readfile5            433655ops     7227ops/s 181.6mb/s    0.010ms/op [0.001ms - 72.791ms]
openfile5            433655ops     7227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.269ms]
closefile4           433655ops     7227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.282ms]
readfile4            433655ops     7227ops/s 181.6mb/s    0.010ms/op [0.001ms - 0.403ms]
openfile4            433655ops     7227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.292ms]
closefile3           433655ops     7227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile3            433655ops     7227ops/s 181.6mb/s    0.011ms/op [0.001ms - 0.404ms]
openfile3            433655ops     7227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.199ms]
closefile2           433655ops     7227ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.216ms]
readfile2            433655ops     7227ops/s 164.8mb/s    0.011ms/op [0.001ms - 0.296ms]
openfile2            433655ops     7227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.241ms]
closefile1           433655ops     7227ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.204ms]
appendfilerand1      433655ops     7227ops/s  56.5mb/s    0.013ms/op [0.007ms - 0.288ms]
createfile1          433655ops     7227ops/s   0.0mb/s    0.020ms/op [0.007ms - 178.614ms]
deletefile1          433656ops     7227ops/s   0.0mb/s    0.015ms/op [0.008ms - 183.410ms]
83.779: IO Summary: 8239446 ops 137306.072 ops/s 36133/7227 rd/wr 947.5mb/s 0.006ms/op
83.779: Shutting down processes
