Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.615: Population and pre-allocation of filesets completed
2.615: Starting 1 proxycache instances
3.620: Running...
63.633: Run took 60 seconds...
63.637: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2492999ops    41542ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile6            2492999ops    41542ops/s 356.6mb/s    0.008ms/op [0.001ms - 185.070ms]
openfile6            2492999ops    41542ops/s   0.0mb/s    0.009ms/op [0.001ms - 7.980ms]
closefile5           2492999ops    41542ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile5            2492999ops    41542ops/s 356.6mb/s    0.008ms/op [0.001ms - 185.033ms]
openfile5            2493000ops    41542ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.981ms]
closefile4           2493001ops    41542ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.640ms]
readfile4            2493002ops    41542ops/s 356.7mb/s    0.008ms/op [0.001ms - 184.999ms]
openfile4            2493002ops    41542ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.995ms]
closefile3           2493003ops    41542ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile3            2493003ops    41542ops/s 356.6mb/s    0.008ms/op [0.001ms - 185.029ms]
openfile3            2493004ops    41542ops/s   0.0mb/s    0.009ms/op [0.001ms - 7.938ms]
closefile2           2493005ops    41542ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.553ms]
readfile2            2493006ops    41542ops/s 356.4mb/s    0.009ms/op [0.001ms - 185.029ms]
openfile2            2493006ops    41542ops/s   0.0mb/s    0.009ms/op [0.001ms - 1.632ms]
closefile1           2493007ops    41542ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
appendfilerand1      2493009ops    41542ops/s 324.4mb/s    0.021ms/op [0.008ms - 185.081ms]
createfile1          2493014ops    41542ops/s   0.0mb/s    0.228ms/op [0.009ms - 185.423ms]
deletefile1          2492980ops    41542ops/s   0.0mb/s    0.266ms/op [0.012ms - 185.366ms]
63.637: IO Summary: 47367037 ops 789296.336 ops/s 207710/41542 rd/wr 2107.2mb/s 0.032ms/op
63.637: Shutting down processes
