Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.688: Population and pre-allocation of filesets completed
22.688: Starting 1 proxycache instances
23.692: Running...
83.698: Run took 60 seconds...
83.699: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1929914ops    32163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile6            1929915ops    32163ops/s 493.3mb/s    0.018ms/op [0.001ms - 185.125ms]
openfile6            1929917ops    32163ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.039ms]
closefile5           1929917ops    32163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile5            1929917ops    32163ops/s 493.1mb/s    0.017ms/op [0.001ms - 177.229ms]
openfile5            1929917ops    32163ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.810ms]
closefile4           1929918ops    32163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile4            1929919ops    32163ops/s 492.9mb/s    0.017ms/op [0.001ms - 185.041ms]
openfile4            1929920ops    32163ops/s   0.0mb/s    0.009ms/op [0.001ms - 6.371ms]
closefile3           1929921ops    32163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile3            1929921ops    32163ops/s 493.3mb/s    0.015ms/op [0.001ms - 185.095ms]
openfile3            1929922ops    32163ops/s   0.0mb/s    0.009ms/op [0.001ms - 6.301ms]
closefile2           1929924ops    32163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile2            1929924ops    32163ops/s 493.7mb/s    0.015ms/op [0.001ms - 184.876ms]
openfile2            1929924ops    32163ops/s   0.0mb/s    0.009ms/op [0.001ms - 6.347ms]
closefile1           1929926ops    32163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
appendfilerand1      1929926ops    32163ops/s 251.2mb/s    0.027ms/op [0.008ms - 192.776ms]
createfile1          1929928ops    32163ops/s   0.0mb/s    0.077ms/op [0.010ms - 192.821ms]
deletefile1          1929925ops    32163ops/s   0.0mb/s    0.102ms/op [0.010ms - 193.403ms]
83.699: IO Summary: 36668495 ops 611090.659 ops/s 160813/32163 rd/wr 2717.4mb/s 0.018ms/op
83.699: Shutting down processes
