Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.358: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.358: Removing bigfileset tree (if exists)
0.360: Pre-allocating directories in bigfileset tree
0.360: Pre-allocating files in bigfileset tree
22.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.773: Population and pre-allocation of filesets completed
22.774: Starting 1 proxycache instances
23.778: Running...
83.784: Run took 60 seconds...
83.792: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1632241ops    27202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile6            1632241ops    27202ops/s 447.1mb/s    0.022ms/op [0.001ms - 206.321ms]
openfile6            1632244ops    27202ops/s   0.0mb/s    0.020ms/op [0.001ms - 4.155ms]
closefile5           1632244ops    27202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.418ms]
readfile5            1632244ops    27202ops/s 446.9mb/s    0.022ms/op [0.001ms - 206.043ms]
openfile5            1632248ops    27202ops/s   0.0mb/s    0.020ms/op [0.001ms - 4.092ms]
closefile4           1632248ops    27202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile4            1632248ops    27202ops/s 447.1mb/s    0.021ms/op [0.001ms - 205.928ms]
openfile4            1632252ops    27202ops/s   0.0mb/s    0.020ms/op [0.001ms - 19.787ms]
closefile3           1632252ops    27202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
readfile3            1632252ops    27202ops/s 446.9mb/s    0.020ms/op [0.001ms - 206.092ms]
openfile3            1632255ops    27202ops/s   0.0mb/s    0.020ms/op [0.001ms - 8.163ms]
closefile2           1632255ops    27202ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile2            1632255ops    27202ops/s 446.9mb/s    0.018ms/op [0.001ms - 205.880ms]
openfile2            1632258ops    27202ops/s   0.0mb/s    0.020ms/op [0.001ms - 4.178ms]
closefile1           1632258ops    27202ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.197ms]
appendfilerand1      1632258ops    27202ops/s 212.4mb/s    0.032ms/op [0.001ms - 216.424ms]
createfile1          1632259ops    27202ops/s   0.0mb/s    0.258ms/op [0.011ms - 218.437ms]
deletefile1          1632260ops    27202ops/s   0.0mb/s    0.305ms/op [0.014ms - 218.382ms]
83.792: IO Summary: 31012772 ops 516840.477 ops/s 136010/27202 rd/wr 2447.3mb/s 0.042ms/op
83.792: Shutting down processes
