Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.327: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.327: Removing bigfileset tree (if exists)
0.329: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
20.975: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.975: Population and pre-allocation of filesets completed
20.976: Starting 1 proxycache instances
21.980: Running...
81.985: Run took 60 seconds...
81.986: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2107913ops    35129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile6            2107913ops    35129ops/s 519.9mb/s    0.007ms/op [0.001ms - 494.753ms]
openfile6            2107913ops    35129ops/s   0.0mb/s    0.010ms/op [0.001ms - 17.693ms]
closefile5           2107913ops    35129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.520ms]
readfile5            2107913ops    35129ops/s 520.1mb/s    0.007ms/op [0.001ms - 540.875ms]
openfile5            2107914ops    35129ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.976ms]
closefile4           2107915ops    35129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
readfile4            2107915ops    35129ops/s 519.8mb/s    0.007ms/op [0.001ms - 494.522ms]
openfile4            2107916ops    35129ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.433ms]
closefile3           2107917ops    35129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.374ms]
readfile3            2107917ops    35129ops/s 519.8mb/s    0.007ms/op [0.001ms - 540.842ms]
openfile3            2107917ops    35129ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.412ms]
closefile2           2107918ops    35129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile2            2107918ops    35129ops/s 520.0mb/s    0.006ms/op [0.001ms - 540.474ms]
openfile2            2107918ops    35129ops/s   0.0mb/s    0.011ms/op [0.001ms - 17.962ms]
closefile1           2107918ops    35129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
appendfilerand1      2107919ops    35129ops/s 274.4mb/s    0.014ms/op [0.001ms - 558.387ms]
createfile1          2107921ops    35129ops/s   0.0mb/s    0.067ms/op [0.009ms - 559.000ms]
deletefile1          2107923ops    35129ops/s   0.0mb/s    0.090ms/op [0.010ms - 559.708ms]
81.986: IO Summary: 40050411 ops 667455.523 ops/s 175646/35129 rd/wr 2874.0mb/s 0.014ms/op
81.986: Shutting down processes
