Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.619: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.619: Population and pre-allocation of filesets completed
2.619: Starting 1 proxycache instances
3.626: Running...
63.632: Run took 60 seconds...
63.642: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2360969ops    39347ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.036ms]
readfile6            2360969ops    39347ops/s 339.3mb/s    0.009ms/op [0.001ms - 124.662ms]
openfile6            2360969ops    39347ops/s   0.0mb/s    0.037ms/op [0.001ms - 15.357ms]
closefile5           2360969ops    39347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.911ms]
readfile5            2360969ops    39347ops/s 339.2mb/s    0.009ms/op [0.001ms - 124.632ms]
openfile5            2360971ops    39347ops/s   0.0mb/s    0.037ms/op [0.001ms - 11.660ms]
closefile4           2360972ops    39347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.940ms]
readfile4            2360972ops    39347ops/s 339.3mb/s    0.009ms/op [0.001ms - 124.673ms]
openfile4            2360973ops    39347ops/s   0.0mb/s    0.038ms/op [0.001ms - 16.079ms]
closefile3           2360974ops    39347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.799ms]
readfile3            2360974ops    39347ops/s 339.3mb/s    0.009ms/op [0.001ms - 124.566ms]
openfile3            2360975ops    39347ops/s   0.0mb/s    0.038ms/op [0.001ms - 9.176ms]
closefile2           2360977ops    39347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.880ms]
readfile2            2360977ops    39347ops/s 339.3mb/s    0.009ms/op [0.001ms - 124.597ms]
openfile2            2360978ops    39347ops/s   0.0mb/s    0.038ms/op [0.002ms - 13.741ms]
closefile1           2360979ops    39347ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.528ms]
appendfilerand1      2360979ops    39347ops/s 307.4mb/s    0.023ms/op [0.001ms - 124.679ms]
createfile1          2360999ops    39348ops/s   0.0mb/s    0.312ms/op [0.008ms - 125.963ms]
deletefile1          2360944ops    39347ops/s   0.0mb/s    0.322ms/op [0.012ms - 125.374ms]
63.642: IO Summary: 44858489 ops 747594.821 ops/s 196735/39347 rd/wr 2003.9mb/s 0.047ms/op
63.642: Shutting down processes
