Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.838: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.838: Population and pre-allocation of filesets completed
2.838: Starting 1 proxycache instances
3.841: Running...
63.849: Run took 60 seconds...
63.849: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           787529ops    13124ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.289ms]
readfile6            787529ops    13124ops/s 143.8mb/s    0.003ms/op [0.001ms - 9.969ms]
openfile6            787529ops    13124ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.304ms]
closefile5           787529ops    13124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
readfile5            787529ops    13124ops/s 142.9mb/s    0.003ms/op [0.001ms - 3.369ms]
openfile5            787529ops    13124ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.318ms]
closefile4           787529ops    13124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.303ms]
readfile4            787529ops    13124ops/s 154.3mb/s    0.003ms/op [0.001ms - 11.387ms]
openfile4            787529ops    13124ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.495ms]
closefile3           787529ops    13124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.293ms]
readfile3            787529ops    13124ops/s 137.8mb/s    0.003ms/op [0.001ms - 9.094ms]
openfile3            787529ops    13124ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.306ms]
closefile2           787529ops    13124ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.290ms]
readfile2            787529ops    13124ops/s 146.3mb/s    0.003ms/op [0.001ms - 6.297ms]
openfile2            787529ops    13124ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.315ms]
closefile1           787530ops    13124ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.296ms]
appendfilerand1      787530ops    13124ops/s 102.5mb/s    0.006ms/op [0.002ms - 33.859ms]
createfile1          787530ops    13124ops/s   0.0mb/s    0.009ms/op [0.005ms - 8.210ms]
deletefile1          787530ops    13124ops/s   0.0mb/s    0.012ms/op [0.006ms - 46.593ms]
63.849: IO Summary: 14963055 ops 249354.573 ops/s 65620/13124 rd/wr 827.6mb/s 0.003ms/op
63.849: Shutting down processes
