Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.526: Population and pre-allocation of filesets completed
2.527: Starting 1 proxycache instances
3.533: Running...
63.542: Run took 60 seconds...
63.555: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2192117ops    36531ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.914ms]
readfile6            2192117ops    36531ops/s 317.5mb/s    0.009ms/op [0.001ms - 109.336ms]
openfile6            2192120ops    36531ops/s   0.0mb/s    0.052ms/op [0.001ms - 8.282ms]
closefile5           2192127ops    36531ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.630ms]
readfile5            2192127ops    36531ops/s 317.5mb/s    0.009ms/op [0.001ms - 109.427ms]
openfile5            2192130ops    36531ops/s   0.0mb/s    0.052ms/op [0.001ms - 8.504ms]
closefile4           2192136ops    36532ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.840ms]
readfile4            2192136ops    36532ops/s 317.3mb/s    0.009ms/op [0.001ms - 109.264ms]
openfile4            2192140ops    36532ops/s   0.0mb/s    0.052ms/op [0.001ms - 8.373ms]
closefile3           2192146ops    36532ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.075ms]
readfile3            2192146ops    36532ops/s 317.5mb/s    0.009ms/op [0.001ms - 8.639ms]
openfile3            2192151ops    36532ops/s   0.0mb/s    0.052ms/op [0.001ms - 8.226ms]
closefile2           2192155ops    36532ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.971ms]
readfile2            2192155ops    36532ops/s 317.6mb/s    0.009ms/op [0.001ms - 8.638ms]
openfile2            2192160ops    36532ops/s   0.0mb/s    0.052ms/op [0.002ms - 7.128ms]
closefile1           2192166ops    36532ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.867ms]
appendfilerand1      2192167ops    36532ops/s 285.5mb/s    0.024ms/op [0.001ms - 109.622ms]
createfile1          2192174ops    36532ops/s   0.0mb/s    0.217ms/op [0.011ms - 119.570ms]
deletefile1          2192058ops    36530ops/s   0.0mb/s    0.189ms/op [0.014ms - 119.666ms]
63.555: IO Summary: 41650628 ops 694099.672 ops/s 182658/36532 rd/wr 1873.0mb/s 0.039ms/op
63.555: Shutting down processes
