Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.291: Population and pre-allocation of filesets completed
2.291: Starting 1 proxycache instances
3.295: Running...
63.305: Run took 60 seconds...
63.305: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2632257ops    43867ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile6            2632257ops    43867ops/s 375.0mb/s    0.003ms/op [0.001ms - 11.349ms]
openfile6            2632257ops    43867ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.482ms]
closefile5           2632257ops    43867ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.400ms]
readfile5            2632257ops    43867ops/s 374.5mb/s    0.003ms/op [0.001ms - 17.986ms]
openfile5            2632257ops    43867ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.542ms]
closefile4           2632259ops    43867ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile4            2632259ops    43867ops/s 374.7mb/s    0.003ms/op [0.001ms - 13.186ms]
openfile4            2632259ops    43867ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.401ms]
closefile3           2632261ops    43868ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.395ms]
readfile3            2632261ops    43868ops/s 374.5mb/s    0.003ms/op [0.001ms - 12.712ms]
openfile3            2632261ops    43868ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.454ms]
closefile2           2632262ops    43868ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile2            2632263ops    43868ops/s 374.8mb/s    0.004ms/op [0.001ms - 13.332ms]
openfile2            2632264ops    43868ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.489ms]
closefile1           2632264ops    43868ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
appendfilerand1      2632264ops    43868ops/s 342.8mb/s    0.010ms/op [0.003ms - 13.286ms]
createfile1          2632268ops    43868ops/s   0.0mb/s    0.047ms/op [0.009ms - 41.159ms]
deletefile1          2632219ops    43867ops/s   0.0mb/s    0.047ms/op [0.011ms - 45.525ms]
63.305: IO Summary: 50012906 ops 833481.824 ops/s 219337/43868 rd/wr 2216.3mb/s 0.009ms/op
63.305: Shutting down processes
