Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.327: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.327: Removing bigfileset tree (if exists)
0.329: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
21.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.692: Population and pre-allocation of filesets completed
21.693: Starting 1 proxycache instances
22.696: Running...
82.704: Run took 60 seconds...
82.704: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           445870ops     7430ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile6            445870ops     7430ops/s 186.3mb/s    0.010ms/op [0.001ms - 0.227ms]
openfile6            445870ops     7430ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.192ms]
closefile5           445870ops     7430ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile5            445870ops     7430ops/s 186.4mb/s    0.010ms/op [0.001ms - 179.306ms]
openfile5            445870ops     7430ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.163ms]
closefile4           445870ops     7430ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.159ms]
readfile4            445870ops     7430ops/s 186.3mb/s    0.010ms/op [0.001ms - 0.240ms]
openfile4            445870ops     7430ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.182ms]
closefile3           445870ops     7430ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.151ms]
readfile3            445870ops     7430ops/s 186.3mb/s    0.011ms/op [0.001ms - 0.369ms]
openfile3            445870ops     7430ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
closefile2           445870ops     7430ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.191ms]
readfile2            445870ops     7430ops/s 169.6mb/s    0.011ms/op [0.001ms - 0.241ms]
openfile2            445870ops     7430ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.170ms]
closefile1           445870ops     7430ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
appendfilerand1      445871ops     7430ops/s  58.1mb/s    0.013ms/op [0.006ms - 26.195ms]
createfile1          445871ops     7430ops/s   0.0mb/s    0.019ms/op [0.006ms - 186.171ms]
deletefile1          445871ops     7430ops/s   0.0mb/s    0.014ms/op [0.008ms - 185.936ms]
82.704: IO Summary: 8471533 ops 141174.687 ops/s 37151/7430 rd/wr 973.0mb/s 0.006ms/op
82.704: Shutting down processes
