Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.841: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.841: Population and pre-allocation of filesets completed
2.842: Starting 1 proxycache instances
3.845: Running...
63.853: Run took 60 seconds...
63.853: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1859922ops    30995ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.529ms]
readfile6            1859922ops    30995ops/s 274.2mb/s    0.003ms/op [0.001ms - 16.532ms]
openfile6            1859923ops    30995ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.601ms]
closefile5           1859923ops    30995ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
readfile5            1859923ops    30995ops/s 274.2mb/s    0.003ms/op [0.001ms - 8.882ms]
openfile5            1859924ops    30995ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.520ms]
closefile4           1859924ops    30995ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.438ms]
readfile4            1859924ops    30995ops/s 274.4mb/s    0.003ms/op [0.001ms - 11.097ms]
openfile4            1859924ops    30995ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.568ms]
closefile3           1859924ops    30995ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
readfile3            1859924ops    30995ops/s 274.2mb/s    0.003ms/op [0.001ms - 12.143ms]
openfile3            1859924ops    30995ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.462ms]
closefile2           1859925ops    30995ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.475ms]
readfile2            1859925ops    30995ops/s 274.4mb/s    0.003ms/op [0.001ms - 15.855ms]
openfile2            1859925ops    30995ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.594ms]
closefile1           1859925ops    30995ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.562ms]
appendfilerand1      1859926ops    30995ops/s 242.2mb/s    0.008ms/op [0.003ms - 10.955ms]
createfile1          1859926ops    30995ops/s   0.0mb/s    0.015ms/op [0.007ms - 18.515ms]
deletefile1          1859915ops    30995ops/s   0.0mb/s    0.018ms/op [0.008ms - 23.568ms]
63.853: IO Summary: 35338548 ops 588900.401 ops/s 154974/30995 rd/wr 1613.5mb/s 0.004ms/op
63.853: Shutting down processes
