Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.324: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.324: Removing bigfileset tree (if exists)
0.327: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
20.789: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.789: Population and pre-allocation of filesets completed
20.789: Starting 1 proxycache instances
21.793: Running...
81.798: Run took 60 seconds...
81.799: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2136134ops    35600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile6            2136135ops    35600ops/s 523.8mb/s    0.006ms/op [0.001ms - 502.500ms]
openfile6            2136135ops    35600ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.419ms]
closefile5           2136135ops    35600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile5            2136135ops    35600ops/s 523.5mb/s    0.006ms/op [0.001ms - 496.705ms]
openfile5            2136135ops    35600ops/s   0.0mb/s    0.011ms/op [0.001ms - 558.522ms]
closefile4           2136136ops    35600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile4            2136137ops    35600ops/s 523.7mb/s    0.006ms/op [0.001ms - 497.049ms]
openfile4            2136138ops    35600ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.959ms]
closefile3           2136138ops    35600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile3            2136138ops    35600ops/s 523.5mb/s    0.006ms/op [0.001ms - 502.471ms]
openfile3            2136138ops    35600ops/s   0.0mb/s    0.011ms/op [0.001ms - 558.620ms]
closefile2           2136138ops    35600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile2            2136139ops    35600ops/s 523.9mb/s    0.006ms/op [0.001ms - 502.300ms]
openfile2            2136139ops    35600ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.556ms]
closefile1           2136139ops    35600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
appendfilerand1      2136140ops    35600ops/s 278.1mb/s    0.014ms/op [0.003ms - 558.154ms]
createfile1          2136147ops    35600ops/s   0.0mb/s    0.067ms/op [0.010ms - 558.671ms]
deletefile1          2136144ops    35600ops/s   0.0mb/s    0.089ms/op [0.012ms - 558.562ms]
81.799: IO Summary: 40586620 ops 676392.193 ops/s 177998/35600 rd/wr 2896.4mb/s 0.014ms/op
81.799: Shutting down processes
