Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.336: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
21.135: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.135: Population and pre-allocation of filesets completed
21.135: Starting 1 proxycache instances
22.140: Running...
82.145: Run took 60 seconds...
82.149: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1791127ops    29850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile6            1791127ops    29850ops/s 472.4mb/s    0.008ms/op [0.001ms - 538.845ms]
openfile6            1791127ops    29850ops/s   0.0mb/s    0.020ms/op [0.001ms - 498.351ms]
closefile5           1791129ops    29850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile5            1791130ops    29850ops/s 472.4mb/s    0.007ms/op [0.001ms - 513.874ms]
openfile5            1791130ops    29850ops/s   0.0mb/s    0.020ms/op [0.001ms - 8.329ms]
closefile4           1791135ops    29850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile4            1791135ops    29850ops/s 472.2mb/s    0.008ms/op [0.001ms - 538.712ms]
openfile4            1791138ops    29850ops/s   0.0mb/s    0.020ms/op [0.001ms - 498.863ms]
closefile3           1791138ops    29850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile3            1791138ops    29850ops/s 472.0mb/s    0.008ms/op [0.001ms - 532.112ms]
openfile3            1791139ops    29850ops/s   0.0mb/s    0.020ms/op [0.001ms - 498.792ms]
closefile2           1791142ops    29850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile2            1791144ops    29850ops/s 472.2mb/s    0.007ms/op [0.001ms - 513.557ms]
openfile2            1791147ops    29850ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.875ms]
closefile1           1791148ops    29850ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
appendfilerand1      1791149ops    29850ops/s 233.2mb/s    0.018ms/op [0.001ms - 559.748ms]
createfile1          1791151ops    29850ops/s   0.0mb/s    0.248ms/op [0.012ms - 576.420ms]
deletefile1          1791156ops    29851ops/s   0.0mb/s    0.288ms/op [0.013ms - 576.778ms]
82.149: IO Summary: 34031630 ops 567155.182 ops/s 149251/29850 rd/wr 2594.5mb/s 0.037ms/op
82.149: Shutting down processes
