Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.300: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.300: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
20.940: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.940: Population and pre-allocation of filesets completed
20.940: Starting 1 proxycache instances
21.944: Running...
81.950: Run took 60 seconds...
81.951: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2128240ops    35468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile6            2128240ops    35468ops/s 522.9mb/s    0.007ms/op [0.001ms - 552.077ms]
openfile6            2128242ops    35468ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.919ms]
closefile5           2128244ops    35468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
readfile5            2128244ops    35468ops/s 522.7mb/s    0.006ms/op [0.001ms - 552.340ms]
openfile5            2128244ops    35468ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.107ms]
closefile4           2128244ops    35468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile4            2128245ops    35468ops/s 522.8mb/s    0.008ms/op [0.001ms - 552.137ms]
openfile4            2128245ops    35468ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.681ms]
closefile3           2128245ops    35468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile3            2128246ops    35468ops/s 523.0mb/s    0.008ms/op [0.001ms - 552.566ms]
openfile3            2128248ops    35468ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.399ms]
closefile2           2128249ops    35468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile2            2128249ops    35468ops/s 523.1mb/s    0.006ms/op [0.001ms - 519.223ms]
openfile2            2128249ops    35468ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.379ms]
closefile1           2128249ops    35468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
appendfilerand1      2128250ops    35468ops/s 277.1mb/s    0.014ms/op [0.003ms - 552.583ms]
createfile1          2128255ops    35468ops/s   0.0mb/s    0.069ms/op [0.010ms - 553.243ms]
deletefile1          2128252ops    35468ops/s   0.0mb/s    0.088ms/op [0.011ms - 553.825ms]
81.951: IO Summary: 40436680 ops 673891.811 ops/s 177340/35468 rd/wr 2891.7mb/s 0.014ms/op
81.951: Shutting down processes
