Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.323: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
22.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.759: Population and pre-allocation of filesets completed
22.759: Starting 1 proxycache instances
23.764: Running...
83.770: Run took 60 seconds...
83.773: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1629042ops    27149ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile6            1629042ops    27149ops/s 446.6mb/s    0.022ms/op [0.001ms - 197.250ms]
openfile6            1629044ops    27149ops/s   0.0mb/s    0.020ms/op [0.001ms - 68.138ms]
closefile5           1629047ops    27149ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.829ms]
readfile5            1629047ops    27149ops/s 446.9mb/s    0.024ms/op [0.001ms - 196.879ms]
openfile5            1629048ops    27149ops/s   0.0mb/s    0.020ms/op [0.001ms - 1.212ms]
closefile4           1629051ops    27149ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.586ms]
readfile4            1629053ops    27149ops/s 446.2mb/s    0.022ms/op [0.001ms - 197.257ms]
openfile4            1629056ops    27149ops/s   0.0mb/s    0.020ms/op [0.001ms - 4.040ms]
closefile3           1629058ops    27149ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.707ms]
readfile3            1629058ops    27149ops/s 446.1mb/s    0.019ms/op [0.001ms - 196.939ms]
openfile3            1629062ops    27149ops/s   0.0mb/s    0.020ms/op [0.001ms - 2.019ms]
closefile2           1629063ops    27149ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.712ms]
readfile2            1629063ops    27149ops/s 446.4mb/s    0.017ms/op [0.001ms - 197.144ms]
openfile2            1629066ops    27149ops/s   0.0mb/s    0.020ms/op [0.002ms - 4.195ms]
closefile1           1629067ops    27149ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
appendfilerand1      1629068ops    27149ops/s 211.9mb/s    0.033ms/op [0.001ms - 206.930ms]
createfile1          1629070ops    27149ops/s   0.0mb/s    0.263ms/op [0.012ms - 214.316ms]
deletefile1          1629069ops    27149ops/s   0.0mb/s    0.309ms/op [0.014ms - 217.416ms]
83.773: IO Summary: 30952074 ops 515832.024 ops/s 135745/27149 rd/wr 2444.0mb/s 0.043ms/op
83.773: Shutting down processes
