Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.618: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.618: Population and pre-allocation of filesets completed
2.618: Starting 1 proxycache instances
3.622: Running...
63.629: Run took 60 seconds...
63.629: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1643514ops    27389ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile6            1643514ops    27389ops/s 246.1mb/s    0.006ms/op [0.001ms - 67.398ms]
openfile6            1643514ops    27389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.378ms]
closefile5           1643514ops    27389ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile5            1643515ops    27389ops/s 246.1mb/s    0.006ms/op [0.001ms - 67.452ms]
openfile5            1643515ops    27389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.375ms]
closefile4           1643515ops    27389ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile4            1643515ops    27389ops/s 246.5mb/s    0.006ms/op [0.001ms - 0.978ms]
openfile4            1643515ops    27389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.625ms]
closefile3           1643515ops    27389ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.460ms]
readfile3            1643515ops    27389ops/s 246.5mb/s    0.006ms/op [0.001ms - 0.733ms]
openfile3            1643516ops    27389ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.018ms]
closefile2           1643516ops    27389ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.313ms]
readfile2            1643516ops    27389ops/s 246.5mb/s    0.006ms/op [0.001ms - 0.717ms]
openfile2            1643516ops    27389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.446ms]
closefile1           1643516ops    27389ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
appendfilerand1      1643516ops    27389ops/s 213.9mb/s    0.016ms/op [0.007ms - 11.464ms]
createfile1          1643518ops    27389ops/s   0.0mb/s    0.014ms/op [0.007ms - 67.647ms]
deletefile1          1643508ops    27389ops/s   0.0mb/s    0.018ms/op [0.008ms - 67.538ms]
63.629: IO Summary: 31226783 ops 520390.676 ops/s 136945/27389 rd/wr 1445.6mb/s 0.005ms/op
63.629: Shutting down processes
