Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.051: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.496: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.496: Population and pre-allocation of filesets completed
2.497: Starting 1 proxycache instances
3.502: Running...
63.507: Run took 60 seconds...
63.510: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2257446ops    37622ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile6            2257446ops    37622ops/s 325.9mb/s    0.008ms/op [0.001ms - 8.582ms]
openfile6            2257446ops    37622ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.642ms]
closefile5           2257448ops    37622ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile5            2257448ops    37622ops/s 325.9mb/s    0.008ms/op [0.001ms - 8.532ms]
openfile5            2257449ops    37622ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.595ms]
closefile4           2257450ops    37622ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile4            2257450ops    37622ops/s 326.2mb/s    0.008ms/op [0.001ms - 0.742ms]
openfile4            2257450ops    37622ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.955ms]
closefile3           2257452ops    37622ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile3            2257452ops    37622ops/s 325.9mb/s    0.008ms/op [0.001ms - 6.760ms]
openfile3            2257455ops    37622ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.165ms]
closefile2           2257457ops    37622ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile2            2257457ops    37622ops/s 325.8mb/s    0.009ms/op [0.001ms - 8.578ms]
openfile2            2257457ops    37622ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.717ms]
closefile1           2257458ops    37622ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.383ms]
appendfilerand1      2257458ops    37622ops/s 293.9mb/s    0.023ms/op [0.001ms - 59.945ms]
createfile1          2257470ops    37622ops/s   0.0mb/s    0.232ms/op [0.008ms - 61.786ms]
deletefile1          2257408ops    37621ops/s   0.0mb/s    0.256ms/op [0.014ms - 64.311ms]
63.510: IO Summary: 42891557 ops 714810.914 ops/s 188108/37622 rd/wr 1923.6mb/s 0.033ms/op
63.510: Shutting down processes
