Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.301: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.301: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
20.901: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.901: Population and pre-allocation of filesets completed
20.901: Starting 1 proxycache instances
21.906: Running...
81.912: Run took 60 seconds...
81.915: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1753688ops    29226ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile6            1753688ops    29226ops/s 466.0mb/s    0.011ms/op [0.001ms - 542.270ms]
openfile6            1753689ops    29226ops/s   0.0mb/s    0.021ms/op [0.001ms - 504.148ms]
closefile5           1753689ops    29226ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.084ms]
readfile5            1753689ops    29226ops/s 465.8mb/s    0.010ms/op [0.001ms - 542.253ms]
openfile5            1753689ops    29226ops/s   0.0mb/s    0.022ms/op [0.001ms - 522.185ms]
closefile4           1753690ops    29226ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile4            1753690ops    29226ops/s 466.3mb/s    0.009ms/op [0.001ms - 521.543ms]
openfile4            1753690ops    29226ops/s   0.0mb/s    0.021ms/op [0.001ms - 6.856ms]
closefile3           1753691ops    29226ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile3            1753691ops    29226ops/s 466.0mb/s    0.008ms/op [0.001ms - 498.688ms]
openfile3            1753692ops    29226ops/s   0.0mb/s    0.021ms/op [0.001ms - 6.253ms]
closefile2           1753692ops    29226ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile2            1753692ops    29226ops/s 466.0mb/s    0.007ms/op [0.001ms - 542.141ms]
openfile2            1753692ops    29226ops/s   0.0mb/s    0.021ms/op [0.002ms - 522.216ms]
closefile1           1753692ops    29226ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.068ms]
appendfilerand1      1753693ops    29226ops/s 228.2mb/s    0.023ms/op [0.001ms - 544.492ms]
createfile1          1753710ops    29226ops/s   0.0mb/s    0.237ms/op [0.013ms - 546.969ms]
deletefile1          1753717ops    29226ops/s   0.0mb/s    0.275ms/op [0.014ms - 547.551ms]
81.915: IO Summary: 33320164 ops 555291.838 ops/s 146129/29226 rd/wr 2558.4mb/s 0.036ms/op
81.915: Shutting down processes
