Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.617: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.617: Population and pre-allocation of filesets completed
2.617: Starting 1 proxycache instances
3.621: Running...
63.628: Run took 60 seconds...
63.629: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           583283ops     9720ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.258ms]
readfile6            583283ops     9720ops/s 116.0mb/s    0.006ms/op [0.001ms - 0.381ms]
openfile6            583284ops     9720ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.256ms]
closefile5           583284ops     9720ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.237ms]
readfile5            583284ops     9720ops/s 115.7mb/s    0.006ms/op [0.001ms - 0.661ms]
openfile5            583284ops     9720ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.344ms]
closefile4           583284ops     9720ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.258ms]
readfile4            583284ops     9720ops/s 125.8mb/s    0.006ms/op [0.001ms - 0.408ms]
openfile4            583284ops     9720ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.266ms]
closefile3           583284ops     9720ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile3            583284ops     9720ops/s 110.9mb/s    0.006ms/op [0.001ms - 0.717ms]
openfile3            583284ops     9720ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.277ms]
closefile2           583284ops     9720ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.227ms]
readfile2            583284ops     9720ops/s 119.0mb/s    0.007ms/op [0.001ms - 0.417ms]
openfile2            583284ops     9720ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
closefile1           583284ops     9720ops/s   0.0mb/s    0.000ms/op [0.000ms - 6.767ms]
appendfilerand1      583284ops     9720ops/s  76.0mb/s    0.013ms/op [0.006ms - 0.365ms]
createfile1          583284ops     9720ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.811ms]
deletefile1          583284ops     9720ops/s   0.0mb/s    0.012ms/op [0.007ms - 119.071ms]
63.629: IO Summary: 11082394 ops 184682.561 ops/s 48601/9720 rd/wr 663.3mb/s 0.004ms/op
63.629: Shutting down processes
