Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.763: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.763: Population and pre-allocation of filesets completed
22.763: Starting 1 proxycache instances
23.769: Running...
83.775: Run took 60 seconds...
83.793: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1631966ops    27197ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.482ms]
readfile6            1631966ops    27197ops/s 446.7mb/s    0.034ms/op [0.001ms - 212.308ms]
openfile6            1631976ops    27198ops/s   0.0mb/s    0.042ms/op [0.001ms - 63.572ms]
closefile5           1631976ops    27198ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.479ms]
readfile5            1631976ops    27198ops/s 446.9mb/s    0.032ms/op [0.001ms - 212.279ms]
openfile5            1631987ops    27198ops/s   0.0mb/s    0.043ms/op [0.001ms - 63.610ms]
closefile4           1631987ops    27198ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.847ms]
readfile4            1631987ops    27198ops/s 447.2mb/s    0.036ms/op [0.001ms - 212.336ms]
openfile4            1631992ops    27198ops/s   0.0mb/s    0.043ms/op [0.001ms - 63.632ms]
closefile3           1631992ops    27198ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.861ms]
readfile3            1631992ops    27198ops/s 446.7mb/s    0.032ms/op [0.001ms - 212.291ms]
openfile3            1632000ops    27198ops/s   0.0mb/s    0.043ms/op [0.001ms - 63.657ms]
closefile2           1632000ops    27198ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.746ms]
readfile2            1632000ops    27198ops/s 447.2mb/s    0.025ms/op [0.001ms - 212.202ms]
openfile2            1632004ops    27198ops/s   0.0mb/s    0.043ms/op [0.001ms - 11.952ms]
closefile1           1632004ops    27198ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.458ms]
appendfilerand1      1632004ops    27198ops/s 212.4mb/s    0.036ms/op [0.001ms - 213.688ms]
createfile1          1632006ops    27198ops/s   0.0mb/s    0.510ms/op [0.010ms - 221.760ms]
deletefile1          1632004ops    27198ops/s   0.0mb/s    0.613ms/op [0.014ms - 222.113ms]
83.793: IO Summary: 31007819 ops 516758.915 ops/s 135989/27198 rd/wr 2447.1mb/s 0.081ms/op
83.793: Shutting down processes
