Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.335: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
22.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.851: Population and pre-allocation of filesets completed
22.851: Starting 1 proxycache instances
23.856: Running...
83.862: Run took 60 seconds...
83.870: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1614939ops    26914ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile6            1614939ops    26914ops/s 444.5mb/s    0.025ms/op [0.001ms - 215.638ms]
openfile6            1614941ops    26914ops/s   0.0mb/s    0.020ms/op [0.001ms - 62.264ms]
closefile5           1614941ops    26914ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.656ms]
readfile5            1614941ops    26914ops/s 444.2mb/s    0.023ms/op [0.001ms - 227.857ms]
openfile5            1614942ops    26914ops/s   0.0mb/s    0.020ms/op [0.001ms - 6.140ms]
closefile4           1614942ops    26914ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile4            1614942ops    26914ops/s 444.0mb/s    0.022ms/op [0.001ms - 227.845ms]
openfile4            1614942ops    26914ops/s   0.0mb/s    0.020ms/op [0.001ms - 7.473ms]
closefile3           1614942ops    26914ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile3            1614942ops    26914ops/s 444.3mb/s    0.020ms/op [0.001ms - 215.853ms]
openfile3            1614942ops    26914ops/s   0.0mb/s    0.020ms/op [0.001ms - 6.345ms]
closefile2           1614942ops    26914ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.505ms]
readfile2            1614942ops    26914ops/s 444.4mb/s    0.018ms/op [0.001ms - 227.612ms]
openfile2            1614944ops    26914ops/s   0.0mb/s    0.020ms/op [0.001ms - 4.218ms]
closefile1           1614944ops    26914ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
appendfilerand1      1614944ops    26914ops/s 210.3mb/s    0.033ms/op [0.001ms - 215.918ms]
createfile1          1614944ops    26914ops/s   0.0mb/s    0.258ms/op [0.013ms - 229.448ms]
deletefile1          1614955ops    26914ops/s   0.0mb/s    0.308ms/op [0.015ms - 229.396ms]
83.870: IO Summary: 30683910 ops 511362.227 ops/s 134569/26914 rd/wr 2431.8mb/s 0.043ms/op
83.870: Shutting down processes
