Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.298: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.299: Removing bigfileset tree (if exists)
0.301: Pre-allocating directories in bigfileset tree
0.301: Pre-allocating files in bigfileset tree
21.692: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.692: Population and pre-allocation of filesets completed
21.692: Starting 1 proxycache instances
22.696: Running...
82.702: Run took 60 seconds...
82.703: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1946440ops    32438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile6            1946440ops    32438ops/s 495.7mb/s    0.017ms/op [0.001ms - 176.959ms]
openfile6            1946443ops    32438ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.396ms]
closefile5           1946443ops    32438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile5            1946443ops    32438ops/s 496.1mb/s    0.017ms/op [0.001ms - 177.287ms]
openfile5            1946443ops    32438ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.322ms]
closefile4           1946443ops    32438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile4            1946444ops    32438ops/s 495.8mb/s    0.015ms/op [0.001ms - 174.468ms]
openfile4            1946445ops    32438ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.406ms]
closefile3           1946445ops    32438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile3            1946446ops    32438ops/s 495.3mb/s    0.015ms/op [0.001ms - 177.310ms]
openfile3            1946446ops    32438ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.336ms]
closefile2           1946447ops    32438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile2            1946448ops    32438ops/s 496.0mb/s    0.014ms/op [0.001ms - 174.349ms]
openfile2            1946449ops    32438ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.391ms]
closefile1           1946451ops    32438ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
appendfilerand1      1946452ops    32438ops/s 253.5mb/s    0.027ms/op [0.001ms - 177.139ms]
createfile1          1946454ops    32438ops/s   0.0mb/s    0.075ms/op [0.010ms - 177.696ms]
deletefile1          1946450ops    32438ops/s   0.0mb/s    0.094ms/op [0.011ms - 177.525ms]
82.703: IO Summary: 36982472 ops 616325.381 ops/s 162191/32438 rd/wr 2732.2mb/s 0.017ms/op
82.703: Shutting down processes
