Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.507: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.507: Population and pre-allocation of filesets completed
2.508: Starting 1 proxycache instances
3.513: Running...
63.518: Run took 60 seconds...
63.521: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2187939ops    36463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile6            2187939ops    36463ops/s 316.5mb/s    0.008ms/op [0.001ms - 111.896ms]
openfile6            2187940ops    36463ops/s   0.0mb/s    0.014ms/op [0.001ms - 3.877ms]
closefile5           2187940ops    36463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile5            2187941ops    36463ops/s 316.6mb/s    0.008ms/op [0.001ms - 111.871ms]
openfile5            2187941ops    36463ops/s   0.0mb/s    0.014ms/op [0.001ms - 10.256ms]
closefile4           2187941ops    36463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile4            2187943ops    36463ops/s 316.7mb/s    0.008ms/op [0.001ms - 111.910ms]
openfile4            2187943ops    36463ops/s   0.0mb/s    0.014ms/op [0.001ms - 2.293ms]
closefile3           2187944ops    36463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile3            2187945ops    36463ops/s 316.6mb/s    0.008ms/op [0.001ms - 8.128ms]
openfile3            2187945ops    36463ops/s   0.0mb/s    0.014ms/op [0.001ms - 3.564ms]
closefile2           2187945ops    36463ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.195ms]
readfile2            2187945ops    36463ops/s 316.5mb/s    0.009ms/op [0.001ms - 7.887ms]
openfile2            2187946ops    36463ops/s   0.0mb/s    0.015ms/op [0.002ms - 3.445ms]
closefile1           2187947ops    36463ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.268ms]
appendfilerand1      2187947ops    36463ops/s 284.7mb/s    0.024ms/op [0.009ms - 111.990ms]
createfile1          2187957ops    36464ops/s   0.0mb/s    0.227ms/op [0.012ms - 120.645ms]
deletefile1          2187914ops    36463ops/s   0.0mb/s    0.246ms/op [0.015ms - 120.800ms]
63.521: IO Summary: 41570902 ops 692803.057 ops/s 182317/36463 rd/wr 1867.7mb/s 0.032ms/op
63.521: Shutting down processes
