Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.038: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.038: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
2.482: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.482: Population and pre-allocation of filesets completed
2.483: Starting 1 proxycache instances
3.486: Running...
63.493: Run took 60 seconds...
63.493: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           620138ops    10334ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.194ms]
readfile6            620138ops    10334ops/s 121.2mb/s    0.005ms/op [0.001ms - 0.675ms]
openfile6            620138ops    10334ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.191ms]
closefile5           620138ops    10334ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile5            620138ops    10334ops/s 120.6mb/s    0.005ms/op [0.001ms - 0.222ms]
openfile5            620138ops    10334ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
closefile4           620138ops    10334ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile4            620138ops    10334ops/s 131.0mb/s    0.006ms/op [0.001ms - 0.214ms]
openfile4            620138ops    10334ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.192ms]
closefile3           620138ops    10334ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.188ms]
readfile3            620138ops    10334ops/s 115.8mb/s    0.006ms/op [0.001ms - 0.217ms]
openfile3            620138ops    10334ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.206ms]
closefile2           620138ops    10334ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile2            620138ops    10334ops/s 124.1mb/s    0.007ms/op [0.001ms - 0.215ms]
openfile2            620138ops    10334ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.306ms]
closefile1           620138ops    10334ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
appendfilerand1      620138ops    10334ops/s  80.7mb/s    0.013ms/op [0.006ms - 10.195ms]
createfile1          620138ops    10334ops/s   0.0mb/s    0.009ms/op [0.006ms - 135.407ms]
deletefile1          620139ops    10334ops/s   0.0mb/s    0.011ms/op [0.007ms - 55.816ms]
63.493: IO Summary: 11782623 ops 196353.255 ops/s 51672/10334 rd/wr 693.5mb/s 0.004ms/op
63.493: Shutting down processes
