Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.332: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
20.912: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.912: Population and pre-allocation of filesets completed
20.912: Starting 1 proxycache instances
21.918: Running...
81.925: Run took 60 seconds...
81.937: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1574786ops    26245ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.064ms]
readfile6            1574786ops    26245ops/s 437.5mb/s    0.010ms/op [0.001ms - 525.340ms]
openfile6            1574790ops    26245ops/s   0.0mb/s    0.060ms/op [0.001ms - 17.570ms]
closefile5           1574795ops    26245ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.012ms]
readfile5            1574796ops    26245ops/s 437.7mb/s    0.011ms/op [0.001ms - 525.444ms]
openfile5            1574801ops    26245ops/s   0.0mb/s    0.061ms/op [0.001ms - 495.773ms]
closefile4           1574809ops    26245ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.665ms]
readfile4            1574809ops    26245ops/s 437.3mb/s    0.011ms/op [0.001ms - 525.573ms]
openfile4            1574813ops    26245ops/s   0.0mb/s    0.062ms/op [0.001ms - 496.259ms]
closefile3           1574817ops    26245ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.124ms]
readfile3            1574817ops    26245ops/s 437.7mb/s    0.009ms/op [0.001ms - 525.574ms]
openfile3            1574822ops    26245ops/s   0.0mb/s    0.062ms/op [0.001ms - 495.936ms]
closefile2           1574826ops    26245ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.873ms]
readfile2            1574827ops    26245ops/s 437.4mb/s    0.010ms/op [0.001ms - 525.325ms]
openfile2            1574829ops    26245ops/s   0.0mb/s    0.060ms/op [0.002ms - 16.970ms]
closefile1           1574835ops    26246ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.538ms]
appendfilerand1      1574835ops    26246ops/s 205.0mb/s    0.023ms/op [0.001ms - 540.615ms]
createfile1          1574844ops    26246ops/s   0.0mb/s    0.383ms/op [0.010ms - 541.526ms]
deletefile1          1574841ops    26246ops/s   0.0mb/s    0.491ms/op [0.012ms - 548.469ms]
81.937: IO Summary: 29921478 ops 498659.810 ops/s 131226/26246 rd/wr 2392.5mb/s 0.066ms/op
81.937: Shutting down processes
