Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.328: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.328: Removing bigfileset tree (if exists)
0.330: Pre-allocating directories in bigfileset tree
0.330: Pre-allocating files in bigfileset tree
21.657: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.658: Population and pre-allocation of filesets completed
21.658: Starting 1 proxycache instances
22.661: Running...
82.669: Run took 60 seconds...
82.669: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1260465ops    21005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile6            1260465ops    21005ops/s 380.7mb/s    0.010ms/op [0.001ms - 180.702ms]
openfile6            1260465ops    21005ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.331ms]
closefile5           1260465ops    21005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile5            1260465ops    21005ops/s 382.1mb/s    0.011ms/op [0.001ms - 188.513ms]
openfile5            1260465ops    21005ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.326ms]
closefile4           1260465ops    21005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile4            1260465ops    21005ops/s 383.5mb/s    0.010ms/op [0.001ms - 188.583ms]
openfile4            1260465ops    21005ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.351ms]
closefile3           1260465ops    21005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile3            1260465ops    21005ops/s 384.0mb/s    0.010ms/op [0.001ms - 164.959ms]
openfile3            1260465ops    21005ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.695ms]
closefile2           1260465ops    21005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.366ms]
readfile2            1260466ops    21005ops/s 383.9mb/s    0.011ms/op [0.001ms - 174.800ms]
openfile2            1260466ops    21005ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.427ms]
closefile1           1260466ops    21005ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
appendfilerand1      1260466ops    21005ops/s 164.0mb/s    0.017ms/op [0.007ms - 188.550ms]
createfile1          1260467ops    21005ops/s   0.0mb/s    0.027ms/op [0.008ms - 197.483ms]
deletefile1          1260468ops    21005ops/s   0.0mb/s    0.027ms/op [0.009ms - 197.160ms]
82.669: IO Summary: 23948844 ops 399097.194 ops/s 105026/21005 rd/wr 2078.3mb/s 0.007ms/op
82.669: Shutting down processes
