Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.721: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.721: Population and pre-allocation of filesets completed
2.721: Starting 1 proxycache instances
3.725: Running...
63.730: Run took 60 seconds...
63.731: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2630807ops    43844ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile6            2630809ops    43844ops/s 374.3mb/s    0.007ms/op [0.001ms - 8.165ms]
openfile6            2630809ops    43844ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.922ms]
closefile5           2630810ops    43844ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile5            2630811ops    43844ops/s 374.3mb/s    0.007ms/op [0.001ms - 0.638ms]
openfile5            2630812ops    43844ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.969ms]
closefile4           2630812ops    43844ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile4            2630812ops    43844ops/s 374.3mb/s    0.007ms/op [0.001ms - 8.130ms]
openfile4            2630813ops    43844ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.514ms]
closefile3           2630813ops    43844ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile3            2630814ops    43844ops/s 374.3mb/s    0.007ms/op [0.001ms - 8.110ms]
openfile3            2630814ops    43844ops/s   0.0mb/s    0.009ms/op [0.001ms - 1.036ms]
closefile2           2630817ops    43844ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile2            2630817ops    43844ops/s 374.2mb/s    0.008ms/op [0.001ms - 8.140ms]
openfile2            2630818ops    43844ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.886ms]
closefile1           2630818ops    43844ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
appendfilerand1      2630820ops    43844ops/s 342.3mb/s    0.020ms/op [0.008ms - 71.532ms]
createfile1          2630822ops    43844ops/s   0.0mb/s    0.043ms/op [0.009ms - 71.844ms]
deletefile1          2630767ops    43843ops/s   0.0mb/s    0.043ms/op [0.009ms - 72.431ms]
63.731: IO Summary: 49985415 ops 833029.300 ops/s 219218/43844 rd/wr 2213.8mb/s 0.010ms/op
63.731: Shutting down processes
