Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.322: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.322: Removing bigfileset tree (if exists)
0.324: Pre-allocating directories in bigfileset tree
0.324: Pre-allocating files in bigfileset tree
21.748: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.748: Population and pre-allocation of filesets completed
21.749: Starting 1 proxycache instances
22.753: Running...
82.758: Run took 60 seconds...
82.759: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1918557ops    31973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile6            1918557ops    31973ops/s 491.3mb/s    0.017ms/op [0.001ms - 176.280ms]
openfile6            1918559ops    31973ops/s   0.0mb/s    0.010ms/op [0.001ms - 11.284ms]
closefile5           1918559ops    31973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile5            1918559ops    31973ops/s 491.4mb/s    0.017ms/op [0.001ms - 176.426ms]
openfile5            1918560ops    31973ops/s   0.0mb/s    0.010ms/op [0.001ms - 12.137ms]
closefile4           1918560ops    31973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile4            1918560ops    31973ops/s 492.0mb/s    0.016ms/op [0.001ms - 176.311ms]
openfile4            1918561ops    31973ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.378ms]
closefile3           1918561ops    31973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile3            1918561ops    31973ops/s 491.4mb/s    0.016ms/op [0.001ms - 176.270ms]
openfile3            1918561ops    31973ops/s   0.0mb/s    0.010ms/op [0.001ms - 12.139ms]
closefile2           1918561ops    31973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile2            1918561ops    31973ops/s 491.9mb/s    0.014ms/op [0.001ms - 176.464ms]
openfile2            1918561ops    31973ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.599ms]
closefile1           1918561ops    31973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
appendfilerand1      1918561ops    31973ops/s 249.7mb/s    0.027ms/op [0.008ms - 176.312ms]
createfile1          1918561ops    31973ops/s   0.0mb/s    0.074ms/op [0.010ms - 177.079ms]
deletefile1          1918561ops    31973ops/s   0.0mb/s    0.090ms/op [0.011ms - 177.221ms]
82.759: IO Summary: 36452642 ops 607493.743 ops/s 159867/31973 rd/wr 2707.8mb/s 0.017ms/op
82.759: Shutting down processes
