Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.341: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.341: Removing bigfileset tree (if exists)
0.343: Pre-allocating directories in bigfileset tree
0.343: Pre-allocating files in bigfileset tree
22.803: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.803: Population and pre-allocation of filesets completed
22.804: Starting 1 proxycache instances
23.807: Running...
83.814: Run took 60 seconds...
83.815: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1238777ops    20644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile6            1238777ops    20644ops/s 377.0mb/s    0.010ms/op [0.001ms - 176.555ms]
openfile6            1238777ops    20644ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.372ms]
closefile5           1238777ops    20644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.353ms]
readfile5            1238777ops    20644ops/s 378.2mb/s    0.011ms/op [0.001ms - 179.231ms]
openfile5            1238777ops    20644ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.312ms]
closefile4           1238777ops    20644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile4            1238777ops    20644ops/s 379.1mb/s    0.010ms/op [0.001ms - 181.572ms]
openfile4            1238777ops    20644ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.380ms]
closefile3           1238777ops    20644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile3            1238777ops    20644ops/s 379.9mb/s    0.010ms/op [0.001ms - 178.140ms]
openfile3            1238778ops    20644ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.444ms]
closefile2           1238778ops    20644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.336ms]
readfile2            1238778ops    20644ops/s 380.1mb/s    0.010ms/op [0.001ms - 176.135ms]
openfile2            1238778ops    20644ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.350ms]
closefile1           1238778ops    20644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
appendfilerand1      1238778ops    20644ops/s 161.2mb/s    0.017ms/op [0.001ms - 176.996ms]
createfile1          1238778ops    20644ops/s   0.0mb/s    0.029ms/op [0.008ms - 184.884ms]
deletefile1          1238779ops    20644ops/s   0.0mb/s    0.026ms/op [0.010ms - 185.019ms]
83.816: IO Summary: 23536772 ops 392235.930 ops/s 103220/20644 rd/wr 2055.4mb/s 0.008ms/op
83.816: Shutting down processes
