Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.336: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.336: Removing bigfileset tree (if exists)
0.339: Pre-allocating directories in bigfileset tree
0.339: Pre-allocating files in bigfileset tree
22.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.750: Population and pre-allocation of filesets completed
22.750: Starting 1 proxycache instances
23.755: Running...
83.761: Run took 60 seconds...
83.765: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1617364ops    26954ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile6            1617365ops    26954ops/s 444.0mb/s    0.022ms/op [0.001ms - 229.798ms]
openfile6            1617372ops    26954ops/s   0.0mb/s    0.021ms/op [0.001ms - 52.674ms]
closefile5           1617374ops    26954ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.380ms]
readfile5            1617374ops    26954ops/s 444.1mb/s    0.024ms/op [0.001ms - 229.750ms]
openfile5            1617375ops    26954ops/s   0.0mb/s    0.021ms/op [0.001ms - 8.048ms]
closefile4           1617376ops    26954ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.753ms]
readfile4            1617376ops    26954ops/s 444.1mb/s    0.021ms/op [0.001ms - 229.689ms]
openfile4            1617377ops    26954ops/s   0.0mb/s    0.021ms/op [0.001ms - 8.144ms]
closefile3           1617379ops    26954ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.422ms]
readfile3            1617379ops    26954ops/s 444.1mb/s    0.019ms/op [0.001ms - 206.772ms]
openfile3            1617381ops    26954ops/s   0.0mb/s    0.021ms/op [0.001ms - 12.187ms]
closefile2           1617384ops    26954ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.638ms]
readfile2            1617384ops    26954ops/s 444.2mb/s    0.018ms/op [0.001ms - 229.697ms]
openfile2            1617388ops    26955ops/s   0.0mb/s    0.021ms/op [0.001ms - 4.087ms]
closefile1           1617388ops    26955ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.233ms]
appendfilerand1      1617388ops    26955ops/s 210.6mb/s    0.033ms/op [0.009ms - 229.941ms]
createfile1          1617391ops    26955ops/s   0.0mb/s    0.260ms/op [0.013ms - 229.829ms]
deletefile1          1617387ops    26955ops/s   0.0mb/s    0.301ms/op [0.015ms - 229.928ms]
83.765: IO Summary: 30730202 ops 512133.817 ops/s 134772/26955 rd/wr 2431.1mb/s 0.043ms/op
83.765: Shutting down processes
