Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.546: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.546: Population and pre-allocation of filesets completed
2.547: Starting 1 proxycache instances
3.550: Running...
63.557: Run took 60 seconds...
63.557: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1657172ops    27616ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile6            1657172ops    27616ops/s 247.8mb/s    0.006ms/op [0.001ms - 194.291ms]
openfile6            1657172ops    27616ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.431ms]
closefile5           1657172ops    27616ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile5            1657172ops    27616ops/s 247.8mb/s    0.006ms/op [0.001ms - 194.294ms]
openfile5            1657172ops    27616ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.458ms]
closefile4           1657172ops    27616ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile4            1657172ops    27616ops/s 248.3mb/s    0.006ms/op [0.001ms - 3.229ms]
openfile4            1657172ops    27616ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.433ms]
closefile3           1657172ops    27616ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
readfile3            1657172ops    27616ops/s 248.3mb/s    0.006ms/op [0.001ms - 2.280ms]
openfile3            1657173ops    27616ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.452ms]
closefile2           1657173ops    27616ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.395ms]
readfile2            1657173ops    27616ops/s 248.4mb/s    0.006ms/op [0.001ms - 0.804ms]
openfile2            1657174ops    27616ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.358ms]
closefile1           1657174ops    27616ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
appendfilerand1      1657175ops    27616ops/s 215.6mb/s    0.016ms/op [0.007ms - 194.326ms]
createfile1          1657176ops    27616ops/s   0.0mb/s    0.014ms/op [0.007ms - 194.340ms]
deletefile1          1657172ops    27616ops/s   0.0mb/s    0.017ms/op [0.008ms - 11.437ms]
63.558: IO Summary: 31486282 ops 524712.179 ops/s 138082/27616 rd/wr 1456.3mb/s 0.005ms/op
63.558: Shutting down processes
