Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
21.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.611: Population and pre-allocation of filesets completed
21.611: Starting 1 proxycache instances
22.617: Running...
82.624: Run took 60 seconds...
82.637: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1451749ops    24194ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.307ms]
readfile6            1451750ops    24194ops/s 416.0mb/s    0.046ms/op [0.001ms - 213.247ms]
openfile6            1451758ops    24194ops/s   0.0mb/s    0.057ms/op [0.001ms - 14.439ms]
closefile5           1451764ops    24194ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.052ms]
readfile5            1451765ops    24194ops/s 416.2mb/s    0.040ms/op [0.001ms - 213.436ms]
openfile5            1451770ops    24195ops/s   0.0mb/s    0.057ms/op [0.001ms - 14.537ms]
closefile4           1451773ops    24195ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.006ms]
readfile4            1451773ops    24195ops/s 416.4mb/s    0.037ms/op [0.001ms - 213.384ms]
openfile4            1451776ops    24195ops/s   0.0mb/s    0.057ms/op [0.001ms - 64.518ms]
closefile3           1451784ops    24195ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.941ms]
readfile3            1451785ops    24195ops/s 416.3mb/s    0.036ms/op [0.001ms - 213.121ms]
openfile3            1451787ops    24195ops/s   0.0mb/s    0.057ms/op [0.001ms - 14.876ms]
closefile2           1451792ops    24195ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.070ms]
readfile2            1451793ops    24195ops/s 416.3mb/s    0.032ms/op [0.001ms - 212.779ms]
openfile2            1451796ops    24195ops/s   0.0mb/s    0.057ms/op [0.002ms - 64.725ms]
closefile1           1451800ops    24195ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.714ms]
appendfilerand1      1451800ops    24195ops/s 189.0mb/s    0.045ms/op [0.001ms - 215.818ms]
createfile1          1451805ops    24195ops/s   0.0mb/s    0.462ms/op [0.013ms - 222.400ms]
deletefile1          1451805ops    24195ops/s   0.0mb/s    0.559ms/op [0.013ms - 224.023ms]
82.637: IO Summary: 27583825 ops 459699.012 ops/s 120973/24195 rd/wr 2270.2mb/s 0.082ms/op
82.637: Shutting down processes
