Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.335: Removing bigfileset tree (if exists)
0.338: Pre-allocating directories in bigfileset tree
0.338: Pre-allocating files in bigfileset tree
21.832: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.832: Population and pre-allocation of filesets completed
21.832: Starting 1 proxycache instances
22.836: Running...
82.843: Run took 60 seconds...
82.843: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1252861ops    20879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile6            1252861ops    20879ops/s 379.6mb/s    0.010ms/op [0.001ms - 188.550ms]
openfile6            1252861ops    20879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.318ms]
closefile5           1252861ops    20879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile5            1252861ops    20879ops/s 381.1mb/s    0.010ms/op [0.001ms - 186.759ms]
openfile5            1252861ops    20879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.498ms]
closefile4           1252861ops    20879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile4            1252861ops    20879ops/s 382.1mb/s    0.010ms/op [0.001ms - 188.326ms]
openfile4            1252861ops    20879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.351ms]
closefile3           1252861ops    20879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile3            1252861ops    20879ops/s 383.3mb/s    0.010ms/op [0.001ms - 176.708ms]
openfile3            1252862ops    20879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.441ms]
closefile2           1252862ops    20879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile2            1252862ops    20879ops/s 383.2mb/s    0.010ms/op [0.001ms - 186.830ms]
openfile2            1252862ops    20879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.428ms]
closefile1           1252862ops    20879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
appendfilerand1      1252862ops    20879ops/s 163.1mb/s    0.017ms/op [0.007ms - 188.481ms]
createfile1          1252864ops    20879ops/s   0.0mb/s    0.028ms/op [0.008ms - 189.130ms]
deletefile1          1252865ops    20879ops/s   0.0mb/s    0.027ms/op [0.009ms - 189.241ms]
82.843: IO Summary: 23804372 ops 396693.642 ops/s 104393/20879 rd/wr 2072.4mb/s 0.007ms/op
82.843: Shutting down processes
