Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.617: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.617: Population and pre-allocation of filesets completed
2.618: Starting 1 proxycache instances
3.621: Running...
63.628: Run took 60 seconds...
63.629: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1642511ops    27372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile6            1642511ops    27372ops/s 245.7mb/s    0.006ms/op [0.001ms - 0.651ms]
openfile6            1642511ops    27372ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.473ms]
closefile5           1642511ops    27372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile5            1642511ops    27372ops/s 245.5mb/s    0.006ms/op [0.001ms - 12.456ms]
openfile5            1642512ops    27372ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.329ms]
closefile4           1642512ops    27372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile4            1642512ops    27372ops/s 246.0mb/s    0.006ms/op [0.001ms - 0.752ms]
openfile4            1642512ops    27372ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.360ms]
closefile3           1642512ops    27372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile3            1642512ops    27372ops/s 246.2mb/s    0.006ms/op [0.001ms - 0.673ms]
openfile3            1642512ops    27372ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.409ms]
closefile2           1642512ops    27372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.361ms]
readfile2            1642512ops    27372ops/s 246.2mb/s    0.006ms/op [0.001ms - 0.652ms]
openfile2            1642512ops    27372ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.441ms]
closefile1           1642512ops    27372ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
appendfilerand1      1642513ops    27372ops/s 213.9mb/s    0.016ms/op [0.008ms - 0.485ms]
createfile1          1642513ops    27372ops/s   0.0mb/s    0.014ms/op [0.007ms - 78.361ms]
deletefile1          1642507ops    27372ops/s   0.0mb/s    0.018ms/op [0.008ms - 78.474ms]
63.629: IO Summary: 31207720 ops 520070.497 ops/s 136861/27372 rd/wr 1443.7mb/s 0.005ms/op
63.629: Shutting down processes
