Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.327: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.327: Removing bigfileset tree (if exists)
0.329: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
22.754: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.754: Population and pre-allocation of filesets completed
22.755: Starting 1 proxycache instances
23.758: Running...
83.766: Run took 60 seconds...
83.766: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           434941ops     7248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile6            434941ops     7248ops/s 182.0mb/s    0.010ms/op [0.001ms - 0.505ms]
openfile6            434941ops     7248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.252ms]
closefile5           434941ops     7248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.231ms]
readfile5            434941ops     7248ops/s 182.1mb/s    0.010ms/op [0.001ms - 0.440ms]
openfile5            434941ops     7248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.231ms]
closefile4           434941ops     7248ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.177ms]
readfile4            434941ops     7248ops/s 182.1mb/s    0.010ms/op [0.001ms - 0.339ms]
openfile4            434941ops     7248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.240ms]
closefile3           434941ops     7248ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.241ms]
readfile3            434941ops     7248ops/s 182.1mb/s    0.011ms/op [0.001ms - 0.446ms]
openfile3            434941ops     7248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.231ms]
closefile2           434941ops     7248ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.237ms]
readfile2            434941ops     7248ops/s 165.3mb/s    0.011ms/op [0.001ms - 0.251ms]
openfile2            434941ops     7248ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.280ms]
closefile1           434941ops     7248ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
appendfilerand1      434941ops     7248ops/s  56.6mb/s    0.013ms/op [0.006ms - 0.262ms]
createfile1          434942ops     7248ops/s   0.0mb/s    0.021ms/op [0.007ms - 184.664ms]
deletefile1          434942ops     7248ops/s   0.0mb/s    0.014ms/op [0.009ms - 32.038ms]
83.766: IO Summary: 8263881 ops 137713.954 ops/s 36241/7248 rd/wr 950.2mb/s 0.006ms/op
83.766: Shutting down processes
