Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.328: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.328: Removing bigfileset tree (if exists)
0.330: Pre-allocating directories in bigfileset tree
0.330: Pre-allocating files in bigfileset tree
22.786: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.786: Population and pre-allocation of filesets completed
22.786: Starting 1 proxycache instances
23.789: Running...
83.797: Run took 60 seconds...
83.797: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           435210ops     7253ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile6            435210ops     7253ops/s 182.1mb/s    0.010ms/op [0.001ms - 0.340ms]
openfile6            435210ops     7253ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.195ms]
closefile5           435210ops     7253ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile5            435210ops     7253ops/s 182.2mb/s    0.010ms/op [0.001ms - 0.422ms]
openfile5            435210ops     7253ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.308ms]
closefile4           435210ops     7253ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile4            435210ops     7253ops/s 182.2mb/s    0.010ms/op [0.001ms - 0.837ms]
openfile4            435211ops     7253ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.238ms]
closefile3           435211ops     7253ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.238ms]
readfile3            435211ops     7253ops/s 182.2mb/s    0.011ms/op [0.001ms - 0.669ms]
openfile3            435211ops     7253ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.250ms]
closefile2           435211ops     7253ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.179ms]
readfile2            435211ops     7253ops/s 165.4mb/s    0.011ms/op [0.001ms - 0.440ms]
openfile2            435211ops     7253ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.241ms]
closefile1           435211ops     7253ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.258ms]
appendfilerand1      435211ops     7253ops/s  56.7mb/s    0.013ms/op [0.006ms - 83.864ms]
createfile1          435211ops     7253ops/s   0.0mb/s    0.020ms/op [0.007ms - 186.107ms]
deletefile1          435211ops     7253ops/s   0.0mb/s    0.014ms/op [0.009ms - 180.561ms]
83.797: IO Summary: 8269001 ops 137799.578 ops/s 36263/7253 rd/wr 950.8mb/s 0.006ms/op
83.797: Shutting down processes
