Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.335: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
21.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.794: Population and pre-allocation of filesets completed
21.794: Starting 1 proxycache instances
22.800: Running...
82.808: Run took 60 seconds...
82.825: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1449921ops    24163ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.046ms]
readfile6            1449921ops    24163ops/s 416.1mb/s    0.044ms/op [0.001ms - 216.625ms]
openfile6            1449929ops    24163ops/s   0.0mb/s    0.058ms/op [0.001ms - 12.819ms]
closefile5           1449929ops    24163ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.053ms]
readfile5            1449929ops    24163ops/s 416.3mb/s    0.041ms/op [0.001ms - 216.823ms]
openfile5            1449935ops    24164ops/s   0.0mb/s    0.058ms/op [0.001ms - 10.073ms]
closefile4           1449935ops    24164ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.774ms]
readfile4            1449935ops    24164ops/s 416.2mb/s    0.039ms/op [0.001ms - 216.663ms]
openfile4            1449939ops    24164ops/s   0.0mb/s    0.058ms/op [0.001ms - 12.140ms]
closefile3           1449939ops    24164ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.669ms]
readfile3            1449939ops    24164ops/s 416.5mb/s    0.038ms/op [0.001ms - 216.621ms]
openfile3            1449946ops    24164ops/s   0.0mb/s    0.058ms/op [0.001ms - 12.741ms]
closefile2           1449946ops    24164ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.161ms]
readfile2            1449946ops    24164ops/s 416.5mb/s    0.032ms/op [0.001ms - 216.699ms]
openfile2            1449947ops    24164ops/s   0.0mb/s    0.059ms/op [0.002ms - 12.770ms]
closefile1           1449947ops    24164ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.905ms]
appendfilerand1      1449947ops    24164ops/s 188.9mb/s    0.045ms/op [0.001ms - 216.918ms]
createfile1          1449950ops    24164ops/s   0.0mb/s    0.443ms/op [0.012ms - 226.430ms]
deletefile1          1449952ops    24164ops/s   0.0mb/s    0.547ms/op [0.014ms - 226.480ms]
82.825: IO Summary: 27548832 ops 459108.849 ops/s 120818/24164 rd/wr 2270.5mb/s 0.080ms/op
82.825: Shutting down processes
