Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
20.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.969: Population and pre-allocation of filesets completed
20.969: Starting 1 proxycache instances
21.974: Running...
81.983: Run took 60 seconds...
81.986: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1741890ops    29028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile6            1741891ops    29028ops/s 464.0mb/s    0.010ms/op [0.001ms - 541.346ms]
openfile6            1741891ops    29028ops/s   0.0mb/s    0.021ms/op [0.001ms - 6.225ms]
closefile5           1741892ops    29028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.673ms]
readfile5            1741892ops    29028ops/s 464.4mb/s    0.009ms/op [0.001ms - 541.378ms]
openfile5            1741892ops    29028ops/s   0.0mb/s    0.021ms/op [0.001ms - 4.360ms]
closefile4           1741892ops    29028ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.298ms]
readfile4            1741892ops    29028ops/s 464.0mb/s    0.009ms/op [0.001ms - 538.550ms]
openfile4            1741893ops    29028ops/s   0.0mb/s    0.021ms/op [0.001ms - 504.384ms]
closefile3           1741893ops    29028ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.095ms]
readfile3            1741893ops    29028ops/s 464.0mb/s    0.008ms/op [0.001ms - 502.250ms]
openfile3            1741895ops    29028ops/s   0.0mb/s    0.021ms/op [0.001ms - 503.910ms]
closefile2           1741896ops    29028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.572ms]
readfile2            1741896ops    29028ops/s 464.2mb/s    0.009ms/op [0.001ms - 538.693ms]
openfile2            1741899ops    29028ops/s   0.0mb/s    0.021ms/op [0.002ms - 7.760ms]
closefile1           1741899ops    29028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
appendfilerand1      1741899ops    29028ops/s 226.8mb/s    0.020ms/op [0.001ms - 541.483ms]
createfile1          1741911ops    29028ops/s   0.0mb/s    0.245ms/op [0.014ms - 547.401ms]
deletefile1          1741920ops    29028ops/s   0.0mb/s    0.281ms/op [0.014ms - 547.071ms]
81.986: IO Summary: 33096026 ops 551529.571 ops/s 145139/29028 rd/wr 2547.3mb/s 0.037ms/op
81.986: Shutting down processes
