Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.615: Population and pre-allocation of filesets completed
2.615: Starting 1 proxycache instances
3.620: Running...
63.625: Run took 60 seconds...
63.628: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2479747ops    41326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.353ms]
readfile6            2479747ops    41326ops/s 355.1mb/s    0.008ms/op [0.001ms - 169.218ms]
openfile6            2479747ops    41326ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.112ms]
closefile5           2479747ops    41326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.528ms]
readfile5            2479747ops    41326ops/s 354.8mb/s    0.008ms/op [0.001ms - 169.163ms]
openfile5            2479749ops    41326ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.781ms]
closefile4           2479750ops    41326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.581ms]
readfile4            2479750ops    41326ops/s 355.1mb/s    0.008ms/op [0.001ms - 169.254ms]
openfile4            2479752ops    41326ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.998ms]
closefile3           2479753ops    41326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.549ms]
readfile3            2479753ops    41326ops/s 354.8mb/s    0.008ms/op [0.001ms - 169.242ms]
openfile3            2479753ops    41326ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.024ms]
closefile2           2479754ops    41326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile2            2479754ops    41326ops/s 355.0mb/s    0.008ms/op [0.001ms - 169.217ms]
openfile2            2479754ops    41326ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.192ms]
closefile1           2479755ops    41326ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
appendfilerand1      2479756ops    41327ops/s 322.8mb/s    0.022ms/op [0.001ms - 169.275ms]
createfile1          2479766ops    41327ops/s   0.0mb/s    0.230ms/op [0.008ms - 169.543ms]
deletefile1          2479735ops    41326ops/s   0.0mb/s    0.270ms/op [0.011ms - 169.585ms]
63.628: IO Summary: 47115269 ops 785202.045 ops/s 206632/41327 rd/wr 2097.5mb/s 0.032ms/op
63.628: Shutting down processes
