Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.318: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.318: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
20.956: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.956: Population and pre-allocation of filesets completed
20.956: Starting 1 proxycache instances
21.959: Running...
81.968: Run took 60 seconds...
81.968: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           551009ops     9182ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.322ms]
readfile6            551009ops     9182ops/s 222.3mb/s    0.006ms/op [0.001ms - 375.273ms]
openfile6            551010ops     9182ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.330ms]
closefile5           551010ops     9182ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.371ms]
readfile5            551010ops     9182ops/s 222.4mb/s    0.006ms/op [0.001ms - 32.281ms]
openfile5            551010ops     9182ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.298ms]
closefile4           551010ops     9182ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.272ms]
readfile4            551010ops     9182ops/s 222.3mb/s    0.005ms/op [0.001ms - 26.514ms]
openfile4            551010ops     9182ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.387ms]
closefile3           551010ops     9182ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.309ms]
readfile3            551010ops     9182ops/s 222.2mb/s    0.006ms/op [0.001ms - 30.484ms]
openfile3            551010ops     9182ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.301ms]
closefile2           551010ops     9182ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.370ms]
readfile2            551010ops     9182ops/s 192.2mb/s    0.005ms/op [0.001ms - 29.097ms]
openfile2            551010ops     9182ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.374ms]
closefile1           551010ops     9182ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.309ms]
appendfilerand1      551010ops     9182ops/s  71.8mb/s    0.007ms/op [0.002ms - 3.880ms]
createfile1          551010ops     9182ops/s   0.0mb/s    0.012ms/op [0.006ms - 36.238ms]
deletefile1          551010ops     9182ops/s   0.0mb/s    0.024ms/op [0.007ms - 392.879ms]
81.968: IO Summary: 10469188 ops 174461.699 ops/s 45911/9182 rd/wr 1153.1mb/s 0.004ms/op
81.968: Shutting down processes
