Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.325: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.327: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
21.664: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.664: Population and pre-allocation of filesets completed
21.665: Starting 1 proxycache instances
22.671: Running...
82.678: Run took 60 seconds...
82.691: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1449475ops    24156ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.815ms]
readfile6            1449476ops    24156ops/s 416.4mb/s    0.049ms/op [0.001ms - 217.326ms]
openfile6            1449482ops    24156ops/s   0.0mb/s    0.060ms/op [0.001ms - 75.295ms]
closefile5           1449487ops    24156ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.698ms]
readfile5            1449487ops    24156ops/s 415.9mb/s    0.042ms/op [0.001ms - 217.528ms]
openfile5            1449493ops    24156ops/s   0.0mb/s    0.060ms/op [0.001ms - 75.295ms]
closefile4           1449496ops    24157ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.969ms]
readfile4            1449496ops    24157ops/s 416.2mb/s    0.041ms/op [0.001ms - 217.072ms]
openfile4            1449498ops    24157ops/s   0.0mb/s    0.061ms/op [0.001ms - 75.088ms]
closefile3           1449500ops    24157ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.173ms]
readfile3            1449500ops    24157ops/s 416.0mb/s    0.042ms/op [0.001ms - 217.452ms]
openfile3            1449504ops    24157ops/s   0.0mb/s    0.060ms/op [0.001ms - 11.530ms]
closefile2           1449513ops    24157ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.448ms]
readfile2            1449513ops    24157ops/s 416.2mb/s    0.031ms/op [0.001ms - 217.458ms]
openfile2            1449515ops    24157ops/s   0.0mb/s    0.060ms/op [0.001ms - 7.459ms]
closefile1           1449518ops    24157ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.758ms]
appendfilerand1      1449518ops    24157ops/s 188.7mb/s    0.045ms/op [0.001ms - 217.508ms]
createfile1          1449524ops    24157ops/s   0.0mb/s    0.416ms/op [0.014ms - 222.698ms]
deletefile1          1449529ops    24157ops/s   0.0mb/s    0.516ms/op [0.014ms - 222.710ms]
82.691: IO Summary: 27540524 ops 458975.419 ops/s 120782/24157 rd/wr 2269.4mb/s 0.079ms/op
82.691: Shutting down processes
