Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.504: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.504: Population and pre-allocation of filesets completed
2.504: Starting 1 proxycache instances
3.509: Running...
63.514: Run took 60 seconds...
63.518: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2354200ops    39234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile6            2354201ops    39234ops/s 338.2mb/s    0.008ms/op [0.001ms - 18.179ms]
openfile6            2354202ops    39234ops/s   0.0mb/s    0.010ms/op [0.001ms - 2.020ms]
closefile5           2354203ops    39234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile5            2354203ops    39234ops/s 338.4mb/s    0.008ms/op [0.001ms - 180.967ms]
openfile5            2354203ops    39234ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.730ms]
closefile4           2354203ops    39234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile4            2354204ops    39234ops/s 338.3mb/s    0.008ms/op [0.001ms - 181.115ms]
openfile4            2354205ops    39234ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.637ms]
closefile3           2354205ops    39234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile3            2354206ops    39234ops/s 338.3mb/s    0.008ms/op [0.001ms - 18.303ms]
openfile3            2354206ops    39234ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.883ms]
closefile2           2354207ops    39234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile2            2354208ops    39234ops/s 338.3mb/s    0.008ms/op [0.001ms - 18.885ms]
openfile2            2354209ops    39234ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.710ms]
closefile1           2354209ops    39234ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
appendfilerand1      2354210ops    39234ops/s 306.4mb/s    0.023ms/op [0.009ms - 181.157ms]
createfile1          2354220ops    39234ops/s   0.0mb/s    0.239ms/op [0.011ms - 186.224ms]
deletefile1          2354174ops    39234ops/s   0.0mb/s    0.265ms/op [0.013ms - 186.449ms]
63.518: IO Summary: 44729878 ops 745447.425 ops/s 196170/39234 rd/wr 1997.9mb/s 0.033ms/op
63.518: Shutting down processes
