Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.300: Population and pre-allocation of filesets completed
2.301: Starting 1 proxycache instances
3.307: Running...
63.720: Run took 60 seconds...
63.732: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1847033ops    30782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.722ms]
readfile6            1847033ops    30782ops/s 272.8mb/s    0.005ms/op [0.001ms - 12.443ms]
openfile6            1847039ops    30782ops/s   0.0mb/s    0.072ms/op [0.002ms - 6.285ms]
closefile5           1847040ops    30782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.580ms]
readfile5            1847040ops    30782ops/s 272.7mb/s    0.005ms/op [0.001ms - 15.289ms]
openfile5            1847048ops    30782ops/s   0.0mb/s    0.072ms/op [0.002ms - 3.511ms]
closefile4           1847055ops    30782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.703ms]
readfile4            1847055ops    30782ops/s 272.7mb/s    0.005ms/op [0.001ms - 7.290ms]
openfile4            1847059ops    30782ops/s   0.0mb/s    0.072ms/op [0.002ms - 4.093ms]
closefile3           1847062ops    30782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.616ms]
readfile3            1847062ops    30782ops/s 272.8mb/s    0.005ms/op [0.001ms - 13.815ms]
openfile3            1847067ops    30782ops/s   0.0mb/s    0.072ms/op [0.002ms - 3.538ms]
closefile2           1847070ops    30783ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.636ms]
readfile2            1847070ops    30783ops/s 272.7mb/s    0.005ms/op [0.001ms - 12.488ms]
openfile2            1847075ops    30783ops/s   0.0mb/s    0.072ms/op [0.002ms - 4.266ms]
closefile1           1847084ops    30783ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.525ms]
appendfilerand1      1847084ops    30783ops/s 240.6mb/s    0.014ms/op [0.001ms - 7.387ms]
createfile1          1847088ops    30783ops/s   0.0mb/s    0.152ms/op [0.013ms - 45.218ms]
deletefile1          1846988ops    30781ops/s   0.0mb/s    0.107ms/op [0.014ms - 389.685ms]
63.732: IO Summary: 35094052 ops 584863.777 ops/s 153911/30783 rd/wr 1604.3mb/s 0.035ms/op
63.732: Shutting down processes
