Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.301: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.301: Population and pre-allocation of filesets completed
2.302: Starting 1 proxycache instances
3.308: Running...
63.314: Run took 60 seconds...
63.327: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2102959ops    35047ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.717ms]
readfile6            2102960ops    35047ops/s 306.0mb/s    0.005ms/op [0.001ms - 82.974ms]
openfile6            2102966ops    35047ops/s   0.0mb/s    0.054ms/op [0.001ms - 8.197ms]
closefile5           2102971ops    35047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.615ms]
readfile5            2102972ops    35047ops/s 305.6mb/s    0.005ms/op [0.001ms - 83.428ms]
openfile5            2102976ops    35047ops/s   0.0mb/s    0.054ms/op [0.001ms - 10.391ms]
closefile4           2102978ops    35047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.857ms]
readfile4            2102978ops    35047ops/s 305.7mb/s    0.005ms/op [0.001ms - 83.403ms]
openfile4            2102985ops    35048ops/s   0.0mb/s    0.054ms/op [0.001ms - 8.372ms]
closefile3           2102991ops    35048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.713ms]
readfile3            2102991ops    35048ops/s 306.0mb/s    0.005ms/op [0.001ms - 83.396ms]
openfile3            2102994ops    35048ops/s   0.0mb/s    0.054ms/op [0.001ms - 10.586ms]
closefile2           2103004ops    35048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.986ms]
readfile2            2103004ops    35048ops/s 305.9mb/s    0.005ms/op [0.001ms - 83.422ms]
openfile2            2103004ops    35048ops/s   0.0mb/s    0.054ms/op [0.002ms - 10.395ms]
closefile1           2103010ops    35048ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.029ms]
appendfilerand1      2103010ops    35048ops/s 273.8mb/s    0.014ms/op [0.001ms - 83.379ms]
createfile1          2103014ops    35048ops/s   0.0mb/s    0.243ms/op [0.012ms - 83.602ms]
deletefile1          2102925ops    35047ops/s   0.0mb/s    0.223ms/op [0.013ms - 86.787ms]
63.327: IO Summary: 39956692 ops 665903.459 ops/s 175238/35048 rd/wr 1803.1mb/s 0.041ms/op
63.327: Shutting down processes
