Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.340: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.340: Removing bigfileset tree (if exists)
0.343: Pre-allocating directories in bigfileset tree
0.343: Pre-allocating files in bigfileset tree
22.728: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.728: Population and pre-allocation of filesets completed
22.728: Starting 1 proxycache instances
23.731: Running...
83.740: Run took 60 seconds...
83.740: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           434042ops     7233ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile6            434042ops     7233ops/s 181.7mb/s    0.010ms/op [0.001ms - 0.289ms]
openfile6            434042ops     7233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.245ms]
closefile5           434042ops     7233ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile5            434042ops     7233ops/s 181.7mb/s    0.010ms/op [0.001ms - 0.260ms]
openfile5            434042ops     7233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.327ms]
closefile4           434042ops     7233ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile4            434042ops     7233ops/s 181.7mb/s    0.010ms/op [0.001ms - 0.598ms]
openfile4            434042ops     7233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.361ms]
closefile3           434042ops     7233ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
readfile3            434042ops     7233ops/s 181.7mb/s    0.011ms/op [0.001ms - 0.270ms]
openfile3            434042ops     7233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.257ms]
closefile2           434042ops     7233ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.198ms]
readfile2            434042ops     7233ops/s 165.0mb/s    0.011ms/op [0.001ms - 0.334ms]
openfile2            434042ops     7233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.262ms]
closefile1           434042ops     7233ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.201ms]
appendfilerand1      434042ops     7233ops/s  56.5mb/s    0.013ms/op [0.006ms - 44.213ms]
createfile1          434043ops     7233ops/s   0.0mb/s    0.020ms/op [0.007ms - 184.221ms]
deletefile1          434043ops     7233ops/s   0.0mb/s    0.015ms/op [0.008ms - 171.348ms]
83.740: IO Summary: 8246800 ops 137427.512 ops/s 36165/7233 rd/wr 948.3mb/s 0.006ms/op
83.740: Shutting down processes
