Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.326: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.326: Removing bigfileset tree (if exists)
0.328: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
21.686: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.686: Population and pre-allocation of filesets completed
21.686: Starting 1 proxycache instances
22.690: Running...
82.697: Run took 60 seconds...
82.698: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           454359ops     7572ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
readfile6            454359ops     7572ops/s 189.6mb/s    0.010ms/op [0.001ms - 0.224ms]
openfile6            454359ops     7572ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.170ms]
closefile5           454359ops     7572ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
readfile5            454359ops     7572ops/s 189.7mb/s    0.010ms/op [0.001ms - 0.392ms]
openfile5            454359ops     7572ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.174ms]
closefile4           454359ops     7572ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.145ms]
readfile4            454359ops     7572ops/s 189.7mb/s    0.010ms/op [0.001ms - 182.672ms]
openfile4            454359ops     7572ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.182ms]
closefile3           454359ops     7572ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.185ms]
readfile3            454359ops     7572ops/s 189.6mb/s    0.011ms/op [0.001ms - 0.517ms]
openfile3            454360ops     7572ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
closefile2           454360ops     7572ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile2            454360ops     7572ops/s 172.9mb/s    0.011ms/op [0.001ms - 0.454ms]
openfile2            454360ops     7572ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.165ms]
closefile1           454360ops     7572ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
appendfilerand1      454360ops     7572ops/s  59.2mb/s    0.013ms/op [0.005ms - 0.266ms]
createfile1          454360ops     7572ops/s   0.0mb/s    0.019ms/op [0.006ms - 183.560ms]
deletefile1          454360ops     7572ops/s   0.0mb/s    0.014ms/op [0.007ms - 184.089ms]
82.698: IO Summary: 8632829 ops 143862.186 ops/s 37858/7572 rd/wr 990.6mb/s 0.006ms/op
82.698: Shutting down processes
