Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.304: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.304: Removing bigfileset tree (if exists)
0.307: Pre-allocating directories in bigfileset tree
0.307: Pre-allocating files in bigfileset tree
21.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.575: Population and pre-allocation of filesets completed
21.575: Starting 1 proxycache instances
22.582: Running...
82.589: Run took 60 seconds...
82.601: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1448787ops    24145ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.470ms]
readfile6            1448787ops    24145ops/s 416.0mb/s    0.043ms/op [0.001ms - 215.706ms]
openfile6            1448792ops    24145ops/s   0.0mb/s    0.058ms/op [0.001ms - 52.325ms]
closefile5           1448796ops    24145ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.080ms]
readfile5            1448796ops    24145ops/s 416.1mb/s    0.045ms/op [0.001ms - 215.909ms]
openfile5            1448801ops    24145ops/s   0.0mb/s    0.058ms/op [0.001ms - 52.209ms]
closefile4           1448805ops    24145ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.072ms]
readfile4            1448805ops    24145ops/s 415.5mb/s    0.042ms/op [0.001ms - 215.423ms]
openfile4            1448811ops    24145ops/s   0.0mb/s    0.058ms/op [0.001ms - 52.435ms]
closefile3           1448814ops    24145ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.203ms]
readfile3            1448814ops    24145ops/s 416.0mb/s    0.040ms/op [0.001ms - 216.594ms]
openfile3            1448822ops    24145ops/s   0.0mb/s    0.058ms/op [0.001ms - 52.073ms]
closefile2           1448823ops    24145ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.728ms]
readfile2            1448824ops    24145ops/s 415.9mb/s    0.033ms/op [0.001ms - 216.804ms]
openfile2            1448827ops    24145ops/s   0.0mb/s    0.058ms/op [0.002ms - 52.274ms]
closefile1           1448833ops    24145ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.206ms]
appendfilerand1      1448835ops    24146ops/s 188.7mb/s    0.044ms/op [0.001ms - 217.738ms]
createfile1          1448838ops    24146ops/s   0.0mb/s    0.454ms/op [0.013ms - 227.449ms]
deletefile1          1448841ops    24146ops/s   0.0mb/s    0.543ms/op [0.015ms - 227.949ms]
82.601: IO Summary: 27527451 ops 458757.942 ops/s 120725/24146 rd/wr 2268.3mb/s 0.081ms/op
82.601: Shutting down processes
