Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.511: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.511: Population and pre-allocation of filesets completed
2.511: Starting 1 proxycache instances
3.515: Running...
63.522: Run took 60 seconds...
63.523: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1650547ops    27506ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile6            1650547ops    27506ops/s 247.2mb/s    0.006ms/op [0.001ms - 193.573ms]
openfile6            1650548ops    27506ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.433ms]
closefile5           1650549ops    27506ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.481ms]
readfile5            1650549ops    27506ops/s 247.5mb/s    0.006ms/op [0.001ms - 193.451ms]
openfile5            1650549ops    27506ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.375ms]
closefile4           1650549ops    27506ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile4            1650549ops    27506ops/s 247.6mb/s    0.006ms/op [0.001ms - 193.522ms]
openfile4            1650550ops    27506ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.496ms]
closefile3           1650550ops    27506ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile3            1650550ops    27506ops/s 247.7mb/s    0.006ms/op [0.001ms - 9.100ms]
openfile3            1650550ops    27506ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.420ms]
closefile2           1650550ops    27506ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile2            1650550ops    27506ops/s 247.5mb/s    0.006ms/op [0.001ms - 0.729ms]
openfile2            1650550ops    27506ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.325ms]
closefile1           1650550ops    27506ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.353ms]
appendfilerand1      1650551ops    27506ops/s 214.9mb/s    0.016ms/op [0.007ms - 27.645ms]
createfile1          1650551ops    27506ops/s   0.0mb/s    0.014ms/op [0.007ms - 1.337ms]
deletefile1          1650541ops    27506ops/s   0.0mb/s    0.017ms/op [0.008ms - 27.561ms]
63.523: IO Summary: 31360430 ops 522608.002 ops/s 137528/27506 rd/wr 1452.3mb/s 0.005ms/op
63.523: Shutting down processes
