Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.865: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.865: Population and pre-allocation of filesets completed
2.865: Starting 1 proxycache instances
3.869: Running...
63.875: Run took 60 seconds...
63.876: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           778309ops    12970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.226ms]
readfile6            778309ops    12970ops/s 142.6mb/s    0.003ms/op [0.001ms - 7.983ms]
openfile6            778310ops    12970ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.389ms]
closefile5           778310ops    12970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.301ms]
readfile5            778310ops    12970ops/s 141.6mb/s    0.003ms/op [0.001ms - 7.589ms]
openfile5            778310ops    12970ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.311ms]
closefile4           778310ops    12970ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.298ms]
readfile4            778310ops    12970ops/s 153.1mb/s    0.003ms/op [0.001ms - 11.101ms]
openfile4            778310ops    12970ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.321ms]
closefile3           778310ops    12970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.320ms]
readfile3            778310ops    12970ops/s 136.6mb/s    0.003ms/op [0.001ms - 15.220ms]
openfile3            778310ops    12970ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
closefile2           778310ops    12970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.280ms]
readfile2            778310ops    12970ops/s 145.1mb/s    0.003ms/op [0.001ms - 10.088ms]
openfile2            778310ops    12970ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.296ms]
closefile1           778310ops    12970ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.287ms]
appendfilerand1      778310ops    12970ops/s 101.3mb/s    0.006ms/op [0.002ms - 0.476ms]
createfile1          778310ops    12970ops/s   0.0mb/s    0.009ms/op [0.006ms - 10.106ms]
deletefile1          778310ops    12970ops/s   0.0mb/s    0.012ms/op [0.006ms - 31.097ms]
63.876: IO Summary: 14787888 ops 246438.094 ops/s 64852/12970 rd/wr 820.3mb/s 0.003ms/op
63.876: Shutting down processes
