Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.641: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.641: Population and pre-allocation of filesets completed
2.641: Starting 1 proxycache instances
3.644: Running...
63.652: Run took 60 seconds...
63.652: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           586813ops     9779ops/s   0.0mb/s    0.000ms/op [0.000ms - 7.063ms]
readfile6            586813ops     9779ops/s 116.5mb/s    0.006ms/op [0.001ms - 0.584ms]
openfile6            586813ops     9779ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.257ms]
closefile5           586813ops     9779ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.242ms]
readfile5            586813ops     9779ops/s 116.1mb/s    0.006ms/op [0.001ms - 0.554ms]
openfile5            586813ops     9779ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.279ms]
closefile4           586813ops     9779ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
readfile4            586813ops     9779ops/s 126.3mb/s    0.006ms/op [0.001ms - 0.603ms]
openfile4            586813ops     9779ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.226ms]
closefile3           586813ops     9779ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.269ms]
readfile3            586813ops     9779ops/s 111.4mb/s    0.006ms/op [0.001ms - 0.703ms]
openfile3            586813ops     9779ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.261ms]
closefile2           586813ops     9779ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.234ms]
readfile2            586813ops     9779ops/s 119.5mb/s    0.007ms/op [0.001ms - 110.252ms]
openfile2            586814ops     9779ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.248ms]
closefile1           586814ops     9779ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
appendfilerand1      586814ops     9779ops/s  76.4mb/s    0.013ms/op [0.006ms - 0.500ms]
createfile1          586814ops     9779ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.896ms]
deletefile1          586814ops     9779ops/s   0.0mb/s    0.012ms/op [0.007ms - 40.518ms]
63.652: IO Summary: 11149452 ops 185800.554 ops/s 48895/9779 rd/wr 666.2mb/s 0.004ms/op
63.652: Shutting down processes
