Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.335: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
21.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.053: Population and pre-allocation of filesets completed
21.053: Starting 1 proxycache instances
22.060: Running...
82.066: Run took 60 seconds...
82.079: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1572582ops    26208ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.546ms]
readfile6            1572582ops    26208ops/s 436.9mb/s    0.015ms/op [0.001ms - 516.749ms]
openfile6            1572590ops    26208ops/s   0.0mb/s    0.062ms/op [0.001ms - 540.002ms]
closefile5           1572594ops    26208ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.125ms]
readfile5            1572595ops    26208ops/s 437.1mb/s    0.013ms/op [0.001ms - 519.344ms]
openfile5            1572598ops    26208ops/s   0.0mb/s    0.062ms/op [0.001ms - 539.752ms]
closefile4           1572602ops    26208ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.967ms]
readfile4            1572602ops    26208ops/s 437.1mb/s    0.015ms/op [0.001ms - 517.195ms]
openfile4            1572604ops    26208ops/s   0.0mb/s    0.061ms/op [0.001ms - 515.210ms]
closefile3           1572606ops    26208ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.101ms]
readfile3            1572606ops    26208ops/s 437.0mb/s    0.012ms/op [0.001ms - 517.095ms]
openfile3            1572611ops    26208ops/s   0.0mb/s    0.062ms/op [0.001ms - 540.223ms]
closefile2           1572616ops    26208ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.555ms]
readfile2            1572616ops    26208ops/s 437.1mb/s    0.011ms/op [0.001ms - 519.455ms]
openfile2            1572621ops    26208ops/s   0.0mb/s    0.062ms/op [0.001ms - 539.963ms]
closefile1           1572627ops    26209ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.930ms]
appendfilerand1      1572627ops    26209ops/s 204.6mb/s    0.022ms/op [0.001ms - 539.528ms]
createfile1          1572633ops    26209ops/s   0.0mb/s    0.401ms/op [0.011ms - 539.635ms]
deletefile1          1572631ops    26209ops/s   0.0mb/s    0.450ms/op [0.014ms - 539.781ms]
82.079: IO Summary: 29879543 ops 497955.833 ops/s 131040/26209 rd/wr 2389.7mb/s 0.066ms/op
82.079: Shutting down processes
