Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.301: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.301: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
20.785: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.785: Population and pre-allocation of filesets completed
20.786: Starting 1 proxycache instances
21.790: Running...
81.795: Run took 60 seconds...
81.798: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2134823ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile6            2134823ops    35578ops/s 523.8mb/s    0.005ms/op [0.001ms - 555.557ms]
openfile6            2134823ops    35578ops/s   0.0mb/s    0.010ms/op [0.001ms - 13.542ms]
closefile5           2134823ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
readfile5            2134823ops    35578ops/s 523.4mb/s    0.006ms/op [0.001ms - 555.538ms]
openfile5            2134825ops    35578ops/s   0.0mb/s    0.010ms/op [0.001ms - 18.295ms]
closefile4           2134827ops    35578ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.284ms]
readfile4            2134827ops    35578ops/s 523.8mb/s    0.007ms/op [0.001ms - 555.515ms]
openfile4            2134827ops    35578ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.597ms]
closefile3           2134828ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile3            2134828ops    35578ops/s 523.7mb/s    0.006ms/op [0.001ms - 560.747ms]
openfile3            2134828ops    35578ops/s   0.0mb/s    0.010ms/op [0.001ms - 18.440ms]
closefile2           2134828ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile2            2134828ops    35578ops/s 523.7mb/s    0.006ms/op [0.001ms - 555.353ms]
openfile2            2134829ops    35578ops/s   0.0mb/s    0.011ms/op [0.001ms - 13.567ms]
closefile1           2134830ops    35578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
appendfilerand1      2134830ops    35578ops/s 278.0mb/s    0.014ms/op [0.004ms - 560.725ms]
createfile1          2134835ops    35578ops/s   0.0mb/s    0.066ms/op [0.009ms - 561.160ms]
deletefile1          2134833ops    35578ops/s   0.0mb/s    0.092ms/op [0.010ms - 562.466ms]
81.798: IO Summary: 40561718 ops 675974.195 ops/s 177888/35578 rd/wr 2896.5mb/s 0.014ms/op
81.798: Shutting down processes
