Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.302: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.302: Removing bigfileset tree (if exists)
0.304: Pre-allocating directories in bigfileset tree
0.305: Pre-allocating files in bigfileset tree
20.885: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.885: Population and pre-allocation of filesets completed
20.885: Starting 1 proxycache instances
21.889: Running...
81.895: Run took 60 seconds...
81.896: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1498085ops    24965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.372ms]
readfile6            1498085ops    24965ops/s 424.0mb/s    0.005ms/op [0.001ms - 509.091ms]
openfile6            1498085ops    24965ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.550ms]
closefile5           1498085ops    24965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.509ms]
readfile5            1498086ops    24965ops/s 424.7mb/s    0.006ms/op [0.001ms - 498.357ms]
openfile5            1498086ops    24965ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.622ms]
closefile4           1498086ops    24965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.401ms]
readfile4            1498086ops    24965ops/s 424.3mb/s    0.005ms/op [0.001ms - 488.500ms]
openfile4            1498087ops    24965ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.462ms]
closefile3           1498087ops    24965ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.524ms]
readfile3            1498087ops    24965ops/s 424.1mb/s    0.006ms/op [0.001ms - 509.038ms]
openfile3            1498087ops    24965ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.540ms]
closefile2           1498087ops    24965ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.433ms]
readfile2            1498087ops    24965ops/s 424.2mb/s    0.005ms/op [0.001ms - 28.799ms]
openfile2            1498087ops    24965ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.549ms]
closefile1           1498087ops    24965ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
appendfilerand1      1498087ops    24965ops/s 195.0mb/s    0.010ms/op [0.001ms - 553.882ms]
createfile1          1498087ops    24965ops/s   0.0mb/s    0.019ms/op [0.007ms - 553.947ms]
deletefile1          1498086ops    24965ops/s   0.0mb/s    0.031ms/op [0.009ms - 553.991ms]
81.896: IO Summary: 28463640 ops 474344.225 ops/s 124827/24965 rd/wr 2316.3mb/s 0.006ms/op
81.896: Shutting down processes
