Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.367: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.367: Population and pre-allocation of filesets completed
2.367: Starting 1 proxycache instances
3.372: Running...
63.377: Run took 60 seconds...
63.381: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2365340ops    39420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile6            2365340ops    39420ops/s 339.9mb/s    0.004ms/op [0.001ms - 28.196ms]
openfile6            2365343ops    39420ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.929ms]
closefile5           2365344ops    39420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile5            2365344ops    39420ops/s 339.9mb/s    0.004ms/op [0.001ms - 15.261ms]
openfile5            2365345ops    39420ops/s   0.0mb/s    0.011ms/op [0.001ms - 5.571ms]
closefile4           2365346ops    39420ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.322ms]
readfile4            2365347ops    39420ops/s 339.7mb/s    0.004ms/op [0.001ms - 28.229ms]
openfile4            2365349ops    39420ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.679ms]
closefile3           2365350ops    39420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile3            2365350ops    39420ops/s 339.8mb/s    0.004ms/op [0.001ms - 28.257ms]
openfile3            2365352ops    39420ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.675ms]
closefile2           2365353ops    39420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile2            2365353ops    39420ops/s 339.9mb/s    0.004ms/op [0.001ms - 28.201ms]
openfile2            2365354ops    39420ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.629ms]
closefile1           2365354ops    39420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
appendfilerand1      2365354ops    39420ops/s 307.9mb/s    0.012ms/op [0.004ms - 46.856ms]
createfile1          2365363ops    39420ops/s   0.0mb/s    0.245ms/op [0.011ms - 55.106ms]
deletefile1          2365335ops    39420ops/s   0.0mb/s    0.273ms/op [0.012ms - 51.974ms]
63.381: IO Summary: 44941616 ops 748978.175 ops/s 197099/39420 rd/wr 2007.1mb/s 0.032ms/op
63.381: Shutting down processes
