Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.343: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.343: Removing bigfileset tree (if exists)
0.346: Pre-allocating directories in bigfileset tree
0.346: Pre-allocating files in bigfileset tree
22.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.845: Population and pre-allocation of filesets completed
22.845: Starting 1 proxycache instances
23.849: Running...
83.856: Run took 60 seconds...
83.857: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           431287ops     7187ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
readfile6            431287ops     7187ops/s 180.6mb/s    0.010ms/op [0.001ms - 0.287ms]
openfile6            431287ops     7187ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.273ms]
closefile5           431287ops     7187ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.230ms]
readfile5            431287ops     7187ops/s 180.7mb/s    0.010ms/op [0.001ms - 176.807ms]
openfile5            431287ops     7187ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
closefile4           431287ops     7187ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.261ms]
readfile4            431287ops     7187ops/s 180.7mb/s    0.010ms/op [0.001ms - 0.393ms]
openfile4            431287ops     7187ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.268ms]
closefile3           431287ops     7187ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
readfile3            431287ops     7187ops/s 180.7mb/s    0.011ms/op [0.001ms - 36.102ms]
openfile3            431287ops     7187ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.304ms]
closefile2           431287ops     7187ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.269ms]
readfile2            431287ops     7187ops/s 164.0mb/s    0.011ms/op [0.001ms - 0.727ms]
openfile2            431287ops     7187ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.240ms]
closefile1           431287ops     7187ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.235ms]
appendfilerand1      431287ops     7187ops/s  56.2mb/s    0.013ms/op [0.006ms - 0.302ms]
createfile1          431287ops     7187ops/s   0.0mb/s    0.019ms/op [0.007ms - 179.929ms]
deletefile1          431288ops     7187ops/s   0.0mb/s    0.015ms/op [0.008ms - 177.124ms]
83.857: IO Summary: 8194454 ops 136557.378 ops/s 35936/7187 rd/wr 942.8mb/s 0.006ms/op
83.857: Shutting down processes
