Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.299: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.299: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
21.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.590: Population and pre-allocation of filesets completed
21.590: Starting 1 proxycache instances
22.594: Running...
82.600: Run took 60 seconds...
82.601: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1926816ops    32111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile6            1926816ops    32111ops/s 493.1mb/s    0.017ms/op [0.001ms - 188.480ms]
openfile6            1926817ops    32111ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.353ms]
closefile5           1926818ops    32111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile5            1926818ops    32111ops/s 492.6mb/s    0.017ms/op [0.001ms - 188.308ms]
openfile5            1926819ops    32111ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.385ms]
closefile4           1926819ops    32111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile4            1926819ops    32111ops/s 492.9mb/s    0.017ms/op [0.001ms - 188.175ms]
openfile4            1926820ops    32111ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.399ms]
closefile3           1926821ops    32111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile3            1926822ops    32111ops/s 493.2mb/s    0.016ms/op [0.001ms - 176.059ms]
openfile3            1926823ops    32111ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.412ms]
closefile2           1926823ops    32111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile2            1926823ops    32111ops/s 493.1mb/s    0.015ms/op [0.001ms - 175.238ms]
openfile2            1926825ops    32111ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.375ms]
closefile1           1926825ops    32111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
appendfilerand1      1926826ops    32111ops/s 250.9mb/s    0.027ms/op [0.008ms - 188.472ms]
createfile1          1926828ops    32111ops/s   0.0mb/s    0.073ms/op [0.010ms - 188.910ms]
deletefile1          1926824ops    32111ops/s   0.0mb/s    0.093ms/op [0.011ms - 188.717ms]
82.601: IO Summary: 36609602 ops 610111.448 ops/s 160556/32111 rd/wr 2715.8mb/s 0.017ms/op
82.601: Shutting down processes
