Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.814: Population and pre-allocation of filesets completed
2.814: Starting 1 proxycache instances
3.818: Running...
63.823: Run took 60 seconds...
63.825: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2696911ops    44945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile6            2696911ops    44945ops/s 382.9mb/s    0.008ms/op [0.001ms - 59.140ms]
openfile6            2696911ops    44945ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.020ms]
closefile5           2696911ops    44945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile5            2696911ops    44945ops/s 382.9mb/s    0.008ms/op [0.001ms - 58.986ms]
openfile5            2696913ops    44945ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.362ms]
closefile4           2696913ops    44945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile4            2696913ops    44945ops/s 383.1mb/s    0.008ms/op [0.001ms - 0.911ms]
openfile4            2696914ops    44945ops/s   0.0mb/s    0.008ms/op [0.001ms - 0.408ms]
closefile3           2696914ops    44945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile3            2696914ops    44945ops/s 382.9mb/s    0.008ms/op [0.001ms - 59.066ms]
openfile3            2696915ops    44945ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.206ms]
closefile2           2696917ops    44945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
readfile2            2696917ops    44945ops/s 382.9mb/s    0.008ms/op [0.001ms - 1.121ms]
openfile2            2696917ops    44945ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.107ms]
closefile1           2696917ops    44945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.333ms]
appendfilerand1      2696918ops    44945ops/s 351.1mb/s    0.020ms/op [0.008ms - 59.148ms]
createfile1          2696921ops    44945ops/s   0.0mb/s    0.046ms/op [0.009ms - 59.216ms]
deletefile1          2696865ops    44944ops/s   0.0mb/s    0.048ms/op [0.010ms - 59.391ms]
63.825: IO Summary: 51241323 ops 853958.743 ops/s 224726/44945 rd/wr 2265.8mb/s 0.011ms/op
63.825: Shutting down processes
