Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
20.802: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.802: Population and pre-allocation of filesets completed
20.802: Starting 1 proxycache instances
21.809: Running...
81.816: Run took 60 seconds...
81.828: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1555957ops    25931ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.332ms]
readfile6            1555957ops    25931ops/s 434.4mb/s    0.010ms/op [0.001ms - 532.403ms]
openfile6            1555960ops    25931ops/s   0.0mb/s    0.063ms/op [0.001ms - 541.666ms]
closefile5           1555961ops    25931ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.510ms]
readfile5            1555961ops    25931ops/s 434.0mb/s    0.012ms/op [0.001ms - 532.383ms]
openfile5            1555963ops    25931ops/s   0.0mb/s    0.062ms/op [0.001ms - 498.287ms]
closefile4           1555965ops    25931ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.759ms]
readfile4            1555965ops    25931ops/s 434.6mb/s    0.010ms/op [0.001ms - 498.965ms]
openfile4            1555973ops    25931ops/s   0.0mb/s    0.062ms/op [0.001ms - 541.018ms]
closefile3           1555976ops    25931ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.159ms]
readfile3            1555976ops    25931ops/s 434.1mb/s    0.010ms/op [0.001ms - 498.763ms]
openfile3            1555981ops    25931ops/s   0.0mb/s    0.062ms/op [0.001ms - 541.181ms]
closefile2           1555987ops    25931ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.125ms]
readfile2            1555989ops    25931ops/s 434.5mb/s    0.009ms/op [0.001ms - 532.407ms]
openfile2            1555997ops    25931ops/s   0.0mb/s    0.062ms/op [0.002ms - 541.286ms]
closefile1           1556004ops    25931ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.228ms]
appendfilerand1      1556004ops    25931ops/s 202.7mb/s    0.023ms/op [0.001ms - 540.910ms]
createfile1          1556009ops    25932ops/s   0.0mb/s    0.402ms/op [0.013ms - 543.787ms]
deletefile1          1556011ops    25932ops/s   0.0mb/s    0.476ms/op [0.014ms - 543.514ms]
81.828: IO Summary: 29563596 ops 492689.681 ops/s 129654/25931 rd/wr 2374.3mb/s 0.067ms/op
81.828: Shutting down processes
