Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.339: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.339: Removing bigfileset tree (if exists)
0.342: Pre-allocating directories in bigfileset tree
0.342: Pre-allocating files in bigfileset tree
21.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.694: Population and pre-allocation of filesets completed
21.695: Starting 1 proxycache instances
22.700: Running...
82.715: Run took 60 seconds...
82.729: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1449325ops    24151ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.082ms]
readfile6            1449326ops    24151ops/s 416.0mb/s    0.046ms/op [0.001ms - 215.077ms]
openfile6            1449332ops    24151ops/s   0.0mb/s    0.059ms/op [0.001ms - 72.488ms]
closefile5           1449338ops    24151ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.403ms]
readfile5            1449339ops    24151ops/s 416.1mb/s    0.044ms/op [0.001ms - 215.068ms]
openfile5            1449341ops    24151ops/s   0.0mb/s    0.059ms/op [0.001ms - 72.763ms]
closefile4           1449347ops    24151ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.030ms]
readfile4            1449347ops    24151ops/s 415.9mb/s    0.042ms/op [0.001ms - 214.947ms]
openfile4            1449352ops    24151ops/s   0.0mb/s    0.059ms/op [0.001ms - 72.421ms]
closefile3           1449353ops    24151ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.739ms]
readfile3            1449353ops    24151ops/s 416.1mb/s    0.038ms/op [0.001ms - 214.912ms]
openfile3            1449359ops    24151ops/s   0.0mb/s    0.059ms/op [0.001ms - 44.010ms]
closefile2           1449365ops    24151ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.932ms]
readfile2            1449365ops    24151ops/s 415.9mb/s    0.033ms/op [0.001ms - 211.638ms]
openfile2            1449369ops    24151ops/s   0.0mb/s    0.059ms/op [0.002ms - 69.807ms]
closefile1           1449375ops    24151ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.098ms]
appendfilerand1      1449375ops    24151ops/s 188.7mb/s    0.043ms/op [0.001ms - 216.581ms]
createfile1          1449378ops    24151ops/s   0.0mb/s    0.428ms/op [0.014ms - 221.576ms]
deletefile1          1449377ops    24151ops/s   0.0mb/s    0.534ms/op [0.014ms - 226.664ms]
82.729: IO Summary: 27537716 ops 458870.396 ops/s 120755/24151 rd/wr 2268.7mb/s 0.080ms/op
82.729: Shutting down processes
