Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.332: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
20.926: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.926: Population and pre-allocation of filesets completed
20.926: Starting 1 proxycache instances
21.932: Running...
81.942: Run took 60 seconds...
81.962: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1559936ops    25992ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.314ms]
readfile6            1559936ops    25992ops/s 434.9mb/s    0.014ms/op [0.001ms - 534.178ms]
openfile6            1559936ops    25992ops/s   0.0mb/s    0.065ms/op [0.001ms - 67.043ms]
closefile5           1559936ops    25992ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.734ms]
readfile5            1559937ops    25992ops/s 435.0mb/s    0.013ms/op [0.001ms - 533.520ms]
openfile5            1559938ops    25992ops/s   0.0mb/s    0.065ms/op [0.001ms - 67.076ms]
closefile4           1559938ops    25992ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.277ms]
readfile4            1559938ops    25992ops/s 435.1mb/s    0.016ms/op [0.001ms - 534.182ms]
openfile4            1559938ops    25992ops/s   0.0mb/s    0.065ms/op [0.001ms - 66.897ms]
closefile3           1559938ops    25992ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.056ms]
readfile3            1559939ops    25992ops/s 434.4mb/s    0.013ms/op [0.001ms - 534.114ms]
openfile3            1559939ops    25992ops/s   0.0mb/s    0.065ms/op [0.001ms - 67.044ms]
closefile2           1559939ops    25992ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.994ms]
readfile2            1559939ops    25992ops/s 434.8mb/s    0.010ms/op [0.001ms - 534.192ms]
openfile2            1559940ops    25992ops/s   0.0mb/s    0.065ms/op [0.002ms - 67.404ms]
closefile1           1559940ops    25992ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.973ms]
appendfilerand1      1559941ops    25992ops/s 202.9mb/s    0.024ms/op [0.001ms - 546.039ms]
createfile1          1559945ops    25992ops/s   0.0mb/s    0.355ms/op [0.013ms - 546.172ms]
deletefile1          1559984ops    25993ops/s   0.0mb/s    0.426ms/op [0.014ms - 547.920ms]
81.962: IO Summary: 29638877 ops 493847.788 ops/s 129960/25992 rd/wr 2377.1mb/s 0.063ms/op
81.962: Shutting down processes
