Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.038: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.038: Removing bigfileset tree (if exists)
0.040: Pre-allocating directories in bigfileset tree
0.040: Pre-allocating files in bigfileset tree
2.726: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.726: Population and pre-allocation of filesets completed
2.726: Starting 1 proxycache instances
3.733: Running...
63.739: Run took 60 seconds...
63.751: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2272381ops    37871ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.395ms]
readfile6            2272381ops    37871ops/s 327.7mb/s    0.009ms/op [0.001ms - 56.713ms]
openfile6            2272384ops    37871ops/s   0.0mb/s    0.050ms/op [0.001ms - 9.184ms]
closefile5           2272388ops    37871ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.227ms]
readfile5            2272389ops    37871ops/s 328.1mb/s    0.009ms/op [0.001ms - 56.561ms]
openfile5            2272391ops    37871ops/s   0.0mb/s    0.051ms/op [0.001ms - 10.075ms]
closefile4           2272399ops    37871ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.858ms]
readfile4            2272401ops    37871ops/s 328.1mb/s    0.009ms/op [0.001ms - 56.409ms]
openfile4            2272403ops    37871ops/s   0.0mb/s    0.050ms/op [0.001ms - 9.090ms]
closefile3           2272408ops    37871ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.688ms]
readfile3            2272410ops    37871ops/s 328.0mb/s    0.009ms/op [0.001ms - 56.664ms]
openfile3            2272413ops    37871ops/s   0.0mb/s    0.050ms/op [0.001ms - 9.218ms]
closefile2           2272417ops    37871ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.653ms]
readfile2            2272417ops    37871ops/s 327.9mb/s    0.009ms/op [0.001ms - 56.711ms]
openfile2            2272422ops    37871ops/s   0.0mb/s    0.051ms/op [0.002ms - 7.262ms]
closefile1           2272430ops    37872ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.648ms]
appendfilerand1      2272430ops    37872ops/s 295.8mb/s    0.023ms/op [0.001ms - 56.814ms]
createfile1          2272437ops    37872ops/s   0.0mb/s    0.202ms/op [0.011ms - 57.010ms]
deletefile1          2272322ops    37870ops/s   0.0mb/s    0.176ms/op [0.012ms - 58.254ms]
63.752: IO Summary: 43175623 ops 719549.524 ops/s 189355/37872 rd/wr 1935.6mb/s 0.037ms/op
63.752: Shutting down processes
