Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
22.742: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.742: Population and pre-allocation of filesets completed
22.743: Starting 1 proxycache instances
23.749: Running...
83.756: Run took 60 seconds...
83.773: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1586761ops    26444ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.294ms]
readfile6            1586762ops    26444ops/s 439.8mb/s    0.036ms/op [0.001ms - 197.338ms]
openfile6            1586763ops    26444ops/s   0.0mb/s    0.048ms/op [0.001ms - 40.610ms]
closefile5           1586763ops    26444ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.087ms]
readfile5            1586763ops    26444ops/s 439.3mb/s    0.036ms/op [0.001ms - 197.578ms]
openfile5            1586763ops    26444ops/s   0.0mb/s    0.048ms/op [0.001ms - 40.447ms]
closefile4           1586765ops    26444ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.577ms]
readfile4            1586765ops    26444ops/s 439.8mb/s    0.033ms/op [0.001ms - 197.576ms]
openfile4            1586766ops    26444ops/s   0.0mb/s    0.048ms/op [0.001ms - 40.940ms]
closefile3           1586767ops    26444ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.073ms]
readfile3            1586767ops    26444ops/s 439.3mb/s    0.030ms/op [0.001ms - 197.769ms]
openfile3            1586769ops    26444ops/s   0.0mb/s    0.048ms/op [0.001ms - 49.594ms]
closefile2           1586770ops    26444ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.133ms]
readfile2            1586770ops    26444ops/s 439.8mb/s    0.027ms/op [0.001ms - 197.800ms]
openfile2            1586771ops    26444ops/s   0.0mb/s    0.048ms/op [0.001ms - 49.596ms]
closefile1           1586771ops    26444ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.002ms]
appendfilerand1      1586772ops    26444ops/s 206.6mb/s    0.037ms/op [0.001ms - 205.292ms]
createfile1          1586791ops    26445ops/s   0.0mb/s    0.475ms/op [0.010ms - 216.700ms]
deletefile1          1586817ops    26445ops/s   0.0mb/s    0.574ms/op [0.013ms - 216.628ms]
83.773: IO Summary: 30148636 ops 502441.074 ops/s 132221/26444 rd/wr 2404.6mb/s 0.079ms/op
83.773: Shutting down processes
