Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.336: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.336: Removing bigfileset tree (if exists)
0.338: Pre-allocating directories in bigfileset tree
0.338: Pre-allocating files in bigfileset tree
21.596: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.596: Population and pre-allocation of filesets completed
21.596: Starting 1 proxycache instances
22.601: Running...
82.606: Run took 60 seconds...
82.610: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1624863ops    27079ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile6            1624863ops    27079ops/s 445.6mb/s    0.024ms/op [0.001ms - 214.110ms]
openfile6            1624865ops    27079ops/s   0.0mb/s    0.021ms/op [0.001ms - 13.358ms]
closefile5           1624867ops    27079ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile5            1624868ops    27079ops/s 445.5mb/s    0.025ms/op [0.001ms - 214.283ms]
openfile5            1624870ops    27079ops/s   0.0mb/s    0.020ms/op [0.001ms - 13.369ms]
closefile4           1624871ops    27079ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile4            1624871ops    27079ops/s 445.7mb/s    0.021ms/op [0.001ms - 214.249ms]
openfile4            1624875ops    27079ops/s   0.0mb/s    0.020ms/op [0.001ms - 0.958ms]
closefile3           1624875ops    27079ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.223ms]
readfile3            1624876ops    27079ops/s 445.4mb/s    0.022ms/op [0.001ms - 214.383ms]
openfile3            1624877ops    27079ops/s   0.0mb/s    0.021ms/op [0.001ms - 13.320ms]
closefile2           1624878ops    27079ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.205ms]
readfile2            1624879ops    27079ops/s 445.3mb/s    0.019ms/op [0.001ms - 214.116ms]
openfile2            1624884ops    27079ops/s   0.0mb/s    0.021ms/op [0.002ms - 0.941ms]
closefile1           1624886ops    27079ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.202ms]
appendfilerand1      1624887ops    27079ops/s 211.4mb/s    0.035ms/op [0.008ms - 214.354ms]
createfile1          1624890ops    27079ops/s   0.0mb/s    0.254ms/op [0.013ms - 216.773ms]
deletefile1          1624885ops    27079ops/s   0.0mb/s    0.293ms/op [0.015ms - 216.698ms]
82.610: IO Summary: 30872630 ops 514505.734 ops/s 135396/27079 rd/wr 2438.8mb/s 0.042ms/op
82.610: Shutting down processes
