Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.780: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.780: Population and pre-allocation of filesets completed
22.780: Starting 1 proxycache instances
23.787: Running...
83.794: Run took 60 seconds...
83.809: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1588452ops    26472ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.654ms]
readfile6            1588452ops    26472ops/s 439.4mb/s    0.035ms/op [0.001ms - 213.424ms]
openfile6            1588452ops    26472ops/s   0.0mb/s    0.045ms/op [0.001ms - 54.363ms]
closefile5           1588452ops    26472ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.388ms]
readfile5            1588452ops    26472ops/s 439.9mb/s    0.036ms/op [0.001ms - 213.411ms]
openfile5            1588452ops    26472ops/s   0.0mb/s    0.045ms/op [0.001ms - 54.357ms]
closefile4           1588452ops    26472ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.489ms]
readfile4            1588452ops    26472ops/s 439.9mb/s    0.034ms/op [0.001ms - 213.080ms]
openfile4            1588452ops    26472ops/s   0.0mb/s    0.045ms/op [0.001ms - 25.777ms]
closefile3           1588452ops    26472ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.431ms]
readfile3            1588452ops    26472ops/s 439.7mb/s    0.034ms/op [0.001ms - 213.290ms]
openfile3            1588452ops    26472ops/s   0.0mb/s    0.045ms/op [0.001ms - 40.634ms]
closefile2           1588452ops    26472ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.333ms]
readfile2            1588452ops    26472ops/s 439.5mb/s    0.027ms/op [0.001ms - 213.272ms]
openfile2            1588452ops    26472ops/s   0.0mb/s    0.045ms/op [0.001ms - 40.713ms]
closefile1           1588452ops    26472ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.073ms]
appendfilerand1      1588452ops    26472ops/s 206.7mb/s    0.037ms/op [0.001ms - 211.455ms]
createfile1          1588452ops    26472ops/s   0.0mb/s    0.511ms/op [0.010ms - 220.141ms]
deletefile1          1588475ops    26473ops/s   0.0mb/s    0.617ms/op [0.014ms - 220.083ms]
83.809: IO Summary: 30180611 ops 502972.603 ops/s 132361/26472 rd/wr 2405.0mb/s 0.082ms/op
83.809: Shutting down processes
