Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.338: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.338: Removing bigfileset tree (if exists)
0.340: Pre-allocating directories in bigfileset tree
0.341: Pre-allocating files in bigfileset tree
22.739: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.739: Population and pre-allocation of filesets completed
22.739: Starting 1 proxycache instances
23.744: Running...
83.749: Run took 60 seconds...
83.750: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1918449ops    31971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.359ms]
readfile6            1918450ops    31971ops/s 490.9mb/s    0.019ms/op [0.001ms - 201.300ms]
openfile6            1918450ops    31971ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.779ms]
closefile5           1918451ops    31971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile5            1918451ops    31971ops/s 490.8mb/s    0.018ms/op [0.001ms - 201.372ms]
openfile5            1918452ops    31971ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.112ms]
closefile4           1918452ops    31971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile4            1918452ops    31971ops/s 491.1mb/s    0.018ms/op [0.001ms - 201.042ms]
openfile4            1918453ops    31971ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.206ms]
closefile3           1918454ops    31971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile3            1918454ops    31971ops/s 491.4mb/s    0.016ms/op [0.001ms - 201.250ms]
openfile3            1918454ops    31971ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.051ms]
closefile2           1918454ops    31971ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile2            1918455ops    31972ops/s 491.5mb/s    0.015ms/op [0.001ms - 201.166ms]
openfile2            1918456ops    31972ops/s   0.0mb/s    0.009ms/op [0.001ms - 1.756ms]
closefile1           1918456ops    31972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
appendfilerand1      1918456ops    31972ops/s 249.7mb/s    0.027ms/op [0.001ms - 181.555ms]
createfile1          1918460ops    31972ops/s   0.0mb/s    0.077ms/op [0.010ms - 201.901ms]
deletefile1          1918459ops    31972ops/s   0.0mb/s    0.099ms/op [0.011ms - 202.035ms]
83.750: IO Summary: 36450617 ops 607458.153 ops/s 159857/31972 rd/wr 2705.4mb/s 0.018ms/op
83.750: Shutting down processes
