Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.035: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.035: Removing bigfileset tree (if exists)
0.037: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
2.773: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.773: Population and pre-allocation of filesets completed
2.773: Starting 1 proxycache instances
3.777: Running...
63.782: Run took 60 seconds...
63.783: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2599889ops    43328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.466ms]
readfile6            2599889ops    43328ops/s 370.3mb/s    0.003ms/op [0.001ms - 20.679ms]
openfile6            2599890ops    43328ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.761ms]
closefile5           2599891ops    43328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.381ms]
readfile5            2599891ops    43328ops/s 370.3mb/s    0.003ms/op [0.001ms - 15.298ms]
openfile5            2599891ops    43328ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.361ms]
closefile4           2599892ops    43328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile4            2599892ops    43328ops/s 370.3mb/s    0.003ms/op [0.001ms - 8.858ms]
openfile4            2599893ops    43328ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.432ms]
closefile3           2599894ops    43328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile3            2599894ops    43328ops/s 370.2mb/s    0.003ms/op [0.001ms - 7.685ms]
openfile3            2599895ops    43328ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.503ms]
closefile2           2599895ops    43328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.352ms]
readfile2            2599895ops    43328ops/s 370.3mb/s    0.004ms/op [0.001ms - 12.458ms]
openfile2            2599897ops    43328ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.398ms]
closefile1           2599897ops    43328ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
appendfilerand1      2599897ops    43328ops/s 338.3mb/s    0.011ms/op [0.003ms - 10.785ms]
createfile1          2599899ops    43328ops/s   0.0mb/s    0.048ms/op [0.009ms - 37.560ms]
deletefile1          2599857ops    43328ops/s   0.0mb/s    0.048ms/op [0.010ms - 43.005ms]
63.783: IO Summary: 49397938 ops 823238.664 ops/s 216642/43328 rd/wr 2189.7mb/s 0.009ms/op
63.783: Shutting down processes
