Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.333: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
20.961: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.961: Population and pre-allocation of filesets completed
20.961: Starting 1 proxycache instances
21.966: Running...
81.971: Run took 60 seconds...
81.975: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1746947ops    29114ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.462ms]
readfile6            1746947ops    29114ops/s 465.2mb/s    0.007ms/op [0.001ms - 538.736ms]
openfile6            1746947ops    29114ops/s   0.0mb/s    0.021ms/op [0.001ms - 487.289ms]
closefile5           1746947ops    29114ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile5            1746947ops    29114ops/s 465.3mb/s    0.008ms/op [0.001ms - 487.368ms]
openfile5            1746948ops    29114ops/s   0.0mb/s    0.022ms/op [0.001ms - 533.355ms]
closefile4           1746949ops    29114ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile4            1746949ops    29114ops/s 464.9mb/s    0.008ms/op [0.001ms - 538.816ms]
openfile4            1746950ops    29114ops/s   0.0mb/s    0.021ms/op [0.001ms - 533.336ms]
closefile3           1746950ops    29114ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile3            1746950ops    29114ops/s 465.1mb/s    0.008ms/op [0.001ms - 538.796ms]
openfile3            1746950ops    29114ops/s   0.0mb/s    0.021ms/op [0.001ms - 487.216ms]
closefile2           1746950ops    29114ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile2            1746950ops    29114ops/s 465.4mb/s    0.007ms/op [0.001ms - 538.819ms]
openfile2            1746951ops    29114ops/s   0.0mb/s    0.021ms/op [0.002ms - 7.166ms]
closefile1           1746951ops    29114ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
appendfilerand1      1746952ops    29114ops/s 227.4mb/s    0.018ms/op [0.004ms - 571.571ms]
createfile1          1746966ops    29114ops/s   0.0mb/s    0.245ms/op [0.013ms - 573.837ms]
deletefile1          1746975ops    29114ops/s   0.0mb/s    0.288ms/op [0.013ms - 574.092ms]
81.975: IO Summary: 33192076 ops 553162.149 ops/s 145569/29114 rd/wr 2553.3mb/s 0.037ms/op
81.975: Shutting down processes
