Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.617: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.617: Population and pre-allocation of filesets completed
2.617: Starting 1 proxycache instances
3.622: Running...
63.627: Run took 60 seconds...
63.630: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2441556ops    40690ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile6            2441556ops    40690ops/s 349.6mb/s    0.008ms/op [0.001ms - 68.784ms]
openfile6            2441557ops    40690ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.149ms]
closefile5           2441558ops    40690ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile5            2441558ops    40690ops/s 349.9mb/s    0.008ms/op [0.001ms - 68.778ms]
openfile5            2441561ops    40690ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.030ms]
closefile4           2441561ops    40690ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.444ms]
readfile4            2441561ops    40690ops/s 349.6mb/s    0.008ms/op [0.001ms - 68.770ms]
openfile4            2441562ops    40690ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.038ms]
closefile3           2441563ops    40690ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.622ms]
readfile3            2441563ops    40690ops/s 349.9mb/s    0.008ms/op [0.001ms - 68.775ms]
openfile3            2441563ops    40690ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.147ms]
closefile2           2441563ops    40690ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile2            2441563ops    40690ops/s 349.3mb/s    0.008ms/op [0.001ms - 68.836ms]
openfile2            2441565ops    40690ops/s   0.0mb/s    0.010ms/op [0.001ms - 2.290ms]
closefile1           2441566ops    40690ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.545ms]
appendfilerand1      2441567ops    40690ops/s 317.8mb/s    0.022ms/op [0.001ms - 68.874ms]
createfile1          2441573ops    40690ops/s   0.0mb/s    0.236ms/op [0.010ms - 74.232ms]
deletefile1          2441547ops    40690ops/s   0.0mb/s    0.274ms/op [0.012ms - 74.293ms]
63.630: IO Summary: 46389663 ops 773111.378 ops/s 203450/40690 rd/wr 2066.1mb/s 0.033ms/op
63.630: Shutting down processes
