Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.510: Population and pre-allocation of filesets completed
2.510: Starting 1 proxycache instances
3.514: Running...
63.521: Run took 60 seconds...
63.522: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           620600ops    10342ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
readfile6            620600ops    10342ops/s 121.3mb/s    0.005ms/op [0.001ms - 0.231ms]
openfile6            620600ops    10342ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
closefile5           620600ops    10342ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.185ms]
readfile5            620600ops    10342ops/s 120.6mb/s    0.005ms/op [0.001ms - 0.226ms]
openfile5            620600ops    10342ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.213ms]
closefile4           620600ops    10342ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile4            620600ops    10342ops/s 131.1mb/s    0.006ms/op [0.001ms - 7.019ms]
openfile4            620600ops    10342ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile3           620600ops    10342ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile3            620600ops    10342ops/s 115.9mb/s    0.006ms/op [0.001ms - 123.135ms]
openfile3            620600ops    10342ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile2           620600ops    10342ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.193ms]
readfile2            620600ops    10342ops/s 124.2mb/s    0.007ms/op [0.001ms - 0.210ms]
openfile2            620600ops    10342ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
closefile1           620600ops    10342ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.182ms]
appendfilerand1      620600ops    10342ops/s  80.8mb/s    0.013ms/op [0.005ms - 7.068ms]
createfile1          620601ops    10342ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.721ms]
deletefile1          620601ops    10342ops/s   0.0mb/s    0.011ms/op [0.007ms - 90.101ms]
63.522: IO Summary: 11791402 ops 196498.591 ops/s 51710/10342 rd/wr 693.8mb/s 0.004ms/op
63.522: Shutting down processes
