Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.526: Population and pre-allocation of filesets completed
2.526: Starting 1 proxycache instances
3.529: Running...
63.537: Run took 60 seconds...
63.537: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           620664ops    10343ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile6            620664ops    10343ops/s 121.3mb/s    0.005ms/op [0.001ms - 0.215ms]
openfile6            620664ops    10343ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
closefile5           620664ops    10343ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile5            620664ops    10343ops/s 120.6mb/s    0.005ms/op [0.001ms - 0.291ms]
openfile5            620664ops    10343ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.241ms]
closefile4           620664ops    10343ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.190ms]
readfile4            620664ops    10343ops/s 131.1mb/s    0.006ms/op [0.001ms - 0.449ms]
openfile4            620664ops    10343ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.211ms]
closefile3           620664ops    10343ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.189ms]
readfile3            620664ops    10343ops/s 115.9mb/s    0.006ms/op [0.001ms - 0.214ms]
openfile3            620664ops    10343ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.206ms]
closefile2           620664ops    10343ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile2            620664ops    10343ops/s 124.2mb/s    0.007ms/op [0.001ms - 0.261ms]
openfile2            620664ops    10343ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
closefile1           620664ops    10343ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.176ms]
appendfilerand1      620664ops    10343ops/s  80.8mb/s    0.013ms/op [0.005ms - 0.259ms]
createfile1          620664ops    10343ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.933ms]
deletefile1          620665ops    10343ops/s   0.0mb/s    0.011ms/op [0.007ms - 140.739ms]
63.537: IO Summary: 11792617 ops 196519.432 ops/s 51716/10343 rd/wr 693.9mb/s 0.004ms/op
63.537: Shutting down processes
