Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.753: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.753: Population and pre-allocation of filesets completed
2.753: Starting 1 proxycache instances
3.757: Running...
63.763: Run took 60 seconds...
63.764: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2634577ops    43906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.426ms]
readfile6            2634577ops    43906ops/s 375.3mb/s    0.003ms/op [0.001ms - 11.356ms]
openfile6            2634578ops    43906ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.431ms]
closefile5           2634578ops    43906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile5            2634578ops    43906ops/s 375.4mb/s    0.003ms/op [0.001ms - 12.669ms]
openfile5            2634578ops    43906ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.540ms]
closefile4           2634578ops    43906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.359ms]
readfile4            2634579ops    43906ops/s 375.6mb/s    0.003ms/op [0.001ms - 15.019ms]
openfile4            2634580ops    43906ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.471ms]
closefile3           2634580ops    43906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile3            2634580ops    43906ops/s 375.3mb/s    0.003ms/op [0.001ms - 20.391ms]
openfile3            2634580ops    43906ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.535ms]
closefile2           2634580ops    43906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile2            2634580ops    43906ops/s 375.5mb/s    0.004ms/op [0.001ms - 9.605ms]
openfile2            2634582ops    43906ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.538ms]
closefile1           2634583ops    43906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
appendfilerand1      2634584ops    43906ops/s 343.3mb/s    0.010ms/op [0.003ms - 8.241ms]
createfile1          2634589ops    43906ops/s   0.0mb/s    0.048ms/op [0.009ms - 45.265ms]
deletefile1          2634546ops    43906ops/s   0.0mb/s    0.048ms/op [0.010ms - 45.805ms]
63.764: IO Summary: 50056987 ops 834219.702 ops/s 219532/43906 rd/wr 2220.4mb/s 0.009ms/op
63.764: Shutting down processes
