Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.301: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.301: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
21.606: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.606: Population and pre-allocation of filesets completed
21.606: Starting 1 proxycache instances
22.609: Running...
82.616: Run took 60 seconds...
82.617: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1269040ops    21148ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile6            1269040ops    21148ops/s 381.8mb/s    0.010ms/op [0.001ms - 183.733ms]
openfile6            1269040ops    21148ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.386ms]
closefile5           1269040ops    21148ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile5            1269040ops    21148ops/s 383.5mb/s    0.010ms/op [0.001ms - 178.428ms]
openfile5            1269040ops    21148ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.507ms]
closefile4           1269040ops    21148ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile4            1269040ops    21148ops/s 384.6mb/s    0.009ms/op [0.001ms - 155.122ms]
openfile4            1269040ops    21148ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.424ms]
closefile3           1269040ops    21148ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile3            1269040ops    21148ops/s 386.0mb/s    0.010ms/op [0.001ms - 156.651ms]
openfile3            1269040ops    21148ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.338ms]
closefile2           1269040ops    21148ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile2            1269040ops    21148ops/s 385.5mb/s    0.010ms/op [0.001ms - 156.651ms]
openfile2            1269040ops    21148ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.405ms]
closefile1           1269040ops    21148ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.228ms]
appendfilerand1      1269040ops    21148ops/s 165.1mb/s    0.017ms/op [0.008ms - 179.039ms]
createfile1          1269040ops    21148ops/s   0.0mb/s    0.028ms/op [0.008ms - 188.883ms]
deletefile1          1269042ops    21148ops/s   0.0mb/s    0.028ms/op [0.009ms - 188.718ms]
82.617: IO Summary: 24111762 ops 401816.699 ops/s 105741/21148 rd/wr 2086.6mb/s 0.007ms/op
82.617: Shutting down processes
