Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.723: Population and pre-allocation of filesets completed
2.723: Starting 1 proxycache instances
3.727: Running...
63.732: Run took 60 seconds...
63.733: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2656120ops    44265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
readfile6            2656120ops    44265ops/s 378.1mb/s    0.007ms/op [0.001ms - 12.037ms]
openfile6            2656123ops    44265ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.244ms]
closefile5           2656124ops    44265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile5            2656124ops    44265ops/s 378.0mb/s    0.007ms/op [0.001ms - 12.313ms]
openfile5            2656125ops    44265ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.533ms]
closefile4           2656125ops    44265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile4            2656125ops    44265ops/s 377.8mb/s    0.007ms/op [0.001ms - 12.005ms]
openfile4            2656125ops    44265ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.273ms]
closefile3           2656125ops    44265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile3            2656126ops    44265ops/s 377.6mb/s    0.007ms/op [0.001ms - 12.079ms]
openfile3            2656128ops    44265ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.397ms]
closefile2           2656128ops    44265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile2            2656128ops    44265ops/s 377.6mb/s    0.008ms/op [0.001ms - 0.772ms]
openfile2            2656129ops    44265ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.230ms]
closefile1           2656129ops    44265ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
appendfilerand1      2656130ops    44265ops/s 345.7mb/s    0.020ms/op [0.008ms - 49.689ms]
createfile1          2656132ops    44266ops/s   0.0mb/s    0.043ms/op [0.008ms - 49.991ms]
deletefile1          2656080ops    44265ops/s   0.0mb/s    0.043ms/op [0.009ms - 50.651ms]
63.733: IO Summary: 50466346 ops 841042.240 ops/s 221327/44265 rd/wr 2234.8mb/s 0.010ms/op
63.733: Shutting down processes
