Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.401: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.401: Population and pre-allocation of filesets completed
2.402: Starting 1 proxycache instances
3.407: Running...
63.412: Run took 60 seconds...
63.415: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2329945ops    38830ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile6            2329945ops    38830ops/s 335.2mb/s    0.004ms/op [0.001ms - 14.997ms]
openfile6            2329946ops    38830ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.658ms]
closefile5           2329946ops    38830ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.387ms]
readfile5            2329947ops    38830ops/s 335.2mb/s    0.004ms/op [0.001ms - 8.775ms]
openfile5            2329947ops    38830ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.920ms]
closefile4           2329947ops    38830ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile4            2329947ops    38830ops/s 335.1mb/s    0.004ms/op [0.001ms - 9.945ms]
openfile4            2329947ops    38830ops/s   0.0mb/s    0.011ms/op [0.001ms - 8.465ms]
closefile3           2329948ops    38830ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile3            2329948ops    38830ops/s 335.2mb/s    0.004ms/op [0.001ms - 10.959ms]
openfile3            2329948ops    38830ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.605ms]
closefile2           2329949ops    38830ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile2            2329949ops    38830ops/s 335.2mb/s    0.004ms/op [0.001ms - 16.592ms]
openfile2            2329950ops    38830ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.796ms]
closefile1           2329950ops    38830ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
appendfilerand1      2329951ops    38830ops/s 303.3mb/s    0.012ms/op [0.001ms - 25.977ms]
createfile1          2329963ops    38830ops/s   0.0mb/s    0.245ms/op [0.011ms - 46.226ms]
deletefile1          2329936ops    38830ops/s   0.0mb/s    0.274ms/op [0.012ms - 46.338ms]
63.415: IO Summary: 44269009 ops 737768.136 ops/s 194149/38830 rd/wr 1979.2mb/s 0.032ms/op
63.415: Shutting down processes
