Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
12.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.007: Population and pre-allocation of filesets completed
12.008: Starting 1 filereader instances
13.014: Running...
73.027: Run took 60 seconds...
73.049: Per-Operation Breakdown
appendlog            1150846ops    19178ops/s  74.9mb/s    0.050ms/op [0.003ms - 8.986ms]
closefile10          1150783ops    19177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.974ms]
readfile10           1150784ops    19177ops/s 1202.0mb/s    0.100ms/op [0.002ms - 6.856ms]
openfile10           1150787ops    19177ops/s   0.0mb/s    0.059ms/op [0.002ms - 30.167ms]
closefile9           1150790ops    19177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.444ms]
readfile9            1150794ops    19177ops/s 1201.9mb/s    0.100ms/op [0.002ms - 15.551ms]
openfile9            1150796ops    19177ops/s   0.0mb/s    0.059ms/op [0.003ms - 30.022ms]
closefile8           1150797ops    19177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.731ms]
readfile8            1150800ops    19177ops/s 1200.5mb/s    0.100ms/op [0.002ms - 4.381ms]
openfile8            1150800ops    19177ops/s   0.0mb/s    0.059ms/op [0.002ms - 30.326ms]
closefile7           1150804ops    19177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.796ms]
readfile7            1150806ops    19177ops/s 1201.1mb/s    0.100ms/op [0.002ms - 28.129ms]
openfile7            1150806ops    19177ops/s   0.0mb/s    0.059ms/op [0.003ms - 30.065ms]
closefile6           1150807ops    19177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.532ms]
readfile6            1150811ops    19177ops/s 1199.9mb/s    0.100ms/op [0.002ms - 1.827ms]
openfile6            1150813ops    19177ops/s   0.0mb/s    0.059ms/op [0.002ms - 29.762ms]
closefile5           1150815ops    19177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.677ms]
readfile5            1150817ops    19177ops/s 1200.3mb/s    0.100ms/op [0.002ms - 3.970ms]
openfile5            1150818ops    19177ops/s   0.0mb/s    0.059ms/op [0.003ms - 30.566ms]
closefile4           1150821ops    19177ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.517ms]
readfile4            1150825ops    19178ops/s 1201.5mb/s    0.100ms/op [0.002ms - 4.419ms]
openfile4            1150826ops    19178ops/s   0.0mb/s    0.059ms/op [0.003ms - 30.028ms]
closefile3           1150829ops    19178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.800ms]
readfile3            1150831ops    19178ops/s 1197.8mb/s    0.100ms/op [0.002ms - 2.299ms]
openfile3            1150834ops    19178ops/s   0.0mb/s    0.059ms/op [0.003ms - 30.193ms]
closefile2           1150836ops    19178ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.872ms]
readfile2            1150838ops    19178ops/s 1200.2mb/s    0.100ms/op [0.002ms - 4.354ms]
openfile2            1150841ops    19178ops/s   0.0mb/s    0.059ms/op [0.003ms - 56.034ms]
closefile1           1150843ops    19178ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.074ms]
readfile1            1150845ops    19178ops/s 1200.6mb/s    0.100ms/op [0.002ms - 4.232ms]
openfile1            1150846ops    19178ops/s   0.0mb/s    0.059ms/op [0.003ms - 30.191ms]
73.049: IO Summary: 35675289 ops 594498.777 ops/s 191774/19178 rd/wr 12080.7mb/s 0.053ms/op
73.049: Shutting down processes
