Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
3.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.882: Population and pre-allocation of filesets completed
3.883: Starting 1 filereader instances
4.889: Running...
64.897: Run took 60 seconds...
64.919: Per-Operation Breakdown
appendlog            1806011ops    30098ops/s 117.5mb/s    0.016ms/op [0.002ms - 19.900ms]
closefile10          1805952ops    30097ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.758ms]
readfile10           1805952ops    30097ops/s 1883.0mb/s    0.018ms/op [0.001ms - 15.182ms]
openfile10           1805956ops    30097ops/s   0.0mb/s    0.049ms/op [0.002ms - 57.904ms]
closefile9           1805962ops    30097ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.042ms]
readfile9            1805962ops    30097ops/s 1880.2mb/s    0.018ms/op [0.001ms - 17.424ms]
openfile9            1805965ops    30097ops/s   0.0mb/s    0.049ms/op [0.002ms - 59.558ms]
closefile8           1805971ops    30098ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.693ms]
readfile8            1805971ops    30098ops/s 1881.9mb/s    0.018ms/op [0.001ms - 19.704ms]
openfile8            1805975ops    30098ops/s   0.0mb/s    0.049ms/op [0.002ms - 58.621ms]
closefile7           1805979ops    30098ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.894ms]
readfile7            1805979ops    30098ops/s 1883.4mb/s    0.018ms/op [0.001ms - 19.414ms]
openfile7            1805983ops    30098ops/s   0.0mb/s    0.049ms/op [0.003ms - 60.258ms]
closefile6           1805984ops    30098ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.956ms]
readfile6            1805984ops    30098ops/s 1883.3mb/s    0.018ms/op [0.001ms - 17.632ms]
openfile6            1805985ops    30098ops/s   0.0mb/s    0.049ms/op [0.003ms - 60.113ms]
closefile5           1805985ops    30098ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.008ms]
readfile5            1805985ops    30098ops/s 1882.9mb/s    0.018ms/op [0.001ms - 19.145ms]
openfile5            1805988ops    30098ops/s   0.0mb/s    0.049ms/op [0.002ms - 59.579ms]
closefile4           1805990ops    30098ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.168ms]
readfile4            1805991ops    30098ops/s 1881.8mb/s    0.018ms/op [0.001ms - 17.806ms]
openfile4            1805993ops    30098ops/s   0.0mb/s    0.049ms/op [0.002ms - 60.311ms]
closefile3           1805996ops    30098ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.857ms]
readfile3            1805996ops    30098ops/s 1883.5mb/s    0.018ms/op [0.001ms - 19.394ms]
openfile3            1805998ops    30098ops/s   0.0mb/s    0.049ms/op [0.002ms - 58.262ms]
closefile2           1806000ops    30098ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.189ms]
readfile2            1806001ops    30098ops/s 1883.4mb/s    0.018ms/op [0.001ms - 21.482ms]
openfile2            1806002ops    30098ops/s   0.0mb/s    0.049ms/op [0.003ms - 60.095ms]
closefile1           1806004ops    30098ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.097ms]
readfile1            1806007ops    30098ops/s 1882.5mb/s    0.018ms/op [0.001ms - 21.925ms]
openfile1            1806011ops    30098ops/s   0.0mb/s    0.049ms/op [0.003ms - 59.914ms]
64.919: IO Summary: 55985518 ops 933029.749 ops/s 300977/30098 rd/wr 18943.2mb/s 0.023ms/op
64.919: Shutting down processes
