Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
10.476: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.476: Population and pre-allocation of filesets completed
10.476: Starting 1 filereader instances
11.481: Running...
71.487: Run took 60 seconds...
71.493: Per-Operation Breakdown
appendlog            1815696ops    30260ops/s 118.2mb/s    0.013ms/op [0.001ms - 20.569ms]
closefile10          1815665ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.798ms]
readfile10           1815665ops    30259ops/s 1895.7mb/s    0.017ms/op [0.001ms - 5.624ms]
openfile10           1815668ops    30259ops/s   0.0mb/s    0.024ms/op [0.003ms - 37.351ms]
closefile9           1815669ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.697ms]
readfile9            1815669ops    30259ops/s 1894.5mb/s    0.017ms/op [0.001ms - 6.232ms]
openfile9            1815672ops    30259ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.266ms]
closefile8           1815672ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.699ms]
readfile8            1815673ops    30259ops/s 1893.1mb/s    0.017ms/op [0.001ms - 5.207ms]
openfile8            1815675ops    30259ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.240ms]
closefile7           1815675ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.958ms]
readfile7            1815675ops    30259ops/s 1891.1mb/s    0.017ms/op [0.001ms - 5.423ms]
openfile7            1815677ops    30259ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.065ms]
closefile6           1815677ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.717ms]
readfile6            1815677ops    30259ops/s 1895.8mb/s    0.017ms/op [0.001ms - 1.934ms]
openfile6            1815678ops    30259ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.345ms]
closefile5           1815680ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.746ms]
readfile5            1815680ops    30259ops/s 1894.4mb/s    0.017ms/op [0.001ms - 7.867ms]
openfile5            1815682ops    30259ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.698ms]
closefile4           1815685ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.795ms]
readfile4            1815686ops    30259ops/s 1894.4mb/s    0.017ms/op [0.001ms - 4.478ms]
openfile4            1815686ops    30259ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.964ms]
closefile3           1815687ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.971ms]
readfile3            1815688ops    30259ops/s 1894.5mb/s    0.017ms/op [0.001ms - 1.393ms]
openfile3            1815691ops    30259ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.798ms]
closefile2           1815691ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.720ms]
readfile2            1815691ops    30259ops/s 1894.3mb/s    0.017ms/op [0.001ms - 6.571ms]
openfile2            1815693ops    30260ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.232ms]
closefile1           1815694ops    30260ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.731ms]
readfile1            1815694ops    30260ops/s 1895.7mb/s    0.017ms/op [0.001ms - 4.086ms]
openfile1            1815696ops    30260ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.366ms]
71.493: IO Summary: 56286107 ops 938038.247 ops/s 302593/30260 rd/wr 19061.9mb/s 0.014ms/op
71.493: Shutting down processes
