Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.060: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.060: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.129: Pre-allocating files in bigfileset tree
4.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.860: Population and pre-allocation of filesets completed
4.861: Starting 1 filereader instances
5.867: Running...
65.878: Run took 60 seconds...
65.906: Per-Operation Breakdown
appendlog            1153598ops    19224ops/s  75.1mb/s    0.059ms/op [0.001ms - 73.032ms]
closefile10          1153537ops    19223ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.874ms]
readfile10           1153539ops    19223ops/s 1202.2mb/s    0.099ms/op [0.002ms - 25.691ms]
openfile10           1153543ops    19223ops/s   0.0mb/s    0.056ms/op [0.002ms - 73.077ms]
closefile9           1153545ops    19224ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.624ms]
readfile9            1153547ops    19224ops/s 1202.1mb/s    0.099ms/op [0.002ms - 20.705ms]
openfile9            1153547ops    19224ops/s   0.0mb/s    0.056ms/op [0.002ms - 73.500ms]
closefile8           1153551ops    19224ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.978ms]
readfile8            1153551ops    19224ops/s 1200.0mb/s    0.099ms/op [0.002ms - 16.166ms]
openfile8            1153557ops    19224ops/s   0.0mb/s    0.056ms/op [0.002ms - 73.254ms]
closefile7           1153558ops    19224ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.758ms]
readfile7            1153560ops    19224ops/s 1202.0mb/s    0.099ms/op [0.002ms - 18.080ms]
openfile7            1153561ops    19224ops/s   0.0mb/s    0.056ms/op [0.002ms - 73.493ms]
closefile6           1153561ops    19224ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.512ms]
readfile6            1153563ops    19224ops/s 1202.5mb/s    0.099ms/op [0.002ms - 30.391ms]
openfile6            1153565ops    19224ops/s   0.0mb/s    0.056ms/op [0.002ms - 73.664ms]
closefile5           1153566ops    19224ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.151ms]
readfile5            1153569ops    19224ops/s 1202.5mb/s    0.099ms/op [0.002ms - 24.109ms]
openfile5            1153570ops    19224ops/s   0.0mb/s    0.057ms/op [0.002ms - 73.064ms]
closefile4           1153573ops    19224ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.938ms]
readfile4            1153577ops    19224ops/s 1204.4mb/s    0.099ms/op [0.002ms - 21.952ms]
openfile4            1153582ops    19224ops/s   0.0mb/s    0.056ms/op [0.002ms - 12.361ms]
closefile3           1153583ops    19224ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.295ms]
readfile3            1153588ops    19224ops/s 1204.1mb/s    0.099ms/op [0.002ms - 12.128ms]
openfile3            1153588ops    19224ops/s   0.0mb/s    0.056ms/op [0.002ms - 73.529ms]
closefile2           1153590ops    19224ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.593ms]
readfile2            1153590ops    19224ops/s 1203.0mb/s    0.099ms/op [0.002ms - 20.107ms]
openfile2            1153591ops    19224ops/s   0.0mb/s    0.057ms/op [0.002ms - 73.532ms]
closefile1           1153592ops    19224ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.553ms]
readfile1            1153592ops    19224ops/s 1201.7mb/s    0.099ms/op [0.002ms - 22.314ms]
openfile1            1153595ops    19224ops/s   0.0mb/s    0.058ms/op [0.002ms - 13.861ms]
65.906: IO Summary: 35760629 ops 595941.404 ops/s 192239/19224 rd/wr 12099.5mb/s 0.053ms/op
65.906: Shutting down processes
