Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
4.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.895: Population and pre-allocation of filesets completed
4.896: Starting 1 filereader instances
5.901: Running...
65.910: Run took 60 seconds...
65.916: Per-Operation Breakdown
appendlog            1158810ops    19311ops/s  75.4mb/s    0.048ms/op [0.004ms - 12.376ms]
closefile10          1158778ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.397ms]
readfile10           1158780ops    19311ops/s 1208.5mb/s    0.103ms/op [0.002ms - 4.602ms]
openfile10           1158781ops    19311ops/s   0.0mb/s    0.017ms/op [0.002ms - 11.160ms]
closefile9           1158782ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.458ms]
readfile9            1158784ops    19311ops/s 1209.2mb/s    0.103ms/op [0.002ms - 8.052ms]
openfile9            1158785ops    19311ops/s   0.0mb/s    0.017ms/op [0.002ms - 16.049ms]
closefile8           1158785ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.488ms]
readfile8            1158786ops    19311ops/s 1207.9mb/s    0.103ms/op [0.002ms - 24.256ms]
openfile8            1158786ops    19311ops/s   0.0mb/s    0.017ms/op [0.003ms - 12.203ms]
closefile7           1158786ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile7            1158787ops    19311ops/s 1208.0mb/s    0.103ms/op [0.002ms - 20.162ms]
openfile7            1158788ops    19311ops/s   0.0mb/s    0.017ms/op [0.003ms - 10.834ms]
closefile6           1158788ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.805ms]
readfile6            1158791ops    19311ops/s 1208.7mb/s    0.103ms/op [0.002ms - 12.066ms]
openfile6            1158792ops    19311ops/s   0.0mb/s    0.017ms/op [0.002ms - 33.926ms]
closefile5           1158792ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile5            1158795ops    19311ops/s 1207.0mb/s    0.103ms/op [0.002ms - 20.354ms]
openfile5            1158795ops    19311ops/s   0.0mb/s    0.017ms/op [0.002ms - 12.055ms]
closefile4           1158797ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile4            1158799ops    19311ops/s 1207.0mb/s    0.103ms/op [0.002ms - 17.896ms]
openfile4            1158800ops    19311ops/s   0.0mb/s    0.017ms/op [0.002ms - 41.323ms]
closefile3           1158802ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.739ms]
readfile3            1158802ops    19311ops/s 1207.9mb/s    0.103ms/op [0.002ms - 13.324ms]
openfile3            1158803ops    19311ops/s   0.0mb/s    0.017ms/op [0.002ms - 16.233ms]
closefile2           1158804ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.419ms]
readfile2            1158805ops    19311ops/s 1207.8mb/s    0.103ms/op [0.002ms - 16.376ms]
openfile2            1158807ops    19311ops/s   0.0mb/s    0.017ms/op [0.003ms - 27.857ms]
closefile1           1158808ops    19311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.419ms]
readfile1            1158809ops    19311ops/s 1206.7mb/s    0.103ms/op [0.002ms - 6.784ms]
openfile1            1158810ops    19311ops/s   0.0mb/s    0.018ms/op [0.003ms - 12.551ms]
65.916: IO Summary: 35922617 ops 598635.584 ops/s 193108/19311 rd/wr 12154.0mb/s 0.041ms/op
65.916: Shutting down processes
