Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
10.503: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.503: Population and pre-allocation of filesets completed
10.503: Starting 1 filereader instances
11.507: Running...
71.514: Run took 60 seconds...
71.515: Per-Operation Breakdown
appendlog            1045529ops    17423ops/s  68.1mb/s    0.006ms/op [0.001ms - 5.822ms]
closefile10          1045525ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile10           1045525ops    17423ops/s 1090.2mb/s    0.011ms/op [0.001ms - 0.293ms]
openfile10           1045525ops    17423ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile9           1045525ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile9            1045525ops    17423ops/s 1091.2mb/s    0.011ms/op [0.001ms - 0.307ms]
openfile9            1045525ops    17423ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.292ms]
closefile8           1045525ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.272ms]
readfile8            1045525ops    17423ops/s 1089.7mb/s    0.011ms/op [0.001ms - 0.361ms]
openfile8            1045525ops    17423ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.299ms]
closefile7           1045526ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile7            1045526ops    17423ops/s 1091.3mb/s    0.011ms/op [0.001ms - 0.291ms]
openfile7            1045527ops    17423ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile6           1045527ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile6            1045527ops    17423ops/s 1089.0mb/s    0.011ms/op [0.001ms - 0.304ms]
openfile6            1045527ops    17423ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.264ms]
closefile5           1045527ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile5            1045527ops    17423ops/s 1091.5mb/s    0.011ms/op [0.001ms - 0.275ms]
openfile5            1045527ops    17423ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
closefile4           1045527ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.296ms]
readfile4            1045527ops    17423ops/s 1092.4mb/s    0.011ms/op [0.001ms - 0.338ms]
openfile4            1045527ops    17423ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.283ms]
closefile3           1045527ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile3            1045527ops    17423ops/s 1089.0mb/s    0.011ms/op [0.001ms - 0.365ms]
openfile3            1045528ops    17423ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.282ms]
closefile2           1045528ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile2            1045528ops    17423ops/s 1091.5mb/s    0.011ms/op [0.001ms - 0.288ms]
openfile2            1045528ops    17423ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.253ms]
closefile1           1045528ops    17423ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.332ms]
readfile1            1045529ops    17423ops/s 1091.6mb/s    0.011ms/op [0.001ms - 0.327ms]
openfile1            1045529ops    17423ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.254ms]
71.515: IO Summary: 32411328 ops 540122.842 ops/s 174233/17423 rd/wr 10975.5mb/s 0.005ms/op
71.515: Shutting down processes
