Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.159: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
12.399: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.399: Population and pre-allocation of filesets completed
12.399: Starting 1 filereader instances
13.406: Running...
73.418: Run took 60 seconds...
73.441: Per-Operation Breakdown
appendlog            1149847ops    19162ops/s  74.9mb/s    0.056ms/op [0.003ms - 56.206ms]
closefile10          1149786ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.465ms]
readfile10           1149786ops    19161ops/s 1198.7mb/s    0.096ms/op [0.002ms - 32.267ms]
openfile10           1149787ops    19161ops/s   0.0mb/s    0.058ms/op [0.002ms - 56.247ms]
closefile9           1149790ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.315ms]
readfile9            1149793ops    19161ops/s 1197.4mb/s    0.096ms/op [0.002ms - 17.279ms]
openfile9            1149793ops    19161ops/s   0.0mb/s    0.058ms/op [0.002ms - 56.703ms]
closefile8           1149794ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.892ms]
readfile8            1149794ops    19161ops/s 1201.7mb/s    0.096ms/op [0.002ms - 12.439ms]
openfile8            1149795ops    19161ops/s   0.0mb/s    0.058ms/op [0.002ms - 56.615ms]
closefile7           1149796ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.218ms]
readfile7            1149798ops    19161ops/s 1200.9mb/s    0.096ms/op [0.001ms - 16.105ms]
openfile7            1149801ops    19161ops/s   0.0mb/s    0.058ms/op [0.003ms - 56.905ms]
closefile6           1149805ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.290ms]
readfile6            1149807ops    19161ops/s 1201.0mb/s    0.096ms/op [0.002ms - 8.045ms]
openfile6            1149809ops    19161ops/s   0.0mb/s    0.058ms/op [0.002ms - 57.221ms]
closefile5           1149811ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.217ms]
readfile5            1149812ops    19161ops/s 1199.5mb/s    0.096ms/op [0.002ms - 16.133ms]
openfile5            1149813ops    19161ops/s   0.0mb/s    0.058ms/op [0.002ms - 55.487ms]
closefile4           1149814ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.296ms]
readfile4            1149817ops    19161ops/s 1198.8mb/s    0.096ms/op [0.002ms - 17.821ms]
openfile4            1149820ops    19161ops/s   0.0mb/s    0.058ms/op [0.002ms - 56.868ms]
closefile3           1149824ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.662ms]
readfile3            1149827ops    19161ops/s 1199.8mb/s    0.096ms/op [0.002ms - 20.239ms]
openfile3            1149832ops    19161ops/s   0.0mb/s    0.058ms/op [0.002ms - 56.246ms]
closefile2           1149835ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.436ms]
readfile2            1149835ops    19161ops/s 1200.0mb/s    0.096ms/op [0.002ms - 22.511ms]
openfile2            1149837ops    19161ops/s   0.0mb/s    0.059ms/op [0.002ms - 14.290ms]
closefile1           1149838ops    19161ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.674ms]
readfile1            1149841ops    19161ops/s 1197.8mb/s    0.096ms/op [0.002ms - 16.382ms]
openfile1            1149844ops    19162ops/s   0.0mb/s    0.059ms/op [0.003ms - 57.201ms]
73.441: IO Summary: 35644181 ops 593990.782 ops/s 191610/19162 rd/wr 12070.4mb/s 0.052ms/op
73.441: Shutting down processes
