Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.296: Pre-allocating files in bigfileset tree
11.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.951: Population and pre-allocation of filesets completed
11.951: Starting 1 filereader instances
12.956: Running...
72.963: Run took 60 seconds...
72.964: Per-Operation Breakdown
appendlog            1144136ops    19067ops/s  74.5mb/s    0.021ms/op [0.001ms - 3.738ms]
closefile10          1144120ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile10           1144121ops    19067ops/s 1193.4mb/s    0.064ms/op [0.001ms - 0.650ms]
openfile10           1144121ops    19067ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.508ms]
closefile9           1144121ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
readfile9            1144122ops    19067ops/s 1193.4mb/s    0.064ms/op [0.001ms - 0.710ms]
openfile9            1144122ops    19067ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.900ms]
closefile8           1144122ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.180ms]
readfile8            1144122ops    19067ops/s 1194.8mb/s    0.064ms/op [0.001ms - 0.667ms]
openfile8            1144122ops    19067ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.342ms]
closefile7           1144122ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile7            1144122ops    19067ops/s 1192.6mb/s    0.064ms/op [0.001ms - 0.683ms]
openfile7            1144122ops    19067ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.408ms]
closefile6           1144122ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile6            1144125ops    19067ops/s 1193.3mb/s    0.064ms/op [0.002ms - 0.775ms]
openfile6            1144125ops    19067ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.210ms]
closefile5           1144125ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile5            1144128ops    19067ops/s 1193.6mb/s    0.064ms/op [0.001ms - 0.695ms]
openfile5            1144128ops    19067ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.214ms]
closefile4           1144128ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile4            1144130ops    19067ops/s 1192.4mb/s    0.064ms/op [0.001ms - 0.672ms]
openfile4            1144131ops    19067ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.323ms]
closefile3           1144131ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile3            1144131ops    19067ops/s 1194.1mb/s    0.064ms/op [0.001ms - 0.724ms]
openfile3            1144132ops    19067ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.338ms]
closefile2           1144132ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile2            1144132ops    19067ops/s 1194.5mb/s    0.064ms/op [0.001ms - 0.699ms]
openfile2            1144133ops    19067ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.549ms]
closefile1           1144133ops    19067ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile1            1144136ops    19067ops/s 1194.3mb/s    0.067ms/op [0.002ms - 0.653ms]
openfile1            1144136ops    19067ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.335ms]
72.964: IO Summary: 35467933 ops 591071.061 ops/s 190668/19067 rd/wr 12010.9mb/s 0.024ms/op
72.964: Shutting down processes
