Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.143: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.143: Removing bigfileset tree (if exists)
0.146: Pre-allocating directories in bigfileset tree
0.313: Pre-allocating files in bigfileset tree
12.438: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.438: Population and pre-allocation of filesets completed
12.438: Starting 1 filereader instances
13.443: Running...
73.454: Run took 60 seconds...
73.462: Per-Operation Breakdown
appendlog            1155324ops    19252ops/s  75.2mb/s    0.047ms/op [0.001ms - 5.813ms]
closefile10          1155292ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile10           1155294ops    19252ops/s 1204.3mb/s    0.101ms/op [0.002ms - 14.312ms]
openfile10           1155295ops    19252ops/s   0.0mb/s    0.018ms/op [0.002ms - 41.510ms]
closefile9           1155295ops    19252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile9            1155296ops    19252ops/s 1203.7mb/s    0.101ms/op [0.002ms - 8.643ms]
openfile9            1155298ops    19252ops/s   0.0mb/s    0.018ms/op [0.003ms - 48.777ms]
closefile8           1155298ops    19252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.843ms]
readfile8            1155300ops    19252ops/s 1204.6mb/s    0.101ms/op [0.002ms - 17.063ms]
openfile8            1155300ops    19252ops/s   0.0mb/s    0.018ms/op [0.003ms - 42.036ms]
closefile7           1155301ops    19252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.709ms]
readfile7            1155303ops    19252ops/s 1205.2mb/s    0.101ms/op [0.002ms - 12.832ms]
openfile7            1155304ops    19252ops/s   0.0mb/s    0.018ms/op [0.002ms - 10.627ms]
closefile6           1155304ops    19252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.491ms]
readfile6            1155308ops    19252ops/s 1205.2mb/s    0.101ms/op [0.002ms - 13.286ms]
openfile6            1155308ops    19252ops/s   0.0mb/s    0.018ms/op [0.003ms - 11.997ms]
closefile5           1155308ops    19252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.746ms]
readfile5            1155309ops    19252ops/s 1206.8mb/s    0.101ms/op [0.002ms - 10.167ms]
openfile5            1155310ops    19252ops/s   0.0mb/s    0.018ms/op [0.003ms - 16.705ms]
closefile4           1155311ops    19252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.419ms]
readfile4            1155315ops    19252ops/s 1205.4mb/s    0.101ms/op [0.002ms - 1.938ms]
openfile4            1155316ops    19252ops/s   0.0mb/s    0.018ms/op [0.002ms - 11.002ms]
closefile3           1155316ops    19252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.603ms]
readfile3            1155318ops    19252ops/s 1206.5mb/s    0.101ms/op [0.001ms - 18.194ms]
openfile3            1155319ops    19252ops/s   0.0mb/s    0.018ms/op [0.002ms - 50.387ms]
closefile2           1155320ops    19252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.615ms]
readfile2            1155321ops    19252ops/s 1205.0mb/s    0.101ms/op [0.002ms - 20.150ms]
openfile2            1155321ops    19252ops/s   0.0mb/s    0.018ms/op [0.003ms - 11.977ms]
closefile1           1155321ops    19252ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile1            1155322ops    19252ops/s 1205.6mb/s    0.101ms/op [0.002ms - 22.066ms]
openfile1            1155324ops    19252ops/s   0.0mb/s    0.019ms/op [0.003ms - 48.712ms]
73.462: IO Summary: 35814571 ops 596804.499 ops/s 192518/19252 rd/wr 12127.6mb/s 0.040ms/op
73.462: Shutting down processes
