Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.168: Pre-allocating files in bigfileset tree
4.064: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.064: Population and pre-allocation of filesets completed
4.065: Starting 1 filereader instances
5.068: Running...
65.075: Run took 60 seconds...
65.076: Per-Operation Breakdown
appendlog            1048712ops    17476ops/s  68.2mb/s    0.006ms/op [0.002ms - 15.195ms]
closefile10          1048708ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile10           1048708ops    17476ops/s 1094.0mb/s    0.011ms/op [0.001ms - 0.269ms]
openfile10           1048708ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.351ms]
closefile9           1048708ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.183ms]
readfile9            1048708ops    17476ops/s 1091.7mb/s    0.011ms/op [0.001ms - 0.289ms]
openfile9            1048708ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.261ms]
closefile8           1048708ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile8            1048708ops    17476ops/s 1092.2mb/s    0.011ms/op [0.001ms - 0.357ms]
openfile8            1048709ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.292ms]
closefile7           1048709ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile7            1048709ops    17476ops/s 1093.8mb/s    0.011ms/op [0.001ms - 0.330ms]
openfile7            1048710ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.308ms]
closefile6           1048710ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
readfile6            1048710ops    17476ops/s 1091.0mb/s    0.011ms/op [0.001ms - 0.297ms]
openfile6            1048710ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.302ms]
closefile5           1048710ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.249ms]
readfile5            1048710ops    17476ops/s 1092.6mb/s    0.011ms/op [0.001ms - 0.354ms]
openfile5            1048710ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile4           1048710ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile4            1048711ops    17476ops/s 1094.0mb/s    0.011ms/op [0.001ms - 0.285ms]
openfile4            1048712ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.264ms]
closefile3           1048712ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile3            1048712ops    17476ops/s 1091.4mb/s    0.011ms/op [0.001ms - 0.339ms]
openfile3            1048712ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.307ms]
closefile2           1048712ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.252ms]
readfile2            1048712ops    17476ops/s 1093.9mb/s    0.011ms/op [0.001ms - 0.345ms]
openfile2            1048712ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile1           1048712ops    17476ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile1            1048712ops    17476ops/s 1096.6mb/s    0.011ms/op [0.001ms - 0.361ms]
openfile1            1048712ops    17476ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
65.076: IO Summary: 32510014 ops 541769.060 ops/s 174764/17476 rd/wr 10999.4mb/s 0.005ms/op
65.076: Shutting down processes
