Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
3.995: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.995: Population and pre-allocation of filesets completed
3.995: Starting 1 filereader instances
5.000: Running...
65.006: Run took 60 seconds...
65.012: Per-Operation Breakdown
appendlog            1838550ops    30640ops/s 119.7mb/s    0.013ms/op [0.001ms - 16.858ms]
closefile10          1838518ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.768ms]
readfile10           1838520ops    30640ops/s 1917.3mb/s    0.016ms/op [0.001ms - 1.048ms]
openfile10           1838522ops    30640ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.331ms]
closefile9           1838522ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.777ms]
readfile9            1838522ops    30640ops/s 1918.8mb/s    0.016ms/op [0.001ms - 1.370ms]
openfile9            1838524ops    30640ops/s   0.0mb/s    0.023ms/op [0.002ms - 17.190ms]
closefile8           1838526ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.833ms]
readfile8            1838526ops    30640ops/s 1916.5mb/s    0.016ms/op [0.001ms - 2.256ms]
openfile8            1838526ops    30640ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.355ms]
closefile7           1838528ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile7            1838529ops    30640ops/s 1917.4mb/s    0.016ms/op [0.001ms - 1.687ms]
openfile7            1838530ops    30640ops/s   0.0mb/s    0.023ms/op [0.002ms - 40.106ms]
closefile6           1838531ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.611ms]
readfile6            1838532ops    30640ops/s 1917.4mb/s    0.016ms/op [0.001ms - 2.967ms]
openfile6            1838533ops    30640ops/s   0.0mb/s    0.023ms/op [0.002ms - 14.565ms]
closefile5           1838534ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile5            1838535ops    30640ops/s 1915.0mb/s    0.016ms/op [0.001ms - 2.642ms]
openfile5            1838537ops    30640ops/s   0.0mb/s    0.023ms/op [0.002ms - 16.919ms]
closefile4           1838537ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.060ms]
readfile4            1838537ops    30640ops/s 1913.7mb/s    0.016ms/op [0.001ms - 2.134ms]
openfile4            1838539ops    30640ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.181ms]
closefile3           1838541ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.630ms]
readfile3            1838542ops    30640ops/s 1916.8mb/s    0.016ms/op [0.001ms - 2.244ms]
openfile3            1838545ops    30640ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.911ms]
closefile2           1838545ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.715ms]
readfile2            1838545ops    30640ops/s 1915.4mb/s    0.016ms/op [0.001ms - 2.041ms]
openfile2            1838545ops    30640ops/s   0.0mb/s    0.023ms/op [0.002ms - 17.088ms]
closefile1           1838546ops    30640ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.346ms]
readfile1            1838548ops    30640ops/s 1916.8mb/s    0.016ms/op [0.001ms - 1.971ms]
openfile1            1838550ops    30640ops/s   0.0mb/s    0.023ms/op [0.003ms - 17.103ms]
65.012: IO Summary: 56994565 ops 949845.144 ops/s 306402/30640 rd/wr 19284.8mb/s 0.013ms/op
65.012: Shutting down processes
