Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.685: Population and pre-allocation of filesets completed
4.686: Starting 1 filereader instances
5.689: Running...
65.697: Run took 60 seconds...
65.698: Per-Operation Breakdown
appendlog            643433ops    10723ops/s  41.9mb/s    0.015ms/op [0.003ms - 4.241ms]
closefile10          643429ops    10722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
readfile10           643429ops    10722ops/s 670.8mb/s    0.026ms/op [0.001ms - 0.280ms]
openfile10           643429ops    10722ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.164ms]
closefile9           643429ops    10722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile9            643430ops    10722ops/s 670.5mb/s    0.026ms/op [0.001ms - 0.298ms]
openfile9            643430ops    10722ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.192ms]
closefile8           643430ops    10722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile8            643430ops    10722ops/s 670.9mb/s    0.026ms/op [0.001ms - 0.268ms]
openfile8            643430ops    10722ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.196ms]
closefile7           643430ops    10722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile7            643430ops    10722ops/s 670.5mb/s    0.026ms/op [0.001ms - 0.265ms]
openfile7            643430ops    10722ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.207ms]
closefile6           643430ops    10722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile6            643430ops    10722ops/s 670.3mb/s    0.025ms/op [0.001ms - 0.270ms]
openfile6            643430ops    10722ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.176ms]
closefile5           643430ops    10722ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile5            643432ops    10723ops/s 671.5mb/s    0.026ms/op [0.001ms - 0.266ms]
openfile5            643432ops    10723ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.160ms]
closefile4           643432ops    10723ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile4            643432ops    10723ops/s 670.2mb/s    0.025ms/op [0.001ms - 0.289ms]
openfile4            643432ops    10723ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.152ms]
closefile3           643432ops    10723ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile3            643432ops    10723ops/s 669.8mb/s    0.026ms/op [0.001ms - 0.288ms]
openfile3            643433ops    10723ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.249ms]
closefile2           643433ops    10723ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile2            643433ops    10723ops/s 669.4mb/s    0.026ms/op [0.001ms - 0.266ms]
openfile2            643433ops    10723ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.189ms]
closefile1           643433ops    10723ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile1            643433ops    10723ops/s 673.0mb/s    0.028ms/op [0.001ms - 0.292ms]
openfile1            643433ops    10723ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.228ms]
65.698: IO Summary: 19946364 ops 332397.246 ops/s 107225/10723 rd/wr 6748.8mb/s 0.010ms/op
65.698: Shutting down processes
