Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
4.666: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.666: Population and pre-allocation of filesets completed
4.667: Starting 1 filereader instances
5.672: Running...
65.685: Run took 60 seconds...
65.708: Per-Operation Breakdown
appendlog            1156182ops    19267ops/s  75.2mb/s    0.054ms/op [0.001ms - 35.445ms]
closefile10          1156120ops    19266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.983ms]
readfile10           1156123ops    19266ops/s 1204.4mb/s    0.104ms/op [0.002ms - 16.071ms]
openfile10           1156127ops    19266ops/s   0.0mb/s    0.057ms/op [0.003ms - 35.604ms]
closefile9           1156128ops    19266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.504ms]
readfile9            1156129ops    19266ops/s 1204.0mb/s    0.104ms/op [0.002ms - 4.902ms]
openfile9            1156132ops    19266ops/s   0.0mb/s    0.057ms/op [0.002ms - 35.576ms]
closefile8           1156134ops    19266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.532ms]
readfile8            1156136ops    19266ops/s 1206.2mb/s    0.104ms/op [0.002ms - 23.887ms]
openfile8            1156138ops    19266ops/s   0.0mb/s    0.057ms/op [0.002ms - 19.083ms]
closefile7           1156143ops    19266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.481ms]
readfile7            1156144ops    19266ops/s 1205.7mb/s    0.104ms/op [0.002ms - 8.291ms]
openfile7            1156146ops    19266ops/s   0.0mb/s    0.057ms/op [0.002ms - 36.270ms]
closefile6           1156146ops    19266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.541ms]
readfile6            1156148ops    19266ops/s 1204.8mb/s    0.104ms/op [0.002ms - 15.808ms]
openfile6            1156151ops    19266ops/s   0.0mb/s    0.057ms/op [0.002ms - 2.375ms]
closefile5           1156153ops    19266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.750ms]
readfile5            1156156ops    19266ops/s 1204.2mb/s    0.104ms/op [0.002ms - 4.476ms]
openfile5            1156158ops    19266ops/s   0.0mb/s    0.057ms/op [0.002ms - 32.110ms]
closefile4           1156161ops    19266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.680ms]
readfile4            1156165ops    19266ops/s 1204.9mb/s    0.104ms/op [0.002ms - 24.325ms]
openfile4            1156166ops    19266ops/s   0.0mb/s    0.057ms/op [0.002ms - 35.420ms]
closefile3           1156167ops    19266ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.584ms]
readfile3            1156168ops    19267ops/s 1206.0mb/s    0.104ms/op [0.002ms - 16.034ms]
openfile3            1156171ops    19267ops/s   0.0mb/s    0.057ms/op [0.002ms - 36.605ms]
closefile2           1156171ops    19267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.538ms]
readfile2            1156172ops    19267ops/s 1205.8mb/s    0.104ms/op [0.002ms - 16.143ms]
openfile2            1156175ops    19267ops/s   0.0mb/s    0.057ms/op [0.003ms - 35.447ms]
closefile1           1156176ops    19267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.743ms]
readfile1            1156178ops    19267ops/s 1204.9mb/s    0.104ms/op [0.002ms - 1.574ms]
openfile1            1156180ops    19267ops/s   0.0mb/s    0.057ms/op [0.003ms - 35.681ms]
65.708: IO Summary: 35840744 ops 597254.134 ops/s 192662/19267 rd/wr 12126.1mb/s 0.054ms/op
65.708: Shutting down processes
