Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
4.912: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.912: Population and pre-allocation of filesets completed
4.913: Starting 1 filereader instances
5.917: Running...
65.924: Run took 60 seconds...
65.929: Per-Operation Breakdown
appendlog            1146166ops    19101ops/s  74.5mb/s    0.022ms/op [0.003ms - 3.871ms]
closefile10          1146150ops    19100ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile10           1146151ops    19101ops/s 1197.5mb/s    0.064ms/op [0.001ms - 0.919ms]
openfile10           1146151ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.282ms]
closefile9           1146151ops    19101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile9            1146152ops    19101ops/s 1194.8mb/s    0.064ms/op [0.002ms - 0.626ms]
openfile9            1146152ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.245ms]
closefile8           1146152ops    19101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile8            1146153ops    19101ops/s 1193.0mb/s    0.064ms/op [0.001ms - 1.399ms]
openfile8            1146153ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.220ms]
closefile7           1146153ops    19101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile7            1146154ops    19101ops/s 1193.4mb/s    0.064ms/op [0.001ms - 0.642ms]
openfile7            1146154ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.317ms]
closefile6           1146154ops    19101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile6            1146155ops    19101ops/s 1194.2mb/s    0.064ms/op [0.001ms - 0.653ms]
openfile6            1146155ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.755ms]
closefile5           1146155ops    19101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile5            1146159ops    19101ops/s 1194.4mb/s    0.064ms/op [0.001ms - 0.636ms]
openfile5            1146159ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.369ms]
closefile4           1146159ops    19101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile4            1146159ops    19101ops/s 1194.6mb/s    0.064ms/op [0.001ms - 0.631ms]
openfile4            1146159ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.262ms]
closefile3           1146159ops    19101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.183ms]
readfile3            1146160ops    19101ops/s 1194.0mb/s    0.064ms/op [0.001ms - 0.655ms]
openfile3            1146160ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 7.156ms]
closefile2           1146160ops    19101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile2            1146162ops    19101ops/s 1194.5mb/s    0.064ms/op [0.001ms - 0.652ms]
openfile2            1146163ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.228ms]
closefile1           1146164ops    19101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile1            1146166ops    19101ops/s 1196.8mb/s    0.066ms/op [0.002ms - 0.635ms]
openfile1            1146166ops    19101ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.242ms]
65.929: IO Summary: 35530866 ops 592118.641 ops/s 191006/19101 rd/wr 12021.8mb/s 0.024ms/op
65.929: Shutting down processes
