Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
4.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.700: Population and pre-allocation of filesets completed
4.700: Starting 1 filereader instances
5.705: Running...
65.715: Run took 60 seconds...
65.722: Per-Operation Breakdown
appendlog            1160860ops    19345ops/s  75.5mb/s    0.053ms/op [0.001ms - 3.842ms]
closefile10          1160828ops    19344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile10           1160829ops    19344ops/s 1209.3mb/s    0.112ms/op [0.002ms - 2.909ms]
openfile10           1160829ops    19344ops/s   0.0mb/s    0.016ms/op [0.002ms - 39.525ms]
closefile9           1160829ops    19344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.581ms]
readfile9            1160832ops    19344ops/s 1208.0mb/s    0.112ms/op [0.002ms - 8.264ms]
openfile9            1160832ops    19344ops/s   0.0mb/s    0.015ms/op [0.003ms - 1.029ms]
closefile8           1160832ops    19344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile8            1160835ops    19344ops/s 1209.8mb/s    0.112ms/op [0.002ms - 4.253ms]
openfile8            1160835ops    19344ops/s   0.0mb/s    0.015ms/op [0.003ms - 1.074ms]
closefile7           1160835ops    19344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile7            1160837ops    19344ops/s 1210.1mb/s    0.112ms/op [0.002ms - 4.292ms]
openfile7            1160837ops    19344ops/s   0.0mb/s    0.015ms/op [0.003ms - 39.785ms]
closefile6           1160837ops    19344ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile6            1160841ops    19345ops/s 1210.8mb/s    0.112ms/op [0.002ms - 1.239ms]
openfile6            1160842ops    19345ops/s   0.0mb/s    0.015ms/op [0.002ms - 1.437ms]
closefile5           1160842ops    19345ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.331ms]
readfile5            1160844ops    19345ops/s 1209.4mb/s    0.112ms/op [0.002ms - 1.078ms]
openfile5            1160844ops    19345ops/s   0.0mb/s    0.015ms/op [0.002ms - 29.779ms]
closefile4           1160844ops    19345ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile4            1160846ops    19345ops/s 1211.5mb/s    0.112ms/op [0.002ms - 8.054ms]
openfile4            1160846ops    19345ops/s   0.0mb/s    0.016ms/op [0.002ms - 39.668ms]
closefile3           1160846ops    19345ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.395ms]
readfile3            1160848ops    19345ops/s 1209.4mb/s    0.112ms/op [0.002ms - 1.140ms]
openfile3            1160848ops    19345ops/s   0.0mb/s    0.015ms/op [0.003ms - 1.275ms]
closefile2           1160849ops    19345ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
readfile2            1160854ops    19345ops/s 1209.7mb/s    0.112ms/op [0.002ms - 14.484ms]
openfile2            1160854ops    19345ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.308ms]
closefile1           1160854ops    19345ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile1            1160857ops    19345ops/s 1211.7mb/s    0.112ms/op [0.002ms - 4.085ms]
openfile1            1160858ops    19345ops/s   0.0mb/s    0.016ms/op [0.003ms - 37.953ms]
65.722: IO Summary: 35986104 ops 599681.846 ops/s 193446/19345 rd/wr 12175.2mb/s 0.043ms/op
65.722: Shutting down processes
