Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
3.992: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.992: Population and pre-allocation of filesets completed
3.993: Starting 1 filereader instances
4.996: Running...
65.003: Run took 60 seconds...
65.004: Per-Operation Breakdown
appendlog            1051720ops    17527ops/s  68.4mb/s    0.006ms/op [0.002ms - 11.492ms]
closefile10          1051716ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.242ms]
readfile10           1051717ops    17527ops/s 1096.1mb/s    0.011ms/op [0.001ms - 0.275ms]
openfile10           1051717ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.260ms]
closefile9           1051717ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
readfile9            1051717ops    17527ops/s 1096.2mb/s    0.011ms/op [0.001ms - 0.311ms]
openfile9            1051717ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.300ms]
closefile8           1051717ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.188ms]
readfile8            1051717ops    17527ops/s 1095.4mb/s    0.011ms/op [0.001ms - 0.334ms]
openfile8            1051717ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.374ms]
closefile7           1051717ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
readfile7            1051717ops    17527ops/s 1095.0mb/s    0.011ms/op [0.001ms - 0.317ms]
openfile7            1051718ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile6           1051718ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
readfile6            1051718ops    17527ops/s 1097.2mb/s    0.011ms/op [0.001ms - 0.278ms]
openfile6            1051718ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.579ms]
closefile5           1051718ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile5            1051718ops    17527ops/s 1096.8mb/s    0.011ms/op [0.001ms - 0.334ms]
openfile5            1051718ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.242ms]
closefile4           1051718ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.237ms]
readfile4            1051718ops    17527ops/s 1094.4mb/s    0.011ms/op [0.001ms - 0.303ms]
openfile4            1051718ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
closefile3           1051720ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
readfile3            1051720ops    17527ops/s 1096.2mb/s    0.011ms/op [0.001ms - 0.308ms]
openfile3            1051720ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.228ms]
closefile2           1051720ops    17527ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.242ms]
readfile2            1051720ops    17527ops/s 1096.8mb/s    0.011ms/op [0.001ms - 0.316ms]
openfile2            1051720ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.658ms]
closefile1           1051720ops    17527ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile1            1051720ops    17527ops/s 1098.8mb/s    0.011ms/op [0.001ms - 0.327ms]
openfile1            1051720ops    17527ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.298ms]
65.004: IO Summary: 32603266 ops 543325.855 ops/s 175266/17527 rd/wr 11031.4mb/s 0.005ms/op
65.004: Shutting down processes
