Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
4.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.675: Population and pre-allocation of filesets completed
4.675: Starting 1 filereader instances
5.682: Running...
65.696: Run took 60 seconds...
65.721: Per-Operation Breakdown
appendlog            1156449ops    19271ops/s  75.2mb/s    0.052ms/op [0.001ms - 54.772ms]
closefile10          1156387ops    19270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.752ms]
readfile10           1156390ops    19270ops/s 1206.3mb/s    0.104ms/op [0.002ms - 3.739ms]
openfile10           1156392ops    19270ops/s   0.0mb/s    0.057ms/op [0.002ms - 8.587ms]
closefile9           1156392ops    19270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.520ms]
readfile9            1156396ops    19270ops/s 1204.1mb/s    0.103ms/op [0.002ms - 6.138ms]
openfile9            1156398ops    19270ops/s   0.0mb/s    0.057ms/op [0.002ms - 2.412ms]
closefile8           1156398ops    19270ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.567ms]
readfile8            1156402ops    19271ops/s 1204.3mb/s    0.104ms/op [0.002ms - 4.248ms]
openfile8            1156408ops    19271ops/s   0.0mb/s    0.057ms/op [0.003ms - 54.754ms]
closefile7           1156410ops    19271ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.467ms]
readfile7            1156412ops    19271ops/s 1206.9mb/s    0.104ms/op [0.002ms - 1.626ms]
openfile7            1156414ops    19271ops/s   0.0mb/s    0.057ms/op [0.002ms - 4.203ms]
closefile6           1156418ops    19271ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.117ms]
readfile6            1156419ops    19271ops/s 1205.8mb/s    0.104ms/op [0.002ms - 2.650ms]
openfile6            1156423ops    19271ops/s   0.0mb/s    0.057ms/op [0.002ms - 54.623ms]
closefile5           1156423ops    19271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.520ms]
readfile5            1156423ops    19271ops/s 1206.5mb/s    0.104ms/op [0.002ms - 4.367ms]
openfile5            1156424ops    19271ops/s   0.0mb/s    0.057ms/op [0.002ms - 8.694ms]
closefile4           1156428ops    19271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.503ms]
readfile4            1156428ops    19271ops/s 1206.3mb/s    0.104ms/op [0.002ms - 16.323ms]
openfile4            1156430ops    19271ops/s   0.0mb/s    0.057ms/op [0.002ms - 3.554ms]
closefile3           1156432ops    19271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.484ms]
readfile3            1156434ops    19271ops/s 1204.6mb/s    0.103ms/op [0.002ms - 2.647ms]
openfile3            1156436ops    19271ops/s   0.0mb/s    0.057ms/op [0.002ms - 79.066ms]
closefile2           1156438ops    19271ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.775ms]
readfile2            1156439ops    19271ops/s 1203.7mb/s    0.103ms/op [0.002ms - 8.073ms]
openfile2            1156441ops    19271ops/s   0.0mb/s    0.057ms/op [0.003ms - 2.723ms]
closefile1           1156442ops    19271ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.666ms]
readfile1            1156444ops    19271ops/s 1205.3mb/s    0.104ms/op [0.002ms - 15.033ms]
openfile1            1156448ops    19271ops/s   0.0mb/s    0.057ms/op [0.003ms - 4.024ms]
65.721: IO Summary: 35849018 ops 597396.672 ops/s 192708/19271 rd/wr 12129.0mb/s 0.054ms/op
65.721: Shutting down processes
