Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.169: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.169: Removing bigfileset tree (if exists)
0.172: Pre-allocating directories in bigfileset tree
0.330: Pre-allocating files in bigfileset tree
10.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.472: Population and pre-allocation of filesets completed
10.473: Starting 1 filereader instances
11.476: Running...
71.484: Run took 60 seconds...
71.484: Per-Operation Breakdown
appendlog            335539ops     5592ops/s  21.8mb/s    0.004ms/op [0.001ms - 9.957ms]
closefile10          335538ops     5592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile10           335538ops     5592ops/s 350.0mb/s    0.010ms/op [0.001ms - 7.161ms]
openfile10           335538ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.169ms]
closefile9           335538ops     5592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile9            335538ops     5592ops/s 350.9mb/s    0.010ms/op [0.001ms - 4.011ms]
openfile9            335538ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.193ms]
closefile8           335538ops     5592ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.067ms]
readfile8            335538ops     5592ops/s 349.5mb/s    0.010ms/op [0.001ms - 9.687ms]
openfile8            335538ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile7           335538ops     5592ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile7            335538ops     5592ops/s 350.6mb/s    0.010ms/op [0.001ms - 5.896ms]
openfile7            335538ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile6           335538ops     5592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile6            335539ops     5592ops/s 348.8mb/s    0.010ms/op [0.001ms - 3.687ms]
openfile6            335539ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
closefile5           335539ops     5592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile5            335539ops     5592ops/s 347.9mb/s    0.010ms/op [0.001ms - 7.226ms]
openfile5            335539ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile4           335539ops     5592ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.121ms]
readfile4            335539ops     5592ops/s 351.0mb/s    0.010ms/op [0.001ms - 0.248ms]
openfile4            335539ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile3           335539ops     5592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile3            335539ops     5592ops/s 350.3mb/s    0.010ms/op [0.001ms - 7.764ms]
openfile3            335539ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.167ms]
closefile2           335539ops     5592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile2            335539ops     5592ops/s 349.6mb/s    0.010ms/op [0.001ms - 9.265ms]
openfile2            335539ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.167ms]
closefile1           335539ops     5592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile1            335539ops     5592ops/s 351.9mb/s    0.011ms/op [0.001ms - 14.798ms]
openfile1            335539ops     5592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
71.484: IO Summary: 10401696 ops 173338.968 ops/s 55916/5592 rd/wr 3522.3mb/s 0.004ms/op
71.484: Shutting down processes
