Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
4.932: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.932: Population and pre-allocation of filesets completed
4.932: Starting 1 filereader instances
5.937: Running...
65.947: Run took 60 seconds...
65.954: Per-Operation Breakdown
appendlog            1158361ops    19303ops/s  75.3mb/s    0.048ms/op [0.001ms - 4.063ms]
closefile10          1158329ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.459ms]
readfile10           1158330ops    19303ops/s 1206.9mb/s    0.102ms/op [0.002ms - 16.574ms]
openfile10           1158331ops    19303ops/s   0.0mb/s    0.018ms/op [0.002ms - 10.824ms]
closefile9           1158331ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.112ms]
readfile9            1158334ops    19303ops/s 1207.3mb/s    0.102ms/op [0.002ms - 21.227ms]
openfile9            1158335ops    19303ops/s   0.0mb/s    0.018ms/op [0.002ms - 12.001ms]
closefile8           1158335ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
readfile8            1158340ops    19303ops/s 1207.3mb/s    0.102ms/op [0.002ms - 5.766ms]
openfile8            1158340ops    19303ops/s   0.0mb/s    0.018ms/op [0.002ms - 59.267ms]
closefile7           1158341ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.556ms]
readfile7            1158343ops    19303ops/s 1208.9mb/s    0.102ms/op [0.002ms - 20.087ms]
openfile7            1158344ops    19303ops/s   0.0mb/s    0.018ms/op [0.002ms - 18.503ms]
closefile6           1158344ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.534ms]
readfile6            1158346ops    19303ops/s 1207.8mb/s    0.102ms/op [0.002ms - 16.226ms]
openfile6            1158346ops    19303ops/s   0.0mb/s    0.018ms/op [0.002ms - 12.104ms]
closefile5           1158346ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.553ms]
readfile5            1158348ops    19303ops/s 1207.1mb/s    0.102ms/op [0.002ms - 17.573ms]
openfile5            1158348ops    19303ops/s   0.0mb/s    0.018ms/op [0.003ms - 61.676ms]
closefile4           1158348ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.630ms]
readfile4            1158350ops    19303ops/s 1206.3mb/s    0.102ms/op [0.002ms - 16.104ms]
openfile4            1158350ops    19303ops/s   0.0mb/s    0.018ms/op [0.003ms - 12.073ms]
closefile3           1158351ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.798ms]
readfile3            1158354ops    19303ops/s 1206.1mb/s    0.102ms/op [0.002ms - 17.116ms]
openfile3            1158355ops    19303ops/s   0.0mb/s    0.018ms/op [0.002ms - 59.412ms]
closefile2           1158356ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.592ms]
readfile2            1158358ops    19303ops/s 1208.3mb/s    0.102ms/op [0.002ms - 12.678ms]
openfile2            1158358ops    19303ops/s   0.0mb/s    0.018ms/op [0.002ms - 61.756ms]
closefile1           1158358ops    19303ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.440ms]
readfile1            1158359ops    19303ops/s 1208.0mb/s    0.102ms/op [0.002ms - 12.421ms]
openfile1            1158360ops    19303ops/s   0.0mb/s    0.018ms/op [0.002ms - 12.755ms]
65.954: IO Summary: 35908729 ops 598400.336 ops/s 193032/19303 rd/wr 12149.2mb/s 0.041ms/op
65.954: Shutting down processes
