Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.161: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.161: Removing bigfileset tree (if exists)
0.163: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
12.478: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.478: Population and pre-allocation of filesets completed
12.478: Starting 1 filereader instances
13.482: Running...
73.488: Run took 60 seconds...
73.489: Per-Operation Breakdown
appendlog            633648ops    10560ops/s  41.2mb/s    0.015ms/op [0.001ms - 7.994ms]
closefile10          633644ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
readfile10           633644ops    10560ops/s 662.2mb/s    0.026ms/op [0.001ms - 0.277ms]
openfile10           633645ops    10560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.190ms]
closefile9           633645ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile9            633645ops    10560ops/s 661.0mb/s    0.026ms/op [0.001ms - 0.246ms]
openfile9            633645ops    10560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.141ms]
closefile8           633645ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile8            633646ops    10560ops/s 660.6mb/s    0.026ms/op [0.001ms - 0.296ms]
openfile8            633646ops    10560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.172ms]
closefile7           633646ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile7            633646ops    10560ops/s 659.8mb/s    0.026ms/op [0.001ms - 0.270ms]
openfile7            633646ops    10560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile6           633646ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile6            633646ops    10560ops/s 660.1mb/s    0.026ms/op [0.001ms - 0.290ms]
openfile6            633646ops    10560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.166ms]
closefile5           633646ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile5            633646ops    10560ops/s 659.9mb/s    0.026ms/op [0.001ms - 0.483ms]
openfile5            633646ops    10560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.133ms]
closefile4           633646ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile4            633646ops    10560ops/s 661.5mb/s    0.026ms/op [0.001ms - 0.255ms]
openfile4            633646ops    10560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.209ms]
closefile3           633646ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile3            633647ops    10560ops/s 660.5mb/s    0.026ms/op [0.001ms - 0.291ms]
openfile3            633647ops    10560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
closefile2           633647ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile2            633647ops    10560ops/s 661.7mb/s    0.026ms/op [0.001ms - 0.340ms]
openfile2            633647ops    10560ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.137ms]
closefile1           633648ops    10560ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile1            633648ops    10560ops/s 663.3mb/s    0.028ms/op [0.001ms - 0.490ms]
openfile1            633648ops    10560ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.175ms]
73.489: IO Summary: 19643030 ops 327348.954 ops/s 105596/10560 rd/wr 6651.9mb/s 0.010ms/op
73.489: Shutting down processes
