Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.159: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
10.413: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.413: Population and pre-allocation of filesets completed
10.414: Starting 1 filereader instances
11.420: Running...
71.428: Run took 60 seconds...
71.452: Per-Operation Breakdown
appendlog            1777751ops    29627ops/s 115.7mb/s    0.015ms/op [0.001ms - 44.813ms]
closefile10          1777692ops    29626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.723ms]
readfile10           1777692ops    29626ops/s 1855.0mb/s    0.019ms/op [0.001ms - 5.500ms]
openfile10           1777694ops    29626ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.672ms]
closefile9           1777695ops    29626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.850ms]
readfile9            1777695ops    29626ops/s 1855.9mb/s    0.019ms/op [0.001ms - 4.652ms]
openfile9            1777698ops    29626ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.315ms]
closefile8           1777699ops    29626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.807ms]
readfile8            1777701ops    29626ops/s 1853.8mb/s    0.019ms/op [0.001ms - 12.737ms]
openfile8            1777707ops    29626ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.068ms]
closefile7           1777710ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.261ms]
readfile7            1777710ops    29627ops/s 1854.6mb/s    0.019ms/op [0.001ms - 2.286ms]
openfile7            1777716ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.074ms]
closefile6           1777722ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.951ms]
readfile6            1777724ops    29627ops/s 1855.2mb/s    0.019ms/op [0.001ms - 4.000ms]
openfile6            1777726ops    29627ops/s   0.0mb/s    0.050ms/op [0.003ms - 47.949ms]
closefile5           1777728ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.740ms]
readfile5            1777729ops    29627ops/s 1855.3mb/s    0.018ms/op [0.001ms - 10.368ms]
openfile5            1777731ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.906ms]
closefile4           1777731ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.013ms]
readfile4            1777732ops    29627ops/s 1854.2mb/s    0.018ms/op [0.001ms - 3.561ms]
openfile4            1777734ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.104ms]
closefile3           1777737ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.719ms]
readfile3            1777737ops    29627ops/s 1854.5mb/s    0.018ms/op [0.001ms - 2.508ms]
openfile3            1777738ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 45.819ms]
closefile2           1777743ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.880ms]
readfile2            1777744ops    29627ops/s 1854.1mb/s    0.018ms/op [0.001ms - 2.235ms]
openfile2            1777744ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.073ms]
closefile1           1777746ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.268ms]
readfile1            1777747ops    29627ops/s 1855.0mb/s    0.018ms/op [0.001ms - 3.179ms]
openfile1            1777750ops    29627ops/s   0.0mb/s    0.050ms/op [0.003ms - 46.879ms]
71.452: IO Summary: 55109403 ops 918428.668 ops/s 296267/29627 rd/wr 18663.3mb/s 0.023ms/op
71.452: Shutting down processes
