Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
4.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.700: Population and pre-allocation of filesets completed
4.700: Starting 1 filereader instances
5.704: Running...
65.712: Run took 60 seconds...
65.713: Per-Operation Breakdown
appendlog            1147873ops    19129ops/s  74.7mb/s    0.021ms/op [0.003ms - 4.020ms]
closefile10          1147857ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile10           1147857ops    19129ops/s 1195.4mb/s    0.064ms/op [0.001ms - 0.646ms]
openfile10           1147857ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.441ms]
closefile9           1147857ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile9            1147858ops    19129ops/s 1194.8mb/s    0.064ms/op [0.001ms - 0.671ms]
openfile9            1147858ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.322ms]
closefile8           1147858ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile8            1147860ops    19129ops/s 1196.8mb/s    0.064ms/op [0.001ms - 0.661ms]
openfile8            1147860ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.364ms]
closefile7           1147860ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile7            1147861ops    19129ops/s 1197.9mb/s    0.064ms/op [0.001ms - 0.833ms]
openfile7            1147861ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.319ms]
closefile6           1147861ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile6            1147861ops    19129ops/s 1195.9mb/s    0.064ms/op [0.001ms - 0.708ms]
openfile6            1147861ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.234ms]
closefile5           1147861ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile5            1147862ops    19129ops/s 1196.3mb/s    0.064ms/op [0.001ms - 0.645ms]
openfile5            1147862ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.302ms]
closefile4           1147862ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile4            1147862ops    19129ops/s 1197.0mb/s    0.064ms/op [0.001ms - 0.693ms]
openfile4            1147863ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.465ms]
closefile3           1147863ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile3            1147865ops    19129ops/s 1196.5mb/s    0.064ms/op [0.002ms - 0.660ms]
openfile3            1147866ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.280ms]
closefile2           1147866ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile2            1147871ops    19129ops/s 1197.8mb/s    0.065ms/op [0.002ms - 0.651ms]
openfile2            1147871ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.466ms]
closefile1           1147871ops    19129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile1            1147872ops    19129ops/s 1196.4mb/s    0.067ms/op [0.002ms - 0.649ms]
openfile1            1147872ops    19129ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.281ms]
65.713: IO Summary: 35583749 ops 592996.572 ops/s 191289/19129 rd/wr 12039.6mb/s 0.024ms/op
65.713: Shutting down processes
