Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
4.919: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.919: Population and pre-allocation of filesets completed
4.920: Starting 1 filereader instances
5.924: Running...
65.930: Run took 60 seconds...
65.932: Per-Operation Breakdown
appendlog            1145454ops    19089ops/s  74.6mb/s    0.022ms/op [0.004ms - 3.482ms]
closefile10          1145438ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile10           1145440ops    19089ops/s 1194.2mb/s    0.064ms/op [0.001ms - 0.645ms]
openfile10           1145440ops    19089ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.208ms]
closefile9           1145440ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile9            1145441ops    19089ops/s 1192.4mb/s    0.064ms/op [0.001ms - 0.644ms]
openfile9            1145442ops    19089ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.281ms]
closefile8           1145443ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile8            1145445ops    19089ops/s 1192.7mb/s    0.064ms/op [0.001ms - 0.661ms]
openfile8            1145445ops    19089ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.624ms]
closefile7           1145445ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile7            1145446ops    19089ops/s 1194.5mb/s    0.064ms/op [0.001ms - 0.756ms]
openfile7            1145446ops    19089ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.289ms]
closefile6           1145446ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile6            1145449ops    19089ops/s 1194.4mb/s    0.064ms/op [0.001ms - 0.673ms]
openfile6            1145449ops    19089ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.349ms]
closefile5           1145449ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile5            1145449ops    19089ops/s 1193.5mb/s    0.064ms/op [0.001ms - 0.768ms]
openfile5            1145449ops    19089ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.197ms]
closefile4           1145449ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile4            1145450ops    19089ops/s 1193.7mb/s    0.064ms/op [0.001ms - 0.768ms]
openfile4            1145450ops    19089ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.470ms]
closefile3           1145450ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile3            1145451ops    19089ops/s 1194.0mb/s    0.064ms/op [0.001ms - 0.644ms]
openfile3            1145451ops    19089ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.288ms]
closefile2           1145451ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile2            1145453ops    19089ops/s 1195.1mb/s    0.064ms/op [0.001ms - 0.633ms]
openfile2            1145453ops    19089ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.233ms]
closefile1           1145453ops    19089ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile1            1145453ops    19089ops/s 1195.4mb/s    0.066ms/op [0.002ms - 0.614ms]
openfile1            1145453ops    19089ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.299ms]
65.932: IO Summary: 35508873 ops 591759.950 ops/s 190890/19089 rd/wr 12014.6mb/s 0.024ms/op
65.932: Shutting down processes
