Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
4.896: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.896: Population and pre-allocation of filesets completed
4.896: Starting 1 filereader instances
5.900: Running...
65.908: Run took 60 seconds...
65.908: Per-Operation Breakdown
appendlog            640228ops    10669ops/s  41.7mb/s    0.015ms/op [0.002ms - 7.842ms]
closefile10          640224ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
readfile10           640224ops    10669ops/s 666.8mb/s    0.026ms/op [0.001ms - 0.284ms]
openfile10           640224ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.189ms]
closefile9           640224ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
readfile9            640224ops    10669ops/s 666.4mb/s    0.026ms/op [0.001ms - 0.281ms]
openfile9            640224ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.159ms]
closefile8           640224ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.279ms]
readfile8            640224ops    10669ops/s 667.5mb/s    0.026ms/op [0.001ms - 0.343ms]
openfile8            640224ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.165ms]
closefile7           640224ops    10669ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.134ms]
readfile7            640224ops    10669ops/s 667.4mb/s    0.026ms/op [0.001ms - 0.292ms]
openfile7            640224ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.186ms]
closefile6           640224ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile6            640224ops    10669ops/s 668.3mb/s    0.026ms/op [0.001ms - 0.287ms]
openfile6            640225ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.148ms]
closefile5           640225ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile5            640225ops    10669ops/s 666.5mb/s    0.026ms/op [0.001ms - 0.300ms]
openfile5            640225ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.151ms]
closefile4           640225ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile4            640227ops    10669ops/s 666.9mb/s    0.026ms/op [0.001ms - 0.292ms]
openfile4            640227ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.190ms]
closefile3           640227ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
readfile3            640227ops    10669ops/s 666.9mb/s    0.026ms/op [0.001ms - 0.261ms]
openfile3            640227ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.205ms]
closefile2           640227ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile2            640228ops    10669ops/s 668.2mb/s    0.026ms/op [0.001ms - 0.307ms]
openfile2            640228ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.165ms]
closefile1           640228ops    10669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile1            640228ops    10669ops/s 668.5mb/s    0.028ms/op [0.001ms - 0.338ms]
openfile1            640228ops    10669ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.174ms]
65.908: IO Summary: 19846991 ops 330741.047 ops/s 106691/10669 rd/wr 6715.0mb/s 0.010ms/op
65.908: Shutting down processes
