Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.076: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.364: Pre-allocating files in bigfileset tree
4.871: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.871: Population and pre-allocation of filesets completed
4.871: Starting 1 filereader instances
5.875: Running...
65.882: Run took 60 seconds...
65.883: Per-Operation Breakdown
appendlog            203389ops     3389ops/s  13.2mb/s    0.012ms/op [0.003ms - 11.812ms]
closefile10          203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile10           203388ops     3389ops/s 211.5mb/s    0.021ms/op [0.001ms - 0.176ms]
openfile10           203388ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile9           203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.071ms]
readfile9            203388ops     3389ops/s 212.8mb/s    0.021ms/op [0.001ms - 0.214ms]
openfile9            203388ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
closefile8           203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.053ms]
readfile8            203388ops     3389ops/s 208.8mb/s    0.021ms/op [0.001ms - 0.155ms]
openfile8            203388ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
closefile7           203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile7            203388ops     3389ops/s 212.5mb/s    0.021ms/op [0.001ms - 0.182ms]
openfile7            203388ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.080ms]
closefile6           203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile6            203388ops     3389ops/s 212.8mb/s    0.021ms/op [0.001ms - 0.190ms]
openfile6            203388ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile5           203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.033ms]
readfile5            203388ops     3389ops/s 213.0mb/s    0.021ms/op [0.001ms - 0.222ms]
openfile5            203388ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.074ms]
closefile4           203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile4            203388ops     3389ops/s 213.7mb/s    0.021ms/op [0.001ms - 0.163ms]
openfile4            203388ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
closefile3           203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile3            203388ops     3389ops/s 210.1mb/s    0.021ms/op [0.001ms - 0.182ms]
openfile3            203388ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.075ms]
closefile2           203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.058ms]
readfile2            203388ops     3389ops/s 211.6mb/s    0.022ms/op [0.001ms - 0.175ms]
openfile2            203388ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.094ms]
closefile1           203388ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile1            203388ops     3389ops/s 213.3mb/s    0.025ms/op [0.001ms - 16.589ms]
openfile1            203389ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
65.883: IO Summary: 6305030 ops 105070.908 ops/s 33894/3389 rd/wr 2133.2mb/s 0.008ms/op
65.883: Shutting down processes
