Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.130: Pre-allocating files in bigfileset tree
4.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.864: Population and pre-allocation of filesets completed
4.865: Starting 1 filereader instances
5.869: Running...
65.876: Run took 60 seconds...
65.877: Per-Operation Breakdown
appendlog            1145272ops    19086ops/s  74.5mb/s    0.022ms/op [0.001ms - 4.152ms]
closefile10          1145256ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile10           1145258ops    19086ops/s 1193.4mb/s    0.064ms/op [0.001ms - 0.863ms]
openfile10           1145259ops    19086ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.626ms]
closefile9           1145259ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile9            1145259ops    19086ops/s 1193.1mb/s    0.064ms/op [0.001ms - 0.722ms]
openfile9            1145259ops    19086ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.255ms]
closefile8           1145259ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile8            1145260ops    19086ops/s 1193.8mb/s    0.064ms/op [0.002ms - 0.673ms]
openfile8            1145260ops    19086ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.296ms]
closefile7           1145260ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile7            1145261ops    19086ops/s 1194.7mb/s    0.064ms/op [0.001ms - 0.642ms]
openfile7            1145262ops    19086ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.428ms]
closefile6           1145262ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile6            1145265ops    19086ops/s 1193.6mb/s    0.064ms/op [0.001ms - 0.829ms]
openfile6            1145265ops    19086ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.565ms]
closefile5           1145265ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile5            1145266ops    19086ops/s 1194.7mb/s    0.064ms/op [0.001ms - 0.653ms]
openfile5            1145266ops    19086ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.223ms]
closefile4           1145266ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile4            1145266ops    19086ops/s 1193.6mb/s    0.064ms/op [0.001ms - 0.681ms]
openfile4            1145267ops    19086ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.360ms]
closefile3           1145267ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile3            1145267ops    19086ops/s 1193.6mb/s    0.064ms/op [0.001ms - 0.615ms]
openfile3            1145268ops    19086ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.226ms]
closefile2           1145268ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile2            1145268ops    19086ops/s 1194.4mb/s    0.064ms/op [0.002ms - 0.656ms]
openfile2            1145269ops    19086ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.339ms]
closefile1           1145269ops    19086ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile1            1145270ops    19086ops/s 1193.0mb/s    0.066ms/op [0.002ms - 0.661ms]
openfile1            1145270ops    19086ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.236ms]
65.877: IO Summary: 35503188 ops 591664.085 ops/s 190859/19086 rd/wr 12012.6mb/s 0.024ms/op
65.877: Shutting down processes
