Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
4.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.693: Population and pre-allocation of filesets completed
4.694: Starting 1 filereader instances
5.700: Running...
65.710: Run took 60 seconds...
65.717: Per-Operation Breakdown
appendlog            1160533ops    19340ops/s  75.5mb/s    0.052ms/op [0.001ms - 3.454ms]
closefile10          1160501ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile10           1160503ops    19339ops/s 1208.6mb/s    0.111ms/op [0.002ms - 4.344ms]
openfile10           1160503ops    19339ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.346ms]
closefile9           1160503ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile9            1160505ops    19339ops/s 1208.5mb/s    0.111ms/op [0.002ms - 1.020ms]
openfile9            1160506ops    19339ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.052ms]
closefile8           1160507ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.407ms]
readfile8            1160508ops    19339ops/s 1210.1mb/s    0.111ms/op [0.002ms - 4.683ms]
openfile8            1160509ops    19339ops/s   0.0mb/s    0.016ms/op [0.002ms - 41.971ms]
closefile7           1160509ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile7            1160509ops    19339ops/s 1209.6mb/s    0.111ms/op [0.002ms - 8.001ms]
openfile7            1160510ops    19339ops/s   0.0mb/s    0.016ms/op [0.002ms - 38.551ms]
closefile6           1160510ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile6            1160510ops    19339ops/s 1208.5mb/s    0.111ms/op [0.002ms - 1.059ms]
openfile6            1160512ops    19339ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.331ms]
closefile5           1160512ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile5            1160516ops    19339ops/s 1211.0mb/s    0.111ms/op [0.002ms - 3.960ms]
openfile5            1160516ops    19339ops/s   0.0mb/s    0.016ms/op [0.003ms - 41.306ms]
closefile4           1160516ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.551ms]
readfile4            1160517ops    19339ops/s 1209.8mb/s    0.111ms/op [0.002ms - 7.018ms]
openfile4            1160519ops    19339ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.367ms]
closefile3           1160519ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile3            1160523ops    19339ops/s 1210.0mb/s    0.111ms/op [0.002ms - 1.051ms]
openfile3            1160523ops    19339ops/s   0.0mb/s    0.016ms/op [0.002ms - 30.507ms]
closefile2           1160524ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.361ms]
readfile2            1160527ops    19339ops/s 1210.4mb/s    0.111ms/op [0.002ms - 4.084ms]
openfile2            1160527ops    19339ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.675ms]
closefile1           1160527ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile1            1160530ops    19340ops/s 1209.9mb/s    0.111ms/op [0.002ms - 4.182ms]
openfile1            1160531ops    19340ops/s   0.0mb/s    0.016ms/op [0.003ms - 41.244ms]
65.717: IO Summary: 35975965 ops 599517.852 ops/s 193393/19340 rd/wr 12171.9mb/s 0.043ms/op
65.717: Shutting down processes
