Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
4.673: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.673: Population and pre-allocation of filesets completed
4.673: Starting 1 filereader instances
5.678: Running...
65.689: Run took 60 seconds...
65.696: Per-Operation Breakdown
appendlog            1160573ops    19340ops/s  75.5mb/s    0.053ms/op [0.003ms - 3.370ms]
closefile10          1160541ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.605ms]
readfile10           1160545ops    19339ops/s 1209.6mb/s    0.112ms/op [0.002ms - 4.703ms]
openfile10           1160547ops    19339ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.193ms]
closefile9           1160549ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile9            1160549ops    19339ops/s 1209.8mb/s    0.112ms/op [0.002ms - 2.696ms]
openfile9            1160550ops    19339ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.338ms]
closefile8           1160550ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile8            1160551ops    19339ops/s 1209.8mb/s    0.112ms/op [0.002ms - 12.150ms]
openfile8            1160551ops    19339ops/s   0.0mb/s    0.016ms/op [0.003ms - 16.046ms]
closefile7           1160551ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile7            1160553ops    19340ops/s 1210.4mb/s    0.112ms/op [0.002ms - 3.586ms]
openfile7            1160555ops    19340ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.315ms]
closefile6           1160556ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile6            1160558ops    19340ops/s 1208.7mb/s    0.112ms/op [0.002ms - 2.706ms]
openfile6            1160558ops    19340ops/s   0.0mb/s    0.016ms/op [0.003ms - 43.564ms]
closefile5           1160558ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile5            1160560ops    19340ops/s 1210.1mb/s    0.112ms/op [0.002ms - 1.249ms]
openfile5            1160561ops    19340ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.311ms]
closefile4           1160561ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile4            1160565ops    19340ops/s 1209.5mb/s    0.112ms/op [0.002ms - 4.257ms]
openfile4            1160566ops    19340ops/s   0.0mb/s    0.016ms/op [0.002ms - 45.680ms]
closefile3           1160566ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.480ms]
readfile3            1160567ops    19340ops/s 1209.6mb/s    0.112ms/op [0.002ms - 1.055ms]
openfile3            1160568ops    19340ops/s   0.0mb/s    0.016ms/op [0.003ms - 46.544ms]
closefile2           1160569ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.400ms]
readfile2            1160570ops    19340ops/s 1208.8mb/s    0.112ms/op [0.002ms - 4.305ms]
openfile2            1160570ops    19340ops/s   0.0mb/s    0.016ms/op [0.002ms - 43.397ms]
closefile1           1160570ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile1            1160572ops    19340ops/s 1210.4mb/s    0.112ms/op [0.002ms - 12.066ms]
openfile1            1160572ops    19340ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.243ms]
65.696: IO Summary: 35977332 ops 599528.384 ops/s 193396/19340 rd/wr 12172.2mb/s 0.043ms/op
65.696: Shutting down processes
