Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
3.998: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.998: Population and pre-allocation of filesets completed
3.998: Starting 1 filereader instances
5.003: Running...
65.009: Run took 60 seconds...
65.015: Per-Operation Breakdown
appendlog            1853339ops    30887ops/s 120.5mb/s    0.014ms/op [0.002ms - 29.454ms]
closefile10          1853308ops    30886ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.916ms]
readfile10           1853309ops    30886ops/s 1932.4mb/s    0.016ms/op [0.001ms - 0.967ms]
openfile10           1853311ops    30886ops/s   0.0mb/s    0.023ms/op [0.003ms - 30.383ms]
closefile9           1853312ops    30886ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.742ms]
readfile9            1853312ops    30886ops/s 1930.9mb/s    0.016ms/op [0.001ms - 2.239ms]
openfile9            1853314ops    30886ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.544ms]
closefile8           1853314ops    30886ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.097ms]
readfile8            1853314ops    30886ops/s 1933.6mb/s    0.016ms/op [0.001ms - 2.082ms]
openfile8            1853314ops    30886ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.252ms]
closefile7           1853315ops    30886ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile7            1853315ops    30886ops/s 1930.2mb/s    0.016ms/op [0.001ms - 2.071ms]
openfile7            1853318ops    30886ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.209ms]
closefile6           1853319ops    30886ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.647ms]
readfile6            1853322ops    30887ops/s 1933.4mb/s    0.016ms/op [0.001ms - 2.323ms]
openfile6            1853323ops    30887ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.264ms]
closefile5           1853324ops    30887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.730ms]
readfile5            1853324ops    30887ops/s 1929.6mb/s    0.016ms/op [0.001ms - 2.013ms]
openfile5            1853327ops    30887ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.269ms]
closefile4           1853329ops    30887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.861ms]
readfile4            1853329ops    30887ops/s 1931.2mb/s    0.016ms/op [0.001ms - 0.908ms]
openfile4            1853331ops    30887ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.032ms]
closefile3           1853334ops    30887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.694ms]
readfile3            1853334ops    30887ops/s 1932.5mb/s    0.016ms/op [0.001ms - 3.125ms]
openfile3            1853335ops    30887ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.996ms]
closefile2           1853335ops    30887ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.019ms]
readfile2            1853335ops    30887ops/s 1931.1mb/s    0.016ms/op [0.001ms - 2.036ms]
openfile2            1853335ops    30887ops/s   0.0mb/s    0.023ms/op [0.002ms - 37.464ms]
closefile1           1853337ops    30887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.743ms]
readfile1            1853337ops    30887ops/s 1934.4mb/s    0.016ms/op [0.001ms - 2.397ms]
openfile1            1853339ops    30887ops/s   0.0mb/s    0.023ms/op [0.003ms - 7.609ms]
65.015: IO Summary: 57453044 ops 957483.342 ops/s 308865/30887 rd/wr 19439.8mb/s 0.013ms/op
65.015: Shutting down processes
