Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
4.007: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.007: Population and pre-allocation of filesets completed
4.008: Starting 1 filereader instances
5.013: Running...
65.021: Run took 60 seconds...
65.050: Per-Operation Breakdown
appendlog            1824558ops    30407ops/s 118.8mb/s    0.015ms/op [0.001ms - 16.037ms]
closefile10          1824501ops    30406ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.798ms]
readfile10           1824501ops    30406ops/s 1900.7mb/s    0.018ms/op [0.001ms - 5.508ms]
openfile10           1824504ops    30406ops/s   0.0mb/s    0.048ms/op [0.002ms - 30.718ms]
closefile9           1824507ops    30406ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.829ms]
readfile9            1824507ops    30406ops/s 1902.8mb/s    0.018ms/op [0.001ms - 4.151ms]
openfile9            1824510ops    30407ops/s   0.0mb/s    0.048ms/op [0.002ms - 29.058ms]
closefile8           1824512ops    30407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile8            1824512ops    30407ops/s 1900.8mb/s    0.018ms/op [0.001ms - 2.627ms]
openfile8            1824517ops    30407ops/s   0.0mb/s    0.048ms/op [0.002ms - 28.875ms]
closefile7           1824518ops    30407ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.983ms]
readfile7            1824520ops    30407ops/s 1902.8mb/s    0.018ms/op [0.001ms - 2.286ms]
openfile7            1824527ops    30407ops/s   0.0mb/s    0.048ms/op [0.002ms - 30.759ms]
closefile6           1824527ops    30407ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.169ms]
readfile6            1824527ops    30407ops/s 1902.0mb/s    0.018ms/op [0.001ms - 2.372ms]
openfile6            1824528ops    30407ops/s   0.0mb/s    0.048ms/op [0.002ms - 28.226ms]
closefile5           1824530ops    30407ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.010ms]
readfile5            1824530ops    30407ops/s 1901.7mb/s    0.018ms/op [0.001ms - 2.381ms]
openfile5            1824530ops    30407ops/s   0.0mb/s    0.048ms/op [0.002ms - 28.695ms]
closefile4           1824533ops    30407ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.052ms]
readfile4            1824534ops    30407ops/s 1901.1mb/s    0.018ms/op [0.001ms - 3.247ms]
openfile4            1824538ops    30407ops/s   0.0mb/s    0.048ms/op [0.002ms - 26.699ms]
closefile3           1824542ops    30407ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.163ms]
readfile3            1824543ops    30407ops/s 1902.4mb/s    0.018ms/op [0.001ms - 4.222ms]
openfile3            1824549ops    30407ops/s   0.0mb/s    0.049ms/op [0.002ms - 29.028ms]
closefile2           1824551ops    30407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.617ms]
readfile2            1824551ops    30407ops/s 1902.5mb/s    0.018ms/op [0.001ms - 2.341ms]
openfile2            1824551ops    30407ops/s   0.0mb/s    0.048ms/op [0.002ms - 28.640ms]
closefile1           1824554ops    30407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.921ms]
readfile1            1824554ops    30407ops/s 1902.3mb/s    0.018ms/op [0.001ms - 5.382ms]
openfile1            1824558ops    30407ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.861ms]
65.050: IO Summary: 56560424 ops 942611.898 ops/s 304068/30407 rd/wr 19137.9mb/s 0.022ms/op
65.050: Shutting down processes
