Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.364: Pre-allocating files in bigfileset tree
10.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.310: Population and pre-allocation of filesets completed
10.310: Starting 1 filereader instances
11.316: Running...
71.324: Run took 60 seconds...
71.345: Per-Operation Breakdown
appendlog            1790889ops    29846ops/s 116.5mb/s    0.017ms/op [0.001ms - 50.554ms]
closefile10          1790829ops    29845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.952ms]
readfile10           1790829ops    29845ops/s 1869.1mb/s    0.019ms/op [0.001ms - 3.714ms]
openfile10           1790834ops    29845ops/s   0.0mb/s    0.049ms/op [0.002ms - 11.604ms]
closefile9           1790838ops    29845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.808ms]
readfile9            1790839ops    29845ops/s 1869.2mb/s    0.019ms/op [0.001ms - 3.223ms]
openfile9            1790842ops    29845ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.465ms]
closefile8           1790845ops    29845ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.114ms]
readfile8            1790845ops    29845ops/s 1868.0mb/s    0.019ms/op [0.001ms - 2.681ms]
openfile8            1790847ops    29845ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.514ms]
closefile7           1790850ops    29846ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.223ms]
readfile7            1790850ops    29846ops/s 1868.1mb/s    0.019ms/op [0.001ms - 2.774ms]
openfile7            1790853ops    29846ops/s   0.0mb/s    0.049ms/op [0.002ms - 50.711ms]
closefile6           1790854ops    29846ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.752ms]
readfile6            1790855ops    29846ops/s 1867.3mb/s    0.018ms/op [0.001ms - 3.361ms]
openfile6            1790857ops    29846ops/s   0.0mb/s    0.049ms/op [0.002ms - 51.370ms]
closefile5           1790859ops    29846ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.038ms]
readfile5            1790860ops    29846ops/s 1868.8mb/s    0.018ms/op [0.001ms - 3.785ms]
openfile5            1790865ops    29846ops/s   0.0mb/s    0.049ms/op [0.002ms - 51.277ms]
closefile4           1790865ops    29846ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.879ms]
readfile4            1790865ops    29846ops/s 1869.9mb/s    0.018ms/op [0.001ms - 3.047ms]
openfile4            1790870ops    29846ops/s   0.0mb/s    0.050ms/op [0.002ms - 52.037ms]
closefile3           1790870ops    29846ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.892ms]
readfile3            1790870ops    29846ops/s 1869.8mb/s    0.018ms/op [0.001ms - 2.659ms]
openfile3            1790874ops    29846ops/s   0.0mb/s    0.049ms/op [0.002ms - 51.949ms]
closefile2           1790875ops    29846ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.851ms]
readfile2            1790876ops    29846ops/s 1866.4mb/s    0.018ms/op [0.001ms - 2.515ms]
openfile2            1790881ops    29846ops/s   0.0mb/s    0.050ms/op [0.002ms - 52.579ms]
closefile1           1790886ops    29846ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.951ms]
readfile1            1790886ops    29846ops/s 1868.1mb/s    0.018ms/op [0.001ms - 4.313ms]
openfile1            1790889ops    29846ops/s   0.0mb/s    0.050ms/op [0.003ms - 51.553ms]
71.345: IO Summary: 55516647 ops 925215.461 ops/s 298456/29846 rd/wr 18801.2mb/s 0.023ms/op
71.345: Shutting down processes
