Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
4.870: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.870: Population and pre-allocation of filesets completed
4.871: Starting 1 filereader instances
5.875: Running...
65.882: Run took 60 seconds...
65.887: Per-Operation Breakdown
appendlog            1145387ops    19088ops/s  74.6mb/s    0.022ms/op [0.003ms - 7.610ms]
closefile10          1145371ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile10           1145371ops    19088ops/s 1194.6mb/s    0.064ms/op [0.001ms - 0.662ms]
openfile10           1145371ops    19088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.522ms]
closefile9           1145371ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile9            1145371ops    19088ops/s 1193.5mb/s    0.064ms/op [0.001ms - 0.660ms]
openfile9            1145373ops    19088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.201ms]
closefile8           1145373ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile8            1145374ops    19088ops/s 1193.7mb/s    0.064ms/op [0.001ms - 0.670ms]
openfile8            1145374ops    19088ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.240ms]
closefile7           1145375ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile7            1145376ops    19088ops/s 1194.7mb/s    0.064ms/op [0.001ms - 0.664ms]
openfile7            1145376ops    19088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.258ms]
closefile6           1145376ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile6            1145377ops    19088ops/s 1193.4mb/s    0.064ms/op [0.001ms - 0.644ms]
openfile6            1145380ops    19088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.458ms]
closefile5           1145380ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile5            1145380ops    19088ops/s 1191.5mb/s    0.064ms/op [0.001ms - 0.706ms]
openfile5            1145380ops    19088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.210ms]
closefile4           1145380ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile4            1145381ops    19088ops/s 1194.2mb/s    0.064ms/op [0.001ms - 0.741ms]
openfile4            1145381ops    19088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.275ms]
closefile3           1145381ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile3            1145382ops    19088ops/s 1195.1mb/s    0.064ms/op [0.001ms - 0.742ms]
openfile3            1145382ops    19088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.492ms]
closefile2           1145382ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile2            1145384ops    19088ops/s 1194.7mb/s    0.064ms/op [0.001ms - 0.667ms]
openfile2            1145384ops    19088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.287ms]
closefile1           1145384ops    19088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile1            1145386ops    19088ops/s 1193.8mb/s    0.067ms/op [0.002ms - 0.661ms]
openfile1            1145386ops    19088ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.273ms]
65.887: IO Summary: 35506729 ops 591718.649 ops/s 190877/19088 rd/wr 12013.8mb/s 0.024ms/op
65.887: Shutting down processes
