Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.955: Population and pre-allocation of filesets completed
4.955: Starting 1 filereader instances
5.960: Running...
65.967: Run took 60 seconds...
65.967: Per-Operation Breakdown
appendlog            198957ops     3316ops/s  12.9mb/s    0.012ms/op [0.003ms - 11.642ms]
closefile10          198956ops     3316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile10           198956ops     3316ops/s 206.9mb/s    0.021ms/op [0.001ms - 0.191ms]
openfile10           198956ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
closefile9           198956ops     3316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile9            198956ops     3316ops/s 208.1mb/s    0.021ms/op [0.001ms - 0.198ms]
openfile9            198956ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
closefile8           198956ops     3316ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.101ms]
readfile8            198956ops     3316ops/s 204.2mb/s    0.021ms/op [0.001ms - 0.204ms]
openfile8            198957ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile7           198957ops     3316ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
readfile7            198957ops     3316ops/s 207.9mb/s    0.021ms/op [0.001ms - 0.248ms]
openfile7            198957ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.170ms]
closefile6           198957ops     3316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile6            198957ops     3316ops/s 208.2mb/s    0.021ms/op [0.001ms - 0.198ms]
openfile6            198957ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
closefile5           198957ops     3316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile5            198957ops     3316ops/s 208.3mb/s    0.021ms/op [0.001ms - 0.209ms]
openfile5            198957ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile4           198957ops     3316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile4            198957ops     3316ops/s 209.1mb/s    0.021ms/op [0.001ms - 0.256ms]
openfile4            198957ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile3           198957ops     3316ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.094ms]
readfile3            198957ops     3316ops/s 205.5mb/s    0.021ms/op [0.001ms - 0.215ms]
openfile3            198957ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
closefile2           198957ops     3316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile2            198957ops     3316ops/s 206.9mb/s    0.022ms/op [0.001ms - 0.219ms]
openfile2            198957ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile1           198957ops     3316ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile1            198957ops     3316ops/s 208.7mb/s    0.025ms/op [0.001ms - 0.238ms]
openfile1            198957ops     3316ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.099ms]
65.968: IO Summary: 6167659 ops 102781.714 ops/s 33155/3316 rd/wr 2086.7mb/s 0.008ms/op
65.968: Shutting down processes
