Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
3.980: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.980: Population and pre-allocation of filesets completed
3.980: Starting 1 filereader instances
4.987: Running...
64.995: Run took 60 seconds...
65.022: Per-Operation Breakdown
appendlog            1768660ops    29476ops/s 115.2mb/s    0.015ms/op [0.001ms - 9.092ms]
closefile10          1768598ops    29475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.880ms]
readfile10           1768599ops    29475ops/s 1843.7mb/s    0.018ms/op [0.001ms - 3.521ms]
openfile10           1768601ops    29475ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.132ms]
closefile9           1768602ops    29475ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.026ms]
readfile9            1768603ops    29475ops/s 1842.3mb/s    0.018ms/op [0.001ms - 2.564ms]
openfile9            1768606ops    29475ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.402ms]
closefile8           1768609ops    29475ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.050ms]
readfile8            1768611ops    29475ops/s 1844.6mb/s    0.018ms/op [0.001ms - 2.189ms]
openfile8            1768612ops    29475ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.184ms]
closefile7           1768614ops    29475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.865ms]
readfile7            1768614ops    29475ops/s 1845.5mb/s    0.018ms/op [0.001ms - 16.062ms]
openfile7            1768617ops    29475ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.325ms]
closefile6           1768622ops    29475ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.149ms]
readfile6            1768622ops    29475ops/s 1844.8mb/s    0.018ms/op [0.001ms - 2.462ms]
openfile6            1768631ops    29475ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.310ms]
closefile5           1768634ops    29475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.829ms]
readfile5            1768635ops    29475ops/s 1842.1mb/s    0.018ms/op [0.001ms - 1.964ms]
openfile5            1768637ops    29475ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.974ms]
closefile4           1768641ops    29475ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.574ms]
readfile4            1768641ops    29475ops/s 1841.6mb/s    0.018ms/op [0.001ms - 4.352ms]
openfile4            1768644ops    29475ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.545ms]
closefile3           1768644ops    29475ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.020ms]
readfile3            1768646ops    29475ops/s 1841.4mb/s    0.018ms/op [0.001ms - 2.238ms]
openfile3            1768651ops    29476ops/s   0.0mb/s    0.050ms/op [0.002ms - 40.758ms]
closefile2           1768656ops    29476ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.884ms]
readfile2            1768656ops    29476ops/s 1845.1mb/s    0.018ms/op [0.001ms - 2.120ms]
openfile2            1768656ops    29476ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.210ms]
closefile1           1768656ops    29476ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.137ms]
readfile1            1768658ops    29476ops/s 1845.4mb/s    0.018ms/op [0.001ms - 2.391ms]
openfile1            1768660ops    29476ops/s   0.0mb/s    0.050ms/op [0.003ms - 40.825ms]
65.022: IO Summary: 54827536 ops 913730.773 ops/s 294752/29476 rd/wr 18551.8mb/s 0.023ms/op
65.022: Shutting down processes
