Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.069: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.069: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
4.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.683: Population and pre-allocation of filesets completed
4.683: Starting 1 filereader instances
5.688: Running...
65.698: Run took 60 seconds...
65.704: Per-Operation Breakdown
appendlog            1160487ops    19339ops/s  75.5mb/s    0.052ms/op [0.001ms - 3.111ms]
closefile10          1160456ops    19338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile10           1160459ops    19338ops/s 1211.2mb/s    0.111ms/op [0.002ms - 16.046ms]
openfile10           1160459ops    19338ops/s   0.0mb/s    0.016ms/op [0.003ms - 4.583ms]
closefile9           1160459ops    19338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile9            1160460ops    19338ops/s 1209.0mb/s    0.111ms/op [0.002ms - 2.702ms]
openfile9            1160462ops    19338ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.067ms]
closefile8           1160463ops    19338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.429ms]
readfile8            1160463ops    19338ops/s 1209.4mb/s    0.111ms/op [0.002ms - 8.241ms]
openfile8            1160464ops    19338ops/s   0.0mb/s    0.016ms/op [0.003ms - 47.933ms]
closefile7           1160465ops    19338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile7            1160466ops    19338ops/s 1207.9mb/s    0.111ms/op [0.002ms - 32.214ms]
openfile7            1160466ops    19338ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.221ms]
closefile6           1160466ops    19338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile6            1160467ops    19338ops/s 1210.1mb/s    0.111ms/op [0.002ms - 4.348ms]
openfile6            1160467ops    19338ops/s   0.0mb/s    0.016ms/op [0.003ms - 46.842ms]
closefile5           1160469ops    19338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile5            1160470ops    19338ops/s 1209.5mb/s    0.111ms/op [0.002ms - 4.969ms]
openfile5            1160470ops    19338ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.342ms]
closefile4           1160471ops    19338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.341ms]
readfile4            1160473ops    19339ops/s 1210.4mb/s    0.111ms/op [0.002ms - 4.033ms]
openfile4            1160475ops    19339ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.271ms]
closefile3           1160477ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile3            1160479ops    19339ops/s 1209.7mb/s    0.111ms/op [0.002ms - 1.629ms]
openfile3            1160481ops    19339ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.476ms]
closefile2           1160483ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile2            1160484ops    19339ops/s 1208.5mb/s    0.111ms/op [0.002ms - 1.246ms]
openfile2            1160484ops    19339ops/s   0.0mb/s    0.016ms/op [0.003ms - 4.077ms]
closefile1           1160486ops    19339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.524ms]
readfile1            1160487ops    19339ops/s 1210.3mb/s    0.111ms/op [0.003ms - 2.451ms]
openfile1            1160487ops    19339ops/s   0.0mb/s    0.016ms/op [0.003ms - 44.670ms]
65.704: IO Summary: 35974605 ops 599492.541 ops/s 193385/19339 rd/wr 12171.5mb/s 0.043ms/op
65.704: Shutting down processes
