Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.027: Population and pre-allocation of filesets completed
5.027: Starting 1 filereader instances
6.032: Running...
66.040: Run took 60 seconds...
66.040: Per-Operation Breakdown
appendlog            197778ops     3296ops/s  12.9mb/s    0.012ms/op [0.002ms - 10.204ms]
closefile10          197777ops     3296ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile10           197777ops     3296ops/s 205.6mb/s    0.021ms/op [0.001ms - 0.440ms]
openfile10           197777ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
closefile9           197778ops     3296ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
readfile9            197778ops     3296ops/s 206.8mb/s    0.021ms/op [0.001ms - 4.107ms]
openfile9            197778ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.099ms]
closefile8           197778ops     3296ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile8            197778ops     3296ops/s 203.0mb/s    0.021ms/op [0.001ms - 0.304ms]
openfile8            197778ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile7           197778ops     3296ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile7            197778ops     3296ops/s 206.6mb/s    0.021ms/op [0.001ms - 0.227ms]
openfile7            197778ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile6           197778ops     3296ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile6            197778ops     3296ops/s 206.9mb/s    0.021ms/op [0.001ms - 0.295ms]
openfile6            197778ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
closefile5           197778ops     3296ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile5            197778ops     3296ops/s 207.1mb/s    0.021ms/op [0.001ms - 0.259ms]
openfile5            197778ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile4           197778ops     3296ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile4            197778ops     3296ops/s 207.8mb/s    0.021ms/op [0.001ms - 0.604ms]
openfile4            197778ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile3           197778ops     3296ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile3            197778ops     3296ops/s 204.3mb/s    0.021ms/op [0.001ms - 0.502ms]
openfile3            197778ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile2           197778ops     3296ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile2            197778ops     3296ops/s 205.8mb/s    0.022ms/op [0.001ms - 0.403ms]
openfile2            197778ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile1           197778ops     3296ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile1            197778ops     3296ops/s 207.5mb/s    0.025ms/op [0.001ms - 0.233ms]
openfile1            197778ops     3296ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
66.040: IO Summary: 6131115 ops 102172.187 ops/s 32959/3296 rd/wr 2074.3mb/s 0.008ms/op
66.040: Shutting down processes
