Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
3.878: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.878: Population and pre-allocation of filesets completed
3.879: Starting 1 filereader instances
4.882: Running...
64.890: Run took 60 seconds...
64.891: Per-Operation Breakdown
appendlog            1037629ops    17292ops/s  67.5mb/s    0.006ms/op [0.001ms - 12.895ms]
closefile10          1037625ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile10           1037625ops    17292ops/s 1083.2mb/s    0.011ms/op [0.001ms - 37.800ms]
openfile10           1037625ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.284ms]
closefile9           1037625ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.246ms]
readfile9            1037625ops    17292ops/s 1081.9mb/s    0.011ms/op [0.001ms - 15.043ms]
openfile9            1037626ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.290ms]
closefile8           1037626ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
readfile8            1037626ops    17292ops/s 1080.3mb/s    0.011ms/op [0.001ms - 16.201ms]
openfile8            1037626ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.283ms]
closefile7           1037626ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile7            1037626ops    17292ops/s 1080.8mb/s    0.011ms/op [0.001ms - 17.878ms]
openfile7            1037626ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.292ms]
closefile6           1037626ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile6            1037627ops    17292ops/s 1081.1mb/s    0.011ms/op [0.001ms - 9.125ms]
openfile6            1037627ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
closefile5           1037627ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.231ms]
readfile5            1037627ops    17292ops/s 1080.0mb/s    0.011ms/op [0.001ms - 9.842ms]
openfile5            1037627ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.344ms]
closefile4           1037627ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile4            1037628ops    17292ops/s 1082.0mb/s    0.011ms/op [0.001ms - 8.102ms]
openfile4            1037628ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.310ms]
closefile3           1037628ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.264ms]
readfile3            1037628ops    17292ops/s 1081.2mb/s    0.011ms/op [0.001ms - 37.990ms]
openfile3            1037628ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.316ms]
closefile2           1037628ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile2            1037628ops    17292ops/s 1082.0mb/s    0.011ms/op [0.001ms - 3.587ms]
openfile2            1037628ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.285ms]
closefile1           1037628ops    17292ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.231ms]
readfile1            1037629ops    17292ops/s 1083.2mb/s    0.011ms/op [0.001ms - 36.272ms]
openfile1            1037629ops    17292ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.309ms]
64.891: IO Summary: 32166434 ops 536037.879 ops/s 172915/17292 rd/wr 10883.1mb/s 0.005ms/op
64.891: Shutting down processes
