Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
4.663: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.663: Population and pre-allocation of filesets completed
4.664: Starting 1 filereader instances
5.670: Running...
65.682: Run took 60 seconds...
65.706: Per-Operation Breakdown
appendlog            1156226ops    19268ops/s  75.2mb/s    0.052ms/op [0.001ms - 7.913ms]
closefile10          1156163ops    19267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.695ms]
readfile10           1156165ops    19267ops/s 1205.7mb/s    0.103ms/op [0.002ms - 4.343ms]
openfile10           1156166ops    19267ops/s   0.0mb/s    0.057ms/op [0.002ms - 41.247ms]
closefile9           1156167ops    19267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.561ms]
readfile9            1156169ops    19267ops/s 1205.8mb/s    0.103ms/op [0.002ms - 12.659ms]
openfile9            1156173ops    19267ops/s   0.0mb/s    0.057ms/op [0.003ms - 41.038ms]
closefile8           1156176ops    19267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.527ms]
readfile8            1156179ops    19267ops/s 1205.8mb/s    0.103ms/op [0.002ms - 3.761ms]
openfile8            1156182ops    19267ops/s   0.0mb/s    0.057ms/op [0.002ms - 43.716ms]
closefile7           1156182ops    19267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.548ms]
readfile7            1156184ops    19267ops/s 1204.6mb/s    0.103ms/op [0.002ms - 3.686ms]
openfile7            1156186ops    19267ops/s   0.0mb/s    0.057ms/op [0.002ms - 46.118ms]
closefile6           1156186ops    19267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
readfile6            1156188ops    19267ops/s 1205.2mb/s    0.103ms/op [0.002ms - 12.238ms]
openfile6            1156189ops    19267ops/s   0.0mb/s    0.057ms/op [0.003ms - 46.115ms]
closefile5           1156191ops    19267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.512ms]
readfile5            1156194ops    19267ops/s 1205.5mb/s    0.103ms/op [0.002ms - 2.590ms]
openfile5            1156196ops    19267ops/s   0.0mb/s    0.057ms/op [0.002ms - 43.152ms]
closefile4           1156198ops    19267ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.485ms]
readfile4            1156201ops    19267ops/s 1204.6mb/s    0.103ms/op [0.002ms - 4.471ms]
openfile4            1156205ops    19267ops/s   0.0mb/s    0.057ms/op [0.003ms - 42.037ms]
closefile3           1156207ops    19268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.447ms]
readfile3            1156209ops    19268ops/s 1204.7mb/s    0.103ms/op [0.002ms - 20.277ms]
openfile3            1156211ops    19268ops/s   0.0mb/s    0.057ms/op [0.002ms - 43.474ms]
closefile2           1156214ops    19268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.639ms]
readfile2            1156215ops    19268ops/s 1204.8mb/s    0.103ms/op [0.002ms - 20.109ms]
openfile2            1156217ops    19268ops/s   0.0mb/s    0.057ms/op [0.002ms - 46.432ms]
closefile1           1156219ops    19268ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.472ms]
readfile1            1156223ops    19268ops/s 1204.6mb/s    0.103ms/op [0.002ms - 12.045ms]
openfile1            1156226ops    19268ops/s   0.0mb/s    0.058ms/op [0.003ms - 44.732ms]
65.706: IO Summary: 35842007 ops 597285.961 ops/s 192673/19268 rd/wr 12126.7mb/s 0.054ms/op
65.706: Shutting down processes
