Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.080: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.080: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.157: Pre-allocating files in bigfileset tree
4.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.883: Population and pre-allocation of filesets completed
4.884: Starting 1 filereader instances
5.889: Running...
65.899: Run took 60 seconds...
65.905: Per-Operation Breakdown
appendlog            1158629ops    19308ops/s  75.4mb/s    0.048ms/op [0.004ms - 8.692ms]
closefile10          1158598ops    19307ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile10           1158601ops    19307ops/s 1208.2mb/s    0.103ms/op [0.002ms - 17.007ms]
openfile10           1158602ops    19307ops/s   0.0mb/s    0.017ms/op [0.002ms - 55.129ms]
closefile9           1158602ops    19307ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.576ms]
readfile9            1158603ops    19307ops/s 1207.9mb/s    0.103ms/op [0.002ms - 12.941ms]
openfile9            1158603ops    19307ops/s   0.0mb/s    0.017ms/op [0.002ms - 55.126ms]
closefile8           1158603ops    19307ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
readfile8            1158607ops    19307ops/s 1206.4mb/s    0.103ms/op [0.002ms - 20.593ms]
openfile8            1158607ops    19307ops/s   0.0mb/s    0.017ms/op [0.002ms - 11.980ms]
closefile7           1158607ops    19307ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile7            1158612ops    19308ops/s 1205.8mb/s    0.103ms/op [0.002ms - 9.180ms]
openfile7            1158612ops    19308ops/s   0.0mb/s    0.017ms/op [0.003ms - 55.129ms]
closefile6           1158612ops    19308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.994ms]
readfile6            1158616ops    19308ops/s 1207.2mb/s    0.103ms/op [0.002ms - 8.729ms]
openfile6            1158616ops    19308ops/s   0.0mb/s    0.017ms/op [0.002ms - 12.516ms]
closefile5           1158616ops    19308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.835ms]
readfile5            1158619ops    19308ops/s 1207.8mb/s    0.103ms/op [0.002ms - 16.400ms]
openfile5            1158619ops    19308ops/s   0.0mb/s    0.017ms/op [0.002ms - 12.055ms]
closefile4           1158619ops    19308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.950ms]
readfile4            1158623ops    19308ops/s 1208.4mb/s    0.103ms/op [0.002ms - 16.428ms]
openfile4            1158626ops    19308ops/s   0.0mb/s    0.017ms/op [0.002ms - 50.605ms]
closefile3           1158626ops    19308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.580ms]
readfile3            1158627ops    19308ops/s 1208.9mb/s    0.103ms/op [0.002ms - 9.298ms]
openfile3            1158627ops    19308ops/s   0.0mb/s    0.017ms/op [0.002ms - 12.111ms]
closefile2           1158627ops    19308ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.132ms]
readfile2            1158628ops    19308ops/s 1208.0mb/s    0.103ms/op [0.002ms - 12.167ms]
openfile2            1158628ops    19308ops/s   0.0mb/s    0.017ms/op [0.002ms - 11.390ms]
closefile1           1158629ops    19308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.997ms]
readfile1            1158629ops    19308ops/s 1208.0mb/s    0.103ms/op [0.002ms - 16.199ms]
openfile1            1158629ops    19308ops/s   0.0mb/s    0.018ms/op [0.003ms - 54.421ms]
65.905: IO Summary: 35917102 ops 598536.028 ops/s 193076/19308 rd/wr 12152.0mb/s 0.041ms/op
65.905: Shutting down processes
