Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
3.913: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.913: Population and pre-allocation of filesets completed
3.913: Starting 1 filereader instances
4.918: Running...
64.924: Run took 60 seconds...
64.930: Per-Operation Breakdown
appendlog            1855587ops    30924ops/s 120.8mb/s    0.013ms/op [0.001ms - 16.219ms]
closefile10          1855558ops    30924ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.293ms]
readfile10           1855558ops    30924ops/s 1934.6mb/s    0.017ms/op [0.001ms - 15.829ms]
openfile10           1855559ops    30924ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.447ms]
closefile9           1855559ops    30924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.584ms]
readfile9            1855559ops    30924ops/s 1934.0mb/s    0.017ms/op [0.001ms - 18.189ms]
openfile9            1855559ops    30924ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.027ms]
closefile8           1855560ops    30924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.668ms]
readfile8            1855562ops    30924ops/s 1933.8mb/s    0.017ms/op [0.001ms - 18.653ms]
openfile8            1855564ops    30924ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.113ms]
closefile7           1855566ops    30924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.963ms]
readfile7            1855566ops    30924ops/s 1934.1mb/s    0.016ms/op [0.001ms - 18.766ms]
openfile7            1855568ops    30924ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.277ms]
closefile6           1855570ops    30924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.796ms]
readfile6            1855571ops    30924ops/s 1933.7mb/s    0.016ms/op [0.001ms - 17.962ms]
openfile6            1855571ops    30924ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.900ms]
closefile5           1855571ops    30924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile5            1855571ops    30924ops/s 1932.9mb/s    0.016ms/op [0.001ms - 17.912ms]
openfile5            1855574ops    30924ops/s   0.0mb/s    0.023ms/op [0.002ms - 7.203ms]
closefile4           1855574ops    30924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.653ms]
readfile4            1855574ops    30924ops/s 1935.3mb/s    0.016ms/op [0.001ms - 18.784ms]
openfile4            1855576ops    30924ops/s   0.0mb/s    0.023ms/op [0.002ms - 44.187ms]
closefile3           1855577ops    30924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile3            1855577ops    30924ops/s 1935.7mb/s    0.016ms/op [0.001ms - 19.599ms]
openfile3            1855578ops    30924ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.206ms]
closefile2           1855580ops    30924ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.674ms]
readfile2            1855581ops    30924ops/s 1933.5mb/s    0.016ms/op [0.001ms - 21.263ms]
openfile2            1855583ops    30924ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.668ms]
closefile1           1855586ops    30924ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.197ms]
readfile1            1855586ops    30924ops/s 1935.0mb/s    0.016ms/op [0.001ms - 15.760ms]
openfile1            1855587ops    30924ops/s   0.0mb/s    0.023ms/op [0.003ms - 2.264ms]
64.930: IO Summary: 57522712 ops 958644.458 ops/s 309240/30924 rd/wr 19463.3mb/s 0.013ms/op
64.930: Shutting down processes
