Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.711: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.711: Population and pre-allocation of filesets completed
4.711: Starting 1 filereader instances
5.716: Running...
65.727: Run took 60 seconds...
65.733: Per-Operation Breakdown
appendlog            1160611ops    19341ops/s  75.6mb/s    0.052ms/op [0.004ms - 3.984ms]
closefile10          1160579ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile10           1160580ops    19340ops/s 1210.2mb/s    0.112ms/op [0.002ms - 5.317ms]
openfile10           1160580ops    19340ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.189ms]
closefile9           1160580ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile9            1160583ops    19340ops/s 1209.8mb/s    0.112ms/op [0.002ms - 4.415ms]
openfile9            1160585ops    19340ops/s   0.0mb/s    0.016ms/op [0.003ms - 77.004ms]
closefile8           1160586ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.506ms]
readfile8            1160588ops    19340ops/s 1209.8mb/s    0.112ms/op [0.003ms - 12.068ms]
openfile8            1160589ops    19340ops/s   0.0mb/s    0.016ms/op [0.002ms - 77.107ms]
closefile7           1160589ops    19340ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.293ms]
readfile7            1160591ops    19341ops/s 1209.1mb/s    0.112ms/op [0.002ms - 2.374ms]
openfile7            1160592ops    19341ops/s   0.0mb/s    0.016ms/op [0.003ms - 77.013ms]
closefile6           1160592ops    19341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile6            1160595ops    19341ops/s 1208.1mb/s    0.112ms/op [0.002ms - 4.531ms]
openfile6            1160595ops    19341ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.187ms]
closefile5           1160595ops    19341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile5            1160597ops    19341ops/s 1210.1mb/s    0.112ms/op [0.002ms - 1.972ms]
openfile5            1160597ops    19341ops/s   0.0mb/s    0.016ms/op [0.003ms - 4.087ms]
closefile4           1160597ops    19341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile4            1160599ops    19341ops/s 1211.5mb/s    0.112ms/op [0.002ms - 4.420ms]
openfile4            1160601ops    19341ops/s   0.0mb/s    0.016ms/op [0.003ms - 77.031ms]
closefile3           1160602ops    19341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile3            1160604ops    19341ops/s 1209.7mb/s    0.112ms/op [0.002ms - 2.015ms]
openfile3            1160604ops    19341ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.694ms]
closefile2           1160604ops    19341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile2            1160608ops    19341ops/s 1209.4mb/s    0.112ms/op [0.002ms - 1.043ms]
openfile2            1160608ops    19341ops/s   0.0mb/s    0.016ms/op [0.003ms - 1.159ms]
closefile1           1160608ops    19341ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.317ms]
readfile1            1160610ops    19341ops/s 1209.6mb/s    0.112ms/op [0.002ms - 16.084ms]
openfile1            1160610ops    19341ops/s   0.0mb/s    0.016ms/op [0.003ms - 4.589ms]
65.733: IO Summary: 35978459 ops 599557.855 ops/s 193406/19341 rd/wr 12172.9mb/s 0.043ms/op
65.733: Shutting down processes
