Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.162: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.162: Removing bigfileset tree (if exists)
0.164: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
11.996: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.996: Population and pre-allocation of filesets completed
11.996: Starting 1 filereader instances
13.000: Running...
73.008: Run took 60 seconds...
73.009: Per-Operation Breakdown
appendlog            637775ops    10628ops/s  41.5mb/s    0.015ms/op [0.003ms - 9.484ms]
closefile10          637771ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile10           637771ops    10628ops/s 665.1mb/s    0.026ms/op [0.001ms - 0.618ms]
openfile10           637771ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
closefile9           637771ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile9            637771ops    10628ops/s 665.1mb/s    0.026ms/op [0.001ms - 0.405ms]
openfile9            637771ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.221ms]
closefile8           637771ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile8            637771ops    10628ops/s 666.2mb/s    0.026ms/op [0.001ms - 0.418ms]
openfile8            637772ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.205ms]
closefile7           637772ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
readfile7            637772ops    10628ops/s 665.8mb/s    0.026ms/op [0.001ms - 0.400ms]
openfile7            637772ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.166ms]
closefile6           637772ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile6            637772ops    10628ops/s 665.0mb/s    0.026ms/op [0.001ms - 0.364ms]
openfile6            637772ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.182ms]
closefile5           637772ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
readfile5            637773ops    10628ops/s 665.1mb/s    0.026ms/op [0.001ms - 0.431ms]
openfile5            637774ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile4           637774ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile4            637775ops    10628ops/s 664.8mb/s    0.026ms/op [0.001ms - 0.430ms]
openfile4            637775ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.183ms]
closefile3           637775ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile3            637775ops    10628ops/s 664.7mb/s    0.026ms/op [0.001ms - 0.399ms]
openfile3            637775ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.199ms]
closefile2           637775ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile2            637775ops    10628ops/s 664.6mb/s    0.026ms/op [0.001ms - 0.296ms]
openfile2            637775ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.166ms]
closefile1           637775ops    10628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile1            637775ops    10628ops/s 667.2mb/s    0.028ms/op [0.001ms - 0.633ms]
openfile1            637775ops    10628ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.157ms]
73.009: IO Summary: 19770965 ops 329473.515 ops/s 106282/10628 rd/wr 6695.2mb/s 0.010ms/op
73.009: Shutting down processes
