Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.076: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
4.706: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.706: Population and pre-allocation of filesets completed
4.707: Starting 1 filereader instances
5.711: Running...
65.718: Run took 60 seconds...
65.720: Per-Operation Breakdown
appendlog            1147251ops    19119ops/s  74.6mb/s    0.021ms/op [0.001ms - 2.805ms]
closefile10          1147235ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile10           1147236ops    19119ops/s 1195.7mb/s    0.064ms/op [0.001ms - 0.651ms]
openfile10           1147236ops    19119ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.456ms]
closefile9           1147237ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile9            1147238ops    19119ops/s 1196.7mb/s    0.064ms/op [0.001ms - 1.299ms]
openfile9            1147238ops    19119ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.342ms]
closefile8           1147238ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile8            1147239ops    19119ops/s 1196.7mb/s    0.064ms/op [0.001ms - 0.709ms]
openfile8            1147239ops    19119ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.238ms]
closefile7           1147239ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile7            1147240ops    19119ops/s 1196.4mb/s    0.064ms/op [0.001ms - 0.672ms]
openfile7            1147240ops    19119ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.249ms]
closefile6           1147240ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile6            1147241ops    19119ops/s 1196.4mb/s    0.064ms/op [0.002ms - 0.757ms]
openfile6            1147241ops    19119ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.260ms]
closefile5           1147243ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile5            1147243ops    19119ops/s 1194.6mb/s    0.064ms/op [0.001ms - 0.681ms]
openfile5            1147243ops    19119ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.545ms]
closefile4           1147244ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile4            1147245ops    19119ops/s 1196.4mb/s    0.064ms/op [0.001ms - 0.688ms]
openfile4            1147245ops    19119ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.212ms]
closefile3           1147245ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile3            1147246ops    19119ops/s 1195.6mb/s    0.064ms/op [0.001ms - 0.736ms]
openfile3            1147246ops    19119ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.202ms]
closefile2           1147246ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile2            1147248ops    19119ops/s 1194.2mb/s    0.065ms/op [0.001ms - 0.670ms]
openfile2            1147250ops    19119ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.220ms]
closefile1           1147250ops    19119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile1            1147250ops    19119ops/s 1195.9mb/s    0.067ms/op [0.002ms - 0.672ms]
openfile1            1147250ops    19119ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.900ms]
65.720: IO Summary: 35564522 ops 592678.241 ops/s 191187/19119 rd/wr 12033.1mb/s 0.024ms/op
65.720: Shutting down processes
