Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
12.029: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.029: Population and pre-allocation of filesets completed
12.030: Starting 1 filereader instances
13.034: Running...
73.045: Run took 60 seconds...
73.051: Per-Operation Breakdown
appendlog            1157419ops    19288ops/s  75.4mb/s    0.050ms/op [0.001ms - 4.046ms]
closefile10          1157393ops    19287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.419ms]
readfile10           1157397ops    19287ops/s 1208.0mb/s    0.109ms/op [0.002ms - 12.119ms]
openfile10           1157397ops    19287ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.026ms]
closefile9           1157397ops    19287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile9            1157400ops    19287ops/s 1207.1mb/s    0.109ms/op [0.002ms - 4.072ms]
openfile9            1157400ops    19287ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.210ms]
closefile8           1157400ops    19287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile8            1157403ops    19287ops/s 1206.0mb/s    0.109ms/op [0.002ms - 1.071ms]
openfile8            1157403ops    19287ops/s   0.0mb/s    0.017ms/op [0.003ms - 49.475ms]
closefile7           1157403ops    19287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.453ms]
readfile7            1157408ops    19287ops/s 1207.1mb/s    0.109ms/op [0.002ms - 2.604ms]
openfile7            1157408ops    19287ops/s   0.0mb/s    0.017ms/op [0.003ms - 3.465ms]
closefile6           1157408ops    19287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.370ms]
readfile6            1157410ops    19287ops/s 1207.6mb/s    0.109ms/op [0.002ms - 8.225ms]
openfile6            1157410ops    19287ops/s   0.0mb/s    0.016ms/op [0.003ms - 2.799ms]
closefile5           1157410ops    19287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.551ms]
readfile5            1157412ops    19287ops/s 1209.9mb/s    0.109ms/op [0.002ms - 12.244ms]
openfile5            1157413ops    19287ops/s   0.0mb/s    0.017ms/op [0.003ms - 50.874ms]
closefile4           1157413ops    19287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile4            1157413ops    19287ops/s 1208.3mb/s    0.109ms/op [0.002ms - 4.694ms]
openfile4            1157413ops    19287ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.456ms]
closefile3           1157413ops    19287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile3            1157415ops    19287ops/s 1206.2mb/s    0.109ms/op [0.002ms - 2.408ms]
openfile3            1157416ops    19287ops/s   0.0mb/s    0.017ms/op [0.003ms - 49.482ms]
closefile2           1157416ops    19287ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile2            1157418ops    19288ops/s 1206.5mb/s    0.109ms/op [0.002ms - 4.064ms]
openfile2            1157418ops    19288ops/s   0.0mb/s    0.017ms/op [0.003ms - 2.839ms]
closefile1           1157418ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile1            1157418ops    19288ops/s 1208.0mb/s    0.109ms/op [0.002ms - 4.777ms]
openfile1            1157418ops    19288ops/s   0.0mb/s    0.017ms/op [0.003ms - 43.168ms]
73.051: IO Summary: 35879680 ops 597907.940 ops/s 192874/19288 rd/wr 12150.0mb/s 0.042ms/op
73.051: Shutting down processes
