Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.147: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.147: Removing bigfileset tree (if exists)
0.150: Pre-allocating directories in bigfileset tree
0.308: Pre-allocating files in bigfileset tree
10.444: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.444: Population and pre-allocation of filesets completed
10.444: Starting 1 filereader instances
11.448: Running...
71.454: Run took 60 seconds...
71.459: Per-Operation Breakdown
appendlog            1977974ops    32964ops/s 128.8mb/s    0.009ms/op [0.002ms - 17.777ms]
closefile10          1977958ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile10           1977958ops    32963ops/s 2062.3mb/s    0.013ms/op [0.001ms - 4.882ms]
openfile10           1977960ops    32963ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.086ms]
closefile9           1977961ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile9            1977962ops    32963ops/s 2064.5mb/s    0.013ms/op [0.001ms - 8.825ms]
openfile9            1977962ops    32963ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.648ms]
closefile8           1977962ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile8            1977962ops    32963ops/s 2063.7mb/s    0.013ms/op [0.001ms - 9.299ms]
openfile8            1977962ops    32963ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.197ms]
closefile7           1977962ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile7            1977963ops    32963ops/s 2063.8mb/s    0.013ms/op [0.001ms - 9.288ms]
openfile7            1977966ops    32963ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.215ms]
closefile6           1977967ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile6            1977967ops    32963ops/s 2062.8mb/s    0.013ms/op [0.001ms - 5.672ms]
openfile6            1977967ops    32963ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.986ms]
closefile5           1977967ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile5            1977967ops    32963ops/s 2067.2mb/s    0.013ms/op [0.001ms - 4.844ms]
openfile5            1977967ops    32963ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.487ms]
closefile4           1977967ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile4            1977968ops    32963ops/s 2063.6mb/s    0.013ms/op [0.001ms - 4.898ms]
openfile4            1977969ops    32963ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.634ms]
closefile3           1977970ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile3            1977970ops    32963ops/s 2063.2mb/s    0.013ms/op [0.001ms - 6.352ms]
openfile3            1977971ops    32963ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.977ms]
closefile2           1977972ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile2            1977972ops    32963ops/s 2062.4mb/s    0.013ms/op [0.001ms - 7.272ms]
openfile2            1977973ops    32963ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.767ms]
closefile1           1977973ops    32963ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.354ms]
readfile1            1977973ops    32963ops/s 2063.0mb/s    0.013ms/op [0.001ms - 4.118ms]
openfile1            1977974ops    32964ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.653ms]
71.459: IO Summary: 61316966 ops 1021864.857 ops/s 329634/32964 rd/wr 20765.3mb/s 0.008ms/op
71.459: Shutting down processes
