Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.154: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.154: Removing bigfileset tree (if exists)
0.157: Pre-allocating directories in bigfileset tree
0.315: Pre-allocating files in bigfileset tree
11.976: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.976: Population and pre-allocation of filesets completed
11.977: Starting 1 filereader instances
12.980: Running...
72.988: Run took 60 seconds...
72.989: Per-Operation Breakdown
appendlog            637484ops    10623ops/s  41.5mb/s    0.015ms/op [0.003ms - 7.411ms]
closefile10          637480ops    10623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile10           637480ops    10623ops/s 665.4mb/s    0.026ms/op [0.001ms - 0.492ms]
openfile10           637480ops    10623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.186ms]
closefile9           637480ops    10623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
readfile9            637480ops    10623ops/s 664.4mb/s    0.026ms/op [0.001ms - 0.370ms]
openfile9            637480ops    10623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
closefile8           637480ops    10623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile8            637480ops    10623ops/s 666.2mb/s    0.026ms/op [0.001ms - 0.382ms]
openfile8            637480ops    10623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.162ms]
closefile7           637480ops    10623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile7            637480ops    10623ops/s 665.2mb/s    0.026ms/op [0.001ms - 0.327ms]
openfile7            637480ops    10623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.224ms]
closefile6           637480ops    10623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile6            637480ops    10623ops/s 664.6mb/s    0.026ms/op [0.001ms - 0.688ms]
openfile6            637480ops    10623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
closefile5           637480ops    10623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile5            637480ops    10623ops/s 663.7mb/s    0.026ms/op [0.001ms - 0.683ms]
openfile5            637480ops    10623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.194ms]
closefile4           637480ops    10623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile4            637480ops    10623ops/s 663.4mb/s    0.026ms/op [0.001ms - 0.294ms]
openfile4            637481ops    10623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.200ms]
closefile3           637481ops    10623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile3            637481ops    10623ops/s 665.7mb/s    0.026ms/op [0.001ms - 0.329ms]
openfile3            637481ops    10623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile2           637481ops    10623ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.140ms]
readfile2            637482ops    10623ops/s 666.0mb/s    0.026ms/op [0.001ms - 0.551ms]
openfile2            637482ops    10623ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
closefile1           637482ops    10623ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.167ms]
readfile1            637483ops    10623ops/s 665.9mb/s    0.028ms/op [0.001ms - 0.436ms]
openfile1            637483ops    10623ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.169ms]
72.989: IO Summary: 19761901 ops 329322.369 ops/s 106233/10623 rd/wr 6692.0mb/s 0.010ms/op
72.989: Shutting down processes
