Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.405: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.405: Population and pre-allocation of filesets completed
10.405: Starting 1 filereader instances
11.408: Running...
71.416: Run took 60 seconds...
71.416: Per-Operation Breakdown
appendlog            1045104ops    17416ops/s  68.0mb/s    0.006ms/op [0.001ms - 15.790ms]
closefile10          1045100ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.231ms]
readfile10           1045100ops    17416ops/s 1089.0mb/s    0.011ms/op [0.001ms - 3.315ms]
openfile10           1045100ops    17416ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.260ms]
closefile9           1045100ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.286ms]
readfile9            1045100ops    17416ops/s 1089.0mb/s    0.011ms/op [0.001ms - 6.367ms]
openfile9            1045101ops    17416ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.321ms]
closefile8           1045101ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile8            1045101ops    17416ops/s 1089.0mb/s    0.011ms/op [0.001ms - 8.061ms]
openfile8            1045101ops    17416ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.423ms]
closefile7           1045101ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile7            1045101ops    17416ops/s 1090.1mb/s    0.011ms/op [0.001ms - 4.244ms]
openfile7            1045101ops    17416ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.275ms]
closefile6           1045101ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.248ms]
readfile6            1045101ops    17416ops/s 1091.1mb/s    0.011ms/op [0.001ms - 7.700ms]
openfile6            1045101ops    17416ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.264ms]
closefile5           1045101ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
readfile5            1045101ops    17416ops/s 1090.3mb/s    0.011ms/op [0.001ms - 6.435ms]
openfile5            1045102ops    17416ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.316ms]
closefile4           1045102ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.232ms]
readfile4            1045102ops    17416ops/s 1091.0mb/s    0.011ms/op [0.001ms - 5.568ms]
openfile4            1045103ops    17416ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.234ms]
closefile3           1045103ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile3            1045103ops    17416ops/s 1090.7mb/s    0.011ms/op [0.001ms - 3.285ms]
openfile3            1045103ops    17416ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
closefile2           1045103ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
readfile2            1045104ops    17416ops/s 1090.6mb/s    0.011ms/op [0.001ms - 4.939ms]
openfile2            1045104ops    17416ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.293ms]
closefile1           1045104ops    17416ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
readfile1            1045104ops    17416ops/s 1092.3mb/s    0.011ms/op [0.001ms - 0.287ms]
openfile1            1045104ops    17416ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.240ms]
71.416: IO Summary: 32398157 ops 539907.671 ops/s 174164/17416 rd/wr 10971.1mb/s 0.005ms/op
71.416: Shutting down processes
