Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
3.854: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.854: Population and pre-allocation of filesets completed
3.854: Starting 1 filereader instances
4.858: Running...
64.864: Run took 60 seconds...
64.869: Per-Operation Breakdown
appendlog            1994712ops    33243ops/s 129.9mb/s    0.010ms/op [0.002ms - 18.112ms]
closefile10          1994696ops    33242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile10           1994698ops    33242ops/s 2078.7mb/s    0.013ms/op [0.001ms - 14.797ms]
openfile10           1994699ops    33242ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.253ms]
closefile9           1994699ops    33242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.532ms]
readfile9            1994699ops    33242ops/s 2078.1mb/s    0.013ms/op [0.001ms - 30.940ms]
openfile9            1994699ops    33242ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.574ms]
closefile8           1994701ops    33242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile8            1994701ops    33242ops/s 2077.5mb/s    0.013ms/op [0.001ms - 27.799ms]
openfile8            1994701ops    33242ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.704ms]
closefile7           1994702ops    33242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.507ms]
readfile7            1994702ops    33242ops/s 2080.4mb/s    0.013ms/op [0.001ms - 29.063ms]
openfile7            1994702ops    33242ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.105ms]
closefile6           1994702ops    33242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile6            1994702ops    33242ops/s 2078.7mb/s    0.013ms/op [0.001ms - 28.083ms]
openfile6            1994703ops    33242ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.108ms]
closefile5           1994703ops    33242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.365ms]
readfile5            1994704ops    33242ops/s 2081.6mb/s    0.013ms/op [0.001ms - 28.332ms]
openfile5            1994706ops    33242ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.465ms]
closefile4           1994706ops    33242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile4            1994707ops    33243ops/s 2077.4mb/s    0.013ms/op [0.001ms - 31.299ms]
openfile4            1994707ops    33243ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.117ms]
closefile3           1994707ops    33243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile3            1994707ops    33243ops/s 2080.0mb/s    0.013ms/op [0.001ms - 29.765ms]
openfile3            1994708ops    33243ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.472ms]
closefile2           1994708ops    33243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile2            1994708ops    33243ops/s 2079.0mb/s    0.013ms/op [0.001ms - 28.598ms]
openfile2            1994709ops    33243ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.098ms]
closefile1           1994710ops    33243ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile1            1994710ops    33243ops/s 2081.4mb/s    0.013ms/op [0.001ms - 28.710ms]
openfile1            1994710ops    33243ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.718ms]
64.869: IO Summary: 61835828 ops 1030516.375 ops/s 332425/33243 rd/wr 20922.8mb/s 0.008ms/op
64.869: Shutting down processes
