Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
4.889: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.889: Population and pre-allocation of filesets completed
4.889: Starting 1 filereader instances
5.892: Running...
65.900: Run took 60 seconds...
65.900: Per-Operation Breakdown
appendlog            203359ops     3389ops/s  13.2mb/s    0.012ms/op [0.003ms - 8.447ms]
closefile10          203358ops     3389ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.063ms]
readfile10           203358ops     3389ops/s 211.4mb/s    0.021ms/op [0.001ms - 0.163ms]
openfile10           203358ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile9           203358ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile9            203359ops     3389ops/s 212.7mb/s    0.021ms/op [0.001ms - 0.211ms]
openfile9            203359ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile8           203359ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile8            203359ops     3389ops/s 208.7mb/s    0.021ms/op [0.001ms - 0.183ms]
openfile8            203359ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.072ms]
closefile7           203359ops     3389ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.046ms]
readfile7            203359ops     3389ops/s 212.5mb/s    0.021ms/op [0.001ms - 0.191ms]
openfile7            203359ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile6           203359ops     3389ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.035ms]
readfile6            203359ops     3389ops/s 212.8mb/s    0.021ms/op [0.001ms - 0.202ms]
openfile6            203359ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.064ms]
closefile5           203359ops     3389ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.049ms]
readfile5            203359ops     3389ops/s 212.9mb/s    0.021ms/op [0.001ms - 0.210ms]
openfile5            203359ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
closefile4           203359ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile4            203359ops     3389ops/s 213.7mb/s    0.021ms/op [0.001ms - 0.165ms]
openfile4            203359ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile3           203359ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.061ms]
readfile3            203359ops     3389ops/s 210.0mb/s    0.021ms/op [0.001ms - 0.182ms]
openfile3            203359ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile2           203359ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile2            203359ops     3389ops/s 211.5mb/s    0.022ms/op [0.001ms - 0.194ms]
openfile2            203359ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.090ms]
closefile1           203359ops     3389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile1            203359ops     3389ops/s 213.3mb/s    0.025ms/op [0.001ms - 1.786ms]
openfile1            203359ops     3389ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.085ms]
65.900: IO Summary: 6304125 ops 105055.648 ops/s 33889/3389 rd/wr 2132.9mb/s 0.008ms/op
65.900: Shutting down processes
