Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.737: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.737: Population and pre-allocation of filesets completed
4.737: Starting 1 filereader instances
5.742: Running...
65.749: Run took 60 seconds...
65.754: Per-Operation Breakdown
appendlog            1147568ops    19124ops/s  74.8mb/s    0.021ms/op [0.003ms - 3.374ms]
closefile10          1147552ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile10           1147552ops    19124ops/s 1197.0mb/s    0.064ms/op [0.001ms - 0.673ms]
openfile10           1147552ops    19124ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.261ms]
closefile9           1147552ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile9            1147553ops    19124ops/s 1196.0mb/s    0.064ms/op [0.001ms - 0.644ms]
openfile9            1147553ops    19124ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.275ms]
closefile8           1147553ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile8            1147554ops    19124ops/s 1195.2mb/s    0.064ms/op [0.001ms - 0.691ms]
openfile8            1147554ops    19124ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.257ms]
closefile7           1147554ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile7            1147555ops    19124ops/s 1195.2mb/s    0.064ms/op [0.002ms - 0.644ms]
openfile7            1147555ops    19124ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.244ms]
closefile6           1147555ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile6            1147558ops    19124ops/s 1195.8mb/s    0.064ms/op [0.002ms - 0.725ms]
openfile6            1147558ops    19124ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.402ms]
closefile5           1147558ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile5            1147560ops    19124ops/s 1196.4mb/s    0.064ms/op [0.001ms - 0.667ms]
openfile5            1147560ops    19124ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.209ms]
closefile4           1147560ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile4            1147560ops    19124ops/s 1195.5mb/s    0.064ms/op [0.001ms - 0.667ms]
openfile4            1147560ops    19124ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.234ms]
closefile3           1147560ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile3            1147562ops    19124ops/s 1195.8mb/s    0.064ms/op [0.001ms - 0.954ms]
openfile3            1147562ops    19124ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.197ms]
closefile2           1147562ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.111ms]
readfile2            1147566ops    19124ops/s 1197.5mb/s    0.065ms/op [0.001ms - 0.819ms]
openfile2            1147566ops    19124ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.441ms]
closefile1           1147566ops    19124ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile1            1147567ops    19124ops/s 1197.3mb/s    0.067ms/op [0.002ms - 0.684ms]
openfile1            1147568ops    19124ops/s   0.0mb/s    0.006ms/op [0.002ms - 7.477ms]
65.754: IO Summary: 35574315 ops 592843.219 ops/s 191240/19124 rd/wr 12036.5mb/s 0.024ms/op
65.754: Shutting down processes
