Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.143: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.143: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
11.979: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.979: Population and pre-allocation of filesets completed
11.979: Starting 1 filereader instances
12.983: Running...
72.990: Run took 60 seconds...
72.992: Per-Operation Breakdown
appendlog            1144210ops    19068ops/s  74.5mb/s    0.021ms/op [0.002ms - 7.054ms]
closefile10          1144195ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile10           1144195ops    19068ops/s 1194.3mb/s    0.064ms/op [0.001ms - 0.721ms]
openfile10           1144195ops    19068ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.250ms]
closefile9           1144195ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile9            1144196ops    19068ops/s 1193.3mb/s    0.064ms/op [0.001ms - 0.767ms]
openfile9            1144196ops    19068ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.776ms]
closefile8           1144197ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile8            1144197ops    19068ops/s 1193.3mb/s    0.064ms/op [0.001ms - 4.032ms]
openfile8            1144199ops    19068ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.308ms]
closefile7           1144199ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile7            1144200ops    19068ops/s 1193.4mb/s    0.064ms/op [0.001ms - 0.713ms]
openfile7            1144200ops    19068ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.228ms]
closefile6           1144200ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile6            1144202ops    19068ops/s 1194.3mb/s    0.064ms/op [0.001ms - 0.668ms]
openfile6            1144202ops    19068ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.183ms]
closefile5           1144202ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile5            1144204ops    19068ops/s 1194.7mb/s    0.064ms/op [0.001ms - 0.731ms]
openfile5            1144204ops    19068ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.261ms]
closefile4           1144204ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile4            1144205ops    19068ops/s 1194.7mb/s    0.064ms/op [0.001ms - 0.690ms]
openfile4            1144208ops    19068ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.358ms]
closefile3           1144208ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile3            1144208ops    19068ops/s 1193.6mb/s    0.064ms/op [0.001ms - 0.776ms]
openfile3            1144208ops    19068ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.253ms]
closefile2           1144208ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile2            1144208ops    19068ops/s 1193.5mb/s    0.064ms/op [0.001ms - 0.860ms]
openfile2            1144208ops    19068ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.254ms]
closefile1           1144208ops    19068ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile1            1144210ops    19068ops/s 1192.2mb/s    0.067ms/op [0.001ms - 0.675ms]
openfile1            1144210ops    19068ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.220ms]
72.992: IO Summary: 35470281 ops 591110.308 ops/s 190681/19068 rd/wr 12011.7mb/s 0.024ms/op
72.992: Shutting down processes
