Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
3.993: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.993: Population and pre-allocation of filesets completed
3.994: Starting 1 filereader instances
5.000: Running...
65.008: Run took 60 seconds...
65.030: Per-Operation Breakdown
appendlog            1777763ops    29627ops/s 115.7mb/s    0.015ms/op [0.001ms - 47.521ms]
closefile10          1777700ops    29626ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.158ms]
readfile10           1777702ops    29626ops/s 1855.3mb/s    0.018ms/op [0.001ms - 2.496ms]
openfile10           1777704ops    29626ops/s   0.0mb/s    0.050ms/op [0.002ms - 42.988ms]
closefile9           1777705ops    29626ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.813ms]
readfile9            1777705ops    29626ops/s 1853.9mb/s    0.018ms/op [0.001ms - 2.299ms]
openfile9            1777709ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.456ms]
closefile8           1777711ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.792ms]
readfile8            1777712ops    29627ops/s 1853.4mb/s    0.018ms/op [0.001ms - 8.156ms]
openfile8            1777713ops    29627ops/s   0.0mb/s    0.050ms/op [0.003ms - 47.427ms]
closefile7           1777715ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.011ms]
readfile7            1777716ops    29627ops/s 1850.9mb/s    0.018ms/op [0.001ms - 2.455ms]
openfile7            1777719ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 16.316ms]
closefile6           1777723ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.738ms]
readfile6            1777726ops    29627ops/s 1854.1mb/s    0.018ms/op [0.001ms - 2.334ms]
openfile6            1777729ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 47.625ms]
closefile5           1777735ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.583ms]
readfile5            1777735ops    29627ops/s 1851.6mb/s    0.018ms/op [0.001ms - 4.058ms]
openfile5            1777738ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 4.286ms]
closefile4           1777742ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.153ms]
readfile4            1777743ops    29627ops/s 1852.2mb/s    0.018ms/op [0.001ms - 2.884ms]
openfile4            1777744ops    29627ops/s   0.0mb/s    0.050ms/op [0.002ms - 42.739ms]
closefile3           1777746ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.004ms]
readfile3            1777747ops    29627ops/s 1854.2mb/s    0.018ms/op [0.001ms - 2.898ms]
openfile3            1777751ops    29627ops/s   0.0mb/s    0.050ms/op [0.003ms - 47.676ms]
closefile2           1777753ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.072ms]
readfile2            1777753ops    29627ops/s 1853.8mb/s    0.018ms/op [0.001ms - 2.389ms]
openfile2            1777756ops    29627ops/s   0.0mb/s    0.050ms/op [0.003ms - 4.246ms]
closefile1           1777758ops    29627ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.320ms]
readfile1            1777759ops    29627ops/s 1851.8mb/s    0.018ms/op [0.001ms - 2.300ms]
openfile1            1777763ops    29627ops/s   0.0mb/s    0.050ms/op [0.003ms - 47.557ms]
65.030: IO Summary: 55109675 ops 918433.140 ops/s 296268/29627 rd/wr 18646.9mb/s 0.023ms/op
65.030: Shutting down processes
