Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.076: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.707: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.707: Population and pre-allocation of filesets completed
4.707: Starting 1 filereader instances
5.710: Running...
65.718: Run took 60 seconds...
65.718: Per-Operation Breakdown
appendlog            643877ops    10730ops/s  41.9mb/s    0.014ms/op [0.003ms - 4.166ms]
closefile10          643873ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
readfile10           643873ops    10730ops/s 670.6mb/s    0.026ms/op [0.001ms - 0.258ms]
openfile10           643873ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile9           643873ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile9            643873ops    10730ops/s 671.7mb/s    0.026ms/op [0.001ms - 0.245ms]
openfile9            643873ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.183ms]
closefile8           643873ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile8            643874ops    10730ops/s 671.4mb/s    0.026ms/op [0.001ms - 0.281ms]
openfile8            643874ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.605ms]
closefile7           643874ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile7            643874ops    10730ops/s 671.1mb/s    0.026ms/op [0.001ms - 0.310ms]
openfile7            643874ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
closefile6           643874ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile6            643874ops    10730ops/s 671.1mb/s    0.026ms/op [0.001ms - 0.266ms]
openfile6            643874ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.173ms]
closefile5           643874ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile5            643874ops    10730ops/s 670.7mb/s    0.025ms/op [0.001ms - 0.339ms]
openfile5            643874ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile4           643874ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
readfile4            643875ops    10730ops/s 670.6mb/s    0.025ms/op [0.001ms - 0.366ms]
openfile4            643875ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile3           643875ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile3            643876ops    10730ops/s 670.7mb/s    0.026ms/op [0.001ms - 0.295ms]
openfile3            643876ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile2           643876ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
readfile2            643876ops    10730ops/s 671.3mb/s    0.026ms/op [0.001ms - 0.270ms]
openfile2            643876ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.167ms]
closefile1           643876ops    10730ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile1            643877ops    10730ops/s 672.3mb/s    0.028ms/op [0.001ms - 0.310ms]
openfile1            643877ops    10730ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.160ms]
65.718: IO Summary: 19960111 ops 332629.965 ops/s 107300/10730 rd/wr 6753.4mb/s 0.010ms/op
65.718: Shutting down processes
