Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
4.894: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.894: Population and pre-allocation of filesets completed
4.894: Starting 1 filereader instances
5.899: Running...
65.906: Run took 60 seconds...
65.908: Per-Operation Breakdown
appendlog            1145551ops    19091ops/s  74.5mb/s    0.022ms/op [0.001ms - 7.049ms]
closefile10          1145535ops    19090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile10           1145536ops    19090ops/s 1194.4mb/s    0.064ms/op [0.001ms - 0.650ms]
openfile10           1145536ops    19090ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.272ms]
closefile9           1145537ops    19090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile9            1145540ops    19090ops/s 1193.7mb/s    0.064ms/op [0.001ms - 0.655ms]
openfile9            1145540ops    19090ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.552ms]
closefile8           1145540ops    19090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile8            1145542ops    19090ops/s 1193.8mb/s    0.064ms/op [0.001ms - 0.924ms]
openfile8            1145542ops    19090ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.309ms]
closefile7           1145542ops    19090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile7            1145544ops    19090ops/s 1194.4mb/s    0.064ms/op [0.001ms - 0.638ms]
openfile7            1145544ops    19090ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.286ms]
closefile6           1145544ops    19090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile6            1145544ops    19090ops/s 1193.7mb/s    0.064ms/op [0.001ms - 0.825ms]
openfile6            1145544ops    19090ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.225ms]
closefile5           1145544ops    19090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile5            1145544ops    19090ops/s 1193.6mb/s    0.064ms/op [0.001ms - 1.062ms]
openfile5            1145545ops    19090ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.276ms]
closefile4           1145545ops    19090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile4            1145546ops    19090ops/s 1193.5mb/s    0.064ms/op [0.001ms - 0.752ms]
openfile4            1145546ops    19090ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.324ms]
closefile3           1145546ops    19090ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile3            1145547ops    19091ops/s 1195.7mb/s    0.064ms/op [0.001ms - 0.660ms]
openfile3            1145547ops    19091ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.362ms]
closefile2           1145547ops    19091ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile2            1145547ops    19091ops/s 1194.5mb/s    0.064ms/op [0.001ms - 0.636ms]
openfile2            1145547ops    19091ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.287ms]
closefile1           1145547ops    19091ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile1            1145548ops    19091ops/s 1193.5mb/s    0.066ms/op [0.002ms - 0.648ms]
openfile1            1145548ops    19091ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.430ms]
65.908: IO Summary: 35511855 ops 591803.994 ops/s 190905/19091 rd/wr 12015.4mb/s 0.024ms/op
65.908: Shutting down processes
