Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.434: Population and pre-allocation of filesets completed
10.435: Starting 1 filereader instances
11.439: Running...
71.444: Run took 60 seconds...
71.448: Per-Operation Breakdown
appendlog            1975402ops    32921ops/s 128.6mb/s    0.010ms/op [0.002ms - 27.542ms]
closefile10          1975388ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
readfile10           1975388ops    32921ops/s 2061.7mb/s    0.013ms/op [0.001ms - 8.395ms]
openfile10           1975388ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.572ms]
closefile9           1975388ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.244ms]
readfile9            1975388ops    32921ops/s 2062.2mb/s    0.013ms/op [0.001ms - 3.557ms]
openfile9            1975389ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.683ms]
closefile8           1975389ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile8            1975389ops    32921ops/s 2062.7mb/s    0.013ms/op [0.001ms - 0.403ms]
openfile8            1975389ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.470ms]
closefile7           1975391ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile7            1975391ops    32921ops/s 2059.6mb/s    0.013ms/op [0.001ms - 3.386ms]
openfile7            1975392ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.584ms]
closefile6           1975392ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.404ms]
readfile6            1975393ops    32921ops/s 2059.7mb/s    0.013ms/op [0.001ms - 6.783ms]
openfile6            1975394ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.718ms]
closefile5           1975394ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.383ms]
readfile5            1975395ops    32921ops/s 2060.9mb/s    0.013ms/op [0.001ms - 3.790ms]
openfile5            1975397ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.772ms]
closefile4           1975397ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile4            1975398ops    32921ops/s 2059.9mb/s    0.013ms/op [0.001ms - 2.562ms]
openfile4            1975398ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.450ms]
closefile3           1975398ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile3            1975399ops    32921ops/s 2060.6mb/s    0.013ms/op [0.001ms - 7.047ms]
openfile3            1975400ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.963ms]
closefile2           1975400ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.583ms]
readfile2            1975401ops    32921ops/s 2060.3mb/s    0.013ms/op [0.001ms - 1.595ms]
openfile2            1975401ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.984ms]
closefile1           1975401ops    32921ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile1            1975402ops    32921ops/s 2062.2mb/s    0.013ms/op [0.001ms - 4.232ms]
openfile1            1975402ops    32921ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.457ms]
71.448: IO Summary: 61237234 ops 1020540.318 ops/s 329207/32921 rd/wr 20738.2mb/s 0.008ms/op
71.448: Shutting down processes
