Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.060: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.060: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.129: Pre-allocating files in bigfileset tree
4.870: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.870: Population and pre-allocation of filesets completed
4.871: Starting 1 filereader instances
5.875: Running...
65.885: Run took 60 seconds...
65.892: Per-Operation Breakdown
appendlog            1159089ops    19315ops/s  75.4mb/s    0.048ms/op [0.004ms - 16.532ms]
closefile10          1159058ops    19315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.536ms]
readfile10           1159061ops    19315ops/s 1209.2mb/s    0.103ms/op [0.002ms - 20.166ms]
openfile10           1159064ops    19315ops/s   0.0mb/s    0.017ms/op [0.002ms - 10.896ms]
closefile9           1159066ops    19315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.575ms]
readfile9            1159067ops    19315ops/s 1206.3mb/s    0.103ms/op [0.002ms - 4.437ms]
openfile9            1159068ops    19315ops/s   0.0mb/s    0.017ms/op [0.002ms - 11.830ms]
closefile8           1159068ops    19315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile8            1159069ops    19315ops/s 1208.2mb/s    0.103ms/op [0.002ms - 4.264ms]
openfile8            1159069ops    19315ops/s   0.0mb/s    0.017ms/op [0.002ms - 12.277ms]
closefile7           1159069ops    19315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.441ms]
readfile7            1159071ops    19315ops/s 1208.8mb/s    0.103ms/op [0.002ms - 16.043ms]
openfile7            1159072ops    19315ops/s   0.0mb/s    0.017ms/op [0.002ms - 12.042ms]
closefile6           1159072ops    19315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.563ms]
readfile6            1159072ops    19315ops/s 1207.2mb/s    0.103ms/op [0.002ms - 20.520ms]
openfile6            1159074ops    19315ops/s   0.0mb/s    0.017ms/op [0.002ms - 78.899ms]
closefile5           1159075ops    19315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.379ms]
readfile5            1159075ops    19315ops/s 1205.9mb/s    0.103ms/op [0.002ms - 4.216ms]
openfile5            1159075ops    19315ops/s   0.0mb/s    0.018ms/op [0.002ms - 79.078ms]
closefile4           1159075ops    19315ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.353ms]
readfile4            1159078ops    19315ops/s 1208.7mb/s    0.103ms/op [0.002ms - 20.049ms]
openfile4            1159080ops    19315ops/s   0.0mb/s    0.017ms/op [0.002ms - 12.162ms]
closefile3           1159081ops    19315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.653ms]
readfile3            1159084ops    19315ops/s 1208.7mb/s    0.103ms/op [0.002ms - 5.532ms]
openfile3            1159084ops    19315ops/s   0.0mb/s    0.017ms/op [0.002ms - 76.231ms]
closefile2           1159084ops    19315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.487ms]
readfile2            1159084ops    19315ops/s 1208.9mb/s    0.103ms/op [0.002ms - 13.667ms]
openfile2            1159085ops    19315ops/s   0.0mb/s    0.017ms/op [0.002ms - 12.178ms]
closefile1           1159085ops    19315ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.425ms]
readfile1            1159088ops    19315ops/s 1209.5mb/s    0.103ms/op [0.002ms - 24.126ms]
openfile1            1159088ops    19315ops/s   0.0mb/s    0.018ms/op [0.002ms - 79.540ms]
65.892: IO Summary: 35931330 ops 598773.229 ops/s 193153/19315 rd/wr 12156.8mb/s 0.041ms/op
65.892: Shutting down processes
