Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.464: Population and pre-allocation of filesets completed
10.464: Starting 1 filereader instances
11.469: Running...
71.475: Run took 60 seconds...
71.485: Per-Operation Breakdown
appendlog            1812347ops    30203ops/s 118.0mb/s    0.013ms/op [0.001ms - 12.345ms]
closefile10          1812318ops    30203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.982ms]
readfile10           1812318ops    30203ops/s 1892.2mb/s    0.017ms/op [0.001ms - 4.146ms]
openfile10           1812320ops    30203ops/s   0.0mb/s    0.024ms/op [0.002ms - 7.002ms]
closefile9           1812322ops    30203ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.965ms]
readfile9            1812322ops    30203ops/s 1889.9mb/s    0.017ms/op [0.001ms - 6.442ms]
openfile9            1812324ops    30203ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.357ms]
closefile8           1812324ops    30203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.715ms]
readfile8            1812325ops    30203ops/s 1890.3mb/s    0.017ms/op [0.001ms - 7.708ms]
openfile8            1812327ops    30203ops/s   0.0mb/s    0.024ms/op [0.002ms - 6.982ms]
closefile7           1812329ops    30203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.984ms]
readfile7            1812329ops    30203ops/s 1891.1mb/s    0.017ms/op [0.001ms - 5.040ms]
openfile7            1812330ops    30203ops/s   0.0mb/s    0.024ms/op [0.003ms - 33.065ms]
closefile6           1812330ops    30203ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.802ms]
readfile6            1812330ops    30203ops/s 1891.8mb/s    0.017ms/op [0.001ms - 5.638ms]
openfile6            1812330ops    30203ops/s   0.0mb/s    0.024ms/op [0.002ms - 7.023ms]
closefile5           1812331ops    30203ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.886ms]
readfile5            1812333ops    30203ops/s 1890.8mb/s    0.017ms/op [0.001ms - 7.449ms]
openfile5            1812335ops    30203ops/s   0.0mb/s    0.024ms/op [0.003ms - 7.649ms]
closefile4           1812335ops    30203ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.204ms]
readfile4            1812335ops    30203ops/s 1890.9mb/s    0.017ms/op [0.001ms - 5.618ms]
openfile4            1812336ops    30203ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.005ms]
closefile3           1812336ops    30203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.694ms]
readfile3            1812337ops    30203ops/s 1888.6mb/s    0.017ms/op [0.001ms - 6.992ms]
openfile3            1812339ops    30203ops/s   0.0mb/s    0.024ms/op [0.002ms - 33.079ms]
closefile2           1812340ops    30203ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.754ms]
readfile2            1812342ops    30203ops/s 1890.5mb/s    0.017ms/op [0.001ms - 12.894ms]
openfile2            1812342ops    30203ops/s   0.0mb/s    0.024ms/op [0.002ms - 19.972ms]
closefile1           1812344ops    30203ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.894ms]
readfile1            1812345ops    30203ops/s 1892.3mb/s    0.017ms/op [0.001ms - 3.013ms]
openfile1            1812346ops    30203ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.311ms]
71.485: IO Summary: 56182301 ops 936299.151 ops/s 302032/30203 rd/wr 19026.3mb/s 0.014ms/op
71.485: Shutting down processes
