Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
11.972: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.972: Population and pre-allocation of filesets completed
11.972: Starting 1 filereader instances
12.977: Running...
72.989: Run took 60 seconds...
72.995: Per-Operation Breakdown
appendlog            1157922ops    19295ops/s  75.4mb/s    0.051ms/op [0.004ms - 4.106ms]
closefile10          1157891ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile10           1157894ops    19295ops/s 1206.5mb/s    0.109ms/op [0.002ms - 1.078ms]
openfile10           1157896ops    19295ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.996ms]
closefile9           1157897ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile9            1157901ops    19295ops/s 1208.3mb/s    0.110ms/op [0.002ms - 2.148ms]
openfile9            1157901ops    19295ops/s   0.0mb/s    0.016ms/op [0.003ms - 28.985ms]
closefile8           1157901ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile8            1157903ops    19295ops/s 1208.0mb/s    0.110ms/op [0.002ms - 2.576ms]
openfile8            1157905ops    19295ops/s   0.0mb/s    0.016ms/op [0.003ms - 4.813ms]
closefile7           1157905ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile7            1157906ops    19295ops/s 1207.6mb/s    0.110ms/op [0.002ms - 4.107ms]
openfile7            1157906ops    19295ops/s   0.0mb/s    0.016ms/op [0.002ms - 1.626ms]
closefile6           1157906ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile6            1157907ops    19295ops/s 1208.7mb/s    0.110ms/op [0.002ms - 8.093ms]
openfile6            1157907ops    19295ops/s   0.0mb/s    0.016ms/op [0.003ms - 17.647ms]
closefile5           1157907ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile5            1157907ops    19295ops/s 1207.9mb/s    0.110ms/op [0.002ms - 1.073ms]
openfile5            1157908ops    19295ops/s   0.0mb/s    0.017ms/op [0.003ms - 32.338ms]
closefile4           1157908ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile4            1157908ops    19295ops/s 1206.9mb/s    0.109ms/op [0.002ms - 2.519ms]
openfile4            1157909ops    19295ops/s   0.0mb/s    0.016ms/op [0.003ms - 8.426ms]
closefile3           1157909ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile3            1157914ops    19295ops/s 1208.6mb/s    0.110ms/op [0.002ms - 1.368ms]
openfile3            1157914ops    19295ops/s   0.0mb/s    0.016ms/op [0.003ms - 30.594ms]
closefile2           1157915ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile2            1157916ops    19295ops/s 1209.2mb/s    0.110ms/op [0.002ms - 8.406ms]
openfile2            1157918ops    19295ops/s   0.0mb/s    0.017ms/op [0.003ms - 32.325ms]
closefile1           1157919ops    19295ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile1            1157921ops    19295ops/s 1207.7mb/s    0.110ms/op [0.002ms - 4.092ms]
openfile1            1157922ops    19295ops/s   0.0mb/s    0.017ms/op [0.003ms - 1.088ms]
72.995: IO Summary: 35895143 ops 598150.339 ops/s 192952/19295 rd/wr 12154.8mb/s 0.043ms/op
72.995: Shutting down processes
