Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
4.901: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.901: Population and pre-allocation of filesets completed
4.901: Starting 1 filereader instances
5.903: Running...
65.911: Run took 60 seconds...
65.911: Per-Operation Breakdown
appendlog            640049ops    10666ops/s  41.6mb/s    0.015ms/op [0.003ms - 3.885ms]
closefile10          640045ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile10           640046ops    10666ops/s 666.8mb/s    0.026ms/op [0.001ms - 0.302ms]
openfile10           640047ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.168ms]
closefile9           640047ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile9            640048ops    10666ops/s 666.8mb/s    0.026ms/op [0.001ms - 0.310ms]
openfile9            640048ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.134ms]
closefile8           640048ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile8            640048ops    10666ops/s 667.6mb/s    0.026ms/op [0.001ms - 0.265ms]
openfile8            640048ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.189ms]
closefile7           640048ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile7            640049ops    10666ops/s 666.4mb/s    0.026ms/op [0.001ms - 0.262ms]
openfile7            640049ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.205ms]
closefile6           640049ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile6            640049ops    10666ops/s 666.9mb/s    0.026ms/op [0.001ms - 0.247ms]
openfile6            640049ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.237ms]
closefile5           640049ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.135ms]
readfile5            640049ops    10666ops/s 667.5mb/s    0.026ms/op [0.001ms - 0.274ms]
openfile5            640049ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.194ms]
closefile4           640049ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile4            640049ops    10666ops/s 666.4mb/s    0.025ms/op [0.001ms - 0.252ms]
openfile4            640049ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
closefile3           640049ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
readfile3            640049ops    10666ops/s 666.8mb/s    0.026ms/op [0.001ms - 0.302ms]
openfile3            640049ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.209ms]
closefile2           640049ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile2            640049ops    10666ops/s 667.0mb/s    0.026ms/op [0.001ms - 0.308ms]
openfile2            640049ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.159ms]
closefile1           640049ops    10666ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile1            640049ops    10666ops/s 669.5mb/s    0.028ms/op [0.001ms - 0.304ms]
openfile1            640049ops    10666ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.152ms]
65.911: IO Summary: 19841502 ops 330653.961 ops/s 106663/10666 rd/wr 6713.3mb/s 0.010ms/op
65.911: Shutting down processes
