Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.312: Pre-allocating files in bigfileset tree
11.975: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.975: Population and pre-allocation of filesets completed
11.975: Starting 1 filereader instances
12.979: Running...
72.987: Run took 60 seconds...
72.992: Per-Operation Breakdown
appendlog            1144091ops    19066ops/s  74.5mb/s    0.021ms/op [0.003ms - 4.846ms]
closefile10          1144075ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile10           1144076ops    19066ops/s 1193.6mb/s    0.064ms/op [0.001ms - 0.684ms]
openfile10           1144076ops    19066ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.267ms]
closefile9           1144077ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile9            1144077ops    19066ops/s 1194.6mb/s    0.064ms/op [0.001ms - 0.774ms]
openfile9            1144078ops    19066ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.638ms]
closefile8           1144078ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile8            1144078ops    19066ops/s 1193.8mb/s    0.064ms/op [0.001ms - 0.679ms]
openfile8            1144078ops    19066ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.454ms]
closefile7           1144078ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile7            1144079ops    19066ops/s 1192.3mb/s    0.064ms/op [0.001ms - 0.629ms]
openfile7            1144079ops    19066ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.652ms]
closefile6           1144079ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile6            1144080ops    19066ops/s 1195.3mb/s    0.064ms/op [0.001ms - 0.648ms]
openfile6            1144080ops    19066ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.456ms]
closefile5           1144080ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile5            1144082ops    19066ops/s 1193.9mb/s    0.064ms/op [0.001ms - 0.628ms]
openfile5            1144082ops    19066ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.308ms]
closefile4           1144083ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile4            1144083ops    19066ops/s 1193.1mb/s    0.064ms/op [0.002ms - 0.708ms]
openfile4            1144084ops    19066ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.239ms]
closefile3           1144084ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile3            1144087ops    19066ops/s 1192.8mb/s    0.064ms/op [0.001ms - 0.701ms]
openfile3            1144087ops    19066ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.332ms]
closefile2           1144087ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile2            1144089ops    19066ops/s 1193.0mb/s    0.064ms/op [0.001ms - 0.714ms]
openfile2            1144089ops    19066ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.278ms]
closefile1           1144089ops    19066ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile1            1144089ops    19066ops/s 1193.3mb/s    0.067ms/op [0.002ms - 0.696ms]
openfile1            1144090ops    19066ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.400ms]
72.992: IO Summary: 35466544 ops 591044.978 ops/s 190660/19066 rd/wr 12010.4mb/s 0.024ms/op
72.992: Shutting down processes
