Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.142: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.142: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.312: Pre-allocating files in bigfileset tree
12.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.371: Population and pre-allocation of filesets completed
12.371: Starting 1 filereader instances
13.376: Running...
73.386: Run took 60 seconds...
73.393: Per-Operation Breakdown
appendlog            1155245ops    19251ops/s  75.1mb/s    0.047ms/op [0.003ms - 5.381ms]
closefile10          1155213ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.470ms]
readfile10           1155216ops    19251ops/s 1205.2mb/s    0.101ms/op [0.002ms - 28.075ms]
openfile10           1155216ops    19251ops/s   0.0mb/s    0.018ms/op [0.002ms - 37.416ms]
closefile9           1155217ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.375ms]
readfile9            1155219ops    19251ops/s 1204.5mb/s    0.101ms/op [0.002ms - 16.232ms]
openfile9            1155221ops    19251ops/s   0.0mb/s    0.018ms/op [0.003ms - 11.782ms]
closefile8           1155221ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile8            1155221ops    19251ops/s 1204.8mb/s    0.101ms/op [0.002ms - 17.832ms]
openfile8            1155221ops    19251ops/s   0.0mb/s    0.018ms/op [0.002ms - 45.975ms]
closefile7           1155221ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
readfile7            1155223ops    19251ops/s 1206.1mb/s    0.101ms/op [0.002ms - 4.087ms]
openfile7            1155223ops    19251ops/s   0.0mb/s    0.018ms/op [0.003ms - 12.128ms]
closefile6           1155223ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.561ms]
readfile6            1155227ops    19251ops/s 1205.6mb/s    0.101ms/op [0.002ms - 12.074ms]
openfile6            1155227ops    19251ops/s   0.0mb/s    0.018ms/op [0.002ms - 42.935ms]
closefile5           1155227ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.653ms]
readfile5            1155228ops    19251ops/s 1204.2mb/s    0.101ms/op [0.002ms - 19.084ms]
openfile5            1155228ops    19251ops/s   0.0mb/s    0.018ms/op [0.002ms - 12.133ms]
closefile4           1155229ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.353ms]
readfile4            1155234ops    19251ops/s 1206.4mb/s    0.101ms/op [0.002ms - 13.131ms]
openfile4            1155234ops    19251ops/s   0.0mb/s    0.018ms/op [0.003ms - 12.134ms]
closefile3           1155234ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.490ms]
readfile3            1155234ops    19251ops/s 1205.5mb/s    0.101ms/op [0.002ms - 16.070ms]
openfile3            1155236ops    19251ops/s   0.0mb/s    0.018ms/op [0.002ms - 12.629ms]
closefile2           1155238ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile2            1155241ops    19251ops/s 1204.2mb/s    0.100ms/op [0.002ms - 12.338ms]
openfile2            1155241ops    19251ops/s   0.0mb/s    0.018ms/op [0.003ms - 12.112ms]
closefile1           1155241ops    19251ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile1            1155243ops    19251ops/s 1205.7mb/s    0.101ms/op [0.002ms - 8.170ms]
openfile1            1155244ops    19251ops/s   0.0mb/s    0.019ms/op [0.002ms - 43.008ms]
73.393: IO Summary: 35812086 ops 596787.076 ops/s 192512/19251 rd/wr 12127.1mb/s 0.040ms/op
73.393: Shutting down processes
