Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.362: Population and pre-allocation of filesets completed
4.362: Starting 1 filereader instances
5.365: Running...
65.373: Run took 60 seconds...
65.373: Per-Operation Breakdown
appendlog            339626ops     5660ops/s  22.1mb/s    0.005ms/op [0.001ms - 25.324ms]
closefile10          339625ops     5660ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile10           339625ops     5660ops/s 353.1mb/s    0.010ms/op [0.001ms - 4.973ms]
openfile10           339625ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile9           339625ops     5660ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile9            339625ops     5660ops/s 355.2mb/s    0.010ms/op [0.001ms - 8.899ms]
openfile9            339625ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
closefile8           339625ops     5660ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
readfile8            339625ops     5660ops/s 348.7mb/s    0.010ms/op [0.001ms - 7.942ms]
openfile8            339625ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
closefile7           339625ops     5660ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile7            339625ops     5660ops/s 354.8mb/s    0.010ms/op [0.001ms - 6.285ms]
openfile7            339625ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile6           339625ops     5660ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile6            339625ops     5660ops/s 355.4mb/s    0.010ms/op [0.001ms - 2.635ms]
openfile6            339625ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile5           339625ops     5660ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile5            339625ops     5660ops/s 355.7mb/s    0.010ms/op [0.001ms - 10.801ms]
openfile5            339625ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile4           339625ops     5660ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile4            339625ops     5660ops/s 356.9mb/s    0.010ms/op [0.001ms - 0.154ms]
openfile4            339625ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile3           339625ops     5660ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile3            339625ops     5660ops/s 350.8mb/s    0.010ms/op [0.002ms - 4.627ms]
openfile3            339626ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
closefile2           339626ops     5660ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile2            339626ops     5660ops/s 353.3mb/s    0.010ms/op [0.001ms - 5.122ms]
openfile2            339626ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.179ms]
closefile1           339626ops     5660ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.097ms]
readfile1            339626ops     5660ops/s 356.3mb/s    0.011ms/op [0.001ms - 11.527ms]
openfile1            339626ops     5660ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
65.373: IO Summary: 10528383 ops 175452.022 ops/s 56597/5660 rd/wr 3562.1mb/s 0.004ms/op
65.373: Shutting down processes
