Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.157: Removing bigfileset tree (if exists)
0.159: Pre-allocating directories in bigfileset tree
0.318: Pre-allocating files in bigfileset tree
10.587: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.587: Population and pre-allocation of filesets completed
10.588: Starting 1 filereader instances
11.591: Running...
71.599: Run took 60 seconds...
71.600: Per-Operation Breakdown
appendlog            339574ops     5659ops/s  22.1mb/s    0.004ms/op [0.001ms - 10.287ms]
closefile10          339573ops     5659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile10           339573ops     5659ops/s 354.2mb/s    0.010ms/op [0.001ms - 7.863ms]
openfile10           339573ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
closefile9           339573ops     5659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
readfile9            339573ops     5659ops/s 355.1mb/s    0.010ms/op [0.001ms - 2.317ms]
openfile9            339573ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile8           339573ops     5659ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.114ms]
readfile8            339573ops     5659ops/s 353.7mb/s    0.010ms/op [0.001ms - 10.977ms]
openfile8            339573ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.208ms]
closefile7           339573ops     5659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile7            339574ops     5659ops/s 354.8mb/s    0.010ms/op [0.001ms - 4.976ms]
openfile7            339574ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
closefile6           339574ops     5659ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.073ms]
readfile6            339574ops     5659ops/s 353.0mb/s    0.010ms/op [0.001ms - 4.980ms]
openfile6            339574ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile5           339574ops     5659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile5            339574ops     5659ops/s 352.2mb/s    0.010ms/op [0.001ms - 6.458ms]
openfile5            339574ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile4           339574ops     5659ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.118ms]
readfile4            339574ops     5659ops/s 355.2mb/s    0.010ms/op [0.001ms - 5.609ms]
openfile4            339574ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile3           339574ops     5659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile3            339574ops     5659ops/s 354.5mb/s    0.010ms/op [0.001ms - 12.295ms]
openfile3            339574ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile2           339574ops     5659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile2            339574ops     5659ops/s 353.7mb/s    0.010ms/op [0.001ms - 15.745ms]
openfile2            339574ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile1           339574ops     5659ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile1            339574ops     5659ops/s 356.2mb/s    0.011ms/op [0.001ms - 7.666ms]
openfile1            339574ops     5659ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
71.600: IO Summary: 10526784 ops 175422.665 ops/s 56588/5659 rd/wr 3564.7mb/s 0.004ms/op
71.600: Shutting down processes
