Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.143: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.143: Removing bigfileset tree (if exists)
0.146: Pre-allocating directories in bigfileset tree
0.313: Pre-allocating files in bigfileset tree
12.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.432: Population and pre-allocation of filesets completed
12.432: Starting 1 filereader instances
13.439: Running...
73.449: Run took 60 seconds...
73.476: Per-Operation Breakdown
appendlog            1148042ops    19132ops/s  74.7mb/s    0.056ms/op [0.001ms - 39.837ms]
closefile10          1147982ops    19131ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.684ms]
readfile10           1147987ops    19131ops/s 1197.1mb/s    0.096ms/op [0.002ms - 17.954ms]
openfile10           1147990ops    19131ops/s   0.0mb/s    0.058ms/op [0.002ms - 42.029ms]
closefile9           1147992ops    19131ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.289ms]
readfile9            1147994ops    19131ops/s 1197.1mb/s    0.096ms/op [0.002ms - 4.308ms]
openfile9            1147998ops    19131ops/s   0.0mb/s    0.058ms/op [0.002ms - 42.002ms]
closefile8           1147998ops    19131ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.415ms]
readfile8            1147999ops    19131ops/s 1196.4mb/s    0.096ms/op [0.002ms - 12.236ms]
openfile8            1148000ops    19131ops/s   0.0mb/s    0.058ms/op [0.002ms - 41.704ms]
closefile7           1148003ops    19131ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.783ms]
readfile7            1148004ops    19131ops/s 1197.8mb/s    0.096ms/op [0.002ms - 13.760ms]
openfile7            1148005ops    19131ops/s   0.0mb/s    0.058ms/op [0.002ms - 41.800ms]
closefile6           1148005ops    19131ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.376ms]
readfile6            1148006ops    19131ops/s 1197.9mb/s    0.096ms/op [0.002ms - 19.212ms]
openfile6            1148007ops    19132ops/s   0.0mb/s    0.058ms/op [0.002ms - 42.138ms]
closefile5           1148009ops    19132ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.051ms]
readfile5            1148010ops    19132ops/s 1197.6mb/s    0.096ms/op [0.002ms - 21.939ms]
openfile5            1148012ops    19132ops/s   0.0mb/s    0.058ms/op [0.002ms - 41.675ms]
closefile4           1148014ops    19132ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.768ms]
readfile4            1148017ops    19132ops/s 1198.2mb/s    0.096ms/op [0.002ms - 10.150ms]
openfile4            1148020ops    19132ops/s   0.0mb/s    0.058ms/op [0.002ms - 40.823ms]
closefile3           1148020ops    19132ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.999ms]
readfile3            1148022ops    19132ops/s 1197.9mb/s    0.096ms/op [0.002ms - 20.033ms]
openfile3            1148029ops    19132ops/s   0.0mb/s    0.058ms/op [0.002ms - 51.300ms]
closefile2           1148032ops    19132ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.765ms]
readfile2            1148033ops    19132ops/s 1198.9mb/s    0.096ms/op [0.002ms - 22.559ms]
openfile2            1148035ops    19132ops/s   0.0mb/s    0.058ms/op [0.002ms - 42.132ms]
closefile1           1148036ops    19132ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.125ms]
readfile1            1148039ops    19132ops/s 1198.0mb/s    0.096ms/op [0.002ms - 17.064ms]
openfile1            1148042ops    19132ops/s   0.0mb/s    0.059ms/op [0.003ms - 40.090ms]
73.476: IO Summary: 35588382 ops 593079.750 ops/s 191316/19132 rd/wr 12051.7mb/s 0.052ms/op
73.476: Shutting down processes
