Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.060: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.060: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.129: Pre-allocating files in bigfileset tree
4.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.883: Population and pre-allocation of filesets completed
4.883: Starting 1 filereader instances
5.889: Running...
65.900: Run took 60 seconds...
65.927: Per-Operation Breakdown
appendlog            1153164ops    19217ops/s  75.0mb/s    0.059ms/op [0.001ms - 41.023ms]
closefile10          1153103ops    19216ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.219ms]
readfile10           1153106ops    19216ops/s 1201.1mb/s    0.099ms/op [0.002ms - 28.109ms]
openfile10           1153108ops    19216ops/s   0.0mb/s    0.057ms/op [0.002ms - 41.040ms]
closefile9           1153110ops    19216ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.671ms]
readfile9            1153112ops    19216ops/s 1202.2mb/s    0.099ms/op [0.001ms - 21.171ms]
openfile9            1153115ops    19216ops/s   0.0mb/s    0.056ms/op [0.002ms - 20.250ms]
closefile8           1153120ops    19216ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.251ms]
readfile8            1153123ops    19216ops/s 1203.5mb/s    0.099ms/op [0.002ms - 24.430ms]
openfile8            1153124ops    19216ops/s   0.0mb/s    0.056ms/op [0.002ms - 41.837ms]
closefile7           1153127ops    19216ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.138ms]
readfile7            1153129ops    19217ops/s 1201.4mb/s    0.099ms/op [0.002ms - 16.602ms]
openfile7            1153130ops    19217ops/s   0.0mb/s    0.057ms/op [0.002ms - 18.458ms]
closefile6           1153133ops    19217ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.347ms]
readfile6            1153135ops    19217ops/s 1201.6mb/s    0.099ms/op [0.002ms - 20.191ms]
openfile6            1153138ops    19217ops/s   0.0mb/s    0.057ms/op [0.002ms - 16.212ms]
closefile5           1153138ops    19217ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.847ms]
readfile5            1153139ops    19217ops/s 1203.0mb/s    0.099ms/op [0.002ms - 20.309ms]
openfile5            1153139ops    19217ops/s   0.0mb/s    0.057ms/op [0.002ms - 41.039ms]
closefile4           1153143ops    19217ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.728ms]
readfile4            1153143ops    19217ops/s 1201.4mb/s    0.099ms/op [0.002ms - 17.283ms]
openfile4            1153145ops    19217ops/s   0.0mb/s    0.057ms/op [0.002ms - 17.283ms]
closefile3           1153146ops    19217ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.124ms]
readfile3            1153148ops    19217ops/s 1200.9mb/s    0.099ms/op [0.002ms - 29.238ms]
openfile3            1153151ops    19217ops/s   0.0mb/s    0.057ms/op [0.002ms - 15.159ms]
closefile2           1153154ops    19217ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.417ms]
readfile2            1153155ops    19217ops/s 1201.5mb/s    0.099ms/op [0.002ms - 30.368ms]
openfile2            1153159ops    19217ops/s   0.0mb/s    0.057ms/op [0.002ms - 41.004ms]
closefile1           1153160ops    19217ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.046ms]
readfile1            1153161ops    19217ops/s 1203.2mb/s    0.099ms/op [0.002ms - 20.426ms]
openfile1            1153164ops    19217ops/s   0.0mb/s    0.058ms/op [0.002ms - 41.007ms]
65.927: IO Summary: 35747222 ops 595715.925 ops/s 192166/19217 rd/wr 12094.8mb/s 0.053ms/op
65.927: Shutting down processes
