Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.165: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.165: Removing bigfileset tree (if exists)
0.167: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
12.405: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.405: Population and pre-allocation of filesets completed
12.405: Starting 1 filereader instances
13.409: Running...
73.416: Run took 60 seconds...
73.417: Per-Operation Breakdown
appendlog            195361ops     3256ops/s  12.7mb/s    0.012ms/op [0.002ms - 8.136ms]
closefile10          195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile10           195360ops     3256ops/s 203.8mb/s    0.021ms/op [0.001ms - 0.447ms]
openfile10           195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile9           195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile9            195360ops     3256ops/s 204.3mb/s    0.022ms/op [0.001ms - 0.630ms]
openfile9            195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.106ms]
closefile8           195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile8            195360ops     3256ops/s 203.5mb/s    0.022ms/op [0.001ms - 22.264ms]
openfile8            195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile7           195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile7            195360ops     3256ops/s 204.2mb/s    0.021ms/op [0.001ms - 0.395ms]
openfile7            195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile6           195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile6            195360ops     3256ops/s 203.1mb/s    0.021ms/op [0.001ms - 0.335ms]
openfile6            195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile5           195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile5            195360ops     3256ops/s 202.6mb/s    0.021ms/op [0.001ms - 0.405ms]
openfile5            195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile4           195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile4            195360ops     3256ops/s 204.2mb/s    0.021ms/op [0.001ms - 0.457ms]
openfile4            195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.093ms]
closefile3           195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile3            195360ops     3256ops/s 203.9mb/s    0.022ms/op [0.001ms - 0.333ms]
openfile3            195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile2           195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile2            195360ops     3256ops/s 203.5mb/s    0.022ms/op [0.001ms - 0.525ms]
openfile2            195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile1           195360ops     3256ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile1            195360ops     3256ops/s 204.8mb/s    0.026ms/op [0.001ms - 0.220ms]
openfile1            195360ops     3256ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
73.417: IO Summary: 6056161 ops 100923.077 ops/s 32556/3256 rd/wr 2050.6mb/s 0.009ms/op
73.417: Shutting down processes
