Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.728: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.728: Population and pre-allocation of filesets completed
4.728: Starting 1 filereader instances
5.733: Running...
65.740: Run took 60 seconds...
65.742: Per-Operation Breakdown
appendlog            1147056ops    19116ops/s  74.7mb/s    0.021ms/op [0.003ms - 3.850ms]
closefile10          1147040ops    19115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile10           1147041ops    19115ops/s 1194.6mb/s    0.064ms/op [0.001ms - 0.698ms]
openfile10           1147041ops    19115ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.243ms]
closefile9           1147041ops    19115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile9            1147042ops    19115ops/s 1193.6mb/s    0.064ms/op [0.002ms - 0.642ms]
openfile9            1147042ops    19115ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.259ms]
closefile8           1147043ops    19115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile8            1147045ops    19115ops/s 1195.9mb/s    0.064ms/op [0.001ms - 0.702ms]
openfile8            1147045ops    19115ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.320ms]
closefile7           1147045ops    19115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile7            1147045ops    19115ops/s 1195.6mb/s    0.064ms/op [0.001ms - 0.735ms]
openfile7            1147045ops    19115ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.207ms]
closefile6           1147045ops    19115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile6            1147046ops    19115ops/s 1195.3mb/s    0.064ms/op [0.001ms - 0.647ms]
openfile6            1147046ops    19115ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.626ms]
closefile5           1147046ops    19115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile5            1147048ops    19115ops/s 1196.8mb/s    0.064ms/op [0.001ms - 0.663ms]
openfile5            1147048ops    19115ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.499ms]
closefile4           1147049ops    19115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile4            1147050ops    19115ops/s 1196.5mb/s    0.064ms/op [0.001ms - 0.670ms]
openfile4            1147051ops    19115ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.275ms]
closefile3           1147051ops    19115ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile3            1147053ops    19116ops/s 1196.5mb/s    0.064ms/op [0.001ms - 0.660ms]
openfile3            1147053ops    19116ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.211ms]
closefile2           1147053ops    19116ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile2            1147055ops    19116ops/s 1196.1mb/s    0.065ms/op [0.001ms - 0.694ms]
openfile2            1147055ops    19116ops/s   0.0mb/s    0.006ms/op [0.002ms - 7.491ms]
closefile1           1147055ops    19116ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile1            1147056ops    19116ops/s 1195.5mb/s    0.067ms/op [0.002ms - 0.633ms]
openfile1            1147056ops    19116ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.247ms]
65.742: IO Summary: 35558487 ops 592578.271 ops/s 191154/19116 rd/wr 12031.1mb/s 0.024ms/op
65.742: Shutting down processes
