Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.138: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.138: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.300: Pre-allocating files in bigfileset tree
12.051: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.051: Population and pre-allocation of filesets completed
12.052: Starting 1 filereader instances
13.057: Running...
73.067: Run took 60 seconds...
73.073: Per-Operation Breakdown
appendlog            1157473ops    19288ops/s  75.4mb/s    0.050ms/op [0.001ms - 7.375ms]
closefile10          1157441ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile10           1157443ops    19288ops/s 1207.7mb/s    0.108ms/op [0.002ms - 8.244ms]
openfile10           1157444ops    19288ops/s   0.0mb/s    0.017ms/op [0.002ms - 51.567ms]
closefile9           1157444ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile9            1157445ops    19288ops/s 1207.0mb/s    0.108ms/op [0.002ms - 4.404ms]
openfile9            1157445ops    19288ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.132ms]
closefile8           1157445ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile8            1157450ops    19288ops/s 1208.2mb/s    0.109ms/op [0.002ms - 8.084ms]
openfile8            1157451ops    19288ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.364ms]
closefile7           1157451ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile7            1157453ops    19288ops/s 1208.7mb/s    0.109ms/op [0.002ms - 4.081ms]
openfile7            1157453ops    19288ops/s   0.0mb/s    0.017ms/op [0.002ms - 53.869ms]
closefile6           1157453ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.366ms]
readfile6            1157455ops    19288ops/s 1207.8mb/s    0.108ms/op [0.002ms - 5.023ms]
openfile6            1157455ops    19288ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.309ms]
closefile5           1157455ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile5            1157455ops    19288ops/s 1206.9mb/s    0.108ms/op [0.002ms - 4.206ms]
openfile5            1157455ops    19288ops/s   0.0mb/s    0.017ms/op [0.002ms - 1.367ms]
closefile4           1157455ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile4            1157461ops    19288ops/s 1206.7mb/s    0.108ms/op [0.002ms - 4.791ms]
openfile4            1157462ops    19288ops/s   0.0mb/s    0.017ms/op [0.003ms - 1.679ms]
closefile3           1157462ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile3            1157465ops    19288ops/s 1208.5mb/s    0.108ms/op [0.002ms - 4.318ms]
openfile3            1157465ops    19288ops/s   0.0mb/s    0.017ms/op [0.002ms - 53.892ms]
closefile2           1157467ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile2            1157469ops    19288ops/s 1206.5mb/s    0.108ms/op [0.002ms - 16.258ms]
openfile2            1157469ops    19288ops/s   0.0mb/s    0.017ms/op [0.002ms - 56.221ms]
closefile1           1157470ops    19288ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile1            1157472ops    19288ops/s 1207.2mb/s    0.108ms/op [0.002ms - 2.638ms]
openfile1            1157473ops    19288ops/s   0.0mb/s    0.017ms/op [0.003ms - 4.065ms]
73.073: IO Summary: 35881156 ops 597934.749 ops/s 192882/19288 rd/wr 12150.5mb/s 0.042ms/op
73.073: Shutting down processes
