Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.315: Population and pre-allocation of filesets completed
4.315: Starting 1 filereader instances
5.318: Running...
65.327: Run took 60 seconds...
65.327: Per-Operation Breakdown
appendlog            342581ops     5709ops/s  22.3mb/s    0.004ms/op [0.001ms - 17.595ms]
closefile10          342580ops     5709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile10           342580ops     5709ops/s 356.2mb/s    0.010ms/op [0.001ms - 0.159ms]
openfile10           342580ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile9           342580ops     5709ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.071ms]
readfile9            342580ops     5709ops/s 358.3mb/s    0.010ms/op [0.001ms - 0.166ms]
openfile9            342580ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile8           342580ops     5709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile8            342580ops     5709ops/s 351.6mb/s    0.010ms/op [0.001ms - 0.175ms]
openfile8            342580ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile7           342580ops     5709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile7            342580ops     5709ops/s 357.9mb/s    0.010ms/op [0.001ms - 0.152ms]
openfile7            342580ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile6           342580ops     5709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile6            342580ops     5709ops/s 358.5mb/s    0.010ms/op [0.001ms - 0.162ms]
openfile6            342580ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
closefile5           342580ops     5709ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.074ms]
readfile5            342580ops     5709ops/s 358.7mb/s    0.010ms/op [0.001ms - 0.197ms]
openfile5            342580ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile4           342580ops     5709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile4            342580ops     5709ops/s 360.0mb/s    0.010ms/op [0.001ms - 0.226ms]
openfile4            342580ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile3           342580ops     5709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile3            342581ops     5709ops/s 353.8mb/s    0.010ms/op [0.001ms - 0.171ms]
openfile3            342581ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile2           342581ops     5709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile2            342581ops     5709ops/s 356.4mb/s    0.010ms/op [0.001ms - 0.168ms]
openfile2            342581ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile1           342581ops     5709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile1            342581ops     5709ops/s 359.4mb/s    0.011ms/op [0.001ms - 0.156ms]
openfile1            342581ops     5709ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
65.327: IO Summary: 10619989 ops 176976.028 ops/s 57089/5709 rd/wr 3593.0mb/s 0.004ms/op
65.327: Shutting down processes
