Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
3.876: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.876: Population and pre-allocation of filesets completed
3.876: Starting 1 filereader instances
4.881: Running...
64.887: Run took 60 seconds...
64.888: Per-Operation Breakdown
appendlog            1980553ops    33006ops/s 128.9mb/s    0.009ms/op [0.002ms - 16.061ms]
closefile10          1980538ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile10           1980540ops    33006ops/s 2063.7mb/s    0.013ms/op [0.001ms - 15.365ms]
openfile10           1980542ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.211ms]
closefile9           1980542ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile9            1980542ops    33006ops/s 2065.2mb/s    0.013ms/op [0.001ms - 12.609ms]
openfile9            1980542ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.900ms]
closefile8           1980542ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile8            1980543ops    33006ops/s 2065.6mb/s    0.013ms/op [0.001ms - 20.000ms]
openfile8            1980543ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.271ms]
closefile7           1980543ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile7            1980544ops    33006ops/s 2066.1mb/s    0.013ms/op [0.001ms - 17.593ms]
openfile7            1980544ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.996ms]
closefile6           1980544ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile6            1980544ops    33006ops/s 2064.9mb/s    0.013ms/op [0.001ms - 13.011ms]
openfile6            1980544ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.280ms]
closefile5           1980545ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile5            1980546ops    33006ops/s 2063.3mb/s    0.013ms/op [0.001ms - 15.264ms]
openfile5            1980546ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.411ms]
closefile4           1980547ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile4            1980548ops    33006ops/s 2065.2mb/s    0.013ms/op [0.001ms - 16.524ms]
openfile4            1980549ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.257ms]
closefile3           1980549ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile3            1980549ops    33006ops/s 2064.1mb/s    0.013ms/op [0.001ms - 16.639ms]
openfile3            1980551ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.537ms]
closefile2           1980551ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.299ms]
readfile2            1980552ops    33006ops/s 2064.3mb/s    0.013ms/op [0.001ms - 15.559ms]
openfile2            1980553ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.551ms]
closefile1           1980553ops    33006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.446ms]
readfile1            1980553ops    33006ops/s 2062.6mb/s    0.013ms/op [0.001ms - 16.317ms]
openfile1            1980553ops    33006ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.438ms]
64.888: IO Summary: 61396935 ops 1023196.864 ops/s 330063/33006 rd/wr 20773.9mb/s 0.008ms/op
64.889: Shutting down processes
