Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.158: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.158: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
11.981: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.981: Population and pre-allocation of filesets completed
11.981: Starting 1 filereader instances
12.985: Running...
72.992: Run took 60 seconds...
72.993: Per-Operation Breakdown
appendlog            201214ops     3353ops/s  13.1mb/s    0.012ms/op [0.003ms - 10.538ms]
closefile10          201213ops     3353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.062ms]
readfile10           201213ops     3353ops/s 209.9mb/s    0.021ms/op [0.001ms - 0.252ms]
openfile10           201213ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.088ms]
closefile9           201213ops     3353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile9            201213ops     3353ops/s 210.5mb/s    0.021ms/op [0.001ms - 0.354ms]
openfile9            201213ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.055ms]
closefile8           201213ops     3353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile8            201213ops     3353ops/s 209.6mb/s    0.021ms/op [0.001ms - 0.470ms]
openfile8            201213ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.070ms]
closefile7           201213ops     3353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile7            201213ops     3353ops/s 210.2mb/s    0.021ms/op [0.001ms - 0.291ms]
openfile7            201213ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.076ms]
closefile6           201213ops     3353ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile6            201213ops     3353ops/s 209.1mb/s    0.021ms/op [0.001ms - 0.550ms]
openfile6            201213ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
closefile5           201213ops     3353ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.043ms]
readfile5            201213ops     3353ops/s 208.6mb/s    0.021ms/op [0.001ms - 0.169ms]
openfile5            201213ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile4           201213ops     3353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile4            201214ops     3353ops/s 210.4mb/s    0.021ms/op [0.001ms - 0.235ms]
openfile4            201214ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile3           201214ops     3353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile3            201214ops     3353ops/s 210.1mb/s    0.021ms/op [0.001ms - 0.241ms]
openfile3            201214ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.079ms]
closefile2           201214ops     3353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile2            201214ops     3353ops/s 209.6mb/s    0.022ms/op [0.001ms - 0.375ms]
openfile2            201214ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.085ms]
closefile1           201214ops     3353ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.046ms]
readfile1            201214ops     3353ops/s 211.0mb/s    0.025ms/op [0.001ms - 0.589ms]
openfile1            201214ops     3353ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
72.993: IO Summary: 6237615 ops 103947.638 ops/s 33531/3353 rd/wr 2112.1mb/s 0.008ms/op
72.993: Shutting down processes
