Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.703: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.703: Population and pre-allocation of filesets completed
4.703: Starting 1 filereader instances
5.707: Running...
65.714: Run took 60 seconds...
65.719: Per-Operation Breakdown
appendlog            1147664ops    19126ops/s  74.7mb/s    0.021ms/op [0.001ms - 8.015ms]
closefile10          1147648ops    19125ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile10           1147648ops    19125ops/s 1195.3mb/s    0.064ms/op [0.001ms - 0.646ms]
openfile10           1147649ops    19125ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.791ms]
closefile9           1147649ops    19125ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile9            1147650ops    19125ops/s 1196.9mb/s    0.064ms/op [0.001ms - 0.659ms]
openfile9            1147650ops    19125ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.396ms]
closefile8           1147650ops    19125ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile8            1147650ops    19125ops/s 1195.5mb/s    0.064ms/op [0.001ms - 0.675ms]
openfile8            1147650ops    19125ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.243ms]
closefile7           1147650ops    19125ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile7            1147650ops    19125ops/s 1197.0mb/s    0.064ms/op [0.002ms - 0.647ms]
openfile7            1147650ops    19125ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.560ms]
closefile6           1147650ops    19125ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile6            1147654ops    19126ops/s 1196.0mb/s    0.064ms/op [0.001ms - 0.784ms]
openfile6            1147655ops    19126ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.212ms]
closefile5           1147655ops    19126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile5            1147657ops    19126ops/s 1196.4mb/s    0.064ms/op [0.001ms - 0.671ms]
openfile5            1147657ops    19126ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.396ms]
closefile4           1147657ops    19126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile4            1147659ops    19126ops/s 1196.1mb/s    0.064ms/op [0.001ms - 0.647ms]
openfile4            1147659ops    19126ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.708ms]
closefile3           1147659ops    19126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile3            1147659ops    19126ops/s 1197.5mb/s    0.064ms/op [0.001ms - 0.673ms]
openfile3            1147659ops    19126ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.592ms]
closefile2           1147659ops    19126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile2            1147660ops    19126ops/s 1197.4mb/s    0.065ms/op [0.001ms - 0.698ms]
openfile2            1147661ops    19126ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.366ms]
closefile1           1147662ops    19126ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile1            1147664ops    19126ops/s 1194.7mb/s    0.067ms/op [0.002ms - 0.732ms]
openfile1            1147664ops    19126ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.493ms]
65.719: IO Summary: 35577308 ops 592892.583 ops/s 191256/19126 rd/wr 12037.5mb/s 0.024ms/op
65.720: Shutting down processes
