Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.759: Population and pre-allocation of filesets completed
4.760: Starting 1 filereader instances
5.763: Running...
65.771: Run took 60 seconds...
65.771: Per-Operation Breakdown
appendlog            204735ops     3412ops/s  13.3mb/s    0.012ms/op [0.002ms - 11.878ms]
closefile10          204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
readfile10           204734ops     3412ops/s 212.8mb/s    0.021ms/op [0.001ms - 0.183ms]
openfile10           204734ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.094ms]
closefile9           204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile9            204734ops     3412ops/s 214.1mb/s    0.021ms/op [0.001ms - 0.178ms]
openfile9            204734ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
closefile8           204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.056ms]
readfile8            204734ops     3412ops/s 210.2mb/s    0.021ms/op [0.001ms - 0.167ms]
openfile8            204734ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.070ms]
closefile7           204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
readfile7            204734ops     3412ops/s 213.9mb/s    0.021ms/op [0.001ms - 0.221ms]
openfile7            204734ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
closefile6           204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile6            204734ops     3412ops/s 214.3mb/s    0.021ms/op [0.001ms - 0.173ms]
openfile6            204734ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile5           204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.114ms]
readfile5            204734ops     3412ops/s 214.4mb/s    0.021ms/op [0.001ms - 0.201ms]
openfile5            204734ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.082ms]
closefile4           204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile4            204734ops     3412ops/s 215.2mb/s    0.021ms/op [0.001ms - 0.178ms]
openfile4            204734ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.085ms]
closefile3           204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile3            204734ops     3412ops/s 211.5mb/s    0.021ms/op [0.001ms - 0.200ms]
openfile3            204734ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
closefile2           204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile2            204734ops     3412ops/s 213.0mb/s    0.022ms/op [0.001ms - 0.170ms]
openfile2            204734ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile1           204734ops     3412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile1            204735ops     3412ops/s 214.8mb/s    0.025ms/op [0.001ms - 0.188ms]
openfile1            204735ops     3412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.066ms]
65.771: IO Summary: 6346757 ops 105766.246 ops/s 34118/3412 rd/wr 2147.4mb/s 0.008ms/op
65.771: Shutting down processes
