Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
12.031: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.031: Population and pre-allocation of filesets completed
12.032: Starting 1 filereader instances
13.038: Running...
73.050: Run took 60 seconds...
73.074: Per-Operation Breakdown
appendlog            1149969ops    19164ops/s  74.8mb/s    0.050ms/op [0.003ms - 49.493ms]
closefile10          1149906ops    19162ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.647ms]
readfile10           1149906ops    19162ops/s 1199.5mb/s    0.100ms/op [0.002ms - 16.054ms]
openfile10           1149909ops    19163ops/s   0.0mb/s    0.059ms/op [0.002ms - 49.921ms]
closefile9           1149912ops    19163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.557ms]
readfile9            1149915ops    19163ops/s 1199.2mb/s    0.100ms/op [0.002ms - 1.375ms]
openfile9            1149922ops    19163ops/s   0.0mb/s    0.059ms/op [0.002ms - 49.904ms]
closefile8           1149923ops    19163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.552ms]
readfile8            1149926ops    19163ops/s 1199.4mb/s    0.100ms/op [0.002ms - 1.556ms]
openfile8            1149926ops    19163ops/s   0.0mb/s    0.059ms/op [0.002ms - 46.713ms]
closefile7           1149926ops    19163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.459ms]
readfile7            1149927ops    19163ops/s 1198.9mb/s    0.100ms/op [0.002ms - 2.372ms]
openfile7            1149928ops    19163ops/s   0.0mb/s    0.059ms/op [0.002ms - 51.021ms]
closefile6           1149929ops    19163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.470ms]
readfile6            1149933ops    19163ops/s 1201.4mb/s    0.100ms/op [0.002ms - 8.312ms]
openfile6            1149933ops    19163ops/s   0.0mb/s    0.059ms/op [0.002ms - 49.521ms]
closefile5           1149936ops    19163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
readfile5            1149936ops    19163ops/s 1200.3mb/s    0.100ms/op [0.002ms - 8.281ms]
openfile5            1149937ops    19163ops/s   0.0mb/s    0.059ms/op [0.002ms - 3.525ms]
closefile4           1149942ops    19163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.437ms]
readfile4            1149943ops    19163ops/s 1199.4mb/s    0.100ms/op [0.002ms - 1.771ms]
openfile4            1149944ops    19163ops/s   0.0mb/s    0.059ms/op [0.002ms - 49.770ms]
closefile3           1149945ops    19163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.518ms]
readfile3            1149946ops    19163ops/s 1199.5mb/s    0.100ms/op [0.002ms - 1.687ms]
openfile3            1149949ops    19163ops/s   0.0mb/s    0.059ms/op [0.002ms - 24.179ms]
closefile2           1149951ops    19163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.502ms]
readfile2            1149954ops    19163ops/s 1199.1mb/s    0.100ms/op [0.002ms - 14.392ms]
openfile2            1149958ops    19163ops/s   0.0mb/s    0.059ms/op [0.002ms - 49.920ms]
closefile1           1149960ops    19163ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.588ms]
readfile1            1149962ops    19163ops/s 1200.0mb/s    0.100ms/op [0.002ms - 1.238ms]
openfile1            1149965ops    19163ops/s   0.0mb/s    0.059ms/op [0.003ms - 49.697ms]
73.074: IO Summary: 35648018 ops 594052.496 ops/s 191630/19164 rd/wr 12071.6mb/s 0.053ms/op
73.074: Shutting down processes
