Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.881: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.881: Population and pre-allocation of filesets completed
4.881: Starting 1 filereader instances
5.886: Running...
65.896: Run took 60 seconds...
65.902: Per-Operation Breakdown
appendlog            1158878ops    19312ops/s  75.4mb/s    0.048ms/op [0.004ms - 5.335ms]
closefile10          1158846ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.454ms]
readfile10           1158850ops    19312ops/s 1208.2mb/s    0.103ms/op [0.002ms - 12.508ms]
openfile10           1158852ops    19312ops/s   0.0mb/s    0.017ms/op [0.003ms - 16.049ms]
closefile9           1158852ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.019ms]
readfile9            1158853ops    19312ops/s 1208.5mb/s    0.103ms/op [0.002ms - 13.764ms]
openfile9            1158854ops    19312ops/s   0.0mb/s    0.017ms/op [0.002ms - 10.091ms]
closefile8           1158855ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.643ms]
readfile8            1158856ops    19312ops/s 1208.4mb/s    0.103ms/op [0.002ms - 5.056ms]
openfile8            1158856ops    19312ops/s   0.0mb/s    0.017ms/op [0.002ms - 46.232ms]
closefile7           1158856ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile7            1158859ops    19312ops/s 1208.6mb/s    0.103ms/op [0.002ms - 16.099ms]
openfile7            1158859ops    19312ops/s   0.0mb/s    0.018ms/op [0.002ms - 11.509ms]
closefile6           1158860ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.448ms]
readfile6            1158861ops    19312ops/s 1208.4mb/s    0.103ms/op [0.002ms - 16.529ms]
openfile6            1158861ops    19312ops/s   0.0mb/s    0.017ms/op [0.003ms - 45.076ms]
closefile5           1158861ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.440ms]
readfile5            1158863ops    19312ops/s 1207.3mb/s    0.102ms/op [0.002ms - 17.250ms]
openfile5            1158863ops    19312ops/s   0.0mb/s    0.017ms/op [0.002ms - 46.192ms]
closefile4           1158863ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.473ms]
readfile4            1158866ops    19312ops/s 1206.6mb/s    0.102ms/op [0.002ms - 13.040ms]
openfile4            1158867ops    19312ops/s   0.0mb/s    0.017ms/op [0.002ms - 11.900ms]
closefile3           1158867ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.542ms]
readfile3            1158868ops    19312ops/s 1207.5mb/s    0.102ms/op [0.002ms - 17.893ms]
openfile3            1158870ops    19312ops/s   0.0mb/s    0.018ms/op [0.003ms - 46.047ms]
closefile2           1158870ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.977ms]
readfile2            1158871ops    19312ops/s 1209.4mb/s    0.103ms/op [0.002ms - 20.531ms]
openfile2            1158872ops    19312ops/s   0.0mb/s    0.017ms/op [0.002ms - 12.085ms]
closefile1           1158873ops    19312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.530ms]
readfile1            1158876ops    19312ops/s 1206.5mb/s    0.102ms/op [0.002ms - 13.010ms]
openfile1            1158877ops    19312ops/s   0.0mb/s    0.018ms/op [0.003ms - 43.604ms]
65.902: IO Summary: 35924735 ops 598670.360 ops/s 193119/19312 rd/wr 12154.8mb/s 0.041ms/op
65.902: Shutting down processes
