Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.324: Population and pre-allocation of filesets completed
10.324: Starting 1 filereader instances
11.329: Running...
71.335: Run took 60 seconds...
71.343: Per-Operation Breakdown
appendlog            1813041ops    30215ops/s 118.0mb/s    0.013ms/op [0.002ms - 15.977ms]
closefile10          1813010ops    30215ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.672ms]
readfile10           1813010ops    30215ops/s 1891.0mb/s    0.017ms/op [0.001ms - 2.053ms]
openfile10           1813013ops    30215ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.065ms]
closefile9           1813016ops    30215ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.898ms]
readfile9            1813016ops    30215ops/s 1891.3mb/s    0.017ms/op [0.001ms - 1.869ms]
openfile9            1813017ops    30215ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.939ms]
closefile8           1813018ops    30215ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.762ms]
readfile8            1813018ops    30215ops/s 1891.5mb/s    0.017ms/op [0.001ms - 2.186ms]
openfile8            1813019ops    30215ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.509ms]
closefile7           1813021ops    30215ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.737ms]
readfile7            1813021ops    30215ops/s 1890.6mb/s    0.017ms/op [0.001ms - 2.003ms]
openfile7            1813022ops    30215ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.350ms]
closefile6           1813024ops    30215ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.976ms]
readfile6            1813025ops    30215ops/s 1892.2mb/s    0.017ms/op [0.001ms - 1.283ms]
openfile6            1813025ops    30215ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.215ms]
closefile5           1813028ops    30215ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.901ms]
readfile5            1813028ops    30215ops/s 1890.0mb/s    0.017ms/op [0.001ms - 2.077ms]
openfile5            1813030ops    30215ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.542ms]
closefile4           1813033ops    30215ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.406ms]
readfile4            1813033ops    30215ops/s 1892.6mb/s    0.017ms/op [0.001ms - 2.143ms]
openfile4            1813034ops    30215ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.210ms]
closefile3           1813036ops    30215ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.819ms]
readfile3            1813036ops    30215ops/s 1891.2mb/s    0.017ms/op [0.001ms - 2.323ms]
openfile3            1813036ops    30215ops/s   0.0mb/s    0.024ms/op [0.002ms - 30.808ms]
closefile2           1813037ops    30215ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.724ms]
readfile2            1813037ops    30215ops/s 1892.0mb/s    0.017ms/op [0.001ms - 1.462ms]
openfile2            1813039ops    30215ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.290ms]
closefile1           1813039ops    30215ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.721ms]
readfile1            1813039ops    30215ops/s 1893.3mb/s    0.017ms/op [0.001ms - 1.417ms]
openfile1            1813041ops    30215ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.022ms]
71.343: IO Summary: 56203842 ops 936666.101 ops/s 302150/30215 rd/wr 19033.7mb/s 0.014ms/op
71.343: Shutting down processes
