Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.078: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.078: Removing bigfileset tree (if exists)
0.080: Pre-allocating directories in bigfileset tree
0.171: Pre-allocating files in bigfileset tree
3.902: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.902: Population and pre-allocation of filesets completed
3.902: Starting 1 filereader instances
4.906: Running...
64.912: Run took 60 seconds...
64.913: Per-Operation Breakdown
appendlog            1050171ops    17501ops/s  68.3mb/s    0.006ms/op [0.001ms - 27.599ms]
closefile10          1050167ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile10           1050167ops    17501ops/s 1094.5mb/s    0.011ms/op [0.001ms - 9.588ms]
openfile10           1050167ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.297ms]
closefile9           1050167ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
readfile9            1050167ops    17501ops/s 1093.2mb/s    0.011ms/op [0.001ms - 8.877ms]
openfile9            1050167ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.288ms]
closefile8           1050167ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
readfile8            1050167ops    17501ops/s 1095.4mb/s    0.011ms/op [0.001ms - 8.589ms]
openfile8            1050167ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile7           1050167ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.204ms]
readfile7            1050167ops    17501ops/s 1095.0mb/s    0.011ms/op [0.001ms - 13.679ms]
openfile7            1050167ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.289ms]
closefile6           1050167ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.409ms]
readfile6            1050168ops    17501ops/s 1094.7mb/s    0.011ms/op [0.001ms - 12.456ms]
openfile6            1050168ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.306ms]
closefile5           1050168ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile5            1050168ops    17501ops/s 1093.3mb/s    0.011ms/op [0.001ms - 14.532ms]
openfile5            1050168ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.303ms]
closefile4           1050168ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile4            1050169ops    17501ops/s 1094.6mb/s    0.011ms/op [0.001ms - 0.378ms]
openfile4            1050169ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.263ms]
closefile3           1050169ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
readfile3            1050169ops    17501ops/s 1094.9mb/s    0.011ms/op [0.001ms - 6.597ms]
openfile3            1050169ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.297ms]
closefile2           1050169ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile2            1050169ops    17501ops/s 1094.2mb/s    0.011ms/op [0.001ms - 8.337ms]
openfile2            1050169ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.312ms]
closefile1           1050169ops    17501ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
readfile1            1050170ops    17501ops/s 1096.8mb/s    0.011ms/op [0.001ms - 6.919ms]
openfile1            1050171ops    17501ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.301ms]
64.913: IO Summary: 32555212 ops 542533.472 ops/s 175011/17501 rd/wr 11015.0mb/s 0.005ms/op
64.913: Shutting down processes
