Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.144: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.144: Removing bigfileset tree (if exists)
0.146: Pre-allocating directories in bigfileset tree
0.314: Pre-allocating files in bigfileset tree
12.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.390: Population and pre-allocation of filesets completed
12.391: Starting 1 filereader instances
13.397: Running...
73.409: Run took 60 seconds...
73.436: Per-Operation Breakdown
appendlog            1149296ops    19153ops/s  74.7mb/s    0.056ms/op [0.003ms - 14.434ms]
closefile10          1149234ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.198ms]
readfile10           1149236ops    19152ops/s 1199.0mb/s    0.096ms/op [0.002ms - 21.426ms]
openfile10           1149239ops    19152ops/s   0.0mb/s    0.058ms/op [0.002ms - 48.262ms]
closefile9           1149243ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.135ms]
readfile9            1149246ops    19152ops/s 1197.8mb/s    0.096ms/op [0.002ms - 16.186ms]
openfile9            1149248ops    19152ops/s   0.0mb/s    0.058ms/op [0.002ms - 38.904ms]
closefile8           1149252ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.750ms]
readfile8            1149253ops    19152ops/s 1200.1mb/s    0.096ms/op [0.002ms - 12.070ms]
openfile8            1149255ops    19152ops/s   0.0mb/s    0.058ms/op [0.002ms - 36.906ms]
closefile7           1149259ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.321ms]
readfile7            1149261ops    19152ops/s 1198.1mb/s    0.096ms/op [0.002ms - 24.006ms]
openfile7            1149261ops    19152ops/s   0.0mb/s    0.058ms/op [0.002ms - 38.354ms]
closefile6           1149263ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.429ms]
readfile6            1149265ops    19152ops/s 1198.0mb/s    0.096ms/op [0.002ms - 16.057ms]
openfile6            1149269ops    19152ops/s   0.0mb/s    0.058ms/op [0.002ms - 37.995ms]
closefile5           1149274ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.316ms]
readfile5            1149274ops    19152ops/s 1198.9mb/s    0.096ms/op [0.002ms - 10.061ms]
openfile5            1149276ops    19152ops/s   0.0mb/s    0.058ms/op [0.002ms - 37.995ms]
closefile4           1149277ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.084ms]
readfile4            1149278ops    19152ops/s 1199.8mb/s    0.096ms/op [0.002ms - 20.180ms]
openfile4            1149280ops    19152ops/s   0.0mb/s    0.058ms/op [0.002ms - 37.217ms]
closefile3           1149282ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.478ms]
readfile3            1149286ops    19152ops/s 1200.4mb/s    0.096ms/op [0.002ms - 5.010ms]
openfile3            1149288ops    19152ops/s   0.0mb/s    0.059ms/op [0.002ms - 38.227ms]
closefile2           1149290ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.942ms]
readfile2            1149291ops    19152ops/s 1198.4mb/s    0.096ms/op [0.002ms - 16.636ms]
openfile2            1149292ops    19152ops/s   0.0mb/s    0.059ms/op [0.002ms - 37.977ms]
closefile1           1149292ops    19152ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.505ms]
readfile1            1149294ops    19153ops/s 1199.5mb/s    0.096ms/op [0.002ms - 32.213ms]
openfile1            1149295ops    19153ops/s   0.0mb/s    0.060ms/op [0.002ms - 38.383ms]
73.436: IO Summary: 35627349 ops 593715.391 ops/s 191521/19153 rd/wr 12064.7mb/s 0.052ms/op
73.436: Shutting down processes
