Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.162: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.162: Removing bigfileset tree (if exists)
0.164: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
12.467: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.467: Population and pre-allocation of filesets completed
12.468: Starting 1 filereader instances
13.471: Running...
73.479: Run took 60 seconds...
73.479: Per-Operation Breakdown
appendlog            635661ops    10593ops/s  41.4mb/s    0.015ms/op [0.002ms - 10.653ms]
closefile10          635657ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile10           635658ops    10593ops/s 663.7mb/s    0.026ms/op [0.001ms - 0.398ms]
openfile10           635658ops    10593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.204ms]
closefile9           635658ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile9            635658ops    10593ops/s 662.5mb/s    0.026ms/op [0.001ms - 0.528ms]
openfile9            635658ops    10593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.201ms]
closefile8           635658ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile8            635658ops    10593ops/s 662.1mb/s    0.026ms/op [0.001ms - 0.631ms]
openfile8            635658ops    10593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.166ms]
closefile7           635658ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile7            635659ops    10593ops/s 661.6mb/s    0.026ms/op [0.001ms - 0.588ms]
openfile7            635659ops    10593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.242ms]
closefile6           635659ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile6            635659ops    10593ops/s 663.8mb/s    0.026ms/op [0.001ms - 0.414ms]
openfile6            635659ops    10593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.217ms]
closefile5           635659ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile5            635659ops    10593ops/s 662.5mb/s    0.026ms/op [0.001ms - 0.370ms]
openfile5            635659ops    10593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile4           635659ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile4            635659ops    10593ops/s 662.4mb/s    0.026ms/op [0.001ms - 0.610ms]
openfile4            635659ops    10593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.182ms]
closefile3           635659ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.158ms]
readfile3            635659ops    10593ops/s 664.0mb/s    0.026ms/op [0.001ms - 0.358ms]
openfile3            635660ops    10593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.455ms]
closefile2           635660ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile2            635660ops    10593ops/s 664.0mb/s    0.026ms/op [0.001ms - 0.564ms]
openfile2            635660ops    10593ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
closefile1           635660ops    10593ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile1            635661ops    10593ops/s 664.9mb/s    0.028ms/op [0.001ms - 0.520ms]
openfile1            635661ops    10593ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.201ms]
73.479: IO Summary: 19705429 ops 328384.421 ops/s 105930/10593 rd/wr 6672.8mb/s 0.010ms/op
73.479: Shutting down processes
