Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
4.912: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.912: Population and pre-allocation of filesets completed
4.912: Starting 1 filereader instances
5.915: Running...
65.923: Run took 60 seconds...
65.923: Per-Operation Breakdown
appendlog            640374ops    10672ops/s  41.7mb/s    0.015ms/op [0.003ms - 4.202ms]
closefile10          640370ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile10           640370ops    10672ops/s 668.1mb/s    0.026ms/op [0.001ms - 0.299ms]
openfile10           640370ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.152ms]
closefile9           640370ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile9            640370ops    10672ops/s 666.8mb/s    0.026ms/op [0.001ms - 0.279ms]
openfile9            640370ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.229ms]
closefile8           640370ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile8            640370ops    10672ops/s 667.8mb/s    0.026ms/op [0.001ms - 0.277ms]
openfile8            640370ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.168ms]
closefile7           640370ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile7            640370ops    10672ops/s 666.7mb/s    0.026ms/op [0.001ms - 0.242ms]
openfile7            640370ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.218ms]
closefile6           640370ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile6            640370ops    10672ops/s 667.5mb/s    0.026ms/op [0.001ms - 0.347ms]
openfile6            640370ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.201ms]
closefile5           640370ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.164ms]
readfile5            640370ops    10672ops/s 667.0mb/s    0.026ms/op [0.001ms - 0.270ms]
openfile5            640370ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.452ms]
closefile4           640370ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile4            640372ops    10672ops/s 668.3mb/s    0.026ms/op [0.001ms - 0.302ms]
openfile4            640372ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.175ms]
closefile3           640372ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile3            640372ops    10672ops/s 667.0mb/s    0.026ms/op [0.001ms - 0.294ms]
openfile3            640372ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.137ms]
closefile2           640372ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile2            640372ops    10672ops/s 666.7mb/s    0.026ms/op [0.001ms - 0.338ms]
openfile2            640372ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.217ms]
closefile1           640372ops    10672ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.165ms]
readfile1            640373ops    10672ops/s 669.2mb/s    0.028ms/op [0.001ms - 7.667ms]
openfile1            640374ops    10672ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.148ms]
65.923: IO Summary: 19851499 ops 330820.008 ops/s 106716/10672 rd/wr 6716.6mb/s 0.010ms/op
65.923: Shutting down processes
