Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.158: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.158: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
10.434: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.434: Population and pre-allocation of filesets completed
10.435: Starting 1 filereader instances
11.439: Running...
71.444: Run took 60 seconds...
71.449: Per-Operation Breakdown
appendlog            1975956ops    32930ops/s 128.6mb/s    0.010ms/op [0.002ms - 20.096ms]
closefile10          1975940ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
readfile10           1975940ops    32930ops/s 2061.4mb/s    0.013ms/op [0.001ms - 0.450ms]
openfile10           1975940ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.145ms]
closefile9           1975941ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile9            1975944ops    32930ops/s 2061.8mb/s    0.013ms/op [0.001ms - 6.140ms]
openfile9            1975944ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.037ms]
closefile8           1975944ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
readfile8            1975944ops    32930ops/s 2063.0mb/s    0.013ms/op [0.001ms - 2.742ms]
openfile8            1975945ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.514ms]
closefile7           1975946ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile7            1975947ops    32930ops/s 2063.0mb/s    0.013ms/op [0.001ms - 0.391ms]
openfile7            1975947ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.512ms]
closefile6           1975947ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile6            1975947ops    32930ops/s 2058.8mb/s    0.013ms/op [0.001ms - 4.406ms]
openfile6            1975948ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.585ms]
closefile5           1975949ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile5            1975949ops    32930ops/s 2062.5mb/s    0.013ms/op [0.001ms - 0.650ms]
openfile5            1975949ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.493ms]
closefile4           1975949ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.443ms]
readfile4            1975950ops    32930ops/s 2061.6mb/s    0.013ms/op [0.001ms - 1.362ms]
openfile4            1975950ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.144ms]
closefile3           1975950ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.918ms]
readfile3            1975951ops    32930ops/s 2060.6mb/s    0.013ms/op [0.001ms - 2.701ms]
openfile3            1975952ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.209ms]
closefile2           1975952ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile2            1975953ops    32930ops/s 2061.1mb/s    0.013ms/op [0.001ms - 2.644ms]
openfile2            1975953ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.111ms]
closefile1           1975953ops    32930ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile1            1975953ops    32930ops/s 2061.6mb/s    0.013ms/op [0.001ms - 0.409ms]
openfile1            1975955ops    32930ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.483ms]
71.449: IO Summary: 61254388 ops 1020826.247 ops/s 329299/32930 rd/wr 20744.1mb/s 0.008ms/op
71.449: Shutting down processes
