Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
3.970: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.970: Population and pre-allocation of filesets completed
3.970: Starting 1 filereader instances
4.975: Running...
64.981: Run took 60 seconds...
64.987: Per-Operation Breakdown
appendlog            1805006ops    30081ops/s 117.4mb/s    0.013ms/op [0.001ms - 30.439ms]
closefile10          1804975ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.871ms]
readfile10           1804976ops    30081ops/s 1882.3mb/s    0.016ms/op [0.001ms - 2.114ms]
openfile10           1804978ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.036ms]
closefile9           1804980ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.828ms]
readfile9            1804980ops    30081ops/s 1882.6mb/s    0.016ms/op [0.001ms - 1.135ms]
openfile9            1804981ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.339ms]
closefile8           1804983ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.661ms]
readfile8            1804983ops    30081ops/s 1880.4mb/s    0.016ms/op [0.001ms - 2.017ms]
openfile8            1804983ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 39.786ms]
closefile7           1804985ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.723ms]
readfile7            1804986ops    30081ops/s 1882.1mb/s    0.016ms/op [0.001ms - 0.938ms]
openfile7            1804988ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.419ms]
closefile6           1804989ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.452ms]
readfile6            1804991ops    30081ops/s 1883.4mb/s    0.016ms/op [0.001ms - 1.571ms]
openfile6            1804992ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.186ms]
closefile5           1804993ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.998ms]
readfile5            1804993ops    30081ops/s 1881.2mb/s    0.016ms/op [0.001ms - 2.017ms]
openfile5            1804993ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 39.795ms]
closefile4           1804994ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.706ms]
readfile4            1804994ops    30081ops/s 1880.8mb/s    0.016ms/op [0.001ms - 1.957ms]
openfile4            1804996ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.280ms]
closefile3           1804996ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.726ms]
readfile3            1804996ops    30081ops/s 1882.5mb/s    0.016ms/op [0.001ms - 1.800ms]
openfile3            1804997ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.548ms]
closefile2           1804999ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile2            1804999ops    30081ops/s 1879.3mb/s    0.016ms/op [0.001ms - 2.270ms]
openfile2            1804999ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.798ms]
closefile1           1805001ops    30081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile1            1805003ops    30081ops/s 1880.8mb/s    0.016ms/op [0.001ms - 2.590ms]
openfile1            1805006ops    30081ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.031ms]
64.987: IO Summary: 55954715 ops 932514.022 ops/s 300811/30081 rd/wr 18932.8mb/s 0.014ms/op
64.987: Shutting down processes
