Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.076: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.862: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.862: Population and pre-allocation of filesets completed
4.862: Starting 1 filereader instances
5.869: Running...
65.880: Run took 60 seconds...
65.907: Per-Operation Breakdown
appendlog            1153526ops    19223ops/s  75.1mb/s    0.057ms/op [0.001ms - 53.571ms]
closefile10          1153463ops    19222ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.748ms]
readfile10           1153465ops    19222ops/s 1200.4mb/s    0.098ms/op [0.002ms - 20.041ms]
openfile10           1153468ops    19222ops/s   0.0mb/s    0.057ms/op [0.002ms - 52.874ms]
closefile9           1153471ops    19222ops/s   0.0mb/s    0.001ms/op [0.000ms - 12.659ms]
readfile9            1153474ops    19222ops/s 1203.6mb/s    0.098ms/op [0.002ms - 20.217ms]
openfile9            1153479ops    19222ops/s   0.0mb/s    0.057ms/op [0.002ms - 54.570ms]
closefile8           1153482ops    19222ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.468ms]
readfile8            1153484ops    19222ops/s 1203.0mb/s    0.098ms/op [0.002ms - 8.073ms]
openfile8            1153485ops    19222ops/s   0.0mb/s    0.057ms/op [0.002ms - 15.477ms]
closefile7           1153486ops    19222ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.719ms]
readfile7            1153487ops    19222ops/s 1203.4mb/s    0.098ms/op [0.002ms - 20.702ms]
openfile7            1153487ops    19222ops/s   0.0mb/s    0.057ms/op [0.002ms - 54.437ms]
closefile6           1153488ops    19222ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.395ms]
readfile6            1153491ops    19222ops/s 1202.5mb/s    0.098ms/op [0.002ms - 28.191ms]
openfile6            1153494ops    19222ops/s   0.0mb/s    0.057ms/op [0.002ms - 52.941ms]
closefile5           1153496ops    19223ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.623ms]
readfile5            1153497ops    19223ops/s 1203.3mb/s    0.098ms/op [0.002ms - 16.189ms]
openfile5            1153497ops    19223ops/s   0.0mb/s    0.057ms/op [0.002ms - 54.346ms]
closefile4           1153499ops    19223ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.913ms]
readfile4            1153501ops    19223ops/s 1200.8mb/s    0.098ms/op [0.002ms - 24.631ms]
openfile4            1153503ops    19223ops/s   0.0mb/s    0.057ms/op [0.002ms - 54.425ms]
closefile3           1153506ops    19223ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.962ms]
readfile3            1153507ops    19223ops/s 1202.3mb/s    0.098ms/op [0.002ms - 18.338ms]
openfile3            1153507ops    19223ops/s   0.0mb/s    0.057ms/op [0.002ms - 54.509ms]
closefile2           1153512ops    19223ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.028ms]
readfile2            1153512ops    19223ops/s 1200.6mb/s    0.098ms/op [0.002ms - 13.564ms]
openfile2            1153515ops    19223ops/s   0.0mb/s    0.058ms/op [0.002ms - 54.049ms]
closefile1           1153517ops    19223ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.582ms]
readfile1            1153521ops    19223ops/s 1203.7mb/s    0.098ms/op [0.002ms - 17.275ms]
openfile1            1153525ops    19223ops/s   0.0mb/s    0.059ms/op [0.002ms - 53.853ms]
65.907: IO Summary: 35758345 ops 595897.870 ops/s 192225/19223 rd/wr 12098.6mb/s 0.052ms/op
65.907: Shutting down processes
