Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.145: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.145: Removing bigfileset tree (if exists)
0.147: Pre-allocating directories in bigfileset tree
0.313: Pre-allocating files in bigfileset tree
12.404: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.404: Population and pre-allocation of filesets completed
12.405: Starting 1 filereader instances
13.409: Running...
73.415: Run took 60 seconds...
73.418: Per-Operation Breakdown
appendlog            1142651ops    19042ops/s  74.4mb/s    0.022ms/op [0.003ms - 7.032ms]
closefile10          1142635ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile10           1142635ops    19042ops/s 1192.7mb/s    0.064ms/op [0.001ms - 0.719ms]
openfile10           1142635ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.033ms]
closefile9           1142635ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile9            1142636ops    19042ops/s 1190.0mb/s    0.064ms/op [0.001ms - 0.635ms]
openfile9            1142637ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.248ms]
closefile8           1142637ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile8            1142637ops    19042ops/s 1190.8mb/s    0.064ms/op [0.001ms - 0.677ms]
openfile8            1142637ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.276ms]
closefile7           1142637ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile7            1142639ops    19042ops/s 1191.5mb/s    0.064ms/op [0.001ms - 0.908ms]
openfile7            1142639ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.263ms]
closefile6           1142639ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile6            1142639ops    19042ops/s 1193.6mb/s    0.064ms/op [0.001ms - 0.947ms]
openfile6            1142640ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.275ms]
closefile5           1142640ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile5            1142642ops    19042ops/s 1192.9mb/s    0.064ms/op [0.001ms - 0.881ms]
openfile5            1142642ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 4.046ms]
closefile4           1142642ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile4            1142643ops    19042ops/s 1194.1mb/s    0.064ms/op [0.001ms - 0.721ms]
openfile4            1142643ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.233ms]
closefile3           1142643ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile3            1142644ops    19042ops/s 1191.1mb/s    0.064ms/op [0.001ms - 0.774ms]
openfile3            1142644ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.210ms]
closefile2           1142644ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile2            1142645ops    19042ops/s 1192.0mb/s    0.064ms/op [0.001ms - 0.685ms]
openfile2            1142645ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.259ms]
closefile1           1142645ops    19042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile1            1142648ops    19042ops/s 1192.3mb/s    0.066ms/op [0.002ms - 0.649ms]
openfile1            1142650ops    19042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.452ms]
73.418: IO Summary: 35421868 ops 590308.132 ops/s 190422/19042 rd/wr 11995.4mb/s 0.024ms/op
73.418: Shutting down processes
