Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.300: Pre-allocating files in bigfileset tree
10.437: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.437: Population and pre-allocation of filesets completed
10.437: Starting 1 filereader instances
11.441: Running...
71.447: Run took 60 seconds...
71.449: Per-Operation Breakdown
appendlog            1973712ops    32893ops/s 128.4mb/s    0.009ms/op [0.001ms - 32.156ms]
closefile10          1973696ops    32892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile10           1973697ops    32892ops/s 2059.8mb/s    0.013ms/op [0.001ms - 4.176ms]
openfile10           1973698ops    32892ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.777ms]
closefile9           1973698ops    32892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.477ms]
readfile9            1973698ops    32892ops/s 2061.5mb/s    0.013ms/op [0.001ms - 8.145ms]
openfile9            1973700ops    32892ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.159ms]
closefile8           1973700ops    32892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile8            1973700ops    32892ops/s 2059.3mb/s    0.013ms/op [0.001ms - 0.409ms]
openfile8            1973701ops    32892ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.582ms]
closefile7           1973701ops    32892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile7            1973703ops    32892ops/s 2059.3mb/s    0.013ms/op [0.001ms - 8.148ms]
openfile7            1973703ops    32892ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.950ms]
closefile6           1973703ops    32892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile6            1973704ops    32892ops/s 2058.8mb/s    0.013ms/op [0.001ms - 3.224ms]
openfile6            1973705ops    32892ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.603ms]
closefile5           1973705ops    32892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.500ms]
readfile5            1973706ops    32892ops/s 2059.1mb/s    0.013ms/op [0.001ms - 0.416ms]
openfile5            1973707ops    32892ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.535ms]
closefile4           1973707ops    32892ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
readfile4            1973707ops    32892ops/s 2058.9mb/s    0.013ms/op [0.001ms - 0.989ms]
openfile4            1973707ops    32892ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.501ms]
closefile3           1973708ops    32893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile3            1973709ops    32893ops/s 2057.8mb/s    0.013ms/op [0.001ms - 8.168ms]
openfile3            1973710ops    32893ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.592ms]
closefile2           1973710ops    32893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile2            1973710ops    32893ops/s 2058.6mb/s    0.013ms/op [0.001ms - 1.853ms]
openfile2            1973711ops    32893ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.402ms]
closefile1           1973711ops    32893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.432ms]
readfile1            1973711ops    32893ops/s 2058.8mb/s    0.013ms/op [0.001ms - 7.865ms]
openfile1            1973712ops    32893ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.568ms]
71.449: IO Summary: 61184850 ops 1019665.876 ops/s 328924/32893 rd/wr 20720.3mb/s 0.008ms/op
71.449: Shutting down processes
