Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
4.778: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.778: Population and pre-allocation of filesets completed
4.779: Starting 1 filereader instances
5.782: Running...
65.790: Run took 60 seconds...
65.791: Per-Operation Breakdown
appendlog            203775ops     3396ops/s  13.2mb/s    0.012ms/op [0.003ms - 11.013ms]
closefile10          203774ops     3396ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
readfile10           203774ops     3396ops/s 211.9mb/s    0.021ms/op [0.001ms - 0.174ms]
openfile10           203774ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.086ms]
closefile9           203774ops     3396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile9            203774ops     3396ops/s 213.2mb/s    0.021ms/op [0.001ms - 0.208ms]
openfile9            203774ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.091ms]
closefile8           203774ops     3396ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.035ms]
readfile8            203774ops     3396ops/s 209.2mb/s    0.021ms/op [0.001ms - 0.163ms]
openfile8            203774ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile7           203774ops     3396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile7            203774ops     3396ops/s 212.9mb/s    0.021ms/op [0.001ms - 0.166ms]
openfile7            203774ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.083ms]
closefile6           203774ops     3396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile6            203774ops     3396ops/s 213.2mb/s    0.021ms/op [0.001ms - 0.160ms]
openfile6            203774ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.085ms]
closefile5           203774ops     3396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile5            203774ops     3396ops/s 213.4mb/s    0.021ms/op [0.001ms - 0.199ms]
openfile5            203774ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
closefile4           203774ops     3396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile4            203774ops     3396ops/s 214.2mb/s    0.021ms/op [0.001ms - 0.195ms]
openfile4            203775ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.073ms]
closefile3           203775ops     3396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile3            203775ops     3396ops/s 210.5mb/s    0.021ms/op [0.001ms - 0.204ms]
openfile3            203775ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.087ms]
closefile2           203775ops     3396ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile2            203775ops     3396ops/s 212.0mb/s    0.022ms/op [0.001ms - 0.181ms]
openfile2            203775ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.088ms]
closefile1           203775ops     3396ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.063ms]
readfile1            203775ops     3396ops/s 213.8mb/s    0.025ms/op [0.001ms - 0.226ms]
openfile1            203775ops     3396ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.068ms]
65.791: IO Summary: 6317005 ops 105268.923 ops/s 33958/3396 rd/wr 2137.3mb/s 0.008ms/op
65.791: Shutting down processes
