Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.157: Removing bigfileset tree (if exists)
0.159: Pre-allocating directories in bigfileset tree
0.318: Pre-allocating files in bigfileset tree
10.524: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.524: Population and pre-allocation of filesets completed
10.524: Starting 1 filereader instances
11.528: Running...
71.534: Run took 60 seconds...
71.535: Per-Operation Breakdown
appendlog            1025369ops    17088ops/s  66.8mb/s    0.006ms/op [0.001ms - 14.627ms]
closefile10          1025365ops    17088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile10           1025365ops    17088ops/s 1069.3mb/s    0.011ms/op [0.001ms - 3.871ms]
openfile10           1025365ops    17088ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.471ms]
closefile9           1025365ops    17088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
readfile9            1025366ops    17088ops/s 1070.2mb/s    0.011ms/op [0.001ms - 3.963ms]
openfile9            1025366ops    17088ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.802ms]
closefile8           1025366ops    17088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.329ms]
readfile8            1025366ops    17088ops/s 1067.7mb/s    0.011ms/op [0.001ms - 9.465ms]
openfile8            1025366ops    17088ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.268ms]
closefile7           1025366ops    17088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile7            1025366ops    17088ops/s 1069.2mb/s    0.011ms/op [0.001ms - 6.510ms]
openfile7            1025366ops    17088ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.251ms]
closefile6           1025366ops    17088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.254ms]
readfile6            1025366ops    17088ops/s 1069.8mb/s    0.011ms/op [0.001ms - 18.933ms]
openfile6            1025366ops    17088ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile5           1025366ops    17088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile5            1025367ops    17088ops/s 1068.3mb/s    0.011ms/op [0.001ms - 18.084ms]
openfile5            1025368ops    17088ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.424ms]
closefile4           1025368ops    17088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
readfile4            1025368ops    17088ops/s 1070.7mb/s    0.011ms/op [0.001ms - 12.154ms]
openfile4            1025368ops    17088ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.365ms]
closefile3           1025368ops    17088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile3            1025368ops    17088ops/s 1069.1mb/s    0.011ms/op [0.001ms - 8.778ms]
openfile3            1025368ops    17088ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.298ms]
closefile2           1025368ops    17088ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile2            1025369ops    17088ops/s 1070.4mb/s    0.011ms/op [0.001ms - 7.402ms]
openfile2            1025369ops    17088ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.278ms]
closefile1           1025369ops    17088ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.341ms]
readfile1            1025369ops    17088ops/s 1073.0mb/s    0.011ms/op [0.001ms - 0.261ms]
openfile1            1025369ops    17088ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.275ms]
71.535: IO Summary: 31786377 ops 529722.582 ops/s 170878/17088 rd/wr 10764.4mb/s 0.005ms/op
71.535: Shutting down processes
