Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
4.734: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.734: Population and pre-allocation of filesets completed
4.734: Starting 1 filereader instances
5.737: Running...
65.745: Run took 60 seconds...
65.745: Per-Operation Breakdown
appendlog            642099ops    10700ops/s  41.8mb/s    0.015ms/op [0.003ms - 4.125ms]
closefile10          642095ops    10700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile10           642095ops    10700ops/s 669.4mb/s    0.026ms/op [0.001ms - 0.339ms]
openfile10           642095ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.156ms]
closefile9           642095ops    10700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.153ms]
readfile9            642095ops    10700ops/s 669.0mb/s    0.026ms/op [0.001ms - 0.281ms]
openfile9            642095ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.168ms]
closefile8           642095ops    10700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile8            642096ops    10700ops/s 669.2mb/s    0.026ms/op [0.001ms - 0.358ms]
openfile8            642096ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.821ms]
closefile7           642096ops    10700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile7            642097ops    10700ops/s 669.4mb/s    0.026ms/op [0.001ms - 0.253ms]
openfile7            642097ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.161ms]
closefile6           642097ops    10700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile6            642097ops    10700ops/s 669.1mb/s    0.025ms/op [0.001ms - 0.247ms]
openfile6            642097ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
closefile5           642097ops    10700ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.121ms]
readfile5            642097ops    10700ops/s 668.6mb/s    0.026ms/op [0.001ms - 0.305ms]
openfile5            642097ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
closefile4           642097ops    10700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile4            642097ops    10700ops/s 668.9mb/s    0.025ms/op [0.001ms - 0.269ms]
openfile4            642097ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.183ms]
closefile3           642097ops    10700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile3            642098ops    10700ops/s 668.9mb/s    0.026ms/op [0.001ms - 0.966ms]
openfile3            642098ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
closefile2           642098ops    10700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile2            642099ops    10700ops/s 669.1mb/s    0.026ms/op [0.001ms - 0.277ms]
openfile2            642099ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.185ms]
closefile1           642099ops    10700ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
readfile1            642099ops    10700ops/s 671.5mb/s    0.028ms/op [0.001ms - 0.269ms]
openfile1            642099ops    10700ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.162ms]
65.745: IO Summary: 19905005 ops 331711.903 ops/s 107004/10700 rd/wr 6735.0mb/s 0.010ms/op
65.745: Shutting down processes
