Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.161: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.161: Removing bigfileset tree (if exists)
0.163: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
11.984: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.984: Population and pre-allocation of filesets completed
11.985: Starting 1 filereader instances
12.988: Running...
72.996: Run took 60 seconds...
72.997: Per-Operation Breakdown
appendlog            637015ops    10615ops/s  41.4mb/s    0.015ms/op [0.003ms - 10.637ms]
closefile10          637011ops    10615ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.128ms]
readfile10           637011ops    10615ops/s 664.3mb/s    0.026ms/op [0.001ms - 0.306ms]
openfile10           637011ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.132ms]
closefile9           637011ops    10615ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile9            637011ops    10615ops/s 664.9mb/s    0.026ms/op [0.001ms - 0.329ms]
openfile9            637012ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.186ms]
closefile8           637013ops    10615ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile8            637013ops    10615ops/s 664.1mb/s    0.026ms/op [0.001ms - 0.357ms]
openfile8            637013ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.196ms]
closefile7           637013ops    10615ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile7            637013ops    10615ops/s 664.5mb/s    0.026ms/op [0.001ms - 0.323ms]
openfile7            637013ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.165ms]
closefile6           637013ops    10615ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile6            637013ops    10615ops/s 663.9mb/s    0.026ms/op [0.001ms - 0.273ms]
openfile6            637013ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.193ms]
closefile5           637013ops    10615ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile5            637014ops    10615ops/s 664.1mb/s    0.026ms/op [0.001ms - 0.487ms]
openfile5            637014ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.190ms]
closefile4           637014ops    10615ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.151ms]
readfile4            637014ops    10615ops/s 664.1mb/s    0.026ms/op [0.001ms - 0.322ms]
openfile4            637014ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.178ms]
closefile3           637014ops    10615ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile3            637014ops    10615ops/s 665.2mb/s    0.026ms/op [0.001ms - 0.300ms]
openfile3            637014ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.183ms]
closefile2           637014ops    10615ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile2            637014ops    10615ops/s 664.7mb/s    0.026ms/op [0.001ms - 0.285ms]
openfile2            637014ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.175ms]
closefile1           637014ops    10615ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile1            637015ops    10615ops/s 665.8mb/s    0.028ms/op [0.001ms - 0.508ms]
openfile1            637015ops    10615ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.247ms]
72.997: IO Summary: 19747410 ops 329079.063 ops/s 106155/10615 rd/wr 6687.0mb/s 0.010ms/op
72.997: Shutting down processes
