Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.081: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.081: Removing bigfileset tree (if exists)
0.084: Pre-allocating directories in bigfileset tree
0.159: Pre-allocating files in bigfileset tree
4.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.675: Population and pre-allocation of filesets completed
4.676: Starting 1 filereader instances
5.679: Running...
65.687: Run took 60 seconds...
65.687: Per-Operation Breakdown
appendlog            645067ops    10750ops/s  42.0mb/s    0.014ms/op [0.003ms - 3.086ms]
closefile10          645063ops    10750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
readfile10           645063ops    10750ops/s 672.0mb/s    0.026ms/op [0.001ms - 0.250ms]
openfile10           645063ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.191ms]
closefile9           645063ops    10750ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.192ms]
readfile9            645063ops    10750ops/s 672.7mb/s    0.026ms/op [0.001ms - 0.281ms]
openfile9            645063ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.136ms]
closefile8           645064ops    10750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.160ms]
readfile8            645064ops    10750ops/s 672.4mb/s    0.026ms/op [0.001ms - 0.266ms]
openfile8            645064ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.171ms]
closefile7           645064ops    10750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile7            645065ops    10750ops/s 672.3mb/s    0.026ms/op [0.001ms - 0.254ms]
openfile7            645065ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.190ms]
closefile6           645065ops    10750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile6            645065ops    10750ops/s 671.2mb/s    0.025ms/op [0.001ms - 0.858ms]
openfile6            645065ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.201ms]
closefile5           645065ops    10750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile5            645066ops    10750ops/s 672.9mb/s    0.026ms/op [0.001ms - 0.297ms]
openfile5            645066ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.803ms]
closefile4           645066ops    10750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.120ms]
readfile4            645066ops    10750ops/s 672.3mb/s    0.025ms/op [0.001ms - 0.294ms]
openfile4            645066ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.162ms]
closefile3           645066ops    10750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile3            645066ops    10750ops/s 671.6mb/s    0.026ms/op [0.001ms - 0.284ms]
openfile3            645066ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.150ms]
closefile2           645066ops    10750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile2            645066ops    10750ops/s 671.9mb/s    0.026ms/op [0.001ms - 0.363ms]
openfile2            645066ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.277ms]
closefile1           645066ops    10750ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.149ms]
readfile1            645066ops    10750ops/s 674.6mb/s    0.028ms/op [0.001ms - 0.284ms]
openfile1            645067ops    10750ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.208ms]
65.687: IO Summary: 19997016 ops 333244.516 ops/s 107498/10750 rd/wr 6765.9mb/s 0.010ms/op
65.687: Shutting down processes
