Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.163: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.163: Removing bigfileset tree (if exists)
0.165: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
12.462: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.462: Population and pre-allocation of filesets completed
12.462: Starting 1 filereader instances
13.465: Running...
73.472: Run took 60 seconds...
73.473: Per-Operation Breakdown
appendlog            195866ops     3264ops/s  12.7mb/s    0.012ms/op [0.003ms - 7.234ms]
closefile10          195865ops     3264ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile10           195865ops     3264ops/s 204.3mb/s    0.021ms/op [0.001ms - 0.479ms]
openfile10           195865ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile9           195865ops     3264ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile9            195865ops     3264ops/s 204.8mb/s    0.022ms/op [0.001ms - 0.540ms]
openfile9            195865ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile8           195865ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile8            195865ops     3264ops/s 204.0mb/s    0.021ms/op [0.001ms - 0.295ms]
openfile8            195865ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile7           195865ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile7            195865ops     3264ops/s 204.7mb/s    0.021ms/op [0.001ms - 0.197ms]
openfile7            195865ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile6           195865ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile6            195865ops     3264ops/s 203.6mb/s    0.021ms/op [0.001ms - 0.335ms]
openfile6            195865ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile5           195865ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile5            195865ops     3264ops/s 203.1mb/s    0.021ms/op [0.001ms - 0.453ms]
openfile5            195865ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile4           195865ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile4            195865ops     3264ops/s 204.8mb/s    0.021ms/op [0.001ms - 0.227ms]
openfile4            195865ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile3           195866ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile3            195866ops     3264ops/s 204.4mb/s    0.022ms/op [0.001ms - 0.501ms]
openfile3            195866ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.091ms]
closefile2           195866ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile2            195866ops     3264ops/s 204.1mb/s    0.022ms/op [0.001ms - 0.197ms]
openfile2            195866ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
closefile1           195866ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile1            195866ops     3264ops/s 205.3mb/s    0.026ms/op [0.001ms - 0.556ms]
openfile1            195866ops     3264ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.127ms]
73.473: IO Summary: 6071825 ops 101185.128 ops/s 32640/3264 rd/wr 2055.9mb/s 0.009ms/op
73.473: Shutting down processes
