Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.895: Population and pre-allocation of filesets completed
4.895: Starting 1 filereader instances
5.899: Running...
65.905: Run took 60 seconds...
65.906: Per-Operation Breakdown
appendlog            641852ops    10696ops/s  41.8mb/s    0.015ms/op [0.001ms - 4.754ms]
closefile10          641848ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile10           641848ops    10696ops/s 669.4mb/s    0.026ms/op [0.001ms - 0.262ms]
openfile10           641848ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.164ms]
closefile9           641848ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile9            641848ops    10696ops/s 668.4mb/s    0.026ms/op [0.001ms - 0.234ms]
openfile9            641848ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.144ms]
closefile8           641848ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile8            641849ops    10696ops/s 668.9mb/s    0.026ms/op [0.001ms - 0.267ms]
openfile8            641849ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.166ms]
closefile7           641849ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile7            641849ops    10696ops/s 669.0mb/s    0.026ms/op [0.001ms - 0.254ms]
openfile7            641849ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.148ms]
closefile6           641850ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.155ms]
readfile6            641850ops    10696ops/s 667.9mb/s    0.025ms/op [0.001ms - 0.282ms]
openfile6            641850ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.146ms]
closefile5           641850ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
readfile5            641850ops    10696ops/s 669.4mb/s    0.026ms/op [0.001ms - 0.278ms]
openfile5            641850ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.151ms]
closefile4           641850ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile4            641850ops    10696ops/s 669.1mb/s    0.026ms/op [0.001ms - 0.280ms]
openfile4            641850ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.194ms]
closefile3           641851ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile3            641851ops    10696ops/s 668.0mb/s    0.026ms/op [0.001ms - 0.260ms]
openfile3            641851ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.140ms]
closefile2           641851ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile2            641851ops    10696ops/s 669.6mb/s    0.026ms/op [0.001ms - 0.300ms]
openfile2            641851ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.175ms]
closefile1           641851ops    10696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile1            641851ops    10696ops/s 670.8mb/s    0.028ms/op [0.001ms - 0.312ms]
openfile1            641852ops    10696ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.174ms]
65.906: IO Summary: 19897343 ops 331589.313 ops/s 106964/10696 rd/wr 6732.4mb/s 0.010ms/op
65.906: Shutting down processes
