Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.144: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.144: Removing bigfileset tree (if exists)
0.146: Pre-allocating directories in bigfileset tree
0.313: Pre-allocating files in bigfileset tree
12.397: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.397: Population and pre-allocation of filesets completed
12.397: Starting 1 filereader instances
13.401: Running...
73.408: Run took 60 seconds...
73.410: Per-Operation Breakdown
appendlog            1141428ops    19022ops/s  74.2mb/s    0.022ms/op [0.003ms - 4.776ms]
closefile10          1141412ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile10           1141413ops    19022ops/s 1190.8mb/s    0.063ms/op [0.001ms - 0.813ms]
openfile10           1141413ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.264ms]
closefile9           1141413ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile9            1141414ops    19022ops/s 1190.0mb/s    0.063ms/op [0.001ms - 0.683ms]
openfile9            1141414ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.312ms]
closefile8           1141414ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile8            1141416ops    19022ops/s 1191.1mb/s    0.063ms/op [0.002ms - 0.638ms]
openfile8            1141416ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.547ms]
closefile7           1141416ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
readfile7            1141418ops    19022ops/s 1192.3mb/s    0.064ms/op [0.002ms - 0.817ms]
openfile7            1141418ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 2.092ms]
closefile6           1141418ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile6            1141419ops    19022ops/s 1191.1mb/s    0.063ms/op [0.002ms - 0.672ms]
openfile6            1141420ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 16.015ms]
closefile5           1141420ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile5            1141420ops    19022ops/s 1189.8mb/s    0.063ms/op [0.001ms - 0.672ms]
openfile5            1141420ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.435ms]
closefile4           1141420ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile4            1141421ops    19022ops/s 1191.0mb/s    0.063ms/op [0.001ms - 0.648ms]
openfile4            1141422ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.319ms]
closefile3           1141422ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile3            1141424ops    19022ops/s 1191.3mb/s    0.063ms/op [0.001ms - 0.647ms]
openfile3            1141425ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.544ms]
closefile2           1141425ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile2            1141427ops    19022ops/s 1190.5mb/s    0.064ms/op [0.002ms - 0.711ms]
openfile2            1141427ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.355ms]
closefile1           1141427ops    19022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile1            1141427ops    19022ops/s 1190.6mb/s    0.066ms/op [0.002ms - 0.705ms]
openfile1            1141427ops    19022ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.244ms]
73.410: IO Summary: 35384016 ops 589680.342 ops/s 190219/19022 rd/wr 11982.7mb/s 0.024ms/op
73.410: Shutting down processes
