Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.155: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.155: Removing bigfileset tree (if exists)
0.157: Pre-allocating directories in bigfileset tree
0.315: Pre-allocating files in bigfileset tree
10.456: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.456: Population and pre-allocation of filesets completed
10.456: Starting 1 filereader instances
11.460: Running...
71.466: Run took 60 seconds...
71.467: Per-Operation Breakdown
appendlog            336399ops     5606ops/s  21.9mb/s    0.004ms/op [0.001ms - 5.485ms]
closefile10          336398ops     5606ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile10           336398ops     5606ops/s 350.9mb/s    0.010ms/op [0.001ms - 7.196ms]
openfile10           336398ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile9           336398ops     5606ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile9            336398ops     5606ops/s 351.8mb/s    0.010ms/op [0.001ms - 5.391ms]
openfile9            336398ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
closefile8           336398ops     5606ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile8            336398ops     5606ops/s 350.4mb/s    0.010ms/op [0.001ms - 9.393ms]
openfile8            336398ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile7           336398ops     5606ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.089ms]
readfile7            336398ops     5606ops/s 351.5mb/s    0.010ms/op [0.001ms - 6.123ms]
openfile7            336398ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile6           336398ops     5606ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile6            336398ops     5606ops/s 349.7mb/s    0.010ms/op [0.001ms - 5.552ms]
openfile6            336398ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.186ms]
closefile5           336398ops     5606ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile5            336399ops     5606ops/s 348.8mb/s    0.010ms/op [0.001ms - 7.914ms]
openfile5            336399ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.206ms]
closefile4           336399ops     5606ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile4            336399ops     5606ops/s 351.9mb/s    0.010ms/op [0.001ms - 9.523ms]
openfile4            336399ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile3           336399ops     5606ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.182ms]
readfile3            336399ops     5606ops/s 351.2mb/s    0.010ms/op [0.001ms - 2.394ms]
openfile3            336399ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.186ms]
closefile2           336399ops     5606ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile2            336399ops     5606ops/s 350.5mb/s    0.010ms/op [0.001ms - 11.156ms]
openfile2            336399ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile1           336399ops     5606ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile1            336399ops     5606ops/s 352.8mb/s    0.011ms/op [0.001ms - 7.715ms]
openfile1            336399ops     5606ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
71.467: IO Summary: 10428353 ops 173787.164 ops/s 56060/5606 rd/wr 3531.3mb/s 0.004ms/op
71.467: Shutting down processes
