Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.145: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.145: Removing bigfileset tree (if exists)
0.147: Pre-allocating directories in bigfileset tree
0.315: Pre-allocating files in bigfileset tree
12.453: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.453: Population and pre-allocation of filesets completed
12.454: Starting 1 filereader instances
13.460: Running...
73.472: Run took 60 seconds...
73.494: Per-Operation Breakdown
appendlog            1149088ops    19149ops/s  74.8mb/s    0.055ms/op [0.001ms - 32.478ms]
closefile10          1149026ops    19148ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.386ms]
readfile10           1149027ops    19148ops/s 1199.5mb/s    0.096ms/op [0.002ms - 17.159ms]
openfile10           1149029ops    19148ops/s   0.0mb/s    0.058ms/op [0.002ms - 40.525ms]
closefile9           1149030ops    19148ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.260ms]
readfile9            1149032ops    19148ops/s 1199.4mb/s    0.096ms/op [0.002ms - 18.804ms]
openfile9            1149035ops    19148ops/s   0.0mb/s    0.058ms/op [0.002ms - 33.069ms]
closefile8           1149036ops    19148ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.245ms]
readfile8            1149036ops    19148ops/s 1198.4mb/s    0.096ms/op [0.002ms - 16.763ms]
openfile8            1149037ops    19148ops/s   0.0mb/s    0.058ms/op [0.001ms - 12.888ms]
closefile7           1149037ops    19148ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.297ms]
readfile7            1149038ops    19148ops/s 1198.2mb/s    0.096ms/op [0.002ms - 4.092ms]
openfile7            1149040ops    19148ops/s   0.0mb/s    0.058ms/op [0.002ms - 33.134ms]
closefile6           1149041ops    19148ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.474ms]
readfile6            1149042ops    19148ops/s 1198.5mb/s    0.096ms/op [0.002ms - 16.243ms]
openfile6            1149044ops    19148ops/s   0.0mb/s    0.058ms/op [0.002ms - 33.180ms]
closefile5           1149046ops    19148ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.514ms]
readfile5            1149050ops    19148ops/s 1199.9mb/s    0.096ms/op [0.002ms - 8.755ms]
openfile5            1149052ops    19148ops/s   0.0mb/s    0.058ms/op [0.002ms - 33.035ms]
closefile4           1149055ops    19149ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.640ms]
readfile4            1149056ops    19149ops/s 1198.8mb/s    0.096ms/op [0.002ms - 16.249ms]
openfile4            1149059ops    19149ops/s   0.0mb/s    0.058ms/op [0.002ms - 33.458ms]
closefile3           1149061ops    19149ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.848ms]
readfile3            1149061ops    19149ops/s 1198.4mb/s    0.096ms/op [0.002ms - 16.055ms]
openfile3            1149063ops    19149ops/s   0.0mb/s    0.058ms/op [0.002ms - 32.881ms]
closefile2           1149067ops    19149ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.259ms]
readfile2            1149073ops    19149ops/s 1199.2mb/s    0.096ms/op [0.002ms - 28.150ms]
openfile2            1149074ops    19149ops/s   0.0mb/s    0.059ms/op [0.002ms - 33.042ms]
closefile1           1149078ops    19149ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.306ms]
readfile1            1149084ops    19149ops/s 1197.2mb/s    0.096ms/op [0.002ms - 13.541ms]
openfile1            1149086ops    19149ops/s   0.0mb/s    0.059ms/op [0.002ms - 33.095ms]
73.494: IO Summary: 35620583 ops 593601.936 ops/s 191484/19149 rd/wr 12062.4mb/s 0.052ms/op
73.494: Shutting down processes
