Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
5.030: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.030: Population and pre-allocation of filesets completed
5.031: Starting 1 filereader instances
6.036: Running...
66.044: Run took 60 seconds...
66.045: Per-Operation Breakdown
appendlog            197856ops     3297ops/s  12.9mb/s    0.012ms/op [0.002ms - 11.650ms]
closefile10          197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile10           197855ops     3297ops/s 205.7mb/s    0.021ms/op [0.001ms - 0.202ms]
openfile10           197855ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile9           197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.058ms]
readfile9            197855ops     3297ops/s 206.9mb/s    0.021ms/op [0.001ms - 0.199ms]
openfile9            197855ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
closefile8           197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile8            197855ops     3297ops/s 203.1mb/s    0.021ms/op [0.001ms - 0.217ms]
openfile8            197855ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile7           197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile7            197855ops     3297ops/s 206.7mb/s    0.021ms/op [0.001ms - 0.245ms]
openfile7            197855ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
closefile6           197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile6            197855ops     3297ops/s 207.0mb/s    0.021ms/op [0.001ms - 0.194ms]
openfile6            197855ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.104ms]
closefile5           197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile5            197855ops     3297ops/s 207.2mb/s    0.022ms/op [0.001ms - 73.159ms]
openfile5            197855ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile4           197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile4            197855ops     3297ops/s 207.9mb/s    0.021ms/op [0.001ms - 0.240ms]
openfile4            197855ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile3           197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.094ms]
readfile3            197855ops     3297ops/s 204.4mb/s    0.021ms/op [0.001ms - 0.197ms]
openfile3            197855ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile2           197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
readfile2            197855ops     3297ops/s 205.8mb/s    0.022ms/op [0.001ms - 0.209ms]
openfile2            197855ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
closefile1           197855ops     3297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
readfile1            197856ops     3297ops/s 207.5mb/s    0.025ms/op [0.001ms - 0.231ms]
openfile1            197856ops     3297ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
66.045: IO Summary: 6133508 ops 102210.752 ops/s 32971/3297 rd/wr 2075.1mb/s 0.008ms/op
66.045: Shutting down processes
