Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.167: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.167: Removing bigfileset tree (if exists)
0.169: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
10.521: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.521: Population and pre-allocation of filesets completed
10.522: Starting 1 filereader instances
11.528: Running...
71.537: Run took 60 seconds...
71.559: Per-Operation Breakdown
appendlog            1787377ops    29787ops/s 116.3mb/s    0.016ms/op [0.001ms - 17.434ms]
closefile10          1787316ops    29786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.765ms]
readfile10           1787316ops    29786ops/s 1864.8mb/s    0.019ms/op [0.001ms - 6.131ms]
openfile10           1787319ops    29786ops/s   0.0mb/s    0.050ms/op [0.002ms - 44.908ms]
closefile9           1787321ops    29786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.886ms]
readfile9            1787322ops    29786ops/s 1866.2mb/s    0.019ms/op [0.001ms - 12.074ms]
openfile9            1787325ops    29786ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.276ms]
closefile8           1787327ops    29786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.752ms]
readfile8            1787330ops    29786ops/s 1862.7mb/s    0.019ms/op [0.001ms - 3.169ms]
openfile8            1787333ops    29786ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.413ms]
closefile7           1787333ops    29786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.909ms]
readfile7            1787333ops    29786ops/s 1865.9mb/s    0.019ms/op [0.001ms - 2.253ms]
openfile7            1787334ops    29786ops/s   0.0mb/s    0.049ms/op [0.002ms - 44.034ms]
closefile6           1787335ops    29786ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.025ms]
readfile6            1787337ops    29786ops/s 1867.0mb/s    0.019ms/op [0.001ms - 5.095ms]
openfile6            1787342ops    29786ops/s   0.0mb/s    0.050ms/op [0.002ms - 45.163ms]
closefile5           1787344ops    29786ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.934ms]
readfile5            1787345ops    29786ops/s 1864.9mb/s    0.018ms/op [0.001ms - 2.811ms]
openfile5            1787346ops    29786ops/s   0.0mb/s    0.050ms/op [0.002ms - 45.392ms]
closefile4           1787350ops    29786ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.534ms]
readfile4            1787351ops    29786ops/s 1864.4mb/s    0.018ms/op [0.001ms - 3.203ms]
openfile4            1787357ops    29786ops/s   0.0mb/s    0.049ms/op [0.002ms - 44.634ms]
closefile3           1787360ops    29786ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.157ms]
readfile3            1787360ops    29786ops/s 1862.5mb/s    0.018ms/op [0.001ms - 3.762ms]
openfile3            1787362ops    29786ops/s   0.0mb/s    0.050ms/op [0.002ms - 45.939ms]
closefile2           1787363ops    29786ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.916ms]
readfile2            1787364ops    29786ops/s 1864.4mb/s    0.018ms/op [0.001ms - 3.683ms]
openfile2            1787367ops    29787ops/s   0.0mb/s    0.050ms/op [0.003ms - 45.288ms]
closefile1           1787372ops    29787ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.742ms]
readfile1            1787372ops    29787ops/s 1864.3mb/s    0.018ms/op [0.001ms - 2.229ms]
openfile1            1787376ops    29787ops/s   0.0mb/s    0.050ms/op [0.002ms - 46.023ms]
71.559: IO Summary: 55407689 ops 923370.239 ops/s 297861/29787 rd/wr 18763.5mb/s 0.023ms/op
71.559: Shutting down processes
