Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.059: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.059: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.129: Pre-allocating files in bigfileset tree
4.883: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.883: Population and pre-allocation of filesets completed
4.884: Starting 1 filereader instances
5.890: Running...
65.902: Run took 60 seconds...
65.926: Per-Operation Breakdown
appendlog            1153694ops    19226ops/s  75.1mb/s    0.058ms/op [0.001ms - 40.372ms]
closefile10          1153633ops    19225ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.112ms]
readfile10           1153635ops    19225ops/s 1203.6mb/s    0.099ms/op [0.002ms - 6.834ms]
openfile10           1153636ops    19225ops/s   0.0mb/s    0.057ms/op [0.002ms - 41.906ms]
closefile9           1153638ops    19225ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.729ms]
readfile9            1153638ops    19225ops/s 1202.8mb/s    0.099ms/op [0.002ms - 20.046ms]
openfile9            1153642ops    19225ops/s   0.0mb/s    0.057ms/op [0.002ms - 41.981ms]
closefile8           1153643ops    19225ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.488ms]
readfile8            1153644ops    19225ops/s 1203.1mb/s    0.099ms/op [0.002ms - 16.144ms]
openfile8            1153646ops    19225ops/s   0.0mb/s    0.057ms/op [0.003ms - 42.988ms]
closefile7           1153652ops    19225ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.322ms]
readfile7            1153653ops    19225ops/s 1203.2mb/s    0.099ms/op [0.002ms - 16.077ms]
openfile7            1153653ops    19225ops/s   0.0mb/s    0.057ms/op [0.002ms - 42.861ms]
closefile6           1153655ops    19225ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.951ms]
readfile6            1153655ops    19225ops/s 1202.8mb/s    0.099ms/op [0.002ms - 14.343ms]
openfile6            1153660ops    19225ops/s   0.0mb/s    0.057ms/op [0.003ms - 42.328ms]
closefile5           1153664ops    19225ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.391ms]
readfile5            1153665ops    19225ops/s 1202.8mb/s    0.099ms/op [0.002ms - 17.922ms]
openfile5            1153667ops    19225ops/s   0.0mb/s    0.057ms/op [0.002ms - 40.988ms]
closefile4           1153668ops    19225ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.900ms]
readfile4            1153671ops    19225ops/s 1201.9mb/s    0.099ms/op [0.002ms - 20.253ms]
openfile4            1153673ops    19225ops/s   0.0mb/s    0.057ms/op [0.002ms - 40.812ms]
closefile3           1153675ops    19225ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.433ms]
readfile3            1153676ops    19225ops/s 1201.1mb/s    0.099ms/op [0.002ms - 17.462ms]
openfile3            1153678ops    19225ops/s   0.0mb/s    0.057ms/op [0.003ms - 42.285ms]
closefile2           1153680ops    19225ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.700ms]
readfile2            1153681ops    19225ops/s 1201.1mb/s    0.099ms/op [0.002ms - 21.959ms]
openfile2            1153687ops    19226ops/s   0.0mb/s    0.058ms/op [0.003ms - 42.433ms]
closefile1           1153689ops    19226ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.485ms]
readfile1            1153690ops    19226ops/s 1203.0mb/s    0.099ms/op [0.002ms - 14.486ms]
openfile1            1153693ops    19226ops/s   0.0mb/s    0.058ms/op [0.003ms - 41.194ms]
65.926: IO Summary: 35763534 ops 595980.380 ops/s 192251/19226 rd/wr 12100.3mb/s 0.053ms/op
65.926: Shutting down processes
