Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.170: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.170: Removing bigfileset tree (if exists)
0.172: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
10.340: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.340: Population and pre-allocation of filesets completed
10.340: Starting 1 filereader instances
11.346: Running...
71.354: Run took 60 seconds...
71.376: Per-Operation Breakdown
appendlog            1788656ops    29809ops/s 116.4mb/s    0.016ms/op [0.001ms - 20.005ms]
closefile10          1788593ops    29808ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.897ms]
readfile10           1788593ops    29808ops/s 1868.6mb/s    0.019ms/op [0.001ms - 4.661ms]
openfile10           1788597ops    29808ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.580ms]
closefile9           1788603ops    29808ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.990ms]
readfile9            1788603ops    29808ops/s 1867.0mb/s    0.019ms/op [0.001ms - 4.038ms]
openfile9            1788606ops    29808ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.795ms]
closefile8           1788608ops    29808ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.978ms]
readfile8            1788608ops    29808ops/s 1864.8mb/s    0.019ms/op [0.001ms - 3.192ms]
openfile8            1788611ops    29808ops/s   0.0mb/s    0.049ms/op [0.002ms - 30.126ms]
closefile7           1788613ops    29808ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.064ms]
readfile7            1788613ops    29808ops/s 1864.0mb/s    0.018ms/op [0.001ms - 2.299ms]
openfile7            1788616ops    29808ops/s   0.0mb/s    0.050ms/op [0.003ms - 29.849ms]
closefile6           1788619ops    29808ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.017ms]
readfile6            1788619ops    29808ops/s 1866.7mb/s    0.018ms/op [0.001ms - 2.304ms]
openfile6            1788623ops    29808ops/s   0.0mb/s    0.050ms/op [0.002ms - 25.276ms]
closefile5           1788626ops    29808ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.058ms]
readfile5            1788626ops    29808ops/s 1866.0mb/s    0.018ms/op [0.001ms - 7.639ms]
openfile5            1788633ops    29808ops/s   0.0mb/s    0.050ms/op [0.003ms - 28.837ms]
closefile4           1788638ops    29808ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.886ms]
readfile4            1788639ops    29808ops/s 1866.4mb/s    0.018ms/op [0.001ms - 16.137ms]
openfile4            1788642ops    29809ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.551ms]
closefile3           1788645ops    29809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.996ms]
readfile3            1788646ops    29809ops/s 1867.2mb/s    0.018ms/op [0.001ms - 4.051ms]
openfile3            1788649ops    29809ops/s   0.0mb/s    0.050ms/op [0.002ms - 29.484ms]
closefile2           1788649ops    29809ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.093ms]
readfile2            1788649ops    29809ops/s 1865.3mb/s    0.018ms/op [0.001ms - 2.384ms]
openfile2            1788649ops    29809ops/s   0.0mb/s    0.050ms/op [0.003ms - 36.669ms]
closefile1           1788650ops    29809ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.049ms]
readfile1            1788650ops    29809ops/s 1865.2mb/s    0.018ms/op [0.001ms - 2.301ms]
openfile1            1788656ops    29809ops/s   0.0mb/s    0.050ms/op [0.002ms - 30.139ms]
71.376: IO Summary: 55447428 ops 924056.713 ops/s 298082/29809 rd/wr 18777.5mb/s 0.023ms/op
71.376: Shutting down processes
