Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.339: Pre-allocating files in bigfileset tree
5.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.024: Population and pre-allocation of filesets completed
5.024: Starting 1 filereader instances
6.029: Running...
66.036: Run took 60 seconds...
66.037: Per-Operation Breakdown
appendlog            198865ops     3314ops/s  12.9mb/s    0.012ms/op [0.003ms - 11.690ms]
closefile10          198864ops     3314ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile10           198865ops     3314ops/s 206.8mb/s    0.021ms/op [0.001ms - 0.208ms]
openfile10           198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
closefile9           198865ops     3314ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile9            198865ops     3314ops/s 208.0mb/s    0.021ms/op [0.001ms - 0.256ms]
openfile9            198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile8           198865ops     3314ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile8            198865ops     3314ops/s 204.1mb/s    0.021ms/op [0.001ms - 0.195ms]
openfile8            198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.114ms]
closefile7           198865ops     3314ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.090ms]
readfile7            198865ops     3314ops/s 207.8mb/s    0.021ms/op [0.001ms - 0.197ms]
openfile7            198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.244ms]
closefile6           198865ops     3314ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile6            198865ops     3314ops/s 208.1mb/s    0.021ms/op [0.001ms - 0.279ms]
openfile6            198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.099ms]
closefile5           198865ops     3314ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile5            198865ops     3314ops/s 208.2mb/s    0.021ms/op [0.001ms - 0.258ms]
openfile5            198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.094ms]
closefile4           198865ops     3314ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile4            198865ops     3314ops/s 209.0mb/s    0.021ms/op [0.001ms - 0.222ms]
openfile4            198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile3           198865ops     3314ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile3            198865ops     3314ops/s 205.4mb/s    0.021ms/op [0.001ms - 0.220ms]
openfile3            198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
closefile2           198865ops     3314ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.059ms]
readfile2            198865ops     3314ops/s 206.9mb/s    0.022ms/op [0.001ms - 0.192ms]
openfile2            198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile1           198865ops     3314ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile1            198865ops     3314ops/s 208.6mb/s    0.026ms/op [0.001ms - 13.587ms]
openfile1            198865ops     3314ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
66.037: IO Summary: 6164814 ops 102734.188 ops/s 33140/3314 rd/wr 2085.7mb/s 0.008ms/op
66.037: Shutting down processes
