Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
4.910: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.910: Population and pre-allocation of filesets completed
4.910: Starting 1 filereader instances
5.917: Running...
65.929: Run took 60 seconds...
65.952: Per-Operation Breakdown
appendlog            1153990ops    19231ops/s  75.1mb/s    0.059ms/op [0.004ms - 35.828ms]
closefile10          1153928ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.100ms]
readfile10           1153929ops    19230ops/s 1202.9mb/s    0.099ms/op [0.002ms - 16.112ms]
openfile10           1153931ops    19230ops/s   0.0mb/s    0.057ms/op [0.002ms - 37.779ms]
closefile9           1153931ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.054ms]
readfile9            1153932ops    19230ops/s 1202.4mb/s    0.099ms/op [0.002ms - 16.175ms]
openfile9            1153933ops    19230ops/s   0.0mb/s    0.057ms/op [0.002ms - 36.183ms]
closefile8           1153935ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.034ms]
readfile8            1153938ops    19230ops/s 1201.9mb/s    0.099ms/op [0.002ms - 12.963ms]
openfile8            1153942ops    19230ops/s   0.0mb/s    0.057ms/op [0.002ms - 36.878ms]
closefile7           1153945ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.849ms]
readfile7            1153947ops    19230ops/s 1203.7mb/s    0.099ms/op [0.002ms - 18.031ms]
openfile7            1153950ops    19230ops/s   0.0mb/s    0.057ms/op [0.002ms - 37.768ms]
closefile6           1153952ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.186ms]
readfile6            1153953ops    19230ops/s 1202.6mb/s    0.099ms/op [0.002ms - 13.259ms]
openfile6            1153955ops    19230ops/s   0.0mb/s    0.057ms/op [0.002ms - 37.692ms]
closefile5           1153956ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.991ms]
readfile5            1153960ops    19230ops/s 1203.5mb/s    0.099ms/op [0.002ms - 13.939ms]
openfile5            1153962ops    19230ops/s   0.0mb/s    0.056ms/op [0.002ms - 37.499ms]
closefile4           1153963ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.982ms]
readfile4            1153967ops    19230ops/s 1202.7mb/s    0.099ms/op [0.002ms - 7.072ms]
openfile4            1153969ops    19230ops/s   0.0mb/s    0.057ms/op [0.002ms - 37.301ms]
closefile3           1153971ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.067ms]
readfile3            1153973ops    19230ops/s 1203.1mb/s    0.099ms/op [0.002ms - 18.464ms]
openfile3            1153975ops    19230ops/s   0.0mb/s    0.057ms/op [0.002ms - 36.376ms]
closefile2           1153977ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.211ms]
readfile2            1153978ops    19230ops/s 1202.6mb/s    0.099ms/op [0.002ms - 14.878ms]
openfile2            1153980ops    19230ops/s   0.0mb/s    0.057ms/op [0.002ms - 37.349ms]
closefile1           1153984ops    19230ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.667ms]
readfile1            1153986ops    19230ops/s 1203.0mb/s    0.099ms/op [0.002ms - 11.415ms]
openfile1            1153988ops    19231ops/s   0.0mb/s    0.058ms/op [0.002ms - 37.690ms]
65.952: IO Summary: 35772680 ops 596130.270 ops/s 192300/19231 rd/wr 12103.4mb/s 0.053ms/op
65.952: Shutting down processes
