Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.156: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.156: Removing bigfileset tree (if exists)
0.158: Pre-allocating directories in bigfileset tree
0.325: Pre-allocating files in bigfileset tree
12.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.446: Population and pre-allocation of filesets completed
12.446: Starting 1 filereader instances
13.449: Running...
73.457: Run took 60 seconds...
73.457: Per-Operation Breakdown
appendlog            195859ops     3264ops/s  12.7mb/s    0.012ms/op [0.002ms - 10.472ms]
closefile10          195858ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile10           195858ops     3264ops/s 204.3mb/s    0.021ms/op [0.001ms - 0.232ms]
openfile10           195858ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.103ms]
closefile9           195858ops     3264ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.074ms]
readfile9            195858ops     3264ops/s 204.8mb/s    0.021ms/op [0.001ms - 0.370ms]
openfile9            195858ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
closefile8           195858ops     3264ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile8            195858ops     3264ops/s 204.0mb/s    0.021ms/op [0.001ms - 0.622ms]
openfile8            195858ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
closefile7           195858ops     3264ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile7            195858ops     3264ops/s 204.7mb/s    0.021ms/op [0.001ms - 0.200ms]
openfile7            195858ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
closefile6           195858ops     3264ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile6            195859ops     3264ops/s 203.6mb/s    0.021ms/op [0.001ms - 0.405ms]
openfile6            195859ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile5           195859ops     3264ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
readfile5            195859ops     3264ops/s 203.1mb/s    0.021ms/op [0.001ms - 1.077ms]
openfile5            195859ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
closefile4           195859ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile4            195859ops     3264ops/s 204.8mb/s    0.021ms/op [0.001ms - 0.190ms]
openfile4            195859ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 11.174ms]
closefile3           195859ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile3            195859ops     3264ops/s 204.4mb/s    0.021ms/op [0.001ms - 0.522ms]
openfile3            195859ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.092ms]
closefile2           195859ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile2            195859ops     3264ops/s 204.1mb/s    0.022ms/op [0.001ms - 0.217ms]
openfile2            195859ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile1           195859ops     3264ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile1            195859ops     3264ops/s 205.3mb/s    0.026ms/op [0.001ms - 0.260ms]
openfile1            195859ops     3264ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
73.457: IO Summary: 6071616 ops 101181.436 ops/s 32639/3264 rd/wr 2055.8mb/s 0.009ms/op
73.457: Shutting down processes
