Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.155: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.155: Removing bigfileset tree (if exists)
0.157: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
12.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.432: Population and pre-allocation of filesets completed
12.432: Starting 1 filereader instances
13.436: Running...
73.445: Run took 60 seconds...
73.445: Per-Operation Breakdown
appendlog            196430ops     3273ops/s  12.8mb/s    0.012ms/op [0.003ms - 5.570ms]
closefile10          196429ops     3273ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.090ms]
readfile10           196430ops     3273ops/s 204.9mb/s    0.021ms/op [0.001ms - 0.234ms]
openfile10           196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile9           196430ops     3273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile9            196430ops     3273ops/s 205.4mb/s    0.021ms/op [0.001ms - 0.210ms]
openfile9            196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.104ms]
closefile8           196430ops     3273ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile8            196430ops     3273ops/s 204.6mb/s    0.021ms/op [0.001ms - 0.254ms]
openfile8            196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.099ms]
closefile7           196430ops     3273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile7            196430ops     3273ops/s 205.3mb/s    0.021ms/op [0.001ms - 0.376ms]
openfile7            196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.107ms]
closefile6           196430ops     3273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile6            196430ops     3273ops/s 204.2mb/s    0.021ms/op [0.001ms - 0.575ms]
openfile6            196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.103ms]
closefile5           196430ops     3273ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.057ms]
readfile5            196430ops     3273ops/s 203.7mb/s    0.021ms/op [0.001ms - 0.279ms]
openfile5            196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
closefile4           196430ops     3273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile4            196430ops     3273ops/s 205.4mb/s    0.021ms/op [0.001ms - 0.436ms]
openfile4            196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
closefile3           196430ops     3273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile3            196430ops     3273ops/s 205.0mb/s    0.022ms/op [0.001ms - 0.585ms]
openfile3            196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.103ms]
closefile2           196430ops     3273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile2            196430ops     3273ops/s 204.7mb/s    0.022ms/op [0.001ms - 0.560ms]
openfile2            196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
closefile1           196430ops     3273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            196430ops     3273ops/s 205.9mb/s    0.026ms/op [0.001ms - 0.265ms]
openfile1            196430ops     3273ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
73.445: IO Summary: 6089329 ops 101474.198 ops/s 32734/3273 rd/wr 2061.8mb/s 0.009ms/op
73.445: Shutting down processes
