Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.158: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.158: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.320: Pre-allocating files in bigfileset tree
10.506: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.506: Population and pre-allocation of filesets completed
10.506: Starting 1 filereader instances
11.510: Running...
71.516: Run took 60 seconds...
71.517: Per-Operation Breakdown
appendlog            334783ops     5579ops/s  21.8mb/s    0.004ms/op [0.001ms - 6.150ms]
closefile10          334782ops     5579ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile10           334782ops     5579ops/s 349.2mb/s    0.010ms/op [0.001ms - 0.196ms]
openfile10           334782ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile9           334782ops     5579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile9            334783ops     5579ops/s 350.2mb/s    0.010ms/op [0.001ms - 7.729ms]
openfile9            334783ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.144ms]
closefile8           334783ops     5579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile8            334783ops     5579ops/s 348.8mb/s    0.010ms/op [0.001ms - 1.287ms]
openfile8            334783ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile7           334783ops     5579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile7            334783ops     5579ops/s 349.8mb/s    0.010ms/op [0.001ms - 0.760ms]
openfile7            334783ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile6           334783ops     5579ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.109ms]
readfile6            334783ops     5579ops/s 348.0mb/s    0.010ms/op [0.001ms - 8.397ms]
openfile6            334783ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile5           334783ops     5579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile5            334783ops     5579ops/s 347.1mb/s    0.010ms/op [0.001ms - 5.460ms]
openfile5            334783ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile4           334783ops     5579ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile4            334783ops     5579ops/s 350.1mb/s    0.010ms/op [0.001ms - 3.901ms]
openfile4            334783ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile3           334783ops     5579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile3            334783ops     5579ops/s 349.5mb/s    0.010ms/op [0.001ms - 10.337ms]
openfile3            334783ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile2           334783ops     5579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile2            334783ops     5579ops/s 348.8mb/s    0.010ms/op [0.001ms - 6.038ms]
openfile2            334783ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile1           334783ops     5579ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile1            334783ops     5579ops/s 351.1mb/s    0.011ms/op [0.001ms - 5.875ms]
openfile1            334783ops     5579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
71.517: IO Summary: 10378269 ops 172952.212 ops/s 55791/5579 rd/wr 3514.4mb/s 0.004ms/op
71.517: Shutting down processes
