Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.166: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.166: Removing bigfileset tree (if exists)
0.169: Pre-allocating directories in bigfileset tree
0.340: Pre-allocating files in bigfileset tree
12.513: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.513: Population and pre-allocation of filesets completed
12.514: Starting 1 filereader instances
13.517: Running...
73.525: Run took 60 seconds...
73.525: Per-Operation Breakdown
appendlog            637292ops    10620ops/s  41.5mb/s    0.015ms/op [0.003ms - 4.074ms]
closefile10          637288ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile10           637288ops    10620ops/s 664.6mb/s    0.026ms/op [0.001ms - 0.333ms]
openfile10           637288ops    10620ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.174ms]
closefile9           637288ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
readfile9            637288ops    10620ops/s 664.4mb/s    0.026ms/op [0.001ms - 0.533ms]
openfile9            637288ops    10620ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.200ms]
closefile8           637288ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile8            637288ops    10620ops/s 664.7mb/s    0.026ms/op [0.001ms - 0.632ms]
openfile8            637288ops    10620ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.152ms]
closefile7           637288ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile7            637288ops    10620ops/s 665.1mb/s    0.026ms/op [0.001ms - 0.363ms]
openfile7            637288ops    10620ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.153ms]
closefile6           637288ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile6            637288ops    10620ops/s 665.1mb/s    0.026ms/op [0.001ms - 0.442ms]
openfile6            637288ops    10620ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.206ms]
closefile5           637288ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile5            637288ops    10620ops/s 664.7mb/s    0.026ms/op [0.001ms - 0.306ms]
openfile5            637289ops    10620ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.195ms]
closefile4           637289ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile4            637290ops    10620ops/s 664.3mb/s    0.026ms/op [0.001ms - 0.526ms]
openfile4            637291ops    10620ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.176ms]
closefile3           637291ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile3            637291ops    10620ops/s 665.5mb/s    0.026ms/op [0.001ms - 0.458ms]
openfile3            637291ops    10620ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.166ms]
closefile2           637291ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile2            637292ops    10620ops/s 664.6mb/s    0.026ms/op [0.001ms - 0.340ms]
openfile2            637292ops    10620ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.164ms]
closefile1           637292ops    10620ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile1            637292ops    10620ops/s 665.7mb/s    0.028ms/op [0.001ms - 0.286ms]
openfile1            637292ops    10620ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.158ms]
73.526: IO Summary: 19755971 ops 329225.974 ops/s 106202/10620 rd/wr 6690.1mb/s 0.010ms/op
73.526: Shutting down processes
