Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.165: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.165: Removing bigfileset tree (if exists)
0.167: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
11.969: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.969: Population and pre-allocation of filesets completed
11.969: Starting 1 filereader instances
12.972: Running...
72.980: Run took 60 seconds...
72.981: Per-Operation Breakdown
appendlog            637964ops    10631ops/s  41.5mb/s    0.015ms/op [0.003ms - 7.433ms]
closefile10          637960ops    10631ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile10           637961ops    10631ops/s 665.4mb/s    0.026ms/op [0.001ms - 0.302ms]
openfile10           637961ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.203ms]
closefile9           637961ops    10631ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile9            637962ops    10631ops/s 665.6mb/s    0.026ms/op [0.001ms - 0.605ms]
openfile9            637962ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile8           637962ops    10631ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.113ms]
readfile8            637962ops    10631ops/s 666.9mb/s    0.026ms/op [0.001ms - 0.482ms]
openfile8            637962ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.199ms]
closefile7           637962ops    10631ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
readfile7            637963ops    10631ops/s 665.4mb/s    0.026ms/op [0.001ms - 0.497ms]
openfile7            637963ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.153ms]
closefile6           637963ops    10631ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile6            637963ops    10631ops/s 664.9mb/s    0.026ms/op [0.001ms - 0.528ms]
openfile6            637963ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.206ms]
closefile5           637963ops    10631ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile5            637963ops    10631ops/s 664.7mb/s    0.026ms/op [0.001ms - 0.388ms]
openfile5            637963ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.180ms]
closefile4           637963ops    10631ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
readfile4            637964ops    10631ops/s 664.4mb/s    0.026ms/op [0.001ms - 0.303ms]
openfile4            637964ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.197ms]
closefile3           637964ops    10631ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile3            637964ops    10631ops/s 665.7mb/s    0.026ms/op [0.001ms - 0.407ms]
openfile3            637964ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.196ms]
closefile2           637964ops    10631ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.122ms]
readfile2            637964ops    10631ops/s 665.0mb/s    0.026ms/op [0.001ms - 0.276ms]
openfile2            637964ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.142ms]
closefile1           637964ops    10631ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile1            637964ops    10631ops/s 667.6mb/s    0.028ms/op [0.001ms - 0.335ms]
openfile1            637964ops    10631ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.205ms]
72.981: IO Summary: 19776850 ops 329573.124 ops/s 106314/10631 rd/wr 6697.2mb/s 0.010ms/op
72.981: Shutting down processes
