Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
4.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.895: Population and pre-allocation of filesets completed
4.895: Starting 1 filereader instances
5.899: Running...
65.906: Run took 60 seconds...
65.907: Per-Operation Breakdown
appendlog            638207ops    10635ops/s  41.6mb/s    0.015ms/op [0.002ms - 5.407ms]
closefile10          638203ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.130ms]
readfile10           638203ops    10635ops/s 665.1mb/s    0.026ms/op [0.001ms - 0.307ms]
openfile10           638203ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
closefile9           638203ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile9            638203ops    10635ops/s 665.2mb/s    0.026ms/op [0.001ms - 0.303ms]
openfile9            638203ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.147ms]
closefile8           638203ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile8            638203ops    10635ops/s 664.7mb/s    0.026ms/op [0.001ms - 0.279ms]
openfile8            638204ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.268ms]
closefile7           638204ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile7            638204ops    10635ops/s 664.9mb/s    0.026ms/op [0.001ms - 0.254ms]
openfile7            638204ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.199ms]
closefile6           638204ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
readfile6            638205ops    10635ops/s 666.2mb/s    0.026ms/op [0.001ms - 0.276ms]
openfile6            638205ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.138ms]
closefile5           638205ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
readfile5            638205ops    10635ops/s 665.2mb/s    0.026ms/op [0.001ms - 0.264ms]
openfile5            638206ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.199ms]
closefile4           638206ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile4            638206ops    10635ops/s 665.5mb/s    0.026ms/op [0.001ms - 0.287ms]
openfile4            638206ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.176ms]
closefile3           638206ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile3            638207ops    10635ops/s 664.1mb/s    0.026ms/op [0.001ms - 0.286ms]
openfile3            638207ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.238ms]
closefile2           638207ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile2            638207ops    10635ops/s 664.5mb/s    0.026ms/op [0.001ms - 0.253ms]
openfile2            638207ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.158ms]
closefile1           638207ops    10635ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile1            638207ops    10635ops/s 666.9mb/s    0.028ms/op [0.001ms - 0.286ms]
openfile1            638207ops    10635ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.177ms]
65.907: IO Summary: 19784357 ops 329697.807 ops/s 106354/10635 rd/wr 6693.9mb/s 0.010ms/op
65.907: Shutting down processes
