Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.057: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.126: Pre-allocating files in bigfileset tree
4.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.681: Population and pre-allocation of filesets completed
4.681: Starting 1 filereader instances
5.687: Running...
65.699: Run took 60 seconds...
65.723: Per-Operation Breakdown
appendlog            1156636ops    19275ops/s  75.2mb/s    0.054ms/op [0.001ms - 49.013ms]
closefile10          1156575ops    19274ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.646ms]
readfile10           1156579ops    19274ops/s 1205.9mb/s    0.104ms/op [0.002ms - 4.374ms]
openfile10           1156580ops    19274ops/s   0.0mb/s    0.057ms/op [0.002ms - 2.808ms]
closefile9           1156581ops    19274ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.943ms]
readfile9            1156584ops    19274ops/s 1206.1mb/s    0.104ms/op [0.002ms - 4.419ms]
openfile9            1156587ops    19274ops/s   0.0mb/s    0.057ms/op [0.002ms - 16.353ms]
closefile8           1156589ops    19274ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.429ms]
readfile8            1156592ops    19274ops/s 1206.0mb/s    0.104ms/op [0.002ms - 4.244ms]
openfile8            1156594ops    19274ops/s   0.0mb/s    0.057ms/op [0.002ms - 49.025ms]
closefile7           1156597ops    19274ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
readfile7            1156598ops    19274ops/s 1204.0mb/s    0.104ms/op [0.002ms - 2.422ms]
openfile7            1156601ops    19274ops/s   0.0mb/s    0.057ms/op [0.002ms - 4.046ms]
closefile6           1156602ops    19274ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.477ms]
readfile6            1156603ops    19274ops/s 1204.4mb/s    0.104ms/op [0.002ms - 12.260ms]
openfile6            1156603ops    19274ops/s   0.0mb/s    0.057ms/op [0.002ms - 20.108ms]
closefile5           1156604ops    19274ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.528ms]
readfile5            1156607ops    19274ops/s 1204.8mb/s    0.104ms/op [0.002ms - 4.417ms]
openfile5            1156608ops    19274ops/s   0.0mb/s    0.057ms/op [0.002ms - 50.003ms]
closefile4           1156610ops    19274ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.630ms]
readfile4            1156612ops    19274ops/s 1204.5mb/s    0.104ms/op [0.002ms - 6.355ms]
openfile4            1156612ops    19274ops/s   0.0mb/s    0.057ms/op [0.002ms - 49.995ms]
closefile3           1156615ops    19274ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile3            1156615ops    19274ops/s 1207.3mb/s    0.104ms/op [0.002ms - 3.630ms]
openfile3            1156619ops    19274ops/s   0.0mb/s    0.057ms/op [0.002ms - 12.630ms]
closefile2           1156622ops    19274ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.383ms]
readfile2            1156627ops    19275ops/s 1205.9mb/s    0.104ms/op [0.002ms - 1.414ms]
openfile2            1156629ops    19275ops/s   0.0mb/s    0.057ms/op [0.002ms - 14.437ms]
closefile1           1156631ops    19275ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.561ms]
readfile1            1156635ops    19275ops/s 1207.0mb/s    0.104ms/op [0.002ms - 2.308ms]
openfile1            1156636ops    19275ops/s   0.0mb/s    0.057ms/op [0.003ms - 49.037ms]
65.723: IO Summary: 35854783 ops 597500.777 ops/s 192742/19275 rd/wr 12131.1mb/s 0.054ms/op
65.723: Shutting down processes
