Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
10.412: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.412: Population and pre-allocation of filesets completed
10.412: Starting 1 filereader instances
11.419: Running...
71.425: Run took 60 seconds...
71.447: Per-Operation Breakdown
appendlog            1785948ops    29764ops/s 116.2mb/s    0.015ms/op [0.001ms - 61.877ms]
closefile10          1785887ops    29763ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.064ms]
readfile10           1785888ops    29763ops/s 1863.2mb/s    0.019ms/op [0.001ms - 3.859ms]
openfile10           1785897ops    29763ops/s   0.0mb/s    0.050ms/op [0.002ms - 62.018ms]
closefile9           1785899ops    29763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.764ms]
readfile9            1785900ops    29763ops/s 1862.7mb/s    0.019ms/op [0.001ms - 3.359ms]
openfile9            1785904ops    29763ops/s   0.0mb/s    0.050ms/op [0.002ms - 61.318ms]
closefile8           1785906ops    29763ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.022ms]
readfile8            1785906ops    29763ops/s 1863.0mb/s    0.019ms/op [0.001ms - 3.009ms]
openfile8            1785908ops    29763ops/s   0.0mb/s    0.050ms/op [0.002ms - 62.404ms]
closefile7           1785910ops    29763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.694ms]
readfile7            1785910ops    29763ops/s 1862.7mb/s    0.019ms/op [0.001ms - 5.306ms]
openfile7            1785914ops    29763ops/s   0.0mb/s    0.050ms/op [0.002ms - 4.206ms]
closefile6           1785919ops    29763ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.074ms]
readfile6            1785920ops    29763ops/s 1863.9mb/s    0.018ms/op [0.001ms - 4.116ms]
openfile6            1785926ops    29763ops/s   0.0mb/s    0.050ms/op [0.002ms - 61.443ms]
closefile5           1785927ops    29763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.856ms]
readfile5            1785928ops    29764ops/s 1862.6mb/s    0.018ms/op [0.001ms - 3.090ms]
openfile5            1785929ops    29764ops/s   0.0mb/s    0.050ms/op [0.002ms - 4.195ms]
closefile4           1785929ops    29764ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.113ms]
readfile4            1785931ops    29764ops/s 1863.9mb/s    0.018ms/op [0.001ms - 9.094ms]
openfile4            1785933ops    29764ops/s   0.0mb/s    0.050ms/op [0.002ms - 60.949ms]
closefile3           1785934ops    29764ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.987ms]
readfile3            1785935ops    29764ops/s 1864.2mb/s    0.018ms/op [0.001ms - 8.658ms]
openfile3            1785938ops    29764ops/s   0.0mb/s    0.050ms/op [0.002ms - 11.791ms]
closefile2           1785941ops    29764ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.054ms]
readfile2            1785941ops    29764ops/s 1864.1mb/s    0.018ms/op [0.001ms - 4.216ms]
openfile2            1785943ops    29764ops/s   0.0mb/s    0.050ms/op [0.002ms - 4.441ms]
closefile1           1785946ops    29764ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.934ms]
readfile1            1785946ops    29764ops/s 1862.7mb/s    0.018ms/op [0.001ms - 2.978ms]
openfile1            1785948ops    29764ops/s   0.0mb/s    0.050ms/op [0.002ms - 61.017ms]
71.447: IO Summary: 55363591 ops 922665.959 ops/s 297634/29764 rd/wr 18749.2mb/s 0.023ms/op
71.447: Shutting down processes
