Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.139: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.139: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.300: Pre-allocating files in bigfileset tree
11.964: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.964: Population and pre-allocation of filesets completed
11.964: Starting 1 filereader instances
12.971: Running...
72.983: Run took 60 seconds...
73.004: Per-Operation Breakdown
appendlog            1151920ops    19196ops/s  74.8mb/s    0.052ms/op [0.001ms - 8.969ms]
closefile10          1151858ops    19195ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.411ms]
readfile10           1151861ops    19195ops/s 1201.3mb/s    0.102ms/op [0.002ms - 4.122ms]
openfile10           1151864ops    19195ops/s   0.0mb/s    0.058ms/op [0.003ms - 27.886ms]
closefile9           1151867ops    19195ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.663ms]
readfile9            1151869ops    19195ops/s 1201.6mb/s    0.102ms/op [0.002ms - 16.787ms]
openfile9            1151870ops    19195ops/s   0.0mb/s    0.058ms/op [0.003ms - 22.804ms]
closefile8           1151872ops    19195ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.515ms]
readfile8            1151875ops    19195ops/s 1200.2mb/s    0.102ms/op [0.002ms - 1.505ms]
openfile8            1151879ops    19195ops/s   0.0mb/s    0.058ms/op [0.002ms - 27.981ms]
closefile7           1151880ops    19195ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.499ms]
readfile7            1151881ops    19195ops/s 1201.9mb/s    0.102ms/op [0.002ms - 1.319ms]
openfile7            1151884ops    19195ops/s   0.0mb/s    0.058ms/op [0.003ms - 28.422ms]
closefile6           1151885ops    19195ops/s   0.0mb/s    0.001ms/op [0.000ms - 15.898ms]
readfile6            1151887ops    19195ops/s 1201.8mb/s    0.102ms/op [0.002ms - 24.318ms]
openfile6            1151890ops    19196ops/s   0.0mb/s    0.059ms/op [0.003ms - 27.425ms]
closefile5           1151895ops    19196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.716ms]
readfile5            1151898ops    19196ops/s 1201.9mb/s    0.102ms/op [0.002ms - 2.534ms]
openfile5            1151901ops    19196ops/s   0.0mb/s    0.058ms/op [0.003ms - 63.942ms]
closefile4           1151903ops    19196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.628ms]
readfile4            1151903ops    19196ops/s 1201.7mb/s    0.102ms/op [0.002ms - 15.258ms]
openfile4            1151904ops    19196ops/s   0.0mb/s    0.058ms/op [0.003ms - 23.796ms]
closefile3           1151906ops    19196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.572ms]
readfile3            1151907ops    19196ops/s 1203.2mb/s    0.102ms/op [0.002ms - 1.952ms]
openfile3            1151907ops    19196ops/s   0.0mb/s    0.058ms/op [0.003ms - 28.131ms]
closefile2           1151909ops    19196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.419ms]
readfile2            1151910ops    19196ops/s 1202.3mb/s    0.102ms/op [0.002ms - 1.591ms]
openfile2            1151913ops    19196ops/s   0.0mb/s    0.058ms/op [0.003ms - 28.208ms]
closefile1           1151914ops    19196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.500ms]
readfile1            1151917ops    19196ops/s 1201.2mb/s    0.102ms/op [0.002ms - 2.884ms]
openfile1            1151920ops    19196ops/s   0.0mb/s    0.058ms/op [0.003ms - 25.941ms]
73.004: IO Summary: 35708649 ops 595061.823 ops/s 191955/19196 rd/wr 12092.1mb/s 0.054ms/op
73.004: Shutting down processes
