Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.875: Population and pre-allocation of filesets completed
1.875: Starting 1 filereader instances
2.881: Running...
62.895: Run took 60 seconds...
62.895: Per-Operation Breakdown
statfile1            104464ops     1741ops/s   0.0mb/s    0.010ms/op [0.006ms - 6.319ms]
deletefile1          104464ops     1741ops/s   0.0mb/s    0.211ms/op [0.061ms - 28.469ms]
closefile3           104464ops     1741ops/s   0.0mb/s    0.008ms/op [0.006ms - 9.991ms]
readfile1            104464ops     1741ops/s 248.8mb/s    0.157ms/op [0.010ms - 8.727ms]
openfile2            104464ops     1741ops/s   0.0mb/s    0.012ms/op [0.008ms - 8.262ms]
closefile2           104464ops     1741ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.570ms]
appendfilerand1      104464ops     1741ops/s  13.6mb/s    0.063ms/op [0.018ms - 12.135ms]
openfile1            104464ops     1741ops/s   0.0mb/s    0.016ms/op [0.009ms - 12.405ms]
closefile1           104464ops     1741ops/s   0.0mb/s    0.009ms/op [0.006ms - 2.627ms]
wrtfile1             104464ops     1741ops/s 223.2mb/s    0.561ms/op [0.025ms - 12.806ms]
createfile1          104466ops     1741ops/s   0.0mb/s    0.067ms/op [0.039ms - 12.100ms]
62.895: IO Summary: 1149106 ops 19147.165 ops/s 1741/3481 rd/wr 485.6mb/s 0.102ms/op
62.895: Shutting down processes
