Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.449: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.449: Population and pre-allocation of filesets completed
0.449: Starting 1 filereader instances
1.454: Running...
61.460: Run took 60 seconds...
61.460: Per-Operation Breakdown
statfile1            64684ops     1078ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.215ms]
deletefile1          64684ops     1078ops/s   0.0mb/s    0.156ms/op [0.064ms - 1.446ms]
closefile3           64684ops     1078ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.372ms]
readfile1            64684ops     1078ops/s 125.0mb/s    0.100ms/op [0.012ms - 0.606ms]
openfile2            64685ops     1078ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.284ms]
closefile2           64685ops     1078ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.254ms]
appendfilerand1      64685ops     1078ops/s   8.4mb/s    0.056ms/op [0.017ms - 7.231ms]
openfile1            64685ops     1078ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.300ms]
closefile1           64685ops     1078ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.255ms]
wrtfile1             64685ops     1078ops/s 130.9mb/s    0.497ms/op [0.025ms - 8.978ms]
createfile1          64685ops     1078ops/s   0.0mb/s    0.049ms/op [0.038ms - 5.290ms]
61.460: IO Summary: 711531 ops 11857.757 ops/s 1078/2156 rd/wr 264.4mb/s 0.083ms/op
61.460: Shutting down processes
