Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.448: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.448: Population and pre-allocation of filesets completed
0.448: Starting 1 filereader instances
1.454: Running...
61.462: Run took 60 seconds...
61.462: Per-Operation Breakdown
statfile1            112729ops     1879ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.323ms]
deletefile1          112729ops     1879ops/s   0.0mb/s    0.183ms/op [0.065ms - 43.897ms]
closefile3           112729ops     1879ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.351ms]
readfile1            112729ops     1879ops/s 278.5mb/s    0.167ms/op [0.011ms - 2.527ms]
openfile2            112729ops     1879ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.363ms]
closefile2           112729ops     1879ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.380ms]
appendfilerand1      112729ops     1879ops/s  14.7mb/s    0.058ms/op [0.018ms - 1.975ms]
openfile1            112729ops     1879ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.335ms]
closefile1           112729ops     1879ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.353ms]
wrtfile1             112729ops     1879ops/s 232.9mb/s    0.515ms/op [0.025ms - 16.805ms]
createfile1          112731ops     1879ops/s   0.0mb/s    0.060ms/op [0.038ms - 2.037ms]
61.462: IO Summary: 1240021 ops 20664.609 ops/s 1879/3757 rd/wr 526.0mb/s 0.095ms/op
61.462: Shutting down processes
