Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
1.889: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.889: Population and pre-allocation of filesets completed
1.889: Starting 1 filereader instances
2.900: Running...
62.908: Run took 60 seconds...
62.908: Per-Operation Breakdown
statfile1            61002ops     1017ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.311ms]
deletefile1          61002ops     1017ops/s   0.0mb/s    0.164ms/op [0.061ms - 10.694ms]
closefile3           61003ops     1017ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.248ms]
readfile1            61003ops     1017ops/s 124.9mb/s    0.103ms/op [0.009ms - 0.718ms]
openfile2            61003ops     1017ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.305ms]
closefile2           61003ops     1017ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.241ms]
appendfilerand1      61003ops     1017ops/s   8.0mb/s    0.058ms/op [0.018ms - 2.893ms]
openfile1            61003ops     1017ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.280ms]
closefile1           61003ops     1017ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.304ms]
wrtfile1             61003ops     1017ops/s 129.5mb/s    0.533ms/op [0.025ms - 415.309ms]
createfile1          61003ops     1017ops/s   0.0mb/s    0.053ms/op [0.039ms - 4.406ms]
62.908: IO Summary: 671031 ops 11182.409 ops/s 1017/2033 rd/wr 262.4mb/s 0.088ms/op
62.908: Shutting down processes
