Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.447: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.447: Population and pre-allocation of filesets completed
0.447: Starting 1 filereader instances
1.453: Running...
61.462: Run took 60 seconds...
61.463: Per-Operation Breakdown
statfile1            200058ops     3334ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.393ms]
deletefile1          200058ops     3334ops/s   0.0mb/s    0.208ms/op [0.064ms - 33.372ms]
closefile3           200059ops     3334ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.087ms]
readfile1            200059ops     3334ops/s 452.1mb/s    0.203ms/op [0.011ms - 16.206ms]
openfile2            200061ops     3334ops/s   0.0mb/s    0.013ms/op [0.008ms - 0.909ms]
closefile2           200061ops     3334ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.063ms]
appendfilerand1      200061ops     3334ops/s  26.0mb/s    0.064ms/op [0.017ms - 16.156ms]
openfile1            200061ops     3334ops/s   0.0mb/s    0.017ms/op [0.009ms - 16.084ms]
closefile1           200061ops     3334ops/s   0.0mb/s    0.010ms/op [0.007ms - 2.410ms]
wrtfile1             200062ops     3334ops/s 419.0mb/s    0.552ms/op [0.025ms - 17.404ms]
createfile1          200062ops     3334ops/s   0.0mb/s    0.072ms/op [0.039ms - 16.237ms]
61.463: IO Summary: 2200663 ops 36672.429 ops/s 3334/6668 rd/wr 897.1mb/s 0.106ms/op
61.463: Shutting down processes
