Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.450: Population and pre-allocation of filesets completed
0.451: Starting 1 filereader instances
1.457: Running...
61.466: Run took 60 seconds...
61.467: Per-Operation Breakdown
statfile1            197584ops     3293ops/s   0.0mb/s    0.021ms/op [0.005ms - 40.091ms]
deletefile1          197560ops     3292ops/s   0.0mb/s    0.451ms/op [0.061ms - 64.630ms]
closefile3           197588ops     3293ops/s   0.0mb/s    0.015ms/op [0.006ms - 28.100ms]
readfile1            197589ops     3293ops/s 443.9mb/s    0.393ms/op [0.012ms - 52.325ms]
openfile2            197591ops     3293ops/s   0.0mb/s    0.027ms/op [0.008ms - 31.799ms]
closefile2           197591ops     3293ops/s   0.0mb/s    0.014ms/op [0.006ms - 28.100ms]
appendfilerand1      197591ops     3293ops/s  25.7mb/s    0.125ms/op [0.015ms - 32.164ms]
openfile1            197591ops     3293ops/s   0.0mb/s    0.034ms/op [0.009ms - 27.892ms]
closefile1           197591ops     3293ops/s   0.0mb/s    0.017ms/op [0.006ms - 32.182ms]
wrtfile1             197592ops     3293ops/s 415.5mb/s    1.054ms/op [0.025ms - 53.629ms]
createfile1          197592ops     3293ops/s   0.0mb/s    0.183ms/op [0.038ms - 39.017ms]
61.467: IO Summary: 2173460 ops 36219.118 ops/s 3293/6585 rd/wr 885.0mb/s 0.212ms/op
61.467: Shutting down processes
