Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.448: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.448: Population and pre-allocation of filesets completed
0.448: Starting 1 filereader instances
1.454: Running...
61.463: Run took 60 seconds...
61.464: Per-Operation Breakdown
statfile1            198403ops     3306ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.394ms]
deletefile1          198404ops     3306ops/s   0.0mb/s    0.210ms/op [0.065ms - 24.248ms]
closefile3           198404ops     3306ops/s   0.0mb/s    0.008ms/op [0.006ms - 16.105ms]
readfile1            198405ops     3306ops/s 447.7mb/s    0.205ms/op [0.011ms - 20.370ms]
openfile2            198407ops     3306ops/s   0.0mb/s    0.013ms/op [0.008ms - 12.088ms]
closefile2           198407ops     3306ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.411ms]
appendfilerand1      198407ops     3306ops/s  25.8mb/s    0.065ms/op [0.001ms - 12.178ms]
openfile1            198407ops     3306ops/s   0.0mb/s    0.017ms/op [0.009ms - 12.086ms]
closefile1           198407ops     3306ops/s   0.0mb/s    0.010ms/op [0.007ms - 12.069ms]
wrtfile1             198407ops     3306ops/s 415.7mb/s    0.557ms/op [0.025ms - 25.312ms]
createfile1          198407ops     3306ops/s   0.0mb/s    0.073ms/op [0.039ms - 12.168ms]
61.464: IO Summary: 2182465 ops 36369.060 ops/s 3306/6613 rd/wr 889.2mb/s 0.107ms/op
61.464: Shutting down processes
