Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.016: Pre-allocating files in bigfileset tree
0.447: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.447: Population and pre-allocation of filesets completed
0.447: Starting 1 filereader instances
1.453: Running...
61.462: Run took 60 seconds...
61.462: Per-Operation Breakdown
statfile1            199867ops     3331ops/s   0.0mb/s    0.010ms/op [0.005ms - 12.081ms]
deletefile1          199868ops     3331ops/s   0.0mb/s    0.208ms/op [0.062ms - 32.496ms]
closefile3           199869ops     3331ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.075ms]
readfile1            199869ops     3331ops/s 450.3mb/s    0.202ms/op [0.011ms - 20.122ms]
openfile2            199869ops     3331ops/s   0.0mb/s    0.013ms/op [0.007ms - 16.201ms]
closefile2           199869ops     3331ops/s   0.0mb/s    0.008ms/op [0.006ms - 10.380ms]
appendfilerand1      199869ops     3331ops/s  26.1mb/s    0.065ms/op [0.017ms - 14.444ms]
openfile1            199869ops     3331ops/s   0.0mb/s    0.017ms/op [0.009ms - 7.598ms]
closefile1           199869ops     3331ops/s   0.0mb/s    0.010ms/op [0.007ms - 12.060ms]
wrtfile1             199869ops     3331ops/s 419.3mb/s    0.554ms/op [0.025ms - 21.397ms]
createfile1          199871ops     3331ops/s   0.0mb/s    0.072ms/op [0.039ms - 16.816ms]
61.462: IO Summary: 2198558 ops 36637.591 ops/s 3331/6661 rd/wr 895.7mb/s 0.106ms/op
61.462: Shutting down processes
