Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.036: Pre-allocating files in bigfileset tree
1.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.859: Population and pre-allocation of filesets completed
1.860: Starting 1 filereader instances
2.865: Running...
62.880: Run took 60 seconds...
62.881: Per-Operation Breakdown
statfile1            104485ops     1741ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.438ms]
deletefile1          104485ops     1741ops/s   0.0mb/s    0.211ms/op [0.060ms - 23.805ms]
closefile3           104487ops     1741ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.145ms]
readfile1            104487ops     1741ops/s 249.5mb/s    0.158ms/op [0.010ms - 12.155ms]
openfile2            104487ops     1741ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.367ms]
closefile2           104487ops     1741ops/s   0.0mb/s    0.007ms/op [0.006ms - 3.660ms]
appendfilerand1      104487ops     1741ops/s  13.6mb/s    0.063ms/op [0.017ms - 6.707ms]
openfile1            104487ops     1741ops/s   0.0mb/s    0.016ms/op [0.009ms - 4.004ms]
closefile1           104487ops     1741ops/s   0.0mb/s    0.009ms/op [0.007ms - 1.102ms]
wrtfile1             104487ops     1741ops/s 223.2mb/s    0.561ms/op [0.025ms - 13.764ms]
createfile1          104487ops     1741ops/s   0.0mb/s    0.067ms/op [0.039ms - 6.547ms]
62.881: IO Summary: 1149353 ops 19151.020 ops/s 1741/3482 rd/wr 486.3mb/s 0.102ms/op
62.881: Shutting down processes
