Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
1.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.875: Population and pre-allocation of filesets completed
1.876: Starting 1 filereader instances
2.881: Running...
62.887: Run took 60 seconds...
62.888: Per-Operation Breakdown
statfile1            61195ops     1020ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.255ms]
deletefile1          61196ops     1020ops/s   0.0mb/s    0.163ms/op [0.059ms - 7.423ms]
closefile3           61196ops     1020ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.262ms]
readfile1            61196ops     1020ops/s 125.3mb/s    0.101ms/op [0.009ms - 0.663ms]
openfile2            61196ops     1020ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.280ms]
closefile2           61196ops     1020ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.264ms]
appendfilerand1      61196ops     1020ops/s   8.0mb/s    0.064ms/op [0.018ms - 426.056ms]
openfile1            61196ops     1020ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.342ms]
closefile1           61196ops     1020ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.246ms]
wrtfile1             61196ops     1020ops/s 129.9mb/s    0.526ms/op [0.025ms - 259.981ms]
createfile1          61196ops     1020ops/s   0.0mb/s    0.053ms/op [0.039ms - 2.259ms]
62.888: IO Summary: 673155 ops 11218.074 ops/s 1020/2040 rd/wr 263.2mb/s 0.087ms/op
62.888: Shutting down processes
