Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.035: Pre-allocating files in bigfileset tree
1.856: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.856: Population and pre-allocation of filesets completed
1.856: Starting 1 filereader instances
2.881: Running...
62.992: Run took 60 seconds...
62.992: Per-Operation Breakdown
statfile1            146178ops     2432ops/s   0.0mb/s    0.029ms/op [0.006ms - 47.853ms]
deletefile1          146177ops     2432ops/s   0.0mb/s    0.672ms/op [0.062ms - 57.087ms]
closefile3           146182ops     2432ops/s   0.0mb/s    0.021ms/op [0.006ms - 40.059ms]
readfile1            146182ops     2432ops/s 336.4mb/s    0.432ms/op [0.010ms - 72.280ms]
openfile2            146182ops     2432ops/s   0.0mb/s    0.036ms/op [0.008ms - 42.511ms]
closefile2           146183ops     2432ops/s   0.0mb/s    0.018ms/op [0.006ms - 36.081ms]
appendfilerand1      146184ops     2432ops/s  19.0mb/s    0.158ms/op [0.016ms - 64.098ms]
openfile1            146184ops     2432ops/s   0.0mb/s    0.053ms/op [0.009ms - 51.635ms]
closefile1           146184ops     2432ops/s   0.0mb/s    0.027ms/op [0.006ms - 44.079ms]
wrtfile1             146185ops     2432ops/s 315.4mb/s    1.352ms/op [0.025ms - 80.933ms]
createfile1          146186ops     2432ops/s   0.0mb/s    0.312ms/op [0.040ms - 67.641ms]
62.992: IO Summary: 1608007 ops 26751.007 ops/s 2432/4864 rd/wr 670.8mb/s 0.283ms/op
62.992: Shutting down processes
