Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.013: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.013: Removing bigfileset tree (if exists)
0.018: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
1.892: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.892: Population and pre-allocation of filesets completed
1.892: Starting 1 filereader instances
2.915: Running...
63.011: Run took 60 seconds...
63.014: Per-Operation Breakdown
statfile1            146104ops     2431ops/s   0.0mb/s    0.031ms/op [0.006ms - 68.067ms]
deletefile1          146105ops     2431ops/s   0.0mb/s    0.686ms/op [0.062ms - 78.573ms]
closefile3           146108ops     2431ops/s   0.0mb/s    0.018ms/op [0.006ms - 48.078ms]
readfile1            146108ops     2431ops/s 336.0mb/s    0.439ms/op [0.009ms - 66.722ms]
openfile2            146108ops     2431ops/s   0.0mb/s    0.035ms/op [0.008ms - 48.079ms]
closefile2           146108ops     2431ops/s   0.0mb/s    0.017ms/op [0.006ms - 48.236ms]
appendfilerand1      146109ops     2431ops/s  19.0mb/s    0.161ms/op [0.017ms - 49.931ms]
openfile1            146109ops     2431ops/s   0.0mb/s    0.050ms/op [0.009ms - 44.124ms]
closefile1           146109ops     2431ops/s   0.0mb/s    0.023ms/op [0.006ms - 48.131ms]
wrtfile1             146111ops     2431ops/s 315.0mb/s    1.347ms/op [0.025ms - 109.679ms]
createfile1          146111ops     2431ops/s   0.0mb/s    0.310ms/op [0.040ms - 58.780ms]
63.014: IO Summary: 1607190 ops 26743.824 ops/s 2431/4863 rd/wr 670.0mb/s 0.283ms/op
63.014: Shutting down processes
