Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.017: Pre-allocating files in bigfileset tree
0.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.450: Population and pre-allocation of filesets completed
0.451: Starting 1 filereader instances
1.456: Running...
61.463: Run took 60 seconds...
61.463: Per-Operation Breakdown
statfile1            113267ops     1888ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.307ms]
deletefile1          113267ops     1888ops/s   0.0mb/s    0.182ms/op [0.062ms - 28.562ms]
closefile3           113268ops     1888ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.614ms]
readfile1            113268ops     1888ops/s 278.4mb/s    0.167ms/op [0.011ms - 2.812ms]
openfile2            113269ops     1888ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.369ms]
closefile2           113269ops     1888ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.291ms]
appendfilerand1      113269ops     1888ops/s  14.7mb/s    0.058ms/op [0.016ms - 1.973ms]
openfile1            113269ops     1888ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.500ms]
closefile1           113269ops     1888ops/s   0.0mb/s    0.009ms/op [0.007ms - 1.929ms]
wrtfile1             113269ops     1888ops/s 233.3mb/s    0.513ms/op [0.024ms - 5.197ms]
createfile1          113269ops     1888ops/s   0.0mb/s    0.059ms/op [0.038ms - 6.951ms]
61.463: IO Summary: 1245953 ops 20763.631 ops/s 1888/3775 rd/wr 526.4mb/s 0.094ms/op
61.463: Shutting down processes
