Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.182: Running...
61.188: Run took 60 seconds...
61.189: Per-Operation Breakdown
closefile4           81430ops     1357ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.462ms]
readfile4            81430ops     1357ops/s  22.4mb/s    0.046ms/op [0.009ms - 0.535ms]
openfile4            81430ops     1357ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.401ms]
closefile3           81430ops     1357ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.494ms]
fsyncfile3           81430ops     1357ops/s   0.0mb/s    0.417ms/op [0.139ms - 1.666ms]
appendfilerand3      81430ops     1357ops/s  10.6mb/s    0.070ms/op [0.014ms - 4.069ms]
readfile3            81430ops     1357ops/s  19.4mb/s    0.045ms/op [0.009ms - 4.037ms]
openfile3            81431ops     1357ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.410ms]
closefile2           81431ops     1357ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.555ms]
fsyncfile2           81431ops     1357ops/s   0.0mb/s    0.465ms/op [0.266ms - 9.540ms]
appendfilerand2      81431ops     1357ops/s  10.6mb/s    0.075ms/op [0.026ms - 0.950ms]
createfile2          81431ops     1357ops/s   0.0mb/s    0.099ms/op [0.043ms - 0.718ms]
deletefile1          81432ops     1357ops/s   0.0mb/s    0.161ms/op [0.073ms - 4.681ms]
61.189: IO Summary: 1058597 ops 17641.519 ops/s 2714/2714 rd/wr  63.0mb/s 0.111ms/op
61.189: Shutting down processes
