Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.176: Starting 1 filereader instances
1.183: Running...
61.190: Run took 60 seconds...
61.191: Per-Operation Breakdown
closefile4           145671ops     2428ops/s   0.0mb/s    0.013ms/op [0.006ms - 1.481ms]
readfile4            145671ops     2428ops/s  38.5mb/s    0.090ms/op [0.007ms - 7.108ms]
openfile4            145671ops     2428ops/s   0.0mb/s    0.027ms/op [0.008ms - 8.165ms]
closefile3           145671ops     2428ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.660ms]
fsyncfile3           145672ops     2428ops/s   0.0mb/s    0.828ms/op [0.118ms - 17.076ms]
appendfilerand3      145673ops     2428ops/s  18.9mb/s    0.139ms/op [0.001ms - 2.685ms]
readfile3            145673ops     2428ops/s  38.4mb/s    0.090ms/op [0.009ms - 3.651ms]
openfile3            145673ops     2428ops/s   0.0mb/s    0.027ms/op [0.008ms - 8.520ms]
closefile2           145673ops     2428ops/s   0.0mb/s    0.017ms/op [0.006ms - 2.852ms]
fsyncfile2           145675ops     2428ops/s   0.0mb/s    0.865ms/op [0.262ms - 59.368ms]
appendfilerand2      145675ops     2428ops/s  19.0mb/s    0.170ms/op [0.026ms - 7.440ms]
createfile2          145675ops     2428ops/s   0.0mb/s    0.346ms/op [0.044ms - 10.186ms]
deletefile1          145677ops     2428ops/s   0.0mb/s    0.580ms/op [0.056ms - 43.423ms]
61.191: IO Summary: 1893749 ops 31558.949 ops/s 4855/4855 rd/wr 114.9mb/s 0.247ms/op
61.191: Shutting down processes
