Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.182: Running...
61.187: Run took 60 seconds...
61.187: Per-Operation Breakdown
closefile4           51725ops      862ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.120ms]
readfile4            51725ops      862ops/s  13.7mb/s    0.040ms/op [0.010ms - 1.595ms]
openfile4            51725ops      862ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.131ms]
closefile3           51725ops      862ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.181ms]
fsyncfile3           51725ops      862ops/s   0.0mb/s    0.318ms/op [0.185ms - 8.288ms]
appendfilerand3      51726ops      862ops/s   6.8mb/s    0.056ms/op [0.017ms - 0.235ms]
readfile3            51726ops      862ops/s   6.9mb/s    0.034ms/op [0.012ms - 0.367ms]
openfile3            51726ops      862ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.182ms]
closefile2           51726ops      862ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.216ms]
fsyncfile2           51726ops      862ops/s   0.0mb/s    0.391ms/op [0.236ms - 1.840ms]
appendfilerand2      51726ops      862ops/s   6.7mb/s    0.060ms/op [0.030ms - 0.257ms]
createfile2          51726ops      862ops/s   0.0mb/s    0.064ms/op [0.048ms - 0.246ms]
deletefile1          51726ops      862ops/s   0.0mb/s    0.128ms/op [0.080ms - 0.334ms]
61.187: IO Summary: 672433 ops 11206.275 ops/s 1724/1724 rd/wr  34.1mb/s 0.088ms/op
61.187: Shutting down processes
