Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.182: Running...
61.189: Run took 60 seconds...
61.189: Per-Operation Breakdown
closefile4           81259ops     1354ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.277ms]
readfile4            81259ops     1354ops/s  22.1mb/s    0.047ms/op [0.009ms - 0.623ms]
openfile4            81259ops     1354ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.328ms]
closefile3           81259ops     1354ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.476ms]
fsyncfile3           81259ops     1354ops/s   0.0mb/s    0.418ms/op [0.050ms - 2.274ms]
appendfilerand3      81260ops     1354ops/s  10.6mb/s    0.070ms/op [0.016ms - 0.668ms]
readfile3            81260ops     1354ops/s  19.4mb/s    0.045ms/op [0.009ms - 6.927ms]
openfile3            81260ops     1354ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.367ms]
closefile2           81260ops     1354ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.436ms]
fsyncfile2           81260ops     1354ops/s   0.0mb/s    0.466ms/op [0.234ms - 10.349ms]
appendfilerand2      81261ops     1354ops/s  10.6mb/s    0.075ms/op [0.026ms - 0.674ms]
createfile2          81261ops     1354ops/s   0.0mb/s    0.099ms/op [0.043ms - 1.265ms]
deletefile1          81261ops     1354ops/s   0.0mb/s    0.161ms/op [0.073ms - 10.335ms]
61.189: IO Summary: 1056378 ops 17604.438 ops/s 2708/2708 rd/wr  62.7mb/s 0.111ms/op
61.189: Shutting down processes
