Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.023: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.023: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.768: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.768: Population and pre-allocation of filesets completed
1.769: Starting 1 filereader instances
2.774: Running...
62.779: Run took 60 seconds...
62.779: Per-Operation Breakdown
closefile4           45978ops      766ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.115ms]
readfile4            45978ops      766ops/s  13.8mb/s    0.057ms/op [0.010ms - 0.553ms]
openfile4            45978ops      766ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.179ms]
closefile3           45978ops      766ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.253ms]
fsyncfile3           45978ops      766ops/s   0.0mb/s    0.328ms/op [0.189ms - 5.883ms]
appendfilerand3      45978ops      766ops/s   6.0mb/s    0.059ms/op [0.018ms - 0.865ms]
readfile3            45978ops      766ops/s   7.8mb/s    0.070ms/op [0.011ms - 1.323ms]
openfile3            45978ops      766ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.303ms]
closefile2           45978ops      766ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.167ms]
fsyncfile2           45978ops      766ops/s   0.0mb/s    0.411ms/op [0.260ms - 8.905ms]
appendfilerand2      45979ops      766ops/s   6.0mb/s    0.065ms/op [0.032ms - 1.074ms]
createfile2          45979ops      766ops/s   0.0mb/s    0.074ms/op [0.051ms - 0.339ms]
deletefile1          45979ops      766ops/s   0.0mb/s    0.139ms/op [0.092ms - 4.304ms]
62.779: IO Summary: 597717 ops 9961.110 ops/s 1532/1532 rd/wr  33.6mb/s 0.097ms/op
62.779: Shutting down processes
