Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.757: Population and pre-allocation of filesets completed
1.757: Starting 1 filereader instances
2.762: Running...
62.769: Run took 60 seconds...
62.769: Per-Operation Breakdown
closefile4           72915ops     1215ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.692ms]
readfile4            72915ops     1215ops/s  21.7mb/s    0.059ms/op [0.009ms - 0.921ms]
openfile4            72915ops     1215ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.443ms]
closefile3           72915ops     1215ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.984ms]
fsyncfile3           72916ops     1215ops/s   0.0mb/s    0.439ms/op [0.138ms - 8.841ms]
appendfilerand3      72916ops     1215ops/s   9.5mb/s    0.081ms/op [0.016ms - 8.609ms]
readfile3            72916ops     1215ops/s  19.4mb/s    0.068ms/op [0.009ms - 8.587ms]
openfile3            72916ops     1215ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.446ms]
closefile2           72916ops     1215ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.479ms]
fsyncfile2           72916ops     1215ops/s   0.0mb/s    0.508ms/op [0.285ms - 26.106ms]
appendfilerand2      72916ops     1215ops/s   9.5mb/s    0.086ms/op [0.026ms - 8.808ms]
createfile2          72917ops     1215ops/s   0.0mb/s    0.118ms/op [0.044ms - 0.835ms]
deletefile1          72917ops     1215ops/s   0.0mb/s    0.181ms/op [0.075ms - 1.844ms]
62.769: IO Summary: 947906 ops 15796.882 ops/s 2430/2430 rd/wr  60.1mb/s 0.124ms/op
62.769: Shutting down processes
