Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.176: Starting 1 filereader instances
1.182: Running...
61.190: Run took 60 seconds...
61.190: Per-Operation Breakdown
closefile4           117056ops     1951ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.848ms]
readfile4            117056ops     1951ops/s  30.8mb/s    0.063ms/op [0.007ms - 4.009ms]
openfile4            117057ops     1951ops/s   0.0mb/s    0.025ms/op [0.008ms - 1.465ms]
closefile3           117057ops     1951ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.989ms]
fsyncfile3           117057ops     1951ops/s   0.0mb/s    0.544ms/op [0.053ms - 2.906ms]
appendfilerand3      117058ops     1951ops/s  15.3mb/s    0.103ms/op [0.015ms - 2.569ms]
readfile3            117058ops     1951ops/s  30.9mb/s    0.064ms/op [0.005ms - 3.902ms]
openfile3            117058ops     1951ops/s   0.0mb/s    0.025ms/op [0.009ms - 1.379ms]
closefile2           117058ops     1951ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.983ms]
fsyncfile2           117058ops     1951ops/s   0.0mb/s    0.572ms/op [0.223ms - 20.126ms]
appendfilerand2      117059ops     1951ops/s  15.2mb/s    0.111ms/op [0.027ms - 4.387ms]
createfile2          117060ops     1951ops/s   0.0mb/s    0.178ms/op [0.045ms - 27.637ms]
deletefile1          117060ops     1951ops/s   0.0mb/s    0.255ms/op [0.079ms - 18.645ms]
61.190: IO Summary: 1521752 ops 25359.519 ops/s 3901/3901 rd/wr  92.2mb/s 0.153ms/op
61.190: Shutting down processes
