Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.184: Running...
61.193: Run took 60 seconds...
61.194: Per-Operation Breakdown
closefile4           145879ops     2431ops/s   0.0mb/s    0.012ms/op [0.006ms - 1.321ms]
readfile4            145879ops     2431ops/s  38.4mb/s    0.090ms/op [0.006ms - 13.070ms]
openfile4            145879ops     2431ops/s   0.0mb/s    0.027ms/op [0.008ms - 4.102ms]
closefile3           145879ops     2431ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.404ms]
fsyncfile3           145882ops     2431ops/s   0.0mb/s    0.828ms/op [0.050ms - 10.590ms]
appendfilerand3      145882ops     2431ops/s  19.0mb/s    0.137ms/op [0.014ms - 5.087ms]
readfile3            145883ops     2431ops/s  38.6mb/s    0.090ms/op [0.006ms - 13.283ms]
openfile3            145884ops     2431ops/s   0.0mb/s    0.027ms/op [0.009ms - 1.356ms]
closefile2           145884ops     2431ops/s   0.0mb/s    0.017ms/op [0.006ms - 1.764ms]
fsyncfile2           145885ops     2431ops/s   0.0mb/s    0.866ms/op [0.302ms - 35.647ms]
appendfilerand2      145885ops     2431ops/s  19.0mb/s    0.170ms/op [0.001ms - 25.386ms]
createfile2          145887ops     2431ops/s   0.0mb/s    0.344ms/op [0.046ms - 18.648ms]
deletefile1          145887ops     2431ops/s   0.0mb/s    0.579ms/op [0.062ms - 18.807ms]
61.194: IO Summary: 1896475 ops 31603.357 ops/s 4862/4862 rd/wr 115.0mb/s 0.246ms/op
61.194: Shutting down processes
