Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.182: Running...
61.187: Run took 60 seconds...
61.188: Per-Operation Breakdown
closefile4           51646ops      861ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.156ms]
readfile4            51646ops      861ops/s  13.6mb/s    0.040ms/op [0.009ms - 0.818ms]
openfile4            51646ops      861ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.256ms]
closefile3           51646ops      861ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.137ms]
fsyncfile3           51646ops      861ops/s   0.0mb/s    0.318ms/op [0.185ms - 2.244ms]
appendfilerand3      51646ops      861ops/s   6.8mb/s    0.056ms/op [0.017ms - 1.329ms]
readfile3            51646ops      861ops/s   6.9mb/s    0.033ms/op [0.010ms - 1.303ms]
openfile3            51646ops      861ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.165ms]
closefile2           51646ops      861ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.125ms]
fsyncfile2           51646ops      861ops/s   0.0mb/s    0.392ms/op [0.246ms - 7.522ms]
appendfilerand2      51646ops      861ops/s   6.7mb/s    0.061ms/op [0.030ms - 0.473ms]
createfile2          51646ops      861ops/s   0.0mb/s    0.065ms/op [0.048ms - 48.121ms]
deletefile1          51647ops      861ops/s   0.0mb/s    0.128ms/op [0.084ms - 1.681ms]
61.188: IO Summary: 671399 ops 11189.002 ops/s 1721/1721 rd/wr  34.1mb/s 0.088ms/op
61.188: Shutting down processes
