Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Varmail Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.183: Running...
61.188: Run took 60 seconds...
61.188: Per-Operation Breakdown
closefile4           51380ops      856ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.125ms]
readfile4            51380ops      856ops/s  13.6mb/s    0.040ms/op [0.010ms - 1.542ms]
openfile4            51380ops      856ops/s   0.0mb/s    0.012ms/op [0.009ms - 0.240ms]
closefile3           51380ops      856ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.157ms]
fsyncfile3           51380ops      856ops/s   0.0mb/s    0.322ms/op [0.179ms - 2.822ms]
appendfilerand3      51380ops      856ops/s   6.7mb/s    0.056ms/op [0.017ms - 0.740ms]
readfile3            51380ops      856ops/s   6.9mb/s    0.034ms/op [0.011ms - 0.531ms]
openfile3            51380ops      856ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.142ms]
closefile2           51380ops      856ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.150ms]
fsyncfile2           51380ops      856ops/s   0.0mb/s    0.393ms/op [0.261ms - 5.284ms]
appendfilerand2      51380ops      856ops/s   6.7mb/s    0.060ms/op [0.030ms - 0.617ms]
createfile2          51380ops      856ops/s   0.0mb/s    0.064ms/op [0.048ms - 1.559ms]
deletefile1          51380ops      856ops/s   0.0mb/s    0.128ms/op [0.083ms - 0.349ms]
61.188: IO Summary: 667940 ops 11131.390 ops/s 1713/1713 rd/wr  33.9mb/s 0.088ms/op
61.188: Shutting down processes
