Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.768: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.768: Population and pre-allocation of filesets completed
1.768: Starting 1 filereader instances
2.777: Running...
62.784: Run took 60 seconds...
62.784: Per-Operation Breakdown
closefile4           73326ops     1222ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.630ms]
readfile4            73326ops     1222ops/s  21.9mb/s    0.059ms/op [0.009ms - 2.340ms]
openfile4            73326ops     1222ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.422ms]
closefile3           73326ops     1222ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.574ms]
fsyncfile3           73326ops     1222ops/s   0.0mb/s    0.434ms/op [0.053ms - 9.803ms]
appendfilerand3      73326ops     1222ops/s   9.5mb/s    0.082ms/op [0.016ms - 0.915ms]
readfile3            73326ops     1222ops/s  19.6mb/s    0.068ms/op [0.009ms - 1.208ms]
openfile3            73326ops     1222ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.316ms]
closefile2           73326ops     1222ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.458ms]
fsyncfile2           73326ops     1222ops/s   0.0mb/s    0.503ms/op [0.275ms - 26.318ms]
appendfilerand2      73326ops     1222ops/s   9.5mb/s    0.087ms/op [0.027ms - 1.809ms]
createfile2          73326ops     1222ops/s   0.0mb/s    0.119ms/op [0.046ms - 3.267ms]
deletefile1          73328ops     1222ops/s   0.0mb/s    0.181ms/op [0.078ms - 4.257ms]
62.784: IO Summary: 953240 ops 15885.739 ops/s 2444/2444 rd/wr  60.6mb/s 0.123ms/op
62.784: Shutting down processes
