Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.008: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.176: Starting 1 filereader instances
1.183: Running...
61.190: Run took 60 seconds...
61.190: Per-Operation Breakdown
closefile4           145355ops     2422ops/s   0.0mb/s    0.012ms/op [0.006ms - 1.297ms]
readfile4            145355ops     2422ops/s  38.3mb/s    0.090ms/op [0.005ms - 4.201ms]
openfile4            145355ops     2422ops/s   0.0mb/s    0.027ms/op [0.008ms - 1.458ms]
closefile3           145355ops     2422ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.120ms]
fsyncfile3           145356ops     2422ops/s   0.0mb/s    0.830ms/op [0.076ms - 8.259ms]
appendfilerand3      145356ops     2422ops/s  19.0mb/s    0.140ms/op [0.015ms - 4.605ms]
readfile3            145356ops     2422ops/s  38.4mb/s    0.090ms/op [0.009ms - 7.953ms]
openfile3            145356ops     2422ops/s   0.0mb/s    0.027ms/op [0.009ms - 1.613ms]
closefile2           145356ops     2422ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.736ms]
fsyncfile2           145358ops     2422ops/s   0.0mb/s    0.868ms/op [0.325ms - 24.276ms]
appendfilerand2      145359ops     2422ops/s  18.9mb/s    0.170ms/op [0.001ms - 10.462ms]
createfile2          145361ops     2422ops/s   0.0mb/s    0.346ms/op [0.045ms - 12.037ms]
deletefile1          145362ops     2422ops/s   0.0mb/s    0.578ms/op [0.067ms - 19.664ms]
61.190: IO Summary: 1889640 ops 31490.501 ops/s 4845/4845 rd/wr 114.6mb/s 0.247ms/op
61.191: Shutting down processes
