Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.774: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.774: Population and pre-allocation of filesets completed
1.774: Starting 1 filereader instances
2.780: Running...
62.786: Run took 60 seconds...
62.787: Per-Operation Breakdown
closefile4           73464ops     1224ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.358ms]
readfile4            73464ops     1224ops/s  21.8mb/s    0.059ms/op [0.009ms - 1.038ms]
openfile4            73464ops     1224ops/s   0.0mb/s    0.017ms/op [0.009ms - 0.497ms]
closefile3           73464ops     1224ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.565ms]
fsyncfile3           73464ops     1224ops/s   0.0mb/s    0.436ms/op [0.052ms - 8.354ms]
appendfilerand3      73464ops     1224ops/s   9.5mb/s    0.081ms/op [0.016ms - 0.902ms]
readfile3            73464ops     1224ops/s  19.4mb/s    0.067ms/op [0.009ms - 1.039ms]
openfile3            73464ops     1224ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.487ms]
closefile2           73464ops     1224ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.383ms]
fsyncfile2           73465ops     1224ops/s   0.0mb/s    0.503ms/op [0.285ms - 9.651ms]
appendfilerand2      73466ops     1224ops/s   9.6mb/s    0.087ms/op [0.027ms - 2.818ms]
createfile2          73466ops     1224ops/s   0.0mb/s    0.117ms/op [0.046ms - 2.410ms]
deletefile1          73466ops     1224ops/s   0.0mb/s    0.180ms/op [0.078ms - 1.972ms]
62.787: IO Summary: 955039 ops 15915.573 ops/s 2449/2449 rd/wr  60.2mb/s 0.123ms/op
62.787: Shutting down processes
