Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.028: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.754: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.754: Population and pre-allocation of filesets completed
1.754: Starting 1 filereader instances
2.759: Running...
62.764: Run took 60 seconds...
62.765: Per-Operation Breakdown
closefile4           46312ops      772ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.228ms]
readfile4            46312ops      772ops/s  13.9mb/s    0.057ms/op [0.010ms - 0.782ms]
openfile4            46312ops      772ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.397ms]
closefile3           46312ops      772ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.208ms]
fsyncfile3           46312ops      772ops/s   0.0mb/s    0.331ms/op [0.190ms - 7.517ms]
appendfilerand3      46313ops      772ops/s   6.1mb/s    0.059ms/op [0.018ms - 0.542ms]
readfile3            46313ops      772ops/s   7.8mb/s    0.071ms/op [0.011ms - 1.052ms]
openfile3            46313ops      772ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.216ms]
closefile2           46313ops      772ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.140ms]
fsyncfile2           46313ops      772ops/s   0.0mb/s    0.413ms/op [0.254ms - 8.947ms]
appendfilerand2      46313ops      772ops/s   6.0mb/s    0.065ms/op [0.032ms - 0.325ms]
createfile2          46313ops      772ops/s   0.0mb/s    0.073ms/op [0.051ms - 0.278ms]
deletefile1          46313ops      772ops/s   0.0mb/s    0.138ms/op [0.091ms - 0.533ms]
62.765: IO Summary: 602064 ops 10033.532 ops/s 1544/1544 rd/wr  33.9mb/s 0.097ms/op
62.765: Shutting down processes
