Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Varmail Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.024: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.024: Removing bigfileset tree (if exists)
0.027: Pre-allocating directories in bigfileset tree
0.028: Pre-allocating files in bigfileset tree
1.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.757: Population and pre-allocation of filesets completed
1.758: Starting 1 filereader instances
2.764: Running...
62.771: Run took 60 seconds...
62.772: Per-Operation Breakdown
closefile4           125572ops     2093ops/s   0.0mb/s    0.013ms/op [0.006ms - 1.215ms]
readfile4            125572ops     2093ops/s  35.0mb/s    0.138ms/op [0.009ms - 4.605ms]
openfile4            125575ops     2093ops/s   0.0mb/s    0.029ms/op [0.009ms - 1.596ms]
closefile3           125575ops     2093ops/s   0.0mb/s    0.018ms/op [0.006ms - 2.305ms]
fsyncfile3           125575ops     2093ops/s   0.0mb/s    0.870ms/op [0.075ms - 10.507ms]
appendfilerand3      125577ops     2093ops/s  16.3mb/s    0.191ms/op [0.001ms - 4.927ms]
readfile3            125577ops     2093ops/s  35.1mb/s    0.140ms/op [0.006ms - 5.292ms]
openfile3            125577ops     2093ops/s   0.0mb/s    0.029ms/op [0.009ms - 2.701ms]
closefile2           125577ops     2093ops/s   0.0mb/s    0.018ms/op [0.006ms - 1.495ms]
fsyncfile2           125577ops     2093ops/s   0.0mb/s    0.911ms/op [0.311ms - 24.342ms]
appendfilerand2      125579ops     2093ops/s  16.4mb/s    0.223ms/op [0.001ms - 6.294ms]
createfile2          125579ops     2093ops/s   0.0mb/s    0.447ms/op [0.051ms - 14.333ms]
deletefile1          125579ops     2093ops/s   0.0mb/s    0.699ms/op [0.086ms - 6.934ms]
62.772: IO Summary: 1632491 ops 27205.049 ops/s 4185/4185 rd/wr 102.8mb/s 0.287ms/op
62.772: Shutting down processes
