Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.693: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.693: Population and pre-allocation of filesets completed
1.693: Starting 1 proxycache instances
2.725: Running...
62.751: Run took 60 seconds...
62.752: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           436044ops     7264ops/s   0.0mb/s    0.012ms/op [0.006ms - 31.198ms]
readfile6            436044ops     7264ops/s  59.9mb/s    0.033ms/op [0.005ms - 32.081ms]
openfile6            436044ops     7264ops/s   0.0mb/s    0.017ms/op [0.006ms - 28.693ms]
closefile5           436044ops     7264ops/s   0.0mb/s    0.011ms/op [0.006ms - 23.917ms]
readfile5            436044ops     7264ops/s  60.0mb/s    0.034ms/op [0.005ms - 36.091ms]
openfile5            436045ops     7264ops/s   0.0mb/s    0.017ms/op [0.007ms - 28.090ms]
closefile4           436045ops     7264ops/s   0.0mb/s    0.011ms/op [0.006ms - 24.124ms]
readfile4            436045ops     7264ops/s  60.1mb/s    0.034ms/op [0.005ms - 32.088ms]
openfile4            436045ops     7264ops/s   0.0mb/s    0.018ms/op [0.007ms - 36.069ms]
closefile3           436045ops     7264ops/s   0.0mb/s    0.011ms/op [0.005ms - 24.257ms]
readfile3            436045ops     7264ops/s  60.0mb/s    0.033ms/op [0.005ms - 36.139ms]
openfile3            436045ops     7264ops/s   0.0mb/s    0.018ms/op [0.007ms - 28.204ms]
closefile2           436045ops     7264ops/s   0.0mb/s    0.012ms/op [0.006ms - 23.705ms]
readfile2            436045ops     7264ops/s  59.9mb/s    0.036ms/op [0.005ms - 32.506ms]
openfile2            436046ops     7264ops/s   0.0mb/s    0.021ms/op [0.008ms - 28.207ms]
closefile1           436047ops     7264ops/s   0.0mb/s    0.013ms/op [0.006ms - 28.213ms]
appendfilerand1      436047ops     7264ops/s  56.8mb/s    0.103ms/op [0.025ms - 40.257ms]
createfile1          436047ops     7264ops/s   0.0mb/s    0.219ms/op [0.045ms - 48.240ms]
deletefile1          435999ops     7264ops/s   0.0mb/s    0.358ms/op [0.053ms - 59.735ms]
62.752: IO Summary: 8284811 ops 138021.372 ops/s 36322/7264 rd/wr 356.8mb/s 0.053ms/op
62.752: Shutting down processes
