Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.725: Population and pre-allocation of filesets completed
1.725: Starting 1 proxycache instances
2.732: Running...
62.760: Run took 60 seconds...
62.761: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           432066ops     7198ops/s   0.0mb/s    0.011ms/op [0.006ms - 27.397ms]
readfile6            432066ops     7198ops/s  59.3mb/s    0.035ms/op [0.005ms - 32.056ms]
openfile6            432066ops     7198ops/s   0.0mb/s    0.017ms/op [0.006ms - 40.098ms]
closefile5           432066ops     7198ops/s   0.0mb/s    0.011ms/op [0.006ms - 30.579ms]
readfile5            432066ops     7198ops/s  59.3mb/s    0.033ms/op [0.005ms - 44.113ms]
openfile5            432066ops     7198ops/s   0.0mb/s    0.018ms/op [0.007ms - 32.220ms]
closefile4           432066ops     7198ops/s   0.0mb/s    0.011ms/op [0.006ms - 23.322ms]
readfile4            432066ops     7198ops/s  59.3mb/s    0.033ms/op [0.005ms - 40.083ms]
openfile4            432066ops     7198ops/s   0.0mb/s    0.019ms/op [0.007ms - 48.079ms]
closefile3           432067ops     7198ops/s   0.0mb/s    0.011ms/op [0.006ms - 23.272ms]
readfile3            432067ops     7198ops/s  59.4mb/s    0.035ms/op [0.005ms - 32.231ms]
openfile3            432067ops     7198ops/s   0.0mb/s    0.019ms/op [0.007ms - 28.314ms]
closefile2           432067ops     7198ops/s   0.0mb/s    0.011ms/op [0.006ms - 32.370ms]
readfile2            432067ops     7198ops/s  59.4mb/s    0.037ms/op [0.005ms - 40.103ms]
openfile2            432067ops     7198ops/s   0.0mb/s    0.021ms/op [0.008ms - 36.299ms]
closefile1           432067ops     7198ops/s   0.0mb/s    0.013ms/op [0.006ms - 44.066ms]
appendfilerand1      432067ops     7198ops/s  56.2mb/s    0.103ms/op [0.025ms - 36.127ms]
createfile1          432071ops     7198ops/s   0.0mb/s    0.223ms/op [0.045ms - 52.076ms]
deletefile1          432024ops     7197ops/s   0.0mb/s    0.355ms/op [0.055ms - 59.452ms]
62.761: IO Summary: 8209225 ops 136757.991 ops/s 35989/7198 rd/wr 352.8mb/s 0.053ms/op
62.761: Shutting down processes
