Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.174: Population and pre-allocation of filesets completed
0.174: Starting 1 proxycache instances
1.180: Running...
61.188: Run took 60 seconds...
61.189: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           501027ops     8349ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.349ms]
readfile6            501027ops     8349ops/s  65.6mb/s    0.020ms/op [0.005ms - 4.309ms]
openfile6            501027ops     8349ops/s   0.0mb/s    0.010ms/op [0.007ms - 20.142ms]
closefile5           501027ops     8349ops/s   0.0mb/s    0.007ms/op [0.006ms - 20.090ms]
readfile5            501027ops     8349ops/s  65.8mb/s    0.021ms/op [0.005ms - 13.795ms]
openfile5            501027ops     8349ops/s   0.0mb/s    0.010ms/op [0.007ms - 9.427ms]
closefile4           501027ops     8349ops/s   0.0mb/s    0.007ms/op [0.006ms - 5.399ms]
readfile4            501027ops     8349ops/s  65.8mb/s    0.021ms/op [0.005ms - 12.090ms]
openfile4            501028ops     8349ops/s   0.0mb/s    0.010ms/op [0.007ms - 2.903ms]
closefile3           501028ops     8349ops/s   0.0mb/s    0.007ms/op [0.006ms - 4.225ms]
readfile3            501028ops     8349ops/s  65.9mb/s    0.021ms/op [0.005ms - 8.470ms]
openfile3            501028ops     8349ops/s   0.0mb/s    0.010ms/op [0.007ms - 12.076ms]
closefile2           501028ops     8349ops/s   0.0mb/s    0.007ms/op [0.006ms - 3.774ms]
readfile2            501028ops     8349ops/s  65.9mb/s    0.022ms/op [0.005ms - 2.791ms]
openfile2            501028ops     8349ops/s   0.0mb/s    0.012ms/op [0.007ms - 10.557ms]
closefile1           501028ops     8349ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.970ms]
appendfilerand1      501028ops     8349ops/s  65.3mb/s    0.061ms/op [0.025ms - 8.573ms]
createfile1          501028ops     8349ops/s   0.0mb/s    0.081ms/op [0.042ms - 24.230ms]
deletefile1          500994ops     8349ops/s   0.0mb/s    0.105ms/op [0.049ms - 16.166ms]
61.189: IO Summary: 9519490 ops 158637.642 ops/s 41747/8349 rd/wr 394.3mb/s 0.023ms/op
61.189: Shutting down processes
