Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.174: Population and pre-allocation of filesets completed
0.174: Starting 1 proxycache instances
1.180: Running...
61.186: Run took 60 seconds...
61.187: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           298697ops     4978ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.891ms]
readfile6            298697ops     4978ops/s  39.3mb/s    0.018ms/op [0.005ms - 0.865ms]
openfile6            298697ops     4978ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.741ms]
closefile5           298697ops     4978ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.719ms]
readfile5            298697ops     4978ops/s  39.3mb/s    0.018ms/op [0.005ms - 0.869ms]
openfile5            298697ops     4978ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.848ms]
closefile4           298697ops     4978ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.921ms]
readfile4            298697ops     4978ops/s  39.2mb/s    0.018ms/op [0.005ms - 2.244ms]
openfile4            298698ops     4978ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.326ms]
closefile3           298698ops     4978ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.757ms]
readfile3            298699ops     4978ops/s  39.3mb/s    0.019ms/op [0.005ms - 1.561ms]
openfile3            298699ops     4978ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.733ms]
closefile2           298699ops     4978ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.666ms]
readfile2            298699ops     4978ops/s  39.3mb/s    0.020ms/op [0.005ms - 3.130ms]
openfile2            298699ops     4978ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.998ms]
closefile1           298699ops     4978ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.744ms]
appendfilerand1      298699ops     4978ops/s  38.9mb/s    0.056ms/op [0.026ms - 1.518ms]
createfile1          298699ops     4978ops/s   0.0mb/s    0.058ms/op [0.040ms - 1.311ms]
deletefile1          298672ops     4977ops/s   0.0mb/s    0.084ms/op [0.047ms - 6.950ms]
61.187: IO Summary: 5675236 ops 94576.858 ops/s 24889/4978 rd/wr 235.3mb/s 0.020ms/op
61.187: Shutting down processes
