Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.172: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.173: Starting 1 proxycache instances
1.179: Running...
61.187: Run took 60 seconds...
61.187: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           506686ops     8444ops/s   0.0mb/s    0.007ms/op [0.006ms - 19.007ms]
readfile6            506686ops     8444ops/s  66.4mb/s    0.020ms/op [0.005ms - 7.724ms]
openfile6            506686ops     8444ops/s   0.0mb/s    0.010ms/op [0.006ms - 4.169ms]
closefile5           506686ops     8444ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.847ms]
readfile5            506687ops     8444ops/s  66.4mb/s    0.020ms/op [0.005ms - 12.085ms]
openfile5            506687ops     8444ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.805ms]
closefile4           506687ops     8444ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.457ms]
readfile4            506688ops     8444ops/s  66.3mb/s    0.020ms/op [0.005ms - 2.284ms]
openfile4            506688ops     8444ops/s   0.0mb/s    0.010ms/op [0.007ms - 6.937ms]
closefile3           506688ops     8444ops/s   0.0mb/s    0.007ms/op [0.006ms - 9.807ms]
readfile3            506688ops     8444ops/s  66.5mb/s    0.020ms/op [0.005ms - 8.112ms]
openfile3            506688ops     8444ops/s   0.0mb/s    0.010ms/op [0.007ms - 3.463ms]
closefile2           506688ops     8444ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.703ms]
readfile2            506688ops     8444ops/s  66.5mb/s    0.022ms/op [0.005ms - 12.069ms]
openfile2            506688ops     8444ops/s   0.0mb/s    0.012ms/op [0.008ms - 12.550ms]
closefile1           506688ops     8444ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.857ms]
appendfilerand1      506688ops     8444ops/s  66.0mb/s    0.060ms/op [0.025ms - 16.165ms]
createfile1          506689ops     8444ops/s   0.0mb/s    0.080ms/op [0.041ms - 15.632ms]
deletefile1          506653ops     8443ops/s   0.0mb/s    0.104ms/op [0.053ms - 31.086ms]
61.187: IO Summary: 9627027 ops 160429.035 ops/s 42218/8444 rd/wr 398.0mb/s 0.023ms/op
61.187: Shutting down processes
