Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.699: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.699: Population and pre-allocation of filesets completed
1.699: Starting 1 proxycache instances
2.710: Running...
62.717: Run took 60 seconds...
62.717: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           274947ops     4582ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.424ms]
readfile6            274947ops     4582ops/s  39.2mb/s    0.018ms/op [0.005ms - 1.832ms]
openfile6            274947ops     4582ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.669ms]
closefile5           274947ops     4582ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.565ms]
readfile5            274947ops     4582ops/s  39.2mb/s    0.019ms/op [0.005ms - 3.497ms]
openfile5            274947ops     4582ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.488ms]
closefile4           274947ops     4582ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.533ms]
readfile4            274947ops     4582ops/s  39.3mb/s    0.019ms/op [0.005ms - 2.752ms]
openfile4            274947ops     4582ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.537ms]
closefile3           274947ops     4582ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.167ms]
readfile3            274948ops     4582ops/s  39.3mb/s    0.019ms/op [0.005ms - 1.832ms]
openfile3            274948ops     4582ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.439ms]
closefile2           274948ops     4582ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.662ms]
readfile2            274948ops     4582ops/s  39.1mb/s    0.021ms/op [0.005ms - 3.148ms]
openfile2            274948ops     4582ops/s   0.0mb/s    0.011ms/op [0.008ms - 0.596ms]
closefile1           274948ops     4582ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.672ms]
appendfilerand1      274949ops     4582ops/s  35.9mb/s    0.061ms/op [0.026ms - 1.873ms]
createfile1          274949ops     4582ops/s   0.0mb/s    0.069ms/op [0.043ms - 2.872ms]
deletefile1          274947ops     4582ops/s   0.0mb/s    0.095ms/op [0.056ms - 5.394ms]
62.718: IO Summary: 5224003 ops 87056.524 ops/s 22910/4582 rd/wr 231.9mb/s 0.022ms/op
62.718: Shutting down processes
