Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.724: Population and pre-allocation of filesets completed
1.725: Starting 1 proxycache instances
2.730: Running...
62.740: Run took 60 seconds...
62.740: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           146381ops     2439ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.444ms]
readfile6            146381ops     2439ops/s  24.2mb/s    0.018ms/op [0.005ms - 1.525ms]
openfile6            146382ops     2439ops/s   0.0mb/s    0.009ms/op [0.007ms - 1.630ms]
closefile5           146382ops     2439ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.655ms]
readfile5            146382ops     2439ops/s  23.1mb/s    0.018ms/op [0.005ms - 1.158ms]
openfile5            146382ops     2439ops/s   0.0mb/s    0.009ms/op [0.007ms - 1.695ms]
closefile4           146382ops     2439ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.045ms]
readfile4            146382ops     2439ops/s  26.0mb/s    0.018ms/op [0.005ms - 3.163ms]
openfile4            146382ops     2439ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.640ms]
closefile3           146382ops     2439ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.497ms]
readfile3            146382ops     2439ops/s  23.9mb/s    0.018ms/op [0.005ms - 1.645ms]
openfile3            146382ops     2439ops/s   0.0mb/s    0.009ms/op [0.007ms - 1.067ms]
closefile2           146382ops     2439ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.426ms]
readfile2            146382ops     2439ops/s  24.4mb/s    0.021ms/op [0.005ms - 4.134ms]
openfile2            146382ops     2439ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.660ms]
closefile1           146382ops     2439ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.030ms]
appendfilerand1      146382ops     2439ops/s  19.1mb/s    0.057ms/op [0.026ms - 0.677ms]
createfile1          146382ops     2439ops/s   0.0mb/s    0.069ms/op [0.042ms - 1373.857ms]
deletefile1          146382ops     2439ops/s   0.0mb/s    0.085ms/op [0.053ms - 6.047ms]
62.740: IO Summary: 2781256 ops 46346.828 ops/s 12197/2439 rd/wr 140.8mb/s 0.021ms/op
62.740: Shutting down processes
