Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.761: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.761: Population and pre-allocation of filesets completed
1.761: Starting 1 proxycache instances
2.767: Running...
62.775: Run took 60 seconds...
62.775: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           469153ops     7818ops/s   0.0mb/s    0.007ms/op [0.006ms - 7.313ms]
readfile6            469153ops     7818ops/s  64.2mb/s    0.021ms/op [0.005ms - 16.121ms]
openfile6            469153ops     7818ops/s   0.0mb/s    0.010ms/op [0.007ms - 12.222ms]
closefile5           469153ops     7818ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.921ms]
readfile5            469153ops     7818ops/s  64.2mb/s    0.021ms/op [0.005ms - 12.099ms]
openfile5            469153ops     7818ops/s   0.0mb/s    0.010ms/op [0.007ms - 6.966ms]
closefile4           469153ops     7818ops/s   0.0mb/s    0.007ms/op [0.006ms - 4.655ms]
readfile4            469153ops     7818ops/s  64.2mb/s    0.021ms/op [0.005ms - 2.967ms]
openfile4            469153ops     7818ops/s   0.0mb/s    0.010ms/op [0.007ms - 11.233ms]
closefile3           469153ops     7818ops/s   0.0mb/s    0.007ms/op [0.006ms - 8.072ms]
readfile3            469153ops     7818ops/s  64.2mb/s    0.021ms/op [0.005ms - 7.020ms]
openfile3            469153ops     7818ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.863ms]
closefile2           469153ops     7818ops/s   0.0mb/s    0.007ms/op [0.006ms - 4.182ms]
readfile2            469153ops     7818ops/s  64.2mb/s    0.022ms/op [0.005ms - 17.036ms]
openfile2            469153ops     7818ops/s   0.0mb/s    0.012ms/op [0.008ms - 1.538ms]
closefile1           469153ops     7818ops/s   0.0mb/s    0.008ms/op [0.006ms - 7.130ms]
appendfilerand1      469153ops     7818ops/s  61.0mb/s    0.064ms/op [0.001ms - 16.170ms]
createfile1          469156ops     7818ops/s   0.0mb/s    0.091ms/op [0.043ms - 16.534ms]
deletefile1          469111ops     7818ops/s   0.0mb/s    0.116ms/op [0.058ms - 28.161ms]
62.775: IO Summary: 8913868 ops 148545.916 ops/s 39091/7818 rd/wr 382.1mb/s 0.025ms/op
62.775: Shutting down processes
