Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.705: Population and pre-allocation of filesets completed
1.706: Starting 1 proxycache instances
2.712: Running...
62.718: Run took 60 seconds...
62.719: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           148921ops     2482ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.466ms]
readfile6            148921ops     2482ops/s  24.6mb/s    0.018ms/op [0.005ms - 0.535ms]
openfile6            148921ops     2482ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.502ms]
closefile5           148921ops     2482ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.519ms]
readfile5            148921ops     2482ops/s  23.4mb/s    0.019ms/op [0.005ms - 3.836ms]
openfile5            148921ops     2482ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.453ms]
closefile4           148921ops     2482ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.765ms]
readfile4            148921ops     2482ops/s  26.3mb/s    0.018ms/op [0.005ms - 0.810ms]
openfile4            148921ops     2482ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.518ms]
closefile3           148921ops     2482ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.354ms]
readfile3            148921ops     2482ops/s  24.3mb/s    0.018ms/op [0.005ms - 1.640ms]
openfile3            148921ops     2482ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.508ms]
closefile2           148921ops     2482ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.556ms]
readfile2            148922ops     2482ops/s  24.7mb/s    0.021ms/op [0.006ms - 1.215ms]
openfile2            148922ops     2482ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.467ms]
closefile1           148922ops     2482ops/s   0.0mb/s    0.008ms/op [0.007ms - 0.413ms]
appendfilerand1      148922ops     2482ops/s  19.5mb/s    0.058ms/op [0.026ms - 0.788ms]
createfile1          148922ops     2482ops/s   0.0mb/s    0.060ms/op [0.042ms - 3.343ms]
deletefile1          148922ops     2482ops/s   0.0mb/s    0.085ms/op [0.053ms - 3.419ms]
62.719: IO Summary: 2829505 ops 47154.027 ops/s 12409/2482 rd/wr 142.8mb/s 0.020ms/op
62.719: Shutting down processes
