Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.173: Starting 1 proxycache instances
1.180: Running...
61.188: Run took 60 seconds...
61.189: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           457426ops     7623ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.076ms]
readfile6            457426ops     7623ops/s  59.8mb/s    0.034ms/op [0.005ms - 44.235ms]
openfile6            457426ops     7623ops/s   0.0mb/s    0.017ms/op [0.006ms - 35.825ms]
closefile5           457427ops     7623ops/s   0.0mb/s    0.011ms/op [0.006ms - 32.376ms]
readfile5            457428ops     7623ops/s  59.9mb/s    0.035ms/op [0.005ms - 31.570ms]
openfile5            457428ops     7623ops/s   0.0mb/s    0.017ms/op [0.007ms - 32.271ms]
closefile4           457428ops     7623ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.066ms]
readfile4            457428ops     7623ops/s  59.8mb/s    0.036ms/op [0.005ms - 36.361ms]
openfile4            457428ops     7623ops/s   0.0mb/s    0.016ms/op [0.007ms - 29.895ms]
closefile3           457428ops     7623ops/s   0.0mb/s    0.011ms/op [0.006ms - 27.918ms]
readfile3            457428ops     7623ops/s  59.9mb/s    0.034ms/op [0.005ms - 32.024ms]
openfile3            457428ops     7623ops/s   0.0mb/s    0.018ms/op [0.007ms - 28.366ms]
closefile2           457428ops     7623ops/s   0.0mb/s    0.011ms/op [0.006ms - 27.891ms]
readfile2            457428ops     7623ops/s  59.8mb/s    0.038ms/op [0.005ms - 40.087ms]
openfile2            457428ops     7623ops/s   0.0mb/s    0.020ms/op [0.008ms - 35.986ms]
closefile1           457428ops     7623ops/s   0.0mb/s    0.013ms/op [0.006ms - 28.064ms]
appendfilerand1      457429ops     7623ops/s  59.6mb/s    0.096ms/op [0.001ms - 39.810ms]
createfile1          457430ops     7623ops/s   0.0mb/s    0.211ms/op [0.042ms - 48.577ms]
deletefile1          457253ops     7620ops/s   0.0mb/s    0.330ms/op [0.049ms - 48.106ms]
61.189: IO Summary: 8690953 ops 144830.176 ops/s 38114/7623 rd/wr 358.7mb/s 0.051ms/op
61.189: Shutting down processes
