Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.174: Starting 1 proxycache instances
1.179: Running...
61.188: Run took 60 seconds...
61.188: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           502411ops     8372ops/s   0.0mb/s    0.007ms/op [0.006ms - 20.064ms]
readfile6            502412ops     8372ops/s  65.6mb/s    0.020ms/op [0.005ms - 5.046ms]
openfile6            502412ops     8372ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.781ms]
closefile5           502412ops     8372ops/s   0.0mb/s    0.007ms/op [0.006ms - 8.311ms]
readfile5            502412ops     8372ops/s  65.7mb/s    0.021ms/op [0.005ms - 24.092ms]
openfile5            502412ops     8372ops/s   0.0mb/s    0.010ms/op [0.007ms - 8.746ms]
closefile4           502414ops     8372ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.785ms]
readfile4            502414ops     8372ops/s  65.7mb/s    0.021ms/op [0.005ms - 6.800ms]
openfile4            502414ops     8372ops/s   0.0mb/s    0.010ms/op [0.007ms - 12.066ms]
closefile3           502414ops     8372ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.891ms]
readfile3            502414ops     8372ops/s  65.7mb/s    0.021ms/op [0.005ms - 10.222ms]
openfile3            502414ops     8372ops/s   0.0mb/s    0.010ms/op [0.007ms - 12.410ms]
closefile2           502414ops     8372ops/s   0.0mb/s    0.007ms/op [0.006ms - 4.093ms]
readfile2            502414ops     8372ops/s  65.6mb/s    0.022ms/op [0.005ms - 17.588ms]
openfile2            502414ops     8372ops/s   0.0mb/s    0.012ms/op [0.008ms - 2.981ms]
closefile1           502414ops     8372ops/s   0.0mb/s    0.008ms/op [0.006ms - 8.389ms]
appendfilerand1      502414ops     8372ops/s  65.4mb/s    0.061ms/op [0.026ms - 16.072ms]
createfile1          502414ops     8372ops/s   0.0mb/s    0.080ms/op [0.042ms - 14.245ms]
deletefile1          502378ops     8372ops/s   0.0mb/s    0.104ms/op [0.048ms - 20.168ms]
61.188: IO Summary: 9545817 ops 159076.018 ops/s 41862/8372 rd/wr 393.8mb/s 0.023ms/op
61.188: Shutting down processes
