Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.695: Population and pre-allocation of filesets completed
1.695: Starting 1 proxycache instances
2.701: Running...
62.708: Run took 60 seconds...
62.708: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           279960ops     4665ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.827ms]
readfile6            279960ops     4665ops/s  39.6mb/s    0.018ms/op [0.005ms - 0.808ms]
openfile6            279960ops     4665ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.788ms]
closefile5           279960ops     4665ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.205ms]
readfile5            279960ops     4665ops/s  39.5mb/s    0.018ms/op [0.005ms - 1.421ms]
openfile5            279960ops     4665ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.709ms]
closefile4           279960ops     4665ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.739ms]
readfile4            279961ops     4665ops/s  39.6mb/s    0.019ms/op [0.005ms - 0.796ms]
openfile4            279961ops     4665ops/s   0.0mb/s    0.009ms/op [0.006ms - 4.073ms]
closefile3           279961ops     4665ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.792ms]
readfile3            279961ops     4665ops/s  39.7mb/s    0.019ms/op [0.005ms - 1.827ms]
openfile3            279961ops     4665ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.764ms]
closefile2           279961ops     4665ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.686ms]
readfile2            279961ops     4665ops/s  39.7mb/s    0.020ms/op [0.005ms - 2.364ms]
openfile2            279961ops     4665ops/s   0.0mb/s    0.011ms/op [0.008ms - 1.739ms]
closefile1           279961ops     4665ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.946ms]
appendfilerand1      279961ops     4665ops/s  36.4mb/s    0.060ms/op [0.026ms - 2.255ms]
createfile1          279961ops     4665ops/s   0.0mb/s    0.068ms/op [0.042ms - 4.521ms]
deletefile1          279961ops     4665ops/s   0.0mb/s    0.093ms/op [0.052ms - 6.420ms]
62.708: IO Summary: 5319252 ops 88644.089 ops/s 23327/4665 rd/wr 234.6mb/s 0.021ms/op
62.708: Shutting down processes
