Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.173: Starting 1 proxycache instances
1.179: Running...
61.185: Run took 60 seconds...
61.186: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           299704ops     4995ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.660ms]
readfile6            299704ops     4995ops/s  39.3mb/s    0.018ms/op [0.005ms - 0.894ms]
openfile6            299704ops     4995ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.949ms]
closefile5           299704ops     4995ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.664ms]
readfile5            299704ops     4995ops/s  39.3mb/s    0.018ms/op [0.005ms - 1.730ms]
openfile5            299704ops     4995ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.688ms]
closefile4           299704ops     4995ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.674ms]
readfile4            299704ops     4995ops/s  39.3mb/s    0.018ms/op [0.005ms - 0.949ms]
openfile4            299704ops     4995ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.839ms]
closefile3           299704ops     4995ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.742ms]
readfile3            299704ops     4995ops/s  39.4mb/s    0.018ms/op [0.005ms - 0.751ms]
openfile3            299704ops     4995ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.725ms]
closefile2           299704ops     4995ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.666ms]
readfile2            299704ops     4995ops/s  39.2mb/s    0.019ms/op [0.005ms - 0.957ms]
openfile2            299704ops     4995ops/s   0.0mb/s    0.010ms/op [0.008ms - 0.942ms]
closefile1           299704ops     4995ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.747ms]
appendfilerand1      299706ops     4995ops/s  39.0mb/s    0.057ms/op [0.025ms - 0.940ms]
createfile1          299706ops     4995ops/s   0.0mb/s    0.058ms/op [0.039ms - 2.004ms]
deletefile1          299688ops     4994ops/s   0.0mb/s    0.084ms/op [0.050ms - 3.895ms]
61.186: IO Summary: 5694364 ops 94896.046 ops/s 24973/4995 rd/wr 235.5mb/s 0.020ms/op
61.186: Shutting down processes
