Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.174: Population and pre-allocation of filesets completed
0.174: Starting 1 proxycache instances
1.179: Running...
61.186: Run took 60 seconds...
61.186: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           162422ops     2707ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.391ms]
readfile6            162422ops     2707ops/s  21.6mb/s    0.016ms/op [0.005ms - 0.495ms]
openfile6            162422ops     2707ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.400ms]
closefile5           162422ops     2707ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.394ms]
readfile5            162422ops     2707ops/s  21.5mb/s    0.017ms/op [0.005ms - 0.479ms]
openfile5            162422ops     2707ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.482ms]
closefile4           162422ops     2707ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.401ms]
readfile4            162422ops     2707ops/s  21.7mb/s    0.016ms/op [0.005ms - 0.479ms]
openfile4            162422ops     2707ops/s   0.0mb/s    0.009ms/op [0.006ms - 2.757ms]
closefile3           162422ops     2707ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.471ms]
readfile3            162422ops     2707ops/s  21.5mb/s    0.017ms/op [0.005ms - 0.455ms]
openfile3            162422ops     2707ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.523ms]
closefile2           162422ops     2707ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.453ms]
readfile2            162422ops     2707ops/s  21.5mb/s    0.020ms/op [0.005ms - 0.539ms]
openfile2            162422ops     2707ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.541ms]
closefile1           162422ops     2707ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.478ms]
appendfilerand1      162422ops     2707ops/s  21.2mb/s    0.055ms/op [0.026ms - 20.475ms]
createfile1          162422ops     2707ops/s   0.0mb/s    0.051ms/op [0.040ms - 2.702ms]
deletefile1          162423ops     2707ops/s   0.0mb/s    0.076ms/op [0.045ms - 2.335ms]
61.186: IO Summary: 3086019 ops 51428.427 ops/s 13534/2707 rd/wr 129.1mb/s 0.019ms/op
61.186: Shutting down processes
