Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.173: Starting 1 proxycache instances
1.178: Running...
61.184: Run took 60 seconds...
61.184: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           161818ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.654ms]
readfile6            161818ops     2697ops/s  21.6mb/s    0.016ms/op [0.005ms - 0.426ms]
openfile6            161818ops     2697ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.965ms]
closefile5           161818ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.432ms]
readfile5            161818ops     2697ops/s  21.4mb/s    0.017ms/op [0.005ms - 0.477ms]
openfile5            161818ops     2697ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.485ms]
closefile4           161818ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.450ms]
readfile4            161818ops     2697ops/s  21.6mb/s    0.016ms/op [0.005ms - 0.409ms]
openfile4            161818ops     2697ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.592ms]
closefile3           161818ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.011ms]
readfile3            161818ops     2697ops/s  21.4mb/s    0.017ms/op [0.005ms - 0.726ms]
openfile3            161818ops     2697ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.403ms]
closefile2           161818ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.446ms]
readfile2            161818ops     2697ops/s  21.5mb/s    0.020ms/op [0.005ms - 0.502ms]
openfile2            161818ops     2697ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.517ms]
closefile1           161818ops     2697ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.487ms]
appendfilerand1      161819ops     2697ops/s  21.1mb/s    0.055ms/op [0.025ms - 19.837ms]
createfile1          161819ops     2697ops/s   0.0mb/s    0.052ms/op [0.040ms - 0.560ms]
deletefile1          161819ops     2697ops/s   0.0mb/s    0.076ms/op [0.045ms - 4.153ms]
61.184: IO Summary: 3074545 ops 51237.633 ops/s 13484/2697 rd/wr 128.6mb/s 0.019ms/op
61.184: Shutting down processes
