Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.007: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.011: Pre-allocating files in bigfileset tree
0.173: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.173: Population and pre-allocation of filesets completed
0.174: Starting 1 proxycache instances
1.180: Running...
61.198: Run took 60 seconds...
61.199: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           455577ops     7591ops/s   0.0mb/s    0.011ms/op [0.006ms - 32.068ms]
readfile6            455577ops     7591ops/s  59.6mb/s    0.034ms/op [0.005ms - 36.090ms]
openfile6            455577ops     7591ops/s   0.0mb/s    0.016ms/op [0.007ms - 28.086ms]
closefile5           455578ops     7591ops/s   0.0mb/s    0.011ms/op [0.006ms - 28.450ms]
readfile5            455578ops     7591ops/s  59.5mb/s    0.034ms/op [0.005ms - 44.240ms]
openfile5            455578ops     7591ops/s   0.0mb/s    0.016ms/op [0.007ms - 32.319ms]
closefile4           455578ops     7591ops/s   0.0mb/s    0.011ms/op [0.006ms - 36.087ms]
readfile4            455578ops     7591ops/s  59.5mb/s    0.034ms/op [0.005ms - 31.577ms]
openfile4            455578ops     7591ops/s   0.0mb/s    0.018ms/op [0.007ms - 28.027ms]
closefile3           455578ops     7591ops/s   0.0mb/s    0.012ms/op [0.006ms - 24.356ms]
readfile3            455578ops     7591ops/s  59.7mb/s    0.035ms/op [0.005ms - 44.456ms]
openfile3            455578ops     7591ops/s   0.0mb/s    0.017ms/op [0.007ms - 31.877ms]
closefile2           455578ops     7591ops/s   0.0mb/s    0.011ms/op [0.006ms - 25.639ms]
readfile2            455578ops     7591ops/s  59.5mb/s    0.038ms/op [0.005ms - 31.772ms]
openfile2            455578ops     7591ops/s   0.0mb/s    0.021ms/op [0.008ms - 32.117ms]
closefile1           455578ops     7591ops/s   0.0mb/s    0.013ms/op [0.006ms - 32.061ms]
appendfilerand1      455578ops     7591ops/s  59.4mb/s    0.100ms/op [0.026ms - 39.885ms]
createfile1          455579ops     7591ops/s   0.0mb/s    0.208ms/op [0.042ms - 55.332ms]
deletefile1          455387ops     7588ops/s   0.0mb/s    0.336ms/op [0.053ms - 63.664ms]
61.199: IO Summary: 8655789 ops 144229.927 ops/s 37956/7591 rd/wr 357.2mb/s 0.051ms/op
61.199: Shutting down processes
