Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web proxy-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.008: Removing bigfileset tree (if exists)
0.011: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.174: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.175: Population and pre-allocation of filesets completed
0.175: Starting 1 proxycache instances
1.180: Running...
61.192: Run took 60 seconds...
61.193: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           298515ops     4975ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.936ms]
readfile6            298515ops     4975ops/s  39.2mb/s    0.018ms/op [0.005ms - 1.126ms]
openfile6            298515ops     4975ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.735ms]
closefile5           298515ops     4975ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.718ms]
readfile5            298515ops     4975ops/s  39.2mb/s    0.018ms/op [0.005ms - 0.845ms]
openfile5            298516ops     4975ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.991ms]
closefile4           298516ops     4975ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.890ms]
readfile4            298517ops     4975ops/s  39.2mb/s    0.018ms/op [0.005ms - 0.946ms]
openfile4            298517ops     4975ops/s   0.0mb/s    0.009ms/op [0.006ms - 21.511ms]
closefile3           298517ops     4975ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.675ms]
readfile3            298517ops     4975ops/s  39.2mb/s    0.018ms/op [0.005ms - 1.842ms]
openfile3            298517ops     4975ops/s   0.0mb/s    0.009ms/op [0.007ms - 21.528ms]
closefile2           298517ops     4975ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.742ms]
readfile2            298517ops     4975ops/s  39.2mb/s    0.020ms/op [0.005ms - 1.972ms]
openfile2            298517ops     4975ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.747ms]
closefile1           298517ops     4975ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.739ms]
appendfilerand1      298517ops     4975ops/s  38.9mb/s    0.057ms/op [0.025ms - 1.346ms]
createfile1          298517ops     4975ops/s   0.0mb/s    0.059ms/op [0.040ms - 0.910ms]
deletefile1          298505ops     4975ops/s   0.0mb/s    0.084ms/op [0.049ms - 2.620ms]
61.193: IO Summary: 5671799 ops 94520.073 ops/s 24874/4975 rd/wr 235.0mb/s 0.020ms/op
61.193: Shutting down processes
