Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.684: Population and pre-allocation of filesets completed
1.684: Starting 1 proxycache instances
2.690: Running...
62.696: Run took 60 seconds...
62.696: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           279087ops     4651ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.032ms]
readfile6            279088ops     4651ops/s  39.7mb/s    0.018ms/op [0.005ms - 1.315ms]
openfile6            279088ops     4651ops/s   0.0mb/s    0.009ms/op [0.006ms - 4.522ms]
closefile5           279088ops     4651ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.698ms]
readfile5            279089ops     4651ops/s  39.8mb/s    0.019ms/op [0.005ms - 2.332ms]
openfile5            279089ops     4651ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.819ms]
closefile4           279089ops     4651ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.851ms]
readfile4            279089ops     4651ops/s  39.9mb/s    0.019ms/op [0.005ms - 0.874ms]
openfile4            279089ops     4651ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.687ms]
closefile3           279089ops     4651ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.713ms]
readfile3            279089ops     4651ops/s  40.0mb/s    0.019ms/op [0.005ms - 1.176ms]
openfile3            279089ops     4651ops/s   0.0mb/s    0.009ms/op [0.007ms - 0.778ms]
closefile2           279089ops     4651ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.786ms]
readfile2            279089ops     4651ops/s  39.8mb/s    0.020ms/op [0.005ms - 2.154ms]
openfile2            279089ops     4651ops/s   0.0mb/s    0.011ms/op [0.008ms - 1.028ms]
closefile1           279089ops     4651ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.825ms]
appendfilerand1      279089ops     4651ops/s  36.4mb/s    0.060ms/op [0.027ms - 3.163ms]
createfile1          279089ops     4651ops/s   0.0mb/s    0.067ms/op [0.042ms - 3.760ms]
deletefile1          279086ops     4651ops/s   0.0mb/s    0.093ms/op [0.052ms - 3.890ms]
62.696: IO Summary: 5302683 ops 88369.223 ops/s 23255/4651 rd/wr 235.5mb/s 0.021ms/op
62.696: Shutting down processes
