Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web proxy-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.019: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.019: Removing bigfileset tree (if exists)
0.023: Pre-allocating directories in bigfileset tree
0.023: Pre-allocating files in bigfileset tree
1.702: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.702: Population and pre-allocation of filesets completed
1.703: Starting 1 proxycache instances
2.722: Running...
62.728: Run took 60 seconds...
62.728: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           150173ops     2503ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.458ms]
readfile6            150174ops     2503ops/s  24.7mb/s    0.018ms/op [0.005ms - 0.608ms]
openfile6            150174ops     2503ops/s   0.0mb/s    0.009ms/op [0.007ms - 1.170ms]
closefile5           150174ops     2503ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.593ms]
readfile5            150174ops     2503ops/s  23.6mb/s    0.018ms/op [0.005ms - 1.689ms]
openfile5            150174ops     2503ops/s   0.0mb/s    0.009ms/op [0.007ms - 1.661ms]
closefile4           150174ops     2503ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.635ms]
readfile4            150174ops     2503ops/s  26.5mb/s    0.018ms/op [0.005ms - 1.244ms]
openfile4            150174ops     2503ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.658ms]
closefile3           150174ops     2503ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.658ms]
readfile3            150174ops     2503ops/s  24.4mb/s    0.018ms/op [0.005ms - 1.769ms]
openfile3            150174ops     2503ops/s   0.0mb/s    0.009ms/op [0.006ms - 1.665ms]
closefile2           150174ops     2503ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.638ms]
readfile2            150174ops     2503ops/s  24.9mb/s    0.021ms/op [0.006ms - 1.761ms]
openfile2            150174ops     2503ops/s   0.0mb/s    0.010ms/op [0.008ms - 1.669ms]
closefile1           150174ops     2503ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.593ms]
appendfilerand1      150174ops     2503ops/s  19.6mb/s    0.058ms/op [0.026ms - 1.790ms]
createfile1          150174ops     2503ops/s   0.0mb/s    0.060ms/op [0.042ms - 2.106ms]
deletefile1          150174ops     2503ops/s   0.0mb/s    0.085ms/op [0.053ms - 3.843ms]
62.728: IO Summary: 2853305 ops 47550.412 ops/s 12513/2503 rd/wr 143.8mb/s 0.020ms/op
62.728: Shutting down processes
