Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.326: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.326: Population and pre-allocation of filesets completed
0.326: Starting 1 filereader instances
1.332: Running...
61.341: Run took 60 seconds...
61.342: Per-Operation Breakdown
appendlog            104426ops     1740ops/s   6.8mb/s    0.089ms/op [0.014ms - 14.222ms]
closefile10          104424ops     1740ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.436ms]
readfile10           104424ops     1740ops/s 102.3mb/s    0.077ms/op [0.008ms - 14.078ms]
openfile10           104424ops     1740ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.452ms]
closefile9           104424ops     1740ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.457ms]
readfile9            104424ops     1740ops/s 101.4mb/s    0.077ms/op [0.008ms - 0.963ms]
openfile9            104424ops     1740ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.400ms]
closefile8           104424ops     1740ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.409ms]
readfile8            104424ops     1740ops/s 101.6mb/s    0.078ms/op [0.008ms - 0.771ms]
openfile8            104424ops     1740ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.475ms]
closefile7           104424ops     1740ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.836ms]
readfile7            104424ops     1740ops/s 102.1mb/s    0.079ms/op [0.008ms - 1.747ms]
openfile7            104424ops     1740ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.324ms]
closefile6           104424ops     1740ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.320ms]
readfile6            104424ops     1740ops/s 102.6mb/s    0.080ms/op [0.009ms - 1.803ms]
openfile6            104424ops     1740ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.606ms]
closefile5           104424ops     1740ops/s   0.0mb/s    0.007ms/op [0.006ms - 10.426ms]
readfile5            104424ops     1740ops/s 102.0mb/s    0.079ms/op [0.009ms - 3.097ms]
openfile5            104424ops     1740ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.341ms]
closefile4           104424ops     1740ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.557ms]
readfile4            104425ops     1740ops/s 102.7mb/s    0.080ms/op [0.009ms - 2.877ms]
openfile4            104425ops     1740ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.409ms]
closefile3           104425ops     1740ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.339ms]
readfile3            104426ops     1740ops/s 101.9mb/s    0.079ms/op [0.009ms - 0.739ms]
openfile3            104426ops     1740ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.434ms]
closefile2           104426ops     1740ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.429ms]
readfile2            104426ops     1740ops/s 102.9mb/s    0.080ms/op [0.009ms - 0.727ms]
openfile2            104426ops     1740ops/s   0.0mb/s    0.013ms/op [0.007ms - 1.288ms]
closefile1           104426ops     1740ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.456ms]
readfile1            104426ops     1740ops/s 104.3mb/s    0.084ms/op [0.009ms - 13.557ms]
openfile1            104426ops     1740ops/s   0.0mb/s    0.020ms/op [0.008ms - 2.318ms]
61.342: IO Summary: 3237165 ops 53944.568 ops/s 17401/1740 rd/wr 1030.6mb/s 0.035ms/op
61.342: Shutting down processes
