Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.011: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.021: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.021: Removing bigfileset tree (if exists)
0.025: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
1.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.750: Population and pre-allocation of filesets completed
1.750: Starting 1 filereader instances
2.756: Running...
62.763: Run took 60 seconds...
62.763: Per-Operation Breakdown
appendlog            74382ops     1240ops/s   4.8mb/s    0.067ms/op [0.019ms - 5.578ms]
closefile10          74381ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.345ms]
readfile10           74381ops     1240ops/s  76.0mb/s    0.052ms/op [0.008ms - 0.857ms]
openfile10           74382ops     1240ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.367ms]
closefile9           74382ops     1240ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.368ms]
readfile9            74382ops     1240ops/s  75.9mb/s    0.052ms/op [0.008ms - 0.539ms]
openfile9            74382ops     1240ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.319ms]
closefile8           74382ops     1240ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.374ms]
readfile8            74382ops     1240ops/s  79.2mb/s    0.053ms/op [0.009ms - 1.671ms]
openfile8            74382ops     1240ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.456ms]
closefile7           74382ops     1240ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.393ms]
readfile7            74382ops     1240ops/s  76.7mb/s    0.052ms/op [0.009ms - 0.660ms]
openfile7            74382ops     1240ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.383ms]
closefile6           74382ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.337ms]
readfile6            74382ops     1240ops/s  78.6mb/s    0.053ms/op [0.008ms - 0.528ms]
openfile6            74382ops     1240ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.339ms]
closefile5           74382ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.281ms]
readfile5            74382ops     1240ops/s  71.1mb/s    0.049ms/op [0.009ms - 0.566ms]
openfile5            74382ops     1240ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.334ms]
closefile4           74382ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.439ms]
readfile4            74382ops     1240ops/s  74.1mb/s    0.050ms/op [0.008ms - 0.602ms]
openfile4            74382ops     1240ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.327ms]
closefile3           74382ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.276ms]
readfile3            74382ops     1240ops/s  76.0mb/s    0.052ms/op [0.008ms - 1.334ms]
openfile3            74382ops     1240ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.379ms]
closefile2           74382ops     1240ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.284ms]
readfile2            74382ops     1240ops/s  76.1mb/s    0.052ms/op [0.009ms - 0.575ms]
openfile2            74382ops     1240ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.303ms]
closefile1           74382ops     1240ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.304ms]
readfile1            74382ops     1240ops/s  77.8mb/s    0.056ms/op [0.009ms - 0.490ms]
openfile1            74382ops     1240ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.521ms]
62.763: IO Summary: 2305840 ops 38426.217 ops/s 12396/1240 rd/wr 766.3mb/s 0.025ms/op
62.763: Shutting down processes
