Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.331: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.331: Population and pre-allocation of filesets completed
0.331: Starting 1 filereader instances
1.336: Running...
61.343: Run took 60 seconds...
61.344: Per-Operation Breakdown
appendlog            71670ops     1194ops/s   4.7mb/s    0.067ms/op [0.023ms - 28.947ms]
closefile10          71669ops     1194ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.322ms]
readfile10           71669ops     1194ops/s  70.6mb/s    0.055ms/op [0.009ms - 0.695ms]
openfile10           71669ops     1194ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.342ms]
closefile9           71669ops     1194ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.316ms]
readfile9            71669ops     1194ops/s  70.0mb/s    0.055ms/op [0.009ms - 1.642ms]
openfile9            71669ops     1194ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.390ms]
closefile8           71669ops     1194ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.355ms]
readfile8            71670ops     1194ops/s  70.6mb/s    0.055ms/op [0.008ms - 0.493ms]
openfile8            71670ops     1194ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.355ms]
closefile7           71670ops     1194ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.287ms]
readfile7            71670ops     1194ops/s  70.0mb/s    0.055ms/op [0.008ms - 0.527ms]
openfile7            71670ops     1194ops/s   0.0mb/s    0.010ms/op [0.007ms - 1.060ms]
closefile6           71670ops     1194ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.291ms]
readfile6            71670ops     1194ops/s  70.6mb/s    0.055ms/op [0.008ms - 0.656ms]
openfile6            71670ops     1194ops/s   0.0mb/s    0.010ms/op [0.007ms - 1.869ms]
closefile5           71670ops     1194ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.312ms]
readfile5            71670ops     1194ops/s  70.0mb/s    0.055ms/op [0.008ms - 0.539ms]
openfile5            71670ops     1194ops/s   0.0mb/s    0.010ms/op [0.007ms - 6.631ms]
closefile4           71670ops     1194ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.305ms]
readfile4            71670ops     1194ops/s  70.6mb/s    0.055ms/op [0.009ms - 0.498ms]
openfile4            71670ops     1194ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.345ms]
closefile3           71670ops     1194ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.313ms]
readfile3            71670ops     1194ops/s  70.0mb/s    0.055ms/op [0.008ms - 0.536ms]
openfile3            71670ops     1194ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.299ms]
closefile2           71670ops     1194ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.304ms]
readfile2            71670ops     1194ops/s  70.6mb/s    0.056ms/op [0.009ms - 1.294ms]
openfile2            71670ops     1194ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.280ms]
closefile1           71670ops     1194ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.305ms]
readfile1            71670ops     1194ops/s  70.0mb/s    0.058ms/op [0.010ms - 0.513ms]
openfile1            71670ops     1194ops/s   0.0mb/s    0.017ms/op [0.008ms - 1.605ms]
61.344: IO Summary: 2221763 ops 37025.203 ops/s 11944/1194 rd/wr 707.4mb/s 0.026ms/op
61.344: Shutting down processes
