Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
1.680: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.680: Population and pre-allocation of filesets completed
1.680: Starting 1 filereader instances
2.686: Running...
62.692: Run took 60 seconds...
62.693: Per-Operation Breakdown
appendlog            72568ops     1209ops/s   4.7mb/s    0.068ms/op [0.022ms - 27.362ms]
closefile10          72567ops     1209ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.412ms]
readfile10           72567ops     1209ops/s  74.1mb/s    0.054ms/op [0.008ms - 0.608ms]
openfile10           72567ops     1209ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.342ms]
closefile9           72567ops     1209ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.330ms]
readfile9            72567ops     1209ops/s  74.0mb/s    0.054ms/op [0.009ms - 0.845ms]
openfile9            72567ops     1209ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.361ms]
closefile8           72567ops     1209ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.319ms]
readfile8            72567ops     1209ops/s  77.2mb/s    0.055ms/op [0.009ms - 0.493ms]
openfile8            72567ops     1209ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.337ms]
closefile7           72567ops     1209ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.310ms]
readfile7            72567ops     1209ops/s  74.8mb/s    0.054ms/op [0.008ms - 1.794ms]
openfile7            72567ops     1209ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.397ms]
closefile6           72567ops     1209ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.330ms]
readfile6            72568ops     1209ops/s  76.7mb/s    0.055ms/op [0.008ms - 0.650ms]
openfile6            72568ops     1209ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.367ms]
closefile5           72568ops     1209ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.347ms]
readfile5            72568ops     1209ops/s  69.4mb/s    0.051ms/op [0.009ms - 1.085ms]
openfile5            72568ops     1209ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.366ms]
closefile4           72568ops     1209ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.655ms]
readfile4            72568ops     1209ops/s  72.3mb/s    0.052ms/op [0.008ms - 0.445ms]
openfile4            72568ops     1209ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.307ms]
closefile3           72568ops     1209ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.358ms]
readfile3            72568ops     1209ops/s  74.1mb/s    0.054ms/op [0.008ms - 1.528ms]
openfile3            72568ops     1209ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.301ms]
closefile2           72568ops     1209ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.348ms]
readfile2            72568ops     1209ops/s  74.3mb/s    0.054ms/op [0.009ms - 0.558ms]
openfile2            72568ops     1209ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.376ms]
closefile1           72568ops     1209ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.300ms]
readfile1            72568ops     1209ops/s  75.9mb/s    0.058ms/op [0.009ms - 1.868ms]
openfile1            72568ops     1209ops/s   0.0mb/s    0.018ms/op [0.007ms - 0.388ms]
62.693: IO Summary: 2249595 ops 37489.067 ops/s 12093/1209 rd/wr 747.6mb/s 0.025ms/op
62.693: Shutting down processes
