Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
1.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.696: Population and pre-allocation of filesets completed
1.696: Starting 1 filereader instances
2.701: Running...
62.729: Run took 60 seconds...
62.729: Per-Operation Breakdown
appendlog            103684ops     1727ops/s   6.8mb/s    0.093ms/op [0.014ms - 4.750ms]
closefile10          103682ops     1727ops/s   0.0mb/s    0.007ms/op [0.006ms - 3.085ms]
readfile10           103682ops     1727ops/s 106.3mb/s    0.076ms/op [0.008ms - 2.781ms]
openfile10           103683ops     1727ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.453ms]
closefile9           103683ops     1727ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.896ms]
readfile9            103683ops     1727ops/s 106.7mb/s    0.078ms/op [0.008ms - 12.212ms]
openfile9            103683ops     1727ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.355ms]
closefile8           103683ops     1727ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.413ms]
readfile8            103683ops     1727ops/s 106.8mb/s    0.078ms/op [0.008ms - 3.046ms]
openfile8            103683ops     1727ops/s   0.0mb/s    0.013ms/op [0.007ms - 2.607ms]
closefile7           103683ops     1727ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.452ms]
readfile7            103683ops     1727ops/s 106.4mb/s    0.079ms/op [0.008ms - 4.136ms]
openfile7            103683ops     1727ops/s   0.0mb/s    0.013ms/op [0.007ms - 6.111ms]
closefile6           103683ops     1727ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.512ms]
readfile6            103683ops     1727ops/s 105.9mb/s    0.078ms/op [0.008ms - 3.355ms]
openfile6            103683ops     1727ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.529ms]
closefile5           103683ops     1727ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.436ms]
readfile5            103683ops     1727ops/s 105.5mb/s    0.079ms/op [0.008ms - 12.215ms]
openfile5            103683ops     1727ops/s   0.0mb/s    0.013ms/op [0.007ms - 7.509ms]
closefile4           103683ops     1727ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.421ms]
readfile4            103683ops     1727ops/s 106.2mb/s    0.079ms/op [0.008ms - 16.364ms]
openfile4            103683ops     1727ops/s   0.0mb/s    0.013ms/op [0.007ms - 9.165ms]
closefile3           103683ops     1727ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.637ms]
readfile3            103683ops     1727ops/s 104.6mb/s    0.077ms/op [0.008ms - 2.794ms]
openfile3            103683ops     1727ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.516ms]
closefile2           103683ops     1727ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.979ms]
readfile2            103684ops     1727ops/s 105.3mb/s    0.078ms/op [0.008ms - 16.359ms]
openfile2            103684ops     1727ops/s   0.0mb/s    0.013ms/op [0.007ms - 1.980ms]
closefile1           103684ops     1727ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.604ms]
readfile1            103684ops     1727ops/s 107.3mb/s    0.083ms/op [0.010ms - 9.622ms]
openfile1            103684ops     1727ops/s   0.0mb/s    0.022ms/op [0.009ms - 15.622ms]
62.729: IO Summary: 3214177 ops 53545.248 ops/s 17273/1727 rd/wr 1067.8mb/s 0.035ms/op
62.729: Shutting down processes
