Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.325: Population and pre-allocation of filesets completed
0.325: Starting 1 filereader instances
1.331: Running...
61.346: Run took 60 seconds...
61.347: Per-Operation Breakdown
appendlog            123289ops     2054ops/s   8.0mb/s    0.153ms/op [0.014ms - 21.809ms]
closefile10          123287ops     2054ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.279ms]
readfile10           123287ops     2054ops/s 120.6mb/s    0.136ms/op [0.009ms - 20.302ms]
openfile10           123287ops     2054ops/s   0.0mb/s    0.017ms/op [0.007ms - 8.849ms]
closefile9           123287ops     2054ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.063ms]
readfile9            123288ops     2054ops/s 120.4mb/s    0.136ms/op [0.009ms - 21.876ms]
openfile9            123288ops     2054ops/s   0.0mb/s    0.017ms/op [0.007ms - 12.078ms]
closefile8           123288ops     2054ops/s   0.0mb/s    0.008ms/op [0.006ms - 5.102ms]
readfile8            123288ops     2054ops/s 120.4mb/s    0.137ms/op [0.009ms - 17.273ms]
openfile8            123288ops     2054ops/s   0.0mb/s    0.017ms/op [0.007ms - 8.131ms]
closefile7           123288ops     2054ops/s   0.0mb/s    0.008ms/op [0.006ms - 8.098ms]
readfile7            123288ops     2054ops/s 121.3mb/s    0.139ms/op [0.008ms - 16.021ms]
openfile7            123288ops     2054ops/s   0.0mb/s    0.018ms/op [0.007ms - 16.929ms]
closefile6           123288ops     2054ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.499ms]
readfile6            123288ops     2054ops/s 120.6mb/s    0.140ms/op [0.009ms - 20.177ms]
openfile6            123288ops     2054ops/s   0.0mb/s    0.018ms/op [0.008ms - 7.926ms]
closefile5           123288ops     2054ops/s   0.0mb/s    0.008ms/op [0.006ms - 2.822ms]
readfile5            123288ops     2054ops/s 121.1mb/s    0.140ms/op [0.009ms - 17.271ms]
openfile5            123288ops     2054ops/s   0.0mb/s    0.017ms/op [0.007ms - 3.064ms]
closefile4           123288ops     2054ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.959ms]
readfile4            123288ops     2054ops/s 122.1mb/s    0.141ms/op [0.009ms - 32.307ms]
openfile4            123288ops     2054ops/s   0.0mb/s    0.018ms/op [0.007ms - 12.260ms]
closefile3           123288ops     2054ops/s   0.0mb/s    0.008ms/op [0.006ms - 12.339ms]
readfile3            123288ops     2054ops/s 121.0mb/s    0.141ms/op [0.009ms - 16.258ms]
openfile3            123288ops     2054ops/s   0.0mb/s    0.018ms/op [0.007ms - 5.941ms]
closefile2           123288ops     2054ops/s   0.0mb/s    0.008ms/op [0.006ms - 8.269ms]
readfile2            123288ops     2054ops/s 121.0mb/s    0.141ms/op [0.009ms - 21.210ms]
openfile2            123288ops     2054ops/s   0.0mb/s    0.018ms/op [0.007ms - 12.333ms]
closefile1           123288ops     2054ops/s   0.0mb/s    0.013ms/op [0.006ms - 10.417ms]
readfile1            123288ops     2054ops/s 120.1mb/s    0.145ms/op [0.010ms - 28.360ms]
openfile1            123289ops     2054ops/s   0.0mb/s    0.030ms/op [0.008ms - 18.493ms]
61.347: IO Summary: 3821926 ops 63683.313 ops/s 20543/2054 rd/wr 1216.7mb/s 0.059ms/op
61.347: Shutting down processes
