Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
1.723: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.723: Population and pre-allocation of filesets completed
1.724: Starting 1 filereader instances
2.729: Running...
62.747: Run took 60 seconds...
62.748: Per-Operation Breakdown
appendlog            104527ops     1742ops/s   6.8mb/s    0.094ms/op [0.012ms - 12.930ms]
closefile10          104525ops     1742ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.429ms]
readfile10           104525ops     1742ops/s 107.0mb/s    0.075ms/op [0.008ms - 12.352ms]
openfile10           104525ops     1742ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.204ms]
closefile9           104525ops     1742ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.424ms]
readfile9            104525ops     1742ops/s 108.2mb/s    0.077ms/op [0.009ms - 9.028ms]
openfile9            104525ops     1742ops/s   0.0mb/s    0.013ms/op [0.007ms - 7.161ms]
closefile8           104525ops     1742ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.605ms]
readfile8            104525ops     1742ops/s 107.4mb/s    0.077ms/op [0.008ms - 10.431ms]
openfile8            104525ops     1742ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.680ms]
closefile7           104525ops     1742ops/s   0.0mb/s    0.007ms/op [0.006ms - 3.159ms]
readfile7            104525ops     1742ops/s 108.1mb/s    0.078ms/op [0.008ms - 12.141ms]
openfile7            104525ops     1742ops/s   0.0mb/s    0.013ms/op [0.007ms - 12.140ms]
closefile6           104525ops     1742ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.418ms]
readfile6            104525ops     1742ops/s 106.2mb/s    0.077ms/op [0.008ms - 0.763ms]
openfile6            104525ops     1742ops/s   0.0mb/s    0.013ms/op [0.007ms - 3.433ms]
closefile5           104525ops     1742ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.512ms]
readfile5            104526ops     1742ops/s 106.2mb/s    0.078ms/op [0.008ms - 16.234ms]
openfile5            104526ops     1742ops/s   0.0mb/s    0.013ms/op [0.007ms - 12.157ms]
closefile4           104526ops     1742ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.412ms]
readfile4            104526ops     1742ops/s 107.0mb/s    0.078ms/op [0.008ms - 20.297ms]
openfile4            104526ops     1742ops/s   0.0mb/s    0.013ms/op [0.007ms - 16.073ms]
closefile3           104526ops     1742ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.393ms]
readfile3            104526ops     1742ops/s 105.1mb/s    0.076ms/op [0.008ms - 3.847ms]
openfile3            104526ops     1742ops/s   0.0mb/s    0.013ms/op [0.007ms - 2.770ms]
closefile2           104526ops     1742ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.884ms]
readfile2            104527ops     1742ops/s 106.3mb/s    0.077ms/op [0.008ms - 8.194ms]
openfile2            104527ops     1742ops/s   0.0mb/s    0.013ms/op [0.007ms - 2.716ms]
closefile1           104527ops     1742ops/s   0.0mb/s    0.011ms/op [0.006ms - 8.112ms]
readfile1            104527ops     1742ops/s 108.4mb/s    0.082ms/op [0.009ms - 12.312ms]
openfile1            104527ops     1742ops/s   0.0mb/s    0.021ms/op [0.009ms - 2.660ms]
62.748: IO Summary: 3240296 ops 53988.543 ops/s 17416/1742 rd/wr 1076.6mb/s 0.035ms/op
62.748: Shutting down processes
