Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.020: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
1.694: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.694: Population and pre-allocation of filesets completed
1.694: Starting 1 filereader instances
2.700: Running...
62.716: Run took 60 seconds...
62.718: Per-Operation Breakdown
appendlog            123799ops     2063ops/s   8.0mb/s    0.155ms/op [0.001ms - 36.379ms]
closefile10          123795ops     2063ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.248ms]
readfile10           123795ops     2063ops/s 126.7mb/s    0.133ms/op [0.009ms - 20.438ms]
openfile10           123795ops     2063ops/s   0.0mb/s    0.018ms/op [0.007ms - 20.172ms]
closefile9           123795ops     2063ops/s   0.0mb/s    0.008ms/op [0.006ms - 7.237ms]
readfile9            123795ops     2063ops/s 126.7mb/s    0.135ms/op [0.009ms - 37.133ms]
openfile9            123795ops     2063ops/s   0.0mb/s    0.018ms/op [0.008ms - 17.753ms]
closefile8           123795ops     2063ops/s   0.0mb/s    0.008ms/op [0.006ms - 20.053ms]
readfile8            123795ops     2063ops/s 126.9mb/s    0.135ms/op [0.009ms - 17.030ms]
openfile8            123796ops     2063ops/s   0.0mb/s    0.018ms/op [0.008ms - 16.279ms]
closefile7           123796ops     2063ops/s   0.0mb/s    0.008ms/op [0.006ms - 16.151ms]
readfile7            123796ops     2063ops/s 126.9mb/s    0.137ms/op [0.009ms - 16.344ms]
openfile7            123796ops     2063ops/s   0.0mb/s    0.019ms/op [0.007ms - 16.135ms]
closefile6           123796ops     2063ops/s   0.0mb/s    0.008ms/op [0.006ms - 1.030ms]
readfile6            123796ops     2063ops/s 126.9mb/s    0.137ms/op [0.009ms - 32.252ms]
openfile6            123796ops     2063ops/s   0.0mb/s    0.019ms/op [0.008ms - 16.091ms]
closefile5           123796ops     2063ops/s   0.0mb/s    0.008ms/op [0.006ms - 0.320ms]
readfile5            123796ops     2063ops/s 126.7mb/s    0.137ms/op [0.009ms - 20.192ms]
openfile5            123796ops     2063ops/s   0.0mb/s    0.018ms/op [0.008ms - 20.108ms]
closefile4           123796ops     2063ops/s   0.0mb/s    0.008ms/op [0.006ms - 9.493ms]
readfile4            123796ops     2063ops/s 127.5mb/s    0.138ms/op [0.009ms - 29.295ms]
openfile4            123796ops     2063ops/s   0.0mb/s    0.018ms/op [0.008ms - 8.419ms]
closefile3           123796ops     2063ops/s   0.0mb/s    0.008ms/op [0.006ms - 20.137ms]
readfile3            123796ops     2063ops/s 125.7mb/s    0.137ms/op [0.010ms - 16.225ms]
openfile3            123796ops     2063ops/s   0.0mb/s    0.018ms/op [0.008ms - 12.134ms]
closefile2           123796ops     2063ops/s   0.0mb/s    0.008ms/op [0.006ms - 16.073ms]
readfile2            123798ops     2063ops/s 126.3mb/s    0.138ms/op [0.009ms - 18.370ms]
openfile2            123799ops     2063ops/s   0.0mb/s    0.019ms/op [0.008ms - 16.412ms]
closefile1           123799ops     2063ops/s   0.0mb/s    0.013ms/op [0.006ms - 21.607ms]
readfile1            123799ops     2063ops/s 126.8mb/s    0.144ms/op [0.010ms - 28.231ms]
openfile1            123799ops     2063ops/s   0.0mb/s    0.031ms/op [0.008ms - 16.958ms]
62.718: IO Summary: 3837685 ops 63944.236 ops/s 20627/2063 rd/wr 1275.1mb/s 0.058ms/op
62.718: Shutting down processes
