Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.020: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.021: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
1.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.683: Population and pre-allocation of filesets completed
1.683: Starting 1 filereader instances
2.691: Running...
62.705: Run took 60 seconds...
62.707: Per-Operation Breakdown
appendlog            122828ops     2047ops/s   8.0mb/s    0.467ms/op [0.001ms - 59.717ms]
closefile10          122820ops     2047ops/s   0.0mb/s    0.014ms/op [0.006ms - 24.139ms]
readfile10           122821ops     2047ops/s 126.2mb/s    0.247ms/op [0.009ms - 44.273ms]
openfile10           122821ops     2047ops/s   0.0mb/s    0.037ms/op [0.008ms - 28.237ms]
closefile9           122821ops     2047ops/s   0.0mb/s    0.015ms/op [0.006ms - 28.108ms]
readfile9            122821ops     2047ops/s 125.9mb/s    0.242ms/op [0.009ms - 48.149ms]
openfile9            122821ops     2047ops/s   0.0mb/s    0.040ms/op [0.007ms - 32.249ms]
closefile8           122821ops     2047ops/s   0.0mb/s    0.016ms/op [0.006ms - 41.788ms]
readfile8            122821ops     2047ops/s 126.2mb/s    0.255ms/op [0.009ms - 43.992ms]
openfile8            122821ops     2047ops/s   0.0mb/s    0.039ms/op [0.008ms - 44.176ms]
closefile7           122821ops     2047ops/s   0.0mb/s    0.014ms/op [0.006ms - 20.091ms]
readfile7            122822ops     2047ops/s 126.0mb/s    0.254ms/op [0.009ms - 43.971ms]
openfile7            122822ops     2047ops/s   0.0mb/s    0.036ms/op [0.008ms - 25.569ms]
closefile6           122822ops     2047ops/s   0.0mb/s    0.017ms/op [0.006ms - 27.912ms]
readfile6            122823ops     2047ops/s 125.7mb/s    0.252ms/op [0.009ms - 40.285ms]
openfile6            122823ops     2047ops/s   0.0mb/s    0.037ms/op [0.008ms - 31.973ms]
closefile5           122823ops     2047ops/s   0.0mb/s    0.016ms/op [0.006ms - 32.067ms]
readfile5            122824ops     2047ops/s 125.8mb/s    0.253ms/op [0.009ms - 47.592ms]
openfile5            122824ops     2047ops/s   0.0mb/s    0.040ms/op [0.008ms - 24.119ms]
closefile4           122824ops     2047ops/s   0.0mb/s    0.015ms/op [0.006ms - 24.105ms]
readfile4            122824ops     2047ops/s 126.0mb/s    0.248ms/op [0.009ms - 41.529ms]
openfile4            122824ops     2047ops/s   0.0mb/s    0.039ms/op [0.008ms - 28.075ms]
closefile3           122824ops     2047ops/s   0.0mb/s    0.015ms/op [0.006ms - 52.100ms]
readfile3            122824ops     2047ops/s 125.1mb/s    0.253ms/op [0.009ms - 36.237ms]
openfile3            122826ops     2047ops/s   0.0mb/s    0.037ms/op [0.008ms - 38.179ms]
closefile2           122826ops     2047ops/s   0.0mb/s    0.015ms/op [0.006ms - 32.088ms]
readfile2            122826ops     2047ops/s 124.8mb/s    0.254ms/op [0.009ms - 48.182ms]
openfile2            122826ops     2047ops/s   0.0mb/s    0.037ms/op [0.008ms - 42.325ms]
closefile1           122826ops     2047ops/s   0.0mb/s    0.026ms/op [0.006ms - 32.390ms]
readfile1            122826ops     2047ops/s 125.6mb/s    0.281ms/op [0.009ms - 44.616ms]
openfile1            122828ops     2047ops/s   0.0mb/s    0.065ms/op [0.009ms - 48.144ms]
62.707: IO Summary: 3807524 ops 63444.287 ops/s 20466/2047 rd/wr 1265.2mb/s 0.115ms/op
62.707: Shutting down processes
