Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.328: Population and pre-allocation of filesets completed
0.328: Starting 1 filereader instances
1.334: Running...
61.343: Run took 60 seconds...
61.343: Per-Operation Breakdown
appendlog            103723ops     1728ops/s   6.8mb/s    0.092ms/op [0.012ms - 12.137ms]
closefile10          103721ops     1728ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.853ms]
readfile10           103721ops     1728ops/s 101.5mb/s    0.077ms/op [0.009ms - 12.289ms]
openfile10           103721ops     1728ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.447ms]
closefile9           103721ops     1728ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.356ms]
readfile9            103721ops     1728ops/s 101.0mb/s    0.078ms/op [0.009ms - 15.224ms]
openfile9            103721ops     1728ops/s   0.0mb/s    0.013ms/op [0.007ms - 12.087ms]
closefile8           103721ops     1728ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.383ms]
readfile8            103721ops     1728ops/s 101.8mb/s    0.079ms/op [0.009ms - 8.239ms]
openfile8            103721ops     1728ops/s   0.0mb/s    0.013ms/op [0.007ms - 2.881ms]
closefile7           103721ops     1728ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.376ms]
readfile7            103721ops     1728ops/s 101.9mb/s    0.080ms/op [0.008ms - 16.082ms]
openfile7            103721ops     1728ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.485ms]
closefile6           103721ops     1728ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.434ms]
readfile6            103721ops     1728ops/s 102.3mb/s    0.081ms/op [0.009ms - 20.310ms]
openfile6            103721ops     1728ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.517ms]
closefile5           103721ops     1728ops/s   0.0mb/s    0.007ms/op [0.006ms - 1.552ms]
readfile5            103721ops     1728ops/s 101.0mb/s    0.080ms/op [0.009ms - 12.090ms]
openfile5            103721ops     1728ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.448ms]
closefile4           103721ops     1728ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.425ms]
readfile4            103721ops     1728ops/s 101.9mb/s    0.080ms/op [0.009ms - 0.870ms]
openfile4            103722ops     1728ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.439ms]
closefile3           103723ops     1728ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.368ms]
readfile3            103723ops     1728ops/s 100.7mb/s    0.079ms/op [0.009ms - 0.774ms]
openfile3            103723ops     1728ops/s   0.0mb/s    0.013ms/op [0.007ms - 2.878ms]
closefile2           103723ops     1728ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.479ms]
readfile2            103723ops     1728ops/s 102.4mb/s    0.080ms/op [0.009ms - 16.254ms]
openfile2            103723ops     1728ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.434ms]
closefile1           103723ops     1728ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.533ms]
readfile1            103723ops     1728ops/s 102.5mb/s    0.084ms/op [0.009ms - 12.092ms]
openfile1            103723ops     1728ops/s   0.0mb/s    0.020ms/op [0.008ms - 12.245ms]
61.344: IO Summary: 3215372 ops 53581.722 ops/s 17284/1728 rd/wr 1023.7mb/s 0.035ms/op
61.344: Shutting down processes
