Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.022: Pre-allocating files in bigfileset tree
0.330: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.330: Population and pre-allocation of filesets completed
0.330: Starting 1 filereader instances
1.336: Running...
61.343: Run took 60 seconds...
61.344: Per-Operation Breakdown
appendlog            73590ops     1226ops/s   4.8mb/s    0.067ms/op [0.021ms - 6.116ms]
closefile10          73589ops     1226ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.292ms]
readfile10           73589ops     1226ops/s  72.5mb/s    0.053ms/op [0.009ms - 0.460ms]
openfile10           73589ops     1226ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.363ms]
closefile9           73589ops     1226ops/s   0.0mb/s    0.007ms/op [0.006ms - 2.070ms]
readfile9            73589ops     1226ops/s  71.8mb/s    0.053ms/op [0.009ms - 0.511ms]
openfile9            73589ops     1226ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.374ms]
closefile8           73589ops     1226ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.345ms]
readfile8            73590ops     1226ops/s  72.5mb/s    0.053ms/op [0.008ms - 0.525ms]
openfile8            73590ops     1226ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.375ms]
closefile7           73590ops     1226ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.292ms]
readfile7            73590ops     1226ops/s  71.8mb/s    0.053ms/op [0.009ms - 4.744ms]
openfile7            73590ops     1226ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.407ms]
closefile6           73590ops     1226ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.333ms]
readfile6            73590ops     1226ops/s  72.5mb/s    0.053ms/op [0.008ms - 0.485ms]
openfile6            73590ops     1226ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.451ms]
closefile5           73590ops     1226ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.292ms]
readfile5            73590ops     1226ops/s  71.8mb/s    0.053ms/op [0.009ms - 0.576ms]
openfile5            73590ops     1226ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.300ms]
closefile4           73590ops     1226ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.301ms]
readfile4            73590ops     1226ops/s  72.5mb/s    0.053ms/op [0.009ms - 0.572ms]
openfile4            73590ops     1226ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.279ms]
closefile3           73590ops     1226ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.349ms]
readfile3            73590ops     1226ops/s  71.8mb/s    0.054ms/op [0.009ms - 0.514ms]
openfile3            73590ops     1226ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.366ms]
closefile2           73590ops     1226ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.391ms]
readfile2            73590ops     1226ops/s  72.5mb/s    0.054ms/op [0.009ms - 0.550ms]
openfile2            73590ops     1226ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.384ms]
closefile1           73590ops     1226ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.326ms]
readfile1            73590ops     1226ops/s  71.9mb/s    0.056ms/op [0.009ms - 0.629ms]
openfile1            73590ops     1226ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.391ms]
61.344: IO Summary: 2281283 ops 38016.669 ops/s 12263/1226 rd/wr 726.3mb/s 0.025ms/op
61.344: Shutting down processes
