Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Web-server Version 3.1 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.007: Removing logfiles tree (if exists)
0.010: Pre-allocating directories in logfiles tree
0.011: Pre-allocating files in logfiles tree
0.013: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.013: Removing bigfileset tree (if exists)
0.017: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
0.333: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.333: Population and pre-allocation of filesets completed
0.333: Starting 1 filereader instances
1.338: Running...
61.345: Run took 60 seconds...
61.346: Per-Operation Breakdown
appendlog            72586ops     1210ops/s   4.7mb/s    0.067ms/op [0.020ms - 7.091ms]
closefile10          72586ops     1210ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.268ms]
readfile10           72586ops     1210ops/s  71.5mb/s    0.054ms/op [0.008ms - 0.588ms]
openfile10           72586ops     1210ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.318ms]
closefile9           72586ops     1210ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.579ms]
readfile9            72586ops     1210ops/s  70.8mb/s    0.054ms/op [0.008ms - 0.547ms]
openfile9            72586ops     1210ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.277ms]
closefile8           72586ops     1210ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.273ms]
readfile8            72586ops     1210ops/s  71.5mb/s    0.054ms/op [0.009ms - 0.484ms]
openfile8            72586ops     1210ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.320ms]
closefile7           72586ops     1210ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.378ms]
readfile7            72586ops     1210ops/s  70.9mb/s    0.054ms/op [0.008ms - 0.861ms]
openfile7            72586ops     1210ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.391ms]
closefile6           72586ops     1210ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.303ms]
readfile6            72586ops     1210ops/s  71.5mb/s    0.054ms/op [0.008ms - 0.615ms]
openfile6            72586ops     1210ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.306ms]
closefile5           72586ops     1210ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.264ms]
readfile5            72586ops     1210ops/s  70.9mb/s    0.054ms/op [0.009ms - 0.594ms]
openfile5            72586ops     1210ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.336ms]
closefile4           72586ops     1210ops/s   0.0mb/s    0.007ms/op [0.006ms - 0.307ms]
readfile4            72586ops     1210ops/s  71.5mb/s    0.054ms/op [0.008ms - 0.543ms]
openfile4            72586ops     1210ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.304ms]
closefile3           72586ops     1210ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.352ms]
readfile3            72586ops     1210ops/s  70.9mb/s    0.054ms/op [0.009ms - 0.519ms]
openfile3            72586ops     1210ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.258ms]
closefile2           72586ops     1210ops/s   0.0mb/s    0.006ms/op [0.006ms - 0.313ms]
readfile2            72586ops     1210ops/s  71.5mb/s    0.055ms/op [0.008ms - 1.748ms]
openfile2            72586ops     1210ops/s   0.0mb/s    0.010ms/op [0.007ms - 0.304ms]
closefile1           72586ops     1210ops/s   0.0mb/s    0.009ms/op [0.006ms - 0.283ms]
readfile1            72586ops     1210ops/s  70.9mb/s    0.057ms/op [0.009ms - 0.596ms]
openfile1            72586ops     1210ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.436ms]
61.346: IO Summary: 2250166 ops 37498.452 ops/s 12096/1210 rd/wr 716.4mb/s 0.025ms/op
61.346: Shutting down processes
