Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.143: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.143: Population and pre-allocation of filesets completed
5.143: Starting 1 filereader instances
6.149: Running...
66.155: Run took 60 seconds...
66.156: Per-Operation Breakdown
statfile1            3218006ops    53629ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.174ms]
deletefile1          3218009ops    53629ops/s   0.0mb/s    0.050ms/op [0.011ms - 32.725ms]
closefile3           3218011ops    53629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile1            3218014ops    53629ops/s 7526.2mb/s    0.031ms/op [0.001ms - 14.255ms]
openfile2            3218014ops    53629ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.800ms]
closefile2           3218015ops    53629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
appendfilerand1      3218015ops    53629ops/s 419.0mb/s    0.012ms/op [0.001ms - 32.713ms]
openfile1            3218015ops    53629ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.804ms]
closefile1           3218015ops    53629ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
wrtfile1             3218022ops    53629ops/s 7113.1mb/s    0.097ms/op [0.003ms - 33.412ms]
createfile1          3218022ops    53629ops/s   0.0mb/s    0.022ms/op [0.008ms - 32.633ms]
66.156: IO Summary: 35398158 ops 589917.820 ops/s 53629/107258 rd/wr 15058.4mb/s 0.021ms/op
66.156: Shutting down processes
