Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.125: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.125: Removing bigfileset tree (if exists)
0.128: Pre-allocating directories in bigfileset tree
0.254: Pre-allocating files in bigfileset tree
10.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.708: Population and pre-allocation of filesets completed
10.708: Starting 1 filereader instances
11.712: Running...
71.719: Run took 60 seconds...
71.719: Per-Operation Breakdown
statfile1            412898ops     6881ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
deletefile1          412898ops     6881ops/s   0.0mb/s    0.026ms/op [0.006ms - 21.727ms]
closefile3           412898ops     6881ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.193ms]
readfile1            412898ops     6881ops/s 886.9mb/s    0.022ms/op [0.001ms - 16.181ms]
openfile2            412898ops     6881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.217ms]
closefile2           412898ops     6881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
appendfilerand1      412899ops     6881ops/s  53.8mb/s    0.007ms/op [0.002ms - 13.484ms]
openfile1            412899ops     6881ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
closefile1           412899ops     6881ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
wrtfile1             412899ops     6881ops/s 917.5mb/s    0.055ms/op [0.002ms - 35.041ms]
createfile1          412899ops     6881ops/s   0.0mb/s    0.009ms/op [0.006ms - 30.600ms]
71.719: IO Summary: 4541883 ops 75688.754 ops/s 6881/13762 rd/wr 1858.2mb/s 0.012ms/op
71.719: Shutting down processes
