Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
5.053: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.053: Population and pre-allocation of filesets completed
5.053: Starting 1 filereader instances
6.056: Running...
66.064: Run took 60 seconds...
66.065: Per-Operation Breakdown
statfile1            1248683ops    20809ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.367ms]
deletefile1          1248684ops    20809ops/s   0.0mb/s    0.039ms/op [0.010ms - 36.774ms]
closefile3           1248684ops    20809ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.269ms]
readfile1            1248685ops    20809ops/s 2922.5mb/s    0.027ms/op [0.001ms - 15.398ms]
openfile2            1248685ops    20809ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.328ms]
closefile2           1248685ops    20809ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
appendfilerand1      1248685ops    20809ops/s 162.5mb/s    0.009ms/op [0.002ms - 38.463ms]
openfile1            1248685ops    20809ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.345ms]
closefile1           1248685ops    20809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
wrtfile1             1248685ops    20809ops/s 2762.4mb/s    0.068ms/op [0.003ms - 8.633ms]
createfile1          1248686ops    20809ops/s   0.0mb/s    0.012ms/op [0.007ms - 19.066ms]
66.065: IO Summary: 13735532 ops 228896.151 ops/s 20809/41617 rd/wr 5847.4mb/s 0.015ms/op
66.065: Shutting down processes
