Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.108: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.108: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.240: Pre-allocating files in bigfileset tree
10.787: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.787: Population and pre-allocation of filesets completed
10.788: Starting 1 filereader instances
11.790: Running...
71.795: Run took 60 seconds...
71.796: Per-Operation Breakdown
statfile1            2672116ops    44532ops/s   0.0mb/s    0.002ms/op [0.001ms - 8.013ms]
deletefile1          2672118ops    44532ops/s   0.0mb/s    0.072ms/op [0.010ms - 100.627ms]
closefile3           2672120ops    44532ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.313ms]
readfile1            2672123ops    44532ops/s 6225.2mb/s    0.031ms/op [0.001ms - 89.171ms]
openfile2            2672123ops    44532ops/s   0.0mb/s    0.009ms/op [0.002ms - 8.308ms]
closefile2           2672123ops    44532ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.680ms]
appendfilerand1      2672123ops    44532ops/s 347.8mb/s    0.013ms/op [0.003ms - 100.420ms]
openfile1            2672124ops    44532ops/s   0.0mb/s    0.010ms/op [0.002ms - 17.177ms]
closefile1           2672124ops    44532ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.641ms]
wrtfile1             2672131ops    44532ops/s 5911.1mb/s    0.100ms/op [0.003ms - 101.448ms]
createfile1          2672131ops    44532ops/s   0.0mb/s    0.026ms/op [0.008ms - 100.144ms]
71.796: IO Summary: 29393356 ops 489853.336 ops/s 44532/89064 rd/wr 12484.1mb/s 0.024ms/op
71.796: Shutting down processes
