Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.138: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.138: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.269: Pre-allocating files in bigfileset tree
10.683: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.683: Population and pre-allocation of filesets completed
10.683: Starting 1 filereader instances
11.687: Running...
71.694: Run took 60 seconds...
71.695: Per-Operation Breakdown
statfile1            414021ops     6899ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.183ms]
deletefile1          414021ops     6899ops/s   0.0mb/s    0.026ms/op [0.006ms - 26.750ms]
closefile3           414021ops     6899ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.175ms]
readfile1            414021ops     6899ops/s 889.2mb/s    0.021ms/op [0.001ms - 2.300ms]
openfile2            414021ops     6899ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.244ms]
closefile2           414021ops     6899ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
appendfilerand1      414021ops     6899ops/s  54.0mb/s    0.007ms/op [0.002ms - 27.768ms]
openfile1            414021ops     6899ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.234ms]
closefile1           414021ops     6899ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.141ms]
wrtfile1             414021ops     6899ops/s 919.9mb/s    0.054ms/op [0.002ms - 26.373ms]
createfile1          414022ops     6899ops/s   0.0mb/s    0.009ms/op [0.006ms - 15.230ms]
71.695: IO Summary: 4554232 ops 75894.185 ops/s 6899/13799 rd/wr 1863.1mb/s 0.012ms/op
71.695: Shutting down processes
