Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.067: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
5.816: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.816: Population and pre-allocation of filesets completed
5.817: Starting 1 filereader instances
6.824: Running...
66.831: Run took 60 seconds...
66.834: Per-Operation Breakdown
statfile1            290479ops     4841ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.307ms]
deletefile1          290479ops     4841ops/s   0.0mb/s    0.031ms/op [0.007ms - 38.485ms]
closefile3           290480ops     4841ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.175ms]
readfile1            290480ops     4841ops/s 623.7mb/s    0.063ms/op [0.001ms - 16.485ms]
openfile2            290480ops     4841ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.996ms]
closefile2           290480ops     4841ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.114ms]
appendfilerand1      290480ops     4841ops/s  37.9mb/s    0.014ms/op [0.002ms - 7.146ms]
openfile1            290480ops     4841ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.190ms]
closefile1           290480ops     4841ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.151ms]
wrtfile1             290480ops     4841ops/s 641.7mb/s    0.059ms/op [0.002ms - 35.320ms]
createfile1          290480ops     4841ops/s   0.0mb/s    0.010ms/op [0.006ms - 5.244ms]
66.834: IO Summary: 3195278 ops 53246.365 ops/s 4841/9681 rd/wr 1303.3mb/s 0.017ms/op
66.834: Shutting down processes
