Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.233: Pre-allocating files in bigfileset tree
10.628: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.628: Population and pre-allocation of filesets completed
10.629: Starting 1 filereader instances
11.635: Running...
71.641: Run took 60 seconds...
71.645: Per-Operation Breakdown
statfile1            2035382ops    33921ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.888ms]
deletefile1          2035386ops    33921ops/s   0.0mb/s    0.234ms/op [0.011ms - 136.060ms]
closefile3           2035436ops    33922ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.402ms]
readfile1            2035437ops    33922ops/s 4718.8mb/s    0.044ms/op [0.001ms - 134.974ms]
openfile2            2035437ops    33922ops/s   0.0mb/s    0.090ms/op [0.002ms - 16.975ms]
closefile2           2035437ops    33922ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.091ms]
appendfilerand1      2035437ops    33922ops/s 264.7mb/s    0.025ms/op [0.001ms - 135.541ms]
openfile1            2035438ops    33922ops/s   0.0mb/s    0.090ms/op [0.002ms - 16.663ms]
closefile1           2035439ops    33922ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.647ms]
wrtfile1             2035443ops    33922ops/s 4502.1mb/s    0.139ms/op [0.004ms - 135.725ms]
createfile1          2035446ops    33922ops/s   0.0mb/s    0.119ms/op [0.009ms - 135.564ms]
71.645: IO Summary: 22389718 ops 373138.086 ops/s 33922/67844 rd/wr 9485.6mb/s 0.068ms/op
71.645: Shutting down processes
