Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
5.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.159: Population and pre-allocation of filesets completed
5.159: Starting 1 filereader instances
6.166: Running...
66.171: Run took 60 seconds...
66.174: Per-Operation Breakdown
statfile1            3090096ops    51498ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.522ms]
deletefile1          3090104ops    51498ops/s   0.0mb/s    0.073ms/op [0.012ms - 50.536ms]
closefile3           3090113ops    51499ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.345ms]
readfile1            3090117ops    51499ops/s 7213.2mb/s    0.037ms/op [0.001ms - 45.083ms]
openfile2            3090123ops    51499ops/s   0.0mb/s    0.062ms/op [0.002ms - 12.079ms]
closefile2           3090127ops    51499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.400ms]
appendfilerand1      3090129ops    51499ops/s 402.4mb/s    0.017ms/op [0.003ms - 46.270ms]
openfile1            3090134ops    51499ops/s   0.0mb/s    0.063ms/op [0.002ms - 47.342ms]
closefile1           3090140ops    51499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
wrtfile1             3090147ops    51499ops/s 6825.1mb/s    0.117ms/op [0.004ms - 45.124ms]
createfile1          3090156ops    51499ops/s   0.0mb/s    0.083ms/op [0.007ms - 45.998ms]
66.174: IO Summary: 33991386 ops 566486.514 ops/s 51499/102998 rd/wr 14440.7mb/s 0.042ms/op
66.174: Shutting down processes
