Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.104: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.104: Removing bigfileset tree (if exists)
0.106: Pre-allocating directories in bigfileset tree
0.269: Pre-allocating files in bigfileset tree
12.687: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.687: Population and pre-allocation of filesets completed
12.687: Starting 1 filereader instances
13.691: Running...
73.697: Run took 60 seconds...
73.697: Per-Operation Breakdown
statfile1            1186428ops    19772ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
deletefile1          1186428ops    19772ops/s   0.0mb/s    0.051ms/op [0.008ms - 262.493ms]
closefile3           1186430ops    19772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile1            1186433ops    19772ops/s 2732.5mb/s    0.029ms/op [0.001ms - 253.421ms]
openfile2            1186433ops    19772ops/s   0.0mb/s    0.005ms/op [0.001ms - 1.442ms]
closefile2           1186433ops    19772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
appendfilerand1      1186434ops    19772ops/s 154.5mb/s    0.047ms/op [0.001ms - 246.112ms]
openfile1            1186436ops    19772ops/s   0.0mb/s    0.005ms/op [0.001ms - 24.449ms]
closefile1           1186436ops    19772ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
wrtfile1             1186437ops    19772ops/s 2622.6mb/s    0.608ms/op [0.003ms - 286.827ms]
createfile1          1186444ops    19772ops/s   0.0mb/s    0.019ms/op [0.006ms - 253.476ms]
73.697: IO Summary: 13050772 ops 217494.753 ops/s 19772/39545 rd/wr 5509.6mb/s 0.070ms/op
73.697: Shutting down processes
