Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: File-server Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.080: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.080: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.156: Pre-allocating files in bigfileset tree
5.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.951: Population and pre-allocation of filesets completed
5.951: Starting 1 filereader instances
6.961: Running...
66.967: Run took 60 seconds...
66.971: Per-Operation Breakdown
statfile1            668677ops    11144ops/s   0.0mb/s    0.003ms/op [0.001ms - 18.066ms]
deletefile1          668674ops    11144ops/s   0.0mb/s    0.061ms/op [0.010ms - 167.225ms]
closefile3           668678ops    11144ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.785ms]
readfile1            668681ops    11144ops/s 1540.7mb/s    2.572ms/op [0.001ms - 263.693ms]
openfile2            668702ops    11144ops/s   0.0mb/s    0.006ms/op [0.001ms - 51.329ms]
closefile2           668702ops    11144ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.428ms]
appendfilerand1      668703ops    11144ops/s  87.2mb/s    0.671ms/op [0.001ms - 257.460ms]
openfile1            668709ops    11144ops/s   0.0mb/s    0.006ms/op [0.001ms - 51.221ms]
closefile1           668709ops    11144ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.046ms]
wrtfile1             668711ops    11144ops/s 1478.5mb/s    2.312ms/op [0.003ms - 317.132ms]
createfile1          668741ops    11145ops/s   0.0mb/s    0.034ms/op [0.007ms - 93.530ms]
66.971: IO Summary: 7355687 ops 122585.363 ops/s 11144/22289 rd/wr 3106.4mb/s 0.515ms/op
66.971: Shutting down processes
