Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.073: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.116: Population and pre-allocation of filesets completed
5.117: Starting 1 filereader instances
6.121: Running...
66.127: Run took 60 seconds...
66.127: Per-Operation Breakdown
statfile1            3212687ops    53540ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.373ms]
deletefile1          3212689ops    53540ops/s   0.0mb/s    0.050ms/op [0.011ms - 40.643ms]
closefile3           3212689ops    53540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
readfile1            3212689ops    53540ops/s 7517.4mb/s    0.031ms/op [0.001ms - 40.532ms]
openfile2            3212689ops    53540ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.946ms]
closefile2           3212689ops    53540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
appendfilerand1      3212691ops    53540ops/s 418.3mb/s    0.012ms/op [0.003ms - 40.517ms]
openfile1            3212691ops    53540ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.459ms]
closefile1           3212691ops    53540ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
wrtfile1             3212702ops    53540ops/s 7099.4mb/s    0.097ms/op [0.003ms - 40.938ms]
createfile1          3212703ops    53540ops/s   0.0mb/s    0.022ms/op [0.006ms - 40.582ms]
66.128: IO Summary: 35339610 ops 588940.211 ops/s 53540/107080 rd/wr 15035.1mb/s 0.021ms/op
66.128: Shutting down processes
