Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.073: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
5.194: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.194: Population and pre-allocation of filesets completed
5.194: Starting 1 filereader instances
6.201: Running...
66.206: Run took 60 seconds...
66.209: Per-Operation Breakdown
statfile1            3093287ops    51552ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.261ms]
deletefile1          3093297ops    51552ops/s   0.0mb/s    0.063ms/op [0.013ms - 32.642ms]
closefile3           3093302ops    51552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.765ms]
readfile1            3093302ops    51552ops/s 7219.7mb/s    0.036ms/op [0.001ms - 32.566ms]
openfile2            3093312ops    51552ops/s   0.0mb/s    0.063ms/op [0.002ms - 8.594ms]
closefile2           3093319ops    51552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
appendfilerand1      3093320ops    51552ops/s 402.7mb/s    0.016ms/op [0.001ms - 32.556ms]
openfile1            3093325ops    51552ops/s   0.0mb/s    0.063ms/op [0.002ms - 8.848ms]
closefile1           3093331ops    51552ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
wrtfile1             3093335ops    51552ops/s 6838.3mb/s    0.116ms/op [0.004ms - 32.695ms]
createfile1          3093343ops    51552ops/s   0.0mb/s    0.083ms/op [0.010ms - 32.626ms]
66.209: IO Summary: 34026473 ops 567072.054 ops/s 51552/103104 rd/wr 14460.7mb/s 0.041ms/op
66.209: Shutting down processes
