Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.131: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.131: Removing bigfileset tree (if exists)
0.136: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
11.932: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.933: Population and pre-allocation of filesets completed
11.933: Starting 1 filereader instances
12.939: Running...
72.947: Run took 60 seconds...
72.949: Per-Operation Breakdown
statfile1            285584ops     4759ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.392ms]
deletefile1          285584ops     4759ops/s   0.0mb/s    0.030ms/op [0.010ms - 13.567ms]
closefile3           285584ops     4759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.724ms]
readfile1            285586ops     4759ops/s 630.1mb/s    0.511ms/op [0.002ms - 21.194ms]
openfile2            285586ops     4759ops/s   0.0mb/s    0.007ms/op [0.001ms - 15.018ms]
closefile2           285586ops     4759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.910ms]
appendfilerand1      285587ops     4759ops/s  37.1mb/s    0.167ms/op [0.003ms - 13.785ms]
openfile1            285587ops     4759ops/s   0.0mb/s    0.006ms/op [0.002ms - 10.843ms]
closefile1           285587ops     4759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.558ms]
wrtfile1             285588ops     4759ops/s 630.4mb/s    0.069ms/op [0.003ms - 2.079ms]
createfile1          285588ops     4759ops/s   0.0mb/s    0.018ms/op [0.007ms - 7.439ms]
72.950: IO Summary: 3141447 ops 52349.174 ops/s 4759/9518 rd/wr 1297.6mb/s 0.074ms/op
72.950: Shutting down processes
