Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
12.895: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.895: Population and pre-allocation of filesets completed
12.896: Starting 1 filereader instances
13.902: Running...
73.907: Run took 60 seconds...
73.910: Per-Operation Breakdown
statfile1            1920446ops    32005ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.290ms]
deletefile1          1920450ops    32006ops/s   0.0mb/s    0.067ms/op [0.009ms - 300.121ms]
closefile3           1920451ops    32006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile1            1920452ops    32006ops/s 4450.1mb/s    0.034ms/op [0.001ms - 290.120ms]
openfile2            1920452ops    32006ops/s   0.0mb/s    0.020ms/op [0.002ms - 54.766ms]
closefile2           1920452ops    32006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.789ms]
appendfilerand1      1920454ops    32006ops/s 250.0mb/s    0.106ms/op [0.002ms - 311.856ms]
openfile1            1920455ops    32006ops/s   0.0mb/s    0.020ms/op [0.002ms - 51.887ms]
closefile1           1920455ops    32006ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
wrtfile1             1920461ops    32006ops/s 4246.1mb/s    1.460ms/op [0.003ms - 320.615ms]
createfile1          1920509ops    32007ops/s   0.0mb/s    0.049ms/op [0.007ms - 295.433ms]
73.910: IO Summary: 21125037 ops 352062.351 ops/s 32006/64011 rd/wr 8946.2mb/s 0.160ms/op
73.910: Shutting down processes
