Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
5.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.107: Population and pre-allocation of filesets completed
5.107: Starting 1 filereader instances
6.115: Running...
66.120: Run took 60 seconds...
66.124: Per-Operation Breakdown
statfile1            3085242ops    51417ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.298ms]
deletefile1          3085249ops    51417ops/s   0.0mb/s    0.064ms/op [0.012ms - 27.959ms]
closefile3           3085255ops    51418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile1            3085255ops    51418ops/s 7193.8mb/s    0.036ms/op [0.001ms - 26.930ms]
openfile2            3085263ops    51418ops/s   0.0mb/s    0.063ms/op [0.002ms - 9.342ms]
closefile2           3085269ops    51418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
appendfilerand1      3085271ops    51418ops/s 401.7mb/s    0.016ms/op [0.001ms - 26.952ms]
openfile1            3085274ops    51418ops/s   0.0mb/s    0.064ms/op [0.002ms - 8.639ms]
closefile1           3085278ops    51418ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
wrtfile1             3085289ops    51418ops/s 6823.9mb/s    0.116ms/op [0.004ms - 27.938ms]
createfile1          3085301ops    51418ops/s   0.0mb/s    0.083ms/op [0.009ms - 57.609ms]
66.124: IO Summary: 33937946 ops 565595.076 ops/s 51418/102836 rd/wr 14419.4mb/s 0.041ms/op
66.124: Shutting down processes
