Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.130: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.130: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
12.057: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.057: Population and pre-allocation of filesets completed
12.058: Starting 1 filereader instances
13.061: Running...
73.067: Run took 60 seconds...
73.067: Per-Operation Breakdown
statfile1            961076ops    16016ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.389ms]
deletefile1          961074ops    16016ops/s   0.0mb/s    0.040ms/op [0.007ms - 260.909ms]
closefile3           961076ops    16016ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.376ms]
readfile1            961076ops    16016ops/s 2210.3mb/s    0.027ms/op [0.001ms - 268.182ms]
openfile2            961076ops    16016ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.526ms]
closefile2           961076ops    16016ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.278ms]
appendfilerand1      961076ops    16016ops/s 125.2mb/s    0.013ms/op [0.002ms - 260.946ms]
openfile1            961076ops    16016ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.539ms]
closefile1           961076ops    16016ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.435ms]
wrtfile1             961077ops    16017ops/s 2122.8mb/s    0.116ms/op [0.003ms - 268.272ms]
createfile1          961080ops    16017ops/s   0.0mb/s    0.014ms/op [0.006ms - 268.132ms]
73.067: IO Summary: 10571838 ops 176181.373 ops/s 16016/32033 rd/wr 4458.3mb/s 0.020ms/op
73.067: Shutting down processes
