Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.237: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.237: Population and pre-allocation of filesets completed
5.237: Starting 1 filereader instances
6.242: Running...
66.247: Run took 60 seconds...
66.248: Per-Operation Breakdown
statfile1            3404769ops    56742ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.331ms]
deletefile1          3404775ops    56742ops/s   0.0mb/s    0.080ms/op [0.011ms - 25.451ms]
closefile3           3404775ops    56742ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile1            3404775ops    56742ops/s 7958.5mb/s    0.039ms/op [0.001ms - 18.994ms]
openfile2            3404776ops    56742ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.232ms]
closefile2           3404778ops    56742ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
appendfilerand1      3404781ops    56743ops/s 443.1mb/s    0.018ms/op [0.003ms - 18.903ms]
openfile1            3404786ops    56743ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.894ms]
closefile1           3404789ops    56743ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.936ms]
wrtfile1             3404794ops    56743ops/s 7527.2mb/s    0.136ms/op [0.004ms - 8.617ms]
createfile1          3404800ops    56743ops/s   0.0mb/s    0.043ms/op [0.008ms - 18.796ms]
66.248: IO Summary: 37452598 ops 624167.867 ops/s 56742/113485 rd/wr 15928.8mb/s 0.033ms/op
66.248: Shutting down processes
