Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.073: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
5.156: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.156: Population and pre-allocation of filesets completed
5.156: Starting 1 filereader instances
6.163: Running...
66.167: Run took 60 seconds...
66.168: Per-Operation Breakdown
statfile1            3423528ops    57055ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.294ms]
deletefile1          3423535ops    57055ops/s   0.0mb/s    0.071ms/op [0.015ms - 26.408ms]
closefile3           3423538ops    57055ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.490ms]
readfile1            3423538ops    57055ops/s 7998.7mb/s    0.038ms/op [0.001ms - 26.382ms]
openfile2            3423541ops    57055ops/s   0.0mb/s    0.019ms/op [0.002ms - 7.122ms]
closefile2           3423544ops    57055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
appendfilerand1      3423545ops    57055ops/s 445.5mb/s    0.017ms/op [0.001ms - 26.337ms]
openfile1            3423551ops    57055ops/s   0.0mb/s    0.020ms/op [0.002ms - 8.435ms]
closefile1           3423552ops    57055ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
wrtfile1             3423556ops    57055ops/s 7571.4mb/s    0.135ms/op [0.004ms - 26.642ms]
createfile1          3423560ops    57056ops/s   0.0mb/s    0.043ms/op [0.009ms - 26.710ms]
66.168: IO Summary: 37658988 ops 627608.085 ops/s 57055/114111 rd/wr 16015.6mb/s 0.032ms/op
66.168: Shutting down processes
