Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.162: Pre-allocating files in bigfileset tree
5.842: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.842: Population and pre-allocation of filesets completed
5.843: Starting 1 filereader instances
6.853: Running...
66.858: Run took 60 seconds...
66.862: Per-Operation Breakdown
statfile1            659965ops    10999ops/s   0.0mb/s    0.002ms/op [0.001ms - 2.274ms]
deletefile1          659955ops    10998ops/s   0.0mb/s    0.059ms/op [0.010ms - 40.907ms]
closefile3           659967ops    10999ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.651ms]
readfile1            659978ops    10999ops/s 1522.5mb/s    2.588ms/op [0.001ms - 965.308ms]
openfile2            659997ops    10999ops/s   0.0mb/s    0.006ms/op [0.001ms - 48.596ms]
closefile2           659997ops    10999ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
appendfilerand1      660003ops    10999ops/s  85.9mb/s    0.700ms/op [0.001ms - 952.850ms]
openfile1            660004ops    10999ops/s   0.0mb/s    0.006ms/op [0.001ms - 52.827ms]
closefile1           660004ops    10999ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.468ms]
wrtfile1             660006ops    10999ops/s 1457.1mb/s    2.330ms/op [0.003ms - 952.990ms]
createfile1          660028ops    11000ops/s   0.0mb/s    0.037ms/op [0.007ms - 230.911ms]
66.862: IO Summary: 7259904 ops 120989.513 ops/s 10999/21999 rd/wr 3065.6mb/s 0.521ms/op
66.862: Shutting down processes
