Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
5.746: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.748: Population and pre-allocation of filesets completed
5.748: Starting 1 filereader instances
6.752: Running...
66.760: Run took 60 seconds...
66.763: Per-Operation Breakdown
statfile1            641246ops    10686ops/s   0.0mb/s    0.003ms/op [0.001ms - 8.112ms]
deletefile1          641248ops    10686ops/s   0.0mb/s    0.053ms/op [0.010ms - 29.921ms]
closefile3           641248ops    10686ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile1            641249ops    10686ops/s 1478.5mb/s    1.082ms/op [0.001ms - 62.528ms]
openfile2            641260ops    10686ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.564ms]
closefile2           641260ops    10686ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
appendfilerand1      641260ops    10686ops/s  83.5mb/s    0.188ms/op [0.003ms - 58.512ms]
openfile1            641261ops    10686ops/s   0.0mb/s    0.006ms/op [0.002ms - 6.535ms]
closefile1           641261ops    10686ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
wrtfile1             641261ops    10686ops/s 1415.9mb/s    0.099ms/op [0.003ms - 63.885ms]
createfile1          641262ops    10686ops/s   0.0mb/s    0.019ms/op [0.007ms - 8.453ms]
66.763: IO Summary: 7053816 ops 117544.707 ops/s 10686/21372 rd/wr 2977.8mb/s 0.133ms/op
66.763: Shutting down processes
