Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: File-server Version 3.0 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.119: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.119: Removing bigfileset tree (if exists)
0.122: Pre-allocating directories in bigfileset tree
0.280: Pre-allocating files in bigfileset tree
11.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.923: Population and pre-allocation of filesets completed
11.924: Starting 1 filereader instances
12.935: Running...
72.939: Run took 60 seconds...
72.941: Per-Operation Breakdown
statfile1            413825ops     6897ops/s   0.0mb/s    0.008ms/op [0.001ms - 100.048ms]
deletefile1          413820ops     6896ops/s   0.0mb/s    0.067ms/op [0.011ms - 120.136ms]
closefile3           413825ops     6897ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.055ms]
readfile1            413827ops     6897ops/s 928.1mb/s    3.075ms/op [0.001ms - 357.643ms]
openfile2            413848ops     6897ops/s   0.0mb/s    0.015ms/op [0.002ms - 99.944ms]
closefile2           413848ops     6897ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.193ms]
appendfilerand1      413849ops     6897ops/s  54.0mb/s    0.988ms/op [0.003ms - 352.369ms]
openfile1            413854ops     6897ops/s   0.0mb/s    0.013ms/op [0.002ms - 99.549ms]
closefile1           413854ops     6897ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.844ms]
wrtfile1             413855ops     6897ops/s 913.5mb/s    0.380ms/op [0.003ms - 357.143ms]
createfile1          413857ops     6897ops/s   0.0mb/s    0.042ms/op [0.007ms - 183.386ms]
72.941: IO Summary: 4552262 ops 75865.408 ops/s 6897/13794 rd/wr 1895.6mb/s 0.417ms/op
72.941: Shutting down processes
