Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.120: Pre-allocating files in bigfileset tree
5.216: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.216: Population and pre-allocation of filesets completed
5.216: Starting 1 filereader instances
6.220: Running...
66.226: Run took 60 seconds...
66.227: Per-Operation Breakdown
statfile1            3156421ops    52602ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.499ms]
deletefile1          3156423ops    52602ops/s   0.0mb/s    0.055ms/op [0.011ms - 35.119ms]
closefile3           3156424ops    52602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile1            3156426ops    52602ops/s 7381.9mb/s    0.032ms/op [0.001ms - 20.338ms]
openfile2            3156427ops    52602ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.446ms]
closefile2           3156428ops    52602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
appendfilerand1      3156428ops    52602ops/s 411.1mb/s    0.012ms/op [0.001ms - 28.508ms]
openfile1            3156431ops    52602ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.638ms]
closefile1           3156431ops    52602ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
wrtfile1             3156436ops    52603ops/s 6983.2mb/s    0.098ms/op [0.003ms - 5.859ms]
createfile1          3156437ops    52603ops/s   0.0mb/s    0.022ms/op [0.007ms - 29.366ms]
66.227: IO Summary: 34720712 ops 578626.283 ops/s 52602/105205 rd/wr 14776.1mb/s 0.022ms/op
66.227: Shutting down processes
