Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.121: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.121: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.286: Pre-allocating files in bigfileset tree
11.872: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.872: Population and pre-allocation of filesets completed
11.872: Starting 1 filereader instances
12.881: Running...
72.889: Run took 60 seconds...
72.892: Per-Operation Breakdown
statfile1            110436ops     1840ops/s   0.0mb/s    0.004ms/op [0.001ms - 2.760ms]
deletefile1          110436ops     1840ops/s   0.0mb/s    0.024ms/op [0.010ms - 13.542ms]
closefile3           110436ops     1840ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile1            110437ops     1840ops/s 234.8mb/s    0.315ms/op [0.002ms - 15.561ms]
openfile2            110437ops     1840ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.629ms]
closefile2           110437ops     1840ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.079ms]
appendfilerand1      110437ops     1840ops/s  14.4mb/s    0.092ms/op [0.005ms - 7.046ms]
openfile1            110437ops     1840ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.277ms]
closefile1           110437ops     1840ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.078ms]
wrtfile1             110437ops     1840ops/s 244.6mb/s    0.061ms/op [0.003ms - 0.983ms]
createfile1          110437ops     1840ops/s   0.0mb/s    0.012ms/op [0.007ms - 1.838ms]
72.892: IO Summary: 1214804 ops 20243.329 ops/s 1840/3681 rd/wr 493.9mb/s 0.048ms/op
72.892: Shutting down processes
