Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.097: Population and pre-allocation of filesets completed
5.098: Starting 1 filereader instances
6.104: Running...
66.109: Run took 60 seconds...
66.109: Per-Operation Breakdown
statfile1            3218050ops    53630ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.362ms]
deletefile1          3218052ops    53630ops/s   0.0mb/s    0.050ms/op [0.011ms - 23.854ms]
closefile3           3218052ops    53630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
readfile1            3218056ops    53630ops/s 7526.6mb/s    0.031ms/op [0.001ms - 13.384ms]
openfile2            3218056ops    53630ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.495ms]
closefile2           3218056ops    53630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.379ms]
appendfilerand1      3218056ops    53630ops/s 418.9mb/s    0.012ms/op [0.003ms - 24.327ms]
openfile1            3218057ops    53630ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.452ms]
closefile1           3218057ops    53630ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
wrtfile1             3218061ops    53630ops/s 7115.4mb/s    0.097ms/op [0.003ms - 24.764ms]
createfile1          3218065ops    53630ops/s   0.0mb/s    0.022ms/op [0.008ms - 1.784ms]
66.109: IO Summary: 35398618 ops 589926.479 ops/s 53630/107259 rd/wr 15060.9mb/s 0.021ms/op
66.109: Shutting down processes
