Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.113: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.113: Removing bigfileset tree (if exists)
0.116: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
12.423: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.423: Population and pre-allocation of filesets completed
12.424: Starting 1 filereader instances
13.438: Running...
73.442: Run took 60 seconds...
73.444: Per-Operation Breakdown
statfile1            424266ops     7071ops/s   0.0mb/s    0.008ms/op [0.001ms - 81.725ms]
deletefile1          424263ops     7071ops/s   0.0mb/s    0.064ms/op [0.012ms - 81.739ms]
closefile3           424266ops     7071ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.991ms]
readfile1            424266ops     7071ops/s 950.8mb/s    3.030ms/op [0.001ms - 186.698ms]
openfile2            424288ops     7071ops/s   0.0mb/s    0.013ms/op [0.001ms - 81.744ms]
closefile2           424288ops     7071ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.229ms]
appendfilerand1      424291ops     7071ops/s  55.3mb/s    0.952ms/op [0.001ms - 178.733ms]
openfile1            424298ops     7071ops/s   0.0mb/s    0.011ms/op [0.002ms - 44.071ms]
closefile1           424298ops     7071ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
wrtfile1             424298ops     7071ops/s 936.2mb/s    0.354ms/op [0.003ms - 179.325ms]
createfile1          424298ops     7071ops/s   0.0mb/s    0.039ms/op [0.008ms - 66.360ms]
73.444: IO Summary: 4667120 ops 77779.448 ops/s 7071/14142 rd/wr 1942.3mb/s 0.407ms/op
73.444: Shutting down processes
