Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.078: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.078: Removing bigfileset tree (if exists)
0.081: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
5.145: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.145: Population and pre-allocation of filesets completed
5.146: Starting 1 filereader instances
6.149: Running...
66.157: Run took 60 seconds...
66.157: Per-Operation Breakdown
statfile1            425824ops     7096ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.279ms]
deletefile1          425824ops     7096ops/s   0.0mb/s    0.025ms/op [0.007ms - 13.608ms]
closefile3           425824ops     7096ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.136ms]
readfile1            425824ops     7096ops/s 915.3mb/s    0.021ms/op [0.001ms - 0.279ms]
openfile2            425824ops     7096ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile2           425824ops     7096ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.116ms]
appendfilerand1      425824ops     7096ops/s  55.5mb/s    0.007ms/op [0.002ms - 13.772ms]
openfile1            425824ops     7096ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.200ms]
closefile1           425824ops     7096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
wrtfile1             425825ops     7096ops/s 940.4mb/s    0.053ms/op [0.002ms - 0.659ms]
createfile1          425825ops     7096ops/s   0.0mb/s    0.009ms/op [0.005ms - 62.284ms]
66.157: IO Summary: 4684066 ops 78057.891 ops/s 7096/14192 rd/wr 1911.2mb/s 0.011ms/op
66.157: Shutting down processes
