Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.688: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.688: Population and pre-allocation of filesets completed
5.688: Starting 1 filereader instances
6.697: Running...
66.701: Run took 60 seconds...
66.703: Per-Operation Breakdown
statfile1            666333ops    11105ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.907ms]
deletefile1          666334ops    11105ops/s   0.0mb/s    0.053ms/op [0.010ms - 55.384ms]
closefile3           666334ops    11105ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.833ms]
readfile1            666343ops    11105ops/s 1533.7mb/s    1.998ms/op [0.001ms - 237.481ms]
openfile2            666358ops    11105ops/s   0.0mb/s    0.005ms/op [0.001ms - 7.867ms]
closefile2           666358ops    11105ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.852ms]
appendfilerand1      666359ops    11105ops/s  86.7mb/s    0.384ms/op [0.001ms - 181.193ms]
openfile1            666360ops    11105ops/s   0.0mb/s    0.006ms/op [0.001ms - 10.858ms]
closefile1           666360ops    11105ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.531ms]
wrtfile1             666362ops    11105ops/s 1471.7mb/s    0.355ms/op [0.003ms - 207.776ms]
createfile1          666365ops    11105ops/s   0.0mb/s    0.023ms/op [0.007ms - 23.362ms]
66.703: IO Summary: 7329866 ops 122154.926 ops/s 11105/22210 rd/wr 3092.1mb/s 0.257ms/op
66.703: Shutting down processes
