Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.063: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.063: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
5.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.864: Population and pre-allocation of filesets completed
5.864: Starting 1 filereader instances
6.876: Running...
66.882: Run took 60 seconds...
66.885: Per-Operation Breakdown
statfile1            290641ops     4843ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.208ms]
deletefile1          290641ops     4843ops/s   0.0mb/s    0.031ms/op [0.008ms - 28.647ms]
closefile3           290641ops     4843ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.146ms]
readfile1            290641ops     4843ops/s 624.1mb/s    0.062ms/op [0.001ms - 20.414ms]
openfile2            290641ops     4843ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.199ms]
closefile2           290641ops     4843ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.171ms]
appendfilerand1      290641ops     4843ops/s  37.9mb/s    0.014ms/op [0.002ms - 7.070ms]
openfile1            290641ops     4843ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile1           290641ops     4843ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.174ms]
wrtfile1             290641ops     4843ops/s 642.1mb/s    0.059ms/op [0.002ms - 30.581ms]
createfile1          290642ops     4843ops/s   0.0mb/s    0.010ms/op [0.006ms - 10.880ms]
66.885: IO Summary: 3197052 ops 53276.952 ops/s 4843/9687 rd/wr 1304.1mb/s 0.017ms/op
66.885: Shutting down processes
