Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
12.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.308: Population and pre-allocation of filesets completed
12.309: Starting 1 filereader instances
13.313: Running...
73.318: Run took 60 seconds...
73.318: Per-Operation Breakdown
statfile1            1091116ops    18184ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.155ms]
deletefile1          1091116ops    18184ops/s   0.0mb/s    0.055ms/op [0.007ms - 261.181ms]
closefile3           1091116ops    18184ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile1            1091117ops    18184ops/s 2510.5mb/s    0.030ms/op [0.001ms - 252.712ms]
openfile2            1091117ops    18184ops/s   0.0mb/s    0.005ms/op [0.001ms - 19.673ms]
closefile2           1091117ops    18184ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
appendfilerand1      1091117ops    18184ops/s 142.0mb/s    0.053ms/op [0.002ms - 264.710ms]
openfile1            1091117ops    18184ops/s   0.0mb/s    0.005ms/op [0.002ms - 23.234ms]
closefile1           1091117ops    18184ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
wrtfile1             1091117ops    18184ops/s 2412.6mb/s    0.672ms/op [0.003ms - 286.441ms]
createfile1          1091132ops    18184ops/s   0.0mb/s    0.018ms/op [0.006ms - 260.834ms]
73.318: IO Summary: 12002299 ops 200022.892 ops/s 18184/36368 rd/wr 5065.1mb/s 0.076ms/op
73.318: Shutting down processes
