Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.132: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.132: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
10.734: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.734: Population and pre-allocation of filesets completed
10.734: Starting 1 filereader instances
11.737: Running...
71.745: Run took 60 seconds...
71.745: Per-Operation Breakdown
statfile1            410671ops     6844ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
deletefile1          410672ops     6844ops/s   0.0mb/s    0.028ms/op [0.006ms - 67.960ms]
closefile3           410672ops     6844ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.189ms]
readfile1            410672ops     6844ops/s 882.1mb/s    0.021ms/op [0.001ms - 12.839ms]
openfile2            410672ops     6844ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.241ms]
closefile2           410672ops     6844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
appendfilerand1      410672ops     6844ops/s  53.5mb/s    0.007ms/op [0.002ms - 4.345ms]
openfile1            410672ops     6844ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.238ms]
closefile1           410672ops     6844ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
wrtfile1             410672ops     6844ops/s 912.5mb/s    0.055ms/op [0.002ms - 35.594ms]
createfile1          410672ops     6844ops/s   0.0mb/s    0.009ms/op [0.006ms - 20.761ms]
71.745: IO Summary: 4517391 ops 75280.626 ops/s 6844/13687 rd/wr 1848.2mb/s 0.012ms/op
71.745: Shutting down processes
