Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.126: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.126: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.257: Pre-allocating files in bigfileset tree
12.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.354: Population and pre-allocation of filesets completed
12.355: Starting 1 filereader instances
13.359: Running...
73.364: Run took 60 seconds...
73.364: Per-Operation Breakdown
statfile1            1272121ops    21200ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.247ms]
deletefile1          1272122ops    21200ops/s   0.0mb/s    0.051ms/op [0.008ms - 253.428ms]
closefile3           1272122ops    21200ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile1            1272123ops    21200ops/s 2935.0mb/s    0.030ms/op [0.001ms - 255.465ms]
openfile2            1272124ops    21200ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.612ms]
closefile2           1272124ops    21200ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
appendfilerand1      1272124ops    21200ops/s 165.6mb/s    0.045ms/op [0.002ms - 274.061ms]
openfile1            1272125ops    21200ops/s   0.0mb/s    0.005ms/op [0.001ms - 25.017ms]
closefile1           1272125ops    21200ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
wrtfile1             1272125ops    21200ops/s 2812.0mb/s    0.558ms/op [0.003ms - 282.033ms]
createfile1          1272137ops    21201ops/s   0.0mb/s    0.018ms/op [0.006ms - 256.883ms]
73.364: IO Summary: 13993372 ops 233204.144 ops/s 21200/42401 rd/wr 5912.6mb/s 0.065ms/op
73.364: Shutting down processes
