Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
5.146: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.146: Population and pre-allocation of filesets completed
5.146: Starting 1 filereader instances
6.149: Running...
66.157: Run took 60 seconds...
66.157: Per-Operation Breakdown
statfile1            1245035ops    20748ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.274ms]
deletefile1          1245036ops    20748ops/s   0.0mb/s    0.038ms/op [0.010ms - 23.729ms]
closefile3           1245037ops    20748ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.276ms]
readfile1            1245037ops    20748ops/s 2916.4mb/s    0.027ms/op [0.001ms - 20.962ms]
openfile2            1245037ops    20748ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.316ms]
closefile2           1245037ops    20748ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.284ms]
appendfilerand1      1245037ops    20748ops/s 162.0mb/s    0.009ms/op [0.002ms - 19.127ms]
openfile1            1245037ops    20748ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.331ms]
closefile1           1245037ops    20748ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
wrtfile1             1245039ops    20748ops/s 2754.8mb/s    0.068ms/op [0.003ms - 5.611ms]
createfile1          1245039ops    20748ops/s   0.0mb/s    0.012ms/op [0.007ms - 22.901ms]
66.157: IO Summary: 13695408 ops 228227.948 ops/s 20748/41496 rd/wr 5833.2mb/s 0.015ms/op
66.157: Shutting down processes
