Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
10.551: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.551: Population and pre-allocation of filesets completed
10.552: Starting 1 filereader instances
11.557: Running...
71.561: Run took 60 seconds...
71.562: Per-Operation Breakdown
statfile1            2416927ops    40280ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.852ms]
deletefile1          2416934ops    40280ops/s   0.0mb/s    0.144ms/op [0.012ms - 112.936ms]
closefile3           2416937ops    40280ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.887ms]
readfile1            2416938ops    40280ops/s 5611.4mb/s    0.039ms/op [0.001ms - 112.537ms]
openfile2            2416940ops    40280ops/s   0.0mb/s    0.029ms/op [0.002ms - 16.977ms]
closefile2           2416943ops    40280ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.871ms]
appendfilerand1      2416943ops    40280ops/s 314.8mb/s    0.019ms/op [0.003ms - 112.632ms]
openfile1            2416944ops    40280ops/s   0.0mb/s    0.030ms/op [0.002ms - 18.167ms]
closefile1           2416947ops    40280ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.899ms]
wrtfile1             2416953ops    40280ops/s 5343.6mb/s    0.135ms/op [0.003ms - 113.147ms]
createfile1          2416956ops    40280ops/s   0.0mb/s    0.054ms/op [0.009ms - 112.437ms]
71.562: IO Summary: 26586362 ops 443077.403 ops/s 40280/80560 rd/wr 11269.8mb/s 0.041ms/op
71.562: Shutting down processes
