Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.159: Population and pre-allocation of filesets completed
5.159: Starting 1 filereader instances
6.166: Running...
66.170: Run took 60 seconds...
66.171: Per-Operation Breakdown
statfile1            3400435ops    56670ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.801ms]
deletefile1          3400439ops    56670ops/s   0.0mb/s    0.071ms/op [0.014ms - 19.820ms]
closefile3           3400444ops    56670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile1            3400445ops    56670ops/s 7941.4mb/s    0.038ms/op [0.001ms - 20.356ms]
openfile2            3400446ops    56670ops/s   0.0mb/s    0.020ms/op [0.002ms - 7.564ms]
closefile2           3400447ops    56670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
appendfilerand1      3400448ops    56670ops/s 442.6mb/s    0.017ms/op [0.001ms - 19.732ms]
openfile1            3400452ops    56670ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.645ms]
closefile1           3400454ops    56670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
wrtfile1             3400460ops    56671ops/s 7520.4mb/s    0.133ms/op [0.004ms - 19.907ms]
createfile1          3400462ops    56671ops/s   0.0mb/s    0.043ms/op [0.009ms - 19.885ms]
66.171: IO Summary: 37404932 ops 623373.902 ops/s 56670/113341 rd/wr 15904.4mb/s 0.032ms/op
66.171: Shutting down processes
