Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.069: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.079: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.079: Population and pre-allocation of filesets completed
5.079: Starting 1 filereader instances
6.084: Running...
66.089: Run took 60 seconds...
66.090: Per-Operation Breakdown
statfile1            3404279ops    56734ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.379ms]
deletefile1          3404286ops    56734ops/s   0.0mb/s    0.079ms/op [0.012ms - 47.203ms]
closefile3           3404288ops    56734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.942ms]
readfile1            3404291ops    56734ops/s 7957.4mb/s    0.039ms/op [0.001ms - 19.132ms]
openfile2            3404292ops    56734ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.890ms]
closefile2           3404293ops    56734ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
appendfilerand1      3404293ops    56734ops/s 443.4mb/s    0.018ms/op [0.001ms - 20.866ms]
openfile1            3404295ops    56735ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.581ms]
closefile1           3404298ops    56735ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.331ms]
wrtfile1             3404303ops    56735ops/s 7526.2mb/s    0.136ms/op [0.003ms - 8.716ms]
createfile1          3404308ops    56735ops/s   0.0mb/s    0.042ms/op [0.006ms - 19.573ms]
66.090: IO Summary: 37447226 ops 624079.535 ops/s 56734/113469 rd/wr 15927.0mb/s 0.033ms/op
66.090: Shutting down processes
