Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.057: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.135: Pre-allocating files in bigfileset tree
5.861: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.861: Population and pre-allocation of filesets completed
5.862: Starting 1 filereader instances
6.872: Running...
66.877: Run took 60 seconds...
66.884: Per-Operation Breakdown
statfile1            658026ops    10966ops/s   0.0mb/s    0.003ms/op [0.001ms - 165.620ms]
deletefile1          658013ops    10966ops/s   0.0mb/s    0.059ms/op [0.010ms - 165.635ms]
closefile3           658026ops    10966ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.070ms]
readfile1            658026ops    10966ops/s 1516.8mb/s    2.595ms/op [0.001ms - 912.038ms]
openfile2            658062ops    10966ops/s   0.0mb/s    0.006ms/op [0.001ms - 165.208ms]
closefile2           658062ops    10966ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.550ms]
appendfilerand1      658063ops    10966ops/s  85.7mb/s    0.688ms/op [0.001ms - 479.722ms]
openfile1            658071ops    10967ops/s   0.0mb/s    0.006ms/op [0.002ms - 11.891ms]
closefile1           658071ops    10967ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.495ms]
wrtfile1             658075ops    10967ops/s 1454.4mb/s    2.327ms/op [0.003ms - 509.736ms]
createfile1          658090ops    10967ops/s   0.0mb/s    0.033ms/op [0.007ms - 130.023ms]
66.884: IO Summary: 7238585 ops 120629.502 ops/s 10966/21933 rd/wr 3056.9mb/s 0.520ms/op
66.884: Shutting down processes
