Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
12.435: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.435: Population and pre-allocation of filesets completed
12.435: Starting 1 filereader instances
13.440: Running...
73.445: Run took 60 seconds...
73.446: Per-Operation Breakdown
statfile1            1415118ops    23584ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.203ms]
deletefile1          1415118ops    23584ops/s   0.0mb/s    0.069ms/op [0.008ms - 312.773ms]
closefile3           1415118ops    23584ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.715ms]
readfile1            1415119ops    23584ops/s 3270.1mb/s    0.031ms/op [0.001ms - 295.527ms]
openfile2            1415119ops    23584ops/s   0.0mb/s    0.007ms/op [0.001ms - 26.768ms]
closefile2           1415119ops    23584ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
appendfilerand1      1415122ops    23584ops/s 184.2mb/s    0.078ms/op [0.001ms - 340.685ms]
openfile1            1415125ops    23584ops/s   0.0mb/s    0.008ms/op [0.001ms - 31.111ms]
closefile1           1415126ops    23584ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
wrtfile1             1415129ops    23584ops/s 3128.1mb/s    1.054ms/op [0.003ms - 345.795ms]
createfile1          1415150ops    23584ops/s   0.0mb/s    0.027ms/op [0.007ms - 271.922ms]
73.446: IO Summary: 15566363 ops 259420.856 ops/s 23584/47167 rd/wr 6582.4mb/s 0.116ms/op
73.446: Shutting down processes
