Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.110: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.110: Population and pre-allocation of filesets completed
5.110: Starting 1 filereader instances
6.117: Running...
66.122: Run took 60 seconds...
66.125: Per-Operation Breakdown
statfile1            3102516ops    51705ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.336ms]
deletefile1          3102528ops    51706ops/s   0.0mb/s    0.075ms/op [0.011ms - 48.771ms]
closefile3           3102535ops    51706ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile1            3102536ops    51706ops/s 7238.7mb/s    0.037ms/op [0.001ms - 20.925ms]
openfile2            3102536ops    51706ops/s   0.0mb/s    0.062ms/op [0.002ms - 8.653ms]
closefile2           3102544ops    51706ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.496ms]
appendfilerand1      3102544ops    51706ops/s 404.0mb/s    0.017ms/op [0.001ms - 24.824ms]
openfile1            3102553ops    51706ops/s   0.0mb/s    0.062ms/op [0.002ms - 33.625ms]
closefile1           3102559ops    51706ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
wrtfile1             3102564ops    51706ops/s 6857.8mb/s    0.119ms/op [0.004ms - 8.571ms]
createfile1          3102572ops    51706ops/s   0.0mb/s    0.083ms/op [0.008ms - 33.490ms]
66.125: IO Summary: 34127987 ops 568764.055 ops/s 51706/103412 rd/wr 14500.5mb/s 0.042ms/op
66.125: Shutting down processes
