Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
5.132: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.132: Population and pre-allocation of filesets completed
5.132: Starting 1 filereader instances
6.137: Running...
66.145: Run took 60 seconds...
66.145: Per-Operation Breakdown
statfile1            420934ops     7015ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.190ms]
deletefile1          420935ops     7015ops/s   0.0mb/s    0.026ms/op [0.007ms - 19.034ms]
closefile3           420935ops     7015ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile1            420935ops     7015ops/s 904.8mb/s    0.021ms/op [0.001ms - 0.311ms]
openfile2            420935ops     7015ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.214ms]
closefile2           420935ops     7015ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
appendfilerand1      420935ops     7015ops/s  54.9mb/s    0.007ms/op [0.002ms - 12.998ms]
openfile1            420935ops     7015ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.206ms]
closefile1           420935ops     7015ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.147ms]
wrtfile1             420935ops     7015ops/s 929.6mb/s    0.054ms/op [0.002ms - 4.245ms]
createfile1          420935ops     7015ops/s   0.0mb/s    0.009ms/op [0.005ms - 23.268ms]
66.145: IO Summary: 4630284 ops 77161.600 ops/s 7015/14029 rd/wr 1889.2mb/s 0.011ms/op
66.145: Shutting down processes
