Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.140: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.140: Removing bigfileset tree (if exists)
0.142: Pre-allocating directories in bigfileset tree
0.270: Pre-allocating files in bigfileset tree
12.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.272: Population and pre-allocation of filesets completed
12.272: Starting 1 filereader instances
13.276: Running...
73.282: Run took 60 seconds...
73.283: Per-Operation Breakdown
statfile1            389879ops     6497ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.206ms]
deletefile1          389879ops     6497ops/s   0.0mb/s    0.028ms/op [0.007ms - 198.950ms]
closefile3           389879ops     6497ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile1            389879ops     6497ops/s 837.4mb/s    0.022ms/op [0.001ms - 16.535ms]
openfile2            389879ops     6497ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.238ms]
closefile2           389879ops     6497ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
appendfilerand1      389879ops     6497ops/s  50.8mb/s    0.009ms/op [0.003ms - 34.663ms]
openfile1            389879ops     6497ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.262ms]
closefile1           389879ops     6497ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.307ms]
wrtfile1             389879ops     6497ops/s 866.3mb/s    0.057ms/op [0.002ms - 208.310ms]
createfile1          389880ops     6497ops/s   0.0mb/s    0.010ms/op [0.006ms - 199.833ms]
73.283: IO Summary: 4288670 ops 71469.822 ops/s 6497/12995 rd/wr 1754.5mb/s 0.012ms/op
73.283: Shutting down processes
