Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
5.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.209: Population and pre-allocation of filesets completed
5.210: Starting 1 filereader instances
6.214: Running...
66.220: Run took 60 seconds...
66.220: Per-Operation Breakdown
statfile1            3166650ops    52773ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.428ms]
deletefile1          3166653ops    52773ops/s   0.0mb/s    0.055ms/op [0.012ms - 32.549ms]
closefile3           3166656ops    52773ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.330ms]
readfile1            3166658ops    52773ops/s 7404.7mb/s    0.032ms/op [0.001ms - 20.338ms]
openfile2            3166658ops    52773ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.455ms]
closefile2           3166660ops    52773ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.467ms]
appendfilerand1      3166660ops    52773ops/s 412.2mb/s    0.013ms/op [0.003ms - 21.553ms]
openfile1            3166661ops    52773ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.449ms]
closefile1           3166661ops    52773ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
wrtfile1             3166665ops    52773ops/s 6999.1mb/s    0.098ms/op [0.003ms - 10.608ms]
createfile1          3166666ops    52773ops/s   0.0mb/s    0.022ms/op [0.008ms - 18.928ms]
66.220: IO Summary: 34833248 ops 580502.904 ops/s 52773/105546 rd/wr 14816.0mb/s 0.022ms/op
66.220: Shutting down processes
