Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
5.153: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.153: Population and pre-allocation of filesets completed
5.153: Starting 1 filereader instances
6.156: Running...
66.164: Run took 60 seconds...
66.164: Per-Operation Breakdown
statfile1            406860ops     6780ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.192ms]
deletefile1          406860ops     6780ops/s   0.0mb/s    0.027ms/op [0.007ms - 26.315ms]
closefile3           406860ops     6780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile1            406860ops     6780ops/s 874.7mb/s    0.021ms/op [0.001ms - 7.321ms]
openfile2            406860ops     6780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.320ms]
closefile2           406860ops     6780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.140ms]
appendfilerand1      406860ops     6780ops/s  53.0mb/s    0.008ms/op [0.002ms - 20.706ms]
openfile1            406860ops     6780ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.213ms]
closefile1           406860ops     6780ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
wrtfile1             406861ops     6780ops/s 898.4mb/s    0.055ms/op [0.002ms - 0.804ms]
createfile1          406861ops     6780ops/s   0.0mb/s    0.009ms/op [0.006ms - 14.113ms]
66.164: IO Summary: 4475462 ops 74581.861 ops/s 6780/13560 rd/wr 1826.1mb/s 0.012ms/op
66.164: Shutting down processes
