Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
12.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.232: Population and pre-allocation of filesets completed
12.232: Starting 1 filereader instances
13.244: Running...
73.249: Run took 60 seconds...
73.261: Per-Operation Breakdown
statfile1            468538ops     7808ops/s   0.0mb/s    0.027ms/op [0.001ms - 74.294ms]
deletefile1          468538ops     7808ops/s   0.0mb/s    0.548ms/op [0.011ms - 79.591ms]
closefile3           468538ops     7808ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.868ms]
readfile1            468564ops     7808ops/s 1054.6mb/s    4.385ms/op [0.001ms - 1186.961ms]
openfile2            468570ops     7808ops/s   0.0mb/s    0.038ms/op [0.001ms - 73.510ms]
closefile2           468570ops     7808ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.901ms]
appendfilerand1      468579ops     7809ops/s  61.1mb/s    1.504ms/op [0.001ms - 1020.181ms]
openfile1            468581ops     7809ops/s   0.0mb/s    0.035ms/op [0.002ms - 330.559ms]
closefile1           468581ops     7809ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.028ms]
wrtfile1             468582ops     7809ops/s 1035.0mb/s    1.334ms/op [0.003ms - 1112.642ms]
createfile1          468602ops     7809ops/s   0.0mb/s    0.090ms/op [0.008ms - 667.730ms]
73.261: IO Summary: 5154243 ops 85892.848 ops/s 7808/15617 rd/wr 2150.6mb/s 0.724ms/op
73.261: Shutting down processes
