Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.113: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.113: Removing bigfileset tree (if exists)
0.116: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
15.538: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.538: Population and pre-allocation of filesets completed
15.538: Starting 1 filereader instances
16.545: Running...
76.550: Run took 60 seconds...
76.552: Per-Operation Breakdown
statfile1            381219ops     6353ops/s   0.0mb/s    0.007ms/op [0.001ms - 20.988ms]
deletefile1          381219ops     6353ops/s   0.0mb/s    0.050ms/op [0.010ms - 21.480ms]
closefile3           381219ops     6353ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.804ms]
readfile1            381220ops     6353ops/s 849.4mb/s    1.610ms/op [0.001ms - 118.563ms]
openfile2            381232ops     6353ops/s   0.0mb/s    0.011ms/op [0.002ms - 20.709ms]
closefile2           381232ops     6353ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.222ms]
appendfilerand1      381233ops     6353ops/s  49.6mb/s    0.514ms/op [0.001ms - 112.403ms]
openfile1            381235ops     6353ops/s   0.0mb/s    0.011ms/op [0.002ms - 20.171ms]
closefile1           381235ops     6353ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.812ms]
wrtfile1             381235ops     6353ops/s 845.7mb/s    0.244ms/op [0.003ms - 118.205ms]
createfile1          381235ops     6353ops/s   0.0mb/s    0.031ms/op [0.008ms - 35.124ms]
76.552: IO Summary: 4193514 ops 69885.664 ops/s 6353/12707 rd/wr 1744.7mb/s 0.226ms/op
76.552: Shutting down processes
