Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
12.096: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.096: Population and pre-allocation of filesets completed
12.096: Starting 1 filereader instances
13.107: Running...
73.111: Run took 60 seconds...
73.113: Per-Operation Breakdown
statfile1            415561ops     6925ops/s   0.0mb/s    0.007ms/op [0.001ms - 56.699ms]
deletefile1          415556ops     6925ops/s   0.0mb/s    0.064ms/op [0.011ms - 259.388ms]
closefile3           415561ops     6925ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.735ms]
readfile1            415562ops     6925ops/s 931.5mb/s    3.063ms/op [0.001ms - 416.324ms]
openfile2            415587ops     6926ops/s   0.0mb/s    0.014ms/op [0.002ms - 55.794ms]
closefile2           415587ops     6926ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.854ms]
appendfilerand1      415587ops     6926ops/s  54.1mb/s    0.972ms/op [0.003ms - 415.998ms]
openfile1            415593ops     6926ops/s   0.0mb/s    0.011ms/op [0.002ms - 55.663ms]
closefile1           415593ops     6926ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.778ms]
wrtfile1             415593ops     6926ops/s 919.2mb/s    0.376ms/op [0.003ms - 417.834ms]
createfile1          415593ops     6926ops/s   0.0mb/s    0.056ms/op [0.008ms - 408.615ms]
73.113: IO Summary: 4571373 ops 76183.592 ops/s 6925/13852 rd/wr 1904.9mb/s 0.415ms/op
73.113: Shutting down processes
