Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.236: Pre-allocating files in bigfileset tree
12.037: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.037: Population and pre-allocation of filesets completed
12.037: Starting 1 filereader instances
13.042: Running...
73.047: Run took 60 seconds...
73.048: Per-Operation Breakdown
statfile1            1634376ops    27238ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.247ms]
deletefile1          1634375ops    27238ops/s   0.0mb/s    0.070ms/op [0.008ms - 306.335ms]
closefile3           1634380ops    27238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.795ms]
readfile1            1634382ops    27238ops/s 3782.0mb/s    0.031ms/op [0.001ms - 77.537ms]
openfile2            1634382ops    27238ops/s   0.0mb/s    0.008ms/op [0.001ms - 34.920ms]
closefile2           1634382ops    27238ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.853ms]
appendfilerand1      1634382ops    27238ops/s 212.7mb/s    0.067ms/op [0.002ms - 328.456ms]
openfile1            1634386ops    27238ops/s   0.0mb/s    0.008ms/op [0.001ms - 34.843ms]
closefile1           1634386ops    27238ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
wrtfile1             1634389ops    27238ops/s 3613.4mb/s    0.885ms/op [0.003ms - 337.595ms]
createfile1          1634408ops    27238ops/s   0.0mb/s    0.026ms/op [0.007ms - 305.890ms]
73.048: IO Summary: 17978228 ops 299615.766 ops/s 27238/54476 rd/wr 7608.0mb/s 0.100ms/op
73.048: Shutting down processes
