Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
5.147: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.147: Population and pre-allocation of filesets completed
5.147: Starting 1 filereader instances
6.153: Running...
66.158: Run took 60 seconds...
66.162: Per-Operation Breakdown
statfile1            3094794ops    51577ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.346ms]
deletefile1          3094800ops    51577ops/s   0.0mb/s    0.076ms/op [0.012ms - 39.419ms]
closefile3           3094806ops    51577ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
readfile1            3094809ops    51577ops/s 7217.9mb/s    0.037ms/op [0.001ms - 24.197ms]
openfile2            3094813ops    51577ops/s   0.0mb/s    0.062ms/op [0.002ms - 8.251ms]
closefile2           3094816ops    51577ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.656ms]
appendfilerand1      3094819ops    51577ops/s 402.9mb/s    0.017ms/op [0.001ms - 29.813ms]
openfile1            3094827ops    51577ops/s   0.0mb/s    0.062ms/op [0.002ms - 8.608ms]
closefile1           3094833ops    51577ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.297ms]
wrtfile1             3094842ops    51577ops/s 6844.9mb/s    0.119ms/op [0.004ms - 8.659ms]
createfile1          3094852ops    51578ops/s   0.0mb/s    0.083ms/op [0.007ms - 32.149ms]
66.162: IO Summary: 34043011 ops 567347.736 ops/s 51577/103155 rd/wr 14465.6mb/s 0.042ms/op
66.162: Shutting down processes
