Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.170: Pre-allocating files in bigfileset tree
5.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.747: Population and pre-allocation of filesets completed
5.747: Starting 1 filereader instances
6.757: Running...
66.761: Run took 60 seconds...
66.763: Per-Operation Breakdown
statfile1            675406ops    11256ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.272ms]
deletefile1          675407ops    11256ops/s   0.0mb/s    0.053ms/op [0.009ms - 146.489ms]
closefile3           675407ops    11256ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.481ms]
readfile1            675413ops    11256ops/s 1556.2mb/s    2.091ms/op [0.001ms - 322.338ms]
openfile2            675431ops    11256ops/s   0.0mb/s    0.006ms/op [0.001ms - 145.757ms]
closefile2           675431ops    11256ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.890ms]
appendfilerand1      675431ops    11256ops/s  88.0mb/s    0.391ms/op [0.003ms - 334.217ms]
openfile1            675435ops    11256ops/s   0.0mb/s    0.006ms/op [0.002ms - 5.360ms]
closefile1           675435ops    11256ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.365ms]
wrtfile1             675435ops    11256ops/s 1492.2mb/s    0.207ms/op [0.003ms - 321.556ms]
createfile1          675438ops    11256ops/s   0.0mb/s    0.025ms/op [0.007ms - 136.895ms]
66.763: IO Summary: 7429669 ops 123818.450 ops/s 11256/22513 rd/wr 3136.3mb/s 0.253ms/op
66.763: Shutting down processes
