Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.270: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.270: Population and pre-allocation of filesets completed
5.270: Starting 1 filereader instances
6.275: Running...
66.280: Run took 60 seconds...
66.281: Per-Operation Breakdown
statfile1            3389424ops    56487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.321ms]
deletefile1          3389430ops    56487ops/s   0.0mb/s    0.079ms/op [0.012ms - 27.460ms]
closefile3           3389432ops    56487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile1            3389435ops    56487ops/s 7917.2mb/s    0.039ms/op [0.001ms - 23.892ms]
openfile2            3389439ops    56487ops/s   0.0mb/s    0.019ms/op [0.001ms - 4.910ms]
closefile2           3389439ops    56487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
appendfilerand1      3389440ops    56487ops/s 441.4mb/s    0.018ms/op [0.001ms - 20.690ms]
openfile1            3389442ops    56487ops/s   0.0mb/s    0.019ms/op [0.002ms - 1.860ms]
closefile1           3389444ops    56487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
wrtfile1             3389451ops    56487ops/s 7495.6mb/s    0.137ms/op [0.004ms - 8.658ms]
createfile1          3389456ops    56487ops/s   0.0mb/s    0.043ms/op [0.006ms - 21.244ms]
66.281: IO Summary: 37283832 ops 621356.719 ops/s 56487/112974 rd/wr 15854.2mb/s 0.033ms/op
66.281: Shutting down processes
