Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.127: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.127: Removing bigfileset tree (if exists)
0.129: Pre-allocating directories in bigfileset tree
0.257: Pre-allocating files in bigfileset tree
12.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.214: Population and pre-allocation of filesets completed
12.214: Starting 1 filereader instances
13.218: Running...
73.225: Run took 60 seconds...
73.225: Per-Operation Breakdown
statfile1            388879ops     6481ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.243ms]
deletefile1          388879ops     6481ops/s   0.0mb/s    0.028ms/op [0.007ms - 190.689ms]
closefile3           388879ops     6481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile1            388879ops     6481ops/s 835.2mb/s    0.022ms/op [0.001ms - 13.985ms]
openfile2            388879ops     6481ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.284ms]
closefile2           388879ops     6481ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
appendfilerand1      388879ops     6481ops/s  50.7mb/s    0.009ms/op [0.002ms - 191.581ms]
openfile1            388879ops     6481ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.271ms]
closefile1           388879ops     6481ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.238ms]
wrtfile1             388880ops     6481ops/s 864.0mb/s    0.057ms/op [0.002ms - 219.612ms]
createfile1          388880ops     6481ops/s   0.0mb/s    0.010ms/op [0.006ms - 207.020ms]
73.225: IO Summary: 4277671 ops 71286.209 ops/s 6481/12961 rd/wr 1749.9mb/s 0.012ms/op
73.225: Shutting down processes
