Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.129: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.129: Removing bigfileset tree (if exists)
0.131: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
12.100: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.100: Population and pre-allocation of filesets completed
12.100: Starting 1 filereader instances
13.104: Running...
73.110: Run took 60 seconds...
73.110: Per-Operation Breakdown
statfile1            965835ops    16096ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.297ms]
deletefile1          965835ops    16096ops/s   0.0mb/s    0.040ms/op [0.007ms - 267.262ms]
closefile3           965835ops    16096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.272ms]
readfile1            965835ops    16096ops/s 2220.3mb/s    0.028ms/op [0.001ms - 246.588ms]
openfile2            965835ops    16096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.306ms]
closefile2           965835ops    16096ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.224ms]
appendfilerand1      965835ops    16096ops/s 125.9mb/s    0.013ms/op [0.002ms - 261.463ms]
openfile1            965835ops    16096ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.406ms]
closefile1           965835ops    16096ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
wrtfile1             965835ops    16096ops/s 2133.3mb/s    0.113ms/op [0.003ms - 267.600ms]
createfile1          965835ops    16096ops/s   0.0mb/s    0.015ms/op [0.006ms - 267.138ms]
73.110: IO Summary: 10624185 ops 177052.449 ops/s 16096/32191 rd/wr 4479.5mb/s 0.020ms/op
73.110: Shutting down processes
