Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.270: Pre-allocating files in bigfileset tree
12.001: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.001: Population and pre-allocation of filesets completed
12.001: Starting 1 filereader instances
13.013: Running...
73.017: Run took 60 seconds...
73.019: Per-Operation Breakdown
statfile1            431019ops     7183ops/s   0.0mb/s    0.008ms/op [0.001ms - 77.409ms]
deletefile1          431017ops     7183ops/s   0.0mb/s    0.069ms/op [0.011ms - 77.472ms]
closefile3           431019ops     7183ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.027ms]
readfile1            431020ops     7183ops/s 965.5mb/s    2.932ms/op [0.001ms - 276.905ms]
openfile2            431039ops     7183ops/s   0.0mb/s    0.015ms/op [0.001ms - 77.182ms]
closefile2           431039ops     7183ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.036ms]
appendfilerand1      431041ops     7183ops/s  56.0mb/s    0.920ms/op [0.001ms - 267.683ms]
openfile1            431047ops     7184ops/s   0.0mb/s    0.012ms/op [0.002ms - 63.968ms]
closefile1           431047ops     7184ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.026ms]
wrtfile1             431051ops     7184ops/s 951.8mb/s    0.393ms/op [0.003ms - 264.236ms]
createfile1          431051ops     7184ops/s   0.0mb/s    0.044ms/op [0.008ms - 94.168ms]
73.019: IO Summary: 4741390 ops 79017.010 ops/s 7183/14367 rd/wr 1973.2mb/s 0.400ms/op
73.019: Shutting down processes
