Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.064: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.064: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.152: Pre-allocating files in bigfileset tree
6.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.027: Population and pre-allocation of filesets completed
6.028: Starting 1 filereader instances
7.032: Running...
67.036: Run took 60 seconds...
67.039: Per-Operation Breakdown
statfile1            601735ops    10028ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.178ms]
deletefile1          601736ops    10028ops/s   0.0mb/s    0.048ms/op [0.010ms - 56.794ms]
closefile3           601736ops    10028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile1            601743ops    10028ops/s 1385.2mb/s    1.078ms/op [0.001ms - 88.001ms]
openfile2            601743ops    10028ops/s   0.0mb/s    0.005ms/op [0.001ms - 12.871ms]
closefile2           601743ops    10028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
appendfilerand1      601744ops    10028ops/s  78.4mb/s    0.208ms/op [0.002ms - 84.271ms]
openfile1            601744ops    10028ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.439ms]
closefile1           601744ops    10028ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
wrtfile1             601751ops    10028ops/s 1330.2mb/s    0.191ms/op [0.003ms - 70.341ms]
createfile1          601751ops    10028ops/s   0.0mb/s    0.018ms/op [0.006ms - 17.860ms]
67.039: IO Summary: 6619170 ops 110309.868 ops/s 10028/20056 rd/wr 2793.9mb/s 0.142ms/op
67.039: Shutting down processes
