Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.133: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.133: Removing bigfileset tree (if exists)
0.135: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
12.273: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.273: Population and pre-allocation of filesets completed
12.273: Starting 1 filereader instances
13.276: Running...
73.284: Run took 60 seconds...
73.284: Per-Operation Breakdown
statfile1            393833ops     6563ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.266ms]
deletefile1          393833ops     6563ops/s   0.0mb/s    0.027ms/op [0.007ms - 19.276ms]
closefile3           393833ops     6563ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
readfile1            393834ops     6563ops/s 846.0mb/s    0.022ms/op [0.001ms - 16.351ms]
openfile2            393834ops     6563ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.273ms]
closefile2           393834ops     6563ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.227ms]
appendfilerand1      393834ops     6563ops/s  51.3mb/s    0.009ms/op [0.002ms - 29.698ms]
openfile1            393834ops     6563ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.290ms]
closefile1           393834ops     6563ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.141ms]
wrtfile1             393834ops     6563ops/s 875.1mb/s    0.056ms/op [0.002ms - 173.975ms]
createfile1          393834ops     6563ops/s   0.0mb/s    0.010ms/op [0.006ms - 37.254ms]
73.284: IO Summary: 4332171 ops 72193.970 ops/s 6563/13126 rd/wr 1772.4mb/s 0.012ms/op
73.284: Shutting down processes
