Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.057: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
5.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.707: Population and pre-allocation of filesets completed
5.707: Starting 1 filereader instances
6.712: Running...
66.718: Run took 60 seconds...
66.720: Per-Operation Breakdown
statfile1            631136ops    10518ops/s   0.0mb/s    0.003ms/op [0.001ms - 13.383ms]
deletefile1          631136ops    10518ops/s   0.0mb/s    0.051ms/op [0.010ms - 30.214ms]
closefile3           631136ops    10518ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile1            631143ops    10518ops/s 1452.2mb/s    1.097ms/op [0.001ms - 80.833ms]
openfile2            631150ops    10518ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.490ms]
closefile2           631150ops    10518ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
appendfilerand1      631152ops    10518ops/s  82.1mb/s    0.188ms/op [0.003ms - 44.267ms]
openfile1            631152ops    10518ops/s   0.0mb/s    0.006ms/op [0.001ms - 13.385ms]
closefile1           631152ops    10518ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
wrtfile1             631152ops    10518ops/s 1395.0mb/s    0.110ms/op [0.003ms - 77.716ms]
createfile1          631152ops    10518ops/s   0.0mb/s    0.019ms/op [0.007ms - 10.545ms]
66.721: IO Summary: 6942611 ops 115696.523 ops/s 10518/21036 rd/wr 2929.3mb/s 0.135ms/op
66.721: Shutting down processes
