Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
10.673: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.673: Population and pre-allocation of filesets completed
10.674: Starting 1 filereader instances
11.678: Running...
71.683: Run took 60 seconds...
71.684: Per-Operation Breakdown
statfile1            2465277ops    41085ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.174ms]
deletefile1          2465287ops    41085ops/s   0.0mb/s    0.102ms/op [0.010ms - 106.802ms]
closefile3           2465288ops    41085ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile1            2465289ops    41085ops/s 5725.1mb/s    0.039ms/op [0.001ms - 106.505ms]
openfile2            2465292ops    41085ops/s   0.0mb/s    0.031ms/op [0.002ms - 17.769ms]
closefile2           2465294ops    41085ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.704ms]
appendfilerand1      2465294ops    41085ops/s 321.0mb/s    0.019ms/op [0.003ms - 106.641ms]
openfile1            2465295ops    41086ops/s   0.0mb/s    0.031ms/op [0.002ms - 9.478ms]
closefile1           2465297ops    41086ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.591ms]
wrtfile1             2465301ops    41086ops/s 5448.9mb/s    0.138ms/op [0.004ms - 107.328ms]
createfile1          2465305ops    41086ops/s   0.0mb/s    0.056ms/op [0.008ms - 106.879ms]
71.684: IO Summary: 27118219 ops 451940.135 ops/s 41085/82171 rd/wr 11495.0mb/s 0.038ms/op
71.684: Shutting down processes
