Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.112: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.112: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
12.298: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.298: Population and pre-allocation of filesets completed
12.299: Starting 1 filereader instances
13.305: Running...
73.311: Run took 60 seconds...
73.313: Per-Operation Breakdown
statfile1            278916ops     4648ops/s   0.0mb/s    0.005ms/op [0.001ms - 5.739ms]
deletefile1          278916ops     4648ops/s   0.0mb/s    0.032ms/op [0.011ms - 13.536ms]
closefile3           278916ops     4648ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
readfile1            278919ops     4648ops/s 615.8mb/s    0.529ms/op [0.001ms - 22.093ms]
openfile2            278919ops     4648ops/s   0.0mb/s    0.008ms/op [0.002ms - 7.232ms]
closefile2           278919ops     4648ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
appendfilerand1      278920ops     4648ops/s  36.4mb/s    0.168ms/op [0.003ms - 9.828ms]
openfile1            278920ops     4648ops/s   0.0mb/s    0.007ms/op [0.002ms - 9.472ms]
closefile1           278920ops     4648ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.081ms]
wrtfile1             278920ops     4648ops/s 615.2mb/s    0.069ms/op [0.003ms - 2.267ms]
createfile1          278920ops     4648ops/s   0.0mb/s    0.017ms/op [0.008ms - 9.775ms]
73.313: IO Summary: 3068105 ops 51128.458 ops/s 4648/9296 rd/wr 1267.3mb/s 0.076ms/op
73.313: Shutting down processes
