Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
6.043: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.043: Population and pre-allocation of filesets completed
6.044: Starting 1 filereader instances
7.054: Running...
67.058: Run took 60 seconds...
67.061: Per-Operation Breakdown
statfile1            653372ops    10889ops/s   0.0mb/s    0.003ms/op [0.001ms - 166.424ms]
deletefile1          653368ops    10889ops/s   0.0mb/s    0.053ms/op [0.010ms - 66.152ms]
closefile3           653372ops    10889ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.720ms]
readfile1            653373ops    10889ops/s 1507.0mb/s    2.043ms/op [0.001ms - 259.253ms]
openfile2            653402ops    10889ops/s   0.0mb/s    0.006ms/op [0.001ms - 9.347ms]
closefile2           653402ops    10889ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.912ms]
appendfilerand1      653404ops    10889ops/s  85.1mb/s    0.410ms/op [0.002ms - 266.540ms]
openfile1            653404ops    10889ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.949ms]
closefile1           653404ops    10889ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.854ms]
wrtfile1             653404ops    10889ops/s 1444.5mb/s    0.338ms/op [0.003ms - 267.018ms]
createfile1          653404ops    10889ops/s   0.0mb/s    0.022ms/op [0.007ms - 21.029ms]
67.061: IO Summary: 7187309 ops 119779.490 ops/s 10889/21778 rd/wr 3036.7mb/s 0.262ms/op
67.061: Shutting down processes
