Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.064: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.064: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.132: Pre-allocating files in bigfileset tree
5.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.070: Population and pre-allocation of filesets completed
5.071: Starting 1 filereader instances
6.077: Running...
66.082: Run took 60 seconds...
66.083: Per-Operation Breakdown
statfile1            3220042ops    53663ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.376ms]
deletefile1          3220042ops    53663ops/s   0.0mb/s    0.050ms/op [0.012ms - 23.802ms]
closefile3           3220043ops    53663ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.346ms]
readfile1            3220045ops    53663ops/s 7531.2mb/s    0.031ms/op [0.001ms - 13.693ms]
openfile2            3220047ops    53663ops/s   0.0mb/s    0.007ms/op [0.002ms - 7.902ms]
closefile2           3220047ops    53663ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
appendfilerand1      3220047ops    53663ops/s 419.2mb/s    0.012ms/op [0.003ms - 23.897ms]
openfile1            3220048ops    53663ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.424ms]
closefile1           3220050ops    53663ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
wrtfile1             3220055ops    53663ops/s 7119.5mb/s    0.097ms/op [0.003ms - 23.887ms]
createfile1          3220057ops    53663ops/s   0.0mb/s    0.022ms/op [0.008ms - 23.567ms]
66.083: IO Summary: 35420523 ops 590289.524 ops/s 53663/107325 rd/wr 15069.8mb/s 0.021ms/op
66.083: Shutting down processes
