Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.137: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.138: Removing bigfileset tree (if exists)
0.142: Pre-allocating directories in bigfileset tree
0.286: Pre-allocating files in bigfileset tree
11.962: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.963: Population and pre-allocation of filesets completed
11.963: Starting 1 filereader instances
12.972: Running...
72.979: Run took 60 seconds...
72.981: Per-Operation Breakdown
statfile1            110318ops     1838ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.171ms]
deletefile1          110318ops     1838ops/s   0.0mb/s    0.024ms/op [0.010ms - 3.810ms]
closefile3           110318ops     1838ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.164ms]
readfile1            110318ops     1838ops/s 234.6mb/s    0.316ms/op [0.002ms - 14.945ms]
openfile2            110318ops     1838ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.658ms]
closefile2           110318ops     1838ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
appendfilerand1      110319ops     1838ops/s  14.4mb/s    0.093ms/op [0.005ms - 13.388ms]
openfile1            110319ops     1838ops/s   0.0mb/s    0.006ms/op [0.002ms - 2.618ms]
closefile1           110319ops     1838ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.082ms]
wrtfile1             110319ops     1838ops/s 244.4mb/s    0.061ms/op [0.003ms - 0.905ms]
createfile1          110319ops     1838ops/s   0.0mb/s    0.012ms/op [0.007ms - 6.762ms]
72.981: IO Summary: 1213503 ops 20222.324 ops/s 1838/3677 rd/wr 493.4mb/s 0.048ms/op
72.981: Shutting down processes
