Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.117: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.117: Removing bigfileset tree (if exists)
0.121: Pre-allocating directories in bigfileset tree
0.288: Pre-allocating files in bigfileset tree
11.873: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.874: Population and pre-allocation of filesets completed
11.875: Starting 1 filereader instances
12.886: Running...
72.911: Run took 60 seconds...
72.936: Per-Operation Breakdown
statfile1            285792ops     4759ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.524ms]
deletefile1          285790ops     4759ops/s   0.0mb/s    0.031ms/op [0.011ms - 11.841ms]
closefile3           285792ops     4759ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.587ms]
readfile1            285795ops     4759ops/s 630.1mb/s    0.510ms/op [0.001ms - 23.029ms]
openfile2            285796ops     4759ops/s   0.0mb/s    0.006ms/op [0.001ms - 7.301ms]
closefile2           285796ops     4759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.081ms]
appendfilerand1      285796ops     4759ops/s  37.2mb/s    0.167ms/op [0.003ms - 11.665ms]
openfile1            285796ops     4759ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.425ms]
closefile1           285796ops     4759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
wrtfile1             285796ops     4759ops/s 631.3mb/s    0.069ms/op [0.003ms - 2.205ms]
createfile1          285796ops     4759ops/s   0.0mb/s    0.019ms/op [0.008ms - 13.735ms]
72.936: IO Summary: 3143741 ops 52352.942 ops/s 4759/9519 rd/wr 1298.5mb/s 0.074ms/op
72.936: Shutting down processes
