Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.067: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
5.804: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.804: Population and pre-allocation of filesets completed
5.804: Starting 1 filereader instances
6.809: Running...
66.813: Run took 60 seconds...
66.815: Per-Operation Breakdown
statfile1            600582ops    10009ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.871ms]
deletefile1          600583ops    10009ops/s   0.0mb/s    0.048ms/op [0.009ms - 48.529ms]
closefile3           600583ops    10009ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile1            600586ops    10009ops/s 1383.4mb/s    1.072ms/op [0.001ms - 156.154ms]
openfile2            600595ops    10009ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.641ms]
closefile2           600595ops    10009ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
appendfilerand1      600595ops    10009ops/s  78.1mb/s    0.203ms/op [0.003ms - 169.719ms]
openfile1            600595ops    10009ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.957ms]
closefile1           600595ops    10009ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
wrtfile1             600595ops    10009ops/s 1327.2mb/s    0.207ms/op [0.003ms - 171.675ms]
createfile1          600598ops    10009ops/s   0.0mb/s    0.018ms/op [0.007ms - 21.101ms]
66.815: IO Summary: 6606502 ops 110098.570 ops/s 10009/20018 rd/wr 2788.8mb/s 0.142ms/op
66.815: Shutting down processes
