Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.067: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
6.070: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.071: Population and pre-allocation of filesets completed
6.072: Starting 1 filereader instances
7.075: Running...
67.083: Run took 60 seconds...
67.086: Per-Operation Breakdown
statfile1            398701ops     6644ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.986ms]
deletefile1          398702ops     6644ops/s   0.0mb/s    0.038ms/op [0.010ms - 7.743ms]
closefile3           398702ops     6644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile1            398704ops     6644ops/s 908.4mb/s    0.370ms/op [0.001ms - 22.144ms]
openfile2            398704ops     6644ops/s   0.0mb/s    0.004ms/op [0.001ms - 11.454ms]
closefile2           398704ops     6644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
appendfilerand1      398704ops     6644ops/s  52.0mb/s    0.075ms/op [0.003ms - 13.131ms]
openfile1            398705ops     6644ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.912ms]
closefile1           398705ops     6644ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
wrtfile1             398705ops     6644ops/s 879.3mb/s    0.068ms/op [0.003ms - 2.114ms]
createfile1          398705ops     6644ops/s   0.0mb/s    0.013ms/op [0.006ms - 6.392ms]
67.086: IO Summary: 4385741 ops 73084.174 ops/s 6644/13288 rd/wr 1839.6mb/s 0.052ms/op
67.086: Shutting down processes
