Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.129: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.129: Removing bigfileset tree (if exists)
0.131: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
10.714: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.714: Population and pre-allocation of filesets completed
10.714: Starting 1 filereader instances
11.718: Running...
71.723: Run took 60 seconds...
71.724: Per-Operation Breakdown
statfile1            2679648ops    44658ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.058ms]
deletefile1          2679653ops    44658ops/s   0.0mb/s    0.070ms/op [0.011ms - 103.271ms]
closefile3           2679654ops    44658ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.616ms]
readfile1            2679654ops    44658ops/s 6237.9mb/s    0.032ms/op [0.001ms - 102.953ms]
openfile2            2679654ops    44658ops/s   0.0mb/s    0.009ms/op [0.002ms - 15.342ms]
closefile2           2679654ops    44658ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.323ms]
appendfilerand1      2679654ops    44658ops/s 348.6mb/s    0.013ms/op [0.001ms - 103.012ms]
openfile1            2679655ops    44658ops/s   0.0mb/s    0.010ms/op [0.002ms - 14.901ms]
closefile1           2679656ops    44658ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.538ms]
wrtfile1             2679659ops    44658ops/s 5927.2mb/s    0.101ms/op [0.003ms - 103.293ms]
createfile1          2679662ops    44658ops/s   0.0mb/s    0.026ms/op [0.008ms - 97.536ms]
71.724: IO Summary: 29476203 ops 491234.558 ops/s 44658/89315 rd/wr 12513.7mb/s 0.024ms/op
71.724: Shutting down processes
