Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.110: Pre-allocating directories in bigfileset tree
0.238: Pre-allocating files in bigfileset tree
10.738: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.738: Population and pre-allocation of filesets completed
10.738: Starting 1 filereader instances
11.744: Running...
71.762: Run took 60 seconds...
71.765: Per-Operation Breakdown
statfile1            2103549ops    35050ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.397ms]
deletefile1          2103556ops    35050ops/s   0.0mb/s    0.138ms/op [0.013ms - 109.893ms]
closefile3           2103567ops    35050ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.409ms]
readfile1            2103568ops    35050ops/s 4878.4mb/s    0.043ms/op [0.001ms - 109.803ms]
openfile2            2103572ops    35050ops/s   0.0mb/s    0.092ms/op [0.002ms - 17.183ms]
closefile2           2103576ops    35050ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.340ms]
appendfilerand1      2103578ops    35050ops/s 273.9mb/s    0.025ms/op [0.000ms - 109.981ms]
openfile1            2103586ops    35050ops/s   0.0mb/s    0.092ms/op [0.002ms - 17.033ms]
closefile1           2103593ops    35051ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.849ms]
wrtfile1             2103599ops    35051ops/s 4651.7mb/s    0.138ms/op [0.004ms - 109.944ms]
createfile1          2103603ops    35051ops/s   0.0mb/s    0.129ms/op [0.010ms - 109.696ms]
71.765: IO Summary: 23139347 ops 385552.873 ops/s 35050/70101 rd/wr 9804.0mb/s 0.060ms/op
71.765: Shutting down processes
