Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.066: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.066: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
5.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.948: Population and pre-allocation of filesets completed
5.948: Starting 1 filereader instances
6.967: Running...
66.974: Run took 60 seconds...
66.976: Per-Operation Breakdown
statfile1            297507ops     4958ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.172ms]
deletefile1          297507ops     4958ops/s   0.0mb/s    0.031ms/op [0.007ms - 18.367ms]
closefile3           297507ops     4958ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile1            297507ops     4958ops/s 638.9mb/s    0.059ms/op [0.001ms - 14.076ms]
openfile2            297507ops     4958ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.216ms]
closefile2           297507ops     4958ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.154ms]
appendfilerand1      297507ops     4958ops/s  38.8mb/s    0.014ms/op [0.002ms - 14.589ms]
openfile1            297507ops     4958ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.207ms]
closefile1           297507ops     4958ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
wrtfile1             297507ops     4958ops/s 657.1mb/s    0.059ms/op [0.003ms - 30.830ms]
createfile1          297508ops     4958ops/s   0.0mb/s    0.010ms/op [0.006ms - 30.593ms]
66.976: IO Summary: 3272578 ops 54534.781 ops/s 4958/9915 rd/wr 1334.9mb/s 0.017ms/op
66.976: Shutting down processes
