Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.128: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.128: Removing bigfileset tree (if exists)
0.130: Pre-allocating directories in bigfileset tree
0.258: Pre-allocating files in bigfileset tree
11.729: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.729: Population and pre-allocation of filesets completed
11.729: Starting 1 filereader instances
12.733: Running...
72.739: Run took 60 seconds...
72.739: Per-Operation Breakdown
statfile1            995896ops    16597ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.275ms]
deletefile1          995895ops    16597ops/s   0.0mb/s    0.041ms/op [0.008ms - 265.375ms]
closefile3           995898ops    16597ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.293ms]
readfile1            995898ops    16597ops/s 2293.2mb/s    0.027ms/op [0.001ms - 261.002ms]
openfile2            995898ops    16597ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.306ms]
closefile2           995898ops    16597ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
appendfilerand1      995898ops    16597ops/s 129.5mb/s    0.013ms/op [0.002ms - 265.406ms]
openfile1            995898ops    16597ops/s   0.0mb/s    0.004ms/op [0.001ms - 17.170ms]
closefile1           995898ops    16597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
wrtfile1             995898ops    16597ops/s 2200.1mb/s    0.106ms/op [0.003ms - 267.289ms]
createfile1          995900ops    16597ops/s   0.0mb/s    0.014ms/op [0.006ms - 260.558ms]
72.739: IO Summary: 10954875 ops 182562.254 ops/s 16597/33193 rd/wr 4622.9mb/s 0.019ms/op
72.739: Shutting down processes
