Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.058: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
5.807: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.807: Population and pre-allocation of filesets completed
5.808: Starting 1 filereader instances
6.832: Running...
66.840: Run took 60 seconds...
66.842: Per-Operation Breakdown
statfile1            291930ops     4865ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.242ms]
deletefile1          291930ops     4865ops/s   0.0mb/s    0.031ms/op [0.007ms - 54.560ms]
closefile3           291930ops     4865ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.257ms]
readfile1            291930ops     4865ops/s 626.8mb/s    0.062ms/op [0.001ms - 21.466ms]
openfile2            291930ops     4865ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.446ms]
closefile2           291930ops     4865ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.133ms]
appendfilerand1      291930ops     4865ops/s  38.1mb/s    0.015ms/op [0.003ms - 7.167ms]
openfile1            291931ops     4865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.192ms]
closefile1           291931ops     4865ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.152ms]
wrtfile1             291931ops     4865ops/s 644.8mb/s    0.059ms/op [0.002ms - 2.441ms]
createfile1          291931ops     4865ops/s   0.0mb/s    0.010ms/op [0.006ms - 27.240ms]
66.842: IO Summary: 3211234 ops 53512.023 ops/s 4865/9729 rd/wr 1309.7mb/s 0.017ms/op
66.842: Shutting down processes
