Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.141: Pre-allocating files in bigfileset tree
5.258: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.258: Population and pre-allocation of filesets completed
5.259: Starting 1 filereader instances
6.264: Running...
66.334: Run took 60 seconds...
66.337: Per-Operation Breakdown
statfile1            3083344ops    51386ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.598ms]
deletefile1          3083351ops    51386ops/s   0.0mb/s    0.076ms/op [0.010ms - 34.789ms]
closefile3           3083373ops    51386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile1            3083377ops    51386ops/s 7191.1mb/s    0.037ms/op [0.001ms - 25.814ms]
openfile2            3083380ops    51386ops/s   0.0mb/s    0.062ms/op [0.002ms - 8.267ms]
closefile2           3083382ops    51386ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
appendfilerand1      3083382ops    51386ops/s 401.5mb/s    0.017ms/op [0.001ms - 27.640ms]
openfile1            3083388ops    51387ops/s   0.0mb/s    0.063ms/op [0.002ms - 1.375ms]
closefile1           3083391ops    51387ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
wrtfile1             3083397ops    51387ops/s 6814.3mb/s    0.118ms/op [0.003ms - 8.582ms]
createfile1          3083398ops    51387ops/s   0.0mb/s    0.082ms/op [0.008ms - 43.730ms]
66.337: IO Summary: 33917163 ops 565250.609 ops/s 51386/102773 rd/wr 14406.9mb/s 0.042ms/op
66.337: Shutting down processes
