Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.268: Pre-allocating files in bigfileset tree
12.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.003: Population and pre-allocation of filesets completed
12.003: Starting 1 filereader instances
13.015: Running...
73.021: Run took 60 seconds...
73.032: Per-Operation Breakdown
statfile1            500517ops     8340ops/s   0.0mb/s    0.015ms/op [0.001ms - 626.491ms]
deletefile1          500501ops     8340ops/s   0.0mb/s    0.337ms/op [0.012ms - 580.120ms]
closefile3           500520ops     8340ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.038ms]
readfile1            500528ops     8340ops/s 1127.8mb/s    4.206ms/op [0.001ms - 764.066ms]
openfile2            500550ops     8341ops/s   0.0mb/s    0.033ms/op [0.002ms - 579.646ms]
closefile2           500550ops     8341ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.741ms]
appendfilerand1      500556ops     8341ops/s  65.1mb/s    1.447ms/op [0.003ms - 734.711ms]
openfile1            500561ops     8341ops/s   0.0mb/s    0.021ms/op [0.002ms - 579.594ms]
closefile1           500561ops     8341ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.610ms]
wrtfile1             500567ops     8341ops/s 1107.6mb/s    1.403ms/op [0.003ms - 750.588ms]
createfile1          500581ops     8341ops/s   0.0mb/s    0.102ms/op [0.008ms - 652.903ms]
73.032: IO Summary: 5505992 ops 91748.528 ops/s 8340/16682 rd/wr 2300.6mb/s 0.688ms/op
73.032: Shutting down processes
