Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.065: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.065: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
5.084: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.084: Population and pre-allocation of filesets completed
5.084: Starting 1 filereader instances
6.088: Running...
66.096: Run took 60 seconds...
66.096: Per-Operation Breakdown
statfile1            412008ops     6866ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.243ms]
deletefile1          412008ops     6866ops/s   0.0mb/s    0.027ms/op [0.007ms - 31.103ms]
closefile3           412008ops     6866ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
readfile1            412008ops     6866ops/s 885.8mb/s    0.021ms/op [0.001ms - 11.669ms]
openfile2            412008ops     6866ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.289ms]
closefile2           412008ops     6866ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.204ms]
appendfilerand1      412008ops     6866ops/s  53.7mb/s    0.008ms/op [0.002ms - 21.877ms]
openfile1            412009ops     6866ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.200ms]
closefile1           412009ops     6866ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
wrtfile1             412009ops     6866ops/s 910.1mb/s    0.054ms/op [0.002ms - 6.927ms]
createfile1          412009ops     6866ops/s   0.0mb/s    0.009ms/op [0.006ms - 24.280ms]
66.096: IO Summary: 4532092 ops 75525.038 ops/s 6866/13732 rd/wr 1849.5mb/s 0.012ms/op
66.096: Shutting down processes
