Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
5.221: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.221: Population and pre-allocation of filesets completed
5.221: Starting 1 filereader instances
6.225: Running...
66.231: Run took 60 seconds...
66.231: Per-Operation Breakdown
statfile1            3155870ops    52593ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.411ms]
deletefile1          3155871ops    52594ops/s   0.0mb/s    0.055ms/op [0.011ms - 41.280ms]
closefile3           3155872ops    52594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile1            3155873ops    52594ops/s 7385.7mb/s    0.031ms/op [0.001ms - 20.010ms]
openfile2            3155873ops    52594ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.542ms]
closefile2           3155874ops    52594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.330ms]
appendfilerand1      3155875ops    52594ops/s 410.9mb/s    0.012ms/op [0.001ms - 18.943ms]
openfile1            3155876ops    52594ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.453ms]
closefile1           3155876ops    52594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
wrtfile1             3155886ops    52594ops/s 6973.7mb/s    0.098ms/op [0.003ms - 8.257ms]
createfile1          3155886ops    52594ops/s   0.0mb/s    0.022ms/op [0.006ms - 21.044ms]
66.232: IO Summary: 34714632 ops 578529.404 ops/s 52594/105187 rd/wr 14770.2mb/s 0.022ms/op
66.232: Shutting down processes
