Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.131: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.131: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
11.572: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.572: Population and pre-allocation of filesets completed
11.572: Starting 1 filereader instances
12.577: Running...
72.583: Run took 60 seconds...
72.583: Per-Operation Breakdown
statfile1            1307388ops    21788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.242ms]
deletefile1          1307389ops    21788ops/s   0.0mb/s    0.050ms/op [0.008ms - 268.841ms]
closefile3           1307390ops    21788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile1            1307391ops    21788ops/s 3018.2mb/s    0.029ms/op [0.001ms - 268.782ms]
openfile2            1307391ops    21788ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.633ms]
closefile2           1307392ops    21788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
appendfilerand1      1307394ops    21788ops/s 170.0mb/s    0.044ms/op [0.001ms - 275.275ms]
openfile1            1307394ops    21788ops/s   0.0mb/s    0.005ms/op [0.002ms - 29.118ms]
closefile1           1307394ops    21788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
wrtfile1             1307399ops    21788ops/s 2888.7mb/s    0.542ms/op [0.003ms - 287.301ms]
createfile1          1307402ops    21788ops/s   0.0mb/s    0.017ms/op [0.007ms - 269.182ms]
72.583: IO Summary: 14381324 ops 239666.548 ops/s 21788/43576 rd/wr 6076.9mb/s 0.063ms/op
72.583: Shutting down processes
