Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.073: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.073: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.156: Pre-allocating files in bigfileset tree
5.126: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.126: Population and pre-allocation of filesets completed
5.126: Starting 1 filereader instances
6.131: Running...
66.139: Run took 60 seconds...
66.139: Per-Operation Breakdown
statfile1            1286594ops    21441ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.275ms]
deletefile1          1286594ops    21441ops/s   0.0mb/s    0.035ms/op [0.010ms - 28.129ms]
closefile3           1286595ops    21441ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.238ms]
readfile1            1286597ops    21441ops/s 3015.8mb/s    0.027ms/op [0.001ms - 14.046ms]
openfile2            1286597ops    21441ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.331ms]
closefile2           1286597ops    21441ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
appendfilerand1      1286597ops    21441ops/s 167.3mb/s    0.009ms/op [0.002ms - 29.888ms]
openfile1            1286597ops    21441ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.312ms]
closefile1           1286597ops    21441ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
wrtfile1             1286598ops    21441ops/s 2844.8mb/s    0.066ms/op [0.003ms - 30.077ms]
createfile1          1286598ops    21441ops/s   0.0mb/s    0.012ms/op [0.007ms - 7.148ms]
66.139: IO Summary: 14152561 ops 235846.497 ops/s 21441/42881 rd/wr 6028.0mb/s 0.015ms/op
66.139: Shutting down processes
