Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.119: Pre-allocating files in bigfileset tree
5.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.212: Population and pre-allocation of filesets completed
5.212: Starting 1 filereader instances
6.216: Running...
66.222: Run took 60 seconds...
66.223: Per-Operation Breakdown
statfile1            3182816ops    53042ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.584ms]
deletefile1          3182819ops    53042ops/s   0.0mb/s    0.052ms/op [0.011ms - 38.818ms]
closefile3           3182821ops    53042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
readfile1            3182821ops    53042ops/s 7451.5mb/s    0.032ms/op [0.001ms - 19.048ms]
openfile2            3182822ops    53042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.461ms]
closefile2           3182822ops    53042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
appendfilerand1      3182823ops    53042ops/s 414.3mb/s    0.012ms/op [0.001ms - 21.765ms]
openfile1            3182824ops    53042ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.500ms]
closefile1           3182824ops    53042ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
wrtfile1             3182832ops    53042ops/s 7036.8mb/s    0.097ms/op [0.003ms - 8.732ms]
createfile1          3182832ops    53042ops/s   0.0mb/s    0.022ms/op [0.008ms - 16.339ms]
66.223: IO Summary: 35011056 ops 583465.769 ops/s 53042/106085 rd/wr 14902.6mb/s 0.021ms/op
66.223: Shutting down processes
