Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.123: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.123: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.304: Pre-allocating files in bigfileset tree
12.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.197: Population and pre-allocation of filesets completed
12.197: Starting 1 filereader instances
13.208: Running...
73.215: Run took 60 seconds...
73.217: Per-Operation Breakdown
statfile1            110103ops     1835ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.929ms]
deletefile1          110103ops     1835ops/s   0.0mb/s    0.024ms/op [0.010ms - 6.215ms]
closefile3           110103ops     1835ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile1            110103ops     1835ops/s 234.1mb/s    0.318ms/op [0.002ms - 14.343ms]
openfile2            110103ops     1835ops/s   0.0mb/s    0.006ms/op [0.002ms - 6.942ms]
closefile2           110103ops     1835ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
appendfilerand1      110103ops     1835ops/s  14.4mb/s    0.093ms/op [0.005ms - 7.014ms]
openfile1            110103ops     1835ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.171ms]
closefile1           110103ops     1835ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.056ms]
wrtfile1             110103ops     1835ops/s 243.9mb/s    0.060ms/op [0.003ms - 1.915ms]
createfile1          110104ops     1835ops/s   0.0mb/s    0.012ms/op [0.007ms - 13.519ms]
73.217: IO Summary: 1211134 ops 20182.701 ops/s 1835/3670 rd/wr 492.4mb/s 0.048ms/op
73.217: Shutting down processes
