Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
5.131: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.131: Population and pre-allocation of filesets completed
5.132: Starting 1 filereader instances
6.138: Running...
66.143: Run took 60 seconds...
66.144: Per-Operation Breakdown
statfile1            3420953ops    57012ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.538ms]
deletefile1          3420957ops    57012ops/s   0.0mb/s    0.071ms/op [0.015ms - 26.834ms]
closefile3           3420961ops    57012ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile1            3420963ops    57012ops/s 7993.3mb/s    0.038ms/op [0.001ms - 26.451ms]
openfile2            3420965ops    57012ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.423ms]
closefile2           3420966ops    57012ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
appendfilerand1      3420968ops    57012ops/s 445.3mb/s    0.017ms/op [0.001ms - 26.493ms]
openfile1            3420972ops    57012ops/s   0.0mb/s    0.020ms/op [0.003ms - 7.798ms]
closefile1           3420973ops    57012ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
wrtfile1             3420977ops    57013ops/s 7562.2mb/s    0.132ms/op [0.004ms - 26.841ms]
createfile1          3420983ops    57013ops/s   0.0mb/s    0.043ms/op [0.009ms - 26.498ms]
66.144: IO Summary: 37630638 ops 627136.181 ops/s 57012/114025 rd/wr 16000.8mb/s 0.031ms/op
66.144: Shutting down processes
