Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.112: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.112: Removing bigfileset tree (if exists)
0.116: Pre-allocating directories in bigfileset tree
0.281: Pre-allocating files in bigfileset tree
11.982: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.983: Population and pre-allocation of filesets completed
11.983: Starting 1 filereader instances
12.991: Running...
72.998: Run took 60 seconds...
73.001: Per-Operation Breakdown
statfile1            109605ops     1826ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.457ms]
deletefile1          109605ops     1826ops/s   0.0mb/s    0.024ms/op [0.010ms - 5.181ms]
closefile3           109605ops     1826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile1            109605ops     1826ops/s 233.0mb/s    0.316ms/op [0.002ms - 17.334ms]
openfile2            109605ops     1826ops/s   0.0mb/s    0.006ms/op [0.002ms - 6.216ms]
closefile2           109605ops     1826ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
appendfilerand1      109605ops     1826ops/s  14.3mb/s    0.093ms/op [0.005ms - 13.323ms]
openfile1            109606ops     1826ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.242ms]
closefile1           109606ops     1826ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.071ms]
wrtfile1             109606ops     1826ops/s 242.8mb/s    0.063ms/op [0.003ms - 1.001ms]
createfile1          109606ops     1826ops/s   0.0mb/s    0.013ms/op [0.007ms - 6.813ms]
73.001: IO Summary: 1205659 ops 20091.068 ops/s 1826/3653 rd/wr 490.1mb/s 0.048ms/op
73.001: Shutting down processes
