Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.130: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.130: Removing bigfileset tree (if exists)
0.132: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
12.302: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.302: Population and pre-allocation of filesets completed
12.303: Starting 1 filereader instances
13.306: Running...
73.314: Run took 60 seconds...
73.314: Per-Operation Breakdown
statfile1            960276ops    16003ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.264ms]
deletefile1          960276ops    16003ops/s   0.0mb/s    0.039ms/op [0.007ms - 281.114ms]
closefile3           960276ops    16003ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile1            960276ops    16003ops/s 2207.3mb/s    0.027ms/op [0.001ms - 265.094ms]
openfile2            960276ops    16003ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.315ms]
closefile2           960277ops    16003ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.297ms]
appendfilerand1      960277ops    16003ops/s 125.0mb/s    0.013ms/op [0.002ms - 290.706ms]
openfile1            960277ops    16003ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.353ms]
closefile1           960277ops    16003ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
wrtfile1             960278ops    16003ops/s 2121.1mb/s    0.117ms/op [0.003ms - 291.583ms]
createfile1          960280ops    16003ops/s   0.0mb/s    0.014ms/op [0.006ms - 257.973ms]
73.314: IO Summary: 10563046 ops 176029.846 ops/s 16003/32005 rd/wr 4453.4mb/s 0.020ms/op
73.314: Shutting down processes
