Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.129: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.129: Removing bigfileset tree (if exists)
0.131: Pre-allocating directories in bigfileset tree
0.257: Pre-allocating files in bigfileset tree
10.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.611: Population and pre-allocation of filesets completed
10.612: Starting 1 filereader instances
11.614: Running...
71.622: Run took 60 seconds...
71.622: Per-Operation Breakdown
statfile1            413685ops     6894ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.247ms]
deletefile1          413685ops     6894ops/s   0.0mb/s    0.027ms/op [0.006ms - 22.127ms]
closefile3           413685ops     6894ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.131ms]
readfile1            413685ops     6894ops/s 888.5mb/s    0.021ms/op [0.001ms - 5.489ms]
openfile2            413685ops     6894ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.306ms]
closefile2           413685ops     6894ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
appendfilerand1      413685ops     6894ops/s  53.9mb/s    0.007ms/op [0.002ms - 11.137ms]
openfile1            413685ops     6894ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.226ms]
closefile1           413685ops     6894ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.160ms]
wrtfile1             413686ops     6894ops/s 919.2mb/s    0.054ms/op [0.002ms - 35.110ms]
createfile1          413686ops     6894ops/s   0.0mb/s    0.009ms/op [0.006ms - 33.701ms]
71.622: IO Summary: 4550537 ops 75832.649 ops/s 6894/13788 rd/wr 1861.6mb/s 0.012ms/op
71.622: Shutting down processes
