Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
5.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.198: Population and pre-allocation of filesets completed
5.198: Starting 1 filereader instances
6.202: Running...
66.208: Run took 60 seconds...
66.209: Per-Operation Breakdown
statfile1            1247746ops    20793ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.307ms]
deletefile1          1247746ops    20793ops/s   0.0mb/s    0.038ms/op [0.009ms - 23.133ms]
closefile3           1247747ops    20793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.259ms]
readfile1            1247749ops    20793ops/s 2923.6mb/s    0.027ms/op [0.001ms - 16.538ms]
openfile2            1247749ops    20793ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.358ms]
closefile2           1247749ops    20793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
appendfilerand1      1247749ops    20793ops/s 162.6mb/s    0.009ms/op [0.003ms - 16.499ms]
openfile1            1247749ops    20793ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.338ms]
closefile1           1247749ops    20793ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
wrtfile1             1247750ops    20794ops/s 2760.9mb/s    0.068ms/op [0.003ms - 4.057ms]
createfile1          1247750ops    20794ops/s   0.0mb/s    0.012ms/op [0.007ms - 20.262ms]
66.209: IO Summary: 13725233 ops 228728.323 ops/s 20793/41587 rd/wr 5847.2mb/s 0.015ms/op
66.209: Shutting down processes
