Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.154: Pre-allocating files in bigfileset tree
6.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
6.195: Population and pre-allocation of filesets completed
6.195: Starting 1 filereader instances
7.205: Running...
67.209: Run took 60 seconds...
67.212: Per-Operation Breakdown
statfile1            660644ops    11010ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.537ms]
deletefile1          660642ops    11010ops/s   0.0mb/s    0.052ms/op [0.010ms - 50.843ms]
closefile3           660645ops    11010ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.824ms]
readfile1            660646ops    11010ops/s 1522.3mb/s    2.062ms/op [0.001ms - 277.268ms]
openfile2            660671ops    11010ops/s   0.0mb/s    0.006ms/op [0.001ms - 10.741ms]
closefile2           660671ops    11010ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.636ms]
appendfilerand1      660671ops    11010ops/s  85.9mb/s    0.397ms/op [0.002ms - 273.327ms]
openfile1            660674ops    11010ops/s   0.0mb/s    0.006ms/op [0.001ms - 5.861ms]
closefile1           660674ops    11010ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.863ms]
wrtfile1             660676ops    11010ops/s 1461.0mb/s    0.303ms/op [0.003ms - 273.195ms]
createfile1          660676ops    11010ops/s   0.0mb/s    0.023ms/op [0.007ms - 23.673ms]
67.212: IO Summary: 7267290 ops 121111.991 ops/s 11010/22021 rd/wr 3069.2mb/s 0.259ms/op
67.212: Shutting down processes
