Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.121: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.121: Population and pre-allocation of filesets completed
5.121: Starting 1 filereader instances
6.125: Running...
66.132: Run took 60 seconds...
66.133: Per-Operation Breakdown
statfile1            1249566ops    20824ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.351ms]
deletefile1          1249566ops    20824ops/s   0.0mb/s    0.038ms/op [0.009ms - 23.898ms]
closefile3           1249566ops    20824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.273ms]
readfile1            1249566ops    20824ops/s 2922.0mb/s    0.027ms/op [0.001ms - 20.206ms]
openfile2            1249566ops    20824ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.396ms]
closefile2           1249566ops    20824ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.366ms]
appendfilerand1      1249566ops    20824ops/s 162.7mb/s    0.009ms/op [0.001ms - 17.673ms]
openfile1            1249566ops    20824ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.386ms]
closefile1           1249567ops    20824ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
wrtfile1             1249568ops    20824ops/s 2765.0mb/s    0.068ms/op [0.003ms - 11.521ms]
createfile1          1249569ops    20824ops/s   0.0mb/s    0.012ms/op [0.007ms - 18.756ms]
66.133: IO Summary: 13745232 ops 229058.770 ops/s 20824/41647 rd/wr 5849.7mb/s 0.015ms/op
66.133: Shutting down processes
