Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
5.256: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.256: Population and pre-allocation of filesets completed
5.256: Starting 1 filereader instances
6.261: Running...
66.266: Run took 60 seconds...
66.267: Per-Operation Breakdown
statfile1            3400420ops    56670ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.295ms]
deletefile1          3400429ops    56670ops/s   0.0mb/s    0.079ms/op [0.012ms - 37.870ms]
closefile3           3400433ops    56670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile1            3400434ops    56670ops/s 7943.4mb/s    0.039ms/op [0.001ms - 17.804ms]
openfile2            3400434ops    56670ops/s   0.0mb/s    0.019ms/op [0.002ms - 5.432ms]
closefile2           3400436ops    56670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
appendfilerand1      3400437ops    56670ops/s 442.7mb/s    0.018ms/op [0.003ms - 19.612ms]
openfile1            3400437ops    56670ops/s   0.0mb/s    0.019ms/op [0.002ms - 3.733ms]
closefile1           3400438ops    56670ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
wrtfile1             3400446ops    56670ops/s 7514.5mb/s    0.137ms/op [0.004ms - 3.569ms]
createfile1          3400449ops    56670ops/s   0.0mb/s    0.042ms/op [0.008ms - 23.023ms]
66.267: IO Summary: 37404793 ops 623371.721 ops/s 56670/113341 rd/wr 15900.7mb/s 0.033ms/op
66.267: Shutting down processes
