Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.145: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.145: Removing bigfileset tree (if exists)
0.148: Pre-allocating directories in bigfileset tree
0.311: Pre-allocating files in bigfileset tree
15.101: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.101: Population and pre-allocation of filesets completed
15.102: Starting 1 filereader instances
16.107: Running...
76.112: Run took 60 seconds...
76.114: Per-Operation Breakdown
statfile1            386072ops     6434ops/s   0.0mb/s    0.007ms/op [0.001ms - 34.443ms]
deletefile1          386072ops     6434ops/s   0.0mb/s    0.050ms/op [0.011ms - 68.136ms]
closefile3           386072ops     6434ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.776ms]
readfile1            386075ops     6434ops/s 862.2mb/s    1.575ms/op [0.001ms - 126.620ms]
openfile2            386081ops     6434ops/s   0.0mb/s    0.010ms/op [0.002ms - 26.235ms]
closefile2           386081ops     6434ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.777ms]
appendfilerand1      386081ops     6434ops/s  50.4mb/s    0.500ms/op [0.001ms - 122.622ms]
openfile1            386082ops     6434ops/s   0.0mb/s    0.010ms/op [0.002ms - 26.199ms]
closefile1           386082ops     6434ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.267ms]
wrtfile1             386085ops     6434ops/s 853.1mb/s    0.262ms/op [0.003ms - 120.166ms]
createfile1          386087ops     6434ops/s   0.0mb/s    0.033ms/op [0.008ms - 42.971ms]
76.114: IO Summary: 4246870 ops 70774.955 ops/s 6434/12868 rd/wr 1765.7mb/s 0.223ms/op
76.114: Shutting down processes
