Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
5.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.139: Population and pre-allocation of filesets completed
5.139: Starting 1 filereader instances
6.144: Running...
66.152: Run took 60 seconds...
66.152: Per-Operation Breakdown
statfile1            1283855ops    21395ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.338ms]
deletefile1          1283855ops    21395ops/s   0.0mb/s    0.035ms/op [0.010ms - 23.801ms]
closefile3           1283856ops    21395ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.286ms]
readfile1            1283856ops    21395ops/s 3009.6mb/s    0.027ms/op [0.001ms - 13.920ms]
openfile2            1283856ops    21395ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.320ms]
closefile2           1283856ops    21395ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.250ms]
appendfilerand1      1283856ops    21395ops/s 167.2mb/s    0.009ms/op [0.002ms - 23.596ms]
openfile1            1283856ops    21395ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.343ms]
closefile1           1283856ops    21395ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.313ms]
wrtfile1             1283859ops    21395ops/s 2837.8mb/s    0.067ms/op [0.003ms - 24.052ms]
createfile1          1283859ops    21395ops/s   0.0mb/s    0.012ms/op [0.007ms - 14.031ms]
66.152: IO Summary: 14122420 ops 235343.060 ops/s 21395/42790 rd/wr 6014.7mb/s 0.015ms/op
66.153: Shutting down processes
