Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.120: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.120: Removing bigfileset tree (if exists)
0.123: Pre-allocating directories in bigfileset tree
0.277: Pre-allocating files in bigfileset tree
12.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.158: Population and pre-allocation of filesets completed
12.159: Starting 1 filereader instances
13.169: Running...
73.173: Run took 60 seconds...
73.175: Per-Operation Breakdown
statfile1            424260ops     7070ops/s   0.0mb/s    0.009ms/op [0.001ms - 99.132ms]
deletefile1          424255ops     7070ops/s   0.0mb/s    0.068ms/op [0.009ms - 189.638ms]
closefile3           424260ops     7070ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.753ms]
readfile1            424260ops     7070ops/s 949.0mb/s    3.084ms/op [0.001ms - 191.828ms]
openfile2            424283ops     7071ops/s   0.0mb/s    0.014ms/op [0.002ms - 66.064ms]
closefile2           424283ops     7071ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.569ms]
appendfilerand1      424283ops     7071ops/s  55.3mb/s    0.962ms/op [0.001ms - 191.020ms]
openfile1            424292ops     7071ops/s   0.0mb/s    0.013ms/op [0.002ms - 65.350ms]
closefile1           424292ops     7071ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.130ms]
wrtfile1             424292ops     7071ops/s 937.9mb/s    0.288ms/op [0.003ms - 193.839ms]
createfile1          424292ops     7071ops/s   0.0mb/s    0.037ms/op [0.008ms - 124.819ms]
73.175: IO Summary: 4667052 ops 77778.487 ops/s 7070/14142 rd/wr 1942.2mb/s 0.407ms/op
73.175: Shutting down processes
