Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.076: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.162: Pre-allocating files in bigfileset tree
5.852: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.852: Population and pre-allocation of filesets completed
5.852: Starting 1 filereader instances
6.859: Running...
66.864: Run took 60 seconds...
66.867: Per-Operation Breakdown
statfile1            657875ops    10964ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.813ms]
deletefile1          657875ops    10964ops/s   0.0mb/s    0.054ms/op [0.010ms - 50.236ms]
closefile3           657875ops    10964ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.390ms]
readfile1            657878ops    10964ops/s 1515.5mb/s    2.029ms/op [0.001ms - 339.550ms]
openfile2            657902ops    10964ops/s   0.0mb/s    0.005ms/op [0.001ms - 12.085ms]
closefile2           657902ops    10964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.401ms]
appendfilerand1      657903ops    10964ops/s  85.6mb/s    0.400ms/op [0.003ms - 337.141ms]
openfile1            657907ops    10964ops/s   0.0mb/s    0.006ms/op [0.001ms - 12.205ms]
closefile1           657907ops    10964ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.642ms]
wrtfile1             657907ops    10964ops/s 1454.8mb/s    0.340ms/op [0.003ms - 319.554ms]
createfile1          657907ops    10964ops/s   0.0mb/s    0.022ms/op [0.007ms - 25.672ms]
66.867: IO Summary: 7236838 ops 120603.171 ops/s 10964/21928 rd/wr 3055.9mb/s 0.260ms/op
66.867: Shutting down processes
