Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.122: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.122: Removing bigfileset tree (if exists)
0.125: Pre-allocating directories in bigfileset tree
0.284: Pre-allocating files in bigfileset tree
17.513: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
17.514: Population and pre-allocation of filesets completed
17.514: Starting 1 filereader instances
18.521: Running...
78.526: Run took 60 seconds...
78.527: Per-Operation Breakdown
statfile1            391633ops     6527ops/s   0.0mb/s    0.006ms/op [0.001ms - 19.071ms]
deletefile1          391633ops     6527ops/s   0.0mb/s    0.045ms/op [0.011ms - 40.804ms]
closefile3           391633ops     6527ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.097ms]
readfile1            391633ops     6527ops/s 873.6mb/s    1.591ms/op [0.001ms - 122.800ms]
openfile2            391644ops     6527ops/s   0.0mb/s    0.010ms/op [0.001ms - 15.254ms]
closefile2           391644ops     6527ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.911ms]
appendfilerand1      391646ops     6527ops/s  50.9mb/s    0.505ms/op [0.003ms - 115.726ms]
openfile1            391649ops     6527ops/s   0.0mb/s    0.009ms/op [0.002ms - 15.837ms]
closefile1           391649ops     6527ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.071ms]
wrtfile1             391649ops     6527ops/s 867.8mb/s    0.213ms/op [0.003ms - 123.182ms]
createfile1          391649ops     6527ops/s   0.0mb/s    0.032ms/op [0.008ms - 42.457ms]
78.527: IO Summary: 4308062 ops 71794.928 ops/s 6527/13054 rd/wr 1792.4mb/s 0.219ms/op
78.527: Shutting down processes
