Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
10.635: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.635: Population and pre-allocation of filesets completed
10.635: Starting 1 filereader instances
11.642: Running...
71.650: Run took 60 seconds...
71.654: Per-Operation Breakdown
statfile1            2367695ops    39457ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.103ms]
deletefile1          2367700ops    39457ops/s   0.0mb/s    0.122ms/op [0.012ms - 121.337ms]
closefile3           2367704ops    39457ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.097ms]
readfile1            2367705ops    39457ops/s 5498.4mb/s    0.041ms/op [0.001ms - 120.116ms]
openfile2            2367715ops    39457ops/s   0.0mb/s    0.082ms/op [0.002ms - 16.639ms]
closefile2           2367722ops    39457ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.323ms]
appendfilerand1      2367722ops    39457ops/s 308.3mb/s    0.023ms/op [0.001ms - 120.637ms]
openfile1            2367729ops    39457ops/s   0.0mb/s    0.082ms/op [0.002ms - 17.421ms]
closefile1           2367736ops    39457ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.972ms]
wrtfile1             2367742ops    39458ops/s 5234.5mb/s    0.131ms/op [0.004ms - 121.361ms]
createfile1          2367745ops    39458ops/s   0.0mb/s    0.107ms/op [0.009ms - 121.240ms]
71.654: IO Summary: 26044915 ops 434028.495 ops/s 39457/78915 rd/wr 11041.2mb/s 0.054ms/op
71.654: Shutting down processes
