Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
5.090: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.090: Population and pre-allocation of filesets completed
5.090: Starting 1 filereader instances
6.095: Running...
66.103: Run took 60 seconds...
66.103: Per-Operation Breakdown
statfile1            421154ops     7018ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.178ms]
deletefile1          421154ops     7018ops/s   0.0mb/s    0.026ms/op [0.007ms - 22.990ms]
closefile3           421154ops     7018ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.155ms]
readfile1            421154ops     7018ops/s 905.3mb/s    0.021ms/op [0.001ms - 0.556ms]
openfile2            421154ops     7018ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile2           421154ops     7018ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.339ms]
appendfilerand1      421154ops     7018ops/s  54.9mb/s    0.007ms/op [0.002ms - 13.353ms]
openfile1            421154ops     7018ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.174ms]
closefile1           421154ops     7018ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.173ms]
wrtfile1             421154ops     7018ops/s 930.1mb/s    0.053ms/op [0.002ms - 3.432ms]
createfile1          421155ops     7018ops/s   0.0mb/s    0.009ms/op [0.005ms - 8.057ms]
66.103: IO Summary: 4632695 ops 77201.797 ops/s 7018/14037 rd/wr 1890.3mb/s 0.011ms/op
66.103: Shutting down processes
