Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
5.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.077: Population and pre-allocation of filesets completed
5.077: Starting 1 filereader instances
6.082: Running...
66.090: Run took 60 seconds...
66.090: Per-Operation Breakdown
statfile1            1285740ops    21426ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.343ms]
deletefile1          1285741ops    21426ops/s   0.0mb/s    0.035ms/op [0.009ms - 24.380ms]
closefile3           1285741ops    21426ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.304ms]
readfile1            1285741ops    21426ops/s 3013.5mb/s    0.027ms/op [0.001ms - 14.093ms]
openfile2            1285741ops    21426ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.290ms]
closefile2           1285741ops    21426ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.329ms]
appendfilerand1      1285742ops    21426ops/s 167.5mb/s    0.009ms/op [0.002ms - 13.752ms]
openfile1            1285742ops    21426ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.921ms]
closefile1           1285742ops    21426ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
wrtfile1             1285744ops    21426ops/s 2843.6mb/s    0.066ms/op [0.003ms - 19.284ms]
createfile1          1285744ops    21426ops/s   0.0mb/s    0.012ms/op [0.007ms - 18.676ms]
66.090: IO Summary: 14143159 ops 235688.838 ops/s 21426/42853 rd/wr 6024.6mb/s 0.015ms/op
66.090: Shutting down processes
