Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.141: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.141: Removing bigfileset tree (if exists)
0.143: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
10.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.893: Population and pre-allocation of filesets completed
10.893: Starting 1 filereader instances
11.897: Running...
71.903: Run took 60 seconds...
71.904: Per-Operation Breakdown
statfile1            1221054ops    20349ops/s   0.0mb/s    0.002ms/op [0.001ms - 4.626ms]
deletefile1          1221054ops    20349ops/s   0.0mb/s    0.039ms/op [0.009ms - 108.273ms]
closefile3           1221055ops    20349ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile1            1221055ops    20349ops/s 2823.3mb/s    0.027ms/op [0.001ms - 108.199ms]
openfile2            1221055ops    20349ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.850ms]
closefile2           1221055ops    20349ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
appendfilerand1      1221055ops    20349ops/s 159.1mb/s    0.009ms/op [0.001ms - 104.205ms]
openfile1            1221056ops    20349ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.376ms]
closefile1           1221056ops    20349ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
wrtfile1             1221056ops    20349ops/s 2699.3mb/s    0.069ms/op [0.003ms - 108.370ms]
createfile1          1221058ops    20349ops/s   0.0mb/s    0.013ms/op [0.007ms - 104.307ms]
71.906: IO Summary: 13431609 ops 223836.289 ops/s 20349/40698 rd/wr 5681.7mb/s 0.015ms/op
71.906: Shutting down processes
