Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
5.305: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.305: Population and pre-allocation of filesets completed
5.305: Starting 1 filereader instances
6.311: Running...
66.317: Run took 60 seconds...
66.320: Per-Operation Breakdown
statfile1            3096197ops    51600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.311ms]
deletefile1          3096206ops    51600ops/s   0.0mb/s    0.075ms/op [0.012ms - 32.144ms]
closefile3           3096215ops    51600ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.334ms]
readfile1            3096215ops    51600ops/s 7224.7mb/s    0.037ms/op [0.001ms - 21.672ms]
openfile2            3096225ops    51601ops/s   0.0mb/s    0.062ms/op [0.001ms - 8.910ms]
closefile2           3096233ops    51601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
appendfilerand1      3096233ops    51601ops/s 403.3mb/s    0.017ms/op [0.003ms - 21.834ms]
openfile1            3096240ops    51601ops/s   0.0mb/s    0.062ms/op [0.002ms - 9.335ms]
closefile1           3096243ops    51601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.493ms]
wrtfile1             3096249ops    51601ops/s 6842.2mb/s    0.119ms/op [0.003ms - 8.816ms]
createfile1          3096257ops    51601ops/s   0.0mb/s    0.083ms/op [0.007ms - 30.259ms]
66.320: IO Summary: 34058513 ops 567606.361 ops/s 51600/103202 rd/wr 14470.2mb/s 0.042ms/op
66.320: Shutting down processes
