Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.119: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.119: Removing bigfileset tree (if exists)
0.121: Pre-allocating directories in bigfileset tree
0.249: Pre-allocating files in bigfileset tree
10.638: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.638: Population and pre-allocation of filesets completed
10.638: Starting 1 filereader instances
11.641: Running...
71.648: Run took 60 seconds...
71.649: Per-Operation Breakdown
statfile1            1229675ops    20492ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.330ms]
deletefile1          1229674ops    20492ops/s   0.0mb/s    0.039ms/op [0.009ms - 101.528ms]
closefile3           1229675ops    20492ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.327ms]
readfile1            1229676ops    20492ops/s 2846.5mb/s    0.026ms/op [0.001ms - 109.015ms]
openfile2            1229676ops    20492ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.298ms]
closefile2           1229676ops    20492ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.299ms]
appendfilerand1      1229676ops    20492ops/s 160.1mb/s    0.009ms/op [0.002ms - 96.727ms]
openfile1            1229677ops    20492ops/s   0.0mb/s    0.004ms/op [0.002ms - 4.532ms]
closefile1           1229677ops    20492ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
wrtfile1             1229677ops    20492ops/s 2715.9mb/s    0.069ms/op [0.003ms - 109.166ms]
createfile1          1229679ops    20492ops/s   0.0mb/s    0.013ms/op [0.007ms - 109.061ms]
71.649: IO Summary: 13526438 ops 225415.218 ops/s 20492/40985 rd/wr 5722.5mb/s 0.015ms/op
71.649: Shutting down processes
