Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
5.065: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.065: Population and pre-allocation of filesets completed
5.065: Starting 1 filereader instances
6.069: Running...
66.075: Run took 60 seconds...
66.075: Per-Operation Breakdown
statfile1            3154549ops    52571ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.598ms]
deletefile1          3154546ops    52571ops/s   0.0mb/s    0.055ms/op [0.011ms - 28.646ms]
closefile3           3154550ops    52571ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile1            3154553ops    52571ops/s 7387.3mb/s    0.031ms/op [0.001ms - 17.989ms]
openfile2            3154554ops    52571ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.493ms]
closefile2           3154555ops    52571ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.392ms]
appendfilerand1      3154556ops    52571ops/s 410.9mb/s    0.012ms/op [0.003ms - 19.065ms]
openfile1            3154557ops    52571ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.383ms]
closefile1           3154557ops    52571ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.356ms]
wrtfile1             3154564ops    52572ops/s 6973.1mb/s    0.098ms/op [0.003ms - 8.530ms]
createfile1          3154565ops    52572ops/s   0.0mb/s    0.022ms/op [0.006ms - 17.386ms]
66.075: IO Summary: 34700106 ops 578285.281 ops/s 52571/105143 rd/wr 14771.4mb/s 0.022ms/op
66.075: Shutting down processes
