Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
5.134: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.134: Population and pre-allocation of filesets completed
5.134: Starting 1 filereader instances
6.142: Running...
66.147: Run took 60 seconds...
66.150: Per-Operation Breakdown
statfile1            3058756ops    50976ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.315ms]
deletefile1          3058764ops    50976ops/s   0.0mb/s    0.063ms/op [0.012ms - 22.325ms]
closefile3           3058772ops    50976ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile1            3058772ops    50976ops/s 7139.3mb/s    0.036ms/op [0.001ms - 14.217ms]
openfile2            3058777ops    50976ops/s   0.0mb/s    0.064ms/op [0.002ms - 8.701ms]
closefile2           3058778ops    50976ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
appendfilerand1      3058782ops    50976ops/s 398.2mb/s    0.015ms/op [0.001ms - 14.177ms]
openfile1            3058787ops    50976ops/s   0.0mb/s    0.064ms/op [0.002ms - 8.734ms]
closefile1           3058793ops    50977ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
wrtfile1             3058799ops    50977ops/s 6761.7mb/s    0.116ms/op [0.004ms - 8.819ms]
createfile1          3058810ops    50977ops/s   0.0mb/s    0.084ms/op [0.009ms - 38.637ms]
66.150: IO Summary: 33646590 ops 560739.753 ops/s 50976/101953 rd/wr 14299.2mb/s 0.041ms/op
66.150: Shutting down processes
