Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.233: Pre-allocating files in bigfileset tree
10.674: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.674: Population and pre-allocation of filesets completed
10.674: Starting 1 filereader instances
11.681: Running...
71.686: Run took 60 seconds...
71.689: Per-Operation Breakdown
statfile1            2259860ops    37662ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.698ms]
deletefile1          2259867ops    37662ops/s   0.0mb/s    0.163ms/op [0.010ms - 121.025ms]
closefile3           2259874ops    37662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.512ms]
readfile1            2259879ops    37662ops/s 5243.3mb/s    0.042ms/op [0.001ms - 119.942ms]
openfile2            2259889ops    37662ops/s   0.0mb/s    0.084ms/op [0.002ms - 16.625ms]
closefile2           2259894ops    37663ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.679ms]
appendfilerand1      2259895ops    37663ops/s 294.1mb/s    0.022ms/op [0.001ms - 120.114ms]
openfile1            2259903ops    37663ops/s   0.0mb/s    0.084ms/op [0.002ms - 16.910ms]
closefile1           2259908ops    37663ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.964ms]
wrtfile1             2259913ops    37663ops/s 5000.2mb/s    0.131ms/op [0.004ms - 120.899ms]
createfile1          2259918ops    37663ops/s   0.0mb/s    0.110ms/op [0.009ms - 121.340ms]
71.689: IO Summary: 24858800 ops 414287.130 ops/s 37662/75325 rd/wr 10537.5mb/s 0.058ms/op
71.689: Shutting down processes
