Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
10.792: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.792: Population and pre-allocation of filesets completed
10.792: Starting 1 filereader instances
11.797: Running...
71.807: Run took 60 seconds...
71.808: Per-Operation Breakdown
statfile1            2457756ops    40956ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.650ms]
deletefile1          2457761ops    40956ops/s   0.0mb/s    0.141ms/op [0.009ms - 107.663ms]
closefile3           2457765ops    40956ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.145ms]
readfile1            2457768ops    40956ops/s 5711.1mb/s    0.038ms/op [0.001ms - 107.488ms]
openfile2            2457770ops    40956ops/s   0.0mb/s    0.029ms/op [0.002ms - 20.636ms]
closefile2           2457773ops    40957ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.011ms]
appendfilerand1      2457773ops    40957ops/s 319.9mb/s    0.018ms/op [0.001ms - 107.585ms]
openfile1            2457774ops    40957ops/s   0.0mb/s    0.029ms/op [0.002ms - 20.439ms]
closefile1           2457777ops    40957ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.056ms]
wrtfile1             2457782ops    40957ops/s 5433.2mb/s    0.134ms/op [0.004ms - 108.078ms]
createfile1          2457786ops    40957ops/s   0.0mb/s    0.053ms/op [0.007ms - 107.466ms]
71.808: IO Summary: 27035485 ops 450521.646 ops/s 40956/81913 rd/wr 11464.2mb/s 0.041ms/op
71.808: Shutting down processes
