Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.067: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
5.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.923: Population and pre-allocation of filesets completed
5.923: Starting 1 filereader instances
6.934: Running...
66.939: Run took 60 seconds...
66.943: Per-Operation Breakdown
statfile1            654166ops    10902ops/s   0.0mb/s    0.003ms/op [0.001ms - 12.785ms]
deletefile1          654161ops    10902ops/s   0.0mb/s    0.059ms/op [0.010ms - 54.877ms]
closefile3           654168ops    10902ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.806ms]
readfile1            654177ops    10902ops/s 1507.0mb/s    2.577ms/op [0.001ms - 630.887ms]
openfile2            654195ops    10902ops/s   0.0mb/s    0.006ms/op [0.001ms - 51.078ms]
closefile2           654196ops    10902ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.561ms]
appendfilerand1      654199ops    10902ops/s  85.3mb/s    0.691ms/op [0.001ms - 627.919ms]
openfile1            654205ops    10903ops/s   0.0mb/s    0.006ms/op [0.002ms - 14.057ms]
closefile1           654205ops    10903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.597ms]
wrtfile1             654208ops    10903ops/s 1445.9mb/s    2.335ms/op [0.003ms - 1140.933ms]
createfile1          654230ops    10903ops/s   0.0mb/s    0.031ms/op [0.007ms - 475.677ms]
66.943: IO Summary: 7196110 ops 119926.170 ops/s 10902/21805 rd/wr 3038.1mb/s 0.519ms/op
66.943: Shutting down processes
