Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
15.548: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.548: Population and pre-allocation of filesets completed
15.548: Starting 1 filereader instances
16.555: Running...
76.560: Run took 60 seconds...
76.561: Per-Operation Breakdown
statfile1            385284ops     6421ops/s   0.0mb/s    0.006ms/op [0.001ms - 29.031ms]
deletefile1          385284ops     6421ops/s   0.0mb/s    0.049ms/op [0.012ms - 65.088ms]
closefile3           385284ops     6421ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.194ms]
readfile1            385284ops     6421ops/s 860.8mb/s    1.573ms/op [0.001ms - 194.043ms]
openfile2            385294ops     6421ops/s   0.0mb/s    0.011ms/op [0.002ms - 27.534ms]
closefile2           385294ops     6421ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.262ms]
appendfilerand1      385295ops     6421ops/s  50.2mb/s    0.495ms/op [0.001ms - 185.366ms]
openfile1            385300ops     6421ops/s   0.0mb/s    0.010ms/op [0.002ms - 34.593ms]
closefile1           385300ops     6421ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.263ms]
wrtfile1             385300ops     6421ops/s 852.4mb/s    0.276ms/op [0.003ms - 179.780ms]
createfile1          385300ops     6421ops/s   0.0mb/s    0.030ms/op [0.008ms - 39.677ms]
76.561: IO Summary: 4238219 ops 70631.095 ops/s 6421/12842 rd/wr 1763.3mb/s 0.223ms/op
76.561: Shutting down processes
