Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
12.056: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.056: Population and pre-allocation of filesets completed
12.056: Starting 1 filereader instances
13.062: Running...
73.067: Run took 60 seconds...
73.070: Per-Operation Breakdown
statfile1            2030800ops    33845ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.484ms]
deletefile1          2030800ops    33845ops/s   0.0mb/s    0.073ms/op [0.009ms - 310.323ms]
closefile3           2030800ops    33845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.790ms]
readfile1            2030800ops    33845ops/s 4707.7mb/s    0.035ms/op [0.001ms - 309.113ms]
openfile2            2030800ops    33845ops/s   0.0mb/s    0.025ms/op [0.001ms - 80.871ms]
closefile2           2030800ops    33845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
appendfilerand1      2030801ops    33845ops/s 264.4mb/s    0.094ms/op [0.001ms - 309.064ms]
openfile1            2030805ops    33845ops/s   0.0mb/s    0.025ms/op [0.002ms - 80.686ms]
closefile1           2030805ops    33845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.319ms]
wrtfile1             2030827ops    33845ops/s 4489.0mb/s    1.281ms/op [0.003ms - 349.224ms]
createfile1          2030864ops    33846ops/s   0.0mb/s    0.060ms/op [0.007ms - 93.949ms]
73.070: IO Summary: 22338902 ops 372291.449 ops/s 33845/67690 rd/wr 9461.2mb/s 0.145ms/op
73.070: Shutting down processes
