Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
12.159: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.159: Population and pre-allocation of filesets completed
12.159: Starting 1 filereader instances
13.172: Running...
73.176: Run took 60 seconds...
73.181: Per-Operation Breakdown
statfile1            491021ops     8183ops/s   0.0mb/s    0.014ms/op [0.001ms - 116.501ms]
deletefile1          491018ops     8183ops/s   0.0mb/s    0.291ms/op [0.011ms - 116.526ms]
closefile3           491021ops     8183ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.894ms]
readfile1            491034ops     8183ops/s 1104.9mb/s    4.300ms/op [0.001ms - 933.221ms]
openfile2            491053ops     8184ops/s   0.0mb/s    0.024ms/op [0.001ms - 116.362ms]
closefile2           491053ops     8184ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.996ms]
appendfilerand1      491060ops     8184ops/s  64.0mb/s    1.508ms/op [0.003ms - 930.358ms]
openfile1            491063ops     8184ops/s   0.0mb/s    0.018ms/op [0.002ms - 44.638ms]
closefile1           491063ops     8184ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.114ms]
wrtfile1             491063ops     8184ops/s 1086.9mb/s    1.448ms/op [0.003ms - 931.517ms]
createfile1          491084ops     8184ops/s   0.0mb/s    0.088ms/op [0.007ms - 152.442ms]
73.181: IO Summary: 5401532 ops 90018.432 ops/s 8183/16367 rd/wr 2255.7mb/s 0.699ms/op
73.181: Shutting down processes
