Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.122: Pre-allocating files in bigfileset tree
5.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.187: Population and pre-allocation of filesets completed
5.188: Starting 1 filereader instances
6.193: Running...
66.197: Run took 60 seconds...
66.198: Per-Operation Breakdown
statfile1            3388006ops    56463ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.823ms]
deletefile1          3388010ops    56463ops/s   0.0mb/s    0.075ms/op [0.013ms - 34.344ms]
closefile3           3388011ops    56463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile1            3388013ops    56463ops/s 7917.7mb/s    0.039ms/op [0.001ms - 21.527ms]
openfile2            3388017ops    56463ops/s   0.0mb/s    0.019ms/op [0.002ms - 4.813ms]
closefile2           3388020ops    56463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
appendfilerand1      3388021ops    56463ops/s 441.0mb/s    0.017ms/op [0.003ms - 29.275ms]
openfile1            3388024ops    56463ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.101ms]
closefile1           3388025ops    56463ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
wrtfile1             3388029ops    56464ops/s 7494.3mb/s    0.133ms/op [0.003ms - 8.738ms]
createfile1          3388036ops    56464ops/s   0.0mb/s    0.043ms/op [0.008ms - 17.881ms]
66.198: IO Summary: 37268212 ops 621096.806 ops/s 56463/112927 rd/wr 15853.0mb/s 0.032ms/op
66.198: Shutting down processes
