Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
10.659: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.659: Population and pre-allocation of filesets completed
10.659: Starting 1 filereader instances
11.663: Running...
71.667: Run took 60 seconds...
71.668: Per-Operation Breakdown
statfile1            2669213ops    44484ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.999ms]
deletefile1          2669216ops    44484ops/s   0.0mb/s    0.066ms/op [0.011ms - 102.808ms]
closefile3           2669216ops    44484ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.761ms]
readfile1            2669218ops    44484ops/s 6211.7mb/s    0.032ms/op [0.001ms - 102.170ms]
openfile2            2669218ops    44484ops/s   0.0mb/s    0.010ms/op [0.002ms - 12.370ms]
closefile2           2669219ops    44484ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.687ms]
appendfilerand1      2669219ops    44484ops/s 347.3mb/s    0.013ms/op [0.002ms - 96.377ms]
openfile1            2669219ops    44484ops/s   0.0mb/s    0.010ms/op [0.002ms - 8.919ms]
closefile1           2669220ops    44484ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.635ms]
wrtfile1             2669224ops    44484ops/s 5908.6mb/s    0.102ms/op [0.003ms - 102.760ms]
createfile1          2669225ops    44484ops/s   0.0mb/s    0.026ms/op [0.007ms - 102.542ms]
71.668: IO Summary: 29361407 ops 489322.188 ops/s 44484/88968 rd/wr 12467.7mb/s 0.024ms/op
71.668: Shutting down processes
