Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.129: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.130: Removing bigfileset tree (if exists)
0.132: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
11.879: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.879: Population and pre-allocation of filesets completed
11.879: Starting 1 filereader instances
12.883: Running...
72.890: Run took 60 seconds...
72.890: Per-Operation Breakdown
statfile1            391349ops     6522ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.310ms]
deletefile1          391349ops     6522ops/s   0.0mb/s    0.029ms/op [0.006ms - 220.141ms]
closefile3           391350ops     6522ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.254ms]
readfile1            391350ops     6522ops/s 840.6mb/s    0.022ms/op [0.001ms - 21.747ms]
openfile2            391350ops     6522ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.272ms]
closefile2           391350ops     6522ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
appendfilerand1      391350ops     6522ops/s  51.0mb/s    0.008ms/op [0.002ms - 20.329ms]
openfile1            391350ops     6522ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.307ms]
closefile1           391350ops     6522ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
wrtfile1             391350ops     6522ops/s 869.6mb/s    0.057ms/op [0.002ms - 198.939ms]
createfile1          391350ops     6522ops/s   0.0mb/s    0.010ms/op [0.006ms - 195.837ms]
72.890: IO Summary: 4304848 ops 71739.163 ops/s 6522/13043 rd/wr 1761.2mb/s 0.012ms/op
72.890: Shutting down processes
