Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
11.551: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.551: Population and pre-allocation of filesets completed
11.551: Starting 1 filereader instances
12.556: Running...
72.561: Run took 60 seconds...
72.562: Per-Operation Breakdown
statfile1            1975242ops    32918ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.686ms]
deletefile1          1975232ops    32918ops/s   0.0mb/s    0.066ms/op [0.009ms - 260.309ms]
closefile3           1975242ops    32918ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.587ms]
readfile1            1975243ops    32918ops/s 4578.7mb/s    0.031ms/op [0.001ms - 280.275ms]
openfile2            1975243ops    32918ops/s   0.0mb/s    0.008ms/op [0.001ms - 27.346ms]
closefile2           1975243ops    32918ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
appendfilerand1      1975243ops    32918ops/s 257.1mb/s    0.053ms/op [0.001ms - 318.011ms]
openfile1            1975244ops    32918ops/s   0.0mb/s    0.009ms/op [0.002ms - 29.911ms]
closefile1           1975244ops    32918ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.811ms]
wrtfile1             1975248ops    32918ops/s 4371.7mb/s    0.688ms/op [0.003ms - 328.893ms]
createfile1          1975274ops    32919ops/s   0.0mb/s    0.031ms/op [0.007ms - 259.856ms]
72.562: IO Summary: 21727698 ops 362101.818 ops/s 32918/65837 rd/wr 9207.5mb/s 0.081ms/op
72.562: Shutting down processes
