Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.106: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.106: Population and pre-allocation of filesets completed
5.107: Starting 1 filereader instances
6.111: Running...
66.119: Run took 60 seconds...
66.119: Per-Operation Breakdown
statfile1            423586ops     7059ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.097ms]
deletefile1          423586ops     7059ops/s   0.0mb/s    0.026ms/op [0.007ms - 14.236ms]
closefile3           423586ops     7059ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile1            423586ops     7059ops/s 910.5mb/s    0.021ms/op [0.001ms - 0.270ms]
openfile2            423586ops     7059ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
closefile2           423586ops     7059ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.141ms]
appendfilerand1      423586ops     7059ops/s  55.2mb/s    0.007ms/op [0.002ms - 23.578ms]
openfile1            423586ops     7059ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.182ms]
closefile1           423586ops     7059ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.188ms]
wrtfile1             423586ops     7059ops/s 935.4mb/s    0.053ms/op [0.002ms - 10.446ms]
createfile1          423587ops     7059ops/s   0.0mb/s    0.009ms/op [0.005ms - 10.202ms]
66.119: IO Summary: 4659447 ops 77647.930 ops/s 7059/14118 rd/wr 1901.1mb/s 0.011ms/op
66.119: Shutting down processes
