Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.123: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.123: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.275: Pre-allocating files in bigfileset tree
11.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.844: Population and pre-allocation of filesets completed
11.844: Starting 1 filereader instances
12.856: Running...
72.861: Run took 60 seconds...
72.866: Per-Operation Breakdown
statfile1            484285ops     8071ops/s   0.0mb/s    0.012ms/op [0.001ms - 188.271ms]
deletefile1          484252ops     8070ops/s   0.0mb/s    0.578ms/op [0.011ms - 189.113ms]
closefile3           484286ops     8071ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.343ms]
readfile1            484299ops     8071ops/s 1089.4mb/s    4.376ms/op [0.001ms - 1079.748ms]
openfile2            484316ops     8071ops/s   0.0mb/s    0.024ms/op [0.001ms - 187.323ms]
closefile2           484316ops     8071ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.215ms]
appendfilerand1      484327ops     8071ops/s  63.1mb/s    1.497ms/op [0.001ms - 994.302ms]
openfile1            484331ops     8072ops/s   0.0mb/s    0.017ms/op [0.002ms - 72.214ms]
closefile1           484331ops     8072ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.558ms]
wrtfile1             484331ops     8072ops/s 1070.7mb/s    1.201ms/op [0.003ms - 1045.327ms]
createfile1          484349ops     8072ops/s   0.0mb/s    0.078ms/op [0.008ms - 427.776ms]
72.866: IO Summary: 5327423 ops 88783.520 ops/s 8071/16143 rd/wr 2223.2mb/s 0.708ms/op
72.866: Shutting down processes
