Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.065: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.065: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.758: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.758: Population and pre-allocation of filesets completed
5.758: Starting 1 filereader instances
6.763: Running...
66.767: Run took 60 seconds...
66.769: Per-Operation Breakdown
statfile1            612389ops    10206ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.411ms]
deletefile1          612389ops    10206ops/s   0.0mb/s    0.049ms/op [0.010ms - 47.345ms]
closefile3           612389ops    10206ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile1            612389ops    10206ops/s 1410.2mb/s    1.079ms/op [0.001ms - 138.860ms]
openfile2            612403ops    10206ops/s   0.0mb/s    0.005ms/op [0.001ms - 4.371ms]
closefile2           612403ops    10206ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.070ms]
appendfilerand1      612403ops    10206ops/s  79.8mb/s    0.199ms/op [0.002ms - 118.952ms]
openfile1            612404ops    10206ops/s   0.0mb/s    0.005ms/op [0.002ms - 2.577ms]
closefile1           612404ops    10206ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.808ms]
wrtfile1             612404ops    10206ops/s 1352.7mb/s    0.171ms/op [0.003ms - 132.350ms]
createfile1          612405ops    10206ops/s   0.0mb/s    0.018ms/op [0.007ms - 9.102ms]
66.769: IO Summary: 6736382 ops 112263.642 ops/s 10206/20412 rd/wr 2842.7mb/s 0.139ms/op
66.769: Shutting down processes
