Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.130: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.130: Removing bigfileset tree (if exists)
0.132: Pre-allocating directories in bigfileset tree
0.258: Pre-allocating files in bigfileset tree
10.751: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.751: Population and pre-allocation of filesets completed
10.752: Starting 1 filereader instances
11.756: Running...
71.760: Run took 60 seconds...
71.761: Per-Operation Breakdown
statfile1            2696454ops    44938ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.526ms]
deletefile1          2696454ops    44938ops/s   0.0mb/s    0.077ms/op [0.010ms - 104.152ms]
closefile3           2696455ops    44938ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile1            2696457ops    44938ops/s 6277.9mb/s    0.031ms/op [0.001ms - 103.766ms]
openfile2            2696462ops    44938ops/s   0.0mb/s    0.009ms/op [0.002ms - 9.139ms]
closefile2           2696462ops    44938ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.469ms]
appendfilerand1      2696462ops    44938ops/s 351.0mb/s    0.013ms/op [0.002ms - 103.975ms]
openfile1            2696466ops    44938ops/s   0.0mb/s    0.009ms/op [0.002ms - 8.771ms]
closefile1           2696466ops    44938ops/s   0.0mb/s    0.001ms/op [0.001ms - 7.411ms]
wrtfile1             2696469ops    44938ops/s 5961.1mb/s    0.100ms/op [0.003ms - 104.203ms]
createfile1          2696469ops    44938ops/s   0.0mb/s    0.025ms/op [0.007ms - 103.743ms]
71.761: IO Summary: 29661076 ops 494316.286 ops/s 44938/89876 rd/wr 12590.0mb/s 0.024ms/op
71.761: Shutting down processes
