Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
5.094: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.094: Population and pre-allocation of filesets completed
5.094: Starting 1 filereader instances
6.099: Running...
66.107: Run took 60 seconds...
66.107: Per-Operation Breakdown
statfile1            426892ops     7114ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
deletefile1          426892ops     7114ops/s   0.0mb/s    0.026ms/op [0.007ms - 14.343ms]
closefile3           426892ops     7114ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.163ms]
readfile1            426893ops     7114ops/s 917.7mb/s    0.021ms/op [0.001ms - 0.601ms]
openfile2            426893ops     7114ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.201ms]
closefile2           426893ops     7114ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
appendfilerand1      426893ops     7114ops/s  55.6mb/s    0.007ms/op [0.002ms - 13.548ms]
openfile1            426893ops     7114ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.196ms]
closefile1           426893ops     7114ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
wrtfile1             426893ops     7114ops/s 942.7mb/s    0.053ms/op [0.002ms - 4.078ms]
createfile1          426893ops     7114ops/s   0.0mb/s    0.009ms/op [0.005ms - 3.985ms]
66.107: IO Summary: 4695820 ops 78253.499 ops/s 7114/14228 rd/wr 1916.0mb/s 0.011ms/op
66.107: Shutting down processes
