Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.114: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.114: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.267: Pre-allocating files in bigfileset tree
15.677: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
15.677: Population and pre-allocation of filesets completed
15.678: Starting 1 filereader instances
16.686: Running...
76.691: Run took 60 seconds...
76.693: Per-Operation Breakdown
statfile1            384131ops     6402ops/s   0.0mb/s    0.006ms/op [0.001ms - 34.316ms]
deletefile1          384130ops     6402ops/s   0.0mb/s    0.047ms/op [0.011ms - 59.909ms]
closefile3           384131ops     6402ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.617ms]
readfile1            384132ops     6402ops/s 856.1mb/s    1.605ms/op [0.001ms - 135.111ms]
openfile2            384146ops     6402ops/s   0.0mb/s    0.011ms/op [0.002ms - 59.702ms]
closefile2           384146ops     6402ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.657ms]
appendfilerand1      384146ops     6402ops/s  50.0mb/s    0.508ms/op [0.001ms - 147.397ms]
openfile1            384147ops     6402ops/s   0.0mb/s    0.010ms/op [0.002ms - 54.392ms]
closefile1           384147ops     6402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.767ms]
wrtfile1             384147ops     6402ops/s 849.2mb/s    0.238ms/op [0.003ms - 148.867ms]
createfile1          384147ops     6402ops/s   0.0mb/s    0.033ms/op [0.008ms - 94.015ms]
76.693: IO Summary: 4225550 ops 70419.243 ops/s 6402/12804 rd/wr 1755.2mb/s 0.224ms/op
76.693: Shutting down processes
