Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.106: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.106: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.233: Pre-allocating files in bigfileset tree
10.947: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.947: Population and pre-allocation of filesets completed
10.947: Starting 1 filereader instances
11.954: Running...
71.975: Run took 60 seconds...
71.978: Per-Operation Breakdown
statfile1            2476076ops    41254ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.769ms]
deletefile1          2476083ops    41255ops/s   0.0mb/s    0.112ms/op [0.011ms - 114.928ms]
closefile3           2476093ops    41255ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.038ms]
readfile1            2476097ops    41255ops/s 5750.9mb/s    0.040ms/op [0.001ms - 113.212ms]
openfile2            2476104ops    41255ops/s   0.0mb/s    0.078ms/op [0.002ms - 18.022ms]
closefile2           2476111ops    41255ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.797ms]
appendfilerand1      2476111ops    41255ops/s 322.3mb/s    0.020ms/op [0.001ms - 113.197ms]
openfile1            2476118ops    41255ops/s   0.0mb/s    0.078ms/op [0.002ms - 51.757ms]
closefile1           2476124ops    41255ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.401ms]
wrtfile1             2476128ops    41255ops/s 5473.7mb/s    0.128ms/op [0.004ms - 113.600ms]
createfile1          2476134ops    41255ops/s   0.0mb/s    0.103ms/op [0.008ms - 113.835ms]
71.978: IO Summary: 27237179 ops 453804.733 ops/s 41255/82510 rd/wr 11546.9mb/s 0.052ms/op
71.978: Shutting down processes
