Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.126: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.126: Removing bigfileset tree (if exists)
0.128: Pre-allocating directories in bigfileset tree
0.255: Pre-allocating files in bigfileset tree
10.561: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.561: Population and pre-allocation of filesets completed
10.561: Starting 1 filereader instances
11.565: Running...
71.572: Run took 60 seconds...
71.573: Per-Operation Breakdown
statfile1            1225333ops    20420ops/s   0.0mb/s    0.002ms/op [0.001ms - 6.975ms]
deletefile1          1225334ops    20420ops/s   0.0mb/s    0.039ms/op [0.009ms - 96.674ms]
closefile3           1225334ops    20420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile1            1225335ops    20420ops/s 2835.8mb/s    0.026ms/op [0.001ms - 90.024ms]
openfile2            1225335ops    20420ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.757ms]
closefile2           1225335ops    20420ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.344ms]
appendfilerand1      1225335ops    20420ops/s 159.6mb/s    0.009ms/op [0.002ms - 96.731ms]
openfile1            1225335ops    20420ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.322ms]
closefile1           1225335ops    20420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
wrtfile1             1225336ops    20420ops/s 2709.4mb/s    0.069ms/op [0.003ms - 96.850ms]
createfile1          1225337ops    20420ops/s   0.0mb/s    0.013ms/op [0.007ms - 96.605ms]
71.573: IO Summary: 13478684 ops 224617.749 ops/s 20420/40840 rd/wr 5704.8mb/s 0.015ms/op
71.573: Shutting down processes
