Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
10.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.608: Population and pre-allocation of filesets completed
10.608: Starting 1 filereader instances
11.613: Running...
71.617: Run took 60 seconds...
71.619: Per-Operation Breakdown
statfile1            2245981ops    37431ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.596ms]
deletefile1          2245990ops    37431ops/s   0.0mb/s    0.168ms/op [0.011ms - 110.132ms]
closefile3           2245992ops    37431ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.616ms]
readfile1            2245996ops    37431ops/s 5210.7mb/s    0.039ms/op [0.001ms - 109.774ms]
openfile2            2245999ops    37431ops/s   0.0mb/s    0.031ms/op [0.002ms - 13.448ms]
closefile2           2245999ops    37431ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.081ms]
appendfilerand1      2246000ops    37431ops/s 292.5mb/s    0.018ms/op [0.001ms - 109.811ms]
openfile1            2246001ops    37431ops/s   0.0mb/s    0.032ms/op [0.002ms - 28.040ms]
closefile1           2246002ops    37431ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.728ms]
wrtfile1             2246010ops    37431ops/s 4969.5mb/s    0.133ms/op [0.003ms - 110.674ms]
createfile1          2246012ops    37431ops/s   0.0mb/s    0.056ms/op [0.008ms - 109.868ms]
71.619: IO Summary: 24705982 ops 411740.118 ops/s 37431/74862 rd/wr 10472.7mb/s 0.044ms/op
71.619: Shutting down processes
