Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.066: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.066: Removing bigfileset tree (if exists)
0.069: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.206: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.206: Population and pre-allocation of filesets completed
5.206: Starting 1 filereader instances
6.211: Running...
66.217: Run took 60 seconds...
66.218: Per-Operation Breakdown
statfile1            3230040ops    53829ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.382ms]
deletefile1          3230042ops    53829ops/s   0.0mb/s    0.050ms/op [0.011ms - 24.029ms]
closefile3           3230042ops    53829ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile1            3230045ops    53829ops/s 7562.9mb/s    0.031ms/op [0.001ms - 23.340ms]
openfile2            3230045ops    53829ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.447ms]
closefile2           3230045ops    53829ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.464ms]
appendfilerand1      3230045ops    53829ops/s 420.5mb/s    0.012ms/op [0.003ms - 23.698ms]
openfile1            3230046ops    53830ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.547ms]
closefile1           3230046ops    53830ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
wrtfile1             3230053ops    53830ops/s 7140.7mb/s    0.097ms/op [0.003ms - 23.613ms]
createfile1          3230056ops    53830ops/s   0.0mb/s    0.022ms/op [0.006ms - 23.629ms]
66.218: IO Summary: 35530505 ops 592124.595 ops/s 53829/107659 rd/wr 15124.0mb/s 0.021ms/op
66.218: Shutting down processes
