Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.129: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.129: Removing bigfileset tree (if exists)
0.131: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
12.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.386: Population and pre-allocation of filesets completed
12.386: Starting 1 filereader instances
13.392: Running...
73.397: Run took 60 seconds...
73.400: Per-Operation Breakdown
statfile1            2244533ops    37406ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.605ms]
deletefile1          2244534ops    37406ops/s   0.0mb/s    0.079ms/op [0.009ms - 92.039ms]
closefile3           2244535ops    37406ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile1            2244535ops    37406ops/s 5208.4mb/s    0.034ms/op [0.001ms - 100.894ms]
openfile2            2244535ops    37406ops/s   0.0mb/s    0.022ms/op [0.001ms - 26.292ms]
closefile2           2244536ops    37406ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.036ms]
appendfilerand1      2244537ops    37406ops/s 292.2mb/s    0.086ms/op [0.001ms - 121.243ms]
openfile1            2244538ops    37406ops/s   0.0mb/s    0.023ms/op [0.002ms - 35.829ms]
closefile1           2244539ops    37406ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.996ms]
wrtfile1             2244540ops    37406ops/s 4966.6mb/s    1.144ms/op [0.003ms - 160.701ms]
createfile1          2244596ops    37407ops/s   0.0mb/s    0.050ms/op [0.007ms - 89.183ms]
73.400: IO Summary: 24689958 ops 411471.251 ops/s 37406/74813 rd/wr 10467.1mb/s 0.131ms/op
73.400: Shutting down processes
