Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.126: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.126: Removing bigfileset tree (if exists)
0.128: Pre-allocating directories in bigfileset tree
0.261: Pre-allocating files in bigfileset tree
10.835: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.835: Population and pre-allocation of filesets completed
10.835: Starting 1 filereader instances
11.839: Running...
71.846: Run took 60 seconds...
71.846: Per-Operation Breakdown
statfile1            415288ops     6921ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.199ms]
deletefile1          415288ops     6921ops/s   0.0mb/s    0.026ms/op [0.006ms - 27.351ms]
closefile3           415289ops     6921ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile1            415289ops     6921ops/s 892.0mb/s    0.021ms/op [0.001ms - 7.856ms]
openfile2            415289ops     6921ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.209ms]
closefile2           415289ops     6921ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
appendfilerand1      415289ops     6921ops/s  54.1mb/s    0.007ms/op [0.002ms - 28.226ms]
openfile1            415289ops     6921ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.276ms]
closefile1           415289ops     6921ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.153ms]
wrtfile1             415289ops     6921ops/s 922.7mb/s    0.054ms/op [0.002ms - 33.023ms]
createfile1          415289ops     6921ops/s   0.0mb/s    0.009ms/op [0.006ms - 14.712ms]
71.846: IO Summary: 4568177 ops 76126.950 ops/s 6921/13841 rd/wr 1868.9mb/s 0.012ms/op
71.846: Shutting down processes
