Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.151: Pre-allocating files in bigfileset tree
5.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.080: Population and pre-allocation of filesets completed
5.080: Starting 1 filereader instances
6.087: Running...
66.092: Run took 60 seconds...
66.093: Per-Operation Breakdown
statfile1            3410285ops    56834ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.286ms]
deletefile1          3410293ops    56834ops/s   0.0mb/s    0.071ms/op [0.014ms - 24.215ms]
closefile3           3410297ops    56834ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.290ms]
readfile1            3410299ops    56835ops/s 7966.2mb/s    0.038ms/op [0.001ms - 24.144ms]
openfile2            3410302ops    56835ops/s   0.0mb/s    0.020ms/op [0.002ms - 6.549ms]
closefile2           3410302ops    56835ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
appendfilerand1      3410303ops    56835ops/s 444.0mb/s    0.017ms/op [0.001ms - 24.906ms]
openfile1            3410307ops    56835ops/s   0.0mb/s    0.020ms/op [0.002ms - 3.733ms]
closefile1           3410307ops    56835ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
wrtfile1             3410313ops    56835ops/s 7538.7mb/s    0.133ms/op [0.004ms - 24.290ms]
createfile1          3410315ops    56835ops/s   0.0mb/s    0.043ms/op [0.009ms - 23.907ms]
66.093: IO Summary: 37513323 ops 625180.288 ops/s 56835/113669 rd/wr 15948.9mb/s 0.032ms/op
66.093: Shutting down processes
