Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: File-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.065: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.065: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.169: Pre-allocating files in bigfileset tree
5.937: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.937: Population and pre-allocation of filesets completed
5.938: Starting 1 filereader instances
6.951: Running...
66.956: Run took 60 seconds...
66.966: Per-Operation Breakdown
statfile1            665311ops    11086ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.633ms]
deletefile1          665308ops    11086ops/s   0.0mb/s    0.060ms/op [0.010ms - 45.380ms]
closefile3           665311ops    11086ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.701ms]
readfile1            665318ops    11087ops/s 1531.2mb/s    2.574ms/op [0.001ms - 708.328ms]
openfile2            665344ops    11087ops/s   0.0mb/s    0.006ms/op [0.001ms - 32.818ms]
closefile2           665344ops    11087ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.876ms]
appendfilerand1      665348ops    11087ops/s  86.6mb/s    0.684ms/op [0.001ms - 718.273ms]
openfile1            665351ops    11087ops/s   0.0mb/s    0.006ms/op [0.001ms - 39.231ms]
closefile1           665351ops    11087ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.606ms]
wrtfile1             665352ops    11087ops/s 1470.2mb/s    2.296ms/op [0.003ms - 734.524ms]
createfile1          665375ops    11088ops/s   0.0mb/s    0.036ms/op [0.007ms - 39.096ms]
66.966: IO Summary: 7318713 ops 121955.878 ops/s 11087/22174 rd/wr 3087.9mb/s 0.515ms/op
66.966: Shutting down processes
