Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
5.730: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.732: Population and pre-allocation of filesets completed
5.732: Starting 1 filereader instances
6.735: Running...
66.741: Run took 60 seconds...
66.745: Per-Operation Breakdown
statfile1            396482ops     6607ops/s   0.0mb/s    0.003ms/op [0.001ms - 5.848ms]
deletefile1          396482ops     6607ops/s   0.0mb/s    0.038ms/op [0.009ms - 10.486ms]
closefile3           396482ops     6607ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile1            396482ops     6607ops/s 905.8mb/s    0.373ms/op [0.001ms - 20.998ms]
openfile2            396485ops     6607ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.039ms]
closefile2           396485ops     6607ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
appendfilerand1      396486ops     6607ops/s  51.6mb/s    0.074ms/op [0.002ms - 13.213ms]
openfile1            396486ops     6607ops/s   0.0mb/s    0.004ms/op [0.001ms - 8.930ms]
closefile1           396486ops     6607ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
wrtfile1             396486ops     6607ops/s 875.2mb/s    0.069ms/op [0.003ms - 2.065ms]
createfile1          396486ops     6607ops/s   0.0mb/s    0.014ms/op [0.007ms - 7.321ms]
66.745: IO Summary: 4361328 ops 72678.448 ops/s 6607/13214 rd/wr 1832.6mb/s 0.053ms/op
66.745: Shutting down processes
