Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.108: Pre-allocating directories in bigfileset tree
0.235: Pre-allocating files in bigfileset tree
10.645: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.645: Population and pre-allocation of filesets completed
10.646: Starting 1 filereader instances
11.650: Running...
71.655: Run took 60 seconds...
71.656: Per-Operation Breakdown
statfile1            2676733ops    44609ops/s   0.0mb/s    0.002ms/op [0.001ms - 7.694ms]
deletefile1          2676733ops    44609ops/s   0.0mb/s    0.073ms/op [0.010ms - 101.974ms]
closefile3           2676734ops    44609ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.255ms]
readfile1            2676735ops    44609ops/s 6232.7mb/s    0.031ms/op [0.001ms - 102.401ms]
openfile2            2676738ops    44609ops/s   0.0mb/s    0.009ms/op [0.001ms - 15.311ms]
closefile2           2676739ops    44609ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.573ms]
appendfilerand1      2676739ops    44609ops/s 348.3mb/s    0.012ms/op [0.003ms - 102.636ms]
openfile1            2676740ops    44609ops/s   0.0mb/s    0.010ms/op [0.002ms - 15.395ms]
closefile1           2676742ops    44609ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.147ms]
wrtfile1             2676746ops    44609ops/s 5918.9mb/s    0.100ms/op [0.003ms - 102.579ms]
createfile1          2676749ops    44609ops/s   0.0mb/s    0.026ms/op [0.007ms - 102.774ms]
71.656: IO Summary: 29444128 ops 490698.901 ops/s 44609/89218 rd/wr 12500.0mb/s 0.024ms/op
71.656: Shutting down processes
