Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.138: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.138: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
10.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.615: Population and pre-allocation of filesets completed
10.615: Starting 1 filereader instances
11.619: Running...
71.626: Run took 60 seconds...
71.626: Per-Operation Breakdown
statfile1            1215865ops    20262ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.340ms]
deletefile1          1215867ops    20262ops/s   0.0mb/s    0.039ms/op [0.010ms - 100.868ms]
closefile3           1215867ops    20262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile1            1215867ops    20262ops/s 2815.1mb/s    0.026ms/op [0.001ms - 96.078ms]
openfile2            1215867ops    20262ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.163ms]
closefile2           1215867ops    20262ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.319ms]
appendfilerand1      1215868ops    20262ops/s 158.4mb/s    0.009ms/op [0.001ms - 99.965ms]
openfile1            1215868ops    20262ops/s   0.0mb/s    0.004ms/op [0.002ms - 5.414ms]
closefile1           1215868ops    20262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
wrtfile1             1215869ops    20262ops/s 2686.8mb/s    0.070ms/op [0.003ms - 100.957ms]
createfile1          1215869ops    20262ops/s   0.0mb/s    0.014ms/op [0.007ms - 95.883ms]
71.626: IO Summary: 13374542 ops 222884.263 ops/s 20262/40524 rd/wr 5660.3mb/s 0.015ms/op
71.626: Shutting down processes
