Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.113: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.113: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
11.916: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.916: Population and pre-allocation of filesets completed
11.916: Starting 1 filereader instances
12.923: Running...
72.931: Run took 60 seconds...
72.947: Per-Operation Breakdown
statfile1            284762ops     4744ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.572ms]
deletefile1          284764ops     4744ops/s   0.0mb/s    0.030ms/op [0.011ms - 14.164ms]
closefile3           284765ops     4744ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.133ms]
readfile1            284765ops     4744ops/s 628.4mb/s    0.512ms/op [0.002ms - 23.740ms]
openfile2            284765ops     4744ops/s   0.0mb/s    0.007ms/op [0.001ms - 12.059ms]
closefile2           284765ops     4744ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
appendfilerand1      284766ops     4744ops/s  37.1mb/s    0.169ms/op [0.003ms - 16.871ms]
openfile1            284766ops     4744ops/s   0.0mb/s    0.006ms/op [0.002ms - 4.621ms]
closefile1           284766ops     4744ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.076ms]
wrtfile1             284766ops     4744ops/s 630.1mb/s    0.070ms/op [0.003ms - 15.062ms]
createfile1          284766ops     4744ops/s   0.0mb/s    0.018ms/op [0.008ms - 13.673ms]
72.947: IO Summary: 3132416 ops 52188.244 ops/s 4744/9489 rd/wr 1295.7mb/s 0.074ms/op
72.947: Shutting down processes
