Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.131: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.131: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
12.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.158: Population and pre-allocation of filesets completed
12.159: Starting 1 filereader instances
13.160: Running...
73.167: Run took 60 seconds...
73.167: Per-Operation Breakdown
statfile1            391931ops     6532ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.239ms]
deletefile1          391931ops     6532ops/s   0.0mb/s    0.028ms/op [0.006ms - 182.795ms]
closefile3           391931ops     6532ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.151ms]
readfile1            391931ops     6532ops/s 842.0mb/s    0.022ms/op [0.001ms - 8.186ms]
openfile2            391931ops     6532ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.241ms]
closefile2           391931ops     6532ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
appendfilerand1      391931ops     6532ops/s  51.1mb/s    0.009ms/op [0.002ms - 205.736ms]
openfile1            391931ops     6532ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.379ms]
closefile1           391932ops     6532ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.229ms]
wrtfile1             391932ops     6532ops/s 870.9mb/s    0.057ms/op [0.002ms - 203.656ms]
createfile1          391932ops     6532ops/s   0.0mb/s    0.010ms/op [0.006ms - 197.344ms]
73.167: IO Summary: 4311244 ops 71846.628 ops/s 6532/13063 rd/wr 1763.9mb/s 0.012ms/op
73.167: Shutting down processes
