Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.236: Pre-allocating files in bigfileset tree
11.770: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.770: Population and pre-allocation of filesets completed
11.770: Starting 1 filereader instances
12.775: Running...
72.780: Run took 60 seconds...
72.781: Per-Operation Breakdown
statfile1            1791171ops    29851ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.284ms]
deletefile1          1791176ops    29851ops/s   0.0mb/s    0.072ms/op [0.008ms - 276.662ms]
closefile3           1791178ops    29851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.619ms]
readfile1            1791180ops    29851ops/s 4147.9mb/s    0.032ms/op [0.001ms - 315.939ms]
openfile2            1791183ops    29851ops/s   0.0mb/s    0.008ms/op [0.001ms - 34.567ms]
closefile2           1791186ops    29851ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.107ms]
appendfilerand1      1791187ops    29851ops/s 233.1mb/s    0.061ms/op [0.002ms - 336.606ms]
openfile1            1791190ops    29851ops/s   0.0mb/s    0.009ms/op [0.001ms - 32.931ms]
closefile1           1791193ops    29851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
wrtfile1             1791199ops    29851ops/s 3964.8mb/s    0.776ms/op [0.003ms - 364.735ms]
createfile1          1791200ops    29851ops/s   0.0mb/s    0.026ms/op [0.006ms - 268.721ms]
72.781: IO Summary: 19703043 ops 328362.663 ops/s 29851/59703 rd/wr 8345.8mb/s 0.090ms/op
72.781: Shutting down processes
