Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.124: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.124: Removing bigfileset tree (if exists)
0.126: Pre-allocating directories in bigfileset tree
0.265: Pre-allocating files in bigfileset tree
10.719: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.719: Population and pre-allocation of filesets completed
10.720: Starting 1 filereader instances
11.723: Running...
71.730: Run took 60 seconds...
71.730: Per-Operation Breakdown
statfile1            1224716ops    20410ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.307ms]
deletefile1          1224717ops    20410ops/s   0.0mb/s    0.039ms/op [0.009ms - 103.145ms]
closefile3           1224717ops    20410ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.935ms]
readfile1            1224717ops    20410ops/s 2832.8mb/s    0.026ms/op [0.001ms - 102.927ms]
openfile2            1224717ops    20410ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.320ms]
closefile2           1224717ops    20410ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.246ms]
appendfilerand1      1224717ops    20410ops/s 159.5mb/s    0.009ms/op [0.002ms - 90.304ms]
openfile1            1224717ops    20410ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.081ms]
closefile1           1224717ops    20410ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
wrtfile1             1224719ops    20410ops/s 2705.6mb/s    0.069ms/op [0.003ms - 103.292ms]
createfile1          1224720ops    20410ops/s   0.0mb/s    0.013ms/op [0.007ms - 90.516ms]
71.730: IO Summary: 13471891 ops 224506.204 ops/s 20410/40819 rd/wr 5697.8mb/s 0.015ms/op
71.730: Shutting down processes
