Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.131: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.131: Removing bigfileset tree (if exists)
0.133: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
12.004: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.004: Population and pre-allocation of filesets completed
12.005: Starting 1 filereader instances
13.008: Running...
73.014: Run took 60 seconds...
73.015: Per-Operation Breakdown
statfile1            997375ops    16621ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.327ms]
deletefile1          997375ops    16621ops/s   0.0mb/s    0.041ms/op [0.008ms - 268.944ms]
closefile3           997376ops    16621ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile1            997376ops    16621ops/s 2294.4mb/s    0.027ms/op [0.001ms - 36.291ms]
openfile2            997377ops    16621ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.388ms]
closefile2           997377ops    16621ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
appendfilerand1      997377ops    16621ops/s 129.8mb/s    0.012ms/op [0.002ms - 24.622ms]
openfile1            997377ops    16621ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.375ms]
closefile1           997377ops    16621ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.396ms]
wrtfile1             997377ops    16621ops/s 2206.8mb/s    0.109ms/op [0.003ms - 269.381ms]
createfile1          997379ops    16621ops/s   0.0mb/s    0.014ms/op [0.006ms - 246.952ms]
73.015: IO Summary: 10971143 ops 182832.235 ops/s 16621/33242 rd/wr 4631.1mb/s 0.019ms/op
73.015: Shutting down processes
