Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.133: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.133: Removing bigfileset tree (if exists)
0.143: Pre-allocating directories in bigfileset tree
0.318: Pre-allocating files in bigfileset tree
11.846: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.847: Population and pre-allocation of filesets completed
11.847: Starting 1 filereader instances
12.858: Running...
72.866: Run took 60 seconds...
72.869: Per-Operation Breakdown
statfile1            277471ops     4624ops/s   0.0mb/s    0.004ms/op [0.001ms - 13.135ms]
deletefile1          277471ops     4624ops/s   0.0mb/s    0.030ms/op [0.010ms - 17.478ms]
closefile3           277471ops     4624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.066ms]
readfile1            277471ops     4624ops/s 611.9mb/s    0.519ms/op [0.002ms - 23.156ms]
openfile2            277474ops     4624ops/s   0.0mb/s    0.007ms/op [0.001ms - 11.332ms]
closefile2           277474ops     4624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
appendfilerand1      277475ops     4624ops/s  36.1mb/s    0.169ms/op [0.003ms - 18.203ms]
openfile1            277475ops     4624ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.755ms]
closefile1           277475ops     4624ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.062ms]
wrtfile1             277475ops     4624ops/s 612.9mb/s    0.082ms/op [0.003ms - 27.112ms]
createfile1          277475ops     4624ops/s   0.0mb/s    0.019ms/op [0.008ms - 17.413ms]
72.869: IO Summary: 3052207 ops 50861.441 ops/s 4624/9248 rd/wr 1260.9mb/s 0.076ms/op
72.869: Shutting down processes
