Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.112: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.112: Removing bigfileset tree (if exists)
0.117: Pre-allocating directories in bigfileset tree
0.292: Pre-allocating files in bigfileset tree
11.750: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.750: Population and pre-allocation of filesets completed
11.751: Starting 1 filereader instances
12.760: Running...
72.767: Run took 60 seconds...
72.768: Per-Operation Breakdown
statfile1            110402ops     1840ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.030ms]
deletefile1          110402ops     1840ops/s   0.0mb/s    0.024ms/op [0.010ms - 13.870ms]
closefile3           110402ops     1840ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.074ms]
readfile1            110402ops     1840ops/s 234.8mb/s    0.316ms/op [0.002ms - 15.215ms]
openfile2            110402ops     1840ops/s   0.0mb/s    0.006ms/op [0.002ms - 3.604ms]
closefile2           110402ops     1840ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.052ms]
appendfilerand1      110403ops     1840ops/s  14.4mb/s    0.093ms/op [0.005ms - 7.693ms]
openfile1            110403ops     1840ops/s   0.0mb/s    0.006ms/op [0.002ms - 6.539ms]
closefile1           110403ops     1840ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.077ms]
wrtfile1             110403ops     1840ops/s 244.6mb/s    0.061ms/op [0.003ms - 2.183ms]
createfile1          110403ops     1840ops/s   0.0mb/s    0.012ms/op [0.007ms - 2.937ms]
72.768: IO Summary: 1214427 ops 20237.883 ops/s 1840/3680 rd/wr 493.8mb/s 0.048ms/op
72.768: Shutting down processes
