Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.132: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.132: Removing bigfileset tree (if exists)
0.134: Pre-allocating directories in bigfileset tree
0.262: Pre-allocating files in bigfileset tree
11.870: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.870: Population and pre-allocation of filesets completed
11.870: Starting 1 filereader instances
12.877: Running...
72.882: Run took 60 seconds...
72.885: Per-Operation Breakdown
statfile1            2123406ops    35388ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.545ms]
deletefile1          2123405ops    35388ops/s   0.0mb/s    0.068ms/op [0.009ms - 309.153ms]
closefile3           2123407ops    35388ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.530ms]
readfile1            2123409ops    35388ops/s 4928.6mb/s    0.033ms/op [0.001ms - 301.921ms]
openfile2            2123410ops    35388ops/s   0.0mb/s    0.025ms/op [0.001ms - 35.115ms]
closefile2           2123410ops    35388ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.631ms]
appendfilerand1      2123411ops    35388ops/s 276.4mb/s    0.090ms/op [0.001ms - 336.277ms]
openfile1            2123416ops    35388ops/s   0.0mb/s    0.025ms/op [0.002ms - 35.027ms]
closefile1           2123417ops    35388ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.657ms]
wrtfile1             2123424ops    35388ops/s 4691.5mb/s    1.205ms/op [0.003ms - 339.397ms]
createfile1          2123470ops    35389ops/s   0.0mb/s    0.053ms/op [0.007ms - 310.012ms]
72.885: IO Summary: 23357585 ops 389268.086 ops/s 35388/70776 rd/wr 9896.5mb/s 0.137ms/op
72.885: Shutting down processes
