Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.059: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.059: Removing bigfileset tree (if exists)
0.063: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.818: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.818: Population and pre-allocation of filesets completed
5.819: Starting 1 filereader instances
6.826: Running...
66.832: Run took 60 seconds...
66.835: Per-Operation Breakdown
statfile1            295118ops     4918ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.682ms]
deletefile1          295118ops     4918ops/s   0.0mb/s    0.031ms/op [0.008ms - 5.696ms]
closefile3           295118ops     4918ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile1            295118ops     4918ops/s 633.7mb/s    0.060ms/op [0.001ms - 17.776ms]
openfile2            295118ops     4918ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.213ms]
closefile2           295118ops     4918ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
appendfilerand1      295118ops     4918ops/s  38.5mb/s    0.014ms/op [0.002ms - 12.909ms]
openfile1            295118ops     4918ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.235ms]
closefile1           295118ops     4918ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.171ms]
wrtfile1             295118ops     4918ops/s 651.9mb/s    0.059ms/op [0.002ms - 27.119ms]
createfile1          295118ops     4918ops/s   0.0mb/s    0.010ms/op [0.006ms - 20.809ms]
66.835: IO Summary: 3246298 ops 54097.150 ops/s 4918/9836 rd/wr 1324.1mb/s 0.017ms/op
66.835: Shutting down processes
