Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.107: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.107: Removing bigfileset tree (if exists)
0.109: Pre-allocating directories in bigfileset tree
0.237: Pre-allocating files in bigfileset tree
10.760: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.760: Population and pre-allocation of filesets completed
10.760: Starting 1 filereader instances
11.767: Running...
71.772: Run took 60 seconds...
71.773: Per-Operation Breakdown
statfile1            2188941ops    36480ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.421ms]
deletefile1          2188946ops    36480ops/s   0.0mb/s    0.125ms/op [0.012ms - 112.196ms]
closefile3           2188949ops    36480ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.605ms]
readfile1            2188955ops    36480ops/s 5080.5mb/s    0.041ms/op [0.001ms - 112.166ms]
openfile2            2188956ops    36480ops/s   0.0mb/s    0.035ms/op [0.002ms - 15.513ms]
closefile2           2188959ops    36480ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.481ms]
appendfilerand1      2188959ops    36480ops/s 285.1mb/s    0.021ms/op [0.001ms - 112.122ms]
openfile1            2188963ops    36480ops/s   0.0mb/s    0.035ms/op [0.002ms - 15.168ms]
closefile1           2188965ops    36480ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.759ms]
wrtfile1             2188970ops    36480ops/s 4840.8mb/s    0.141ms/op [0.004ms - 112.787ms]
createfile1          2188972ops    36480ops/s   0.0mb/s    0.061ms/op [0.008ms - 111.939ms]
71.773: IO Summary: 24078535 ops 401282.265 ops/s 36480/72961 rd/wr 10206.4mb/s 0.042ms/op
71.773: Shutting down processes
