Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.057: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.136: Pre-allocating files in bigfileset tree
5.864: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.865: Population and pre-allocation of filesets completed
5.866: Starting 1 filereader instances
6.870: Running...
66.874: Run took 60 seconds...
66.876: Per-Operation Breakdown
statfile1            396082ops     6601ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.453ms]
deletefile1          396083ops     6601ops/s   0.0mb/s    0.037ms/op [0.010ms - 8.355ms]
closefile3           396083ops     6601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile1            396085ops     6601ops/s 902.8mb/s    0.374ms/op [0.001ms - 21.736ms]
openfile2            396085ops     6601ops/s   0.0mb/s    0.004ms/op [0.001ms - 5.064ms]
closefile2           396085ops     6601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
appendfilerand1      396085ops     6601ops/s  51.6mb/s    0.075ms/op [0.003ms - 13.440ms]
openfile1            396085ops     6601ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.187ms]
closefile1           396085ops     6601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
wrtfile1             396086ops     6601ops/s 875.4mb/s    0.068ms/op [0.003ms - 2.013ms]
createfile1          396086ops     6601ops/s   0.0mb/s    0.013ms/op [0.006ms - 7.386ms]
66.876: IO Summary: 4356930 ops 72608.678 ops/s 6601/13202 rd/wr 1829.8mb/s 0.053ms/op
66.876: Shutting down processes
