Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.057: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.138: Pre-allocating files in bigfileset tree
5.948: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.950: Population and pre-allocation of filesets completed
5.950: Starting 1 filereader instances
6.954: Running...
66.960: Run took 60 seconds...
66.963: Per-Operation Breakdown
statfile1            397205ops     6619ops/s   0.0mb/s    0.003ms/op [0.001ms - 15.022ms]
deletefile1          397205ops     6619ops/s   0.0mb/s    0.038ms/op [0.009ms - 15.124ms]
closefile3           397205ops     6619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile1            397205ops     6619ops/s 907.7mb/s    0.373ms/op [0.001ms - 25.902ms]
openfile2            397207ops     6619ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.972ms]
closefile2           397207ops     6619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
appendfilerand1      397208ops     6619ops/s  51.8mb/s    0.074ms/op [0.003ms - 10.537ms]
openfile1            397208ops     6619ops/s   0.0mb/s    0.004ms/op [0.002ms - 4.952ms]
closefile1           397208ops     6619ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
wrtfile1             397209ops     6619ops/s 874.2mb/s    0.069ms/op [0.003ms - 2.237ms]
createfile1          397209ops     6619ops/s   0.0mb/s    0.013ms/op [0.006ms - 15.095ms]
66.963: IO Summary: 4369276 ops 72811.192 ops/s 6619/13238 rd/wr 1833.6mb/s 0.053ms/op
66.963: Shutting down processes
