Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.128: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.128: Removing bigfileset tree (if exists)
0.130: Pre-allocating directories in bigfileset tree
0.259: Pre-allocating files in bigfileset tree
12.225: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.225: Population and pre-allocation of filesets completed
12.225: Starting 1 filereader instances
13.230: Running...
73.236: Run took 60 seconds...
73.238: Per-Operation Breakdown
statfile1            1470831ops    24512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
deletefile1          1470831ops    24512ops/s   0.0mb/s    0.059ms/op [0.008ms - 308.395ms]
closefile3           1470831ops    24512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
readfile1            1470832ops    24512ops/s 3401.7mb/s    0.031ms/op [0.001ms - 310.932ms]
openfile2            1470832ops    24512ops/s   0.0mb/s    0.008ms/op [0.001ms - 29.123ms]
closefile2           1470832ops    24512ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.826ms]
appendfilerand1      1470832ops    24512ops/s 191.4mb/s    0.074ms/op [0.002ms - 334.383ms]
openfile1            1470832ops    24512ops/s   0.0mb/s    0.008ms/op [0.001ms - 27.684ms]
closefile1           1470832ops    24512ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.228ms]
wrtfile1             1470836ops    24512ops/s 3251.1mb/s    1.021ms/op [0.003ms - 355.592ms]
createfile1          1470863ops    24512ops/s   0.0mb/s    0.024ms/op [0.007ms - 322.714ms]
73.238: IO Summary: 16179184 ops 269630.939 ops/s 24512/49024 rd/wr 6844.2mb/s 0.112ms/op
73.238: Shutting down processes
