Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.064: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.064: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
5.947: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.948: Population and pre-allocation of filesets completed
5.949: Starting 1 filereader instances
6.952: Running...
66.958: Run took 60 seconds...
66.961: Per-Operation Breakdown
statfile1            397705ops     6628ops/s   0.0mb/s    0.003ms/op [0.001ms - 21.731ms]
deletefile1          397706ops     6628ops/s   0.0mb/s    0.038ms/op [0.010ms - 21.722ms]
closefile3           397706ops     6628ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile1            397706ops     6628ops/s 907.1mb/s    0.372ms/op [0.001ms - 20.976ms]
openfile2            397706ops     6628ops/s   0.0mb/s    0.004ms/op [0.001ms - 6.375ms]
closefile2           397707ops     6628ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
appendfilerand1      397707ops     6628ops/s  51.8mb/s    0.074ms/op [0.003ms - 8.920ms]
openfile1            397707ops     6628ops/s   0.0mb/s    0.004ms/op [0.002ms - 6.507ms]
closefile1           397707ops     6628ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
wrtfile1             397709ops     6628ops/s 877.5mb/s    0.068ms/op [0.003ms - 2.092ms]
createfile1          397709ops     6628ops/s   0.0mb/s    0.014ms/op [0.006ms - 8.217ms]
66.961: IO Summary: 4374775 ops 72903.080 ops/s 6628/13255 rd/wr 1836.5mb/s 0.053ms/op
66.961: Shutting down processes
