Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.113: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.113: Removing bigfileset tree (if exists)
0.115: Pre-allocating directories in bigfileset tree
0.260: Pre-allocating files in bigfileset tree
11.990: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.990: Population and pre-allocation of filesets completed
11.991: Starting 1 filereader instances
13.004: Running...
73.009: Run took 60 seconds...
73.014: Per-Operation Breakdown
statfile1            511582ops     8526ops/s   0.0mb/s    0.013ms/op [0.001ms - 197.073ms]
deletefile1          511570ops     8526ops/s   0.0mb/s    0.398ms/op [0.011ms - 197.132ms]
closefile3           511582ops     8526ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.427ms]
readfile1            511598ops     8526ops/s 1153.4mb/s    4.189ms/op [0.001ms - 532.886ms]
openfile2            511620ops     8526ops/s   0.0mb/s    0.026ms/op [0.002ms - 197.058ms]
closefile2           511620ops     8526ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.526ms]
appendfilerand1      511630ops     8527ops/s  66.6mb/s    1.406ms/op [0.003ms - 460.044ms]
openfile1            511632ops     8527ops/s   0.0mb/s    0.024ms/op [0.002ms - 197.058ms]
closefile1           511632ops     8527ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.829ms]
wrtfile1             511633ops     8527ops/s 1130.2mb/s    1.263ms/op [0.003ms - 463.405ms]
createfile1          511646ops     8527ops/s   0.0mb/s    0.085ms/op [0.008ms - 229.053ms]
73.014: IO Summary: 5627745 ops 93788.746 ops/s 8526/17053 rd/wr 2350.1mb/s 0.674ms/op
73.014: Shutting down processes
