Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 12811.986MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
5.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
5.196: Population and pre-allocation of filesets completed
5.197: Starting 1 filereader instances
6.205: Running...
66.210: Run took 60 seconds...
66.213: Per-Operation Breakdown
statfile1            3086894ops    51445ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.354ms]
deletefile1          3086907ops    51445ops/s   0.0mb/s    0.064ms/op [0.012ms - 19.582ms]
closefile3           3086913ops    51445ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile1            3086914ops    51445ops/s 7202.0mb/s    0.036ms/op [0.001ms - 14.250ms]
openfile2            3086923ops    51445ops/s   0.0mb/s    0.063ms/op [0.002ms - 4.155ms]
closefile2           3086931ops    51446ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
appendfilerand1      3086932ops    51446ops/s 401.7mb/s    0.015ms/op [0.001ms - 14.372ms]
openfile1            3086933ops    51446ops/s   0.0mb/s    0.064ms/op [0.002ms - 8.839ms]
closefile1           3086940ops    51446ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.314ms]
wrtfile1             3086942ops    51446ops/s 6827.8mb/s    0.115ms/op [0.004ms - 14.017ms]
createfile1          3086950ops    51446ops/s   0.0mb/s    0.083ms/op [0.009ms - 44.226ms]
66.213: IO Summary: 33956179 ops 565900.344 ops/s 51445/102891 rd/wr 14431.5mb/s 0.041ms/op
66.213: Shutting down processes
