Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.105: bigfileset populated: 204800 files, avg. dir. width = 20, avg. dir. depth = 4.1, 0 leafdirs, 25639.893MB total size
0.105: Removing bigfileset tree (if exists)
0.107: Pre-allocating directories in bigfileset tree
0.234: Pre-allocating files in bigfileset tree
12.066: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
12.066: Population and pre-allocation of filesets completed
12.066: Starting 1 filereader instances
13.072: Running...
73.078: Run took 60 seconds...
73.081: Per-Operation Breakdown
statfile1            2169669ops    36159ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.285ms]
deletefile1          2169666ops    36159ops/s   0.0mb/s    0.067ms/op [0.009ms - 311.952ms]
closefile3           2169669ops    36159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile1            2169669ops    36159ops/s 5036.3mb/s    0.033ms/op [0.001ms - 286.788ms]
openfile2            2169669ops    36159ops/s   0.0mb/s    0.025ms/op [0.001ms - 253.458ms]
closefile2           2169669ops    36159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.405ms]
appendfilerand1      2169669ops    36159ops/s 282.5mb/s    0.085ms/op [0.002ms - 309.611ms]
openfile1            2169673ops    36159ops/s   0.0mb/s    0.026ms/op [0.002ms - 253.719ms]
closefile1           2169673ops    36159ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.614ms]
wrtfile1             2169677ops    36159ops/s 4796.8mb/s    1.174ms/op [0.003ms - 339.125ms]
createfile1          2169733ops    36160ops/s   0.0mb/s    0.052ms/op [0.007ms - 253.825ms]
73.081: IO Summary: 23866436 ops 397745.601 ops/s 36159/72317 rd/wr 10115.6mb/s 0.133ms/op
73.081: Shutting down processes
