Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.393: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.393: Population and pre-allocation of filesets completed
2.393: Starting 1 filereader instances
3.400: Running...
63.406: Run took 60 seconds...
63.414: Per-Operation Breakdown
closefile4           162856ops     2714ops/s   0.0mb/s    0.002ms/op [0.001ms - 1.151ms]
readfile4            162856ops     2714ops/s  63.4mb/s    0.080ms/op [0.002ms - 89.597ms]
openfile4            162856ops     2714ops/s   0.0mb/s    0.098ms/op [0.002ms - 6.947ms]
closefile3           162856ops     2714ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.278ms]
fsyncfile3           162857ops     2714ops/s   0.0mb/s   10.982ms/op [3.838ms - 45.111ms]
appendfilerand3      162906ops     2715ops/s  21.2mb/s    0.035ms/op [0.002ms - 20.809ms]
readfile3            162906ops     2715ops/s  55.8mb/s    0.067ms/op [0.002ms - 99.299ms]
openfile3            162906ops     2715ops/s   0.0mb/s    0.066ms/op [0.002ms - 6.450ms]
closefile2           162906ops     2715ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.309ms]
fsyncfile2           162906ops     2715ops/s   0.0mb/s   10.455ms/op [5.408ms - 98.098ms]
appendfilerand2      162920ops     2715ops/s  21.2mb/s    0.021ms/op [0.005ms - 89.914ms]
createfile2          162920ops     2715ops/s   0.0mb/s    0.461ms/op [0.014ms - 90.660ms]
deletefile1          162920ops     2715ops/s   0.0mb/s    0.421ms/op [0.024ms - 91.383ms]
63.414: IO Summary: 2117571 ops 35289.876 ops/s 5429/5430 rd/wr 161.6mb/s 1.746ms/op
63.414: Shutting down processes
