Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.399: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.399: Population and pre-allocation of filesets completed
2.399: Starting 1 filereader instances
3.403: Running...
63.411: Run took 60 seconds...
63.411: Per-Operation Breakdown
closefile4           14084ops      235ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.028ms]
readfile4            14084ops      235ops/s   7.4mb/s    0.061ms/op [0.007ms - 101.909ms]
openfile4            14084ops      235ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.063ms]
closefile3           14084ops      235ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.050ms]
fsyncfile3           14084ops      235ops/s   0.0mb/s    8.330ms/op [3.910ms - 65.812ms]
appendfilerand3      14087ops      235ops/s   1.8mb/s    0.025ms/op [0.003ms - 0.084ms]
readfile3            14087ops      235ops/s   7.3mb/s    0.070ms/op [0.006ms - 125.455ms]
openfile3            14087ops      235ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.094ms]
closefile2           14087ops      235ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.024ms]
fsyncfile2           14087ops      235ops/s   0.0mb/s    8.274ms/op [4.234ms - 79.121ms]
appendfilerand2      14088ops      235ops/s   1.8mb/s    0.025ms/op [0.006ms - 2.504ms]
createfile2          14088ops      235ops/s   0.0mb/s    0.046ms/op [0.014ms - 2.512ms]
deletefile1          14088ops      235ops/s   0.0mb/s    0.078ms/op [0.021ms - 7.668ms]
63.411: IO Summary: 183119 ops 3051.588 ops/s 469/470 rd/wr  18.4mb/s 1.304ms/op
63.411: Shutting down processes
