Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.728: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.728: Population and pre-allocation of filesets completed
2.728: Starting 1 filereader instances
3.732: Running...
63.737: Run took 60 seconds...
63.738: Per-Operation Breakdown
closefile4           52408ops      873ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.025ms]
readfile4            52408ops      873ops/s  23.7mb/s    0.043ms/op [0.002ms - 21.602ms]
openfile4            52408ops      873ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.317ms]
closefile3           52408ops      873ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.046ms]
fsyncfile3           52412ops      873ops/s   0.0mb/s    8.932ms/op [3.923ms - 64.846ms]
appendfilerand3      52415ops      874ops/s   6.8mb/s    0.026ms/op [0.003ms - 6.805ms]
readfile3            52415ops      874ops/s  23.7mb/s    0.043ms/op [0.003ms - 21.592ms]
openfile3            52415ops      874ops/s   0.0mb/s    0.019ms/op [0.003ms - 0.224ms]
closefile2           52415ops      874ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile2           52424ops      874ops/s   0.0mb/s    8.841ms/op [3.973ms - 64.608ms]
appendfilerand2      52424ops      874ops/s   6.8mb/s    0.020ms/op [0.006ms - 4.072ms]
createfile2          52424ops      874ops/s   0.0mb/s    0.109ms/op [0.014ms - 6.219ms]
deletefile1          52424ops      874ops/s   0.0mb/s    0.119ms/op [0.023ms - 21.330ms]
63.738: IO Summary: 681400 ops 11355.801 ops/s 1747/1747 rd/wr  61.1mb/s 1.399ms/op
63.738: Shutting down processes
