Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.851: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.851: Population and pre-allocation of filesets completed
2.851: Starting 1 filereader instances
3.856: Running...
63.862: Run took 60 seconds...
63.864: Per-Operation Breakdown
closefile4           107034ops     1784ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            107034ops     1784ops/s  42.2mb/s    0.113ms/op [0.002ms - 430.398ms]
openfile4            107034ops     1784ops/s   0.0mb/s    0.027ms/op [0.003ms - 3.542ms]
closefile3           107034ops     1784ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.061ms]
fsyncfile3           107034ops     1784ops/s   0.0mb/s    8.502ms/op [1.361ms - 89.526ms]
appendfilerand3      107041ops     1784ops/s  13.9mb/s    0.059ms/op [0.001ms - 49.836ms]
readfile3            107041ops     1784ops/s  42.0mb/s    0.147ms/op [0.002ms - 430.448ms]
openfile3            107041ops     1784ops/s   0.0mb/s    0.025ms/op [0.003ms - 4.784ms]
closefile2           107041ops     1784ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.077ms]
fsyncfile2           107044ops     1784ops/s   0.0mb/s    7.972ms/op [3.466ms - 73.893ms]
appendfilerand2      107066ops     1784ops/s  13.9mb/s    0.026ms/op [0.005ms - 425.361ms]
createfile2          107066ops     1784ops/s   0.0mb/s    0.139ms/op [0.014ms - 425.974ms]
deletefile1          107066ops     1784ops/s   0.0mb/s    0.712ms/op [0.024ms - 416.178ms]
63.864: IO Summary: 1391576 ops 23191.084 ops/s 3568/3568 rd/wr 112.0mb/s 1.364ms/op
63.864: Shutting down processes
