Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.454: Pre-allocating files in bigfileset tree
21.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.291: Population and pre-allocation of filesets completed
21.291: Starting 1 filereader instances
22.297: Running...
82.304: Run took 60 seconds...
82.314: Per-Operation Breakdown
closefile4           92463ops     1541ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.371ms]
readfile4            92466ops     1541ops/s  48.1mb/s    3.244ms/op [0.004ms - 68.868ms]
openfile4            92466ops     1541ops/s   0.0mb/s    0.080ms/op [0.002ms - 6.457ms]
closefile3           92466ops     1541ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.257ms]
fsyncfile3           92466ops     1541ops/s   0.0mb/s   15.024ms/op [3.948ms - 127.778ms]
appendfilerand3      92466ops     1541ops/s  12.0mb/s    0.146ms/op [0.003ms - 32.597ms]
readfile3            92523ops     1542ops/s  48.4mb/s    4.024ms/op [0.005ms - 58.500ms]
openfile3            92527ops     1542ops/s   0.0mb/s    0.066ms/op [0.003ms - 2.099ms]
closefile2           92527ops     1542ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.389ms]
fsyncfile2           92527ops     1542ops/s   0.0mb/s   15.097ms/op [4.248ms - 127.437ms]
appendfilerand2      92527ops     1542ops/s  12.0mb/s    0.113ms/op [0.004ms - 39.692ms]
createfile2          92527ops     1542ops/s   0.0mb/s    1.332ms/op [0.016ms - 43.860ms]
deletefile1          92527ops     1542ops/s   0.0mb/s    1.653ms/op [0.021ms - 55.520ms]
82.314: IO Summary: 1202478 ops 20039.681 ops/s 3083/3083 rd/wr 120.5mb/s 3.138ms/op
82.314: Shutting down processes
