Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.059: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.059: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
2.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.685: Population and pre-allocation of filesets completed
2.685: Starting 1 filereader instances
3.688: Running...
63.693: Run took 60 seconds...
63.694: Per-Operation Breakdown
closefile4           6962ops      116ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            6962ops      116ops/s   3.6mb/s    0.022ms/op [0.006ms - 0.072ms]
openfile4            6962ops      116ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.027ms]
closefile3           6962ops      116ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.035ms]
fsyncfile3           6962ops      116ops/s   0.0mb/s    4.118ms/op [3.279ms - 34.998ms]
appendfilerand3      6963ops      116ops/s   0.9mb/s    0.023ms/op [0.003ms - 0.067ms]
readfile3            6963ops      116ops/s   3.6mb/s    0.022ms/op [0.005ms - 0.095ms]
openfile3            6963ops      116ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.055ms]
closefile2           6963ops      116ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile2           6963ops      116ops/s   0.0mb/s    4.204ms/op [3.574ms - 35.123ms]
appendfilerand2      6963ops      116ops/s   0.9mb/s    0.024ms/op [0.006ms - 0.056ms]
createfile2          6963ops      116ops/s   0.0mb/s    0.039ms/op [0.013ms - 0.153ms]
deletefile1          6963ops      116ops/s   0.0mb/s    0.067ms/op [0.021ms - 0.739ms]
63.694: IO Summary: 90514 ops 1508.443 ops/s 232/232 rd/wr   9.1mb/s 0.658ms/op
63.694: Shutting down processes
