Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.067: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
2.879: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.879: Population and pre-allocation of filesets completed
2.879: Starting 1 filereader instances
3.885: Running...
63.891: Run took 60 seconds...
63.896: Per-Operation Breakdown
closefile4           161043ops     2684ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.547ms]
readfile4            161043ops     2684ops/s  57.7mb/s    0.113ms/op [0.001ms - 20.634ms]
openfile4            161043ops     2684ops/s   0.0mb/s    0.067ms/op [0.002ms - 8.369ms]
closefile3           161043ops     2684ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.238ms]
fsyncfile3           161074ops     2684ops/s   0.0mb/s   11.384ms/op [3.186ms - 61.287ms]
appendfilerand3      161090ops     2685ops/s  21.0mb/s    0.060ms/op [0.003ms - 21.741ms]
readfile3            161090ops     2685ops/s  58.1mb/s    0.116ms/op [0.001ms - 42.157ms]
openfile3            161090ops     2685ops/s   0.0mb/s    0.061ms/op [0.002ms - 7.979ms]
closefile2           161090ops     2685ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.396ms]
fsyncfile2           161107ops     2685ops/s   0.0mb/s   10.765ms/op [4.707ms - 64.499ms]
appendfilerand2      161107ops     2685ops/s  21.0mb/s    0.018ms/op [0.005ms - 10.763ms]
createfile2          161107ops     2685ops/s   0.0mb/s    0.325ms/op [0.013ms - 23.792ms]
deletefile1          161107ops     2685ops/s   0.0mb/s    0.313ms/op [0.022ms - 64.165ms]
63.896: IO Summary: 2094034 ops 34897.928 ops/s 5368/5370 rd/wr 157.7mb/s 1.787ms/op
63.896: Shutting down processes
