Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.382: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.382: Population and pre-allocation of filesets completed
2.382: Starting 1 filereader instances
3.385: Running...
63.394: Run took 60 seconds...
63.395: Per-Operation Breakdown
closefile4           22014ops      367ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            22014ops      367ops/s  11.6mb/s    0.053ms/op [0.005ms - 93.451ms]
openfile4            22014ops      367ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.109ms]
closefile3           22014ops      367ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.031ms]
fsyncfile3           22014ops      367ops/s   0.0mb/s    5.218ms/op [1.949ms - 140.211ms]
appendfilerand3      22016ops      367ops/s   2.9mb/s    0.025ms/op [0.001ms - 3.422ms]
readfile3            22016ops      367ops/s  11.4mb/s    0.054ms/op [0.005ms - 11.018ms]
openfile3            22016ops      367ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.073ms]
closefile2           22016ops      367ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.032ms]
fsyncfile2           22016ops      367ops/s   0.0mb/s    5.151ms/op [2.234ms - 390.478ms]
appendfilerand2      22018ops      367ops/s   2.8mb/s    0.025ms/op [0.006ms - 3.913ms]
createfile2          22018ops      367ops/s   0.0mb/s    0.045ms/op [0.013ms - 3.576ms]
deletefile1          22018ops      367ops/s   0.0mb/s    0.210ms/op [0.027ms - 29.821ms]
63.395: IO Summary: 286204 ops 4769.496 ops/s 734/734 rd/wr  28.7mb/s 0.832ms/op
63.395: Shutting down processes
