Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.067: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.067: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
2.707: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.707: Population and pre-allocation of filesets completed
2.707: Starting 1 filereader instances
3.713: Running...
63.718: Run took 60 seconds...
63.720: Per-Operation Breakdown
closefile4           92512ops     1542ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.023ms]
readfile4            92512ops     1542ops/s  38.0mb/s    0.050ms/op [0.002ms - 8.719ms]
openfile4            92512ops     1542ops/s   0.0mb/s    0.032ms/op [0.002ms - 0.949ms]
closefile3           92512ops     1542ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.070ms]
fsyncfile3           92512ops     1542ops/s   0.0mb/s   10.011ms/op [4.132ms - 79.673ms]
appendfilerand3      92520ops     1542ops/s  12.0mb/s    0.033ms/op [0.001ms - 20.930ms]
readfile3            92520ops     1542ops/s  36.8mb/s    0.053ms/op [0.001ms - 30.082ms]
openfile3            92520ops     1542ops/s   0.0mb/s    0.027ms/op [0.002ms - 1.005ms]
closefile2           92520ops     1542ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.098ms]
fsyncfile2           92520ops     1542ops/s   0.0mb/s    9.803ms/op [4.610ms - 81.756ms]
appendfilerand2      92543ops     1542ops/s  12.0mb/s    0.018ms/op [0.005ms - 0.075ms]
createfile2          92543ops     1542ops/s   0.0mb/s    0.219ms/op [0.013ms - 1.037ms]
deletefile1          92543ops     1542ops/s   0.0mb/s    0.248ms/op [0.024ms - 8.140ms]
63.720: IO Summary: 1202789 ops 20045.026 ops/s 3084/3084 rd/wr  98.8mb/s 1.577ms/op
63.720: Shutting down processes
