Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.455: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.455: Removing bigfileset tree (if exists)
0.457: Pre-allocating directories in bigfileset tree
0.457: Pre-allocating files in bigfileset tree
21.103: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.103: Population and pre-allocation of filesets completed
21.103: Starting 1 filereader instances
22.106: Running...
82.114: Run took 60 seconds...
82.114: Per-Operation Breakdown
closefile4           6137ops      102ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            6137ops      102ops/s   3.2mb/s    0.029ms/op [0.011ms - 9.964ms]
openfile4            6137ops      102ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.043ms]
closefile3           6137ops      102ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.125ms]
fsyncfile3           6137ops      102ops/s   0.0mb/s    4.668ms/op [3.283ms - 68.828ms]
appendfilerand3      6137ops      102ops/s   0.8mb/s    0.026ms/op [0.005ms - 0.070ms]
readfile3            6137ops      102ops/s   3.2mb/s    0.032ms/op [0.009ms - 12.972ms]
openfile3            6137ops      102ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.043ms]
closefile2           6137ops      102ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile2           6137ops      102ops/s   0.0mb/s    4.749ms/op [3.671ms - 63.666ms]
appendfilerand2      6138ops      102ops/s   0.8mb/s    0.026ms/op [0.008ms - 0.061ms]
createfile2          6138ops      102ops/s   0.0mb/s    0.052ms/op [0.021ms - 14.597ms]
deletefile1          6138ops      102ops/s   0.0mb/s    0.082ms/op [0.037ms - 46.497ms]
82.114: IO Summary: 79784 ops 1329.564 ops/s 205/205 rd/wr   8.0mb/s 0.747ms/op
82.114: Shutting down processes
