Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.795: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.795: Population and pre-allocation of filesets completed
2.795: Starting 1 filereader instances
3.799: Running...
63.806: Run took 60 seconds...
63.806: Per-Operation Breakdown
closefile4           6970ops      116ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.026ms]
readfile4            6970ops      116ops/s   3.7mb/s    0.023ms/op [0.006ms - 0.185ms]
openfile4            6970ops      116ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.032ms]
closefile3           6970ops      116ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.029ms]
fsyncfile3           6970ops      116ops/s   0.0mb/s    4.118ms/op [3.160ms - 34.974ms]
appendfilerand3      6971ops      116ops/s   0.9mb/s    0.023ms/op [0.003ms - 0.101ms]
readfile3            6971ops      116ops/s   3.6mb/s    0.023ms/op [0.006ms - 0.482ms]
openfile3            6971ops      116ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.041ms]
closefile2           6971ops      116ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.027ms]
fsyncfile2           6971ops      116ops/s   0.0mb/s    4.194ms/op [3.485ms - 57.763ms]
appendfilerand2      6971ops      116ops/s   0.9mb/s    0.024ms/op [0.007ms - 0.122ms]
createfile2          6971ops      116ops/s   0.0mb/s    0.039ms/op [0.013ms - 0.174ms]
deletefile1          6971ops      116ops/s   0.0mb/s    0.066ms/op [0.023ms - 0.136ms]
63.806: IO Summary: 90618 ops 1510.116 ops/s 232/232 rd/wr   9.1mb/s 0.657ms/op
63.806: Shutting down processes
