Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.461: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.461: Removing bigfileset tree (if exists)
0.464: Pre-allocating directories in bigfileset tree
0.477: Pre-allocating files in bigfileset tree
23.571: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.571: Population and pre-allocation of filesets completed
23.572: Starting 1 filereader instances
24.578: Running...
84.584: Run took 60 seconds...
84.584: Per-Operation Breakdown
closefile4           13731ops      229ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            13731ops      229ops/s   6.0mb/s    1.167ms/op [0.006ms - 85.042ms]
openfile4            13731ops      229ops/s   0.0mb/s    0.031ms/op [0.004ms - 7.387ms]
closefile3           13731ops      229ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile3           13731ops      229ops/s   0.0mb/s    7.367ms/op [3.469ms - 60.333ms]
appendfilerand3      13732ops      229ops/s   1.8mb/s    0.044ms/op [0.003ms - 22.395ms]
readfile3            13732ops      229ops/s   6.0mb/s    1.145ms/op [0.005ms - 52.901ms]
openfile3            13732ops      229ops/s   0.0mb/s    0.028ms/op [0.003ms - 8.217ms]
closefile2           13732ops      229ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile2           13732ops      229ops/s   0.0mb/s    7.356ms/op [3.897ms - 50.259ms]
appendfilerand2      13735ops      229ops/s   1.8mb/s    0.079ms/op [0.005ms - 69.077ms]
createfile2          13735ops      229ops/s   0.0mb/s    0.090ms/op [0.016ms - 16.514ms]
deletefile1          13735ops      229ops/s   0.0mb/s    0.097ms/op [0.023ms - 22.403ms]
84.584: IO Summary: 178520 ops 2975.025 ops/s 458/458 rd/wr  15.6mb/s 1.339ms/op
84.584: Shutting down processes
