Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.068: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.068: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.070: Pre-allocating files in bigfileset tree
2.707: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.707: Population and pre-allocation of filesets completed
2.707: Starting 1 filereader instances
3.712: Running...
63.718: Run took 60 seconds...
63.720: Per-Operation Breakdown
closefile4           92801ops     1547ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.023ms]
readfile4            92801ops     1547ops/s  36.9mb/s    0.053ms/op [0.002ms - 23.485ms]
openfile4            92801ops     1547ops/s   0.0mb/s    0.037ms/op [0.002ms - 1.219ms]
closefile3           92801ops     1547ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.756ms]
fsyncfile3           92802ops     1547ops/s   0.0mb/s    9.990ms/op [1.314ms - 51.578ms]
appendfilerand3      92819ops     1547ops/s  12.1mb/s    0.038ms/op [0.001ms - 18.797ms]
readfile3            92819ops     1547ops/s  37.1mb/s    0.058ms/op [0.002ms - 18.795ms]
openfile3            92819ops     1547ops/s   0.0mb/s    0.030ms/op [0.003ms - 0.827ms]
closefile2           92819ops     1547ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.046ms]
fsyncfile2           92820ops     1547ops/s   0.0mb/s    9.648ms/op [4.484ms - 62.899ms]
appendfilerand2      92833ops     1547ops/s  12.1mb/s    0.019ms/op [0.005ms - 2.749ms]
createfile2          92833ops     1547ops/s   0.0mb/s    0.293ms/op [0.013ms - 4.956ms]
deletefile1          92833ops     1547ops/s   0.0mb/s    0.219ms/op [0.024ms - 12.531ms]
63.720: IO Summary: 1206601 ops 20108.490 ops/s 3093/3094 rd/wr  98.2mb/s 1.569ms/op
63.720: Shutting down processes
