Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.474: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.474: Removing bigfileset tree (if exists)
0.476: Pre-allocating directories in bigfileset tree
0.476: Pre-allocating files in bigfileset tree
23.504: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.505: Population and pre-allocation of filesets completed
23.505: Starting 1 filereader instances
24.514: Running...
84.520: Run took 60 seconds...
84.520: Per-Operation Breakdown
closefile4           13694ops      228ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            13694ops      228ops/s   7.1mb/s    1.334ms/op [0.006ms - 171.718ms]
openfile4            13695ops      228ops/s   0.0mb/s    0.057ms/op [0.005ms - 10.530ms]
closefile3           13695ops      228ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.051ms]
fsyncfile3           13695ops      228ops/s   0.0mb/s    7.195ms/op [3.466ms - 56.721ms]
appendfilerand3      13696ops      228ops/s   1.8mb/s    0.046ms/op [0.004ms - 17.816ms]
readfile3            13696ops      228ops/s   7.1mb/s    1.239ms/op [0.006ms - 65.016ms]
openfile3            13696ops      228ops/s   0.0mb/s    0.056ms/op [0.003ms - 7.751ms]
closefile2           13696ops      228ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.037ms]
fsyncfile2           13696ops      228ops/s   0.0mb/s    7.242ms/op [3.612ms - 63.170ms]
appendfilerand2      13698ops      228ops/s   1.8mb/s    0.070ms/op [0.006ms - 43.379ms]
createfile2          13698ops      228ops/s   0.0mb/s    0.088ms/op [0.014ms - 21.534ms]
deletefile1          13698ops      228ops/s   0.0mb/s    0.123ms/op [0.023ms - 44.968ms]
84.520: IO Summary: 178047 ops 2967.136 ops/s 456/457 rd/wr  17.7mb/s 1.343ms/op
84.520: Shutting down processes
