Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.458: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
21.522: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.522: Population and pre-allocation of filesets completed
21.522: Starting 1 filereader instances
22.526: Running...
82.532: Run took 60 seconds...
82.540: Per-Operation Breakdown
closefile4           26160ops      436ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.035ms]
readfile4            26161ops      436ops/s  13.6mb/s    1.862ms/op [0.004ms - 127.840ms]
openfile4            26161ops      436ops/s   0.0mb/s    0.025ms/op [0.003ms - 9.476ms]
closefile3           26161ops      436ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.051ms]
fsyncfile3           26161ops      436ops/s   0.0mb/s   15.436ms/op [2.079ms - 68.943ms]
appendfilerand3      26169ops      436ops/s   3.4mb/s    0.122ms/op [0.003ms - 15.946ms]
readfile3            26169ops      436ops/s  13.8mb/s    1.916ms/op [0.006ms - 127.868ms]
openfile3            26169ops      436ops/s   0.0mb/s    0.025ms/op [0.002ms - 9.304ms]
closefile2           26169ops      436ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.041ms]
fsyncfile2           26169ops      436ops/s   0.0mb/s   14.675ms/op [2.460ms - 270.408ms]
appendfilerand2      26172ops      436ops/s   3.4mb/s    0.071ms/op [0.006ms - 26.372ms]
createfile2          26172ops      436ops/s   0.0mb/s    0.330ms/op [0.016ms - 26.500ms]
deletefile1          26173ops      436ops/s   0.0mb/s    2.035ms/op [0.023ms - 27.986ms]
82.540: IO Summary: 340166 ops 5668.203 ops/s 872/872 rd/wr  34.1mb/s 2.808ms/op
82.540: Shutting down processes
