Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.466: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.466: Removing bigfileset tree (if exists)
0.469: Pre-allocating directories in bigfileset tree
0.469: Pre-allocating files in bigfileset tree
24.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
24.033: Population and pre-allocation of filesets completed
24.034: Starting 1 filereader instances
25.047: Running...
85.052: Run took 60 seconds...
85.057: Per-Operation Breakdown
closefile4           100759ops     1679ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.096ms]
readfile4            100785ops     1680ops/s  44.5mb/s    4.574ms/op [0.003ms - 42.827ms]
openfile4            100788ops     1680ops/s   0.0mb/s    0.228ms/op [0.002ms - 67.559ms]
closefile3           100788ops     1680ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.100ms]
fsyncfile3           100789ops     1680ops/s   0.0mb/s   13.802ms/op [3.884ms - 62.576ms]
appendfilerand3      100790ops     1680ops/s  13.2mb/s    0.050ms/op [0.003ms - 23.059ms]
readfile3            100818ops     1680ops/s  44.9mb/s    4.394ms/op [0.003ms - 36.841ms]
openfile3            100820ops     1680ops/s   0.0mb/s    0.197ms/op [0.002ms - 51.476ms]
closefile2           100820ops     1680ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
fsyncfile2           100820ops     1680ops/s   0.0mb/s   13.614ms/op [4.244ms - 62.471ms]
appendfilerand2      100823ops     1680ops/s  13.1mb/s    0.034ms/op [0.004ms - 56.112ms]
createfile2          100823ops     1680ops/s   0.0mb/s    0.304ms/op [0.016ms - 86.843ms]
deletefile1          100819ops     1680ops/s   0.0mb/s    0.511ms/op [0.021ms - 86.939ms]
85.057: IO Summary: 1310442 ops 21839.147 ops/s 3360/3360 rd/wr 115.7mb/s 2.901ms/op
85.057: Shutting down processes
