Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.387: Population and pre-allocation of filesets completed
2.387: Starting 1 filereader instances
3.392: Running...
63.397: Run took 60 seconds...
63.399: Per-Operation Breakdown
closefile4           91344ops     1522ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.034ms]
readfile4            91344ops     1522ops/s  38.6mb/s    0.054ms/op [0.002ms - 79.608ms]
openfile4            91344ops     1522ops/s   0.0mb/s    0.050ms/op [0.003ms - 0.673ms]
closefile3           91344ops     1522ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.074ms]
fsyncfile3           91344ops     1522ops/s   0.0mb/s   10.083ms/op [3.040ms - 61.819ms]
appendfilerand3      91366ops     1523ops/s  11.9mb/s    0.041ms/op [0.004ms - 29.024ms]
readfile3            91366ops     1523ops/s  34.9mb/s    0.067ms/op [0.002ms - 101.074ms]
openfile3            91366ops     1523ops/s   0.0mb/s    0.038ms/op [0.003ms - 0.468ms]
closefile2           91366ops     1523ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.054ms]
fsyncfile2           91366ops     1523ops/s   0.0mb/s    9.588ms/op [4.370ms - 95.485ms]
appendfilerand2      91376ops     1523ops/s  11.9mb/s    0.022ms/op [0.006ms - 0.323ms]
createfile2          91376ops     1523ops/s   0.0mb/s    0.383ms/op [0.015ms - 8.833ms]
deletefile1          91376ops     1523ops/s   0.0mb/s    0.286ms/op [0.023ms - 27.997ms]
63.399: IO Summary: 1187678 ops 19792.997 ops/s 3045/3045 rd/wr  97.3mb/s 1.586ms/op
63.399: Shutting down processes
