Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.071: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.759: Population and pre-allocation of filesets completed
2.760: Starting 1 filereader instances
3.764: Running...
63.770: Run took 60 seconds...
63.770: Per-Operation Breakdown
closefile4           52205ops      870ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
readfile4            52205ops      870ops/s  23.6mb/s    0.043ms/op [0.002ms - 12.341ms]
openfile4            52205ops      870ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.502ms]
closefile3           52205ops      870ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.047ms]
fsyncfile3           52205ops      870ops/s   0.0mb/s    8.948ms/op [3.476ms - 73.588ms]
appendfilerand3      52219ops      870ops/s   6.8mb/s    0.027ms/op [0.003ms - 12.094ms]
readfile3            52219ops      870ops/s  23.5mb/s    0.047ms/op [0.003ms - 12.377ms]
openfile3            52219ops      870ops/s   0.0mb/s    0.019ms/op [0.003ms - 0.330ms]
closefile2           52219ops      870ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
fsyncfile2           52219ops      870ops/s   0.0mb/s    8.873ms/op [4.037ms - 73.516ms]
appendfilerand2      52221ops      870ops/s   6.8mb/s    0.020ms/op [0.006ms - 1.011ms]
createfile2          52221ops      870ops/s   0.0mb/s    0.121ms/op [0.014ms - 4.157ms]
deletefile1          52221ops      870ops/s   0.0mb/s    0.122ms/op [0.026ms - 26.826ms]
63.770: IO Summary: 678783 ops 11312.069 ops/s 1740/1741 rd/wr  60.8mb/s 1.404ms/op
63.770: Shutting down processes
