Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.447: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.447: Removing bigfileset tree (if exists)
0.450: Pre-allocating directories in bigfileset tree
0.450: Pre-allocating files in bigfileset tree
21.028: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.028: Population and pre-allocation of filesets completed
21.029: Starting 1 filereader instances
22.032: Running...
82.039: Run took 60 seconds...
82.039: Per-Operation Breakdown
closefile4           12599ops      210ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
readfile4            12599ops      210ops/s   6.5mb/s    0.281ms/op [0.007ms - 83.780ms]
openfile4            12599ops      210ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.068ms]
closefile3           12599ops      210ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.034ms]
fsyncfile3           12599ops      210ops/s   0.0mb/s    9.072ms/op [3.548ms - 114.507ms]
appendfilerand3      12603ops      210ops/s   1.7mb/s    0.034ms/op [0.004ms - 10.556ms]
readfile3            12603ops      210ops/s   6.6mb/s    0.206ms/op [0.006ms - 83.702ms]
openfile3            12603ops      210ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.076ms]
closefile2           12603ops      210ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.034ms]
fsyncfile2           12603ops      210ops/s   0.0mb/s    8.917ms/op [4.056ms - 156.408ms]
appendfilerand2      12603ops      210ops/s   1.7mb/s    0.078ms/op [0.007ms - 29.494ms]
createfile2          12603ops      210ops/s   0.0mb/s    0.116ms/op [0.015ms - 27.259ms]
deletefile1          12603ops      210ops/s   0.0mb/s    0.209ms/op [0.029ms - 75.851ms]
82.039: IO Summary: 163819 ops 2730.018 ops/s 420/420 rd/wr  16.3mb/s 1.458ms/op
82.039: Shutting down processes
