Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.478: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.478: Removing bigfileset tree (if exists)
0.480: Pre-allocating directories in bigfileset tree
0.480: Pre-allocating files in bigfileset tree
23.476: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.476: Population and pre-allocation of filesets completed
23.476: Starting 1 filereader instances
24.485: Running...
84.490: Run took 60 seconds...
84.493: Per-Operation Breakdown
closefile4           62737ops     1046ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.041ms]
readfile4            62737ops     1046ops/s  27.8mb/s    3.436ms/op [0.003ms - 66.913ms]
openfile4            62738ops     1046ops/s   0.0mb/s    0.144ms/op [0.002ms - 20.956ms]
closefile3           62738ops     1046ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.136ms]
fsyncfile3           62738ops     1046ops/s   0.0mb/s   11.372ms/op [3.812ms - 93.922ms]
appendfilerand3      62752ops     1046ops/s   8.1mb/s    0.061ms/op [0.003ms - 27.028ms]
readfile3            62752ops     1046ops/s  27.8mb/s    3.223ms/op [0.003ms - 67.595ms]
openfile3            62752ops     1046ops/s   0.0mb/s    0.144ms/op [0.003ms - 19.263ms]
closefile2           62752ops     1046ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
fsyncfile2           62752ops     1046ops/s   0.0mb/s   11.509ms/op [4.070ms - 60.864ms]
appendfilerand2      62769ops     1046ops/s   8.2mb/s    0.026ms/op [0.005ms - 27.065ms]
createfile2          62769ops     1046ops/s   0.0mb/s    0.148ms/op [0.017ms - 27.285ms]
deletefile1          62769ops     1046ops/s   0.0mb/s    0.326ms/op [0.022ms - 29.268ms]
84.493: IO Summary: 815755 ops 13594.883 ops/s 2091/2092 rd/wr  71.9mb/s 2.338ms/op
84.493: Shutting down processes
