Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.459: Pre-allocating directories in bigfileset tree
0.459: Pre-allocating files in bigfileset tree
21.209: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.209: Population and pre-allocation of filesets completed
21.209: Starting 1 filereader instances
22.215: Running...
82.222: Run took 60 seconds...
82.232: Per-Operation Breakdown
closefile4           92282ops     1538ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.404ms]
readfile4            92283ops     1538ops/s  48.2mb/s    2.933ms/op [0.005ms - 90.191ms]
openfile4            92284ops     1538ops/s   0.0mb/s    0.085ms/op [0.002ms - 2.624ms]
closefile3           92284ops     1538ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.204ms]
fsyncfile3           92293ops     1538ops/s   0.0mb/s   15.504ms/op [3.856ms - 135.392ms]
appendfilerand3      92294ops     1538ops/s  12.0mb/s    0.130ms/op [0.003ms - 35.799ms]
readfile3            92296ops     1538ops/s  48.1mb/s    3.784ms/op [0.005ms - 104.409ms]
openfile3            92297ops     1538ops/s   0.0mb/s    0.064ms/op [0.003ms - 4.625ms]
closefile2           92297ops     1538ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.506ms]
fsyncfile2           92327ops     1539ops/s   0.0mb/s   15.316ms/op [4.151ms - 130.153ms]
appendfilerand2      92346ops     1539ops/s  12.0mb/s    0.107ms/op [0.005ms - 73.447ms]
createfile2          92346ops     1539ops/s   0.0mb/s    1.267ms/op [0.016ms - 130.498ms]
deletefile1          92346ops     1539ops/s   0.0mb/s    1.640ms/op [0.028ms - 141.117ms]
82.232: IO Summary: 1199975 ops 19997.950 ops/s 3076/3077 rd/wr 120.3mb/s 3.142ms/op
82.232: Shutting down processes
