Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.427: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.427: Removing bigfileset tree (if exists)
0.430: Pre-allocating directories in bigfileset tree
0.430: Pre-allocating files in bigfileset tree
21.324: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.324: Population and pre-allocation of filesets completed
21.324: Starting 1 filereader instances
22.331: Running...
82.337: Run took 60 seconds...
82.356: Per-Operation Breakdown
closefile4           92318ops     1538ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.143ms]
readfile4            92322ops     1538ops/s  48.1mb/s    2.617ms/op [0.004ms - 71.376ms]
openfile4            92322ops     1538ops/s   0.0mb/s    0.130ms/op [0.002ms - 19.758ms]
closefile3           92322ops     1538ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.100ms]
fsyncfile3           92322ops     1538ops/s   0.0mb/s   15.782ms/op [2.373ms - 92.302ms]
appendfilerand3      92325ops     1538ops/s  12.0mb/s    0.127ms/op [0.001ms - 60.432ms]
readfile3            92325ops     1538ops/s  48.1mb/s    2.561ms/op [0.004ms - 71.367ms]
openfile3            92325ops     1538ops/s   0.0mb/s    0.124ms/op [0.002ms - 29.232ms]
closefile2           92325ops     1538ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.130ms]
fsyncfile2           92325ops     1538ops/s   0.0mb/s   15.485ms/op [2.335ms - 297.374ms]
appendfilerand2      92326ops     1538ops/s  12.0mb/s    0.098ms/op [0.005ms - 74.900ms]
createfile2          92326ops     1538ops/s   0.0mb/s    1.084ms/op [0.016ms - 65.364ms]
deletefile1          92337ops     1538ops/s   0.0mb/s    2.583ms/op [0.025ms - 60.663ms]
82.356: IO Summary: 1200220 ops 19997.627 ops/s 3077/3077 rd/wr 120.2mb/s 3.123ms/op
82.356: Shutting down processes
