Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.453: Pre-allocating directories in bigfileset tree
0.453: Pre-allocating files in bigfileset tree
21.210: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.210: Population and pre-allocation of filesets completed
21.210: Starting 1 filereader instances
22.214: Running...
82.220: Run took 60 seconds...
82.227: Per-Operation Breakdown
closefile4           53387ops      890ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
readfile4            53387ops      890ops/s  23.8mb/s    2.256ms/op [0.004ms - 99.190ms]
openfile4            53387ops      890ops/s   0.0mb/s    0.049ms/op [0.003ms - 15.051ms]
closefile3           53387ops      890ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.054ms]
fsyncfile3           53387ops      890ops/s   0.0mb/s   14.267ms/op [2.080ms - 51.638ms]
appendfilerand3      53389ops      890ops/s   7.0mb/s    0.115ms/op [0.003ms - 52.688ms]
readfile3            53399ops      890ops/s  23.5mb/s    2.318ms/op [0.004ms - 98.885ms]
openfile3            53400ops      890ops/s   0.0mb/s    0.043ms/op [0.003ms - 15.407ms]
closefile2           53400ops      890ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.053ms]
fsyncfile2           53400ops      890ops/s   0.0mb/s   13.886ms/op [2.321ms - 288.261ms]
appendfilerand2      53418ops      890ops/s   7.0mb/s    0.088ms/op [0.001ms - 52.293ms]
createfile2          53419ops      890ops/s   0.0mb/s    0.716ms/op [0.018ms - 81.889ms]
deletefile1          53419ops      890ops/s   0.0mb/s    1.847ms/op [0.024ms - 81.694ms]
82.227: IO Summary: 694179 ops 11567.695 ops/s 1779/1780 rd/wr  61.3mb/s 2.738ms/op
82.227: Shutting down processes
