Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.450: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.450: Removing bigfileset tree (if exists)
0.452: Pre-allocating directories in bigfileset tree
0.452: Pre-allocating files in bigfileset tree
21.082: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.082: Population and pre-allocation of filesets completed
21.082: Starting 1 filereader instances
22.087: Running...
82.093: Run took 60 seconds...
82.094: Per-Operation Breakdown
closefile4           61054ops     1017ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.030ms]
readfile4            61054ops     1017ops/s  27.1mb/s    1.877ms/op [0.003ms - 81.848ms]
openfile4            61075ops     1018ops/s   0.0mb/s    0.039ms/op [0.003ms - 0.847ms]
closefile3           61075ops     1018ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.065ms]
fsyncfile3           61075ops     1018ops/s   0.0mb/s   13.151ms/op [3.842ms - 131.118ms]
appendfilerand3      61077ops     1018ops/s   8.0mb/s    0.074ms/op [0.003ms - 42.544ms]
readfile3            61078ops     1018ops/s  26.9mb/s    1.374ms/op [0.005ms - 81.653ms]
openfile3            61081ops     1018ops/s   0.0mb/s    0.038ms/op [0.003ms - 1.402ms]
closefile2           61081ops     1018ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.052ms]
fsyncfile2           61081ops     1018ops/s   0.0mb/s   13.057ms/op [4.204ms - 134.207ms]
appendfilerand2      61081ops     1018ops/s   8.0mb/s    0.108ms/op [0.005ms - 63.451ms]
createfile2          61081ops     1018ops/s   0.0mb/s    0.757ms/op [0.021ms - 63.831ms]
deletefile1          61080ops     1018ops/s   0.0mb/s    0.634ms/op [0.029ms - 76.448ms]
82.094: IO Summary: 793973 ops 13231.730 ops/s 2035/2036 rd/wr  70.0mb/s 2.394ms/op
82.094: Shutting down processes
