Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.866: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.866: Population and pre-allocation of filesets completed
2.867: Starting 1 filereader instances
3.871: Running...
63.877: Run took 60 seconds...
63.879: Per-Operation Breakdown
closefile4           107343ops     1789ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            107343ops     1789ops/s  42.3mb/s    0.132ms/op [0.002ms - 447.191ms]
openfile4            107343ops     1789ops/s   0.0mb/s    0.026ms/op [0.002ms - 3.470ms]
closefile3           107343ops     1789ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.087ms]
fsyncfile3           107360ops     1789ops/s   0.0mb/s    8.511ms/op [1.437ms - 117.878ms]
appendfilerand3      107363ops     1789ops/s  14.0mb/s    0.057ms/op [0.001ms - 16.611ms]
readfile3            107363ops     1789ops/s  42.2mb/s    0.179ms/op [0.002ms - 447.453ms]
openfile3            107363ops     1789ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.865ms]
closefile2           107363ops     1789ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.042ms]
fsyncfile2           107373ops     1789ops/s   0.0mb/s    7.928ms/op [2.930ms - 116.477ms]
appendfilerand2      107375ops     1789ops/s  14.0mb/s    0.023ms/op [0.007ms - 56.843ms]
createfile2          107375ops     1789ops/s   0.0mb/s    0.106ms/op [0.016ms - 56.875ms]
deletefile1          107375ops     1789ops/s   0.0mb/s    0.686ms/op [0.026ms - 47.009ms]
63.879: IO Summary: 1395682 ops 23259.445 ops/s 3578/3579 rd/wr 112.5mb/s 1.360ms/op
63.879: Shutting down processes
