Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.065: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.065: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
2.380: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.380: Population and pre-allocation of filesets completed
2.380: Starting 1 filereader instances
3.384: Running...
63.391: Run took 60 seconds...
63.391: Per-Operation Breakdown
closefile4           49805ops      830ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            49805ops      830ops/s  22.5mb/s    0.064ms/op [0.004ms - 125.175ms]
openfile4            49805ops      830ops/s   0.0mb/s    0.028ms/op [0.004ms - 0.290ms]
closefile3           49805ops      830ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.047ms]
fsyncfile3           49805ops      830ops/s   0.0mb/s    9.429ms/op [3.775ms - 89.098ms]
appendfilerand3      49817ops      830ops/s   6.5mb/s    0.032ms/op [0.004ms - 8.206ms]
readfile3            49817ops      830ops/s  22.9mb/s    0.052ms/op [0.004ms - 79.115ms]
openfile3            49817ops      830ops/s   0.0mb/s    0.027ms/op [0.004ms - 0.298ms]
closefile2           49817ops      830ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.046ms]
fsyncfile2           49817ops      830ops/s   0.0mb/s    9.114ms/op [4.247ms - 81.368ms]
appendfilerand2      49821ops      830ops/s   6.5mb/s    0.029ms/op [0.007ms - 118.483ms]
createfile2          49821ops      830ops/s   0.0mb/s    0.155ms/op [0.018ms - 30.972ms]
deletefile1          49821ops      830ops/s   0.0mb/s    0.146ms/op [0.025ms - 30.246ms]
63.391: IO Summary: 647573 ops 10791.810 ops/s 1660/1660 rd/wr  58.3mb/s 1.468ms/op
63.391: Shutting down processes
