Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.058: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.058: Removing bigfileset tree (if exists)
0.061: Pre-allocating directories in bigfileset tree
0.061: Pre-allocating files in bigfileset tree
2.681: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.681: Population and pre-allocation of filesets completed
2.681: Starting 1 filereader instances
3.688: Running...
63.694: Run took 60 seconds...
63.699: Per-Operation Breakdown
closefile4           161056ops     2684ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.163ms]
readfile4            161056ops     2684ops/s  57.8mb/s    0.118ms/op [0.001ms - 15.691ms]
openfile4            161056ops     2684ops/s   0.0mb/s    0.059ms/op [0.002ms - 1.574ms]
closefile3           161056ops     2684ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
fsyncfile3           161067ops     2684ops/s   0.0mb/s   11.379ms/op [3.421ms - 81.659ms]
appendfilerand3      161069ops     2684ops/s  20.9mb/s    0.065ms/op [0.003ms - 14.621ms]
readfile3            161072ops     2684ops/s  58.4mb/s    0.116ms/op [0.001ms - 17.615ms]
openfile3            161081ops     2684ops/s   0.0mb/s    0.057ms/op [0.002ms - 1.688ms]
closefile2           161081ops     2684ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.193ms]
fsyncfile2           161118ops     2685ops/s   0.0mb/s   10.850ms/op [4.677ms - 104.990ms]
appendfilerand2      161120ops     2685ops/s  21.0mb/s    0.017ms/op [0.005ms - 10.531ms]
createfile2          161120ops     2685ops/s   0.0mb/s    0.296ms/op [0.013ms - 36.123ms]
deletefile1          161120ops     2685ops/s   0.0mb/s    0.330ms/op [0.021ms - 13.752ms]
63.699: IO Summary: 2094072 ops 34898.669 ops/s 5368/5369 rd/wr 158.1mb/s 1.792ms/op
63.699: Shutting down processes
