Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.827: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.827: Population and pre-allocation of filesets completed
2.827: Starting 1 filereader instances
3.832: Running...
63.837: Run took 60 seconds...
63.840: Per-Operation Breakdown
closefile4           105482ops     1758ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
readfile4            105482ops     1758ops/s  41.6mb/s    0.134ms/op [0.002ms - 402.074ms]
openfile4            105482ops     1758ops/s   0.0mb/s    0.031ms/op [0.003ms - 402.857ms]
closefile3           105482ops     1758ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.062ms]
fsyncfile3           105484ops     1758ops/s   0.0mb/s    8.555ms/op [2.049ms - 60.162ms]
appendfilerand3      105487ops     1758ops/s  13.7mb/s    0.082ms/op [0.003ms - 29.107ms]
readfile3            105487ops     1758ops/s  41.2mb/s    0.139ms/op [0.002ms - 402.318ms]
openfile3            105487ops     1758ops/s   0.0mb/s    0.044ms/op [0.003ms - 402.776ms]
closefile2           105487ops     1758ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
fsyncfile2           105498ops     1758ops/s   0.0mb/s    8.083ms/op [2.729ms - 59.655ms]
appendfilerand2      105514ops     1758ops/s  13.7mb/s    0.023ms/op [0.001ms - 5.903ms]
createfile2          105514ops     1758ops/s   0.0mb/s    0.115ms/op [0.017ms - 50.537ms]
deletefile1          105514ops     1758ops/s   0.0mb/s    0.703ms/op [0.026ms - 49.991ms]
63.840: IO Summary: 1371400 ops 22854.900 ops/s 3516/3516 rd/wr 110.3mb/s 1.379ms/op
63.840: Shutting down processes
