Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.063: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.063: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.065: Pre-allocating files in bigfileset tree
2.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.360: Population and pre-allocation of filesets completed
2.360: Starting 1 filereader instances
3.363: Running...
63.371: Run took 60 seconds...
63.371: Per-Operation Breakdown
closefile4           21248ops      354ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
readfile4            21248ops      354ops/s  11.1mb/s    0.026ms/op [0.004ms - 10.430ms]
openfile4            21248ops      354ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.124ms]
closefile3           21248ops      354ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.034ms]
fsyncfile3           21248ops      354ops/s   0.0mb/s    5.465ms/op [2.699ms - 133.563ms]
appendfilerand3      21249ops      354ops/s   2.8mb/s    0.024ms/op [0.003ms - 0.296ms]
readfile3            21249ops      354ops/s  11.1mb/s    0.028ms/op [0.005ms - 12.769ms]
openfile3            21249ops      354ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.104ms]
closefile2           21249ops      354ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.039ms]
fsyncfile2           21249ops      354ops/s   0.0mb/s    5.393ms/op [2.904ms - 401.374ms]
appendfilerand2      21252ops      354ops/s   2.8mb/s    0.024ms/op [0.001ms - 0.249ms]
createfile2          21252ops      354ops/s   0.0mb/s    0.043ms/op [0.014ms - 0.269ms]
deletefile1          21252ops      354ops/s   0.0mb/s    0.173ms/op [0.022ms - 29.646ms]
63.371: IO Summary: 276241 ops 4603.459 ops/s 708/708 rd/wr  27.8mb/s 0.863ms/op
63.371: Shutting down processes
