Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.457: Pre-allocating directories in bigfileset tree
0.457: Pre-allocating files in bigfileset tree
21.120: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.120: Population and pre-allocation of filesets completed
21.120: Starting 1 filereader instances
22.124: Running...
82.131: Run took 60 seconds...
82.132: Per-Operation Breakdown
closefile4           12385ops      206ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.019ms]
readfile4            12385ops      206ops/s   5.4mb/s    0.738ms/op [0.005ms - 113.431ms]
openfile4            12385ops      206ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.104ms]
closefile3           12385ops      206ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.033ms]
fsyncfile3           12385ops      206ops/s   0.0mb/s    8.562ms/op [4.120ms - 104.646ms]
appendfilerand3      12388ops      206ops/s   1.6mb/s    0.068ms/op [0.004ms - 101.426ms]
readfile3            12388ops      206ops/s   5.5mb/s    0.540ms/op [0.007ms - 149.172ms]
openfile3            12388ops      206ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.104ms]
closefile2           12388ops      206ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.035ms]
fsyncfile2           12388ops      206ops/s   0.0mb/s    8.692ms/op [4.120ms - 101.110ms]
appendfilerand2      12389ops      206ops/s   1.6mb/s    0.220ms/op [0.006ms - 118.219ms]
createfile2          12389ops      206ops/s   0.0mb/s    0.207ms/op [0.018ms - 28.320ms]
deletefile1          12389ops      206ops/s   0.0mb/s    0.214ms/op [0.026ms - 35.844ms]
82.132: IO Summary: 161032 ops 2683.549 ops/s 413/413 rd/wr  14.1mb/s 1.483ms/op
82.132: Shutting down processes
