Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.400: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.400: Population and pre-allocation of filesets completed
2.400: Starting 1 filereader instances
3.407: Running...
63.414: Run took 60 seconds...
63.419: Per-Operation Breakdown
closefile4           163095ops     2718ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.168ms]
readfile4            163095ops     2718ops/s  60.1mb/s    0.090ms/op [0.001ms - 91.424ms]
openfile4            163095ops     2718ops/s   0.0mb/s    0.086ms/op [0.002ms - 2.255ms]
closefile3           163095ops     2718ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.325ms]
fsyncfile3           163097ops     2718ops/s   0.0mb/s   11.076ms/op [4.146ms - 67.169ms]
appendfilerand3      163131ops     2719ops/s  21.2mb/s    0.045ms/op [0.003ms - 17.219ms]
readfile3            163131ops     2719ops/s  57.6mb/s    0.094ms/op [0.002ms - 103.450ms]
openfile3            163131ops     2719ops/s   0.0mb/s    0.071ms/op [0.003ms - 2.154ms]
closefile2           163131ops     2719ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.379ms]
fsyncfile2           163131ops     2719ops/s   0.0mb/s   10.434ms/op [5.202ms - 116.191ms]
appendfilerand2      163159ops     2719ops/s  21.2mb/s    0.020ms/op [0.000ms - 3.495ms]
createfile2          163159ops     2719ops/s   0.0mb/s    0.434ms/op [0.012ms - 98.444ms]
deletefile1          163159ops     2719ops/s   0.0mb/s    0.374ms/op [0.021ms - 98.524ms]
63.419: IO Summary: 2120609 ops 35340.358 ops/s 5437/5438 rd/wr 160.1mb/s 1.749ms/op
63.419: Shutting down processes
