Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.453: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.453: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
21.709: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.709: Population and pre-allocation of filesets completed
21.709: Starting 1 filereader instances
22.715: Running...
82.721: Run took 60 seconds...
82.729: Per-Operation Breakdown
closefile4           93011ops     1550ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.116ms]
readfile4            93011ops     1550ops/s  41.4mb/s    3.028ms/op [0.003ms - 110.025ms]
openfile4            93011ops     1550ops/s   0.0mb/s    0.051ms/op [0.003ms - 15.221ms]
closefile3           93011ops     1550ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.187ms]
fsyncfile3           93011ops     1550ops/s   0.0mb/s   15.777ms/op [2.390ms - 76.607ms]
appendfilerand3      93054ops     1551ops/s  12.1mb/s    0.121ms/op [0.002ms - 32.828ms]
readfile3            93054ops     1551ops/s  41.1mb/s    2.776ms/op [0.004ms - 109.761ms]
openfile3            93054ops     1551ops/s   0.0mb/s    0.047ms/op [0.003ms - 15.144ms]
closefile2           93054ops     1551ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.200ms]
fsyncfile2           93054ops     1551ops/s   0.0mb/s   15.284ms/op [2.438ms - 188.269ms]
appendfilerand2      93059ops     1551ops/s  12.1mb/s    0.090ms/op [0.005ms - 79.330ms]
createfile2          93065ops     1551ops/s   0.0mb/s    1.082ms/op [0.019ms - 47.377ms]
deletefile1          93073ops     1551ops/s   0.0mb/s    2.548ms/op [0.024ms - 46.107ms]
82.731: IO Summary: 1209522 ops 20156.137 ops/s 3101/3101 rd/wr 106.8mb/s 3.139ms/op
82.731: Shutting down processes
