Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.396: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.396: Population and pre-allocation of filesets completed
2.396: Starting 1 filereader instances
3.399: Running...
63.406: Run took 60 seconds...
63.406: Per-Operation Breakdown
closefile4           14164ops      236ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.018ms]
readfile4            14164ops      236ops/s   7.3mb/s    0.043ms/op [0.006ms - 107.202ms]
openfile4            14164ops      236ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.103ms]
closefile3           14164ops      236ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.039ms]
fsyncfile3           14164ops      236ops/s   0.0mb/s    8.308ms/op [3.953ms - 66.942ms]
appendfilerand3      14167ops      236ops/s   1.8mb/s    0.025ms/op [0.003ms - 0.074ms]
readfile3            14167ops      236ops/s   7.5mb/s    0.056ms/op [0.006ms - 107.301ms]
openfile3            14167ops      236ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.065ms]
closefile2           14167ops      236ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.043ms]
fsyncfile2           14167ops      236ops/s   0.0mb/s    8.225ms/op [4.176ms - 77.681ms]
appendfilerand2      14168ops      236ops/s   1.8mb/s    0.026ms/op [0.007ms - 4.854ms]
createfile2          14168ops      236ops/s   0.0mb/s    0.045ms/op [0.012ms - 4.067ms]
deletefile1          14168ops      236ops/s   0.0mb/s    0.082ms/op [0.019ms - 9.038ms]
63.406: IO Summary: 184159 ops 3068.971 ops/s 472/472 rd/wr  18.5mb/s 1.297ms/op
63.407: Shutting down processes
