Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.452: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
21.107: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.107: Population and pre-allocation of filesets completed
21.107: Starting 1 filereader instances
22.110: Running...
82.118: Run took 60 seconds...
82.118: Per-Operation Breakdown
closefile4           3824ops       64ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
readfile4            3824ops       64ops/s   2.0mb/s    0.026ms/op [0.004ms - 0.978ms]
openfile4            3824ops       64ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.045ms]
closefile3           3824ops       64ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.058ms]
fsyncfile3           3824ops       64ops/s   0.0mb/s    7.628ms/op [1.595ms - 57.134ms]
appendfilerand3      3825ops       64ops/s   0.5mb/s    0.025ms/op [0.004ms - 0.116ms]
readfile3            3825ops       64ops/s   2.0mb/s    0.038ms/op [0.007ms - 22.918ms]
openfile3            3825ops       64ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.065ms]
closefile2           3825ops       64ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile2           3825ops       64ops/s   0.0mb/s    7.718ms/op [1.744ms - 302.829ms]
appendfilerand2      3825ops       64ops/s   0.5mb/s    0.025ms/op [0.007ms - 0.058ms]
createfile2          3825ops       64ops/s   0.0mb/s    0.048ms/op [0.018ms - 0.190ms]
deletefile1          3825ops       64ops/s   0.0mb/s    0.075ms/op [0.033ms - 8.495ms]
82.118: IO Summary: 49720 ops 828.568 ops/s 127/127 rd/wr   5.0mb/s 1.202ms/op
82.118: Shutting down processes
