Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.483: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.483: Removing bigfileset tree (if exists)
0.485: Pre-allocating directories in bigfileset tree
0.486: Pre-allocating files in bigfileset tree
23.329: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.329: Population and pre-allocation of filesets completed
23.329: Starting 1 filereader instances
24.341: Running...
84.347: Run took 60 seconds...
84.347: Per-Operation Breakdown
closefile4           13997ops      233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            13997ops      233ops/s   6.1mb/s    1.045ms/op [0.006ms - 104.905ms]
openfile4            13997ops      233ops/s   0.0mb/s    0.044ms/op [0.004ms - 9.547ms]
closefile3           13997ops      233ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.032ms]
fsyncfile3           13997ops      233ops/s   0.0mb/s    7.372ms/op [3.584ms - 72.460ms]
appendfilerand3      14000ops      233ops/s   1.8mb/s    0.029ms/op [0.004ms - 8.937ms]
readfile3            14000ops      233ops/s   6.2mb/s    0.950ms/op [0.004ms - 56.683ms]
openfile3            14000ops      233ops/s   0.0mb/s    0.050ms/op [0.004ms - 23.359ms]
closefile2           14000ops      233ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.024ms]
fsyncfile2           14000ops      233ops/s   0.0mb/s    7.344ms/op [3.685ms - 57.116ms]
appendfilerand2      14001ops      233ops/s   1.8mb/s    0.043ms/op [0.005ms - 13.337ms]
createfile2          14001ops      233ops/s   0.0mb/s    0.076ms/op [0.017ms - 35.596ms]
deletefile1          14001ops      233ops/s   0.0mb/s    0.117ms/op [0.022ms - 28.285ms]
84.347: IO Summary: 181988 ops 3032.839 ops/s 467/467 rd/wr  15.9mb/s 1.314ms/op
84.347: Shutting down processes
