Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.477: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.477: Removing bigfileset tree (if exists)
0.479: Pre-allocating directories in bigfileset tree
0.479: Pre-allocating files in bigfileset tree
23.227: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.228: Population and pre-allocation of filesets completed
23.228: Starting 1 filereader instances
24.235: Running...
84.240: Run took 60 seconds...
84.241: Per-Operation Breakdown
closefile4           37328ops      622ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
readfile4            37328ops      622ops/s  19.6mb/s    3.279ms/op [0.006ms - 99.349ms]
openfile4            37337ops      622ops/s   0.0mb/s    0.168ms/op [0.003ms - 31.969ms]
closefile3           37337ops      622ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.035ms]
fsyncfile3           37337ops      622ops/s   0.0mb/s    8.711ms/op [3.470ms - 73.990ms]
appendfilerand3      37337ops      622ops/s   4.8mb/s    0.144ms/op [0.003ms - 37.286ms]
readfile3            37337ops      622ops/s  19.5mb/s    3.251ms/op [0.005ms - 79.345ms]
openfile3            37343ops      622ops/s   0.0mb/s    0.131ms/op [0.002ms - 31.945ms]
closefile2           37343ops      622ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile2           37343ops      622ops/s   0.0mb/s    9.179ms/op [3.697ms - 44.606ms]
appendfilerand2      37344ops      622ops/s   4.9mb/s    0.069ms/op [0.005ms - 23.825ms]
createfile2          37344ops      622ops/s   0.0mb/s    0.243ms/op [0.014ms - 33.656ms]
deletefile1          37344ops      622ops/s   0.0mb/s    0.413ms/op [0.021ms - 44.545ms]
84.241: IO Summary: 485402 ops 8089.356 ops/s 1244/1245 rd/wr  48.7mb/s 1.969ms/op
84.241: Shutting down processes
