Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.075: Pre-allocating directories in bigfileset tree
0.075: Pre-allocating files in bigfileset tree
2.390: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.390: Population and pre-allocation of filesets completed
2.390: Starting 1 filereader instances
3.395: Running...
63.401: Run took 60 seconds...
63.403: Per-Operation Breakdown
closefile4           90747ops     1512ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
readfile4            90747ops     1512ops/s  37.8mb/s    0.043ms/op [0.003ms - 86.779ms]
openfile4            90747ops     1512ops/s   0.0mb/s    0.047ms/op [0.003ms - 0.569ms]
closefile3           90747ops     1512ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.054ms]
fsyncfile3           90747ops     1512ops/s   0.0mb/s   10.248ms/op [4.451ms - 96.852ms]
appendfilerand3      90772ops     1513ops/s  11.8mb/s    0.034ms/op [0.003ms - 7.315ms]
readfile3            90772ops     1513ops/s  36.2mb/s    0.067ms/op [0.002ms - 67.048ms]
openfile3            90772ops     1513ops/s   0.0mb/s    0.043ms/op [0.003ms - 0.520ms]
closefile2           90772ops     1513ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.052ms]
fsyncfile2           90772ops     1513ops/s   0.0mb/s    9.747ms/op [5.812ms - 100.451ms]
appendfilerand2      90779ops     1513ops/s  11.8mb/s    0.024ms/op [0.005ms - 78.294ms]
createfile2          90779ops     1513ops/s   0.0mb/s    0.290ms/op [0.015ms - 78.636ms]
deletefile1          90779ops     1513ops/s   0.0mb/s    0.220ms/op [0.022ms - 46.020ms]
63.403: IO Summary: 1179932 ops 19663.933 ops/s 3025/3026 rd/wr  97.6mb/s 1.598ms/op
63.403: Shutting down processes
