Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.457: Pre-allocating files in bigfileset tree
21.083: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.083: Population and pre-allocation of filesets completed
21.084: Starting 1 filereader instances
22.088: Running...
82.094: Run took 60 seconds...
82.095: Per-Operation Breakdown
closefile4           34151ops      569ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
readfile4            34151ops      569ops/s  17.8mb/s    2.277ms/op [0.007ms - 95.395ms]
openfile4            34151ops      569ops/s   0.0mb/s    0.027ms/op [0.003ms - 0.326ms]
closefile3           34151ops      569ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.042ms]
fsyncfile3           34151ops      569ops/s   0.0mb/s   10.603ms/op [3.664ms - 94.966ms]
appendfilerand3      34155ops      569ops/s   4.4mb/s    0.274ms/op [0.003ms - 71.135ms]
readfile3            34155ops      569ops/s  17.9mb/s    1.960ms/op [0.006ms - 117.970ms]
openfile3            34155ops      569ops/s   0.0mb/s    0.027ms/op [0.003ms - 0.302ms]
closefile2           34155ops      569ops/s   0.0mb/s    0.006ms/op [0.001ms - 4.349ms]
fsyncfile2           34155ops      569ops/s   0.0mb/s   11.092ms/op [4.053ms - 132.878ms]
appendfilerand2      34167ops      569ops/s   4.4mb/s    0.145ms/op [0.005ms - 58.568ms]
createfile2          34167ops      569ops/s   0.0mb/s    0.478ms/op [0.018ms - 50.092ms]
deletefile1          34167ops      569ops/s   0.0mb/s    1.023ms/op [0.028ms - 71.092ms]
82.095: IO Summary: 444031 ops 7399.779 ops/s 1138/1139 rd/wr  44.5mb/s 2.148ms/op
82.095: Shutting down processes
