Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.056: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
2.714: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.714: Population and pre-allocation of filesets completed
2.714: Starting 1 filereader instances
3.719: Running...
63.724: Run took 60 seconds...
63.726: Per-Operation Breakdown
closefile4           91587ops     1526ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.037ms]
readfile4            91587ops     1526ops/s  37.3mb/s    0.082ms/op [0.002ms - 31.893ms]
openfile4            91587ops     1526ops/s   0.0mb/s    0.030ms/op [0.002ms - 0.712ms]
closefile3           91587ops     1526ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.172ms]
fsyncfile3           91587ops     1526ops/s   0.0mb/s   10.072ms/op [1.836ms - 55.870ms]
appendfilerand3      91602ops     1527ops/s  11.9mb/s    0.037ms/op [0.002ms - 14.127ms]
readfile3            91602ops     1527ops/s  37.1mb/s    0.079ms/op [0.002ms - 31.724ms]
openfile3            91602ops     1527ops/s   0.0mb/s    0.029ms/op [0.002ms - 0.782ms]
closefile2           91602ops     1527ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.038ms]
fsyncfile2           91602ops     1527ops/s   0.0mb/s    9.969ms/op [4.702ms - 89.215ms]
appendfilerand2      91619ops     1527ops/s  11.9mb/s    0.018ms/op [0.001ms - 5.907ms]
createfile2          91619ops     1527ops/s   0.0mb/s    0.174ms/op [0.014ms - 4.338ms]
deletefile1          91619ops     1527ops/s   0.0mb/s    0.221ms/op [0.021ms - 12.203ms]
63.726: IO Summary: 1190802 ops 19845.218 ops/s 3053/3053 rd/wr  98.3mb/s 1.594ms/op
63.726: Shutting down processes
