Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.469: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.469: Removing bigfileset tree (if exists)
0.471: Pre-allocating directories in bigfileset tree
0.471: Pre-allocating files in bigfileset tree
23.459: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.460: Population and pre-allocation of filesets completed
23.461: Starting 1 filereader instances
24.472: Running...
84.479: Run took 60 seconds...
84.479: Per-Operation Breakdown
closefile4           13802ops      230ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            13802ops      230ops/s   7.1mb/s    1.289ms/op [0.006ms - 75.605ms]
openfile4            13802ops      230ops/s   0.0mb/s    0.048ms/op [0.004ms - 7.680ms]
closefile3           13802ops      230ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.035ms]
fsyncfile3           13802ops      230ops/s   0.0mb/s    7.206ms/op [3.497ms - 63.664ms]
appendfilerand3      13803ops      230ops/s   1.8mb/s    0.036ms/op [0.004ms - 13.651ms]
readfile3            13803ops      230ops/s   7.2mb/s    1.277ms/op [0.006ms - 75.624ms]
openfile3            13803ops      230ops/s   0.0mb/s    0.045ms/op [0.004ms - 8.525ms]
closefile2           13803ops      230ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.121ms]
fsyncfile2           13803ops      230ops/s   0.0mb/s    7.191ms/op [3.655ms - 57.181ms]
appendfilerand2      13806ops      230ops/s   1.8mb/s    0.053ms/op [0.005ms - 24.460ms]
createfile2          13806ops      230ops/s   0.0mb/s    0.071ms/op [0.014ms - 13.397ms]
deletefile1          13806ops      230ops/s   0.0mb/s    0.099ms/op [0.022ms - 15.208ms]
84.479: IO Summary: 179443 ops 2990.369 ops/s 460/460 rd/wr  17.9mb/s 1.333ms/op
84.479: Shutting down processes
