Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.370: Population and pre-allocation of filesets completed
2.370: Starting 1 filereader instances
3.374: Running...
63.380: Run took 60 seconds...
63.381: Per-Operation Breakdown
closefile4           64988ops     1083ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.134ms]
readfile4            64988ops     1083ops/s  28.0mb/s    0.038ms/op [0.002ms - 83.912ms]
openfile4            64988ops     1083ops/s   0.0mb/s    0.023ms/op [0.003ms - 3.194ms]
closefile3           64988ops     1083ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.048ms]
fsyncfile3           64988ops     1083ops/s   0.0mb/s    7.219ms/op [3.281ms - 55.392ms]
appendfilerand3      64999ops     1083ops/s   8.5mb/s    0.031ms/op [0.003ms - 79.370ms]
readfile3            64999ops     1083ops/s  28.4mb/s    0.028ms/op [0.002ms - 67.523ms]
openfile3            64999ops     1083ops/s   0.0mb/s    0.022ms/op [0.003ms - 3.216ms]
closefile2           64999ops     1083ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.039ms]
fsyncfile2           64999ops     1083ops/s   0.0mb/s    6.804ms/op [3.337ms - 400.565ms]
appendfilerand2      65004ops     1083ops/s   8.4mb/s    0.024ms/op [0.006ms - 71.502ms]
createfile2          65004ops     1083ops/s   0.0mb/s    0.099ms/op [0.014ms - 72.073ms]
deletefile1          65004ops     1083ops/s   0.0mb/s    0.317ms/op [0.018ms - 79.359ms]
63.381: IO Summary: 844947 ops 14081.138 ops/s 2166/2167 rd/wr  73.4mb/s 1.124ms/op
63.381: Shutting down processes
