Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.475: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.475: Removing bigfileset tree (if exists)
0.478: Pre-allocating directories in bigfileset tree
0.478: Pre-allocating files in bigfileset tree
23.485: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.485: Population and pre-allocation of filesets completed
23.485: Starting 1 filereader instances
24.495: Running...
84.500: Run took 60 seconds...
84.501: Per-Operation Breakdown
closefile4           35652ops      594ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
readfile4            35652ops      594ops/s  15.8mb/s    3.340ms/op [0.004ms - 64.684ms]
openfile4            35652ops      594ops/s   0.0mb/s    0.211ms/op [0.003ms - 28.310ms]
closefile3           35652ops      594ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile3           35652ops      594ops/s   0.0mb/s    9.303ms/op [3.652ms - 82.431ms]
appendfilerand3      35654ops      594ops/s   4.6mb/s    0.178ms/op [0.003ms - 34.761ms]
readfile3            35654ops      594ops/s  15.7mb/s    3.121ms/op [0.004ms - 64.560ms]
openfile3            35654ops      594ops/s   0.0mb/s    0.175ms/op [0.003ms - 17.047ms]
closefile2           35654ops      594ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.029ms]
fsyncfile2           35654ops      594ops/s   0.0mb/s    9.580ms/op [3.742ms - 49.224ms]
appendfilerand2      35668ops      594ops/s   4.6mb/s    0.072ms/op [0.005ms - 28.105ms]
createfile2          35668ops      594ops/s   0.0mb/s    0.281ms/op [0.018ms - 32.378ms]
deletefile1          35668ops      594ops/s   0.0mb/s    0.550ms/op [0.019ms - 30.600ms]
84.501: IO Summary: 463534 ops 7724.941 ops/s 1188/1189 rd/wr  40.8mb/s 2.063ms/op
84.501: Shutting down processes
