Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.414: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.414: Population and pre-allocation of filesets completed
2.414: Starting 1 filereader instances
3.421: Running...
63.427: Run took 60 seconds...
63.435: Per-Operation Breakdown
closefile4           152223ops     2537ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
readfile4            152225ops     2537ops/s  56.6mb/s    0.149ms/op [0.001ms - 109.020ms]
openfile4            152234ops     2537ops/s   0.0mb/s    0.061ms/op [0.003ms - 4.563ms]
closefile3           152234ops     2537ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
fsyncfile3           152234ops     2537ops/s   0.0mb/s   11.968ms/op [2.115ms - 144.581ms]
appendfilerand3      152262ops     2537ops/s  19.9mb/s    0.061ms/op [0.002ms - 14.780ms]
readfile3            152262ops     2537ops/s  55.2mb/s    0.146ms/op [0.002ms - 109.029ms]
openfile3            152270ops     2538ops/s   0.0mb/s    0.056ms/op [0.002ms - 4.389ms]
closefile2           152272ops     2538ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.366ms]
fsyncfile2           152272ops     2538ops/s   0.0mb/s   11.511ms/op [4.921ms - 117.318ms]
appendfilerand2      152272ops     2538ops/s  19.8mb/s    0.019ms/op [0.005ms - 3.432ms]
createfile2          152273ops     2538ops/s   0.0mb/s    0.236ms/op [0.014ms - 30.114ms]
deletefile1          152281ops     2538ops/s   0.0mb/s    0.457ms/op [0.023ms - 94.224ms]
63.435: IO Summary: 1979314 ops 32985.926 ops/s 5074/5075 rd/wr 151.4mb/s 1.898ms/op
63.435: Shutting down processes
