Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.482: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.482: Removing bigfileset tree (if exists)
0.484: Pre-allocating directories in bigfileset tree
0.484: Pre-allocating files in bigfileset tree
23.478: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.478: Population and pre-allocation of filesets completed
23.478: Starting 1 filereader instances
24.485: Running...
84.491: Run took 60 seconds...
84.491: Per-Operation Breakdown
closefile4           35094ops      585ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            35094ops      585ops/s  15.5mb/s    3.559ms/op [0.004ms - 65.119ms]
openfile4            35094ops      585ops/s   0.0mb/s    0.204ms/op [0.003ms - 31.865ms]
closefile3           35094ops      585ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.051ms]
fsyncfile3           35094ops      585ops/s   0.0mb/s    9.328ms/op [3.429ms - 58.972ms]
appendfilerand3      35106ops      585ops/s   4.6mb/s    0.161ms/op [0.003ms - 31.493ms]
readfile3            35106ops      585ops/s  15.6mb/s    3.317ms/op [0.003ms - 65.140ms]
openfile3            35106ops      585ops/s   0.0mb/s    0.183ms/op [0.003ms - 31.910ms]
closefile2           35106ops      585ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.324ms]
fsyncfile2           35106ops      585ops/s   0.0mb/s    9.580ms/op [3.644ms - 52.278ms]
appendfilerand2      35110ops      585ops/s   4.6mb/s    0.068ms/op [0.005ms - 18.610ms]
createfile2          35110ops      585ops/s   0.0mb/s    0.279ms/op [0.018ms - 32.029ms]
deletefile1          35110ops      585ops/s   0.0mb/s    0.554ms/op [0.022ms - 33.387ms]
84.492: IO Summary: 456330 ops 7604.882 ops/s 1170/1170 rd/wr  40.2mb/s 2.096ms/op
84.492: Shutting down processes
