Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.885: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.885: Population and pre-allocation of filesets completed
2.885: Starting 1 filereader instances
3.892: Running...
63.897: Run took 60 seconds...
63.903: Per-Operation Breakdown
closefile4           167829ops     2797ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.241ms]
readfile4            167829ops     2797ops/s  60.3mb/s    0.287ms/op [0.001ms - 467.669ms]
openfile4            167829ops     2797ops/s   0.0mb/s    0.046ms/op [0.003ms - 26.245ms]
closefile3           167829ops     2797ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.243ms]
fsyncfile3           167844ops     2797ops/s   0.0mb/s   10.567ms/op [0.888ms - 124.580ms]
appendfilerand3      167871ops     2798ops/s  21.8mb/s    0.117ms/op [0.003ms - 45.803ms]
readfile3            167871ops     2798ops/s  60.1mb/s    0.213ms/op [0.001ms - 44.323ms]
openfile3            167871ops     2798ops/s   0.0mb/s    0.040ms/op [0.002ms - 26.108ms]
closefile2           167871ops     2798ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.337ms]
fsyncfile2           167871ops     2798ops/s   0.0mb/s    9.830ms/op [3.070ms - 124.064ms]
appendfilerand2      167886ops     2798ops/s  21.9mb/s    0.024ms/op [0.005ms - 461.214ms]
createfile2          167893ops     2798ops/s   0.0mb/s    0.129ms/op [0.014ms - 461.476ms]
deletefile1          167893ops     2798ops/s   0.0mb/s    1.217ms/op [0.023ms - 461.386ms]
63.903: IO Summary: 2182187 ops 36367.265 ops/s 5595/5596 rd/wr 164.1mb/s 1.729ms/op
63.903: Shutting down processes
