Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.500: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.500: Removing bigfileset tree (if exists)
0.502: Pre-allocating directories in bigfileset tree
0.502: Pre-allocating files in bigfileset tree
23.453: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.453: Population and pre-allocation of filesets completed
23.454: Starting 1 filereader instances
24.467: Running...
84.473: Run took 60 seconds...
84.478: Per-Operation Breakdown
closefile4           103041ops     1717ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
readfile4            103041ops     1717ops/s  45.6mb/s    4.335ms/op [0.003ms - 73.618ms]
openfile4            103043ops     1717ops/s   0.0mb/s    0.259ms/op [0.002ms - 53.294ms]
closefile3           103043ops     1717ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.122ms]
fsyncfile3           103043ops     1717ops/s   0.0mb/s   13.520ms/op [3.879ms - 130.694ms]
appendfilerand3      103072ops     1718ops/s  13.4mb/s    0.050ms/op [0.003ms - 22.181ms]
readfile3            103072ops     1718ops/s  45.6mb/s    4.171ms/op [0.003ms - 62.988ms]
openfile3            103072ops     1718ops/s   0.0mb/s    0.212ms/op [0.002ms - 53.304ms]
closefile2           103072ops     1718ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.135ms]
fsyncfile2           103072ops     1718ops/s   0.0mb/s   13.478ms/op [4.076ms - 62.704ms]
appendfilerand2      103105ops     1718ops/s  13.4mb/s    0.029ms/op [0.004ms - 25.638ms]
createfile2          103105ops     1718ops/s   0.0mb/s    0.305ms/op [0.015ms - 58.015ms]
deletefile1          103104ops     1718ops/s   0.0mb/s    0.483ms/op [0.020ms - 57.495ms]
84.478: IO Summary: 1339885 ops 22329.795 ops/s 3435/3436 rd/wr 117.9mb/s 2.834ms/op
84.478: Shutting down processes
