Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.486: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.486: Removing bigfileset tree (if exists)
0.488: Pre-allocating directories in bigfileset tree
0.488: Pre-allocating files in bigfileset tree
23.748: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.749: Population and pre-allocation of filesets completed
23.749: Starting 1 filereader instances
24.760: Running...
84.765: Run took 60 seconds...
84.768: Per-Operation Breakdown
closefile4           55124ops      919ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
readfile4            55124ops      919ops/s  28.8mb/s    5.177ms/op [0.004ms - 68.431ms]
openfile4            55125ops      919ops/s   0.0mb/s    0.253ms/op [0.003ms - 28.673ms]
closefile3           55125ops      919ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.040ms]
fsyncfile3           55125ops      919ops/s   0.0mb/s   11.430ms/op [3.698ms - 82.156ms]
appendfilerand3      55136ops      919ops/s   7.2mb/s    0.136ms/op [0.003ms - 39.519ms]
readfile3            55136ops      919ops/s  28.7mb/s    5.089ms/op [0.004ms - 79.605ms]
openfile3            55136ops      919ops/s   0.0mb/s    0.195ms/op [0.003ms - 28.552ms]
closefile2           55136ops      919ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
fsyncfile2           55136ops      919ops/s   0.0mb/s   11.637ms/op [4.013ms - 60.389ms]
appendfilerand2      55156ops      919ops/s   7.2mb/s    0.053ms/op [0.005ms - 28.805ms]
createfile2          55156ops      919ops/s   0.0mb/s    0.205ms/op [0.013ms - 36.094ms]
deletefile1          55156ops      919ops/s   0.0mb/s    0.456ms/op [0.019ms - 36.085ms]
84.768: IO Summary: 716771 ops 11945.287 ops/s 1838/1838 rd/wr  71.9mb/s 2.664ms/op
84.768: Shutting down processes
