Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.448: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.448: Removing bigfileset tree (if exists)
0.450: Pre-allocating directories in bigfileset tree
0.450: Pre-allocating files in bigfileset tree
21.669: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.669: Population and pre-allocation of filesets completed
21.669: Starting 1 filereader instances
22.674: Running...
82.679: Run took 60 seconds...
82.681: Per-Operation Breakdown
closefile4           53054ops      884ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
readfile4            53054ops      884ops/s  27.5mb/s    2.238ms/op [0.005ms - 86.857ms]
openfile4            53054ops      884ops/s   0.0mb/s    0.051ms/op [0.003ms - 16.874ms]
closefile3           53054ops      884ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.068ms]
fsyncfile3           53055ops      884ops/s   0.0mb/s   14.490ms/op [2.164ms - 73.308ms]
appendfilerand3      53058ops      884ops/s   6.9mb/s    0.123ms/op [0.003ms - 37.066ms]
readfile3            53058ops      884ops/s  27.7mb/s    2.280ms/op [0.005ms - 45.333ms]
openfile3            53058ops      884ops/s   0.0mb/s    0.041ms/op [0.003ms - 15.033ms]
closefile2           53058ops      884ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.064ms]
fsyncfile2           53059ops      884ops/s   0.0mb/s   13.898ms/op [2.465ms - 183.930ms]
appendfilerand2      53086ops      885ops/s   6.9mb/s    0.098ms/op [0.005ms - 63.674ms]
createfile2          53086ops      885ops/s   0.0mb/s    0.752ms/op [0.017ms - 72.759ms]
deletefile1          53086ops      885ops/s   0.0mb/s    1.863ms/op [0.026ms - 72.473ms]
82.689: IO Summary: 689820 ops 11496.125 ops/s 1768/1769 rd/wr  69.1mb/s 2.757ms/op
82.689: Shutting down processes
