Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.847: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.847: Population and pre-allocation of filesets completed
2.848: Starting 1 filereader instances
3.852: Running...
63.858: Run took 60 seconds...
63.861: Per-Operation Breakdown
closefile4           109228ops     1820ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
readfile4            109228ops     1820ops/s  42.8mb/s    0.087ms/op [0.002ms - 425.106ms]
openfile4            109228ops     1820ops/s   0.0mb/s    0.026ms/op [0.003ms - 3.027ms]
closefile3           109228ops     1820ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.063ms]
fsyncfile3           109231ops     1820ops/s   0.0mb/s    8.358ms/op [2.803ms - 66.611ms]
appendfilerand3      109244ops     1821ops/s  14.2mb/s    0.056ms/op [0.003ms - 30.641ms]
readfile3            109244ops     1821ops/s  43.0mb/s    0.152ms/op [0.002ms - 447.390ms]
openfile3            109244ops     1821ops/s   0.0mb/s    0.025ms/op [0.003ms - 3.181ms]
closefile2           109244ops     1821ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.050ms]
fsyncfile2           109249ops     1821ops/s   0.0mb/s    7.815ms/op [3.204ms - 65.756ms]
appendfilerand2      109260ops     1821ops/s  14.3mb/s    0.031ms/op [0.006ms - 430.708ms]
createfile2          109260ops     1821ops/s   0.0mb/s    0.115ms/op [0.015ms - 431.079ms]
deletefile1          109260ops     1821ops/s   0.0mb/s    0.701ms/op [0.025ms - 420.064ms]
63.861: IO Summary: 1420148 ops 23667.309 ops/s 3641/3641 rd/wr 114.4mb/s 1.337ms/op
63.861: Shutting down processes
