Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.476: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.476: Removing bigfileset tree (if exists)
0.479: Pre-allocating directories in bigfileset tree
0.479: Pre-allocating files in bigfileset tree
23.680: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.680: Population and pre-allocation of filesets completed
23.680: Starting 1 filereader instances
24.692: Running...
84.698: Run took 60 seconds...
84.698: Per-Operation Breakdown
closefile4           13979ops      233ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            13979ops      233ops/s   6.2mb/s    1.028ms/op [0.006ms - 25.426ms]
openfile4            13979ops      233ops/s   0.0mb/s    0.038ms/op [0.004ms - 7.216ms]
closefile3           13979ops      233ops/s   0.0mb/s    0.005ms/op [0.001ms - 3.221ms]
fsyncfile3           13979ops      233ops/s   0.0mb/s    7.387ms/op [3.412ms - 53.944ms]
appendfilerand3      13981ops      233ops/s   1.8mb/s    0.033ms/op [0.004ms - 19.906ms]
readfile3            13981ops      233ops/s   6.2mb/s    1.011ms/op [0.005ms - 65.859ms]
openfile3            13981ops      233ops/s   0.0mb/s    0.032ms/op [0.003ms - 4.029ms]
closefile2           13981ops      233ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.036ms]
fsyncfile2           13981ops      233ops/s   0.0mb/s    7.367ms/op [3.891ms - 47.661ms]
appendfilerand2      13983ops      233ops/s   1.8mb/s    0.042ms/op [0.006ms - 22.911ms]
createfile2          13983ops      233ops/s   0.0mb/s    0.068ms/op [0.017ms - 25.632ms]
deletefile1          13983ops      233ops/s   0.0mb/s    0.088ms/op [0.023ms - 25.756ms]
84.698: IO Summary: 181749 ops 3028.837 ops/s 466/466 rd/wr  16.0mb/s 1.316ms/op
84.698: Shutting down processes
