Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.066: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.066: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
2.702: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.702: Population and pre-allocation of filesets completed
2.702: Starting 1 filereader instances
3.709: Running...
63.715: Run took 60 seconds...
63.720: Per-Operation Breakdown
closefile4           165189ops     2753ops/s   0.0mb/s    0.002ms/op [0.000ms - 1.640ms]
readfile4            165189ops     2753ops/s  65.2mb/s    0.051ms/op [0.001ms - 28.454ms]
openfile4            165199ops     2753ops/s   0.0mb/s    0.104ms/op [0.002ms - 2.764ms]
closefile3           165199ops     2753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.262ms]
fsyncfile3           165202ops     2753ops/s   0.0mb/s   10.752ms/op [1.563ms - 72.073ms]
appendfilerand3      165216ops     2753ops/s  21.6mb/s    0.027ms/op [0.001ms - 14.037ms]
readfile3            165216ops     2753ops/s  53.3mb/s    0.045ms/op [0.001ms - 14.061ms]
openfile3            165216ops     2753ops/s   0.0mb/s    0.047ms/op [0.002ms - 1.433ms]
closefile2           165216ops     2753ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.876ms]
fsyncfile2           165216ops     2753ops/s   0.0mb/s   10.545ms/op [4.897ms - 61.234ms]
appendfilerand2      165223ops     2754ops/s  21.5mb/s    0.018ms/op [0.005ms - 0.869ms]
createfile2          165224ops     2754ops/s   0.0mb/s    0.416ms/op [0.012ms - 40.067ms]
deletefile1          165243ops     2754ops/s   0.0mb/s    0.390ms/op [0.021ms - 39.832ms]
63.720: IO Summary: 2147748 ops 35793.175 ops/s 5506/5507 rd/wr 161.6mb/s 1.723ms/op
63.720: Shutting down processes
