Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.386: Population and pre-allocation of filesets completed
2.387: Starting 1 filereader instances
3.390: Running...
63.398: Run took 60 seconds...
63.398: Per-Operation Breakdown
closefile4           6626ops      110ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            6626ops      110ops/s   3.5mb/s    0.024ms/op [0.008ms - 0.091ms]
openfile4            6626ops      110ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.045ms]
closefile3           6626ops      110ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.026ms]
fsyncfile3           6626ops      110ops/s   0.0mb/s    4.350ms/op [3.303ms - 76.611ms]
appendfilerand3      6626ops      110ops/s   0.9mb/s    0.025ms/op [0.004ms - 0.064ms]
readfile3            6626ops      110ops/s   3.4mb/s    0.024ms/op [0.009ms - 0.290ms]
openfile3            6626ops      110ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.037ms]
closefile2           6626ops      110ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.033ms]
fsyncfile2           6626ops      110ops/s   0.0mb/s    4.380ms/op [3.650ms - 68.856ms]
appendfilerand2      6627ops      110ops/s   0.9mb/s    0.026ms/op [0.012ms - 0.063ms]
createfile2          6627ops      110ops/s   0.0mb/s    0.043ms/op [0.021ms - 1.711ms]
deletefile1          6627ops      110ops/s   0.0mb/s    0.072ms/op [0.035ms - 34.160ms]
63.398: IO Summary: 86141 ops 1435.498 ops/s 221/221 rd/wr   8.6mb/s 0.691ms/op
63.398: Shutting down processes
