Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.454: Pre-allocating files in bigfileset tree
21.300: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.300: Population and pre-allocation of filesets completed
21.300: Starting 1 filereader instances
22.307: Running...
82.314: Run took 60 seconds...
82.319: Per-Operation Breakdown
closefile4           95196ops     1586ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
readfile4            95196ops     1586ops/s  49.6mb/s    2.975ms/op [0.004ms - 66.627ms]
openfile4            95196ops     1586ops/s   0.0mb/s    0.088ms/op [0.002ms - 3.035ms]
closefile3           95196ops     1586ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.351ms]
fsyncfile3           95197ops     1586ops/s   0.0mb/s   14.444ms/op [3.868ms - 100.388ms]
appendfilerand3      95248ops     1587ops/s  12.4mb/s    0.136ms/op [0.001ms - 48.188ms]
readfile3            95248ops     1587ops/s  49.8mb/s    4.077ms/op [0.004ms - 79.184ms]
openfile3            95248ops     1587ops/s   0.0mb/s    0.065ms/op [0.003ms - 3.504ms]
closefile2           95248ops     1587ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.214ms]
fsyncfile2           95248ops     1587ops/s   0.0mb/s   14.606ms/op [4.066ms - 122.975ms]
appendfilerand2      95260ops     1588ops/s  12.4mb/s    0.107ms/op [0.005ms - 36.549ms]
createfile2          95260ops     1588ops/s   0.0mb/s    1.354ms/op [0.016ms - 73.803ms]
deletefile1          95260ops     1588ops/s   0.0mb/s    1.690ms/op [0.023ms - 127.228ms]
82.319: IO Summary: 1238001 ops 20631.573 ops/s 3174/3175 rd/wr 124.3mb/s 3.042ms/op
82.319: Shutting down processes
