Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.460: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.460: Removing bigfileset tree (if exists)
0.462: Pre-allocating directories in bigfileset tree
0.462: Pre-allocating files in bigfileset tree
21.108: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.108: Population and pre-allocation of filesets completed
21.108: Starting 1 filereader instances
22.112: Running...
82.119: Run took 60 seconds...
82.119: Per-Operation Breakdown
closefile4           6148ops      102ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            6148ops      102ops/s   3.2mb/s    0.033ms/op [0.009ms - 36.663ms]
openfile4            6148ops      102ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.048ms]
closefile3           6148ops      102ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.028ms]
fsyncfile3           6148ops      102ops/s   0.0mb/s    4.654ms/op [2.977ms - 73.709ms]
appendfilerand3      6149ops      102ops/s   0.8mb/s    0.026ms/op [0.005ms - 0.066ms]
readfile3            6149ops      102ops/s   3.2mb/s    0.028ms/op [0.005ms - 10.011ms]
openfile3            6149ops      102ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.043ms]
closefile2           6149ops      102ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.029ms]
fsyncfile2           6149ops      102ops/s   0.0mb/s    4.754ms/op [3.095ms - 74.797ms]
appendfilerand2      6149ops      102ops/s   0.8mb/s    0.026ms/op [0.005ms - 0.068ms]
createfile2          6149ops      102ops/s   0.0mb/s    0.053ms/op [0.014ms - 18.848ms]
deletefile1          6149ops      102ops/s   0.0mb/s    0.077ms/op [0.032ms - 12.807ms]
82.119: IO Summary: 79932 ops 1332.038 ops/s 205/205 rd/wr   8.0mb/s 0.746ms/op
82.119: Shutting down processes
