Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.449: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.449: Removing bigfileset tree (if exists)
0.451: Pre-allocating directories in bigfileset tree
0.451: Pre-allocating files in bigfileset tree
21.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.429: Population and pre-allocation of filesets completed
21.429: Starting 1 filereader instances
22.433: Running...
82.438: Run took 60 seconds...
82.446: Per-Operation Breakdown
closefile4           26196ops      437ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            26197ops      437ops/s  11.5mb/s    2.047ms/op [0.004ms - 121.192ms]
openfile4            26199ops      437ops/s   0.0mb/s    0.033ms/op [0.002ms - 12.846ms]
closefile3           26199ops      437ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.035ms]
fsyncfile3           26199ops      437ops/s   0.0mb/s   15.362ms/op [2.109ms - 59.469ms]
appendfilerand3      26205ops      437ops/s   3.4mb/s    0.084ms/op [0.003ms - 14.255ms]
readfile3            26205ops      437ops/s  11.6mb/s    1.975ms/op [0.005ms - 121.339ms]
openfile3            26205ops      437ops/s   0.0mb/s    0.033ms/op [0.002ms - 12.785ms]
closefile2           26205ops      437ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.025ms]
fsyncfile2           26205ops      437ops/s   0.0mb/s   14.522ms/op [2.609ms - 257.542ms]
appendfilerand2      26207ops      437ops/s   3.4mb/s    0.072ms/op [0.005ms - 85.169ms]
createfile2          26208ops      437ops/s   0.0mb/s    0.302ms/op [0.018ms - 68.840ms]
deletefile1          26212ops      437ops/s   0.0mb/s    1.990ms/op [0.020ms - 60.653ms]
82.446: IO Summary: 340642 ops 5676.256 ops/s 873/873 rd/wr  29.9mb/s 2.802ms/op
82.446: Shutting down processes
