Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.376: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.376: Population and pre-allocation of filesets completed
2.376: Starting 1 filereader instances
3.380: Running...
63.386: Run took 60 seconds...
63.386: Per-Operation Breakdown
closefile4           66280ops     1105ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.047ms]
readfile4            66280ops     1105ops/s  28.3mb/s    0.033ms/op [0.003ms - 12.087ms]
openfile4            66280ops     1105ops/s   0.0mb/s    0.023ms/op [0.002ms - 0.692ms]
closefile3           66280ops     1105ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.048ms]
fsyncfile3           66283ops     1105ops/s   0.0mb/s    6.979ms/op [0.057ms - 60.679ms]
appendfilerand3      66295ops     1105ops/s   8.6mb/s    0.029ms/op [0.003ms - 25.098ms]
readfile3            66295ops     1105ops/s  29.0mb/s    0.035ms/op [0.002ms - 82.601ms]
openfile3            66295ops     1105ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.785ms]
closefile2           66295ops     1105ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.050ms]
fsyncfile2           66295ops     1105ops/s   0.0mb/s    6.699ms/op [3.281ms - 400.109ms]
appendfilerand2      66296ops     1105ops/s   8.6mb/s    0.023ms/op [0.006ms - 0.607ms]
createfile2          66296ops     1105ops/s   0.0mb/s    0.093ms/op [0.015ms - 79.476ms]
deletefile1          66296ops     1105ops/s   0.0mb/s    0.376ms/op [0.027ms - 79.391ms]
63.386: IO Summary: 861766 ops 14361.527 ops/s 2209/2210 rd/wr  74.6mb/s 1.102ms/op
63.387: Shutting down processes
