Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
2.676: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.676: Population and pre-allocation of filesets completed
2.676: Starting 1 filereader instances
3.681: Running...
63.686: Run took 60 seconds...
63.688: Per-Operation Breakdown
closefile4           92925ops     1549ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.032ms]
readfile4            92925ops     1549ops/s  39.2mb/s    0.046ms/op [0.001ms - 12.168ms]
openfile4            92925ops     1549ops/s   0.0mb/s    0.037ms/op [0.003ms - 1.420ms]
closefile3           92925ops     1549ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.053ms]
fsyncfile3           92925ops     1549ops/s   0.0mb/s   10.015ms/op [1.695ms - 78.350ms]
appendfilerand3      92948ops     1549ops/s  12.1mb/s    0.032ms/op [0.002ms - 13.353ms]
readfile3            92948ops     1549ops/s  35.1mb/s    0.042ms/op [0.001ms - 14.847ms]
openfile3            92948ops     1549ops/s   0.0mb/s    0.028ms/op [0.002ms - 0.905ms]
closefile2           92948ops     1549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.065ms]
fsyncfile2           92948ops     1549ops/s   0.0mb/s    9.566ms/op [4.395ms - 59.592ms]
appendfilerand2      92957ops     1549ops/s  12.1mb/s    0.019ms/op [0.005ms - 0.094ms]
createfile2          92957ops     1549ops/s   0.0mb/s    0.320ms/op [0.013ms - 7.283ms]
deletefile1          92957ops     1549ops/s   0.0mb/s    0.248ms/op [0.025ms - 19.542ms]
63.688: IO Summary: 1208236 ops 20135.790 ops/s 3098/3098 rd/wr  98.5mb/s 1.566ms/op
63.688: Shutting down processes
