Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.053: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.053: Removing bigfileset tree (if exists)
0.055: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
2.363: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.363: Population and pre-allocation of filesets completed
2.363: Starting 1 filereader instances
3.367: Running...
63.374: Run took 60 seconds...
63.374: Per-Operation Breakdown
closefile4           14073ops      235ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            14073ops      235ops/s   7.3mb/s    0.048ms/op [0.005ms - 138.330ms]
openfile4            14073ops      235ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.109ms]
closefile3           14073ops      235ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.036ms]
fsyncfile3           14073ops      235ops/s   0.0mb/s    8.381ms/op [3.540ms - 87.616ms]
appendfilerand3      14075ops      235ops/s   1.8mb/s    0.025ms/op [0.004ms - 0.081ms]
readfile3            14075ops      235ops/s   7.3mb/s    0.050ms/op [0.007ms - 138.342ms]
openfile3            14075ops      235ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.135ms]
closefile2           14075ops      235ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.037ms]
fsyncfile2           14075ops      235ops/s   0.0mb/s    8.274ms/op [4.269ms - 82.302ms]
appendfilerand2      14077ops      235ops/s   1.9mb/s    0.026ms/op [0.007ms - 11.149ms]
createfile2          14077ops      235ops/s   0.0mb/s    0.042ms/op [0.014ms - 0.154ms]
deletefile1          14077ops      235ops/s   0.0mb/s    0.078ms/op [0.021ms - 10.581ms]
63.374: IO Summary: 182971 ops 3049.150 ops/s 469/469 rd/wr  18.4mb/s 1.305ms/op
63.374: Shutting down processes
