Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.457: Pre-allocating directories in bigfileset tree
0.457: Pre-allocating files in bigfileset tree
21.125: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.126: Population and pre-allocation of filesets completed
21.126: Starting 1 filereader instances
22.129: Running...
82.136: Run took 60 seconds...
82.137: Per-Operation Breakdown
closefile4           12619ops      210ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.024ms]
readfile4            12619ops      210ops/s   5.5mb/s    0.379ms/op [0.006ms - 135.391ms]
openfile4            12619ops      210ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.118ms]
closefile3           12619ops      210ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.049ms]
fsyncfile3           12619ops      210ops/s   0.0mb/s    8.944ms/op [3.520ms - 102.878ms]
appendfilerand3      12619ops      210ops/s   1.6mb/s    0.035ms/op [0.004ms - 15.337ms]
readfile3            12619ops      210ops/s   5.6mb/s    0.274ms/op [0.006ms - 115.228ms]
openfile3            12619ops      210ops/s   0.0mb/s    0.016ms/op [0.005ms - 0.106ms]
closefile2           12619ops      210ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.033ms]
fsyncfile2           12619ops      210ops/s   0.0mb/s    8.870ms/op [4.000ms - 97.522ms]
appendfilerand2      12623ops      210ops/s   1.6mb/s    0.083ms/op [0.006ms - 47.625ms]
createfile2          12623ops      210ops/s   0.0mb/s    0.125ms/op [0.017ms - 47.603ms]
deletefile1          12623ops      210ops/s   0.0mb/s    0.177ms/op [0.026ms - 25.984ms]
82.137: IO Summary: 164059 ops 2734.001 ops/s 421/421 rd/wr  14.4mb/s 1.456ms/op
82.137: Shutting down processes
