Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.424: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.424: Population and pre-allocation of filesets completed
2.424: Starting 1 filereader instances
3.429: Running...
63.435: Run took 60 seconds...
63.438: Per-Operation Breakdown
closefile4           90852ops     1514ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.095ms]
readfile4            90852ops     1514ops/s  37.9mb/s    0.049ms/op [0.002ms - 97.856ms]
openfile4            90852ops     1514ops/s   0.0mb/s    0.047ms/op [0.003ms - 9.487ms]
closefile3           90852ops     1514ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.063ms]
fsyncfile3           90852ops     1514ops/s   0.0mb/s   10.204ms/op [3.908ms - 101.218ms]
appendfilerand3      90861ops     1514ops/s  11.8mb/s    0.034ms/op [0.001ms - 12.197ms]
readfile3            90861ops     1514ops/s  35.8mb/s    0.042ms/op [0.003ms - 73.890ms]
openfile3            90861ops     1514ops/s   0.0mb/s    0.041ms/op [0.004ms - 0.531ms]
closefile2           90861ops     1514ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.052ms]
fsyncfile2           90861ops     1514ops/s   0.0mb/s    9.712ms/op [4.700ms - 89.798ms]
appendfilerand2      90884ops     1515ops/s  11.9mb/s    0.022ms/op [0.007ms - 0.159ms]
createfile2          90884ops     1515ops/s   0.0mb/s    0.327ms/op [0.016ms - 90.878ms]
deletefile1          90884ops     1515ops/s   0.0mb/s    0.259ms/op [0.028ms - 90.667ms]
63.438: IO Summary: 1181217 ops 19685.263 ops/s 3028/3029 rd/wr  97.4mb/s 1.596ms/op
63.438: Shutting down processes
