Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.475: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.475: Removing bigfileset tree (if exists)
0.478: Pre-allocating directories in bigfileset tree
0.478: Pre-allocating files in bigfileset tree
23.731: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.731: Population and pre-allocation of filesets completed
23.732: Starting 1 filereader instances
24.741: Running...
84.747: Run took 60 seconds...
84.748: Per-Operation Breakdown
closefile4           6808ops      113ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.017ms]
readfile4            6808ops      113ops/s   3.6mb/s    0.110ms/op [0.006ms - 7.238ms]
openfile4            6808ops      113ops/s   0.0mb/s    0.028ms/op [0.005ms - 0.066ms]
closefile3           6808ops      113ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.024ms]
fsyncfile3           6808ops      113ops/s   0.0mb/s    4.109ms/op [3.197ms - 33.842ms]
appendfilerand3      6809ops      113ops/s   0.9mb/s    0.023ms/op [0.003ms - 0.052ms]
readfile3            6809ops      113ops/s   3.6mb/s    0.109ms/op [0.005ms - 6.493ms]
openfile3            6809ops      113ops/s   0.0mb/s    0.028ms/op [0.004ms - 0.058ms]
closefile2           6809ops      113ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile2           6809ops      113ops/s   0.0mb/s    4.211ms/op [3.589ms - 45.966ms]
appendfilerand2      6809ops      113ops/s   0.9mb/s    0.022ms/op [0.005ms - 0.048ms]
createfile2          6809ops      113ops/s   0.0mb/s    0.042ms/op [0.013ms - 0.182ms]
deletefile1          6809ops      113ops/s   0.0mb/s    0.059ms/op [0.020ms - 0.190ms]
84.748: IO Summary: 88512 ops 1475.037 ops/s 227/227 rd/wr   8.9mb/s 0.673ms/op
84.748: Shutting down processes
