Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.387: Population and pre-allocation of filesets completed
2.388: Starting 1 filereader instances
3.391: Running...
63.399: Run took 60 seconds...
63.399: Per-Operation Breakdown
closefile4           10675ops      178ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
readfile4            10675ops      178ops/s   5.6mb/s    0.024ms/op [0.004ms - 0.142ms]
openfile4            10675ops      178ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.069ms]
closefile3           10675ops      178ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.037ms]
fsyncfile3           10675ops      178ops/s   0.0mb/s    2.629ms/op [1.502ms - 53.051ms]
appendfilerand3      10675ops      178ops/s   1.4mb/s    0.024ms/op [0.004ms - 0.068ms]
readfile3            10675ops      178ops/s   5.5mb/s    0.024ms/op [0.005ms - 0.080ms]
openfile3            10675ops      178ops/s   0.0mb/s    0.013ms/op [0.004ms - 0.049ms]
closefile2           10675ops      178ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.034ms]
fsyncfile2           10675ops      178ops/s   0.0mb/s    2.685ms/op [1.580ms - 156.319ms]
appendfilerand2      10676ops      178ops/s   1.4mb/s    0.025ms/op [0.006ms - 0.260ms]
createfile2          10676ops      178ops/s   0.0mb/s    0.041ms/op [0.013ms - 0.184ms]
deletefile1          10676ops      178ops/s   0.0mb/s    0.065ms/op [0.023ms - 6.304ms]
63.399: IO Summary: 138778 ops 2312.677 ops/s 356/356 rd/wr  13.9mb/s 0.427ms/op
63.399: Shutting down processes
