Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.441: Population and pre-allocation of filesets completed
2.441: Starting 1 filereader instances
3.444: Running...
63.450: Run took 60 seconds...
63.451: Per-Operation Breakdown
closefile4           6629ops      110ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            6629ops      110ops/s   3.5mb/s    0.025ms/op [0.007ms - 6.731ms]
openfile4            6629ops      110ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.038ms]
closefile3           6629ops      110ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.030ms]
fsyncfile3           6629ops      110ops/s   0.0mb/s    4.346ms/op [3.093ms - 64.620ms]
appendfilerand3      6630ops      110ops/s   0.9mb/s    0.024ms/op [0.003ms - 0.081ms]
readfile3            6630ops      110ops/s   3.4mb/s    0.024ms/op [0.007ms - 0.078ms]
openfile3            6630ops      110ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.050ms]
closefile2           6630ops      110ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.600ms]
fsyncfile2           6630ops      110ops/s   0.0mb/s    4.388ms/op [3.674ms - 87.767ms]
appendfilerand2      6630ops      110ops/s   0.9mb/s    0.026ms/op [0.006ms - 0.069ms]
createfile2          6630ops      110ops/s   0.0mb/s    0.042ms/op [0.012ms - 0.178ms]
deletefile1          6630ops      110ops/s   0.0mb/s    0.067ms/op [0.021ms - 0.156ms]
63.451: IO Summary: 86185 ops 1436.266 ops/s 221/221 rd/wr   8.6mb/s 0.691ms/op
63.451: Shutting down processes
