Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.072: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.893: Population and pre-allocation of filesets completed
2.893: Starting 1 filereader instances
3.898: Running...
63.904: Run took 60 seconds...
63.906: Per-Operation Breakdown
closefile4           93246ops     1554ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.025ms]
readfile4            93246ops     1554ops/s  38.1mb/s    0.034ms/op [0.001ms - 13.560ms]
openfile4            93246ops     1554ops/s   0.0mb/s    0.032ms/op [0.002ms - 0.901ms]
closefile3           93246ops     1554ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.078ms]
fsyncfile3           93246ops     1554ops/s   0.0mb/s   10.024ms/op [4.271ms - 102.113ms]
appendfilerand3      93265ops     1554ops/s  12.1mb/s    0.031ms/op [0.003ms - 12.380ms]
readfile3            93265ops     1554ops/s  37.5mb/s    0.045ms/op [0.002ms - 32.479ms]
openfile3            93265ops     1554ops/s   0.0mb/s    0.030ms/op [0.003ms - 0.942ms]
closefile2           93265ops     1554ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.279ms]
fsyncfile2           93265ops     1554ops/s   0.0mb/s    9.663ms/op [5.370ms - 124.353ms]
appendfilerand2      93278ops     1555ops/s  12.1mb/s    0.019ms/op [0.005ms - 1.084ms]
createfile2          93278ops     1555ops/s   0.0mb/s    0.228ms/op [0.014ms - 4.266ms]
deletefile1          93278ops     1555ops/s   0.0mb/s    0.212ms/op [0.024ms - 35.078ms]
63.906: IO Summary: 1212389 ops 20204.933 ops/s 3108/3109 rd/wr  99.8mb/s 1.564ms/op
63.906: Shutting down processes
