Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.468: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.468: Removing bigfileset tree (if exists)
0.471: Pre-allocating directories in bigfileset tree
0.471: Pre-allocating files in bigfileset tree
23.708: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.708: Population and pre-allocation of filesets completed
23.708: Starting 1 filereader instances
24.718: Running...
84.724: Run took 60 seconds...
84.728: Per-Operation Breakdown
closefile4           94293ops     1571ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
readfile4            94293ops     1571ops/s  41.9mb/s    5.600ms/op [0.003ms - 46.562ms]
openfile4            94293ops     1571ops/s   0.0mb/s    0.294ms/op [0.002ms - 36.095ms]
closefile3           94293ops     1571ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.109ms]
fsyncfile3           94294ops     1571ops/s   0.0mb/s   13.843ms/op [3.575ms - 41.880ms]
appendfilerand3      94324ops     1572ops/s  12.3mb/s    0.072ms/op [0.003ms - 25.537ms]
readfile3            94324ops     1572ops/s  41.8mb/s    5.402ms/op [0.003ms - 44.792ms]
openfile3            94324ops     1572ops/s   0.0mb/s    0.245ms/op [0.002ms - 36.123ms]
closefile2           94324ops     1572ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.191ms]
fsyncfile2           94326ops     1572ops/s   0.0mb/s   13.874ms/op [3.858ms - 43.892ms]
appendfilerand2      94343ops     1572ops/s  12.3mb/s    0.039ms/op [0.001ms - 32.019ms]
createfile2          94349ops     1572ops/s   0.0mb/s    0.340ms/op [0.017ms - 32.045ms]
deletefile1          94348ops     1572ops/s   0.0mb/s    0.598ms/op [0.022ms - 36.678ms]
84.728: IO Summary: 1226128 ops 20434.071 ops/s 3143/3144 rd/wr 108.3mb/s 3.101ms/op
84.728: Shutting down processes
