Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.682: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.682: Population and pre-allocation of filesets completed
2.683: Starting 1 filereader instances
3.686: Running...
63.692: Run took 60 seconds...
63.693: Per-Operation Breakdown
closefile4           14652ops      244ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.027ms]
readfile4            14652ops      244ops/s   7.6mb/s    0.050ms/op [0.006ms - 44.346ms]
openfile4            14652ops      244ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.059ms]
closefile3           14652ops      244ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.022ms]
fsyncfile3           14652ops      244ops/s   0.0mb/s    8.067ms/op [3.578ms - 67.536ms]
appendfilerand3      14655ops      244ops/s   1.9mb/s    0.020ms/op [0.003ms - 0.067ms]
readfile3            14655ops      244ops/s   7.6mb/s    0.041ms/op [0.004ms - 44.396ms]
openfile3            14655ops      244ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.086ms]
closefile2           14655ops      244ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
fsyncfile2           14655ops      244ops/s   0.0mb/s    7.981ms/op [4.032ms - 56.556ms]
appendfilerand2      14656ops      244ops/s   1.9mb/s    0.020ms/op [0.005ms - 0.375ms]
createfile2          14656ops      244ops/s   0.0mb/s    0.036ms/op [0.013ms - 2.638ms]
deletefile1          14655ops      244ops/s   0.0mb/s    0.065ms/op [0.026ms - 15.913ms]
63.693: IO Summary: 190502 ops 3174.701 ops/s 488/488 rd/wr  19.1mb/s 1.255ms/op
63.693: Shutting down processes
