Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.370: Population and pre-allocation of filesets completed
2.371: Starting 1 filereader instances
3.374: Running...
63.381: Run took 60 seconds...
63.381: Per-Operation Breakdown
closefile4           10728ops      179ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            10728ops      179ops/s   5.6mb/s    0.024ms/op [0.004ms - 0.087ms]
openfile4            10728ops      179ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.069ms]
closefile3           10728ops      179ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.045ms]
fsyncfile3           10728ops      179ops/s   0.0mb/s    2.611ms/op [1.466ms - 85.003ms]
appendfilerand3      10729ops      179ops/s   1.4mb/s    0.024ms/op [0.002ms - 0.074ms]
readfile3            10729ops      179ops/s   5.5mb/s    0.025ms/op [0.004ms - 5.817ms]
openfile3            10729ops      179ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.061ms]
closefile2           10729ops      179ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.029ms]
fsyncfile2           10729ops      179ops/s   0.0mb/s    2.672ms/op [1.642ms - 100.517ms]
appendfilerand2      10729ops      179ops/s   1.4mb/s    0.025ms/op [0.005ms - 0.402ms]
createfile2          10729ops      179ops/s   0.0mb/s    0.041ms/op [0.010ms - 0.181ms]
deletefile1          10729ops      179ops/s   0.0mb/s    0.066ms/op [0.015ms - 0.895ms]
63.381: IO Summary: 139472 ops 2324.266 ops/s 358/358 rd/wr  14.0mb/s 0.425ms/op
63.381: Shutting down processes
