Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.410: Population and pre-allocation of filesets completed
2.410: Starting 1 filereader instances
3.414: Running...
63.422: Run took 60 seconds...
63.422: Per-Operation Breakdown
closefile4           10584ops      176ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            10584ops      176ops/s   5.6mb/s    0.025ms/op [0.004ms - 0.094ms]
openfile4            10584ops      176ops/s   0.0mb/s    0.014ms/op [0.002ms - 0.067ms]
closefile3           10584ops      176ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.036ms]
fsyncfile3           10584ops      176ops/s   0.0mb/s    2.629ms/op [1.512ms - 37.416ms]
appendfilerand3      10585ops      176ops/s   1.4mb/s    0.025ms/op [0.002ms - 0.090ms]
readfile3            10585ops      176ops/s   5.5mb/s    0.025ms/op [0.005ms - 0.155ms]
openfile3            10585ops      176ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.051ms]
closefile2           10585ops      176ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.021ms]
fsyncfile2           10585ops      176ops/s   0.0mb/s    2.722ms/op [1.635ms - 126.176ms]
appendfilerand2      10585ops      176ops/s   1.4mb/s    0.026ms/op [0.005ms - 0.085ms]
createfile2          10585ops      176ops/s   0.0mb/s    0.042ms/op [0.011ms - 0.177ms]
deletefile1          10585ops      176ops/s   0.0mb/s    0.068ms/op [0.019ms - 7.500ms]
63.422: IO Summary: 137600 ops 2293.038 ops/s 353/353 rd/wr  13.8mb/s 0.431ms/op
63.422: Shutting down processes
