Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.065: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.065: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.068: Pre-allocating files in bigfileset tree
2.685: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.685: Population and pre-allocation of filesets completed
2.685: Starting 1 filereader instances
3.689: Running...
63.695: Run took 60 seconds...
63.695: Per-Operation Breakdown
closefile4           14638ops      244ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
readfile4            14638ops      244ops/s   7.6mb/s    0.048ms/op [0.005ms - 44.016ms]
openfile4            14638ops      244ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.050ms]
closefile3           14638ops      244ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.033ms]
fsyncfile3           14638ops      244ops/s   0.0mb/s    8.056ms/op [3.565ms - 58.202ms]
appendfilerand3      14640ops      244ops/s   1.9mb/s    0.021ms/op [0.004ms - 0.076ms]
readfile3            14640ops      244ops/s   7.7mb/s    0.040ms/op [0.004ms - 20.081ms]
openfile3            14640ops      244ops/s   0.0mb/s    0.012ms/op [0.004ms - 0.078ms]
closefile2           14640ops      244ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.024ms]
fsyncfile2           14640ops      244ops/s   0.0mb/s    8.007ms/op [4.056ms - 51.615ms]
appendfilerand2      14642ops      244ops/s   1.9mb/s    0.021ms/op [0.006ms - 2.294ms]
createfile2          14642ops      244ops/s   0.0mb/s    0.037ms/op [0.014ms - 2.116ms]
deletefile1          14642ops      244ops/s   0.0mb/s    0.066ms/op [0.026ms - 5.546ms]
63.695: IO Summary: 190316 ops 3171.605 ops/s 488/488 rd/wr  19.0mb/s 1.256ms/op
63.695: Shutting down processes
