Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.471: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.471: Removing bigfileset tree (if exists)
0.473: Pre-allocating directories in bigfileset tree
0.473: Pre-allocating files in bigfileset tree
23.253: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.253: Population and pre-allocation of filesets completed
23.254: Starting 1 filereader instances
24.262: Running...
84.269: Run took 60 seconds...
84.269: Per-Operation Breakdown
closefile4           6806ops      113ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
readfile4            6806ops      113ops/s   3.6mb/s    0.110ms/op [0.007ms - 8.429ms]
openfile4            6806ops      113ops/s   0.0mb/s    0.032ms/op [0.006ms - 0.501ms]
closefile3           6806ops      113ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.028ms]
fsyncfile3           6806ops      113ops/s   0.0mb/s    4.110ms/op [3.263ms - 39.484ms]
appendfilerand3      6807ops      113ops/s   0.9mb/s    0.023ms/op [0.003ms - 0.056ms]
readfile3            6807ops      113ops/s   3.6mb/s    0.113ms/op [0.007ms - 9.197ms]
openfile3            6807ops      113ops/s   0.0mb/s    0.031ms/op [0.003ms - 0.507ms]
closefile2           6807ops      113ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.021ms]
fsyncfile2           6807ops      113ops/s   0.0mb/s    4.195ms/op [3.577ms - 56.783ms]
appendfilerand2      6807ops      113ops/s   0.9mb/s    0.023ms/op [0.006ms - 0.057ms]
createfile2          6807ops      113ops/s   0.0mb/s    0.043ms/op [0.014ms - 0.186ms]
deletefile1          6807ops      113ops/s   0.0mb/s    0.064ms/op [0.024ms - 0.492ms]
84.269: IO Summary: 88486 ops 1474.600 ops/s 227/227 rd/wr   8.9mb/s 0.673ms/op
84.269: Shutting down processes
