Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.456: Pre-allocating directories in bigfileset tree
0.456: Pre-allocating files in bigfileset tree
21.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.304: Population and pre-allocation of filesets completed
21.304: Starting 1 filereader instances
22.307: Running...
82.315: Run took 60 seconds...
82.315: Per-Operation Breakdown
closefile4           3618ops       60ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3618ops       60ops/s   1.9mb/s    0.031ms/op [0.007ms - 21.286ms]
openfile4            3618ops       60ops/s   0.0mb/s    0.014ms/op [0.005ms - 0.062ms]
closefile3           3618ops       60ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.051ms]
fsyncfile3           3618ops       60ops/s   0.0mb/s    8.106ms/op [1.502ms - 65.925ms]
appendfilerand3      3618ops       60ops/s   0.5mb/s    0.026ms/op [0.003ms - 0.358ms]
readfile3            3618ops       60ops/s   1.9mb/s    0.028ms/op [0.007ms - 7.889ms]
openfile3            3618ops       60ops/s   0.0mb/s    0.014ms/op [0.003ms - 0.051ms]
closefile2           3618ops       60ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.347ms]
fsyncfile2           3618ops       60ops/s   0.0mb/s    8.131ms/op [1.663ms - 292.569ms]
appendfilerand2      3619ops       60ops/s   0.5mb/s    0.026ms/op [0.009ms - 0.247ms]
createfile2          3619ops       60ops/s   0.0mb/s    0.052ms/op [0.018ms - 14.004ms]
deletefile1          3619ops       60ops/s   0.0mb/s    0.075ms/op [0.026ms - 5.452ms]
82.315: IO Summary: 47037 ops 783.857 ops/s 121/121 rd/wr   4.7mb/s 1.270ms/op
82.315: Shutting down processes
