Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.458: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
21.050: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.050: Population and pre-allocation of filesets completed
21.050: Starting 1 filereader instances
22.054: Running...
82.061: Run took 60 seconds...
82.061: Per-Operation Breakdown
closefile4           37529ops      625ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.022ms]
readfile4            37529ops      625ops/s  16.6mb/s    1.559ms/op [0.005ms - 129.794ms]
openfile4            37529ops      625ops/s   0.0mb/s    0.029ms/op [0.003ms - 0.491ms]
closefile3           37529ops      625ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.044ms]
fsyncfile3           37529ops      625ops/s   0.0mb/s   10.634ms/op [3.646ms - 125.490ms]
appendfilerand3      37536ops      626ops/s   4.9mb/s    0.150ms/op [0.003ms - 66.305ms]
readfile3            37536ops      626ops/s  16.6mb/s    1.115ms/op [0.004ms - 94.803ms]
openfile3            37536ops      626ops/s   0.0mb/s    0.029ms/op [0.002ms - 0.263ms]
closefile2           37536ops      626ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.044ms]
fsyncfile2           37536ops      626ops/s   0.0mb/s   10.784ms/op [3.988ms - 121.002ms]
appendfilerand2      37545ops      626ops/s   4.9mb/s    0.080ms/op [0.001ms - 66.384ms]
createfile2          37545ops      626ops/s   0.0mb/s    0.369ms/op [0.019ms - 45.486ms]
deletefile1          37545ops      626ops/s   0.0mb/s    0.617ms/op [0.030ms - 42.533ms]
82.061: IO Summary: 487960 ops 8131.840 ops/s 1251/1251 rd/wr  43.0mb/s 1.952ms/op
82.061: Shutting down processes
