Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.457: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.457: Removing bigfileset tree (if exists)
0.459: Pre-allocating directories in bigfileset tree
0.459: Pre-allocating files in bigfileset tree
21.470: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.470: Population and pre-allocation of filesets completed
21.471: Starting 1 filereader instances
22.476: Running...
82.481: Run took 60 seconds...
82.489: Per-Operation Breakdown
closefile4           53442ops      891ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
readfile4            53443ops      891ops/s  27.8mb/s    2.256ms/op [0.005ms - 84.496ms]
openfile4            53443ops      891ops/s   0.0mb/s    0.047ms/op [0.003ms - 14.945ms]
closefile3           53443ops      891ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.051ms]
fsyncfile3           53444ops      891ops/s   0.0mb/s   14.306ms/op [2.195ms - 67.228ms]
appendfilerand3      53452ops      891ops/s   7.0mb/s    0.120ms/op [0.001ms - 79.427ms]
readfile3            53452ops      891ops/s  27.9mb/s    2.268ms/op [0.005ms - 81.606ms]
openfile3            53452ops      891ops/s   0.0mb/s    0.043ms/op [0.003ms - 10.908ms]
closefile2           53452ops      891ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.058ms]
fsyncfile2           53459ops      891ops/s   0.0mb/s   13.883ms/op [2.506ms - 301.032ms]
appendfilerand2      53467ops      891ops/s   7.0mb/s    0.098ms/op [0.005ms - 79.436ms]
createfile2          53469ops      891ops/s   0.0mb/s    0.712ms/op [0.016ms - 79.580ms]
deletefile1          53474ops      891ops/s   0.0mb/s    1.836ms/op [0.023ms - 79.619ms]
82.497: IO Summary: 694892 ops 11579.327 ops/s 1781/1782 rd/wr  69.6mb/s 2.737ms/op
82.497: Shutting down processes
