Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.505: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.505: Removing bigfileset tree (if exists)
0.507: Pre-allocating directories in bigfileset tree
0.508: Pre-allocating files in bigfileset tree
23.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.361: Population and pre-allocation of filesets completed
23.361: Starting 1 filereader instances
24.371: Running...
84.377: Run took 60 seconds...
84.378: Per-Operation Breakdown
closefile4           38270ops      638ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
readfile4            38270ops      638ops/s  20.0mb/s    3.034ms/op [0.006ms - 169.901ms]
openfile4            38274ops      638ops/s   0.0mb/s    0.153ms/op [0.004ms - 34.286ms]
closefile3           38274ops      638ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.047ms]
fsyncfile3           38274ops      638ops/s   0.0mb/s    8.863ms/op [3.422ms - 192.563ms]
appendfilerand3      38278ops      638ops/s   5.0mb/s    0.151ms/op [0.003ms - 42.614ms]
readfile3            38278ops      638ops/s  19.9mb/s    2.957ms/op [0.005ms - 206.593ms]
openfile3            38284ops      638ops/s   0.0mb/s    0.118ms/op [0.003ms - 34.272ms]
closefile2           38284ops      638ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.031ms]
fsyncfile2           38284ops      638ops/s   0.0mb/s    9.042ms/op [3.782ms - 54.228ms]
appendfilerand2      38286ops      638ops/s   5.0mb/s    0.077ms/op [0.005ms - 35.196ms]
createfile2          38286ops      638ops/s   0.0mb/s    0.207ms/op [0.014ms - 42.677ms]
deletefile1          38286ops      638ops/s   0.0mb/s    0.362ms/op [0.021ms - 35.207ms]
84.378: IO Summary: 497628 ops 8293.117 ops/s 1276/1276 rd/wr  49.9mb/s 1.921ms/op
84.378: Shutting down processes
