Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.396: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.396: Population and pre-allocation of filesets completed
2.396: Starting 1 filereader instances
3.400: Running...
63.406: Run took 60 seconds...
63.407: Per-Operation Breakdown
closefile4           64958ops     1083ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
readfile4            64958ops     1083ops/s  28.2mb/s    0.105ms/op [0.003ms - 255.970ms]
openfile4            64958ops     1083ops/s   0.0mb/s    0.023ms/op [0.003ms - 0.358ms]
closefile3           64958ops     1083ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.059ms]
fsyncfile3           64959ops     1083ops/s   0.0mb/s    7.160ms/op [2.330ms - 48.094ms]
appendfilerand3      64960ops     1083ops/s   8.5mb/s    0.044ms/op [0.003ms - 25.211ms]
readfile3            64960ops     1083ops/s  28.3mb/s    0.077ms/op [0.002ms - 255.705ms]
openfile3            64960ops     1083ops/s   0.0mb/s    0.022ms/op [0.003ms - 0.503ms]
closefile2           64960ops     1083ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.049ms]
fsyncfile2           64960ops     1083ops/s   0.0mb/s    6.719ms/op [3.017ms - 234.680ms]
appendfilerand2      64974ops     1083ops/s   8.5mb/s    0.023ms/op [0.006ms - 4.178ms]
createfile2          64974ops     1083ops/s   0.0mb/s    0.098ms/op [0.015ms - 9.587ms]
deletefile1          64974ops     1083ops/s   0.0mb/s    0.343ms/op [0.023ms - 24.071ms]
63.408: IO Summary: 844513 ops 14073.888 ops/s 2165/2165 rd/wr  73.4mb/s 1.125ms/op
63.408: Shutting down processes
