Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.388: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.388: Population and pre-allocation of filesets completed
2.388: Starting 1 filereader instances
3.392: Running...
63.398: Run took 60 seconds...
63.401: Per-Operation Breakdown
closefile4           65359ops     1089ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
readfile4            65359ops     1089ops/s  28.4mb/s    0.078ms/op [0.003ms - 139.038ms]
openfile4            65359ops     1089ops/s   0.0mb/s    0.022ms/op [0.003ms - 0.727ms]
closefile3           65359ops     1089ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.093ms]
fsyncfile3           65359ops     1089ops/s   0.0mb/s    7.061ms/op [2.120ms - 51.442ms]
appendfilerand3      65363ops     1089ops/s   8.5mb/s    0.041ms/op [0.003ms - 11.747ms]
readfile3            65363ops     1089ops/s  28.3mb/s    0.062ms/op [0.003ms - 128.715ms]
openfile3            65363ops     1089ops/s   0.0mb/s    0.021ms/op [0.002ms - 0.640ms]
closefile2           65363ops     1089ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.051ms]
fsyncfile2           65363ops     1089ops/s   0.0mb/s    6.758ms/op [2.443ms - 118.768ms]
appendfilerand2      65373ops     1089ops/s   8.5mb/s    0.024ms/op [0.006ms - 6.884ms]
createfile2          65373ops     1089ops/s   0.0mb/s    0.081ms/op [0.015ms - 6.303ms]
deletefile1          65375ops     1089ops/s   0.0mb/s    0.386ms/op [0.023ms - 38.800ms]
63.401: IO Summary: 849731 ops 14160.258 ops/s 2178/2179 rd/wr  73.6mb/s 1.119ms/op
63.401: Shutting down processes
