Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.456: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.456: Removing bigfileset tree (if exists)
0.459: Pre-allocating directories in bigfileset tree
0.459: Pre-allocating files in bigfileset tree
21.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.387: Population and pre-allocation of filesets completed
21.388: Starting 1 filereader instances
22.394: Running...
82.401: Run took 60 seconds...
82.409: Per-Operation Breakdown
closefile4           92598ops     1543ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.125ms]
readfile4            92598ops     1543ops/s  48.3mb/s    3.273ms/op [0.005ms - 108.922ms]
openfile4            92605ops     1543ops/s   0.0mb/s    0.080ms/op [0.003ms - 7.899ms]
closefile3           92605ops     1543ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.248ms]
fsyncfile3           92612ops     1543ops/s   0.0mb/s   15.220ms/op [3.859ms - 127.622ms]
appendfilerand3      92649ops     1544ops/s  12.1mb/s    0.141ms/op [0.003ms - 35.813ms]
readfile3            92649ops     1544ops/s  48.3mb/s    3.885ms/op [0.005ms - 90.077ms]
openfile3            92654ops     1544ops/s   0.0mb/s    0.069ms/op [0.003ms - 7.925ms]
closefile2           92654ops     1544ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.174ms]
fsyncfile2           92656ops     1544ops/s   0.0mb/s   15.024ms/op [4.215ms - 114.698ms]
appendfilerand2      92662ops     1544ops/s  12.0mb/s    0.110ms/op [0.005ms - 36.448ms]
createfile2          92662ops     1544ops/s   0.0mb/s    1.360ms/op [0.016ms - 37.342ms]
deletefile1          92662ops     1544ops/s   0.0mb/s    1.556ms/op [0.030ms - 37.291ms]
82.409: IO Summary: 1204266 ops 20069.365 ops/s 3087/3088 rd/wr 120.7mb/s 3.133ms/op
82.409: Shutting down processes
