Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Varmail Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.065: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.065: Removing bigfileset tree (if exists)
0.067: Pre-allocating directories in bigfileset tree
0.067: Pre-allocating files in bigfileset tree
2.862: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.862: Population and pre-allocation of filesets completed
2.863: Starting 1 filereader instances
3.869: Running...
63.876: Run took 60 seconds...
63.882: Per-Operation Breakdown
closefile4           164318ops     2738ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.685ms]
readfile4            164319ops     2738ops/s  61.1mb/s    0.081ms/op [0.001ms - 15.608ms]
openfile4            164324ops     2739ops/s   0.0mb/s    0.086ms/op [0.002ms - 2.516ms]
closefile3           164327ops     2739ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.299ms]
fsyncfile3           164327ops     2739ops/s   0.0mb/s   10.915ms/op [3.025ms - 56.046ms]
appendfilerand3      164344ops     2739ops/s  21.4mb/s    0.055ms/op [0.003ms - 15.625ms]
readfile3            164348ops     2739ops/s  57.8mb/s    0.100ms/op [0.001ms - 17.022ms]
openfile3            164365ops     2739ops/s   0.0mb/s    0.053ms/op [0.002ms - 1.806ms]
closefile2           164369ops     2739ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.315ms]
fsyncfile2           164370ops     2739ops/s   0.0mb/s   10.595ms/op [4.882ms - 63.092ms]
appendfilerand2      164371ops     2739ops/s  21.4mb/s    0.018ms/op [0.001ms - 3.615ms]
createfile2          164371ops     2739ops/s   0.0mb/s    0.365ms/op [0.013ms - 29.066ms]
deletefile1          164376ops     2739ops/s   0.0mb/s    0.354ms/op [0.019ms - 14.822ms]
63.882: IO Summary: 2136529 ops 35606.059 ops/s 5477/5478 rd/wr 161.7mb/s 1.741ms/op
63.883: Shutting down processes
