Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.064: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.064: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.080: Pre-allocating files in bigfileset tree
2.710: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.710: Population and pre-allocation of filesets completed
2.711: Starting 1 filereader instances
3.714: Running...
63.720: Run took 60 seconds...
63.720: Per-Operation Breakdown
closefile4           14669ops      244ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            14669ops      244ops/s   7.6mb/s    0.040ms/op [0.005ms - 16.671ms]
openfile4            14669ops      244ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.051ms]
closefile3           14669ops      244ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile3           14669ops      244ops/s   0.0mb/s    8.042ms/op [3.625ms - 82.584ms]
appendfilerand3      14671ops      244ops/s   1.9mb/s    0.020ms/op [0.003ms - 2.136ms]
readfile3            14671ops      244ops/s   7.6mb/s    0.043ms/op [0.004ms - 24.444ms]
openfile3            14671ops      244ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.054ms]
closefile2           14671ops      244ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile2           14671ops      244ops/s   0.0mb/s    7.993ms/op [3.995ms - 75.440ms]
appendfilerand2      14673ops      245ops/s   1.9mb/s    0.021ms/op [0.006ms - 3.764ms]
createfile2          14673ops      245ops/s   0.0mb/s    0.036ms/op [0.013ms - 0.134ms]
deletefile1          14673ops      245ops/s   0.0mb/s    0.065ms/op [0.023ms - 9.936ms]
63.720: IO Summary: 190719 ops 3178.360 ops/s 489/489 rd/wr  19.1mb/s 1.253ms/op
63.720: Shutting down processes
