Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.477: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.477: Removing bigfileset tree (if exists)
0.480: Pre-allocating directories in bigfileset tree
0.480: Pre-allocating files in bigfileset tree
23.410: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.410: Population and pre-allocation of filesets completed
23.410: Starting 1 filereader instances
24.422: Running...
84.428: Run took 60 seconds...
84.435: Per-Operation Breakdown
closefile4           101149ops     1686ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
readfile4            101149ops     1686ops/s  44.8mb/s    4.752ms/op [0.002ms - 83.597ms]
openfile4            101149ops     1686ops/s   0.0mb/s    0.247ms/op [0.002ms - 27.039ms]
closefile3           101149ops     1686ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.120ms]
fsyncfile3           101149ops     1686ops/s   0.0mb/s   13.405ms/op [3.878ms - 107.222ms]
appendfilerand3      101179ops     1686ops/s  13.2mb/s    0.063ms/op [0.003ms - 110.967ms]
readfile3            101179ops     1686ops/s  44.9mb/s    4.625ms/op [0.002ms - 56.253ms]
openfile3            101181ops     1686ops/s   0.0mb/s    0.194ms/op [0.002ms - 23.112ms]
closefile2           101181ops     1686ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
fsyncfile2           101181ops     1686ops/s   0.0mb/s   13.371ms/op [4.161ms - 64.660ms]
appendfilerand2      101213ops     1687ops/s  13.2mb/s    0.036ms/op [0.004ms - 27.573ms]
createfile2          101213ops     1687ops/s   0.0mb/s    0.325ms/op [0.016ms - 45.180ms]
deletefile1          101212ops     1687ops/s   0.0mb/s    0.535ms/op [0.021ms - 28.465ms]
84.435: IO Summary: 1315284 ops 21919.854 ops/s 3372/3373 rd/wr 116.1mb/s 2.889ms/op
84.435: Shutting down processes
