Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
2.786: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.786: Population and pre-allocation of filesets completed
2.786: Starting 1 filereader instances
3.792: Running...
63.798: Run took 60 seconds...
63.806: Per-Operation Breakdown
closefile4           164763ops     2746ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.939ms]
readfile4            164763ops     2746ops/s  62.9mb/s    0.055ms/op [0.001ms - 13.470ms]
openfile4            164763ops     2746ops/s   0.0mb/s    0.092ms/op [0.002ms - 2.440ms]
closefile3           164763ops     2746ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.300ms]
fsyncfile3           164765ops     2746ops/s   0.0mb/s   10.954ms/op [4.793ms - 79.633ms]
appendfilerand3      164774ops     2746ops/s  21.4mb/s    0.031ms/op [0.002ms - 13.925ms]
readfile3            164774ops     2746ops/s  53.8mb/s    0.060ms/op [0.001ms - 28.789ms]
openfile3            164774ops     2746ops/s   0.0mb/s    0.051ms/op [0.002ms - 1.526ms]
closefile2           164774ops     2746ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.379ms]
fsyncfile2           164799ops     2746ops/s   0.0mb/s   10.532ms/op [4.824ms - 92.114ms]
appendfilerand2      164827ops     2747ops/s  21.4mb/s    0.018ms/op [0.001ms - 1.847ms]
createfile2          164827ops     2747ops/s   0.0mb/s    0.377ms/op [0.011ms - 40.205ms]
deletefile1          164827ops     2747ops/s   0.0mb/s    0.354ms/op [0.022ms - 42.961ms]
63.806: IO Summary: 2142193 ops 35700.465 ops/s 5492/5493 rd/wr 159.6mb/s 1.733ms/op
63.806: Shutting down processes
