Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.438: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.438: Removing bigfileset tree (if exists)
0.440: Pre-allocating directories in bigfileset tree
0.441: Pre-allocating files in bigfileset tree
21.251: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.251: Population and pre-allocation of filesets completed
21.251: Starting 1 filereader instances
22.254: Running...
82.261: Run took 60 seconds...
82.262: Per-Operation Breakdown
closefile4           3754ops       63ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
readfile4            3754ops       63ops/s   2.0mb/s    0.045ms/op [0.007ms - 21.972ms]
openfile4            3754ops       63ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.041ms]
closefile3           3754ops       63ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.039ms]
fsyncfile3           3754ops       63ops/s   0.0mb/s    7.814ms/op [1.456ms - 110.780ms]
appendfilerand3      3755ops       63ops/s   0.5mb/s    0.025ms/op [0.003ms - 0.085ms]
readfile3            3755ops       63ops/s   2.0mb/s    0.025ms/op [0.007ms - 0.074ms]
openfile3            3755ops       63ops/s   0.0mb/s    0.014ms/op [0.004ms - 0.050ms]
closefile2           3755ops       63ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.043ms]
fsyncfile2           3755ops       63ops/s   0.0mb/s    7.817ms/op [1.775ms - 284.175ms]
appendfilerand2      3755ops       63ops/s   0.5mb/s    0.025ms/op [0.009ms - 0.261ms]
createfile2          3755ops       63ops/s   0.0mb/s    0.047ms/op [0.021ms - 0.467ms]
deletefile1          3755ops       63ops/s   0.0mb/s    0.076ms/op [0.030ms - 8.973ms]
82.262: IO Summary: 48810 ops 813.405 ops/s 125/125 rd/wr   4.9mb/s 1.224ms/op
82.262: Shutting down processes
