Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.452: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.453: Removing bigfileset tree (if exists)
0.455: Pre-allocating directories in bigfileset tree
0.455: Pre-allocating files in bigfileset tree
21.352: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.352: Population and pre-allocation of filesets completed
21.353: Starting 1 filereader instances
22.356: Running...
82.362: Run took 60 seconds...
82.362: Per-Operation Breakdown
closefile4           8367ops      139ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.023ms]
readfile4            8367ops      139ops/s   3.7mb/s    0.205ms/op [0.005ms - 93.187ms]
openfile4            8367ops      139ops/s   0.0mb/s    0.015ms/op [0.003ms - 0.105ms]
closefile3           8367ops      139ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.031ms]
fsyncfile3           8367ops      139ops/s   0.0mb/s   14.094ms/op [2.136ms - 82.243ms]
appendfilerand3      8370ops      139ops/s   1.1mb/s    0.026ms/op [0.003ms - 8.525ms]
readfile3            8370ops      139ops/s   3.7mb/s    0.165ms/op [0.005ms - 117.040ms]
openfile3            8370ops      139ops/s   0.0mb/s    0.015ms/op [0.003ms - 5.953ms]
closefile2           8370ops      139ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.022ms]
fsyncfile2           8370ops      139ops/s   0.0mb/s   12.088ms/op [2.699ms - 266.350ms]
appendfilerand2      8371ops      140ops/s   1.1mb/s    0.026ms/op [0.006ms - 2.629ms]
createfile2          8371ops      140ops/s   0.0mb/s    0.096ms/op [0.018ms - 8.510ms]
deletefile1          8371ops      140ops/s   0.0mb/s    1.845ms/op [0.025ms - 20.954ms]
82.362: IO Summary: 108798 ops 1813.122 ops/s 279/279 rd/wr   9.6mb/s 2.199ms/op
82.362: Shutting down processes
