Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.508: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.508: Removing bigfileset tree (if exists)
0.510: Pre-allocating directories in bigfileset tree
0.510: Pre-allocating files in bigfileset tree
23.715: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.716: Population and pre-allocation of filesets completed
23.716: Starting 1 filereader instances
24.725: Running...
84.730: Run took 60 seconds...
84.731: Per-Operation Breakdown
closefile4           39447ops      657ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.034ms]
readfile4            39447ops      657ops/s  17.6mb/s    2.544ms/op [0.004ms - 86.693ms]
openfile4            39447ops      657ops/s   0.0mb/s    0.133ms/op [0.003ms - 25.859ms]
closefile3           39447ops      657ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.041ms]
fsyncfile3           39447ops      657ops/s   0.0mb/s    9.088ms/op [3.490ms - 57.690ms]
appendfilerand3      39451ops      657ops/s   5.2mb/s    0.113ms/op [0.004ms - 26.185ms]
readfile3            39451ops      657ops/s  17.3mb/s    2.349ms/op [0.003ms - 60.269ms]
openfile3            39454ops      658ops/s   0.0mb/s    0.128ms/op [0.003ms - 25.896ms]
closefile2           39454ops      658ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.032ms]
fsyncfile2           39454ops      658ops/s   0.0mb/s    9.224ms/op [3.672ms - 53.267ms]
appendfilerand2      39463ops      658ops/s   5.1mb/s    0.048ms/op [0.005ms - 19.689ms]
createfile2          39463ops      658ops/s   0.0mb/s    0.199ms/op [0.018ms - 30.709ms]
deletefile1          39463ops      658ops/s   0.0mb/s    0.386ms/op [0.022ms - 52.506ms]
84.731: IO Summary: 512888 ops 8547.418 ops/s 1315/1315 rd/wr  45.2mb/s 1.863ms/op
84.731: Shutting down processes
