Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.460: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.460: Removing bigfileset tree (if exists)
0.462: Pre-allocating directories in bigfileset tree
0.462: Pre-allocating files in bigfileset tree
23.748: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.748: Population and pre-allocation of filesets completed
23.749: Starting 1 filereader instances
24.757: Running...
84.764: Run took 60 seconds...
84.764: Per-Operation Breakdown
closefile4           6809ops      113ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
readfile4            6809ops      113ops/s   3.6mb/s    0.113ms/op [0.006ms - 19.859ms]
openfile4            6809ops      113ops/s   0.0mb/s    0.028ms/op [0.003ms - 0.077ms]
closefile3           6809ops      113ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.025ms]
fsyncfile3           6809ops      113ops/s   0.0mb/s    4.113ms/op [3.250ms - 33.336ms]
appendfilerand3      6809ops      113ops/s   0.9mb/s    0.023ms/op [0.004ms - 0.150ms]
readfile3            6809ops      113ops/s   3.6mb/s    0.112ms/op [0.005ms - 14.877ms]
openfile3            6809ops      113ops/s   0.0mb/s    0.028ms/op [0.003ms - 0.145ms]
closefile2           6809ops      113ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.017ms]
fsyncfile2           6809ops      113ops/s   0.0mb/s    4.198ms/op [3.677ms - 25.865ms]
appendfilerand2      6810ops      113ops/s   0.9mb/s    0.022ms/op [0.005ms - 0.051ms]
createfile2          6810ops      113ops/s   0.0mb/s    0.043ms/op [0.013ms - 0.273ms]
deletefile1          6810ops      113ops/s   0.0mb/s    0.060ms/op [0.021ms - 1.804ms]
84.764: IO Summary: 88520 ops 1475.156 ops/s 227/227 rd/wr   8.9mb/s 0.673ms/op
84.764: Shutting down processes
