Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.372: Population and pre-allocation of filesets completed
2.372: Starting 1 filereader instances
3.376: Running...
63.382: Run took 60 seconds...
63.383: Per-Operation Breakdown
closefile4           66505ops     1108ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.499ms]
readfile4            66505ops     1108ops/s  28.8mb/s    0.113ms/op [0.003ms - 283.888ms]
openfile4            66505ops     1108ops/s   0.0mb/s    0.022ms/op [0.003ms - 0.545ms]
closefile3           66505ops     1108ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.107ms]
fsyncfile3           66505ops     1108ops/s   0.0mb/s    6.944ms/op [1.671ms - 48.404ms]
appendfilerand3      66512ops     1108ops/s   8.7mb/s    0.045ms/op [0.004ms - 12.487ms]
readfile3            66512ops     1108ops/s  28.7mb/s    0.072ms/op [0.002ms - 283.890ms]
openfile3            66512ops     1108ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.609ms]
closefile2           66512ops     1108ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.068ms]
fsyncfile2           66512ops     1108ops/s   0.0mb/s    6.573ms/op [2.497ms - 245.969ms]
appendfilerand2      66521ops     1109ops/s   8.7mb/s    0.024ms/op [0.006ms - 3.880ms]
createfile2          66521ops     1109ops/s   0.0mb/s    0.086ms/op [0.016ms - 5.993ms]
deletefile1          66521ops     1109ops/s   0.0mb/s    0.374ms/op [0.022ms - 21.808ms]
63.383: IO Summary: 864648 ops 14409.464 ops/s 2217/2217 rd/wr  74.9mb/s 1.099ms/op
63.383: Shutting down processes
