Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.069: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.069: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.667: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.667: Population and pre-allocation of filesets completed
2.667: Starting 1 filereader instances
3.671: Running...
63.678: Run took 60 seconds...
63.678: Per-Operation Breakdown
closefile4           6989ops      116ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            6989ops      116ops/s   3.7mb/s    0.023ms/op [0.006ms - 0.078ms]
openfile4            6989ops      116ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.043ms]
closefile3           6989ops      116ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.025ms]
fsyncfile3           6989ops      116ops/s   0.0mb/s    4.101ms/op [3.193ms - 36.811ms]
appendfilerand3      6990ops      116ops/s   0.9mb/s    0.023ms/op [0.005ms - 0.059ms]
readfile3            6990ops      116ops/s   3.6mb/s    0.023ms/op [0.005ms - 0.168ms]
openfile3            6990ops      116ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.036ms]
closefile2           6990ops      116ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.026ms]
fsyncfile2           6990ops      116ops/s   0.0mb/s    4.183ms/op [2.895ms - 38.271ms]
appendfilerand2      6990ops      116ops/s   0.9mb/s    0.024ms/op [0.006ms - 0.068ms]
createfile2          6990ops      116ops/s   0.0mb/s    0.040ms/op [0.011ms - 0.163ms]
deletefile1          6990ops      116ops/s   0.0mb/s    0.067ms/op [0.024ms - 0.136ms]
63.678: IO Summary: 90865 ops 1514.238 ops/s 233/233 rd/wr   9.1mb/s 0.655ms/op
63.678: Shutting down processes
