Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.073: Pre-allocating files in bigfileset tree
2.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.403: Population and pre-allocation of filesets completed
2.403: Starting 1 filereader instances
3.408: Running...
63.413: Run took 60 seconds...
63.416: Per-Operation Breakdown
closefile4           90426ops     1507ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.043ms]
readfile4            90426ops     1507ops/s  34.0mb/s    0.065ms/op [0.002ms - 87.951ms]
openfile4            90426ops     1507ops/s   0.0mb/s    0.047ms/op [0.003ms - 0.794ms]
closefile3           90426ops     1507ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.173ms]
fsyncfile3           90426ops     1507ops/s   0.0mb/s   10.224ms/op [1.763ms - 79.944ms]
appendfilerand3      90447ops     1507ops/s  11.7mb/s    0.043ms/op [0.003ms - 8.728ms]
readfile3            90447ops     1507ops/s  34.7mb/s    0.054ms/op [0.002ms - 87.967ms]
openfile3            90447ops     1507ops/s   0.0mb/s    0.037ms/op [0.003ms - 0.552ms]
closefile2           90447ops     1507ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.044ms]
fsyncfile2           90447ops     1507ops/s   0.0mb/s    9.689ms/op [4.558ms - 85.486ms]
appendfilerand2      90458ops     1508ops/s  11.8mb/s    0.023ms/op [0.006ms - 6.344ms]
createfile2          90458ops     1508ops/s   0.0mb/s    0.382ms/op [0.017ms - 8.632ms]
deletefile1          90453ops     1507ops/s   0.0mb/s    0.280ms/op [0.026ms - 31.945ms]
63.416: IO Summary: 1175734 ops 19593.982 ops/s 3014/3015 rd/wr  92.2mb/s 1.604ms/op
63.416: Shutting down processes
