Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.054: Removing bigfileset tree (if exists)
0.057: Pre-allocating directories in bigfileset tree
0.057: Pre-allocating files in bigfileset tree
2.642: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.642: Population and pre-allocation of filesets completed
2.643: Starting 1 filereader instances
3.646: Running...
63.653: Run took 60 seconds...
63.653: Per-Operation Breakdown
closefile4           14642ops      244ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.031ms]
readfile4            14642ops      244ops/s   7.7mb/s    0.047ms/op [0.006ms - 41.241ms]
openfile4            14642ops      244ops/s   0.0mb/s    0.013ms/op [0.003ms - 0.049ms]
closefile3           14642ops      244ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.026ms]
fsyncfile3           14642ops      244ops/s   0.0mb/s    8.053ms/op [3.517ms - 57.635ms]
appendfilerand3      14644ops      244ops/s   1.9mb/s    0.020ms/op [0.004ms - 0.116ms]
readfile3            14644ops      244ops/s   7.6mb/s    0.039ms/op [0.005ms - 18.171ms]
openfile3            14644ops      244ops/s   0.0mb/s    0.012ms/op [0.003ms - 0.152ms]
closefile2           14644ops      244ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.021ms]
fsyncfile2           14644ops      244ops/s   0.0mb/s    8.009ms/op [4.081ms - 72.400ms]
appendfilerand2      14646ops      244ops/s   1.9mb/s    0.021ms/op [0.005ms - 0.139ms]
createfile2          14646ops      244ops/s   0.0mb/s    0.036ms/op [0.013ms - 0.180ms]
deletefile1          14646ops      244ops/s   0.0mb/s    0.065ms/op [0.022ms - 22.660ms]
63.653: IO Summary: 190368 ops 3172.442 ops/s 488/488 rd/wr  19.1mb/s 1.256ms/op
63.653: Shutting down processes
