Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.454: Pre-allocating files in bigfileset tree
21.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.325: Population and pre-allocation of filesets completed
21.326: Starting 1 filereader instances
22.331: Running...
82.337: Run took 60 seconds...
82.339: Per-Operation Breakdown
closefile4           58167ops      969ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.042ms]
readfile4            58168ops      969ops/s  25.8mb/s    2.469ms/op [0.005ms - 107.851ms]
openfile4            58169ops      969ops/s   0.0mb/s    0.039ms/op [0.003ms - 0.601ms]
closefile3           58169ops      969ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.069ms]
fsyncfile3           58169ops      969ops/s   0.0mb/s   12.965ms/op [4.033ms - 140.682ms]
appendfilerand3      58175ops      969ops/s   7.6mb/s    0.120ms/op [0.001ms - 68.184ms]
readfile3            58175ops      969ops/s  25.7mb/s    2.154ms/op [0.005ms - 93.561ms]
openfile3            58175ops      969ops/s   0.0mb/s    0.039ms/op [0.003ms - 0.632ms]
closefile2           58175ops      969ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.103ms]
fsyncfile2           58185ops      970ops/s   0.0mb/s   13.155ms/op [4.090ms - 126.872ms]
appendfilerand2      58199ops      970ops/s   7.6mb/s    0.146ms/op [0.005ms - 46.911ms]
createfile2          58199ops      970ops/s   0.0mb/s    0.830ms/op [0.020ms - 68.728ms]
deletefile1          58198ops      970ops/s   0.0mb/s    0.752ms/op [0.028ms - 68.914ms]
82.339: IO Summary: 756323 ops 12604.273 ops/s 1939/1939 rd/wr  66.6mb/s 2.514ms/op
82.339: Shutting down processes
