Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.057: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.057: Removing bigfileset tree (if exists)
0.059: Pre-allocating directories in bigfileset tree
0.059: Pre-allocating files in bigfileset tree
2.715: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.715: Population and pre-allocation of filesets completed
2.715: Starting 1 filereader instances
3.719: Running...
63.726: Run took 60 seconds...
63.726: Per-Operation Breakdown
closefile4           6956ops      116ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            6956ops      116ops/s   3.6mb/s    0.031ms/op [0.004ms - 5.973ms]
openfile4            6956ops      116ops/s   0.0mb/s    0.016ms/op [0.002ms - 0.059ms]
closefile3           6956ops      116ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.042ms]
fsyncfile3           6956ops      116ops/s   0.0mb/s    4.119ms/op [3.225ms - 38.985ms]
appendfilerand3      6956ops      116ops/s   0.9mb/s    0.022ms/op [0.002ms - 0.068ms]
readfile3            6956ops      116ops/s   3.6mb/s    0.030ms/op [0.004ms - 0.277ms]
openfile3            6956ops      116ops/s   0.0mb/s    0.016ms/op [0.003ms - 0.061ms]
closefile2           6956ops      116ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.023ms]
fsyncfile2           6956ops      116ops/s   0.0mb/s    4.195ms/op [3.016ms - 41.571ms]
appendfilerand2      6957ops      116ops/s   0.9mb/s    0.023ms/op [0.004ms - 0.072ms]
createfile2          6957ops      116ops/s   0.0mb/s    0.038ms/op [0.011ms - 0.171ms]
deletefile1          6957ops      116ops/s   0.0mb/s    0.065ms/op [0.016ms - 0.135ms]
63.726: IO Summary: 90431 ops 1507.011 ops/s 232/232 rd/wr   9.0mb/s 0.659ms/op
63.726: Shutting down processes
