Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.455: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.455: Removing bigfileset tree (if exists)
0.457: Pre-allocating directories in bigfileset tree
0.458: Pre-allocating files in bigfileset tree
21.115: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.115: Population and pre-allocation of filesets completed
21.116: Starting 1 filereader instances
22.119: Running...
82.127: Run took 60 seconds...
82.127: Per-Operation Breakdown
closefile4           11878ops      198ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
readfile4            11878ops      198ops/s   5.3mb/s    0.931ms/op [0.006ms - 136.313ms]
openfile4            11878ops      198ops/s   0.0mb/s    0.017ms/op [0.003ms - 0.085ms]
closefile3           11878ops      198ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.032ms]
fsyncfile3           11878ops      198ops/s   0.0mb/s    8.569ms/op [4.084ms - 97.821ms]
appendfilerand3      11878ops      198ops/s   1.6mb/s    0.072ms/op [0.004ms - 65.626ms]
readfile3            11878ops      198ops/s   5.2mb/s    0.671ms/op [0.007ms - 102.011ms]
openfile3            11878ops      198ops/s   0.0mb/s    0.016ms/op [0.004ms - 0.122ms]
closefile2           11878ops      198ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.032ms]
fsyncfile2           11878ops      198ops/s   0.0mb/s    8.765ms/op [4.106ms - 129.808ms]
appendfilerand2      11882ops      198ops/s   1.5mb/s    0.369ms/op [0.007ms - 162.755ms]
createfile2          11882ops      198ops/s   0.0mb/s    0.319ms/op [0.018ms - 29.760ms]
deletefile1          11882ops      198ops/s   0.0mb/s    0.375ms/op [0.026ms - 103.653ms]
82.127: IO Summary: 154426 ops 2573.448 ops/s 396/396 rd/wr  13.6mb/s 1.547ms/op
82.127: Shutting down processes
