Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.070: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.072: Pre-allocating files in bigfileset tree
2.675: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.675: Population and pre-allocation of filesets completed
2.675: Starting 1 filereader instances
3.680: Running...
63.685: Run took 60 seconds...
63.686: Per-Operation Breakdown
closefile4           52555ops      876ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile4            52555ops      876ops/s  23.6mb/s    0.032ms/op [0.002ms - 19.170ms]
openfile4            52555ops      876ops/s   0.0mb/s    0.021ms/op [0.003ms - 0.226ms]
closefile3           52555ops      876ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
fsyncfile3           52555ops      876ops/s   0.0mb/s    8.888ms/op [3.702ms - 104.200ms]
appendfilerand3      52560ops      876ops/s   6.8mb/s    0.024ms/op [0.003ms - 6.262ms]
readfile3            52560ops      876ops/s  23.7mb/s    0.033ms/op [0.002ms - 13.067ms]
openfile3            52560ops      876ops/s   0.0mb/s    0.020ms/op [0.003ms - 0.360ms]
closefile2           52560ops      876ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.035ms]
fsyncfile2           52560ops      876ops/s   0.0mb/s    8.839ms/op [4.128ms - 59.044ms]
appendfilerand2      52571ops      876ops/s   6.8mb/s    0.020ms/op [0.006ms - 0.117ms]
createfile2          52571ops      876ops/s   0.0mb/s    0.124ms/op [0.015ms - 0.527ms]
deletefile1          52571ops      876ops/s   0.0mb/s    0.119ms/op [0.022ms - 7.783ms]
63.686: IO Summary: 683288 ops 11387.208 ops/s 1752/1752 rd/wr  61.0mb/s 1.394ms/op
63.686: Shutting down processes
