Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.475: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.475: Removing bigfileset tree (if exists)
0.477: Pre-allocating directories in bigfileset tree
0.490: Pre-allocating files in bigfileset tree
23.908: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.908: Population and pre-allocation of filesets completed
23.909: Starting 1 filereader instances
24.957: Running...
84.962: Run took 60 seconds...
84.970: Per-Operation Breakdown
closefile4           99830ops     1664ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.048ms]
readfile4            99848ops     1664ops/s  44.1mb/s    4.635ms/op [0.003ms - 40.871ms]
openfile4            99851ops     1664ops/s   0.0mb/s    0.239ms/op [0.002ms - 20.580ms]
closefile3           99851ops     1664ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.145ms]
fsyncfile3           99851ops     1664ops/s   0.0mb/s   13.954ms/op [3.903ms - 76.283ms]
appendfilerand3      99858ops     1664ops/s  13.0mb/s    0.058ms/op [0.003ms - 27.684ms]
readfile3            99878ops     1665ops/s  44.4mb/s    4.412ms/op [0.002ms - 39.587ms]
openfile3            99883ops     1665ops/s   0.0mb/s    0.227ms/op [0.002ms - 20.495ms]
closefile2           99883ops     1665ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.070ms]
fsyncfile2           99884ops     1665ops/s   0.0mb/s   13.730ms/op [4.061ms - 70.460ms]
appendfilerand2      99894ops     1665ops/s  13.0mb/s    0.030ms/op [0.001ms - 27.692ms]
createfile2          99894ops     1665ops/s   0.0mb/s    0.267ms/op [0.016ms - 40.178ms]
deletefile1          99887ops     1665ops/s   0.0mb/s    0.520ms/op [0.020ms - 24.856ms]
84.970: IO Summary: 1298292 ops 21636.737 ops/s 3329/3329 rd/wr 114.5mb/s 2.929ms/op
84.970: Shutting down processes
