Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.454: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.454: Removing bigfileset tree (if exists)
0.457: Pre-allocating directories in bigfileset tree
0.457: Pre-allocating files in bigfileset tree
21.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.077: Population and pre-allocation of filesets completed
21.078: Starting 1 filereader instances
22.082: Running...
82.088: Run took 60 seconds...
82.090: Per-Operation Breakdown
closefile4           34559ops      576ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
readfile4            34559ops      576ops/s  15.3mb/s    2.183ms/op [0.005ms - 135.117ms]
openfile4            34560ops      576ops/s   0.0mb/s    0.026ms/op [0.003ms - 0.421ms]
closefile3           34560ops      576ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.042ms]
fsyncfile3           34560ops      576ops/s   0.0mb/s   11.062ms/op [3.532ms - 123.840ms]
appendfilerand3      34566ops      576ops/s   4.5mb/s    0.212ms/op [0.004ms - 23.257ms]
readfile3            34566ops      576ops/s  15.3mb/s    1.488ms/op [0.006ms - 102.618ms]
openfile3            34566ops      576ops/s   0.0mb/s    0.027ms/op [0.004ms - 0.231ms]
closefile2           34566ops      576ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.046ms]
fsyncfile2           34566ops      576ops/s   0.0mb/s   11.121ms/op [4.101ms - 120.088ms]
appendfilerand2      34575ops      576ops/s   4.5mb/s    0.103ms/op [0.006ms - 34.161ms]
createfile2          34575ops      576ops/s   0.0mb/s    0.484ms/op [0.024ms - 29.740ms]
deletefile1          34575ops      576ops/s   0.0mb/s    0.875ms/op [0.032ms - 38.864ms]
82.090: IO Summary: 449353 ops 7488.459 ops/s 1152/1152 rd/wr  39.6mb/s 2.122ms/op
82.090: Shutting down processes
