Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.473: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.473: Removing bigfileset tree (if exists)
0.475: Pre-allocating directories in bigfileset tree
0.475: Pre-allocating files in bigfileset tree
23.330: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.331: Population and pre-allocation of filesets completed
23.331: Starting 1 filereader instances
24.341: Running...
84.346: Run took 60 seconds...
84.349: Per-Operation Breakdown
closefile4           65961ops     1099ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
readfile4            65961ops     1099ops/s  29.2mb/s    2.878ms/op [0.003ms - 164.408ms]
openfile4            65961ops     1099ops/s   0.0mb/s    0.139ms/op [0.003ms - 44.272ms]
closefile3           65961ops     1099ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.052ms]
fsyncfile3           65961ops     1099ops/s   0.0mb/s   11.226ms/op [3.743ms - 143.716ms]
appendfilerand3      65975ops     1100ops/s   8.6mb/s    0.049ms/op [0.003ms - 32.586ms]
readfile3            65975ops     1100ops/s  29.3mb/s    2.714ms/op [0.003ms - 145.053ms]
openfile3            65976ops     1100ops/s   0.0mb/s    0.128ms/op [0.003ms - 18.627ms]
closefile2           65976ops     1100ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.045ms]
fsyncfile2           65976ops     1100ops/s   0.0mb/s   11.287ms/op [4.110ms - 74.688ms]
appendfilerand2      65993ops     1100ops/s   8.6mb/s    0.023ms/op [0.005ms - 17.198ms]
createfile2          65993ops     1100ops/s   0.0mb/s    0.146ms/op [0.017ms - 53.633ms]
deletefile1          65992ops     1100ops/s   0.0mb/s    0.316ms/op [0.020ms - 54.255ms]
84.349: IO Summary: 857661 ops 14293.288 ops/s 2199/2199 rd/wr  75.7mb/s 2.224ms/op
84.349: Shutting down processes
