Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.451: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.451: Removing bigfileset tree (if exists)
0.454: Pre-allocating directories in bigfileset tree
0.454: Pre-allocating files in bigfileset tree
21.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.205: Population and pre-allocation of filesets completed
21.205: Starting 1 filereader instances
22.209: Running...
82.216: Run took 60 seconds...
82.217: Per-Operation Breakdown
closefile4           34641ops      577ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
readfile4            34641ops      577ops/s  15.3mb/s    2.213ms/op [0.007ms - 145.558ms]
openfile4            34642ops      577ops/s   0.0mb/s    0.026ms/op [0.003ms - 0.268ms]
closefile3           34642ops      577ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.045ms]
fsyncfile3           34642ops      577ops/s   0.0mb/s   11.054ms/op [3.543ms - 122.236ms]
appendfilerand3      34654ops      578ops/s   4.5mb/s    0.216ms/op [0.004ms - 32.165ms]
readfile3            34654ops      578ops/s  15.4mb/s    1.498ms/op [0.005ms - 96.088ms]
openfile3            34654ops      578ops/s   0.0mb/s    0.027ms/op [0.003ms - 0.291ms]
closefile2           34654ops      578ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.038ms]
fsyncfile2           34654ops      578ops/s   0.0mb/s   11.076ms/op [4.020ms - 120.615ms]
appendfilerand2      34657ops      578ops/s   4.5mb/s    0.101ms/op [0.006ms - 33.692ms]
createfile2          34657ops      578ops/s   0.0mb/s    0.446ms/op [0.021ms - 42.326ms]
deletefile1          34657ops      578ops/s   0.0mb/s    0.856ms/op [0.027ms - 42.186ms]
82.217: IO Summary: 450449 ops 7506.703 ops/s 1155/1155 rd/wr  39.7mb/s 2.117ms/op
82.217: Shutting down processes
