Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.469: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25634.444MB total size
0.469: Removing bigfileset tree (if exists)
0.471: Pre-allocating directories in bigfileset tree
0.471: Pre-allocating files in bigfileset tree
23.385: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
23.385: Population and pre-allocation of filesets completed
23.385: Starting 1 filereader instances
24.395: Running...
84.402: Run took 60 seconds...
84.402: Per-Operation Breakdown
closefile4           6822ops      114ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.015ms]
readfile4            6822ops      114ops/s   3.6mb/s    0.109ms/op [0.006ms - 9.241ms]
openfile4            6822ops      114ops/s   0.0mb/s    0.030ms/op [0.003ms - 0.498ms]
closefile3           6822ops      114ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.030ms]
fsyncfile3           6822ops      114ops/s   0.0mb/s    4.101ms/op [3.269ms - 40.417ms]
appendfilerand3      6823ops      114ops/s   0.9mb/s    0.023ms/op [0.004ms - 0.050ms]
readfile3            6823ops      114ops/s   3.6mb/s    0.111ms/op [0.006ms - 16.415ms]
openfile3            6823ops      114ops/s   0.0mb/s    0.030ms/op [0.002ms - 0.466ms]
closefile2           6823ops      114ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.025ms]
fsyncfile2           6823ops      114ops/s   0.0mb/s    4.191ms/op [3.510ms - 50.330ms]
appendfilerand2      6823ops      114ops/s   0.9mb/s    0.022ms/op [0.006ms - 0.053ms]
createfile2          6823ops      114ops/s   0.0mb/s    0.042ms/op [0.013ms - 0.162ms]
deletefile1          6823ops      114ops/s   0.0mb/s    0.062ms/op [0.024ms - 0.535ms]
84.402: IO Summary: 88694 ops 1478.052 ops/s 227/227 rd/wr   8.9mb/s 0.672ms/op
84.402: Shutting down processes
