Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.060: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3202.118MB total size
0.060: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.062: Pre-allocating files in bigfileset tree
2.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.747: Population and pre-allocation of filesets completed
2.747: Starting 1 filereader instances
3.751: Running...
63.757: Run took 60 seconds...
63.757: Per-Operation Breakdown
closefile4           52604ops      877ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.054ms]
readfile4            52604ops      877ops/s  23.7mb/s    0.038ms/op [0.003ms - 20.857ms]
openfile4            52604ops      877ops/s   0.0mb/s    0.019ms/op [0.002ms - 0.256ms]
closefile3           52604ops      877ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.028ms]
fsyncfile3           52604ops      877ops/s   0.0mb/s    8.923ms/op [3.883ms - 66.184ms]
appendfilerand3      52607ops      877ops/s   6.8mb/s    0.026ms/op [0.004ms - 10.348ms]
readfile3            52607ops      877ops/s  23.8mb/s    0.041ms/op [0.002ms - 20.122ms]
openfile3            52607ops      877ops/s   0.0mb/s    0.018ms/op [0.003ms - 0.195ms]
closefile2           52607ops      877ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.044ms]
fsyncfile2           52607ops      877ops/s   0.0mb/s    8.821ms/op [4.061ms - 91.851ms]
appendfilerand2      52620ops      877ops/s   6.9mb/s    0.020ms/op [0.006ms - 1.079ms]
createfile2          52620ops      877ops/s   0.0mb/s    0.089ms/op [0.015ms - 0.590ms]
deletefile1          52620ops      877ops/s   0.0mb/s    0.120ms/op [0.029ms - 10.168ms]
63.757: IO Summary: 683915 ops 11397.654 ops/s 1753/1754 rd/wr  61.1mb/s 1.394ms/op
63.757: Shutting down processes
