Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.261: Population and pre-allocation of filesets completed
22.261: Starting 1 proxycache instances
23.272: Running...
83.290: Run took 60 seconds...
83.304: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           669285ops    11151ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.015ms]
readfile6            669285ops    11151ops/s 250.1mb/s    0.818ms/op [0.001ms - 361.782ms]
openfile6            669285ops    11151ops/s   0.0mb/s    0.242ms/op [0.001ms - 141.761ms]
closefile5           669299ops    11152ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.955ms]
readfile5            669299ops    11152ops/s 249.7mb/s    0.825ms/op [0.001ms - 379.670ms]
openfile5            669299ops    11152ops/s   0.0mb/s    0.225ms/op [0.001ms - 141.774ms]
closefile4           669306ops    11152ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.950ms]
readfile4            669306ops    11152ops/s 250.2mb/s    0.819ms/op [0.001ms - 361.201ms]
openfile4            669306ops    11152ops/s   0.0mb/s    0.208ms/op [0.001ms - 141.731ms]
closefile3           669334ops    11152ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.135ms]
readfile3            669334ops    11152ops/s 250.0mb/s    0.817ms/op [0.001ms - 402.633ms]
openfile3            669334ops    11152ops/s   0.0mb/s    0.170ms/op [0.001ms - 141.667ms]
closefile2           669343ops    11152ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.862ms]
readfile2            669343ops    11152ops/s 250.5mb/s    0.796ms/op [0.001ms - 396.866ms]
openfile2            669343ops    11152ops/s   0.0mb/s    0.135ms/op [0.001ms - 121.182ms]
closefile1           669343ops    11152ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.471ms]
appendfilerand1      669343ops    11152ops/s  87.1mb/s    0.041ms/op [0.001ms - 345.097ms]
createfile1          669343ops    11152ops/s   0.0mb/s    0.131ms/op [0.010ms - 142.030ms]
deletefile1          669345ops    11152ops/s   0.0mb/s    0.329ms/op [0.014ms - 149.255ms]
83.304: IO Summary: 12717075 ops 211885.276 ops/s 55759/11152 rd/wr 1337.5mb/s 0.293ms/op
83.304: Shutting down processes
