Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.304: Population and pre-allocation of filesets completed
2.304: Starting 1 proxycache instances
3.308: Running...
63.314: Run took 60 seconds...
63.316: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2579935ops    42996ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile6            2579936ops    42996ops/s 367.7mb/s    0.003ms/op [0.001ms - 13.669ms]
openfile6            2579939ops    42996ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.441ms]
closefile5           2579939ops    42996ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.354ms]
readfile5            2579940ops    42996ops/s 367.9mb/s    0.003ms/op [0.001ms - 4.640ms]
openfile5            2579940ops    42996ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.429ms]
closefile4           2579941ops    42996ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.416ms]
readfile4            2579941ops    42996ops/s 368.0mb/s    0.003ms/op [0.001ms - 20.369ms]
openfile4            2579941ops    42996ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.467ms]
closefile3           2579941ops    42996ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile3            2579941ops    42996ops/s 367.9mb/s    0.003ms/op [0.001ms - 20.402ms]
openfile3            2579942ops    42996ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.416ms]
closefile2           2579942ops    42996ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile2            2579942ops    42996ops/s 368.2mb/s    0.004ms/op [0.001ms - 16.359ms]
openfile2            2579943ops    42996ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.458ms]
closefile1           2579945ops    42996ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
appendfilerand1      2579945ops    42996ops/s 335.8mb/s    0.011ms/op [0.003ms - 11.228ms]
createfile1          2579948ops    42996ops/s   0.0mb/s    0.049ms/op [0.009ms - 34.145ms]
deletefile1          2579904ops    42995ops/s   0.0mb/s    0.052ms/op [0.010ms - 402.894ms]
63.316: IO Summary: 49018845 ops 816919.903 ops/s 214979/42996 rd/wr 2175.6mb/s 0.010ms/op
63.316: Shutting down processes
