Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
2.684: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.684: Population and pre-allocation of filesets completed
2.685: Starting 1 proxycache instances
3.687: Running...
63.694: Run took 60 seconds...
63.695: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           745332ops    12421ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.322ms]
readfile6            745332ops    12421ops/s 138.2mb/s    0.003ms/op [0.001ms - 7.264ms]
openfile6            745332ops    12421ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.340ms]
closefile5           745332ops    12421ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.454ms]
readfile5            745332ops    12421ops/s 137.2mb/s    0.003ms/op [0.001ms - 0.671ms]
openfile5            745332ops    12421ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.350ms]
closefile4           745332ops    12421ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.363ms]
readfile4            745332ops    12421ops/s 148.6mb/s    0.003ms/op [0.001ms - 0.442ms]
openfile4            745332ops    12421ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.424ms]
closefile3           745332ops    12421ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.257ms]
readfile3            745332ops    12421ops/s 132.3mb/s    0.003ms/op [0.001ms - 0.583ms]
openfile3            745332ops    12421ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.403ms]
closefile2           745332ops    12421ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.401ms]
readfile2            745332ops    12421ops/s 140.8mb/s    0.003ms/op [0.001ms - 2.386ms]
openfile2            745332ops    12421ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.471ms]
closefile1           745332ops    12421ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.396ms]
appendfilerand1      745333ops    12421ops/s  97.0mb/s    0.007ms/op [0.002ms - 0.397ms]
createfile1          745333ops    12421ops/s   0.0mb/s    0.009ms/op [0.006ms - 13.874ms]
deletefile1          745333ops    12421ops/s   0.0mb/s    0.013ms/op [0.006ms - 30.104ms]
63.695: IO Summary: 14161311 ops 235991.336 ops/s 62103/12421 rd/wr 794.1mb/s 0.003ms/op
63.695: Shutting down processes
