Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.555: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.555: Population and pre-allocation of filesets completed
2.556: Starting 1 proxycache instances
3.562: Running...
63.568: Run took 60 seconds...
63.580: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2295631ops    38258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.553ms]
readfile6            2295632ops    38258ops/s 330.8mb/s    0.004ms/op [0.001ms - 102.773ms]
openfile6            2295634ops    38258ops/s   0.0mb/s    0.054ms/op [0.001ms - 8.621ms]
closefile5           2295638ops    38258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.341ms]
readfile5            2295638ops    38258ops/s 330.9mb/s    0.004ms/op [0.001ms - 24.785ms]
openfile5            2295642ops    38258ops/s   0.0mb/s    0.054ms/op [0.001ms - 15.882ms]
closefile4           2295644ops    38258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.762ms]
readfile4            2295645ops    38258ops/s 330.5mb/s    0.004ms/op [0.001ms - 24.775ms]
openfile4            2295648ops    38258ops/s   0.0mb/s    0.055ms/op [0.001ms - 17.255ms]
closefile3           2295653ops    38258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.739ms]
readfile3            2295654ops    38258ops/s 330.6mb/s    0.004ms/op [0.001ms - 24.687ms]
openfile3            2295654ops    38258ops/s   0.0mb/s    0.055ms/op [0.001ms - 10.653ms]
closefile2           2295658ops    38259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.499ms]
readfile2            2295658ops    38259ops/s 330.9mb/s    0.004ms/op [0.001ms - 24.757ms]
openfile2            2295660ops    38259ops/s   0.0mb/s    0.055ms/op [0.002ms - 8.237ms]
closefile1           2295666ops    38259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.760ms]
appendfilerand1      2295666ops    38259ops/s 298.9mb/s    0.013ms/op [0.001ms - 102.883ms]
createfile1          2295681ops    38259ops/s   0.0mb/s    0.163ms/op [0.010ms - 112.567ms]
deletefile1          2295548ops    38257ops/s   0.0mb/s    0.133ms/op [0.011ms - 112.748ms]
63.580: IO Summary: 43617250 ops 726907.427 ops/s 191291/38259 rd/wr 1952.6mb/s 0.032ms/op
63.580: Shutting down processes
