Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.445: Population and pre-allocation of filesets completed
2.445: Starting 1 proxycache instances
3.449: Running...
63.455: Run took 60 seconds...
63.455: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1871929ops    31196ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.494ms]
readfile6            1871929ops    31196ops/s 275.8mb/s    0.003ms/op [0.001ms - 13.537ms]
openfile6            1871929ops    31196ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.478ms]
closefile5           1871929ops    31196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.388ms]
readfile5            1871929ops    31196ops/s 275.6mb/s    0.003ms/op [0.001ms - 0.680ms]
openfile5            1871930ops    31196ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.597ms]
closefile4           1871930ops    31196ops/s   0.0mb/s    0.001ms/op [0.000ms - 13.129ms]
readfile4            1871930ops    31196ops/s 275.7mb/s    0.003ms/op [0.001ms - 13.678ms]
openfile4            1871930ops    31196ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.581ms]
closefile3           1871930ops    31196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.408ms]
readfile3            1871930ops    31196ops/s 275.8mb/s    0.003ms/op [0.001ms - 11.527ms]
openfile3            1871930ops    31196ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.619ms]
closefile2           1871930ops    31196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.384ms]
readfile2            1871930ops    31196ops/s 276.0mb/s    0.003ms/op [0.001ms - 14.005ms]
openfile2            1871930ops    31196ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.492ms]
closefile1           1871930ops    31196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.611ms]
appendfilerand1      1871931ops    31196ops/s 243.7mb/s    0.008ms/op [0.001ms - 37.928ms]
createfile1          1871933ops    31196ops/s   0.0mb/s    0.015ms/op [0.007ms - 14.871ms]
deletefile1          1871923ops    31196ops/s   0.0mb/s    0.018ms/op [0.008ms - 37.994ms]
63.455: IO Summary: 35566662 ops 592719.120 ops/s 155979/31196 rd/wr 1622.6mb/s 0.004ms/op
63.455: Shutting down processes
