Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.332: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
20.514: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.514: Population and pre-allocation of filesets completed
20.515: Starting 1 proxycache instances
21.518: Running...
81.526: Run took 60 seconds...
81.526: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           582627ops     9709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile6            582627ops     9709ops/s 232.1mb/s    0.005ms/op [0.001ms - 0.417ms]
openfile6            582627ops     9709ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.277ms]
closefile5           582627ops     9709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.278ms]
readfile5            582627ops     9709ops/s 232.2mb/s    0.005ms/op [0.003ms - 0.337ms]
openfile5            582627ops     9709ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.281ms]
closefile4           582627ops     9709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile4            582627ops     9709ops/s 232.1mb/s    0.005ms/op [0.002ms - 0.452ms]
openfile4            582627ops     9709ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.350ms]
closefile3           582627ops     9709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.382ms]
readfile3            582627ops     9709ops/s 232.0mb/s    0.005ms/op [0.001ms - 0.377ms]
openfile3            582627ops     9709ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.299ms]
closefile2           582627ops     9709ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.270ms]
readfile2            582627ops     9709ops/s 200.4mb/s    0.005ms/op [0.001ms - 0.358ms]
openfile2            582627ops     9709ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.283ms]
closefile1           582627ops     9709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.257ms]
appendfilerand1      582627ops     9709ops/s  75.9mb/s    0.006ms/op [0.002ms - 3.330ms]
createfile1          582628ops     9709ops/s   0.0mb/s    0.016ms/op [0.007ms - 148.911ms]
deletefile1          582628ops     9709ops/s   0.0mb/s    0.019ms/op [0.007ms - 137.244ms]
81.526: IO Summary: 11069915 ops 184475.392 ops/s 48546/9709 rd/wr 1204.8mb/s 0.004ms/op
81.526: Shutting down processes
