Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.041: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.041: Removing bigfileset tree (if exists)
0.044: Pre-allocating directories in bigfileset tree
0.044: Pre-allocating files in bigfileset tree
2.602: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.602: Population and pre-allocation of filesets completed
2.603: Starting 1 proxycache instances
3.606: Running...
63.613: Run took 60 seconds...
63.613: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1831256ops    30518ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.410ms]
readfile6            1831256ops    30518ops/s 270.1mb/s    0.003ms/op [0.001ms - 37.451ms]
openfile6            1831256ops    30518ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.627ms]
closefile5           1831256ops    30518ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.392ms]
readfile5            1831257ops    30518ops/s 270.6mb/s    0.003ms/op [0.001ms - 37.678ms]
openfile5            1831257ops    30518ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.764ms]
closefile4           1831258ops    30518ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.504ms]
readfile4            1831258ops    30518ops/s 270.5mb/s    0.003ms/op [0.001ms - 37.570ms]
openfile4            1831258ops    30518ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.760ms]
closefile3           1831258ops    30518ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.381ms]
readfile3            1831258ops    30518ops/s 270.1mb/s    0.003ms/op [0.001ms - 13.434ms]
openfile3            1831258ops    30518ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.024ms]
closefile2           1831258ops    30518ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.387ms]
readfile2            1831258ops    30518ops/s 270.1mb/s    0.003ms/op [0.001ms - 13.566ms]
openfile2            1831258ops    30518ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.503ms]
closefile1           1831258ops    30518ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.605ms]
appendfilerand1      1831258ops    30518ops/s 238.3mb/s    0.008ms/op [0.003ms - 10.712ms]
createfile1          1831260ops    30518ops/s   0.0mb/s    0.015ms/op [0.007ms - 15.686ms]
deletefile1          1831255ops    30518ops/s   0.0mb/s    0.019ms/op [0.008ms - 37.694ms]
63.613: IO Summary: 34793891 ops 579834.054 ops/s 152588/30518 rd/wr 1589.7mb/s 0.004ms/op
63.613: Shutting down processes
