Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.036: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.036: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.747: Population and pre-allocation of filesets completed
2.748: Starting 1 proxycache instances
3.752: Running...
63.757: Run took 60 seconds...
63.758: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2629753ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile6            2629753ops    43826ops/s 374.6mb/s    0.003ms/op [0.001ms - 45.350ms]
openfile6            2629754ops    43826ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.268ms]
closefile5           2629755ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile5            2629755ops    43826ops/s 374.8mb/s    0.003ms/op [0.001ms - 10.047ms]
openfile5            2629757ops    43826ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.499ms]
closefile4           2629757ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile4            2629757ops    43826ops/s 374.5mb/s    0.003ms/op [0.001ms - 43.989ms]
openfile4            2629757ops    43826ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.384ms]
closefile3           2629758ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.362ms]
readfile3            2629758ops    43826ops/s 374.5mb/s    0.003ms/op [0.001ms - 11.131ms]
openfile3            2629758ops    43826ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.453ms]
closefile2           2629760ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile2            2629761ops    43826ops/s 374.6mb/s    0.004ms/op [0.001ms - 14.015ms]
openfile2            2629761ops    43826ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.429ms]
closefile1           2629761ops    43826ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
appendfilerand1      2629761ops    43826ops/s 342.2mb/s    0.010ms/op [0.003ms - 47.931ms]
createfile1          2629763ops    43826ops/s   0.0mb/s    0.047ms/op [0.009ms - 48.222ms]
deletefile1          2629709ops    43825ops/s   0.0mb/s    0.048ms/op [0.010ms - 62.054ms]
63.758: IO Summary: 49965348 ops 832692.016 ops/s 219130/43826 rd/wr 2215.2mb/s 0.009ms/op
63.758: Shutting down processes
