Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.631: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.631: Population and pre-allocation of filesets completed
2.632: Starting 1 proxycache instances
3.638: Running...
63.644: Run took 60 seconds...
63.655: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2356476ops    39272ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.938ms]
readfile6            2356476ops    39272ops/s 338.7mb/s    0.004ms/op [0.001ms - 13.731ms]
openfile6            2356481ops    39272ops/s   0.0mb/s    0.035ms/op [0.001ms - 16.342ms]
closefile5           2356483ops    39272ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.959ms]
readfile5            2356483ops    39272ops/s 338.6mb/s    0.004ms/op [0.001ms - 13.378ms]
openfile5            2356487ops    39272ops/s   0.0mb/s    0.035ms/op [0.001ms - 12.215ms]
closefile4           2356493ops    39272ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.197ms]
readfile4            2356495ops    39272ops/s 338.8mb/s    0.004ms/op [0.001ms - 13.670ms]
openfile4            2356500ops    39273ops/s   0.0mb/s    0.035ms/op [0.001ms - 9.363ms]
closefile3           2356502ops    39273ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.943ms]
readfile3            2356502ops    39273ops/s 338.7mb/s    0.004ms/op [0.001ms - 6.308ms]
openfile3            2356504ops    39273ops/s   0.0mb/s    0.035ms/op [0.001ms - 13.577ms]
closefile2           2356512ops    39273ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.448ms]
readfile2            2356512ops    39273ops/s 338.9mb/s    0.004ms/op [0.001ms - 13.757ms]
openfile2            2356516ops    39273ops/s   0.0mb/s    0.036ms/op [0.001ms - 13.180ms]
closefile1           2356522ops    39273ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.478ms]
appendfilerand1      2356524ops    39273ops/s 306.6mb/s    0.013ms/op [0.001ms - 46.250ms]
createfile1          2356525ops    39273ops/s   0.0mb/s    0.351ms/op [0.008ms - 47.249ms]
deletefile1          2356440ops    39272ops/s   0.0mb/s    0.380ms/op [0.011ms - 52.653ms]
63.655: IO Summary: 44773433 ops 746176.538 ops/s 196362/39273 rd/wr 2000.4mb/s 0.050ms/op
63.655: Shutting down processes
