Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
20.695: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.695: Population and pre-allocation of filesets completed
20.695: Starting 1 proxycache instances
21.698: Running...
81.706: Run took 60 seconds...
81.706: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1510222ops    25167ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.397ms]
readfile6            1510223ops    25167ops/s 426.6mb/s    0.006ms/op [0.001ms - 519.706ms]
openfile6            1510223ops    25167ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.441ms]
closefile5           1510223ops    25167ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile5            1510223ops    25167ops/s 427.0mb/s    0.004ms/op [0.001ms - 29.803ms]
openfile5            1510223ops    25167ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.465ms]
closefile4           1510223ops    25167ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.407ms]
readfile4            1510223ops    25167ops/s 427.5mb/s    0.005ms/op [0.001ms - 494.712ms]
openfile4            1510224ops    25167ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.485ms]
closefile3           1510224ops    25167ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.361ms]
readfile3            1510224ops    25167ops/s 426.8mb/s    0.004ms/op [0.001ms - 36.852ms]
openfile3            1510224ops    25167ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.497ms]
closefile2           1510224ops    25167ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.559ms]
readfile2            1510224ops    25167ops/s 426.9mb/s    0.004ms/op [0.001ms - 32.159ms]
openfile2            1510224ops    25167ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.488ms]
closefile1           1510224ops    25167ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.701ms]
appendfilerand1      1510224ops    25167ops/s 196.8mb/s    0.010ms/op [0.003ms - 519.719ms]
createfile1          1510224ops    25167ops/s   0.0mb/s    0.019ms/op [0.008ms - 544.665ms]
deletefile1          1510225ops    25167ops/s   0.0mb/s    0.033ms/op [0.008ms - 544.994ms]
81.706: IO Summary: 28694248 ops 478181.360 ops/s 125837/25167 rd/wr 2331.7mb/s 0.006ms/op
81.706: Shutting down processes
