Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.335: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.338: Pre-allocating files in bigfileset tree
22.506: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.506: Population and pre-allocation of filesets completed
22.507: Starting 1 proxycache instances
23.518: Running...
83.525: Run took 60 seconds...
83.527: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           294927ops     4915ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.556ms]
readfile6            294928ops     4915ops/s 131.8mb/s    0.123ms/op [0.001ms - 102.163ms]
openfile6            294928ops     4915ops/s   0.0mb/s    0.015ms/op [0.001ms - 113.730ms]
closefile5           294928ops     4915ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.767ms]
readfile5            294929ops     4915ops/s 131.8mb/s    0.124ms/op [0.001ms - 117.309ms]
openfile5            294929ops     4915ops/s   0.0mb/s    0.013ms/op [0.001ms - 10.394ms]
closefile4           294929ops     4915ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.611ms]
readfile4            294930ops     4915ops/s 131.8mb/s    0.125ms/op [0.001ms - 106.387ms]
openfile4            294930ops     4915ops/s   0.0mb/s    0.013ms/op [0.001ms - 103.772ms]
closefile3           294930ops     4915ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.549ms]
readfile3            294930ops     4915ops/s 131.9mb/s    0.124ms/op [0.001ms - 117.448ms]
openfile3            294930ops     4915ops/s   0.0mb/s    0.013ms/op [0.001ms - 113.799ms]
closefile2           294930ops     4915ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.785ms]
readfile2            294931ops     4915ops/s 131.7mb/s    0.124ms/op [0.001ms - 117.461ms]
openfile2            294931ops     4915ops/s   0.0mb/s    0.011ms/op [0.001ms - 10.491ms]
closefile1           294931ops     4915ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.601ms]
appendfilerand1      294931ops     4915ops/s  38.3mb/s    0.009ms/op [0.003ms - 101.982ms]
createfile1          294931ops     4915ops/s   0.0mb/s    0.026ms/op [0.009ms - 113.915ms]
deletefile1          294931ops     4915ops/s   0.0mb/s    0.047ms/op [0.011ms - 117.303ms]
83.527: IO Summary: 5603664 ops 93382.926 ops/s 24574/4915 rd/wr 697.3mb/s 0.041ms/op
83.527: Shutting down processes
