Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.328: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.328: Removing bigfileset tree (if exists)
0.330: Pre-allocating directories in bigfileset tree
0.330: Pre-allocating files in bigfileset tree
20.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.307: Population and pre-allocation of filesets completed
20.308: Starting 1 proxycache instances
21.311: Running...
81.318: Run took 60 seconds...
81.319: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1438485ops    23972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.451ms]
readfile6            1438486ops    23972ops/s 414.2mb/s    0.005ms/op [0.001ms - 127.293ms]
openfile6            1438487ops    23972ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.994ms]
closefile5           1438487ops    23972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.458ms]
readfile5            1438488ops    23972ops/s 414.3mb/s    0.005ms/op [0.001ms - 144.165ms]
openfile5            1438488ops    23972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.531ms]
closefile4           1438488ops    23972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile4            1438488ops    23972ops/s 415.1mb/s    0.005ms/op [0.001ms - 146.641ms]
openfile4            1438488ops    23972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.540ms]
closefile3           1438488ops    23972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.458ms]
readfile3            1438488ops    23972ops/s 414.6mb/s    0.005ms/op [0.001ms - 139.482ms]
openfile3            1438488ops    23972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.624ms]
closefile2           1438488ops    23972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
readfile2            1438488ops    23972ops/s 413.9mb/s    0.005ms/op [0.001ms - 140.053ms]
openfile2            1438488ops    23972ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.502ms]
closefile1           1438488ops    23972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
appendfilerand1      1438488ops    23972ops/s 187.3mb/s    0.010ms/op [0.001ms - 144.337ms]
createfile1          1438488ops    23972ops/s   0.0mb/s    0.022ms/op [0.008ms - 142.845ms]
deletefile1          1438488ops    23972ops/s   0.0mb/s    0.035ms/op [0.010ms - 146.680ms]
81.319: IO Summary: 27331265 ops 455469.183 ops/s 119860/23972 rd/wr 2259.5mb/s 0.006ms/op
81.319: Shutting down processes
