Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.300: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.300: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
20.771: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.771: Population and pre-allocation of filesets completed
20.771: Starting 1 proxycache instances
21.776: Running...
81.781: Run took 60 seconds...
81.782: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2116912ops    35279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile6            2116912ops    35279ops/s 520.6mb/s    0.006ms/op [0.001ms - 542.943ms]
openfile6            2116914ops    35279ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.548ms]
closefile5           2116914ops    35279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile5            2116914ops    35279ops/s 521.5mb/s    0.009ms/op [0.001ms - 543.120ms]
openfile5            2116915ops    35279ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.376ms]
closefile4           2116915ops    35279ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.332ms]
readfile4            2116915ops    35279ops/s 521.1mb/s    0.006ms/op [0.001ms - 542.799ms]
openfile4            2116915ops    35279ops/s   0.0mb/s    0.010ms/op [0.001ms - 2.634ms]
closefile3           2116916ops    35279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile3            2116916ops    35279ops/s 521.1mb/s    0.006ms/op [0.001ms - 524.302ms]
openfile3            2116916ops    35279ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.710ms]
closefile2           2116918ops    35279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile2            2116918ops    35279ops/s 520.8mb/s    0.006ms/op [0.001ms - 543.136ms]
openfile2            2116920ops    35279ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.463ms]
closefile1           2116920ops    35279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
appendfilerand1      2116920ops    35279ops/s 275.5mb/s    0.013ms/op [0.004ms - 542.088ms]
createfile1          2116922ops    35280ops/s   0.0mb/s    0.070ms/op [0.009ms - 565.116ms]
deletefile1          2116923ops    35280ops/s   0.0mb/s    0.087ms/op [0.010ms - 568.440ms]
81.782: IO Summary: 40221415 ops 670308.788 ops/s 176397/35279 rd/wr 2880.6mb/s 0.014ms/op
81.782: Shutting down processes
