Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.338: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.338: Removing bigfileset tree (if exists)
0.340: Pre-allocating directories in bigfileset tree
0.341: Pre-allocating files in bigfileset tree
20.386: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.386: Population and pre-allocation of filesets completed
20.387: Starting 1 proxycache instances
21.392: Running...
81.397: Run took 60 seconds...
81.405: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1574305ops    26236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile6            1574305ops    26236ops/s 437.2mb/s    0.015ms/op [0.001ms - 150.889ms]
openfile6            1574305ops    26236ops/s   0.0mb/s    0.027ms/op [0.001ms - 1.159ms]
closefile5           1574305ops    26236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile5            1574305ops    26236ops/s 437.7mb/s    0.015ms/op [0.001ms - 150.844ms]
openfile5            1574305ops    26236ops/s   0.0mb/s    0.027ms/op [0.001ms - 3.626ms]
closefile4           1574305ops    26236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile4            1574305ops    26236ops/s 437.6mb/s    0.014ms/op [0.001ms - 147.433ms]
openfile4            1574305ops    26236ops/s   0.0mb/s    0.027ms/op [0.001ms - 1.180ms]
closefile3           1574305ops    26236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile3            1574305ops    26236ops/s 437.4mb/s    0.013ms/op [0.001ms - 151.229ms]
openfile3            1574305ops    26236ops/s   0.0mb/s    0.027ms/op [0.001ms - 1.423ms]
closefile2           1574305ops    26236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.388ms]
readfile2            1574305ops    26236ops/s 437.4mb/s    0.012ms/op [0.001ms - 151.074ms]
openfile2            1574305ops    26236ops/s   0.0mb/s    0.027ms/op [0.002ms - 0.982ms]
closefile1           1574305ops    26236ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
appendfilerand1      1574305ops    26236ops/s 205.0mb/s    0.021ms/op [0.001ms - 151.337ms]
createfile1          1574306ops    26236ops/s   0.0mb/s    0.224ms/op [0.013ms - 153.621ms]
deletefile1          1574312ops    26237ops/s   0.0mb/s    0.263ms/op [0.015ms - 153.701ms]
81.405: IO Summary: 29911803 ops 498493.236 ops/s 131182/26236 rd/wr 2392.3mb/s 0.038ms/op
81.405: Shutting down processes
