Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.304: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.304: Population and pre-allocation of filesets completed
2.304: Starting 1 proxycache instances
3.307: Running...
63.315: Run took 60 seconds...
63.316: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1854432ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.409ms]
readfile6            1854432ops    30903ops/s 273.4mb/s    0.003ms/op [0.001ms - 12.618ms]
openfile6            1854432ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.554ms]
closefile5           1854432ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.432ms]
readfile5            1854432ops    30903ops/s 273.4mb/s    0.003ms/op [0.001ms - 12.573ms]
openfile5            1854432ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.521ms]
closefile4           1854432ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
readfile4            1854432ops    30903ops/s 273.5mb/s    0.003ms/op [0.001ms - 7.706ms]
openfile4            1854432ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.586ms]
closefile3           1854432ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.460ms]
readfile3            1854432ops    30903ops/s 273.2mb/s    0.003ms/op [0.001ms - 10.107ms]
openfile3            1854432ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.568ms]
closefile2           1854433ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile2            1854433ops    30903ops/s 273.3mb/s    0.003ms/op [0.001ms - 15.272ms]
openfile2            1854434ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.554ms]
closefile1           1854434ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.626ms]
appendfilerand1      1854434ops    30903ops/s 241.4mb/s    0.008ms/op [0.003ms - 12.036ms]
createfile1          1854435ops    30903ops/s   0.0mb/s    0.015ms/op [0.007ms - 32.753ms]
deletefile1          1854425ops    30903ops/s   0.0mb/s    0.019ms/op [0.008ms - 392.870ms]
63.316: IO Summary: 35234212 ops 587162.649 ops/s 154516/30903 rd/wr 1608.2mb/s 0.004ms/op
63.316: Shutting down processes
