Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.370: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.370: Population and pre-allocation of filesets completed
2.370: Starting 1 proxycache instances
3.374: Running...
63.381: Run took 60 seconds...
63.382: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1865092ops    31081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.456ms]
readfile6            1865092ops    31081ops/s 274.7mb/s    0.003ms/op [0.001ms - 2.009ms]
openfile6            1865092ops    31081ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.515ms]
closefile5           1865092ops    31081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile5            1865092ops    31081ops/s 274.7mb/s    0.003ms/op [0.001ms - 13.664ms]
openfile5            1865093ops    31081ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.553ms]
closefile4           1865093ops    31081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.394ms]
readfile4            1865093ops    31081ops/s 274.8mb/s    0.003ms/op [0.001ms - 13.788ms]
openfile4            1865093ops    31081ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.492ms]
closefile3           1865093ops    31081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.465ms]
readfile3            1865093ops    31081ops/s 274.8mb/s    0.003ms/op [0.001ms - 13.568ms]
openfile3            1865094ops    31081ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.502ms]
closefile2           1865094ops    31081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.359ms]
readfile2            1865094ops    31081ops/s 274.8mb/s    0.003ms/op [0.001ms - 13.704ms]
openfile2            1865094ops    31081ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.594ms]
closefile1           1865094ops    31081ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
appendfilerand1      1865094ops    31081ops/s 242.6mb/s    0.008ms/op [0.003ms - 108.673ms]
createfile1          1865096ops    31081ops/s   0.0mb/s    0.015ms/op [0.007ms - 15.493ms]
deletefile1          1865091ops    31081ops/s   0.0mb/s    0.018ms/op [0.008ms - 30.686ms]
63.382: IO Summary: 35436769 ops 590538.724 ops/s 155405/31081 rd/wr 1616.3mb/s 0.004ms/op
63.382: Shutting down processes
