Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.330: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.330: Removing bigfileset tree (if exists)
0.332: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
20.733: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.733: Population and pre-allocation of filesets completed
20.733: Starting 1 proxycache instances
21.738: Running...
81.744: Run took 60 seconds...
81.747: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1812636ops    30208ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile6            1812636ops    30208ops/s 475.2mb/s    0.008ms/op [0.001ms - 554.017ms]
openfile6            1812638ops    30208ops/s   0.0mb/s    0.021ms/op [0.001ms - 542.158ms]
closefile5           1812641ops    30208ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile5            1812641ops    30208ops/s 475.6mb/s    0.009ms/op [0.001ms - 554.171ms]
openfile5            1812642ops    30208ops/s   0.0mb/s    0.021ms/op [0.001ms - 495.382ms]
closefile4           1812643ops    30208ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile4            1812643ops    30208ops/s 475.8mb/s    0.009ms/op [0.001ms - 554.116ms]
openfile4            1812644ops    30208ops/s   0.0mb/s    0.022ms/op [0.001ms - 542.488ms]
closefile3           1812645ops    30209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile3            1812645ops    30209ops/s 475.8mb/s    0.008ms/op [0.001ms - 554.107ms]
openfile3            1812646ops    30209ops/s   0.0mb/s    0.021ms/op [0.001ms - 542.607ms]
closefile2           1812646ops    30209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile2            1812646ops    30209ops/s 475.4mb/s    0.008ms/op [0.001ms - 553.998ms]
openfile2            1812646ops    30209ops/s   0.0mb/s    0.021ms/op [0.001ms - 495.415ms]
closefile1           1812649ops    30209ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
appendfilerand1      1812649ops    30209ops/s 236.0mb/s    0.018ms/op [0.001ms - 554.123ms]
createfile1          1812656ops    30209ops/s   0.0mb/s    0.228ms/op [0.012ms - 558.131ms]
deletefile1          1812660ops    30209ops/s   0.0mb/s    0.262ms/op [0.014ms - 558.462ms]
81.747: IO Summary: 34440252 ops 573961.756 ops/s 151042/30209 rd/wr 2613.9mb/s 0.035ms/op
81.747: Shutting down processes
