Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.516: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.516: Population and pre-allocation of filesets completed
2.517: Starting 1 proxycache instances
3.521: Running...
63.526: Run took 60 seconds...
63.526: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2704013ops    45064ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.380ms]
readfile6            2704013ops    45064ops/s 384.0mb/s    0.003ms/op [0.001ms - 0.640ms]
openfile6            2704013ops    45064ops/s   0.0mb/s    0.009ms/op [0.001ms - 7.267ms]
closefile5           2704013ops    45064ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.375ms]
readfile5            2704014ops    45064ops/s 384.1mb/s    0.003ms/op [0.001ms - 13.366ms]
openfile5            2704014ops    45064ops/s   0.0mb/s    0.009ms/op [0.001ms - 7.399ms]
closefile4           2704016ops    45064ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile4            2704016ops    45064ops/s 384.0mb/s    0.003ms/op [0.001ms - 13.444ms]
openfile4            2704016ops    45064ops/s   0.0mb/s    0.009ms/op [0.001ms - 10.114ms]
closefile3           2704018ops    45064ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile3            2704019ops    45064ops/s 384.1mb/s    0.003ms/op [0.001ms - 13.592ms]
openfile3            2704020ops    45064ops/s   0.0mb/s    0.009ms/op [0.001ms - 2.797ms]
closefile2           2704020ops    45064ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile2            2704020ops    45064ops/s 384.1mb/s    0.003ms/op [0.001ms - 1.476ms]
openfile2            2704021ops    45064ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.776ms]
closefile1           2704022ops    45064ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.428ms]
appendfilerand1      2704023ops    45064ops/s 352.1mb/s    0.011ms/op [0.001ms - 33.460ms]
createfile1          2704025ops    45064ops/s   0.0mb/s    0.054ms/op [0.009ms - 76.207ms]
deletefile1          2703978ops    45063ops/s   0.0mb/s    0.058ms/op [0.009ms - 73.051ms]
63.526: IO Summary: 51376294 ops 856208.364 ops/s 225318/45064 rd/wr 2272.3mb/s 0.010ms/op
63.526: Shutting down processes
