Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.330: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
20.505: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.505: Population and pre-allocation of filesets completed
20.505: Starting 1 proxycache instances
21.512: Running...
81.520: Run took 60 seconds...
81.534: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1427895ops    23797ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.394ms]
readfile6            1427895ops    23797ops/s 412.4mb/s    0.030ms/op [0.001ms - 153.518ms]
openfile6            1427897ops    23797ops/s   0.0mb/s    0.069ms/op [0.001ms - 82.961ms]
closefile5           1427901ops    23797ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.894ms]
readfile5            1427901ops    23797ops/s 412.2mb/s    0.028ms/op [0.001ms - 153.624ms]
openfile5            1427904ops    23797ops/s   0.0mb/s    0.070ms/op [0.001ms - 83.023ms]
closefile4           1427910ops    23797ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.009ms]
readfile4            1427911ops    23797ops/s 411.7mb/s    0.025ms/op [0.001ms - 153.359ms]
openfile4            1427916ops    23797ops/s   0.0mb/s    0.070ms/op [0.001ms - 82.610ms]
closefile3           1427923ops    23797ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.018ms]
readfile3            1427923ops    23797ops/s 412.5mb/s    0.024ms/op [0.001ms - 153.365ms]
openfile3            1427929ops    23797ops/s   0.0mb/s    0.070ms/op [0.001ms - 82.715ms]
closefile2           1427933ops    23797ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.179ms]
readfile2            1427933ops    23797ops/s 412.3mb/s    0.020ms/op [0.001ms - 153.414ms]
openfile2            1427937ops    23797ops/s   0.0mb/s    0.070ms/op [0.002ms - 82.960ms]
closefile1           1427940ops    23797ops/s   0.0mb/s    0.001ms/op [0.001ms - 10.848ms]
appendfilerand1      1427941ops    23797ops/s 186.0mb/s    0.029ms/op [0.001ms - 152.855ms]
createfile1          1427945ops    23797ops/s   0.0mb/s    0.378ms/op [0.014ms - 158.930ms]
deletefile1          1427946ops    23797ops/s   0.0mb/s    0.461ms/op [0.014ms - 158.927ms]
81.534: IO Summary: 27130480 ops 452142.482 ops/s 118984/23797 rd/wr 2247.2mb/s 0.071ms/op
81.534: Shutting down processes
