Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.047: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.047: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.604: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.604: Population and pre-allocation of filesets completed
2.604: Starting 1 proxycache instances
3.607: Running...
63.612: Run took 60 seconds...
63.612: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1826121ops    30433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.604ms]
readfile6            1826122ops    30433ops/s 270.2mb/s    0.003ms/op [0.001ms - 37.270ms]
openfile6            1826122ops    30433ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.105ms]
closefile5           1826122ops    30433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile5            1826123ops    30433ops/s 269.7mb/s    0.003ms/op [0.001ms - 0.633ms]
openfile5            1826123ops    30433ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.024ms]
closefile4           1826123ops    30433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.461ms]
readfile4            1826123ops    30433ops/s 270.0mb/s    0.003ms/op [0.001ms - 37.237ms]
openfile4            1826123ops    30433ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.606ms]
closefile3           1826123ops    30433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.542ms]
readfile3            1826123ops    30433ops/s 269.7mb/s    0.003ms/op [0.001ms - 0.587ms]
openfile3            1826124ops    30433ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.565ms]
closefile2           1826124ops    30433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.505ms]
readfile2            1826124ops    30433ops/s 269.9mb/s    0.003ms/op [0.001ms - 37.064ms]
openfile2            1826125ops    30433ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.651ms]
closefile1           1826125ops    30433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.418ms]
appendfilerand1      1826125ops    30433ops/s 237.8mb/s    0.008ms/op [0.003ms - 10.449ms]
createfile1          1826125ops    30433ops/s   0.0mb/s    0.015ms/op [0.007ms - 16.350ms]
deletefile1          1826117ops    30433ops/s   0.0mb/s    0.019ms/op [0.008ms - 37.365ms]
63.612: IO Summary: 34696337 ops 578226.478 ops/s 152165/30433 rd/wr 1587.4mb/s 0.004ms/op
63.612: Shutting down processes
