Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.337: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.337: Removing bigfileset tree (if exists)
0.339: Pre-allocating directories in bigfileset tree
0.340: Pre-allocating files in bigfileset tree
22.350: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.350: Population and pre-allocation of filesets completed
22.351: Starting 1 proxycache instances
23.356: Running...
83.366: Run took 60 seconds...
83.367: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           102164ops     1702ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.049ms]
readfile6            102164ops     1702ops/s  53.2mb/s    0.093ms/op [0.005ms - 108.401ms]
openfile6            102164ops     1702ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.829ms]
closefile5           102164ops     1702ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.412ms]
readfile5            102165ops     1702ops/s  53.2mb/s    0.094ms/op [0.006ms - 34.079ms]
openfile5            102165ops     1702ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.980ms]
closefile4           102165ops     1702ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.080ms]
readfile4            102165ops     1702ops/s  53.2mb/s    0.093ms/op [0.005ms - 7.482ms]
openfile4            102165ops     1702ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.445ms]
closefile3           102165ops     1702ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.068ms]
readfile3            102165ops     1702ops/s  53.2mb/s    0.093ms/op [0.005ms - 6.974ms]
openfile3            102165ops     1702ops/s   0.0mb/s    0.007ms/op [0.001ms - 5.087ms]
closefile2           102165ops     1702ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile2            102165ops     1702ops/s  53.2mb/s    0.093ms/op [0.006ms - 13.466ms]
openfile2            102165ops     1702ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.829ms]
closefile1           102165ops     1702ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.055ms]
appendfilerand1      102165ops     1702ops/s  13.4mb/s    0.008ms/op [0.003ms - 0.115ms]
createfile1          102165ops     1702ops/s   0.0mb/s    0.021ms/op [0.008ms - 106.781ms]
deletefile1          102165ops     1702ops/s   0.0mb/s    0.025ms/op [0.013ms - 13.055ms]
83.367: IO Summary: 1941131 ops 32346.879 ops/s 8512/1702 rd/wr 279.4mb/s 0.029ms/op
83.367: Shutting down processes
