Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.301: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.301: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.304: Pre-allocating files in bigfileset tree
20.994: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.994: Population and pre-allocation of filesets completed
20.994: Starting 1 proxycache instances
22.000: Running...
82.007: Run took 60 seconds...
82.236: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1593466ops    26462ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.735ms]
readfile6            1593466ops    26462ops/s 439.1mb/s    0.023ms/op [0.001ms - 531.075ms]
openfile6            1593466ops    26462ops/s   0.0mb/s    0.058ms/op [0.001ms - 9.818ms]
closefile5           1593466ops    26462ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.692ms]
readfile5            1593466ops    26462ops/s 439.2mb/s    0.015ms/op [0.001ms - 531.149ms]
openfile5            1593466ops    26462ops/s   0.0mb/s    0.058ms/op [0.001ms - 8.331ms]
closefile4           1593466ops    26462ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.895ms]
readfile4            1593466ops    26462ops/s 439.1mb/s    0.018ms/op [0.001ms - 531.069ms]
openfile4            1593466ops    26462ops/s   0.0mb/s    0.058ms/op [0.001ms - 10.318ms]
closefile3           1593466ops    26462ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.668ms]
readfile3            1593466ops    26462ops/s 438.6mb/s    0.018ms/op [0.001ms - 530.861ms]
openfile3            1593466ops    26462ops/s   0.0mb/s    0.058ms/op [0.001ms - 13.922ms]
closefile2           1593466ops    26462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.924ms]
readfile2            1593466ops    26462ops/s 438.8mb/s    0.012ms/op [0.001ms - 530.915ms]
openfile2            1593466ops    26462ops/s   0.0mb/s    0.058ms/op [0.002ms - 7.733ms]
closefile1           1593466ops    26462ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.527ms]
appendfilerand1      1593467ops    26462ops/s 206.9mb/s    0.021ms/op [0.001ms - 543.760ms]
createfile1          1593495ops    26462ops/s   0.0mb/s    0.398ms/op [0.013ms - 544.844ms]
deletefile1          1593521ops    26463ops/s   0.0mb/s    0.495ms/op [0.014ms - 550.795ms]
82.236: IO Summary: 30275939 ops 502776.678 ops/s 132309/26462 rd/wr 2401.7mb/s 0.068ms/op
82.236: Shutting down processes
