Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.383: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.384: Population and pre-allocation of filesets completed
22.384: Starting 1 proxycache instances
23.392: Running...
83.399: Run took 60 seconds...
83.402: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           574447ops     9573ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.487ms]
readfile6            574452ops     9573ops/s 224.1mb/s    0.257ms/op [0.001ms - 141.650ms]
openfile6            574452ops     9573ops/s   0.0mb/s    0.036ms/op [0.001ms - 119.786ms]
closefile5           574452ops     9573ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.491ms]
readfile5            574455ops     9573ops/s 224.1mb/s    0.258ms/op [0.001ms - 141.814ms]
openfile5            574455ops     9573ops/s   0.0mb/s    0.034ms/op [0.001ms - 99.132ms]
closefile4           574456ops     9573ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.262ms]
readfile4            574457ops     9573ops/s 223.8mb/s    0.259ms/op [0.001ms - 119.960ms]
openfile4            574457ops     9573ops/s   0.0mb/s    0.033ms/op [0.001ms - 95.059ms]
closefile3           574457ops     9573ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.404ms]
readfile3            574457ops     9573ops/s 223.9mb/s    0.260ms/op [0.001ms - 141.866ms]
openfile3            574458ops     9573ops/s   0.0mb/s    0.031ms/op [0.001ms - 119.734ms]
closefile2           574458ops     9573ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.410ms]
readfile2            574463ops     9573ops/s 224.1mb/s    0.249ms/op [0.001ms - 141.880ms]
openfile2            574463ops     9573ops/s   0.0mb/s    0.027ms/op [0.001ms - 95.002ms]
closefile1           574463ops     9573ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.523ms]
appendfilerand1      574463ops     9573ops/s  74.8mb/s    0.033ms/op [0.003ms - 141.209ms]
createfile1          574463ops     9573ops/s   0.0mb/s    0.046ms/op [0.010ms - 119.798ms]
deletefile1          574463ops     9573ops/s   0.0mb/s    0.072ms/op [0.012ms - 141.394ms]
83.402: IO Summary: 10914691 ops 181887.250 ops/s 47865/9573 rd/wr 1194.7mb/s 0.084ms/op
83.402: Shutting down processes
