Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.268: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.268: Population and pre-allocation of filesets completed
22.269: Starting 1 proxycache instances
23.280: Running...
83.290: Run took 60 seconds...
83.302: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           675909ops    11264ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.255ms]
readfile6            675915ops    11264ops/s 251.9mb/s    0.810ms/op [0.001ms - 413.194ms]
openfile6            675915ops    11264ops/s   0.0mb/s    0.226ms/op [0.001ms - 151.734ms]
closefile5           675915ops    11264ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.219ms]
readfile5            675922ops    11264ops/s 251.9mb/s    0.813ms/op [0.001ms - 372.081ms]
openfile5            675922ops    11264ops/s   0.0mb/s    0.213ms/op [0.001ms - 151.810ms]
closefile4           675922ops    11264ops/s   0.0mb/s    0.002ms/op [0.000ms - 4.259ms]
readfile4            675932ops    11264ops/s 251.8mb/s    0.827ms/op [0.001ms - 403.161ms]
openfile4            675933ops    11264ops/s   0.0mb/s    0.201ms/op [0.001ms - 151.730ms]
closefile3           675934ops    11264ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.171ms]
readfile3            675955ops    11264ops/s 252.2mb/s    0.818ms/op [0.001ms - 414.526ms]
openfile3            675956ops    11264ops/s   0.0mb/s    0.171ms/op [0.001ms - 151.685ms]
closefile2           675956ops    11264ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.167ms]
readfile2            675971ops    11265ops/s 252.5mb/s    0.789ms/op [0.001ms - 375.150ms]
openfile2            675971ops    11265ops/s   0.0mb/s    0.134ms/op [0.001ms - 151.113ms]
closefile1           675971ops    11265ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.207ms]
appendfilerand1      675973ops    11265ops/s  88.0mb/s    0.046ms/op [0.001ms - 369.685ms]
createfile1          675973ops    11265ops/s   0.0mb/s    0.112ms/op [0.010ms - 157.543ms]
deletefile1          675972ops    11265ops/s   0.0mb/s    0.313ms/op [0.014ms - 164.079ms]
83.302: IO Summary: 12842917 ops 214018.543 ops/s 56320/11265 rd/wr 1348.4mb/s 0.289ms/op
83.302: Shutting down processes
