Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.323: Population and pre-allocation of filesets completed
2.324: Starting 1 proxycache instances
3.327: Running...
63.335: Run took 60 seconds...
63.335: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           803220ops    13385ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.283ms]
readfile6            803220ops    13385ops/s 145.9mb/s    0.003ms/op [0.001ms - 114.387ms]
openfile6            803220ops    13385ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.321ms]
closefile5           803220ops    13385ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.306ms]
readfile5            803220ops    13385ops/s 144.9mb/s    0.003ms/op [0.001ms - 0.635ms]
openfile5            803220ops    13385ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.309ms]
closefile4           803220ops    13385ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.299ms]
readfile4            803220ops    13385ops/s 156.4mb/s    0.003ms/op [0.001ms - 0.369ms]
openfile4            803220ops    13385ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.351ms]
closefile3           803220ops    13385ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.278ms]
readfile3            803220ops    13385ops/s 139.9mb/s    0.003ms/op [0.001ms - 13.756ms]
openfile3            803220ops    13385ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.331ms]
closefile2           803220ops    13385ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.306ms]
readfile2            803220ops    13385ops/s 148.4mb/s    0.003ms/op [0.001ms - 0.544ms]
openfile2            803220ops    13385ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.315ms]
closefile1           803220ops    13385ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.286ms]
appendfilerand1      803220ops    13385ops/s 104.6mb/s    0.006ms/op [0.002ms - 0.343ms]
createfile1          803220ops    13385ops/s   0.0mb/s    0.009ms/op [0.005ms - 13.806ms]
deletefile1          803220ops    13385ops/s   0.0mb/s    0.012ms/op [0.006ms - 40.560ms]
63.335: IO Summary: 15261180 ops 254321.083 ops/s 66927/13385 rd/wr 840.0mb/s 0.003ms/op
63.335: Shutting down processes
