Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.338: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.338: Population and pre-allocation of filesets completed
2.338: Starting 1 proxycache instances
3.345: Running...
63.351: Run took 60 seconds...
63.364: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1951042ops    32515ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.643ms]
readfile6            1951042ops    32515ops/s 286.0mb/s    0.005ms/op [0.001ms - 93.959ms]
openfile6            1951046ops    32515ops/s   0.0mb/s    0.069ms/op [0.001ms - 10.180ms]
closefile5           1951050ops    32515ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.442ms]
readfile5            1951050ops    32515ops/s 286.1mb/s    0.005ms/op [0.001ms - 93.887ms]
openfile5            1951056ops    32515ops/s   0.0mb/s    0.069ms/op [0.001ms - 9.817ms]
closefile4           1951060ops    32515ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.448ms]
readfile4            1951060ops    32515ops/s 286.1mb/s    0.005ms/op [0.001ms - 93.752ms]
openfile4            1951066ops    32516ops/s   0.0mb/s    0.069ms/op [0.001ms - 9.514ms]
closefile3           1951068ops    32516ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.855ms]
readfile3            1951068ops    32516ops/s 285.8mb/s    0.005ms/op [0.001ms - 93.945ms]
openfile3            1951071ops    32516ops/s   0.0mb/s    0.069ms/op [0.001ms - 9.745ms]
closefile2           1951073ops    32516ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.856ms]
readfile2            1951073ops    32516ops/s 286.1mb/s    0.005ms/op [0.001ms - 13.874ms]
openfile2            1951084ops    32516ops/s   0.0mb/s    0.069ms/op [0.002ms - 9.613ms]
closefile1           1951089ops    32516ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.410ms]
appendfilerand1      1951090ops    32516ops/s 253.9mb/s    0.014ms/op [0.001ms - 93.857ms]
createfile1          1951096ops    32516ops/s   0.0mb/s    0.145ms/op [0.012ms - 104.676ms]
deletefile1          1950979ops    32514ops/s   0.0mb/s    0.094ms/op [0.012ms - 104.732ms]
63.364: IO Summary: 37070163 ops 617793.268 ops/s 162577/32516 rd/wr 1684.1mb/s 0.033ms/op
63.364: Shutting down processes
