Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.364: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.364: Population and pre-allocation of filesets completed
22.364: Starting 1 proxycache instances
23.375: Running...
83.383: Run took 60 seconds...
83.396: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           689130ops    11484ops/s   0.0mb/s    0.002ms/op [0.000ms - 5.086ms]
readfile6            689152ops    11484ops/s 255.5mb/s    0.781ms/op [0.001ms - 267.167ms]
openfile6            689152ops    11484ops/s   0.0mb/s    0.235ms/op [0.001ms - 114.991ms]
closefile5           689152ops    11484ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.030ms]
readfile5            689162ops    11485ops/s 255.7mb/s    0.784ms/op [0.001ms - 237.496ms]
openfile5            689162ops    11485ops/s   0.0mb/s    0.217ms/op [0.001ms - 116.126ms]
closefile4           689163ops    11485ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.492ms]
readfile4            689169ops    11485ops/s 255.9mb/s    0.790ms/op [0.001ms - 268.875ms]
openfile4            689169ops    11485ops/s   0.0mb/s    0.203ms/op [0.001ms - 132.038ms]
closefile3           689169ops    11485ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.116ms]
readfile3            689180ops    11485ops/s 255.8mb/s    0.795ms/op [0.001ms - 263.708ms]
openfile3            689180ops    11485ops/s   0.0mb/s    0.177ms/op [0.001ms - 116.110ms]
closefile2           689181ops    11485ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.052ms]
readfile2            689191ops    11485ops/s 256.0mb/s    0.782ms/op [0.001ms - 266.231ms]
openfile2            689192ops    11485ops/s   0.0mb/s    0.139ms/op [0.001ms - 132.043ms]
closefile1           689192ops    11485ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.073ms]
appendfilerand1      689193ops    11485ops/s  89.6mb/s    0.028ms/op [0.001ms - 258.349ms]
createfile1          689194ops    11485ops/s   0.0mb/s    0.124ms/op [0.010ms - 132.061ms]
deletefile1          689193ops    11485ops/s   0.0mb/s    0.324ms/op [0.014ms - 132.151ms]
83.396: IO Summary: 13094276 ops 218211.141 ops/s 57424/11485 rd/wr 1368.5mb/s 0.284ms/op
83.396: Shutting down processes
