Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.325: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.325: Population and pre-allocation of filesets completed
2.325: Starting 1 proxycache instances
3.328: Running...
63.336: Run took 60 seconds...
63.336: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           780392ops    13005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.283ms]
readfile6            780392ops    13005ops/s 142.9mb/s    0.003ms/op [0.001ms - 1.544ms]
openfile6            780392ops    13005ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.307ms]
closefile5           780392ops    13005ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.196ms]
readfile5            780392ops    13005ops/s 141.9mb/s    0.003ms/op [0.001ms - 13.606ms]
openfile5            780392ops    13005ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.315ms]
closefile4           780392ops    13005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.307ms]
readfile4            780392ops    13005ops/s 153.3mb/s    0.003ms/op [0.001ms - 0.475ms]
openfile4            780392ops    13005ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.342ms]
closefile3           780392ops    13005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.275ms]
readfile3            780392ops    13005ops/s 136.9mb/s    0.003ms/op [0.001ms - 115.466ms]
openfile3            780392ops    13005ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.308ms]
closefile2           780393ops    13005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.286ms]
readfile2            780393ops    13005ops/s 145.4mb/s    0.003ms/op [0.001ms - 13.614ms]
openfile2            780393ops    13005ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.311ms]
closefile1           780393ops    13005ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.286ms]
appendfilerand1      780393ops    13005ops/s 101.6mb/s    0.006ms/op [0.002ms - 0.346ms]
createfile1          780393ops    13005ops/s   0.0mb/s    0.009ms/op [0.005ms - 63.602ms]
deletefile1          780393ops    13005ops/s   0.0mb/s    0.012ms/op [0.006ms - 23.927ms]
63.336: IO Summary: 14827455 ops 247093.335 ops/s 65025/13005 rd/wr 821.9mb/s 0.003ms/op
63.336: Shutting down processes
