Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.286: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.286: Population and pre-allocation of filesets completed
22.286: Starting 1 proxycache instances
23.292: Running...
83.300: Run took 60 seconds...
83.339: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           578852ops     9640ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.049ms]
readfile6            578856ops     9641ops/s 225.0mb/s    0.253ms/op [0.001ms - 127.022ms]
openfile6            578856ops     9641ops/s   0.0mb/s    0.037ms/op [0.001ms - 109.176ms]
closefile5           578856ops     9641ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.986ms]
readfile5            578857ops     9641ops/s 225.2mb/s    0.252ms/op [0.001ms - 127.002ms]
openfile5            578859ops     9641ops/s   0.0mb/s    0.036ms/op [0.001ms - 109.142ms]
closefile4           578859ops     9641ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.037ms]
readfile4            578861ops     9641ops/s 225.1mb/s    0.253ms/op [0.001ms - 126.962ms]
openfile4            578863ops     9641ops/s   0.0mb/s    0.036ms/op [0.001ms - 109.167ms]
closefile3           578863ops     9641ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.951ms]
readfile3            578864ops     9641ops/s 224.9mb/s    0.252ms/op [0.001ms - 127.149ms]
openfile3            578864ops     9641ops/s   0.0mb/s    0.033ms/op [0.001ms - 109.087ms]
closefile2           578864ops     9641ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.832ms]
readfile2            578867ops     9641ops/s 225.2mb/s    0.242ms/op [0.001ms - 127.255ms]
openfile2            578868ops     9641ops/s   0.0mb/s    0.027ms/op [0.001ms - 24.217ms]
closefile1           578868ops     9641ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.492ms]
appendfilerand1      578868ops     9641ops/s  75.3mb/s    0.032ms/op [0.004ms - 126.942ms]
createfile1          578868ops     9641ops/s   0.0mb/s    0.050ms/op [0.010ms - 120.956ms]
deletefile1          578868ops     9641ops/s   0.0mb/s    0.076ms/op [0.013ms - 126.998ms]
83.339: IO Summary: 10998381 ops 183172.289 ops/s 48203/9641 rd/wr 1200.7mb/s 0.083ms/op
83.339: Shutting down processes
