Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.306: Population and pre-allocation of filesets completed
2.306: Starting 1 proxycache instances
3.309: Running...
63.314: Run took 60 seconds...
63.318: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2333176ops    38884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile6            2333176ops    38884ops/s 336.2mb/s    0.004ms/op [0.001ms - 17.809ms]
openfile6            2333180ops    38884ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.337ms]
closefile5           2333181ops    38884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile5            2333181ops    38884ops/s 336.2mb/s    0.004ms/op [0.001ms - 10.084ms]
openfile5            2333181ops    38884ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.695ms]
closefile4           2333183ops    38884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile4            2333183ops    38884ops/s 336.0mb/s    0.004ms/op [0.001ms - 12.494ms]
openfile4            2333183ops    38884ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.684ms]
closefile3           2333185ops    38884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
readfile3            2333185ops    38884ops/s 336.0mb/s    0.004ms/op [0.001ms - 10.080ms]
openfile3            2333187ops    38884ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.123ms]
closefile2           2333187ops    38884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile2            2333187ops    38884ops/s 336.1mb/s    0.004ms/op [0.001ms - 10.890ms]
openfile2            2333190ops    38884ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.612ms]
closefile1           2333191ops    38884ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
appendfilerand1      2333191ops    38884ops/s 304.0mb/s    0.012ms/op [0.001ms - 35.210ms]
createfile1          2333198ops    38884ops/s   0.0mb/s    0.241ms/op [0.011ms - 51.808ms]
deletefile1          2333174ops    38884ops/s   0.0mb/s    0.270ms/op [0.012ms - 55.564ms]
63.318: IO Summary: 44330499 ops 738793.136 ops/s 194419/38884 rd/wr 1984.5mb/s 0.032ms/op
63.318: Shutting down processes
