Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.039: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.039: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.043: Pre-allocating files in bigfileset tree
2.724: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.724: Population and pre-allocation of filesets completed
2.724: Starting 1 proxycache instances
3.728: Running...
63.734: Run took 60 seconds...
63.737: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2481070ops    41348ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.609ms]
readfile6            2481070ops    41348ops/s 354.7mb/s    0.004ms/op [0.001ms - 61.421ms]
openfile6            2481070ops    41348ops/s   0.0mb/s    0.011ms/op [0.001ms - 6.175ms]
closefile5           2481071ops    41348ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.441ms]
readfile5            2481071ops    41348ops/s 355.2mb/s    0.004ms/op [0.001ms - 61.104ms]
openfile5            2481072ops    41348ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.453ms]
closefile4           2481073ops    41348ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.687ms]
readfile4            2481073ops    41348ops/s 355.1mb/s    0.004ms/op [0.001ms - 13.803ms]
openfile4            2481074ops    41348ops/s   0.0mb/s    0.011ms/op [0.001ms - 8.376ms]
closefile3           2481074ops    41348ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.197ms]
readfile3            2481074ops    41348ops/s 355.0mb/s    0.004ms/op [0.001ms - 13.903ms]
openfile3            2481075ops    41348ops/s   0.0mb/s    0.011ms/op [0.001ms - 6.360ms]
closefile2           2481076ops    41348ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile2            2481076ops    41348ops/s 355.0mb/s    0.004ms/op [0.001ms - 13.430ms]
openfile2            2481078ops    41348ops/s   0.0mb/s    0.011ms/op [0.001ms - 7.592ms]
closefile1           2481079ops    41348ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
appendfilerand1      2481079ops    41348ops/s 323.0mb/s    0.012ms/op [0.001ms - 61.537ms]
createfile1          2481087ops    41348ops/s   0.0mb/s    0.225ms/op [0.008ms - 63.205ms]
deletefile1          2481067ops    41348ops/s   0.0mb/s    0.267ms/op [0.010ms - 65.933ms]
63.737: IO Summary: 47140408 ops 785611.560 ops/s 206740/41348 rd/wr 2097.9mb/s 0.031ms/op
63.737: Shutting down processes
