Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.324: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.324: Removing bigfileset tree (if exists)
0.326: Pre-allocating directories in bigfileset tree
0.326: Pre-allocating files in bigfileset tree
20.280: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.280: Population and pre-allocation of filesets completed
20.281: Starting 1 proxycache instances
21.287: Running...
81.294: Run took 60 seconds...
81.307: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1427880ops    23796ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.187ms]
readfile6            1427880ops    23796ops/s 412.3mb/s    0.030ms/op [0.001ms - 159.245ms]
openfile6            1427887ops    23796ops/s   0.0mb/s    0.069ms/op [0.001ms - 80.099ms]
closefile5           1427891ops    23796ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.846ms]
readfile5            1427891ops    23796ops/s 412.2mb/s    0.030ms/op [0.001ms - 158.997ms]
openfile5            1427895ops    23797ops/s   0.0mb/s    0.069ms/op [0.001ms - 7.500ms]
closefile4           1427902ops    23797ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.265ms]
readfile4            1427902ops    23797ops/s 412.4mb/s    0.028ms/op [0.001ms - 158.273ms]
openfile4            1427905ops    23797ops/s   0.0mb/s    0.070ms/op [0.001ms - 80.115ms]
closefile3           1427909ops    23797ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.047ms]
readfile3            1427909ops    23797ops/s 412.8mb/s    0.027ms/op [0.001ms - 158.875ms]
openfile3            1427914ops    23797ops/s   0.0mb/s    0.070ms/op [0.001ms - 79.979ms]
closefile2           1427920ops    23797ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.998ms]
readfile2            1427921ops    23797ops/s 412.2mb/s    0.020ms/op [0.001ms - 158.792ms]
openfile2            1427930ops    23797ops/s   0.0mb/s    0.070ms/op [0.002ms - 80.347ms]
closefile1           1427934ops    23797ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.049ms]
appendfilerand1      1427934ops    23797ops/s 185.8mb/s    0.027ms/op [0.001ms - 159.283ms]
createfile1          1427937ops    23797ops/s   0.0mb/s    0.378ms/op [0.012ms - 159.238ms]
deletefile1          1427934ops    23797ops/s   0.0mb/s    0.455ms/op [0.013ms - 159.706ms]
81.307: IO Summary: 27130275 ops 452138.470 ops/s 118983/23797 rd/wr 2247.7mb/s 0.071ms/op
81.307: Shutting down processes
