Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.328: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.328: Removing bigfileset tree (if exists)
0.330: Pre-allocating directories in bigfileset tree
0.330: Pre-allocating files in bigfileset tree
20.912: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.912: Population and pre-allocation of filesets completed
20.912: Starting 1 proxycache instances
21.917: Running...
81.923: Run took 60 seconds...
81.927: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1772956ops    29547ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.620ms]
readfile6            1772956ops    29547ops/s 469.8mb/s    0.010ms/op [0.001ms - 531.930ms]
openfile6            1772957ops    29547ops/s   0.0mb/s    0.021ms/op [0.001ms - 4.157ms]
closefile5           1772957ops    29547ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.633ms]
readfile5            1772957ops    29547ops/s 469.6mb/s    0.010ms/op [0.001ms - 531.879ms]
openfile5            1772958ops    29547ops/s   0.0mb/s    0.021ms/op [0.001ms - 500.808ms]
closefile4           1772958ops    29547ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.427ms]
readfile4            1772958ops    29547ops/s 469.5mb/s    0.010ms/op [0.001ms - 532.011ms]
openfile4            1772958ops    29547ops/s   0.0mb/s    0.021ms/op [0.001ms - 7.774ms]
closefile3           1772958ops    29547ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.628ms]
readfile3            1772958ops    29547ops/s 469.7mb/s    0.010ms/op [0.001ms - 531.809ms]
openfile3            1772960ops    29547ops/s   0.0mb/s    0.021ms/op [0.001ms - 17.645ms]
closefile2           1772961ops    29547ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile2            1772961ops    29547ops/s 469.2mb/s    0.009ms/op [0.001ms - 531.865ms]
openfile2            1772962ops    29547ops/s   0.0mb/s    0.021ms/op [0.001ms - 7.723ms]
closefile1           1772962ops    29547ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.444ms]
appendfilerand1      1772962ops    29547ops/s 230.8mb/s    0.019ms/op [0.004ms - 544.209ms]
createfile1          1772974ops    29547ops/s   0.0mb/s    0.231ms/op [0.011ms - 550.868ms]
deletefile1          1772982ops    29547ops/s   0.0mb/s    0.279ms/op [0.013ms - 551.210ms]
81.927: IO Summary: 33686255 ops 561395.142 ops/s 147735/29547 rd/wr 2578.7mb/s 0.036ms/op
81.927: Shutting down processes
