Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.306: Population and pre-allocation of filesets completed
2.306: Starting 1 proxycache instances
3.310: Running...
63.315: Run took 60 seconds...
63.318: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2615517ops    43589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile6            2615517ops    43589ops/s 373.1mb/s    0.003ms/op [0.001ms - 19.080ms]
openfile6            2615517ops    43589ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.439ms]
closefile5           2615517ops    43589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
readfile5            2615517ops    43589ops/s 372.9mb/s    0.003ms/op [0.001ms - 12.004ms]
openfile5            2615518ops    43589ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.589ms]
closefile4           2615519ops    43589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile4            2615519ops    43589ops/s 373.0mb/s    0.003ms/op [0.001ms - 17.284ms]
openfile4            2615519ops    43589ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.445ms]
closefile3           2615519ops    43589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile3            2615519ops    43589ops/s 372.9mb/s    0.003ms/op [0.001ms - 12.748ms]
openfile3            2615521ops    43589ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.959ms]
closefile2           2615522ops    43589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.477ms]
readfile2            2615522ops    43589ops/s 372.8mb/s    0.004ms/op [0.001ms - 15.261ms]
openfile2            2615522ops    43589ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.410ms]
closefile1           2615522ops    43589ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
appendfilerand1      2615523ops    43589ops/s 340.7mb/s    0.011ms/op [0.003ms - 12.118ms]
createfile1          2615528ops    43589ops/s   0.0mb/s    0.046ms/op [0.009ms - 23.366ms]
deletefile1          2615479ops    43588ops/s   0.0mb/s    0.047ms/op [0.009ms - 42.493ms]
63.318: IO Summary: 49694837 ops 828185.514 ops/s 217944/43589 rd/wr 2205.3mb/s 0.009ms/op
63.318: Shutting down processes
