Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
20.950: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.950: Population and pre-allocation of filesets completed
20.950: Starting 1 proxycache instances
21.955: Running...
81.961: Run took 60 seconds...
81.965: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1762540ops    29373ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile6            1762540ops    29373ops/s 467.8mb/s    0.010ms/op [0.001ms - 562.955ms]
openfile6            1762541ops    29373ops/s   0.0mb/s    0.021ms/op [0.001ms - 482.893ms]
closefile5           1762541ops    29373ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile5            1762541ops    29373ops/s 468.0mb/s    0.010ms/op [0.001ms - 562.612ms]
openfile5            1762541ops    29373ops/s   0.0mb/s    0.021ms/op [0.001ms - 542.372ms]
closefile4           1762543ops    29374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile4            1762543ops    29374ops/s 467.6mb/s    0.008ms/op [0.001ms - 562.779ms]
openfile4            1762543ops    29374ops/s   0.0mb/s    0.021ms/op [0.001ms - 542.449ms]
closefile3           1762543ops    29374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile3            1762544ops    29374ops/s 467.9mb/s    0.009ms/op [0.001ms - 562.886ms]
openfile3            1762544ops    29374ops/s   0.0mb/s    0.020ms/op [0.001ms - 11.743ms]
closefile2           1762545ops    29374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile2            1762545ops    29374ops/s 467.6mb/s    0.008ms/op [0.001ms - 562.748ms]
openfile2            1762545ops    29374ops/s   0.0mb/s    0.021ms/op [0.002ms - 6.658ms]
closefile1           1762545ops    29374ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
appendfilerand1      1762545ops    29374ops/s 229.5mb/s    0.021ms/op [0.004ms - 563.069ms]
createfile1          1762559ops    29374ops/s   0.0mb/s    0.235ms/op [0.013ms - 562.943ms]
deletefile1          1762569ops    29374ops/s   0.0mb/s    0.293ms/op [0.013ms - 563.489ms]
81.965: IO Summary: 33488357 ops 558097.761 ops/s 146868/29374 rd/wr 2568.5mb/s 0.037ms/op
81.965: Shutting down processes
