Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.333: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.333: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
21.357: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.357: Population and pre-allocation of filesets completed
21.357: Starting 1 proxycache instances
22.360: Running...
82.368: Run took 60 seconds...
82.368: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1498973ops    24980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
readfile6            1498973ops    24980ops/s 424.5mb/s    0.005ms/op [0.001ms - 497.178ms]
openfile6            1498973ops    24980ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.598ms]
closefile5           1498973ops    24980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.511ms]
readfile5            1498973ops    24980ops/s 424.8mb/s    0.005ms/op [0.001ms - 523.417ms]
openfile5            1498973ops    24980ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.494ms]
closefile4           1498973ops    24980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
readfile4            1498973ops    24980ops/s 425.0mb/s    0.005ms/op [0.001ms - 541.056ms]
openfile4            1498973ops    24980ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.488ms]
closefile3           1498973ops    24980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
readfile3            1498973ops    24980ops/s 424.4mb/s    0.005ms/op [0.001ms - 541.043ms]
openfile3            1498973ops    24980ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.489ms]
closefile2           1498974ops    24980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile2            1498974ops    24980ops/s 424.3mb/s    0.005ms/op [0.001ms - 541.031ms]
openfile2            1498976ops    24980ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.522ms]
closefile1           1498976ops    24980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.524ms]
appendfilerand1      1498976ops    24980ops/s 195.1mb/s    0.009ms/op [0.003ms - 508.897ms]
createfile1          1498976ops    24980ops/s   0.0mb/s    0.018ms/op [0.008ms - 34.043ms]
deletefile1          1498977ops    24980ops/s   0.0mb/s    0.035ms/op [0.009ms - 600.869ms]
82.368: IO Summary: 28480505 ops 474617.884 ops/s 124899/24980 rd/wr 2318.1mb/s 0.006ms/op
82.368: Shutting down processes
