Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.332: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
22.813: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.813: Population and pre-allocation of filesets completed
22.813: Starting 1 proxycache instances
23.820: Running...
83.828: Run took 60 seconds...
83.830: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           102837ops     1714ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.037ms]
readfile6            102837ops     1714ops/s  53.6mb/s    0.093ms/op [0.005ms - 15.589ms]
openfile6            102837ops     1714ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.372ms]
closefile5           102837ops     1714ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile5            102838ops     1714ops/s  53.6mb/s    0.093ms/op [0.005ms - 7.006ms]
openfile5            102838ops     1714ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.378ms]
closefile4           102838ops     1714ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
readfile4            102838ops     1714ops/s  53.6mb/s    0.093ms/op [0.006ms - 7.564ms]
openfile4            102838ops     1714ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.366ms]
closefile3           102838ops     1714ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.758ms]
readfile3            102838ops     1714ops/s  53.6mb/s    0.092ms/op [0.005ms - 7.361ms]
openfile3            102838ops     1714ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.435ms]
closefile2           102838ops     1714ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
readfile2            102838ops     1714ops/s  53.6mb/s    0.094ms/op [0.006ms - 24.706ms]
openfile2            102838ops     1714ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.385ms]
closefile1           102838ops     1714ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.441ms]
appendfilerand1      102838ops     1714ops/s  13.4mb/s    0.008ms/op [0.003ms - 0.104ms]
createfile1          102838ops     1714ops/s   0.0mb/s    0.020ms/op [0.008ms - 111.851ms]
deletefile1          102838ops     1714ops/s   0.0mb/s    0.023ms/op [0.013ms - 6.601ms]
83.830: IO Summary: 1953918 ops 32559.983 ops/s 8568/1714 rd/wr 281.2mb/s 0.029ms/op
83.830: Shutting down processes
