Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.302: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.302: Removing bigfileset tree (if exists)
0.304: Pre-allocating directories in bigfileset tree
0.304: Pre-allocating files in bigfileset tree
20.570: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.570: Population and pre-allocation of filesets completed
20.571: Starting 1 proxycache instances
21.575: Running...
81.580: Run took 60 seconds...
81.582: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1954023ops    32564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile6            1954023ops    32564ops/s 497.0mb/s    0.010ms/op [0.001ms - 135.076ms]
openfile6            1954023ops    32564ops/s   0.0mb/s    0.011ms/op [0.001ms - 9.926ms]
closefile5           1954024ops    32564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile5            1954024ops    32564ops/s 496.9mb/s    0.009ms/op [0.001ms - 143.249ms]
openfile5            1954028ops    32564ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.413ms]
closefile4           1954028ops    32564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile4            1954028ops    32564ops/s 497.4mb/s    0.008ms/op [0.001ms - 143.180ms]
openfile4            1954030ops    32564ops/s   0.0mb/s    0.011ms/op [0.001ms - 10.010ms]
closefile3           1954032ops    32564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile3            1954032ops    32564ops/s 497.2mb/s    0.008ms/op [0.001ms - 142.355ms]
openfile3            1954032ops    32564ops/s   0.0mb/s    0.011ms/op [0.001ms - 9.998ms]
closefile2           1954034ops    32564ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile2            1954035ops    32564ops/s 497.1mb/s    0.007ms/op [0.001ms - 139.577ms]
openfile2            1954037ops    32565ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.377ms]
closefile1           1954038ops    32565ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.360ms]
appendfilerand1      1954038ops    32565ops/s 254.4mb/s    0.015ms/op [0.003ms - 143.429ms]
createfile1          1954039ops    32565ops/s   0.0mb/s    0.075ms/op [0.011ms - 144.234ms]
deletefile1          1954035ops    32564ops/s   0.0mb/s    0.095ms/op [0.011ms - 144.369ms]
81.582: IO Summary: 37126583 ops 618723.926 ops/s 162822/32565 rd/wr 2739.9mb/s 0.015ms/op
81.582: Shutting down processes
