Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.575: Population and pre-allocation of filesets completed
2.575: Starting 1 proxycache instances
3.579: Running...
63.587: Run took 60 seconds...
63.587: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           740013ops    12332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.246ms]
readfile6            740013ops    12332ops/s 137.4mb/s    0.003ms/op [0.001ms - 13.809ms]
openfile6            740013ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.384ms]
closefile5           740013ops    12332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.331ms]
readfile5            740013ops    12332ops/s 136.5mb/s    0.003ms/op [0.001ms - 1.818ms]
openfile5            740013ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.470ms]
closefile4           740013ops    12332ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.375ms]
readfile4            740013ops    12332ops/s 147.8mb/s    0.003ms/op [0.001ms - 0.568ms]
openfile4            740013ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.389ms]
closefile3           740013ops    12332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.368ms]
readfile3            740013ops    12332ops/s 131.6mb/s    0.003ms/op [0.001ms - 13.818ms]
openfile3            740013ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.592ms]
closefile2           740013ops    12332ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.389ms]
readfile2            740013ops    12332ops/s 140.1mb/s    0.003ms/op [0.001ms - 35.055ms]
openfile2            740013ops    12332ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.466ms]
closefile1           740013ops    12332ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.372ms]
appendfilerand1      740014ops    12332ops/s  96.3mb/s    0.007ms/op [0.002ms - 0.710ms]
createfile1          740014ops    12332ops/s   0.0mb/s    0.009ms/op [0.006ms - 13.623ms]
deletefile1          740014ops    12332ops/s   0.0mb/s    0.013ms/op [0.006ms - 28.826ms]
63.587: IO Summary: 14060250 ops 234305.974 ops/s 61659/12332 rd/wr 789.9mb/s 0.003ms/op
63.587: Shutting down processes
