Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.036: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.036: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.291: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.291: Population and pre-allocation of filesets completed
2.291: Starting 1 proxycache instances
3.295: Running...
63.302: Run took 60 seconds...
63.302: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           792049ops    13199ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.296ms]
readfile6            792049ops    13199ops/s 144.4mb/s    0.003ms/op [0.001ms - 13.412ms]
openfile6            792049ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
closefile5           792049ops    13199ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.271ms]
readfile5            792049ops    13199ops/s 143.4mb/s    0.003ms/op [0.001ms - 0.550ms]
openfile5            792049ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.317ms]
closefile4           792049ops    13199ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.277ms]
readfile4            792049ops    13199ops/s 154.9mb/s    0.003ms/op [0.001ms - 106.559ms]
openfile4            792049ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.289ms]
closefile3           792049ops    13199ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.228ms]
readfile3            792050ops    13199ops/s 138.4mb/s    0.003ms/op [0.001ms - 1.957ms]
openfile3            792050ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.353ms]
closefile2           792050ops    13199ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.272ms]
readfile2            792050ops    13199ops/s 146.9mb/s    0.003ms/op [0.001ms - 0.707ms]
openfile2            792050ops    13199ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.300ms]
closefile1           792050ops    13199ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.282ms]
appendfilerand1      792050ops    13199ops/s 103.1mb/s    0.006ms/op [0.002ms - 10.026ms]
createfile1          792050ops    13199ops/s   0.0mb/s    0.009ms/op [0.005ms - 13.677ms]
deletefile1          792050ops    13199ops/s   0.0mb/s    0.012ms/op [0.006ms - 41.399ms]
63.302: IO Summary: 15048940 ops 250784.703 ops/s 65996/13199 rd/wr 831.2mb/s 0.003ms/op
63.302: Shutting down processes
