Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.322: Population and pre-allocation of filesets completed
2.323: Starting 1 proxycache instances
3.327: Running...
63.332: Run took 60 seconds...
63.333: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2587351ops    43119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.437ms]
readfile6            2587351ops    43119ops/s 369.3mb/s    0.003ms/op [0.001ms - 109.356ms]
openfile6            2587352ops    43119ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.323ms]
closefile5           2587352ops    43119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile5            2587352ops    43119ops/s 369.1mb/s    0.003ms/op [0.001ms - 105.684ms]
openfile5            2587352ops    43119ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.902ms]
closefile4           2587353ops    43119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile4            2587354ops    43119ops/s 369.1mb/s    0.003ms/op [0.001ms - 108.948ms]
openfile4            2587355ops    43119ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.909ms]
closefile3           2587355ops    43119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile3            2587355ops    43119ops/s 369.1mb/s    0.003ms/op [0.001ms - 109.394ms]
openfile3            2587355ops    43119ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.156ms]
closefile2           2587355ops    43119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.327ms]
readfile2            2587356ops    43119ops/s 368.8mb/s    0.004ms/op [0.001ms - 109.332ms]
openfile2            2587356ops    43119ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.125ms]
closefile1           2587359ops    43119ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
appendfilerand1      2587359ops    43119ops/s 337.0mb/s    0.011ms/op [0.003ms - 109.207ms]
createfile1          2587362ops    43120ops/s   0.0mb/s    0.048ms/op [0.009ms - 109.435ms]
deletefile1          2587319ops    43119ops/s   0.0mb/s    0.047ms/op [0.010ms - 109.735ms]
63.333: IO Summary: 49159703 ops 819268.003 ops/s 215597/43119 rd/wr 2182.3mb/s 0.009ms/op
63.333: Shutting down processes
