Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.333: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.333: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
22.484: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.485: Population and pre-allocation of filesets completed
22.485: Starting 1 proxycache instances
23.494: Running...
83.501: Run took 60 seconds...
83.501: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           103181ops     1719ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.046ms]
readfile6            103181ops     1719ops/s  53.7mb/s    0.092ms/op [0.005ms - 25.033ms]
openfile6            103181ops     1719ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.367ms]
closefile5           103181ops     1719ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.056ms]
readfile5            103181ops     1719ops/s  53.7mb/s    0.092ms/op [0.006ms - 7.540ms]
openfile5            103181ops     1719ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.503ms]
closefile4           103181ops     1719ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.049ms]
readfile4            103181ops     1719ops/s  53.7mb/s    0.092ms/op [0.006ms - 8.155ms]
openfile4            103181ops     1719ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.357ms]
closefile3           103181ops     1719ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
readfile3            103182ops     1719ops/s  53.7mb/s    0.093ms/op [0.006ms - 116.068ms]
openfile3            103182ops     1719ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.373ms]
closefile2           103182ops     1719ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.893ms]
readfile2            103182ops     1719ops/s  53.7mb/s    0.093ms/op [0.006ms - 14.780ms]
openfile2            103182ops     1719ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.379ms]
closefile1           103182ops     1719ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.071ms]
appendfilerand1      103182ops     1719ops/s  13.5mb/s    0.008ms/op [0.003ms - 0.278ms]
createfile1          103182ops     1719ops/s   0.0mb/s    0.020ms/op [0.008ms - 110.896ms]
deletefile1          103182ops     1719ops/s   0.0mb/s    0.023ms/op [0.012ms - 7.057ms]
83.502: IO Summary: 1960448 ops 32670.305 ops/s 8597/1719 rd/wr 282.2mb/s 0.029ms/op
83.502: Shutting down processes
