Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.343: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.343: Population and pre-allocation of filesets completed
2.343: Starting 1 proxycache instances
3.347: Running...
63.352: Run took 60 seconds...
63.355: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2604648ops    43407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile6            2604648ops    43407ops/s 371.0mb/s    0.003ms/op [0.001ms - 87.762ms]
openfile6            2604648ops    43407ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.413ms]
closefile5           2604649ops    43407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile5            2604649ops    43407ops/s 371.2mb/s    0.003ms/op [0.001ms - 2.727ms]
openfile5            2604650ops    43407ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.080ms]
closefile4           2604650ops    43407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile4            2604650ops    43407ops/s 371.2mb/s    0.003ms/op [0.001ms - 87.866ms]
openfile4            2604650ops    43407ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.434ms]
closefile3           2604651ops    43407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile3            2604651ops    43407ops/s 371.2mb/s    0.003ms/op [0.001ms - 13.681ms]
openfile3            2604651ops    43407ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.463ms]
closefile2           2604653ops    43407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.362ms]
readfile2            2604653ops    43407ops/s 371.2mb/s    0.003ms/op [0.001ms - 87.857ms]
openfile2            2604653ops    43407ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.655ms]
closefile1           2604653ops    43407ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.315ms]
appendfilerand1      2604653ops    43407ops/s 339.0mb/s    0.011ms/op [0.003ms - 87.775ms]
createfile1          2604659ops    43408ops/s   0.0mb/s    0.046ms/op [0.008ms - 88.305ms]
deletefile1          2604619ops    43407ops/s   0.0mb/s    0.045ms/op [0.010ms - 88.422ms]
63.355: IO Summary: 49488338 ops 824741.166 ops/s 217037/43407 rd/wr 2194.7mb/s 0.009ms/op
63.355: Shutting down processes
