Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.844: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.844: Population and pre-allocation of filesets completed
2.844: Starting 1 proxycache instances
3.847: Running...
63.855: Run took 60 seconds...
63.855: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           779242ops    12986ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.293ms]
readfile6            779242ops    12986ops/s 142.7mb/s    0.003ms/op [0.000ms - 3.157ms]
openfile6            779242ops    12986ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.321ms]
closefile5           779242ops    12986ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.285ms]
readfile5            779242ops    12986ops/s 141.7mb/s    0.003ms/op [0.001ms - 4.812ms]
openfile5            779242ops    12986ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.287ms]
closefile4           779242ops    12986ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.280ms]
readfile4            779242ops    12986ops/s 153.2mb/s    0.003ms/op [0.001ms - 2.562ms]
openfile4            779242ops    12986ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.292ms]
closefile3           779242ops    12986ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.279ms]
readfile3            779242ops    12986ops/s 136.7mb/s    0.003ms/op [0.001ms - 16.489ms]
openfile3            779242ops    12986ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.292ms]
closefile2           779242ops    12986ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.301ms]
readfile2            779242ops    12986ops/s 145.2mb/s    0.003ms/op [0.001ms - 15.188ms]
openfile2            779242ops    12986ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.300ms]
closefile1           779242ops    12986ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.311ms]
appendfilerand1      779242ops    12986ops/s 101.4mb/s    0.006ms/op [0.002ms - 0.319ms]
createfile1          779242ops    12986ops/s   0.0mb/s    0.009ms/op [0.005ms - 9.000ms]
deletefile1          779243ops    12986ops/s   0.0mb/s    0.012ms/op [0.006ms - 43.651ms]
63.855: IO Summary: 14805599 ops 246728.932 ops/s 64929/12986 rd/wr 821.0mb/s 0.003ms/op
63.855: Shutting down processes
