Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.297: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.297: Population and pre-allocation of filesets completed
2.297: Starting 1 proxycache instances
3.303: Running...
63.688: Run took 60 seconds...
63.701: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1815598ops    30258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.719ms]
readfile6            1815598ops    30258ops/s 268.7mb/s    0.005ms/op [0.001ms - 19.525ms]
openfile6            1815600ops    30258ops/s   0.0mb/s    0.075ms/op [0.001ms - 9.328ms]
closefile5           1815603ops    30258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.824ms]
readfile5            1815603ops    30258ops/s 268.5mb/s    0.005ms/op [0.001ms - 17.750ms]
openfile5            1815605ops    30258ops/s   0.0mb/s    0.075ms/op [0.002ms - 9.961ms]
closefile4           1815609ops    30258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.574ms]
readfile4            1815610ops    30258ops/s 268.7mb/s    0.005ms/op [0.001ms - 12.380ms]
openfile4            1815615ops    30258ops/s   0.0mb/s    0.075ms/op [0.001ms - 2.991ms]
closefile3           1815619ops    30258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile3            1815620ops    30258ops/s 268.4mb/s    0.005ms/op [0.001ms - 15.271ms]
openfile3            1815626ops    30259ops/s   0.0mb/s    0.075ms/op [0.002ms - 9.536ms]
closefile2           1815627ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.956ms]
readfile2            1815627ops    30259ops/s 268.7mb/s    0.005ms/op [0.001ms - 15.024ms]
openfile2            1815630ops    30259ops/s   0.0mb/s    0.075ms/op [0.002ms - 2.223ms]
closefile1           1815633ops    30259ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.942ms]
appendfilerand1      1815633ops    30259ops/s 236.4mb/s    0.015ms/op [0.005ms - 9.617ms]
createfile1          1815646ops    30259ops/s   0.0mb/s    0.140ms/op [0.014ms - 51.581ms]
deletefile1          1815535ops    30257ops/s   0.0mb/s    0.097ms/op [0.013ms - 357.420ms]
63.701: IO Summary: 34496637 ops 574907.539 ops/s 151291/30259 rd/wr 1579.3mb/s 0.035ms/op
63.701: Shutting down processes
