Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.340: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.340: Removing bigfileset tree (if exists)
0.342: Pre-allocating directories in bigfileset tree
0.342: Pre-allocating files in bigfileset tree
20.977: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.977: Population and pre-allocation of filesets completed
20.977: Starting 1 proxycache instances
21.982: Running...
81.988: Run took 60 seconds...
81.992: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1761955ops    29364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.646ms]
readfile6            1761955ops    29364ops/s 467.4mb/s    0.008ms/op [0.001ms - 539.829ms]
openfile6            1761955ops    29364ops/s   0.0mb/s    0.021ms/op [0.001ms - 498.864ms]
closefile5           1761956ops    29364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile5            1761956ops    29364ops/s 467.7mb/s    0.012ms/op [0.001ms - 539.975ms]
openfile5            1761956ops    29364ops/s   0.0mb/s    0.022ms/op [0.001ms - 550.308ms]
closefile4           1761956ops    29364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile4            1761957ops    29364ops/s 467.6mb/s    0.008ms/op [0.001ms - 540.156ms]
openfile4            1761958ops    29364ops/s   0.0mb/s    0.021ms/op [0.001ms - 550.494ms]
closefile3           1761958ops    29364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile3            1761959ops    29364ops/s 468.0mb/s    0.010ms/op [0.001ms - 540.103ms]
openfile3            1761960ops    29364ops/s   0.0mb/s    0.021ms/op [0.001ms - 15.180ms]
closefile2           1761960ops    29364ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile2            1761960ops    29364ops/s 467.5mb/s    0.008ms/op [0.001ms - 539.595ms]
openfile2            1761960ops    29364ops/s   0.0mb/s    0.021ms/op [0.001ms - 550.466ms]
closefile1           1761960ops    29364ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.306ms]
appendfilerand1      1761960ops    29364ops/s 229.5mb/s    0.020ms/op [0.004ms - 550.275ms]
createfile1          1761976ops    29364ops/s   0.0mb/s    0.237ms/op [0.011ms - 550.417ms]
deletefile1          1761981ops    29364ops/s   0.0mb/s    0.282ms/op [0.013ms - 550.553ms]
81.992: IO Summary: 33477238 ops 557908.181 ops/s 146818/29364 rd/wr 2567.7mb/s 0.037ms/op
81.992: Shutting down processes
