Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.333: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
20.909: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.909: Population and pre-allocation of filesets completed
20.909: Starting 1 proxycache instances
21.914: Running...
81.919: Run took 60 seconds...
81.922: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1766744ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile6            1766745ops    29444ops/s 468.5mb/s    0.010ms/op [0.001ms - 545.629ms]
openfile6            1766745ops    29444ops/s   0.0mb/s    0.021ms/op [0.001ms - 516.616ms]
closefile5           1766746ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile5            1766746ops    29444ops/s 468.4mb/s    0.008ms/op [0.001ms - 532.162ms]
openfile5            1766747ops    29444ops/s   0.0mb/s    0.020ms/op [0.001ms - 8.356ms]
closefile4           1766747ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile4            1766748ops    29444ops/s 468.4mb/s    0.007ms/op [0.001ms - 545.547ms]
openfile4            1766749ops    29444ops/s   0.0mb/s    0.020ms/op [0.001ms - 3.932ms]
closefile3           1766749ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile3            1766749ops    29444ops/s 468.5mb/s    0.008ms/op [0.001ms - 523.861ms]
openfile3            1766749ops    29444ops/s   0.0mb/s    0.020ms/op [0.001ms - 2.770ms]
closefile2           1766749ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.328ms]
readfile2            1766749ops    29444ops/s 468.4mb/s    0.008ms/op [0.001ms - 523.708ms]
openfile2            1766751ops    29444ops/s   0.0mb/s    0.020ms/op [0.002ms - 2.434ms]
closefile1           1766751ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
appendfilerand1      1766752ops    29444ops/s 230.0mb/s    0.017ms/op [0.003ms - 545.335ms]
createfile1          1766762ops    29444ops/s   0.0mb/s    0.247ms/op [0.012ms - 553.899ms]
deletefile1          1766771ops    29444ops/s   0.0mb/s    0.294ms/op [0.012ms - 553.489ms]
81.922: IO Summary: 33568249 ops 559434.351 ops/s 147219/29444 rd/wr 2572.2mb/s 0.037ms/op
81.922: Shutting down processes
