Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.632: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.632: Population and pre-allocation of filesets completed
2.632: Starting 1 proxycache instances
3.636: Running...
63.643: Run took 60 seconds...
63.643: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1831973ops    30530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.474ms]
readfile6            1831973ops    30530ops/s 270.4mb/s    0.003ms/op [0.001ms - 0.550ms]
openfile6            1831973ops    30530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.613ms]
closefile5           1831973ops    30530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.355ms]
readfile5            1831973ops    30530ops/s 270.8mb/s    0.003ms/op [0.001ms - 13.703ms]
openfile5            1831973ops    30530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.863ms]
closefile4           1831973ops    30530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.363ms]
readfile4            1831973ops    30530ops/s 270.6mb/s    0.003ms/op [0.001ms - 0.699ms]
openfile4            1831973ops    30530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.583ms]
closefile3           1831973ops    30530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.429ms]
readfile3            1831973ops    30530ops/s 270.5mb/s    0.003ms/op [0.001ms - 13.853ms]
openfile3            1831975ops    30530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.530ms]
closefile2           1831975ops    30530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.489ms]
readfile2            1831975ops    30530ops/s 270.6mb/s    0.003ms/op [0.001ms - 1.287ms]
openfile2            1831975ops    30530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.518ms]
closefile1           1831975ops    30530ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.415ms]
appendfilerand1      1831975ops    30530ops/s 238.5mb/s    0.008ms/op [0.003ms - 14.475ms]
createfile1          1831975ops    30530ops/s   0.0mb/s    0.015ms/op [0.007ms - 15.307ms]
deletefile1          1831970ops    30530ops/s   0.0mb/s    0.019ms/op [0.008ms - 30.405ms]
63.643: IO Summary: 34807498 ops 580062.417 ops/s 152648/30530 rd/wr 1591.5mb/s 0.004ms/op
63.643: Shutting down processes
