Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.322: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.322: Population and pre-allocation of filesets completed
2.322: Starting 1 proxycache instances
3.328: Running...
63.335: Run took 60 seconds...
63.347: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1991920ops    33196ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile6            1991920ops    33196ops/s 291.2mb/s    0.005ms/op [0.001ms - 125.823ms]
openfile6            1991927ops    33197ops/s   0.0mb/s    0.062ms/op [0.001ms - 8.228ms]
closefile5           1991931ops    33197ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.979ms]
readfile5            1991931ops    33197ops/s 291.4mb/s    0.005ms/op [0.001ms - 125.015ms]
openfile5            1991934ops    33197ops/s   0.0mb/s    0.062ms/op [0.001ms - 8.099ms]
closefile4           1991939ops    33197ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.765ms]
readfile4            1991939ops    33197ops/s 291.3mb/s    0.005ms/op [0.001ms - 125.735ms]
openfile4            1991941ops    33197ops/s   0.0mb/s    0.062ms/op [0.001ms - 8.193ms]
closefile3           1991949ops    33197ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.835ms]
readfile3            1991949ops    33197ops/s 291.1mb/s    0.005ms/op [0.001ms - 125.721ms]
openfile3            1991957ops    33197ops/s   0.0mb/s    0.062ms/op [0.002ms - 7.511ms]
closefile2           1991958ops    33197ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.067ms]
readfile2            1991958ops    33197ops/s 291.4mb/s    0.005ms/op [0.001ms - 88.850ms]
openfile2            1991966ops    33197ops/s   0.0mb/s    0.062ms/op [0.002ms - 5.953ms]
closefile1           1991970ops    33197ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.945ms]
appendfilerand1      1991970ops    33197ops/s 259.2mb/s    0.014ms/op [0.001ms - 89.050ms]
createfile1          1991973ops    33197ops/s   0.0mb/s    0.198ms/op [0.013ms - 130.266ms]
deletefile1          1991881ops    33196ops/s   0.0mb/s    0.160ms/op [0.012ms - 133.611ms]
63.347: IO Summary: 37846913 ops 630740.349 ops/s 165984/33197 rd/wr 1715.6mb/s 0.038ms/op
63.347: Shutting down processes
