Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.036: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.036: Removing bigfileset tree (if exists)
0.038: Pre-allocating directories in bigfileset tree
0.038: Pre-allocating files in bigfileset tree
2.432: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.432: Population and pre-allocation of filesets completed
2.432: Starting 1 proxycache instances
3.437: Running...
63.442: Run took 60 seconds...
63.446: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2331776ops    38860ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile6            2331776ops    38860ops/s 335.2mb/s    0.004ms/op [0.001ms - 30.339ms]
openfile6            2331777ops    38860ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.653ms]
closefile5           2331779ops    38860ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile5            2331780ops    38860ops/s 335.3mb/s    0.004ms/op [0.001ms - 13.837ms]
openfile5            2331783ops    38860ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.753ms]
closefile4           2331787ops    38861ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile4            2331788ops    38861ops/s 335.5mb/s    0.004ms/op [0.001ms - 30.292ms]
openfile4            2331788ops    38861ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.726ms]
closefile3           2331788ops    38861ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile3            2331788ops    38861ops/s 335.1mb/s    0.004ms/op [0.001ms - 30.360ms]
openfile3            2331790ops    38861ops/s   0.0mb/s    0.012ms/op [0.001ms - 4.560ms]
closefile2           2331792ops    38861ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile2            2331792ops    38861ops/s 335.4mb/s    0.004ms/op [0.001ms - 13.572ms]
openfile2            2331794ops    38861ops/s   0.0mb/s    0.013ms/op [0.002ms - 4.565ms]
closefile1           2331795ops    38861ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
appendfilerand1      2331795ops    38861ops/s 303.4mb/s    0.012ms/op [0.004ms - 55.079ms]
createfile1          2331801ops    38861ops/s   0.0mb/s    0.234ms/op [0.011ms - 63.424ms]
deletefile1          2331770ops    38860ops/s   0.0mb/s    0.261ms/op [0.012ms - 63.273ms]
63.446: IO Summary: 44303939 ops 738350.486 ops/s 194303/38861 rd/wr 1980.0mb/s 0.031ms/op
63.446: Shutting down processes
