Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.336: Pre-allocating directories in bigfileset tree
0.336: Pre-allocating files in bigfileset tree
21.025: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.025: Population and pre-allocation of filesets completed
21.025: Starting 1 proxycache instances
22.032: Running...
82.038: Run took 60 seconds...
82.051: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1574642ops    26242ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.881ms]
readfile6            1574642ops    26242ops/s 437.4mb/s    0.012ms/op [0.001ms - 532.287ms]
openfile6            1574646ops    26242ops/s   0.0mb/s    0.063ms/op [0.001ms - 493.646ms]
closefile5           1574653ops    26242ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.967ms]
readfile5            1574653ops    26242ops/s 437.1mb/s    0.010ms/op [0.001ms - 531.824ms]
openfile5            1574658ops    26243ops/s   0.0mb/s    0.064ms/op [0.001ms - 493.995ms]
closefile4           1574663ops    26243ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.502ms]
readfile4            1574663ops    26243ops/s 437.6mb/s    0.010ms/op [0.001ms - 532.374ms]
openfile4            1574669ops    26243ops/s   0.0mb/s    0.063ms/op [0.001ms - 494.152ms]
closefile3           1574670ops    26243ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.656ms]
readfile3            1574670ops    26243ops/s 437.0mb/s    0.010ms/op [0.001ms - 532.131ms]
openfile3            1574674ops    26243ops/s   0.0mb/s    0.064ms/op [0.001ms - 494.055ms]
closefile2           1574678ops    26243ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.231ms]
readfile2            1574678ops    26243ops/s 437.1mb/s    0.009ms/op [0.001ms - 532.232ms]
openfile2            1574682ops    26243ops/s   0.0mb/s    0.063ms/op [0.002ms - 10.292ms]
closefile1           1574686ops    26243ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.886ms]
appendfilerand1      1574686ops    26243ops/s 205.1mb/s    0.025ms/op [0.001ms - 534.594ms]
createfile1          1574697ops    26243ops/s   0.0mb/s    0.360ms/op [0.013ms - 536.350ms]
deletefile1          1574698ops    26243ops/s   0.0mb/s    0.457ms/op [0.013ms - 542.336ms]
82.051: IO Summary: 29918708 ops 498611.261 ops/s 131213/26243 rd/wr 2391.4mb/s 0.064ms/op
82.051: Shutting down processes
