Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.335: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.338: Pre-allocating files in bigfileset tree
20.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.759: Population and pre-allocation of filesets completed
20.760: Starting 1 proxycache instances
21.766: Running...
81.773: Run took 60 seconds...
81.786: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1576741ops    26277ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.198ms]
readfile6            1576742ops    26277ops/s 437.9mb/s    0.011ms/op [0.001ms - 550.462ms]
openfile6            1576744ops    26277ops/s   0.0mb/s    0.061ms/op [0.001ms - 544.061ms]
closefile5           1576749ops    26277ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.983ms]
readfile5            1576749ops    26277ops/s 437.9mb/s    0.010ms/op [0.001ms - 550.708ms]
openfile5            1576755ops    26277ops/s   0.0mb/s    0.060ms/op [0.001ms - 543.688ms]
closefile4           1576758ops    26277ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.062ms]
readfile4            1576759ops    26277ops/s 438.1mb/s    0.011ms/op [0.001ms - 550.844ms]
openfile4            1576763ops    26277ops/s   0.0mb/s    0.061ms/op [0.001ms - 543.916ms]
closefile3           1576768ops    26277ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.320ms]
readfile3            1576768ops    26277ops/s 437.9mb/s    0.010ms/op [0.001ms - 550.671ms]
openfile3            1576771ops    26278ops/s   0.0mb/s    0.060ms/op [0.001ms - 543.588ms]
closefile2           1576779ops    26278ops/s   0.0mb/s    0.001ms/op [0.000ms - 14.727ms]
readfile2            1576779ops    26278ops/s 437.7mb/s    0.008ms/op [0.001ms - 550.022ms]
openfile2            1576781ops    26278ops/s   0.0mb/s    0.060ms/op [0.001ms - 543.665ms]
closefile1           1576786ops    26278ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.862ms]
appendfilerand1      1576787ops    26278ops/s 205.3mb/s    0.023ms/op [0.001ms - 571.039ms]
createfile1          1576794ops    26278ops/s   0.0mb/s    0.418ms/op [0.008ms - 572.459ms]
deletefile1          1576790ops    26278ops/s   0.0mb/s    0.469ms/op [0.011ms - 579.475ms]
81.786: IO Summary: 29958563 ops 499271.938 ops/s 131387/26278 rd/wr 2394.9mb/s 0.067ms/op
81.786: Shutting down processes
