Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.046: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.046: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.048: Pre-allocating files in bigfileset tree
2.706: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.707: Population and pre-allocation of filesets completed
2.707: Starting 1 proxycache instances
3.711: Running...
63.716: Run took 60 seconds...
63.717: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2712093ops    45198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile6            2712093ops    45198ops/s 385.0mb/s    0.003ms/op [0.001ms - 24.081ms]
openfile6            2712093ops    45198ops/s   0.0mb/s    0.009ms/op [0.001ms - 5.182ms]
closefile5           2712094ops    45198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile5            2712094ops    45198ops/s 384.6mb/s    0.003ms/op [0.001ms - 23.894ms]
openfile5            2712096ops    45198ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.521ms]
closefile4           2712096ops    45198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
readfile4            2712097ops    45198ops/s 384.8mb/s    0.003ms/op [0.001ms - 24.049ms]
openfile4            2712100ops    45198ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.516ms]
closefile3           2712102ops    45199ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile3            2712103ops    45199ops/s 384.6mb/s    0.003ms/op [0.001ms - 1.555ms]
openfile3            2712103ops    45199ops/s   0.0mb/s    0.009ms/op [0.001ms - 4.027ms]
closefile2           2712103ops    45199ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile2            2712103ops    45199ops/s 384.7mb/s    0.003ms/op [0.001ms - 13.659ms]
openfile2            2712103ops    45199ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.089ms]
closefile1           2712104ops    45199ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.405ms]
appendfilerand1      2712105ops    45199ops/s 352.9mb/s    0.011ms/op [0.003ms - 24.152ms]
createfile1          2712107ops    45199ops/s   0.0mb/s    0.050ms/op [0.009ms - 24.463ms]
deletefile1          2712052ops    45198ops/s   0.0mb/s    0.053ms/op [0.010ms - 25.496ms]
63.717: IO Summary: 51529841 ops 858770.197 ops/s 225992/45199 rd/wr 2276.6mb/s 0.010ms/op
63.717: Shutting down processes
