Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.334: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.334: Population and pre-allocation of filesets completed
2.334: Starting 1 proxycache instances
3.339: Running...
63.344: Run took 60 seconds...
63.348: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2267427ops    37788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile6            2267427ops    37788ops/s 326.9mb/s    0.004ms/op [0.001ms - 0.607ms]
openfile6            2267427ops    37788ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.581ms]
closefile5           2267428ops    37788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile5            2267429ops    37788ops/s 327.0mb/s    0.004ms/op [0.001ms - 13.739ms]
openfile5            2267430ops    37788ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.914ms]
closefile4           2267431ops    37788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.331ms]
readfile4            2267431ops    37788ops/s 327.1mb/s    0.004ms/op [0.001ms - 13.726ms]
openfile4            2267433ops    37788ops/s   0.0mb/s    0.012ms/op [0.001ms - 8.028ms]
closefile3           2267435ops    37788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile3            2267435ops    37788ops/s 326.9mb/s    0.004ms/op [0.001ms - 13.610ms]
openfile3            2267435ops    37788ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.721ms]
closefile2           2267436ops    37788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile2            2267437ops    37788ops/s 326.9mb/s    0.004ms/op [0.001ms - 13.548ms]
openfile2            2267438ops    37788ops/s   0.0mb/s    0.013ms/op [0.002ms - 0.805ms]
closefile1           2267439ops    37788ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
appendfilerand1      2267439ops    37788ops/s 295.1mb/s    0.013ms/op [0.001ms - 115.947ms]
createfile1          2267446ops    37788ops/s   0.0mb/s    0.247ms/op [0.011ms - 124.584ms]
deletefile1          2267419ops    37788ops/s   0.0mb/s    0.272ms/op [0.013ms - 124.723ms]
63.348: IO Summary: 43081222 ops 717971.317 ops/s 188940/37788 rd/wr 1929.9mb/s 0.033ms/op
63.348: Shutting down processes
