Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.330: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.330: Removing bigfileset tree (if exists)
0.332: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
22.555: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.555: Population and pre-allocation of filesets completed
22.555: Starting 1 proxycache instances
23.566: Running...
83.573: Run took 60 seconds...
83.575: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           295460ops     4924ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.691ms]
readfile6            295460ops     4924ops/s 132.0mb/s    0.124ms/op [0.001ms - 109.435ms]
openfile6            295460ops     4924ops/s   0.0mb/s    0.014ms/op [0.001ms - 124.338ms]
closefile5           295460ops     4924ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.685ms]
readfile5            295461ops     4924ops/s 132.0mb/s    0.123ms/op [0.001ms - 26.507ms]
openfile5            295461ops     4924ops/s   0.0mb/s    0.014ms/op [0.001ms - 113.444ms]
closefile4           295461ops     4924ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.196ms]
readfile4            295463ops     4924ops/s 132.0mb/s    0.124ms/op [0.001ms - 113.286ms]
openfile4            295463ops     4924ops/s   0.0mb/s    0.014ms/op [0.001ms - 123.704ms]
closefile3           295463ops     4924ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.505ms]
readfile3            295464ops     4924ops/s 131.9mb/s    0.124ms/op [0.001ms - 123.554ms]
openfile3            295464ops     4924ops/s   0.0mb/s    0.013ms/op [0.001ms - 119.177ms]
closefile2           295464ops     4924ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.194ms]
readfile2            295464ops     4924ops/s 132.1mb/s    0.123ms/op [0.001ms - 26.610ms]
openfile2            295464ops     4924ops/s   0.0mb/s    0.011ms/op [0.001ms - 124.337ms]
closefile1           295464ops     4924ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.379ms]
appendfilerand1      295464ops     4924ops/s  38.5mb/s    0.009ms/op [0.003ms - 11.371ms]
createfile1          295464ops     4924ops/s   0.0mb/s    0.028ms/op [0.009ms - 123.653ms]
deletefile1          295464ops     4924ops/s   0.0mb/s    0.045ms/op [0.011ms - 124.428ms]
83.575: IO Summary: 5613788 ops 93549.944 ops/s 24618/4924 rd/wr 698.4mb/s 0.041ms/op
83.575: Shutting down processes
