Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
20.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.299: Population and pre-allocation of filesets completed
20.300: Starting 1 proxycache instances
21.305: Running...
81.310: Run took 60 seconds...
81.314: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1636933ops    27280ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile6            1636933ops    27280ops/s 447.4mb/s    0.014ms/op [0.001ms - 164.175ms]
openfile6            1636935ops    27280ops/s   0.0mb/s    0.024ms/op [0.001ms - 0.778ms]
closefile5           1636937ops    27280ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile5            1636937ops    27280ops/s 447.2mb/s    0.012ms/op [0.001ms - 151.677ms]
openfile5            1636937ops    27280ops/s   0.0mb/s    0.024ms/op [0.001ms - 1.654ms]
closefile4           1636938ops    27280ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile4            1636939ops    27280ops/s 447.2mb/s    0.012ms/op [0.001ms - 164.185ms]
openfile4            1636944ops    27281ops/s   0.0mb/s    0.024ms/op [0.001ms - 1.209ms]
closefile3           1636948ops    27281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.588ms]
readfile3            1636948ops    27281ops/s 447.5mb/s    0.012ms/op [0.001ms - 163.950ms]
openfile3            1636949ops    27281ops/s   0.0mb/s    0.024ms/op [0.001ms - 1.227ms]
closefile2           1636951ops    27281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile2            1636952ops    27281ops/s 447.5mb/s    0.011ms/op [0.001ms - 164.240ms]
openfile2            1636954ops    27281ops/s   0.0mb/s    0.024ms/op [0.002ms - 1.360ms]
closefile1           1636958ops    27281ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
appendfilerand1      1636959ops    27281ops/s 213.2mb/s    0.022ms/op [0.004ms - 164.349ms]
createfile1          1636961ops    27281ops/s   0.0mb/s    0.235ms/op [0.013ms - 164.528ms]
deletefile1          1636962ops    27281ops/s   0.0mb/s    0.275ms/op [0.014ms - 164.534ms]
81.314: IO Summary: 31101975 ops 518330.667 ops/s 136402/27281 rd/wr 2450.0mb/s 0.038ms/op
81.314: Shutting down processes
