Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.347: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.347: Removing bigfileset tree (if exists)
0.349: Pre-allocating directories in bigfileset tree
0.349: Pre-allocating files in bigfileset tree
22.519: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.519: Population and pre-allocation of filesets completed
22.519: Starting 1 proxycache instances
23.529: Running...
83.538: Run took 60 seconds...
83.541: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           293886ops     4897ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.077ms]
readfile6            293886ops     4897ops/s 131.3mb/s    0.124ms/op [0.001ms - 110.995ms]
openfile6            293886ops     4897ops/s   0.0mb/s    0.016ms/op [0.001ms - 97.683ms]
closefile5           293886ops     4897ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.090ms]
readfile5            293889ops     4897ops/s 131.5mb/s    0.124ms/op [0.001ms - 119.649ms]
openfile5            293889ops     4897ops/s   0.0mb/s    0.015ms/op [0.001ms - 102.718ms]
closefile4           293889ops     4897ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.087ms]
readfile4            293889ops     4897ops/s 131.3mb/s    0.123ms/op [0.001ms - 85.807ms]
openfile4            293889ops     4897ops/s   0.0mb/s    0.015ms/op [0.001ms - 119.774ms]
closefile3           293889ops     4897ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.099ms]
readfile3            293890ops     4897ops/s 131.5mb/s    0.124ms/op [0.001ms - 111.018ms]
openfile3            293890ops     4897ops/s   0.0mb/s    0.013ms/op [0.001ms - 9.189ms]
closefile2           293890ops     4897ops/s   0.0mb/s    0.001ms/op [0.001ms - 3.997ms]
readfile2            293890ops     4897ops/s 131.4mb/s    0.123ms/op [0.001ms - 111.140ms]
openfile2            293890ops     4897ops/s   0.0mb/s    0.011ms/op [0.001ms - 7.854ms]
closefile1           293890ops     4897ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.059ms]
appendfilerand1      293890ops     4897ops/s  38.3mb/s    0.009ms/op [0.003ms - 97.790ms]
createfile1          293890ops     4897ops/s   0.0mb/s    0.027ms/op [0.008ms - 119.698ms]
deletefile1          293890ops     4897ops/s   0.0mb/s    0.047ms/op [0.011ms - 119.922ms]
83.541: IO Summary: 5583888 ops 93048.963 ops/s 24487/4897 rd/wr 695.2mb/s 0.041ms/op
83.541: Shutting down processes
