Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.327: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.327: Removing bigfileset tree (if exists)
0.329: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
20.414: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.414: Population and pre-allocation of filesets completed
20.414: Starting 1 proxycache instances
21.418: Running...
81.425: Run took 60 seconds...
81.426: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           576561ops     9608ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.273ms]
readfile6            576561ops     9608ops/s 230.2mb/s    0.005ms/op [0.001ms - 0.695ms]
openfile6            576561ops     9608ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.318ms]
closefile5           576561ops     9608ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.255ms]
readfile5            576561ops     9608ops/s 230.3mb/s    0.005ms/op [0.001ms - 0.329ms]
openfile5            576561ops     9608ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.296ms]
closefile4           576561ops     9608ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.277ms]
readfile4            576561ops     9608ops/s 230.2mb/s    0.005ms/op [0.001ms - 0.522ms]
openfile4            576561ops     9608ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.327ms]
closefile3           576561ops     9608ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.259ms]
readfile3            576561ops     9608ops/s 230.1mb/s    0.005ms/op [0.001ms - 0.367ms]
openfile3            576561ops     9608ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.322ms]
closefile2           576561ops     9608ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.285ms]
readfile2            576561ops     9608ops/s 199.6mb/s    0.005ms/op [0.001ms - 0.731ms]
openfile2            576561ops     9608ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.340ms]
closefile1           576561ops     9608ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.268ms]
appendfilerand1      576561ops     9608ops/s  75.1mb/s    0.006ms/op [0.002ms - 13.862ms]
createfile1          576562ops     9608ops/s   0.0mb/s    0.017ms/op [0.007ms - 170.869ms]
deletefile1          576562ops     9608ops/s   0.0mb/s    0.018ms/op [0.007ms - 141.266ms]
81.426: IO Summary: 10954661 ops 182554.505 ops/s 48041/9608 rd/wr 1195.6mb/s 0.004ms/op
81.426: Shutting down processes
