Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.296: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.296: Population and pre-allocation of filesets completed
2.296: Starting 1 proxycache instances
3.301: Running...
63.306: Run took 60 seconds...
63.307: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2581598ops    43023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile6            2581598ops    43023ops/s 367.8mb/s    0.003ms/op [0.001ms - 15.319ms]
openfile6            2581598ops    43023ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.508ms]
closefile5           2581598ops    43023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.372ms]
readfile5            2581598ops    43023ops/s 367.8mb/s    0.003ms/op [0.001ms - 10.288ms]
openfile5            2581599ops    43023ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.397ms]
closefile4           2581599ops    43023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.336ms]
readfile4            2581599ops    43023ops/s 367.9mb/s    0.003ms/op [0.001ms - 21.804ms]
openfile4            2581599ops    43023ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.377ms]
closefile3           2581599ops    43023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile3            2581600ops    43023ops/s 368.1mb/s    0.003ms/op [0.001ms - 8.443ms]
openfile3            2581600ops    43023ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.529ms]
closefile2           2581602ops    43023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile2            2581602ops    43023ops/s 368.0mb/s    0.004ms/op [0.001ms - 19.091ms]
openfile2            2581603ops    43023ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.475ms]
closefile1           2581603ops    43023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
appendfilerand1      2581604ops    43023ops/s 336.1mb/s    0.011ms/op [0.003ms - 25.528ms]
createfile1          2581608ops    43024ops/s   0.0mb/s    0.048ms/op [0.009ms - 44.647ms]
deletefile1          2581577ops    43023ops/s   0.0mb/s    0.048ms/op [0.009ms - 46.738ms]
63.307: IO Summary: 49050384 ops 817444.179 ops/s 215117/43023 rd/wr 2175.6mb/s 0.009ms/op
63.307: Shutting down processes
