Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
21.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
21.033: Population and pre-allocation of filesets completed
21.033: Starting 1 proxycache instances
22.038: Running...
82.043: Run took 60 seconds...
82.046: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2135624ops    35591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.293ms]
readfile6            2135624ops    35591ops/s 523.7mb/s    0.006ms/op [0.001ms - 506.750ms]
openfile6            2135624ops    35591ops/s   0.0mb/s    0.010ms/op [0.001ms - 10.900ms]
closefile5           2135624ops    35591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.337ms]
readfile5            2135624ops    35591ops/s 523.6mb/s    0.008ms/op [0.001ms - 532.598ms]
openfile5            2135626ops    35591ops/s   0.0mb/s    0.010ms/op [0.001ms - 17.009ms]
closefile4           2135627ops    35591ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.493ms]
readfile4            2135627ops    35591ops/s 523.4mb/s    0.007ms/op [0.001ms - 532.545ms]
openfile4            2135628ops    35591ops/s   0.0mb/s    0.010ms/op [0.001ms - 16.900ms]
closefile3           2135629ops    35591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile3            2135629ops    35591ops/s 523.4mb/s    0.007ms/op [0.001ms - 532.603ms]
openfile3            2135631ops    35591ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.072ms]
closefile2           2135631ops    35591ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.823ms]
readfile2            2135631ops    35591ops/s 523.8mb/s    0.006ms/op [0.001ms - 509.755ms]
openfile2            2135632ops    35591ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.778ms]
closefile1           2135633ops    35591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
appendfilerand1      2135634ops    35591ops/s 278.0mb/s    0.012ms/op [0.003ms - 555.439ms]
createfile1          2135637ops    35591ops/s   0.0mb/s    0.066ms/op [0.010ms - 558.099ms]
deletefile1          2135633ops    35591ops/s   0.0mb/s    0.089ms/op [0.011ms - 563.484ms]
82.046: IO Summary: 40576948 ops 676226.520 ops/s 177954/35591 rd/wr 2895.9mb/s 0.014ms/op
82.046: Shutting down processes
