Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.325: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.328: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
20.585: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.585: Population and pre-allocation of filesets completed
20.585: Starting 1 proxycache instances
21.589: Running...
81.595: Run took 60 seconds...
81.598: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1918473ops    31972ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.245ms]
readfile6            1918473ops    31972ops/s 491.2mb/s    0.010ms/op [0.001ms - 140.208ms]
openfile6            1918473ops    31972ops/s   0.0mb/s    0.012ms/op [0.001ms - 6.296ms]
closefile5           1918473ops    31972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile5            1918473ops    31972ops/s 491.0mb/s    0.009ms/op [0.001ms - 140.066ms]
openfile5            1918474ops    31972ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.691ms]
closefile4           1918474ops    31972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile4            1918475ops    31972ops/s 490.9mb/s    0.009ms/op [0.001ms - 138.392ms]
openfile4            1918475ops    31972ops/s   0.0mb/s    0.012ms/op [0.001ms - 3.901ms]
closefile3           1918475ops    31972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile3            1918475ops    31972ops/s 491.3mb/s    0.008ms/op [0.001ms - 138.580ms]
openfile3            1918476ops    31972ops/s   0.0mb/s    0.012ms/op [0.001ms - 6.261ms]
closefile2           1918478ops    31972ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
readfile2            1918479ops    31972ops/s 491.4mb/s    0.007ms/op [0.001ms - 138.231ms]
openfile2            1918479ops    31972ops/s   0.0mb/s    0.012ms/op [0.001ms - 6.719ms]
closefile1           1918479ops    31972ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.276ms]
appendfilerand1      1918479ops    31972ops/s 249.7mb/s    0.015ms/op [0.004ms - 148.187ms]
createfile1          1918484ops    31972ops/s   0.0mb/s    0.072ms/op [0.011ms - 148.568ms]
deletefile1          1918484ops    31972ops/s   0.0mb/s    0.093ms/op [0.012ms - 149.543ms]
81.598: IO Summary: 36451051 ops 607465.568 ops/s 159859/31972 rd/wr 2705.4mb/s 0.015ms/op
81.598: Shutting down processes
