Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.328: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.328: Population and pre-allocation of filesets completed
2.328: Starting 1 proxycache instances
3.335: Running...
63.341: Run took 60 seconds...
63.353: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1858873ops    30979ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.624ms]
readfile6            1858873ops    30979ops/s 274.0mb/s    0.005ms/op [0.001ms - 13.167ms]
openfile6            1858878ops    30979ops/s   0.0mb/s    0.072ms/op [0.002ms - 9.176ms]
closefile5           1858882ops    30979ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.705ms]
readfile5            1858882ops    30979ops/s 274.1mb/s    0.005ms/op [0.001ms - 13.718ms]
openfile5            1858889ops    30979ops/s   0.0mb/s    0.072ms/op [0.001ms - 9.276ms]
closefile4           1858895ops    30980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.970ms]
readfile4            1858896ops    30980ops/s 274.2mb/s    0.005ms/op [0.001ms - 13.867ms]
openfile4            1858901ops    30980ops/s   0.0mb/s    0.072ms/op [0.002ms - 1.593ms]
closefile3           1858903ops    30980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.828ms]
readfile3            1858903ops    30980ops/s 273.9mb/s    0.005ms/op [0.001ms - 13.722ms]
openfile3            1858906ops    30980ops/s   0.0mb/s    0.072ms/op [0.001ms - 9.346ms]
closefile2           1858907ops    30980ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.678ms]
readfile2            1858907ops    30980ops/s 274.2mb/s    0.005ms/op [0.001ms - 13.228ms]
openfile2            1858914ops    30980ops/s   0.0mb/s    0.072ms/op [0.002ms - 3.668ms]
closefile1           1858917ops    30980ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.003ms]
appendfilerand1      1858917ops    30980ops/s 242.1mb/s    0.014ms/op [0.001ms - 107.483ms]
createfile1          1858930ops    30980ops/s   0.0mb/s    0.157ms/op [0.011ms - 107.638ms]
deletefile1          1858812ops    30978ops/s   0.0mb/s    0.108ms/op [0.013ms - 117.026ms]
63.353: IO Summary: 35318985 ops 588610.755 ops/s 154897/30980 rd/wr 1612.5mb/s 0.035ms/op
63.353: Shutting down processes
