Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
22.236: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.236: Population and pre-allocation of filesets completed
22.236: Starting 1 proxycache instances
23.249: Running...
83.261: Run took 60 seconds...
83.275: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           677635ops    11291ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.624ms]
readfile6            677645ops    11292ops/s 252.2mb/s    0.788ms/op [0.001ms - 318.426ms]
openfile6            677645ops    11292ops/s   0.0mb/s    0.237ms/op [0.001ms - 117.997ms]
closefile5           677645ops    11292ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.629ms]
readfile5            677658ops    11292ops/s 252.1mb/s    0.795ms/op [0.001ms - 350.971ms]
openfile5            677658ops    11292ops/s   0.0mb/s    0.221ms/op [0.001ms - 118.092ms]
closefile4           677658ops    11292ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.718ms]
readfile4            677669ops    11292ops/s 252.3mb/s    0.793ms/op [0.001ms - 345.961ms]
openfile4            677671ops    11292ops/s   0.0mb/s    0.211ms/op [0.001ms - 118.095ms]
closefile3           677671ops    11292ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.609ms]
readfile3            677687ops    11292ops/s 252.8mb/s    0.803ms/op [0.001ms - 364.693ms]
openfile3            677687ops    11292ops/s   0.0mb/s    0.180ms/op [0.001ms - 118.108ms]
closefile2           677687ops    11292ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.706ms]
readfile2            677698ops    11293ops/s 252.8mb/s    0.784ms/op [0.001ms - 328.238ms]
openfile2            677698ops    11293ops/s   0.0mb/s    0.145ms/op [0.001ms - 117.965ms]
closefile1           677698ops    11293ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.544ms]
appendfilerand1      677698ops    11293ops/s  88.2mb/s    0.047ms/op [0.003ms - 361.888ms]
createfile1          677698ops    11293ops/s   0.0mb/s    0.112ms/op [0.009ms - 118.022ms]
deletefile1          677699ops    11293ops/s   0.0mb/s    0.331ms/op [0.012ms - 118.267ms]
83.275: IO Summary: 12875805 ops 214550.586 ops/s 56460/11293 rd/wr 1350.3mb/s 0.287ms/op
83.275: Shutting down processes
