Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.717: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.717: Population and pre-allocation of filesets completed
2.717: Starting 1 proxycache instances
3.723: Running...
63.729: Run took 60 seconds...
63.742: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1824572ops    30408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.857ms]
readfile6            1824572ops    30408ops/s 269.6mb/s    0.005ms/op [0.001ms - 13.975ms]
openfile6            1824575ops    30408ops/s   0.0mb/s    0.074ms/op [0.001ms - 9.897ms]
closefile5           1824578ops    30408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.855ms]
readfile5            1824579ops    30408ops/s 269.6mb/s    0.005ms/op [0.001ms - 12.783ms]
openfile5            1824587ops    30408ops/s   0.0mb/s    0.074ms/op [0.002ms - 10.335ms]
closefile4           1824592ops    30408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile4            1824592ops    30408ops/s 269.8mb/s    0.005ms/op [0.001ms - 15.333ms]
openfile4            1824594ops    30408ops/s   0.0mb/s    0.074ms/op [0.002ms - 9.635ms]
closefile3           1824598ops    30408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.811ms]
readfile3            1824598ops    30408ops/s 269.7mb/s    0.005ms/op [0.001ms - 15.285ms]
openfile3            1824601ops    30408ops/s   0.0mb/s    0.074ms/op [0.002ms - 9.649ms]
closefile2           1824606ops    30408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.712ms]
readfile2            1824607ops    30408ops/s 269.8mb/s    0.005ms/op [0.001ms - 4.911ms]
openfile2            1824611ops    30408ops/s   0.0mb/s    0.074ms/op [0.002ms - 7.069ms]
closefile1           1824617ops    30408ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.830ms]
appendfilerand1      1824617ops    30408ops/s 237.7mb/s    0.015ms/op [0.001ms - 10.085ms]
createfile1          1824624ops    30408ops/s   0.0mb/s    0.149ms/op [0.013ms - 53.510ms]
deletefile1          1824487ops    30406ops/s   0.0mb/s    0.101ms/op [0.012ms - 56.633ms]
63.742: IO Summary: 34667207 ops 577750.539 ops/s 152040/30408 rd/wr 1586.2mb/s 0.035ms/op
63.742: Shutting down processes
