Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.051: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.608: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.608: Population and pre-allocation of filesets completed
2.609: Starting 1 proxycache instances
3.612: Running...
63.619: Run took 60 seconds...
63.619: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           736434ops    12273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.613ms]
readfile6            736434ops    12273ops/s 137.0mb/s    0.003ms/op [0.001ms - 3.956ms]
openfile6            736434ops    12273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.401ms]
closefile5           736434ops    12273ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.465ms]
readfile5            736434ops    12273ops/s 136.1mb/s    0.003ms/op [0.001ms - 0.667ms]
openfile5            736434ops    12273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.403ms]
closefile4           736434ops    12273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.324ms]
readfile4            736434ops    12273ops/s 147.3mb/s    0.003ms/op [0.001ms - 0.410ms]
openfile4            736434ops    12273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.342ms]
closefile3           736434ops    12273ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.362ms]
readfile3            736435ops    12273ops/s 131.2mb/s    0.003ms/op [0.001ms - 2.195ms]
openfile3            736435ops    12273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.410ms]
closefile2           736435ops    12273ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.344ms]
readfile2            736435ops    12273ops/s 139.6mb/s    0.003ms/op [0.001ms - 0.399ms]
openfile2            736435ops    12273ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.436ms]
closefile1           736435ops    12273ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.398ms]
appendfilerand1      736435ops    12273ops/s  95.9mb/s    0.007ms/op [0.002ms - 8.894ms]
createfile1          736435ops    12273ops/s   0.0mb/s    0.009ms/op [0.006ms - 13.884ms]
deletefile1          736435ops    12273ops/s   0.0mb/s    0.013ms/op [0.006ms - 29.222ms]
63.619: IO Summary: 13992255 ops 233177.866 ops/s 61363/12273 rd/wr 787.0mb/s 0.003ms/op
63.619: Shutting down processes
