Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.569: Populating and pre-allocating filesets
0.621: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.621: Removing bigfileset tree (if exists)
0.623: Pre-allocating directories in bigfileset tree
0.623: Pre-allocating files in bigfileset tree
2.859: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.859: Population and pre-allocation of filesets completed
2.860: Starting 1 proxycache instances
3.863: Running...
63.871: Run took 60 seconds...
63.871: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1847140ops    30782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.390ms]
readfile6            1847140ops    30782ops/s 272.4mb/s    0.003ms/op [0.001ms - 8.645ms]
openfile6            1847140ops    30782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.504ms]
closefile5           1847140ops    30782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.383ms]
readfile5            1847140ops    30782ops/s 272.6mb/s    0.003ms/op [0.001ms - 15.972ms]
openfile5            1847141ops    30782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.591ms]
closefile4           1847141ops    30782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.576ms]
readfile4            1847141ops    30782ops/s 272.6mb/s    0.003ms/op [0.001ms - 15.959ms]
openfile4            1847141ops    30782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.522ms]
closefile3           1847141ops    30782ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.448ms]
readfile3            1847141ops    30782ops/s 272.6mb/s    0.003ms/op [0.001ms - 12.432ms]
openfile3            1847141ops    30782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.541ms]
closefile2           1847141ops    30782ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.487ms]
readfile2            1847141ops    30782ops/s 272.8mb/s    0.003ms/op [0.001ms - 17.822ms]
openfile2            1847141ops    30782ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.576ms]
closefile1           1847141ops    30782ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.481ms]
appendfilerand1      1847141ops    30782ops/s 240.4mb/s    0.008ms/op [0.003ms - 32.158ms]
createfile1          1847143ops    30782ops/s   0.0mb/s    0.015ms/op [0.007ms - 20.224ms]
deletefile1          1847137ops    30782ops/s   0.0mb/s    0.018ms/op [0.007ms - 26.582ms]
63.871: IO Summary: 35095672 ops 584854.818 ops/s 153909/30782 rd/wr 1603.5mb/s 0.004ms/op
63.871: Shutting down processes
