Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.314: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.314: Population and pre-allocation of filesets completed
2.315: Starting 1 proxycache instances
3.319: Running...
63.325: Run took 60 seconds...
63.328: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2265744ops    37760ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.338ms]
readfile6            2265744ops    37760ops/s 326.9mb/s    0.004ms/op [0.001ms - 7.166ms]
openfile6            2265744ops    37760ops/s   0.0mb/s    0.014ms/op [0.001ms - 3.771ms]
closefile5           2265746ops    37760ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile5            2265746ops    37760ops/s 327.2mb/s    0.004ms/op [0.001ms - 13.776ms]
openfile5            2265746ops    37760ops/s   0.0mb/s    0.014ms/op [0.001ms - 3.936ms]
closefile4           2265746ops    37760ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile4            2265746ops    37760ops/s 327.2mb/s    0.004ms/op [0.001ms - 92.347ms]
openfile4            2265746ops    37760ops/s   0.0mb/s    0.014ms/op [0.001ms - 2.124ms]
closefile3           2265747ops    37760ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile3            2265748ops    37760ops/s 327.0mb/s    0.004ms/op [0.001ms - 13.572ms]
openfile3            2265749ops    37760ops/s   0.0mb/s    0.014ms/op [0.001ms - 3.709ms]
closefile2           2265749ops    37760ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile2            2265749ops    37760ops/s 327.1mb/s    0.004ms/op [0.001ms - 92.202ms]
openfile2            2265750ops    37760ops/s   0.0mb/s    0.014ms/op [0.002ms - 3.800ms]
closefile1           2265751ops    37760ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.329ms]
appendfilerand1      2265752ops    37760ops/s 295.1mb/s    0.013ms/op [0.001ms - 92.544ms]
createfile1          2265764ops    37760ops/s   0.0mb/s    0.233ms/op [0.011ms - 100.712ms]
deletefile1          2265722ops    37759ops/s   0.0mb/s    0.256ms/op [0.013ms - 100.855ms]
63.328: IO Summary: 43049189 ops 717438.056 ops/s 188799/37760 rd/wr 1930.5mb/s 0.031ms/op
63.328: Shutting down processes
