Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
20.562: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.562: Population and pre-allocation of filesets completed
20.562: Starting 1 proxycache instances
21.565: Running...
81.573: Run took 60 seconds...
81.573: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           550313ops     9171ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.335ms]
readfile6            550314ops     9171ops/s 222.1mb/s    0.006ms/op [0.001ms - 389.818ms]
openfile6            550314ops     9171ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.359ms]
closefile5           550314ops     9171ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.345ms]
readfile5            550314ops     9171ops/s 222.2mb/s    0.005ms/op [0.001ms - 21.701ms]
openfile5            550314ops     9171ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.325ms]
closefile4           550314ops     9171ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.262ms]
readfile4            550314ops     9171ops/s 222.1mb/s    0.005ms/op [0.001ms - 20.260ms]
openfile4            550314ops     9171ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.310ms]
closefile3           550314ops     9171ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.275ms]
readfile3            550314ops     9171ops/s 222.0mb/s    0.006ms/op [0.001ms - 73.890ms]
openfile3            550314ops     9171ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.292ms]
closefile2           550314ops     9171ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.335ms]
readfile2            550314ops     9171ops/s 192.0mb/s    0.005ms/op [0.001ms - 22.253ms]
openfile2            550314ops     9171ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.325ms]
closefile1           550314ops     9171ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.296ms]
appendfilerand1      550314ops     9171ops/s  71.7mb/s    0.007ms/op [0.002ms - 345.185ms]
createfile1          550314ops     9171ops/s   0.0mb/s    0.013ms/op [0.006ms - 366.294ms]
deletefile1          550314ops     9171ops/s   0.0mb/s    0.023ms/op [0.007ms - 385.697ms]
81.573: IO Summary: 10455965 ops 174244.306 ops/s 45854/9171 rd/wr 1152.0mb/s 0.004ms/op
81.573: Shutting down processes
