Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.323: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.323: Population and pre-allocation of filesets completed
2.323: Starting 1 proxycache instances
3.327: Running...
63.335: Run took 60 seconds...
63.335: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1866906ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.422ms]
readfile6            1866906ops    31111ops/s 275.1mb/s    0.003ms/op [0.001ms - 13.705ms]
openfile6            1866906ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.036ms]
closefile5           1866906ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
readfile5            1866906ops    31111ops/s 275.1mb/s    0.003ms/op [0.001ms - 13.939ms]
openfile5            1866907ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.683ms]
closefile4           1866907ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.607ms]
readfile4            1866907ops    31111ops/s 275.1mb/s    0.003ms/op [0.001ms - 97.675ms]
openfile4            1866907ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.536ms]
closefile3           1866907ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
readfile3            1866907ops    31111ops/s 274.9mb/s    0.003ms/op [0.001ms - 13.566ms]
openfile3            1866907ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.030ms]
closefile2           1866907ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.426ms]
readfile2            1866907ops    31111ops/s 274.8mb/s    0.003ms/op [0.001ms - 13.669ms]
openfile2            1866908ops    31111ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.880ms]
closefile1           1866908ops    31111ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.457ms]
appendfilerand1      1866908ops    31111ops/s 243.0mb/s    0.008ms/op [0.003ms - 97.837ms]
createfile1          1866910ops    31111ops/s   0.0mb/s    0.015ms/op [0.007ms - 97.784ms]
deletefile1          1866899ops    31111ops/s   0.0mb/s    0.018ms/op [0.008ms - 97.733ms]
63.335: IO Summary: 35471226 ops 591112.009 ops/s 155556/31111 rd/wr 1618.2mb/s 0.004ms/op
63.335: Shutting down processes
