Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
20.839: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.839: Population and pre-allocation of filesets completed
20.839: Starting 1 proxycache instances
21.843: Running...
81.850: Run took 60 seconds...
81.850: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           560523ops     9341ops/s   0.0mb/s    0.000ms/op [0.010ms - 0.214ms]
readfile6            560523ops     9341ops/s 225.2mb/s    0.005ms/op [0.001ms - 19.310ms]
openfile6            560523ops     9341ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.337ms]
closefile5           560523ops     9341ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.292ms]
readfile5            560523ops     9341ops/s 225.3mb/s    0.005ms/op [0.001ms - 16.926ms]
openfile5            560523ops     9341ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.508ms]
closefile4           560523ops     9341ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.276ms]
readfile4            560523ops     9341ops/s 225.3mb/s    0.006ms/op [0.001ms - 37.526ms]
openfile4            560523ops     9341ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.411ms]
closefile3           560523ops     9341ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.268ms]
readfile3            560523ops     9341ops/s 225.2mb/s    0.006ms/op [0.001ms - 69.514ms]
openfile3            560523ops     9341ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
closefile2           560523ops     9341ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.254ms]
readfile2            560523ops     9341ops/s 195.2mb/s    0.005ms/op [0.001ms - 24.704ms]
openfile2            560523ops     9341ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
closefile1           560523ops     9341ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.258ms]
appendfilerand1      560524ops     9341ops/s  73.0mb/s    0.007ms/op [0.002ms - 350.568ms]
createfile1          560524ops     9341ops/s   0.0mb/s    0.013ms/op [0.007ms - 275.306ms]
deletefile1          560524ops     9341ops/s   0.0mb/s    0.023ms/op [0.007ms - 394.229ms]
81.850: IO Summary: 10649940 ops 177476.883 ops/s 46704/9341 rd/wr 1169.2mb/s 0.004ms/op
81.850: Shutting down processes
