Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.354: Population and pre-allocation of filesets completed
2.354: Starting 1 proxycache instances
3.359: Running...
63.364: Run took 60 seconds...
63.368: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2344821ops    39078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.356ms]
readfile6            2344822ops    39078ops/s 337.5mb/s    0.004ms/op [0.001ms - 15.898ms]
openfile6            2344823ops    39078ops/s   0.0mb/s    0.012ms/op [0.001ms - 1.225ms]
closefile5           2344823ops    39078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile5            2344823ops    39078ops/s 337.5mb/s    0.004ms/op [0.001ms - 15.402ms]
openfile5            2344824ops    39078ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.642ms]
closefile4           2344824ops    39078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile4            2344824ops    39078ops/s 337.5mb/s    0.004ms/op [0.001ms - 16.947ms]
openfile4            2344824ops    39078ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.780ms]
closefile3           2344825ops    39078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.465ms]
readfile3            2344827ops    39078ops/s 337.5mb/s    0.004ms/op [0.001ms - 14.449ms]
openfile3            2344827ops    39078ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.677ms]
closefile2           2344828ops    39078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile2            2344828ops    39078ops/s 337.4mb/s    0.004ms/op [0.001ms - 12.647ms]
openfile2            2344828ops    39078ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.686ms]
closefile1           2344828ops    39078ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
appendfilerand1      2344829ops    39078ops/s 305.5mb/s    0.012ms/op [0.001ms - 17.252ms]
createfile1          2344843ops    39078ops/s   0.0mb/s    0.242ms/op [0.011ms - 44.871ms]
deletefile1          2344814ops    39078ops/s   0.0mb/s    0.270ms/op [0.012ms - 45.772ms]
63.368: IO Summary: 44551685 ops 742479.686 ops/s 195389/39078 rd/wr 1992.9mb/s 0.032ms/op
63.368: Shutting down processes
