Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.691: Population and pre-allocation of filesets completed
2.691: Starting 1 proxycache instances
3.697: Running...
63.704: Run took 60 seconds...
63.716: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2308844ops    38478ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.759ms]
readfile6            2308844ops    38478ops/s 332.7mb/s    0.004ms/op [0.001ms - 15.652ms]
openfile6            2308849ops    38478ops/s   0.0mb/s    0.047ms/op [0.001ms - 12.241ms]
closefile5           2308854ops    38478ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.245ms]
readfile5            2308854ops    38478ops/s 332.5mb/s    0.004ms/op [0.001ms - 13.791ms]
openfile5            2308856ops    38478ops/s   0.0mb/s    0.047ms/op [0.001ms - 9.999ms]
closefile4           2308862ops    38479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.899ms]
readfile4            2308862ops    38479ops/s 332.7mb/s    0.004ms/op [0.001ms - 13.696ms]
openfile4            2308868ops    38479ops/s   0.0mb/s    0.047ms/op [0.001ms - 8.339ms]
closefile3           2308870ops    38479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.641ms]
readfile3            2308870ops    38479ops/s 332.6mb/s    0.004ms/op [0.001ms - 13.376ms]
openfile3            2308874ops    38479ops/s   0.0mb/s    0.048ms/op [0.001ms - 13.614ms]
closefile2           2308880ops    38479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.705ms]
readfile2            2308880ops    38479ops/s 332.5mb/s    0.004ms/op [0.001ms - 13.820ms]
openfile2            2308886ops    38479ops/s   0.0mb/s    0.048ms/op [0.001ms - 12.936ms]
closefile1           2308889ops    38479ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.649ms]
appendfilerand1      2308889ops    38479ops/s 300.7mb/s    0.013ms/op [0.001ms - 28.906ms]
createfile1          2308896ops    38479ops/s   0.0mb/s    0.236ms/op [0.007ms - 37.103ms]
deletefile1          2308783ops    38477ops/s   0.0mb/s    0.227ms/op [0.010ms - 37.072ms]
63.716: IO Summary: 43868410 ops 731093.486 ops/s 192393/38479 rd/wr 1963.7mb/s 0.039ms/op
63.716: Shutting down processes
