Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.387: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.387: Population and pre-allocation of filesets completed
2.387: Starting 1 proxycache instances
3.392: Running...
63.397: Run took 60 seconds...
63.400: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2342991ops    39047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile6            2342991ops    39047ops/s 337.4mb/s    0.004ms/op [0.001ms - 11.699ms]
openfile6            2342992ops    39047ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.496ms]
closefile5           2342992ops    39047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile5            2342993ops    39047ops/s 337.2mb/s    0.004ms/op [0.001ms - 8.445ms]
openfile5            2342994ops    39047ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.219ms]
closefile4           2342996ops    39047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile4            2342997ops    39047ops/s 337.2mb/s    0.004ms/op [0.001ms - 7.559ms]
openfile4            2342998ops    39047ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.708ms]
closefile3           2342999ops    39047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile3            2343000ops    39047ops/s 337.4mb/s    0.004ms/op [0.001ms - 8.814ms]
openfile3            2343000ops    39047ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.166ms]
closefile2           2343001ops    39047ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile2            2343001ops    39047ops/s 337.5mb/s    0.004ms/op [0.001ms - 10.020ms]
openfile2            2343003ops    39048ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.739ms]
closefile1           2343005ops    39048ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
appendfilerand1      2343007ops    39048ops/s 305.2mb/s    0.012ms/op [0.001ms - 4.313ms]
createfile1          2343012ops    39048ops/s   0.0mb/s    0.245ms/op [0.011ms - 51.925ms]
deletefile1          2342975ops    39047ops/s   0.0mb/s    0.275ms/op [0.013ms - 49.757ms]
63.400: IO Summary: 44516947 ops 741900.732 ops/s 195237/39048 rd/wr 1991.9mb/s 0.032ms/op
63.400: Shutting down processes
