Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.820: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.820: Population and pre-allocation of filesets completed
2.820: Starting 1 proxycache instances
3.823: Running...
63.831: Run took 60 seconds...
63.831: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           778808ops    12979ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.164ms]
readfile6            778808ops    12979ops/s 142.6mb/s    0.003ms/op [0.001ms - 58.241ms]
openfile6            778808ops    12979ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.309ms]
closefile5           778808ops    12979ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.283ms]
readfile5            778808ops    12979ops/s 141.7mb/s    0.003ms/op [0.001ms - 7.421ms]
openfile5            778808ops    12979ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.293ms]
closefile4           778808ops    12979ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.283ms]
readfile4            778808ops    12979ops/s 153.1mb/s    0.003ms/op [0.001ms - 8.774ms]
openfile4            778808ops    12979ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.375ms]
closefile3           778808ops    12979ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.266ms]
readfile3            778808ops    12979ops/s 136.7mb/s    0.003ms/op [0.001ms - 11.400ms]
openfile3            778808ops    12979ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
closefile2           778808ops    12979ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.291ms]
readfile2            778808ops    12979ops/s 145.2mb/s    0.003ms/op [0.001ms - 10.597ms]
openfile2            778809ops    12979ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.331ms]
closefile1           778809ops    12979ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.282ms]
appendfilerand1      778809ops    12979ops/s 101.4mb/s    0.006ms/op [0.002ms - 0.384ms]
createfile1          778809ops    12979ops/s   0.0mb/s    0.009ms/op [0.005ms - 10.208ms]
deletefile1          778809ops    12979ops/s   0.0mb/s    0.012ms/op [0.006ms - 36.264ms]
63.831: IO Summary: 14797357 ops 246591.858 ops/s 64893/12979 rd/wr 820.7mb/s 0.003ms/op
63.831: Shutting down processes
