Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.044: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.044: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.047: Pre-allocating files in bigfileset tree
2.281: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.281: Population and pre-allocation of filesets completed
2.281: Starting 1 proxycache instances
3.285: Running...
63.293: Run took 60 seconds...
63.293: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1854404ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
readfile6            1854404ops    30903ops/s 273.5mb/s    0.003ms/op [0.001ms - 11.446ms]
openfile6            1854406ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.568ms]
closefile5           1854406ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.463ms]
readfile5            1854407ops    30903ops/s 273.3mb/s    0.003ms/op [0.001ms - 10.189ms]
openfile5            1854407ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.537ms]
closefile4           1854407ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.402ms]
readfile4            1854407ops    30903ops/s 273.5mb/s    0.003ms/op [0.001ms - 12.613ms]
openfile4            1854407ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.524ms]
closefile3           1854407ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.445ms]
readfile3            1854407ops    30903ops/s 273.5mb/s    0.003ms/op [0.001ms - 13.897ms]
openfile3            1854407ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.498ms]
closefile2           1854407ops    30903ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.640ms]
readfile2            1854407ops    30903ops/s 273.8mb/s    0.003ms/op [0.001ms - 16.442ms]
openfile2            1854407ops    30903ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.588ms]
closefile1           1854407ops    30903ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.533ms]
appendfilerand1      1854407ops    30903ops/s 241.3mb/s    0.008ms/op [0.003ms - 10.753ms]
createfile1          1854407ops    30903ops/s   0.0mb/s    0.015ms/op [0.007ms - 24.507ms]
deletefile1          1854402ops    30903ops/s   0.0mb/s    0.018ms/op [0.008ms - 28.867ms]
63.293: IO Summary: 35233720 ops 587153.394 ops/s 154514/30903 rd/wr 1608.9mb/s 0.004ms/op
63.293: Shutting down processes
