Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.299: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.299: Population and pre-allocation of filesets completed
2.299: Starting 1 proxycache instances
3.304: Running...
63.309: Run took 60 seconds...
63.313: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2337973ops    38964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile6            2337973ops    38964ops/s 336.4mb/s    0.004ms/op [0.001ms - 11.319ms]
openfile6            2337974ops    38964ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.747ms]
closefile5           2337975ops    38964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile5            2337975ops    38964ops/s 336.2mb/s    0.004ms/op [0.001ms - 13.943ms]
openfile5            2337976ops    38964ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.638ms]
closefile4           2337976ops    38964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile4            2337976ops    38964ops/s 336.3mb/s    0.004ms/op [0.001ms - 11.087ms]
openfile4            2337976ops    38964ops/s   0.0mb/s    0.012ms/op [0.001ms - 2.443ms]
closefile3           2337977ops    38964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile3            2337977ops    38964ops/s 336.4mb/s    0.004ms/op [0.001ms - 17.772ms]
openfile3            2337978ops    38964ops/s   0.0mb/s    0.012ms/op [0.001ms - 0.728ms]
closefile2           2337978ops    38964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile2            2337978ops    38964ops/s 336.4mb/s    0.004ms/op [0.001ms - 16.613ms]
openfile2            2337979ops    38964ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.796ms]
closefile1           2337980ops    38964ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
appendfilerand1      2337982ops    38964ops/s 304.4mb/s    0.012ms/op [0.004ms - 12.194ms]
createfile1          2337991ops    38964ops/s   0.0mb/s    0.240ms/op [0.012ms - 45.820ms]
deletefile1          2337965ops    38964ops/s   0.0mb/s    0.269ms/op [0.012ms - 45.971ms]
63.313: IO Summary: 44421559 ops 740311.085 ops/s 194819/38964 rd/wr 1986.1mb/s 0.032ms/op
63.313: Shutting down processes
