Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.954: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.954: Population and pre-allocation of filesets completed
2.954: Starting 1 proxycache instances
3.959: Running...
63.965: Run took 60 seconds...
63.968: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2458598ops    40974ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile6            2458598ops    40974ops/s 352.0mb/s    0.004ms/op [0.001ms - 28.365ms]
openfile6            2458599ops    40974ops/s   0.0mb/s    0.010ms/op [0.001ms - 14.375ms]
closefile5           2458600ops    40974ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.269ms]
readfile5            2458600ops    40974ops/s 352.1mb/s    0.004ms/op [0.001ms - 28.194ms]
openfile5            2458600ops    40974ops/s   0.0mb/s    0.010ms/op [0.001ms - 9.801ms]
closefile4           2458600ops    40974ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.521ms]
readfile4            2458601ops    40974ops/s 352.3mb/s    0.004ms/op [0.001ms - 28.192ms]
openfile4            2458602ops    40974ops/s   0.0mb/s    0.010ms/op [0.001ms - 11.986ms]
closefile3           2458602ops    40974ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.542ms]
readfile3            2458602ops    40974ops/s 352.2mb/s    0.004ms/op [0.001ms - 13.619ms]
openfile3            2458602ops    40974ops/s   0.0mb/s    0.010ms/op [0.001ms - 9.652ms]
closefile2           2458602ops    40974ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.614ms]
readfile2            2458602ops    40974ops/s 352.2mb/s    0.004ms/op [0.001ms - 13.185ms]
openfile2            2458604ops    40974ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.157ms]
closefile1           2458605ops    40974ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
appendfilerand1      2458605ops    40974ops/s 320.2mb/s    0.012ms/op [0.001ms - 28.203ms]
createfile1          2458613ops    40974ops/s   0.0mb/s    0.242ms/op [0.008ms - 36.599ms]
deletefile1          2458588ops    40974ops/s   0.0mb/s    0.282ms/op [0.011ms - 36.678ms]
63.968: IO Summary: 46713423 ops 778504.423 ops/s 204870/40974 rd/wr 2081.1mb/s 0.032ms/op
63.968: Shutting down processes
