Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.332: Removing bigfileset tree (if exists)
0.335: Pre-allocating directories in bigfileset tree
0.335: Pre-allocating files in bigfileset tree
22.590: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.590: Population and pre-allocation of filesets completed
22.590: Starting 1 proxycache instances
23.599: Running...
83.607: Run took 60 seconds...
83.610: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           102592ops     1710ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.497ms]
readfile6            102592ops     1710ops/s  53.4mb/s    0.093ms/op [0.005ms - 6.793ms]
openfile6            102592ops     1710ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.735ms]
closefile5           102592ops     1710ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
readfile5            102592ops     1710ops/s  53.4mb/s    0.092ms/op [0.005ms - 29.510ms]
openfile5            102592ops     1710ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.339ms]
closefile4           102592ops     1710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.054ms]
readfile4            102592ops     1710ops/s  53.4mb/s    0.093ms/op [0.005ms - 32.435ms]
openfile4            102593ops     1710ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.391ms]
closefile3           102593ops     1710ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.122ms]
readfile3            102593ops     1710ops/s  53.4mb/s    0.092ms/op [0.005ms - 7.307ms]
openfile3            102593ops     1710ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.343ms]
closefile2           102593ops     1710ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.078ms]
readfile2            102593ops     1710ops/s  53.4mb/s    0.093ms/op [0.006ms - 13.433ms]
openfile2            102593ops     1710ops/s   0.0mb/s    0.007ms/op [0.001ms - 1.866ms]
closefile1           102593ops     1710ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
appendfilerand1      102593ops     1710ops/s  13.4mb/s    0.008ms/op [0.003ms - 0.576ms]
createfile1          102593ops     1710ops/s   0.0mb/s    0.021ms/op [0.008ms - 105.996ms]
deletefile1          102593ops     1710ops/s   0.0mb/s    0.024ms/op [0.013ms - 8.935ms]
83.610: IO Summary: 1949259 ops 32482.185 ops/s 8548/1710 rd/wr 280.5mb/s 0.029ms/op
83.610: Shutting down processes
