Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.302: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.302: Removing bigfileset tree (if exists)
0.304: Pre-allocating directories in bigfileset tree
0.304: Pre-allocating files in bigfileset tree
20.265: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.265: Population and pre-allocation of filesets completed
20.265: Starting 1 proxycache instances
21.269: Running...
81.275: Run took 60 seconds...
81.276: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1967560ops    32790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile6            1967560ops    32790ops/s 498.7mb/s    0.009ms/op [0.001ms - 141.959ms]
openfile6            1967560ops    32790ops/s   0.0mb/s    0.011ms/op [0.001ms - 2.838ms]
closefile5           1967560ops    32790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile5            1967560ops    32790ops/s 499.2mb/s    0.009ms/op [0.001ms - 141.641ms]
openfile5            1967560ops    32790ops/s   0.0mb/s    0.011ms/op [0.001ms - 2.817ms]
closefile4           1967560ops    32790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile4            1967560ops    32790ops/s 499.2mb/s    0.009ms/op [0.001ms - 142.222ms]
openfile4            1967561ops    32790ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.383ms]
closefile3           1967562ops    32790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile3            1967562ops    32790ops/s 498.8mb/s    0.008ms/op [0.001ms - 142.242ms]
openfile3            1967562ops    32790ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.429ms]
closefile2           1967564ops    32790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile2            1967564ops    32790ops/s 498.8mb/s    0.008ms/op [0.001ms - 141.716ms]
openfile2            1967565ops    32790ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.408ms]
closefile1           1967566ops    32790ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
appendfilerand1      1967567ops    32790ops/s 256.2mb/s    0.016ms/op [0.003ms - 142.149ms]
createfile1          1967569ops    32790ops/s   0.0mb/s    0.074ms/op [0.011ms - 142.880ms]
deletefile1          1967573ops    32790ops/s   0.0mb/s    0.094ms/op [0.012ms - 143.354ms]
81.276: IO Summary: 37383695 ops 623012.594 ops/s 163951/32790 rd/wr 2750.9mb/s 0.015ms/op
81.276: Shutting down processes
