Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.300: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.300: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
20.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.725: Population and pre-allocation of filesets completed
20.725: Starting 1 proxycache instances
21.729: Running...
81.734: Run took 60 seconds...
81.735: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2125838ops    35428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.360ms]
readfile6            2125838ops    35428ops/s 521.9mb/s    0.006ms/op [0.001ms - 574.928ms]
openfile6            2125838ops    35428ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.560ms]
closefile5           2125839ops    35428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.331ms]
readfile5            2125839ops    35428ops/s 522.2mb/s    0.006ms/op [0.001ms - 574.830ms]
openfile5            2125840ops    35428ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.946ms]
closefile4           2125841ops    35428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile4            2125841ops    35428ops/s 521.9mb/s    0.006ms/op [0.001ms - 574.953ms]
openfile4            2125843ops    35428ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.400ms]
closefile3           2125843ops    35428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile3            2125844ops    35428ops/s 522.5mb/s    0.006ms/op [0.001ms - 556.371ms]
openfile3            2125844ops    35428ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.403ms]
closefile2           2125844ops    35428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile2            2125844ops    35428ops/s 522.2mb/s    0.006ms/op [0.001ms - 574.727ms]
openfile2            2125845ops    35428ops/s   0.0mb/s    0.011ms/op [0.001ms - 1.977ms]
closefile1           2125847ops    35428ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
appendfilerand1      2125847ops    35428ops/s 277.0mb/s    0.014ms/op [0.003ms - 574.734ms]
createfile1          2125850ops    35428ops/s   0.0mb/s    0.067ms/op [0.009ms - 575.056ms]
deletefile1          2125849ops    35428ops/s   0.0mb/s    0.093ms/op [0.010ms - 575.603ms]
81.735: IO Summary: 40391014 ops 673134.170 ops/s 177140/35428 rd/wr 2887.7mb/s 0.014ms/op
81.735: Shutting down processes
