Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.313: Population and pre-allocation of filesets completed
2.313: Starting 1 proxycache instances
3.317: Running...
63.322: Run took 60 seconds...
63.323: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2629898ops    43828ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile6            2629898ops    43828ops/s 374.6mb/s    0.003ms/op [0.001ms - 14.120ms]
openfile6            2629898ops    43828ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.522ms]
closefile5           2629900ops    43828ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.348ms]
readfile5            2629902ops    43828ops/s 374.3mb/s    0.003ms/op [0.001ms - 13.761ms]
openfile5            2629903ops    43828ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.477ms]
closefile4           2629903ops    43828ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.278ms]
readfile4            2629903ops    43828ops/s 374.3mb/s    0.003ms/op [0.001ms - 14.196ms]
openfile4            2629904ops    43828ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.503ms]
closefile3           2629904ops    43828ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.384ms]
readfile3            2629904ops    43828ops/s 374.2mb/s    0.003ms/op [0.001ms - 1.155ms]
openfile3            2629905ops    43829ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.406ms]
closefile2           2629906ops    43829ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile2            2629908ops    43829ops/s 374.3mb/s    0.003ms/op [0.001ms - 13.885ms]
openfile2            2629909ops    43829ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.453ms]
closefile1           2629909ops    43829ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
appendfilerand1      2629910ops    43829ops/s 342.5mb/s    0.011ms/op [0.003ms - 86.453ms]
createfile1          2629911ops    43829ops/s   0.0mb/s    0.048ms/op [0.008ms - 87.058ms]
deletefile1          2629863ops    43828ops/s   0.0mb/s    0.047ms/op [0.010ms - 87.441ms]
63.323: IO Summary: 49968138 ops 832740.774 ops/s 219142/43829 rd/wr 2214.2mb/s 0.009ms/op
63.323: Shutting down processes
