Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.047: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.047: Removing bigfileset tree (if exists)
0.050: Pre-allocating directories in bigfileset tree
0.050: Pre-allocating files in bigfileset tree
2.848: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.848: Population and pre-allocation of filesets completed
2.849: Starting 1 proxycache instances
3.855: Running...
63.861: Run took 60 seconds...
63.871: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2355962ops    39264ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.700ms]
readfile6            2355962ops    39264ops/s 338.4mb/s    0.004ms/op [0.001ms - 13.518ms]
openfile6            2355963ops    39264ops/s   0.0mb/s    0.028ms/op [0.001ms - 11.689ms]
closefile5           2355963ops    39264ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.362ms]
readfile5            2355963ops    39264ops/s 338.6mb/s    0.004ms/op [0.001ms - 13.928ms]
openfile5            2355963ops    39264ops/s   0.0mb/s    0.028ms/op [0.001ms - 15.468ms]
closefile4           2355964ops    39264ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.328ms]
readfile4            2355964ops    39264ops/s 338.8mb/s    0.004ms/op [0.001ms - 5.974ms]
openfile4            2355964ops    39264ops/s   0.0mb/s    0.028ms/op [0.001ms - 10.928ms]
closefile3           2355966ops    39264ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.951ms]
readfile3            2355966ops    39264ops/s 338.9mb/s    0.004ms/op [0.001ms - 15.250ms]
openfile3            2355966ops    39264ops/s   0.0mb/s    0.029ms/op [0.001ms - 15.599ms]
closefile2           2355966ops    39264ops/s   0.0mb/s    0.001ms/op [0.000ms - 9.805ms]
readfile2            2355966ops    39264ops/s 338.6mb/s    0.004ms/op [0.001ms - 6.968ms]
openfile2            2355967ops    39264ops/s   0.0mb/s    0.029ms/op [0.001ms - 16.074ms]
closefile1           2355967ops    39264ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.089ms]
appendfilerand1      2355967ops    39264ops/s 306.7mb/s    0.013ms/op [0.001ms - 53.636ms]
createfile1          2355999ops    39264ops/s   0.0mb/s    0.427ms/op [0.009ms - 62.969ms]
deletefile1          2355948ops    39263ops/s   0.0mb/s    0.473ms/op [0.011ms - 63.349ms]
63.871: IO Summary: 44763346 ops 746008.395 ops/s 196318/39264 rd/wr 2000.0mb/s 0.057ms/op
63.871: Shutting down processes
