Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.324: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.327: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
20.295: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.295: Population and pre-allocation of filesets completed
20.295: Starting 1 proxycache instances
21.299: Running...
81.305: Run took 60 seconds...
81.306: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1961970ops    32697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile6            1961970ops    32697ops/s 498.2mb/s    0.009ms/op [0.001ms - 142.076ms]
openfile6            1961970ops    32697ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.401ms]
closefile5           1961971ops    32697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile5            1961971ops    32697ops/s 498.5mb/s    0.009ms/op [0.001ms - 142.205ms]
openfile5            1961972ops    32697ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.371ms]
closefile4           1961972ops    32697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.462ms]
readfile4            1961972ops    32697ops/s 497.9mb/s    0.009ms/op [0.001ms - 142.004ms]
openfile4            1961973ops    32697ops/s   0.0mb/s    0.011ms/op [0.001ms - 0.353ms]
closefile3           1961974ops    32697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.386ms]
readfile3            1961974ops    32697ops/s 498.4mb/s    0.008ms/op [0.001ms - 142.041ms]
openfile3            1961976ops    32697ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.848ms]
closefile2           1961977ops    32697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile2            1961977ops    32697ops/s 498.2mb/s    0.007ms/op [0.001ms - 139.369ms]
openfile2            1961978ops    32697ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.784ms]
closefile1           1961980ops    32697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
appendfilerand1      1961980ops    32697ops/s 255.4mb/s    0.017ms/op [0.004ms - 142.257ms]
createfile1          1961981ops    32697ops/s   0.0mb/s    0.071ms/op [0.010ms - 142.991ms]
deletefile1          1961982ops    32697ops/s   0.0mb/s    0.097ms/op [0.012ms - 143.278ms]
81.306: IO Summary: 37277520 ops 621242.404 ops/s 163485/32697 rd/wr 2746.5mb/s 0.015ms/op
81.306: Shutting down processes
