Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.328: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.328: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.331: Pre-allocating files in bigfileset tree
20.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.441: Population and pre-allocation of filesets completed
20.441: Starting 1 proxycache instances
21.445: Running...
81.451: Run took 60 seconds...
81.464: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1490615ops    24842ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.081ms]
readfile6            1490615ops    24842ops/s 423.0mb/s    0.030ms/op [0.001ms - 146.581ms]
openfile6            1490619ops    24842ops/s   0.0mb/s    0.064ms/op [0.001ms - 8.963ms]
closefile5           1490620ops    24842ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.018ms]
readfile5            1490621ops    24842ops/s 422.6mb/s    0.026ms/op [0.001ms - 145.595ms]
openfile5            1490629ops    24842ops/s   0.0mb/s    0.064ms/op [0.001ms - 13.265ms]
closefile4           1490633ops    24842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.936ms]
readfile4            1490633ops    24842ops/s 422.9mb/s    0.024ms/op [0.001ms - 146.166ms]
openfile4            1490642ops    24842ops/s   0.0mb/s    0.064ms/op [0.001ms - 13.322ms]
closefile3           1490646ops    24842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.993ms]
readfile3            1490646ops    24842ops/s 422.9mb/s    0.024ms/op [0.001ms - 146.185ms]
openfile3            1490649ops    24842ops/s   0.0mb/s    0.064ms/op [0.001ms - 13.391ms]
closefile2           1490652ops    24843ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.615ms]
readfile2            1490653ops    24843ops/s 422.9mb/s    0.019ms/op [0.001ms - 146.724ms]
openfile2            1490658ops    24843ops/s   0.0mb/s    0.064ms/op [0.002ms - 9.473ms]
closefile1           1490663ops    24843ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.024ms]
appendfilerand1      1490664ops    24843ops/s 194.1mb/s    0.026ms/op [0.004ms - 154.770ms]
createfile1          1490671ops    24843ops/s   0.0mb/s    0.401ms/op [0.012ms - 156.337ms]
deletefile1          1490674ops    24843ops/s   0.0mb/s    0.467ms/op [0.014ms - 161.158ms]
81.464: IO Summary: 28322203 ops 472004.990 ops/s 124211/24843 rd/wr 2308.3mb/s 0.071ms/op
81.464: Shutting down processes
