Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.051: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.051: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.318: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.318: Population and pre-allocation of filesets completed
2.318: Starting 1 proxycache instances
3.322: Running...
63.329: Run took 60 seconds...
63.329: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1855832ops    30927ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.492ms]
readfile6            1855832ops    30927ops/s 273.4mb/s    0.003ms/op [0.001ms - 11.921ms]
openfile6            1855833ops    30927ops/s   0.0mb/s    0.003ms/op [0.001ms - 7.132ms]
closefile5           1855833ops    30927ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
readfile5            1855834ops    30927ops/s 273.4mb/s    0.003ms/op [0.001ms - 11.920ms]
openfile5            1855834ops    30927ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.528ms]
closefile4           1855834ops    30927ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile4            1855834ops    30927ops/s 273.7mb/s    0.003ms/op [0.001ms - 90.392ms]
openfile4            1855834ops    30927ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.563ms]
closefile3           1855834ops    30927ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.627ms]
readfile3            1855834ops    30927ops/s 273.4mb/s    0.003ms/op [0.001ms - 13.665ms]
openfile3            1855834ops    30927ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.659ms]
closefile2           1855834ops    30927ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.428ms]
readfile2            1855834ops    30927ops/s 273.4mb/s    0.003ms/op [0.001ms - 90.352ms]
openfile2            1855834ops    30927ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.541ms]
closefile1           1855834ops    30927ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
appendfilerand1      1855835ops    30927ops/s 241.4mb/s    0.008ms/op [0.003ms - 11.896ms]
createfile1          1855836ops    30927ops/s   0.0mb/s    0.015ms/op [0.007ms - 90.313ms]
deletefile1          1855832ops    30927ops/s   0.0mb/s    0.018ms/op [0.009ms - 112.211ms]
63.329: IO Summary: 35260841 ops 587612.746 ops/s 154635/30927 rd/wr 1608.7mb/s 0.004ms/op
63.329: Shutting down processes
