Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.040: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.040: Removing bigfileset tree (if exists)
0.042: Pre-allocating directories in bigfileset tree
0.042: Pre-allocating files in bigfileset tree
2.263: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.263: Population and pre-allocation of filesets completed
2.263: Starting 1 proxycache instances
3.267: Running...
63.275: Run took 60 seconds...
63.275: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1847752ops    30792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.614ms]
readfile6            1847753ops    30792ops/s 272.4mb/s    0.003ms/op [0.001ms - 14.075ms]
openfile6            1847754ops    30792ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.611ms]
closefile5           1847754ops    30792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.466ms]
readfile5            1847754ops    30792ops/s 272.4mb/s    0.003ms/op [0.001ms - 11.720ms]
openfile5            1847754ops    30792ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.516ms]
closefile4           1847755ops    30792ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.415ms]
readfile4            1847755ops    30792ops/s 272.6mb/s    0.003ms/op [0.001ms - 16.522ms]
openfile4            1847755ops    30792ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.863ms]
closefile3           1847755ops    30792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.385ms]
readfile3            1847755ops    30792ops/s 272.6mb/s    0.003ms/op [0.001ms - 8.552ms]
openfile3            1847755ops    30792ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.532ms]
closefile2           1847755ops    30792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.506ms]
readfile2            1847756ops    30792ops/s 272.4mb/s    0.003ms/op [0.001ms - 12.557ms]
openfile2            1847756ops    30792ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.486ms]
closefile1           1847756ops    30792ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.459ms]
appendfilerand1      1847756ops    30792ops/s 240.5mb/s    0.008ms/op [0.003ms - 11.759ms]
createfile1          1847756ops    30792ops/s   0.0mb/s    0.015ms/op [0.007ms - 28.014ms]
deletefile1          1847747ops    30792ops/s   0.0mb/s    0.018ms/op [0.008ms - 28.919ms]
63.275: IO Summary: 35107333 ops 585045.478 ops/s 153959/30792 rd/wr 1602.8mb/s 0.004ms/op
63.275: Shutting down processes
