Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.010: Web proxy-server Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.575: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.575: Population and pre-allocation of filesets completed
2.575: Starting 1 proxycache instances
3.578: Running...
63.586: Run took 60 seconds...
63.587: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           742381ops    12371ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.312ms]
readfile6            742382ops    12371ops/s 137.8mb/s    0.003ms/op [0.001ms - 0.476ms]
openfile6            742382ops    12371ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.386ms]
closefile5           742382ops    12371ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.474ms]
readfile5            742382ops    12371ops/s 136.9mb/s    0.003ms/op [0.001ms - 0.493ms]
openfile5            742382ops    12371ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.397ms]
closefile4           742382ops    12371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.328ms]
readfile4            742382ops    12371ops/s 148.1mb/s    0.003ms/op [0.001ms - 0.421ms]
openfile4            742382ops    12371ops/s   0.0mb/s    0.002ms/op [0.001ms - 6.965ms]
closefile3           742382ops    12371ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.351ms]
readfile3            742382ops    12371ops/s 131.9mb/s    0.003ms/op [0.001ms - 0.722ms]
openfile3            742382ops    12371ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.410ms]
closefile2           742382ops    12371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.312ms]
readfile2            742382ops    12371ops/s 140.4mb/s    0.003ms/op [0.001ms - 0.387ms]
openfile2            742382ops    12371ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.402ms]
closefile1           742382ops    12371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.389ms]
appendfilerand1      742382ops    12371ops/s  96.6mb/s    0.007ms/op [0.002ms - 8.609ms]
createfile1          742382ops    12371ops/s   0.0mb/s    0.009ms/op [0.006ms - 13.939ms]
deletefile1          742382ops    12371ops/s   0.0mb/s    0.013ms/op [0.006ms - 31.038ms]
63.587: IO Summary: 14105257 ops 235057.224 ops/s 61857/12371 rd/wr 791.7mb/s 0.003ms/op
63.587: Shutting down processes
