Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
22.003: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.003: Population and pre-allocation of filesets completed
22.003: Starting 1 proxycache instances
23.012: Running...
83.017: Run took 60 seconds...
83.019: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           565537ops     9425ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.318ms]
readfile6            565539ops     9425ops/s 221.4mb/s    0.262ms/op [0.001ms - 136.735ms]
openfile6            565540ops     9425ops/s   0.0mb/s    0.036ms/op [0.001ms - 94.782ms]
closefile5           565540ops     9425ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.317ms]
readfile5            565544ops     9425ops/s 221.6mb/s    0.261ms/op [0.001ms - 128.415ms]
openfile5            565545ops     9425ops/s   0.0mb/s    0.035ms/op [0.001ms - 102.076ms]
closefile4           565545ops     9425ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.344ms]
readfile4            565547ops     9425ops/s 221.6mb/s    0.262ms/op [0.001ms - 127.722ms]
openfile4            565547ops     9425ops/s   0.0mb/s    0.035ms/op [0.001ms - 128.432ms]
closefile3           565547ops     9425ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.270ms]
readfile3            565547ops     9425ops/s 221.5mb/s    0.262ms/op [0.001ms - 128.286ms]
openfile3            565547ops     9425ops/s   0.0mb/s    0.031ms/op [0.001ms - 99.811ms]
closefile2           565547ops     9425ops/s   0.0mb/s    0.001ms/op [0.001ms - 4.380ms]
readfile2            565551ops     9425ops/s 221.3mb/s    0.250ms/op [0.001ms - 128.416ms]
openfile2            565551ops     9425ops/s   0.0mb/s    0.029ms/op [0.001ms - 119.409ms]
closefile1           565551ops     9425ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.282ms]
appendfilerand1      565552ops     9425ops/s  73.6mb/s    0.040ms/op [0.004ms - 132.829ms]
createfile1          565552ops     9425ops/s   0.0mb/s    0.047ms/op [0.010ms - 128.435ms]
deletefile1          565551ops     9425ops/s   0.0mb/s    0.076ms/op [0.012ms - 128.421ms]
83.019: IO Summary: 10745380 ops 179074.645 ops/s 47125/9425 rd/wr 1181.0mb/s 0.086ms/op
83.019: Shutting down processes
