Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.324: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.327: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
20.295: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.295: Population and pre-allocation of filesets completed
20.295: Starting 1 proxycache instances
21.301: Running...
81.308: Run took 60 seconds...
81.321: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1434147ops    23901ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.017ms]
readfile6            1434147ops    23901ops/s 413.7mb/s    0.028ms/op [0.001ms - 157.732ms]
openfile6            1434152ops    23901ops/s   0.0mb/s    0.067ms/op [0.001ms - 80.847ms]
closefile5           1434156ops    23901ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.970ms]
readfile5            1434156ops    23901ops/s 413.4mb/s    0.027ms/op [0.001ms - 157.484ms]
openfile5            1434161ops    23901ops/s   0.0mb/s    0.067ms/op [0.001ms - 80.979ms]
closefile4           1434172ops    23901ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.008ms]
readfile4            1434173ops    23901ops/s 413.4mb/s    0.028ms/op [0.001ms - 157.881ms]
openfile4            1434176ops    23901ops/s   0.0mb/s    0.067ms/op [0.001ms - 80.963ms]
closefile3           1434180ops    23901ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.101ms]
readfile3            1434180ops    23901ops/s 413.9mb/s    0.025ms/op [0.001ms - 156.908ms]
openfile3            1434188ops    23901ops/s   0.0mb/s    0.067ms/op [0.001ms - 57.259ms]
closefile2           1434192ops    23902ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.390ms]
readfile2            1434194ops    23902ops/s 413.7mb/s    0.019ms/op [0.001ms - 157.956ms]
openfile2            1434198ops    23902ops/s   0.0mb/s    0.067ms/op [0.001ms - 81.106ms]
closefile1           1434203ops    23902ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.053ms]
appendfilerand1      1434203ops    23902ops/s 186.6mb/s    0.028ms/op [0.001ms - 174.462ms]
createfile1          1434204ops    23902ops/s   0.0mb/s    0.405ms/op [0.013ms - 174.813ms]
deletefile1          1434198ops    23902ops/s   0.0mb/s    0.486ms/op [0.014ms - 175.594ms]
81.321: IO Summary: 27249379 ops 454124.399 ops/s 119506/23902 rd/wr 2254.6mb/s 0.073ms/op
81.321: Shutting down processes
