Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.327: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.327: Removing bigfileset tree (if exists)
0.329: Pre-allocating directories in bigfileset tree
0.329: Pre-allocating files in bigfileset tree
20.699: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.699: Population and pre-allocation of filesets completed
20.699: Starting 1 proxycache instances
21.704: Running...
81.710: Run took 60 seconds...
81.713: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1625758ops    27094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile6            1625758ops    27094ops/s 445.9mb/s    0.013ms/op [0.001ms - 146.158ms]
openfile6            1625760ops    27094ops/s   0.0mb/s    0.023ms/op [0.001ms - 5.302ms]
closefile5           1625763ops    27094ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.982ms]
readfile5            1625763ops    27094ops/s 446.2mb/s    0.013ms/op [0.001ms - 145.879ms]
openfile5            1625768ops    27094ops/s   0.0mb/s    0.023ms/op [0.001ms - 4.090ms]
closefile4           1625772ops    27094ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.131ms]
readfile4            1625773ops    27094ops/s 446.2mb/s    0.012ms/op [0.001ms - 146.369ms]
openfile4            1625775ops    27094ops/s   0.0mb/s    0.023ms/op [0.001ms - 2.142ms]
closefile3           1625776ops    27094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile3            1625776ops    27094ops/s 446.2mb/s    0.013ms/op [0.001ms - 145.731ms]
openfile3            1625777ops    27094ops/s   0.0mb/s    0.023ms/op [0.001ms - 3.000ms]
closefile2           1625778ops    27094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile2            1625780ops    27094ops/s 446.0mb/s    0.010ms/op [0.001ms - 137.875ms]
openfile2            1625783ops    27094ops/s   0.0mb/s    0.023ms/op [0.002ms - 5.333ms]
closefile1           1625784ops    27094ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
appendfilerand1      1625785ops    27094ops/s 211.8mb/s    0.021ms/op [0.004ms - 146.101ms]
createfile1          1625788ops    27095ops/s   0.0mb/s    0.250ms/op [0.012ms - 148.799ms]
deletefile1          1625785ops    27094ops/s   0.0mb/s    0.293ms/op [0.014ms - 148.785ms]
81.713: IO Summary: 30889702 ops 514791.671 ops/s 135471/27094 rd/wr 2442.3mb/s 0.039ms/op
81.713: Shutting down processes
