Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.337: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.337: Removing bigfileset tree (if exists)
0.339: Pre-allocating directories in bigfileset tree
0.339: Pre-allocating files in bigfileset tree
22.700: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.700: Population and pre-allocation of filesets completed
22.700: Starting 1 proxycache instances
23.708: Running...
83.716: Run took 60 seconds...
83.721: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           642502ops    10707ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.918ms]
readfile6            642502ops    10707ops/s 241.9mb/s    0.443ms/op [0.001ms - 129.088ms]
openfile6            642509ops    10707ops/s   0.0mb/s    0.085ms/op [0.001ms - 120.634ms]
closefile5           642509ops    10707ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.893ms]
readfile5            642509ops    10707ops/s 242.1mb/s    0.444ms/op [0.001ms - 123.207ms]
openfile5            642513ops    10707ops/s   0.0mb/s    0.085ms/op [0.001ms - 120.614ms]
closefile4           642513ops    10707ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.791ms]
readfile4            642513ops    10707ops/s 241.8mb/s    0.440ms/op [0.001ms - 129.768ms]
openfile4            642518ops    10707ops/s   0.0mb/s    0.085ms/op [0.001ms - 120.589ms]
closefile3           642518ops    10707ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.982ms]
readfile3            642518ops    10707ops/s 242.1mb/s    0.442ms/op [0.001ms - 138.464ms]
openfile3            642518ops    10707ops/s   0.0mb/s    0.071ms/op [0.001ms - 120.592ms]
closefile2           642518ops    10707ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.921ms]
readfile2            642518ops    10707ops/s 241.9mb/s    0.427ms/op [0.001ms - 150.020ms]
openfile2            642519ops    10707ops/s   0.0mb/s    0.057ms/op [0.001ms - 113.299ms]
closefile1           642519ops    10707ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.921ms]
appendfilerand1      642519ops    10707ops/s  83.7mb/s    0.060ms/op [0.004ms - 119.600ms]
createfile1          642523ops    10707ops/s   0.0mb/s    0.075ms/op [0.010ms - 120.635ms]
deletefile1          642532ops    10707ops/s   0.0mb/s    0.140ms/op [0.012ms - 123.246ms]
83.721: IO Summary: 12207790 ops 203436.700 ops/s 53536/10707 rd/wr 1293.5mb/s 0.151ms/op
83.721: Shutting down processes
