Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.066: Pre-allocating files in bigfileset tree
2.689: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.689: Population and pre-allocation of filesets completed
2.689: Starting 1 proxycache instances
3.694: Running...
63.704: Run took 60 seconds...
63.708: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2456443ops    40934ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile6            2456443ops    40934ops/s 351.9mb/s    0.004ms/op [0.001ms - 13.762ms]
openfile6            2456443ops    40934ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.777ms]
closefile5           2456443ops    40934ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile5            2456443ops    40934ops/s 352.0mb/s    0.004ms/op [0.001ms - 7.856ms]
openfile5            2456443ops    40934ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.032ms]
closefile4           2456443ops    40934ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.758ms]
readfile4            2456443ops    40934ops/s 351.9mb/s    0.004ms/op [0.001ms - 7.792ms]
openfile4            2456445ops    40934ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.156ms]
closefile3           2456447ops    40934ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.543ms]
readfile3            2456447ops    40934ops/s 352.1mb/s    0.004ms/op [0.001ms - 8.763ms]
openfile3            2456449ops    40934ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.731ms]
closefile2           2456450ops    40934ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile2            2456450ops    40934ops/s 351.9mb/s    0.004ms/op [0.001ms - 13.565ms]
openfile2            2456451ops    40934ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.785ms]
closefile1           2456452ops    40934ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.517ms]
appendfilerand1      2456452ops    40934ops/s 319.8mb/s    0.012ms/op [0.003ms - 46.598ms]
createfile1          2456463ops    40935ops/s   0.0mb/s    0.235ms/op [0.009ms - 54.714ms]
deletefile1          2456424ops    40934ops/s   0.0mb/s    0.277ms/op [0.011ms - 55.018ms]
63.708: IO Summary: 46672474 ops 777753.185 ops/s 204672/40934 rd/wr 2079.6mb/s 0.031ms/op
63.708: Shutting down processes
