Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.320: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.320: Removing bigfileset tree (if exists)
0.322: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.339: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.339: Population and pre-allocation of filesets completed
22.340: Starting 1 proxycache instances
23.346: Running...
83.353: Run took 60 seconds...
83.356: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           548004ops     9132ops/s   0.0mb/s    0.001ms/op [0.001ms - 5.982ms]
readfile6            548004ops     9132ops/s 216.4mb/s    0.262ms/op [0.001ms - 160.204ms]
openfile6            548004ops     9132ops/s   0.0mb/s    0.042ms/op [0.001ms - 48.326ms]
closefile5           548004ops     9132ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.010ms]
readfile5            548006ops     9132ops/s 216.6mb/s    0.262ms/op [0.001ms - 163.695ms]
openfile5            548008ops     9132ops/s   0.0mb/s    0.044ms/op [0.001ms - 133.224ms]
closefile4           548008ops     9132ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.092ms]
readfile4            548009ops     9132ops/s 216.8mb/s    0.261ms/op [0.001ms - 169.204ms]
openfile4            548009ops     9132ops/s   0.0mb/s    0.042ms/op [0.001ms - 133.285ms]
closefile3           548009ops     9132ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.020ms]
readfile3            548012ops     9132ops/s 216.6mb/s    0.263ms/op [0.001ms - 159.839ms]
openfile3            548012ops     9132ops/s   0.0mb/s    0.037ms/op [0.001ms - 133.295ms]
closefile2           548012ops     9132ops/s   0.0mb/s    0.001ms/op [0.001ms - 6.026ms]
readfile2            548014ops     9132ops/s 216.8mb/s    0.252ms/op [0.001ms - 159.818ms]
openfile2            548015ops     9132ops/s   0.0mb/s    0.032ms/op [0.001ms - 84.390ms]
closefile1           548015ops     9132ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.853ms]
appendfilerand1      548015ops     9132ops/s  71.3mb/s    0.043ms/op [0.004ms - 164.068ms]
createfile1          548015ops     9132ops/s   0.0mb/s    0.051ms/op [0.010ms - 159.499ms]
deletefile1          548015ops     9132ops/s   0.0mb/s    0.087ms/op [0.012ms - 133.455ms]
83.356: IO Summary: 10412190 ops 173514.441 ops/s 45662/9132 rd/wr 1154.5mb/s 0.089ms/op
83.356: Shutting down processes
