Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.043: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.043: Removing bigfileset tree (if exists)
0.046: Pre-allocating directories in bigfileset tree
0.046: Pre-allocating files in bigfileset tree
2.555: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.555: Population and pre-allocation of filesets completed
2.555: Starting 1 proxycache instances
3.558: Running...
63.565: Run took 60 seconds...
63.566: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1819279ops    30318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.494ms]
readfile6            1819279ops    30318ops/s 269.0mb/s    0.003ms/op [0.001ms - 13.331ms]
openfile6            1819279ops    30318ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.989ms]
closefile5           1819280ops    30318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.423ms]
readfile5            1819280ops    30318ops/s 269.0mb/s    0.003ms/op [0.001ms - 1.191ms]
openfile5            1819280ops    30318ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.573ms]
closefile4           1819280ops    30318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.542ms]
readfile4            1819281ops    30318ops/s 268.8mb/s    0.003ms/op [0.001ms - 13.619ms]
openfile4            1819281ops    30318ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.716ms]
closefile3           1819281ops    30318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.663ms]
readfile3            1819281ops    30318ops/s 268.9mb/s    0.003ms/op [0.001ms - 13.697ms]
openfile3            1819281ops    30318ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.560ms]
closefile2           1819281ops    30318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.542ms]
readfile2            1819281ops    30318ops/s 269.0mb/s    0.003ms/op [0.001ms - 13.498ms]
openfile2            1819282ops    30318ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.528ms]
closefile1           1819282ops    30318ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.438ms]
appendfilerand1      1819283ops    30318ops/s 236.8mb/s    0.008ms/op [0.001ms - 11.314ms]
createfile1          1819283ops    30318ops/s   0.0mb/s    0.015ms/op [0.007ms - 15.574ms]
deletefile1          1819273ops    30318ops/s   0.0mb/s    0.019ms/op [0.008ms - 27.971ms]
63.566: IO Summary: 34566327 ops 576043.545 ops/s 151590/30318 rd/wr 1581.5mb/s 0.004ms/op
63.566: Shutting down processes
