Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
22.319: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.319: Population and pre-allocation of filesets completed
22.320: Starting 1 proxycache instances
23.331: Running...
83.340: Run took 60 seconds...
83.352: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           680588ops    11342ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.154ms]
readfile6            680588ops    11342ops/s 253.2mb/s    0.802ms/op [0.001ms - 497.029ms]
openfile6            680597ops    11342ops/s   0.0mb/s    0.222ms/op [0.001ms - 130.813ms]
closefile5           680597ops    11342ops/s   0.0mb/s    0.001ms/op [0.000ms - 6.041ms]
readfile5            680597ops    11342ops/s 253.1mb/s    0.804ms/op [0.001ms - 407.720ms]
openfile5            680608ops    11342ops/s   0.0mb/s    0.208ms/op [0.001ms - 130.876ms]
closefile4           680608ops    11342ops/s   0.0mb/s    0.002ms/op [0.001ms - 5.384ms]
readfile4            680608ops    11342ops/s 253.4mb/s    0.815ms/op [0.001ms - 487.411ms]
openfile4            680613ops    11342ops/s   0.0mb/s    0.201ms/op [0.001ms - 130.038ms]
closefile3           680613ops    11342ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.212ms]
readfile3            680613ops    11342ops/s 253.4mb/s    0.814ms/op [0.001ms - 500.668ms]
openfile3            680615ops    11342ops/s   0.0mb/s    0.174ms/op [0.001ms - 130.784ms]
closefile2           680615ops    11342ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.080ms]
readfile2            680615ops    11342ops/s 253.7mb/s    0.792ms/op [0.001ms - 503.114ms]
openfile2            680630ops    11342ops/s   0.0mb/s    0.131ms/op [0.001ms - 87.940ms]
closefile1           680630ops    11342ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.318ms]
appendfilerand1      680630ops    11342ops/s  88.6mb/s    0.034ms/op [0.004ms - 387.763ms]
createfile1          680636ops    11342ops/s   0.0mb/s    0.115ms/op [0.011ms - 146.167ms]
deletefile1          680651ops    11343ops/s   0.0mb/s    0.304ms/op [0.013ms - 131.042ms]
83.352: IO Summary: 12931652 ops 215497.181 ops/s 56709/11342 rd/wr 1355.3mb/s 0.285ms/op
83.352: Shutting down processes
