Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.564: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.564: Population and pre-allocation of filesets completed
2.564: Starting 1 proxycache instances
3.569: Running...
63.574: Run took 60 seconds...
63.577: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2464378ops    41070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
readfile6            2464378ops    41070ops/s 352.5mb/s    0.004ms/op [0.001ms - 13.607ms]
openfile6            2464378ops    41070ops/s   0.0mb/s    0.011ms/op [0.001ms - 5.230ms]
closefile5           2464378ops    41070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.454ms]
readfile5            2464378ops    41070ops/s 352.5mb/s    0.004ms/op [0.001ms - 73.979ms]
openfile5            2464378ops    41070ops/s   0.0mb/s    0.011ms/op [0.001ms - 8.554ms]
closefile4           2464378ops    41070ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.199ms]
readfile4            2464378ops    41070ops/s 352.6mb/s    0.004ms/op [0.001ms - 73.749ms]
openfile4            2464379ops    41070ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.882ms]
closefile3           2464381ops    41070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.626ms]
readfile3            2464381ops    41070ops/s 352.7mb/s    0.004ms/op [0.001ms - 73.825ms]
openfile3            2464381ops    41070ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.068ms]
closefile2           2464381ops    41070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile2            2464381ops    41070ops/s 352.8mb/s    0.004ms/op [0.001ms - 1.122ms]
openfile2            2464381ops    41070ops/s   0.0mb/s    0.011ms/op [0.001ms - 6.636ms]
closefile1           2464382ops    41070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.419ms]
appendfilerand1      2464382ops    41070ops/s 320.9mb/s    0.012ms/op [0.001ms - 8.601ms]
createfile1          2464395ops    41070ops/s   0.0mb/s    0.228ms/op [0.007ms - 82.521ms]
deletefile1          2464360ops    41070ops/s   0.0mb/s    0.268ms/op [0.010ms - 82.790ms]
63.577: IO Summary: 46823208 ops 780334.362 ops/s 205351/41070 rd/wr 2084.0mb/s 0.031ms/op
63.578: Shutting down processes
