Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.025: Web proxy-server Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.071: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.071: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
2.615: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.615: Population and pre-allocation of filesets completed
2.615: Starting 1 proxycache instances
3.619: Running...
63.625: Run took 60 seconds...
63.626: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1852926ops    30879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.567ms]
readfile6            1852926ops    30879ops/s 273.2mb/s    0.003ms/op [0.001ms - 2.079ms]
openfile6            1852926ops    30879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.532ms]
closefile5           1852926ops    30879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.518ms]
readfile5            1852926ops    30879ops/s 273.5mb/s    0.003ms/op [0.001ms - 13.371ms]
openfile5            1852926ops    30879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.680ms]
closefile4           1852926ops    30879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.464ms]
readfile4            1852927ops    30879ops/s 273.4mb/s    0.003ms/op [0.001ms - 13.670ms]
openfile4            1852927ops    30879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.658ms]
closefile3           1852927ops    30879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.544ms]
readfile3            1852927ops    30879ops/s 273.4mb/s    0.003ms/op [0.001ms - 13.559ms]
openfile3            1852927ops    30879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.537ms]
closefile2           1852927ops    30879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.525ms]
readfile2            1852927ops    30879ops/s 273.2mb/s    0.003ms/op [0.001ms - 13.707ms]
openfile2            1852927ops    30879ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.593ms]
closefile1           1852927ops    30879ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.473ms]
appendfilerand1      1852927ops    30879ops/s 241.3mb/s    0.008ms/op [0.003ms - 11.037ms]
createfile1          1852927ops    30879ops/s   0.0mb/s    0.015ms/op [0.007ms - 15.711ms]
deletefile1          1852926ops    30879ops/s   0.0mb/s    0.019ms/op [0.008ms - 44.510ms]
63.626: IO Summary: 35205605 ops 586698.079 ops/s 154394/30879 rd/wr 1608.0mb/s 0.004ms/op
63.626: Shutting down processes
