Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.315: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.315: Population and pre-allocation of filesets completed
2.315: Starting 1 proxycache instances
3.319: Running...
63.327: Run took 60 seconds...
63.327: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1852262ops    30867ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.374ms]
readfile6            1852262ops    30867ops/s 273.2mb/s    0.003ms/op [0.001ms - 10.792ms]
openfile6            1852262ops    30867ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.610ms]
closefile5           1852262ops    30867ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile5            1852262ops    30867ops/s 273.1mb/s    0.003ms/op [0.001ms - 11.030ms]
openfile5            1852263ops    30867ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.240ms]
closefile4           1852263ops    30867ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.556ms]
readfile4            1852263ops    30867ops/s 273.3mb/s    0.003ms/op [0.001ms - 11.110ms]
openfile4            1852264ops    30867ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.536ms]
closefile3           1852264ops    30867ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.434ms]
readfile3            1852264ops    30867ops/s 273.5mb/s    0.003ms/op [0.001ms - 10.891ms]
openfile3            1852264ops    30867ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.575ms]
closefile2           1852264ops    30867ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.469ms]
readfile2            1852264ops    30867ops/s 273.3mb/s    0.003ms/op [0.001ms - 28.389ms]
openfile2            1852264ops    30867ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.240ms]
closefile1           1852264ops    30867ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.581ms]
appendfilerand1      1852265ops    30867ops/s 241.1mb/s    0.008ms/op [0.003ms - 34.999ms]
createfile1          1852266ops    30867ops/s   0.0mb/s    0.015ms/op [0.007ms - 24.536ms]
deletefile1          1852257ops    30867ops/s   0.0mb/s    0.018ms/op [0.008ms - 28.642ms]
63.327: IO Summary: 35192999 ops 586473.634 ops/s 154335/30867 rd/wr 1607.4mb/s 0.004ms/op
63.327: Shutting down processes
