Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.336: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
22.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.396: Population and pre-allocation of filesets completed
22.396: Starting 1 proxycache instances
23.404: Running...
83.411: Run took 60 seconds...
83.413: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           293758ops     4895ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.091ms]
readfile6            293759ops     4895ops/s 131.3mb/s    0.124ms/op [0.001ms - 106.728ms]
openfile6            293759ops     4895ops/s   0.0mb/s    0.015ms/op [0.001ms - 123.511ms]
closefile5           293759ops     4895ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.100ms]
readfile5            293759ops     4895ops/s 131.3mb/s    0.125ms/op [0.001ms - 121.052ms]
openfile5            293759ops     4895ops/s   0.0mb/s    0.015ms/op [0.001ms - 123.527ms]
closefile4           293759ops     4895ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
readfile4            293762ops     4895ops/s 131.4mb/s    0.124ms/op [0.001ms - 106.834ms]
openfile4            293762ops     4895ops/s   0.0mb/s    0.013ms/op [0.001ms - 95.326ms]
closefile3           293762ops     4895ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.074ms]
readfile3            293762ops     4895ops/s 131.4mb/s    0.124ms/op [0.001ms - 116.921ms]
openfile3            293762ops     4895ops/s   0.0mb/s    0.013ms/op [0.001ms - 100.842ms]
closefile2           293762ops     4895ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.066ms]
readfile2            293762ops     4895ops/s 131.3mb/s    0.125ms/op [0.001ms - 120.996ms]
openfile2            293762ops     4895ops/s   0.0mb/s    0.011ms/op [0.001ms - 19.336ms]
closefile1           293762ops     4895ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
appendfilerand1      293762ops     4895ops/s  38.2mb/s    0.009ms/op [0.003ms - 5.702ms]
createfile1          293762ops     4895ops/s   0.0mb/s    0.028ms/op [0.009ms - 123.446ms]
deletefile1          293762ops     4895ops/s   0.0mb/s    0.045ms/op [0.011ms - 121.093ms]
83.413: IO Summary: 5581456 ops 93012.448 ops/s 24477/4895 rd/wr 694.9mb/s 0.041ms/op
83.413: Shutting down processes
