Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.048: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.048: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.306: Population and pre-allocation of filesets completed
2.306: Starting 1 proxycache instances
3.309: Running...
63.317: Run took 60 seconds...
63.317: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1864426ops    31070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.391ms]
readfile6            1864426ops    31070ops/s 275.0mb/s    0.003ms/op [0.001ms - 7.898ms]
openfile6            1864426ops    31070ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.500ms]
closefile5           1864426ops    31070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
readfile5            1864426ops    31070ops/s 275.0mb/s    0.003ms/op [0.001ms - 13.705ms]
openfile5            1864427ops    31070ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.551ms]
closefile4           1864427ops    31070ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.480ms]
readfile4            1864427ops    31070ops/s 274.9mb/s    0.003ms/op [0.001ms - 13.960ms]
openfile4            1864427ops    31070ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.536ms]
closefile3           1864427ops    31070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.427ms]
readfile3            1864427ops    31070ops/s 274.6mb/s    0.003ms/op [0.001ms - 13.892ms]
openfile3            1864428ops    31070ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.518ms]
closefile2           1864428ops    31070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
readfile2            1864428ops    31070ops/s 275.0mb/s    0.003ms/op [0.001ms - 13.106ms]
openfile2            1864428ops    31070ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.569ms]
closefile1           1864429ops    31070ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.500ms]
appendfilerand1      1864430ops    31070ops/s 242.8mb/s    0.008ms/op [0.003ms - 98.643ms]
createfile1          1864430ops    31070ops/s   0.0mb/s    0.014ms/op [0.007ms - 14.609ms]
deletefile1          1864420ops    31070ops/s   0.0mb/s    0.018ms/op [0.008ms - 98.842ms]
63.317: IO Summary: 35424113 ops 590331.299 ops/s 155350/31070 rd/wr 1617.3mb/s 0.004ms/op
63.317: Shutting down processes
