Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.331: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.331: Removing bigfileset tree (if exists)
0.333: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
20.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.899: Population and pre-allocation of filesets completed
20.899: Starting 1 proxycache instances
21.902: Running...
81.910: Run took 60 seconds...
81.910: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1504560ops    25073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.561ms]
readfile6            1504560ops    25073ops/s 425.5mb/s    0.005ms/op [0.001ms - 505.280ms]
openfile6            1504560ops    25073ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.498ms]
closefile5           1504560ops    25073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
readfile5            1504561ops    25073ops/s 425.2mb/s    0.005ms/op [0.001ms - 496.998ms]
openfile5            1504561ops    25073ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.533ms]
closefile4           1504561ops    25073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.403ms]
readfile4            1504561ops    25073ops/s 425.9mb/s    0.004ms/op [0.001ms - 20.942ms]
openfile4            1504561ops    25073ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.554ms]
closefile3           1504561ops    25073ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.304ms]
readfile3            1504561ops    25073ops/s 425.9mb/s    0.004ms/op [0.001ms - 27.867ms]
openfile3            1504561ops    25073ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.535ms]
closefile2           1504561ops    25073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
readfile2            1504562ops    25073ops/s 425.0mb/s    0.005ms/op [0.001ms - 505.511ms]
openfile2            1504562ops    25073ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.542ms]
closefile1           1504562ops    25073ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.398ms]
appendfilerand1      1504563ops    25073ops/s 195.9mb/s    0.010ms/op [0.003ms - 555.518ms]
createfile1          1504564ops    25073ops/s   0.0mb/s    0.019ms/op [0.008ms - 555.611ms]
deletefile1          1504563ops    25073ops/s   0.0mb/s    0.033ms/op [0.009ms - 555.810ms]
81.910: IO Summary: 28586665 ops 476388.600 ops/s 125365/25073 rd/wr 2323.4mb/s 0.006ms/op
81.910: Shutting down processes
