Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.319: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.319: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.322: Pre-allocating files in bigfileset tree
22.260: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.260: Population and pre-allocation of filesets completed
22.261: Starting 1 proxycache instances
23.271: Running...
83.278: Run took 60 seconds...
83.282: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           565651ops     9426ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.899ms]
readfile6            565654ops     9426ops/s 221.2mb/s    0.261ms/op [0.001ms - 109.747ms]
openfile6            565654ops     9426ops/s   0.0mb/s    0.036ms/op [0.001ms - 107.342ms]
closefile5           565654ops     9426ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.800ms]
readfile5            565656ops     9426ops/s 221.3mb/s    0.261ms/op [0.001ms - 118.383ms]
openfile5            565656ops     9426ops/s   0.0mb/s    0.035ms/op [0.001ms - 107.375ms]
closefile4           565656ops     9426ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.837ms]
readfile4            565658ops     9426ops/s 221.5mb/s    0.263ms/op [0.001ms - 112.576ms]
openfile4            565658ops     9426ops/s   0.0mb/s    0.034ms/op [0.001ms - 98.945ms]
closefile3           565658ops     9426ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.754ms]
readfile3            565661ops     9426ops/s 221.5mb/s    0.261ms/op [0.001ms - 111.315ms]
openfile3            565662ops     9426ops/s   0.0mb/s    0.031ms/op [0.001ms - 99.001ms]
closefile2           565662ops     9426ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.931ms]
readfile2            565665ops     9426ops/s 221.6mb/s    0.250ms/op [0.001ms - 118.686ms]
openfile2            565665ops     9426ops/s   0.0mb/s    0.028ms/op [0.001ms - 99.054ms]
closefile1           565665ops     9426ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.969ms]
appendfilerand1      565666ops     9426ops/s  73.6mb/s    0.038ms/op [0.004ms - 108.765ms]
createfile1          565666ops     9426ops/s   0.0mb/s    0.048ms/op [0.010ms - 109.156ms]
deletefile1          565667ops     9426ops/s   0.0mb/s    0.073ms/op [0.012ms - 109.034ms]
83.282: IO Summary: 10747534 ops 179100.773 ops/s 47132/9426 rd/wr 1180.6mb/s 0.085ms/op
83.282: Shutting down processes
