Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.049: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.049: Removing bigfileset tree (if exists)
0.051: Pre-allocating directories in bigfileset tree
0.051: Pre-allocating files in bigfileset tree
2.830: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.830: Population and pre-allocation of filesets completed
2.830: Starting 1 proxycache instances
3.833: Running...
63.841: Run took 60 seconds...
63.841: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           783694ops    13060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.287ms]
readfile6            783694ops    13060ops/s 143.3mb/s    0.003ms/op [0.001ms - 12.001ms]
openfile6            783694ops    13060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.299ms]
closefile5           783694ops    13060ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.317ms]
readfile5            783694ops    13060ops/s 142.3mb/s    0.003ms/op [0.001ms - 3.654ms]
openfile5            783694ops    13060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.315ms]
closefile4           783695ops    13060ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.281ms]
readfile4            783695ops    13060ops/s 153.8mb/s    0.003ms/op [0.001ms - 10.171ms]
openfile4            783695ops    13060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.293ms]
closefile3           783695ops    13060ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.285ms]
readfile3            783695ops    13060ops/s 137.3mb/s    0.003ms/op [0.001ms - 34.137ms]
openfile3            783695ops    13060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.317ms]
closefile2           783695ops    13060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.328ms]
readfile2            783695ops    13060ops/s 145.8mb/s    0.003ms/op [0.001ms - 8.776ms]
openfile2            783695ops    13060ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.291ms]
closefile1           783695ops    13060ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.287ms]
appendfilerand1      783695ops    13060ops/s 102.0mb/s    0.006ms/op [0.002ms - 0.322ms]
createfile1          783695ops    13060ops/s   0.0mb/s    0.009ms/op [0.006ms - 10.276ms]
deletefile1          783695ops    13060ops/s   0.0mb/s    0.012ms/op [0.006ms - 27.455ms]
63.841: IO Summary: 14890199 ops 248139.136 ops/s 65300/13060 rd/wr 824.5mb/s 0.003ms/op
63.841: Shutting down processes
