Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.300: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.300: Removing bigfileset tree (if exists)
0.302: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
20.634: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.634: Population and pre-allocation of filesets completed
20.634: Starting 1 proxycache instances
21.638: Running...
81.643: Run took 60 seconds...
81.644: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2120365ops    35337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile6            2120366ops    35337ops/s 521.9mb/s    0.006ms/op [0.001ms - 566.261ms]
openfile6            2120366ops    35337ops/s   0.0mb/s    0.011ms/op [0.001ms - 483.042ms]
closefile5           2120367ops    35337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile5            2120367ops    35337ops/s 521.9mb/s    0.005ms/op [0.001ms - 566.295ms]
openfile5            2120367ops    35337ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.148ms]
closefile4           2120367ops    35337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile4            2120367ops    35337ops/s 522.1mb/s    0.006ms/op [0.001ms - 566.228ms]
openfile4            2120367ops    35337ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.545ms]
closefile3           2120367ops    35337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.275ms]
readfile3            2120367ops    35337ops/s 521.9mb/s    0.005ms/op [0.001ms - 485.079ms]
openfile3            2120368ops    35337ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.630ms]
closefile2           2120368ops    35337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.477ms]
readfile2            2120369ops    35337ops/s 521.7mb/s    0.006ms/op [0.001ms - 566.273ms]
openfile2            2120371ops    35337ops/s   0.0mb/s    0.011ms/op [0.001ms - 3.979ms]
closefile1           2120371ops    35337ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
appendfilerand1      2120371ops    35337ops/s 276.1mb/s    0.015ms/op [0.003ms - 566.319ms]
createfile1          2120376ops    35337ops/s   0.0mb/s    0.068ms/op [0.010ms - 567.310ms]
deletefile1          2120375ops    35337ops/s   0.0mb/s    0.090ms/op [0.011ms - 570.593ms]
81.644: IO Summary: 40287002 ops 671397.787 ops/s 176684/35337 rd/wr 2885.6mb/s 0.014ms/op
81.644: Shutting down processes
