Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.332: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.332: Removing bigfileset tree (if exists)
0.334: Pre-allocating directories in bigfileset tree
0.334: Pre-allocating files in bigfileset tree
20.759: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.759: Population and pre-allocation of filesets completed
20.759: Starting 1 proxycache instances
21.764: Running...
81.770: Run took 60 seconds...
81.774: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1647557ops    27457ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile6            1647557ops    27457ops/s 449.1mb/s    0.013ms/op [0.001ms - 150.411ms]
openfile6            1647558ops    27457ops/s   0.0mb/s    0.023ms/op [0.001ms - 1.256ms]
closefile5           1647559ops    27457ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.189ms]
readfile5            1647559ops    27457ops/s 449.1mb/s    0.014ms/op [0.001ms - 150.795ms]
openfile5            1647563ops    27457ops/s   0.0mb/s    0.023ms/op [0.001ms - 1.081ms]
closefile4           1647568ops    27457ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.195ms]
readfile4            1647568ops    27457ops/s 448.8mb/s    0.012ms/op [0.001ms - 150.707ms]
openfile4            1647572ops    27458ops/s   0.0mb/s    0.023ms/op [0.001ms - 5.128ms]
closefile3           1647573ops    27458ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile3            1647573ops    27458ops/s 449.2mb/s    0.011ms/op [0.001ms - 150.616ms]
openfile3            1647575ops    27458ops/s   0.0mb/s    0.023ms/op [0.001ms - 0.939ms]
closefile2           1647577ops    27458ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile2            1647577ops    27458ops/s 449.0mb/s    0.010ms/op [0.001ms - 150.631ms]
openfile2            1647580ops    27458ops/s   0.0mb/s    0.023ms/op [0.002ms - 0.996ms]
closefile1           1647581ops    27458ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
appendfilerand1      1647581ops    27458ops/s 214.4mb/s    0.020ms/op [0.004ms - 159.537ms]
createfile1          1647583ops    27458ops/s   0.0mb/s    0.243ms/op [0.013ms - 159.210ms]
deletefile1          1647582ops    27458ops/s   0.0mb/s    0.292ms/op [0.014ms - 161.032ms]
81.774: IO Summary: 31303843 ops 521692.094 ops/s 137287/27458 rd/wr 2459.7mb/s 0.039ms/op
81.774: Shutting down processes
