Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.052: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.052: Removing bigfileset tree (if exists)
0.054: Pre-allocating directories in bigfileset tree
0.055: Pre-allocating files in bigfileset tree
2.705: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.705: Population and pre-allocation of filesets completed
2.706: Starting 1 proxycache instances
3.709: Running...
63.715: Run took 60 seconds...
63.715: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           731356ops    12188ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.389ms]
readfile6            731356ops    12188ops/s 136.3mb/s    0.003ms/op [0.001ms - 8.349ms]
openfile6            731356ops    12188ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.511ms]
closefile5           731356ops    12188ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.332ms]
readfile5            731356ops    12188ops/s 135.4mb/s    0.003ms/op [0.001ms - 0.429ms]
openfile5            731357ops    12188ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.382ms]
closefile4           731357ops    12188ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.326ms]
readfile4            731357ops    12188ops/s 146.6mb/s    0.003ms/op [0.001ms - 0.520ms]
openfile4            731357ops    12188ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.392ms]
closefile3           731357ops    12188ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.380ms]
readfile3            731357ops    12188ops/s 130.5mb/s    0.003ms/op [0.002ms - 1.054ms]
openfile3            731357ops    12188ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.392ms]
closefile2           731357ops    12188ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.396ms]
readfile2            731357ops    12188ops/s 139.0mb/s    0.003ms/op [0.001ms - 0.492ms]
openfile2            731357ops    12188ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.404ms]
closefile1           731357ops    12188ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.382ms]
appendfilerand1      731357ops    12188ops/s  95.2mb/s    0.007ms/op [0.003ms - 0.473ms]
createfile1          731357ops    12188ops/s   0.0mb/s    0.009ms/op [0.006ms - 13.670ms]
deletefile1          731357ops    12188ops/s   0.0mb/s    0.014ms/op [0.006ms - 30.145ms]
63.715: IO Summary: 13895778 ops 231573.641 ops/s 60940/12188 rd/wr 783.0mb/s 0.003ms/op
63.715: Shutting down processes
