Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.302: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.302: Removing bigfileset tree (if exists)
0.304: Pre-allocating directories in bigfileset tree
0.304: Pre-allocating files in bigfileset tree
20.782: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.782: Population and pre-allocation of filesets completed
20.782: Starting 1 proxycache instances
21.785: Running...
81.793: Run took 60 seconds...
81.794: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1485969ops    24763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.429ms]
readfile6            1485969ops    24763ops/s 422.3mb/s    0.005ms/op [0.001ms - 141.859ms]
openfile6            1485969ops    24763ops/s   0.0mb/s    0.003ms/op [0.001ms - 8.867ms]
closefile5           1485969ops    24763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.436ms]
readfile5            1485969ops    24763ops/s 422.9mb/s    0.005ms/op [0.001ms - 130.816ms]
openfile5            1485969ops    24763ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.462ms]
closefile4           1485970ops    24763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.637ms]
readfile4            1485970ops    24763ops/s 422.4mb/s    0.005ms/op [0.001ms - 128.539ms]
openfile4            1485970ops    24763ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.479ms]
closefile3           1485970ops    24763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.450ms]
readfile3            1485971ops    24763ops/s 422.5mb/s    0.005ms/op [0.001ms - 131.044ms]
openfile3            1485972ops    24763ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.618ms]
closefile2           1485972ops    24763ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.461ms]
readfile2            1485972ops    24763ops/s 422.3mb/s    0.005ms/op [0.001ms - 95.497ms]
openfile2            1485972ops    24763ops/s   0.0mb/s    0.003ms/op [0.001ms - 4.478ms]
closefile1           1485972ops    24763ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.483ms]
appendfilerand1      1485973ops    24763ops/s 193.7mb/s    0.010ms/op [0.001ms - 156.014ms]
createfile1          1485973ops    24763ops/s   0.0mb/s    0.023ms/op [0.008ms - 142.253ms]
deletefile1          1485973ops    24763ops/s   0.0mb/s    0.032ms/op [0.009ms - 156.251ms]
81.794: IO Summary: 28233444 ops 470499.035 ops/s 123815/24763 rd/wr 2306.0mb/s 0.006ms/op
81.794: Shutting down processes
