Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
20.764: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.764: Population and pre-allocation of filesets completed
20.764: Starting 1 proxycache instances
21.770: Running...
81.777: Run took 60 seconds...
81.968: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1553526ops    25814ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.989ms]
readfile6            1553526ops    25814ops/s 432.9mb/s    0.018ms/op [0.001ms - 528.668ms]
openfile6            1553526ops    25814ops/s   0.0mb/s    0.067ms/op [0.001ms - 531.735ms]
closefile5           1553526ops    25814ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.987ms]
readfile5            1553526ops    25814ops/s 432.7mb/s    0.017ms/op [0.001ms - 528.704ms]
openfile5            1553526ops    25814ops/s   0.0mb/s    0.067ms/op [0.001ms - 531.826ms]
closefile4           1553526ops    25814ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.402ms]
readfile4            1553526ops    25814ops/s 433.0mb/s    0.017ms/op [0.001ms - 528.685ms]
openfile4            1553526ops    25814ops/s   0.0mb/s    0.067ms/op [0.001ms - 531.476ms]
closefile3           1553526ops    25814ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.062ms]
readfile3            1553526ops    25814ops/s 432.9mb/s    0.018ms/op [0.001ms - 528.379ms]
openfile3            1553526ops    25814ops/s   0.0mb/s    0.067ms/op [0.001ms - 531.808ms]
closefile2           1553526ops    25814ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.974ms]
readfile2            1553526ops    25814ops/s 432.7mb/s    0.010ms/op [0.001ms - 528.426ms]
openfile2            1553526ops    25814ops/s   0.0mb/s    0.068ms/op [0.002ms - 531.782ms]
closefile1           1553526ops    25814ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.074ms]
appendfilerand1      1553528ops    25814ops/s 201.8mb/s    0.025ms/op [0.004ms - 537.798ms]
createfile1          1553530ops    25814ops/s   0.0mb/s    0.326ms/op [0.014ms - 537.889ms]
deletefile1          1553575ops    25815ops/s   0.0mb/s    0.407ms/op [0.014ms - 539.624ms]
81.968: IO Summary: 29517049 ops 490461.799 ops/s 129069/25814 rd/wr 2365.9mb/s 0.062ms/op
81.968: Shutting down processes
