Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web proxy-server Version 3.0 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.054: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.054: Removing bigfileset tree (if exists)
0.062: Pre-allocating directories in bigfileset tree
0.063: Pre-allocating files in bigfileset tree
2.701: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.701: Population and pre-allocation of filesets completed
2.701: Starting 1 proxycache instances
3.707: Running...
63.714: Run took 60 seconds...
63.725: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2314886ops    38579ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.320ms]
readfile6            2314886ops    38579ops/s 333.5mb/s    0.004ms/op [0.001ms - 27.762ms]
openfile6            2314890ops    38579ops/s   0.0mb/s    0.051ms/op [0.001ms - 11.252ms]
closefile5           2314894ops    38579ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.344ms]
readfile5            2314894ops    38579ops/s 333.5mb/s    0.004ms/op [0.001ms - 27.846ms]
openfile5            2314898ops    38579ops/s   0.0mb/s    0.051ms/op [0.001ms - 8.679ms]
closefile4           2314904ops    38579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.658ms]
readfile4            2314904ops    38579ops/s 333.2mb/s    0.004ms/op [0.001ms - 27.784ms]
openfile4            2314907ops    38579ops/s   0.0mb/s    0.051ms/op [0.001ms - 8.284ms]
closefile3           2314913ops    38579ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.061ms]
readfile3            2314914ops    38579ops/s 333.5mb/s    0.004ms/op [0.001ms - 27.608ms]
openfile3            2314920ops    38580ops/s   0.0mb/s    0.051ms/op [0.001ms - 11.121ms]
closefile2           2314922ops    38580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.665ms]
readfile2            2314922ops    38580ops/s 333.3mb/s    0.004ms/op [0.001ms - 27.613ms]
openfile2            2314926ops    38580ops/s   0.0mb/s    0.051ms/op [0.002ms - 11.545ms]
closefile1           2314931ops    38580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.612ms]
appendfilerand1      2314932ops    38580ops/s 301.4mb/s    0.013ms/op [0.001ms - 27.808ms]
createfile1          2314938ops    38580ops/s   0.0mb/s    0.193ms/op [0.010ms - 28.281ms]
deletefile1          2314826ops    38578ops/s   0.0mb/s    0.173ms/op [0.011ms - 28.592ms]
63.725: IO Summary: 43983207 ops 733007.087 ops/s 192896/38580 rd/wr 1968.3mb/s 0.035ms/op
63.725: Shutting down processes
