Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.343: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.343: Removing bigfileset tree (if exists)
0.346: Pre-allocating directories in bigfileset tree
0.346: Pre-allocating files in bigfileset tree
22.368: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.369: Population and pre-allocation of filesets completed
22.369: Starting 1 proxycache instances
23.377: Running...
83.397: Run took 60 seconds...
83.421: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           666951ops    11108ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.904ms]
readfile6            666954ops    11108ops/s 249.3mb/s    0.401ms/op [0.001ms - 188.149ms]
openfile6            666954ops    11108ops/s   0.0mb/s    0.114ms/op [0.001ms - 107.603ms]
closefile5           666954ops    11108ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.989ms]
readfile5            666960ops    11109ops/s 249.2mb/s    0.405ms/op [0.001ms - 164.588ms]
openfile5            666960ops    11109ops/s   0.0mb/s    0.110ms/op [0.001ms - 164.242ms]
closefile4           666960ops    11109ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.011ms]
readfile4            666967ops    11109ops/s 249.4mb/s    0.407ms/op [0.001ms - 164.531ms]
openfile4            666967ops    11109ops/s   0.0mb/s    0.103ms/op [0.001ms - 107.601ms]
closefile3           666967ops    11109ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.843ms]
readfile3            666970ops    11109ops/s 249.3mb/s    0.405ms/op [0.001ms - 164.593ms]
openfile3            666970ops    11109ops/s   0.0mb/s    0.085ms/op [0.001ms - 107.599ms]
closefile2           666970ops    11109ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.540ms]
readfile2            666983ops    11109ops/s 249.6mb/s    0.401ms/op [0.001ms - 164.705ms]
openfile2            666983ops    11109ops/s   0.0mb/s    0.064ms/op [0.001ms - 103.052ms]
closefile1           666983ops    11109ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.349ms]
appendfilerand1      666983ops    11109ops/s  86.8mb/s    0.014ms/op [0.004ms - 102.978ms]
createfile1          666983ops    11109ops/s   0.0mb/s    0.082ms/op [0.010ms - 164.354ms]
deletefile1          666982ops    11109ops/s   0.0mb/s    0.164ms/op [0.013ms - 103.300ms]
83.421: IO Summary: 12672401 ops 211065.997 ops/s 55544/11109 rd/wr 1333.6mb/s 0.145ms/op
83.421: Shutting down processes
