Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web proxy-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.053: Pre-allocating files in bigfileset tree
2.313: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.313: Population and pre-allocation of filesets completed
2.314: Starting 1 proxycache instances
3.319: Running...
63.324: Run took 60 seconds...
63.327: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2266660ops    37775ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile6            2266660ops    37775ops/s 326.9mb/s    0.004ms/op [0.001ms - 0.935ms]
openfile6            2266661ops    37775ops/s   0.0mb/s    0.013ms/op [0.001ms - 0.742ms]
closefile5           2266663ops    37775ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile5            2266663ops    37775ops/s 326.8mb/s    0.004ms/op [0.001ms - 8.007ms]
openfile5            2266665ops    37775ops/s   0.0mb/s    0.013ms/op [0.001ms - 0.819ms]
closefile4           2266666ops    37775ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile4            2266666ops    37775ops/s 326.5mb/s    0.004ms/op [0.001ms - 13.770ms]
openfile4            2266668ops    37775ops/s   0.0mb/s    0.013ms/op [0.001ms - 0.745ms]
closefile3           2266670ops    37775ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile3            2266670ops    37775ops/s 326.7mb/s    0.004ms/op [0.001ms - 13.998ms]
openfile3            2266673ops    37775ops/s   0.0mb/s    0.013ms/op [0.001ms - 0.735ms]
closefile2           2266674ops    37775ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile2            2266674ops    37775ops/s 326.8mb/s    0.004ms/op [0.001ms - 13.866ms]
openfile2            2266678ops    37775ops/s   0.0mb/s    0.013ms/op [0.002ms - 2.041ms]
closefile1           2266679ops    37775ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
appendfilerand1      2266681ops    37775ops/s 295.0mb/s    0.013ms/op [0.001ms - 55.739ms]
createfile1          2266683ops    37775ops/s   0.0mb/s    0.241ms/op [0.010ms - 56.951ms]
deletefile1          2266661ops    37775ops/s   0.0mb/s    0.266ms/op [0.012ms - 64.033ms]
63.327: IO Summary: 43066715 ops 717729.467 ops/s 188876/37775 rd/wr 1928.7mb/s 0.032ms/op
63.327: Shutting down processes
