Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.334: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.334: Removing bigfileset tree (if exists)
0.336: Pre-allocating directories in bigfileset tree
0.337: Pre-allocating files in bigfileset tree
22.543: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.544: Population and pre-allocation of filesets completed
22.544: Starting 1 proxycache instances
23.551: Running...
83.559: Run took 60 seconds...
83.565: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           653512ops    10890ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.147ms]
readfile6            653519ops    10890ops/s 245.4mb/s    0.428ms/op [0.001ms - 188.541ms]
openfile6            653519ops    10890ops/s   0.0mb/s    0.100ms/op [0.001ms - 136.721ms]
closefile5           653519ops    10890ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.841ms]
readfile5            653525ops    10891ops/s 245.3mb/s    0.427ms/op [0.001ms - 146.799ms]
openfile5            653527ops    10891ops/s   0.0mb/s    0.096ms/op [0.001ms - 136.676ms]
closefile4           653527ops    10891ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.759ms]
readfile4            653532ops    10891ops/s 245.3mb/s    0.424ms/op [0.001ms - 166.209ms]
openfile4            653532ops    10891ops/s   0.0mb/s    0.090ms/op [0.001ms - 114.281ms]
closefile3           653532ops    10891ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.853ms]
readfile3            653533ops    10891ops/s 245.4mb/s    0.422ms/op [0.001ms - 136.388ms]
openfile3            653533ops    10891ops/s   0.0mb/s    0.078ms/op [0.001ms - 114.250ms]
closefile2           653533ops    10891ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.810ms]
readfile2            653535ops    10891ops/s 245.3mb/s    0.412ms/op [0.001ms - 136.821ms]
openfile2            653537ops    10891ops/s   0.0mb/s    0.061ms/op [0.001ms - 136.695ms]
closefile1           653537ops    10891ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.877ms]
appendfilerand1      653537ops    10891ops/s  85.0mb/s    0.040ms/op [0.001ms - 120.612ms]
createfile1          653541ops    10891ops/s   0.0mb/s    0.077ms/op [0.010ms - 136.913ms]
deletefile1          653542ops    10891ops/s   0.0mb/s    0.152ms/op [0.014ms - 136.908ms]
83.565: IO Summary: 12417072 ops 206921.624 ops/s 54453/10891 rd/wr 1311.6mb/s 0.148ms/op
83.565: Shutting down processes
