Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.321: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.321: Removing bigfileset tree (if exists)
0.323: Pre-allocating directories in bigfileset tree
0.323: Pre-allocating files in bigfileset tree
20.423: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.423: Population and pre-allocation of filesets completed
20.423: Starting 1 proxycache instances
21.427: Running...
81.435: Run took 60 seconds...
81.435: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1480038ops    24664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.359ms]
readfile6            1480038ops    24664ops/s 421.5mb/s    0.006ms/op [0.001ms - 132.105ms]
openfile6            1480038ops    24664ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.492ms]
closefile5           1480038ops    24664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
readfile5            1480039ops    24664ops/s 421.6mb/s    0.005ms/op [0.001ms - 132.240ms]
openfile5            1480039ops    24664ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.473ms]
closefile4           1480039ops    24664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.434ms]
readfile4            1480039ops    24664ops/s 421.5mb/s    0.005ms/op [0.001ms - 151.926ms]
openfile4            1480039ops    24664ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.459ms]
closefile3           1480039ops    24664ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.301ms]
readfile3            1480039ops    24664ops/s 422.0mb/s    0.005ms/op [0.001ms - 128.683ms]
openfile3            1480039ops    24664ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.475ms]
closefile2           1480040ops    24664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.460ms]
readfile2            1480040ops    24664ops/s 421.1mb/s    0.005ms/op [0.001ms - 97.558ms]
openfile2            1480040ops    24664ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.465ms]
closefile1           1480040ops    24664ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.513ms]
appendfilerand1      1480041ops    24664ops/s 192.7mb/s    0.009ms/op [0.003ms - 140.103ms]
createfile1          1480041ops    24664ops/s   0.0mb/s    0.021ms/op [0.008ms - 141.744ms]
deletefile1          1480041ops    24664ops/s   0.0mb/s    0.033ms/op [0.009ms - 152.121ms]
81.435: IO Summary: 28120747 ops 468620.594 ops/s 123321/24664 rd/wr 2300.4mb/s 0.006ms/op
81.435: Shutting down processes
