Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.053: Pre-allocating directories in bigfileset tree
0.054: Pre-allocating files in bigfileset tree
2.626: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.626: Population and pre-allocation of filesets completed
2.627: Starting 1 proxycache instances
3.631: Running...
63.636: Run took 60 seconds...
63.640: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2477557ops    41290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.319ms]
readfile6            2477557ops    41290ops/s 354.7mb/s    0.004ms/op [0.001ms - 48.676ms]
openfile6            2477562ops    41290ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.727ms]
closefile5           2477564ops    41290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
readfile5            2477564ops    41290ops/s 354.8mb/s    0.004ms/op [0.001ms - 13.879ms]
openfile5            2477564ops    41290ops/s   0.0mb/s    0.011ms/op [0.001ms - 12.520ms]
closefile4           2477566ops    41290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.427ms]
readfile4            2477566ops    41290ops/s 354.6mb/s    0.004ms/op [0.001ms - 48.566ms]
openfile4            2477569ops    41290ops/s   0.0mb/s    0.011ms/op [0.001ms - 4.281ms]
closefile3           2477570ops    41290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
readfile3            2477571ops    41290ops/s 354.6mb/s    0.004ms/op [0.001ms - 48.606ms]
openfile3            2477572ops    41290ops/s   0.0mb/s    0.011ms/op [0.001ms - 2.206ms]
closefile2           2477575ops    41290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile2            2477575ops    41290ops/s 354.7mb/s    0.004ms/op [0.001ms - 13.851ms]
openfile2            2477575ops    41290ops/s   0.0mb/s    0.012ms/op [0.001ms - 4.033ms]
closefile1           2477575ops    41290ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.862ms]
appendfilerand1      2477578ops    41290ops/s 322.4mb/s    0.012ms/op [0.001ms - 48.604ms]
createfile1          2477585ops    41290ops/s   0.0mb/s    0.218ms/op [0.010ms - 52.933ms]
deletefile1          2477542ops    41290ops/s   0.0mb/s    0.256ms/op [0.012ms - 53.023ms]
63.640: IO Summary: 47073787 ops 784511.980 ops/s 206450/41290 rd/wr 2095.8mb/s 0.030ms/op
63.640: Shutting down processes
