Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.318: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.318: Removing bigfileset tree (if exists)
0.321: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
20.348: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.348: Population and pre-allocation of filesets completed
20.348: Starting 1 proxycache instances
21.351: Running...
81.359: Run took 60 seconds...
81.359: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           583130ops     9718ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
readfile6            583130ops     9718ops/s 232.2mb/s    0.005ms/op [0.001ms - 5.185ms]
openfile6            583130ops     9718ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.332ms]
closefile5           583130ops     9718ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.289ms]
readfile5            583130ops     9718ops/s 232.4mb/s    0.005ms/op [0.001ms - 75.432ms]
openfile5            583130ops     9718ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.326ms]
closefile4           583130ops     9718ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.267ms]
readfile4            583130ops     9718ops/s 232.3mb/s    0.005ms/op [0.001ms - 10.157ms]
openfile4            583130ops     9718ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.295ms]
closefile3           583130ops     9718ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.252ms]
readfile3            583130ops     9718ops/s 232.2mb/s    0.005ms/op [0.001ms - 7.965ms]
openfile3            583130ops     9718ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.321ms]
closefile2           583130ops     9718ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.314ms]
readfile2            583130ops     9718ops/s 200.5mb/s    0.005ms/op [0.001ms - 24.274ms]
openfile2            583130ops     9718ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.272ms]
closefile1           583130ops     9718ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.250ms]
appendfilerand1      583130ops     9718ops/s  76.0mb/s    0.006ms/op [0.002ms - 9.629ms]
createfile1          583131ops     9718ops/s   0.0mb/s    0.017ms/op [0.007ms - 152.411ms]
deletefile1          583131ops     9718ops/s   0.0mb/s    0.019ms/op [0.007ms - 105.226ms]
81.359: IO Summary: 11079472 ops 184634.233 ops/s 48588/9718 rd/wr 1205.5mb/s 0.004ms/op
81.359: Shutting down processes
