Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.335: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.335: Removing bigfileset tree (if exists)
0.337: Pre-allocating directories in bigfileset tree
0.338: Pre-allocating files in bigfileset tree
22.725: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.725: Population and pre-allocation of filesets completed
22.726: Starting 1 proxycache instances
23.733: Running...
83.741: Run took 60 seconds...
83.746: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           672668ops    11210ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.689ms]
readfile6            672668ops    11210ops/s 251.0mb/s    0.422ms/op [0.001ms - 213.434ms]
openfile6            672670ops    11210ops/s   0.0mb/s    0.081ms/op [0.001ms - 99.853ms]
closefile5           672670ops    11210ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.656ms]
readfile5            672671ops    11210ops/s 251.2mb/s    0.426ms/op [0.001ms - 205.192ms]
openfile5            672673ops    11210ops/s   0.0mb/s    0.080ms/op [0.001ms - 104.945ms]
closefile4           672673ops    11210ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.740ms]
readfile4            672676ops    11210ops/s 251.2mb/s    0.430ms/op [0.001ms - 189.051ms]
openfile4            672683ops    11210ops/s   0.0mb/s    0.076ms/op [0.001ms - 99.980ms]
closefile3           672683ops    11210ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.712ms]
readfile3            672685ops    11210ops/s 251.3mb/s    0.429ms/op [0.001ms - 213.938ms]
openfile3            672687ops    11210ops/s   0.0mb/s    0.069ms/op [0.001ms - 89.214ms]
closefile2           672687ops    11210ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.722ms]
readfile2            672690ops    11210ops/s 251.3mb/s    0.414ms/op [0.001ms - 211.771ms]
openfile2            672695ops    11210ops/s   0.0mb/s    0.054ms/op [0.001ms - 86.529ms]
closefile1           672695ops    11210ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.718ms]
appendfilerand1      672695ops    11210ops/s  87.6mb/s    0.038ms/op [0.004ms - 126.338ms]
createfile1          672700ops    11210ops/s   0.0mb/s    0.068ms/op [0.010ms - 88.822ms]
deletefile1          672700ops    11210ops/s   0.0mb/s    0.134ms/op [0.013ms - 99.941ms]
83.746: IO Summary: 12780969 ops 212985.271 ops/s 56048/11210 rd/wr 1343.6mb/s 0.144ms/op
83.746: Shutting down processes
