Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.325: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.325: Removing bigfileset tree (if exists)
0.328: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
20.591: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.591: Population and pre-allocation of filesets completed
20.591: Starting 1 proxycache instances
21.595: Running...
81.602: Run took 60 seconds...
81.603: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1468267ops    24468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.433ms]
readfile6            1468267ops    24468ops/s 419.0mb/s    0.005ms/op [0.001ms - 148.927ms]
openfile6            1468267ops    24468ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.493ms]
closefile5           1468267ops    24468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile5            1468267ops    24468ops/s 419.7mb/s    0.005ms/op [0.001ms - 140.058ms]
openfile5            1468268ops    24468ops/s   0.0mb/s    0.003ms/op [0.001ms - 13.337ms]
closefile4           1468268ops    24468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.367ms]
readfile4            1468268ops    24468ops/s 419.9mb/s    0.005ms/op [0.001ms - 135.000ms]
openfile4            1468268ops    24468ops/s   0.0mb/s    0.003ms/op [0.001ms - 3.590ms]
closefile3           1468268ops    24468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.375ms]
readfile3            1468269ops    24468ops/s 419.8mb/s    0.005ms/op [0.001ms - 140.039ms]
openfile3            1468269ops    24468ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.583ms]
closefile2           1468269ops    24468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.525ms]
readfile2            1468269ops    24468ops/s 419.3mb/s    0.005ms/op [0.001ms - 104.662ms]
openfile2            1468269ops    24468ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.448ms]
closefile1           1468269ops    24468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.578ms]
appendfilerand1      1468269ops    24468ops/s 191.0mb/s    0.009ms/op [0.001ms - 137.331ms]
createfile1          1468270ops    24468ops/s   0.0mb/s    0.021ms/op [0.007ms - 146.022ms]
deletefile1          1468271ops    24468ops/s   0.0mb/s    0.033ms/op [0.009ms - 148.961ms]
81.603: IO Summary: 27897099 ops 464897.652 ops/s 122341/24468 rd/wr 2288.6mb/s 0.006ms/op
81.603: Shutting down processes
