Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.329: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.329: Removing bigfileset tree (if exists)
0.331: Pre-allocating directories in bigfileset tree
0.332: Pre-allocating files in bigfileset tree
20.959: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.959: Population and pre-allocation of filesets completed
20.959: Starting 1 proxycache instances
21.963: Running...
81.971: Run took 60 seconds...
81.971: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           553701ops     9227ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.233ms]
readfile6            553701ops     9227ops/s 223.1mb/s    0.006ms/op [0.001ms - 395.028ms]
openfile6            553701ops     9227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.341ms]
closefile5           553701ops     9227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.285ms]
readfile5            553701ops     9227ops/s 223.2mb/s    0.006ms/op [0.001ms - 28.269ms]
openfile5            553701ops     9227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.318ms]
closefile4           553701ops     9227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.304ms]
readfile4            553701ops     9227ops/s 223.2mb/s    0.005ms/op [0.001ms - 35.844ms]
openfile4            553701ops     9227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.304ms]
closefile3           553701ops     9227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile3            553702ops     9227ops/s 223.0mb/s    0.006ms/op [0.001ms - 37.681ms]
openfile3            553702ops     9227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.297ms]
closefile2           553702ops     9227ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.291ms]
readfile2            553702ops     9227ops/s 193.0mb/s    0.005ms/op [0.001ms - 26.521ms]
openfile2            553702ops     9227ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.358ms]
closefile1           553702ops     9227ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.289ms]
appendfilerand1      553702ops     9227ops/s  72.1mb/s    0.008ms/op [0.002ms - 390.842ms]
createfile1          553702ops     9227ops/s   0.0mb/s    0.013ms/op [0.007ms - 330.815ms]
deletefile1          553702ops     9227ops/s   0.0mb/s    0.022ms/op [0.007ms - 366.538ms]
81.971: IO Summary: 10520328 ops 175315.650 ops/s 46136/9227 rd/wr 1157.7mb/s 0.004ms/op
81.971: Shutting down processes
