Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web proxy-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.050: bigfileset populated: 102400 files, avg. dir. width = 1000000, avg. dir. depth = 0.8, 0 leafdirs, 3200.000MB total size
0.050: Removing bigfileset tree (if exists)
0.052: Pre-allocating directories in bigfileset tree
0.052: Pre-allocating files in bigfileset tree
2.549: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.549: Population and pre-allocation of filesets completed
2.549: Starting 1 proxycache instances
3.553: Running...
63.558: Run took 60 seconds...
63.560: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           2709457ops    45154ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.442ms]
readfile6            2709457ops    45154ops/s 384.5mb/s    0.003ms/op [0.001ms - 81.836ms]
openfile6            2709458ops    45154ops/s   0.0mb/s    0.009ms/op [0.001ms - 3.282ms]
closefile5           2709458ops    45154ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile5            2709458ops    45154ops/s 384.6mb/s    0.003ms/op [0.001ms - 81.669ms]
openfile5            2709459ops    45154ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.475ms]
closefile4           2709459ops    45154ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile4            2709459ops    45154ops/s 384.4mb/s    0.003ms/op [0.001ms - 12.889ms]
openfile4            2709459ops    45154ops/s   0.0mb/s    0.009ms/op [0.001ms - 1.126ms]
closefile3           2709460ops    45154ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile3            2709460ops    45154ops/s 384.5mb/s    0.003ms/op [0.001ms - 81.463ms]
openfile3            2709462ops    45154ops/s   0.0mb/s    0.009ms/op [0.001ms - 8.021ms]
closefile2           2709462ops    45154ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile2            2709462ops    45154ops/s 384.5mb/s    0.003ms/op [0.001ms - 81.783ms]
openfile2            2709463ops    45155ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.517ms]
closefile1           2709463ops    45155ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.421ms]
appendfilerand1      2709465ops    45155ops/s 352.6mb/s    0.011ms/op [0.003ms - 81.863ms]
createfile1          2709468ops    45155ops/s   0.0mb/s    0.051ms/op [0.009ms - 82.092ms]
deletefile1          2709413ops    45154ops/s   0.0mb/s    0.055ms/op [0.010ms - 82.230ms]
63.560: IO Summary: 51479702 ops 857934.120 ops/s 225772/45155 rd/wr 2275.1mb/s 0.010ms/op
63.560: Shutting down processes
