Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.301: bigfileset populated: 819200 files, avg. dir. width = 1000000, avg. dir. depth = 1.0, 0 leafdirs, 25600.000MB total size
0.301: Removing bigfileset tree (if exists)
0.303: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
20.901: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
20.901: Population and pre-allocation of filesets completed
20.901: Starting 1 proxycache instances
21.905: Running...
81.913: Run took 60 seconds...
81.913: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           1494665ops    24908ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.454ms]
readfile6            1494665ops    24908ops/s 423.2mb/s    0.005ms/op [0.001ms - 508.375ms]
openfile6            1494665ops    24908ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.529ms]
closefile5           1494665ops    24908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.443ms]
readfile5            1494665ops    24908ops/s 423.6mb/s    0.004ms/op [0.001ms - 22.786ms]
openfile5            1494665ops    24908ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.491ms]
closefile4           1494665ops    24908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile4            1494665ops    24908ops/s 423.5mb/s    0.005ms/op [0.001ms - 27.801ms]
openfile4            1494666ops    24908ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.444ms]
closefile3           1494667ops    24908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.460ms]
readfile3            1494667ops    24908ops/s 423.4mb/s    0.005ms/op [0.001ms - 508.248ms]
openfile3            1494667ops    24908ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.447ms]
closefile2           1494667ops    24908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile2            1494667ops    24908ops/s 423.5mb/s    0.005ms/op [0.001ms - 29.532ms]
openfile2            1494668ops    24908ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.521ms]
closefile1           1494668ops    24908ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
appendfilerand1      1494668ops    24908ops/s 194.6mb/s    0.011ms/op [0.001ms - 512.167ms]
createfile1          1494668ops    24908ops/s   0.0mb/s    0.020ms/op [0.008ms - 551.003ms]
deletefile1          1494668ops    24908ops/s   0.0mb/s    0.032ms/op [0.009ms - 551.121ms]
81.913: IO Summary: 28398661 ops 473251.308 ops/s 124540/24908 rd/wr 2311.9mb/s 0.006ms/op
81.913: Shutting down processes
