Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.157: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.317: Pre-allocating files in bigfileset tree
10.229: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.229: Population and pre-allocation of filesets completed
10.230: Starting 1 filereader instances
11.233: Running...
71.240: Run took 60 seconds...
71.241: Per-Operation Breakdown
appendlog            341794ops     5696ops/s  22.2mb/s    0.004ms/op [0.001ms - 21.687ms]
closefile10          341793ops     5696ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.130ms]
readfile10           341793ops     5696ops/s 356.5mb/s    0.010ms/op [0.001ms - 0.495ms]
openfile10           341793ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile9           341793ops     5696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile9            341793ops     5696ops/s 357.5mb/s    0.010ms/op [0.001ms - 12.147ms]
openfile9            341793ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile8           341793ops     5696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
readfile8            341793ops     5696ops/s 356.0mb/s    0.010ms/op [0.001ms - 0.741ms]
openfile8            341793ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
closefile7           341793ops     5696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile7            341793ops     5696ops/s 357.2mb/s    0.010ms/op [0.001ms - 0.581ms]
openfile7            341793ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile6           341793ops     5696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile6            341793ops     5696ops/s 355.3mb/s    0.010ms/op [0.001ms - 0.348ms]
openfile6            341794ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile5           341794ops     5696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile5            341794ops     5696ops/s 354.4mb/s    0.010ms/op [0.001ms - 4.029ms]
openfile5            341794ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
closefile4           341794ops     5696ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.070ms]
readfile4            341794ops     5696ops/s 357.5mb/s    0.010ms/op [0.001ms - 0.537ms]
openfile4            341794ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile3           341794ops     5696ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.093ms]
readfile3            341794ops     5696ops/s 356.9mb/s    0.010ms/op [0.001ms - 1.987ms]
openfile3            341794ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile2           341794ops     5696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile2            341794ops     5696ops/s 356.1mb/s    0.010ms/op [0.001ms - 1.386ms]
openfile2            341794ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile1           341794ops     5696ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile1            341794ops     5696ops/s 358.4mb/s    0.011ms/op [0.001ms - 1.254ms]
openfile1            341794ops     5696ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
71.241: IO Summary: 10595600 ops 176571.521 ops/s 56959/5696 rd/wr 3587.9mb/s 0.004ms/op
71.241: Shutting down processes
