Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.159: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
10.250: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.250: Population and pre-allocation of filesets completed
10.251: Starting 1 filereader instances
11.254: Running...
71.262: Run took 60 seconds...
71.262: Per-Operation Breakdown
appendlog            337476ops     5624ops/s  21.9mb/s    0.005ms/op [0.001ms - 21.815ms]
closefile10          337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile10           337475ops     5624ops/s 352.0mb/s    0.010ms/op [0.001ms - 2.155ms]
openfile10           337475ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile9           337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile9            337475ops     5624ops/s 353.0mb/s    0.010ms/op [0.001ms - 18.308ms]
openfile9            337475ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile8           337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile8            337475ops     5624ops/s 351.5mb/s    0.010ms/op [0.001ms - 0.174ms]
openfile8            337475ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
closefile7           337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile7            337475ops     5624ops/s 352.7mb/s    0.010ms/op [0.001ms - 6.015ms]
openfile7            337475ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile6           337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.151ms]
readfile6            337475ops     5624ops/s 350.8mb/s    0.010ms/op [0.001ms - 4.435ms]
openfile6            337475ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.182ms]
closefile5           337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.109ms]
readfile5            337475ops     5624ops/s 349.9mb/s    0.010ms/op [0.001ms - 0.181ms]
openfile5            337475ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile4           337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.085ms]
readfile4            337475ops     5624ops/s 352.9mb/s    0.010ms/op [0.001ms - 0.872ms]
openfile4            337475ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile3           337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile3            337475ops     5624ops/s 352.3mb/s    0.010ms/op [0.001ms - 19.919ms]
openfile3            337475ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.174ms]
closefile2           337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile2            337475ops     5624ops/s 351.6mb/s    0.010ms/op [0.001ms - 1.346ms]
openfile2            337475ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile1           337475ops     5624ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile1            337476ops     5624ops/s 353.9mb/s    0.011ms/op [0.001ms - 4.033ms]
openfile1            337476ops     5624ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
71.262: IO Summary: 10461728 ops 174339.931 ops/s 56239/5624 rd/wr 3542.6mb/s 0.004ms/op
71.262: Shutting down processes
