Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
4.433: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.433: Population and pre-allocation of filesets completed
4.433: Starting 1 filereader instances
5.440: Running...
65.448: Run took 60 seconds...
65.473: Per-Operation Breakdown
appendlog            1709915ops    28496ops/s 111.3mb/s    0.021ms/op [0.001ms - 40.337ms]
closefile10          1709856ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.859ms]
readfile10           1709856ops    28495ops/s 1780.7mb/s    0.022ms/op [0.001ms - 12.046ms]
openfile10           1709859ops    28495ops/s   0.0mb/s    0.051ms/op [0.002ms - 66.464ms]
closefile9           1709860ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.732ms]
readfile9            1709861ops    28495ops/s 1782.0mb/s    0.022ms/op [0.001ms - 11.138ms]
openfile9            1709863ops    28495ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.033ms]
closefile8           1709864ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.852ms]
readfile8            1709865ops    28495ops/s 1783.1mb/s    0.022ms/op [0.001ms - 14.355ms]
openfile8            1709867ops    28495ops/s   0.0mb/s    0.051ms/op [0.002ms - 65.986ms]
closefile7           1709871ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.825ms]
readfile7            1709874ops    28495ops/s 1782.4mb/s    0.022ms/op [0.001ms - 16.795ms]
openfile7            1709877ops    28495ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.139ms]
closefile6           1709879ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.562ms]
readfile6            1709881ops    28495ops/s 1783.9mb/s    0.022ms/op [0.001ms - 12.255ms]
openfile6            1709884ops    28495ops/s   0.0mb/s    0.050ms/op [0.002ms - 41.530ms]
closefile5           1709887ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile5            1709888ops    28495ops/s 1782.3mb/s    0.022ms/op [0.001ms - 21.054ms]
openfile5            1709894ops    28495ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.542ms]
closefile4           1709899ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.886ms]
readfile4            1709900ops    28495ops/s 1780.9mb/s    0.022ms/op [0.001ms - 12.164ms]
openfile4            1709901ops    28495ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.601ms]
closefile3           1709901ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 8.443ms]
readfile3            1709902ops    28495ops/s 1783.1mb/s    0.021ms/op [0.001ms - 10.415ms]
openfile3            1709906ops    28495ops/s   0.0mb/s    0.051ms/op [0.002ms - 66.361ms]
closefile2           1709906ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.396ms]
readfile2            1709907ops    28495ops/s 1783.1mb/s    0.021ms/op [0.001ms - 13.091ms]
openfile2            1709908ops    28495ops/s   0.0mb/s    0.051ms/op [0.002ms - 66.088ms]
closefile1           1709912ops    28495ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.366ms]
readfile1            1709912ops    28495ops/s 1781.9mb/s    0.021ms/op [0.001ms - 11.118ms]
openfile1            1709915ops    28496ops/s   0.0mb/s    0.052ms/op [0.002ms - 66.795ms]
65.473: IO Summary: 53006470 ops 883346.325 ops/s 284950/28496 rd/wr 17934.6mb/s 0.024ms/op
65.473: Shutting down processes
