Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.070: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.070: Removing bigfileset tree (if exists)
0.072: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
3.914: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.914: Population and pre-allocation of filesets completed
3.914: Starting 1 filereader instances
4.917: Running...
64.925: Run took 60 seconds...
64.926: Per-Operation Breakdown
appendlog            1050980ops    17514ops/s  68.4mb/s    0.006ms/op [0.002ms - 21.337ms]
closefile10          1050976ops    17514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
readfile10           1050977ops    17514ops/s 1095.9mb/s    0.011ms/op [0.001ms - 0.456ms]
openfile10           1050977ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.303ms]
closefile9           1050977ops    17514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile9            1050977ops    17514ops/s 1096.2mb/s    0.011ms/op [0.001ms - 0.808ms]
openfile9            1050977ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.335ms]
closefile8           1050977ops    17514ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.187ms]
readfile8            1050979ops    17514ops/s 1096.4mb/s    0.011ms/op [0.001ms - 0.722ms]
openfile8            1050979ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
closefile7           1050979ops    17514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.263ms]
readfile7            1050979ops    17514ops/s 1096.0mb/s    0.011ms/op [0.001ms - 0.608ms]
openfile7            1050979ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.320ms]
closefile6           1050979ops    17514ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.171ms]
readfile6            1050979ops    17514ops/s 1095.7mb/s    0.011ms/op [0.001ms - 0.749ms]
openfile6            1050979ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.406ms]
closefile5           1050979ops    17514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.179ms]
readfile5            1050979ops    17514ops/s 1094.3mb/s    0.011ms/op [0.001ms - 0.550ms]
openfile5            1050979ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile4           1050979ops    17514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile4            1050979ops    17514ops/s 1094.0mb/s    0.011ms/op [0.001ms - 0.316ms]
openfile4            1050979ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.266ms]
closefile3           1050979ops    17514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.158ms]
readfile3            1050979ops    17514ops/s 1094.5mb/s    0.011ms/op [0.001ms - 0.510ms]
openfile3            1050979ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.270ms]
closefile2           1050979ops    17514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.256ms]
readfile2            1050979ops    17514ops/s 1094.1mb/s    0.011ms/op [0.001ms - 0.316ms]
openfile2            1050980ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.360ms]
closefile1           1050980ops    17514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
readfile1            1050980ops    17514ops/s 1098.0mb/s    0.011ms/op [0.001ms - 0.573ms]
openfile1            1050980ops    17514ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.252ms]
64.926: IO Summary: 32580339 ops 542937.991 ops/s 175141/17514 rd/wr 11023.3mb/s 0.005ms/op
64.926: Shutting down processes
