Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.147: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.147: Removing bigfileset tree (if exists)
0.149: Pre-allocating directories in bigfileset tree
0.345: Pre-allocating files in bigfileset tree
11.531: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.531: Population and pre-allocation of filesets completed
11.532: Starting 1 filereader instances
12.542: Running...
72.550: Run took 60 seconds...
72.558: Per-Operation Breakdown
appendlog            216817ops     3613ops/s  14.1mb/s    0.487ms/op [0.002ms - 147.032ms]
closefile10          216785ops     3613ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.947ms]
readfile10           216795ops     3613ops/s 226.4mb/s    0.725ms/op [0.001ms - 159.739ms]
openfile10           216796ops     3613ops/s   0.0mb/s    0.102ms/op [0.002ms - 127.611ms]
closefile9           216796ops     3613ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.793ms]
readfile9            216799ops     3613ops/s 226.6mb/s    0.722ms/op [0.002ms - 158.935ms]
openfile9            216799ops     3613ops/s   0.0mb/s    0.106ms/op [0.002ms - 162.634ms]
closefile8           216799ops     3613ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.186ms]
readfile8            216800ops     3613ops/s 226.3mb/s    0.725ms/op [0.001ms - 159.493ms]
openfile8            216800ops     3613ops/s   0.0mb/s    0.105ms/op [0.002ms - 124.849ms]
closefile7           216800ops     3613ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.230ms]
readfile7            216800ops     3613ops/s 226.0mb/s    0.730ms/op [0.002ms - 160.370ms]
openfile7            216800ops     3613ops/s   0.0mb/s    0.103ms/op [0.002ms - 158.484ms]
closefile6           216800ops     3613ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.230ms]
readfile6            216800ops     3613ops/s 225.8mb/s    0.723ms/op [0.001ms - 160.143ms]
openfile6            216800ops     3613ops/s   0.0mb/s    0.115ms/op [0.002ms - 162.713ms]
closefile5           216800ops     3613ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.288ms]
readfile5            216801ops     3613ops/s 226.6mb/s    0.726ms/op [0.002ms - 159.460ms]
openfile5            216801ops     3613ops/s   0.0mb/s    0.107ms/op [0.002ms - 157.290ms]
closefile4           216801ops     3613ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.204ms]
readfile4            216801ops     3613ops/s 226.0mb/s    0.721ms/op [0.002ms - 152.301ms]
openfile4            216801ops     3613ops/s   0.0mb/s    0.106ms/op [0.002ms - 134.259ms]
closefile3           216801ops     3613ops/s   0.0mb/s    0.001ms/op [0.001ms - 2.540ms]
readfile3            216802ops     3613ops/s 226.2mb/s    0.729ms/op [0.002ms - 142.153ms]
openfile3            216802ops     3613ops/s   0.0mb/s    0.111ms/op [0.002ms - 160.241ms]
closefile2           216802ops     3613ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.295ms]
readfile2            216809ops     3613ops/s 226.0mb/s    0.725ms/op [0.001ms - 155.052ms]
openfile2            216809ops     3613ops/s   0.0mb/s    0.105ms/op [0.002ms - 137.711ms]
closefile1           216809ops     3613ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.827ms]
readfile1            216816ops     3613ops/s 226.2mb/s    0.655ms/op [0.001ms - 149.362ms]
openfile1            216817ops     3613ops/s   0.0mb/s    0.088ms/op [0.002ms - 86.742ms]
72.558: IO Summary: 6720858 ops 112005.228 ops/s 36131/3613 rd/wr 2276.1mb/s 0.282ms/op
72.558: Shutting down processes
