Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
4.026: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.026: Population and pre-allocation of filesets completed
4.027: Starting 1 filereader instances
5.030: Running...
65.038: Run took 60 seconds...
65.038: Per-Operation Breakdown
appendlog            1055636ops    17592ops/s  68.7mb/s    0.006ms/op [0.002ms - 15.229ms]
closefile10          1055632ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.242ms]
readfile10           1055632ops    17592ops/s 1100.8mb/s    0.011ms/op [0.001ms - 0.290ms]
openfile10           1055633ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.269ms]
closefile9           1055633ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
readfile9            1055633ops    17592ops/s 1100.7mb/s    0.011ms/op [0.001ms - 0.441ms]
openfile9            1055633ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.334ms]
closefile8           1055633ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
readfile8            1055633ops    17592ops/s 1100.4mb/s    0.011ms/op [0.001ms - 0.313ms]
openfile8            1055633ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
closefile7           1055633ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.275ms]
readfile7            1055633ops    17592ops/s 1100.8mb/s    0.011ms/op [0.001ms - 0.379ms]
openfile7            1055633ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.359ms]
closefile6           1055633ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.249ms]
readfile6            1055633ops    17592ops/s 1099.5mb/s    0.011ms/op [0.001ms - 0.342ms]
openfile6            1055633ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.242ms]
closefile5           1055633ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.274ms]
readfile5            1055634ops    17592ops/s 1099.3mb/s    0.011ms/op [0.001ms - 0.308ms]
openfile5            1055634ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.342ms]
closefile4           1055634ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile4            1055635ops    17592ops/s 1099.2mb/s    0.011ms/op [0.001ms - 0.350ms]
openfile4            1055635ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.299ms]
closefile3           1055635ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.268ms]
readfile3            1055635ops    17592ops/s 1100.2mb/s    0.011ms/op [0.001ms - 0.376ms]
openfile3            1055635ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.299ms]
closefile2           1055635ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.282ms]
readfile2            1055635ops    17592ops/s 1100.0mb/s    0.011ms/op [0.001ms - 0.423ms]
openfile2            1055635ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.318ms]
closefile1           1055635ops    17592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile1            1055636ops    17592ops/s 1102.4mb/s    0.011ms/op [0.001ms - 0.389ms]
openfile1            1055636ops    17592ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.281ms]
65.038: IO Summary: 32724651 ops 545344.772 ops/s 175918/17592 rd/wr 11072.1mb/s 0.005ms/op
65.038: Shutting down processes
