Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.058: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.058: Removing bigfileset tree (if exists)
0.060: Pre-allocating directories in bigfileset tree
0.125: Pre-allocating files in bigfileset tree
3.974: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.974: Population and pre-allocation of filesets completed
3.974: Starting 1 filereader instances
4.978: Running...
64.985: Run took 60 seconds...
64.986: Per-Operation Breakdown
appendlog            1046660ops    17442ops/s  68.1mb/s    0.006ms/op [0.002ms - 12.355ms]
closefile10          1046656ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile10           1046656ops    17442ops/s 1091.1mb/s    0.011ms/op [0.001ms - 0.284ms]
openfile10           1046656ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile9           1046656ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.241ms]
readfile9            1046656ops    17442ops/s 1089.7mb/s    0.011ms/op [0.001ms - 0.317ms]
openfile9            1046656ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.270ms]
closefile8           1046656ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.253ms]
readfile8            1046656ops    17442ops/s 1090.4mb/s    0.011ms/op [0.001ms - 0.321ms]
openfile8            1046656ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.450ms]
closefile7           1046656ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile7            1046656ops    17442ops/s 1091.7mb/s    0.011ms/op [0.001ms - 0.302ms]
openfile7            1046656ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.261ms]
closefile6           1046656ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.268ms]
readfile6            1046657ops    17442ops/s 1090.5mb/s    0.011ms/op [0.001ms - 0.281ms]
openfile6            1046657ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.348ms]
closefile5           1046657ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile5            1046657ops    17442ops/s 1090.4mb/s    0.011ms/op [0.001ms - 0.342ms]
openfile5            1046657ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.377ms]
closefile4           1046657ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
readfile4            1046658ops    17442ops/s 1089.2mb/s    0.011ms/op [0.001ms - 0.366ms]
openfile4            1046658ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.278ms]
closefile3           1046658ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.285ms]
readfile3            1046658ops    17442ops/s 1090.3mb/s    0.011ms/op [0.001ms - 0.372ms]
openfile3            1046659ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.256ms]
closefile2           1046659ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
readfile2            1046659ops    17442ops/s 1092.9mb/s    0.011ms/op [0.001ms - 0.383ms]
openfile2            1046659ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile1           1046659ops    17442ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.279ms]
readfile1            1046659ops    17442ops/s 1093.4mb/s    0.011ms/op [0.001ms - 0.334ms]
openfile1            1046660ops    17442ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
64.986: IO Summary: 32446376 ops 540706.742 ops/s 174422/17442 rd/wr 10977.9mb/s 0.005ms/op
64.986: Shutting down processes
