Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.171: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.171: Removing bigfileset tree (if exists)
0.173: Pre-allocating directories in bigfileset tree
0.367: Pre-allocating files in bigfileset tree
11.627: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.628: Population and pre-allocation of filesets completed
11.628: Starting 1 filereader instances
12.637: Running...
72.642: Run took 60 seconds...
72.650: Per-Operation Breakdown
appendlog            217979ops     3633ops/s  14.2mb/s    0.487ms/op [0.002ms - 182.117ms]
closefile10          217947ops     3632ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.662ms]
readfile10           217951ops     3632ops/s 227.5mb/s    0.712ms/op [0.001ms - 180.832ms]
openfile10           217952ops     3632ops/s   0.0mb/s    0.101ms/op [0.002ms - 74.884ms]
closefile9           217952ops     3632ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.714ms]
readfile9            217956ops     3632ops/s 227.3mb/s    0.722ms/op [0.001ms - 201.387ms]
openfile9            217956ops     3632ops/s   0.0mb/s    0.104ms/op [0.002ms - 80.093ms]
closefile8           217956ops     3632ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.675ms]
readfile8            217956ops     3632ops/s 227.6mb/s    0.717ms/op [0.001ms - 189.916ms]
openfile8            217956ops     3632ops/s   0.0mb/s    0.104ms/op [0.002ms - 66.409ms]
closefile7           217956ops     3632ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.553ms]
readfile7            217960ops     3632ops/s 227.7mb/s    0.726ms/op [0.001ms - 148.875ms]
openfile7            217960ops     3632ops/s   0.0mb/s    0.106ms/op [0.002ms - 78.392ms]
closefile6           217960ops     3632ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.339ms]
readfile6            217964ops     3632ops/s 228.0mb/s    0.728ms/op [0.001ms - 179.098ms]
openfile6            217964ops     3632ops/s   0.0mb/s    0.104ms/op [0.002ms - 89.507ms]
closefile5           217964ops     3632ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.728ms]
readfile5            217969ops     3633ops/s 226.7mb/s    0.729ms/op [0.001ms - 179.832ms]
openfile5            217969ops     3633ops/s   0.0mb/s    0.104ms/op [0.002ms - 76.939ms]
closefile4           217969ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.485ms]
readfile4            217972ops     3633ops/s 227.8mb/s    0.720ms/op [0.001ms - 148.677ms]
openfile4            217972ops     3633ops/s   0.0mb/s    0.106ms/op [0.002ms - 74.511ms]
closefile3           217972ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.367ms]
readfile3            217975ops     3633ops/s 227.2mb/s    0.722ms/op [0.001ms - 201.508ms]
openfile3            217975ops     3633ops/s   0.0mb/s    0.106ms/op [0.002ms - 64.204ms]
closefile2           217975ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.567ms]
readfile2            217977ops     3633ops/s 227.6mb/s    0.731ms/op [0.001ms - 198.316ms]
openfile2            217977ops     3633ops/s   0.0mb/s    0.107ms/op [0.002ms - 66.102ms]
closefile1           217977ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.374ms]
readfile1            217979ops     3633ops/s 226.6mb/s    0.647ms/op [0.001ms - 121.019ms]
openfile1            217979ops     3633ops/s   0.0mb/s    0.088ms/op [0.002ms - 48.937ms]
72.650: IO Summary: 6756926 ops 112606.432 ops/s 36325/3633 rd/wr 2288.3mb/s 0.280ms/op
72.650: Shutting down processes
