Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.032: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.032: Population and pre-allocation of filesets completed
4.032: Starting 1 filereader instances
5.036: Running...
65.042: Run took 60 seconds...
65.044: Per-Operation Breakdown
appendlog            1982007ops    33031ops/s 129.0mb/s    0.009ms/op [0.001ms - 27.475ms]
closefile10          1981993ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.252ms]
readfile10           1981993ops    33031ops/s 2068.3mb/s    0.013ms/op [0.001ms - 0.420ms]
openfile10           1981994ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.288ms]
closefile9           1981994ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile9            1981996ops    33031ops/s 2065.6mb/s    0.013ms/op [0.001ms - 0.377ms]
openfile9            1981996ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.204ms]
closefile8           1981997ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile8            1981997ops    33031ops/s 2066.1mb/s    0.013ms/op [0.001ms - 0.398ms]
openfile8            1981998ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.180ms]
closefile7           1981998ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile7            1981998ops    33031ops/s 2067.3mb/s    0.013ms/op [0.001ms - 0.401ms]
openfile7            1981998ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.205ms]
closefile6           1981999ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile6            1982000ops    33031ops/s 2065.4mb/s    0.013ms/op [0.001ms - 0.409ms]
openfile6            1982000ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.215ms]
closefile5           1982000ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile5            1982000ops    33031ops/s 2066.3mb/s    0.013ms/op [0.001ms - 0.356ms]
openfile5            1982001ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.742ms]
closefile4           1982002ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile4            1982003ops    33031ops/s 2064.6mb/s    0.013ms/op [0.001ms - 1.096ms]
openfile4            1982003ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.191ms]
closefile3           1982003ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile3            1982003ops    33031ops/s 2064.8mb/s    0.013ms/op [0.001ms - 0.416ms]
openfile3            1982003ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.397ms]
closefile2           1982004ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile2            1982004ops    33031ops/s 2065.0mb/s    0.013ms/op [0.001ms - 0.440ms]
openfile2            1982004ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.057ms]
closefile1           1982005ops    33031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile1            1982007ops    33031ops/s 2067.1mb/s    0.013ms/op [0.001ms - 0.481ms]
openfile1            1982007ops    33031ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.759ms]
65.044: IO Summary: 61442007 ops 1023952.046 ops/s 330307/33031 rd/wr 20789.4mb/s 0.008ms/op
65.044: Shutting down processes
