Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
3.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.941: Population and pre-allocation of filesets completed
3.942: Starting 1 filereader instances
4.947: Running...
64.952: Run took 60 seconds...
64.959: Per-Operation Breakdown
appendlog            1861505ops    31023ops/s 121.2mb/s    0.013ms/op [0.001ms - 15.982ms]
closefile10          1861473ops    31022ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.248ms]
readfile10           1861474ops    31022ops/s 1940.3mb/s    0.016ms/op [0.001ms - 2.253ms]
openfile10           1861476ops    31022ops/s   0.0mb/s    0.023ms/op [0.002ms - 34.714ms]
closefile9           1861476ops    31022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.624ms]
readfile9            1861477ops    31022ops/s 1942.0mb/s    0.016ms/op [0.001ms - 1.111ms]
openfile9            1861478ops    31022ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.874ms]
closefile8           1861480ops    31022ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.853ms]
readfile8            1861481ops    31023ops/s 1939.0mb/s    0.016ms/op [0.001ms - 2.322ms]
openfile8            1861481ops    31023ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.006ms]
closefile7           1861482ops    31023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.553ms]
readfile7            1861482ops    31023ops/s 1940.0mb/s    0.016ms/op [0.001ms - 1.013ms]
openfile7            1861482ops    31023ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.958ms]
closefile6           1861482ops    31023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.705ms]
readfile6            1861483ops    31023ops/s 1940.0mb/s    0.016ms/op [0.001ms - 2.254ms]
openfile6            1861488ops    31023ops/s   0.0mb/s    0.023ms/op [0.002ms - 18.326ms]
closefile5           1861491ops    31023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.638ms]
readfile5            1861491ops    31023ops/s 1939.9mb/s    0.016ms/op [0.001ms - 2.249ms]
openfile5            1861491ops    31023ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.109ms]
closefile4           1861493ops    31023ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.381ms]
readfile4            1861493ops    31023ops/s 1940.8mb/s    0.016ms/op [0.001ms - 2.373ms]
openfile4            1861494ops    31023ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.271ms]
closefile3           1861494ops    31023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile3            1861494ops    31023ops/s 1940.0mb/s    0.016ms/op [0.001ms - 1.149ms]
openfile3            1861496ops    31023ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.008ms]
closefile2           1861499ops    31023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.808ms]
readfile2            1861500ops    31023ops/s 1940.6mb/s    0.016ms/op [0.001ms - 1.059ms]
openfile2            1861502ops    31023ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.239ms]
closefile1           1861503ops    31023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.800ms]
readfile1            1861504ops    31023ops/s 1942.0mb/s    0.016ms/op [0.001ms - 1.906ms]
openfile1            1861505ops    31023ops/s   0.0mb/s    0.023ms/op [0.002ms - 3.045ms]
64.959: IO Summary: 57706150 ops 961701.832 ops/s 310226/31023 rd/wr 19525.7mb/s 0.013ms/op
64.959: Shutting down processes
