Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.156: Pre-allocating files in bigfileset tree
4.611: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.611: Population and pre-allocation of filesets completed
4.611: Starting 1 filereader instances
5.617: Running...
65.625: Run took 60 seconds...
65.651: Per-Operation Breakdown
appendlog            1689412ops    28154ops/s 110.0mb/s    0.021ms/op [0.001ms - 14.444ms]
closefile10          1689351ops    28153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.415ms]
readfile10           1689351ops    28153ops/s 1761.7mb/s    0.022ms/op [0.001ms - 14.128ms]
openfile10           1689355ops    28153ops/s   0.0mb/s    0.051ms/op [0.002ms - 51.412ms]
closefile9           1689358ops    28153ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.700ms]
readfile9            1689359ops    28153ops/s 1761.0mb/s    0.022ms/op [0.001ms - 10.247ms]
openfile9            1689360ops    28153ops/s   0.0mb/s    0.051ms/op [0.001ms - 50.997ms]
closefile8           1689365ops    28153ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.103ms]
readfile8            1689365ops    28153ops/s 1760.3mb/s    0.022ms/op [0.001ms - 20.089ms]
openfile8            1689369ops    28153ops/s   0.0mb/s    0.051ms/op [0.002ms - 36.600ms]
closefile7           1689372ops    28153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.523ms]
readfile7            1689372ops    28153ops/s 1761.1mb/s    0.022ms/op [0.001ms - 12.404ms]
openfile7            1689372ops    28153ops/s   0.0mb/s    0.051ms/op [0.002ms - 51.217ms]
closefile6           1689372ops    28153ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.959ms]
readfile6            1689373ops    28153ops/s 1760.8mb/s    0.022ms/op [0.001ms - 11.234ms]
openfile6            1689375ops    28153ops/s   0.0mb/s    0.051ms/op [0.002ms - 36.339ms]
closefile5           1689378ops    28153ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.071ms]
readfile5            1689378ops    28153ops/s 1762.2mb/s    0.022ms/op [0.001ms - 10.291ms]
openfile5            1689380ops    28153ops/s   0.0mb/s    0.051ms/op [0.002ms - 51.294ms]
closefile4           1689383ops    28153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.833ms]
readfile4            1689383ops    28153ops/s 1760.3mb/s    0.022ms/op [0.001ms - 9.810ms]
openfile4            1689386ops    28153ops/s   0.0mb/s    0.051ms/op [0.001ms - 36.953ms]
closefile3           1689389ops    28153ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.342ms]
readfile3            1689389ops    28153ops/s 1759.2mb/s    0.022ms/op [0.001ms - 16.553ms]
openfile3            1689396ops    28153ops/s   0.0mb/s    0.052ms/op [0.002ms - 51.611ms]
closefile2           1689397ops    28153ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.698ms]
readfile2            1689398ops    28153ops/s 1761.2mb/s    0.022ms/op [0.001ms - 10.355ms]
openfile2            1689402ops    28154ops/s   0.0mb/s    0.052ms/op [0.002ms - 36.982ms]
closefile1           1689407ops    28154ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.260ms]
readfile1            1689408ops    28154ops/s 1761.7mb/s    0.022ms/op [0.001ms - 16.098ms]
openfile1            1689412ops    28154ops/s   0.0mb/s    0.052ms/op [0.002ms - 36.189ms]
65.651: IO Summary: 52370767 ops 872748.354 ops/s 281531/28154 rd/wr 17719.5mb/s 0.025ms/op
65.651: Shutting down processes
