Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.069: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.069: Removing bigfileset tree (if exists)
0.071: Pre-allocating directories in bigfileset tree
0.137: Pre-allocating files in bigfileset tree
3.971: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.971: Population and pre-allocation of filesets completed
3.971: Starting 1 filereader instances
4.978: Running...
64.986: Run took 60 seconds...
65.018: Per-Operation Breakdown
appendlog            1798297ops    29970ops/s 117.0mb/s    0.016ms/op [0.001ms - 51.188ms]
closefile10          1798236ops    29969ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.138ms]
readfile10           1798237ops    29969ops/s 1875.5mb/s    0.018ms/op [0.001ms - 11.209ms]
openfile10           1798240ops    29969ops/s   0.0mb/s    0.049ms/op [0.002ms - 50.892ms]
closefile9           1798242ops    29969ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.894ms]
readfile9            1798243ops    29969ops/s 1872.6mb/s    0.018ms/op [0.001ms - 2.128ms]
openfile9            1798245ops    29969ops/s   0.0mb/s    0.049ms/op [0.002ms - 51.342ms]
closefile8           1798246ops    29969ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.022ms]
readfile8            1798247ops    29969ops/s 1875.9mb/s    0.018ms/op [0.001ms - 2.965ms]
openfile8            1798252ops    29969ops/s   0.0mb/s    0.049ms/op [0.002ms - 5.541ms]
closefile7           1798253ops    29969ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.627ms]
readfile7            1798255ops    29969ops/s 1875.3mb/s    0.018ms/op [0.001ms - 2.402ms]
openfile7            1798259ops    29969ops/s   0.0mb/s    0.049ms/op [0.002ms - 52.163ms]
closefile6           1798260ops    29969ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.924ms]
readfile6            1798262ops    29969ops/s 1874.0mb/s    0.018ms/op [0.001ms - 2.252ms]
openfile6            1798267ops    29969ops/s   0.0mb/s    0.049ms/op [0.002ms - 4.568ms]
closefile5           1798270ops    29969ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.746ms]
readfile5            1798271ops    29969ops/s 1873.4mb/s    0.018ms/op [0.001ms - 2.504ms]
openfile5            1798273ops    29969ops/s   0.0mb/s    0.049ms/op [0.002ms - 52.151ms]
closefile4           1798276ops    29969ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.483ms]
readfile4            1798276ops    29969ops/s 1875.8mb/s    0.018ms/op [0.001ms - 2.353ms]
openfile4            1798278ops    29969ops/s   0.0mb/s    0.049ms/op [0.002ms - 52.111ms]
closefile3           1798280ops    29969ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.896ms]
readfile3            1798281ops    29969ops/s 1873.0mb/s    0.018ms/op [0.001ms - 2.413ms]
openfile3            1798283ops    29969ops/s   0.0mb/s    0.049ms/op [0.002ms - 50.955ms]
closefile2           1798286ops    29969ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.933ms]
readfile2            1798289ops    29969ops/s 1875.3mb/s    0.018ms/op [0.001ms - 2.323ms]
openfile2            1798290ops    29969ops/s   0.0mb/s    0.049ms/op [0.002ms - 51.432ms]
closefile1           1798295ops    29970ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.015ms]
readfile1            1798295ops    29970ops/s 1874.6mb/s    0.018ms/op [0.001ms - 3.082ms]
openfile1            1798297ops    29970ops/s   0.0mb/s    0.049ms/op [0.002ms - 52.195ms]
65.018: IO Summary: 55746281 ops 929041.555 ops/s 299691/29970 rd/wr 18862.3mb/s 0.022ms/op
65.018: Shutting down processes
