Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.150: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.150: Removing bigfileset tree (if exists)
0.153: Pre-allocating directories in bigfileset tree
0.348: Pre-allocating files in bigfileset tree
11.420: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.420: Population and pre-allocation of filesets completed
11.421: Starting 1 filereader instances
12.429: Running...
72.437: Run took 60 seconds...
72.444: Per-Operation Breakdown
appendlog            196789ops     3280ops/s  12.8mb/s    0.236ms/op [0.002ms - 137.825ms]
closefile10          196781ops     3279ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.604ms]
readfile10           196781ops     3279ops/s 204.8mb/s    0.423ms/op [0.001ms - 150.089ms]
openfile10           196781ops     3279ops/s   0.0mb/s    0.040ms/op [0.002ms - 134.993ms]
closefile9           196781ops     3279ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.551ms]
readfile9            196781ops     3279ops/s 204.9mb/s    0.416ms/op [0.001ms - 103.548ms]
openfile9            196781ops     3279ops/s   0.0mb/s    0.037ms/op [0.002ms - 106.262ms]
closefile8           196781ops     3279ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.770ms]
readfile8            196781ops     3279ops/s 205.2mb/s    0.419ms/op [0.001ms - 125.972ms]
openfile8            196783ops     3279ops/s   0.0mb/s    0.038ms/op [0.002ms - 102.922ms]
closefile7           196783ops     3279ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.497ms]
readfile7            196783ops     3279ops/s 205.5mb/s    0.425ms/op [0.001ms - 149.648ms]
openfile7            196783ops     3279ops/s   0.0mb/s    0.040ms/op [0.002ms - 132.832ms]
closefile6           196783ops     3279ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.573ms]
readfile6            196785ops     3279ops/s 205.6mb/s    0.421ms/op [0.001ms - 133.270ms]
openfile6            196785ops     3279ops/s   0.0mb/s    0.039ms/op [0.002ms - 105.959ms]
closefile5           196785ops     3279ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.820ms]
readfile5            196785ops     3279ops/s 205.0mb/s    0.419ms/op [0.001ms - 149.221ms]
openfile5            196786ops     3279ops/s   0.0mb/s    0.038ms/op [0.002ms - 132.813ms]
closefile4           196786ops     3279ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.824ms]
readfile4            196787ops     3279ops/s 205.3mb/s    0.421ms/op [0.001ms - 138.238ms]
openfile4            196787ops     3279ops/s   0.0mb/s    0.042ms/op [0.002ms - 131.175ms]
closefile3           196787ops     3279ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.524ms]
readfile3            196787ops     3279ops/s 205.5mb/s    0.418ms/op [0.001ms - 118.185ms]
openfile3            196788ops     3279ops/s   0.0mb/s    0.040ms/op [0.002ms - 60.487ms]
closefile2           196788ops     3279ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.648ms]
readfile2            196788ops     3279ops/s 205.5mb/s    0.421ms/op [0.001ms - 150.868ms]
openfile2            196789ops     3280ops/s   0.0mb/s    0.041ms/op [0.002ms - 106.047ms]
closefile1           196789ops     3280ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.868ms]
readfile1            196789ops     3280ops/s 205.6mb/s    0.368ms/op [0.001ms - 147.954ms]
openfile1            196789ops     3280ops/s   0.0mb/s    0.030ms/op [0.002ms - 35.660ms]
72.444: IO Summary: 6100332 ops 101662.561 ops/s 32794/3280 rd/wr 2065.6mb/s 0.154ms/op
72.444: Shutting down processes
