Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.161: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.161: Removing bigfileset tree (if exists)
0.163: Pre-allocating directories in bigfileset tree
0.360: Pre-allocating files in bigfileset tree
11.739: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.739: Population and pre-allocation of filesets completed
11.740: Starting 1 filereader instances
12.749: Running...
72.764: Run took 60 seconds...
72.771: Per-Operation Breakdown
appendlog            222756ops     3712ops/s  14.5mb/s    0.342ms/op [0.002ms - 224.313ms]
closefile10          222724ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile10           222733ops     3712ops/s 232.4mb/s    0.731ms/op [0.002ms - 209.772ms]
openfile10           222735ops     3712ops/s   0.0mb/s    0.091ms/op [0.002ms - 228.728ms]
closefile9           222735ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.262ms]
readfile9            222742ops     3712ops/s 231.8mb/s    0.732ms/op [0.002ms - 286.266ms]
openfile9            222745ops     3712ops/s   0.0mb/s    0.091ms/op [0.002ms - 217.403ms]
closefile8           222745ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.453ms]
readfile8            222749ops     3712ops/s 231.9mb/s    0.725ms/op [0.002ms - 226.832ms]
openfile8            222750ops     3712ops/s   0.0mb/s    0.092ms/op [0.002ms - 225.564ms]
closefile7           222750ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.326ms]
readfile7            222751ops     3712ops/s 232.8mb/s    0.724ms/op [0.002ms - 219.534ms]
openfile7            222751ops     3712ops/s   0.0mb/s    0.090ms/op [0.002ms - 120.146ms]
closefile6           222751ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile6            222752ops     3712ops/s 232.7mb/s    0.727ms/op [0.002ms - 265.111ms]
openfile6            222752ops     3712ops/s   0.0mb/s    0.088ms/op [0.002ms - 91.583ms]
closefile5           222752ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.882ms]
readfile5            222752ops     3712ops/s 232.0mb/s    0.729ms/op [0.002ms - 187.314ms]
openfile5            222752ops     3712ops/s   0.0mb/s    0.088ms/op [0.002ms - 99.509ms]
closefile4           222752ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.462ms]
readfile4            222752ops     3712ops/s 232.7mb/s    0.738ms/op [0.002ms - 266.399ms]
openfile4            222752ops     3712ops/s   0.0mb/s    0.090ms/op [0.002ms - 131.779ms]
closefile3           222752ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.235ms]
readfile3            222753ops     3712ops/s 232.6mb/s    0.738ms/op [0.002ms - 222.158ms]
openfile3            222753ops     3712ops/s   0.0mb/s    0.093ms/op [0.002ms - 225.578ms]
closefile2           222753ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.282ms]
readfile2            222754ops     3712ops/s 232.5mb/s    0.741ms/op [0.002ms - 258.877ms]
openfile2            222754ops     3712ops/s   0.0mb/s    0.094ms/op [0.002ms - 229.713ms]
closefile1           222754ops     3712ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.510ms]
readfile1            222755ops     3712ops/s 232.3mb/s    0.671ms/op [0.002ms - 210.132ms]
openfile1            222756ops     3712ops/s   0.0mb/s    0.084ms/op [0.002ms - 225.385ms]
72.771: IO Summary: 6905217 ops 115078.108 ops/s 37122/3712 rd/wr 2338.2mb/s 0.274ms/op
72.771: Shutting down processes
