Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.144: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.144: Removing bigfileset tree (if exists)
0.146: Pre-allocating directories in bigfileset tree
0.305: Pre-allocating files in bigfileset tree
10.327: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.327: Population and pre-allocation of filesets completed
10.327: Starting 1 filereader instances
11.331: Running...
71.337: Run took 60 seconds...
71.339: Per-Operation Breakdown
appendlog            1944036ops    32398ops/s 126.5mb/s    0.010ms/op [0.002ms - 23.342ms]
closefile10          1944021ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile10           1944021ops    32398ops/s 2028.8mb/s    0.013ms/op [0.001ms - 6.584ms]
openfile10           1944021ops    32398ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.386ms]
closefile9           1944023ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile9            1944023ops    32398ops/s 2025.9mb/s    0.013ms/op [0.001ms - 25.782ms]
openfile9            1944024ops    32398ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.400ms]
closefile8           1944024ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile8            1944024ops    32398ops/s 2027.8mb/s    0.013ms/op [0.001ms - 6.071ms]
openfile8            1944024ops    32398ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.859ms]
closefile7           1944025ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile7            1944025ops    32398ops/s 2030.3mb/s    0.013ms/op [0.001ms - 7.266ms]
openfile7            1944025ops    32398ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.362ms]
closefile6           1944026ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.360ms]
readfile6            1944028ops    32398ops/s 2028.0mb/s    0.013ms/op [0.001ms - 6.764ms]
openfile6            1944029ops    32398ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.452ms]
closefile5           1944029ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile5            1944030ops    32398ops/s 2027.9mb/s    0.013ms/op [0.001ms - 27.701ms]
openfile5            1944030ops    32398ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.430ms]
closefile4           1944031ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile4            1944031ops    32398ops/s 2028.2mb/s    0.013ms/op [0.001ms - 6.348ms]
openfile4            1944032ops    32398ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.917ms]
closefile3           1944032ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile3            1944032ops    32398ops/s 2028.7mb/s    0.013ms/op [0.001ms - 23.261ms]
openfile3            1944033ops    32398ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.458ms]
closefile2           1944034ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.235ms]
readfile2            1944034ops    32398ops/s 2027.6mb/s    0.013ms/op [0.001ms - 12.279ms]
openfile2            1944034ops    32398ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.445ms]
closefile1           1944035ops    32398ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.389ms]
readfile1            1944035ops    32398ops/s 2029.2mb/s    0.013ms/op [0.001ms - 5.095ms]
openfile1            1944036ops    32398ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.425ms]
71.339: IO Summary: 60264887 ops 1004331.892 ops/s 323978/32398 rd/wr 20408.9mb/s 0.008ms/op
71.339: Shutting down processes
