Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
3.902: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.902: Population and pre-allocation of filesets completed
3.902: Starting 1 filereader instances
4.907: Running...
64.913: Run took 60 seconds...
64.919: Per-Operation Breakdown
appendlog            1848670ops    30809ops/s 120.3mb/s    0.014ms/op [0.002ms - 15.831ms]
closefile10          1848639ops    30808ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.302ms]
readfile10           1848640ops    30809ops/s 1927.4mb/s    0.016ms/op [0.001ms - 2.458ms]
openfile10           1848641ops    30809ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.284ms]
closefile9           1848642ops    30809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile9            1848642ops    30809ops/s 1926.9mb/s    0.016ms/op [0.001ms - 1.191ms]
openfile9            1848644ops    30809ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.141ms]
closefile8           1848646ops    30809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile8            1848647ops    30809ops/s 1927.2mb/s    0.016ms/op [0.001ms - 1.215ms]
openfile8            1848647ops    30809ops/s   0.0mb/s    0.023ms/op [0.003ms - 2.632ms]
closefile7           1848649ops    30809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile7            1848649ops    30809ops/s 1925.2mb/s    0.016ms/op [0.001ms - 0.879ms]
openfile7            1848651ops    30809ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.381ms]
closefile6           1848653ops    30809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile6            1848654ops    30809ops/s 1928.1mb/s    0.016ms/op [0.001ms - 3.331ms]
openfile6            1848654ops    30809ops/s   0.0mb/s    0.023ms/op [0.002ms - 8.210ms]
closefile5           1848656ops    30809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.263ms]
readfile5            1848656ops    30809ops/s 1926.9mb/s    0.016ms/op [0.001ms - 1.303ms]
openfile5            1848658ops    30809ops/s   0.0mb/s    0.023ms/op [0.002ms - 27.732ms]
closefile4           1848660ops    30809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile4            1848661ops    30809ops/s 1925.1mb/s    0.016ms/op [0.001ms - 2.500ms]
openfile4            1848663ops    30809ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.390ms]
closefile3           1848665ops    30809ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.392ms]
readfile3            1848665ops    30809ops/s 1928.8mb/s    0.016ms/op [0.001ms - 1.163ms]
openfile3            1848666ops    30809ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.363ms]
closefile2           1848668ops    30809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile2            1848669ops    30809ops/s 1927.1mb/s    0.016ms/op [0.001ms - 0.794ms]
openfile2            1848669ops    30809ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.065ms]
closefile1           1848669ops    30809ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile1            1848669ops    30809ops/s 1927.9mb/s    0.016ms/op [0.001ms - 0.915ms]
openfile1            1848669ops    30809ops/s   0.0mb/s    0.023ms/op [0.002ms - 6.320ms]
64.919: IO Summary: 57308331 ops 955072.043 ops/s 308088/30809 rd/wr 19390.8mb/s 0.013ms/op
64.919: Shutting down processes
