Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.062: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.062: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.139: Pre-allocating files in bigfileset tree
4.553: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.554: Population and pre-allocation of filesets completed
4.554: Starting 1 filereader instances
5.557: Running...
65.565: Run took 60 seconds...
65.568: Per-Operation Breakdown
appendlog            1022084ops    17032ops/s  66.5mb/s    0.007ms/op [0.002ms - 19.475ms]
closefile10          1022080ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile10           1022080ops    17032ops/s 1065.3mb/s    0.011ms/op [0.001ms - 2.923ms]
openfile10           1022080ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.332ms]
closefile9           1022080ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile9            1022080ops    17032ops/s 1065.8mb/s    0.011ms/op [0.001ms - 4.229ms]
openfile9            1022080ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.317ms]
closefile8           1022080ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
readfile8            1022080ops    17032ops/s 1065.9mb/s    0.011ms/op [0.001ms - 13.412ms]
openfile8            1022080ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.340ms]
closefile7           1022080ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile7            1022080ops    17032ops/s 1065.1mb/s    0.011ms/op [0.001ms - 4.544ms]
openfile7            1022080ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
closefile6           1022080ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile6            1022081ops    17032ops/s 1064.0mb/s    0.011ms/op [0.001ms - 5.491ms]
openfile6            1022082ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.339ms]
closefile5           1022082ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile5            1022082ops    17032ops/s 1065.6mb/s    0.011ms/op [0.001ms - 4.786ms]
openfile5            1022082ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.585ms]
closefile4           1022082ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
readfile4            1022082ops    17032ops/s 1064.1mb/s    0.011ms/op [0.001ms - 6.097ms]
openfile4            1022082ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.302ms]
closefile3           1022082ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile3            1022082ops    17032ops/s 1064.2mb/s    0.011ms/op [0.001ms - 6.948ms]
openfile3            1022082ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.251ms]
closefile2           1022083ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.190ms]
readfile2            1022083ops    17032ops/s 1064.9mb/s    0.011ms/op [0.001ms - 3.695ms]
openfile2            1022083ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.255ms]
closefile1           1022083ops    17032ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.256ms]
readfile1            1022083ops    17032ops/s 1068.4mb/s    0.012ms/op [0.001ms - 6.413ms]
openfile1            1022083ops    17032ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.322ms]
65.568: IO Summary: 31684523 ops 527996.826 ops/s 170322/17032 rd/wr 10720.1mb/s 0.005ms/op
65.568: Shutting down processes
