Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.318: Pre-allocating files in bigfileset tree
10.208: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.208: Population and pre-allocation of filesets completed
10.208: Starting 1 filereader instances
11.212: Running...
71.219: Run took 60 seconds...
71.223: Per-Operation Breakdown
appendlog            1935891ops    32262ops/s 126.0mb/s    0.010ms/op [0.002ms - 19.605ms]
closefile10          1935875ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile10           1935877ops    32262ops/s 2018.4mb/s    0.013ms/op [0.001ms - 25.684ms]
openfile10           1935877ops    32262ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.420ms]
closefile9           1935877ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile9            1935878ops    32262ops/s 2021.4mb/s    0.013ms/op [0.001ms - 6.264ms]
openfile9            1935878ops    32262ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.405ms]
closefile8           1935878ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.492ms]
readfile8            1935878ops    32262ops/s 2019.0mb/s    0.013ms/op [0.001ms - 5.057ms]
openfile8            1935879ops    32262ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.414ms]
closefile7           1935879ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile7            1935879ops    32262ops/s 2020.5mb/s    0.013ms/op [0.001ms - 5.789ms]
openfile7            1935880ops    32262ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.370ms]
closefile6           1935881ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.365ms]
readfile6            1935881ops    32262ops/s 2019.5mb/s    0.013ms/op [0.001ms - 10.201ms]
openfile6            1935885ops    32262ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.436ms]
closefile5           1935885ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile5            1935885ops    32262ops/s 2017.6mb/s    0.013ms/op [0.001ms - 6.154ms]
openfile5            1935885ops    32262ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.406ms]
closefile4           1935885ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile4            1935885ops    32262ops/s 2019.9mb/s    0.013ms/op [0.001ms - 4.937ms]
openfile4            1935885ops    32262ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.697ms]
closefile3           1935885ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.294ms]
readfile3            1935885ops    32262ops/s 2022.7mb/s    0.013ms/op [0.001ms - 4.670ms]
openfile3            1935887ops    32262ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.805ms]
closefile2           1935888ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile2            1935888ops    32262ops/s 2020.4mb/s    0.013ms/op [0.001ms - 21.117ms]
openfile2            1935888ops    32262ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.389ms]
closefile1           1935888ops    32262ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile1            1935889ops    32262ops/s 2017.7mb/s    0.013ms/op [0.001ms - 4.328ms]
openfile1            1935889ops    32262ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.373ms]
71.223: IO Summary: 60012370 ops 1000119.890 ops/s 322619/32262 rd/wr 20323.2mb/s 0.008ms/op
71.223: Shutting down processes
