Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.076: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.153: Pre-allocating files in bigfileset tree
3.954: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.954: Population and pre-allocation of filesets completed
3.954: Starting 1 filereader instances
4.959: Running...
64.965: Run took 60 seconds...
64.971: Per-Operation Breakdown
appendlog            1834314ops    30570ops/s 119.4mb/s    0.014ms/op [0.002ms - 15.914ms]
closefile10          1834282ops    30569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile10           1834282ops    30569ops/s 1911.6mb/s    0.016ms/op [0.001ms - 1.295ms]
openfile10           1834283ops    30569ops/s   0.0mb/s    0.023ms/op [0.002ms - 6.876ms]
closefile9           1834283ops    30569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile9            1834283ops    30569ops/s 1913.4mb/s    0.016ms/op [0.001ms - 3.986ms]
openfile9            1834285ops    30569ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.321ms]
closefile8           1834290ops    30569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile8            1834291ops    30569ops/s 1910.4mb/s    0.016ms/op [0.001ms - 3.884ms]
openfile8            1834291ops    30569ops/s   0.0mb/s    0.023ms/op [0.003ms - 1.281ms]
closefile7           1834294ops    30569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile7            1834294ops    30569ops/s 1911.6mb/s    0.016ms/op [0.001ms - 1.224ms]
openfile7            1834295ops    30569ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.260ms]
closefile6           1834296ops    30569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.287ms]
readfile6            1834297ops    30569ops/s 1911.7mb/s    0.016ms/op [0.001ms - 0.989ms]
openfile6            1834299ops    30569ops/s   0.0mb/s    0.023ms/op [0.002ms - 40.924ms]
closefile5           1834300ops    30570ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile5            1834300ops    30570ops/s 1912.3mb/s    0.016ms/op [0.001ms - 1.018ms]
openfile5            1834302ops    30570ops/s   0.0mb/s    0.023ms/op [0.002ms - 13.067ms]
closefile4           1834302ops    30570ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.239ms]
readfile4            1834304ops    30570ops/s 1914.5mb/s    0.016ms/op [0.001ms - 1.114ms]
openfile4            1834306ops    30570ops/s   0.0mb/s    0.023ms/op [0.002ms - 11.883ms]
closefile3           1834309ops    30570ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile3            1834309ops    30570ops/s 1911.4mb/s    0.016ms/op [0.001ms - 1.190ms]
openfile3            1834311ops    30570ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.831ms]
closefile2           1834311ops    30570ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile2            1834311ops    30570ops/s 1912.8mb/s    0.016ms/op [0.001ms - 16.723ms]
openfile2            1834311ops    30570ops/s   0.0mb/s    0.023ms/op [0.003ms - 8.190ms]
closefile1           1834311ops    30570ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile1            1834312ops    30570ops/s 1911.1mb/s    0.016ms/op [0.001ms - 1.841ms]
openfile1            1834313ops    30570ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.389ms]
64.971: IO Summary: 56863271 ops 947654.405 ops/s 305695/30570 rd/wr 19240.2mb/s 0.013ms/op
64.971: Shutting down processes
