Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
4.294: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.294: Population and pre-allocation of filesets completed
4.294: Starting 1 filereader instances
5.298: Running...
65.305: Run took 60 seconds...
65.306: Per-Operation Breakdown
appendlog            347726ops     5795ops/s  22.6mb/s    0.004ms/op [0.001ms - 13.667ms]
closefile10          347725ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile10           347725ops     5795ops/s 361.5mb/s    0.010ms/op [0.001ms - 0.143ms]
openfile10           347725ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.100ms]
closefile9           347725ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile9            347725ops     5795ops/s 363.7mb/s    0.010ms/op [0.001ms - 0.158ms]
openfile9            347725ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile8           347725ops     5795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.069ms]
readfile8            347725ops     5795ops/s 357.0mb/s    0.010ms/op [0.001ms - 0.159ms]
openfile8            347725ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile7           347725ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile7            347725ops     5795ops/s 363.3mb/s    0.010ms/op [0.001ms - 0.160ms]
openfile7            347725ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
closefile6           347725ops     5795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.086ms]
readfile6            347726ops     5795ops/s 363.9mb/s    0.010ms/op [0.001ms - 0.165ms]
openfile6            347726ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
closefile5           347726ops     5795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.096ms]
readfile5            347726ops     5795ops/s 364.1mb/s    0.010ms/op [0.001ms - 0.159ms]
openfile5            347726ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile4           347726ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile4            347726ops     5795ops/s 365.4mb/s    0.010ms/op [0.001ms - 0.150ms]
openfile4            347726ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.102ms]
closefile3           347726ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile3            347726ops     5795ops/s 359.1mb/s    0.010ms/op [0.001ms - 0.162ms]
openfile3            347726ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.243ms]
closefile2           347726ops     5795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
readfile2            347726ops     5795ops/s 361.8mb/s    0.010ms/op [0.001ms - 0.168ms]
openfile2            347726ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile1           347726ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile1            347726ops     5795ops/s 364.8mb/s    0.011ms/op [0.001ms - 0.232ms]
openfile1            347726ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
65.306: IO Summary: 10779493 ops 179636.121 ops/s 57947/5795 rd/wr 3647.2mb/s 0.004ms/op
65.306: Shutting down processes
