Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
3.941: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.941: Population and pre-allocation of filesets completed
3.941: Starting 1 filereader instances
4.945: Running...
64.953: Run took 60 seconds...
64.954: Per-Operation Breakdown
appendlog            1051404ops    17521ops/s  68.4mb/s    0.006ms/op [0.002ms - 16.528ms]
closefile10          1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.232ms]
readfile10           1051404ops    17521ops/s 1096.1mb/s    0.011ms/op [0.001ms - 0.472ms]
openfile10           1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile9           1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.237ms]
readfile9            1051404ops    17521ops/s 1096.4mb/s    0.011ms/op [0.001ms - 0.314ms]
openfile9            1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.299ms]
closefile8           1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.232ms]
readfile8            1051404ops    17521ops/s 1096.9mb/s    0.011ms/op [0.001ms - 0.252ms]
openfile8            1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.297ms]
closefile7           1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.251ms]
readfile7            1051404ops    17521ops/s 1094.3mb/s    0.011ms/op [0.001ms - 0.321ms]
openfile7            1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.276ms]
closefile6           1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile6            1051404ops    17521ops/s 1096.4mb/s    0.011ms/op [0.001ms - 0.303ms]
openfile6            1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.266ms]
closefile5           1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
readfile5            1051404ops    17521ops/s 1095.4mb/s    0.011ms/op [0.001ms - 0.443ms]
openfile5            1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.363ms]
closefile4           1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile4            1051404ops    17521ops/s 1094.1mb/s    0.011ms/op [0.001ms - 0.536ms]
openfile4            1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.456ms]
closefile3           1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.242ms]
readfile3            1051404ops    17521ops/s 1094.8mb/s    0.011ms/op [0.001ms - 0.581ms]
openfile3            1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.299ms]
closefile2           1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile2            1051404ops    17521ops/s 1095.3mb/s    0.011ms/op [0.001ms - 0.631ms]
openfile2            1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.231ms]
closefile1           1051404ops    17521ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile1            1051404ops    17521ops/s 1099.6mb/s    0.011ms/op [0.001ms - 0.578ms]
openfile1            1051404ops    17521ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.298ms]
64.954: IO Summary: 32593524 ops 543156.645 ops/s 175212/17521 rd/wr 11027.8mb/s 0.005ms/op
64.954: Shutting down processes
