Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
3.875: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.875: Population and pre-allocation of filesets completed
3.875: Starting 1 filereader instances
4.879: Running...
64.886: Run took 60 seconds...
64.887: Per-Operation Breakdown
appendlog            1044879ops    17413ops/s  67.9mb/s    0.006ms/op [0.001ms - 15.829ms]
closefile10          1044875ops    17412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile10           1044875ops    17412ops/s 1089.6mb/s    0.011ms/op [0.001ms - 20.977ms]
openfile10           1044875ops    17412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
closefile9           1044875ops    17412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile9            1044876ops    17412ops/s 1087.5mb/s    0.011ms/op [0.001ms - 8.947ms]
openfile9            1044877ops    17412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.296ms]
closefile8           1044877ops    17412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile8            1044877ops    17412ops/s 1089.6mb/s    0.011ms/op [0.001ms - 10.023ms]
openfile8            1044877ops    17412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.242ms]
closefile7           1044877ops    17412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile7            1044877ops    17412ops/s 1087.8mb/s    0.011ms/op [0.001ms - 10.468ms]
openfile7            1044877ops    17412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.263ms]
closefile6           1044877ops    17412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.250ms]
readfile6            1044877ops    17412ops/s 1089.2mb/s    0.011ms/op [0.001ms - 4.933ms]
openfile6            1044878ops    17412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.294ms]
closefile5           1044878ops    17412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.167ms]
readfile5            1044878ops    17412ops/s 1088.4mb/s    0.011ms/op [0.001ms - 16.178ms]
openfile5            1044878ops    17412ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.256ms]
closefile4           1044878ops    17412ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile4            1044879ops    17413ops/s 1088.8mb/s    0.011ms/op [0.001ms - 21.229ms]
openfile4            1044879ops    17413ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.281ms]
closefile3           1044879ops    17413ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.253ms]
readfile3            1044879ops    17413ops/s 1088.7mb/s    0.011ms/op [0.001ms - 11.222ms]
openfile3            1044879ops    17413ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.282ms]
closefile2           1044879ops    17413ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.201ms]
readfile2            1044879ops    17413ops/s 1089.4mb/s    0.011ms/op [0.001ms - 20.758ms]
openfile2            1044879ops    17413ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.235ms]
closefile1           1044879ops    17413ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.287ms]
readfile1            1044879ops    17413ops/s 1092.2mb/s    0.011ms/op [0.001ms - 12.514ms]
openfile1            1044879ops    17413ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.447ms]
64.887: IO Summary: 32391207 ops 539787.128 ops/s 174125/17413 rd/wr 10959.2mb/s 0.005ms/op
64.887: Shutting down processes
