Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.150: Pre-allocating files in bigfileset tree
4.466: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.466: Population and pre-allocation of filesets completed
4.467: Starting 1 filereader instances
5.470: Running...
65.478: Run took 60 seconds...
65.479: Per-Operation Breakdown
appendlog            1024309ops    17070ops/s  66.6mb/s    0.007ms/op [0.001ms - 17.317ms]
closefile10          1024305ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.264ms]
readfile10           1024305ops    17070ops/s 1067.4mb/s    0.011ms/op [0.001ms - 4.545ms]
openfile10           1024305ops    17070ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.301ms]
closefile9           1024305ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile9            1024305ops    17070ops/s 1067.9mb/s    0.011ms/op [0.001ms - 5.202ms]
openfile9            1024305ops    17070ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.268ms]
closefile8           1024305ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile8            1024305ops    17070ops/s 1067.2mb/s    0.011ms/op [0.001ms - 4.000ms]
openfile8            1024305ops    17070ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.294ms]
closefile7           1024305ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.244ms]
readfile7            1024305ops    17070ops/s 1068.0mb/s    0.011ms/op [0.001ms - 7.309ms]
openfile7            1024305ops    17070ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.373ms]
closefile6           1024305ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile6            1024306ops    17070ops/s 1067.8mb/s    0.011ms/op [0.001ms - 5.056ms]
openfile6            1024306ops    17070ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.334ms]
closefile5           1024306ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile5            1024306ops    17070ops/s 1066.8mb/s    0.011ms/op [0.001ms - 6.029ms]
openfile5            1024307ops    17070ops/s   0.0mb/s    0.004ms/op [0.001ms - 4.097ms]
closefile4           1024308ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile4            1024308ops    17070ops/s 1066.7mb/s    0.011ms/op [0.001ms - 4.481ms]
openfile4            1024308ops    17070ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.311ms]
closefile3           1024308ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile3            1024308ops    17070ops/s 1067.3mb/s    0.011ms/op [0.001ms - 5.323ms]
openfile3            1024308ops    17070ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.689ms]
closefile2           1024309ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.253ms]
readfile2            1024309ops    17070ops/s 1067.3mb/s    0.011ms/op [0.001ms - 5.536ms]
openfile2            1024309ops    17070ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.037ms]
closefile1           1024309ops    17070ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.258ms]
readfile1            1024309ops    17070ops/s 1070.4mb/s    0.012ms/op [0.001ms - 5.585ms]
openfile1            1024309ops    17070ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.280ms]
65.479: IO Summary: 31753507 ops 529155.974 ops/s 170695/17070 rd/wr 10743.4mb/s 0.005ms/op
65.479: Shutting down processes
