Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.158: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.158: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
10.450: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.450: Population and pre-allocation of filesets completed
10.451: Starting 1 filereader instances
11.454: Running...
71.461: Run took 60 seconds...
71.462: Per-Operation Breakdown
appendlog            1048752ops    17477ops/s  68.2mb/s    0.006ms/op [0.001ms - 22.263ms]
closefile10          1048748ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile10           1048748ops    17477ops/s 1093.3mb/s    0.011ms/op [0.001ms - 0.318ms]
openfile10           1048748ops    17477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.447ms]
closefile9           1048748ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.185ms]
readfile9            1048748ops    17477ops/s 1093.0mb/s    0.011ms/op [0.001ms - 0.339ms]
openfile9            1048748ops    17477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
closefile8           1048748ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile8            1048748ops    17477ops/s 1093.4mb/s    0.011ms/op [0.001ms - 0.384ms]
openfile8            1048748ops    17477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.285ms]
closefile7           1048748ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile7            1048748ops    17477ops/s 1094.6mb/s    0.011ms/op [0.001ms - 0.292ms]
openfile7            1048749ops    17477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile6           1048749ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile6            1048749ops    17477ops/s 1093.4mb/s    0.011ms/op [0.001ms - 0.461ms]
openfile6            1048749ops    17477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile5           1048749ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile5            1048749ops    17477ops/s 1094.1mb/s    0.011ms/op [0.001ms - 0.310ms]
openfile5            1048750ops    17477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.270ms]
closefile4           1048750ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile4            1048750ops    17477ops/s 1095.8mb/s    0.011ms/op [0.001ms - 0.288ms]
openfile4            1048750ops    17477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
closefile3           1048750ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile3            1048751ops    17477ops/s 1095.0mb/s    0.011ms/op [0.001ms - 0.290ms]
openfile3            1048751ops    17477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.293ms]
closefile2           1048751ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.279ms]
readfile2            1048752ops    17477ops/s 1092.7mb/s    0.011ms/op [0.001ms - 0.370ms]
openfile2            1048752ops    17477ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.301ms]
closefile1           1048752ops    17477ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile1            1048752ops    17477ops/s 1096.2mb/s    0.011ms/op [0.001ms - 0.298ms]
openfile1            1048752ops    17477ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.249ms]
71.462: IO Summary: 32511237 ops 541794.010 ops/s 174772/17477 rd/wr 11009.7mb/s 0.005ms/op
71.462: Shutting down processes
