Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.371: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.371: Population and pre-allocation of filesets completed
10.371: Starting 1 filereader instances
11.378: Running...
71.386: Run took 60 seconds...
71.408: Per-Operation Breakdown
appendlog            1782386ops    29704ops/s 116.0mb/s    0.016ms/op [0.002ms - 51.302ms]
closefile10          1782324ops    29703ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.004ms]
readfile10           1782325ops    29703ops/s 1857.8mb/s    0.018ms/op [0.001ms - 4.795ms]
openfile10           1782328ops    29704ops/s   0.0mb/s    0.050ms/op [0.003ms - 51.790ms]
closefile9           1782329ops    29704ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.065ms]
readfile9            1782329ops    29704ops/s 1856.5mb/s    0.018ms/op [0.001ms - 4.130ms]
openfile9            1782333ops    29704ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.591ms]
closefile8           1782335ops    29704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.966ms]
readfile8            1782338ops    29704ops/s 1860.1mb/s    0.018ms/op [0.001ms - 7.923ms]
openfile8            1782340ops    29704ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.516ms]
closefile7           1782343ops    29704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.839ms]
readfile7            1782345ops    29704ops/s 1861.7mb/s    0.018ms/op [0.001ms - 11.048ms]
openfile7            1782349ops    29704ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.751ms]
closefile6           1782352ops    29704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.727ms]
readfile6            1782352ops    29704ops/s 1859.8mb/s    0.018ms/op [0.001ms - 4.431ms]
openfile6            1782355ops    29704ops/s   0.0mb/s    0.050ms/op [0.003ms - 51.972ms]
closefile5           1782356ops    29704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.818ms]
readfile5            1782356ops    29704ops/s 1861.7mb/s    0.018ms/op [0.001ms - 7.697ms]
openfile5            1782358ops    29704ops/s   0.0mb/s    0.050ms/op [0.003ms - 51.922ms]
closefile4           1782362ops    29704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.184ms]
readfile4            1782363ops    29704ops/s 1859.7mb/s    0.018ms/op [0.001ms - 3.442ms]
openfile4            1782366ops    29704ops/s   0.0mb/s    0.050ms/op [0.002ms - 6.566ms]
closefile3           1782371ops    29704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.790ms]
readfile3            1782374ops    29704ops/s 1859.9mb/s    0.018ms/op [0.001ms - 3.926ms]
openfile3            1782377ops    29704ops/s   0.0mb/s    0.050ms/op [0.002ms - 51.598ms]
closefile2           1782378ops    29704ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.351ms]
readfile2            1782379ops    29704ops/s 1859.0mb/s    0.018ms/op [0.001ms - 5.190ms]
openfile2            1782382ops    29704ops/s   0.0mb/s    0.050ms/op [0.003ms - 51.274ms]
closefile1           1782386ops    29704ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.815ms]
readfile1            1782386ops    29704ops/s 1859.7mb/s    0.018ms/op [0.001ms - 6.810ms]
openfile1            1782386ops    29704ops/s   0.0mb/s    0.050ms/op [0.003ms - 51.888ms]
71.408: IO Summary: 55253043 ops 920823.291 ops/s 297040/29704 rd/wr 18711.7mb/s 0.023ms/op
71.408: Shutting down processes
