Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.138: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.138: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.300: Pre-allocating files in bigfileset tree
10.445: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.445: Population and pre-allocation of filesets completed
10.445: Starting 1 filereader instances
11.448: Running...
71.455: Run took 60 seconds...
71.462: Per-Operation Breakdown
appendlog            1820456ops    30339ops/s 118.5mb/s    0.013ms/op [0.002ms - 6.803ms]
closefile10          1820426ops    30338ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.943ms]
readfile10           1820426ops    30338ops/s 1899.9mb/s    0.017ms/op [0.001ms - 5.532ms]
openfile10           1820427ops    30338ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.642ms]
closefile9           1820427ops    30338ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.956ms]
readfile9            1820427ops    30338ops/s 1901.0mb/s    0.017ms/op [0.001ms - 2.031ms]
openfile9            1820430ops    30338ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.008ms]
closefile8           1820432ops    30338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.882ms]
readfile8            1820432ops    30338ops/s 1899.9mb/s    0.017ms/op [0.001ms - 1.200ms]
openfile8            1820434ops    30338ops/s   0.0mb/s    0.024ms/op [0.002ms - 7.803ms]
closefile7           1820436ops    30338ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.673ms]
readfile7            1820436ops    30338ops/s 1899.2mb/s    0.017ms/op [0.001ms - 1.969ms]
openfile7            1820437ops    30338ops/s   0.0mb/s    0.024ms/op [0.002ms - 36.410ms]
closefile6           1820438ops    30339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.629ms]
readfile6            1820438ops    30339ops/s 1898.6mb/s    0.017ms/op [0.001ms - 2.073ms]
openfile6            1820439ops    30339ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.148ms]
closefile5           1820440ops    30339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.964ms]
readfile5            1820440ops    30339ops/s 1899.8mb/s    0.017ms/op [0.001ms - 5.750ms]
openfile5            1820441ops    30339ops/s   0.0mb/s    0.024ms/op [0.002ms - 6.539ms]
closefile4           1820442ops    30339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.956ms]
readfile4            1820442ops    30339ops/s 1897.8mb/s    0.017ms/op [0.001ms - 1.341ms]
openfile4            1820445ops    30339ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.169ms]
closefile3           1820445ops    30339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.768ms]
readfile3            1820445ops    30339ops/s 1898.3mb/s    0.017ms/op [0.001ms - 1.467ms]
openfile3            1820445ops    30339ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.194ms]
closefile2           1820447ops    30339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.733ms]
readfile2            1820449ops    30339ops/s 1899.1mb/s    0.017ms/op [0.001ms - 1.416ms]
openfile2            1820449ops    30339ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.070ms]
closefile1           1820450ops    30339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.983ms]
readfile1            1820451ops    30339ops/s 1899.6mb/s    0.017ms/op [0.001ms - 1.999ms]
openfile1            1820454ops    30339ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.076ms]
71.462: IO Summary: 56433626 ops 940494.301 ops/s 303385/30339 rd/wr 19111.6mb/s 0.014ms/op
71.462: Shutting down processes
