Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.158: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.158: Removing bigfileset tree (if exists)
0.161: Pre-allocating directories in bigfileset tree
0.355: Pre-allocating files in bigfileset tree
11.706: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.707: Population and pre-allocation of filesets completed
11.708: Starting 1 filereader instances
12.717: Running...
72.726: Run took 60 seconds...
72.730: Per-Operation Breakdown
appendlog            218010ops     3633ops/s  14.2mb/s    0.088ms/op [0.002ms - 76.059ms]
closefile10          217994ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.802ms]
readfile10           217997ops     3633ops/s 228.4mb/s    0.391ms/op [0.002ms - 94.370ms]
openfile10           217997ops     3633ops/s   0.0mb/s    0.032ms/op [0.002ms - 21.573ms]
closefile9           217997ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.628ms]
readfile9            217998ops     3633ops/s 227.3mb/s    0.391ms/op [0.002ms - 143.250ms]
openfile9            217998ops     3633ops/s   0.0mb/s    0.032ms/op [0.002ms - 18.439ms]
closefile8           217998ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.875ms]
readfile8            218000ops     3633ops/s 227.1mb/s    0.392ms/op [0.002ms - 120.118ms]
openfile8            218000ops     3633ops/s   0.0mb/s    0.032ms/op [0.002ms - 26.681ms]
closefile7           218000ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.789ms]
readfile7            218001ops     3633ops/s 227.6mb/s    0.396ms/op [0.002ms - 109.776ms]
openfile7            218001ops     3633ops/s   0.0mb/s    0.032ms/op [0.002ms - 14.980ms]
closefile6           218002ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.667ms]
readfile6            218004ops     3633ops/s 228.0mb/s    0.391ms/op [0.002ms - 106.123ms]
openfile6            218004ops     3633ops/s   0.0mb/s    0.031ms/op [0.002ms - 20.096ms]
closefile5           218004ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.705ms]
readfile5            218004ops     3633ops/s 227.6mb/s    0.391ms/op [0.002ms - 79.461ms]
openfile5            218004ops     3633ops/s   0.0mb/s    0.032ms/op [0.002ms - 16.415ms]
closefile4           218004ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.745ms]
readfile4            218006ops     3633ops/s 226.3mb/s    0.396ms/op [0.002ms - 92.955ms]
openfile4            218006ops     3633ops/s   0.0mb/s    0.032ms/op [0.002ms - 31.421ms]
closefile3           218007ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.655ms]
readfile3            218008ops     3633ops/s 227.6mb/s    0.392ms/op [0.002ms - 110.291ms]
openfile3            218008ops     3633ops/s   0.0mb/s    0.032ms/op [0.002ms - 30.424ms]
closefile2           218008ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.812ms]
readfile2            218009ops     3633ops/s 227.2mb/s    0.391ms/op [0.002ms - 71.970ms]
openfile2            218009ops     3633ops/s   0.0mb/s    0.033ms/op [0.002ms - 18.810ms]
closefile1           218009ops     3633ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.817ms]
readfile1            218010ops     3633ops/s 227.3mb/s    0.366ms/op [0.002ms - 81.488ms]
openfile1            218010ops     3633ops/s   0.0mb/s    0.030ms/op [0.002ms - 14.243ms]
72.730: IO Summary: 6758107 ops 112620.797 ops/s 36329/3633 rd/wr 2288.5mb/s 0.139ms/op
72.730: Shutting down processes
