Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.302: Pre-allocating files in bigfileset tree
10.307: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.307: Population and pre-allocation of filesets completed
10.308: Starting 1 filereader instances
11.312: Running...
71.318: Run took 60 seconds...
71.324: Per-Operation Breakdown
appendlog            1779439ops    29655ops/s 115.8mb/s    0.014ms/op [0.001ms - 20.085ms]
closefile10          1779408ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile10           1779408ops    29655ops/s 1857.3mb/s    0.016ms/op [0.001ms - 18.172ms]
openfile10           1779409ops    29655ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.142ms]
closefile9           1779409ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.650ms]
readfile9            1779410ops    29655ops/s 1856.3mb/s    0.016ms/op [0.001ms - 8.125ms]
openfile9            1779410ops    29655ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.914ms]
closefile8           1779411ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile8            1779411ops    29655ops/s 1858.3mb/s    0.016ms/op [0.001ms - 9.413ms]
openfile8            1779411ops    29655ops/s   0.0mb/s    0.024ms/op [0.003ms - 8.090ms]
closefile7           1779413ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile7            1779413ops    29655ops/s 1854.9mb/s    0.016ms/op [0.001ms - 13.664ms]
openfile7            1779417ops    29655ops/s   0.0mb/s    0.024ms/op [0.003ms - 7.841ms]
closefile6           1779419ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile6            1779419ops    29655ops/s 1857.8mb/s    0.016ms/op [0.001ms - 6.543ms]
openfile6            1779422ops    29655ops/s   0.0mb/s    0.024ms/op [0.002ms - 6.425ms]
closefile5           1779422ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.251ms]
readfile5            1779422ops    29655ops/s 1858.4mb/s    0.016ms/op [0.001ms - 5.457ms]
openfile5            1779422ops    29655ops/s   0.0mb/s    0.024ms/op [0.002ms - 5.578ms]
closefile4           1779423ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile4            1779425ops    29655ops/s 1854.1mb/s    0.016ms/op [0.001ms - 6.927ms]
openfile4            1779428ops    29655ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.083ms]
closefile3           1779429ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile3            1779429ops    29655ops/s 1855.3mb/s    0.016ms/op [0.001ms - 16.079ms]
openfile3            1779433ops    29655ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.734ms]
closefile2           1779435ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile2            1779435ops    29655ops/s 1855.9mb/s    0.016ms/op [0.001ms - 6.134ms]
openfile2            1779436ops    29655ops/s   0.0mb/s    0.024ms/op [0.002ms - 8.061ms]
closefile1           1779437ops    29655ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile1            1779437ops    29655ops/s 1856.9mb/s    0.016ms/op [0.001ms - 4.761ms]
openfile1            1779439ops    29655ops/s   0.0mb/s    0.024ms/op [0.003ms - 42.031ms]
71.324: IO Summary: 55162081 ops 919305.029 ops/s 296550/29655 rd/wr 18681.1mb/s 0.014ms/op
71.324: Shutting down processes
