Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.264: Pre-allocating files in bigfileset tree
4.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.024: Population and pre-allocation of filesets completed
4.025: Starting 1 filereader instances
5.028: Running...
65.035: Run took 60 seconds...
65.036: Per-Operation Breakdown
appendlog            343500ops     5724ops/s  22.3mb/s    0.005ms/op [0.001ms - 29.154ms]
closefile10          343499ops     5724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile10           343499ops     5724ops/s 357.1mb/s    0.010ms/op [0.001ms - 0.188ms]
openfile10           343499ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile9           343499ops     5724ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.082ms]
readfile9            343499ops     5724ops/s 359.3mb/s    0.010ms/op [0.001ms - 0.197ms]
openfile9            343499ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.202ms]
closefile8           343499ops     5724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile8            343499ops     5724ops/s 352.6mb/s    0.010ms/op [0.001ms - 0.182ms]
openfile8            343499ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.097ms]
closefile7           343499ops     5724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile7            343499ops     5724ops/s 358.9mb/s    0.010ms/op [0.001ms - 0.156ms]
openfile7            343499ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile6           343499ops     5724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile6            343499ops     5724ops/s 359.5mb/s    0.010ms/op [0.001ms - 74.610ms]
openfile6            343499ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile5           343499ops     5724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile5            343499ops     5724ops/s 359.7mb/s    0.010ms/op [0.001ms - 0.167ms]
openfile5            343499ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile4           343499ops     5724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile4            343500ops     5724ops/s 361.0mb/s    0.010ms/op [0.001ms - 0.170ms]
openfile4            343500ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.173ms]
closefile3           343500ops     5724ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.068ms]
readfile3            343500ops     5724ops/s 354.8mb/s    0.010ms/op [0.001ms - 0.179ms]
openfile3            343500ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile2           343500ops     5724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile2            343500ops     5724ops/s 357.3mb/s    0.010ms/op [0.001ms - 0.178ms]
openfile2            343500ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.094ms]
closefile1           343500ops     5724ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile1            343500ops     5724ops/s 360.3mb/s    0.011ms/op [0.001ms - 0.185ms]
openfile1            343500ops     5724ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
65.036: IO Summary: 10648481 ops 177452.815 ops/s 57243/5724 rd/wr 3602.8mb/s 0.004ms/op
65.036: Shutting down processes
