Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.020: Pre-allocating files in logfiles tree
0.084: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.084: Removing bigfileset tree (if exists)
0.086: Pre-allocating directories in bigfileset tree
0.156: Pre-allocating files in bigfileset tree
4.510: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.510: Population and pre-allocation of filesets completed
4.510: Starting 1 filereader instances
5.514: Running...
65.521: Run took 60 seconds...
65.524: Per-Operation Breakdown
appendlog            317390ops     5289ops/s  20.6mb/s    0.005ms/op [0.001ms - 25.544ms]
closefile10          317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile10           317389ops     5289ops/s 330.0mb/s    0.011ms/op [0.001ms - 52.202ms]
openfile10           317389ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile9           317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.131ms]
readfile9            317389ops     5289ops/s 332.0mb/s    0.011ms/op [0.001ms - 3.939ms]
openfile9            317389ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.151ms]
closefile8           317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile8            317389ops     5289ops/s 325.8mb/s    0.011ms/op [0.001ms - 2.595ms]
openfile8            317389ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
closefile7           317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile7            317389ops     5289ops/s 331.6mb/s    0.011ms/op [0.001ms - 3.783ms]
openfile7            317389ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.183ms]
closefile6           317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.138ms]
readfile6            317389ops     5289ops/s 332.1mb/s    0.011ms/op [0.001ms - 2.101ms]
openfile6            317389ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile5           317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile5            317389ops     5289ops/s 332.3mb/s    0.011ms/op [0.001ms - 6.054ms]
openfile5            317389ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile4           317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile4            317389ops     5289ops/s 333.5mb/s    0.011ms/op [0.001ms - 7.164ms]
openfile4            317389ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile3           317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile3            317389ops     5289ops/s 327.8mb/s    0.011ms/op [0.001ms - 2.490ms]
openfile3            317389ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile2           317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile2            317389ops     5289ops/s 330.2mb/s    0.011ms/op [0.001ms - 4.293ms]
openfile2            317389ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.176ms]
closefile1           317389ops     5289ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.108ms]
readfile1            317390ops     5289ops/s 332.9mb/s    0.012ms/op [0.001ms - 4.814ms]
openfile1            317390ops     5289ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.187ms]
65.524: IO Summary: 9839062 ops 163958.636 ops/s 52890/5289 rd/wr 3328.9mb/s 0.005ms/op
65.524: Shutting down processes
