Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.309: Pre-allocating files in bigfileset tree
10.613: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.613: Population and pre-allocation of filesets completed
10.613: Starting 1 filereader instances
11.617: Running...
71.623: Run took 60 seconds...
71.629: Per-Operation Breakdown
appendlog            1766489ops    29439ops/s 115.1mb/s    0.014ms/op [0.001ms - 16.265ms]
closefile10          1766457ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile10           1766458ops    29439ops/s 1843.3mb/s    0.017ms/op [0.001ms - 4.036ms]
openfile10           1766462ops    29439ops/s   0.0mb/s    0.024ms/op [0.002ms - 5.960ms]
closefile9           1766462ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile9            1766462ops    29439ops/s 1843.2mb/s    0.017ms/op [0.001ms - 6.121ms]
openfile9            1766462ops    29439ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.647ms]
closefile8           1766463ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile8            1766465ops    29439ops/s 1844.4mb/s    0.017ms/op [0.001ms - 0.795ms]
openfile8            1766466ops    29439ops/s   0.0mb/s    0.024ms/op [0.002ms - 1.357ms]
closefile7           1766467ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile7            1766468ops    29439ops/s 1842.9mb/s    0.017ms/op [0.001ms - 1.287ms]
openfile7            1766471ops    29439ops/s   0.0mb/s    0.024ms/op [0.003ms - 45.635ms]
closefile6           1766472ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile6            1766473ops    29439ops/s 1840.8mb/s    0.016ms/op [0.001ms - 1.233ms]
openfile6            1766475ops    29439ops/s   0.0mb/s    0.024ms/op [0.002ms - 5.889ms]
closefile5           1766478ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile5            1766478ops    29439ops/s 1842.3mb/s    0.016ms/op [0.001ms - 6.441ms]
openfile5            1766480ops    29439ops/s   0.0mb/s    0.024ms/op [0.002ms - 4.609ms]
closefile4           1766480ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile4            1766480ops    29439ops/s 1842.6mb/s    0.016ms/op [0.001ms - 1.163ms]
openfile4            1766480ops    29439ops/s   0.0mb/s    0.024ms/op [0.003ms - 5.360ms]
closefile3           1766480ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile3            1766480ops    29439ops/s 1844.2mb/s    0.016ms/op [0.001ms - 1.213ms]
openfile3            1766480ops    29439ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.188ms]
closefile2           1766483ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.240ms]
readfile2            1766483ops    29439ops/s 1842.6mb/s    0.016ms/op [0.001ms - 4.171ms]
openfile2            1766485ops    29439ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.060ms]
closefile1           1766487ops    29439ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile1            1766488ops    29439ops/s 1843.9mb/s    0.016ms/op [0.001ms - 1.393ms]
openfile1            1766489ops    29439ops/s   0.0mb/s    0.025ms/op [0.002ms - 11.203ms]
71.629: IO Summary: 54760703 ops 912614.850 ops/s 294392/29439 rd/wr 18545.2mb/s 0.014ms/op
71.629: Shutting down processes
