Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
4.576: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.576: Population and pre-allocation of filesets completed
4.576: Starting 1 filereader instances
5.580: Running...
65.587: Run took 60 seconds...
65.590: Per-Operation Breakdown
appendlog            310819ops     5180ops/s  20.2mb/s    0.005ms/op [0.001ms - 20.275ms]
closefile10          310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile10           310818ops     5179ops/s 323.1mb/s    0.011ms/op [0.001ms - 3.303ms]
openfile10           310818ops     5179ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
closefile9           310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
readfile9            310818ops     5179ops/s 325.1mb/s    0.011ms/op [0.001ms - 3.393ms]
openfile9            310818ops     5179ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.166ms]
closefile8           310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.114ms]
readfile8            310818ops     5179ops/s 319.1mb/s    0.011ms/op [0.001ms - 4.069ms]
openfile8            310818ops     5179ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile7           310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile7            310818ops     5179ops/s 324.7mb/s    0.011ms/op [0.001ms - 2.168ms]
openfile7            310818ops     5179ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile6           310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile6            310818ops     5179ops/s 325.2mb/s    0.011ms/op [0.001ms - 5.215ms]
openfile6            310818ops     5179ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.396ms]
closefile5           310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile5            310818ops     5179ops/s 325.4mb/s    0.011ms/op [0.001ms - 3.842ms]
openfile5            310818ops     5179ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile4           310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile4            310818ops     5179ops/s 326.6mb/s    0.011ms/op [0.001ms - 4.409ms]
openfile4            310818ops     5179ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile3           310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile3            310818ops     5179ops/s 321.0mb/s    0.011ms/op [0.001ms - 4.995ms]
openfile3            310818ops     5179ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile2           310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile2            310818ops     5179ops/s 323.3mb/s    0.012ms/op [0.001ms - 4.067ms]
openfile2            310818ops     5179ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.269ms]
closefile1           310818ops     5179ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile1            310819ops     5180ops/s 326.0mb/s    0.012ms/op [0.001ms - 2.822ms]
openfile1            310819ops     5180ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.174ms]
65.590: IO Summary: 9635361 ops 160564.275 ops/s 51795/5180 rd/wr 3259.8mb/s 0.005ms/op
65.590: Shutting down processes
