Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.018: Pre-allocating files in logfiles tree
0.182: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.182: Removing bigfileset tree (if exists)
0.185: Pre-allocating directories in bigfileset tree
0.369: Pre-allocating files in bigfileset tree
11.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.362: Population and pre-allocation of filesets completed
11.362: Starting 1 filereader instances
12.371: Running...
72.381: Run took 60 seconds...
72.384: Per-Operation Breakdown
appendlog            46708ops      778ops/s   3.0mb/s    0.006ms/op [0.002ms - 1.224ms]
closefile10          46707ops      778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.024ms]
readfile10           46707ops      778ops/s  48.7mb/s    0.115ms/op [0.002ms - 5.566ms]
openfile10           46707ops      778ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.215ms]
closefile9           46707ops      778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile9            46707ops      778ops/s  48.9mb/s    0.115ms/op [0.001ms - 7.279ms]
openfile9            46707ops      778ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.534ms]
closefile8           46707ops      778ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.034ms]
readfile8            46707ops      778ops/s  48.6mb/s    0.115ms/op [0.002ms - 3.813ms]
openfile8            46707ops      778ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.442ms]
closefile7           46707ops      778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile7            46707ops      778ops/s  48.8mb/s    0.115ms/op [0.002ms - 4.490ms]
openfile7            46707ops      778ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.367ms]
closefile6           46707ops      778ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
readfile6            46707ops      778ops/s  48.5mb/s    0.115ms/op [0.001ms - 5.006ms]
openfile6            46707ops      778ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.440ms]
closefile5           46707ops      778ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.043ms]
readfile5            46707ops      778ops/s  48.4mb/s    0.115ms/op [0.002ms - 4.177ms]
openfile5            46707ops      778ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.536ms]
closefile4           46707ops      778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile4            46707ops      778ops/s  48.8mb/s    0.115ms/op [0.002ms - 7.058ms]
openfile4            46707ops      778ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.467ms]
closefile3           46707ops      778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.032ms]
readfile3            46708ops      778ops/s  48.8mb/s    0.116ms/op [0.002ms - 13.477ms]
openfile3            46708ops      778ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.062ms]
closefile2           46708ops      778ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.045ms]
readfile2            46708ops      778ops/s  48.7mb/s    0.115ms/op [0.002ms - 4.764ms]
openfile2            46708ops      778ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.427ms]
closefile1           46708ops      778ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.029ms]
readfile1            46708ops      778ops/s  48.9mb/s    0.116ms/op [0.001ms - 13.623ms]
openfile1            46708ops      778ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.510ms]
72.384: IO Summary: 1447926 ops 24127.975 ops/s 7783/778 rd/wr 490.1mb/s 0.040ms/op
72.384: Shutting down processes
