Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.062: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.063: Removing bigfileset tree (if exists)
0.065: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
4.378: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.378: Population and pre-allocation of filesets completed
4.379: Starting 1 filereader instances
5.384: Running...
65.390: Run took 60 seconds...
65.398: Per-Operation Breakdown
appendlog            1688009ops    28130ops/s 109.8mb/s    0.017ms/op [0.002ms - 13.997ms]
closefile10          1687978ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile10           1687978ops    28130ops/s 1759.5mb/s    0.020ms/op [0.001ms - 9.858ms]
openfile10           1687981ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 8.741ms]
closefile9           1687983ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile9            1687984ops    28130ops/s 1759.6mb/s    0.020ms/op [0.001ms - 8.275ms]
openfile9            1687986ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 10.295ms]
closefile8           1687988ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile8            1687988ops    28130ops/s 1760.7mb/s    0.020ms/op [0.001ms - 9.211ms]
openfile8            1687988ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 17.110ms]
closefile7           1687990ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.432ms]
readfile7            1687990ops    28130ops/s 1757.8mb/s    0.020ms/op [0.001ms - 16.041ms]
openfile7            1687990ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 14.486ms]
closefile6           1687990ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.278ms]
readfile6            1687992ops    28130ops/s 1759.8mb/s    0.020ms/op [0.001ms - 11.133ms]
openfile6            1687995ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 52.301ms]
closefile5           1687997ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile5            1687998ops    28130ops/s 1759.1mb/s    0.020ms/op [0.001ms - 16.732ms]
openfile5            1687999ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 32.575ms]
closefile4           1687999ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile4            1687999ops    28130ops/s 1759.4mb/s    0.020ms/op [0.001ms - 16.132ms]
openfile4            1688000ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 11.976ms]
closefile3           1688002ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile3            1688002ops    28130ops/s 1761.0mb/s    0.020ms/op [0.001ms - 13.392ms]
openfile3            1688004ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 6.944ms]
closefile2           1688006ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.776ms]
readfile2            1688006ops    28130ops/s 1760.0mb/s    0.020ms/op [0.001ms - 12.061ms]
openfile2            1688007ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 12.570ms]
closefile1           1688007ops    28130ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile1            1688007ops    28130ops/s 1758.4mb/s    0.020ms/op [0.001ms - 9.628ms]
openfile1            1688007ops    28130ops/s   0.0mb/s    0.025ms/op [0.002ms - 12.071ms]
65.398: IO Summary: 52327850 ops 872037.540 ops/s 281302/28130 rd/wr 17705.0mb/s 0.015ms/op
65.398: Shutting down processes
