Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.156: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.156: Removing bigfileset tree (if exists)
0.158: Pre-allocating directories in bigfileset tree
0.352: Pre-allocating files in bigfileset tree
11.822: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.823: Population and pre-allocation of filesets completed
11.823: Starting 1 filereader instances
12.832: Running...
72.839: Run took 60 seconds...
72.843: Per-Operation Breakdown
appendlog            47019ops      784ops/s   3.1mb/s    0.006ms/op [0.002ms - 0.822ms]
closefile10          47018ops      784ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.046ms]
readfile10           47018ops      784ops/s  49.0mb/s    0.115ms/op [0.002ms - 13.754ms]
openfile10           47018ops      784ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.526ms]
closefile9           47018ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile9            47018ops      784ops/s  49.2mb/s    0.115ms/op [0.002ms - 4.921ms]
openfile9            47018ops      784ops/s   0.0mb/s    0.006ms/op [0.002ms - 1.772ms]
closefile8           47018ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile8            47018ops      784ops/s  48.9mb/s    0.115ms/op [0.002ms - 4.696ms]
openfile8            47018ops      784ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.272ms]
closefile7           47018ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile7            47018ops      784ops/s  49.1mb/s    0.115ms/op [0.001ms - 6.239ms]
openfile7            47018ops      784ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.427ms]
closefile6           47018ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile6            47018ops      784ops/s  48.8mb/s    0.115ms/op [0.002ms - 5.350ms]
openfile6            47018ops      784ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.482ms]
closefile5           47018ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile5            47018ops      784ops/s  48.8mb/s    0.115ms/op [0.001ms - 5.781ms]
openfile5            47018ops      784ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.572ms]
closefile4           47018ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
readfile4            47018ops      784ops/s  49.1mb/s    0.115ms/op [0.001ms - 2.817ms]
openfile4            47018ops      784ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.382ms]
closefile3           47018ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile3            47018ops      784ops/s  49.1mb/s    0.116ms/op [0.001ms - 13.443ms]
openfile3            47018ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.233ms]
closefile2           47018ops      784ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.032ms]
readfile2            47019ops      784ops/s  49.0mb/s    0.115ms/op [0.002ms - 2.711ms]
openfile2            47019ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.079ms]
closefile1           47019ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile1            47019ops      784ops/s  49.2mb/s    0.116ms/op [0.002ms - 5.717ms]
openfile1            47019ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.402ms]
72.843: IO Summary: 1457564 ops 24288.820 ops/s 7835/784 rd/wr 493.3mb/s 0.040ms/op
72.843: Shutting down processes
