Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.012: Pre-allocating files in logfiles tree
0.086: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.086: Removing bigfileset tree (if exists)
0.088: Pre-allocating directories in bigfileset tree
0.172: Pre-allocating files in bigfileset tree
3.955: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.955: Population and pre-allocation of filesets completed
3.955: Starting 1 filereader instances
4.959: Running...
64.967: Run took 60 seconds...
64.968: Per-Operation Breakdown
appendlog            1046229ops    17435ops/s  68.1mb/s    0.006ms/op [0.002ms - 18.885ms]
closefile10          1046225ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile10           1046226ops    17435ops/s 1090.2mb/s    0.011ms/op [0.001ms - 0.625ms]
openfile10           1046226ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.306ms]
closefile9           1046226ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile9            1046226ops    17435ops/s 1090.5mb/s    0.011ms/op [0.001ms - 0.820ms]
openfile9            1046226ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.271ms]
closefile8           1046226ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile8            1046226ops    17435ops/s 1090.9mb/s    0.011ms/op [0.001ms - 0.653ms]
openfile8            1046226ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.336ms]
closefile7           1046226ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile7            1046226ops    17435ops/s 1089.2mb/s    0.011ms/op [0.001ms - 0.812ms]
openfile7            1046226ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.256ms]
closefile6           1046226ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.247ms]
readfile6            1046227ops    17435ops/s 1091.2mb/s    0.011ms/op [0.001ms - 0.643ms]
openfile6            1046227ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.231ms]
closefile5           1046227ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.204ms]
readfile5            1046227ops    17435ops/s 1090.1mb/s    0.011ms/op [0.001ms - 0.711ms]
openfile5            1046227ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.266ms]
closefile4           1046227ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile4            1046227ops    17435ops/s 1090.1mb/s    0.011ms/op [0.001ms - 0.472ms]
openfile4            1046228ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.324ms]
closefile3           1046228ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile3            1046228ops    17435ops/s 1089.3mb/s    0.011ms/op [0.001ms - 0.648ms]
openfile3            1046229ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.247ms]
closefile2           1046229ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.177ms]
readfile2            1046229ops    17435ops/s 1090.4mb/s    0.011ms/op [0.001ms - 0.530ms]
openfile2            1046229ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile1           1046229ops    17435ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.216ms]
readfile1            1046229ops    17435ops/s 1093.5mb/s    0.011ms/op [0.001ms - 0.400ms]
openfile1            1046229ops    17435ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.326ms]
64.968: IO Summary: 32433042 ops 540482.950 ops/s 174349/17435 rd/wr 10973.4mb/s 0.005ms/op
64.968: Shutting down processes
