Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.172: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.172: Removing bigfileset tree (if exists)
0.174: Pre-allocating directories in bigfileset tree
0.333: Pre-allocating files in bigfileset tree
10.288: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.288: Population and pre-allocation of filesets completed
10.288: Starting 1 filereader instances
11.292: Running...
71.298: Run took 60 seconds...
71.300: Per-Operation Breakdown
appendlog            1944303ops    32403ops/s 126.6mb/s    0.010ms/op [0.001ms - 28.682ms]
closefile10          1944288ops    32402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile10           1944291ops    32402ops/s 2028.5mb/s    0.013ms/op [0.001ms - 3.363ms]
openfile10           1944292ops    32402ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.408ms]
closefile9           1944292ops    32402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile9            1944292ops    32402ops/s 2028.5mb/s    0.013ms/op [0.001ms - 5.035ms]
openfile9            1944293ops    32402ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.002ms]
closefile8           1944294ops    32402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile8            1944294ops    32402ops/s 2029.6mb/s    0.013ms/op [0.001ms - 4.905ms]
openfile8            1944294ops    32402ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.403ms]
closefile7           1944294ops    32402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile7            1944294ops    32402ops/s 2027.7mb/s    0.013ms/op [0.001ms - 5.871ms]
openfile7            1944294ops    32402ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.439ms]
closefile6           1944294ops    32402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile6            1944296ops    32402ops/s 2028.7mb/s    0.013ms/op [0.001ms - 3.898ms]
openfile6            1944296ops    32402ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.011ms]
closefile5           1944298ops    32402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile5            1944298ops    32402ops/s 2029.8mb/s    0.013ms/op [0.001ms - 6.215ms]
openfile5            1944298ops    32402ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.394ms]
closefile4           1944298ops    32402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.359ms]
readfile4            1944299ops    32402ops/s 2027.4mb/s    0.013ms/op [0.001ms - 5.887ms]
openfile4            1944299ops    32402ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.556ms]
closefile3           1944299ops    32402ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.262ms]
readfile3            1944300ops    32402ops/s 2028.0mb/s    0.013ms/op [0.001ms - 5.568ms]
openfile3            1944300ops    32402ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.459ms]
closefile2           1944303ops    32403ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile2            1944303ops    32403ops/s 2029.0mb/s    0.013ms/op [0.001ms - 12.611ms]
openfile2            1944303ops    32403ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.419ms]
closefile1           1944303ops    32403ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile1            1944303ops    32403ops/s 2027.9mb/s    0.013ms/op [0.001ms - 14.060ms]
openfile1            1944303ops    32403ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.539ms]
71.300: IO Summary: 60273208 ops 1004475.369 ops/s 324024/32403 rd/wr 20411.9mb/s 0.008ms/op
71.300: Shutting down processes
