Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.066: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.066: Removing bigfileset tree (if exists)
0.068: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.403: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.403: Population and pre-allocation of filesets completed
4.403: Starting 1 filereader instances
5.407: Running...
65.413: Run took 60 seconds...
65.418: Per-Operation Breakdown
appendlog            1888640ops    31474ops/s 122.9mb/s    0.011ms/op [0.001ms - 13.899ms]
closefile10          1888624ops    31473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.318ms]
readfile10           1888626ops    31473ops/s 1968.3mb/s    0.015ms/op [0.001ms - 11.061ms]
openfile10           1888628ops    31473ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.427ms]
closefile9           1888628ops    31473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile9            1888630ops    31473ops/s 1968.7mb/s    0.015ms/op [0.001ms - 12.044ms]
openfile9            1888631ops    31473ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.444ms]
closefile8           1888631ops    31473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile8            1888632ops    31473ops/s 1967.0mb/s    0.015ms/op [0.001ms - 11.257ms]
openfile8            1888632ops    31473ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.411ms]
closefile7           1888632ops    31473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile7            1888632ops    31473ops/s 1968.1mb/s    0.015ms/op [0.001ms - 11.702ms]
openfile7            1888632ops    31473ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.127ms]
closefile6           1888632ops    31473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.387ms]
readfile6            1888633ops    31473ops/s 1968.1mb/s    0.015ms/op [0.001ms - 10.706ms]
openfile6            1888633ops    31473ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.380ms]
closefile5           1888634ops    31473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.280ms]
readfile5            1888634ops    31473ops/s 1970.6mb/s    0.015ms/op [0.001ms - 7.361ms]
openfile5            1888634ops    31473ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.681ms]
closefile4           1888634ops    31473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.339ms]
readfile4            1888634ops    31473ops/s 1968.0mb/s    0.015ms/op [0.001ms - 8.017ms]
openfile4            1888636ops    31473ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.448ms]
closefile3           1888636ops    31473ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile3            1888637ops    31474ops/s 1967.6mb/s    0.015ms/op [0.001ms - 12.040ms]
openfile3            1888637ops    31474ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.401ms]
closefile2           1888637ops    31474ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.470ms]
readfile2            1888637ops    31474ops/s 1970.4mb/s    0.015ms/op [0.001ms - 13.379ms]
openfile2            1888638ops    31474ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.295ms]
closefile1           1888638ops    31474ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.321ms]
readfile1            1888638ops    31474ops/s 1969.4mb/s    0.015ms/op [0.001ms - 10.703ms]
openfile1            1888639ops    31474ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.021ms]
65.418: IO Summary: 58547639 ops 975676.870 ops/s 314734/31474 rd/wr 19809.2mb/s 0.009ms/op
65.418: Shutting down processes
