Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.146: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.146: Removing bigfileset tree (if exists)
0.148: Pre-allocating directories in bigfileset tree
0.352: Pre-allocating files in bigfileset tree
11.579: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.580: Population and pre-allocation of filesets completed
11.582: Starting 1 filereader instances
12.605: Running...
72.632: Run took 60 seconds...
72.642: Per-Operation Breakdown
appendlog            215940ops     3598ops/s  14.1mb/s    0.443ms/op [0.001ms - 153.692ms]
closefile10          215908ops     3598ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.148ms]
readfile10           215908ops     3598ops/s 224.7mb/s    0.736ms/op [0.002ms - 172.284ms]
openfile10           215908ops     3598ops/s   0.0mb/s    0.102ms/op [0.002ms - 119.195ms]
closefile9           215908ops     3598ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.084ms]
readfile9            215914ops     3598ops/s 225.5mb/s    0.740ms/op [0.002ms - 181.851ms]
openfile9            215914ops     3598ops/s   0.0mb/s    0.101ms/op [0.002ms - 117.744ms]
closefile8           215914ops     3598ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.863ms]
readfile8            215916ops     3598ops/s 225.1mb/s    0.756ms/op [0.002ms - 173.745ms]
openfile8            215916ops     3598ops/s   0.0mb/s    0.105ms/op [0.002ms - 127.609ms]
closefile7           215916ops     3598ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.140ms]
readfile7            215921ops     3598ops/s 224.7mb/s    0.738ms/op [0.002ms - 179.055ms]
openfile7            215921ops     3598ops/s   0.0mb/s    0.102ms/op [0.002ms - 105.290ms]
closefile6           215921ops     3598ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.825ms]
readfile6            215923ops     3598ops/s 225.7mb/s    0.740ms/op [0.002ms - 174.211ms]
openfile6            215923ops     3598ops/s   0.0mb/s    0.102ms/op [0.002ms - 155.328ms]
closefile5           215923ops     3598ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.940ms]
readfile5            215926ops     3598ops/s 225.4mb/s    0.736ms/op [0.002ms - 173.677ms]
openfile5            215926ops     3598ops/s   0.0mb/s    0.103ms/op [0.002ms - 155.484ms]
closefile4           215926ops     3598ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.804ms]
readfile4            215929ops     3598ops/s 225.3mb/s    0.727ms/op [0.002ms - 175.598ms]
openfile4            215929ops     3598ops/s   0.0mb/s    0.102ms/op [0.002ms - 135.634ms]
closefile3           215929ops     3598ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.983ms]
readfile3            215932ops     3598ops/s 225.5mb/s    0.743ms/op [0.002ms - 179.386ms]
openfile3            215932ops     3598ops/s   0.0mb/s    0.103ms/op [0.002ms - 64.267ms]
closefile2           215932ops     3598ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.998ms]
readfile2            215936ops     3598ops/s 224.8mb/s    0.741ms/op [0.002ms - 173.899ms]
openfile2            215936ops     3598ops/s   0.0mb/s    0.102ms/op [0.002ms - 157.082ms]
closefile1           215936ops     3598ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.006ms]
readfile1            215940ops     3598ops/s 225.6mb/s    0.660ms/op [0.002ms - 171.882ms]
openfile1            215940ops     3598ops/s   0.0mb/s    0.086ms/op [0.002ms - 46.666ms]
72.642: IO Summary: 6693643 ops 111537.911 ops/s 35980/3598 rd/wr 2266.5mb/s 0.283ms/op
72.642: Shutting down processes
