Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.005: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.005: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.159: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.360: Pre-allocating files in bigfileset tree
11.739: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.740: Population and pre-allocation of filesets completed
11.740: Starting 1 filereader instances
12.756: Running...
72.762: Run took 60 seconds...
72.790: Per-Operation Breakdown
appendlog            229465ops     3824ops/s  15.0mb/s    0.829ms/op [0.002ms - 205.985ms]
closefile10          229401ops     3823ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.140ms]
readfile10           229411ops     3823ops/s 238.6mb/s    1.262ms/op [0.001ms - 224.733ms]
openfile10           229411ops     3823ops/s   0.0mb/s    0.311ms/op [0.002ms - 221.519ms]
closefile9           229411ops     3823ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.212ms]
readfile9            229417ops     3823ops/s 238.8mb/s    1.259ms/op [0.001ms - 223.006ms]
openfile9            229417ops     3823ops/s   0.0mb/s    0.319ms/op [0.002ms - 174.903ms]
closefile8           229417ops     3823ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.252ms]
readfile8            229424ops     3823ops/s 239.5mb/s    1.259ms/op [0.001ms - 241.781ms]
openfile8            229424ops     3823ops/s   0.0mb/s    0.314ms/op [0.002ms - 223.879ms]
closefile7           229424ops     3823ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.380ms]
readfile7            229428ops     3823ops/s 239.4mb/s    1.259ms/op [0.001ms - 243.716ms]
openfile7            229428ops     3823ops/s   0.0mb/s    0.315ms/op [0.002ms - 216.151ms]
closefile6           229428ops     3823ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.171ms]
readfile6            229432ops     3823ops/s 240.1mb/s    1.269ms/op [0.001ms - 255.883ms]
openfile6            229432ops     3823ops/s   0.0mb/s    0.314ms/op [0.002ms - 176.123ms]
closefile5           229432ops     3823ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.390ms]
readfile5            229439ops     3824ops/s 238.9mb/s    1.244ms/op [0.001ms - 244.524ms]
openfile5            229439ops     3824ops/s   0.0mb/s    0.318ms/op [0.002ms - 174.637ms]
closefile4           229439ops     3824ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.179ms]
readfile4            229445ops     3824ops/s 239.0mb/s    1.250ms/op [0.002ms - 223.386ms]
openfile4            229445ops     3824ops/s   0.0mb/s    0.320ms/op [0.002ms - 161.578ms]
closefile3           229445ops     3824ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.368ms]
readfile3            229449ops     3824ops/s 239.9mb/s    1.254ms/op [0.001ms - 227.012ms]
openfile3            229449ops     3824ops/s   0.0mb/s    0.323ms/op [0.002ms - 173.491ms]
closefile2           229449ops     3824ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.949ms]
readfile2            229459ops     3824ops/s 239.9mb/s    1.270ms/op [0.001ms - 231.902ms]
openfile2            229459ops     3824ops/s   0.0mb/s    0.315ms/op [0.002ms - 160.305ms]
closefile1           229459ops     3824ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.137ms]
readfile1            229465ops     3824ops/s 239.5mb/s    1.192ms/op [0.001ms - 238.130ms]
openfile1            229465ops     3824ops/s   0.0mb/s    0.300ms/op [0.002ms - 81.829ms]
72.790: IO Summary: 7112508 ops 118529.323 ops/s 38235/3824 rd/wr 2408.6mb/s 0.532ms/op
72.790: Shutting down processes
