Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.348: Pre-allocating files in bigfileset tree
11.253: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.253: Population and pre-allocation of filesets completed
11.254: Starting 1 filereader instances
12.262: Running...
72.270: Run took 60 seconds...
72.272: Per-Operation Breakdown
appendlog            136774ops     2279ops/s   8.9mb/s    0.007ms/op [0.002ms - 5.138ms]
closefile10          136770ops     2279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.977ms]
readfile10           136770ops     2279ops/s 142.5mb/s    0.160ms/op [0.002ms - 7.313ms]
openfile10           136770ops     2279ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.796ms]
closefile9           136770ops     2279ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile9            136770ops     2279ops/s 142.9mb/s    0.160ms/op [0.002ms - 9.559ms]
openfile9            136770ops     2279ops/s   0.0mb/s    0.009ms/op [0.002ms - 3.618ms]
closefile8           136770ops     2279ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile8            136770ops     2279ops/s 142.6mb/s    0.160ms/op [0.002ms - 7.537ms]
openfile8            136771ops     2279ops/s   0.0mb/s    0.008ms/op [0.002ms - 3.539ms]
closefile7           136771ops     2279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile7            136771ops     2279ops/s 142.5mb/s    0.160ms/op [0.002ms - 20.450ms]
openfile7            136771ops     2279ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.889ms]
closefile6           136771ops     2279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.883ms]
readfile6            136772ops     2279ops/s 142.8mb/s    0.160ms/op [0.002ms - 20.385ms]
openfile6            136772ops     2279ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.782ms]
closefile5           136772ops     2279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile5            136772ops     2279ops/s 142.9mb/s    0.160ms/op [0.002ms - 7.865ms]
openfile5            136772ops     2279ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.749ms]
closefile4           136772ops     2279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
readfile4            136772ops     2279ops/s 142.8mb/s    0.160ms/op [0.001ms - 20.367ms]
openfile4            136772ops     2279ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.949ms]
closefile3           136772ops     2279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.969ms]
readfile3            136772ops     2279ops/s 142.6mb/s    0.160ms/op [0.002ms - 13.461ms]
openfile3            136772ops     2279ops/s   0.0mb/s    0.009ms/op [0.002ms - 1.751ms]
closefile2           136772ops     2279ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile2            136772ops     2279ops/s 142.6mb/s    0.160ms/op [0.002ms - 11.343ms]
openfile2            136773ops     2279ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.823ms]
closefile1           136773ops     2279ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile1            136774ops     2279ops/s 142.6mb/s    0.159ms/op [0.002ms - 13.503ms]
openfile1            136774ops     2279ops/s   0.0mb/s    0.009ms/op [0.002ms - 2.641ms]
72.272: IO Summary: 4239919 ops 70656.803 ops/s 22793/2279 rd/wr 1435.8mb/s 0.055ms/op
72.272: Shutting down processes
