Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
3.882: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.882: Population and pre-allocation of filesets completed
3.882: Starting 1 filereader instances
4.886: Running...
64.893: Run took 60 seconds...
64.894: Per-Operation Breakdown
appendlog            339184ops     5652ops/s  22.0mb/s    0.004ms/op [0.001ms - 17.487ms]
closefile10          339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile10           339183ops     5652ops/s 352.6mb/s    0.010ms/op [0.001ms - 0.168ms]
openfile10           339183ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile9           339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile9            339183ops     5652ops/s 354.7mb/s    0.010ms/op [0.001ms - 0.184ms]
openfile9            339183ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile8           339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.155ms]
readfile8            339183ops     5652ops/s 348.2mb/s    0.010ms/op [0.001ms - 0.165ms]
openfile8            339183ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile7           339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile7            339183ops     5652ops/s 354.3mb/s    0.010ms/op [0.001ms - 0.166ms]
openfile7            339183ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile6           339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile6            339183ops     5652ops/s 354.9mb/s    0.010ms/op [0.001ms - 0.147ms]
openfile6            339183ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile5           339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile5            339183ops     5652ops/s 355.2mb/s    0.010ms/op [0.001ms - 0.164ms]
openfile5            339183ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile4           339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile4            339183ops     5652ops/s 356.4mb/s    0.010ms/op [0.001ms - 0.157ms]
openfile4            339183ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile3           339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile3            339183ops     5652ops/s 350.3mb/s    0.010ms/op [0.001ms - 0.138ms]
openfile3            339183ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile2           339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile2            339183ops     5652ops/s 352.9mb/s    0.010ms/op [0.001ms - 0.145ms]
openfile2            339183ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile1           339183ops     5652ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.112ms]
readfile1            339184ops     5652ops/s 355.8mb/s    0.011ms/op [0.001ms - 0.156ms]
openfile1            339184ops     5652ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
64.894: IO Summary: 10514676 ops 175222.808 ops/s 56523/5652 rd/wr 3557.4mb/s 0.004ms/op
64.894: Shutting down processes
