Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
3.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.877: Population and pre-allocation of filesets completed
3.877: Starting 1 filereader instances
4.881: Running...
64.887: Run took 60 seconds...
64.892: Per-Operation Breakdown
appendlog            1992025ops    33198ops/s 129.8mb/s    0.009ms/op [0.002ms - 8.258ms]
closefile10          1992009ops    33197ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile10           1992009ops    33197ops/s 2077.4mb/s    0.013ms/op [0.001ms - 17.843ms]
openfile10           1992010ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.438ms]
closefile9           1992012ops    33198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.778ms]
readfile9            1992012ops    33198ops/s 2076.6mb/s    0.013ms/op [0.001ms - 15.172ms]
openfile9            1992013ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.290ms]
closefile8           1992013ops    33198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
readfile8            1992013ops    33198ops/s 2074.6mb/s    0.013ms/op [0.001ms - 17.187ms]
openfile8            1992014ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.191ms]
closefile7           1992014ops    33198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile7            1992016ops    33198ops/s 2078.6mb/s    0.013ms/op [0.001ms - 13.885ms]
openfile7            1992016ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.215ms]
closefile6           1992016ops    33198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile6            1992016ops    33198ops/s 2074.7mb/s    0.013ms/op [0.001ms - 19.537ms]
openfile6            1992016ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.602ms]
closefile5           1992016ops    33198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile5            1992017ops    33198ops/s 2075.2mb/s    0.013ms/op [0.001ms - 17.681ms]
openfile5            1992017ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.420ms]
closefile4           1992019ops    33198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.292ms]
readfile4            1992019ops    33198ops/s 2074.5mb/s    0.013ms/op [0.001ms - 9.447ms]
openfile4            1992020ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.712ms]
closefile3           1992020ops    33198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.555ms]
readfile3            1992021ops    33198ops/s 2077.2mb/s    0.013ms/op [0.001ms - 13.503ms]
openfile3            1992022ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.834ms]
closefile2           1992022ops    33198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.357ms]
readfile2            1992023ops    33198ops/s 2077.3mb/s    0.013ms/op [0.001ms - 16.548ms]
openfile2            1992024ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.679ms]
closefile1           1992024ops    33198ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
readfile1            1992025ops    33198ops/s 2078.8mb/s    0.013ms/op [0.001ms - 16.534ms]
openfile1            1992025ops    33198ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.981ms]
64.892: IO Summary: 61752538 ops 1029126.448 ops/s 331976/33198 rd/wr 20894.6mb/s 0.008ms/op
64.892: Shutting down processes
