Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
10.262: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.262: Population and pre-allocation of filesets completed
10.263: Starting 1 filereader instances
11.266: Running...
71.272: Run took 60 seconds...
71.274: Per-Operation Breakdown
appendlog            1934623ops    32241ops/s 125.9mb/s    0.010ms/op [0.002ms - 18.966ms]
closefile10          1934607ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile10           1934607ops    32241ops/s 2020.7mb/s    0.013ms/op [0.001ms - 0.418ms]
openfile10           1934608ops    32241ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.394ms]
closefile9           1934609ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.332ms]
readfile9            1934610ops    32241ops/s 2019.7mb/s    0.013ms/op [0.001ms - 0.381ms]
openfile9            1934612ops    32241ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.426ms]
closefile8           1934614ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
readfile8            1934614ops    32241ops/s 2016.2mb/s    0.013ms/op [0.001ms - 0.406ms]
openfile8            1934616ops    32241ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.560ms]
closefile7           1934616ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile7            1934616ops    32241ops/s 2018.4mb/s    0.013ms/op [0.001ms - 0.354ms]
openfile7            1934616ops    32241ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.397ms]
closefile6           1934617ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile6            1934617ops    32241ops/s 2018.5mb/s    0.013ms/op [0.001ms - 0.401ms]
openfile6            1934617ops    32241ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.621ms]
closefile5           1934617ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.359ms]
readfile5            1934617ops    32241ops/s 2017.7mb/s    0.013ms/op [0.001ms - 0.363ms]
openfile5            1934617ops    32241ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.492ms]
closefile4           1934618ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile4            1934618ops    32241ops/s 2017.1mb/s    0.013ms/op [0.001ms - 0.403ms]
openfile4            1934618ops    32241ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.430ms]
closefile3           1934619ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile3            1934619ops    32241ops/s 2018.1mb/s    0.013ms/op [0.001ms - 0.434ms]
openfile3            1934619ops    32241ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.381ms]
closefile2           1934621ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile2            1934621ops    32241ops/s 2018.7mb/s    0.013ms/op [0.001ms - 0.417ms]
openfile2            1934623ops    32241ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.678ms]
closefile1           1934623ops    32241ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.401ms]
readfile1            1934623ops    32241ops/s 2019.1mb/s    0.013ms/op [0.001ms - 0.438ms]
openfile1            1934623ops    32241ops/s   0.0mb/s    0.011ms/op [0.002ms - 4.192ms]
71.274: IO Summary: 59973115 ops 999469.311 ops/s 322409/32241 rd/wr 20310.1mb/s 0.008ms/op
71.274: Shutting down processes
