Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
4.526: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.526: Population and pre-allocation of filesets completed
4.526: Starting 1 filereader instances
5.530: Running...
65.537: Run took 60 seconds...
65.540: Per-Operation Breakdown
appendlog            1020733ops    17010ops/s  66.4mb/s    0.006ms/op [0.001ms - 15.550ms]
closefile10          1020729ops    17009ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.163ms]
readfile10           1020730ops    17010ops/s 1064.9mb/s    0.012ms/op [0.001ms - 4.395ms]
openfile10           1020730ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.259ms]
closefile9           1020730ops    17010ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
readfile9            1020731ops    17010ops/s 1064.3mb/s    0.012ms/op [0.001ms - 6.873ms]
openfile9            1020731ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.276ms]
closefile8           1020731ops    17010ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile8            1020731ops    17010ops/s 1063.1mb/s    0.012ms/op [0.001ms - 5.969ms]
openfile8            1020731ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.276ms]
closefile7           1020731ops    17010ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.204ms]
readfile7            1020731ops    17010ops/s 1064.6mb/s    0.012ms/op [0.001ms - 13.810ms]
openfile7            1020731ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile6           1020731ops    17010ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
readfile6            1020731ops    17010ops/s 1062.9mb/s    0.012ms/op [0.001ms - 13.352ms]
openfile6            1020731ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.319ms]
closefile5           1020731ops    17010ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.249ms]
readfile5            1020731ops    17010ops/s 1063.5mb/s    0.012ms/op [0.001ms - 12.716ms]
openfile5            1020731ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
closefile4           1020731ops    17010ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile4            1020732ops    17010ops/s 1064.0mb/s    0.012ms/op [0.001ms - 3.997ms]
openfile4            1020732ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
closefile3           1020732ops    17010ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
readfile3            1020733ops    17010ops/s 1064.0mb/s    0.012ms/op [0.001ms - 4.702ms]
openfile3            1020733ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.255ms]
closefile2           1020733ops    17010ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile2            1020733ops    17010ops/s 1062.6mb/s    0.012ms/op [0.001ms - 13.715ms]
openfile2            1020733ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.272ms]
closefile1           1020733ops    17010ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile1            1020733ops    17010ops/s 1065.6mb/s    0.012ms/op [0.001ms - 6.944ms]
openfile1            1020733ops    17010ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.266ms]
65.540: IO Summary: 31642677 ops 527295.727 ops/s 170095/17010 rd/wr 10705.8mb/s 0.005ms/op
65.540: Shutting down processes
