Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.080: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.080: Removing bigfileset tree (if exists)
0.082: Pre-allocating directories in bigfileset tree
0.174: Pre-allocating files in bigfileset tree
4.430: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.430: Population and pre-allocation of filesets completed
4.431: Starting 1 filereader instances
5.435: Running...
65.440: Run took 60 seconds...
65.449: Per-Operation Breakdown
appendlog            1673391ops    27887ops/s 108.9mb/s    0.017ms/op [0.002ms - 18.665ms]
closefile10          1673359ops    27886ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.513ms]
readfile10           1673359ops    27886ops/s 1744.0mb/s    0.020ms/op [0.001ms - 13.112ms]
openfile10           1673361ops    27886ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.209ms]
closefile9           1673362ops    27886ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.323ms]
readfile9            1673362ops    27886ops/s 1742.2mb/s    0.020ms/op [0.001ms - 13.453ms]
openfile9            1673364ops    27886ops/s   0.0mb/s    0.025ms/op [0.002ms - 10.795ms]
closefile8           1673364ops    27886ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile8            1673364ops    27886ops/s 1744.1mb/s    0.020ms/op [0.001ms - 8.734ms]
openfile8            1673365ops    27886ops/s   0.0mb/s    0.025ms/op [0.002ms - 8.101ms]
closefile7           1673370ops    27886ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.934ms]
readfile7            1673370ops    27886ops/s 1744.9mb/s    0.020ms/op [0.001ms - 8.211ms]
openfile7            1673372ops    27887ops/s   0.0mb/s    0.025ms/op [0.002ms - 20.357ms]
closefile6           1673372ops    27887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile6            1673373ops    27887ops/s 1745.2mb/s    0.020ms/op [0.001ms - 6.894ms]
openfile6            1673375ops    27887ops/s   0.0mb/s    0.025ms/op [0.002ms - 12.129ms]
closefile5           1673377ops    27887ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.213ms]
readfile5            1673378ops    27887ops/s 1745.1mb/s    0.020ms/op [0.001ms - 15.377ms]
openfile5            1673379ops    27887ops/s   0.0mb/s    0.025ms/op [0.002ms - 10.411ms]
closefile4           1673379ops    27887ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.484ms]
readfile4            1673379ops    27887ops/s 1743.6mb/s    0.020ms/op [0.001ms - 6.240ms]
openfile4            1673381ops    27887ops/s   0.0mb/s    0.025ms/op [0.002ms - 17.515ms]
closefile3           1673383ops    27887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile3            1673384ops    27887ops/s 1744.4mb/s    0.020ms/op [0.001ms - 13.444ms]
openfile3            1673385ops    27887ops/s   0.0mb/s    0.025ms/op [0.002ms - 20.171ms]
closefile2           1673387ops    27887ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.883ms]
readfile2            1673387ops    27887ops/s 1744.2mb/s    0.019ms/op [0.001ms - 6.583ms]
openfile2            1673389ops    27887ops/s   0.0mb/s    0.025ms/op [0.002ms - 41.316ms]
closefile1           1673389ops    27887ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.304ms]
readfile1            1673389ops    27887ops/s 1744.9mb/s    0.020ms/op [0.001ms - 6.358ms]
openfile1            1673391ops    27887ops/s   0.0mb/s    0.025ms/op [0.002ms - 12.165ms]
65.449: IO Summary: 51874640 ops 864483.566 ops/s 278866/27887 rd/wr 17551.6mb/s 0.015ms/op
65.449: Shutting down processes
