Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.064: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.064: Removing bigfileset tree (if exists)
0.066: Pre-allocating directories in bigfileset tree
0.155: Pre-allocating files in bigfileset tree
4.577: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.577: Population and pre-allocation of filesets completed
4.577: Starting 1 filereader instances
5.586: Running...
65.591: Run took 60 seconds...
65.601: Per-Operation Breakdown
appendlog            1670926ops    27845ops/s 108.8mb/s    0.016ms/op [0.001ms - 13.959ms]
closefile10          1670895ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile10           1670895ops    27845ops/s 1742.2mb/s    0.020ms/op [0.001ms - 15.075ms]
openfile10           1670895ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.277ms]
closefile9           1670897ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.204ms]
readfile9            1670898ops    27845ops/s 1741.1mb/s    0.020ms/op [0.001ms - 8.103ms]
openfile9            1670900ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 15.909ms]
closefile8           1670900ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile8            1670900ops    27845ops/s 1741.9mb/s    0.020ms/op [0.001ms - 10.609ms]
openfile8            1670903ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 60.300ms]
closefile7           1670904ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.310ms]
readfile7            1670904ops    27845ops/s 1742.6mb/s    0.020ms/op [0.001ms - 15.832ms]
openfile7            1670907ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 10.489ms]
closefile6           1670908ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile6            1670908ops    27845ops/s 1742.9mb/s    0.020ms/op [0.001ms - 19.481ms]
openfile6            1670911ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 16.217ms]
closefile5           1670913ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.082ms]
readfile5            1670914ops    27845ops/s 1740.4mb/s    0.020ms/op [0.001ms - 15.928ms]
openfile5            1670915ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 14.295ms]
closefile4           1670916ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile4            1670916ops    27845ops/s 1741.6mb/s    0.020ms/op [0.001ms - 10.388ms]
openfile4            1670917ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 6.613ms]
closefile3           1670918ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.440ms]
readfile3            1670919ops    27845ops/s 1741.0mb/s    0.020ms/op [0.001ms - 9.079ms]
openfile3            1670921ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 5.977ms]
closefile2           1670922ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile2            1670922ops    27845ops/s 1740.5mb/s    0.020ms/op [0.001ms - 11.562ms]
openfile2            1670924ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 10.428ms]
closefile1           1670925ops    27845ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.433ms]
readfile1            1670926ops    27845ops/s 1742.6mb/s    0.020ms/op [0.001ms - 17.016ms]
openfile1            1670926ops    27845ops/s   0.0mb/s    0.025ms/op [0.002ms - 54.180ms]
65.601: IO Summary: 51798245 ops 863202.254 ops/s 278452/27845 rd/wr 17525.6mb/s 0.015ms/op
65.601: Shutting down processes
