Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
3.964: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.964: Population and pre-allocation of filesets completed
3.965: Starting 1 filereader instances
4.970: Running...
64.976: Run took 60 seconds...
64.982: Per-Operation Breakdown
appendlog            1853885ops    30896ops/s 120.7mb/s    0.013ms/op [0.001ms - 14.485ms]
closefile10          1853853ops    30895ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.196ms]
readfile10           1853853ops    30895ops/s 1932.5mb/s    0.016ms/op [0.001ms - 1.989ms]
openfile10           1853853ops    30895ops/s   0.0mb/s    0.023ms/op [0.002ms - 55.798ms]
closefile9           1853854ops    30895ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.911ms]
readfile9            1853854ops    30895ops/s 1933.4mb/s    0.016ms/op [0.001ms - 2.202ms]
openfile9            1853858ops    30895ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.476ms]
closefile8           1853859ops    30895ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.791ms]
readfile8            1853860ops    30896ops/s 1934.1mb/s    0.016ms/op [0.001ms - 2.070ms]
openfile8            1853862ops    30896ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.368ms]
closefile7           1853863ops    30896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.744ms]
readfile7            1853863ops    30896ops/s 1931.8mb/s    0.016ms/op [0.001ms - 1.968ms]
openfile7            1853865ops    30896ops/s   0.0mb/s    0.023ms/op [0.002ms - 5.352ms]
closefile6           1853867ops    30896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.614ms]
readfile6            1853869ops    30896ops/s 1934.0mb/s    0.016ms/op [0.001ms - 2.061ms]
openfile6            1853869ops    30896ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.205ms]
closefile5           1853869ops    30896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.708ms]
readfile5            1853869ops    30896ops/s 1932.6mb/s    0.016ms/op [0.001ms - 2.727ms]
openfile5            1853870ops    30896ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.245ms]
closefile4           1853872ops    30896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.676ms]
readfile4            1853872ops    30896ops/s 1933.0mb/s    0.016ms/op [0.001ms - 1.996ms]
openfile4            1853874ops    30896ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.323ms]
closefile3           1853874ops    30896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.622ms]
readfile3            1853875ops    30896ops/s 1929.2mb/s    0.016ms/op [0.001ms - 1.138ms]
openfile3            1853876ops    30896ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.870ms]
closefile2           1853878ops    30896ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.226ms]
readfile2            1853879ops    30896ops/s 1931.4mb/s    0.016ms/op [0.001ms - 2.191ms]
openfile2            1853883ops    30896ops/s   0.0mb/s    0.023ms/op [0.002ms - 2.223ms]
closefile1           1853883ops    30896ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
readfile1            1853883ops    30896ops/s 1932.8mb/s    0.016ms/op [0.001ms - 2.203ms]
openfile1            1853885ops    30896ops/s   0.0mb/s    0.023ms/op [0.003ms - 43.707ms]
64.982: IO Summary: 57469929 ops 957765.027 ops/s 308956/30896 rd/wr 19445.5mb/s 0.013ms/op
64.982: Shutting down processes
