Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
3.877: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.877: Population and pre-allocation of filesets completed
3.877: Starting 1 filereader instances
4.880: Running...
64.888: Run took 60 seconds...
64.888: Per-Operation Breakdown
appendlog            342472ops     5707ops/s  22.3mb/s    0.004ms/op [0.001ms - 13.417ms]
closefile10          342471ops     5707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile10           342471ops     5707ops/s 356.1mb/s    0.010ms/op [0.001ms - 0.141ms]
openfile10           342471ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile9           342471ops     5707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile9            342472ops     5707ops/s 358.2mb/s    0.010ms/op [0.001ms - 0.197ms]
openfile9            342472ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile8           342472ops     5707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.078ms]
readfile8            342472ops     5707ops/s 351.5mb/s    0.010ms/op [0.001ms - 0.164ms]
openfile8            342472ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.119ms]
closefile7           342472ops     5707ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.158ms]
readfile7            342472ops     5707ops/s 357.8mb/s    0.010ms/op [0.001ms - 0.151ms]
openfile7            342472ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.099ms]
closefile6           342472ops     5707ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile6            342472ops     5707ops/s 358.4mb/s    0.010ms/op [0.001ms - 0.149ms]
openfile6            342472ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile5           342472ops     5707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile5            342472ops     5707ops/s 358.6mb/s    0.010ms/op [0.001ms - 0.154ms]
openfile5            342472ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile4           342472ops     5707ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile4            342472ops     5707ops/s 359.9mb/s    0.010ms/op [0.001ms - 0.144ms]
openfile4            342472ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile3           342472ops     5707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile3            342472ops     5707ops/s 353.7mb/s    0.010ms/op [0.001ms - 0.148ms]
openfile3            342472ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile2           342472ops     5707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile2            342472ops     5707ops/s 356.2mb/s    0.010ms/op [0.001ms - 0.146ms]
openfile2            342472ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile1           342472ops     5707ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.072ms]
readfile1            342472ops     5707ops/s 359.3mb/s    0.011ms/op [0.001ms - 0.148ms]
openfile1            342472ops     5707ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
64.888: IO Summary: 10616628 ops 176922.050 ops/s 57072/5707 rd/wr 3591.9mb/s 0.004ms/op
64.888: Shutting down processes
