Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.153: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.153: Removing bigfileset tree (if exists)
0.155: Pre-allocating directories in bigfileset tree
0.312: Pre-allocating files in bigfileset tree
10.407: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.407: Population and pre-allocation of filesets completed
10.407: Starting 1 filereader instances
11.410: Running...
71.418: Run took 60 seconds...
71.418: Per-Operation Breakdown
appendlog            331830ops     5530ops/s  21.6mb/s    0.005ms/op [0.001ms - 6.992ms]
closefile10          331829ops     5530ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile10           331829ops     5530ops/s 346.0mb/s    0.010ms/op [0.001ms - 9.287ms]
openfile10           331829ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.191ms]
closefile9           331829ops     5530ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile9            331829ops     5530ops/s 347.1mb/s    0.010ms/op [0.001ms - 3.908ms]
openfile9            331829ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile8           331829ops     5530ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile8            331829ops     5530ops/s 345.7mb/s    0.010ms/op [0.001ms - 6.338ms]
openfile8            331829ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile7           331829ops     5530ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile7            331829ops     5530ops/s 346.8mb/s    0.010ms/op [0.001ms - 3.795ms]
openfile7            331829ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.121ms]
closefile6           331829ops     5530ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile6            331829ops     5530ops/s 344.9mb/s    0.010ms/op [0.001ms - 4.844ms]
openfile6            331829ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile5           331829ops     5530ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.111ms]
readfile5            331829ops     5530ops/s 344.1mb/s    0.010ms/op [0.001ms - 8.739ms]
openfile5            331829ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile4           331829ops     5530ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile4            331829ops     5530ops/s 347.1mb/s    0.010ms/op [0.001ms - 2.994ms]
openfile4            331830ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile3           331830ops     5530ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.099ms]
readfile3            331830ops     5530ops/s 346.4mb/s    0.010ms/op [0.001ms - 12.224ms]
openfile3            331830ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
closefile2           331830ops     5530ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile2            331830ops     5530ops/s 345.7mb/s    0.010ms/op [0.001ms - 7.160ms]
openfile2            331830ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile1           331830ops     5530ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.129ms]
readfile1            331830ops     5530ops/s 348.0mb/s    0.011ms/op [0.001ms - 8.383ms]
openfile1            331830ops     5530ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
71.418: IO Summary: 10286710 ops 171423.804 ops/s 55298/5530 rd/wr 3483.4mb/s 0.005ms/op
71.418: Shutting down processes
