Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.158: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.158: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
10.248: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.248: Population and pre-allocation of filesets completed
10.248: Starting 1 filereader instances
11.251: Running...
71.259: Run took 60 seconds...
71.260: Per-Operation Breakdown
appendlog            1034742ops    17244ops/s  67.4mb/s    0.006ms/op [0.001ms - 17.388ms]
closefile10          1034738ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile10           1034740ops    17243ops/s 1079.0mb/s    0.011ms/op [0.001ms - 8.214ms]
openfile10           1034740ops    17243ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.286ms]
closefile9           1034740ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
readfile9            1034740ops    17243ops/s 1080.5mb/s    0.011ms/op [0.001ms - 3.169ms]
openfile9            1034740ops    17243ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.272ms]
closefile8           1034740ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile8            1034740ops    17243ops/s 1079.0mb/s    0.011ms/op [0.001ms - 3.358ms]
openfile8            1034741ops    17243ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.278ms]
closefile7           1034741ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.189ms]
readfile7            1034741ops    17243ops/s 1078.2mb/s    0.011ms/op [0.001ms - 4.332ms]
openfile7            1034741ops    17243ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.355ms]
closefile6           1034741ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.176ms]
readfile6            1034741ops    17243ops/s 1078.5mb/s    0.011ms/op [0.001ms - 3.947ms]
openfile6            1034741ops    17243ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.289ms]
closefile5           1034741ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile5            1034741ops    17243ops/s 1079.4mb/s    0.011ms/op [0.001ms - 4.973ms]
openfile5            1034741ops    17243ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.419ms]
closefile4           1034741ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
readfile4            1034741ops    17243ops/s 1078.2mb/s    0.011ms/op [0.001ms - 11.066ms]
openfile4            1034741ops    17243ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile3           1034741ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile3            1034741ops    17243ops/s 1080.4mb/s    0.011ms/op [0.001ms - 13.688ms]
openfile3            1034741ops    17243ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
closefile2           1034741ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile2            1034741ops    17243ops/s 1080.6mb/s    0.011ms/op [0.001ms - 11.955ms]
openfile2            1034741ops    17243ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.350ms]
closefile1           1034741ops    17243ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile1            1034742ops    17244ops/s 1081.4mb/s    0.011ms/op [0.001ms - 13.829ms]
openfile1            1034742ops    17244ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.280ms]
71.260: IO Summary: 32076964 ops 534548.197 ops/s 172435/17244 rd/wr 10862.5mb/s 0.005ms/op
71.260: Shutting down processes
