Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.362: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.362: Population and pre-allocation of filesets completed
10.362: Starting 1 filereader instances
11.367: Running...
71.373: Run took 60 seconds...
71.379: Per-Operation Breakdown
appendlog            1817924ops    30297ops/s 118.4mb/s    0.013ms/op [0.001ms - 36.113ms]
closefile10          1817892ops    30296ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.863ms]
readfile10           1817892ops    30296ops/s 1895.0mb/s    0.017ms/op [0.001ms - 3.216ms]
openfile10           1817894ops    30296ops/s   0.0mb/s    0.024ms/op [0.002ms - 9.872ms]
closefile9           1817896ops    30296ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.360ms]
readfile9            1817898ops    30296ops/s 1895.6mb/s    0.017ms/op [0.001ms - 2.063ms]
openfile9            1817898ops    30296ops/s   0.0mb/s    0.024ms/op [0.002ms - 5.467ms]
closefile8           1817899ops    30296ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.982ms]
readfile8            1817900ops    30296ops/s 1895.9mb/s    0.017ms/op [0.001ms - 1.437ms]
openfile8            1817901ops    30296ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.270ms]
closefile7           1817902ops    30296ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.856ms]
readfile7            1817902ops    30296ops/s 1897.1mb/s    0.017ms/op [0.001ms - 2.311ms]
openfile7            1817902ops    30296ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.902ms]
closefile6           1817902ops    30296ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.603ms]
readfile6            1817902ops    30296ops/s 1896.7mb/s    0.017ms/op [0.001ms - 1.346ms]
openfile6            1817902ops    30296ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.004ms]
closefile5           1817904ops    30296ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.747ms]
readfile5            1817905ops    30296ops/s 1896.3mb/s    0.017ms/op [0.001ms - 1.617ms]
openfile5            1817910ops    30296ops/s   0.0mb/s    0.024ms/op [0.002ms - 32.847ms]
closefile4           1817911ops    30296ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.948ms]
readfile4            1817911ops    30296ops/s 1896.4mb/s    0.017ms/op [0.001ms - 1.867ms]
openfile4            1817912ops    30296ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.933ms]
closefile3           1817913ops    30296ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.712ms]
readfile3            1817914ops    30297ops/s 1898.1mb/s    0.017ms/op [0.001ms - 1.481ms]
openfile3            1817920ops    30297ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.822ms]
closefile2           1817921ops    30297ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.702ms]
readfile2            1817921ops    30297ops/s 1899.8mb/s    0.017ms/op [0.001ms - 1.330ms]
openfile2            1817921ops    30297ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.965ms]
closefile1           1817922ops    30297ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.547ms]
readfile1            1817923ops    30297ops/s 1895.8mb/s    0.017ms/op [0.001ms - 2.008ms]
openfile1            1817923ops    30297ops/s   0.0mb/s    0.024ms/op [0.003ms - 5.767ms]
71.379: IO Summary: 56355137 ops 939188.246 ops/s 302964/30297 rd/wr 19085.2mb/s 0.014ms/op
71.379: Shutting down processes
