Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.156: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.156: Removing bigfileset tree (if exists)
0.159: Pre-allocating directories in bigfileset tree
0.355: Pre-allocating files in bigfileset tree
11.690: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.690: Population and pre-allocation of filesets completed
11.691: Starting 1 filereader instances
12.699: Running...
72.708: Run took 60 seconds...
72.715: Per-Operation Breakdown
appendlog            219972ops     3666ops/s  14.3mb/s    0.068ms/op [0.002ms - 80.568ms]
closefile10          219966ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.787ms]
readfile10           219966ops     3666ops/s 229.3mb/s    0.386ms/op [0.001ms - 55.638ms]
openfile10           219966ops     3666ops/s   0.0mb/s    0.034ms/op [0.002ms - 82.260ms]
closefile9           219966ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.043ms]
readfile9            219966ops     3666ops/s 229.0mb/s    0.388ms/op [0.001ms - 96.815ms]
openfile9            219967ops     3666ops/s   0.0mb/s    0.033ms/op [0.002ms - 79.396ms]
closefile8           219967ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.007ms]
readfile8            219968ops     3666ops/s 229.9mb/s    0.390ms/op [0.001ms - 96.692ms]
openfile8            219968ops     3666ops/s   0.0mb/s    0.032ms/op [0.002ms - 79.611ms]
closefile7           219968ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.943ms]
readfile7            219968ops     3666ops/s 229.6mb/s    0.386ms/op [0.002ms - 72.166ms]
openfile7            219968ops     3666ops/s   0.0mb/s    0.032ms/op [0.002ms - 70.859ms]
closefile6           219968ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.053ms]
readfile6            219968ops     3666ops/s 229.4mb/s    0.387ms/op [0.002ms - 103.815ms]
openfile6            219968ops     3666ops/s   0.0mb/s    0.033ms/op [0.002ms - 81.547ms]
closefile5           219968ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.156ms]
readfile5            219968ops     3666ops/s 229.2mb/s    0.389ms/op [0.001ms - 94.106ms]
openfile5            219968ops     3666ops/s   0.0mb/s    0.033ms/op [0.002ms - 80.674ms]
closefile4           219968ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.130ms]
readfile4            219968ops     3666ops/s 229.5mb/s    0.390ms/op [0.001ms - 82.417ms]
openfile4            219970ops     3666ops/s   0.0mb/s    0.034ms/op [0.002ms - 80.433ms]
closefile3           219970ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.893ms]
readfile3            219970ops     3666ops/s 229.6mb/s    0.389ms/op [0.002ms - 97.066ms]
openfile3            219970ops     3666ops/s   0.0mb/s    0.033ms/op [0.002ms - 90.308ms]
closefile2           219970ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.147ms]
readfile2            219971ops     3666ops/s 229.8mb/s    0.390ms/op [0.001ms - 89.174ms]
openfile2            219972ops     3666ops/s   0.0mb/s    0.034ms/op [0.002ms - 79.707ms]
closefile1           219972ops     3666ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.085ms]
readfile1            219972ops     3666ops/s 229.4mb/s    0.368ms/op [0.001ms - 87.816ms]
openfile1            219972ops     3666ops/s   0.0mb/s    0.030ms/op [0.002ms - 23.750ms]
72.715: IO Summary: 6819029 ops 113635.934 ops/s 36657/3666 rd/wr 2309.1mb/s 0.138ms/op
72.715: Shutting down processes
