Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.147: Pre-allocating files in bigfileset tree
3.932: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.932: Population and pre-allocation of filesets completed
3.932: Starting 1 filereader instances
4.936: Running...
64.943: Run took 60 seconds...
64.944: Per-Operation Breakdown
appendlog            1981557ops    33023ops/s 129.0mb/s    0.009ms/op [0.002ms - 15.927ms]
closefile10          1981543ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile10           1981543ops    33023ops/s 2065.5mb/s    0.013ms/op [0.001ms - 0.434ms]
openfile10           1981544ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.419ms]
closefile9           1981544ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.389ms]
readfile9            1981545ops    33023ops/s 2065.7mb/s    0.013ms/op [0.001ms - 0.433ms]
openfile9            1981546ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.430ms]
closefile8           1981546ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile8            1981546ops    33023ops/s 2065.8mb/s    0.013ms/op [0.001ms - 0.513ms]
openfile8            1981546ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.477ms]
closefile7           1981546ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile7            1981546ops    33023ops/s 2064.0mb/s    0.013ms/op [0.001ms - 0.449ms]
openfile7            1981546ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.505ms]
closefile6           1981547ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile6            1981547ops    33023ops/s 2065.1mb/s    0.013ms/op [0.001ms - 0.361ms]
openfile6            1981548ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.418ms]
closefile5           1981550ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.244ms]
readfile5            1981550ops    33023ops/s 2065.4mb/s    0.013ms/op [0.001ms - 0.465ms]
openfile5            1981552ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.447ms]
closefile4           1981552ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.360ms]
readfile4            1981552ops    33023ops/s 2066.7mb/s    0.013ms/op [0.001ms - 0.408ms]
openfile4            1981552ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.457ms]
closefile3           1981552ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile3            1981552ops    33023ops/s 2064.5mb/s    0.013ms/op [0.001ms - 0.399ms]
openfile3            1981553ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.382ms]
closefile2           1981553ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.319ms]
readfile2            1981553ops    33023ops/s 2068.0mb/s    0.013ms/op [0.001ms - 0.446ms]
openfile2            1981553ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.466ms]
closefile1           1981553ops    33023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile1            1981553ops    33023ops/s 2064.9mb/s    0.013ms/op [0.001ms - 0.461ms]
openfile1            1981556ops    33023ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.399ms]
64.944: IO Summary: 61428026 ops 1023709.391 ops/s 330229/33023 rd/wr 20784.5mb/s 0.008ms/op
64.944: Shutting down processes
