Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.015: Pre-allocating files in logfiles tree
0.086: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.086: Removing bigfileset tree (if exists)
0.089: Pre-allocating directories in bigfileset tree
0.180: Pre-allocating files in bigfileset tree
4.606: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.606: Population and pre-allocation of filesets completed
4.606: Starting 1 filereader instances
5.615: Running...
65.623: Run took 60 seconds...
65.647: Per-Operation Breakdown
appendlog            1681272ops    28019ops/s 109.4mb/s    0.024ms/op [0.001ms - 27.051ms]
closefile10          1681209ops    28018ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.708ms]
readfile10           1681209ops    28018ops/s 1751.5mb/s    0.023ms/op [0.001ms - 20.180ms]
openfile10           1681211ops    28018ops/s   0.0mb/s    0.051ms/op [0.002ms - 58.168ms]
closefile9           1681215ops    28018ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.481ms]
readfile9            1681217ops    28018ops/s 1752.2mb/s    0.023ms/op [0.001ms - 12.124ms]
openfile9            1681220ops    28018ops/s   0.0mb/s    0.051ms/op [0.002ms - 58.761ms]
closefile8           1681226ops    28018ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.940ms]
readfile8            1681228ops    28018ops/s 1751.5mb/s    0.023ms/op [0.001ms - 16.467ms]
openfile8            1681230ops    28018ops/s   0.0mb/s    0.052ms/op [0.002ms - 58.786ms]
closefile7           1681232ops    28018ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.025ms]
readfile7            1681234ops    28018ops/s 1752.1mb/s    0.023ms/op [0.001ms - 16.166ms]
openfile7            1681236ops    28018ops/s   0.0mb/s    0.051ms/op [0.002ms - 58.521ms]
closefile6           1681237ops    28018ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.246ms]
readfile6            1681239ops    28018ops/s 1753.9mb/s    0.023ms/op [0.001ms - 20.356ms]
openfile6            1681241ops    28018ops/s   0.0mb/s    0.051ms/op [0.002ms - 31.139ms]
closefile5           1681244ops    28018ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.776ms]
readfile5            1681245ops    28018ops/s 1754.5mb/s    0.023ms/op [0.001ms - 11.006ms]
openfile5            1681249ops    28018ops/s   0.0mb/s    0.051ms/op [0.002ms - 57.124ms]
closefile4           1681251ops    28018ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.468ms]
readfile4            1681251ops    28018ops/s 1754.0mb/s    0.023ms/op [0.001ms - 19.835ms]
openfile4            1681254ops    28019ops/s   0.0mb/s    0.052ms/op [0.002ms - 58.663ms]
closefile3           1681257ops    28019ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.387ms]
readfile3            1681258ops    28019ops/s 1751.5mb/s    0.022ms/op [0.001ms - 10.795ms]
openfile3            1681258ops    28019ops/s   0.0mb/s    0.052ms/op [0.002ms - 59.670ms]
closefile2           1681260ops    28019ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.978ms]
readfile2            1681260ops    28019ops/s 1752.1mb/s    0.022ms/op [0.001ms - 15.344ms]
openfile2            1681264ops    28019ops/s   0.0mb/s    0.052ms/op [0.002ms - 59.435ms]
closefile1           1681267ops    28019ops/s   0.0mb/s    0.001ms/op [0.000ms - 5.060ms]
readfile1            1681268ops    28019ops/s 1751.8mb/s    0.022ms/op [0.001ms - 15.926ms]
openfile1            1681272ops    28019ops/s   0.0mb/s    0.052ms/op [0.002ms - 59.092ms]
65.647: IO Summary: 52118514 ops 868567.927 ops/s 280183/28019 rd/wr 17634.5mb/s 0.025ms/op
65.647: Shutting down processes
