Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.077: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.077: Removing bigfileset tree (if exists)
0.079: Pre-allocating directories in bigfileset tree
0.164: Pre-allocating files in bigfileset tree
4.392: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.392: Population and pre-allocation of filesets completed
4.392: Starting 1 filereader instances
5.399: Running...
65.408: Run took 60 seconds...
65.438: Per-Operation Breakdown
appendlog            1700784ops    28343ops/s 110.7mb/s    0.023ms/op [0.001ms - 38.035ms]
closefile10          1700722ops    28342ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.439ms]
readfile10           1700722ops    28342ops/s 1772.7mb/s    0.022ms/op [0.001ms - 16.104ms]
openfile10           1700725ops    28342ops/s   0.0mb/s    0.051ms/op [0.002ms - 39.592ms]
closefile9           1700728ops    28342ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.700ms]
readfile9            1700728ops    28342ops/s 1771.8mb/s    0.022ms/op [0.001ms - 11.253ms]
openfile9            1700731ops    28342ops/s   0.0mb/s    0.051ms/op [0.002ms - 38.089ms]
closefile8           1700736ops    28342ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.086ms]
readfile8            1700736ops    28342ops/s 1772.8mb/s    0.022ms/op [0.001ms - 20.012ms]
openfile8            1700738ops    28343ops/s   0.0mb/s    0.051ms/op [0.002ms - 38.359ms]
closefile7           1700740ops    28343ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.461ms]
readfile7            1700741ops    28343ops/s 1773.9mb/s    0.022ms/op [0.001ms - 11.269ms]
openfile7            1700743ops    28343ops/s   0.0mb/s    0.051ms/op [0.002ms - 39.085ms]
closefile6           1700746ops    28343ops/s   0.0mb/s    0.001ms/op [0.001ms - 8.706ms]
readfile6            1700747ops    28343ops/s 1772.8mb/s    0.022ms/op [0.001ms - 16.812ms]
openfile6            1700751ops    28343ops/s   0.0mb/s    0.051ms/op [0.002ms - 16.033ms]
closefile5           1700754ops    28343ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.475ms]
readfile5            1700754ops    28343ops/s 1772.0mb/s    0.022ms/op [0.001ms - 11.409ms]
openfile5            1700757ops    28343ops/s   0.0mb/s    0.051ms/op [0.002ms - 38.081ms]
closefile4           1700760ops    28343ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.781ms]
readfile4            1700760ops    28343ops/s 1773.3mb/s    0.021ms/op [0.001ms - 24.059ms]
openfile4            1700764ops    28343ops/s   0.0mb/s    0.051ms/op [0.002ms - 38.031ms]
closefile3           1700766ops    28343ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.528ms]
readfile3            1700767ops    28343ops/s 1773.5mb/s    0.021ms/op [0.001ms - 12.107ms]
openfile3            1700771ops    28343ops/s   0.0mb/s    0.051ms/op [0.002ms - 38.162ms]
closefile2           1700775ops    28343ops/s   0.0mb/s    0.001ms/op [0.000ms - 10.256ms]
readfile2            1700775ops    28343ops/s 1771.5mb/s    0.021ms/op [0.001ms - 16.411ms]
openfile2            1700777ops    28343ops/s   0.0mb/s    0.051ms/op [0.002ms - 20.147ms]
closefile1           1700779ops    28343ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.398ms]
readfile1            1700779ops    28343ops/s 1773.6mb/s    0.021ms/op [0.001ms - 10.667ms]
openfile1            1700783ops    28343ops/s   0.0mb/s    0.052ms/op [0.002ms - 38.995ms]
65.438: IO Summary: 52723339 ops 878625.185 ops/s 283427/28343 rd/wr 17838.7mb/s 0.024ms/op
65.438: Shutting down processes
