Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.076: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.076: Removing bigfileset tree (if exists)
0.078: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
3.930: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.930: Population and pre-allocation of filesets completed
3.930: Starting 1 filereader instances
4.933: Running...
64.941: Run took 60 seconds...
64.941: Per-Operation Breakdown
appendlog            340637ops     5677ops/s  22.1mb/s    0.005ms/op [0.001ms - 25.043ms]
closefile10          340636ops     5677ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile10           340637ops     5677ops/s 354.1mb/s    0.010ms/op [0.001ms - 0.189ms]
openfile10           340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile9           340637ops     5677ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.102ms]
readfile9            340637ops     5677ops/s 356.2mb/s    0.010ms/op [0.001ms - 0.172ms]
openfile9            340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile8           340637ops     5677ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile8            340637ops     5677ops/s 349.7mb/s    0.010ms/op [0.001ms - 0.181ms]
openfile8            340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile7           340637ops     5677ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile7            340637ops     5677ops/s 355.8mb/s    0.010ms/op [0.001ms - 0.215ms]
openfile7            340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile6           340637ops     5677ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.121ms]
readfile6            340637ops     5677ops/s 356.5mb/s    0.010ms/op [0.001ms - 0.164ms]
openfile6            340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile5           340637ops     5677ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile5            340637ops     5677ops/s 356.7mb/s    0.010ms/op [0.001ms - 0.193ms]
openfile5            340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile4           340637ops     5677ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile4            340637ops     5677ops/s 358.0mb/s    0.010ms/op [0.001ms - 0.175ms]
openfile4            340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile3           340637ops     5677ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile3            340637ops     5677ops/s 351.8mb/s    0.010ms/op [0.001ms - 94.250ms]
openfile3            340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.165ms]
closefile2           340637ops     5677ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile2            340637ops     5677ops/s 354.4mb/s    0.010ms/op [0.001ms - 0.164ms]
openfile2            340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile1           340637ops     5677ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.109ms]
readfile1            340637ops     5677ops/s 357.3mb/s    0.011ms/op [0.001ms - 0.213ms]
openfile1            340637ops     5677ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
64.941: IO Summary: 10559746 ops 175973.963 ops/s 56766/5677 rd/wr 3572.7mb/s 0.004ms/op
64.941: Shutting down processes
