Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.159: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.159: Removing bigfileset tree (if exists)
0.161: Pre-allocating directories in bigfileset tree
0.328: Pre-allocating files in bigfileset tree
10.310: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.310: Population and pre-allocation of filesets completed
10.311: Starting 1 filereader instances
11.314: Running...
71.321: Run took 60 seconds...
71.322: Per-Operation Breakdown
appendlog            340117ops     5668ops/s  22.1mb/s    0.005ms/op [0.001ms - 25.112ms]
closefile10          340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
readfile10           340116ops     5668ops/s 354.8mb/s    0.010ms/op [0.001ms - 22.920ms]
openfile10           340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.183ms]
closefile9           340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.086ms]
readfile9            340116ops     5668ops/s 355.7mb/s    0.010ms/op [0.001ms - 24.483ms]
openfile9            340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile8           340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.052ms]
readfile8            340116ops     5668ops/s 354.2mb/s    0.010ms/op [0.001ms - 0.402ms]
openfile8            340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile7           340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.101ms]
readfile7            340116ops     5668ops/s 355.4mb/s    0.010ms/op [0.001ms - 4.074ms]
openfile7            340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
closefile6           340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
readfile6            340116ops     5668ops/s 353.6mb/s    0.010ms/op [0.001ms - 1.916ms]
openfile6            340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.110ms]
closefile5           340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.105ms]
readfile5            340116ops     5668ops/s 352.7mb/s    0.010ms/op [0.001ms - 3.213ms]
openfile5            340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile4           340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile4            340116ops     5668ops/s 355.7mb/s    0.010ms/op [0.001ms - 20.353ms]
openfile4            340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 2.224ms]
closefile3           340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile3            340116ops     5668ops/s 355.1mb/s    0.010ms/op [0.001ms - 2.589ms]
openfile3            340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
closefile2           340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.103ms]
readfile2            340116ops     5668ops/s 354.3mb/s    0.010ms/op [0.001ms - 2.807ms]
openfile2            340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.111ms]
closefile1           340116ops     5668ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile1            340116ops     5668ops/s 356.7mb/s    0.011ms/op [0.001ms - 2.985ms]
openfile1            340116ops     5668ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
71.322: IO Summary: 10543597 ops 175704.680 ops/s 56679/5668 rd/wr 3570.6mb/s 0.004ms/op
71.322: Shutting down processes
