Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.142: Pre-allocating files in bigfileset tree
3.958: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.958: Population and pre-allocation of filesets completed
3.958: Starting 1 filereader instances
4.962: Running...
64.970: Run took 60 seconds...
64.970: Per-Operation Breakdown
appendlog            347760ops     5795ops/s  22.6mb/s    0.005ms/op [0.001ms - 25.223ms]
closefile10          347759ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile10           347759ops     5795ops/s 361.6mb/s    0.010ms/op [0.001ms - 0.170ms]
openfile10           347759ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile9           347759ops     5795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.109ms]
readfile9            347759ops     5795ops/s 363.7mb/s    0.010ms/op [0.001ms - 0.168ms]
openfile9            347759ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile8           347759ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
readfile8            347759ops     5795ops/s 357.0mb/s    0.010ms/op [0.001ms - 0.176ms]
openfile8            347759ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile7           347759ops     5795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.094ms]
readfile7            347759ops     5795ops/s 363.3mb/s    0.010ms/op [0.001ms - 0.165ms]
openfile7            347759ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile6           347760ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile6            347760ops     5795ops/s 363.9mb/s    0.010ms/op [0.001ms - 0.172ms]
openfile6            347760ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile5           347760ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile5            347760ops     5795ops/s 364.1mb/s    0.010ms/op [0.001ms - 0.221ms]
openfile5            347760ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.599ms]
closefile4           347760ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.091ms]
readfile4            347760ops     5795ops/s 365.5mb/s    0.010ms/op [0.001ms - 0.180ms]
openfile4            347760ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile3           347760ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile3            347760ops     5795ops/s 359.2mb/s    0.010ms/op [0.001ms - 62.159ms]
openfile3            347760ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile2           347760ops     5795ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.089ms]
readfile2            347760ops     5795ops/s 361.8mb/s    0.010ms/op [0.001ms - 0.181ms]
openfile2            347760ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.195ms]
closefile1           347760ops     5795ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile1            347760ops     5795ops/s 364.8mb/s    0.010ms/op [0.001ms - 0.169ms]
openfile1            347760ops     5795ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.178ms]
64.970: IO Summary: 10780548 ops 179652.685 ops/s 57952/5795 rd/wr 3647.5mb/s 0.004ms/op
64.970: Shutting down processes
