Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.162: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.162: Removing bigfileset tree (if exists)
0.165: Pre-allocating directories in bigfileset tree
0.324: Pre-allocating files in bigfileset tree
10.354: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.354: Population and pre-allocation of filesets completed
10.354: Starting 1 filereader instances
11.358: Running...
71.366: Run took 60 seconds...
71.366: Per-Operation Breakdown
appendlog            340209ops     5669ops/s  22.1mb/s    0.004ms/op [0.001ms - 4.309ms]
closefile10          340208ops     5669ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.147ms]
readfile10           340209ops     5669ops/s 354.9mb/s    0.010ms/op [0.001ms - 4.072ms]
openfile10           340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile9           340209ops     5669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile9            340209ops     5669ops/s 355.8mb/s    0.010ms/op [0.001ms - 12.906ms]
openfile9            340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.140ms]
closefile8           340209ops     5669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile8            340209ops     5669ops/s 354.3mb/s    0.010ms/op [0.001ms - 8.384ms]
openfile8            340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.151ms]
closefile7           340209ops     5669ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.107ms]
readfile7            340209ops     5669ops/s 355.5mb/s    0.010ms/op [0.001ms - 6.225ms]
openfile7            340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.125ms]
closefile6           340209ops     5669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile6            340209ops     5669ops/s 353.7mb/s    0.010ms/op [0.001ms - 4.251ms]
openfile6            340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.171ms]
closefile5           340209ops     5669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile5            340209ops     5669ops/s 352.8mb/s    0.010ms/op [0.001ms - 8.354ms]
openfile5            340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile4           340209ops     5669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile4            340209ops     5669ops/s 355.8mb/s    0.010ms/op [0.001ms - 5.403ms]
openfile4            340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile3           340209ops     5669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile3            340209ops     5669ops/s 355.2mb/s    0.010ms/op [0.001ms - 6.380ms]
openfile3            340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile2           340209ops     5669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile2            340209ops     5669ops/s 354.4mb/s    0.010ms/op [0.001ms - 5.474ms]
openfile2            340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile1           340209ops     5669ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile1            340209ops     5669ops/s 356.8mb/s    0.011ms/op [0.001ms - 7.264ms]
openfile1            340209ops     5669ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
71.366: IO Summary: 10546478 ops 175752.298 ops/s 56694/5669 rd/wr 3571.5mb/s 0.004ms/op
71.366: Shutting down processes
