Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.158: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
10.395: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.395: Population and pre-allocation of filesets completed
10.395: Starting 1 filereader instances
11.402: Running...
71.410: Run took 60 seconds...
71.432: Per-Operation Breakdown
appendlog            1774897ops    29579ops/s 115.5mb/s    0.016ms/op [0.001ms - 41.560ms]
closefile10          1774840ops    29578ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.961ms]
readfile10           1774840ops    29578ops/s 1852.8mb/s    0.019ms/op [0.001ms - 8.539ms]
openfile10           1774841ops    29578ops/s   0.0mb/s    0.050ms/op [0.002ms - 44.313ms]
closefile9           1774843ops    29578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.875ms]
readfile9            1774843ops    29578ops/s 1850.5mb/s    0.019ms/op [0.001ms - 5.858ms]
openfile9            1774843ops    29578ops/s   0.0mb/s    0.050ms/op [0.002ms - 44.372ms]
closefile8           1774844ops    29578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.903ms]
readfile8            1774847ops    29578ops/s 1852.4mb/s    0.019ms/op [0.001ms - 10.748ms]
openfile8            1774849ops    29578ops/s   0.0mb/s    0.050ms/op [0.002ms - 44.677ms]
closefile7           1774849ops    29578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.985ms]
readfile7            1774851ops    29578ops/s 1850.6mb/s    0.019ms/op [0.001ms - 3.204ms]
openfile7            1774854ops    29578ops/s   0.0mb/s    0.050ms/op [0.002ms - 44.430ms]
closefile6           1774857ops    29578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.631ms]
readfile6            1774858ops    29579ops/s 1852.8mb/s    0.019ms/op [0.001ms - 5.926ms]
openfile6            1774862ops    29579ops/s   0.0mb/s    0.050ms/op [0.003ms - 44.339ms]
closefile5           1774865ops    29579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.870ms]
readfile5            1774866ops    29579ops/s 1851.9mb/s    0.018ms/op [0.001ms - 3.889ms]
openfile5            1774870ops    29579ops/s   0.0mb/s    0.050ms/op [0.003ms - 42.109ms]
closefile4           1774876ops    29579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.779ms]
readfile4            1774877ops    29579ops/s 1851.8mb/s    0.018ms/op [0.001ms - 8.056ms]
openfile4            1774878ops    29579ops/s   0.0mb/s    0.050ms/op [0.003ms - 44.439ms]
closefile3           1774880ops    29579ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.044ms]
readfile3            1774880ops    29579ops/s 1850.4mb/s    0.018ms/op [0.001ms - 3.144ms]
openfile3            1774881ops    29579ops/s   0.0mb/s    0.050ms/op [0.002ms - 44.156ms]
closefile2           1774886ops    29579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.984ms]
readfile2            1774888ops    29579ops/s 1852.6mb/s    0.018ms/op [0.001ms - 4.651ms]
openfile2            1774892ops    29579ops/s   0.0mb/s    0.050ms/op [0.002ms - 42.108ms]
closefile1           1774894ops    29579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.814ms]
readfile1            1774895ops    29579ops/s 1851.7mb/s    0.018ms/op [0.001ms - 10.623ms]
openfile1            1774897ops    29579ops/s   0.0mb/s    0.050ms/op [0.003ms - 44.044ms]
71.432: IO Summary: 55020843 ops 916938.021 ops/s 295786/29579 rd/wr 18633.1mb/s 0.023ms/op
71.432: Shutting down processes
