Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.321: Pre-allocating files in bigfileset tree
10.372: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.372: Population and pre-allocation of filesets completed
10.373: Starting 1 filereader instances
11.376: Running...
71.384: Run took 60 seconds...
71.385: Per-Operation Breakdown
appendlog            1043480ops    17389ops/s  67.9mb/s    0.006ms/op [0.001ms - 15.232ms]
closefile10          1043476ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.195ms]
readfile10           1043476ops    17389ops/s 1088.7mb/s    0.011ms/op [0.001ms - 0.305ms]
openfile10           1043476ops    17389ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.284ms]
closefile9           1043476ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile9            1043476ops    17389ops/s 1088.0mb/s    0.011ms/op [0.001ms - 0.310ms]
openfile9            1043476ops    17389ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
closefile8           1043476ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile8            1043477ops    17389ops/s 1088.7mb/s    0.011ms/op [0.001ms - 0.328ms]
openfile8            1043477ops    17389ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.265ms]
closefile7           1043477ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.203ms]
readfile7            1043477ops    17389ops/s 1086.8mb/s    0.011ms/op [0.001ms - 0.354ms]
openfile7            1043477ops    17389ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.300ms]
closefile6           1043477ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.244ms]
readfile6            1043477ops    17389ops/s 1088.7mb/s    0.011ms/op [0.001ms - 0.296ms]
openfile6            1043478ops    17389ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
closefile5           1043478ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.293ms]
readfile5            1043478ops    17389ops/s 1088.9mb/s    0.011ms/op [0.001ms - 0.392ms]
openfile5            1043479ops    17389ops/s   0.0mb/s    0.004ms/op [0.001ms - 1.967ms]
closefile4           1043479ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.242ms]
readfile4            1043479ops    17389ops/s 1087.3mb/s    0.011ms/op [0.001ms - 0.275ms]
openfile4            1043479ops    17389ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.263ms]
closefile3           1043479ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile3            1043479ops    17389ops/s 1089.0mb/s    0.011ms/op [0.001ms - 0.301ms]
openfile3            1043479ops    17389ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.309ms]
closefile2           1043479ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.228ms]
readfile2            1043479ops    17389ops/s 1089.3mb/s    0.011ms/op [0.001ms - 0.284ms]
openfile2            1043479ops    17389ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.342ms]
closefile1           1043479ops    17389ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile1            1043479ops    17389ops/s 1090.7mb/s    0.011ms/op [0.001ms - 0.299ms]
openfile1            1043479ops    17389ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.259ms]
71.385: IO Summary: 32347812 ops 539063.859 ops/s 173892/17389 rd/wr 10954.1mb/s 0.005ms/op
71.385: Shutting down processes
