Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.160: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.160: Removing bigfileset tree (if exists)
0.162: Pre-allocating directories in bigfileset tree
0.320: Pre-allocating files in bigfileset tree
10.248: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.248: Population and pre-allocation of filesets completed
10.248: Starting 1 filereader instances
11.252: Running...
71.258: Run took 60 seconds...
71.263: Per-Operation Breakdown
appendlog            1938866ops    32312ops/s 126.1mb/s    0.010ms/op [0.002ms - 14.578ms]
closefile10          1938850ops    32311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.335ms]
readfile10           1938850ops    32311ops/s 2023.6mb/s    0.013ms/op [0.001ms - 13.471ms]
openfile10           1938850ops    32311ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.378ms]
closefile9           1938850ops    32311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.285ms]
readfile9            1938850ops    32311ops/s 2023.3mb/s    0.013ms/op [0.001ms - 2.724ms]
openfile9            1938850ops    32311ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.401ms]
closefile8           1938851ops    32311ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.350ms]
readfile8            1938851ops    32311ops/s 2024.5mb/s    0.013ms/op [0.001ms - 11.990ms]
openfile8            1938852ops    32311ops/s   0.0mb/s    0.010ms/op [0.002ms - 11.263ms]
closefile7           1938852ops    32311ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.664ms]
readfile7            1938853ops    32311ops/s 2021.9mb/s    0.013ms/op [0.001ms - 11.537ms]
openfile7            1938855ops    32312ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.375ms]
closefile6           1938857ops    32312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile6            1938858ops    32312ops/s 2021.7mb/s    0.013ms/op [0.001ms - 10.967ms]
openfile6            1938859ops    32312ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.386ms]
closefile5           1938859ops    32312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.306ms]
readfile5            1938860ops    32312ops/s 2022.4mb/s    0.013ms/op [0.001ms - 13.328ms]
openfile5            1938861ops    32312ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.639ms]
closefile4           1938861ops    32312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile4            1938861ops    32312ops/s 2022.8mb/s    0.013ms/op [0.001ms - 11.702ms]
openfile4            1938862ops    32312ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.428ms]
closefile3           1938862ops    32312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.496ms]
readfile3            1938862ops    32312ops/s 2022.7mb/s    0.013ms/op [0.001ms - 7.677ms]
openfile3            1938864ops    32312ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.381ms]
closefile2           1938865ops    32312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile2            1938866ops    32312ops/s 2022.1mb/s    0.013ms/op [0.001ms - 11.901ms]
openfile2            1938866ops    32312ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.492ms]
closefile1           1938866ops    32312ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile1            1938866ops    32312ops/s 2023.1mb/s    0.013ms/op [0.001ms - 10.777ms]
openfile1            1938866ops    32312ops/s   0.0mb/s    0.011ms/op [0.002ms - 0.344ms]
71.263: IO Summary: 60104601 ops 1001658.393 ops/s 323116/32312 rd/wr 20354.4mb/s 0.008ms/op
71.263: Shutting down processes
