Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.014: Pre-allocating files in logfiles tree
0.071: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.071: Removing bigfileset tree (if exists)
0.073: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
4.457: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.457: Population and pre-allocation of filesets completed
4.457: Starting 1 filereader instances
5.460: Running...
65.468: Run took 60 seconds...
65.471: Per-Operation Breakdown
appendlog            322929ops     5381ops/s  21.0mb/s    0.005ms/op [0.001ms - 25.371ms]
closefile10          322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.121ms]
readfile10           322928ops     5381ops/s 335.7mb/s    0.011ms/op [0.001ms - 4.200ms]
openfile10           322928ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile9           322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.108ms]
readfile9            322928ops     5381ops/s 337.8mb/s    0.011ms/op [0.001ms - 2.136ms]
openfile9            322928ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.200ms]
closefile8           322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile8            322928ops     5381ops/s 331.4mb/s    0.011ms/op [0.001ms - 7.154ms]
openfile8            322928ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile7           322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile7            322928ops     5381ops/s 337.4mb/s    0.011ms/op [0.001ms - 3.989ms]
openfile7            322928ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile6           322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile6            322928ops     5381ops/s 337.9mb/s    0.011ms/op [0.001ms - 3.350ms]
openfile6            322928ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.220ms]
closefile5           322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile5            322928ops     5381ops/s 338.2mb/s    0.011ms/op [0.001ms - 3.534ms]
openfile5            322928ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile4           322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile4            322928ops     5381ops/s 339.3mb/s    0.011ms/op [0.001ms - 2.887ms]
openfile4            322928ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
closefile3           322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.149ms]
readfile3            322928ops     5381ops/s 333.5mb/s    0.011ms/op [0.001ms - 55.965ms]
openfile3            322928ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
closefile2           322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile2            322928ops     5381ops/s 335.9mb/s    0.011ms/op [0.001ms - 4.092ms]
openfile2            322928ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.201ms]
closefile1           322928ops     5381ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile1            322929ops     5381ops/s 338.8mb/s    0.011ms/op [0.001ms - 5.052ms]
openfile1            322929ops     5381ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.178ms]
65.471: IO Summary: 10010771 ops 166819.261 ops/s 53813/5381 rd/wr 3386.9mb/s 0.005ms/op
65.471: Shutting down processes
