Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.149: Pre-allocating files in bigfileset tree
4.441: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.441: Population and pre-allocation of filesets completed
4.441: Starting 1 filereader instances
5.443: Running...
65.451: Run took 60 seconds...
65.453: Per-Operation Breakdown
appendlog            312221ops     5203ops/s  20.3mb/s    0.005ms/op [0.001ms - 15.484ms]
closefile10          312220ops     5203ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.116ms]
readfile10           312220ops     5203ops/s 324.6mb/s    0.011ms/op [0.001ms - 2.388ms]
openfile10           312220ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 6.808ms]
closefile9           312220ops     5203ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
readfile9            312221ops     5203ops/s 326.5mb/s    0.011ms/op [0.001ms - 2.676ms]
openfile9            312221ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile8           312221ops     5203ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile8            312221ops     5203ops/s 320.5mb/s    0.011ms/op [0.001ms - 1.500ms]
openfile8            312221ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile7           312221ops     5203ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile7            312221ops     5203ops/s 326.2mb/s    0.011ms/op [0.001ms - 2.984ms]
openfile7            312221ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile6           312221ops     5203ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile6            312221ops     5203ops/s 326.7mb/s    0.011ms/op [0.001ms - 1.974ms]
openfile6            312221ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.216ms]
closefile5           312221ops     5203ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile5            312221ops     5203ops/s 326.9mb/s    0.011ms/op [0.001ms - 1.610ms]
openfile5            312221ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.138ms]
closefile4           312221ops     5203ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile4            312221ops     5203ops/s 328.1mb/s    0.011ms/op [0.001ms - 2.265ms]
openfile4            312221ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.182ms]
closefile3           312221ops     5203ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.124ms]
readfile3            312221ops     5203ops/s 322.5mb/s    0.012ms/op [0.001ms - 56.526ms]
openfile3            312221ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile2           312221ops     5203ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.111ms]
readfile2            312221ops     5203ops/s 324.8mb/s    0.012ms/op [0.001ms - 2.501ms]
openfile2            312221ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile1           312221ops     5203ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile1            312221ops     5203ops/s 327.6mb/s    0.012ms/op [0.001ms - 2.854ms]
openfile1            312221ops     5203ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.152ms]
65.453: IO Summary: 9678847 ops 161289.025 ops/s 52029/5203 rd/wr 3274.7mb/s 0.005ms/op
65.453: Shutting down processes
