Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
10.464: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.464: Population and pre-allocation of filesets completed
10.464: Starting 1 filereader instances
11.468: Running...
71.473: Run took 60 seconds...
71.475: Per-Operation Breakdown
appendlog            1979091ops    32982ops/s 128.8mb/s    0.009ms/op [0.001ms - 18.728ms]
closefile10          1979075ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.270ms]
readfile10           1979076ops    32982ops/s 2064.9mb/s    0.013ms/op [0.001ms - 1.063ms]
openfile10           1979078ops    32982ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.228ms]
closefile9           1979078ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.234ms]
readfile9            1979078ops    32982ops/s 2063.1mb/s    0.013ms/op [0.001ms - 0.390ms]
openfile9            1979078ops    32982ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.724ms]
closefile8           1979078ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.286ms]
readfile8            1979079ops    32982ops/s 2065.5mb/s    0.013ms/op [0.001ms - 0.500ms]
openfile8            1979080ops    32982ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.395ms]
closefile7           1979080ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile7            1979080ops    32982ops/s 2066.8mb/s    0.013ms/op [0.001ms - 0.382ms]
openfile7            1979081ops    32982ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.441ms]
closefile6           1979082ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile6            1979082ops    32982ops/s 2063.3mb/s    0.013ms/op [0.001ms - 0.425ms]
openfile6            1979083ops    32982ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.999ms]
closefile5           1979084ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.322ms]
readfile5            1979084ops    32982ops/s 2064.5mb/s    0.013ms/op [0.001ms - 0.415ms]
openfile5            1979084ops    32982ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.447ms]
closefile4           1979084ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.449ms]
readfile4            1979085ops    32982ops/s 2065.5mb/s    0.013ms/op [0.001ms - 0.398ms]
openfile4            1979086ops    32982ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.612ms]
closefile3           1979086ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.502ms]
readfile3            1979086ops    32982ops/s 2065.1mb/s    0.013ms/op [0.001ms - 0.397ms]
openfile3            1979086ops    32982ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.629ms]
closefile2           1979086ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile2            1979087ops    32982ops/s 2064.6mb/s    0.013ms/op [0.001ms - 0.416ms]
openfile2            1979089ops    32982ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.827ms]
closefile1           1979089ops    32982ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile1            1979089ops    32982ops/s 2065.1mb/s    0.013ms/op [0.001ms - 0.462ms]
openfile1            1979091ops    32982ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.259ms]
71.475: IO Summary: 61351575 ops 1022449.174 ops/s 329822/32982 rd/wr 20777.1mb/s 0.008ms/op
71.475: Shutting down processes
