Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.156: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.156: Removing bigfileset tree (if exists)
0.158: Pre-allocating directories in bigfileset tree
0.318: Pre-allocating files in bigfileset tree
10.472: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.472: Population and pre-allocation of filesets completed
10.473: Starting 1 filereader instances
11.476: Running...
71.483: Run took 60 seconds...
71.483: Per-Operation Breakdown
appendlog            1043051ops    17382ops/s  67.9mb/s    0.006ms/op [0.002ms - 17.421ms]
closefile10          1043047ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
readfile10           1043047ops    17382ops/s 1088.4mb/s    0.011ms/op [0.001ms - 0.364ms]
openfile10           1043048ops    17382ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.466ms]
closefile9           1043048ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile9            1043049ops    17382ops/s 1088.2mb/s    0.011ms/op [0.001ms - 0.336ms]
openfile9            1043049ops    17382ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.266ms]
closefile8           1043049ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.188ms]
readfile8            1043049ops    17382ops/s 1088.3mb/s    0.011ms/op [0.001ms - 0.333ms]
openfile8            1043049ops    17382ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
closefile7           1043049ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.201ms]
readfile7            1043049ops    17382ops/s 1086.9mb/s    0.011ms/op [0.001ms - 0.284ms]
openfile7            1043049ops    17382ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.251ms]
closefile6           1043049ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.237ms]
readfile6            1043049ops    17382ops/s 1087.5mb/s    0.011ms/op [0.001ms - 0.315ms]
openfile6            1043049ops    17382ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.292ms]
closefile5           1043049ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.268ms]
readfile5            1043049ops    17382ops/s 1088.0mb/s    0.011ms/op [0.001ms - 0.355ms]
openfile5            1043050ops    17382ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
closefile4           1043050ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile4            1043050ops    17382ops/s 1087.3mb/s    0.011ms/op [0.001ms - 0.313ms]
openfile4            1043050ops    17382ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.261ms]
closefile3           1043050ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.269ms]
readfile3            1043050ops    17382ops/s 1087.2mb/s    0.011ms/op [0.001ms - 0.280ms]
openfile3            1043050ops    17382ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.283ms]
closefile2           1043050ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.281ms]
readfile2            1043050ops    17382ops/s 1088.6mb/s    0.011ms/op [0.001ms - 0.321ms]
openfile2            1043050ops    17382ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.306ms]
closefile1           1043050ops    17382ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile1            1043051ops    17382ops/s 1091.4mb/s    0.011ms/op [0.001ms - 0.391ms]
openfile1            1043051ops    17382ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.259ms]
71.483: IO Summary: 32334530 ops 538848.931 ops/s 173822/17382 rd/wr 10949.7mb/s 0.005ms/op
71.483: Shutting down processes
