Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
3.951: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.951: Population and pre-allocation of filesets completed
3.951: Starting 1 filereader instances
4.957: Running...
64.963: Run took 60 seconds...
64.969: Per-Operation Breakdown
appendlog            1807895ops    30129ops/s 117.8mb/s    0.013ms/op [0.001ms - 17.143ms]
closefile10          1807864ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.674ms]
readfile10           1807866ops    30129ops/s 1883.3mb/s    0.016ms/op [0.001ms - 1.185ms]
openfile10           1807867ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 42.331ms]
closefile9           1807868ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.630ms]
readfile9            1807870ops    30129ops/s 1885.4mb/s    0.016ms/op [0.001ms - 1.134ms]
openfile9            1807871ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 14.920ms]
closefile8           1807874ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.860ms]
readfile8            1807874ops    30129ops/s 1886.3mb/s    0.016ms/op [0.001ms - 2.709ms]
openfile8            1807876ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 33.932ms]
closefile7           1807877ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.660ms]
readfile7            1807877ops    30129ops/s 1885.3mb/s    0.016ms/op [0.001ms - 1.335ms]
openfile7            1807878ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 14.723ms]
closefile6           1807880ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.852ms]
readfile6            1807880ops    30129ops/s 1884.1mb/s    0.016ms/op [0.001ms - 2.062ms]
openfile6            1807881ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 14.889ms]
closefile5           1807881ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.672ms]
readfile5            1807884ops    30129ops/s 1882.7mb/s    0.016ms/op [0.001ms - 1.026ms]
openfile5            1807885ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 14.925ms]
closefile4           1807886ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.634ms]
readfile4            1807886ops    30129ops/s 1885.4mb/s    0.016ms/op [0.001ms - 1.192ms]
openfile4            1807887ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 14.924ms]
closefile3           1807888ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.553ms]
readfile3            1807888ops    30129ops/s 1884.5mb/s    0.016ms/op [0.001ms - 2.883ms]
openfile3            1807889ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 14.871ms]
closefile2           1807891ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.573ms]
readfile2            1807892ops    30129ops/s 1886.1mb/s    0.016ms/op [0.001ms - 1.992ms]
openfile2            1807894ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 14.807ms]
closefile1           1807895ops    30129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.786ms]
readfile1            1807895ops    30129ops/s 1882.5mb/s    0.016ms/op [0.001ms - 2.415ms]
openfile1            1807895ops    30129ops/s   0.0mb/s    0.024ms/op [0.002ms - 42.323ms]
64.969: IO Summary: 56044334 ops 934006.215 ops/s 301292/30129 rd/wr 18963.3mb/s 0.014ms/op
64.969: Shutting down processes
