Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.271: Pre-allocating files in bigfileset tree
4.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.024: Population and pre-allocation of filesets completed
4.024: Starting 1 filereader instances
5.027: Running...
65.035: Run took 60 seconds...
65.036: Per-Operation Breakdown
appendlog            344835ops     5747ops/s  22.4mb/s    0.005ms/op [0.001ms - 17.198ms]
closefile10          344834ops     5747ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.095ms]
readfile10           344834ops     5747ops/s 358.5mb/s    0.010ms/op [0.001ms - 0.139ms]
openfile10           344834ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile9           344834ops     5747ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile9            344834ops     5747ops/s 360.7mb/s    0.010ms/op [0.001ms - 0.173ms]
openfile9            344834ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile8           344834ops     5747ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile8            344834ops     5747ops/s 354.0mb/s    0.010ms/op [0.001ms - 95.379ms]
openfile8            344834ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile7           344834ops     5747ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
readfile7            344834ops     5747ops/s 360.3mb/s    0.010ms/op [0.001ms - 0.175ms]
openfile7            344834ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile6           344834ops     5747ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.087ms]
readfile6            344834ops     5747ops/s 360.9mb/s    0.010ms/op [0.001ms - 0.173ms]
openfile6            344834ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile5           344834ops     5747ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile5            344834ops     5747ops/s 361.1mb/s    0.010ms/op [0.001ms - 0.182ms]
openfile5            344834ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile4           344834ops     5747ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile4            344834ops     5747ops/s 362.4mb/s    0.010ms/op [0.001ms - 0.168ms]
openfile4            344834ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile3           344834ops     5747ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.064ms]
readfile3            344834ops     5747ops/s 356.1mb/s    0.010ms/op [0.001ms - 0.172ms]
openfile3            344834ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.131ms]
closefile2           344834ops     5747ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile2            344835ops     5747ops/s 358.7mb/s    0.010ms/op [0.001ms - 0.150ms]
openfile2            344835ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile1           344835ops     5747ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile1            344835ops     5747ops/s 361.7mb/s    0.011ms/op [0.001ms - 0.169ms]
openfile1            344835ops     5747ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
65.036: IO Summary: 10689860 ops 178141.689 ops/s 57465/5747 rd/wr 3616.9mb/s 0.004ms/op
65.036: Shutting down processes
