Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
10.525: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.525: Population and pre-allocation of filesets completed
10.525: Starting 1 filereader instances
11.529: Running...
71.535: Run took 60 seconds...
71.537: Per-Operation Breakdown
appendlog            1973788ops    32894ops/s 128.5mb/s    0.009ms/op [0.002ms - 22.347ms]
closefile10          1973773ops    32893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.325ms]
readfile10           1973773ops    32893ops/s 2059.0mb/s    0.013ms/op [0.001ms - 7.510ms]
openfile10           1973775ops    32893ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.788ms]
closefile9           1973776ops    32893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile9            1973776ops    32893ops/s 2060.7mb/s    0.013ms/op [0.001ms - 2.804ms]
openfile9            1973777ops    32893ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.707ms]
closefile8           1973777ops    32893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile8            1973777ops    32893ops/s 2058.7mb/s    0.013ms/op [0.001ms - 9.894ms]
openfile8            1973777ops    32893ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.183ms]
closefile7           1973778ops    32893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.299ms]
readfile7            1973778ops    32893ops/s 2057.4mb/s    0.013ms/op [0.001ms - 7.491ms]
openfile7            1973778ops    32893ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.231ms]
closefile6           1973778ops    32893ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.307ms]
readfile6            1973779ops    32894ops/s 2059.1mb/s    0.013ms/op [0.001ms - 3.551ms]
openfile6            1973780ops    32894ops/s   0.0mb/s    0.010ms/op [0.001ms - 1.069ms]
closefile5           1973780ops    32894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.366ms]
readfile5            1973780ops    32894ops/s 2058.8mb/s    0.013ms/op [0.001ms - 3.912ms]
openfile5            1973781ops    32894ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.480ms]
closefile4           1973783ops    32894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile4            1973783ops    32894ops/s 2059.4mb/s    0.013ms/op [0.001ms - 7.613ms]
openfile4            1973783ops    32894ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.726ms]
closefile3           1973783ops    32894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile3            1973783ops    32894ops/s 2059.1mb/s    0.013ms/op [0.001ms - 5.471ms]
openfile3            1973784ops    32894ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.158ms]
closefile2           1973785ops    32894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile2            1973786ops    32894ops/s 2061.5mb/s    0.013ms/op [0.001ms - 10.574ms]
openfile2            1973786ops    32894ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.246ms]
closefile1           1973787ops    32894ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.331ms]
readfile1            1973787ops    32894ops/s 2059.1mb/s    0.013ms/op [0.001ms - 8.230ms]
openfile1            1973788ops    32894ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.609ms]
71.537: IO Summary: 61187199 ops 1019699.772 ops/s 328935/32894 rd/wr 20721.2mb/s 0.008ms/op
71.537: Shutting down processes
