Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.135: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.135: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.296: Pre-allocating files in bigfileset tree
10.139: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.139: Population and pre-allocation of filesets completed
10.139: Starting 1 filereader instances
11.146: Running...
71.154: Run took 60 seconds...
71.177: Per-Operation Breakdown
appendlog            1737457ops    28956ops/s 113.1mb/s    0.015ms/op [0.002ms - 15.219ms]
closefile10          1737395ops    28955ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile10           1737396ops    28955ops/s 1812.9mb/s    0.018ms/op [0.001ms - 8.588ms]
openfile10           1737400ops    28955ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.688ms]
closefile9           1737404ops    28955ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.316ms]
readfile9            1737404ops    28955ops/s 1813.1mb/s    0.019ms/op [0.001ms - 22.747ms]
openfile9            1737405ops    28955ops/s   0.0mb/s    0.051ms/op [0.002ms - 39.138ms]
closefile8           1737406ops    28955ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.289ms]
readfile8            1737406ops    28955ops/s 1811.6mb/s    0.018ms/op [0.001ms - 21.094ms]
openfile8            1737407ops    28955ops/s   0.0mb/s    0.051ms/op [0.002ms - 38.917ms]
closefile7           1737410ops    28955ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.533ms]
readfile7            1737410ops    28955ops/s 1812.3mb/s    0.018ms/op [0.001ms - 4.400ms]
openfile7            1737414ops    28955ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.377ms]
closefile6           1737417ops    28955ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile6            1737417ops    28955ops/s 1815.5mb/s    0.018ms/op [0.001ms - 22.763ms]
openfile6            1737419ops    28955ops/s   0.0mb/s    0.051ms/op [0.002ms - 34.130ms]
closefile5           1737422ops    28955ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.478ms]
readfile5            1737422ops    28955ops/s 1811.6mb/s    0.018ms/op [0.001ms - 16.890ms]
openfile5            1737430ops    28955ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.119ms]
closefile4           1737434ops    28955ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.463ms]
readfile4            1737435ops    28955ops/s 1810.7mb/s    0.018ms/op [0.001ms - 23.204ms]
openfile4            1737438ops    28955ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.371ms]
closefile3           1737443ops    28955ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.541ms]
readfile3            1737444ops    28955ops/s 1813.7mb/s    0.018ms/op [0.001ms - 24.376ms]
openfile3            1737448ops    28956ops/s   0.0mb/s    0.051ms/op [0.002ms - 40.576ms]
closefile2           1737450ops    28956ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile2            1737451ops    28956ops/s 1812.2mb/s    0.018ms/op [0.001ms - 8.377ms]
openfile2            1737453ops    28956ops/s   0.0mb/s    0.051ms/op [0.002ms - 40.896ms]
closefile1           1737455ops    28956ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.364ms]
readfile1            1737455ops    28956ops/s 1813.3mb/s    0.018ms/op [0.001ms - 21.533ms]
openfile1            1737457ops    28956ops/s   0.0mb/s    0.051ms/op [0.003ms - 41.984ms]
71.177: IO Summary: 53860204 ops 897610.002 ops/s 289551/28956 rd/wr 18240.0mb/s 0.023ms/op
71.177: Shutting down processes
