Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.388: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.388: Population and pre-allocation of filesets completed
10.389: Starting 1 filereader instances
11.392: Running...
71.399: Run took 60 seconds...
71.400: Per-Operation Breakdown
appendlog            1046481ops    17440ops/s  68.1mb/s    0.006ms/op [0.002ms - 8.383ms]
closefile10          1046477ops    17439ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.188ms]
readfile10           1046477ops    17439ops/s 1091.1mb/s    0.011ms/op [0.001ms - 1.179ms]
openfile10           1046477ops    17439ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile9           1046477ops    17439ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
readfile9            1046477ops    17439ops/s 1091.8mb/s    0.011ms/op [0.001ms - 5.568ms]
openfile9            1046478ops    17439ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.265ms]
closefile8           1046478ops    17439ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.235ms]
readfile8            1046478ops    17439ops/s 1092.7mb/s    0.011ms/op [0.001ms - 2.531ms]
openfile8            1046478ops    17439ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.297ms]
closefile7           1046478ops    17439ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile7            1046478ops    17439ops/s 1091.1mb/s    0.011ms/op [0.001ms - 7.183ms]
openfile7            1046479ops    17440ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.255ms]
closefile6           1046479ops    17440ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.365ms]
readfile6            1046479ops    17440ops/s 1089.2mb/s    0.011ms/op [0.001ms - 6.280ms]
openfile6            1046479ops    17440ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile5           1046479ops    17440ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.193ms]
readfile5            1046479ops    17440ops/s 1091.8mb/s    0.011ms/op [0.001ms - 2.168ms]
openfile5            1046479ops    17440ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.246ms]
closefile4           1046479ops    17440ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile4            1046479ops    17440ops/s 1091.2mb/s    0.011ms/op [0.001ms - 5.256ms]
openfile4            1046479ops    17440ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.318ms]
closefile3           1046479ops    17440ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.234ms]
readfile3            1046479ops    17440ops/s 1092.4mb/s    0.011ms/op [0.001ms - 4.936ms]
openfile3            1046479ops    17440ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.266ms]
closefile2           1046479ops    17440ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.271ms]
readfile2            1046479ops    17440ops/s 1092.0mb/s    0.011ms/op [0.001ms - 2.782ms]
openfile2            1046480ops    17440ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.287ms]
closefile1           1046481ops    17440ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile1            1046481ops    17440ops/s 1094.3mb/s    0.011ms/op [0.001ms - 0.597ms]
openfile1            1046481ops    17440ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.251ms]
71.400: IO Summary: 32440842 ops 540624.880 ops/s 174395/17440 rd/wr 10985.8mb/s 0.005ms/op
71.400: Shutting down processes
