Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.303: Pre-allocating files in bigfileset tree
10.485: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.485: Population and pre-allocation of filesets completed
10.485: Starting 1 filereader instances
11.490: Running...
71.495: Run took 60 seconds...
71.497: Per-Operation Breakdown
appendlog            1975195ops    32917ops/s 128.5mb/s    0.009ms/op [0.002ms - 22.667ms]
closefile10          1975179ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.305ms]
readfile10           1975180ops    32917ops/s 2061.2mb/s    0.013ms/op [0.001ms - 2.565ms]
openfile10           1975180ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.051ms]
closefile9           1975180ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
readfile9            1975180ops    32917ops/s 2059.4mb/s    0.013ms/op [0.001ms - 4.340ms]
openfile9            1975181ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.813ms]
closefile8           1975181ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile8            1975181ops    32917ops/s 2060.4mb/s    0.013ms/op [0.001ms - 4.532ms]
openfile8            1975181ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.603ms]
closefile7           1975182ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile7            1975184ops    32917ops/s 2060.0mb/s    0.013ms/op [0.001ms - 0.393ms]
openfile7            1975185ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.520ms]
closefile6           1975186ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile6            1975187ops    32917ops/s 2060.4mb/s    0.013ms/op [0.001ms - 8.384ms]
openfile6            1975188ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.151ms]
closefile5           1975190ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile5            1975190ops    32917ops/s 2060.7mb/s    0.013ms/op [0.001ms - 1.811ms]
openfile5            1975190ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.829ms]
closefile4           1975190ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.295ms]
readfile4            1975190ops    32917ops/s 2062.9mb/s    0.013ms/op [0.001ms - 1.277ms]
openfile4            1975191ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.631ms]
closefile3           1975191ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile3            1975191ops    32917ops/s 2061.8mb/s    0.013ms/op [0.001ms - 0.388ms]
openfile3            1975191ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.827ms]
closefile2           1975191ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.326ms]
readfile2            1975191ops    32917ops/s 2060.8mb/s    0.013ms/op [0.001ms - 2.224ms]
openfile2            1975192ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.695ms]
closefile1           1975192ops    32917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile1            1975193ops    32917ops/s 2060.0mb/s    0.013ms/op [0.001ms - 3.233ms]
openfile1            1975194ops    32917ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.677ms]
71.497: IO Summary: 61230797 ops 1020434.574 ops/s 329172/32917 rd/wr 20736.0mb/s 0.008ms/op
71.497: Shutting down processes
