Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
3.917: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.917: Population and pre-allocation of filesets completed
3.917: Starting 1 filereader instances
4.921: Running...
64.927: Run took 60 seconds...
64.929: Per-Operation Breakdown
appendlog            1991005ops    33181ops/s 129.6mb/s    0.009ms/op [0.002ms - 16.173ms]
closefile10          1990989ops    33180ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile10           1990990ops    33180ops/s 2075.9mb/s    0.013ms/op [0.001ms - 0.445ms]
openfile10           1990990ops    33180ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.803ms]
closefile9           1990992ops    33180ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.257ms]
readfile9            1990993ops    33180ops/s 2075.3mb/s    0.013ms/op [0.001ms - 0.497ms]
openfile9            1990994ops    33180ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.410ms]
closefile8           1990995ops    33180ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile8            1990995ops    33180ops/s 2074.3mb/s    0.013ms/op [0.001ms - 0.756ms]
openfile8            1990995ops    33180ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.447ms]
closefile7           1990995ops    33180ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile7            1990996ops    33180ops/s 2076.0mb/s    0.013ms/op [0.001ms - 0.642ms]
openfile7            1990998ops    33180ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.427ms]
closefile6           1990998ops    33180ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.266ms]
readfile6            1990998ops    33180ops/s 2075.1mb/s    0.013ms/op [0.001ms - 0.673ms]
openfile6            1990999ops    33180ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.619ms]
closefile5           1991000ops    33180ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.300ms]
readfile5            1991000ops    33180ops/s 2075.7mb/s    0.013ms/op [0.001ms - 0.601ms]
openfile5            1991002ops    33181ops/s   0.0mb/s    0.010ms/op [0.002ms - 7.604ms]
closefile4           1991003ops    33181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile4            1991004ops    33181ops/s 2072.9mb/s    0.013ms/op [0.001ms - 0.733ms]
openfile4            1991004ops    33181ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.365ms]
closefile3           1991004ops    33181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.344ms]
readfile3            1991004ops    33181ops/s 2076.3mb/s    0.013ms/op [0.001ms - 0.731ms]
openfile3            1991004ops    33181ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.428ms]
closefile2           1991004ops    33181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.249ms]
readfile2            1991004ops    33181ops/s 2078.8mb/s    0.013ms/op [0.001ms - 0.381ms]
openfile2            1991005ops    33181ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.426ms]
closefile1           1991005ops    33181ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile1            1991005ops    33181ops/s 2073.8mb/s    0.013ms/op [0.001ms - 0.456ms]
openfile1            1991005ops    33181ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.438ms]
64.929: IO Summary: 61720975 ops 1028594.766 ops/s 331805/33181 rd/wr 20883.6mb/s 0.008ms/op
64.929: Shutting down processes
