Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.138: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.138: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.214: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.214: Population and pre-allocation of filesets completed
10.215: Starting 1 filereader instances
11.220: Running...
71.226: Run took 60 seconds...
71.232: Per-Operation Breakdown
appendlog            1818076ops    30299ops/s 118.4mb/s    0.013ms/op [0.002ms - 14.918ms]
closefile10          1818046ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.801ms]
readfile10           1818046ops    30299ops/s 1896.3mb/s    0.017ms/op [0.001ms - 2.030ms]
openfile10           1818049ops    30299ops/s   0.0mb/s    0.024ms/op [0.002ms - 9.404ms]
closefile9           1818052ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.615ms]
readfile9            1818054ops    30299ops/s 1896.7mb/s    0.017ms/op [0.001ms - 1.234ms]
openfile9            1818055ops    30299ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.210ms]
closefile8           1818055ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.941ms]
readfile8            1818055ops    30299ops/s 1896.8mb/s    0.017ms/op [0.001ms - 1.105ms]
openfile8            1818058ops    30299ops/s   0.0mb/s    0.024ms/op [0.003ms - 4.368ms]
closefile7           1818058ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.773ms]
readfile7            1818058ops    30299ops/s 1896.0mb/s    0.017ms/op [0.001ms - 1.571ms]
openfile7            1818060ops    30299ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.294ms]
closefile6           1818061ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.829ms]
readfile6            1818061ops    30299ops/s 1897.4mb/s    0.017ms/op [0.001ms - 1.940ms]
openfile6            1818062ops    30299ops/s   0.0mb/s    0.024ms/op [0.003ms - 7.735ms]
closefile5           1818063ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.085ms]
readfile5            1818063ops    30299ops/s 1897.8mb/s    0.017ms/op [0.001ms - 9.267ms]
openfile5            1818064ops    30299ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.167ms]
closefile4           1818065ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.974ms]
readfile4            1818066ops    30299ops/s 1897.8mb/s    0.017ms/op [0.001ms - 1.997ms]
openfile4            1818067ops    30299ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.283ms]
closefile3           1818070ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.737ms]
readfile3            1818071ops    30299ops/s 1896.3mb/s    0.017ms/op [0.001ms - 1.282ms]
openfile3            1818073ops    30299ops/s   0.0mb/s    0.024ms/op [0.002ms - 48.036ms]
closefile2           1818074ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.986ms]
readfile2            1818074ops    30299ops/s 1895.6mb/s    0.017ms/op [0.001ms - 1.973ms]
openfile2            1818076ops    30299ops/s   0.0mb/s    0.024ms/op [0.003ms - 48.067ms]
closefile1           1818076ops    30299ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.628ms]
readfile1            1818076ops    30299ops/s 1897.7mb/s    0.017ms/op [0.001ms - 2.217ms]
openfile1            1818076ops    30299ops/s   0.0mb/s    0.024ms/op [0.003ms - 7.983ms]
71.232: IO Summary: 56359960 ops 939268.374 ops/s 302990/30299 rd/wr 19086.8mb/s 0.014ms/op
71.232: Shutting down processes
