Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
10.303: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.303: Population and pre-allocation of filesets completed
10.303: Starting 1 filereader instances
11.308: Running...
71.314: Run took 60 seconds...
71.320: Per-Operation Breakdown
appendlog            1766093ops    29433ops/s 115.0mb/s    0.013ms/op [0.002ms - 18.146ms]
closefile10          1766063ops    29432ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile10           1766063ops    29432ops/s 1840.9mb/s    0.017ms/op [0.001ms - 19.657ms]
openfile10           1766065ops    29432ops/s   0.0mb/s    0.024ms/op [0.002ms - 16.060ms]
closefile9           1766067ops    29432ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile9            1766067ops    29432ops/s 1842.3mb/s    0.017ms/op [0.001ms - 19.660ms]
openfile9            1766070ops    29432ops/s   0.0mb/s    0.024ms/op [0.002ms - 23.654ms]
closefile8           1766071ops    29432ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.217ms]
readfile8            1766071ops    29432ops/s 1840.7mb/s    0.017ms/op [0.001ms - 23.142ms]
openfile8            1766072ops    29432ops/s   0.0mb/s    0.024ms/op [0.002ms - 5.483ms]
closefile7           1766073ops    29433ops/s   0.0mb/s    0.001ms/op [0.000ms - 7.256ms]
readfile7            1766074ops    29433ops/s 1843.9mb/s    0.017ms/op [0.001ms - 22.787ms]
openfile7            1766075ops    29433ops/s   0.0mb/s    0.024ms/op [0.003ms - 9.026ms]
closefile6           1766075ops    29433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.268ms]
readfile6            1766075ops    29433ops/s 1843.3mb/s    0.017ms/op [0.001ms - 19.497ms]
openfile6            1766076ops    29433ops/s   0.0mb/s    0.024ms/op [0.003ms - 1.319ms]
closefile5           1766078ops    29433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile5            1766078ops    29433ops/s 1844.3mb/s    0.017ms/op [0.001ms - 22.272ms]
openfile5            1766080ops    29433ops/s   0.0mb/s    0.024ms/op [0.002ms - 1.383ms]
closefile4           1766081ops    29433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.236ms]
readfile4            1766082ops    29433ops/s 1842.9mb/s    0.017ms/op [0.001ms - 19.675ms]
openfile4            1766085ops    29433ops/s   0.0mb/s    0.024ms/op [0.002ms - 1.398ms]
closefile3           1766086ops    29433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile3            1766086ops    29433ops/s 1841.2mb/s    0.017ms/op [0.001ms - 19.582ms]
openfile3            1766087ops    29433ops/s   0.0mb/s    0.024ms/op [0.002ms - 23.674ms]
closefile2           1766087ops    29433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile2            1766088ops    29433ops/s 1843.2mb/s    0.017ms/op [0.001ms - 17.505ms]
openfile2            1766090ops    29433ops/s   0.0mb/s    0.024ms/op [0.002ms - 26.758ms]
closefile1           1766090ops    29433ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile1            1766090ops    29433ops/s 1843.4mb/s    0.017ms/op [0.001ms - 19.332ms]
openfile1            1766093ops    29433ops/s   0.0mb/s    0.025ms/op [0.002ms - 8.581ms]
71.320: IO Summary: 54748431 ops 912410.711 ops/s 294326/29433 rd/wr 18541.0mb/s 0.014ms/op
71.320: Shutting down processes
