Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.157: Removing bigfileset tree (if exists)
0.160: Pre-allocating directories in bigfileset tree
0.351: Pre-allocating files in bigfileset tree
11.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.590: Population and pre-allocation of filesets completed
11.590: Starting 1 filereader instances
12.600: Running...
72.610: Run took 60 seconds...
72.614: Per-Operation Breakdown
appendlog            47074ops      784ops/s   3.1mb/s    0.006ms/op [0.002ms - 4.964ms]
closefile10          47073ops      784ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.037ms]
readfile10           47073ops      784ops/s  49.1mb/s    0.115ms/op [0.001ms - 7.381ms]
openfile10           47073ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.948ms]
closefile9           47073ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile9            47073ops      784ops/s  49.3mb/s    0.115ms/op [0.002ms - 6.375ms]
openfile9            47073ops      784ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.342ms]
closefile8           47073ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
readfile8            47073ops      784ops/s  49.0mb/s    0.115ms/op [0.001ms - 7.560ms]
openfile8            47073ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.842ms]
closefile7           47073ops      784ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.032ms]
readfile7            47073ops      784ops/s  49.1mb/s    0.115ms/op [0.002ms - 5.534ms]
openfile7            47073ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.363ms]
closefile6           47073ops      784ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.035ms]
readfile6            47073ops      784ops/s  48.8mb/s    0.115ms/op [0.002ms - 4.500ms]
openfile6            47073ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.790ms]
closefile5           47073ops      784ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.029ms]
readfile5            47073ops      784ops/s  48.8mb/s    0.115ms/op [0.002ms - 4.333ms]
openfile5            47073ops      784ops/s   0.0mb/s    0.007ms/op [0.001ms - 0.603ms]
closefile4           47073ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile4            47073ops      784ops/s  49.2mb/s    0.115ms/op [0.002ms - 4.589ms]
openfile4            47073ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.084ms]
closefile3           47073ops      784ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.039ms]
readfile3            47073ops      784ops/s  49.2mb/s    0.115ms/op [0.002ms - 13.508ms]
openfile3            47073ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 1.742ms]
closefile2           47073ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile2            47073ops      784ops/s  49.0mb/s    0.115ms/op [0.002ms - 5.881ms]
openfile2            47073ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.971ms]
closefile1           47073ops      784ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.047ms]
readfile1            47074ops      784ops/s  49.3mb/s    0.116ms/op [0.002ms - 14.448ms]
openfile1            47074ops      784ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.438ms]
72.614: IO Summary: 1459266 ops 24316.788 ops/s 7844/784 rd/wr 493.9mb/s 0.040ms/op
72.614: Shutting down processes
