Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
3.860: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.860: Population and pre-allocation of filesets completed
3.861: Starting 1 filereader instances
4.865: Running...
64.871: Run took 60 seconds...
64.872: Per-Operation Breakdown
appendlog            1985681ops    33092ops/s 129.2mb/s    0.009ms/op [0.002ms - 16.811ms]
closefile10          1985666ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.259ms]
readfile10           1985666ops    33092ops/s 2070.3mb/s    0.013ms/op [0.001ms - 0.456ms]
openfile10           1985666ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.222ms]
closefile9           1985668ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile9            1985668ops    33092ops/s 2071.0mb/s    0.013ms/op [0.001ms - 0.412ms]
openfile9            1985668ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 14.558ms]
closefile8           1985668ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.392ms]
readfile8            1985668ops    33092ops/s 2068.8mb/s    0.013ms/op [0.001ms - 0.463ms]
openfile8            1985669ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.702ms]
closefile7           1985669ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile7            1985669ops    33092ops/s 2069.0mb/s    0.013ms/op [0.001ms - 0.399ms]
openfile7            1985671ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.774ms]
closefile6           1985671ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.313ms]
readfile6            1985671ops    33092ops/s 2069.3mb/s    0.013ms/op [0.001ms - 0.418ms]
openfile6            1985671ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 14.541ms]
closefile5           1985671ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile5            1985672ops    33092ops/s 2071.5mb/s    0.013ms/op [0.001ms - 0.465ms]
openfile5            1985673ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 14.558ms]
closefile4           1985674ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile4            1985674ops    33092ops/s 2069.4mb/s    0.013ms/op [0.001ms - 0.470ms]
openfile4            1985676ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 14.447ms]
closefile3           1985678ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.441ms]
readfile3            1985679ops    33092ops/s 2070.9mb/s    0.013ms/op [0.001ms - 0.353ms]
openfile3            1985679ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.059ms]
closefile2           1985679ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.291ms]
readfile2            1985680ops    33092ops/s 2070.0mb/s    0.013ms/op [0.001ms - 0.409ms]
openfile2            1985681ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.084ms]
closefile1           1985681ops    33092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile1            1985681ops    33092ops/s 2068.5mb/s    0.013ms/op [0.001ms - 0.355ms]
openfile1            1985681ops    33092ops/s   0.0mb/s    0.010ms/op [0.002ms - 14.565ms]
64.872: IO Summary: 61555869 ops 1025845.441 ops/s 330918/33092 rd/wr 20827.9mb/s 0.008ms/op
64.872: Shutting down processes
