Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.153: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.153: Removing bigfileset tree (if exists)
0.155: Pre-allocating directories in bigfileset tree
0.366: Pre-allocating files in bigfileset tree
11.691: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.692: Population and pre-allocation of filesets completed
11.693: Starting 1 filereader instances
12.700: Running...
72.716: Run took 60 seconds...
72.719: Per-Operation Breakdown
appendlog            135672ops     2261ops/s   8.8mb/s    0.009ms/op [0.002ms - 42.990ms]
closefile10          135668ops     2261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
readfile10           135668ops     2261ops/s 141.1mb/s    0.161ms/op [0.002ms - 42.500ms]
openfile10           135668ops     2261ops/s   0.0mb/s    0.008ms/op [0.002ms - 4.024ms]
closefile9           135668ops     2261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.957ms]
readfile9            135669ops     2261ops/s 141.9mb/s    0.162ms/op [0.002ms - 39.722ms]
openfile9            135669ops     2261ops/s   0.0mb/s    0.008ms/op [0.002ms - 4.776ms]
closefile8           135669ops     2261ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.054ms]
readfile8            135669ops     2261ops/s 142.3mb/s    0.160ms/op [0.002ms - 31.163ms]
openfile8            135669ops     2261ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.261ms]
closefile7           135669ops     2261ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.072ms]
readfile7            135669ops     2261ops/s 141.6mb/s    0.162ms/op [0.002ms - 42.001ms]
openfile7            135669ops     2261ops/s   0.0mb/s    0.008ms/op [0.002ms - 9.561ms]
closefile6           135669ops     2261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile6            135671ops     2261ops/s 140.9mb/s    0.161ms/op [0.002ms - 37.059ms]
openfile6            135671ops     2261ops/s   0.0mb/s    0.008ms/op [0.002ms - 4.846ms]
closefile5           135671ops     2261ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile5            135671ops     2261ops/s 141.7mb/s    0.161ms/op [0.002ms - 43.774ms]
openfile5            135671ops     2261ops/s   0.0mb/s    0.008ms/op [0.002ms - 9.416ms]
closefile4           135671ops     2261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile4            135672ops     2261ops/s 141.8mb/s    0.161ms/op [0.002ms - 32.125ms]
openfile4            135672ops     2261ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.053ms]
closefile3           135672ops     2261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile3            135672ops     2261ops/s 141.2mb/s    0.162ms/op [0.002ms - 36.991ms]
openfile3            135672ops     2261ops/s   0.0mb/s    0.008ms/op [0.002ms - 9.589ms]
closefile2           135672ops     2261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.043ms]
readfile2            135672ops     2261ops/s 141.9mb/s    0.162ms/op [0.002ms - 41.626ms]
openfile2            135672ops     2261ops/s   0.0mb/s    0.008ms/op [0.002ms - 2.344ms]
closefile1           135672ops     2261ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
readfile1            135672ops     2261ops/s 140.8mb/s    0.159ms/op [0.002ms - 32.045ms]
openfile1            135672ops     2261ops/s   0.0mb/s    0.009ms/op [0.002ms - 9.446ms]
72.719: IO Summary: 4205783 ops 70078.091 ops/s 22606/2261 rd/wr 1424.1mb/s 0.055ms/op
72.719: Shutting down processes
