Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
3.893: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.893: Population and pre-allocation of filesets completed
3.893: Starting 1 filereader instances
4.896: Running...
64.903: Run took 60 seconds...
64.903: Per-Operation Breakdown
appendlog            343642ops     5727ops/s  22.3mb/s    0.004ms/op [0.001ms - 11.470ms]
closefile10          343641ops     5727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.114ms]
readfile10           343641ops     5727ops/s 357.3mb/s    0.010ms/op [0.001ms - 0.227ms]
openfile10           343641ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile9           343641ops     5727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile9            343641ops     5727ops/s 359.4mb/s    0.010ms/op [0.001ms - 0.148ms]
openfile9            343642ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile8           343642ops     5727ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.100ms]
readfile8            343642ops     5727ops/s 352.7mb/s    0.010ms/op [0.001ms - 0.166ms]
openfile8            343642ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile7           343642ops     5727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile7            343642ops     5727ops/s 359.1mb/s    0.010ms/op [0.001ms - 0.171ms]
openfile7            343642ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.099ms]
closefile6           343642ops     5727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
readfile6            343642ops     5727ops/s 359.6mb/s    0.010ms/op [0.001ms - 0.158ms]
openfile6            343642ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.101ms]
closefile5           343642ops     5727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
readfile5            343642ops     5727ops/s 359.9mb/s    0.010ms/op [0.001ms - 0.150ms]
openfile5            343642ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile4           343642ops     5727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile4            343642ops     5727ops/s 361.1mb/s    0.010ms/op [0.001ms - 0.162ms]
openfile4            343642ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile3           343642ops     5727ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
readfile3            343642ops     5727ops/s 354.9mb/s    0.010ms/op [0.001ms - 0.161ms]
openfile3            343642ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile2           343642ops     5727ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile2            343642ops     5727ops/s 357.5mb/s    0.010ms/op [0.001ms - 0.172ms]
openfile2            343642ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile1           343642ops     5727ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.112ms]
readfile1            343642ops     5727ops/s 360.5mb/s    0.010ms/op [0.001ms - 0.174ms]
openfile1            343642ops     5727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
64.903: IO Summary: 10652897 ops 177528.442 ops/s 57267/5727 rd/wr 3604.3mb/s 0.004ms/op
64.904: Shutting down processes
