Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.296: Pre-allocating files in bigfileset tree
10.374: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.374: Population and pre-allocation of filesets completed
10.374: Starting 1 filereader instances
11.378: Running...
71.384: Run took 60 seconds...
71.386: Per-Operation Breakdown
appendlog            1976855ops    32945ops/s 128.7mb/s    0.010ms/op [0.002ms - 27.185ms]
closefile10          1976839ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
readfile10           1976839ops    32945ops/s 2062.2mb/s    0.013ms/op [0.001ms - 1.467ms]
openfile10           1976841ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.409ms]
closefile9           1976843ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile9            1976844ops    32945ops/s 2061.2mb/s    0.013ms/op [0.001ms - 9.033ms]
openfile9            1976844ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.646ms]
closefile8           1976844ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.320ms]
readfile8            1976844ops    32945ops/s 2062.2mb/s    0.013ms/op [0.001ms - 6.149ms]
openfile8            1976847ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.425ms]
closefile7           1976847ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile7            1976847ops    32945ops/s 2062.3mb/s    0.013ms/op [0.001ms - 6.370ms]
openfile7            1976847ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.525ms]
closefile6           1976848ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile6            1976848ops    32945ops/s 2063.2mb/s    0.013ms/op [0.001ms - 4.993ms]
openfile6            1976848ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.662ms]
closefile5           1976848ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile5            1976848ops    32945ops/s 2063.5mb/s    0.013ms/op [0.001ms - 4.681ms]
openfile5            1976849ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.703ms]
closefile4           1976850ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.258ms]
readfile4            1976850ops    32945ops/s 2062.1mb/s    0.013ms/op [0.001ms - 10.719ms]
openfile4            1976850ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.413ms]
closefile3           1976850ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile3            1976851ops    32945ops/s 2060.4mb/s    0.013ms/op [0.001ms - 6.234ms]
openfile3            1976852ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.374ms]
closefile2           1976853ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.406ms]
readfile2            1976854ops    32945ops/s 2065.4mb/s    0.013ms/op [0.001ms - 6.209ms]
openfile2            1976854ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.053ms]
closefile1           1976854ops    32945ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile1            1976855ops    32945ops/s 2062.3mb/s    0.013ms/op [0.001ms - 10.007ms]
openfile1            1976855ops    32945ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.551ms]
71.386: IO Summary: 61282298 ops 1021286.560 ops/s 329447/32945 rd/wr 20753.4mb/s 0.008ms/op
71.386: Shutting down processes
