Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.003: Web-server Version 3.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.003: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.003: Removing logfiles tree (if exists)
0.005: Pre-allocating directories in logfiles tree
0.005: Pre-allocating files in logfiles tree
0.138: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.138: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.298: Pre-allocating files in bigfileset tree
10.255: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.255: Population and pre-allocation of filesets completed
10.255: Starting 1 filereader instances
11.260: Running...
71.266: Run took 60 seconds...
71.272: Per-Operation Breakdown
appendlog            1766787ops    29444ops/s 115.0mb/s    0.013ms/op [0.001ms - 14.115ms]
closefile10          1766755ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.714ms]
readfile10           1766756ops    29444ops/s 1844.0mb/s    0.017ms/op [0.001ms - 1.221ms]
openfile10           1766756ops    29444ops/s   0.0mb/s    0.024ms/op [0.003ms - 1.346ms]
closefile9           1766758ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile9            1766758ops    29444ops/s 1842.5mb/s    0.017ms/op [0.001ms - 1.372ms]
openfile9            1766758ops    29444ops/s   0.0mb/s    0.024ms/op [0.002ms - 6.828ms]
closefile8           1766760ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile8            1766761ops    29444ops/s 1843.3mb/s    0.017ms/op [0.001ms - 21.630ms]
openfile8            1766764ops    29444ops/s   0.0mb/s    0.024ms/op [0.003ms - 16.395ms]
closefile7           1766766ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.239ms]
readfile7            1766767ops    29444ops/s 1843.9mb/s    0.017ms/op [0.001ms - 1.271ms]
openfile7            1766768ops    29444ops/s   0.0mb/s    0.025ms/op [0.003ms - 16.395ms]
closefile6           1766769ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile6            1766770ops    29444ops/s 1845.1mb/s    0.016ms/op [0.001ms - 0.819ms]
openfile6            1766773ops    29444ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.392ms]
closefile5           1766773ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile5            1766774ops    29444ops/s 1844.2mb/s    0.016ms/op [0.001ms - 4.218ms]
openfile5            1766774ops    29444ops/s   0.0mb/s    0.025ms/op [0.002ms - 5.678ms]
closefile4           1766774ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile4            1766774ops    29444ops/s 1845.1mb/s    0.016ms/op [0.001ms - 0.824ms]
openfile4            1766777ops    29444ops/s   0.0mb/s    0.025ms/op [0.002ms - 4.240ms]
closefile3           1766777ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile3            1766777ops    29444ops/s 1841.5mb/s    0.016ms/op [0.001ms - 12.824ms]
openfile3            1766780ops    29444ops/s   0.0mb/s    0.025ms/op [0.003ms - 40.974ms]
closefile2           1766783ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile2            1766784ops    29444ops/s 1842.7mb/s    0.016ms/op [0.001ms - 10.890ms]
openfile2            1766786ops    29444ops/s   0.0mb/s    0.024ms/op [0.003ms - 7.710ms]
closefile1           1766786ops    29444ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile1            1766787ops    29444ops/s 1840.8mb/s    0.016ms/op [0.001ms - 5.848ms]
openfile1            1766787ops    29444ops/s   0.0mb/s    0.025ms/op [0.003ms - 7.908ms]
71.272: IO Summary: 54769919 ops 912766.401 ops/s 294441/29444 rd/wr 18548.2mb/s 0.014ms/op
71.272: Shutting down processes
