Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.062: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.062: Removing bigfileset tree (if exists)
0.064: Pre-allocating directories in bigfileset tree
0.140: Pre-allocating files in bigfileset tree
4.360: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.360: Population and pre-allocation of filesets completed
4.360: Starting 1 filereader instances
5.364: Running...
65.370: Run took 60 seconds...
65.374: Per-Operation Breakdown
appendlog            1891435ops    31520ops/s 123.1mb/s    0.011ms/op [0.001ms - 14.384ms]
closefile10          1891419ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.417ms]
readfile10           1891420ops    31520ops/s 1971.8mb/s    0.014ms/op [0.001ms - 7.306ms]
openfile10           1891420ops    31520ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.035ms]
closefile9           1891421ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.279ms]
readfile9            1891421ops    31520ops/s 1970.8mb/s    0.014ms/op [0.001ms - 8.377ms]
openfile9            1891422ops    31520ops/s   0.0mb/s    0.010ms/op [0.002ms - 4.085ms]
closefile8           1891422ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.400ms]
readfile8            1891423ops    31520ops/s 1971.9mb/s    0.014ms/op [0.001ms - 5.804ms]
openfile8            1891425ops    31520ops/s   0.0mb/s    0.010ms/op [0.001ms - 7.171ms]
closefile7           1891425ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile7            1891426ops    31520ops/s 1970.9mb/s    0.014ms/op [0.001ms - 7.217ms]
openfile7            1891427ops    31520ops/s   0.0mb/s    0.010ms/op [0.001ms - 2.791ms]
closefile6           1891428ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.296ms]
readfile6            1891428ops    31520ops/s 1972.6mb/s    0.014ms/op [0.001ms - 13.441ms]
openfile6            1891429ops    31520ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.413ms]
closefile5           1891429ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile5            1891430ops    31520ops/s 1971.1mb/s    0.014ms/op [0.001ms - 5.848ms]
openfile5            1891430ops    31520ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.040ms]
closefile4           1891431ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.272ms]
readfile4            1891431ops    31520ops/s 1971.6mb/s    0.014ms/op [0.001ms - 9.934ms]
openfile4            1891432ops    31520ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.493ms]
closefile3           1891432ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.311ms]
readfile3            1891432ops    31520ops/s 1971.4mb/s    0.014ms/op [0.001ms - 9.785ms]
openfile3            1891432ops    31520ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.665ms]
closefile2           1891432ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.378ms]
readfile2            1891432ops    31520ops/s 1971.7mb/s    0.014ms/op [0.001ms - 7.742ms]
openfile2            1891433ops    31520ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.364ms]
closefile1           1891434ops    31520ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile1            1891434ops    31520ops/s 1971.9mb/s    0.014ms/op [0.001ms - 6.245ms]
openfile1            1891435ops    31520ops/s   0.0mb/s    0.011ms/op [0.002ms - 3.598ms]
65.374: IO Summary: 58634270 ops 977119.862 ops/s 315200/31520 rd/wr 19838.8mb/s 0.009ms/op
65.374: Shutting down processes
