Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
3.954: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.954: Population and pre-allocation of filesets completed
3.954: Starting 1 filereader instances
4.959: Running...
64.965: Run took 60 seconds...
64.971: Per-Operation Breakdown
appendlog            1835804ops    30595ops/s 119.4mb/s    0.013ms/op [0.002ms - 17.611ms]
closefile10          1835773ops    30594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
readfile10           1835773ops    30594ops/s 1913.9mb/s    0.016ms/op [0.001ms - 1.274ms]
openfile10           1835773ops    30594ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.049ms]
closefile9           1835777ops    30594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.288ms]
readfile9            1835777ops    30594ops/s 1912.9mb/s    0.016ms/op [0.001ms - 1.308ms]
openfile9            1835778ops    30594ops/s   0.0mb/s    0.023ms/op [0.002ms - 32.740ms]
closefile8           1835778ops    30594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile8            1835778ops    30594ops/s 1913.9mb/s    0.016ms/op [0.001ms - 3.718ms]
openfile8            1835780ops    30594ops/s   0.0mb/s    0.023ms/op [0.002ms - 6.353ms]
closefile7           1835781ops    30594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile7            1835781ops    30594ops/s 1914.2mb/s    0.016ms/op [0.001ms - 1.273ms]
openfile7            1835782ops    30594ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.535ms]
closefile6           1835783ops    30594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
readfile6            1835784ops    30594ops/s 1914.1mb/s    0.016ms/op [0.001ms - 0.725ms]
openfile6            1835784ops    30594ops/s   0.0mb/s    0.023ms/op [0.003ms - 27.505ms]
closefile5           1835785ops    30594ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.663ms]
readfile5            1835785ops    30594ops/s 1914.7mb/s    0.016ms/op [0.001ms - 5.579ms]
openfile5            1835787ops    30594ops/s   0.0mb/s    0.023ms/op [0.002ms - 12.758ms]
closefile4           1835788ops    30594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile4            1835789ops    30594ops/s 1913.8mb/s    0.016ms/op [0.001ms - 0.896ms]
openfile4            1835790ops    30594ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.486ms]
closefile3           1835790ops    30594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile3            1835790ops    30594ops/s 1912.8mb/s    0.016ms/op [0.001ms - 16.042ms]
openfile3            1835792ops    30594ops/s   0.0mb/s    0.023ms/op [0.002ms - 12.931ms]
closefile2           1835796ops    30594ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile2            1835796ops    30594ops/s 1912.0mb/s    0.016ms/op [0.001ms - 2.914ms]
openfile2            1835801ops    30595ops/s   0.0mb/s    0.023ms/op [0.002ms - 12.108ms]
closefile1           1835802ops    30595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile1            1835803ops    30595ops/s 1914.1mb/s    0.016ms/op [0.001ms - 6.864ms]
openfile1            1835804ops    30595ops/s   0.0mb/s    0.023ms/op [0.003ms - 8.230ms]
64.971: IO Summary: 56909384 ops 948423.723 ops/s 305943/30595 rd/wr 19255.8mb/s 0.013ms/op
64.971: Shutting down processes
