Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.143: Pre-allocating files in bigfileset tree
4.303: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.303: Population and pre-allocation of filesets completed
4.303: Starting 1 filereader instances
5.306: Running...
65.314: Run took 60 seconds...
65.315: Per-Operation Breakdown
appendlog            349283ops     5821ops/s  22.7mb/s    0.004ms/op [0.001ms - 11.964ms]
closefile10          349282ops     5821ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile10           349283ops     5821ops/s 363.1mb/s    0.010ms/op [0.001ms - 0.165ms]
openfile10           349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile9           349283ops     5821ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile9            349283ops     5821ops/s 365.3mb/s    0.010ms/op [0.001ms - 0.145ms]
openfile9            349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.113ms]
closefile8           349283ops     5821ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile8            349283ops     5821ops/s 358.6mb/s    0.010ms/op [0.001ms - 0.179ms]
openfile8            349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.137ms]
closefile7           349283ops     5821ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.087ms]
readfile7            349283ops     5821ops/s 364.9mb/s    0.010ms/op [0.001ms - 0.185ms]
openfile7            349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.135ms]
closefile6           349283ops     5821ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile6            349283ops     5821ops/s 365.5mb/s    0.010ms/op [0.001ms - 0.146ms]
openfile6            349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.118ms]
closefile5           349283ops     5821ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.076ms]
readfile5            349283ops     5821ops/s 365.7mb/s    0.010ms/op [0.001ms - 0.173ms]
openfile5            349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.116ms]
closefile4           349283ops     5821ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.094ms]
readfile4            349283ops     5821ops/s 367.1mb/s    0.010ms/op [0.001ms - 0.213ms]
openfile4            349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile3           349283ops     5821ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile3            349283ops     5821ops/s 360.8mb/s    0.010ms/op [0.001ms - 0.139ms]
openfile3            349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.183ms]
closefile2           349283ops     5821ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile2            349283ops     5821ops/s 363.4mb/s    0.010ms/op [0.001ms - 0.139ms]
openfile2            349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile1           349283ops     5821ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.108ms]
readfile1            349283ops     5821ops/s 366.4mb/s    0.010ms/op [0.001ms - 0.183ms]
openfile1            349283ops     5821ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.151ms]
65.315: IO Summary: 10827772 ops 180439.692 ops/s 58206/5821 rd/wr 3663.3mb/s 0.004ms/op
65.315: Shutting down processes
