Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.136: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.136: Removing bigfileset tree (if exists)
0.138: Pre-allocating directories in bigfileset tree
0.297: Pre-allocating files in bigfileset tree
10.234: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.234: Population and pre-allocation of filesets completed
10.234: Starting 1 filereader instances
11.241: Running...
71.248: Run took 60 seconds...
71.270: Per-Operation Breakdown
appendlog            1681060ops    28016ops/s 109.5mb/s    0.018ms/op [0.002ms - 49.820ms]
closefile10          1681001ops    28015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.309ms]
readfile10           1681002ops    28015ops/s 1754.5mb/s    0.018ms/op [0.001ms - 20.531ms]
openfile10           1681007ops    28015ops/s   0.0mb/s    0.053ms/op [0.002ms - 50.963ms]
closefile9           1681010ops    28015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.457ms]
readfile9            1681010ops    28015ops/s 1754.0mb/s    0.018ms/op [0.001ms - 16.671ms]
openfile9            1681015ops    28015ops/s   0.0mb/s    0.053ms/op [0.002ms - 71.081ms]
closefile8           1681015ops    28015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.427ms]
readfile8            1681017ops    28015ops/s 1753.2mb/s    0.018ms/op [0.001ms - 17.420ms]
openfile8            1681020ops    28015ops/s   0.0mb/s    0.053ms/op [0.002ms - 51.986ms]
closefile7           1681026ops    28015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.376ms]
readfile7            1681026ops    28015ops/s 1753.1mb/s    0.018ms/op [0.001ms - 16.637ms]
openfile7            1681028ops    28015ops/s   0.0mb/s    0.053ms/op [0.002ms - 50.314ms]
closefile6           1681033ops    28015ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.077ms]
readfile6            1681033ops    28015ops/s 1754.0mb/s    0.018ms/op [0.001ms - 19.588ms]
openfile6            1681034ops    28015ops/s   0.0mb/s    0.053ms/op [0.002ms - 50.029ms]
closefile5           1681037ops    28015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile5            1681039ops    28015ops/s 1753.8mb/s    0.018ms/op [0.001ms - 24.396ms]
openfile5            1681039ops    28015ops/s   0.0mb/s    0.053ms/op [0.002ms - 51.177ms]
closefile4           1681039ops    28015ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile4            1681040ops    28015ops/s 1755.7mb/s    0.017ms/op [0.001ms - 8.120ms]
openfile4            1681042ops    28016ops/s   0.0mb/s    0.053ms/op [0.003ms - 20.393ms]
closefile3           1681046ops    28016ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.258ms]
readfile3            1681046ops    28016ops/s 1752.5mb/s    0.017ms/op [0.001ms - 20.949ms]
openfile3            1681048ops    28016ops/s   0.0mb/s    0.053ms/op [0.002ms - 51.291ms]
closefile2           1681048ops    28016ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.101ms]
readfile2            1681051ops    28016ops/s 1754.1mb/s    0.017ms/op [0.001ms - 22.032ms]
openfile2            1681054ops    28016ops/s   0.0mb/s    0.053ms/op [0.002ms - 71.877ms]
closefile1           1681057ops    28016ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.373ms]
readfile1            1681057ops    28016ops/s 1753.8mb/s    0.017ms/op [0.001ms - 20.897ms]
openfile1            1681060ops    28016ops/s   0.0mb/s    0.054ms/op [0.003ms - 49.950ms]
71.270: IO Summary: 52112040 ops 868476.594 ops/s 280153/28016 rd/wr 17648.1mb/s 0.024ms/op
71.270: Shutting down processes
