Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.164: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.164: Removing bigfileset tree (if exists)
0.166: Pre-allocating directories in bigfileset tree
0.362: Pre-allocating files in bigfileset tree
11.689: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.690: Population and pre-allocation of filesets completed
11.690: Starting 1 filereader instances
12.700: Running...
72.714: Run took 60 seconds...
72.721: Per-Operation Breakdown
appendlog            230519ops     3842ops/s  15.0mb/s    0.186ms/op [0.001ms - 123.156ms]
closefile10          230516ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.603ms]
readfile10           230516ops     3842ops/s 241.2mb/s    0.730ms/op [0.002ms - 161.811ms]
openfile10           230516ops     3842ops/s   0.0mb/s    0.077ms/op [0.002ms - 82.430ms]
closefile9           230516ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.812ms]
readfile9            230516ops     3842ops/s 240.3mb/s    0.726ms/op [0.002ms - 187.944ms]
openfile9            230516ops     3842ops/s   0.0mb/s    0.076ms/op [0.002ms - 67.337ms]
closefile8           230516ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.706ms]
readfile8            230516ops     3842ops/s 240.4mb/s    0.721ms/op [0.002ms - 163.910ms]
openfile8            230517ops     3842ops/s   0.0mb/s    0.077ms/op [0.002ms - 82.738ms]
closefile7           230517ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.778ms]
readfile7            230517ops     3842ops/s 240.5mb/s    0.732ms/op [0.002ms - 152.859ms]
openfile7            230517ops     3842ops/s   0.0mb/s    0.076ms/op [0.002ms - 80.728ms]
closefile6           230517ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.781ms]
readfile6            230517ops     3842ops/s 240.4mb/s    0.733ms/op [0.002ms - 163.981ms]
openfile6            230518ops     3842ops/s   0.0mb/s    0.077ms/op [0.002ms - 78.928ms]
closefile5           230518ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.837ms]
readfile5            230518ops     3842ops/s 240.8mb/s    0.733ms/op [0.002ms - 162.988ms]
openfile5            230518ops     3842ops/s   0.0mb/s    0.076ms/op [0.002ms - 80.740ms]
closefile4           230518ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.661ms]
readfile4            230518ops     3842ops/s 240.6mb/s    0.729ms/op [0.002ms - 187.743ms]
openfile4            230518ops     3842ops/s   0.0mb/s    0.077ms/op [0.002ms - 81.634ms]
closefile3           230518ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.495ms]
readfile3            230519ops     3842ops/s 240.2mb/s    0.727ms/op [0.002ms - 154.752ms]
openfile3            230519ops     3842ops/s   0.0mb/s    0.079ms/op [0.002ms - 83.227ms]
closefile2           230519ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.640ms]
readfile2            230519ops     3842ops/s 240.3mb/s    0.731ms/op [0.002ms - 161.129ms]
openfile2            230519ops     3842ops/s   0.0mb/s    0.076ms/op [0.002ms - 64.475ms]
closefile1           230519ops     3842ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.445ms]
readfile1            230519ops     3842ops/s 240.3mb/s    0.674ms/op [0.002ms - 120.294ms]
openfile1            230519ops     3842ops/s   0.0mb/s    0.073ms/op [0.002ms - 33.149ms]
72.721: IO Summary: 7146045 ops 119091.415 ops/s 38417/3842 rd/wr 2420.0mb/s 0.264ms/op
72.721: Shutting down processes
