Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.169: Pre-allocating files in bigfileset tree
3.923: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.923: Population and pre-allocation of filesets completed
3.923: Starting 1 filereader instances
4.928: Running...
64.934: Run took 60 seconds...
64.940: Per-Operation Breakdown
appendlog            1834218ops    30568ops/s 119.5mb/s    0.014ms/op [0.002ms - 20.042ms]
closefile10          1834189ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile10           1834189ops    30568ops/s 1911.6mb/s    0.016ms/op [0.001ms - 2.491ms]
openfile10           1834191ops    30568ops/s   0.0mb/s    0.023ms/op [0.002ms - 5.841ms]
closefile9           1834193ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.224ms]
readfile9            1834193ops    30568ops/s 1911.6mb/s    0.016ms/op [0.001ms - 0.772ms]
openfile9            1834196ops    30568ops/s   0.0mb/s    0.023ms/op [0.002ms - 8.750ms]
closefile8           1834196ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.260ms]
readfile8            1834196ops    30568ops/s 1910.7mb/s    0.016ms/op [0.001ms - 4.009ms]
openfile8            1834196ops    30568ops/s   0.0mb/s    0.023ms/op [0.002ms - 6.980ms]
closefile7           1834196ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile7            1834197ops    30568ops/s 1911.0mb/s    0.016ms/op [0.001ms - 0.800ms]
openfile7            1834198ops    30568ops/s   0.0mb/s    0.023ms/op [0.002ms - 43.860ms]
closefile6           1834200ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile6            1834200ops    30568ops/s 1911.9mb/s    0.016ms/op [0.001ms - 1.284ms]
openfile6            1834202ops    30568ops/s   0.0mb/s    0.023ms/op [0.002ms - 9.733ms]
closefile5           1834202ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile5            1834202ops    30568ops/s 1911.8mb/s    0.016ms/op [0.001ms - 4.413ms]
openfile5            1834205ops    30568ops/s   0.0mb/s    0.023ms/op [0.002ms - 4.047ms]
closefile4           1834206ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.256ms]
readfile4            1834207ops    30568ops/s 1911.7mb/s    0.016ms/op [0.001ms - 1.371ms]
openfile4            1834207ops    30568ops/s   0.0mb/s    0.023ms/op [0.002ms - 43.884ms]
closefile3           1834209ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
readfile3            1834211ops    30568ops/s 1912.3mb/s    0.016ms/op [0.001ms - 0.756ms]
openfile3            1834211ops    30568ops/s   0.0mb/s    0.023ms/op [0.002ms - 7.012ms]
closefile2           1834213ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile2            1834213ops    30568ops/s 1913.5mb/s    0.016ms/op [0.001ms - 1.346ms]
openfile2            1834213ops    30568ops/s   0.0mb/s    0.023ms/op [0.002ms - 1.414ms]
closefile1           1834214ops    30568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.238ms]
readfile1            1834215ops    30568ops/s 1913.9mb/s    0.016ms/op [0.001ms - 1.303ms]
openfile1            1834218ops    30568ops/s   0.0mb/s    0.023ms/op [0.003ms - 43.880ms]
64.940: IO Summary: 56860296 ops 947605.694 ops/s 305679/30568 rd/wr 19239.3mb/s 0.013ms/op
64.940: Shutting down processes
