Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.138: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.138: Removing bigfileset tree (if exists)
0.140: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
10.365: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.365: Population and pre-allocation of filesets completed
10.365: Starting 1 filereader instances
11.370: Running...
71.376: Run took 60 seconds...
71.382: Per-Operation Breakdown
appendlog            1817205ops    30285ops/s 118.3mb/s    0.013ms/op [0.002ms - 12.103ms]
closefile10          1817175ops    30284ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.654ms]
readfile10           1817176ops    30284ops/s 1896.4mb/s    0.017ms/op [0.001ms - 1.401ms]
openfile10           1817177ops    30284ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.524ms]
closefile9           1817179ops    30284ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.047ms]
readfile9            1817179ops    30284ops/s 1894.6mb/s    0.017ms/op [0.001ms - 1.985ms]
openfile9            1817182ops    30284ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.979ms]
closefile8           1817183ops    30284ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.713ms]
readfile8            1817183ops    30284ops/s 1895.9mb/s    0.017ms/op [0.001ms - 2.072ms]
openfile8            1817183ops    30284ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.684ms]
closefile7           1817184ops    30284ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.767ms]
readfile7            1817184ops    30284ops/s 1895.7mb/s    0.017ms/op [0.001ms - 1.893ms]
openfile7            1817184ops    30284ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.883ms]
closefile6           1817184ops    30284ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.744ms]
readfile6            1817184ops    30284ops/s 1895.1mb/s    0.017ms/op [0.001ms - 1.945ms]
openfile6            1817187ops    30284ops/s   0.0mb/s    0.024ms/op [0.003ms - 2.980ms]
closefile5           1817187ops    30284ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile5            1817187ops    30284ops/s 1897.0mb/s    0.017ms/op [0.001ms - 2.064ms]
openfile5            1817188ops    30284ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.908ms]
closefile4           1817191ops    30284ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.686ms]
readfile4            1817191ops    30284ops/s 1896.6mb/s    0.017ms/op [0.001ms - 3.450ms]
openfile4            1817192ops    30284ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.276ms]
closefile3           1817194ops    30285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.706ms]
readfile3            1817194ops    30285ops/s 1897.1mb/s    0.017ms/op [0.001ms - 1.303ms]
openfile3            1817197ops    30285ops/s   0.0mb/s    0.024ms/op [0.002ms - 2.069ms]
closefile2           1817198ops    30285ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.078ms]
readfile2            1817198ops    30285ops/s 1895.0mb/s    0.017ms/op [0.001ms - 1.826ms]
openfile2            1817200ops    30285ops/s   0.0mb/s    0.024ms/op [0.003ms - 44.751ms]
closefile1           1817200ops    30285ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.731ms]
readfile1            1817202ops    30285ops/s 1896.0mb/s    0.017ms/op [0.001ms - 2.338ms]
openfile1            1817205ops    30285ops/s   0.0mb/s    0.024ms/op [0.003ms - 1.968ms]
71.382: IO Summary: 56332853 ops 938816.825 ops/s 302844/30285 rd/wr 19077.7mb/s 0.014ms/op
71.382: Shutting down processes
