Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.068: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.068: Removing bigfileset tree (if exists)
0.070: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
4.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.429: Population and pre-allocation of filesets completed
4.429: Starting 1 filereader instances
5.432: Running...
65.439: Run took 60 seconds...
65.442: Per-Operation Breakdown
appendlog            1018705ops    16976ops/s  66.4mb/s    0.007ms/op [0.002ms - 17.791ms]
closefile10          1018701ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.194ms]
readfile10           1018701ops    16976ops/s 1061.8mb/s    0.011ms/op [0.001ms - 13.427ms]
openfile10           1018701ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile9           1018701ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.154ms]
readfile9            1018702ops    16976ops/s 1062.7mb/s    0.011ms/op [0.001ms - 13.016ms]
openfile9            1018702ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.277ms]
closefile8           1018702ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile8            1018703ops    16976ops/s 1060.4mb/s    0.011ms/op [0.001ms - 7.117ms]
openfile8            1018703ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.261ms]
closefile7           1018703ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.202ms]
readfile7            1018703ops    16976ops/s 1062.2mb/s    0.011ms/op [0.001ms - 7.046ms]
openfile7            1018703ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.632ms]
closefile6           1018703ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
readfile6            1018703ops    16976ops/s 1061.5mb/s    0.011ms/op [0.001ms - 7.418ms]
openfile6            1018703ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 3.378ms]
closefile5           1018703ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile5            1018703ops    16976ops/s 1061.1mb/s    0.011ms/op [0.001ms - 8.285ms]
openfile5            1018704ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.279ms]
closefile4           1018704ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile4            1018704ops    16976ops/s 1060.3mb/s    0.011ms/op [0.001ms - 7.495ms]
openfile4            1018704ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.365ms]
closefile3           1018704ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.192ms]
readfile3            1018704ops    16976ops/s 1062.0mb/s    0.011ms/op [0.001ms - 7.482ms]
openfile3            1018704ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.348ms]
closefile2           1018704ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
readfile2            1018704ops    16976ops/s 1061.8mb/s    0.012ms/op [0.001ms - 13.393ms]
openfile2            1018704ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 7.595ms]
closefile1           1018704ops    16976ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile1            1018704ops    16976ops/s 1064.4mb/s    0.012ms/op [0.001ms - 7.183ms]
openfile1            1018704ops    16976ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.298ms]
65.442: IO Summary: 31579797 ops 526252.907 ops/s 169759/16976 rd/wr 10684.7mb/s 0.005ms/op
65.442: Shutting down processes
