Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.072: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.072: Removing bigfileset tree (if exists)
0.074: Pre-allocating directories in bigfileset tree
0.144: Pre-allocating files in bigfileset tree
3.921: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.921: Population and pre-allocation of filesets completed
3.921: Starting 1 filereader instances
4.928: Running...
64.936: Run took 60 seconds...
64.957: Per-Operation Breakdown
appendlog            1801990ops    30031ops/s 117.3mb/s    0.018ms/op [0.001ms - 34.502ms]
closefile10          1801927ops    30030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.399ms]
readfile10           1801928ops    30030ops/s 1877.2mb/s    0.018ms/op [0.001ms - 1.442ms]
openfile10           1801928ops    30030ops/s   0.0mb/s    0.049ms/op [0.002ms - 37.075ms]
closefile9           1801929ops    30030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile9            1801929ops    30030ops/s 1877.3mb/s    0.018ms/op [0.001ms - 0.815ms]
openfile9            1801932ops    30030ops/s   0.0mb/s    0.049ms/op [0.002ms - 34.144ms]
closefile8           1801935ops    30030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.371ms]
readfile8            1801935ops    30030ops/s 1877.8mb/s    0.018ms/op [0.001ms - 8.317ms]
openfile8            1801941ops    30030ops/s   0.0mb/s    0.049ms/op [0.002ms - 35.351ms]
closefile7           1801945ops    30030ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.345ms]
readfile7            1801947ops    30030ops/s 1880.8mb/s    0.018ms/op [0.001ms - 1.311ms]
openfile7            1801953ops    30031ops/s   0.0mb/s    0.049ms/op [0.002ms - 36.074ms]
closefile6           1801953ops    30031ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.338ms]
readfile6            1801953ops    30031ops/s 1877.2mb/s    0.018ms/op [0.001ms - 6.634ms]
openfile6            1801958ops    30031ops/s   0.0mb/s    0.049ms/op [0.002ms - 36.973ms]
closefile5           1801959ops    30031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.381ms]
readfile5            1801960ops    30031ops/s 1877.9mb/s    0.018ms/op [0.001ms - 1.443ms]
openfile5            1801964ops    30031ops/s   0.0mb/s    0.049ms/op [0.002ms - 36.239ms]
closefile4           1801964ops    30031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.429ms]
readfile4            1801965ops    30031ops/s 1878.8mb/s    0.018ms/op [0.001ms - 1.147ms]
openfile4            1801968ops    30031ops/s   0.0mb/s    0.049ms/op [0.002ms - 35.588ms]
closefile3           1801970ops    30031ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.038ms]
readfile3            1801970ops    30031ops/s 1879.1mb/s    0.018ms/op [0.001ms - 6.081ms]
openfile3            1801972ops    30031ops/s   0.0mb/s    0.049ms/op [0.002ms - 35.975ms]
closefile2           1801976ops    30031ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.284ms]
readfile2            1801977ops    30031ops/s 1878.5mb/s    0.018ms/op [0.001ms - 7.495ms]
openfile2            1801979ops    30031ops/s   0.0mb/s    0.049ms/op [0.002ms - 37.096ms]
closefile1           1801985ops    30031ops/s   0.0mb/s    0.001ms/op [0.000ms - 11.117ms]
readfile1            1801986ops    30031ops/s 1879.4mb/s    0.018ms/op [0.001ms - 1.891ms]
openfile1            1801990ops    30031ops/s   0.0mb/s    0.049ms/op [0.002ms - 37.091ms]
64.957: IO Summary: 55860668 ops 930948.558 ops/s 300306/30031 rd/wr 18901.1mb/s 0.023ms/op
64.957: Shutting down processes
