Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.153: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.153: Removing bigfileset tree (if exists)
0.156: Pre-allocating directories in bigfileset tree
0.347: Pre-allocating files in bigfileset tree
11.591: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.591: Population and pre-allocation of filesets completed
11.592: Starting 1 filereader instances
12.598: Running...
72.607: Run took 60 seconds...
72.610: Per-Operation Breakdown
appendlog            135521ops     2258ops/s   8.8mb/s    0.007ms/op [0.002ms - 1.909ms]
closefile10          135517ops     2258ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.847ms]
readfile10           135518ops     2258ops/s 141.5mb/s    0.160ms/op [0.001ms - 6.220ms]
openfile10           135518ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 1.642ms]
closefile9           135518ops     2258ops/s   0.0mb/s    0.001ms/op [0.001ms - 1.289ms]
readfile9            135519ops     2258ops/s 141.8mb/s    0.160ms/op [0.001ms - 7.017ms]
openfile9            135519ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 6.672ms]
closefile8           135519ops     2258ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.104ms]
readfile8            135519ops     2258ops/s 141.2mb/s    0.160ms/op [0.001ms - 6.814ms]
openfile8            135519ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.202ms]
closefile7           135519ops     2258ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.340ms]
readfile7            135519ops     2258ops/s 141.2mb/s    0.160ms/op [0.002ms - 7.606ms]
openfile7            135519ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.738ms]
closefile6           135519ops     2258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile6            135520ops     2258ops/s 141.2mb/s    0.160ms/op [0.002ms - 17.550ms]
openfile6            135520ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.062ms]
closefile5           135520ops     2258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.040ms]
readfile5            135520ops     2258ops/s 141.6mb/s    0.160ms/op [0.001ms - 17.706ms]
openfile5            135520ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.651ms]
closefile4           135520ops     2258ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.678ms]
readfile4            135520ops     2258ops/s 141.1mb/s    0.159ms/op [0.002ms - 17.910ms]
openfile4            135520ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.546ms]
closefile3           135520ops     2258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
readfile3            135520ops     2258ops/s 142.0mb/s    0.160ms/op [0.002ms - 13.363ms]
openfile3            135520ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.569ms]
closefile2           135520ops     2258ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.829ms]
readfile2            135520ops     2258ops/s 141.2mb/s    0.160ms/op [0.001ms - 13.501ms]
openfile2            135520ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 5.620ms]
closefile1           135520ops     2258ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
readfile1            135521ops     2258ops/s 141.0mb/s    0.159ms/op [0.002ms - 17.561ms]
openfile1            135521ops     2258ops/s   0.0mb/s    0.010ms/op [0.002ms - 2.074ms]
72.610: IO Summary: 4201105 ops 70008.989 ops/s 22584/2258 rd/wr 1422.7mb/s 0.055ms/op
72.610: Shutting down processes
