Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.005: Web-server Version 3.1 personality successfully loaded
0.005: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.009: Pre-allocating directories in logfiles tree
0.009: Pre-allocating files in logfiles tree
0.169: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.169: Removing bigfileset tree (if exists)
0.171: Pre-allocating directories in bigfileset tree
0.369: Pre-allocating files in bigfileset tree
11.487: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.487: Population and pre-allocation of filesets completed
11.488: Starting 1 filereader instances
12.496: Running...
72.503: Run took 60 seconds...
72.506: Per-Operation Breakdown
appendlog            213645ops     3560ops/s  13.9mb/s    0.104ms/op [0.002ms - 88.093ms]
closefile10          213644ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.387ms]
readfile10           213644ops     3560ops/s 222.4mb/s    0.396ms/op [0.002ms - 109.648ms]
openfile10           213644ops     3560ops/s   0.0mb/s    0.033ms/op [0.002ms - 27.736ms]
closefile9           213644ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.046ms]
readfile9            213644ops     3560ops/s 223.4mb/s    0.402ms/op [0.002ms - 125.992ms]
openfile9            213644ops     3560ops/s   0.0mb/s    0.035ms/op [0.002ms - 49.289ms]
closefile8           213644ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.130ms]
readfile8            213644ops     3560ops/s 222.5mb/s    0.401ms/op [0.002ms - 137.109ms]
openfile8            213644ops     3560ops/s   0.0mb/s    0.034ms/op [0.002ms - 49.419ms]
closefile7           213644ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.337ms]
readfile7            213644ops     3560ops/s 222.8mb/s    0.396ms/op [0.002ms - 141.784ms]
openfile7            213644ops     3560ops/s   0.0mb/s    0.035ms/op [0.002ms - 57.830ms]
closefile6           213644ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.193ms]
readfile6            213644ops     3560ops/s 222.8mb/s    0.396ms/op [0.001ms - 110.294ms]
openfile6            213644ops     3560ops/s   0.0mb/s    0.034ms/op [0.002ms - 32.206ms]
closefile5           213644ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.304ms]
readfile5            213644ops     3560ops/s 222.3mb/s    0.396ms/op [0.002ms - 111.556ms]
openfile5            213644ops     3560ops/s   0.0mb/s    0.035ms/op [0.002ms - 50.815ms]
closefile4           213644ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.301ms]
readfile4            213644ops     3560ops/s 222.6mb/s    0.398ms/op [0.002ms - 116.368ms]
openfile4            213644ops     3560ops/s   0.0mb/s    0.034ms/op [0.002ms - 47.970ms]
closefile3           213644ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.879ms]
readfile3            213645ops     3560ops/s 223.9mb/s    0.403ms/op [0.002ms - 126.976ms]
openfile3            213645ops     3560ops/s   0.0mb/s    0.033ms/op [0.002ms - 47.777ms]
closefile2           213645ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.271ms]
readfile2            213645ops     3560ops/s 223.1mb/s    0.398ms/op [0.002ms - 124.220ms]
openfile2            213645ops     3560ops/s   0.0mb/s    0.034ms/op [0.002ms - 68.870ms]
closefile1           213645ops     3560ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.028ms]
readfile1            213645ops     3560ops/s 223.1mb/s    0.368ms/op [0.002ms - 109.891ms]
openfile1            213645ops     3560ops/s   0.0mb/s    0.030ms/op [0.002ms - 28.791ms]
72.506: IO Summary: 6622973 ops 110373.551 ops/s 35604/3560 rd/wr 2242.8mb/s 0.142ms/op
72.506: Shutting down processes
