Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.137: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.137: Removing bigfileset tree (if exists)
0.139: Pre-allocating directories in bigfileset tree
0.299: Pre-allocating files in bigfileset tree
10.285: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.285: Population and pre-allocation of filesets completed
10.285: Starting 1 filereader instances
11.288: Running...
71.296: Run took 60 seconds...
71.296: Per-Operation Breakdown
appendlog            1042176ops    17368ops/s  67.8mb/s    0.006ms/op [0.001ms - 22.670ms]
closefile10          1042172ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.156ms]
readfile10           1042172ops    17367ops/s 1086.4mb/s    0.011ms/op [0.001ms - 0.335ms]
openfile10           1042173ops    17367ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.334ms]
closefile9           1042173ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile9            1042173ops    17367ops/s 1086.5mb/s    0.011ms/op [0.001ms - 0.276ms]
openfile9            1042173ops    17367ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.291ms]
closefile8           1042173ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.196ms]
readfile8            1042173ops    17367ops/s 1087.0mb/s    0.011ms/op [0.001ms - 0.307ms]
openfile8            1042173ops    17367ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile7           1042173ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile7            1042173ops    17367ops/s 1086.5mb/s    0.011ms/op [0.001ms - 0.308ms]
openfile7            1042173ops    17367ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.275ms]
closefile6           1042173ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile6            1042173ops    17367ops/s 1089.1mb/s    0.011ms/op [0.001ms - 0.318ms]
openfile6            1042173ops    17367ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.269ms]
closefile5           1042173ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile5            1042173ops    17367ops/s 1084.8mb/s    0.011ms/op [0.001ms - 0.258ms]
openfile5            1042173ops    17367ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.245ms]
closefile4           1042173ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.204ms]
readfile4            1042173ops    17367ops/s 1088.3mb/s    0.011ms/op [0.001ms - 0.266ms]
openfile4            1042173ops    17367ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile3           1042173ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.173ms]
readfile3            1042173ops    17367ops/s 1087.9mb/s    0.011ms/op [0.001ms - 0.286ms]
openfile3            1042173ops    17367ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.297ms]
closefile2           1042173ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
readfile2            1042174ops    17367ops/s 1086.9mb/s    0.011ms/op [0.001ms - 0.277ms]
openfile2            1042174ops    17367ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
closefile1           1042174ops    17367ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile1            1042175ops    17367ops/s 1089.2mb/s    0.011ms/op [0.001ms - 0.279ms]
openfile1            1042175ops    17367ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.285ms]
71.296: IO Summary: 32307371 ops 538391.235 ops/s 173675/17368 rd/wr 10940.4mb/s 0.005ms/op
71.296: Shutting down processes
