Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.015: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.015: Population and pre-allocation of filesets completed
4.015: Starting 1 filereader instances
5.019: Running...
65.026: Run took 60 seconds...
65.026: Per-Operation Breakdown
appendlog            1048526ops    17473ops/s  68.3mb/s    0.006ms/op [0.001ms - 8.273ms]
closefile10          1048522ops    17473ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
readfile10           1048522ops    17473ops/s 1092.1mb/s    0.011ms/op [0.001ms - 0.368ms]
openfile10           1048522ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.446ms]
closefile9           1048522ops    17473ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile9            1048522ops    17473ops/s 1094.4mb/s    0.011ms/op [0.001ms - 0.313ms]
openfile9            1048522ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.347ms]
closefile8           1048522ops    17473ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile8            1048523ops    17473ops/s 1093.7mb/s    0.011ms/op [0.001ms - 0.360ms]
openfile8            1048523ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.275ms]
closefile7           1048523ops    17473ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.225ms]
readfile7            1048523ops    17473ops/s 1093.6mb/s    0.011ms/op [0.001ms - 0.275ms]
openfile7            1048523ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.250ms]
closefile6           1048524ops    17473ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile6            1048524ops    17473ops/s 1091.7mb/s    0.011ms/op [0.001ms - 0.311ms]
openfile6            1048524ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.247ms]
closefile5           1048524ops    17473ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.206ms]
readfile5            1048524ops    17473ops/s 1092.2mb/s    0.011ms/op [0.001ms - 11.823ms]
openfile5            1048524ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.243ms]
closefile4           1048524ops    17473ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.291ms]
readfile4            1048524ops    17473ops/s 1091.0mb/s    0.011ms/op [0.001ms - 0.288ms]
openfile4            1048524ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.294ms]
closefile3           1048524ops    17473ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.258ms]
readfile3            1048524ops    17473ops/s 1090.6mb/s    0.011ms/op [0.001ms - 0.282ms]
openfile3            1048525ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.297ms]
closefile2           1048525ops    17473ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile2            1048525ops    17473ops/s 1094.7mb/s    0.011ms/op [0.001ms - 0.282ms]
openfile2            1048525ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.240ms]
closefile1           1048525ops    17473ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
readfile1            1048525ops    17473ops/s 1095.3mb/s    0.011ms/op [0.001ms - 0.288ms]
openfile1            1048526ops    17473ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.449ms]
65.026: IO Summary: 32504235 ops 541674.298 ops/s 174734/17473 rd/wr 10997.6mb/s 0.005ms/op
65.026: Shutting down processes
