Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.076: Pre-allocating directories in bigfileset tree
0.146: Pre-allocating files in bigfileset tree
4.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.473: Population and pre-allocation of filesets completed
4.474: Starting 1 filereader instances
5.478: Running...
65.483: Run took 60 seconds...
65.491: Per-Operation Breakdown
appendlog            1904138ops    31732ops/s 123.8mb/s    0.011ms/op [0.001ms - 13.896ms]
closefile10          1904125ops    31731ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile10           1904125ops    31731ops/s 1985.7mb/s    0.015ms/op [0.001ms - 9.708ms]
openfile10           1904126ops    31732ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.057ms]
closefile9           1904126ops    31732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.347ms]
readfile9            1904126ops    31732ops/s 1986.0mb/s    0.015ms/op [0.001ms - 12.194ms]
openfile9            1904126ops    31732ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.545ms]
closefile8           1904126ops    31732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.324ms]
readfile8            1904126ops    31732ops/s 1984.8mb/s    0.015ms/op [0.001ms - 9.542ms]
openfile8            1904127ops    31732ops/s   0.0mb/s    0.010ms/op [0.001ms - 4.188ms]
closefile7           1904128ops    31732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.473ms]
readfile7            1904128ops    31732ops/s 1983.1mb/s    0.015ms/op [0.001ms - 13.460ms]
openfile7            1904128ops    31732ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.584ms]
closefile6           1904130ops    31732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.361ms]
readfile6            1904130ops    31732ops/s 1983.6mb/s    0.015ms/op [0.001ms - 9.938ms]
openfile6            1904132ops    31732ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.933ms]
closefile5           1904132ops    31732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.242ms]
readfile5            1904132ops    31732ops/s 1986.4mb/s    0.015ms/op [0.001ms - 9.496ms]
openfile5            1904132ops    31732ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.514ms]
closefile4           1904132ops    31732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.382ms]
readfile4            1904132ops    31732ops/s 1984.9mb/s    0.015ms/op [0.001ms - 10.341ms]
openfile4            1904133ops    31732ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.435ms]
closefile3           1904133ops    31732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile3            1904133ops    31732ops/s 1985.7mb/s    0.015ms/op [0.001ms - 10.461ms]
openfile3            1904134ops    31732ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.469ms]
closefile2           1904134ops    31732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.237ms]
readfile2            1904134ops    31732ops/s 1982.7mb/s    0.015ms/op [0.001ms - 9.341ms]
openfile2            1904137ops    31732ops/s   0.0mb/s    0.010ms/op [0.001ms - 0.952ms]
closefile1           1904137ops    31732ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile1            1904138ops    31732ops/s 1985.0mb/s    0.015ms/op [0.001ms - 10.618ms]
openfile1            1904138ops    31732ops/s   0.0mb/s    0.010ms/op [0.001ms - 3.202ms]
65.491: IO Summary: 59028058 ops 983679.236 ops/s 317316/31732 rd/wr 19971.6mb/s 0.009ms/op
65.491: Shutting down processes
