Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.074: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.074: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.145: Pre-allocating files in bigfileset tree
4.011: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.011: Population and pre-allocation of filesets completed
4.012: Starting 1 filereader instances
5.018: Running...
65.026: Run took 60 seconds...
65.047: Per-Operation Breakdown
appendlog            1812408ops    30205ops/s 117.9mb/s    0.016ms/op [0.001ms - 20.017ms]
closefile10          1812349ops    30204ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.100ms]
readfile10           1812349ops    30204ops/s 1890.3mb/s    0.018ms/op [0.001ms - 3.299ms]
openfile10           1812351ops    30204ops/s   0.0mb/s    0.049ms/op [0.002ms - 42.052ms]
closefile9           1812355ops    30204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.715ms]
readfile9            1812355ops    30204ops/s 1888.7mb/s    0.018ms/op [0.001ms - 5.810ms]
openfile9            1812358ops    30204ops/s   0.0mb/s    0.049ms/op [0.002ms - 39.748ms]
closefile8           1812359ops    30204ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.090ms]
readfile8            1812359ops    30204ops/s 1888.5mb/s    0.018ms/op [0.001ms - 3.129ms]
openfile8            1812362ops    30204ops/s   0.0mb/s    0.049ms/op [0.002ms - 41.045ms]
closefile7           1812366ops    30204ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.154ms]
readfile7            1812366ops    30204ops/s 1891.4mb/s    0.018ms/op [0.001ms - 2.366ms]
openfile7            1812368ops    30204ops/s   0.0mb/s    0.049ms/op [0.002ms - 41.590ms]
closefile6           1812372ops    30204ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.051ms]
readfile6            1812372ops    30204ops/s 1888.8mb/s    0.018ms/op [0.001ms - 5.002ms]
openfile6            1812374ops    30204ops/s   0.0mb/s    0.049ms/op [0.003ms - 40.021ms]
closefile5           1812377ops    30204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.789ms]
readfile5            1812379ops    30204ops/s 1888.4mb/s    0.018ms/op [0.001ms - 2.249ms]
openfile5            1812383ops    30204ops/s   0.0mb/s    0.049ms/op [0.002ms - 42.331ms]
closefile4           1812386ops    30204ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.729ms]
readfile4            1812388ops    30204ops/s 1889.2mb/s    0.018ms/op [0.001ms - 2.163ms]
openfile4            1812391ops    30205ops/s   0.0mb/s    0.049ms/op [0.002ms - 42.349ms]
closefile3           1812393ops    30205ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.052ms]
readfile3            1812393ops    30205ops/s 1888.9mb/s    0.018ms/op [0.001ms - 3.568ms]
openfile3            1812397ops    30205ops/s   0.0mb/s    0.049ms/op [0.002ms - 41.105ms]
closefile2           1812397ops    30205ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.885ms]
readfile2            1812399ops    30205ops/s 1890.3mb/s    0.018ms/op [0.001ms - 4.266ms]
openfile2            1812405ops    30205ops/s   0.0mb/s    0.049ms/op [0.002ms - 41.237ms]
closefile1           1812405ops    30205ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.062ms]
readfile1            1812406ops    30205ops/s 1888.1mb/s    0.018ms/op [0.001ms - 8.611ms]
openfile1            1812407ops    30205ops/s   0.0mb/s    0.049ms/op [0.003ms - 41.577ms]
65.047: IO Summary: 56183729 ops 936333.529 ops/s 302043/30205 rd/wr 19010.5mb/s 0.022ms/op
65.047: Shutting down processes
