Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.139: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.139: Removing bigfileset tree (if exists)
0.141: Pre-allocating directories in bigfileset tree
0.301: Pre-allocating files in bigfileset tree
10.292: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.292: Population and pre-allocation of filesets completed
10.293: Starting 1 filereader instances
11.299: Running...
71.307: Run took 60 seconds...
71.329: Per-Operation Breakdown
appendlog            1738759ops    28977ops/s 113.2mb/s    0.017ms/op [0.002ms - 39.799ms]
closefile10          1738695ops    28976ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.420ms]
readfile10           1738695ops    28976ops/s 1814.5mb/s    0.018ms/op [0.001ms - 21.367ms]
openfile10           1738703ops    28976ops/s   0.0mb/s    0.051ms/op [0.002ms - 40.430ms]
closefile9           1738704ops    28976ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.354ms]
readfile9            1738705ops    28977ops/s 1812.5mb/s    0.018ms/op [0.001ms - 22.528ms]
openfile9            1738706ops    28977ops/s   0.0mb/s    0.051ms/op [0.002ms - 39.909ms]
closefile8           1738708ops    28977ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.397ms]
readfile8            1738708ops    28977ops/s 1815.0mb/s    0.019ms/op [0.001ms - 22.573ms]
openfile8            1738711ops    28977ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.040ms]
closefile7           1738713ops    28977ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.232ms]
readfile7            1738714ops    28977ops/s 1812.4mb/s    0.018ms/op [0.001ms - 11.726ms]
openfile7            1738717ops    28977ops/s   0.0mb/s    0.051ms/op [0.002ms - 4.516ms]
closefile6           1738723ops    28977ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.342ms]
readfile6            1738723ops    28977ops/s 1814.9mb/s    0.018ms/op [0.001ms - 19.359ms]
openfile6            1738726ops    28977ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.034ms]
closefile5           1738727ops    28977ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.351ms]
readfile5            1738729ops    28977ops/s 1813.7mb/s    0.018ms/op [0.001ms - 15.464ms]
openfile5            1738733ops    28977ops/s   0.0mb/s    0.051ms/op [0.002ms - 8.452ms]
closefile4           1738738ops    28977ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.430ms]
readfile4            1738738ops    28977ops/s 1814.3mb/s    0.018ms/op [0.001ms - 16.552ms]
openfile4            1738742ops    28977ops/s   0.0mb/s    0.051ms/op [0.002ms - 39.493ms]
closefile3           1738747ops    28977ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.274ms]
readfile3            1738747ops    28977ops/s 1814.1mb/s    0.018ms/op [0.001ms - 11.921ms]
openfile3            1738749ops    28977ops/s   0.0mb/s    0.051ms/op [0.002ms - 4.602ms]
closefile2           1738751ops    28977ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.340ms]
readfile2            1738751ops    28977ops/s 1813.7mb/s    0.018ms/op [0.001ms - 22.569ms]
openfile2            1738755ops    28977ops/s   0.0mb/s    0.051ms/op [0.002ms - 41.037ms]
closefile1           1738756ops    28977ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.377ms]
readfile1            1738756ops    28977ops/s 1815.7mb/s    0.018ms/op [0.001ms - 12.927ms]
openfile1            1738759ops    28977ops/s   0.0mb/s    0.051ms/op [0.003ms - 16.092ms]
71.329: IO Summary: 53900588 ops 898283.847 ops/s 289769/28977 rd/wr 18253.9mb/s 0.023ms/op
71.329: Shutting down processes
