Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.154: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.154: Removing bigfileset tree (if exists)
0.157: Pre-allocating directories in bigfileset tree
0.327: Pre-allocating files in bigfileset tree
10.384: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.384: Population and pre-allocation of filesets completed
10.385: Starting 1 filereader instances
11.389: Running...
71.395: Run took 60 seconds...
71.401: Per-Operation Breakdown
appendlog            1759094ops    29316ops/s 114.4mb/s    0.014ms/op [0.001ms - 14.534ms]
closefile10          1759064ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
readfile10           1759065ops    29316ops/s 1835.0mb/s    0.017ms/op [0.001ms - 1.164ms]
openfile10           1759067ops    29316ops/s   0.0mb/s    0.024ms/op [0.003ms - 15.777ms]
closefile9           1759068ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.308ms]
readfile9            1759068ops    29316ops/s 1835.2mb/s    0.017ms/op [0.001ms - 0.986ms]
openfile9            1759068ops    29316ops/s   0.0mb/s    0.025ms/op [0.002ms - 46.364ms]
closefile8           1759070ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile8            1759071ops    29316ops/s 1835.8mb/s    0.017ms/op [0.001ms - 17.018ms]
openfile8            1759072ops    29316ops/s   0.0mb/s    0.025ms/op [0.003ms - 3.798ms]
closefile7           1759074ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile7            1759074ops    29316ops/s 1835.4mb/s    0.017ms/op [0.001ms - 1.014ms]
openfile7            1759074ops    29316ops/s   0.0mb/s    0.024ms/op [0.002ms - 3.696ms]
closefile6           1759076ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.364ms]
readfile6            1759076ops    29316ops/s 1834.5mb/s    0.017ms/op [0.001ms - 1.196ms]
openfile6            1759077ops    29316ops/s   0.0mb/s    0.025ms/op [0.002ms - 7.470ms]
closefile5           1759078ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile5            1759078ops    29316ops/s 1836.2mb/s    0.017ms/op [0.001ms - 5.721ms]
openfile5            1759079ops    29316ops/s   0.0mb/s    0.025ms/op [0.003ms - 9.428ms]
closefile4           1759081ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile4            1759082ops    29316ops/s 1835.0mb/s    0.017ms/op [0.001ms - 1.255ms]
openfile4            1759083ops    29316ops/s   0.0mb/s    0.025ms/op [0.003ms - 46.362ms]
closefile3           1759085ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile3            1759085ops    29316ops/s 1835.3mb/s    0.017ms/op [0.001ms - 1.215ms]
openfile3            1759085ops    29316ops/s   0.0mb/s    0.024ms/op [0.003ms - 3.820ms]
closefile2           1759088ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile2            1759088ops    29316ops/s 1834.6mb/s    0.017ms/op [0.001ms - 3.235ms]
openfile2            1759091ops    29316ops/s   0.0mb/s    0.025ms/op [0.003ms - 16.061ms]
closefile1           1759091ops    29316ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.255ms]
readfile1            1759093ops    29316ops/s 1835.9mb/s    0.017ms/op [0.001ms - 0.713ms]
openfile1            1759094ops    29316ops/s   0.0mb/s    0.025ms/op [0.003ms - 4.300ms]
71.401: IO Summary: 54531439 ops 908794.049 ops/s 293159/29316 rd/wr 18467.2mb/s 0.014ms/op
71.401: Shutting down processes
