Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.075: bigfileset populated: 102400 files, avg. dir. width = 20, avg. dir. depth = 3.9, 0 leafdirs, 6405.023MB total size
0.075: Removing bigfileset tree (if exists)
0.077: Pre-allocating directories in bigfileset tree
0.148: Pre-allocating files in bigfileset tree
3.915: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
3.915: Population and pre-allocation of filesets completed
3.915: Starting 1 filereader instances
4.919: Running...
64.926: Run took 60 seconds...
64.927: Per-Operation Breakdown
appendlog            1979649ops    32991ops/s 128.9mb/s    0.009ms/op [0.002ms - 15.880ms]
closefile10          1979633ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile10           1979633ops    32991ops/s 2062.3mb/s    0.013ms/op [0.001ms - 0.458ms]
openfile10           1979633ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.404ms]
closefile9           1979633ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile9            1979633ops    32991ops/s 2064.2mb/s    0.013ms/op [0.001ms - 0.395ms]
openfile9            1979634ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.485ms]
closefile8           1979635ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.248ms]
readfile8            1979635ops    32991ops/s 2062.8mb/s    0.013ms/op [0.001ms - 0.406ms]
openfile8            1979635ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.424ms]
closefile7           1979637ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.254ms]
readfile7            1979638ops    32991ops/s 2063.4mb/s    0.013ms/op [0.001ms - 0.428ms]
openfile7            1979638ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 3.965ms]
closefile6           1979638ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.271ms]
readfile6            1979640ops    32991ops/s 2062.9mb/s    0.013ms/op [0.001ms - 0.405ms]
openfile6            1979641ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.481ms]
closefile5           1979641ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.261ms]
readfile5            1979641ops    32991ops/s 2063.2mb/s    0.013ms/op [0.001ms - 0.542ms]
openfile5            1979642ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.399ms]
closefile4           1979642ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.358ms]
readfile4            1979644ops    32991ops/s 2064.9mb/s    0.013ms/op [0.001ms - 0.412ms]
openfile4            1979645ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.440ms]
closefile3           1979646ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.269ms]
readfile3            1979646ops    32991ops/s 2064.5mb/s    0.013ms/op [0.001ms - 0.381ms]
openfile3            1979648ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.362ms]
closefile2           1979649ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.437ms]
readfile2            1979649ops    32991ops/s 2066.4mb/s    0.013ms/op [0.001ms - 0.513ms]
openfile2            1979649ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.422ms]
closefile1           1979649ops    32991ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.433ms]
readfile1            1979649ops    32991ops/s 2061.2mb/s    0.013ms/op [0.001ms - 0.405ms]
openfile1            1979649ops    32991ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.384ms]
64.927: IO Summary: 61368874 ops 1022729.067 ops/s 329913/32991 rd/wr 20764.6mb/s 0.008ms/op
64.927: Shutting down processes
