Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.157: Removing bigfileset tree (if exists)
0.159: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
10.244: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.244: Population and pre-allocation of filesets completed
10.244: Starting 1 filereader instances
11.247: Running...
71.257: Run took 60 seconds...
71.257: Per-Operation Breakdown
appendlog            344450ops     5740ops/s  22.4mb/s    0.004ms/op [0.001ms - 23.892ms]
closefile10          344449ops     5740ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile10           344449ops     5740ops/s 359.3mb/s    0.010ms/op [0.001ms - 22.562ms]
openfile10           344449ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile9           344449ops     5740ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.103ms]
readfile9            344449ops     5740ops/s 360.3mb/s    0.010ms/op [0.001ms - 7.723ms]
openfile9            344449ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
closefile8           344449ops     5740ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
readfile8            344450ops     5740ops/s 358.8mb/s    0.010ms/op [0.001ms - 22.072ms]
openfile8            344450ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.153ms]
closefile7           344450ops     5740ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.088ms]
readfile7            344450ops     5740ops/s 359.9mb/s    0.010ms/op [0.001ms - 4.145ms]
openfile7            344450ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 1.873ms]
closefile6           344450ops     5740ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile6            344450ops     5740ops/s 358.1mb/s    0.010ms/op [0.001ms - 2.589ms]
openfile6            344450ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile5           344450ops     5740ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.089ms]
readfile5            344450ops     5740ops/s 357.2mb/s    0.010ms/op [0.001ms - 4.066ms]
openfile5            344450ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile4           344450ops     5740ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.126ms]
readfile4            344450ops     5740ops/s 360.2mb/s    0.010ms/op [0.001ms - 1.675ms]
openfile4            344450ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile3           344450ops     5740ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile3            344450ops     5740ops/s 359.7mb/s    0.010ms/op [0.001ms - 16.964ms]
openfile3            344450ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.148ms]
closefile2           344450ops     5740ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile2            344450ops     5740ops/s 358.9mb/s    0.010ms/op [0.003ms - 0.284ms]
openfile2            344450ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile1           344450ops     5740ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile1            344450ops     5740ops/s 361.2mb/s    0.011ms/op [0.001ms - 2.014ms]
openfile1            344450ops     5740ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
71.257: IO Summary: 10677943 ops 177943.331 ops/s 57401/5740 rd/wr 3616.0mb/s 0.004ms/op
71.257: Shutting down processes
