Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.155: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.155: Removing bigfileset tree (if exists)
0.157: Pre-allocating directories in bigfileset tree
0.314: Pre-allocating files in bigfileset tree
10.259: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.259: Population and pre-allocation of filesets completed
10.260: Starting 1 filereader instances
11.263: Running...
71.271: Run took 60 seconds...
71.271: Per-Operation Breakdown
appendlog            1037925ops    17297ops/s  67.6mb/s    0.006ms/op [0.001ms - 19.923ms]
closefile10          1037921ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.288ms]
readfile10           1037921ops    17297ops/s 1082.1mb/s    0.011ms/op [0.001ms - 6.870ms]
openfile10           1037921ops    17297ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
closefile9           1037921ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.214ms]
readfile9            1037921ops    17297ops/s 1084.2mb/s    0.011ms/op [0.001ms - 13.851ms]
openfile9            1037921ops    17297ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.284ms]
closefile8           1037921ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.218ms]
readfile8            1037921ops    17297ops/s 1083.2mb/s    0.011ms/op [0.001ms - 23.396ms]
openfile8            1037921ops    17297ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.343ms]
closefile7           1037921ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.243ms]
readfile7            1037921ops    17297ops/s 1082.9mb/s    0.011ms/op [0.001ms - 20.401ms]
openfile7            1037921ops    17297ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.238ms]
closefile6           1037921ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile6            1037921ops    17297ops/s 1083.1mb/s    0.011ms/op [0.001ms - 15.736ms]
openfile6            1037921ops    17297ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.238ms]
closefile5           1037921ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile5            1037921ops    17297ops/s 1082.7mb/s    0.011ms/op [0.001ms - 5.573ms]
openfile5            1037921ops    17297ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.285ms]
closefile4           1037921ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile4            1037921ops    17297ops/s 1080.7mb/s    0.011ms/op [0.001ms - 25.667ms]
openfile4            1037921ops    17297ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile3           1037921ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile3            1037924ops    17297ops/s 1082.8mb/s    0.011ms/op [0.001ms - 6.988ms]
openfile3            1037925ops    17297ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.265ms]
closefile2           1037925ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.261ms]
readfile2            1037925ops    17297ops/s 1081.1mb/s    0.011ms/op [0.001ms - 6.422ms]
openfile2            1037925ops    17297ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
closefile1           1037925ops    17297ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.287ms]
readfile1            1037925ops    17297ops/s 1085.5mb/s    0.011ms/op [0.001ms - 5.495ms]
openfile1            1037925ops    17297ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.291ms]
71.271: IO Summary: 32175586 ops 536195.307 ops/s 172966/17297 rd/wr 10896.0mb/s 0.005ms/op
71.271: Shutting down processes
