Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.004: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.004: Removing logfiles tree (if exists)
0.006: Pre-allocating directories in logfiles tree
0.006: Pre-allocating files in logfiles tree
0.152: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.152: Removing bigfileset tree (if exists)
0.154: Pre-allocating directories in bigfileset tree
0.319: Pre-allocating files in bigfileset tree
10.312: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
10.312: Population and pre-allocation of filesets completed
10.312: Starting 1 filereader instances
11.318: Running...
71.326: Run took 60 seconds...
71.326: Per-Operation Breakdown
appendlog            1049889ops    17496ops/s  68.4mb/s    0.006ms/op [0.001ms - 18.710ms]
closefile10          1049886ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile10           1049886ops    17496ops/s 1094.0mb/s    0.011ms/op [0.001ms - 7.832ms]
openfile10           1049886ops    17496ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.300ms]
closefile9           1049886ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.238ms]
readfile9            1049886ops    17496ops/s 1095.9mb/s    0.011ms/op [0.001ms - 0.389ms]
openfile9            1049886ops    17496ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.474ms]
closefile8           1049886ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile8            1049886ops    17496ops/s 1095.0mb/s    0.011ms/op [0.001ms - 0.565ms]
openfile8            1049887ops    17496ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.267ms]
closefile7           1049887ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile7            1049887ops    17496ops/s 1095.0mb/s    0.011ms/op [0.001ms - 1.855ms]
openfile7            1049887ops    17496ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.313ms]
closefile6           1049887ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.197ms]
readfile6            1049887ops    17496ops/s 1095.5mb/s    0.011ms/op [0.001ms - 11.025ms]
openfile6            1049887ops    17496ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.326ms]
closefile5           1049887ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.253ms]
readfile5            1049887ops    17496ops/s 1094.1mb/s    0.011ms/op [0.001ms - 11.436ms]
openfile5            1049887ops    17496ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.283ms]
closefile4           1049887ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.240ms]
readfile4            1049887ops    17496ops/s 1094.7mb/s    0.011ms/op [0.001ms - 0.616ms]
openfile4            1049887ops    17496ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.354ms]
closefile3           1049887ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile3            1049887ops    17496ops/s 1095.7mb/s    0.011ms/op [0.001ms - 0.628ms]
openfile3            1049887ops    17496ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.329ms]
closefile2           1049887ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.175ms]
readfile2            1049887ops    17496ops/s 1094.4mb/s    0.011ms/op [0.001ms - 0.490ms]
openfile2            1049889ops    17496ops/s   0.0mb/s    0.004ms/op [0.002ms - 1.853ms]
closefile1           1049889ops    17496ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.369ms]
readfile1            1049889ops    17496ops/s 1099.0mb/s    0.011ms/op [0.001ms - 0.802ms]
openfile1            1049889ops    17496ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.439ms]
71.326: IO Summary: 32546499 ops 542374.775 ops/s 174960/17496 rd/wr 11021.5mb/s 0.005ms/op
71.326: Shutting down processes
