Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.006: Removing logfiles tree (if exists)
0.008: Pre-allocating directories in logfiles tree
0.008: Pre-allocating files in logfiles tree
0.148: bigfileset populated: 256000 files, avg. dir. width = 20, avg. dir. depth = 4.2, 0 leafdirs, 16026.725MB total size
0.148: Removing bigfileset tree (if exists)
0.151: Pre-allocating directories in bigfileset tree
0.351: Pre-allocating files in bigfileset tree
11.428: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.428: Population and pre-allocation of filesets completed
11.428: Starting 1 filereader instances
12.439: Running...
72.461: Run took 60 seconds...
72.485: Per-Operation Breakdown
appendlog            236657ops     3944ops/s  15.4mb/s    0.407ms/op [0.002ms - 303.449ms]
closefile10          236593ops     3943ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.598ms]
readfile10           236593ops     3943ops/s 246.3mb/s    1.299ms/op [0.002ms - 299.131ms]
openfile10           236593ops     3943ops/s   0.0mb/s    0.244ms/op [0.002ms - 246.416ms]
closefile9           236593ops     3943ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.050ms]
readfile9            236594ops     3943ops/s 247.1mb/s    1.299ms/op [0.002ms - 301.892ms]
openfile9            236594ops     3943ops/s   0.0mb/s    0.251ms/op [0.002ms - 270.178ms]
closefile8           236594ops     3943ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.121ms]
readfile8            236594ops     3943ops/s 247.0mb/s    1.312ms/op [0.002ms - 302.217ms]
openfile8            236594ops     3943ops/s   0.0mb/s    0.248ms/op [0.002ms - 246.007ms]
closefile7           236594ops     3943ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.208ms]
readfile7            236607ops     3943ops/s 247.4mb/s    1.304ms/op [0.002ms - 300.676ms]
openfile7            236608ops     3943ops/s   0.0mb/s    0.248ms/op [0.002ms - 276.938ms]
closefile6           236608ops     3943ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.031ms]
readfile6            236633ops     3944ops/s 247.0mb/s    1.322ms/op [0.002ms - 307.159ms]
openfile6            236633ops     3944ops/s   0.0mb/s    0.250ms/op [0.002ms - 273.365ms]
closefile5           236633ops     3944ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.050ms]
readfile5            236654ops     3944ops/s 246.5mb/s    1.328ms/op [0.002ms - 301.109ms]
openfile5            236654ops     3944ops/s   0.0mb/s    0.249ms/op [0.002ms - 266.498ms]
closefile4           236654ops     3944ops/s   0.0mb/s    0.001ms/op [0.000ms - 4.065ms]
readfile4            236656ops     3944ops/s 246.5mb/s    1.319ms/op [0.002ms - 299.664ms]
openfile4            236656ops     3944ops/s   0.0mb/s    0.252ms/op [0.002ms - 252.003ms]
closefile3           236656ops     3944ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.557ms]
readfile3            236657ops     3944ops/s 246.9mb/s    1.319ms/op [0.002ms - 302.799ms]
openfile3            236657ops     3944ops/s   0.0mb/s    0.253ms/op [0.002ms - 246.279ms]
closefile2           236657ops     3944ops/s   0.0mb/s    0.001ms/op [0.000ms - 2.393ms]
readfile2            236657ops     3944ops/s 247.1mb/s    1.328ms/op [0.002ms - 301.344ms]
openfile2            236657ops     3944ops/s   0.0mb/s    0.253ms/op [0.002ms - 221.795ms]
closefile1           236657ops     3944ops/s   0.0mb/s    0.001ms/op [0.000ms - 3.889ms]
readfile1            236657ops     3944ops/s 246.9mb/s    1.246ms/op [0.002ms - 240.193ms]
openfile1            236657ops     3944ops/s   0.0mb/s    0.235ms/op [0.002ms - 147.607ms]
72.485: IO Summary: 7335501 ops 122247.103 ops/s 39435/3944 rd/wr 2484.1mb/s 0.515ms/op
72.485: Shutting down processes
