Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.052: Running...
8.053: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            80983ops    11568ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.225ms]
deletefile1          80984ops    11568ops/s   0.0mb/s    0.032ms/op [0.008ms - 0.367ms]
closefile3           80984ops    11568ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile1            80985ops    11568ops/s 1670.5mb/s    0.034ms/op [0.001ms - 0.291ms]
openfile2            80985ops    11568ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.116ms]
closefile2           80985ops    11568ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
appendfilerand1      80985ops    11568ops/s  90.0mb/s    0.008ms/op [0.002ms - 0.202ms]
openfile1            80985ops    11568ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
closefile1           80985ops    11568ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.106ms]
wrtfile1             80985ops    11568ops/s 1444.8mb/s    0.061ms/op [0.002ms - 0.758ms]
createfile1          80985ops    11568ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.225ms]
8.053: IO Summary: 890831 ops 127245.411 ops/s 11568/23136 rd/wr 3205.3mb/s 0.014ms/op
8.053: Shutting down processes
