Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            46441ops     6634ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.085ms]
deletefile1          46441ops     6634ops/s   0.0mb/s    0.024ms/op [0.006ms - 0.206ms]
closefile3           46441ops     6634ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
readfile1            46441ops     6634ops/s 814.9mb/s    0.027ms/op [0.001ms - 0.238ms]
openfile2            46441ops     6634ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.154ms]
closefile2           46441ops     6634ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
appendfilerand1      46441ops     6634ops/s  52.0mb/s    0.007ms/op [0.002ms - 0.161ms]
openfile1            46441ops     6634ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.081ms]
closefile1           46441ops     6634ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
wrtfile1             46441ops     6634ops/s 845.2mb/s    0.062ms/op [0.002ms - 301.401ms]
createfile1          46442ops     6634ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.103ms]
8.189: IO Summary: 510852 ops 72969.746 ops/s 6634/13267 rd/wr 1712.0mb/s 0.012ms/op
8.189: Shutting down processes
