Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            57341ops     8191ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.093ms]
deletefile1          57341ops     8191ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.230ms]
closefile3           57341ops     8191ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile1            57341ops     8191ops/s 949.9mb/s    0.023ms/op [0.001ms - 0.226ms]
openfile2            57341ops     8191ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
closefile2           57341ops     8191ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
appendfilerand1      57342ops     8191ops/s  64.2mb/s    0.007ms/op [0.001ms - 0.125ms]
openfile1            57342ops     8191ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
closefile1           57342ops     8191ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.094ms]
wrtfile1             57342ops     8191ops/s 995.0mb/s    0.045ms/op [0.002ms - 0.424ms]
createfile1          57342ops     8191ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.127ms]
8.052: IO Summary: 630756 ops 90096.558 ops/s 8191/16381 rd/wr 2009.1mb/s 0.010ms/op
8.052: Shutting down processes
