Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            53524ops     7645ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.143ms]
deletefile1          53524ops     7645ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.184ms]
closefile3           53524ops     7645ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.085ms]
readfile1            53524ops     7645ops/s 886.7mb/s    0.025ms/op [0.001ms - 0.173ms]
openfile2            53524ops     7645ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
closefile2           53524ops     7645ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
appendfilerand1      53524ops     7645ops/s  59.9mb/s    0.007ms/op [0.002ms - 0.115ms]
openfile1            53524ops     7645ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
closefile1           53524ops     7645ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.057ms]
wrtfile1             53524ops     7645ops/s 928.8mb/s    0.051ms/op [0.002ms - 284.077ms]
createfile1          53525ops     7646ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.100ms]
8.052: IO Summary: 588765 ops 84099.122 ops/s 7645/15291 rd/wr 1875.4mb/s 0.010ms/op
8.052: Shutting down processes
