Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
8.051: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            255693ops    36524ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.143ms]
deletefile1          255692ops    36524ops/s   0.0mb/s    0.037ms/op [0.010ms - 0.305ms]
closefile3           255694ops    36524ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.192ms]
readfile1            255697ops    36524ops/s 4911.6mb/s    0.033ms/op [0.001ms - 0.282ms]
openfile2            255697ops    36524ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
closefile2           255697ops    36524ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
appendfilerand1      255697ops    36524ops/s 284.9mb/s    0.010ms/op [0.001ms - 0.200ms]
openfile1            255697ops    36524ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.194ms]
closefile1           255697ops    36524ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
wrtfile1             255700ops    36525ops/s 4628.8mb/s    0.081ms/op [0.003ms - 0.886ms]
createfile1          255701ops    36525ops/s   0.0mb/s    0.011ms/op [0.007ms - 0.218ms]
8.052: IO Summary: 2812662 ops 401768.221 ops/s 36524/73049 rd/wr 9825.3mb/s 0.017ms/op
8.052: Shutting down processes
