Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.049: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.049: Population and pre-allocation of filesets completed
0.049: Starting 1 filereader instances
1.053: Running...
8.054: Run took 7 seconds...
8.054: Per-Operation Breakdown
statfile1            144836ops    20688ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.086ms]
deletefile1          144837ops    20688ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.271ms]
closefile3           144838ops    20689ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
readfile1            144839ops    20689ops/s 2809.7mb/s    0.033ms/op [0.001ms - 0.300ms]
openfile2            144839ops    20689ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile2           144839ops    20689ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
appendfilerand1      144839ops    20689ops/s 161.8mb/s    0.009ms/op [0.002ms - 0.184ms]
openfile1            144839ops    20689ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
closefile1           144840ops    20689ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
wrtfile1             144840ops    20689ops/s 2606.3mb/s    0.070ms/op [0.003ms - 0.790ms]
createfile1          144840ops    20689ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.180ms]
8.054: IO Summary: 1593226 ops 227575.170 ops/s 20689/41378 rd/wr 5577.7mb/s 0.015ms/op
8.054: Shutting down processes
