Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.182: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.182: Population and pre-allocation of filesets completed
0.183: Starting 1 filereader instances
1.186: Running...
8.187: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            240610ops    34369ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.178ms]
deletefile1          240608ops    34369ops/s   0.0mb/s    0.040ms/op [0.010ms - 0.352ms]
closefile3           240613ops    34369ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
readfile1            240616ops    34370ops/s 4765.5mb/s    0.037ms/op [0.001ms - 0.407ms]
openfile2            240616ops    34370ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
closefile2           240616ops    34370ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.185ms]
appendfilerand1      240617ops    34370ops/s 268.7mb/s    0.011ms/op [0.003ms - 0.200ms]
openfile1            240617ops    34370ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.238ms]
closefile1           240617ops    34370ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
wrtfile1             240618ops    34370ops/s 4466.0mb/s    0.084ms/op [0.003ms - 1.121ms]
createfile1          240618ops    34370ops/s   0.0mb/s    0.013ms/op [0.007ms - 0.307ms]
8.188: IO Summary: 2646766 ops 378065.897 ops/s 34370/68740 rd/wr 9500.2mb/s 0.018ms/op
8.188: Shutting down processes
