Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.052: Running...
8.053: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            253934ops    36273ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.169ms]
deletefile1          253935ops    36273ops/s   0.0mb/s    0.037ms/op [0.010ms - 1.042ms]
closefile3           253936ops    36273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.156ms]
readfile1            253937ops    36273ops/s 4904.3mb/s    0.034ms/op [0.001ms - 0.342ms]
openfile2            253937ops    36273ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.182ms]
closefile2           253937ops    36273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.281ms]
appendfilerand1      253938ops    36273ops/s 282.9mb/s    0.010ms/op [0.002ms - 0.232ms]
openfile1            253938ops    36273ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.443ms]
closefile1           253938ops    36273ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
wrtfile1             253942ops    36274ops/s 4591.7mb/s    0.080ms/op [0.003ms - 0.843ms]
createfile1          253942ops    36274ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.291ms]
8.053: IO Summary: 2793314 ops 399005.299 ops/s 36273/72547 rd/wr 9778.9mb/s 0.017ms/op
8.053: Shutting down processes
