Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.188: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.188: Population and pre-allocation of filesets completed
0.188: Starting 1 filereader instances
1.191: Running...
8.192: Run took 7 seconds...
8.193: Per-Operation Breakdown
statfile1            72943ops    10419ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.225ms]
deletefile1          72940ops    10419ops/s   0.0mb/s    0.034ms/op [0.008ms - 0.791ms]
closefile3           72943ops    10419ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.233ms]
readfile1            72944ops    10419ops/s 1489.3mb/s    0.034ms/op [0.001ms - 0.337ms]
openfile2            72944ops    10419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.225ms]
closefile2           72944ops    10419ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.090ms]
appendfilerand1      72944ops    10419ops/s  81.2mb/s    0.009ms/op [0.002ms - 0.184ms]
openfile1            72944ops    10419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile1           72944ops    10419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.085ms]
wrtfile1             72944ops    10419ops/s 1331.4mb/s    0.073ms/op [0.002ms - 232.933ms]
createfile1          72945ops    10419ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.187ms]
8.193: IO Summary: 802379 ops 114611.130 ops/s 10419/20839 rd/wr 2901.9mb/s 0.015ms/op
8.193: Shutting down processes
