Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.183: Population and pre-allocation of filesets completed
0.183: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            137513ops    19642ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.231ms]
deletefile1          137515ops    19643ops/s   0.0mb/s    0.038ms/op [0.009ms - 0.343ms]
closefile3           137515ops    19643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile1            137515ops    19643ops/s 2739.4mb/s    0.036ms/op [0.001ms - 0.375ms]
openfile2            137516ops    19643ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.254ms]
closefile2           137516ops    19643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
appendfilerand1      137516ops    19643ops/s 153.3mb/s    0.009ms/op [0.002ms - 0.248ms]
openfile1            137516ops    19643ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile1           137516ops    19643ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
wrtfile1             137517ops    19643ops/s 2554.7mb/s    0.073ms/op [0.002ms - 0.921ms]
createfile1          137517ops    19643ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.233ms]
8.188: IO Summary: 1512672 ops 216071.183 ops/s 19643/39286 rd/wr 5447.4mb/s 0.016ms/op
8.188: Shutting down processes
