Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.189: Running...
8.190: Run took 7 seconds...
8.190: Per-Operation Breakdown
statfile1            243067ops    34720ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.135ms]
deletefile1          243070ops    34721ops/s   0.0mb/s    0.039ms/op [0.010ms - 1.105ms]
closefile3           243070ops    34721ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile1            243070ops    34721ops/s 4809.7mb/s    0.037ms/op [0.001ms - 0.317ms]
openfile2            243070ops    34721ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.257ms]
closefile2           243071ops    34721ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
appendfilerand1      243072ops    34721ops/s 271.3mb/s    0.011ms/op [0.002ms - 0.188ms]
openfile1            243072ops    34721ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile1           243072ops    34721ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.108ms]
wrtfile1             243074ops    34721ops/s 4538.0mb/s    0.083ms/op [0.003ms - 0.979ms]
createfile1          243075ops    34721ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.261ms]
8.190: IO Summary: 2673783 ops 381929.334 ops/s 34721/69442 rd/wr 9619.1mb/s 0.018ms/op
8.190: Shutting down processes
