Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            253304ops    36182ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.107ms]
deletefile1          253305ops    36182ops/s   0.0mb/s    0.038ms/op [0.010ms - 0.384ms]
closefile3           253305ops    36182ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile1            253306ops    36182ops/s 4879.7mb/s    0.033ms/op [0.001ms - 0.324ms]
openfile2            253306ops    36182ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.176ms]
closefile2           253306ops    36182ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
appendfilerand1      253307ops    36182ops/s 283.2mb/s    0.010ms/op [0.002ms - 0.201ms]
openfile1            253307ops    36182ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.187ms]
closefile1           253308ops    36182ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
wrtfile1             253311ops    36183ops/s 4584.2mb/s    0.082ms/op [0.003ms - 0.913ms]
createfile1          253311ops    36183ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.267ms]
8.052: IO Summary: 2786376 ops 398004.021 ops/s 36182/72365 rd/wr 9747.0mb/s 0.017ms/op
8.052: Shutting down processes
