Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            73056ops    10435ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.177ms]
deletefile1          73055ops    10435ops/s   0.0mb/s    0.033ms/op [0.008ms - 1.051ms]
closefile3           73057ops    10435ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.062ms]
readfile1            73058ops    10436ops/s 1509.9mb/s    0.035ms/op [0.001ms - 0.231ms]
openfile2            73058ops    10436ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.105ms]
closefile2           73058ops    10436ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
appendfilerand1      73058ops    10436ops/s  81.8mb/s    0.008ms/op [0.002ms - 0.236ms]
openfile1            73058ops    10436ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile1           73058ops    10436ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.086ms]
wrtfile1             73058ops    10436ops/s 1331.3mb/s    0.077ms/op [0.002ms - 276.067ms]
createfile1          73058ops    10436ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.201ms]
8.189: IO Summary: 803632 ops 114790.698 ops/s 10436/20871 rd/wr 2922.9mb/s 0.015ms/op
8.189: Shutting down processes
