Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.190: Per-Operation Breakdown
statfile1            46399ops     6628ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
deletefile1          46400ops     6628ops/s   0.0mb/s    0.024ms/op [0.006ms - 0.391ms]
closefile3           46400ops     6628ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.214ms]
readfile1            46400ops     6628ops/s 814.4mb/s    0.027ms/op [0.001ms - 0.288ms]
openfile2            46400ops     6628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
closefile2           46400ops     6628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.033ms]
appendfilerand1      46400ops     6628ops/s  51.9mb/s    0.007ms/op [0.002ms - 0.103ms]
openfile1            46400ops     6628ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.071ms]
closefile1           46400ops     6628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.174ms]
wrtfile1             46400ops     6628ops/s 844.5mb/s    0.062ms/op [0.002ms - 301.238ms]
createfile1          46400ops     6628ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.100ms]
8.190: IO Summary: 510399 ops 72904.415 ops/s 6628/13255 rd/wr 1710.8mb/s 0.012ms/op
8.190: Shutting down processes
