Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            55598ops     7942ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.073ms]
deletefile1          55598ops     7942ops/s   0.0mb/s    0.021ms/op [0.006ms - 0.238ms]
closefile3           55599ops     7942ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.069ms]
readfile1            55599ops     7942ops/s 921.2mb/s    0.025ms/op [0.001ms - 0.229ms]
openfile2            55599ops     7942ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile2           55599ops     7942ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.039ms]
appendfilerand1      55599ops     7942ops/s  62.2mb/s    0.007ms/op [0.002ms - 0.088ms]
openfile1            55599ops     7942ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.113ms]
closefile1           55599ops     7942ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
wrtfile1             55599ops     7942ops/s 964.9mb/s    0.046ms/op [0.002ms - 0.585ms]
createfile1          55599ops     7942ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.099ms]
8.052: IO Summary: 611587 ops 87358.377 ops/s 7942/15883 rd/wr 1948.3mb/s 0.010ms/op
8.052: Shutting down processes
