Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.186: Population and pre-allocation of filesets completed
0.186: Starting 1 filereader instances
1.190: Running...
8.191: Run took 7 seconds...
8.191: Per-Operation Breakdown
statfile1            242996ops    34710ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.229ms]
deletefile1          242997ops    34710ops/s   0.0mb/s    0.039ms/op [0.010ms - 1.041ms]
closefile3           242998ops    34710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile1            242998ops    34710ops/s 4800.3mb/s    0.037ms/op [0.001ms - 0.385ms]
openfile2            242998ops    34710ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.234ms]
closefile2           242998ops    34710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
appendfilerand1      242998ops    34710ops/s 271.1mb/s    0.011ms/op [0.003ms - 0.240ms]
openfile1            242998ops    34710ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.268ms]
closefile1           242998ops    34710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.125ms]
wrtfile1             243001ops    34710ops/s 4531.6mb/s    0.084ms/op [0.003ms - 1.034ms]
createfile1          243004ops    34711ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.275ms]
8.191: IO Summary: 2672984 ops 381811.112 ops/s 34710/69420 rd/wr 9603.1mb/s 0.018ms/op
8.191: Shutting down processes
