Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.189: Running...
8.189: Run took 7 seconds...
8.190: Per-Operation Breakdown
statfile1            137889ops    19696ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.136ms]
deletefile1          137888ops    19696ops/s   0.0mb/s    0.037ms/op [0.009ms - 0.354ms]
closefile3           137889ops    19696ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile1            137892ops    19696ops/s 2733.4mb/s    0.036ms/op [0.001ms - 0.331ms]
openfile2            137893ops    19697ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile2           137893ops    19697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
appendfilerand1      137893ops    19697ops/s 154.2mb/s    0.009ms/op [0.002ms - 0.188ms]
openfile1            137893ops    19697ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile1           137893ops    19697ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
wrtfile1             137893ops    19697ops/s 2577.2mb/s    0.073ms/op [0.003ms - 0.829ms]
createfile1          137893ops    19697ops/s   0.0mb/s    0.011ms/op [0.005ms - 0.212ms]
8.190: IO Summary: 1516809 ops 216659.856 ops/s 19696/39393 rd/wr 5464.7mb/s 0.016ms/op
8.190: Shutting down processes
