Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            46472ops     6638ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.087ms]
deletefile1          46472ops     6638ops/s   0.0mb/s    0.024ms/op [0.006ms - 0.156ms]
closefile3           46472ops     6638ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile1            46472ops     6638ops/s 815.4mb/s    0.026ms/op [0.001ms - 0.269ms]
openfile2            46472ops     6638ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
closefile2           46473ops     6638ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.041ms]
appendfilerand1      46473ops     6638ops/s  52.0mb/s    0.007ms/op [0.002ms - 0.107ms]
openfile1            46473ops     6638ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.089ms]
closefile1           46473ops     6638ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
wrtfile1             46473ops     6638ops/s 845.8mb/s    0.061ms/op [0.002ms - 230.409ms]
createfile1          46473ops     6638ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.184ms]
8.189: IO Summary: 511198 ops 73019.033 ops/s 6638/13276 rd/wr 1713.2mb/s 0.012ms/op
8.189: Shutting down processes
