Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.052: Running...
8.053: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            55183ops     7882ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.095ms]
deletefile1          55183ops     7882ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.210ms]
closefile3           55183ops     7882ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.092ms]
readfile1            55184ops     7882ops/s 914.2mb/s    0.023ms/op [0.001ms - 0.192ms]
openfile2            55184ops     7882ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
closefile2           55184ops     7882ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
appendfilerand1      55184ops     7882ops/s  61.8mb/s    0.007ms/op [0.002ms - 0.098ms]
openfile1            55184ops     7882ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.102ms]
closefile1           55184ops     7882ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
wrtfile1             55184ops     7882ops/s 957.5mb/s    0.050ms/op [0.002ms - 225.996ms]
createfile1          55184ops     7882ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.137ms]
8.053: IO Summary: 607021 ops 86706.014 ops/s 7882/15765 rd/wr 1933.5mb/s 0.010ms/op
8.053: Shutting down processes
