Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            138288ops    19753ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.187ms]
deletefile1          138287ops    19753ops/s   0.0mb/s    0.037ms/op [0.009ms - 0.361ms]
closefile3           138288ops    19753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile1            138290ops    19753ops/s 2737.5mb/s    0.036ms/op [0.001ms - 0.346ms]
openfile2            138290ops    19753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile2           138290ops    19753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
appendfilerand1      138290ops    19753ops/s 154.7mb/s    0.009ms/op [0.002ms - 0.219ms]
openfile1            138290ops    19753ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile1           138290ops    19753ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
wrtfile1             138290ops    19753ops/s 2585.6mb/s    0.073ms/op [0.003ms - 1.016ms]
createfile1          138292ops    19754ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.214ms]
8.189: IO Summary: 1521185 ops 217284.982 ops/s 19753/39506 rd/wr 5477.8mb/s 0.016ms/op
8.189: Shutting down processes
