Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            144923ops    20701ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.388ms]
deletefile1          144923ops    20701ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.630ms]
closefile3           144923ops    20701ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile1            144925ops    20701ops/s 2810.1mb/s    0.033ms/op [0.001ms - 0.374ms]
openfile2            144925ops    20701ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.314ms]
closefile2           144925ops    20701ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
appendfilerand1      144925ops    20701ops/s 161.6mb/s    0.009ms/op [0.002ms - 0.183ms]
openfile1            144925ops    20701ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.222ms]
closefile1           144925ops    20701ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
wrtfile1             144926ops    20701ops/s 2603.9mb/s    0.070ms/op [0.003ms - 0.988ms]
createfile1          144926ops    20701ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.281ms]
8.053: IO Summary: 1594171 ops 227712.007 ops/s 20701/41402 rd/wr 5575.6mb/s 0.015ms/op
8.053: Shutting down processes
