Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.050: Running...
8.051: Run took 7 seconds...
8.051: Per-Operation Breakdown
statfile1            82811ops    11829ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.095ms]
deletefile1          82812ops    11829ops/s   0.0mb/s    0.031ms/op [0.008ms - 0.471ms]
closefile3           82812ops    11829ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile1            82812ops    11829ops/s 1738.4mb/s    0.033ms/op [0.001ms - 0.369ms]
openfile2            82812ops    11829ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.140ms]
closefile2           82812ops    11829ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
appendfilerand1      82812ops    11829ops/s  92.2mb/s    0.008ms/op [0.002ms - 0.221ms]
openfile1            82812ops    11829ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile1           82812ops    11829ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.088ms]
wrtfile1             82813ops    11829ops/s 1467.1mb/s    0.060ms/op [0.003ms - 0.635ms]
createfile1          82813ops    11829ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.135ms]
8.051: IO Summary: 910933 ops 130117.895 ops/s 11829/23658 rd/wr 3297.6mb/s 0.013ms/op
8.051: Shutting down processes
