Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            144506ops    20641ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.127ms]
deletefile1          144506ops    20641ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.305ms]
closefile3           144506ops    20641ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.103ms]
readfile1            144508ops    20642ops/s 2807.0mb/s    0.033ms/op [0.001ms - 0.351ms]
openfile2            144508ops    20642ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.167ms]
closefile2           144508ops    20642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
appendfilerand1      144508ops    20642ops/s 161.7mb/s    0.009ms/op [0.002ms - 0.182ms]
openfile1            144509ops    20642ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
closefile1           144509ops    20642ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
wrtfile1             144510ops    20642ops/s 2595.9mb/s    0.071ms/op [0.003ms - 0.769ms]
createfile1          144510ops    20642ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.187ms]
8.052: IO Summary: 1589588 ops 227057.629 ops/s 20642/41283 rd/wr 5564.5mb/s 0.015ms/op
8.052: Shutting down processes
