Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            82422ops    11773ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.148ms]
deletefile1          82423ops    11773ops/s   0.0mb/s    0.031ms/op [0.008ms - 0.447ms]
closefile3           82423ops    11773ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.089ms]
readfile1            82423ops    11773ops/s 1748.6mb/s    0.034ms/op [0.001ms - 0.341ms]
openfile2            82423ops    11773ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.142ms]
closefile2           82423ops    11773ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
appendfilerand1      82423ops    11773ops/s  92.2mb/s    0.008ms/op [0.002ms - 0.173ms]
openfile1            82423ops    11773ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile1           82423ops    11773ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
wrtfile1             82423ops    11773ops/s 1470.6mb/s    0.060ms/op [0.002ms - 0.656ms]
createfile1          82424ops    11773ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.188ms]
8.052: IO Summary: 906653 ops 129505.539 ops/s 11773/23546 rd/wr 3311.3mb/s 0.014ms/op
8.052: Shutting down processes
