Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            72945ops    10420ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.225ms]
deletefile1          72945ops    10420ops/s   0.0mb/s    0.034ms/op [0.008ms - 0.561ms]
closefile3           72945ops    10420ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.106ms]
readfile1            72945ops    10420ops/s 1498.6mb/s    0.034ms/op [0.001ms - 0.259ms]
openfile2            72945ops    10420ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.171ms]
closefile2           72945ops    10420ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
appendfilerand1      72945ops    10420ops/s  81.6mb/s    0.009ms/op [0.002ms - 0.146ms]
openfile1            72945ops    10420ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile1           72945ops    10420ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.086ms]
wrtfile1             72945ops    10420ops/s 1334.2mb/s    0.073ms/op [0.002ms - 246.038ms]
createfile1          72947ops    10420ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.148ms]
8.188: IO Summary: 802397 ops 114614.897 ops/s 10420/20839 rd/wr 2914.3mb/s 0.015ms/op
8.188: Shutting down processes
