Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            54550ops     7792ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.167ms]
deletefile1          54550ops     7792ops/s   0.0mb/s    0.020ms/op [0.006ms - 0.200ms]
closefile3           54550ops     7792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
readfile1            54550ops     7792ops/s 903.7mb/s    0.023ms/op [0.001ms - 0.245ms]
openfile2            54551ops     7792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
closefile2           54551ops     7792ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
appendfilerand1      54551ops     7792ops/s  61.0mb/s    0.011ms/op [0.002ms - 227.308ms]
openfile1            54551ops     7792ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
closefile1           54551ops     7792ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.219ms]
wrtfile1             54551ops     7792ops/s 946.6mb/s    0.046ms/op [0.002ms - 0.438ms]
createfile1          54551ops     7792ops/s   0.0mb/s    0.006ms/op [0.004ms - 0.187ms]
8.052: IO Summary: 600057 ops 85711.543 ops/s 7792/15584 rd/wr 1911.4mb/s 0.010ms/op
8.052: Shutting down processes
