Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.052: Running...
8.053: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            144987ops    20710ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.144ms]
deletefile1          144987ops    20710ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.296ms]
closefile3           144988ops    20710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile1            144989ops    20710ops/s 2809.6mb/s    0.033ms/op [0.001ms - 0.330ms]
openfile2            144989ops    20710ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile2           144989ops    20710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.090ms]
appendfilerand1      144989ops    20710ops/s 161.7mb/s    0.009ms/op [0.002ms - 0.221ms]
openfile1            144989ops    20710ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.181ms]
closefile1           144989ops    20710ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
wrtfile1             144990ops    20710ops/s 2610.0mb/s    0.070ms/op [0.003ms - 0.757ms]
createfile1          144991ops    20710ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.238ms]
8.053: IO Summary: 1594877 ops 227810.347 ops/s 20710/41420 rd/wr 5581.4mb/s 0.015ms/op
8.053: Shutting down processes
