Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.005: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            72605ops    10371ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.136ms]
deletefile1          72603ops    10371ops/s   0.0mb/s    0.034ms/op [0.008ms - 0.442ms]
closefile3           72605ops    10371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.092ms]
readfile1            72605ops    10371ops/s 1472.9mb/s    0.034ms/op [0.001ms - 0.314ms]
openfile2            72605ops    10371ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile2           72605ops    10371ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
appendfilerand1      72605ops    10371ops/s  81.1mb/s    0.009ms/op [0.002ms - 0.186ms]
openfile1            72605ops    10371ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile1           72605ops    10371ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
wrtfile1             72605ops    10371ops/s 1322.8mb/s    0.073ms/op [0.002ms - 239.456ms]
createfile1          72607ops    10371ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.270ms]
8.189: IO Summary: 798655 ops 114079.947 ops/s 10371/20742 rd/wr 2876.7mb/s 0.015ms/op
8.189: Shutting down processes
