Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            47610ops     6801ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.208ms]
deletefile1          47610ops     6801ops/s   0.0mb/s    0.023ms/op [0.006ms - 0.161ms]
closefile3           47610ops     6801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.056ms]
readfile1            47610ops     6801ops/s 835.6mb/s    0.025ms/op [0.001ms - 0.192ms]
openfile2            47610ops     6801ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
closefile2           47610ops     6801ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.041ms]
appendfilerand1      47610ops     6801ops/s  53.3mb/s    0.007ms/op [0.002ms - 0.383ms]
openfile1            47611ops     6801ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
closefile1           47611ops     6801ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.070ms]
wrtfile1             47611ops     6801ops/s 866.4mb/s    0.059ms/op [0.002ms - 236.648ms]
createfile1          47611ops     6801ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.116ms]
8.188: IO Summary: 523714 ops 74807.544 ops/s 6801/13601 rd/wr 1755.3mb/s 0.012ms/op
8.188: Shutting down processes
