Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            254182ops    36307ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.129ms]
deletefile1          254182ops    36307ops/s   0.0mb/s    0.037ms/op [0.010ms - 0.318ms]
closefile3           254182ops    36307ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.095ms]
readfile1            254184ops    36308ops/s 4908.6mb/s    0.033ms/op [0.001ms - 0.370ms]
openfile2            254184ops    36308ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.446ms]
closefile2           254184ops    36308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
appendfilerand1      254184ops    36308ops/s 283.3mb/s    0.010ms/op [0.002ms - 0.208ms]
openfile1            254185ops    36308ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.561ms]
closefile1           254185ops    36308ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
wrtfile1             254187ops    36308ops/s 4599.2mb/s    0.081ms/op [0.003ms - 0.880ms]
createfile1          254190ops    36309ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.235ms]
8.052: IO Summary: 2796029 ops 399384.902 ops/s 36308/72616 rd/wr 9791.1mb/s 0.017ms/op
8.052: Shutting down processes
