Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            72668ops    10380ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
deletefile1          72666ops    10380ops/s   0.0mb/s    0.033ms/op [0.008ms - 0.869ms]
closefile3           72668ops    10380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            72670ops    10380ops/s 1476.0mb/s    0.034ms/op [0.001ms - 0.377ms]
openfile2            72670ops    10380ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.150ms]
closefile2           72670ops    10380ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.153ms]
appendfilerand1      72670ops    10380ops/s  81.1mb/s    0.009ms/op [0.002ms - 0.282ms]
openfile1            72670ops    10380ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile1           72670ops    10380ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.289ms]
wrtfile1             72670ops    10380ops/s 1328.5mb/s    0.078ms/op [0.002ms - 292.650ms]
createfile1          72670ops    10380ops/s   0.0mb/s    0.009ms/op [0.004ms - 0.253ms]
8.189: IO Summary: 799361 ops 114180.352 ops/s 10380/20760 rd/wr 2885.5mb/s 0.016ms/op
8.189: Shutting down processes
