Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.183: Population and pre-allocation of filesets completed
0.183: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            241823ops    34542ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.114ms]
deletefile1          241826ops    34543ops/s   0.0mb/s    0.040ms/op [0.010ms - 0.681ms]
closefile3           241827ops    34543ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile1            241827ops    34543ops/s 4788.1mb/s    0.037ms/op [0.001ms - 0.313ms]
openfile2            241827ops    34543ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.172ms]
closefile2           241827ops    34543ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
appendfilerand1      241827ops    34543ops/s 269.8mb/s    0.011ms/op [0.003ms - 0.173ms]
openfile1            241827ops    34543ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.217ms]
closefile1           241827ops    34543ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
wrtfile1             241831ops    34543ops/s 4508.7mb/s    0.084ms/op [0.003ms - 1.081ms]
createfile1          241831ops    34543ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.224ms]
8.188: IO Summary: 2660100 ops 379971.023 ops/s 34543/69086 rd/wr 9566.6mb/s 0.018ms/op
8.188: Shutting down processes
