Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            137452ops    19633ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.115ms]
deletefile1          137453ops    19634ops/s   0.0mb/s    0.038ms/op [0.009ms - 0.314ms]
closefile3           137453ops    19634ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile1            137453ops    19634ops/s 2740.8mb/s    0.036ms/op [0.001ms - 0.385ms]
openfile2            137453ops    19634ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.179ms]
closefile2           137453ops    19634ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
appendfilerand1      137453ops    19634ops/s 153.0mb/s    0.009ms/op [0.002ms - 0.220ms]
openfile1            137453ops    19634ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.170ms]
closefile1           137453ops    19634ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.081ms]
wrtfile1             137454ops    19634ops/s 2549.0mb/s    0.073ms/op [0.003ms - 0.851ms]
createfile1          137456ops    19634ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.208ms]
8.189: IO Summary: 1511986 ops 215970.325 ops/s 19634/39267 rd/wr 5442.8mb/s 0.016ms/op
8.189: Shutting down processes
