Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            81236ops    11604ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.119ms]
deletefile1          81236ops    11604ops/s   0.0mb/s    0.032ms/op [0.008ms - 0.476ms]
closefile3           81236ops    11604ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile1            81236ops    11604ops/s 1674.7mb/s    0.033ms/op [0.001ms - 0.324ms]
openfile2            81236ops    11604ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
closefile2           81236ops    11604ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.094ms]
appendfilerand1      81236ops    11604ops/s  90.6mb/s    0.008ms/op [0.002ms - 0.196ms]
openfile1            81236ops    11604ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.193ms]
closefile1           81237ops    11604ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
wrtfile1             81237ops    11604ops/s 1451.9mb/s    0.061ms/op [0.002ms - 0.742ms]
createfile1          81238ops    11604ops/s   0.0mb/s    0.008ms/op [0.004ms - 0.190ms]
8.052: IO Summary: 893600 ops 127641.024 ops/s 11604/23207 rd/wr 3217.1mb/s 0.014ms/op
8.052: Shutting down processes
