Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.183: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            242162ops    34591ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.164ms]
deletefile1          242164ops    34591ops/s   0.0mb/s    0.040ms/op [0.010ms - 0.569ms]
closefile3           242165ops    34591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile1            242166ops    34591ops/s 4800.6mb/s    0.037ms/op [0.001ms - 0.373ms]
openfile2            242166ops    34591ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.160ms]
closefile2           242166ops    34591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.079ms]
appendfilerand1      242166ops    34591ops/s 270.1mb/s    0.011ms/op [0.003ms - 0.242ms]
openfile1            242167ops    34591ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.178ms]
closefile1           242167ops    34591ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.092ms]
wrtfile1             242170ops    34592ops/s 4517.6mb/s    0.083ms/op [0.003ms - 1.114ms]
createfile1          242170ops    34592ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.334ms]
8.189: IO Summary: 2663829 ops 380503.568 ops/s 34591/69183 rd/wr 9588.3mb/s 0.018ms/op
8.189: Shutting down processes
