Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.188: Running...
8.189: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            244444ops    34917ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.179ms]
deletefile1          244442ops    34916ops/s   0.0mb/s    0.039ms/op [0.010ms - 0.323ms]
closefile3           244444ops    34917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.118ms]
readfile1            244444ops    34917ops/s 4837.3mb/s    0.037ms/op [0.001ms - 0.428ms]
openfile2            244446ops    34917ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.193ms]
closefile2           244446ops    34917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
appendfilerand1      244447ops    34917ops/s 273.1mb/s    0.011ms/op [0.002ms - 0.236ms]
openfile1            244447ops    34917ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.208ms]
closefile1           244447ops    34917ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
wrtfile1             244450ops    34918ops/s 4541.3mb/s    0.082ms/op [0.003ms - 1.090ms]
createfile1          244452ops    34918ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.246ms]
8.189: IO Summary: 2688909 ops 384088.101 ops/s 34917/69835 rd/wr 9651.8mb/s 0.017ms/op
8.189: Shutting down processes
