Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.185: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.185: Population and pre-allocation of filesets completed
0.185: Starting 1 filereader instances
1.189: Running...
8.190: Run took 7 seconds...
8.190: Per-Operation Breakdown
statfile1            137650ops    19662ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.207ms]
deletefile1          137650ops    19662ops/s   0.0mb/s    0.038ms/op [0.009ms - 0.331ms]
closefile3           137653ops    19662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile1            137653ops    19662ops/s 2723.2mb/s    0.035ms/op [0.001ms - 0.286ms]
openfile2            137653ops    19662ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.162ms]
closefile2           137653ops    19662ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
appendfilerand1      137653ops    19662ops/s 153.6mb/s    0.009ms/op [0.002ms - 0.163ms]
openfile1            137653ops    19662ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.213ms]
closefile1           137653ops    19662ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
wrtfile1             137654ops    19662ops/s 2564.9mb/s    0.073ms/op [0.003ms - 1.005ms]
createfile1          137654ops    19662ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.200ms]
8.190: IO Summary: 1514179 ops 216284.775 ops/s 19662/39325 rd/wr 5441.8mb/s 0.016ms/op
8.190: Shutting down processes
