Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            254778ops    36393ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
deletefile1          254779ops    36393ops/s   0.0mb/s    0.037ms/op [0.009ms - 0.418ms]
closefile3           254779ops    36393ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.122ms]
readfile1            254780ops    36393ops/s 4919.3mb/s    0.034ms/op [0.001ms - 0.315ms]
openfile2            254782ops    36393ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile2           254782ops    36393ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
appendfilerand1      254782ops    36393ops/s 284.2mb/s    0.010ms/op [0.002ms - 0.213ms]
openfile1            254782ops    36393ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.183ms]
closefile1           254782ops    36393ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
wrtfile1             254784ops    36394ops/s 4620.7mb/s    0.081ms/op [0.003ms - 0.817ms]
createfile1          254786ops    36394ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.250ms]
8.052: IO Summary: 2802596 ops 400325.906 ops/s 36393/72787 rd/wr 9824.2mb/s 0.017ms/op
8.052: Shutting down processes
