Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            145331ops    20759ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.188ms]
deletefile1          145331ops    20759ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.316ms]
closefile3           145331ops    20759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile1            145333ops    20759ops/s 2820.3mb/s    0.033ms/op [0.001ms - 0.290ms]
openfile2            145333ops    20759ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile2           145333ops    20759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
appendfilerand1      145334ops    20759ops/s 162.1mb/s    0.009ms/op [0.002ms - 0.230ms]
openfile1            145334ops    20759ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile1           145334ops    20759ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
wrtfile1             145334ops    20759ops/s 2609.6mb/s    0.070ms/op [0.003ms - 0.748ms]
createfile1          145334ops    20759ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.293ms]
8.052: IO Summary: 1598662 ops 228350.894 ops/s 20759/41519 rd/wr 5592.0mb/s 0.015ms/op
8.052: Shutting down processes
