Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.184: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.184: Population and pre-allocation of filesets completed
0.184: Starting 1 filereader instances
1.187: Running...
8.188: Run took 7 seconds...
8.189: Per-Operation Breakdown
statfile1            46658ops     6665ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.068ms]
deletefile1          46658ops     6665ops/s   0.0mb/s    0.024ms/op [0.006ms - 0.154ms]
closefile3           46658ops     6665ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
readfile1            46658ops     6665ops/s 818.8mb/s    0.027ms/op [0.001ms - 0.205ms]
openfile2            46658ops     6665ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.110ms]
closefile2           46658ops     6665ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
appendfilerand1      46658ops     6665ops/s  52.2mb/s    0.007ms/op [0.002ms - 0.085ms]
openfile1            46658ops     6665ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile1           46658ops     6665ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
wrtfile1             46659ops     6665ops/s 849.2mb/s    0.061ms/op [0.002ms - 290.922ms]
createfile1          46659ops     6665ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.099ms]
8.190: IO Summary: 513240 ops 73310.941 ops/s 6665/13329 rd/wr 1720.2mb/s 0.012ms/op
8.190: Shutting down processes
