Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.050: Running...
8.051: Run took 7 seconds...
8.051: Per-Operation Breakdown
statfile1            144588ops    20653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.173ms]
deletefile1          144589ops    20653ops/s   0.0mb/s    0.035ms/op [0.009ms - 0.325ms]
closefile3           144591ops    20653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.158ms]
readfile1            144592ops    20653ops/s 2789.1mb/s    0.033ms/op [0.001ms - 0.286ms]
openfile2            144592ops    20653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.170ms]
closefile2           144592ops    20653ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.151ms]
appendfilerand1      144592ops    20653ops/s 161.2mb/s    0.009ms/op [0.002ms - 0.188ms]
openfile1            144592ops    20653ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
closefile1           144592ops    20653ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
wrtfile1             144592ops    20653ops/s 2619.8mb/s    0.071ms/op [0.003ms - 0.811ms]
createfile1          144592ops    20653ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.168ms]
8.051: IO Summary: 1590504 ops 227186.102 ops/s 20653/41307 rd/wr 5570.1mb/s 0.015ms/op
8.051: Shutting down processes
