Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.052: Per-Operation Breakdown
statfile1            82095ops    11726ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.100ms]
deletefile1          82095ops    11726ops/s   0.0mb/s    0.032ms/op [0.008ms - 0.435ms]
closefile3           82095ops    11726ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile1            82095ops    11726ops/s 1687.5mb/s    0.033ms/op [0.001ms - 0.377ms]
openfile2            82095ops    11726ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.171ms]
closefile2           82095ops    11726ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.122ms]
appendfilerand1      82096ops    11727ops/s  91.5mb/s    0.008ms/op [0.002ms - 0.321ms]
openfile1            82096ops    11727ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.153ms]
closefile1           82096ops    11727ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
wrtfile1             82097ops    11727ops/s 1461.2mb/s    0.061ms/op [0.002ms - 0.637ms]
createfile1          82097ops    11727ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.233ms]
8.052: IO Summary: 903052 ops 128992.134 ops/s 11726/23453 rd/wr 3240.2mb/s 0.014ms/op
8.052: Shutting down processes
