Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.187: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.187: Population and pre-allocation of filesets completed
0.187: Starting 1 filereader instances
1.190: Running...
8.191: Run took 7 seconds...
8.192: Per-Operation Breakdown
statfile1            71518ops    10216ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.135ms]
deletefile1          71518ops    10216ops/s   0.0mb/s    0.033ms/op [0.008ms - 0.259ms]
closefile3           71518ops    10216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile1            71518ops    10216ops/s 1478.1mb/s    0.035ms/op [0.001ms - 0.314ms]
openfile2            71518ops    10216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
closefile2           71518ops    10216ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.061ms]
appendfilerand1      71518ops    10216ops/s  80.0mb/s    0.008ms/op [0.002ms - 0.167ms]
openfile1            71518ops    10216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.123ms]
closefile1           71518ops    10216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
wrtfile1             71519ops    10216ops/s 1306.7mb/s    0.081ms/op [0.002ms - 276.820ms]
createfile1          71519ops    10216ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.191ms]
8.192: IO Summary: 786700 ops 112371.475 ops/s 10216/20431 rd/wr 2864.8mb/s 0.016ms/op
8.192: Shutting down processes
