Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.003: bigfileset populated: 4096 files, avg. dir. width = 20, avg. dir. depth = 2.8, 0 leafdirs, 501.972MB total size
0.003: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.183: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.183: Population and pre-allocation of filesets completed
0.183: Starting 1 filereader instances
1.186: Running...
8.187: Run took 7 seconds...
8.188: Per-Operation Breakdown
statfile1            46971ops     6709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
deletefile1          46971ops     6709ops/s   0.0mb/s    0.024ms/op [0.006ms - 0.270ms]
closefile3           46971ops     6709ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.056ms]
readfile1            46971ops     6709ops/s 824.8mb/s    0.026ms/op [0.001ms - 0.216ms]
openfile2            46971ops     6709ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.099ms]
closefile2           46972ops     6709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
appendfilerand1      46972ops     6709ops/s  52.6mb/s    0.007ms/op [0.004ms - 0.158ms]
openfile1            46972ops     6709ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile1           46972ops     6709ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
wrtfile1             46972ops     6709ops/s 854.6mb/s    0.060ms/op [0.002ms - 237.083ms]
createfile1          46972ops     6709ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.226ms]
8.188: IO Summary: 516687 ops 73802.666 ops/s 6709/13419 rd/wr 1732.0mb/s 0.012ms/op
8.188: Shutting down processes
