Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 121.517MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.048: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.048: Population and pre-allocation of filesets completed
0.048: Starting 1 filereader instances
1.051: Running...
8.052: Run took 7 seconds...
8.053: Per-Operation Breakdown
statfile1            82298ops    11755ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.228ms]
deletefile1          82298ops    11755ops/s   0.0mb/s    0.031ms/op [0.007ms - 0.472ms]
closefile3           82298ops    11755ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile1            82298ops    11755ops/s 1711.8mb/s    0.034ms/op [0.001ms - 0.347ms]
openfile2            82298ops    11755ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile2           82298ops    11755ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
appendfilerand1      82298ops    11755ops/s  92.1mb/s    0.008ms/op [0.002ms - 0.194ms]
openfile1            82298ops    11755ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile1           82298ops    11755ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.120ms]
wrtfile1             82299ops    11755ops/s 1465.9mb/s    0.060ms/op [0.002ms - 0.659ms]
createfile1          82300ops    11756ops/s   0.0mb/s    0.008ms/op [0.005ms - 0.149ms]
8.053: IO Summary: 905281 ops 129309.176 ops/s 11755/23511 rd/wr 3269.8mb/s 0.014ms/op
8.053: Shutting down processes
