Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.204: Starting 1 filereader instances
1.207: Running...
8.208: Run took 7 seconds...
8.208: Per-Operation Breakdown
closefile4           28187ops     4026ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.019ms]
readfile4            28187ops     4026ops/s  79.6mb/s    0.014ms/op [0.001ms - 0.230ms]
openfile4            28187ops     4026ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.048ms]
closefile3           28187ops     4026ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.055ms]
fsyncfile3           28187ops     4026ops/s   0.0mb/s    0.138ms/op [0.059ms - 0.375ms]
appendfilerand3      28188ops     4026ops/s  31.5mb/s    0.019ms/op [0.002ms - 0.172ms]
readfile3            28188ops     4026ops/s  74.1mb/s    0.015ms/op [0.001ms - 0.150ms]
openfile3            28188ops     4026ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.074ms]
closefile2           28188ops     4026ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
fsyncfile2           28188ops     4026ops/s   0.0mb/s    0.150ms/op [0.077ms - 5.288ms]
appendfilerand2      28188ops     4026ops/s  31.5mb/s    0.021ms/op [0.004ms - 0.336ms]
createfile2          28188ops     4026ops/s   0.0mb/s    0.029ms/op [0.008ms - 0.311ms]
deletefile1          28189ops     4027ops/s   0.0mb/s    0.049ms/op [0.016ms - 0.272ms]
8.208: IO Summary: 366440 ops 52342.477 ops/s 8053/8053 rd/wr 216.7mb/s 0.035ms/op
8.208: Shutting down processes
