Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           42848ops     6121ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.067ms]
readfile4            42848ops     6121ops/s 110.7mb/s    0.017ms/op [0.001ms - 0.212ms]
openfile4            42848ops     6121ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.061ms]
closefile3           42848ops     6121ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile3           42849ops     6121ops/s   0.0mb/s    0.178ms/op [0.001ms - 0.642ms]
appendfilerand3      42849ops     6121ops/s  47.8mb/s    0.024ms/op [0.003ms - 0.266ms]
readfile3            42849ops     6121ops/s 111.4mb/s    0.017ms/op [0.001ms - 0.284ms]
openfile3            42849ops     6121ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.079ms]
closefile2           42849ops     6121ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
fsyncfile2           42849ops     6121ops/s   0.0mb/s    0.178ms/op [0.080ms - 5.272ms]
appendfilerand2      42849ops     6121ops/s  47.8mb/s    0.033ms/op [0.005ms - 0.413ms]
createfile2          42849ops     6121ops/s   0.0mb/s    0.052ms/op [0.010ms - 0.312ms]
deletefile1          42851ops     6121ops/s   0.0mb/s    0.078ms/op [0.018ms - 0.428ms]
8.209: IO Summary: 557035 ops 79568.597 ops/s 12241/12241 rd/wr 317.7mb/s 0.046ms/op
8.209: Shutting down processes
