Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.203: Population and pre-allocation of filesets completed
0.203: Starting 1 filereader instances
1.206: Running...
8.207: Run took 7 seconds...
8.207: Per-Operation Breakdown
closefile4           28359ops     4051ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.041ms]
readfile4            28359ops     4051ops/s  79.1mb/s    0.014ms/op [0.001ms - 0.256ms]
openfile4            28359ops     4051ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
closefile3           28359ops     4051ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.025ms]
fsyncfile3           28360ops     4051ops/s   0.0mb/s    0.138ms/op [0.057ms - 0.595ms]
appendfilerand3      28360ops     4051ops/s  31.6mb/s    0.019ms/op [0.002ms - 0.221ms]
readfile3            28360ops     4051ops/s  74.7mb/s    0.015ms/op [0.001ms - 0.162ms]
openfile3            28360ops     4051ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.043ms]
closefile2           28360ops     4051ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.016ms]
fsyncfile2           28361ops     4051ops/s   0.0mb/s    0.149ms/op [0.082ms - 5.227ms]
appendfilerand2      28361ops     4051ops/s  31.4mb/s    0.021ms/op [0.004ms - 0.325ms]
createfile2          28361ops     4051ops/s   0.0mb/s    0.029ms/op [0.009ms - 0.267ms]
deletefile1          28361ops     4051ops/s   0.0mb/s    0.049ms/op [0.017ms - 0.387ms]
8.207: IO Summary: 368680 ops 52663.749 ops/s 8102/8102 rd/wr 216.9mb/s 0.034ms/op
8.207: Shutting down processes
