Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
closefile4           45681ops     6525ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.137ms]
readfile4            45681ops     6525ops/s 103.9mb/s    0.012ms/op [0.001ms - 0.292ms]
openfile4            45681ops     6525ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.217ms]
closefile3           45681ops     6525ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           45681ops     6525ops/s   0.0mb/s    0.169ms/op [0.002ms - 2.570ms]
appendfilerand3      45682ops     6525ops/s  51.0mb/s    0.021ms/op [0.001ms - 2.067ms]
readfile3            45682ops     6525ops/s 105.3mb/s    0.013ms/op [0.001ms - 2.115ms]
openfile3            45682ops     6525ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.065ms]
closefile2           45682ops     6525ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile2           45684ops     6526ops/s   0.0mb/s    0.168ms/op [0.076ms - 4.567ms]
appendfilerand2      45684ops     6526ops/s  50.8mb/s    0.029ms/op [0.001ms - 0.204ms]
createfile2          45685ops     6526ops/s   0.0mb/s    0.048ms/op [0.009ms - 0.505ms]
deletefile1          45685ops     6526ops/s   0.0mb/s    0.075ms/op [0.019ms - 0.343ms]
8.027: IO Summary: 593871 ops 84829.541 ops/s 13050/13051 rd/wr 311.1mb/s 0.043ms/op
8.027: Shutting down processes
