Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
closefile4           45469ops     6495ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            45469ops     6495ops/s 104.5mb/s    0.013ms/op [0.001ms - 0.162ms]
openfile4            45469ops     6495ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.131ms]
closefile3           45469ops     6495ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.027ms]
fsyncfile3           45469ops     6495ops/s   0.0mb/s    0.170ms/op [0.056ms - 2.288ms]
appendfilerand3      45470ops     6495ops/s  50.7mb/s    0.021ms/op [0.003ms - 0.373ms]
readfile3            45470ops     6495ops/s 104.9mb/s    0.013ms/op [0.001ms - 1.903ms]
openfile3            45470ops     6495ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.048ms]
closefile2           45470ops     6495ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
fsyncfile2           45471ops     6495ops/s   0.0mb/s    0.168ms/op [0.076ms - 5.545ms]
appendfilerand2      45473ops     6496ops/s  50.9mb/s    0.030ms/op [0.005ms - 0.294ms]
createfile2          45473ops     6496ops/s   0.0mb/s    0.049ms/op [0.009ms - 2.250ms]
deletefile1          45473ops     6496ops/s   0.0mb/s    0.076ms/op [0.019ms - 4.816ms]
8.027: IO Summary: 591115 ops 84437.063 ops/s 12990/12991 rd/wr 310.9mb/s 0.043ms/op
8.027: Shutting down processes
