Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           18725ops     2675ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.006ms]
readfile4            18725ops     2675ops/s  57.8mb/s    0.014ms/op [0.001ms - 0.141ms]
openfile4            18725ops     2675ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.043ms]
closefile3           18725ops     2675ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile3           18725ops     2675ops/s   0.0mb/s    0.106ms/op [0.069ms - 0.284ms]
appendfilerand3      18725ops     2675ops/s  21.0mb/s    0.012ms/op [0.002ms - 0.094ms]
readfile3            18725ops     2675ops/s  36.3mb/s    0.017ms/op [0.002ms - 0.308ms]
openfile3            18725ops     2675ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.050ms]
closefile2           18725ops     2675ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
fsyncfile2           18725ops     2675ops/s   0.0mb/s    0.135ms/op [0.111ms - 5.582ms]
appendfilerand2      18725ops     2675ops/s  21.0mb/s    0.011ms/op [0.004ms - 0.073ms]
createfile2          18725ops     2675ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.086ms]
deletefile1          18726ops     2675ops/s   0.0mb/s    0.029ms/op [0.016ms - 0.156ms]
8.209: IO Summary: 243426 ops 34770.732 ops/s 5349/5349 rd/wr 136.0mb/s 0.027ms/op
8.209: Shutting down processes
