Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           20529ops     2932ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile4            20529ops     2932ops/s  47.4mb/s    0.009ms/op [0.002ms - 0.060ms]
openfile4            20529ops     2932ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.050ms]
closefile3           20529ops     2932ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.027ms]
fsyncfile3           20529ops     2932ops/s   0.0mb/s    0.100ms/op [0.069ms - 0.284ms]
appendfilerand3      20529ops     2932ops/s  23.0mb/s    0.011ms/op [0.003ms - 2.239ms]
readfile3            20529ops     2932ops/s  24.5mb/s    0.007ms/op [0.002ms - 0.090ms]
openfile3            20529ops     2932ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.040ms]
closefile2           20529ops     2932ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.034ms]
fsyncfile2           20529ops     2932ops/s   0.0mb/s    0.128ms/op [0.108ms - 8.694ms]
appendfilerand2      20530ops     2932ops/s  23.0mb/s    0.011ms/op [0.004ms - 0.060ms]
createfile2          20530ops     2932ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.053ms]
deletefile1          20530ops     2932ops/s   0.0mb/s    0.028ms/op [0.017ms - 0.167ms]
8.028: IO Summary: 266880 ops 38120.840 ops/s 5865/5865 rd/wr 117.9mb/s 0.024ms/op
8.028: Shutting down processes
