Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.024: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.024: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.028: Running...
8.028: Run took 7 seconds...
8.029: Per-Operation Breakdown
closefile4           61961ops     8851ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile4            61961ops     8851ops/s 140.6mb/s    0.016ms/op [0.001ms - 2.107ms]
openfile4            61961ops     8851ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.113ms]
closefile3           61961ops     8851ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile3           61962ops     8851ops/s   0.0mb/s    0.272ms/op [0.089ms - 0.976ms]
appendfilerand3      61963ops     8851ops/s  69.3mb/s    0.021ms/op [0.003ms - 0.753ms]
readfile3            61963ops     8851ops/s 140.2mb/s    0.016ms/op [0.001ms - 1.865ms]
openfile3            61963ops     8851ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.236ms]
closefile2           61963ops     8851ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.380ms]
fsyncfile2           61967ops     8852ops/s   0.0mb/s    0.254ms/op [0.091ms - 5.374ms]
appendfilerand2      61967ops     8852ops/s  69.3mb/s    0.035ms/op [0.005ms - 2.227ms]
createfile2          61969ops     8852ops/s   0.0mb/s    0.072ms/op [0.010ms - 0.542ms]
deletefile1          61969ops     8852ops/s   0.0mb/s    0.125ms/op [0.024ms - 0.834ms]
8.029: IO Summary: 805530 ops 115067.923 ops/s 17702/17703 rd/wr 419.4mb/s 0.064ms/op
8.029: Shutting down processes
