Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           20500ops     2928ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.049ms]
readfile4            20501ops     2928ops/s  47.3mb/s    0.009ms/op [0.002ms - 2.240ms]
openfile4            20501ops     2928ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.055ms]
closefile3           20501ops     2928ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
fsyncfile3           20501ops     2928ops/s   0.0mb/s    0.100ms/op [0.069ms - 0.274ms]
appendfilerand3      20501ops     2928ops/s  23.0mb/s    0.011ms/op [0.003ms - 0.056ms]
readfile3            20501ops     2928ops/s  24.5mb/s    0.007ms/op [0.002ms - 0.092ms]
openfile3            20501ops     2928ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.099ms]
closefile2           20501ops     2928ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.051ms]
fsyncfile2           20501ops     2928ops/s   0.0mb/s    0.128ms/op [0.109ms - 8.520ms]
appendfilerand2      20501ops     2928ops/s  22.9mb/s    0.011ms/op [0.004ms - 0.062ms]
createfile2          20501ops     2928ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.057ms]
deletefile1          20501ops     2928ops/s   0.0mb/s    0.028ms/op [0.017ms - 0.161ms]
8.028: IO Summary: 266512 ops 38068.330 ops/s 5857/5857 rd/wr 117.7mb/s 0.024ms/op
8.028: Shutting down processes
