Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           66746ops     9534ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.048ms]
readfile4            66748ops     9535ops/s 149.4mb/s    0.015ms/op [0.001ms - 2.182ms]
openfile4            66749ops     9535ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.133ms]
closefile3           66749ops     9535ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.028ms]
fsyncfile3           66749ops     9535ops/s   0.0mb/s    0.247ms/op [0.003ms - 1.925ms]
appendfilerand3      66750ops     9535ops/s  74.2mb/s    0.021ms/op [0.003ms - 2.427ms]
readfile3            66751ops     9535ops/s 151.3mb/s    0.015ms/op [0.001ms - 2.434ms]
openfile3            66751ops     9535ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.116ms]
closefile2           66751ops     9535ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
fsyncfile2           66753ops     9535ops/s   0.0mb/s    0.234ms/op [0.083ms - 4.750ms]
appendfilerand2      66754ops     9536ops/s  74.4mb/s    0.032ms/op [0.005ms - 4.685ms]
createfile2          66754ops     9536ops/s   0.0mb/s    0.068ms/op [0.009ms - 4.748ms]
deletefile1          66754ops     9536ops/s   0.0mb/s    0.115ms/op [0.022ms - 3.781ms]
8.028: IO Summary: 867759 ops 123956.540 ops/s 19070/19071 rd/wr 449.2mb/s 0.059ms/op
8.028: Shutting down processes
