Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           43144ops     6163ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.021ms]
readfile4            43144ops     6163ops/s  98.5mb/s    0.013ms/op [0.001ms - 0.706ms]
openfile4            43144ops     6163ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.058ms]
closefile3           43144ops     6163ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
fsyncfile3           43147ops     6163ops/s   0.0mb/s    0.184ms/op [0.001ms - 0.951ms]
appendfilerand3      43147ops     6163ops/s  48.2mb/s    0.021ms/op [0.003ms - 2.629ms]
readfile3            43147ops     6163ops/s  97.7mb/s    0.013ms/op [0.001ms - 0.522ms]
openfile3            43147ops     6163ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.075ms]
closefile2           43147ops     6163ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.026ms]
fsyncfile2           43147ops     6163ops/s   0.0mb/s    0.182ms/op [0.082ms - 5.822ms]
appendfilerand2      43148ops     6163ops/s  48.1mb/s    0.031ms/op [0.005ms - 2.643ms]
createfile2          43148ops     6163ops/s   0.0mb/s    0.050ms/op [0.009ms - 2.631ms]
deletefile1          43148ops     6163ops/s   0.0mb/s    0.079ms/op [0.021ms - 0.731ms]
8.028: IO Summary: 560902 ops 80120.158 ops/s 12326/12327 rd/wr 292.6mb/s 0.045ms/op
8.028: Shutting down processes
