Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           19721ops     2817ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.048ms]
readfile4            19721ops     2817ops/s  60.0mb/s    0.014ms/op [0.001ms - 0.194ms]
openfile4            19721ops     2817ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.055ms]
closefile3           19721ops     2817ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
fsyncfile3           19721ops     2817ops/s   0.0mb/s    0.100ms/op [0.067ms - 0.383ms]
appendfilerand3      19721ops     2817ops/s  22.2mb/s    0.011ms/op [0.002ms - 0.086ms]
readfile3            19721ops     2817ops/s  37.4mb/s    0.016ms/op [0.002ms - 0.266ms]
openfile3            19721ops     2817ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.062ms]
closefile2           19721ops     2817ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
fsyncfile2           19722ops     2817ops/s   0.0mb/s    0.126ms/op [0.107ms - 5.137ms]
appendfilerand2      19722ops     2817ops/s  22.1mb/s    0.010ms/op [0.004ms - 0.064ms]
createfile2          19722ops     2817ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.076ms]
deletefile1          19722ops     2817ops/s   0.0mb/s    0.028ms/op [0.015ms - 0.101ms]
8.209: IO Summary: 256377 ops 36621.650 ops/s 5634/5634 rd/wr 141.6mb/s 0.025ms/op
8.209: Shutting down processes
