Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           21481ops     3068ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
readfile4            21481ops     3068ops/s  49.5mb/s    0.009ms/op [0.002ms - 1.879ms]
openfile4            21481ops     3068ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.055ms]
closefile3           21481ops     3068ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
fsyncfile3           21481ops     3068ops/s   0.0mb/s    0.095ms/op [0.065ms - 0.501ms]
appendfilerand3      21481ops     3068ops/s  24.1mb/s    0.011ms/op [0.002ms - 0.069ms]
readfile3            21481ops     3068ops/s  25.6mb/s    0.006ms/op [0.002ms - 0.092ms]
openfile3            21481ops     3068ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.150ms]
closefile2           21481ops     3068ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
fsyncfile2           21481ops     3068ops/s   0.0mb/s    0.120ms/op [0.099ms - 7.858ms]
appendfilerand2      21481ops     3068ops/s  24.0mb/s    0.011ms/op [0.005ms - 0.067ms]
createfile2          21481ops     3068ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.057ms]
deletefile1          21482ops     3069ops/s   0.0mb/s    0.027ms/op [0.016ms - 0.112ms]
8.028: IO Summary: 279254 ops 39889.650 ops/s 6137/6137 rd/wr 123.2mb/s 0.023ms/op
8.028: Shutting down processes
