Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           66521ops     9502ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            66521ops     9502ops/s 150.1mb/s    0.015ms/op [0.001ms - 2.053ms]
openfile4            66521ops     9502ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.145ms]
closefile3           66523ops     9502ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
fsyncfile3           66525ops     9503ops/s   0.0mb/s    0.248ms/op [0.002ms - 1.720ms]
appendfilerand3      66525ops     9503ops/s  74.2mb/s    0.021ms/op [0.003ms - 0.503ms]
readfile3            66526ops     9503ops/s 150.1mb/s    0.015ms/op [0.001ms - 0.518ms]
openfile3            66528ops     9503ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.186ms]
closefile2           66528ops     9503ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
fsyncfile2           66529ops     9503ops/s   0.0mb/s    0.235ms/op [0.086ms - 5.643ms]
appendfilerand2      66529ops     9503ops/s  74.1mb/s    0.032ms/op [0.005ms - 2.439ms]
createfile2          66529ops     9503ops/s   0.0mb/s    0.069ms/op [0.010ms - 1.430ms]
deletefile1          66529ops     9503ops/s   0.0mb/s    0.116ms/op [0.020ms - 2.420ms]
8.028: IO Summary: 864834 ops 123536.525 ops/s 19005/19006 rd/wr 448.4mb/s 0.059ms/op
8.028: Shutting down processes
