Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.210: Per-Operation Breakdown
closefile4           60634ops     8661ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
readfile4            60634ops     8661ops/s 151.5mb/s    0.022ms/op [0.001ms - 1.804ms]
openfile4            60634ops     8661ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.127ms]
closefile3           60634ops     8661ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.091ms]
fsyncfile3           60634ops     8661ops/s   0.0mb/s    0.267ms/op [0.075ms - 1.956ms]
appendfilerand3      60636ops     8662ops/s  67.5mb/s    0.027ms/op [0.003ms - 1.080ms]
readfile3            60636ops     8662ops/s 151.5mb/s    0.022ms/op [0.002ms - 1.817ms]
openfile3            60636ops     8662ops/s   0.0mb/s    0.008ms/op [0.003ms - 1.129ms]
closefile2           60636ops     8662ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.131ms]
fsyncfile2           60637ops     8662ops/s   0.0mb/s    0.256ms/op [0.086ms - 4.892ms]
appendfilerand2      60639ops     8662ops/s  67.8mb/s    0.036ms/op [0.001ms - 1.047ms]
createfile2          60642ops     8662ops/s   0.0mb/s    0.074ms/op [0.012ms - 6.695ms]
deletefile1          60642ops     8662ops/s   0.0mb/s    0.123ms/op [0.021ms - 5.266ms]
8.211: IO Summary: 788274 ops 112601.660 ops/s 17323/17324 rd/wr 438.3mb/s 0.065ms/op
8.211: Shutting down processes
