Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           21498ops     3071ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.030ms]
readfile4            21498ops     3071ops/s  49.5mb/s    0.009ms/op [0.002ms - 1.900ms]
openfile4            21498ops     3071ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.043ms]
closefile3           21498ops     3071ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.010ms]
fsyncfile3           21498ops     3071ops/s   0.0mb/s    0.096ms/op [0.066ms - 0.306ms]
appendfilerand3      21498ops     3071ops/s  24.1mb/s    0.011ms/op [0.003ms - 0.064ms]
readfile3            21498ops     3071ops/s  25.6mb/s    0.006ms/op [0.002ms - 0.120ms]
openfile3            21498ops     3071ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.044ms]
closefile2           21498ops     3071ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.035ms]
fsyncfile2           21498ops     3071ops/s   0.0mb/s    0.120ms/op [0.087ms - 7.998ms]
appendfilerand2      21499ops     3071ops/s  24.0mb/s    0.011ms/op [0.001ms - 0.060ms]
createfile2          21499ops     3071ops/s   0.0mb/s    0.012ms/op [0.007ms - 0.061ms]
deletefile1          21499ops     3071ops/s   0.0mb/s    0.027ms/op [0.016ms - 0.091ms]
8.028: IO Summary: 279477 ops 39920.398 ops/s 6142/6142 rd/wr 123.3mb/s 0.023ms/op
8.028: Shutting down processes
