Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           66656ops     9521ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.063ms]
readfile4            66656ops     9521ops/s 152.0mb/s    0.015ms/op [0.001ms - 2.658ms]
openfile4            66656ops     9521ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.083ms]
closefile3           66656ops     9521ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.020ms]
fsyncfile3           66659ops     9522ops/s   0.0mb/s    0.247ms/op [0.080ms - 0.815ms]
appendfilerand3      66661ops     9522ops/s  74.4mb/s    0.021ms/op [0.003ms - 0.456ms]
readfile3            66661ops     9522ops/s 150.8mb/s    0.015ms/op [0.001ms - 2.438ms]
openfile3            66661ops     9522ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.279ms]
closefile2           66661ops     9522ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
fsyncfile2           66663ops     9522ops/s   0.0mb/s    0.234ms/op [0.092ms - 5.012ms]
appendfilerand2      66664ops     9523ops/s  74.2mb/s    0.032ms/op [0.005ms - 0.523ms]
createfile2          66664ops     9523ops/s   0.0mb/s    0.069ms/op [0.010ms - 0.751ms]
deletefile1          66664ops     9523ops/s   0.0mb/s    0.116ms/op [0.022ms - 2.654ms]
8.028: IO Summary: 866582 ops 123786.535 ops/s 19044/19045 rd/wr 451.5mb/s 0.059ms/op
8.028: Shutting down processes
