Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           19678ops     2811ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.012ms]
readfile4            19678ops     2811ops/s  59.9mb/s    0.014ms/op [0.001ms - 0.112ms]
openfile4            19678ops     2811ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.049ms]
closefile3           19678ops     2811ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.069ms]
fsyncfile3           19678ops     2811ops/s   0.0mb/s    0.100ms/op [0.067ms - 0.510ms]
appendfilerand3      19678ops     2811ops/s  22.1mb/s    0.011ms/op [0.002ms - 0.093ms]
readfile3            19678ops     2811ops/s  37.3mb/s    0.016ms/op [0.001ms - 0.271ms]
openfile3            19678ops     2811ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.064ms]
closefile2           19678ops     2811ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.036ms]
fsyncfile2           19678ops     2811ops/s   0.0mb/s    0.126ms/op [0.106ms - 5.184ms]
appendfilerand2      19678ops     2811ops/s  22.0mb/s    0.011ms/op [0.004ms - 0.074ms]
createfile2          19679ops     2811ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.122ms]
deletefile1          19679ops     2811ops/s   0.0mb/s    0.028ms/op [0.015ms - 0.099ms]
8.209: IO Summary: 255816 ops 36541.442 ops/s 5622/5622 rd/wr 141.4mb/s 0.025ms/op
8.209: Shutting down processes
