Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.206: Starting 1 filereader instances
1.209: Running...
8.210: Run took 7 seconds...
8.210: Per-Operation Breakdown
closefile4           28176ops     4025ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.015ms]
readfile4            28176ops     4025ops/s  79.4mb/s    0.014ms/op [0.001ms - 0.230ms]
openfile4            28176ops     4025ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.079ms]
closefile3           28176ops     4025ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.029ms]
fsyncfile3           28176ops     4025ops/s   0.0mb/s    0.138ms/op [0.001ms - 0.726ms]
appendfilerand3      28176ops     4025ops/s  31.6mb/s    0.019ms/op [0.003ms - 0.216ms]
readfile3            28176ops     4025ops/s  73.4mb/s    0.015ms/op [0.001ms - 0.358ms]
openfile3            28176ops     4025ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.059ms]
closefile2           28176ops     4025ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.100ms]
fsyncfile2           28177ops     4025ops/s   0.0mb/s    0.150ms/op [0.081ms - 5.194ms]
appendfilerand2      28178ops     4025ops/s  31.4mb/s    0.022ms/op [0.004ms - 0.231ms]
createfile2          28178ops     4025ops/s   0.0mb/s    0.029ms/op [0.009ms - 0.402ms]
deletefile1          28178ops     4025ops/s   0.0mb/s    0.049ms/op [0.017ms - 0.323ms]
8.210: IO Summary: 366295 ops 52321.212 ops/s 8049/8050 rd/wr 215.9mb/s 0.035ms/op
8.210: Shutting down processes
