Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           43086ops     6155ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            43086ops     6155ops/s  97.2mb/s    0.013ms/op [0.001ms - 2.833ms]
openfile4            43086ops     6155ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.245ms]
closefile3           43086ops     6155ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
fsyncfile3           43086ops     6155ops/s   0.0mb/s    0.183ms/op [0.062ms - 11.260ms]
appendfilerand3      43086ops     6155ops/s  48.0mb/s    0.021ms/op [0.003ms - 2.788ms]
readfile3            43086ops     6155ops/s  97.2mb/s    0.013ms/op [0.001ms - 0.576ms]
openfile3            43086ops     6155ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.194ms]
closefile2           43087ops     6155ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile2           43088ops     6155ops/s   0.0mb/s    0.183ms/op [0.079ms - 11.256ms]
appendfilerand2      43089ops     6155ops/s  47.9mb/s    0.031ms/op [0.005ms - 0.891ms]
createfile2          43090ops     6155ops/s   0.0mb/s    0.050ms/op [0.009ms - 0.497ms]
deletefile1          43090ops     6155ops/s   0.0mb/s    0.079ms/op [0.020ms - 0.650ms]
8.028: IO Summary: 560132 ops 80012.193 ops/s 12309/12310 rd/wr 290.3mb/s 0.045ms/op
8.028: Shutting down processes
