Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
closefile4           29277ops     4182ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
readfile4            29277ops     4182ops/s  68.9mb/s    0.010ms/op [0.001ms - 0.216ms]
openfile4            29277ops     4182ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.353ms]
closefile3           29277ops     4182ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
fsyncfile3           29277ops     4182ops/s   0.0mb/s    0.140ms/op [0.002ms - 0.396ms]
appendfilerand3      29278ops     4182ops/s  32.9mb/s    0.017ms/op [0.003ms - 0.209ms]
readfile3            29278ops     4182ops/s  63.6mb/s    0.010ms/op [0.001ms - 2.318ms]
openfile3            29278ops     4182ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.066ms]
closefile2           29278ops     4182ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.046ms]
fsyncfile2           29278ops     4182ops/s   0.0mb/s    0.152ms/op [0.082ms - 5.702ms]
appendfilerand2      29278ops     4182ops/s  32.7mb/s    0.019ms/op [0.005ms - 0.304ms]
createfile2          29279ops     4182ops/s   0.0mb/s    0.027ms/op [0.008ms - 0.188ms]
deletefile1          29279ops     4182ops/s   0.0mb/s    0.047ms/op [0.017ms - 2.333ms]
8.027: IO Summary: 380611 ops 54367.276 ops/s 8364/8364 rd/wr 198.0mb/s 0.033ms/op
8.027: Shutting down processes
