Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
closefile4           30379ops     4339ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.018ms]
readfile4            30379ops     4339ops/s  70.4mb/s    0.010ms/op [0.001ms - 2.367ms]
openfile4            30379ops     4339ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.030ms]
closefile3           30379ops     4339ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.025ms]
fsyncfile3           30379ops     4339ops/s   0.0mb/s    0.132ms/op [0.001ms - 0.521ms]
appendfilerand3      30379ops     4339ops/s  34.0mb/s    0.017ms/op [0.003ms - 0.223ms]
readfile3            30379ops     4339ops/s  64.2mb/s    0.010ms/op [0.001ms - 0.155ms]
openfile3            30379ops     4339ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.041ms]
closefile2           30379ops     4339ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.030ms]
fsyncfile2           30379ops     4339ops/s   0.0mb/s    0.141ms/op [0.081ms - 5.071ms]
appendfilerand2      30380ops     4340ops/s  33.9mb/s    0.019ms/op [0.004ms - 0.173ms]
createfile2          30380ops     4340ops/s   0.0mb/s    0.027ms/op [0.008ms - 0.175ms]
deletefile1          30381ops     4340ops/s   0.0mb/s    0.047ms/op [0.017ms - 0.316ms]
8.027: IO Summary: 394931 ops 56412.702 ops/s 8679/8679 rd/wr 202.5mb/s 0.032ms/op
8.027: Shutting down processes
