Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.203: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.203: Population and pre-allocation of filesets completed
0.204: Starting 1 filereader instances
1.207: Running...
8.208: Run took 7 seconds...
8.208: Per-Operation Breakdown
closefile4           42886ops     6126ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
readfile4            42886ops     6126ops/s 112.1mb/s    0.017ms/op [0.001ms - 0.279ms]
openfile4            42886ops     6126ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.054ms]
closefile3           42886ops     6126ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
fsyncfile3           42886ops     6126ops/s   0.0mb/s    0.178ms/op [0.062ms - 0.482ms]
appendfilerand3      42887ops     6126ops/s  47.8mb/s    0.024ms/op [0.003ms - 0.262ms]
readfile3            42887ops     6126ops/s 111.6mb/s    0.017ms/op [0.001ms - 0.213ms]
openfile3            42887ops     6126ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.073ms]
closefile2           42887ops     6126ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.039ms]
fsyncfile2           42887ops     6126ops/s   0.0mb/s    0.177ms/op [0.080ms - 5.329ms]
appendfilerand2      42889ops     6126ops/s  47.6mb/s    0.033ms/op [0.005ms - 0.290ms]
createfile2          42890ops     6127ops/s   0.0mb/s    0.053ms/op [0.010ms - 0.327ms]
deletefile1          42890ops     6127ops/s   0.0mb/s    0.078ms/op [0.018ms - 0.418ms]
8.208: IO Summary: 557534 ops 79639.739 ops/s 12252/12252 rd/wr 319.1mb/s 0.046ms/op
8.208: Shutting down processes
