Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           18817ops     2688ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.024ms]
readfile4            18817ops     2688ops/s  58.0mb/s    0.014ms/op [0.002ms - 0.127ms]
openfile4            18817ops     2688ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.045ms]
closefile3           18817ops     2688ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.032ms]
fsyncfile3           18817ops     2688ops/s   0.0mb/s    0.106ms/op [0.070ms - 0.262ms]
appendfilerand3      18817ops     2688ops/s  21.1mb/s    0.012ms/op [0.002ms - 0.087ms]
readfile3            18817ops     2688ops/s  36.4mb/s    0.017ms/op [0.002ms - 0.296ms]
openfile3            18817ops     2688ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.053ms]
closefile2           18817ops     2688ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.046ms]
fsyncfile2           18817ops     2688ops/s   0.0mb/s    0.134ms/op [0.113ms - 5.634ms]
appendfilerand2      18818ops     2688ops/s  21.1mb/s    0.011ms/op [0.004ms - 0.067ms]
createfile2          18818ops     2688ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.082ms]
deletefile1          18818ops     2688ops/s   0.0mb/s    0.029ms/op [0.016ms - 0.103ms]
8.209: IO Summary: 244624 ops 34941.813 ops/s 5376/5376 rd/wr 136.5mb/s 0.027ms/op
8.209: Shutting down processes
