Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
closefile4           30366ops     4338ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            30366ops     4338ops/s  70.3mb/s    0.010ms/op [0.001ms - 2.180ms]
openfile4            30366ops     4338ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.037ms]
closefile3           30366ops     4338ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.101ms]
fsyncfile3           30366ops     4338ops/s   0.0mb/s    0.132ms/op [0.001ms - 0.454ms]
appendfilerand3      30367ops     4338ops/s  34.0mb/s    0.017ms/op [0.003ms - 0.151ms]
readfile3            30368ops     4338ops/s  64.9mb/s    0.010ms/op [0.001ms - 0.150ms]
openfile3            30368ops     4338ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.151ms]
closefile2           30368ops     4338ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           30368ops     4338ops/s   0.0mb/s    0.140ms/op [0.082ms - 5.081ms]
appendfilerand2      30368ops     4338ops/s  33.9mb/s    0.019ms/op [0.004ms - 0.303ms]
createfile2          30368ops     4338ops/s   0.0mb/s    0.027ms/op [0.008ms - 0.600ms]
deletefile1          30368ops     4338ops/s   0.0mb/s    0.047ms/op [0.017ms - 2.473ms]
8.027: IO Summary: 394773 ops 56390.858 ops/s 8675/8676 rd/wr 203.2mb/s 0.032ms/op
8.027: Shutting down processes
