Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           60505ops     8643ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.132ms]
readfile4            60506ops     8643ops/s 151.2mb/s    0.022ms/op [0.001ms - 0.309ms]
openfile4            60507ops     8643ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.109ms]
closefile3           60507ops     8643ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.049ms]
fsyncfile3           60507ops     8643ops/s   0.0mb/s    0.267ms/op [0.001ms - 1.387ms]
appendfilerand3      60508ops     8643ops/s  67.4mb/s    0.026ms/op [0.003ms - 0.343ms]
readfile3            60508ops     8643ops/s 150.6mb/s    0.022ms/op [0.001ms - 0.267ms]
openfile3            60510ops     8644ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.112ms]
closefile2           60510ops     8644ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.050ms]
fsyncfile2           60511ops     8644ops/s   0.0mb/s    0.257ms/op [0.088ms - 4.846ms]
appendfilerand2      60512ops     8644ops/s  67.5mb/s    0.037ms/op [0.001ms - 0.534ms]
createfile2          60512ops     8644ops/s   0.0mb/s    0.075ms/op [0.011ms - 0.565ms]
deletefile1          60512ops     8644ops/s   0.0mb/s    0.123ms/op [0.021ms - 0.603ms]
8.209: IO Summary: 786615 ops 112364.823 ops/s 17286/17287 rd/wr 436.7mb/s 0.065ms/op
8.209: Shutting down processes
