Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.210: Per-Operation Breakdown
closefile4           19749ops     2821ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.013ms]
readfile4            19749ops     2821ops/s  60.1mb/s    0.014ms/op [0.002ms - 0.087ms]
openfile4            19749ops     2821ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.065ms]
closefile3           19749ops     2821ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.012ms]
fsyncfile3           19749ops     2821ops/s   0.0mb/s    0.100ms/op [0.068ms - 0.521ms]
appendfilerand3      19749ops     2821ops/s  22.2mb/s    0.011ms/op [0.002ms - 0.085ms]
readfile3            19749ops     2821ops/s  37.4mb/s    0.016ms/op [0.001ms - 0.262ms]
openfile3            19749ops     2821ops/s   0.0mb/s    0.003ms/op [0.002ms - 0.057ms]
closefile2           19749ops     2821ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.039ms]
fsyncfile2           19749ops     2821ops/s   0.0mb/s    0.126ms/op [0.109ms - 5.196ms]
appendfilerand2      19750ops     2821ops/s  22.1mb/s    0.010ms/op [0.004ms - 0.071ms]
createfile2          19750ops     2821ops/s   0.0mb/s    0.013ms/op [0.009ms - 0.075ms]
deletefile1          19750ops     2821ops/s   0.0mb/s    0.028ms/op [0.014ms - 0.112ms]
8.210: IO Summary: 256740 ops 36672.297 ops/s 5642/5642 rd/wr 141.8mb/s 0.025ms/op
8.210: Shutting down processes
