Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.008: Removing bigfileset tree (if exists)
0.010: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.212: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.212: Population and pre-allocation of filesets completed
0.212: Starting 1 filereader instances
1.215: Running...
8.216: Run took 7 seconds...
8.217: Per-Operation Breakdown
closefile4           60754ops     8678ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.046ms]
readfile4            60754ops     8678ops/s 151.4mb/s    0.022ms/op [0.002ms - 0.283ms]
openfile4            60755ops     8679ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.105ms]
closefile3           60755ops     8679ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
fsyncfile3           60756ops     8679ops/s   0.0mb/s    0.267ms/op [0.072ms - 0.674ms]
appendfilerand3      60758ops     8679ops/s  67.7mb/s    0.027ms/op [0.003ms - 0.705ms]
readfile3            60758ops     8679ops/s 150.2mb/s    0.022ms/op [0.002ms - 0.540ms]
openfile3            60759ops     8679ops/s   0.0mb/s    0.008ms/op [0.002ms - 0.285ms]
closefile2           60759ops     8679ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
fsyncfile2           60760ops     8679ops/s   0.0mb/s    0.255ms/op [0.087ms - 4.499ms]
appendfilerand2      60761ops     8679ops/s  67.8mb/s    0.036ms/op [0.005ms - 0.321ms]
createfile2          60762ops     8680ops/s   0.0mb/s    0.074ms/op [0.011ms - 0.576ms]
deletefile1          60762ops     8680ops/s   0.0mb/s    0.123ms/op [0.021ms - 0.827ms]
8.217: IO Summary: 789853 ops 112827.520 ops/s 17358/17359 rd/wr 437.1mb/s 0.065ms/op
8.217: Shutting down processes
