Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           43061ops     6151ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.028ms]
readfile4            43061ops     6151ops/s  99.3mb/s    0.013ms/op [0.001ms - 2.011ms]
openfile4            43061ops     6151ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.064ms]
closefile3           43061ops     6151ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.031ms]
fsyncfile3           43061ops     6151ops/s   0.0mb/s    0.183ms/op [0.066ms - 0.455ms]
appendfilerand3      43063ops     6151ops/s  48.1mb/s    0.021ms/op [0.003ms - 0.250ms]
readfile3            43063ops     6151ops/s  98.9mb/s    0.013ms/op [0.001ms - 1.520ms]
openfile3            43063ops     6151ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.107ms]
closefile2           43063ops     6151ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
fsyncfile2           43063ops     6151ops/s   0.0mb/s    0.181ms/op [0.080ms - 4.937ms]
appendfilerand2      43065ops     6151ops/s  47.9mb/s    0.031ms/op [0.005ms - 0.210ms]
createfile2          43065ops     6151ops/s   0.0mb/s    0.051ms/op [0.009ms - 0.249ms]
deletefile1          43065ops     6151ops/s   0.0mb/s    0.079ms/op [0.019ms - 0.472ms]
8.028: IO Summary: 559815 ops 79964.844 ops/s 12302/12303 rd/wr 294.3mb/s 0.045ms/op
8.028: Shutting down processes
