Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 filereader instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           30459ops     4351ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.016ms]
readfile4            30459ops     4351ops/s  70.4mb/s    0.010ms/op [0.001ms - 0.171ms]
openfile4            30459ops     4351ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.104ms]
closefile3           30459ops     4351ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.058ms]
fsyncfile3           30459ops     4351ops/s   0.0mb/s    0.132ms/op [0.047ms - 0.555ms]
appendfilerand3      30460ops     4351ops/s  33.9mb/s    0.017ms/op [0.003ms - 2.514ms]
readfile3            30460ops     4351ops/s  65.6mb/s    0.010ms/op [0.001ms - 2.251ms]
openfile3            30460ops     4351ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.044ms]
closefile2           30460ops     4351ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.016ms]
fsyncfile2           30460ops     4351ops/s   0.0mb/s    0.140ms/op [0.081ms - 4.995ms]
appendfilerand2      30461ops     4351ops/s  34.1mb/s    0.019ms/op [0.004ms - 0.215ms]
createfile2          30461ops     4351ops/s   0.0mb/s    0.027ms/op [0.008ms - 0.235ms]
deletefile1          30461ops     4351ops/s   0.0mb/s    0.047ms/op [0.017ms - 0.237ms]
8.028: IO Summary: 395978 ops 56561.959 ops/s 8702/8702 rd/wr 203.9mb/s 0.032ms/op
8.028: Shutting down processes
