Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           28877ops     4125ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.022ms]
readfile4            28877ops     4125ops/s  67.0mb/s    0.011ms/op [0.001ms - 2.373ms]
openfile4            28877ops     4125ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.205ms]
closefile3           28877ops     4125ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.020ms]
fsyncfile3           28878ops     4125ops/s   0.0mb/s    0.142ms/op [0.001ms - 0.499ms]
appendfilerand3      28878ops     4125ops/s  32.1mb/s    0.017ms/op [0.003ms - 0.174ms]
readfile3            28878ops     4125ops/s  62.0mb/s    0.010ms/op [0.001ms - 2.376ms]
openfile3            28878ops     4125ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.064ms]
closefile2           28878ops     4125ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
fsyncfile2           28879ops     4125ops/s   0.0mb/s    0.153ms/op [0.078ms - 8.016ms]
appendfilerand2      28879ops     4125ops/s  32.2mb/s    0.019ms/op [0.005ms - 0.265ms]
createfile2          28879ops     4125ops/s   0.0mb/s    0.027ms/op [0.008ms - 0.173ms]
deletefile1          28879ops     4125ops/s   0.0mb/s    0.048ms/op [0.017ms - 0.316ms]
8.028: IO Summary: 375414 ops 53624.788 ops/s 8250/8250 rd/wr 193.3mb/s 0.034ms/op
8.028: Shutting down processes
