Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
0.204: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.204: Population and pre-allocation of filesets completed
0.205: Starting 1 filereader instances
1.208: Running...
8.209: Run took 7 seconds...
8.209: Per-Operation Breakdown
closefile4           42980ops     6139ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.042ms]
readfile4            42980ops     6139ops/s 112.8mb/s    0.017ms/op [0.001ms - 0.188ms]
openfile4            42982ops     6140ops/s   0.0mb/s    0.007ms/op [0.002ms - 0.092ms]
closefile3           42983ops     6140ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.033ms]
fsyncfile3           42984ops     6140ops/s   0.0mb/s    0.176ms/op [0.063ms - 0.585ms]
appendfilerand3      42984ops     6140ops/s  48.0mb/s    0.024ms/op [0.003ms - 0.354ms]
readfile3            42984ops     6140ops/s 112.9mb/s    0.017ms/op [0.001ms - 0.255ms]
openfile3            42984ops     6140ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.067ms]
closefile2           42984ops     6140ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
fsyncfile2           42984ops     6140ops/s   0.0mb/s    0.176ms/op [0.077ms - 4.712ms]
appendfilerand2      42984ops     6140ops/s  48.0mb/s    0.033ms/op [0.001ms - 0.312ms]
createfile2          42984ops     6140ops/s   0.0mb/s    0.053ms/op [0.011ms - 0.282ms]
deletefile1          42984ops     6140ops/s   0.0mb/s    0.078ms/op [0.018ms - 0.379ms]
8.209: IO Summary: 558781 ops 79818.400 ops/s 12279/12280 rd/wr 321.7mb/s 0.045ms/op
8.209: Shutting down processes
