Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 30.535MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 filereader instances
1.027: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
closefile4           45802ops     6543ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.023ms]
readfile4            45802ops     6543ops/s 104.1mb/s    0.012ms/op [0.001ms - 0.177ms]
openfile4            45802ops     6543ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.420ms]
closefile3           45802ops     6543ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.051ms]
fsyncfile3           45803ops     6543ops/s   0.0mb/s    0.169ms/op [0.060ms - 2.590ms]
appendfilerand3      45804ops     6543ops/s  50.8mb/s    0.020ms/op [0.003ms - 2.595ms]
readfile3            45804ops     6543ops/s 103.5mb/s    0.013ms/op [0.001ms - 2.653ms]
openfile3            45804ops     6543ops/s   0.0mb/s    0.006ms/op [0.002ms - 0.128ms]
closefile2           45804ops     6543ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.021ms]
fsyncfile2           45805ops     6543ops/s   0.0mb/s    0.168ms/op [0.074ms - 5.375ms]
appendfilerand2      45805ops     6543ops/s  51.2mb/s    0.029ms/op [0.005ms - 0.684ms]
createfile2          45806ops     6543ops/s   0.0mb/s    0.048ms/op [0.009ms - 1.354ms]
deletefile1          45806ops     6543ops/s   0.0mb/s    0.075ms/op [0.018ms - 1.301ms]
8.028: IO Summary: 595449 ops 85056.621 ops/s 13085/13086 rd/wr 309.6mb/s 0.042ms/op
8.028: Shutting down processes
