Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.006: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 316.008MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.205: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.205: Population and pre-allocation of filesets completed
0.206: Starting 1 filereader instances
1.209: Running...
8.210: Run took 7 seconds...
8.210: Per-Operation Breakdown
closefile4           26894ops     3842ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.014ms]
readfile4            26894ops     3842ops/s  77.7mb/s    0.015ms/op [0.001ms - 0.162ms]
openfile4            26894ops     3842ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.031ms]
closefile3           26894ops     3842ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.023ms]
fsyncfile3           26894ops     3842ops/s   0.0mb/s    0.149ms/op [0.065ms - 1.192ms]
appendfilerand3      26894ops     3842ops/s  30.0mb/s    0.019ms/op [0.002ms - 0.207ms]
readfile3            26894ops     3842ops/s  72.1mb/s    0.015ms/op [0.001ms - 0.273ms]
openfile3            26894ops     3842ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.135ms]
closefile2           26894ops     3842ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.031ms]
fsyncfile2           26896ops     3842ops/s   0.0mb/s    0.164ms/op [0.081ms - 5.731ms]
appendfilerand2      26896ops     3842ops/s  30.3mb/s    0.021ms/op [0.004ms - 0.552ms]
createfile2          26896ops     3842ops/s   0.0mb/s    0.029ms/op [0.008ms - 0.209ms]
deletefile1          26896ops     3842ops/s   0.0mb/s    0.049ms/op [0.017ms - 0.252ms]
8.210: IO Summary: 349630 ops 49941.849 ops/s 7683/7683 rd/wr 210.1mb/s 0.037ms/op
8.210: Shutting down processes
