Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.201: Running...
8.202: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           304521ops    43499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile6            304521ops    43499ops/s 366.7mb/s    0.003ms/op [0.001ms - 0.277ms]
openfile6            304521ops    43499ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.301ms]
closefile5           304521ops    43499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile5            304521ops    43499ops/s 366.6mb/s    0.003ms/op [0.001ms - 0.317ms]
openfile5            304522ops    43499ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.273ms]
closefile4           304522ops    43499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.091ms]
readfile4            304522ops    43499ops/s 366.3mb/s    0.003ms/op [0.001ms - 0.361ms]
openfile4            304522ops    43499ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.317ms]
closefile3           304522ops    43499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile3            304523ops    43500ops/s 367.5mb/s    0.003ms/op [0.001ms - 0.254ms]
openfile3            304523ops    43500ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.330ms]
closefile2           304524ops    43500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.206ms]
readfile2            304524ops    43500ops/s 367.7mb/s    0.003ms/op [0.001ms - 0.235ms]
openfile2            304525ops    43500ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.327ms]
closefile1           304526ops    43500ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.273ms]
appendfilerand1      304526ops    43500ops/s 339.6mb/s    0.008ms/op [0.003ms - 0.290ms]
createfile1          304527ops    43500ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.401ms]
deletefile1          304499ops    43496ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.374ms]
8.202: IO Summary: 5785912 ops 826488.015 ops/s 217497/43500 rd/wr 2174.4mb/s 0.005ms/op
8.202: Shutting down processes
