Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.022: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           322681ops    46092ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile6            322682ops    46092ops/s 363.8mb/s    0.002ms/op [0.001ms - 0.235ms]
openfile6            322682ops    46092ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.223ms]
closefile5           322683ops    46093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile5            322683ops    46093ops/s 363.5mb/s    0.002ms/op [0.001ms - 0.323ms]
openfile5            322683ops    46093ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.261ms]
closefile4           322685ops    46093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile4            322685ops    46093ops/s 363.6mb/s    0.002ms/op [0.001ms - 0.189ms]
openfile4            322685ops    46093ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.305ms]
closefile3           322685ops    46093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile3            322685ops    46093ops/s 364.1mb/s    0.002ms/op [0.001ms - 0.403ms]
openfile3            322685ops    46093ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.249ms]
closefile2           322685ops    46093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile2            322685ops    46093ops/s 363.3mb/s    0.002ms/op [0.001ms - 0.277ms]
openfile2            322686ops    46093ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.264ms]
closefile1           322686ops    46093ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.159ms]
appendfilerand1      322686ops    46093ops/s 361.1mb/s    0.008ms/op [0.003ms - 0.314ms]
createfile1          322688ops    46093ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.383ms]
deletefile1          322649ops    46088ops/s   0.0mb/s    0.017ms/op [0.007ms - 0.375ms]
8.028: IO Summary: 6130969 ops 875756.381 ops/s 230463/46093 rd/wr 2179.3mb/s 0.004ms/op
8.028: Shutting down processes
