Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.022: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           234866ops    33548ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile6            234866ops    33548ops/s 265.3mb/s    0.002ms/op [0.001ms - 0.276ms]
openfile6            234866ops    33548ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
closefile5           234866ops    33548ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile5            234867ops    33549ops/s 265.0mb/s    0.002ms/op [0.001ms - 0.294ms]
openfile5            234867ops    33549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.214ms]
closefile4           234867ops    33549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile4            234867ops    33549ops/s 265.3mb/s    0.002ms/op [0.001ms - 0.249ms]
openfile4            234868ops    33549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.271ms]
closefile3           234868ops    33549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.168ms]
readfile3            234868ops    33549ops/s 265.4mb/s    0.002ms/op [0.001ms - 0.288ms]
openfile3            234869ops    33549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.231ms]
closefile2           234869ops    33549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile2            234869ops    33549ops/s 265.5mb/s    0.002ms/op [0.001ms - 0.220ms]
openfile2            234869ops    33549ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.258ms]
closefile1           234869ops    33549ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
appendfilerand1      234869ops    33549ops/s 262.2mb/s    0.008ms/op [0.003ms - 0.342ms]
createfile1          234869ops    33549ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.326ms]
deletefile1          234834ops    33544ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.324ms]
8.027: IO Summary: 4462453 ops 637419.345 ops/s 167743/33549 rd/wr 1588.6mb/s 0.003ms/op
8.027: Shutting down processes
