Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.196: Population and pre-allocation of filesets completed
0.196: Starting 1 proxycache instances
1.199: Running...
8.200: Run took 7 seconds...
8.200: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           89765ops    12822ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.078ms]
readfile6            89766ops    12822ops/s 143.1mb/s    0.003ms/op [0.001ms - 0.217ms]
openfile6            89766ops    12822ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.574ms]
closefile5           89766ops    12822ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile5            89766ops    12822ops/s 133.6mb/s    0.003ms/op [0.001ms - 0.281ms]
openfile5            89766ops    12822ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
closefile4           89766ops    12822ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile4            89766ops    12822ops/s 156.7mb/s    0.003ms/op [0.001ms - 0.219ms]
openfile4            89766ops    12822ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile3           89766ops    12822ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.081ms]
readfile3            89766ops    12822ops/s 140.0mb/s    0.003ms/op [0.001ms - 0.164ms]
openfile3            89766ops    12822ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.166ms]
closefile2           89766ops    12822ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.264ms]
readfile2            89766ops    12822ops/s 143.2mb/s    0.003ms/op [0.001ms - 0.215ms]
openfile2            89766ops    12822ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.169ms]
closefile1           89766ops    12822ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.040ms]
appendfilerand1      89766ops    12822ops/s 100.5mb/s    0.006ms/op [0.002ms - 0.198ms]
createfile1          89766ops    12822ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.222ms]
deletefile1          89766ops    12822ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.193ms]
8.200: IO Summary: 1705553 ops 243619.558 ops/s 64110/12822 rd/wr 817.1mb/s 0.003ms/op
8.200: Shutting down processes
