Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           322203ops    46024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile6            322203ops    46024ops/s 361.4mb/s    0.002ms/op [0.001ms - 0.267ms]
openfile6            322203ops    46024ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.325ms]
closefile5           322204ops    46024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.250ms]
readfile5            322204ops    46024ops/s 361.9mb/s    0.002ms/op [0.001ms - 0.205ms]
openfile5            322204ops    46024ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.312ms]
closefile4           322204ops    46024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.253ms]
readfile4            322205ops    46024ops/s 361.2mb/s    0.002ms/op [0.001ms - 0.259ms]
openfile4            322205ops    46024ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.295ms]
closefile3           322207ops    46024ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile3            322207ops    46024ops/s 361.4mb/s    0.002ms/op [0.001ms - 0.261ms]
openfile3            322208ops    46025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.282ms]
closefile2           322208ops    46025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.169ms]
readfile2            322208ops    46025ops/s 361.4mb/s    0.002ms/op [0.001ms - 0.289ms]
openfile2            322209ops    46025ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.272ms]
closefile1           322209ops    46025ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.201ms]
appendfilerand1      322210ops    46025ops/s 359.5mb/s    0.008ms/op [0.003ms - 0.358ms]
createfile1          322211ops    46025ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.540ms]
deletefile1          322172ops    46019ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.572ms]
8.028: IO Summary: 6121884 ops 874456.044 ops/s 230121/46025 rd/wr 2166.9mb/s 0.004ms/op
8.028: Shutting down processes
