Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           321323ops    45898ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile6            321323ops    45898ops/s 360.3mb/s    0.002ms/op [0.000ms - 0.259ms]
openfile6            321323ops    45898ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.275ms]
closefile5           321323ops    45898ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile5            321323ops    45898ops/s 360.4mb/s    0.002ms/op [0.001ms - 0.246ms]
openfile5            321323ops    45898ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.245ms]
closefile4           321323ops    45898ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.218ms]
readfile4            321323ops    45898ops/s 360.2mb/s    0.002ms/op [0.001ms - 0.263ms]
openfile4            321323ops    45898ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.254ms]
closefile3           321323ops    45898ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile3            321324ops    45898ops/s 360.6mb/s    0.002ms/op [0.001ms - 0.182ms]
openfile3            321324ops    45898ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.339ms]
closefile2           321324ops    45898ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.231ms]
readfile2            321324ops    45898ops/s 360.3mb/s    0.002ms/op [0.001ms - 0.216ms]
openfile2            321324ops    45898ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.265ms]
closefile1           321325ops    45899ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
appendfilerand1      321325ops    45899ops/s 357.8mb/s    0.008ms/op [0.003ms - 0.257ms]
createfile1          321330ops    45899ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.349ms]
deletefile1          321291ops    45894ops/s   0.0mb/s    0.017ms/op [0.008ms - 0.292ms]
8.028: IO Summary: 6105121 ops 872064.091 ops/s 229491/45899 rd/wr 2159.6mb/s 0.004ms/op
8.028: Shutting down processes
