Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           234518ops    33499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile6            234518ops    33499ops/s 265.4mb/s    0.002ms/op [0.001ms - 0.225ms]
openfile6            234518ops    33499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.257ms]
closefile5           234518ops    33499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile5            234518ops    33499ops/s 265.2mb/s    0.002ms/op [0.001ms - 0.229ms]
openfile5            234519ops    33499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.258ms]
closefile4           234519ops    33499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile4            234519ops    33499ops/s 265.5mb/s    0.002ms/op [0.001ms - 0.229ms]
openfile4            234520ops    33499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.234ms]
closefile3           234520ops    33499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile3            234520ops    33499ops/s 265.3mb/s    0.002ms/op [0.001ms - 0.372ms]
openfile3            234521ops    33499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.282ms]
closefile2           234521ops    33499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.179ms]
readfile2            234521ops    33499ops/s 265.2mb/s    0.002ms/op [0.001ms - 0.359ms]
openfile2            234521ops    33499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.298ms]
closefile1           234522ops    33499ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.200ms]
appendfilerand1      234522ops    33499ops/s 262.1mb/s    0.008ms/op [0.003ms - 0.281ms]
createfile1          234522ops    33499ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.359ms]
deletefile1          234486ops    33494ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.364ms]
8.028: IO Summary: 4455843 ops 636476.078 ops/s 167495/33499 rd/wr 1588.8mb/s 0.003ms/op
8.028: Shutting down processes
