Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           108600ops    15512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile6            108600ops    15512ops/s 125.2mb/s    0.002ms/op [0.001ms - 0.158ms]
openfile6            108600ops    15512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.096ms]
closefile5           108600ops    15512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile5            108600ops    15512ops/s 124.3mb/s    0.002ms/op [0.001ms - 0.173ms]
openfile5            108600ops    15512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.200ms]
closefile4           108600ops    15512ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.164ms]
readfile4            108600ops    15512ops/s 125.7mb/s    0.002ms/op [0.001ms - 0.173ms]
openfile4            108600ops    15512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.219ms]
closefile3           108600ops    15512ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.091ms]
readfile3            108600ops    15512ops/s 123.9mb/s    0.002ms/op [0.001ms - 0.255ms]
openfile3            108600ops    15512ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.177ms]
closefile2           108600ops    15512ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.080ms]
readfile2            108600ops    15512ops/s 124.2mb/s    0.002ms/op [0.001ms - 0.176ms]
openfile2            108601ops    15513ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.205ms]
closefile1           108601ops    15513ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
appendfilerand1      108601ops    15513ops/s 121.7mb/s    0.006ms/op [0.001ms - 0.178ms]
createfile1          108601ops    15513ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.408ms]
deletefile1          108601ops    15513ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.262ms]
8.028: IO Summary: 2063405 ops 294737.069 ops/s 77562/15513 rd/wr 745.0mb/s 0.002ms/op
8.028: Shutting down processes
