Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.232: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.232: Population and pre-allocation of filesets completed
0.232: Starting 1 proxycache instances
1.236: Running...
8.237: Run took 7 seconds...
8.237: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           140813ops    20114ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.085ms]
readfile6            140813ops    20114ops/s 183.9mb/s    0.003ms/op [0.001ms - 0.269ms]
openfile6            140813ops    20114ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
closefile5           140813ops    20114ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.232ms]
readfile5            140813ops    20114ops/s 184.5mb/s    0.003ms/op [0.001ms - 0.349ms]
openfile5            140813ops    20114ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
closefile4           140813ops    20114ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile4            140813ops    20114ops/s 184.7mb/s    0.003ms/op [0.001ms - 0.221ms]
openfile4            140814ops    20114ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
closefile3           140814ops    20114ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.170ms]
readfile3            140814ops    20114ops/s 185.1mb/s    0.003ms/op [0.001ms - 0.207ms]
openfile3            140814ops    20114ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.205ms]
closefile2           140814ops    20114ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.119ms]
readfile2            140814ops    20114ops/s 184.9mb/s    0.003ms/op [0.001ms - 0.226ms]
openfile2            140815ops    20114ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.206ms]
closefile1           140815ops    20114ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.111ms]
appendfilerand1      140815ops    20114ops/s 157.2mb/s    0.007ms/op [0.002ms - 0.304ms]
createfile1          140815ops    20114ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.267ms]
deletefile1          140813ops    20114ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.855ms]
8.237: IO Summary: 2675461 ops 382160.780 ops/s 100568/20114 rd/wr 1080.3mb/s 0.003ms/op
8.237: Shutting down processes
