Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           107743ops    15390ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile6            107743ops    15390ops/s 124.3mb/s    0.002ms/op [0.001ms - 0.220ms]
openfile6            107743ops    15390ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.185ms]
closefile5           107743ops    15390ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
readfile5            107743ops    15390ops/s 123.4mb/s    0.002ms/op [0.000ms - 0.161ms]
openfile5            107743ops    15390ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.176ms]
closefile4           107743ops    15390ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.166ms]
readfile4            107743ops    15390ops/s 124.7mb/s    0.002ms/op [0.001ms - 0.094ms]
openfile4            107743ops    15390ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.154ms]
closefile3           107743ops    15390ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.084ms]
readfile3            107743ops    15390ops/s 122.9mb/s    0.002ms/op [0.001ms - 0.179ms]
openfile3            107743ops    15390ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.216ms]
closefile2           107743ops    15390ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile2            107743ops    15390ops/s 123.2mb/s    0.002ms/op [0.001ms - 0.212ms]
openfile2            107743ops    15390ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.143ms]
closefile1           107743ops    15390ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
appendfilerand1      107743ops    15390ops/s 120.7mb/s    0.006ms/op [0.002ms - 0.195ms]
createfile1          107744ops    15390ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.185ms]
deletefile1          107744ops    15390ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.252ms]
8.028: IO Summary: 2047119 ops 292410.273 ops/s 76950/15390 rd/wr 739.2mb/s 0.002ms/op
8.028: Shutting down processes
