Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           158137ops    22588ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.255ms]
readfile6            158137ops    22588ops/s 179.7mb/s    0.002ms/op [0.001ms - 0.221ms]
openfile6            158137ops    22588ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile5           158137ops    22588ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile5            158137ops    22588ops/s 179.0mb/s    0.002ms/op [0.001ms - 0.181ms]
openfile5            158137ops    22588ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.296ms]
closefile4           158137ops    22588ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.191ms]
readfile4            158137ops    22588ops/s 178.9mb/s    0.002ms/op [0.001ms - 0.223ms]
openfile4            158139ops    22588ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.292ms]
closefile3           158139ops    22588ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.166ms]
readfile3            158139ops    22588ops/s 179.3mb/s    0.002ms/op [0.001ms - 0.237ms]
openfile3            158139ops    22588ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.245ms]
closefile2           158139ops    22588ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile2            158139ops    22588ops/s 178.5mb/s    0.002ms/op [0.001ms - 0.231ms]
openfile2            158139ops    22588ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms]
closefile1           158139ops    22588ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.196ms]
appendfilerand1      158139ops    22588ops/s 176.4mb/s    0.007ms/op [0.002ms - 0.251ms]
createfile1          158139ops    22588ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.268ms]
deletefile1          158129ops    22587ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.255ms]
8.028: IO Summary: 3004615 ops 429177.680 ops/s 112942/22588 rd/wr 1071.8mb/s 0.003ms/op
8.028: Shutting down processes
