Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           154472ops    22065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile6            154472ops    22065ops/s 175.7mb/s    0.002ms/op [0.001ms - 0.172ms]
openfile6            154472ops    22065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
closefile5           154472ops    22065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.223ms]
readfile5            154472ops    22065ops/s 175.6mb/s    0.002ms/op [0.001ms - 0.208ms]
openfile5            154472ops    22065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.188ms]
closefile4           154472ops    22065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.159ms]
readfile4            154472ops    22065ops/s 174.9mb/s    0.002ms/op [0.001ms - 0.276ms]
openfile4            154472ops    22065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.272ms]
closefile3           154472ops    22065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile3            154472ops    22065ops/s 175.9mb/s    0.002ms/op [0.000ms - 0.200ms]
openfile3            154472ops    22065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.196ms]
closefile2           154472ops    22065ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.230ms]
readfile2            154472ops    22065ops/s 175.2mb/s    0.002ms/op [0.001ms - 0.320ms]
openfile2            154472ops    22065ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.193ms]
closefile1           154472ops    22065ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.242ms]
appendfilerand1      154472ops    22065ops/s 172.6mb/s    0.007ms/op [0.002ms - 0.305ms]
createfile1          154473ops    22065ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.338ms]
deletefile1          154464ops    22064ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.253ms]
8.027: IO Summary: 2934961 ops 419234.386 ops/s 110325/22065 rd/wr 1049.8mb/s 0.003ms/op
8.027: Shutting down processes
