Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           233909ops    33412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile6            233909ops    33412ops/s 263.8mb/s    0.002ms/op [0.001ms - 0.513ms]
openfile6            233909ops    33412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.397ms]
closefile5           233909ops    33412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile5            233909ops    33412ops/s 264.6mb/s    0.002ms/op [0.001ms - 0.214ms]
openfile5            233909ops    33412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.282ms]
closefile4           233909ops    33412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile4            233910ops    33412ops/s 264.1mb/s    0.002ms/op [0.001ms - 0.234ms]
openfile4            233910ops    33412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.301ms]
closefile3           233910ops    33412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile3            233910ops    33412ops/s 264.7mb/s    0.002ms/op [0.001ms - 0.324ms]
openfile3            233910ops    33412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.302ms]
closefile2           233910ops    33412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.267ms]
readfile2            233910ops    33412ops/s 264.2mb/s    0.002ms/op [0.001ms - 0.318ms]
openfile2            233910ops    33412ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.290ms]
closefile1           233910ops    33412ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
appendfilerand1      233910ops    33412ops/s 260.8mb/s    0.008ms/op [0.001ms - 0.274ms]
createfile1          233910ops    33412ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.354ms]
deletefile1          233876ops    33407ops/s   0.0mb/s    0.014ms/op [0.008ms - 0.291ms]
8.028: IO Summary: 4444249 ops 634816.990 ops/s 167058/33412 rd/wr 1582.2mb/s 0.003ms/op
8.028: Shutting down processes
