Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.001: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.022: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           154725ops    22101ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile6            154725ops    22101ops/s 174.9mb/s    0.002ms/op [0.001ms - 0.167ms]
openfile6            154725ops    22101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.305ms]
closefile5           154725ops    22101ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.239ms]
readfile5            154726ops    22101ops/s 175.4mb/s    0.002ms/op [0.001ms - 0.181ms]
openfile5            154726ops    22101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile4           154726ops    22101ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile4            154726ops    22101ops/s 175.1mb/s    0.002ms/op [0.001ms - 0.189ms]
openfile4            154726ops    22101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.203ms]
closefile3           154726ops    22101ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.245ms]
readfile3            154726ops    22101ops/s 175.7mb/s    0.002ms/op [0.001ms - 0.247ms]
openfile3            154726ops    22101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile2           154726ops    22101ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile2            154726ops    22101ops/s 175.4mb/s    0.002ms/op [0.001ms - 0.266ms]
openfile2            154727ops    22101ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.322ms]
closefile1           154727ops    22101ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.178ms]
appendfilerand1      154727ops    22101ops/s 172.4mb/s    0.007ms/op [0.002ms - 0.262ms]
createfile1          154727ops    22101ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.349ms]
deletefile1          154711ops    22099ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.363ms]
8.027: IO Summary: 2939779 ops 419916.839 ops/s 110505/22101 rd/wr 1048.9mb/s 0.003ms/op
8.027: Shutting down processes
