Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.231: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.231: Population and pre-allocation of filesets completed
0.231: Starting 1 proxycache instances
1.234: Running...
8.235: Run took 7 seconds...
8.236: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           85547ops    12219ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.150ms]
readfile6            85547ops    12219ops/s 138.2mb/s    0.003ms/op [0.001ms - 0.186ms]
openfile6            85547ops    12219ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.159ms]
closefile5           85547ops    12219ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile5            85547ops    12219ops/s 128.6mb/s    0.003ms/op [0.001ms - 0.187ms]
openfile5            85548ops    12220ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.184ms]
closefile4           85548ops    12220ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile4            85548ops    12220ops/s 151.5mb/s    0.004ms/op [0.001ms - 0.184ms]
openfile4            85548ops    12220ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.135ms]
closefile3           85548ops    12220ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile3            85548ops    12220ops/s 134.9mb/s    0.003ms/op [0.001ms - 0.182ms]
openfile3            85548ops    12220ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.225ms]
closefile2           85548ops    12220ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.189ms]
readfile2            85548ops    12220ops/s 138.2mb/s    0.004ms/op [0.001ms - 0.205ms]
openfile2            85548ops    12220ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
closefile1           85548ops    12220ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.099ms]
appendfilerand1      85548ops    12220ops/s  95.7mb/s    0.007ms/op [0.002ms - 0.294ms]
createfile1          85548ops    12220ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.226ms]
deletefile1          85548ops    12220ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.283ms]
8.236: IO Summary: 1625407 ops 232171.846 ops/s 61098/12220 rd/wr 787.1mb/s 0.003ms/op
8.236: Shutting down processes
