Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           232115ops    33156ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile6            232115ops    33156ops/s 262.1mb/s    0.002ms/op [0.001ms - 0.212ms]
openfile6            232115ops    33156ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.200ms]
closefile5           232115ops    33156ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile5            232115ops    33156ops/s 262.2mb/s    0.002ms/op [0.001ms - 0.254ms]
openfile5            232115ops    33156ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.222ms]
closefile4           232115ops    33156ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.264ms]
readfile4            232115ops    33156ops/s 262.4mb/s    0.002ms/op [0.001ms - 0.246ms]
openfile4            232116ops    33156ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.229ms]
closefile3           232116ops    33156ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile3            232116ops    33156ops/s 261.7mb/s    0.002ms/op [0.001ms - 0.266ms]
openfile3            232116ops    33156ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.302ms]
closefile2           232116ops    33156ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile2            232116ops    33156ops/s 262.5mb/s    0.002ms/op [0.001ms - 0.251ms]
openfile2            232116ops    33156ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.273ms]
closefile1           232116ops    33156ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
appendfilerand1      232117ops    33157ops/s 259.2mb/s    0.008ms/op [0.003ms - 0.294ms]
createfile1          232118ops    33157ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.309ms]
deletefile1          232082ops    33152ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.317ms]
8.027: IO Summary: 4410165 ops 629965.975 ops/s 165782/33157 rd/wr 1570.1mb/s 0.003ms/op
8.027: Shutting down processes
