Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.201: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           138571ops    19793ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.231ms]
readfile6            138571ops    19793ops/s 183.0mb/s    0.003ms/op [0.001ms - 0.328ms]
openfile6            138571ops    19793ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.231ms]
closefile5           138571ops    19793ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.086ms]
readfile5            138571ops    19793ops/s 183.1mb/s    0.003ms/op [0.001ms - 0.254ms]
openfile5            138571ops    19793ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.264ms]
closefile4           138571ops    19793ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.170ms]
readfile4            138571ops    19793ops/s 183.5mb/s    0.003ms/op [0.001ms - 0.249ms]
openfile4            138571ops    19793ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.239ms]
closefile3           138572ops    19793ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.266ms]
readfile3            138572ops    19793ops/s 183.3mb/s    0.003ms/op [0.001ms - 0.246ms]
openfile3            138572ops    19793ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
closefile2           138572ops    19793ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.195ms]
readfile2            138572ops    19793ops/s 183.2mb/s    0.003ms/op [0.001ms - 0.242ms]
openfile2            138572ops    19793ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.332ms]
closefile1           138572ops    19793ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.216ms]
appendfilerand1      138572ops    19793ops/s 154.7mb/s    0.008ms/op [0.002ms - 0.877ms]
createfile1          138572ops    19793ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.255ms]
deletefile1          138573ops    19794ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.799ms]
8.202: IO Summary: 2632860 ops 376074.344 ops/s 98967/19793 rd/wr 1070.7mb/s 0.003ms/op
8.202: Shutting down processes
