Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 proxycache instances
1.202: Running...
8.203: Run took 7 seconds...
8.204: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           303459ops    43346ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.247ms]
readfile6            303461ops    43346ops/s 366.0mb/s    0.003ms/op [0.001ms - 0.279ms]
openfile6            303462ops    43347ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.289ms]
closefile5           303462ops    43347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile5            303462ops    43347ops/s 364.8mb/s    0.003ms/op [0.001ms - 0.413ms]
openfile5            303462ops    43347ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.266ms]
closefile4           303462ops    43347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile4            303463ops    43347ops/s 366.1mb/s    0.003ms/op [0.001ms - 0.224ms]
openfile4            303463ops    43347ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.286ms]
closefile3           303463ops    43347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile3            303463ops    43347ops/s 365.8mb/s    0.003ms/op [0.001ms - 0.253ms]
openfile3            303463ops    43347ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.317ms]
closefile2           303465ops    43347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile2            303465ops    43347ops/s 366.3mb/s    0.003ms/op [0.001ms - 0.240ms]
openfile2            303465ops    43347ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.307ms]
closefile1           303466ops    43347ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
appendfilerand1      303466ops    43347ops/s 338.2mb/s    0.008ms/op [0.003ms - 0.754ms]
createfile1          303466ops    43347ops/s   0.0mb/s    0.017ms/op [0.006ms - 0.367ms]
deletefile1          303437ops    43343ops/s   0.0mb/s    0.018ms/op [0.009ms - 0.882ms]
8.204: IO Summary: 5765775 ops 823584.725 ops/s 216734/43347 rd/wr 2167.2mb/s 0.005ms/op
8.204: Shutting down processes
