Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.201: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           139827ops    19973ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.219ms]
readfile6            139827ops    19973ops/s 182.8mb/s    0.003ms/op [0.001ms - 0.452ms]
openfile6            139827ops    19973ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.187ms]
closefile5           139827ops    19973ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile5            139827ops    19973ops/s 183.1mb/s    0.003ms/op [0.001ms - 0.310ms]
openfile5            139827ops    19973ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile4           139827ops    19973ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile4            139827ops    19973ops/s 183.4mb/s    0.003ms/op [0.001ms - 0.317ms]
openfile4            139827ops    19973ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.264ms]
closefile3           139827ops    19973ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.164ms]
readfile3            139827ops    19973ops/s 183.3mb/s    0.003ms/op [0.001ms - 0.230ms]
openfile3            139827ops    19973ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.259ms]
closefile2           139827ops    19973ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.205ms]
readfile2            139827ops    19973ops/s 182.8mb/s    0.003ms/op [0.001ms - 0.196ms]
openfile2            139828ops    19973ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.244ms]
closefile1           139828ops    19973ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
appendfilerand1      139828ops    19973ops/s 156.2mb/s    0.008ms/op [0.002ms - 0.894ms]
createfile1          139828ops    19973ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.308ms]
deletefile1          139829ops    19973ops/s   0.0mb/s    0.014ms/op [0.006ms - 0.909ms]
8.202: IO Summary: 2656719 ops 379485.802 ops/s 99864/19973 rd/wr 1071.5mb/s 0.003ms/op
8.202: Shutting down processes
