Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 proxycache instances
1.202: Running...
8.203: Run took 7 seconds...
8.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           304302ops    43467ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile6            304302ops    43467ops/s 367.5mb/s    0.003ms/op [0.001ms - 0.264ms]
openfile6            304303ops    43467ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.270ms]
closefile5           304304ops    43467ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile5            304304ops    43467ops/s 367.5mb/s    0.003ms/op [0.001ms - 0.329ms]
openfile5            304305ops    43467ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.278ms]
closefile4           304305ops    43467ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile4            304305ops    43467ops/s 367.1mb/s    0.003ms/op [0.001ms - 0.267ms]
openfile4            304305ops    43467ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.296ms]
closefile3           304306ops    43467ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile3            304307ops    43468ops/s 366.9mb/s    0.003ms/op [0.001ms - 0.239ms]
openfile3            304308ops    43468ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.287ms]
closefile2           304308ops    43468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.243ms]
readfile2            304308ops    43468ops/s 366.7mb/s    0.003ms/op [0.001ms - 0.270ms]
openfile2            304308ops    43468ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.301ms]
closefile1           304308ops    43468ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
appendfilerand1      304308ops    43468ops/s 339.8mb/s    0.008ms/op [0.003ms - 0.746ms]
createfile1          304309ops    43468ops/s   0.0mb/s    0.016ms/op [0.007ms - 0.322ms]
deletefile1          304284ops    43464ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.761ms]
8.203: IO Summary: 5781789 ops 825876.769 ops/s 217336/43468 rd/wr 2175.6mb/s 0.005ms/op
8.203: Shutting down processes
