Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.201: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           214084ops    30580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile6            214084ops    30580ops/s 265.7mb/s    0.003ms/op [0.001ms - 0.489ms]
openfile6            214084ops    30580ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.299ms]
closefile5           214084ops    30580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.221ms]
readfile5            214085ops    30580ops/s 265.7mb/s    0.003ms/op [0.001ms - 0.274ms]
openfile5            214085ops    30580ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile4           214086ops    30580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile4            214087ops    30580ops/s 266.4mb/s    0.003ms/op [0.001ms - 0.340ms]
openfile4            214087ops    30580ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.315ms]
closefile3           214087ops    30580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.233ms]
readfile3            214087ops    30580ops/s 265.8mb/s    0.003ms/op [0.001ms - 0.194ms]
openfile3            214088ops    30580ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.247ms]
closefile2           214088ops    30580ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.215ms]
readfile2            214088ops    30580ops/s 266.2mb/s    0.003ms/op [0.001ms - 0.283ms]
openfile2            214088ops    30580ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.340ms]
closefile1           214088ops    30580ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.245ms]
appendfilerand1      214088ops    30580ops/s 239.0mb/s    0.008ms/op [0.003ms - 0.324ms]
createfile1          214088ops    30580ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.291ms]
deletefile1          214080ops    30579ops/s   0.0mb/s    0.016ms/op [0.008ms - 0.772ms]
8.202: IO Summary: 4067636 ops 581019.475 ops/s 152900/30580 rd/wr 1568.8mb/s 0.004ms/op
8.202: Shutting down processes
