Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.199: Population and pre-allocation of filesets completed
0.199: Starting 1 proxycache instances
1.203: Running...
8.204: Run took 7 seconds...
8.204: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           89840ops    12833ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.163ms]
readfile6            89840ops    12833ops/s 143.2mb/s    0.003ms/op [0.001ms - 0.204ms]
openfile6            89840ops    12833ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.127ms]
closefile5           89840ops    12833ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.076ms]
readfile5            89840ops    12833ops/s 133.7mb/s    0.003ms/op [0.001ms - 0.185ms]
openfile5            89840ops    12833ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.171ms]
closefile4           89840ops    12833ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.076ms]
readfile4            89840ops    12833ops/s 156.8mb/s    0.004ms/op [0.001ms - 0.187ms]
openfile4            89840ops    12833ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
closefile3           89840ops    12833ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile3            89840ops    12833ops/s 140.1mb/s    0.003ms/op [0.001ms - 0.224ms]
openfile3            89840ops    12833ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.152ms]
closefile2           89840ops    12833ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile2            89841ops    12833ops/s 143.3mb/s    0.004ms/op [0.001ms - 0.242ms]
openfile2            89841ops    12833ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
closefile1           89841ops    12833ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.115ms]
appendfilerand1      89841ops    12833ops/s 100.6mb/s    0.006ms/op [0.002ms - 0.222ms]
createfile1          89841ops    12833ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.222ms]
deletefile1          89841ops    12833ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.218ms]
8.204: IO Summary: 1706966 ops 243821.669 ops/s 64164/12833 rd/wr 817.6mb/s 0.003ms/op
8.204: Shutting down processes
