Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.022: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           157251ops    22462ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
readfile6            157252ops    22462ops/s 177.9mb/s    0.002ms/op [0.001ms - 0.220ms]
openfile6            157252ops    22462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.304ms]
closefile5           157252ops    22462ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.247ms]
readfile5            157252ops    22462ops/s 178.4mb/s    0.002ms/op [0.001ms - 0.199ms]
openfile5            157252ops    22462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.228ms]
closefile4           157252ops    22462ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.169ms]
readfile4            157252ops    22462ops/s 178.5mb/s    0.002ms/op [0.001ms - 0.209ms]
openfile4            157252ops    22462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
closefile3           157252ops    22462ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile3            157252ops    22462ops/s 178.4mb/s    0.002ms/op [0.001ms - 0.325ms]
openfile3            157252ops    22462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.200ms]
closefile2           157252ops    22462ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.115ms]
readfile2            157252ops    22462ops/s 178.0mb/s    0.002ms/op [0.001ms - 0.168ms]
openfile2            157252ops    22462ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.181ms]
closefile1           157252ops    22462ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
appendfilerand1      157252ops    22462ops/s 175.3mb/s    0.007ms/op [0.002ms - 0.298ms]
createfile1          157252ops    22462ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.224ms]
deletefile1          157246ops    22461ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.287ms]
8.027: IO Summary: 2987781 ops 426773.669 ops/s 112309/22462 rd/wr 1066.6mb/s 0.003ms/op
8.027: Shutting down processes
