Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.195: Population and pre-allocation of filesets completed
0.195: Starting 1 proxycache instances
1.199: Running...
8.200: Run took 7 seconds...
8.200: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           137579ops    19652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.186ms]
readfile6            137579ops    19652ops/s 180.7mb/s    0.003ms/op [0.001ms - 0.199ms]
openfile6            137580ops    19652ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.219ms]
closefile5           137580ops    19652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.144ms]
readfile5            137580ops    19652ops/s 181.2mb/s    0.003ms/op [0.001ms - 0.184ms]
openfile5            137580ops    19652ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.216ms]
closefile4           137580ops    19652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.162ms]
readfile4            137580ops    19652ops/s 181.6mb/s    0.003ms/op [0.001ms - 0.269ms]
openfile4            137580ops    19652ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.261ms]
closefile3           137580ops    19652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.222ms]
readfile3            137580ops    19652ops/s 181.1mb/s    0.003ms/op [0.001ms - 0.206ms]
openfile3            137581ops    19652ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.245ms]
closefile2           137581ops    19652ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.199ms]
readfile2            137581ops    19652ops/s 180.9mb/s    0.003ms/op [0.001ms - 0.198ms]
openfile2            137581ops    19652ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.202ms]
closefile1           137581ops    19652ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
appendfilerand1      137581ops    19652ops/s 153.3mb/s    0.008ms/op [0.002ms - 0.282ms]
createfile1          137581ops    19652ops/s   0.0mb/s    0.010ms/op [0.005ms - 0.315ms]
deletefile1          137581ops    19652ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.854ms]
8.200: IO Summary: 2614026 ops 373388.439 ops/s 98260/19652 rd/wr 1058.7mb/s 0.003ms/op
8.200: Shutting down processes
