Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.199: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.199: Population and pre-allocation of filesets completed
0.199: Starting 1 proxycache instances
1.202: Running...
8.203: Run took 7 seconds...
8.204: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           214206ops    30597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.283ms]
readfile6            214206ops    30597ops/s 266.5mb/s    0.003ms/op [0.001ms - 0.399ms]
openfile6            214207ops    30597ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.280ms]
closefile5           214207ops    30597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile5            214207ops    30597ops/s 265.8mb/s    0.003ms/op [0.001ms - 0.254ms]
openfile5            214208ops    30597ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.352ms]
closefile4           214208ops    30597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.265ms]
readfile4            214208ops    30597ops/s 266.0mb/s    0.003ms/op [0.001ms - 0.294ms]
openfile4            214208ops    30597ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.290ms]
closefile3           214208ops    30597ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile3            214209ops    30598ops/s 266.1mb/s    0.003ms/op [0.001ms - 0.270ms]
openfile3            214210ops    30598ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.340ms]
closefile2           214210ops    30598ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile2            214210ops    30598ops/s 266.3mb/s    0.003ms/op [0.001ms - 0.253ms]
openfile2            214210ops    30598ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.343ms]
closefile1           214210ops    30598ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.212ms]
appendfilerand1      214210ops    30598ops/s 239.0mb/s    0.008ms/op [0.001ms - 0.890ms]
createfile1          214210ops    30598ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.410ms]
deletefile1          214196ops    30596ops/s   0.0mb/s    0.016ms/op [0.009ms - 0.892ms]
8.204: IO Summary: 4069948 ops 581350.633 ops/s 152987/30598 rd/wr 1569.8mb/s 0.004ms/op
8.204: Shutting down processes
