Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           107913ops    15414ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile6            107913ops    15414ops/s 124.4mb/s    0.002ms/op [0.001ms - 0.144ms]
openfile6            107913ops    15414ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.166ms]
closefile5           107913ops    15414ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.213ms]
readfile5            107913ops    15414ops/s 123.6mb/s    0.002ms/op [0.001ms - 0.199ms]
openfile5            107913ops    15414ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.186ms]
closefile4           107913ops    15414ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile4            107913ops    15414ops/s 124.9mb/s    0.002ms/op [0.001ms - 0.253ms]
openfile4            107913ops    15414ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.142ms]
closefile3           107913ops    15414ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.141ms]
readfile3            107913ops    15414ops/s 123.1mb/s    0.002ms/op [0.001ms - 0.153ms]
openfile3            107913ops    15414ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.177ms]
closefile2           107914ops    15414ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile2            107914ops    15414ops/s 123.4mb/s    0.002ms/op [0.001ms - 0.127ms]
openfile2            107914ops    15414ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.412ms]
closefile1           107914ops    15414ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.110ms]
appendfilerand1      107914ops    15414ops/s 120.9mb/s    0.006ms/op [0.002ms - 0.224ms]
createfile1          107914ops    15414ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.219ms]
deletefile1          107914ops    15414ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.292ms]
8.027: IO Summary: 2050354 ops 292871.566 ops/s 77071/15414 rd/wr 740.4mb/s 0.002ms/op
8.027: Shutting down processes
