Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.196: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.196: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.201: Run took 7 seconds...
8.202: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           303557ops    43361ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile6            303557ops    43361ops/s 366.1mb/s    0.003ms/op [0.001ms - 0.242ms]
openfile6            303557ops    43361ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.327ms]
closefile5           303557ops    43361ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.194ms]
readfile5            303557ops    43361ops/s 366.0mb/s    0.003ms/op [0.001ms - 0.277ms]
openfile5            303557ops    43361ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.326ms]
closefile4           303557ops    43361ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile4            303558ops    43361ops/s 364.9mb/s    0.003ms/op [0.001ms - 0.197ms]
openfile4            303558ops    43361ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.300ms]
closefile3           303558ops    43361ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.209ms]
readfile3            303558ops    43361ops/s 365.5mb/s    0.003ms/op [0.001ms - 0.258ms]
openfile3            303558ops    43361ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.237ms]
closefile2           303559ops    43361ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile2            303559ops    43361ops/s 365.2mb/s    0.003ms/op [0.001ms - 0.269ms]
openfile2            303560ops    43361ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.340ms]
closefile1           303560ops    43361ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.180ms]
appendfilerand1      303561ops    43362ops/s 338.6mb/s    0.008ms/op [0.003ms - 2.852ms]
createfile1          303563ops    43362ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.366ms]
deletefile1          303544ops    43359ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.316ms]
8.202: IO Summary: 5767595 ops 823860.228 ops/s 216805/43362 rd/wr 2166.2mb/s 0.005ms/op
8.202: Shutting down processes
