Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           106869ops    15265ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.073ms]
readfile6            106869ops    15265ops/s 123.3mb/s    0.002ms/op [0.001ms - 0.187ms]
openfile6            106869ops    15265ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.218ms]
closefile5           106869ops    15265ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.217ms]
readfile5            106869ops    15265ops/s 122.4mb/s    0.002ms/op [0.001ms - 0.185ms]
openfile5            106869ops    15265ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.181ms]
closefile4           106869ops    15265ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.154ms]
readfile4            106869ops    15265ops/s 123.7mb/s    0.002ms/op [0.001ms - 0.193ms]
openfile4            106869ops    15265ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.178ms]
closefile3           106869ops    15265ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile3            106869ops    15265ops/s 121.9mb/s    0.002ms/op [0.001ms - 0.182ms]
openfile3            106869ops    15265ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.232ms]
closefile2           106869ops    15265ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile2            106869ops    15265ops/s 122.2mb/s    0.002ms/op [0.001ms - 0.173ms]
openfile2            106869ops    15265ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.197ms]
closefile1           106869ops    15265ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.212ms]
appendfilerand1      106869ops    15265ops/s 119.8mb/s    0.006ms/op [0.002ms - 0.304ms]
createfile1          106869ops    15265ops/s   0.0mb/s    0.007ms/op [0.004ms - 0.236ms]
deletefile1          106869ops    15265ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.230ms]
8.028: IO Summary: 2030511 ops 290037.243 ops/s 76326/15265 rd/wr 733.3mb/s 0.002ms/op
8.028: Shutting down processes
