Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.024: Starting 1 proxycache instances
1.027: Running...
8.028: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           231297ops    33039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.303ms]
readfile6            231297ops    33039ops/s 261.7mb/s    0.002ms/op [0.001ms - 0.227ms]
openfile6            231297ops    33039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.252ms]
closefile5           231297ops    33039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.312ms]
readfile5            231297ops    33039ops/s 261.8mb/s    0.002ms/op [0.000ms - 0.332ms]
openfile5            231297ops    33039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.268ms]
closefile4           231297ops    33039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.215ms]
readfile4            231297ops    33039ops/s 261.1mb/s    0.002ms/op [0.001ms - 0.263ms]
openfile4            231297ops    33039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.287ms]
closefile3           231297ops    33039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile3            231297ops    33039ops/s 261.7mb/s    0.002ms/op [0.001ms - 0.257ms]
openfile3            231297ops    33039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile2           231298ops    33039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile2            231298ops    33039ops/s 261.0mb/s    0.002ms/op [0.001ms - 0.229ms]
openfile2            231298ops    33039ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.243ms]
closefile1           231299ops    33039ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
appendfilerand1      231299ops    33039ops/s 258.1mb/s    0.008ms/op [0.003ms - 0.302ms]
createfile1          231299ops    33039ops/s   0.0mb/s    0.012ms/op [0.005ms - 0.327ms]
deletefile1          231265ops    33034ops/s   0.0mb/s    0.015ms/op [0.007ms - 0.318ms]
8.028: IO Summary: 4394620 ops 627733.986 ops/s 165194/33039 rd/wr 1565.3mb/s 0.003ms/op
8.028: Shutting down processes
