Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.200: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.200: Population and pre-allocation of filesets completed
0.201: Starting 1 proxycache instances
1.204: Running...
8.205: Run took 7 seconds...
8.205: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           140179ops    20023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.168ms]
readfile6            140179ops    20023ops/s 184.4mb/s    0.003ms/op [0.001ms - 0.226ms]
openfile6            140179ops    20023ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.321ms]
closefile5           140179ops    20023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile5            140179ops    20023ops/s 185.0mb/s    0.003ms/op [0.001ms - 0.211ms]
openfile5            140179ops    20023ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.226ms]
closefile4           140179ops    20023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.161ms]
readfile4            140179ops    20023ops/s 184.8mb/s    0.003ms/op [0.001ms - 0.233ms]
openfile4            140179ops    20023ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.246ms]
closefile3           140179ops    20023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.198ms]
readfile3            140179ops    20023ops/s 184.9mb/s    0.003ms/op [0.001ms - 0.224ms]
openfile3            140180ops    20023ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.316ms]
closefile2           140180ops    20023ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.237ms]
readfile2            140180ops    20023ops/s 184.9mb/s    0.003ms/op [0.001ms - 0.231ms]
openfile2            140180ops    20023ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.297ms]
closefile1           140180ops    20023ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
appendfilerand1      140181ops    20023ops/s 156.8mb/s    0.007ms/op [0.002ms - 0.282ms]
createfile1          140181ops    20023ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.289ms]
deletefile1          140180ops    20023ops/s   0.0mb/s    0.014ms/op [0.007ms - 0.937ms]
8.205: IO Summary: 2663411 ops 380439.350 ops/s 100115/20023 rd/wr 1080.9mb/s 0.003ms/op
8.205: Shutting down processes
