Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.023: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.023: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.028: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           231929ops    33129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile6            231929ops    33129ops/s 262.3mb/s    0.002ms/op [0.001ms - 0.242ms]
openfile6            231929ops    33129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.304ms]
closefile5           231929ops    33129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.177ms]
readfile5            231929ops    33129ops/s 261.2mb/s    0.002ms/op [0.001ms - 0.255ms]
openfile5            231929ops    33129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.255ms]
closefile4           231930ops    33129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.153ms]
readfile4            231930ops    33129ops/s 261.4mb/s    0.002ms/op [0.001ms - 0.264ms]
openfile4            231930ops    33129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.246ms]
closefile3           231930ops    33129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.246ms]
readfile3            231930ops    33129ops/s 261.9mb/s    0.002ms/op [0.001ms - 0.246ms]
openfile3            231931ops    33129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.219ms]
closefile2           231931ops    33129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.298ms]
readfile2            231931ops    33129ops/s 261.6mb/s    0.002ms/op [0.001ms - 0.264ms]
openfile2            231932ops    33129ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.224ms]
closefile1           231932ops    33129ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
appendfilerand1      231932ops    33129ops/s 258.4mb/s    0.008ms/op [0.002ms - 0.303ms]
createfile1          231932ops    33129ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.291ms]
deletefile1          231898ops    33124ops/s   0.0mb/s    0.015ms/op [0.008ms - 0.289ms]
8.028: IO Summary: 4406643 ops 629443.547 ops/s 165644/33129 rd/wr 1566.9mb/s 0.003ms/op
8.028: Shutting down processes
