Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.197: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.197: Population and pre-allocation of filesets completed
0.197: Starting 1 proxycache instances
1.200: Running...
8.201: Run took 7 seconds...
8.201: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           93100ops    13299ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.074ms]
readfile6            93100ops    13299ops/s 147.1mb/s    0.003ms/op [0.001ms - 0.172ms]
openfile6            93100ops    13299ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
closefile5           93100ops    13299ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.080ms]
readfile5            93100ops    13299ops/s 137.5mb/s    0.003ms/op [0.001ms - 0.208ms]
openfile5            93100ops    13299ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.159ms]
closefile4           93100ops    13299ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.157ms]
readfile4            93100ops    13299ops/s 160.8mb/s    0.003ms/op [0.001ms - 0.207ms]
openfile4            93100ops    13299ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.159ms]
closefile3           93100ops    13299ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.206ms]
readfile3            93100ops    13299ops/s 143.9mb/s    0.003ms/op [0.001ms - 0.096ms]
openfile3            93100ops    13299ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.245ms]
closefile2           93100ops    13299ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile2            93100ops    13299ops/s 147.2mb/s    0.003ms/op [0.001ms - 0.188ms]
openfile2            93100ops    13299ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
closefile1           93100ops    13299ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.227ms]
appendfilerand1      93100ops    13299ops/s 104.3mb/s    0.006ms/op [0.002ms - 0.239ms]
createfile1          93100ops    13299ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.238ms]
deletefile1          93101ops    13299ops/s   0.0mb/s    0.010ms/op [0.006ms - 0.256ms]
8.201: IO Summary: 1768901 ops 252672.602 ops/s 66493/13299 rd/wr 840.8mb/s 0.003ms/op
8.201: Shutting down processes
