Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.232: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.232: Population and pre-allocation of filesets completed
0.232: Starting 1 proxycache instances
1.236: Running...
8.237: Run took 7 seconds...
8.237: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           215631ops    30801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.193ms]
readfile6            215631ops    30801ops/s 267.8mb/s    0.003ms/op [0.001ms - 0.222ms]
openfile6            215631ops    30801ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.337ms]
closefile5           215631ops    30801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile5            215631ops    30801ops/s 268.5mb/s    0.003ms/op [0.001ms - 0.327ms]
openfile5            215631ops    30801ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.338ms]
closefile4           215631ops    30801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile4            215631ops    30801ops/s 267.0mb/s    0.003ms/op [0.001ms - 0.270ms]
openfile4            215632ops    30801ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.375ms]
closefile3           215632ops    30801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile3            215632ops    30801ops/s 268.8mb/s    0.003ms/op [0.001ms - 0.212ms]
openfile3            215633ops    30801ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.341ms]
closefile2           215633ops    30801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile2            215633ops    30801ops/s 267.9mb/s    0.003ms/op [0.001ms - 0.281ms]
openfile2            215633ops    30801ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.325ms]
closefile1           215633ops    30801ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
appendfilerand1      215633ops    30801ops/s 240.5mb/s    0.008ms/op [0.003ms - 0.339ms]
createfile1          215634ops    30801ops/s   0.0mb/s    0.012ms/op [0.006ms - 0.535ms]
deletefile1          215627ops    30800ops/s   0.0mb/s    0.016ms/op [0.008ms - 0.542ms]
8.237: IO Summary: 4097003 ops 585213.744 ops/s 154004/30801 rd/wr 1580.5mb/s 0.004ms/op
8.237: Shutting down processes
