Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: bigfileset populated: 1024 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 32.000MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.004: Pre-allocating files in bigfileset tree
0.022: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.022: Population and pre-allocation of filesets completed
0.023: Starting 1 proxycache instances
1.026: Running...
8.027: Run took 7 seconds...
8.027: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           156287ops    22324ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.200ms]
readfile6            156287ops    22324ops/s 176.9mb/s    0.002ms/op [0.001ms - 0.218ms]
openfile6            156287ops    22324ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.269ms]
closefile5           156287ops    22324ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile5            156287ops    22324ops/s 176.7mb/s    0.002ms/op [0.001ms - 0.189ms]
openfile5            156287ops    22324ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.320ms]
closefile4           156287ops    22324ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.178ms]
readfile4            156287ops    22324ops/s 177.1mb/s    0.002ms/op [0.001ms - 0.183ms]
openfile4            156287ops    22324ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile3           156287ops    22324ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.172ms]
readfile3            156287ops    22324ops/s 176.8mb/s    0.002ms/op [0.001ms - 0.283ms]
openfile3            156287ops    22324ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.211ms]
closefile2           156287ops    22324ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.209ms]
readfile2            156287ops    22324ops/s 177.5mb/s    0.002ms/op [0.001ms - 0.214ms]
openfile2            156287ops    22324ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.217ms]
closefile1           156287ops    22324ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.189ms]
appendfilerand1      156288ops    22324ops/s 174.4mb/s    0.007ms/op [0.002ms - 0.237ms]
createfile1          156288ops    22324ops/s   0.0mb/s    0.009ms/op [0.005ms - 0.232ms]
deletefile1          156279ops    22323ops/s   0.0mb/s    0.013ms/op [0.006ms - 0.279ms]
8.027: IO Summary: 2969447 ops 424154.907 ops/s 111620/22324 rd/wr 1059.6mb/s 0.003ms/op
8.027: Shutting down processes
