Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 proxycache instances
1.201: Running...
8.202: Run took 7 seconds...
8.203: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           88075ops    12581ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.207ms]
readfile6            88075ops    12581ops/s 141.2mb/s    0.003ms/op [0.002ms - 0.220ms]
openfile6            88075ops    12581ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.150ms]
closefile5           88075ops    12581ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.082ms]
readfile5            88075ops    12581ops/s 131.5mb/s    0.003ms/op [0.001ms - 0.262ms]
openfile5            88076ops    12581ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.158ms]
closefile4           88076ops    12581ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile4            88076ops    12581ops/s 154.6mb/s    0.004ms/op [0.001ms - 0.218ms]
openfile4            88076ops    12581ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.201ms]
closefile3           88076ops    12581ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.145ms]
readfile3            88076ops    12581ops/s 137.9mb/s    0.003ms/op [0.001ms - 0.174ms]
openfile3            88076ops    12581ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.216ms]
closefile2           88076ops    12581ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile2            88076ops    12581ops/s 141.2mb/s    0.004ms/op [0.001ms - 0.183ms]
openfile2            88076ops    12581ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.185ms]
closefile1           88076ops    12581ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.405ms]
appendfilerand1      88076ops    12581ops/s  98.7mb/s    0.007ms/op [0.002ms - 0.192ms]
createfile1          88076ops    12581ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.219ms]
deletefile1          88076ops    12581ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.224ms]
8.203: IO Summary: 1673439 ops 239033.313 ops/s 62903/12581 rd/wr 805.2mb/s 0.003ms/op
8.203: Shutting down processes
