Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.195: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.195: Population and pre-allocation of filesets completed
0.195: Starting 1 proxycache instances
1.199: Running...
8.200: Run took 7 seconds...
8.200: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           91332ops    13046ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile6            91332ops    13046ops/s 145.0mb/s    0.003ms/op [0.001ms - 0.212ms]
openfile6            91333ops    13046ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.089ms]
closefile5           91333ops    13046ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.187ms]
readfile5            91333ops    13046ops/s 135.4mb/s    0.003ms/op [0.001ms - 0.221ms]
openfile5            91333ops    13046ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.211ms]
closefile4           91333ops    13046ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.079ms]
readfile4            91333ops    13046ops/s 158.6mb/s    0.003ms/op [0.001ms - 0.199ms]
openfile4            91333ops    13046ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
closefile3           91333ops    13046ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.078ms]
readfile3            91333ops    13046ops/s 141.9mb/s    0.003ms/op [0.001ms - 0.156ms]
openfile3            91333ops    13046ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile2           91333ops    13046ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile2            91333ops    13046ops/s 145.1mb/s    0.003ms/op [0.001ms - 0.146ms]
openfile2            91333ops    13046ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.182ms]
closefile1           91333ops    13046ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
appendfilerand1      91333ops    13046ops/s 102.3mb/s    0.006ms/op [0.002ms - 0.269ms]
createfile1          91333ops    13046ops/s   0.0mb/s    0.007ms/op [0.005ms - 0.304ms]
deletefile1          91333ops    13046ops/s   0.0mb/s    0.011ms/op [0.006ms - 0.402ms]
8.200: IO Summary: 1735325 ops 247872.552 ops/s 65230/13046 rd/wr 828.2mb/s 0.003ms/op
8.200: Shutting down processes
