Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web proxy-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.004: bigfileset populated: 10240 files, avg. dir. width = 1000000, avg. dir. depth = 0.7, 0 leafdirs, 320.000MB total size
0.004: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.198: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.198: Population and pre-allocation of filesets completed
0.198: Starting 1 proxycache instances
1.202: Running...
8.203: Run took 7 seconds...
8.204: Per-Operation Breakdown
limit                0ops        0ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.000ms]
closefile6           305575ops    43649ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.208ms]
readfile6            305576ops    43649ops/s 367.6mb/s    0.003ms/op [0.001ms - 0.241ms]
openfile6            305576ops    43649ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.322ms]
closefile5           305576ops    43649ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.282ms]
readfile5            305576ops    43649ops/s 368.5mb/s    0.003ms/op [0.001ms - 0.238ms]
openfile5            305577ops    43649ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.311ms]
closefile4           305578ops    43649ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.228ms]
readfile4            305578ops    43649ops/s 367.5mb/s    0.003ms/op [0.001ms - 0.233ms]
openfile4            305578ops    43649ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.363ms]
closefile3           305579ops    43649ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile3            305579ops    43649ops/s 368.9mb/s    0.003ms/op [0.001ms - 0.233ms]
openfile3            305579ops    43649ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.273ms]
closefile2           305579ops    43649ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.302ms]
readfile2            305580ops    43650ops/s 368.1mb/s    0.003ms/op [0.001ms - 0.274ms]
openfile2            305580ops    43650ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.375ms]
closefile1           305580ops    43650ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.229ms]
appendfilerand1      305580ops    43650ops/s 341.1mb/s    0.008ms/op [0.003ms - 0.958ms]
createfile1          305582ops    43650ops/s   0.0mb/s    0.016ms/op [0.006ms - 0.345ms]
deletefile1          305560ops    43647ops/s   0.0mb/s    0.018ms/op [0.008ms - 0.934ms]
8.204: IO Summary: 5805968 ops 829333.366 ops/s 218246/43650 rd/wr 2181.8mb/s 0.005ms/op
8.204: Shutting down processes
