Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            116066ops    16579ops/s  64.8mb/s    0.013ms/op [0.002ms - 194.336ms]
closefile10          116062ops    16578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.276ms]
readfile10           116062ops    16578ops/s 976.9mb/s    0.012ms/op [0.001ms - 0.269ms]
openfile10           116062ops    16578ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.242ms]
closefile9           116062ops    16578ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.127ms]
readfile9            116062ops    16578ops/s 971.8mb/s    0.012ms/op [0.001ms - 0.259ms]
openfile9            116062ops    16578ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.238ms]
closefile8           116062ops    16578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile8            116062ops    16578ops/s 973.3mb/s    0.012ms/op [0.001ms - 0.224ms]
openfile8            116062ops    16578ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile7           116062ops    16578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.149ms]
readfile7            116062ops    16578ops/s 973.2mb/s    0.012ms/op [0.001ms - 0.213ms]
openfile7            116062ops    16578ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile6           116062ops    16578ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.161ms]
readfile6            116062ops    16578ops/s 977.9mb/s    0.012ms/op [0.001ms - 0.246ms]
openfile6            116062ops    16578ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.196ms]
closefile5           116062ops    16578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.174ms]
readfile5            116062ops    16578ops/s 974.5mb/s    0.012ms/op [0.001ms - 0.276ms]
openfile5            116062ops    16578ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.205ms]
closefile4           116062ops    16578ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile4            116063ops    16579ops/s 982.0mb/s    0.012ms/op [0.001ms - 0.313ms]
openfile4            116063ops    16579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile3           116063ops    16579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.046ms]
readfile3            116063ops    16579ops/s 977.9mb/s    0.012ms/op [0.001ms - 0.229ms]
openfile3            116064ops    16579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile2           116064ops    16579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.164ms]
readfile2            116064ops    16579ops/s 975.4mb/s    0.012ms/op [0.001ms - 0.278ms]
openfile2            116064ops    16579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.202ms]
closefile1           116064ops    16579ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile1            116064ops    16579ops/s 971.1mb/s    0.012ms/op [0.001ms - 0.256ms]
openfile1            116064ops    16579ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.234ms]
8.045: IO Summary: 3597944 ops 513932.824 ops/s 165785/16579 rd/wr 9818.8mb/s 0.005ms/op
8.045: Shutting down processes
