Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            63855ops     9121ops/s  35.7mb/s    0.014ms/op [0.001ms - 260.932ms]
closefile10          63853ops     9121ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.143ms]
readfile10           63853ops     9121ops/s 561.4mb/s    0.012ms/op [0.001ms - 0.184ms]
openfile10           63853ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile9           63853ops     9121ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.086ms]
readfile9            63853ops     9121ops/s 563.1mb/s    0.012ms/op [0.001ms - 0.205ms]
openfile9            63853ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.115ms]
closefile8           63854ops     9121ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.087ms]
readfile8            63854ops     9121ops/s 559.4mb/s    0.012ms/op [0.001ms - 0.209ms]
openfile8            63854ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.112ms]
closefile7           63854ops     9121ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.129ms]
readfile7            63854ops     9121ops/s 555.4mb/s    0.012ms/op [0.001ms - 0.199ms]
openfile7            63854ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.117ms]
closefile6           63854ops     9121ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.125ms]
readfile6            63854ops     9121ops/s 560.4mb/s    0.012ms/op [0.001ms - 0.226ms]
openfile6            63854ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.165ms]
closefile5           63854ops     9121ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.127ms]
readfile5            63854ops     9121ops/s 557.9mb/s    0.012ms/op [0.001ms - 0.162ms]
openfile5            63854ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile4           63854ops     9121ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.058ms]
readfile4            63854ops     9121ops/s 562.9mb/s    0.012ms/op [0.001ms - 0.220ms]
openfile4            63854ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile3           63854ops     9121ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.124ms]
readfile3            63854ops     9121ops/s 557.5mb/s    0.012ms/op [0.001ms - 0.243ms]
openfile3            63854ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.151ms]
closefile2           63854ops     9121ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.107ms]
readfile2            63854ops     9121ops/s 561.0mb/s    0.012ms/op [0.001ms - 0.182ms]
openfile2            63854ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.093ms]
closefile1           63854ops     9121ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.220ms]
readfile1            63854ops     9121ops/s 563.6mb/s    0.013ms/op [0.001ms - 0.242ms]
openfile1            63855ops     9121ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
8.183: IO Summary: 1979470 ops 282744.995 ops/s 91208/9121 rd/wr 5638.1mb/s 0.005ms/op
8.183: Shutting down processes
