Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.045: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            187128ops    26729ops/s 104.2mb/s    0.016ms/op [0.002ms - 202.180ms]
closefile10          187120ops    26728ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.055ms]
readfile10           187120ops    26728ops/s 1572.3mb/s    0.013ms/op [0.001ms - 0.318ms]
openfile10           187121ops    26728ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.364ms]
closefile9           187121ops    26728ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
readfile9            187121ops    26728ops/s 1572.8mb/s    0.013ms/op [0.001ms - 0.295ms]
openfile9            187121ops    26728ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.620ms]
closefile8           187121ops    26728ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile8            187121ops    26728ops/s 1575.2mb/s    0.013ms/op [0.001ms - 0.303ms]
openfile8            187122ops    26728ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.226ms]
closefile7           187122ops    26728ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile7            187124ops    26728ops/s 1573.8mb/s    0.013ms/op [0.001ms - 0.249ms]
openfile7            187124ops    26728ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.180ms]
closefile6           187125ops    26729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.102ms]
readfile6            187125ops    26729ops/s 1575.0mb/s    0.013ms/op [0.001ms - 0.262ms]
openfile6            187125ops    26729ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.232ms]
closefile5           187125ops    26729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.166ms]
readfile5            187128ops    26729ops/s 1571.7mb/s    0.013ms/op [0.001ms - 0.275ms]
openfile5            187128ops    26729ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.226ms]
closefile4           187128ops    26729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile4            187128ops    26729ops/s 1574.4mb/s    0.013ms/op [0.001ms - 0.274ms]
openfile4            187128ops    26729ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.244ms]
closefile3           187128ops    26729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile3            187128ops    26729ops/s 1571.9mb/s    0.013ms/op [0.001ms - 0.304ms]
openfile3            187128ops    26729ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.261ms]
closefile2           187128ops    26729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile2            187128ops    26729ops/s 1573.7mb/s    0.013ms/op [0.001ms - 0.277ms]
openfile2            187128ops    26729ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.280ms]
closefile1           187128ops    26729ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile1            187128ops    26729ops/s 1565.1mb/s    0.013ms/op [0.001ms - 0.291ms]
openfile1            187128ops    26729ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.251ms]
8.046: IO Summary: 5800878 ops 828586.892 ops/s 267286/26729 rd/wr 15830.1mb/s 0.006ms/op
8.046: Shutting down processes
