Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            165191ops    23596ops/s  91.7mb/s    0.034ms/op [0.001ms - 297.318ms]
closefile10          165183ops    23595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.277ms]
readfile10           165183ops    23595ops/s 1443.5mb/s    0.015ms/op [0.001ms - 0.317ms]
openfile10           165184ops    23595ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.233ms]
closefile9           165184ops    23595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile9            165184ops    23595ops/s 1447.4mb/s    0.015ms/op [0.001ms - 0.348ms]
openfile9            165185ops    23595ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.594ms]
closefile8           165185ops    23595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.157ms]
readfile8            165185ops    23595ops/s 1444.8mb/s    0.015ms/op [0.001ms - 0.432ms]
openfile8            165185ops    23595ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.323ms]
closefile7           165185ops    23595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.187ms]
readfile7            165185ops    23595ops/s 1449.6mb/s    0.015ms/op [0.001ms - 0.368ms]
openfile7            165185ops    23595ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.329ms]
closefile6           165186ops    23595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile6            165186ops    23595ops/s 1453.1mb/s    0.015ms/op [0.001ms - 0.394ms]
openfile6            165186ops    23595ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.372ms]
closefile5           165186ops    23595ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.170ms]
readfile5            165187ops    23596ops/s 1447.3mb/s    0.015ms/op [0.001ms - 0.348ms]
openfile5            165187ops    23596ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.234ms]
closefile4           165187ops    23596ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile4            165187ops    23596ops/s 1450.7mb/s    0.015ms/op [0.001ms - 0.280ms]
openfile4            165188ops    23596ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.334ms]
closefile3           165188ops    23596ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile3            165188ops    23596ops/s 1455.3mb/s    0.015ms/op [0.001ms - 0.258ms]
openfile3            165188ops    23596ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.218ms]
closefile2           165188ops    23596ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile2            165188ops    23596ops/s 1451.1mb/s    0.015ms/op [0.001ms - 0.404ms]
openfile2            165189ops    23596ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.239ms]
closefile1           165189ops    23596ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.212ms]
readfile1            165190ops    23596ops/s 1451.3mb/s    0.015ms/op [0.001ms - 0.544ms]
openfile1            165191ops    23596ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.253ms]
8.183: IO Summary: 5120783 ops 731462.789 ops/s 235955/23596 rd/wr 14585.8mb/s 0.007ms/op
8.183: Shutting down processes
