Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            36082ops     5154ops/s  20.2mb/s    0.005ms/op [0.001ms - 0.071ms]
closefile10          36081ops     5154ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.214ms]
readfile10           36081ops     5154ops/s 315.9mb/s    0.012ms/op [0.001ms - 0.225ms]
openfile10           36081ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.038ms]
closefile9           36081ops     5154ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile9            36081ops     5154ops/s 315.4mb/s    0.013ms/op [0.001ms - 0.125ms]
openfile9            36081ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.071ms]
closefile8           36081ops     5154ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.028ms]
readfile8            36081ops     5154ops/s 329.2mb/s    0.013ms/op [0.001ms - 0.101ms]
openfile8            36081ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.053ms]
closefile7           36081ops     5154ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.045ms]
readfile7            36081ops     5154ops/s 318.8mb/s    0.013ms/op [0.001ms - 0.236ms]
openfile7            36081ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
closefile6           36081ops     5154ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.032ms]
readfile6            36081ops     5154ops/s 326.9mb/s    0.013ms/op [0.001ms - 0.109ms]
openfile6            36081ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.220ms]
closefile5           36081ops     5154ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.057ms]
readfile5            36081ops     5154ops/s 295.8mb/s    0.012ms/op [0.001ms - 0.229ms]
openfile5            36081ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
closefile4           36081ops     5154ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.071ms]
readfile4            36081ops     5154ops/s 308.0mb/s    0.012ms/op [0.001ms - 0.222ms]
openfile4            36081ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.059ms]
closefile3           36081ops     5154ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
readfile3            36081ops     5154ops/s 315.9mb/s    0.012ms/op [0.001ms - 0.204ms]
openfile3            36081ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.043ms]
closefile2           36081ops     5154ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.034ms]
readfile2            36082ops     5154ops/s 316.6mb/s    0.013ms/op [0.001ms - 0.199ms]
openfile2            36082ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.209ms]
closefile1           36082ops     5154ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.040ms]
readfile1            36082ops     5154ops/s 323.3mb/s    0.013ms/op [0.001ms - 0.241ms]
openfile1            36082ops     5154ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.044ms]
8.183: IO Summary: 1118517 ops 159770.386 ops/s 51539/5154 rd/wr 3185.7mb/s 0.005ms/op
8.183: Shutting down processes
