Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
8.046: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            181373ops    25907ops/s 101.1mb/s    0.018ms/op [0.002ms - 237.073ms]
closefile10          181365ops    25906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.147ms]
readfile10           181365ops    25906ops/s 1519.9mb/s    0.013ms/op [0.001ms - 0.348ms]
openfile10           181365ops    25906ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.212ms]
closefile9           181365ops    25906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile9            181366ops    25906ops/s 1523.4mb/s    0.013ms/op [0.001ms - 0.341ms]
openfile9            181366ops    25906ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile8           181367ops    25906ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.135ms]
readfile8            181367ops    25906ops/s 1522.7mb/s    0.013ms/op [0.001ms - 0.251ms]
openfile8            181367ops    25906ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.219ms]
closefile7           181368ops    25907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile7            181369ops    25907ops/s 1530.2mb/s    0.013ms/op [0.001ms - 0.271ms]
openfile7            181369ops    25907ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.195ms]
closefile6           181369ops    25907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile6            181369ops    25907ops/s 1524.8mb/s    0.013ms/op [0.001ms - 0.287ms]
openfile6            181370ops    25907ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.231ms]
closefile5           181370ops    25907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile5            181371ops    25907ops/s 1522.7mb/s    0.013ms/op [0.001ms - 0.275ms]
openfile5            181371ops    25907ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.236ms]
closefile4           181371ops    25907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile4            181371ops    25907ops/s 1531.9mb/s    0.013ms/op [0.001ms - 0.433ms]
openfile4            181371ops    25907ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.207ms]
closefile3           181371ops    25907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile3            181371ops    25907ops/s 1521.7mb/s    0.013ms/op [0.001ms - 0.288ms]
openfile3            181371ops    25907ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.274ms]
closefile2           181371ops    25907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile2            181372ops    25907ops/s 1531.0mb/s    0.014ms/op [0.001ms - 0.280ms]
openfile2            181372ops    25907ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.204ms]
closefile1           181372ops    25907ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.143ms]
readfile1            181372ops    25907ops/s 1513.8mb/s    0.014ms/op [0.001ms - 0.298ms]
openfile1            181373ops    25907ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.320ms]
8.046: IO Summary: 5622450 ops 803109.622 ops/s 259068/25907 rd/wr 15343.4mb/s 0.006ms/op
8.046: Shutting down processes
