Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            68946ops     9848ops/s  38.5mb/s    0.006ms/op [0.001ms - 0.186ms]
closefile10          68944ops     9848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile10           68945ops     9848ops/s 571.0mb/s    0.011ms/op [0.001ms - 0.226ms]
openfile10           68945ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile9           68945ops     9848ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.271ms]
readfile9            68945ops     9848ops/s 576.8mb/s    0.011ms/op [0.001ms - 0.178ms]
openfile9            68945ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.173ms]
closefile8           68945ops     9848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.112ms]
readfile8            68945ops     9848ops/s 580.1mb/s    0.011ms/op [0.001ms - 0.204ms]
openfile8            68945ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.154ms]
closefile7           68945ops     9848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
readfile7            68945ops     9848ops/s 579.8mb/s    0.011ms/op [0.001ms - 0.231ms]
openfile7            68945ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.176ms]
closefile6           68945ops     9848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.019ms]
readfile6            68945ops     9848ops/s 578.3mb/s    0.011ms/op [0.001ms - 0.237ms]
openfile6            68945ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.166ms]
closefile5           68945ops     9848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile5            68945ops     9848ops/s 584.6mb/s    0.011ms/op [0.001ms - 0.286ms]
openfile5            68945ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile4           68945ops     9848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile4            68945ops     9848ops/s 585.8mb/s    0.011ms/op [0.001ms - 0.200ms]
openfile4            68945ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
closefile3           68945ops     9848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.225ms]
readfile3            68945ops     9848ops/s 578.4mb/s    0.011ms/op [0.001ms - 0.197ms]
openfile3            68945ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile2           68945ops     9848ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.061ms]
readfile2            68946ops     9848ops/s 578.0mb/s    0.011ms/op [0.001ms - 0.197ms]
openfile2            68946ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.171ms]
closefile1           68946ops     9848ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.148ms]
readfile1            68946ops     9848ops/s 581.4mb/s    0.012ms/op [0.001ms - 0.205ms]
openfile1            68946ops     9848ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
8.045: IO Summary: 2137300 ops 305289.494 ops/s 98481/9848 rd/wr 5832.7mb/s 0.005ms/op
8.045: Shutting down processes
