Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.192: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.192: Population and pre-allocation of filesets completed
0.192: Starting 1 filereader instances
1.196: Running...
8.197: Run took 7 seconds...
8.198: Per-Operation Breakdown
appendlog            108414ops    15486ops/s  60.5mb/s    0.016ms/op [0.002ms - 259.883ms]
closefile10          108414ops    15486ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.108ms]
readfile10           108414ops    15486ops/s 952.9mb/s    0.013ms/op [0.001ms - 0.210ms]
openfile10           108414ops    15486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile9           108414ops    15486ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile9            108414ops    15486ops/s 954.5mb/s    0.013ms/op [0.001ms - 0.242ms]
openfile9            108414ops    15486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile8           108414ops    15486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.374ms]
readfile8            108414ops    15486ops/s 951.1mb/s    0.013ms/op [0.001ms - 0.258ms]
openfile8            108414ops    15486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.212ms]
closefile7           108414ops    15486ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.117ms]
readfile7            108414ops    15486ops/s 948.1mb/s    0.013ms/op [0.001ms - 0.226ms]
openfile7            108414ops    15486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.208ms]
closefile6           108414ops    15486ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile6            108414ops    15486ops/s 952.3mb/s    0.013ms/op [0.001ms - 0.256ms]
openfile6            108414ops    15486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.219ms]
closefile5           108414ops    15486ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.096ms]
readfile5            108414ops    15486ops/s 947.3mb/s    0.013ms/op [0.001ms - 0.212ms]
openfile5            108414ops    15486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.179ms]
closefile4           108414ops    15486ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.198ms]
readfile4            108414ops    15486ops/s 956.3mb/s    0.013ms/op [0.001ms - 0.266ms]
openfile4            108414ops    15486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.236ms]
closefile3           108414ops    15486ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
readfile3            108414ops    15486ops/s 949.7mb/s    0.013ms/op [0.001ms - 0.237ms]
openfile3            108414ops    15486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.241ms]
closefile2           108414ops    15486ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.138ms]
readfile2            108414ops    15486ops/s 947.4mb/s    0.013ms/op [0.001ms - 0.278ms]
openfile2            108414ops    15486ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.179ms]
closefile1           108414ops    15486ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.139ms]
readfile1            108414ops    15486ops/s 953.0mb/s    0.013ms/op [0.001ms - 0.233ms]
openfile1            108414ops    15486ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.179ms]
8.198: IO Summary: 3360834 ops 480061.673 ops/s 154859/15486 rd/wr 9573.2mb/s 0.006ms/op
8.198: Shutting down processes
