Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.179: Population and pre-allocation of filesets completed
0.179: Starting 1 filereader instances
1.182: Running...
8.183: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            36040ops     5148ops/s  20.2mb/s    0.005ms/op [0.001ms - 0.143ms]
closefile10          36039ops     5148ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.015ms]
readfile10           36039ops     5148ops/s 315.6mb/s    0.012ms/op [0.001ms - 0.125ms]
openfile10           36039ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
closefile9           36039ops     5148ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.032ms]
readfile9            36039ops     5148ops/s 315.1mb/s    0.012ms/op [0.001ms - 0.156ms]
openfile9            36039ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
closefile8           36039ops     5148ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.011ms]
readfile8            36039ops     5148ops/s 328.8mb/s    0.013ms/op [0.001ms - 0.132ms]
openfile8            36039ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
closefile7           36039ops     5148ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.053ms]
readfile7            36039ops     5148ops/s 318.4mb/s    0.012ms/op [0.001ms - 0.127ms]
openfile7            36039ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.080ms]
closefile6           36039ops     5148ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
readfile6            36039ops     5148ops/s 326.5mb/s    0.013ms/op [0.001ms - 0.124ms]
openfile6            36039ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.105ms]
closefile5           36039ops     5148ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile5            36039ops     5148ops/s 295.4mb/s    0.012ms/op [0.001ms - 0.112ms]
openfile5            36039ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
closefile4           36039ops     5148ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
readfile4            36039ops     5148ops/s 307.6mb/s    0.012ms/op [0.001ms - 0.141ms]
openfile4            36039ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
closefile3           36039ops     5148ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile3            36039ops     5148ops/s 315.5mb/s    0.012ms/op [0.001ms - 0.123ms]
openfile3            36039ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
closefile2           36039ops     5148ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile2            36039ops     5148ops/s 316.2mb/s    0.012ms/op [0.001ms - 0.114ms]
openfile2            36040ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
closefile1           36040ops     5148ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile1            36040ops     5148ops/s 323.0mb/s    0.013ms/op [0.001ms - 0.120ms]
openfile1            36040ops     5148ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.072ms]
8.183: IO Summary: 1117214 ops 159582.007 ops/s 51478/5148 rd/wr 3182.3mb/s 0.005ms/op
8.183: Shutting down processes
