Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.179: Population and pre-allocation of filesets completed
0.179: Starting 1 filereader instances
1.182: Running...
8.183: Run took 7 seconds...
8.184: Per-Operation Breakdown
appendlog            60281ops     8610ops/s  33.7mb/s    0.016ms/op [0.001ms - 314.967ms]
closefile10          60279ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile10           60279ops     8610ops/s 527.8mb/s    0.013ms/op [0.001ms - 0.271ms]
openfile10           60279ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.166ms]
closefile9           60279ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile9            60280ops     8610ops/s 529.9mb/s    0.013ms/op [0.001ms - 0.274ms]
openfile9            60280ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile8           60280ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.035ms]
readfile8            60280ops     8610ops/s 523.8mb/s    0.013ms/op [0.001ms - 0.263ms]
openfile8            60280ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.169ms]
closefile7           60280ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.083ms]
readfile7            60280ops     8610ops/s 529.8mb/s    0.013ms/op [0.001ms - 0.310ms]
openfile7            60280ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile6           60280ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile6            60280ops     8610ops/s 529.4mb/s    0.013ms/op [0.001ms - 0.177ms]
openfile6            60280ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.162ms]
closefile5           60280ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile5            60280ops     8610ops/s 528.4mb/s    0.013ms/op [0.001ms - 0.185ms]
openfile5            60280ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.240ms]
closefile4           60280ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile4            60280ops     8610ops/s 530.8mb/s    0.013ms/op [0.001ms - 0.195ms]
openfile4            60280ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile3           60280ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.037ms]
readfile3            60280ops     8610ops/s 529.5mb/s    0.013ms/op [0.001ms - 0.176ms]
openfile3            60280ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.231ms]
closefile2           60280ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.136ms]
readfile2            60280ops     8610ops/s 529.8mb/s    0.013ms/op [0.001ms - 0.181ms]
openfile2            60280ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.252ms]
closefile1           60280ops     8610ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.050ms]
readfile1            60280ops     8610ops/s 529.8mb/s    0.014ms/op [0.001ms - 0.489ms]
openfile1            60280ops     8610ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
8.184: IO Summary: 1868677 ops 266920.073 ops/s 86103/8610 rd/wr 5322.7mb/s 0.006ms/op
8.184: Shutting down processes
