Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            38020ops     5431ops/s  21.2mb/s    0.005ms/op [0.001ms - 0.130ms]
closefile10          38019ops     5431ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.030ms]
readfile10           38019ops     5431ops/s 332.8mb/s    0.011ms/op [0.001ms - 0.143ms]
openfile10           38019ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.073ms]
closefile9           38019ops     5431ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile9            38019ops     5431ops/s 332.5mb/s    0.011ms/op [0.001ms - 0.130ms]
openfile9            38019ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
closefile8           38019ops     5431ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile8            38019ops     5431ops/s 346.9mb/s    0.012ms/op [0.001ms - 0.114ms]
openfile8            38019ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.078ms]
closefile7           38019ops     5431ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.081ms]
readfile7            38019ops     5431ops/s 335.8mb/s    0.012ms/op [0.001ms - 0.170ms]
openfile7            38019ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile6           38019ops     5431ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.065ms]
readfile6            38019ops     5431ops/s 344.5mb/s    0.012ms/op [0.001ms - 0.148ms]
openfile6            38019ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
closefile5           38019ops     5431ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.034ms]
readfile5            38019ops     5431ops/s 311.6mb/s    0.011ms/op [0.001ms - 0.101ms]
openfile5            38019ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
closefile4           38019ops     5431ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile4            38019ops     5431ops/s 324.4mb/s    0.011ms/op [0.001ms - 0.117ms]
openfile4            38019ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
closefile3           38019ops     5431ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.058ms]
readfile3            38019ops     5431ops/s 332.8mb/s    0.011ms/op [0.001ms - 0.133ms]
openfile3            38019ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.046ms]
closefile2           38019ops     5431ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.028ms]
readfile2            38020ops     5431ops/s 333.6mb/s    0.012ms/op [0.001ms - 0.116ms]
openfile2            38020ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
closefile1           38020ops     5431ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.016ms]
readfile1            38020ops     5431ops/s 340.8mb/s    0.012ms/op [0.001ms - 0.163ms]
openfile1            38020ops     5431ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.081ms]
8.182: IO Summary: 1178595 ops 168350.176 ops/s 54307/5431 rd/wr 3357.0mb/s 0.005ms/op
8.182: Shutting down processes
