Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.043: Run took 7 seconds...
8.043: Per-Operation Breakdown
appendlog            69067ops     9865ops/s  38.7mb/s    0.006ms/op [0.001ms - 0.192ms]
closefile10          69065ops     9865ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.229ms]
readfile10           69065ops     9865ops/s 574.0mb/s    0.011ms/op [0.001ms - 0.195ms]
openfile10           69065ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.264ms]
closefile9           69065ops     9865ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.076ms]
readfile9            69065ops     9865ops/s 577.3mb/s    0.011ms/op [0.001ms - 0.243ms]
openfile9            69065ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.172ms]
closefile8           69065ops     9865ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.103ms]
readfile8            69065ops     9865ops/s 578.1mb/s    0.011ms/op [0.001ms - 0.216ms]
openfile8            69065ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.142ms]
closefile7           69065ops     9865ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.088ms]
readfile7            69065ops     9865ops/s 576.8mb/s    0.011ms/op [0.001ms - 0.245ms]
openfile7            69065ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.181ms]
closefile6           69065ops     9865ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.139ms]
readfile6            69065ops     9865ops/s 579.5mb/s    0.011ms/op [0.001ms - 0.200ms]
openfile6            69066ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile5           69066ops     9865ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.075ms]
readfile5            69066ops     9865ops/s 585.1mb/s    0.011ms/op [0.001ms - 0.264ms]
openfile5            69066ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.182ms]
closefile4           69066ops     9865ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.245ms]
readfile4            69067ops     9865ops/s 588.6mb/s    0.011ms/op [0.001ms - 0.197ms]
openfile4            69067ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile3           69067ops     9865ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile3            69067ops     9865ops/s 577.2mb/s    0.011ms/op [0.001ms - 0.227ms]
openfile3            69067ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile2           69067ops     9865ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.038ms]
readfile2            69067ops     9865ops/s 582.2mb/s    0.011ms/op [0.001ms - 0.300ms]
openfile2            69067ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
closefile1           69067ops     9865ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.112ms]
readfile1            69067ops     9865ops/s 585.2mb/s    0.012ms/op [0.001ms - 0.301ms]
openfile1            69067ops     9865ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.191ms]
8.043: IO Summary: 2141044 ops 305822.536 ops/s 98652/9865 rd/wr 5842.9mb/s 0.005ms/op
8.044: Shutting down processes
