Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.045: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            66960ops     9564ops/s  37.4mb/s    0.006ms/op [0.001ms - 0.259ms]
closefile10          66958ops     9564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile10           66958ops     9564ops/s 551.7mb/s    0.012ms/op [0.001ms - 0.269ms]
openfile10           66958ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile9           66958ops     9564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile9            66958ops     9564ops/s 558.3mb/s    0.012ms/op [0.001ms - 0.248ms]
openfile9            66958ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.381ms]
closefile8           66958ops     9564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.118ms]
readfile8            66958ops     9564ops/s 559.2mb/s    0.012ms/op [0.001ms - 0.239ms]
openfile8            66958ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.203ms]
closefile7           66958ops     9564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile7            66958ops     9564ops/s 562.4mb/s    0.012ms/op [0.001ms - 0.310ms]
openfile7            66958ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.246ms]
closefile6           66958ops     9564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile6            66958ops     9564ops/s 567.7mb/s    0.012ms/op [0.001ms - 0.234ms]
openfile6            66958ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.166ms]
closefile5           66958ops     9564ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.157ms]
readfile5            66958ops     9564ops/s 569.3mb/s    0.012ms/op [0.001ms - 0.270ms]
openfile5            66958ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.132ms]
closefile4           66958ops     9564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile4            66959ops     9564ops/s 572.5mb/s    0.012ms/op [0.001ms - 0.209ms]
openfile4            66959ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.122ms]
closefile3           66959ops     9564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
readfile3            66959ops     9564ops/s 561.2mb/s    0.012ms/op [0.001ms - 0.335ms]
openfile3            66959ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.187ms]
closefile2           66959ops     9564ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.137ms]
readfile2            66959ops     9564ops/s 562.6mb/s    0.012ms/op [0.001ms - 0.222ms]
openfile2            66959ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.194ms]
closefile1           66959ops     9564ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.135ms]
readfile1            66959ops     9564ops/s 562.2mb/s    0.012ms/op [0.001ms - 0.304ms]
openfile1            66959ops     9564ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.172ms]
8.045: IO Summary: 2075711 ops 296492.361 ops/s 95643/9564 rd/wr 5664.7mb/s 0.005ms/op
8.045: Shutting down processes
