Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            67699ops     9670ops/s  37.8mb/s    0.006ms/op [0.001ms - 0.198ms]
closefile10          67697ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile10           67697ops     9670ops/s 559.2mb/s    0.012ms/op [0.001ms - 0.296ms]
openfile10           67697ops     9670ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.228ms]
closefile9           67697ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile9            67697ops     9670ops/s 565.5mb/s    0.012ms/op [0.001ms - 0.354ms]
openfile9            67697ops     9670ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.129ms]
closefile8           67697ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.131ms]
readfile8            67698ops     9670ops/s 569.4mb/s    0.012ms/op [0.001ms - 0.226ms]
openfile8            67698ops     9670ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.256ms]
closefile7           67698ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.098ms]
readfile7            67698ops     9670ops/s 565.3mb/s    0.012ms/op [0.001ms - 0.246ms]
openfile7            67698ops     9670ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.132ms]
closefile6           67698ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile6            67698ops     9670ops/s 572.6mb/s    0.012ms/op [0.001ms - 0.195ms]
openfile6            67698ops     9670ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.134ms]
closefile5           67698ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile5            67698ops     9670ops/s 575.4mb/s    0.012ms/op [0.001ms - 0.290ms]
openfile5            67698ops     9670ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.143ms]
closefile4           67698ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.128ms]
readfile4            67698ops     9670ops/s 576.4mb/s    0.012ms/op [0.001ms - 0.231ms]
openfile4            67698ops     9670ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.172ms]
closefile3           67698ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile3            67698ops     9670ops/s 566.8mb/s    0.012ms/op [0.001ms - 0.229ms]
openfile3            67698ops     9670ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.193ms]
closefile2           67698ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.181ms]
readfile2            67699ops     9670ops/s 570.0mb/s    0.012ms/op [0.001ms - 0.261ms]
openfile2            67699ops     9670ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.239ms]
closefile1           67699ops     9670ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.123ms]
readfile1            67699ops     9670ops/s 568.7mb/s    0.012ms/op [0.001ms - 0.201ms]
openfile1            67699ops     9670ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
8.045: IO Summary: 2098637 ops 299767.429 ops/s 96699/9670 rd/wr 5727.1mb/s 0.005ms/op
8.045: Shutting down processes
