Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.186: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.186: Population and pre-allocation of filesets completed
0.187: Starting 1 filereader instances
1.190: Running...
8.191: Run took 7 seconds...
8.192: Per-Operation Breakdown
appendlog            172292ops    24610ops/s  96.0mb/s    0.027ms/op [0.002ms - 251.876ms]
closefile10          172285ops    24609ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.186ms]
readfile10           172285ops    24609ops/s 1513.4mb/s    0.014ms/op [0.001ms - 0.320ms]
openfile10           172286ops    24610ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.228ms]
closefile9           172286ops    24610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile9            172286ops    24610ops/s 1510.5mb/s    0.014ms/op [0.001ms - 0.320ms]
openfile9            172287ops    24610ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.254ms]
closefile8           172287ops    24610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile8            172287ops    24610ops/s 1507.9mb/s    0.014ms/op [0.001ms - 0.322ms]
openfile8            172287ops    24610ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.285ms]
closefile7           172287ops    24610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile7            172288ops    24610ops/s 1513.8mb/s    0.014ms/op [0.001ms - 0.258ms]
openfile7            172288ops    24610ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.237ms]
closefile6           172288ops    24610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile6            172288ops    24610ops/s 1513.6mb/s    0.014ms/op [0.001ms - 0.319ms]
openfile6            172288ops    24610ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.315ms]
closefile5           172288ops    24610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.140ms]
readfile5            172288ops    24610ops/s 1513.0mb/s    0.014ms/op [0.001ms - 0.359ms]
openfile5            172288ops    24610ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.289ms]
closefile4           172288ops    24610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile4            172288ops    24610ops/s 1514.3mb/s    0.014ms/op [0.001ms - 0.303ms]
openfile4            172289ops    24610ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.238ms]
closefile3           172289ops    24610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.213ms]
readfile3            172289ops    24610ops/s 1513.0mb/s    0.014ms/op [0.001ms - 0.298ms]
openfile3            172289ops    24610ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.228ms]
closefile2           172289ops    24610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile2            172290ops    24610ops/s 1508.5mb/s    0.014ms/op [0.001ms - 0.334ms]
openfile2            172291ops    24610ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.217ms]
closefile1           172291ops    24610ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile1            172292ops    24610ops/s 1509.3mb/s    0.014ms/op [0.001ms - 0.337ms]
openfile1            172292ops    24610ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.225ms]
8.192: IO Summary: 5340936 ops 762908.027 ops/s 246099/24610 rd/wr 15213.4mb/s 0.007ms/op
8.192: Shutting down processes
