Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.180: Running...
8.182: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            172836ops    24688ops/s  96.5mb/s    0.027ms/op [0.002ms - 248.832ms]
closefile10          172828ops    24687ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile10           172828ops    24687ops/s 1516.7mb/s    0.014ms/op [0.001ms - 0.251ms]
openfile10           172828ops    24687ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.339ms]
closefile9           172828ops    24687ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.103ms]
readfile9            172829ops    24687ops/s 1510.9mb/s    0.014ms/op [0.001ms - 0.308ms]
openfile9            172830ops    24687ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.263ms]
closefile8           172830ops    24687ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.107ms]
readfile8            172831ops    24688ops/s 1519.5mb/s    0.014ms/op [0.001ms - 0.250ms]
openfile8            172831ops    24688ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.282ms]
closefile7           172831ops    24688ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.211ms]
readfile7            172832ops    24688ops/s 1514.2mb/s    0.014ms/op [0.001ms - 0.249ms]
openfile7            172832ops    24688ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.204ms]
closefile6           172832ops    24688ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile6            172832ops    24688ops/s 1516.1mb/s    0.014ms/op [0.001ms - 0.271ms]
openfile6            172832ops    24688ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.248ms]
closefile5           172832ops    24688ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile5            172832ops    24688ops/s 1522.6mb/s    0.014ms/op [0.001ms - 0.315ms]
openfile5            172832ops    24688ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.262ms]
closefile4           172832ops    24688ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.163ms]
readfile4            172832ops    24688ops/s 1514.0mb/s    0.014ms/op [0.001ms - 0.348ms]
openfile4            172834ops    24688ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.274ms]
closefile3           172834ops    24688ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.184ms]
readfile3            172834ops    24688ops/s 1519.9mb/s    0.014ms/op [0.001ms - 0.246ms]
openfile3            172835ops    24688ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.260ms]
closefile2           172835ops    24688ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile2            172835ops    24688ops/s 1515.8mb/s    0.014ms/op [0.001ms - 0.252ms]
openfile2            172836ops    24688ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.288ms]
closefile1           172836ops    24688ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile1            172836ops    24688ops/s 1515.6mb/s    0.014ms/op [0.001ms - 0.424ms]
openfile1            172836ops    24688ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.261ms]
8.182: IO Summary: 5357801 ops 765320.987 ops/s 246877/24688 rd/wr 15261.6mb/s 0.007ms/op
8.182: Shutting down processes
