Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            113510ops    16214ops/s  63.4mb/s    0.007ms/op [0.002ms - 0.224ms]
closefile10          113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile10           113510ops    16214ops/s 960.4mb/s    0.013ms/op [0.001ms - 0.245ms]
openfile10           113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
closefile9           113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.225ms]
readfile9            113510ops    16214ops/s 952.2mb/s    0.013ms/op [0.001ms - 0.348ms]
openfile9            113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile8           113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.133ms]
readfile8            113510ops    16214ops/s 947.5mb/s    0.012ms/op [0.001ms - 0.215ms]
openfile8            113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile7           113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile7            113510ops    16214ops/s 952.3mb/s    0.013ms/op [0.001ms - 0.258ms]
openfile7            113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile6           113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.160ms]
readfile6            113510ops    16214ops/s 956.9mb/s    0.013ms/op [0.001ms - 0.233ms]
openfile6            113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.207ms]
closefile5           113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.202ms]
readfile5            113510ops    16214ops/s 954.3mb/s    0.013ms/op [0.001ms - 0.240ms]
openfile5            113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.166ms]
closefile4           113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.119ms]
readfile4            113510ops    16214ops/s 955.0mb/s    0.013ms/op [0.001ms - 0.309ms]
openfile4            113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.275ms]
closefile3           113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.182ms]
readfile3            113510ops    16214ops/s 953.8mb/s    0.013ms/op [0.001ms - 0.265ms]
openfile3            113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile2           113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms]
readfile2            113510ops    16214ops/s 955.1mb/s    0.013ms/op [0.001ms - 0.230ms]
openfile2            113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.212ms]
closefile1           113510ops    16214ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile1            113510ops    16214ops/s 951.7mb/s    0.013ms/op [0.001ms - 0.247ms]
openfile1            113510ops    16214ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.229ms]
8.045: IO Summary: 3518810 ops 502624.387 ops/s 162137/16214 rd/wr 9602.7mb/s 0.005ms/op
8.045: Shutting down processes
