Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.179: Population and pre-allocation of filesets completed
0.179: Starting 1 filereader instances
1.183: Running...
8.184: Run took 7 seconds...
8.185: Per-Operation Breakdown
appendlog            168378ops    24051ops/s  93.9mb/s    0.031ms/op [0.001ms - 300.697ms]
closefile10          168370ops    24050ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.137ms]
readfile10           168371ops    24050ops/s 1479.1mb/s    0.015ms/op [0.001ms - 0.260ms]
openfile10           168371ops    24050ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.211ms]
closefile9           168371ops    24050ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile9            168371ops    24050ops/s 1477.9mb/s    0.015ms/op [0.001ms - 0.269ms]
openfile9            168371ops    24050ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.201ms]
closefile8           168371ops    24050ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.195ms]
readfile8            168371ops    24050ops/s 1476.9mb/s    0.015ms/op [0.001ms - 0.243ms]
openfile8            168372ops    24050ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.256ms]
closefile7           168372ops    24050ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
readfile7            168374ops    24051ops/s 1479.4mb/s    0.015ms/op [0.001ms - 0.258ms]
openfile7            168374ops    24051ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.237ms]
closefile6           168374ops    24051ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.049ms]
readfile6            168375ops    24051ops/s 1477.6mb/s    0.015ms/op [0.001ms - 0.265ms]
openfile6            168375ops    24051ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.208ms]
closefile5           168375ops    24051ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.124ms]
readfile5            168376ops    24051ops/s 1473.4mb/s    0.014ms/op [0.001ms - 0.311ms]
openfile5            168376ops    24051ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.196ms]
closefile4           168376ops    24051ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.146ms]
readfile4            168376ops    24051ops/s 1474.5mb/s    0.014ms/op [0.001ms - 0.281ms]
openfile4            168376ops    24051ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.254ms]
closefile3           168376ops    24051ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.181ms]
readfile3            168376ops    24051ops/s 1479.1mb/s    0.015ms/op [0.001ms - 0.543ms]
openfile3            168376ops    24051ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.262ms]
closefile2           168376ops    24051ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.150ms]
readfile2            168376ops    24051ops/s 1474.3mb/s    0.014ms/op [0.001ms - 0.265ms]
openfile2            168376ops    24051ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.256ms]
closefile1           168376ops    24051ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.227ms]
readfile1            168376ops    24051ops/s 1482.2mb/s    0.015ms/op [0.001ms - 0.242ms]
openfile1            168378ops    24051ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.270ms]
8.185: IO Summary: 5219602 ops 745574.350 ops/s 240508/24051 rd/wr 14868.2mb/s 0.007ms/op
8.185: Shutting down processes
