Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.043: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            39404ops     5628ops/s  22.0mb/s    0.005ms/op [0.001ms - 0.126ms]
closefile10          39403ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile10           39403ops     5628ops/s 332.6mb/s    0.011ms/op [0.001ms - 0.158ms]
openfile10           39403ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.216ms]
closefile9           39403ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.097ms]
readfile9            39403ops     5628ops/s 329.7mb/s    0.011ms/op [0.001ms - 0.133ms]
openfile9            39403ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.122ms]
closefile8           39403ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile8            39403ops     5628ops/s 332.6mb/s    0.011ms/op [0.001ms - 0.162ms]
openfile8            39403ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
closefile7           39403ops     5628ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.050ms]
readfile7            39403ops     5628ops/s 329.7mb/s    0.011ms/op [0.001ms - 0.296ms]
openfile7            39403ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
closefile6           39403ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile6            39403ops     5628ops/s 332.6mb/s    0.011ms/op [0.001ms - 0.139ms]
openfile6            39403ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
closefile5           39403ops     5628ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.011ms]
readfile5            39403ops     5628ops/s 329.8mb/s    0.011ms/op [0.001ms - 0.136ms]
openfile5            39403ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
closefile4           39403ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.067ms]
readfile4            39403ops     5628ops/s 332.6mb/s    0.011ms/op [0.001ms - 0.138ms]
openfile4            39403ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.064ms]
closefile3           39403ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.051ms]
readfile3            39403ops     5628ops/s 329.7mb/s    0.011ms/op [0.001ms - 0.227ms]
openfile3            39403ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.188ms]
closefile2           39403ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.215ms]
readfile2            39404ops     5628ops/s 332.6mb/s    0.011ms/op [0.001ms - 0.138ms]
openfile2            39404ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.115ms]
closefile1           39404ops     5628ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.122ms]
readfile1            39404ops     5628ops/s 329.8mb/s    0.011ms/op [0.001ms - 0.231ms]
openfile1            39404ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
8.044: IO Summary: 1221499 ops 174477.674 ops/s 56283/5628 rd/wr 3333.5mb/s 0.004ms/op
8.044: Shutting down processes
