Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.043: Run took 7 seconds...
8.043: Per-Operation Breakdown
appendlog            39398ops     5628ops/s  22.0mb/s    0.005ms/op [0.001ms - 0.562ms]
closefile10          39397ops     5627ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.049ms]
readfile10           39397ops     5627ops/s 332.5mb/s    0.011ms/op [0.001ms - 0.247ms]
openfile10           39397ops     5627ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
closefile9           39397ops     5627ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile9            39397ops     5627ops/s 329.6mb/s    0.011ms/op [0.001ms - 0.244ms]
openfile9            39397ops     5627ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.045ms]
closefile8           39397ops     5627ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.047ms]
readfile8            39397ops     5627ops/s 332.5mb/s    0.011ms/op [0.001ms - 0.248ms]
openfile8            39397ops     5627ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.066ms]
closefile7           39397ops     5627ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.060ms]
readfile7            39398ops     5628ops/s 329.7mb/s    0.011ms/op [0.001ms - 0.115ms]
openfile7            39398ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.070ms]
closefile6           39398ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.038ms]
readfile6            39398ops     5628ops/s 332.5mb/s    0.011ms/op [0.001ms - 0.203ms]
openfile6            39398ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.094ms]
closefile5           39398ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
readfile5            39398ops     5628ops/s 329.7mb/s    0.011ms/op [0.001ms - 0.221ms]
openfile5            39398ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
closefile4           39398ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile4            39398ops     5628ops/s 332.6mb/s    0.011ms/op [0.001ms - 0.139ms]
openfile4            39398ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile3           39398ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile3            39398ops     5628ops/s 329.6mb/s    0.011ms/op [0.001ms - 0.245ms]
openfile3            39398ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile2           39398ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.046ms]
readfile2            39398ops     5628ops/s 332.5mb/s    0.011ms/op [0.001ms - 0.233ms]
openfile2            39398ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.092ms]
closefile1           39398ops     5628ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile1            39398ops     5628ops/s 329.7mb/s    0.011ms/op [0.001ms - 0.235ms]
openfile1            39398ops     5628ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
8.043: IO Summary: 1221328 ops 174453.298 ops/s 56275/5628 rd/wr 3333.0mb/s 0.004ms/op
8.043: Shutting down processes
