Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.181: Population and pre-allocation of filesets completed
0.181: Starting 1 filereader instances
1.184: Running...
8.185: Run took 7 seconds...
8.185: Per-Operation Breakdown
appendlog            36720ops     5245ops/s  20.5mb/s    0.005ms/op [0.001ms - 0.088ms]
closefile10          36719ops     5245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile10           36720ops     5245ops/s 321.6mb/s    0.012ms/op [0.001ms - 0.129ms]
openfile10           36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.076ms]
closefile9           36720ops     5245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile9            36720ops     5245ops/s 321.0mb/s    0.012ms/op [0.001ms - 0.107ms]
openfile9            36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
closefile8           36720ops     5245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile8            36720ops     5245ops/s 334.9mb/s    0.013ms/op [0.001ms - 0.180ms]
openfile8            36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.079ms]
closefile7           36720ops     5245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.163ms]
readfile7            36720ops     5245ops/s 324.3mb/s    0.012ms/op [0.001ms - 0.112ms]
openfile7            36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
closefile6           36720ops     5245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.053ms]
readfile6            36720ops     5245ops/s 332.8mb/s    0.013ms/op [0.001ms - 0.125ms]
openfile6            36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
closefile5           36720ops     5245ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile5            36720ops     5245ops/s 301.1mb/s    0.011ms/op [0.001ms - 0.112ms]
openfile5            36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
closefile4           36720ops     5245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.026ms]
readfile4            36720ops     5245ops/s 313.3mb/s    0.012ms/op [0.001ms - 0.153ms]
openfile4            36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.057ms]
closefile3           36720ops     5245ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.030ms]
readfile3            36720ops     5245ops/s 321.4mb/s    0.012ms/op [0.001ms - 0.116ms]
openfile3            36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
closefile2           36720ops     5245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile2            36720ops     5245ops/s 322.1mb/s    0.012ms/op [0.001ms - 0.156ms]
openfile2            36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.084ms]
closefile1           36720ops     5245ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.152ms]
readfile1            36720ops     5245ops/s 329.1mb/s    0.013ms/op [0.001ms - 0.171ms]
openfile1            36720ops     5245ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
8.185: IO Summary: 1138319 ops 162596.350 ops/s 52450/5245 rd/wr 3242.2mb/s 0.005ms/op
8.185: Shutting down processes
