Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            116221ops    16601ops/s  64.7mb/s    0.014ms/op [0.002ms - 205.678ms]
closefile10          116217ops    16600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.368ms]
readfile10           116217ops    16600ops/s 985.3mb/s    0.012ms/op [0.001ms - 0.239ms]
openfile10           116217ops    16600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.334ms]
closefile9           116217ops    16600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.191ms]
readfile9            116217ops    16600ops/s 971.0mb/s    0.012ms/op [0.001ms - 0.315ms]
openfile9            116217ops    16600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.186ms]
closefile8           116217ops    16600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile8            116217ops    16600ops/s 978.4mb/s    0.012ms/op [0.001ms - 0.270ms]
openfile8            116217ops    16600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.196ms]
closefile7           116217ops    16600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile7            116217ops    16600ops/s 976.1mb/s    0.012ms/op [0.001ms - 0.262ms]
openfile7            116217ops    16600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.178ms]
closefile6           116217ops    16600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.176ms]
readfile6            116217ops    16600ops/s 976.5mb/s    0.012ms/op [0.001ms - 0.237ms]
openfile6            116217ops    16600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
closefile5           116217ops    16600ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.040ms]
readfile5            116217ops    16600ops/s 974.0mb/s    0.012ms/op [0.001ms - 0.284ms]
openfile5            116217ops    16600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.158ms]
closefile4           116217ops    16600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.151ms]
readfile4            116218ops    16600ops/s 982.8mb/s    0.012ms/op [0.001ms - 0.308ms]
openfile4            116218ops    16600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.204ms]
closefile3           116218ops    16600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile3            116218ops    16600ops/s 973.2mb/s    0.012ms/op [0.001ms - 0.294ms]
openfile3            116218ops    16600ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.257ms]
closefile2           116218ops    16600ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.101ms]
readfile2            116220ops    16601ops/s 975.7mb/s    0.012ms/op [0.001ms - 0.258ms]
openfile2            116220ops    16601ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.173ms]
closefile1           116220ops    16601ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.197ms]
readfile1            116220ops    16601ops/s 974.0mb/s    0.012ms/op [0.001ms - 0.257ms]
openfile1            116221ops    16601ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.336ms]
8.045: IO Summary: 3602753 ops 514614.379 ops/s 166005/16601 rd/wr 9831.6mb/s 0.005ms/op
8.045: Shutting down processes
