Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            66883ops     9553ops/s  37.4mb/s    0.006ms/op [0.001ms - 0.382ms]
closefile10          66881ops     9553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.146ms]
readfile10           66881ops     9553ops/s 554.4mb/s    0.012ms/op [0.001ms - 0.237ms]
openfile10           66881ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
closefile9           66881ops     9553ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.125ms]
readfile9            66881ops     9553ops/s 558.3mb/s    0.012ms/op [0.001ms - 0.217ms]
openfile9            66881ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile8           66881ops     9553ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.130ms]
readfile8            66881ops     9553ops/s 564.1mb/s    0.012ms/op [0.001ms - 0.247ms]
openfile8            66881ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.120ms]
closefile7           66881ops     9553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.110ms]
readfile7            66881ops     9553ops/s 560.4mb/s    0.012ms/op [0.001ms - 0.178ms]
openfile7            66881ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.157ms]
closefile6           66881ops     9553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.107ms]
readfile6            66881ops     9553ops/s 564.3mb/s    0.012ms/op [0.001ms - 0.245ms]
openfile6            66881ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.307ms]
closefile5           66881ops     9553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.077ms]
readfile5            66881ops     9553ops/s 569.3mb/s    0.012ms/op [0.001ms - 0.228ms]
openfile5            66882ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.190ms]
closefile4           66882ops     9553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.180ms]
readfile4            66882ops     9553ops/s 569.0mb/s    0.012ms/op [0.001ms - 0.188ms]
openfile4            66882ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.141ms]
closefile3           66882ops     9553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.127ms]
readfile3            66882ops     9553ops/s 558.5mb/s    0.012ms/op [0.001ms - 0.229ms]
openfile3            66882ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.170ms]
closefile2           66882ops     9553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile2            66882ops     9553ops/s 559.7mb/s    0.012ms/op [0.001ms - 0.193ms]
openfile2            66883ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.139ms]
closefile1           66883ops     9553ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.099ms]
readfile1            66883ops     9553ops/s 562.9mb/s    0.012ms/op [0.001ms - 0.255ms]
openfile1            66883ops     9553ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.227ms]
8.045: IO Summary: 2073330 ops 296151.458 ops/s 95533/9553 rd/wr 5658.1mb/s 0.005ms/op
8.045: Shutting down processes
