Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            187153ops    26733ops/s 104.2mb/s    0.015ms/op [0.002ms - 191.987ms]
closefile10          187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.222ms]
readfile10           187153ops    26733ops/s 1571.0mb/s    0.013ms/op [0.001ms - 0.326ms]
openfile10           187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.278ms]
closefile9           187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.241ms]
readfile9            187153ops    26733ops/s 1565.3mb/s    0.012ms/op [0.001ms - 0.272ms]
openfile9            187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.273ms]
closefile8           187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.148ms]
readfile8            187153ops    26733ops/s 1567.4mb/s    0.012ms/op [0.001ms - 0.253ms]
openfile8            187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.275ms]
closefile7           187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.142ms]
readfile7            187153ops    26733ops/s 1575.9mb/s    0.013ms/op [0.001ms - 0.241ms]
openfile7            187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.261ms]
closefile6           187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile6            187153ops    26733ops/s 1576.3mb/s    0.013ms/op [0.001ms - 0.343ms]
openfile6            187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.233ms]
closefile5           187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.210ms]
readfile5            187153ops    26733ops/s 1571.7mb/s    0.013ms/op [0.001ms - 0.328ms]
openfile5            187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.239ms]
closefile4           187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile4            187153ops    26733ops/s 1578.6mb/s    0.013ms/op [0.001ms - 0.359ms]
openfile4            187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.250ms]
closefile3           187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.089ms]
readfile3            187153ops    26733ops/s 1573.4mb/s    0.013ms/op [0.001ms - 0.283ms]
openfile3            187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.300ms]
closefile2           187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.120ms]
readfile2            187153ops    26733ops/s 1580.7mb/s    0.013ms/op [0.001ms - 0.281ms]
openfile2            187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.258ms]
closefile1           187153ops    26733ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.154ms]
readfile1            187153ops    26733ops/s 1568.2mb/s    0.013ms/op [0.001ms - 0.259ms]
openfile1            187153ops    26733ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.220ms]
8.045: IO Summary: 5801743 ops 828732.938 ops/s 267333/26733 rd/wr 15832.7mb/s 0.006ms/op
8.045: Shutting down processes
