Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.040: Starting 1 filereader instances
1.043: Running...
8.044: Run took 7 seconds...
8.045: Per-Operation Breakdown
appendlog            113528ops    16216ops/s  63.4mb/s    0.007ms/op [0.002ms - 0.448ms]
closefile10          113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.145ms]
readfile10           113528ops    16216ops/s 956.9mb/s    0.013ms/op [0.001ms - 0.321ms]
openfile10           113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.226ms]
closefile9           113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.219ms]
readfile9            113528ops    16216ops/s 951.8mb/s    0.013ms/op [0.001ms - 0.392ms]
openfile9            113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.192ms]
closefile8           113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.205ms]
readfile8            113528ops    16216ops/s 949.2mb/s    0.012ms/op [0.001ms - 0.343ms]
openfile8            113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.277ms]
closefile7           113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.301ms]
readfile7            113528ops    16216ops/s 950.1mb/s    0.012ms/op [0.001ms - 0.244ms]
openfile7            113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.275ms]
closefile6           113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.123ms]
readfile6            113528ops    16216ops/s 956.0mb/s    0.013ms/op [0.001ms - 0.340ms]
openfile6            113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.277ms]
closefile5           113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.136ms]
readfile5            113528ops    16216ops/s 953.5mb/s    0.013ms/op [0.001ms - 0.299ms]
openfile5            113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.216ms]
closefile4           113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile4            113528ops    16216ops/s 959.4mb/s    0.013ms/op [0.001ms - 0.264ms]
openfile4            113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.230ms]
closefile3           113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile3            113528ops    16216ops/s 952.5mb/s    0.013ms/op [0.001ms - 0.327ms]
openfile3            113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.269ms]
closefile2           113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.067ms]
readfile2            113528ops    16216ops/s 954.1mb/s    0.013ms/op [0.001ms - 0.473ms]
openfile2            113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.239ms]
closefile1           113528ops    16216ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.112ms]
readfile1            113528ops    16216ops/s 957.2mb/s    0.013ms/op [0.001ms - 0.265ms]
openfile1            113528ops    16216ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.229ms]
8.045: IO Summary: 3519368 ops 502702.727 ops/s 162162/16216 rd/wr 9604.1mb/s 0.005ms/op
8.045: Shutting down processes
