Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.182: Running...
8.183: Run took 7 seconds...
8.184: Per-Operation Breakdown
appendlog            166847ops    23832ops/s  92.9mb/s    0.032ms/op [0.002ms - 297.235ms]
closefile10          166839ops    23831ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.162ms]
readfile10           166839ops    23831ops/s 1464.7mb/s    0.015ms/op [0.001ms - 0.311ms]
openfile10           166839ops    23831ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.264ms]
closefile9           166840ops    23831ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.172ms]
readfile9            166840ops    23831ops/s 1460.4mb/s    0.015ms/op [0.001ms - 0.403ms]
openfile9            166840ops    23831ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.233ms]
closefile8           166840ops    23831ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.130ms]
readfile8            166843ops    23832ops/s 1462.1mb/s    0.015ms/op [0.001ms - 0.298ms]
openfile8            166844ops    23832ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.224ms]
closefile7           166844ops    23832ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.161ms]
readfile7            166844ops    23832ops/s 1459.9mb/s    0.015ms/op [0.001ms - 0.322ms]
openfile7            166845ops    23832ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.238ms]
closefile6           166845ops    23832ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.343ms]
readfile6            166845ops    23832ops/s 1461.0mb/s    0.015ms/op [0.001ms - 0.286ms]
openfile6            166846ops    23832ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.224ms]
closefile5           166846ops    23832ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile5            166846ops    23832ops/s 1461.3mb/s    0.015ms/op [0.001ms - 0.267ms]
openfile5            166846ops    23832ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.287ms]
closefile4           166846ops    23832ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.121ms]
readfile4            166846ops    23832ops/s 1466.6mb/s    0.015ms/op [0.001ms - 0.309ms]
openfile4            166846ops    23832ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.210ms]
closefile3           166846ops    23832ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.196ms]
readfile3            166846ops    23832ops/s 1468.1mb/s    0.015ms/op [0.001ms - 0.231ms]
openfile3            166847ops    23832ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.258ms]
closefile2           166847ops    23832ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.141ms]
readfile2            166847ops    23832ops/s 1465.1mb/s    0.015ms/op [0.001ms - 0.250ms]
openfile2            166847ops    23832ops/s   0.0mb/s    0.005ms/op [0.001ms - 0.266ms]
closefile1           166847ops    23832ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.203ms]
readfile1            166847ops    23832ops/s 1470.9mb/s    0.015ms/op [0.001ms - 0.300ms]
openfile1            166847ops    23832ops/s   0.0mb/s    0.005ms/op [0.002ms - 0.232ms]
8.184: IO Summary: 5172177 ops 738792.824 ops/s 238320/23832 rd/wr 14733.0mb/s 0.007ms/op
8.184: Shutting down processes
