Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.043: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            40520ops     5788ops/s  22.7mb/s    0.005ms/op [0.001ms - 0.382ms]
closefile10          40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.210ms]
readfile10           40519ops     5788ops/s 341.9mb/s    0.010ms/op [0.001ms - 0.183ms]
openfile10           40519ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.126ms]
closefile9           40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.011ms]
readfile9            40519ops     5788ops/s 339.0mb/s    0.010ms/op [0.001ms - 0.203ms]
openfile9            40519ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.218ms]
closefile8           40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile8            40519ops     5788ops/s 342.0mb/s    0.010ms/op [0.001ms - 0.171ms]
openfile8            40519ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.086ms]
closefile7           40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile7            40519ops     5788ops/s 339.0mb/s    0.010ms/op [0.001ms - 0.180ms]
openfile7            40519ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
closefile6           40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.113ms]
readfile6            40519ops     5788ops/s 342.0mb/s    0.010ms/op [0.002ms - 0.218ms]
openfile6            40519ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.058ms]
closefile5           40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
readfile5            40519ops     5788ops/s 339.0mb/s    0.010ms/op [0.001ms - 0.140ms]
openfile5            40519ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.089ms]
closefile4           40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.157ms]
readfile4            40519ops     5788ops/s 342.0mb/s    0.010ms/op [0.001ms - 0.165ms]
openfile4            40519ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.125ms]
closefile3           40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.039ms]
readfile3            40519ops     5788ops/s 339.1mb/s    0.010ms/op [0.001ms - 0.239ms]
openfile3            40519ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.118ms]
closefile2           40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile2            40519ops     5788ops/s 342.0mb/s    0.010ms/op [0.001ms - 0.226ms]
openfile2            40519ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.069ms]
closefile1           40519ops     5788ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.054ms]
readfile1            40519ops     5788ops/s 339.0mb/s    0.011ms/op [0.001ms - 0.143ms]
openfile1            40520ops     5788ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
8.044: IO Summary: 1256091 ops 179419.144 ops/s 57877/5788 rd/wr 3427.7mb/s 0.004ms/op
8.044: Shutting down processes
