Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.180: Running...
8.181: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            38365ops     5480ops/s  21.4mb/s    0.005ms/op [0.001ms - 0.092ms]
closefile10          38364ops     5480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.102ms]
readfile10           38364ops     5480ops/s 336.0mb/s    0.011ms/op [0.001ms - 0.110ms]
openfile10           38364ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.082ms]
closefile9           38364ops     5480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile9            38364ops     5480ops/s 335.5mb/s    0.011ms/op [0.001ms - 0.112ms]
openfile9            38364ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.087ms]
closefile8           38364ops     5480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.055ms]
readfile8            38364ops     5480ops/s 350.0mb/s    0.012ms/op [0.001ms - 0.133ms]
openfile8            38364ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.088ms]
closefile7           38364ops     5480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.075ms]
readfile7            38365ops     5480ops/s 339.0mb/s    0.011ms/op [0.001ms - 0.119ms]
openfile7            38365ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.054ms]
closefile6           38365ops     5480ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.036ms]
readfile6            38365ops     5480ops/s 347.7mb/s    0.012ms/op [0.001ms - 0.134ms]
openfile6            38365ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.067ms]
closefile5           38365ops     5480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.044ms]
readfile5            38365ops     5480ops/s 314.5mb/s    0.011ms/op [0.001ms - 0.131ms]
openfile5            38365ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
closefile4           38365ops     5480ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.017ms]
readfile4            38365ops     5480ops/s 327.5mb/s    0.011ms/op [0.001ms - 0.140ms]
openfile4            38365ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
closefile3           38365ops     5480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile3            38365ops     5480ops/s 335.8mb/s    0.011ms/op [0.001ms - 0.129ms]
openfile3            38365ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.077ms]
closefile2           38365ops     5480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
readfile2            38365ops     5480ops/s 336.5mb/s    0.012ms/op [0.001ms - 0.153ms]
openfile2            38365ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.036ms]
closefile1           38365ops     5480ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.030ms]
readfile1            38365ops     5480ops/s 344.0mb/s    0.012ms/op [0.001ms - 0.122ms]
openfile1            38365ops     5480ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
8.182: IO Summary: 1189305 ops 169879.212 ops/s 54800/5480 rd/wr 3387.8mb/s 0.005ms/op
8.182: Shutting down processes
