Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.176: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.180: Running...
8.181: Run took 7 seconds...
8.182: Per-Operation Breakdown
appendlog            108421ops    15487ops/s  60.4mb/s    0.015ms/op [0.002ms - 245.173ms]
closefile10          108421ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.093ms]
readfile10           108421ops    15487ops/s 950.0mb/s    0.013ms/op [0.001ms - 0.197ms]
openfile10           108421ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.156ms]
closefile9           108421ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile9            108421ops    15487ops/s 949.7mb/s    0.013ms/op [0.001ms - 0.202ms]
openfile9            108421ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile8           108421ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.105ms]
readfile8            108421ops    15487ops/s 952.2mb/s    0.013ms/op [0.001ms - 0.205ms]
openfile8            108421ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.194ms]
closefile7           108421ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.129ms]
readfile7            108421ops    15487ops/s 950.1mb/s    0.013ms/op [0.001ms - 0.238ms]
openfile7            108421ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.238ms]
closefile6           108421ops    15487ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile6            108421ops    15487ops/s 952.9mb/s    0.013ms/op [0.001ms - 0.190ms]
openfile6            108421ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile5           108421ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.173ms]
readfile5            108421ops    15487ops/s 951.0mb/s    0.013ms/op [0.001ms - 0.245ms]
openfile5            108421ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.184ms]
closefile4           108421ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.110ms]
readfile4            108421ops    15487ops/s 951.1mb/s    0.013ms/op [0.001ms - 0.229ms]
openfile4            108421ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile3           108421ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.155ms]
readfile3            108421ops    15487ops/s 953.8mb/s    0.013ms/op [0.001ms - 0.281ms]
openfile3            108421ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.272ms]
closefile2           108421ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.065ms]
readfile2            108421ops    15487ops/s 949.9mb/s    0.013ms/op [0.001ms - 0.191ms]
openfile2            108421ops    15487ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.185ms]
closefile1           108421ops    15487ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.226ms]
readfile1            108421ops    15487ops/s 952.6mb/s    0.013ms/op [0.001ms - 0.202ms]
openfile1            108421ops    15487ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.279ms]
8.182: IO Summary: 3361051 ops 480087.937 ops/s 154867/15487 rd/wr 9573.7mb/s 0.006ms/op
8.182: Shutting down processes
