Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
8.045: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            113486ops    16210ops/s  63.4mb/s    0.007ms/op [0.001ms - 0.290ms]
closefile10          113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.126ms]
readfile10           113486ops    16210ops/s 956.4mb/s    0.013ms/op [0.001ms - 0.249ms]
openfile10           113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
closefile9           113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.097ms]
readfile9            113486ops    16210ops/s 951.3mb/s    0.013ms/op [0.001ms - 0.224ms]
openfile9            113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.214ms]
closefile8           113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.144ms]
readfile8            113486ops    16210ops/s 944.4mb/s    0.012ms/op [0.001ms - 0.223ms]
openfile8            113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile7           113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile7            113486ops    16210ops/s 949.8mb/s    0.013ms/op [0.001ms - 0.240ms]
openfile7            113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.175ms]
closefile6           113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.199ms]
readfile6            113486ops    16210ops/s 956.1mb/s    0.013ms/op [0.001ms - 0.291ms]
openfile6            113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
closefile5           113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.134ms]
readfile5            113486ops    16210ops/s 951.9mb/s    0.013ms/op [0.001ms - 0.204ms]
openfile5            113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.175ms]
closefile4           113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.138ms]
readfile4            113486ops    16210ops/s 957.4mb/s    0.013ms/op [0.001ms - 0.220ms]
openfile4            113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.219ms]
closefile3           113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.117ms]
readfile3            113486ops    16210ops/s 955.1mb/s    0.013ms/op [0.001ms - 0.240ms]
openfile3            113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.241ms]
closefile2           113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.220ms]
readfile2            113486ops    16210ops/s 958.1mb/s    0.013ms/op [0.001ms - 0.301ms]
openfile2            113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.204ms]
closefile1           113486ops    16210ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.144ms]
readfile1            113486ops    16210ops/s 957.0mb/s    0.013ms/op [0.001ms - 0.229ms]
openfile1            113486ops    16210ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.215ms]
8.046: IO Summary: 3518066 ops 502521.201 ops/s 162104/16210 rd/wr 9600.8mb/s 0.005ms/op
8.046: Shutting down processes
