Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.179: Starting 1 filereader instances
1.182: Running...
8.183: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            60155ops     8592ops/s  33.5mb/s    0.016ms/op [0.001ms - 320.683ms]
closefile10          60153ops     8592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile10           60153ops     8592ops/s 531.2mb/s    0.013ms/op [0.001ms - 0.175ms]
openfile10           60153ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.124ms]
closefile9           60153ops     8592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile9            60153ops     8592ops/s 529.0mb/s    0.013ms/op [0.001ms - 0.203ms]
openfile9            60153ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.091ms]
closefile8           60153ops     8592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.065ms]
readfile8            60153ops     8592ops/s 525.9mb/s    0.013ms/op [0.001ms - 0.201ms]
openfile8            60153ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.143ms]
closefile7           60153ops     8592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.104ms]
readfile7            60154ops     8592ops/s 524.6mb/s    0.013ms/op [0.001ms - 0.144ms]
openfile7            60154ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.130ms]
closefile6           60154ops     8592ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.102ms]
readfile6            60154ops     8592ops/s 525.6mb/s    0.013ms/op [0.001ms - 0.168ms]
openfile6            60154ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.109ms]
closefile5           60154ops     8592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.060ms]
readfile5            60154ops     8592ops/s 528.0mb/s    0.013ms/op [0.001ms - 0.218ms]
openfile5            60154ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.161ms]
closefile4           60154ops     8592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.093ms]
readfile4            60154ops     8592ops/s 528.7mb/s    0.013ms/op [0.001ms - 0.145ms]
openfile4            60154ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.180ms]
closefile3           60154ops     8592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.048ms]
readfile3            60154ops     8592ops/s 526.1mb/s    0.013ms/op [0.001ms - 0.156ms]
openfile3            60154ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.149ms]
closefile2           60154ops     8592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.064ms]
readfile2            60154ops     8592ops/s 529.4mb/s    0.013ms/op [0.001ms - 0.172ms]
openfile2            60154ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile1           60154ops     8592ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.134ms]
readfile1            60155ops     8592ops/s 529.3mb/s    0.014ms/op [0.001ms - 0.234ms]
openfile1            60155ops     8592ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.134ms]
8.183: IO Summary: 1864767 ops 266360.469 ops/s 85923/8592 rd/wr 5311.2mb/s 0.006ms/op
8.183: Shutting down processes
