Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.043: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            69348ops     9906ops/s  38.7mb/s    0.006ms/op [0.001ms - 1.995ms]
closefile10          69346ops     9905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.049ms]
readfile10           69346ops     9905ops/s 575.5mb/s    0.011ms/op [0.001ms - 0.268ms]
openfile10           69346ops     9905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.127ms]
closefile9           69346ops     9905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile9            69346ops     9905ops/s 585.4mb/s    0.011ms/op [0.001ms - 0.201ms]
openfile9            69346ops     9905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.155ms]
closefile8           69346ops     9905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.132ms]
readfile8            69346ops     9905ops/s 586.0mb/s    0.011ms/op [0.001ms - 0.264ms]
openfile8            69346ops     9905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.145ms]
closefile7           69346ops     9905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.134ms]
readfile7            69346ops     9905ops/s 577.9mb/s    0.011ms/op [0.001ms - 0.236ms]
openfile7            69346ops     9905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile6           69346ops     9905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.184ms]
readfile6            69346ops     9905ops/s 583.6mb/s    0.011ms/op [0.001ms - 0.250ms]
openfile6            69346ops     9905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.189ms]
closefile5           69346ops     9905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.111ms]
readfile5            69346ops     9905ops/s 588.3mb/s    0.011ms/op [0.001ms - 0.253ms]
openfile5            69346ops     9905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.153ms]
closefile4           69346ops     9905ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.129ms]
readfile4            69346ops     9905ops/s 590.1mb/s    0.011ms/op [0.001ms - 0.305ms]
openfile4            69346ops     9905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.194ms]
closefile3           69346ops     9905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.079ms]
readfile3            69346ops     9905ops/s 579.0mb/s    0.011ms/op [0.001ms - 0.182ms]
openfile3            69346ops     9905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
closefile2           69346ops     9905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.021ms]
readfile2            69347ops     9905ops/s 578.2mb/s    0.011ms/op [0.001ms - 0.208ms]
openfile2            69347ops     9905ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.160ms]
closefile1           69347ops     9905ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.101ms]
readfile1            69347ops     9905ops/s 583.7mb/s    0.012ms/op [0.001ms - 0.232ms]
openfile1            69348ops     9906ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.232ms]
8.044: IO Summary: 2149734 ops 307065.728 ops/s 99053/9906 rd/wr 5866.6mb/s 0.005ms/op
8.044: Shutting down processes
