Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.178: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.178: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.182: Running...
8.183: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            107946ops    15419ops/s  60.3mb/s    0.016ms/op [0.001ms - 255.015ms]
closefile10          107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.139ms]
readfile10           107946ops    15419ops/s 949.0mb/s    0.013ms/op [0.001ms - 0.543ms]
openfile10           107946ops    15419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.192ms]
closefile9           107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.230ms]
readfile9            107946ops    15419ops/s 952.1mb/s    0.013ms/op [0.001ms - 0.234ms]
openfile9            107946ops    15419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.205ms]
closefile8           107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile8            107946ops    15419ops/s 944.0mb/s    0.013ms/op [0.001ms - 0.204ms]
openfile8            107946ops    15419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.170ms]
closefile7           107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile7            107946ops    15419ops/s 944.5mb/s    0.013ms/op [0.001ms - 0.218ms]
openfile7            107946ops    15419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.193ms]
closefile6           107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.039ms]
readfile6            107946ops    15419ops/s 944.8mb/s    0.013ms/op [0.001ms - 0.279ms]
openfile6            107946ops    15419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.164ms]
closefile5           107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.060ms]
readfile5            107946ops    15419ops/s 946.2mb/s    0.013ms/op [0.001ms - 0.245ms]
openfile5            107946ops    15419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
closefile4           107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.098ms]
readfile4            107946ops    15419ops/s 947.9mb/s    0.013ms/op [0.001ms - 0.265ms]
openfile4            107946ops    15419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.175ms]
closefile3           107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.151ms]
readfile3            107946ops    15419ops/s 948.6mb/s    0.013ms/op [0.001ms - 0.250ms]
openfile3            107946ops    15419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.223ms]
closefile2           107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.083ms]
readfile2            107946ops    15419ops/s 943.7mb/s    0.013ms/op [0.001ms - 0.218ms]
openfile2            107946ops    15419ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.231ms]
closefile1           107946ops    15419ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.194ms]
readfile1            107946ops    15419ops/s 951.0mb/s    0.013ms/op [0.001ms - 0.294ms]
openfile1            107946ops    15419ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.210ms]
8.183: IO Summary: 3346326 ops 477988.393 ops/s 154190/15419 rd/wr 9532.1mb/s 0.006ms/op
8.183: Shutting down processes
