Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.179: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.179: Population and pre-allocation of filesets completed
0.179: Starting 1 filereader instances
1.182: Running...
8.184: Run took 7 seconds...
8.184: Per-Operation Breakdown
appendlog            105033ops    15003ops/s  58.4mb/s    0.018ms/op [0.002ms - 311.058ms]
closefile10          105029ops    15002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.127ms]
readfile10           105029ops    15002ops/s 925.4mb/s    0.014ms/op [0.001ms - 0.393ms]
openfile10           105029ops    15002ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.194ms]
closefile9           105029ops    15002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.109ms]
readfile9            105030ops    15002ops/s 919.6mb/s    0.014ms/op [0.001ms - 0.236ms]
openfile9            105030ops    15002ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.188ms]
closefile8           105030ops    15002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.190ms]
readfile8            105030ops    15002ops/s 919.6mb/s    0.014ms/op [0.001ms - 0.274ms]
openfile8            105030ops    15002ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.219ms]
closefile7           105030ops    15002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.114ms]
readfile7            105030ops    15002ops/s 921.7mb/s    0.014ms/op [0.001ms - 0.269ms]
openfile7            105030ops    15002ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.186ms]
closefile6           105030ops    15002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.113ms]
readfile6            105030ops    15002ops/s 920.9mb/s    0.014ms/op [0.001ms - 0.327ms]
openfile6            105030ops    15002ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.163ms]
closefile5           105030ops    15002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.132ms]
readfile5            105030ops    15002ops/s 917.2mb/s    0.014ms/op [0.001ms - 0.226ms]
openfile5            105030ops    15002ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.171ms]
closefile4           105030ops    15002ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.070ms]
readfile4            105031ops    15003ops/s 923.1mb/s    0.014ms/op [0.001ms - 0.223ms]
openfile4            105032ops    15003ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.129ms]
closefile3           105032ops    15003ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile3            105033ops    15003ops/s 923.9mb/s    0.014ms/op [0.001ms - 0.234ms]
openfile3            105033ops    15003ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.208ms]
closefile2           105033ops    15003ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.116ms]
readfile2            105033ops    15003ops/s 918.9mb/s    0.014ms/op [0.001ms - 0.220ms]
openfile2            105033ops    15003ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.146ms]
closefile1           105033ops    15003ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.104ms]
readfile1            105033ops    15003ops/s 925.3mb/s    0.014ms/op [0.001ms - 0.226ms]
openfile1            105033ops    15003ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.168ms]
8.184: IO Summary: 3255958 ops 465079.054 ops/s 150025/15003 rd/wr 9274.0mb/s 0.006ms/op
8.184: Shutting down processes
