Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.006: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.177: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.178: Starting 1 filereader instances
1.181: Running...
8.182: Run took 7 seconds...
8.183: Per-Operation Breakdown
appendlog            66607ops     9514ops/s  37.1mb/s    0.006ms/op [0.001ms - 2.163ms]
closefile10          66605ops     9514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.074ms]
readfile10           66606ops     9514ops/s 588.9mb/s    0.012ms/op [0.001ms - 0.176ms]
openfile10           66606ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.128ms]
closefile9           66606ops     9514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.066ms]
readfile9            66606ops     9514ops/s 586.0mb/s    0.012ms/op [0.001ms - 0.173ms]
openfile9            66606ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.104ms]
closefile8           66606ops     9514ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.104ms]
readfile8            66606ops     9514ops/s 578.9mb/s    0.012ms/op [0.001ms - 0.236ms]
openfile8            66606ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.095ms]
closefile7           66606ops     9514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.042ms]
readfile7            66606ops     9514ops/s 584.3mb/s    0.012ms/op [0.001ms - 0.184ms]
openfile7            66607ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.108ms]
closefile6           66607ops     9514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.124ms]
readfile6            66607ops     9514ops/s 584.7mb/s    0.012ms/op [0.001ms - 0.153ms]
openfile6            66607ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.126ms]
closefile5           66607ops     9514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.071ms]
readfile5            66607ops     9514ops/s 582.7mb/s    0.012ms/op [0.001ms - 0.165ms]
openfile5            66607ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.166ms]
closefile4           66607ops     9514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.068ms]
readfile4            66607ops     9514ops/s 585.6mb/s    0.012ms/op [0.001ms - 0.197ms]
openfile4            66607ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.159ms]
closefile3           66607ops     9514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.069ms]
readfile3            66607ops     9514ops/s 581.6mb/s    0.012ms/op [0.001ms - 0.161ms]
openfile3            66607ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.147ms]
closefile2           66607ops     9514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.059ms]
readfile2            66607ops     9514ops/s 584.0mb/s    0.012ms/op [0.001ms - 0.192ms]
openfile2            66607ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.133ms]
closefile1           66607ops     9514ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.100ms]
readfile1            66607ops     9514ops/s 587.5mb/s    0.013ms/op [0.001ms - 0.194ms]
openfile1            66607ops     9514ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.136ms]
8.183: IO Summary: 2064805 ops 294934.855 ops/s 95140/9514 rd/wr 5881.3mb/s 0.005ms/op
8.183: Shutting down processes
