Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.006: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.006: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.010: Pre-allocating files in bigfileset tree
0.047: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.047: Population and pre-allocation of filesets completed
0.047: Starting 1 filereader instances
1.050: Running...
8.051: Run took 7 seconds...
8.052: Per-Operation Breakdown
appendlog            40685ops     5811ops/s  22.8mb/s    0.005ms/op [0.001ms - 0.259ms]
closefile10          40684ops     5811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.054ms]
readfile10           40684ops     5811ops/s 343.4mb/s    0.010ms/op [0.001ms - 0.155ms]
openfile10           40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.074ms]
closefile9           40685ops     5811ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.220ms]
readfile9            40685ops     5811ops/s 340.3mb/s    0.010ms/op [0.001ms - 0.282ms]
openfile9            40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile8           40685ops     5811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile8            40685ops     5811ops/s 343.3mb/s    0.010ms/op [0.001ms - 0.153ms]
openfile8            40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.097ms]
closefile7           40685ops     5811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.211ms]
readfile7            40685ops     5811ops/s 340.6mb/s    0.010ms/op [0.001ms - 0.235ms]
openfile7            40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
closefile6           40685ops     5811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.204ms]
readfile6            40685ops     5811ops/s 343.5mb/s    0.010ms/op [0.001ms - 0.151ms]
openfile6            40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.085ms]
closefile5           40685ops     5811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.017ms]
readfile5            40685ops     5811ops/s 340.3mb/s    0.010ms/op [0.001ms - 0.151ms]
openfile5            40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.103ms]
closefile4           40685ops     5811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile4            40685ops     5811ops/s 343.3mb/s    0.010ms/op [0.001ms - 0.150ms]
openfile4            40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.214ms]
closefile3           40685ops     5811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile3            40685ops     5811ops/s 340.5mb/s    0.010ms/op [0.001ms - 0.231ms]
openfile3            40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.198ms]
closefile2           40685ops     5811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.095ms]
readfile2            40685ops     5811ops/s 343.4mb/s    0.010ms/op [0.001ms - 0.140ms]
openfile2            40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.215ms]
closefile1           40685ops     5811ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile1            40685ops     5811ops/s 340.5mb/s    0.011ms/op [0.001ms - 0.154ms]
openfile1            40685ops     5811ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.060ms]
8.052: IO Summary: 1261233 ops 180152.414 ops/s 58114/5811 rd/wr 3441.9mb/s 0.004ms/op
8.052: Shutting down processes
