Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.007: bigfileset populated: 5120 files, avg. dir. width = 20, avg. dir. depth = 2.9, 0 leafdirs, 314.520MB total size
0.007: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.012: Pre-allocating files in bigfileset tree
0.176: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.177: Population and pre-allocation of filesets completed
0.177: Starting 1 filereader instances
1.180: Running...
8.181: Run took 7 seconds...
8.181: Per-Operation Breakdown
appendlog            38327ops     5475ops/s  21.4mb/s    0.005ms/op [0.001ms - 0.200ms]
closefile10          38326ops     5474ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile10           38326ops     5474ops/s 335.7mb/s    0.011ms/op [0.001ms - 0.082ms]
openfile10           38326ops     5474ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.223ms]
closefile9           38326ops     5474ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.036ms]
readfile9            38326ops     5474ops/s 335.1mb/s    0.011ms/op [0.001ms - 0.248ms]
openfile9            38326ops     5474ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.040ms]
closefile8           38327ops     5475ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile8            38327ops     5475ops/s 349.6mb/s    0.012ms/op [0.001ms - 0.110ms]
openfile8            38327ops     5475ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.037ms]
closefile7           38327ops     5475ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.029ms]
readfile7            38327ops     5475ops/s 338.7mb/s    0.011ms/op [0.001ms - 0.244ms]
openfile7            38327ops     5475ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.032ms]
closefile6           38327ops     5475ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.029ms]
readfile6            38327ops     5475ops/s 347.3mb/s    0.012ms/op [0.001ms - 0.241ms]
openfile6            38327ops     5475ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
closefile5           38327ops     5475ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.208ms]
readfile5            38327ops     5475ops/s 314.2mb/s    0.011ms/op [0.001ms - 0.218ms]
openfile5            38327ops     5475ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.048ms]
closefile4           38327ops     5475ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.221ms]
readfile4            38327ops     5475ops/s 327.1mb/s    0.011ms/op [0.001ms - 0.079ms]
openfile4            38327ops     5475ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.034ms]
closefile3           38327ops     5475ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.203ms]
readfile3            38327ops     5475ops/s 335.6mb/s    0.011ms/op [0.001ms - 0.086ms]
openfile3            38327ops     5475ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.063ms]
closefile2           38327ops     5475ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.028ms]
readfile2            38327ops     5475ops/s 336.2mb/s    0.012ms/op [0.001ms - 0.134ms]
openfile2            38327ops     5475ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.062ms]
closefile1           38327ops     5475ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.004ms]
readfile1            38327ops     5475ops/s 343.6mb/s    0.012ms/op [0.001ms - 0.115ms]
openfile1            38327ops     5475ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.212ms]
8.181: IO Summary: 1188131 ops 169711.762 ops/s 54746/5475 rd/wr 3384.5mb/s 0.005ms/op
8.181: Shutting down processes
