Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.002: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
0.040: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.040: Population and pre-allocation of filesets completed
0.041: Starting 1 filereader instances
1.044: Running...
8.045: Run took 7 seconds...
8.046: Per-Operation Breakdown
appendlog            115999ops    16569ops/s  64.6mb/s    0.014ms/op [0.002ms - 211.900ms]
closefile10          115996ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.076ms]
readfile10           115996ops    16569ops/s 981.2mb/s    0.012ms/op [0.001ms - 0.270ms]
openfile10           115996ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.233ms]
closefile9           115996ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
readfile9            115996ops    16569ops/s 973.0mb/s    0.012ms/op [0.001ms - 0.314ms]
openfile9            115996ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.194ms]
closefile8           115996ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.167ms]
readfile8            115996ops    16569ops/s 969.5mb/s    0.012ms/op [0.001ms - 0.307ms]
openfile8            115996ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.250ms]
closefile7           115996ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.188ms]
readfile7            115996ops    16569ops/s 972.1mb/s    0.012ms/op [0.001ms - 0.270ms]
openfile7            115996ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.218ms]
closefile6           115996ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.171ms]
readfile6            115996ops    16569ops/s 974.4mb/s    0.012ms/op [0.001ms - 0.280ms]
openfile6            115996ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.237ms]
closefile5           115996ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.207ms]
readfile5            115996ops    16569ops/s 977.5mb/s    0.012ms/op [0.001ms - 0.253ms]
openfile5            115996ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.208ms]
closefile4           115997ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.096ms]
readfile4            115998ops    16569ops/s 977.8mb/s    0.012ms/op [0.001ms - 0.238ms]
openfile4            115999ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.242ms]
closefile3           115999ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.165ms]
readfile3            115999ops    16569ops/s 974.2mb/s    0.012ms/op [0.001ms - 0.251ms]
openfile3            115999ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.212ms]
closefile2           115999ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.131ms]
readfile2            115999ops    16569ops/s 971.7mb/s    0.012ms/op [0.001ms - 0.267ms]
openfile2            115999ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.276ms]
closefile1           115999ops    16569ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.175ms]
readfile1            115999ops    16569ops/s 977.2mb/s    0.012ms/op [0.001ms - 0.238ms]
openfile1            115999ops    16569ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.211ms]
8.046: IO Summary: 3595912 ops 513642.132 ops/s 165691/16569 rd/wr 9813.1mb/s 0.005ms/op
8.046: Shutting down processes
