Filebench Version 1.5-alpha3
0.000: Allocated 1545MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.008MB total size
0.001: Removing logfiles tree (if exists)
0.004: Pre-allocating directories in logfiles tree
0.004: Pre-allocating files in logfiles tree
0.005: bigfileset populated: 1024 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 60.247MB total size
0.005: Removing bigfileset tree (if exists)
0.007: Pre-allocating directories in bigfileset tree
0.007: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.042: Running...
8.043: Run took 7 seconds...
8.044: Per-Operation Breakdown
appendlog            41325ops     5903ops/s  23.1mb/s    0.005ms/op [0.001ms - 0.139ms]
closefile10          41324ops     5903ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.063ms]
readfile10           41324ops     5903ops/s 348.9mb/s    0.010ms/op [0.001ms - 0.247ms]
openfile10           41324ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.061ms]
closefile9           41324ops     5903ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile9            41324ops     5903ops/s 345.6mb/s    0.010ms/op [0.001ms - 0.135ms]
openfile9            41324ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.095ms]
closefile8           41324ops     5903ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.016ms]
readfile8            41325ops     5903ops/s 348.7mb/s    0.010ms/op [0.001ms - 0.220ms]
openfile8            41325ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.056ms]
closefile7           41325ops     5903ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.046ms]
readfile7            41325ops     5903ops/s 345.9mb/s    0.010ms/op [0.001ms - 0.281ms]
openfile7            41325ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.213ms]
closefile6           41325ops     5903ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.043ms]
readfile6            41325ops     5903ops/s 348.8mb/s    0.010ms/op [0.001ms - 0.260ms]
openfile6            41325ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.222ms]
closefile5           41325ops     5903ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.049ms]
readfile5            41325ops     5903ops/s 345.8mb/s    0.010ms/op [0.001ms - 0.238ms]
openfile5            41325ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.052ms]
closefile4           41325ops     5903ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.059ms]
readfile4            41325ops     5903ops/s 348.8mb/s    0.010ms/op [0.001ms - 0.117ms]
openfile4            41325ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.098ms]
closefile3           41325ops     5903ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.002ms]
readfile3            41325ops     5903ops/s 345.8mb/s    0.010ms/op [0.001ms - 0.226ms]
openfile3            41325ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.096ms]
closefile2           41325ops     5903ops/s   0.0mb/s    0.000ms/op [0.000ms - 0.041ms]
readfile2            41325ops     5903ops/s 348.7mb/s    0.010ms/op [0.001ms - 0.258ms]
openfile2            41325ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.093ms]
closefile1           41325ops     5903ops/s   0.0mb/s    0.000ms/op [0.001ms - 0.072ms]
readfile1            41325ops     5903ops/s 345.9mb/s    0.011ms/op [0.001ms - 0.245ms]
openfile1            41325ops     5903ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.221ms]
8.044: IO Summary: 1281068 ops 182986.344 ops/s 59028/5903 rd/wr 3496.0mb/s 0.004ms/op
8.044: Shutting down processes
